.VERSION 1.0
.COMMENT File s004n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1666 0
1965 1666 5
1965 1687 10
1975 1698 16
1975 1729 21
1996 1760 26
2038 1802 31
2069 1812 36
2100 1812 42
2121 1812 47
2142 1760 52
2152 1687 57
2142 1604 62
2121 1531 68
2100 1458 73
2069 1437 78
2027 1427 83
1985 1427 89
1933 1468 94
1902 1531 99
1892 1593 104
1913 1645 109
1965 1698 115
2006 1729 120
2058 1750 125
2110 1770 130
.PEN_UP

.PEN_DOWN
2235 1781 550
2235 1791 555
2246 1812 560
2267 1823 566
2308 1833 571
2329 1812 576
2360 1791 581
2381 1729 586
2371 1635 592
2350 1562 597
2329 1510 602
2298 1479 607
2267 1458 612
2235 1458 618
2215 1479 623
2204 1510 628
2215 1541 633
2225 1562 639
2256 1562 644
2288 1562 649
2340 1552 654
2371 1531 659
2392 1510 665
2413 1489 670
2423 1479 675
2433 1479 680
.PEN_UP

.PEN_DOWN
2590 1802 1099
2590 1823 1104
2590 1833 1109
2579 1833 1115
2569 1833 1120
2558 1833 1125
2527 1781 1130
2496 1729 1135
2475 1677 1141
2475 1635 1146
2496 1562 1151
2527 1531 1156
2548 1520 1162
2579 1510 1167
2610 1531 1172
2652 1562 1177
2683 1604 1182
2704 1645 1188
2715 1698 1193
2704 1750 1198
2683 1802 1203
2663 1823 1208
2621 1843 1214
2600 1843 1219
2579 1843 1224
2558 1823 1229
.PEN_UP

.PEN_DOWN
2829 1885 1813
2829 1895 1818
2829 1895 1823
2819 1895 1829
2798 1864 1834
2788 1812 1839
2756 1750 1844
2746 1666 1849
2756 1625 1855
2767 1583 1860
2798 1552 1865
2840 1541 1870
2881 1552 1876
2913 1573 1881
2933 1604 1886
2944 1635 1891
2923 1666 1896
2902 1666 1902
2860 1666 1907
2808 1656 1912
2777 1625 1917
2777 1593 1922
2777 1573 1928
.PEN_UP

.PEN_DOWN
3079 1906 2362
3079 1927 2367
3069 1927 2372
3048 1916 2378
3017 1875 2383
2996 1823 2388
2985 1760 2393
2985 1718 2398
2996 1656 2404
3017 1635 2409
3027 1604 2414
3069 1593 2419
3110 1583 2424
3131 1604 2430
3152 1625 2435
3163 1645 2440
3163 1677 2445
3142 1698 2451
3110 1718 2456
3069 1718 2461
3027 1698 2466
3006 1666 2471
2985 1635 2477
.PEN_UP

.COMMENT End of File
