.VERSION 1.0
.COMMENT File s004n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2048 1687 0
2038 1687 5
2038 1698 10
2038 1687 16
2038 1687 21
2038 1666 26
2017 1625 31
2006 1573 36
1996 1510 42
1996 1468 47
2006 1448 52
2027 1427 57
2048 1427 62
2079 1427 68
2110 1448 73
2131 1458 78
2131 1489 83
2121 1500 89
2100 1520 94
2079 1520 99
2058 1500 104
2027 1458 109
2017 1427 115
2017 1416 120
2038 1406 125
2069 1416 130
.PEN_UP

.PEN_DOWN
2246 1645 549
2246 1645 554
2235 1656 559
2235 1645 565
2256 1614 570
2256 1573 575
2256 1541 580
2267 1500 585
2267 1468 591
2277 1458 596
2277 1458 601
2288 1458 606
2288 1458 612
.PEN_UP

.PEN_DOWN
2340 1666 824
2340 1677 829
2340 1677 834
2340 1666 840
2340 1645 845
2350 1614 850
2350 1593 855
2360 1583 860
2360 1562 866
2371 1562 871
2371 1573 876
2392 1573 881
2402 1583 886
2433 1583 892
2444 1583 897
2454 1593 902
2465 1604 907
.PEN_UP

.PEN_DOWN
2423 1687 1208
2423 1645 1213
2433 1604 1218
2433 1562 1224
2444 1531 1229
2444 1510 1234
2444 1479 1239
2444 1468 1244
.PEN_UP

.PEN_DOWN
2517 1698 1483
2506 1708 1488
2506 1645 1493
2517 1635 1499
2517 1625 1504
2527 1625 1509
2548 1614 1514
2558 1625 1519
2579 1625 1525
2590 1625 1530
2610 1635 1535
2621 1635 1540
2621 1635 1546
.PEN_UP

.PEN_DOWN
2590 1729 1868
2590 1708 1873
2590 1677 1878
2600 1656 1884
2600 1614 1889
2600 1583 1894
2600 1552 1899
2610 1520 1904
2610 1510 1910
2610 1489 1915
.PEN_UP

.PEN_DOWN
2746 1687 2142
2756 1687 2147
2756 1698 2152
2767 1698 2158
2767 1708 2163
2767 1739 2168
2767 1750 2173
2746 1760 2178
2725 1760 2184
2704 1750 2189
2683 1739 2194
2673 1708 2199
2673 1687 2204
2683 1666 2210
2694 1656 2215
2715 1656 2220
2725 1666 2225
2746 1687 2231
2756 1708 2236
2756 1729 2241
2767 1729 2246
2767 1729 2251
2767 1708 2257
2767 1677 2262
2767 1635 2267
2767 1573 2272
2767 1531 2277
2756 1500 2283
2756 1489 2288
2756 1479 2293
.PEN_UP

.COMMENT End of File
