.VERSION 1.0
.COMMENT File s004n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "741?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1937 0
1663 1937 5
1663 1937 10
1673 1937 16
1694 1937 21
1767 1948 26
1829 1958 31
1881 1968 36
1913 1968 42
1944 1958 47
1954 1948 52
1965 1937 57
1965 1906 62
1965 1833 68
1944 1750 73
1933 1677 78
1913 1614 83
1902 1552 89
1892 1520 94
1902 1541 99
.PEN_UP

.PEN_DOWN
2090 2010 384
2079 2010 389
2058 1948 394
2027 1885 400
2017 1833 405
2027 1781 410
2038 1760 415
2058 1760 420
2090 1770 426
2142 1781 431
2163 1781 436
2183 1791 441
2194 1791 446
2194 1802 452
.PEN_UP

.PEN_DOWN
2183 1968 659
2173 1968 664
2173 1958 669
2173 1906 675
2173 1854 680
2183 1781 685
2183 1708 690
2183 1645 695
2183 1604 701
2183 1583 706
.PEN_UP

.PEN_DOWN
2350 1989 1098
2350 2000 1103
2350 1979 1108
2350 1864 1114
2360 1812 1119
2371 1739 1124
2381 1698 1129
2381 1666 1134
2392 1645 1140
2392 1635 1145
.PEN_UP

.PEN_DOWN
2475 1968 1373
2475 1989 1378
2506 2010 1383
2548 2010 1389
2600 2000 1394
2621 1968 1399
2621 1937 1404
2610 1875 1409
2579 1812 1415
2548 1760 1420
2527 1698 1425
2517 1666 1430
2517 1645 1436
2538 1635 1441
2558 1635 1446
2600 1656 1451
2621 1666 1456
2642 1687 1462
2642 1708 1467
2610 1750 1472
2579 1791 1477
2517 1843 1482
2465 1885 1488
2413 1937 1493
2402 1968 1498
2402 1989 1503
2433 2010 1508
2485 2020 1514
.PEN_UP

.PEN_DOWN
2673 2041 1977
2673 2052 1982
2673 2041 1987
2673 2041 1993
2673 2010 1998
2673 1906 2003
2673 1875 2008
2683 1854 2013
2715 1843 2019
2746 1843 2024
2767 1854 2029
2819 1864 2034
2850 1875 2040
2860 1875 2045
2860 1875 2050
2860 1875 2055
.PEN_UP

.PEN_DOWN
2788 2041 2252
2788 2041 2257
2788 2041 2262
2798 1989 2268
2808 1927 2273
2819 1843 2278
2819 1791 2283
2819 1750 2288
2808 1708 2294
2798 1687 2299
.PEN_UP

.COMMENT End of File
