.VERSION 1.0
.COMMENT File s004w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2163 1802 0
2163 1791 5
2173 1770 10
2183 1729 16
2215 1645 21
2235 1583 26
2246 1531 31
2256 1489 36
2256 1458 42
.PEN_UP

.PEN_DOWN
2142 1791 220
2131 1812 225
2131 1823 230
2142 1843 236
2183 1864 241
2225 1875 246
2288 1854 251
2308 1823 256
2319 1781 262
2319 1729 267
2298 1687 272
2277 1666 277
2256 1656 282
2246 1656 288
2225 1656 293
.PEN_UP

.PEN_DOWN
2360 1635 604
2350 1614 609
2350 1593 614
2360 1562 620
2381 1541 625
2402 1531 630
2433 1541 635
2444 1562 640
2454 1573 646
2465 1593 651
2454 1625 656
2454 1635 661
2444 1645 666
2444 1656 672
2444 1677 677
2444 1677 682
.PEN_UP

.PEN_DOWN
2600 1854 1044
2590 1885 1049
2579 1906 1054
2569 1916 1060
2558 1916 1065
2558 1916 1070
2548 1916 1075
2548 1906 1080
2538 1864 1086
2538 1843 1091
2538 1812 1096
2538 1770 1101
2558 1708 1106
2579 1666 1112
2590 1635 1117
2600 1614 1122
2600 1593 1127
2600 1573 1133
.PEN_UP

.PEN_DOWN
2485 1687 1428
2485 1687 1433
2485 1698 1438
2496 1698 1444
2527 1708 1449
2548 1718 1454
2579 1729 1459
2621 1729 1464
.PEN_UP

.PEN_DOWN
2715 1875 1593
2704 1906 1598
2694 1927 1603
2683 1927 1609
2673 1927 1614
2663 1916 1619
2652 1885 1624
2642 1864 1629
2642 1833 1635
2652 1791 1640
2663 1750 1645
2683 1708 1650
2704 1687 1656
2715 1656 1661
2715 1645 1666
2715 1635 1671
2715 1625 1676
.PEN_UP

.PEN_DOWN
2600 1739 1922
2600 1739 1927
2600 1750 1932
2610 1750 1938
2642 1760 1943
2673 1760 1948
2694 1760 1953
2715 1770 1958
.PEN_UP

.COMMENT End of File
