.VERSION 1.0
.COMMENT File s004n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1645 0
1985 1645 5
1985 1656 10
1996 1645 16
1996 1645 21
2027 1656 26
2048 1656 31
2100 1677 36
2131 1687 42
2152 1687 47
2163 1687 52
2163 1687 57
2163 1687 62
2152 1677 68
.PEN_UP

.PEN_DOWN
1985 1666 330
1985 1666 335
1996 1645 340
2006 1614 346
2017 1583 351
2027 1573 356
2027 1552 361
2038 1552 366
2038 1552 372
2038 1552 377
2058 1562 382
2058 1562 387
2079 1562 392
2090 1552 398
2110 1552 403
2131 1531 408
2152 1500 413
2163 1479 419
2163 1458 424
2163 1437 429
2142 1416 434
2131 1406 439
2121 1406 445
2079 1406 450
2048 1416 455
2038 1427 460
2027 1427 465
2027 1437 471
2027 1437 476
.PEN_UP

.PEN_DOWN
2319 1625 934
2308 1645 939
2298 1656 944
2298 1656 950
2288 1656 955
2277 1656 960
2246 1625 965
2225 1583 970
2215 1541 976
2215 1510 981
2225 1479 986
2246 1468 991
2267 1458 996
2308 1468 1002
2350 1479 1007
2371 1500 1012
2381 1520 1017
2381 1552 1023
2381 1593 1028
2360 1625 1033
2340 1645 1038
2329 1656 1043
2308 1666 1049
2298 1666 1054
2298 1666 1059
2308 1656 1064
2319 1645 1069
.PEN_UP

.PEN_DOWN
2506 1666 1429
2506 1677 1434
2496 1677 1439
2485 1677 1445
2465 1677 1450
2433 1645 1455
2413 1614 1460
2402 1573 1465
2402 1541 1471
2413 1510 1476
2433 1500 1481
2454 1500 1486
2496 1510 1492
2538 1531 1497
2548 1552 1502
2548 1573 1507
2548 1604 1512
2538 1645 1518
2527 1666 1523
2517 1677 1528
2496 1687 1533
2475 1687 1538
2465 1666 1544
2465 1656 1549
.PEN_UP

.PEN_DOWN
2631 1687 1868
2631 1698 1873
2631 1687 1878
2642 1687 1884
2652 1645 1889
2663 1614 1894
2663 1593 1899
2673 1562 1904
2673 1541 1910
2673 1531 1915
2673 1520 1920
2673 1520 1925
2673 1531 1930
.PEN_UP

.PEN_DOWN
2715 1729 2197
2715 1729 2202
2715 1729 2207
2715 1729 2213
2725 1708 2218
2735 1677 2223
2756 1645 2228
2756 1614 2233
2767 1573 2239
2767 1541 2244
2777 1520 2249
2777 1500 2254
2777 1489 2260
2777 1479 2265
2777 1479 2270
2777 1479 2275
.PEN_UP

.COMMENT End of File
