.VERSION 1.0
.COMMENT File s004w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Quizically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "a"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Quizically"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1833 0
1808 1833 5
1808 1833 10
1808 1843 16
1808 1843 21
1798 1833 26
1788 1833 31
1767 1802 36
1746 1760 42
1725 1677 47
1715 1645 52
1715 1604 57
1725 1573 62
1756 1552 68
1777 1541 73
1808 1552 78
1871 1593 83
1902 1625 89
1923 1656 94
1933 1666 99
1923 1708 104
1902 1750 109
1881 1791 115
1860 1812 120
1840 1833 125
1829 1833 130
1819 1833 135
1819 1833 141
.PEN_UP

.PEN_DOWN
1840 1718 549
1840 1708 554
1840 1687 559
1860 1645 565
1871 1625 570
1881 1614 575
1902 1593 580
1902 1593 585
1913 1583 591
1923 1583 596
.PEN_UP

.PEN_DOWN
1985 1687 769
1975 1687 774
1975 1677 779
1975 1656 785
1996 1635 790
2006 1614 795
2017 1604 800
2027 1604 805
2038 1614 811
2058 1635 816
2069 1645 821
2079 1656 826
2079 1677 832
2079 1687 837
2079 1698 842
2079 1708 847
2069 1708 852
.PEN_UP

.PEN_DOWN
2121 1729 1098
2121 1718 1103
2131 1708 1108
2131 1687 1114
2142 1666 1119
2152 1635 1124
2152 1614 1129
.PEN_UP

.PEN_DOWN
2142 1760 1318
2121 1770 1323
2121 1770 1328
.PEN_UP

.PEN_DOWN
2194 1708 1483
2194 1718 1488
2194 1718 1493
2215 1729 1499
2225 1729 1504
2235 1729 1509
2246 1718 1514
2256 1708 1519
2256 1708 1525
2256 1687 1530
2235 1656 1535
2225 1645 1540
2215 1625 1546
2215 1625 1551
2215 1625 1556
2235 1625 1561
2256 1635 1566
2267 1635 1572
2288 1635 1577
2288 1635 1582
.PEN_UP

.PEN_DOWN
2350 1729 3267
2350 1739 3272
2350 1729 3277
2350 1698 3283
2350 1677 3288
2350 1656 3293
2350 1645 3298
.PEN_UP

.PEN_DOWN
2360 1823 3487
2350 1823 3492
2350 1823 3497
.PEN_UP

.PEN_DOWN
2465 1770 3707
2444 1770 3712
2433 1770 3717
2423 1770 3723
2423 1760 3728
2423 1739 3733
2423 1718 3738
2433 1708 3743
2444 1687 3749
2454 1677 3754
.PEN_UP

.PEN_DOWN
2558 1760 3926
2548 1770 3931
2527 1770 3936
2517 1760 3942
2496 1739 3947
2485 1718 3952
2485 1698 3957
2496 1687 3962
2506 1687 3968
2527 1698 3973
2548 1718 3978
2548 1739 3983
2548 1750 3988
2548 1750 3994
2548 1739 3999
2548 1718 4004
2558 1698 4009
2558 1677 4015
2569 1666 4020
2569 1666 4025
.PEN_UP

.PEN_DOWN
2600 1885 4366
2600 1885 4371
2600 1875 4376
2600 1843 4382
2610 1791 4387
2621 1739 4392
2621 1708 4397
2621 1687 4402
2621 1677 4408
.PEN_UP

.PEN_DOWN
2663 1875 4640
2652 1885 4645
2652 1864 4650
2663 1823 4656
2663 1791 4661
2673 1750 4666
2673 1718 4671
2673 1677 4676
2673 1666 4682
.PEN_UP

.PEN_DOWN
2735 1760 4860
2725 1760 4865
2725 1750 4870
2735 1729 4876
2746 1718 4881
2756 1718 4886
2767 1718 4891
2767 1729 4896
2767 1739 4902
2767 1729 4907
2756 1687 4912
2746 1666 4917
2725 1635 4922
2715 1604 4928
2704 1573 4933
2704 1552 4938
.PEN_UP

.COMMENT End of File
