.VERSION 1.0
.COMMENT File s004w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 4
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1843 0
1715 1843 5
1704 1854 10
1694 1854 16
1683 1854 21
1652 1843 26
1600 1791 31
1569 1739 36
1548 1698 42
1538 1666 47
1538 1625 52
1538 1593 57
1558 1573 62
1590 1552 68
1642 1541 73
1673 1541 78
1715 1552 83
1756 1573 89
.PEN_UP

.PEN_DOWN
1913 1645 549
1913 1666 554
1902 1666 559
1892 1666 565
1892 1677 570
1881 1677 575
1871 1666 580
1840 1645 585
1819 1593 591
1819 1573 596
1819 1552 601
1840 1541 606
1871 1541 612
1902 1552 617
1923 1583 622
1933 1614 627
1933 1635 632
1913 1656 638
1902 1666 643
1892 1677 648
1881 1677 653
.PEN_UP

.PEN_DOWN
1965 1666 988
1965 1666 993
1965 1666 998
1965 1645 1004
1975 1614 1009
1975 1593 1014
1985 1593 1019
1985 1593 1024
1985 1593 1030
2006 1625 1035
2017 1645 1040
2017 1666 1045
2017 1666 1050
2027 1666 1056
2027 1666 1061
2027 1656 1066
2038 1635 1071
2038 1614 1077
2048 1593 1082
2048 1593 1087
2048 1604 1092
2058 1614 1097
2069 1635 1103
2090 1656 1108
2100 1666 1113
2110 1666 1118
2110 1666 1123
2131 1656 1129
2142 1645 1134
2152 1625 1139
2152 1614 1144
2163 1604 1149
2163 1593 1155
2163 1593 1160
.PEN_UP

.PEN_DOWN
2225 1687 1648
2225 1687 1653
2225 1666 1658
2235 1645 1664
2235 1614 1669
2246 1573 1674
2246 1520 1679
2246 1489 1684
2246 1468 1690
2246 1458 1695
.PEN_UP

.PEN_DOWN
2215 1656 1922
2215 1677 1927
2215 1708 1932
2225 1718 1938
2246 1729 1943
2277 1718 1948
2308 1698 1953
2308 1677 1958
2308 1656 1964
2308 1635 1969
2288 1625 1974
2267 1625 1979
2246 1625 1984
2215 1645 1990
.PEN_UP

.PEN_DOWN
2340 1864 2471
2329 1875 2476
2329 1812 2481
2329 1770 2487
2340 1718 2492
2350 1677 2497
2360 1645 2502
2360 1625 2507
2360 1625 2513
2371 1625 2518
.PEN_UP

.PEN_DOWN
2413 1687 2746
2413 1687 2751
2423 1687 2756
2423 1687 2762
2444 1687 2767
2475 1698 2772
2485 1708 2777
2496 1718 2782
2496 1729 2788
2496 1739 2793
2485 1750 2798
2475 1750 2803
2444 1760 2808
2423 1760 2814
2402 1750 2819
2402 1729 2824
2392 1698 2829
2392 1687 2835
2402 1666 2840
2413 1645 2845
2454 1635 2850
2485 1625 2855
2517 1625 2861
2527 1625 2866
2548 1625 2871
.PEN_UP

.PEN_DOWN
2579 1750 3185
2579 1750 3190
2590 1739 3195
2600 1708 3201
2621 1698 3206
2631 1677 3211
2642 1666 3216
2652 1656 3221
2652 1656 3227
2663 1645 3232
.PEN_UP

.PEN_DOWN
2663 1760 3460
2663 1760 3465
2652 1760 3470
2652 1760 3476
2642 1750 3481
2621 1729 3486
2600 1687 3491
2579 1666 3496
2579 1645 3502
2579 1635 3507
2569 1625 3512
2569 1614 3517
.PEN_UP

.COMMENT End of File
