.VERSION 1.0
.COMMENT File s047i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Male"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2577 0
325 2566 5
325 2556 10
325 2566 16
325 2587 21
346 2618 26
367 2650 31
388 2681 36
408 2733 42
429 2754 47
429 2754 52
440 2754 57
429 2723 62
419 2681 68
419 2650 73
408 2629 78
419 2608 83
419 2608 89
440 2629 94
460 2660 99
502 2712 104
523 2754 109
533 2764 115
533 2764 120
544 2733 125
544 2702 130
533 2660 135
533 2598 141
.PEN_UP

.PEN_DOWN
638 2660 879
606 2660 884
585 2660 889
565 2650 895
554 2639 900
554 2608 905
554 2608 910
575 2608 915
596 2629 921
627 2660 926
627 2660 931
627 2660 936
606 2629 942
596 2608 947
606 2587 952
606 2587 957
.PEN_UP

.PEN_DOWN
794 2795 1208
763 2743 1213
742 2702 1218
710 2639 1224
700 2608 1229
.PEN_UP

.PEN_DOWN
773 2639 1428
794 2639 1433
804 2639 1438
815 2650 1444
846 2660 1449
856 2660 1454
856 2681 1459
846 2681 1464
815 2681 1470
783 2670 1475
773 2650 1480
773 2629 1485
794 2598 1490
804 2587 1496
.PEN_UP

.COMMENT End of File
