.VERSION 1.0
.COMMENT File s047w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1256 2062 0
1235 2020 5
1215 1906 10
1194 1739 16
1173 1635 21
1163 1583 26
1163 1552 31
1173 1541 36
.PEN_UP

.PEN_DOWN
996 1989 220
1058 2010 225
1142 2031 230
1235 2041 236
1360 2062 241
1444 2073 246
1517 2073 251
.PEN_UP

.PEN_DOWN
1610 1843 550
1569 1823 555
1517 1770 560
1475 1729 566
1433 1677 571
1433 1645 576
1444 1635 581
1475 1635 586
1548 1677 592
1590 1729 597
1621 1791 602
1642 1833 607
1642 1854 612
1642 1854 618
1621 1812 623
1600 1760 628
1590 1687 633
1600 1635 639
.PEN_UP

.PEN_DOWN
2006 1916 934
1985 1906 939
1954 1864 944
1892 1791 950
1850 1729 955
1808 1677 960
1788 1635 965
1777 1625 970
.PEN_UP

.PEN_DOWN
1819 1906 1099
1819 1906 1104
1829 1885 1109
1850 1843 1115
1871 1781 1120
1892 1708 1125
1913 1666 1130
1944 1656 1135
.PEN_UP

.PEN_DOWN
2121 1885 1319
2110 1864 1324
2100 1823 1329
2100 1750 1335
2100 1708 1340
.PEN_UP

.PEN_DOWN
2163 2020 1538
.PEN_UP

.COMMENT End of File
