.VERSION 1.0
.COMMENT File s047w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Quizzically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "z"
.SEGMENT LETTER 7-8 ? "z"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "c"
.SEGMENT LETTER 12 ? "a"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14 ? "l"
.SEGMENT LETTER 15-16 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Quizzically"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2104 0
767 2145 5
767 2166 10
735 2198 16
715 2187 21
663 2135 26
600 2041 31
569 1875 36
579 1791 42
631 1750 47
746 1760 52
829 1823 57
902 1906 62
944 1989 68
933 2093 73
902 2177 78
829 2239 83
746 2281 89
673 2281 94
.PEN_UP

.PEN_DOWN
798 1958 384
788 1937 389
798 1875 394
798 1802 400
808 1750 405
808 1729 410
819 1708 415
.PEN_UP

.PEN_DOWN
1006 1916 659
996 1875 664
996 1823 669
1006 1802 675
1027 1791 680
1058 1791 685
1090 1833 690
1110 1864 695
1131 1895 701
1142 1927 706
.PEN_UP

.PEN_DOWN
1277 1958 933
1277 1916 938
1277 1885 943
.PEN_UP

.PEN_DOWN
1329 2104 1098
.PEN_UP

.PEN_DOWN
1517 2000 1373
1496 2020 1378
1506 2031 1383
1548 2041 1389
1579 2041 1394
1610 2052 1399
1631 2041 1404
1631 2041 1409
1621 2010 1415
1579 1968 1420
1538 1916 1425
1496 1885 1430
1444 1854 1436
1413 1833 1441
1413 1833 1446
1423 1833 1451
1433 1833 1456
1485 1833 1462
1517 1843 1467
1558 1854 1472
1600 1854 1477
.PEN_UP

.PEN_DOWN
1475 1968 1812
1465 1968 1817
1465 1958 1822
1506 1958 1828
1579 1968 1833
.PEN_UP

.PEN_DOWN
1777 2062 2032
1798 2062 2037
1860 2073 2042
1902 2073 2048
1923 2073 2053
1923 2062 2058
1902 2031 2063
1871 2000 2068
1829 1968 2074
1777 1927 2079
1715 1895 2084
1673 1875 2089
1652 1864 2094
1652 1864 2100
1663 1864 2105
1683 1875 2110
1725 1875 2115
1777 1885 2121
1819 1885 2126
1871 1885 2131
1892 1885 2136
.PEN_UP

.PEN_DOWN
1715 1989 2416
1725 1979 2421
1767 1968 2426
1871 1968 2432
.PEN_UP

.PEN_DOWN
2069 2052 2581
2058 2041 2586
2048 2010 2591
2027 1968 2597
.PEN_UP

.PEN_DOWN
2121 2177 2746
2090 2187 2751
2090 2177 2756
.PEN_UP

.PEN_DOWN
2329 2125 2965
2288 2114 2970
2235 2093 2975
2194 2073 2981
2163 2031 2986
2152 2000 2991
2163 1968 2996
.PEN_UP

.PEN_DOWN
2465 2083 3185
2413 2073 3190
2381 2062 3195
2340 2031 3201
2308 2000 3206
2288 1979 3211
2298 1979 3216
2308 1979 3221
2350 2000 3227
2402 2041 3232
2423 2073 3237
2454 2083 3242
2444 2073 3248
2433 2031 3253
2423 2000 3258
2423 1958 3263
2423 1937 3268
.PEN_UP

.PEN_DOWN
2642 2323 3570
2631 2323 3575
2621 2281 3580
2610 2198 3586
2590 2114 3591
2569 2041 3596
2569 1989 3601
.PEN_UP

.PEN_DOWN
2788 2333 3789
2767 2312 3794
2735 2250 3799
2725 2187 3805
2704 2093 3810
2694 2020 3815
.PEN_UP

.PEN_DOWN
2923 2104 4009
2933 2114 4014
2913 2083 4019
2881 2052 4025
2850 2010 4030
2808 1968 4035
2788 1937 4040
.PEN_UP

.PEN_DOWN
2788 2114 4229
2788 2104 4234
2788 2083 4239
2798 2052 4245
.PEN_UP

.COMMENT End of File
