.VERSION 1.0
.COMMENT File s047n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 2000 0
1465 2041 5
1506 2073 10
1558 2073 16
1579 2073 21
1579 2010 26
1558 1927 31
1517 1854 36
1444 1770 42
1371 1698 47
1329 1666 52
1298 1645 57
1288 1645 62
1308 1656 68
1329 1656 73
1381 1656 78
1433 1666 83
1517 1666 89
.PEN_UP

.PEN_DOWN
1735 2031 439
1767 2052 444
1798 2062 449
1829 2052 455
1850 2041 460
1840 1979 465
1808 1927 470
1767 1885 475
1746 1854 481
1767 1833 486
1788 1812 491
1808 1791 496
1808 1770 502
1777 1708 507
1746 1677 512
1715 1656 517
.PEN_UP

.PEN_DOWN
2194 1979 824
2069 1927 829
1996 1854 834
1954 1791 840
1933 1739 845
1954 1698 850
2006 1698 855
2069 1718 860
2121 1739 866
2152 1791 871
2152 1802 876
2110 1812 881
2058 1802 886
1996 1760 892
1985 1750 897
.PEN_UP

.PEN_DOWN
2496 1979 1263
2433 1958 1268
2392 1916 1273
2381 1875 1279
2392 1823 1284
2402 1770 1289
2413 1687 1294
2413 1666 1299
2402 1666 1305
2392 1666 1310
2360 1698 1315
2350 1718 1320
2350 1760 1326
2381 1802 1331
2413 1833 1336
2454 1864 1341
2485 1895 1346
2517 1937 1352
2517 1968 1357
2506 1979 1362
2506 1979 1367
.PEN_UP

.PEN_DOWN
2663 2010 1703
2663 2020 1708
2704 2041 1713
2735 2062 1719
2788 2073 1724
2808 2073 1729
2808 2062 1734
2808 2031 1739
2756 1948 1745
2725 1875 1750
2694 1802 1755
2673 1739 1760
2663 1708 1766
2663 1687 1771
.PEN_UP

.PEN_DOWN
2610 1875 1977
2621 1875 1982
2673 1885 1987
2746 1895 1993
2840 1895 1998
.PEN_UP

.COMMENT End of File
