.VERSION 1.0
.COMMENT File s047n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4?170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 2073 0
1746 2073 5
1746 2052 10
1725 1948 16
1683 1843 21
1642 1739 26
1610 1645 31
.PEN_UP

.PEN_DOWN
1600 1916 275
1579 1843 280
1538 1770 285
1506 1739 291
1506 1708 296
1517 1698 301
1538 1698 306
1569 1718 311
1631 1750 317
1694 1770 322
.PEN_UP

.PEN_DOWN
2027 2020 549
1975 2031 554
1944 2020 559
1892 1989 565
1860 1927 570
1850 1854 575
1850 1770 580
1860 1698 585
1860 1656 591
1860 1635 596
1850 1635 601
1850 1656 606
1840 1698 612
1840 1739 617
1850 1791 622
1881 1833 627
1913 1885 632
1954 1927 638
1975 1958 643
2006 2000 648
2017 2031 653
2017 2052 658
.PEN_UP

.PEN_DOWN
2173 2114 1044
2152 2062 1049
2131 1979 1054
2100 1895 1060
2079 1802 1065
2069 1708 1070
2069 1666 1075
.PEN_UP

.PEN_DOWN
2381 2000 1318
2392 2010 1323
2423 2031 1328
2465 2052 1334
2496 2073 1339
2517 2073 1344
2517 2073 1349
2506 2031 1354
2465 1968 1360
2433 1895 1365
2392 1823 1370
2381 1770 1375
2371 1739 1380
2371 1718 1386
.PEN_UP

.PEN_DOWN
2340 1885 1593
2340 1895 1598
2360 1895 1603
2485 1895 1609
.PEN_UP

.PEN_DOWN
2704 1958 1758
2694 1958 1763
2663 1927 1768
2621 1885 1774
2590 1854 1779
2579 1812 1784
2600 1802 1789
2642 1802 1794
2683 1812 1800
2746 1854 1805
2788 1895 1810
2808 1927 1815
2808 1968 1820
2798 2000 1826
2756 2010 1831
2715 2010 1836
2683 1989 1841
.PEN_UP

.COMMENT End of File
