.VERSION 1.0
.COMMENT File s047w17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-20 ? "Justifications"
.SEGMENT LETTER 0-1 ? "J"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "s"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8-9 ? "f"
.SEGMENT LETTER 10-11 ? "i"
.SEGMENT LETTER 12 ? "c"
.SEGMENT LETTER 13 ? "a"
.SEGMENT LETTER 14-15 ? "t"
.SEGMENT LETTER 16-17 ? "i"
.SEGMENT LETTER 18 ? "o"
.SEGMENT LETTER 19 ? "n"
.SEGMENT LETTER 20 ? "s"

.COMMENT Prompt string: "Justifications"
.COMMENT Recognizer string: "Justifications"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2187 0
475 2218 5
485 2166 10
527 2083 16
558 1937 21
569 1864 26
569 1802 31
538 1750 36
496 1729 42
444 1729 47
402 1729 52
360 1760 57
350 1802 62
.PEN_UP

.PEN_DOWN
319 2125 330
319 2135 335
350 2145 340
402 2156 346
465 2177 351
538 2208 356
579 2218 361
610 2239 366
631 2250 372
673 2270 377
694 2291 382
.PEN_UP

.PEN_DOWN
777 1968 769
767 1968 774
767 1958 779
767 1895 785
767 1864 790
798 1823 795
819 1812 800
860 1812 805
881 1833 811
913 1875 816
913 1906 821
923 1948 826
923 2000 832
.PEN_UP

.PEN_DOWN
1121 2062 1154
1090 2052 1159
1058 2031 1164
1058 2010 1170
1090 1948 1175
1110 1906 1180
1110 1875 1185
1100 1854 1190
1069 1823 1196
1048 1812 1201
1027 1812 1206
1017 1823 1211
1006 1843 1216
.PEN_UP

.PEN_DOWN
1413 2281 1483
1402 2270 1488
1381 2239 1493
1371 2156 1499
1371 2083 1504
1371 2010 1509
1371 1958 1514
1381 1916 1519
1381 1916 1525
.PEN_UP

.PEN_DOWN
1256 2083 1703
1267 2083 1708
1308 2083 1713
1371 2083 1719
.PEN_UP

.PEN_DOWN
1590 2073 1813
1590 2041 1818
1590 2010 1823
1579 1968 1829
1579 1948 1834
.PEN_UP

.PEN_DOWN
1579 2187 2032
1579 2177 2037
.PEN_UP

.PEN_DOWN
1985 2156 2307
1985 2177 2312
1996 2218 2317
1996 2250 2323
1996 2291 2328
1965 2343 2333
1933 2343 2338
1892 2333 2343
1850 2302 2349
1829 2229 2354
1819 2145 2359
1819 2062 2364
1819 2000 2370
1850 1937 2375
1860 1916 2380
1871 1927 2385
.PEN_UP

.PEN_DOWN
1756 2073 2637
1788 2073 2642
1829 2062 2647
1902 2073 2653
.PEN_UP

.PEN_DOWN
2131 2083 2801
2131 2073 2806
2131 2031 2811
.PEN_UP

.PEN_DOWN
2183 2239 2966
2173 2250 2971
2183 2239 2976
.PEN_UP

.PEN_DOWN
2475 2114 3460
2465 2114 3465
2444 2125 3470
2423 2114 3476
2392 2104 3481
2360 2073 3486
2350 2041 3491
2350 2010 3496
2371 1968 3502
2413 1948 3507
.PEN_UP

.PEN_DOWN
2746 2145 3680
2725 2145 3685
2694 2145 3690
2663 2135 3696
2610 2093 3701
2579 2073 3706
2569 2031 3711
2569 2010 3716
2590 1989 3722
2610 1989 3727
2652 2020 3732
2683 2062 3737
2725 2104 3742
2735 2135 3748
2735 2135 3753
2725 2104 3758
2715 2073 3763
2715 2031 3769
2715 1989 3774
.PEN_UP

.PEN_DOWN
2975 2395 4120
2965 2375 4125
2954 2312 4130
2954 2218 4136
2944 2145 4141
2933 2093 4146
2933 2041 4151
.PEN_UP

.PEN_DOWN
2798 2208 4339
2808 2208 4344
2860 2208 4349
2985 2208 4355
.PEN_UP

.PEN_DOWN
3121 2187 4449
3110 2166 4454
3090 2135 4459
3079 2104 4465
3079 2083 4470
3079 2062 4475
.PEN_UP

.PEN_DOWN
3121 2281 4669
3100 2281 4674
3100 2270 4679
.PEN_UP

.PEN_DOWN
3194 2114 4834
3194 2093 4839
3204 2083 4844
3225 2083 4850
3267 2093 4855
3298 2104 4860
3319 2114 4865
3329 2145 4870
3319 2198 4876
3298 2229 4881
3246 2239 4886
3215 2239 4891
3183 2208 4896
.PEN_UP

.PEN_DOWN
3465 2208 5218
3433 2198 5223
3413 2177 5228
3402 2135 5234
3392 2114 5239
3381 2114 5244
3381 2125 5249
3402 2145 5254
3423 2177 5260
3465 2208 5265
3496 2229 5270
3527 2229 5275
3538 2218 5280
3558 2187 5286
3558 2156 5291
3569 2114 5296
.PEN_UP

.PEN_DOWN
3777 2250 5493
3756 2250 5498
3735 2239 5503
3704 2218 5509
3694 2166 5514
3694 2145 5519
3704 2114 5524
3704 2093 5529
3683 2093 5535
3652 2093 5540
3642 2093 5545
.PEN_UP

.COMMENT End of File
