.VERSION 1.0
.COMMENT File s047n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72?9?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 2000 0
1538 2010 5
1558 2020 10
1600 2031 16
1663 2052 21
1715 2073 26
1756 2083 31
1788 2104 36
1819 2114 42
1819 2114 47
1808 2083 52
1767 2020 57
1683 1906 62
1631 1823 68
1590 1739 73
1569 1687 78
1558 1656 83
.PEN_UP

.PEN_DOWN
1548 1833 385
1548 1833 390
1579 1843 395
1610 1854 401
1663 1864 406
1746 1864 411
.PEN_UP

.PEN_DOWN
1944 1979 604
1944 2010 609
1965 2041 614
1996 2041 620
2017 2041 625
2017 2010 630
2017 1958 635
1985 1895 640
1944 1854 646
1892 1812 651
1860 1781 656
1850 1770 661
1850 1770 666
1850 1770 672
1881 1770 677
1923 1781 682
1965 1781 687
.PEN_UP

.PEN_DOWN
2329 2031 1099
2246 2041 1104
2194 2031 1109
2163 2020 1115
2163 1979 1120
2183 1916 1125
2204 1854 1130
2215 1791 1135
2215 1750 1141
2204 1729 1146
2194 1718 1151
2163 1729 1156
2131 1760 1162
2131 1823 1167
2142 1864 1172
2173 1916 1177
2204 1968 1182
2246 2041 1188
2277 2083 1193
2288 2114 1198
2298 2114 1203
.PEN_UP

.PEN_DOWN
2558 2073 1538
2527 2083 1543
2485 2083 1548
2413 2073 1554
2360 2041 1559
2329 2020 1564
2319 1989 1569
2340 1958 1574
2371 1958 1580
2413 1968 1585
2465 1989 1590
2517 2031 1595
2548 2052 1600
2548 2062 1606
2538 2062 1611
2506 2020 1616
2475 1979 1621
2444 1916 1627
2413 1854 1632
2402 1770 1637
.PEN_UP

.PEN_DOWN
2756 2020 1977
2694 2041 1982
2652 2041 1987
2631 2031 1993
2621 2000 1998
2610 1937 2003
2610 1875 2008
2600 1802 2013
2600 1750 2019
2590 1729 2024
2579 1729 2029
2558 1739 2034
2548 1770 2040
2538 1823 2045
2548 1864 2050
2579 1895 2055
2621 1948 2060
2694 2000 2066
2735 2031 2071
.PEN_UP

.COMMENT End of File
