.VERSION 1.0
.COMMENT File s047c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 2479 0
600 2510 5
600 2520 10
621 2541 16
704 2562 21
798 2573 26
892 2573 31
975 2573 36
.PEN_UP

.PEN_DOWN
756 2604 220
715 2583 225
683 2541 230
663 2458 236
652 2281 241
642 2145 246
652 2041 251
673 1958 256
.PEN_UP

.PEN_DOWN
517 2156 495
517 2166 500
538 2177 505
590 2177 511
694 2198 516
767 2208 521
850 2218 526
.PEN_UP

.PEN_DOWN
1288 2260 1044
1256 2260 1049
1225 2250 1054
1152 2208 1060
1110 2166 1065
1069 2125 1070
1058 2093 1075
1058 2073 1080
1079 2073 1086
1110 2073 1091
1152 2104 1096
1204 2177 1101
1235 2229 1106
1256 2270 1112
1267 2281 1117
1267 2281 1122
1256 2239 1127
1256 2198 1133
1267 2135 1138
.PEN_UP

.PEN_DOWN
1569 2500 1483
1558 2500 1488
1558 2489 1493
1527 2406 1499
1496 2323 1504
1475 2250 1509
1454 2187 1514
1454 2177 1519
1454 2177 1525
1475 2177 1530
1517 2229 1535
1569 2270 1540
1610 2312 1546
1663 2354 1551
.PEN_UP

.PEN_DOWN
1642 2281 1813
1610 2270 1818
1600 2229 1823
1600 2187 1829
1621 2135 1834
.PEN_UP

.PEN_DOWN
1808 2208 2033
1829 2218 2038
1871 2229 2043
1913 2250 2049
1944 2270 2054
1975 2291 2059
1975 2302 2064
1965 2312 2069
1944 2312 2075
1902 2302 2080
1850 2281 2085
1819 2250 2090
1798 2198 2096
1808 2177 2101
1829 2156 2106
1871 2135 2111
1933 2135 2116
1985 2135 2122
.PEN_UP

.COMMENT End of File
