.VERSION 1.0
.COMMENT File s047n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "131?2"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1569 1885 0
1569 1885 5
1590 1895 10
1621 1916 16
1694 1979 21
1746 2020 26
1788 2062 31
1808 2073 36
1808 2062 42
1767 2000 47
1725 1916 52
1683 1833 57
1642 1718 62
1642 1656 68
.PEN_UP

.PEN_DOWN
1881 1968 714
1892 1979 719
1933 2010 724
1965 2020 730
1985 2020 735
2006 2010 740
2006 1989 745
1975 1958 750
1933 1927 756
1913 1895 761
1923 1885 766
1954 1854 771
1985 1812 776
1996 1770 782
1975 1718 787
1944 1698 792
1902 1677 797
1871 1677 803
.PEN_UP

.PEN_DOWN
2204 1989 1208
2204 2000 1213
2235 2000 1218
2256 2000 1224
2277 1968 1229
2267 1916 1234
2246 1875 1239
2194 1823 1244
2142 1770 1250
2121 1760 1255
2121 1760 1260
2131 1770 1265
2173 1770 1270
2204 1781 1276
2256 1781 1281
.PEN_UP

.PEN_DOWN
2569 2010 1593
2538 2010 1598
2485 1979 1603
2423 1927 1609
2371 1864 1614
2360 1823 1619
2381 1802 1624
2423 1802 1629
2475 1823 1635
2517 1843 1640
2527 1864 1645
2527 1885 1650
2496 1885 1656
2454 1875 1661
2433 1864 1666
.PEN_UP

.PEN_DOWN
2777 2010 1977
2777 2031 1982
2788 2052 1987
2808 2062 1993
2840 2052 1998
2871 2020 2003
2871 1968 2008
2840 1906 2013
2788 1864 2019
2715 1812 2024
2683 1791 2029
2673 1791 2034
2704 1791 2040
2746 1781 2045
2788 1781 2050
2829 1760 2055
.PEN_UP

.COMMENT End of File
