.VERSION 1.0
.COMMENT File s047n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 2062 0
1298 2083 5
1340 2114 10
1392 2135 16
1423 2135 21
1454 2125 26
1475 2093 31
1475 2000 36
1423 1906 42
1381 1823 47
1319 1750 52
1235 1687 57
1204 1666 62
1194 1666 68
1194 1666 73
1215 1666 78
1235 1677 83
1288 1687 89
1350 1687 94
1423 1687 99
1475 1677 104
.PEN_UP

.PEN_DOWN
1975 2104 494
1944 2125 499
1881 2135 504
1788 2114 510
1704 2073 515
1631 2031 520
1600 1989 525
1600 1958 530
1610 1937 536
1652 1937 541
1725 1968 546
1777 2000 551
1819 2052 556
1860 2093 562
1892 2114 567
1892 2114 572
1892 2104 577
1860 2052 583
1819 1958 588
1777 1875 593
1777 1802 598
.PEN_UP

.PEN_DOWN
2215 2166 934
2194 2166 939
2152 2135 944
2100 2083 950
2038 2000 955
1975 1895 960
1965 1843 965
1975 1823 970
1996 1812 976
2048 1833 981
2090 1864 986
2121 1906 991
2121 1937 996
2100 1948 1002
2069 1948 1007
2017 1927 1012
1975 1895 1017
.PEN_UP

.PEN_DOWN
2496 2156 1373
2444 2156 1378
2371 2135 1383
2288 2104 1389
2246 2073 1394
2235 2041 1399
2235 2020 1404
2267 2000 1409
2308 2010 1415
2360 2031 1420
2402 2073 1425
2465 2104 1430
2506 2145 1436
2517 2166 1441
2527 2166 1446
2506 2135 1451
2465 2093 1456
2423 2031 1462
2381 1968 1467
2350 1885 1472
2350 1833 1477
.PEN_UP

.PEN_DOWN
2631 2156 1813
2642 2166 1818
2683 2177 1823
2735 2198 1829
2788 2218 1834
2808 2229 1839
2829 2239 1844
2840 2229 1849
2829 2208 1855
2798 2156 1860
2746 2104 1865
2683 2010 1870
2642 1937 1876
2610 1885 1881
2610 1864 1886
.PEN_UP

.PEN_DOWN
2631 2073 2142
2621 2073 2147
2642 2062 2152
2683 2062 2158
2735 2062 2163
.PEN_UP

.COMMENT End of File
