.VERSION 1.0
.COMMENT File s047w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "i"
.SEGMENT LETTER 6 ? "s"
.SEGMENT LETTER 7 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Vanqvlgh"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 1968 0
725 1989 5
725 1989 10
735 1968 16
746 1885 21
767 1708 26
788 1583 31
808 1479 36
829 1406 42
840 1343 47
860 1333 52
881 1343 57
902 1395 62
944 1541 68
975 1677 73
996 1833 78
1027 1979 83
1058 2104 89
.PEN_UP

.PEN_DOWN
1381 1677 549
1298 1656 554
1246 1614 559
1215 1552 565
1204 1510 570
1204 1479 575
1235 1468 580
1267 1479 585
1298 1520 591
1340 1593 596
1350 1645 601
1360 1687 606
1360 1687 612
1350 1677 617
1340 1614 622
1340 1541 627
1340 1479 632
.PEN_UP

.PEN_DOWN
1538 1645 934
1538 1614 939
1527 1583 944
1517 1541 950
1517 1541 955
1517 1541 960
1527 1562 965
1569 1625 970
1600 1687 976
1631 1718 981
1652 1718 986
1683 1708 991
1704 1677 996
1704 1625 1002
1725 1541 1007
.PEN_UP

.PEN_DOWN
1996 1666 1263
2006 1698 1268
2006 1708 1273
1985 1729 1279
1954 1729 1284
1902 1718 1289
1850 1687 1294
1819 1645 1299
1798 1604 1305
1798 1573 1310
1808 1562 1315
1829 1562 1320
1860 1583 1326
1902 1635 1331
1923 1666 1336
1933 1677 1341
1933 1677 1346
1933 1666 1352
1913 1614 1357
1902 1541 1362
1881 1448 1367
1871 1364 1372
1860 1291 1378
1860 1260 1383
1871 1250 1388
1881 1260 1393
1892 1260 1398
1913 1291 1404
1933 1333 1409
1954 1375 1414
.PEN_UP

.PEN_DOWN
2183 1698 1868
2173 1698 1873
2163 1677 1878
2152 1645 1884
2142 1604 1889
2142 1583 1894
2163 1583 1899
2194 1583 1904
2215 1614 1910
2235 1645 1915
2256 1698 1920
.PEN_UP

.PEN_DOWN
2371 1760 2142
2371 1729 2147
2371 1698 2152
2360 1656 2158
.PEN_UP

.PEN_DOWN
2631 1791 2472
2569 1781 2477
2527 1770 2482
2517 1760 2488
2517 1739 2493
2548 1708 2498
2569 1687 2503
2579 1666 2508
2569 1635 2514
2558 1625 2519
2538 1614 2524
2517 1614 2529
.PEN_UP

.PEN_DOWN
2850 2010 2801
2840 2000 2806
2829 1958 2811
2808 1895 2817
2777 1812 2822
2756 1750 2827
2756 1718 2832
2756 1718 2837
2767 1718 2843
2777 1739 2848
2808 1770 2853
2819 1781 2858
2829 1781 2864
2840 1760 2869
2850 1708 2874
2850 1677 2879
.PEN_UP

.COMMENT End of File
