.VERSION 1.0
.COMMENT File s047n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "qyo95"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 2125 0
1569 2135 5
1475 2104 10
1392 2073 16
1319 2010 21
1256 1927 26
1256 1885 31
1277 1875 36
1308 1875 42
1360 1906 47
1433 1968 52
1475 2031 57
1496 2073 62
1506 2083 68
1506 2073 73
1475 2020 78
1454 1937 83
1413 1812 89
1392 1698 94
.PEN_UP

.PEN_DOWN
1808 2114 384
1808 2114 389
1788 2073 394
1756 2010 400
1715 1906 405
1663 1823 410
1631 1729 415
1631 1698 420
.PEN_UP

.PEN_DOWN
1663 2073 604
1652 2062 609
1610 2000 614
1590 1958 620
1590 1927 625
1590 1906 630
1600 1906 635
1621 1906 640
1652 1916 646
1715 1937 651
.PEN_UP

.PEN_DOWN
1975 2020 879
1933 2000 884
1881 1937 889
1850 1895 895
1840 1854 900
1850 1843 905
1892 1843 910
1954 1864 915
2027 1906 921
2069 1948 926
2090 2000 931
2090 2041 936
2069 2062 942
2027 2062 947
1975 2052 952
1944 2031 957
.PEN_UP

.PEN_DOWN
2392 2093 1318
2350 2093 1323
2288 2083 1328
2235 2062 1334
2194 2031 1339
2194 2010 1344
2204 1989 1349
2235 1989 1354
2288 2000 1360
2340 2031 1365
2381 2073 1370
2413 2083 1375
2423 2093 1380
2423 2093 1386
2402 2073 1391
2371 2031 1396
2329 1958 1401
2308 1895 1407
2288 1833 1412
2288 1802 1417
.PEN_UP

.PEN_DOWN
2600 2083 1703
2642 2083 1708
2694 2093 1713
2735 2114 1719
2788 2114 1724
.PEN_UP

.PEN_DOWN
2631 2135 1922
2610 2114 1927
2600 2104 1932
2569 2073 1938
2569 2041 1943
2558 2020 1948
2558 2010 1953
2558 2000 1958
2579 2000 1964
2600 2010 1969
2621 2010 1974
2642 2000 1979
2663 1989 1984
2663 1968 1990
2642 1937 1995
2600 1875 2000
2569 1854 2005
2527 1833 2011
2485 1833 2016
2444 1833 2021
2433 1854 2026
2423 1864 2031
2423 1875 2037
.PEN_UP

.COMMENT End of File
