.VERSION 1.0
.COMMENT File s047n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "17657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1895 0
1558 1906 5
1590 1906 10
1621 1885 16
1621 1833 21
1590 1750 26
1538 1666 31
1465 1552 36
1402 1500 42
1371 1468 47
1350 1458 52
1371 1468 57
1392 1468 62
1454 1468 68
1496 1468 73
1527 1468 78
1569 1458 83
.PEN_UP

.PEN_DOWN
1777 1812 440
1777 1823 445
1788 1843 450
1829 1875 456
1871 1875 461
1902 1895 466
1944 1906 471
1965 1916 476
1965 1906 482
1944 1875 487
1913 1812 492
1860 1708 497
1829 1645 502
1819 1593 508
1819 1552 513
.PEN_UP

.PEN_DOWN
1756 1687 769
1767 1687 774
1798 1708 779
1850 1708 785
1933 1708 790
.PEN_UP

.PEN_DOWN
2329 1906 934
2267 1875 939
2204 1812 944
2131 1729 950
2090 1677 955
2090 1635 960
2121 1614 965
2173 1614 970
2215 1635 976
2246 1656 981
2246 1677 986
2225 1718 991
2194 1718 996
2152 1708 1002
2121 1687 1007
.PEN_UP

.PEN_DOWN
2558 1875 1264
2558 1875 1269
2569 1875 1274
2590 1875 1280
2621 1885 1285
2663 1885 1290
.PEN_UP

.PEN_DOWN
2548 1895 1483
2538 1875 1488
2527 1864 1493
2506 1833 1499
2506 1812 1504
2506 1791 1509
2517 1781 1514
2538 1781 1519
2579 1781 1525
2610 1781 1530
2621 1760 1535
2610 1739 1540
2579 1687 1546
2548 1656 1551
2506 1645 1556
2465 1635 1561
2433 1635 1566
.PEN_UP

.PEN_DOWN
2840 1885 1868
2850 1895 1873
2871 1906 1878
2902 1927 1884
2944 1948 1889
2965 1948 1894
2975 1948 1899
2975 1937 1904
2944 1895 1910
2913 1854 1915
2881 1802 1920
2860 1739 1925
2829 1677 1930
2829 1656 1936
.PEN_UP

.PEN_DOWN
2788 1791 2197
2798 1781 2202
2850 1781 2207
2902 1770 2213
.PEN_UP

.COMMENT End of File
