.VERSION 1.0
.COMMENT File s047n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1948 0
1881 1979 5
1860 2010 10
1829 2083 16
1767 2093 21
1683 2093 26
1590 2052 31
1496 1979 36
1444 1906 42
1433 1854 47
1433 1802 52
1485 1791 57
1548 1802 62
1610 1854 68
1694 1927 73
1735 1989 78
1756 2031 83
1767 2041 89
1746 2020 94
1715 1948 99
1673 1854 104
1631 1739 109
1600 1604 115
.PEN_UP

.PEN_DOWN
2152 2000 439
2152 2052 444
2121 2073 449
2058 2073 455
1985 2041 460
1923 1979 465
1871 1916 470
1850 1864 475
1850 1833 481
1892 1833 486
1944 1854 491
2017 1906 496
2079 1958 502
2121 2010 507
2152 2041 512
2152 2052 517
2131 2020 522
2100 1958 528
2038 1864 533
2006 1781 538
1996 1718 543
.PEN_UP

.PEN_DOWN
2288 2020 933
2288 2020 938
2308 2041 943
2329 2052 949
2381 2052 954
2402 2041 959
2413 2031 964
2402 2000 969
2371 1958 975
2360 1937 980
2360 1916 985
2381 1895 990
2402 1875 996
2413 1843 1001
2413 1812 1006
2371 1760 1011
2329 1739 1016
2288 1729 1022
2256 1718 1027
.PEN_UP

.PEN_DOWN
2683 2031 1373
2683 2031 1378
2704 2031 1383
2735 2041 1389
2808 2062 1394
2840 2083 1399
2871 2083 1404
2871 2083 1409
2860 2073 1415
2819 2020 1420
2788 1968 1425
2746 1906 1430
2704 1833 1436
2694 1781 1441
2694 1760 1446
.PEN_UP

.PEN_DOWN
2642 1916 1702
2683 1916 1707
2735 1916 1712
2788 1906 1718
.PEN_UP

.PEN_DOWN
3058 2041 1867
3058 2041 1872
3090 2062 1877
3110 2062 1883
3142 2062 1888
3173 2052 1893
.PEN_UP

.PEN_DOWN
3048 2073 2087
3017 2052 2092
2996 2031 2097
2975 2010 2103
2965 1979 2108
2965 1968 2113
2975 1958 2118
2996 1958 2123
3038 1958 2129
3079 1948 2134
3110 1927 2139
3121 1916 2144
3121 1864 2150
3100 1833 2155
3058 1812 2160
3027 1802 2165
2965 1802 2170
2923 1802 2176
2902 1812 2181
.PEN_UP

.COMMENT End of File
