.VERSION 1.0
.COMMENT File s047n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 47
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "?6773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 2073 0
1402 2083 5
1360 2083 10
1319 2073 16
1308 2052 21
1308 2000 26
1319 1906 31
1329 1750 36
1319 1677 42
1308 1625 47
1288 1583 52
1256 1583 57
1246 1593 62
1225 1625 68
1225 1687 73
1246 1750 78
1288 1812 83
1340 1885 89
1392 1979 94
1423 2041 99
1454 2083 104
1454 2114 109
1454 2114 115
.PEN_UP

.PEN_DOWN
1642 2083 439
1600 2073 444
1569 2000 449
1517 1916 455
1454 1791 460
1454 1729 465
1475 1687 470
1517 1677 475
1569 1687 481
1600 1718 486
1610 1750 491
1600 1781 496
1558 1802 502
1517 1791 507
1485 1781 512
1485 1770 517
.PEN_UP

.PEN_DOWN
1798 1979 824
1819 2000 829
1840 2010 834
1881 2031 840
1923 2052 845
1975 2073 850
1996 2073 855
1996 2062 860
1965 2010 866
1923 1948 871
1881 1875 876
1840 1802 881
1819 1750 886
1819 1718 892
.PEN_UP

.PEN_DOWN
1777 1906 1099
1788 1906 1104
1829 1906 1109
1902 1916 1115
.PEN_UP

.PEN_DOWN
2100 2000 1263
2121 2020 1268
2152 2041 1273
2194 2073 1279
2235 2083 1284
2267 2083 1289
2288 2083 1294
2288 2073 1299
2267 2031 1305
2225 1979 1310
2204 1916 1315
2173 1854 1320
2163 1812 1326
2163 1791 1331
.PEN_UP

.PEN_DOWN
2079 1906 1538
2079 1916 1543
2121 1927 1548
2173 1927 1554
.PEN_UP

.PEN_DOWN
2433 2083 1813
2444 2093 1818
2475 2093 1823
2517 2093 1829
2548 2093 1834
2558 2073 1839
2548 2041 1844
2527 2000 1849
2527 1968 1855
2538 1948 1860
2558 1927 1865
2558 1885 1870
2527 1854 1876
2475 1833 1881
2433 1812 1886
2402 1802 1891
2392 1802 1896
.PEN_UP

.COMMENT End of File
