.VERSION 1.0
.COMMENT File s064n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60539"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1687 0
1631 1698 5
1631 1698 10
1621 1666 16
1610 1614 21
1600 1520 26
1600 1448 31
1610 1385 36
1631 1354 42
1673 1343 47
1715 1364 52
1756 1385 57
1777 1416 62
1777 1458 68
1777 1479 73
1746 1479 78
1683 1468 83
1631 1448 89
1590 1416 94
1590 1406 99
.PEN_UP

.PEN_DOWN
1881 1583 439
1871 1573 444
1850 1531 449
1850 1489 455
1850 1448 460
1860 1416 465
1892 1395 470
1923 1395 475
1954 1406 481
1975 1437 486
1996 1468 491
1996 1500 496
1975 1520 502
1944 1541 507
1892 1552 512
1850 1541 517
1829 1510 522
.PEN_UP

.PEN_DOWN
2204 1635 824
2204 1666 829
2194 1687 834
2183 1698 840
2131 1698 845
2090 1677 850
2058 1656 855
2048 1635 860
2069 1593 866
2100 1562 871
2142 1531 876
2173 1500 881
2194 1468 886
2194 1437 892
2194 1416 897
2183 1395 902
2131 1395 907
2100 1395 913
2079 1427 918
2079 1458 923
2100 1510 928
.PEN_UP

.PEN_DOWN
2256 1656 1263
2256 1666 1268
2267 1666 1273
2288 1677 1279
2319 1677 1284
2340 1656 1289
2360 1645 1294
2360 1614 1299
2350 1583 1305
2329 1562 1310
2319 1541 1315
2319 1541 1320
2319 1552 1326
2319 1562 1331
2350 1562 1336
2381 1552 1341
2402 1520 1346
2413 1489 1352
2413 1468 1357
2413 1448 1362
2381 1416 1367
2350 1406 1372
2308 1395 1378
2267 1395 1383
2225 1406 1388
2215 1427 1393
.PEN_UP

.PEN_DOWN
2558 1573 1758
2579 1604 1763
2579 1635 1768
2569 1666 1774
2558 1687 1779
2527 1687 1784
2496 1677 1789
2475 1645 1794
2485 1614 1800
2496 1593 1805
2527 1573 1810
2558 1573 1815
2569 1583 1820
2569 1583 1826
2569 1573 1831
2569 1552 1836
2569 1510 1841
2569 1448 1847
2558 1343 1852
2548 1270 1857
2548 1229 1862
2548 1208 1867
2548 1177 1873
2548 1166 1878
.PEN_UP

.COMMENT End of File
