.VERSION 1.0
.COMMENT File s064w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1791 0
1381 1791 5
1392 1739 10
1402 1687 16
1402 1489 21
1402 1489 26
1402 1593 31
1402 1666 36
1392 1760 42
1381 1843 47
1381 1854 52
1392 1843 57
1413 1760 62
1444 1698 68
1475 1666 73
1527 1635 78
1569 1635 83
1590 1656 89
1610 1677 94
1631 1729 99
1631 1781 104
1631 1823 109
1631 1833 115
1631 1833 120
1631 1802 125
1631 1760 130
1631 1698 135
1642 1614 141
1642 1562 146
1642 1510 151
1642 1468 156
1652 1448 161
.PEN_UP

.PEN_DOWN
1829 1625 714
1819 1645 719
1798 1645 724
1767 1645 730
1735 1625 735
1704 1593 740
1694 1562 745
1704 1531 750
1715 1510 756
1735 1510 761
1767 1520 766
1777 1541 771
1788 1573 776
1798 1593 782
1798 1645 787
1798 1645 792
1798 1604 797
1798 1573 803
1808 1541 808
1829 1520 813
1850 1510 818
1871 1500 823
.PEN_UP

.PEN_DOWN
1860 1812 1208
1860 1812 1213
1860 1781 1218
1871 1729 1224
1881 1666 1229
1892 1593 1234
1892 1541 1239
1913 1510 1244
1913 1489 1250
.PEN_UP

.PEN_DOWN
1767 1687 1373
1767 1698 1378
1777 1698 1383
1788 1708 1389
1850 1718 1394
1902 1729 1399
.PEN_UP

.PEN_DOWN
2006 1604 1593
2006 1593 1598
2027 1604 1603
2058 1614 1609
2079 1645 1614
2090 1677 1619
2090 1698 1624
2079 1698 1629
2048 1687 1635
2017 1666 1640
2006 1635 1645
2006 1593 1650
2017 1541 1656
2058 1510 1661
2100 1510 1666
2142 1500 1671
2194 1500 1676
.PEN_UP

.COMMENT End of File
