.VERSION 1.0
.COMMENT File s064i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
273 2712 0
273 2712 5
273 2712 10
283 2691 16
304 2660 21
315 2629 26
325 2598 31
325 2566 36
325 2566 42
325 2566 47
315 2608 52
315 2650 57
315 2670 62
325 2691 68
346 2712 73
367 2723 78
.PEN_UP

.PEN_DOWN
429 2702 330
429 2702 335
419 2691 340
419 2650 346
429 2629 351
429 2598 356
429 2587 361
440 2587 366
.PEN_UP

.PEN_DOWN
408 2795 604
408 2775 609
.PEN_UP

.PEN_DOWN
585 2754 714
565 2754 719
533 2733 724
523 2712 730
513 2691 735
513 2660 740
523 2650 745
533 2650 750
554 2650 756
575 2670 761
585 2691 766
585 2712 771
585 2723 776
585 2723 782
585 2702 787
585 2681 792
585 2639 797
596 2598 803
606 2556 808
606 2525 813
606 2483 818
596 2462 823
554 2452 829
513 2441 834
.PEN_UP

.PEN_DOWN
627 2775 1263
638 2764 1268
638 2743 1273
658 2691 1279
669 2639 1284
669 2598 1289
669 2577 1294
669 2577 1299
669 2618 1305
690 2660 1310
700 2670 1315
710 2681 1320
721 2660 1326
731 2639 1331
742 2608 1336
742 2577 1341
742 2556 1346
742 2556 1352
.PEN_UP

.PEN_DOWN
794 2785 1648
794 2775 1653
794 2754 1658
804 2702 1664
804 2650 1669
815 2618 1674
825 2587 1679
825 2577 1684
835 2577 1690
.PEN_UP

.PEN_DOWN
742 2712 1867
731 2712 1872
742 2712 1877
773 2723 1883
815 2733 1888
835 2743 1893
.PEN_UP

.COMMENT End of File
