.VERSION 1.0
.COMMENT File s064n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "Ogr521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1802 0
1913 1823 5
1902 1833 10
1892 1833 16
1871 1802 21
1850 1750 26
1840 1687 31
1840 1645 36
1871 1593 42
1892 1593 47
1933 1614 52
1965 1645 57
1996 1708 62
2006 1750 68
1996 1781 73
1965 1812 78
1923 1823 83
1871 1812 89
1840 1791 94
1829 1760 99
.PEN_UP

.PEN_DOWN
2048 1854 440
2038 1833 445
2017 1791 450
2017 1760 456
2027 1729 461
2048 1708 466
2079 1698 471
2121 1687 476
2152 1677 482
2173 1677 487
2173 1656 492
2173 1645 497
2131 1614 502
2079 1593 508
2027 1593 513
1996 1604 518
.PEN_UP

.PEN_DOWN
2017 1791 714
2017 1812 719
2038 1823 724
2058 1843 730
2090 1854 735
2121 1854 740
.PEN_UP

.PEN_DOWN
2256 1864 879
2246 1854 884
2235 1823 889
2225 1791 895
2225 1760 900
2225 1739 905
2235 1729 910
2256 1729 915
2298 1729 921
2319 1718 926
2340 1708 931
2340 1698 936
2340 1677 942
2329 1666 947
2308 1645 952
2277 1625 957
2246 1614 962
.PEN_UP

.PEN_DOWN
2225 1833 1263
2235 1843 1268
2246 1843 1273
2267 1854 1279
2288 1854 1284
.PEN_UP

.PEN_DOWN
2392 1843 1428
2413 1864 1433
2433 1864 1438
2454 1864 1444
2465 1854 1449
2496 1833 1454
2496 1791 1459
2496 1750 1464
2475 1708 1470
2444 1666 1475
2423 1656 1480
2413 1656 1485
2392 1666 1490
2402 1687 1496
2402 1698 1501
2433 1698 1506
2454 1698 1511
2485 1687 1517
2506 1666 1522
2527 1666 1527
2548 1645 1532
.PEN_UP

.PEN_DOWN
2600 1875 1813
2600 1770 1818
2610 1698 1823
2621 1604 1829
2621 1552 1834
2631 1500 1839
2642 1479 1844
.PEN_UP

.COMMENT End of File
