.VERSION 1.0
.COMMENT File s064w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1770 0
1610 1791 5
1610 1781 10
1610 1770 16
1610 1708 21
1631 1604 26
1642 1531 31
1642 1468 36
1642 1448 42
1652 1448 47
1642 1458 52
1642 1500 57
1631 1552 62
1631 1656 68
1631 1729 73
1631 1812 78
1652 1843 83
1673 1843 89
1694 1833 94
1704 1791 99
1704 1729 104
1663 1656 109
1631 1614 115
1600 1583 120
.PEN_UP

.PEN_DOWN
1725 1625 439
1735 1604 444
1735 1562 449
1735 1520 455
1746 1489 460
1756 1479 465
1777 1489 470
1798 1510 475
1808 1541 481
1819 1583 486
1819 1635 491
1819 1645 496
1808 1625 502
1808 1573 507
1819 1531 512
1829 1510 517
1860 1489 522
1881 1489 528
.PEN_UP

.PEN_DOWN
2027 1802 879
2006 1802 884
1985 1791 889
1975 1770 895
1965 1708 900
1965 1656 905
1965 1604 910
1985 1531 915
1985 1489 921
1996 1458 926
1996 1448 931
.PEN_UP

.PEN_DOWN
1892 1583 1099
1892 1583 1104
1902 1583 1109
1933 1593 1115
1975 1604 1120
2006 1614 1125
.PEN_UP

.PEN_DOWN
2183 1729 1263
2173 1760 1268
2163 1770 1273
2142 1770 1279
2121 1760 1284
2121 1739 1289
2110 1698 1294
2110 1656 1299
2121 1583 1305
2121 1541 1310
2131 1500 1315
2131 1489 1320
2131 1479 1326
.PEN_UP

.PEN_DOWN
2038 1625 1538
2038 1625 1543
2058 1635 1548
2090 1635 1554
2142 1645 1559
2183 1656 1564
2215 1666 1569
.PEN_UP

.COMMENT End of File
