.VERSION 1.0
.COMMENT File s064i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Leli a"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2681 0
377 2723 5
367 2733 10
356 2743 16
346 2743 21
346 2743 26
315 2712 31
315 2670 36
304 2629 42
304 2577 47
315 2535 52
315 2493 57
335 2483 62
346 2483 68
377 2483 73
398 2504 78
.PEN_UP

.PEN_DOWN
450 2566 494
450 2566 499
450 2566 504
450 2577 510
471 2587 515
481 2598 520
492 2608 525
492 2618 530
481 2639 536
481 2639 541
471 2639 546
460 2629 551
450 2608 556
440 2587 562
450 2556 567
460 2525 572
471 2514 577
492 2514 583
513 2514 588
533 2525 593
.PEN_UP

.PEN_DOWN
565 2743 934
554 2743 939
554 2733 944
565 2702 950
575 2639 955
575 2587 960
585 2545 965
596 2514 970
596 2493 976
.PEN_UP

.PEN_DOWN
658 2618 1153
658 2566 1158
658 2535 1163
658 2514 1169
658 2504 1174
.PEN_UP

.PEN_DOWN
658 2670 1318
638 2670 1323
.PEN_UP

.PEN_DOWN
794 2629 1483
783 2639 1488
773 2639 1493
763 2629 1499
742 2598 1504
742 2577 1509
742 2556 1514
752 2535 1519
763 2535 1525
773 2535 1530
783 2545 1535
794 2566 1540
794 2598 1546
794 2608 1551
794 2598 1556
804 2577 1561
825 2556 1566
825 2545 1572
856 2525 1577
867 2514 1582
.PEN_UP

.COMMENT End of File
