.VERSION 1.0
.COMMENT File s064i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Chinese"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2712 0
377 2733 5
377 2743 10
367 2764 16
346 2764 21
315 2764 26
294 2743 31
273 2712 36
273 2639 42
273 2587 47
294 2556 52
315 2535 57
346 2535 62
367 2535 68
.PEN_UP

.PEN_DOWN
440 2795 274
440 2795 279
440 2764 284
440 2723 290
440 2660 295
450 2608 300
460 2577 305
460 2566 310
460 2566 316
460 2608 321
471 2650 326
502 2691 331
513 2712 336
533 2712 342
554 2691 347
554 2660 352
565 2618 357
575 2587 363
575 2566 368
575 2566 373
585 2566 378
.PEN_UP

.PEN_DOWN
617 2670 714
617 2670 719
627 2650 724
627 2618 730
648 2598 735
648 2566 740
.PEN_UP

.PEN_DOWN
585 2775 934
596 2775 939
.PEN_UP

.PEN_DOWN
700 2702 1098
700 2691 1103
710 2660 1108
710 2629 1114
721 2587 1119
731 2566 1124
731 2556 1129
731 2608 1134
731 2650 1140
742 2691 1145
752 2712 1150
773 2712 1155
783 2702 1160
794 2670 1166
794 2629 1171
804 2598 1176
804 2566 1181
804 2556 1187
.PEN_UP

.PEN_DOWN
856 2650 1538
856 2650 1543
867 2650 1548
888 2660 1554
919 2670 1559
940 2702 1564
940 2712 1569
940 2723 1574
929 2723 1580
908 2712 1585
888 2691 1590
888 2660 1595
888 2618 1600
908 2587 1606
929 2577 1611
950 2566 1616
.PEN_UP

.PEN_DOWN
1065 2743 1867
1023 2723 1872
1002 2712 1877
1002 2691 1883
1002 2681 1888
1023 2670 1893
1054 2670 1898
1075 2660 1903
1096 2639 1909
1106 2629 1914
1106 2587 1919
1085 2556 1924
1065 2545 1930
1044 2545 1935
1044 2545 1940
.PEN_UP

.PEN_DOWN
1138 2639 2142
1158 2639 2147
1179 2650 2152
1210 2660 2158
1221 2670 2163
1231 2702 2168
1231 2712 2173
1221 2723 2178
1210 2723 2184
1179 2702 2189
1169 2670 2194
1169 2639 2199
1169 2608 2204
1190 2577 2210
1210 2566 2215
1231 2566 2220
1263 2577 2225
.PEN_UP

.COMMENT End of File
