.VERSION 1.0
.COMMENT File s064n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74ISLI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1677 0
1642 1677 5
1652 1677 10
1673 1677 16
1788 1677 21
1850 1677 26
1913 1687 31
1954 1698 36
1965 1708 42
1965 1708 47
1965 1698 52
1965 1656 57
1944 1593 62
1933 1520 68
1923 1437 73
1923 1354 78
1933 1333 83
1944 1323 89
.PEN_UP

.PEN_DOWN
2163 1729 439
2163 1729 444
2173 1718 449
2173 1687 455
2152 1656 460
2121 1593 465
2069 1552 470
2048 1520 475
2048 1520 481
2048 1520 486
2079 1520 491
2131 1531 496
2194 1541 502
2246 1541 507
2319 1552 512
2360 1552 517
2381 1552 522
.PEN_UP

.PEN_DOWN
2204 1750 823
2194 1739 828
2194 1708 833
2194 1666 839
2194 1583 844
2204 1479 849
2215 1416 854
2215 1364 859
2225 1323 865
.PEN_UP

.PEN_DOWN
2392 1708 1098
2392 1687 1103
2402 1625 1108
2413 1562 1114
2413 1500 1119
2413 1458 1124
2413 1406 1129
2413 1385 1134
.PEN_UP

.PEN_DOWN
2683 1645 1318
2673 1677 1323
2673 1698 1328
2642 1708 1334
2610 1708 1339
2558 1687 1344
2517 1656 1349
2517 1635 1354
2527 1604 1360
2579 1573 1365
2631 1531 1370
2683 1500 1375
2704 1468 1380
2725 1437 1386
2725 1416 1391
2704 1406 1396
2683 1395 1401
2642 1406 1407
2621 1416 1412
2621 1448 1417
2621 1479 1422
2631 1552 1427
2642 1593 1433
.PEN_UP

.PEN_DOWN
2892 1729 1757
2892 1677 1762
2892 1645 1767
2871 1604 1773
2850 1573 1778
2840 1531 1783
2840 1520 1788
2850 1510 1793
2860 1510 1799
2902 1510 1804
2944 1510 1809
2996 1500 1814
3027 1510 1820
3079 1510 1825
3100 1510 1830
.PEN_UP

.PEN_DOWN
3058 1698 2087
3017 1718 2092
3006 1708 2097
2996 1698 2103
2985 1645 2108
2975 1541 2113
2954 1395 2118
2954 1291 2123
2944 1208 2129
2933 1135 2134
2933 1073 2139
.PEN_UP

.COMMENT End of File
