.VERSION 1.0
.COMMENT File s064n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1635 0
1673 1666 5
1694 1677 10
1746 1687 16
1798 1687 21
1829 1677 26
1860 1656 31
1860 1614 36
1850 1573 42
1829 1531 47
1798 1500 52
1777 1489 57
1756 1479 62
1756 1479 68
1767 1479 73
1788 1489 78
1829 1489 83
1860 1479 89
1902 1458 94
1923 1437 99
1923 1406 104
1913 1375 109
1881 1333 115
1840 1312 120
1777 1312 125
1715 1312 130
1652 1323 135
1631 1343 141
.PEN_UP

.PEN_DOWN
2017 1593 549
2017 1448 554
2027 1395 559
2038 1333 565
2069 1323 570
2110 1323 575
2152 1364 580
2183 1427 585
2194 1489 591
2183 1541 596
2142 1604 601
2100 1614 606
2048 1614 612
1996 1593 617
.PEN_UP

.PEN_DOWN
2371 1729 934
2371 1739 939
2371 1729 944
2360 1666 950
2329 1614 955
2288 1541 960
2246 1489 965
2215 1468 970
2215 1448 976
2225 1448 981
2256 1437 986
2319 1448 991
2371 1448 996
2423 1458 1002
2475 1458 1007
2527 1458 1012
.PEN_UP

.PEN_DOWN
2329 1698 1318
2329 1677 1323
2340 1635 1328
2350 1531 1334
2350 1448 1339
2360 1375 1344
2360 1323 1349
2371 1270 1354
2381 1250 1360
.PEN_UP

.PEN_DOWN
2579 1750 1593
2569 1750 1598
2569 1718 1603
2569 1666 1609
2548 1583 1614
2548 1500 1619
2558 1437 1624
2579 1395 1629
2610 1375 1635
2652 1375 1640
2694 1385 1645
2725 1416 1650
2735 1448 1656
2725 1458 1661
2694 1458 1666
2642 1448 1671
2610 1437 1676
2590 1427 1682
.PEN_UP

.PEN_DOWN
2881 1739 2032
2871 1739 2037
2871 1729 2042
2860 1687 2048
2829 1635 2053
2788 1573 2058
2767 1531 2063
2767 1510 2068
2767 1500 2074
2788 1500 2079
2829 1510 2084
2871 1510 2089
2913 1510 2094
2954 1520 2100
3027 1520 2105
3038 1510 2110
.PEN_UP

.PEN_DOWN
2850 1687 2362
2840 1708 2367
2850 1687 2372
2871 1604 2378
2881 1489 2383
2892 1385 2388
2902 1291 2393
2902 1198 2398
2913 1145 2404
.PEN_UP

.COMMENT End of File
