.VERSION 1.0
.COMMENT File s064n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1614 0
1871 1614 5
1881 1614 10
1892 1645 16
1913 1698 21
1933 1739 26
1933 1781 31
1923 1812 36
1881 1812 42
1840 1802 47
1788 1781 52
1767 1718 57
1767 1687 62
1788 1656 68
1829 1614 73
1881 1583 78
1913 1552 83
1933 1510 89
1933 1489 94
1913 1458 99
1881 1448 104
1850 1448 109
1819 1479 115
1798 1531 120
1798 1573 125
1819 1625 130
.PEN_UP

.PEN_DOWN
2038 1812 494
2038 1812 499
2038 1791 504
2017 1739 510
1996 1687 515
1996 1625 520
2006 1562 525
2027 1510 530
2048 1510 536
2079 1520 541
2110 1552 546
2121 1593 551
2121 1604 556
2100 1614 562
2038 1614 567
1996 1593 572
1985 1573 577
.PEN_UP

.PEN_DOWN
2173 1770 879
2183 1770 884
2204 1770 889
2288 1770 895
2308 1770 900
2319 1760 905
2319 1760 910
2319 1729 915
2308 1677 921
2288 1625 926
2277 1573 931
2267 1531 936
2267 1510 942
.PEN_UP

.PEN_DOWN
2350 1770 1208
2360 1781 1213
2360 1781 1218
2392 1791 1224
2413 1781 1229
2433 1781 1234
2454 1770 1239
2465 1739 1244
2465 1708 1250
2465 1656 1255
2454 1593 1260
2444 1552 1265
2433 1531 1270
2433 1510 1276
.PEN_UP

.PEN_DOWN
2558 1770 1538
2569 1770 1543
2590 1770 1548
2600 1760 1554
2610 1729 1559
2610 1708 1564
2600 1677 1569
2579 1666 1574
2579 1666 1580
2579 1677 1585
2600 1677 1590
2610 1677 1595
2642 1677 1600
2663 1666 1606
2673 1645 1611
2673 1614 1616
2673 1573 1621
2652 1552 1627
2642 1541 1632
2600 1531 1637
2569 1541 1642
2538 1541 1647
.PEN_UP

.COMMENT End of File
