.VERSION 1.0
.COMMENT File s064n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 64
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 104
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Celia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1708 0
1829 1729 5
1829 1729 10
1829 1729 16
1798 1698 21
1777 1645 26
1767 1583 31
1767 1510 36
1777 1458 42
1808 1437 47
1850 1437 52
1902 1479 57
1933 1510 62
1954 1552 68
1954 1593 73
1933 1645 78
1892 1677 83
1840 1687 89
1788 1687 94
1746 1666 99
1735 1645 104
.PEN_UP

.PEN_DOWN
2027 1677 659
2038 1698 664
2048 1708 669
2058 1708 675
2090 1698 680
2110 1677 685
2131 1645 690
2131 1614 695
2121 1552 701
2100 1500 706
2079 1468 711
2048 1437 716
2027 1437 722
2017 1448 727
1996 1468 732
1996 1500 737
2006 1520 742
2027 1520 748
2048 1510 753
2069 1500 758
2121 1468 763
2152 1458 768
2173 1448 774
.PEN_UP

.PEN_DOWN
2288 1645 1099
2277 1656 1104
2267 1635 1109
2246 1604 1115
2246 1573 1120
2246 1531 1125
2256 1489 1130
2267 1479 1135
2298 1489 1141
2329 1510 1146
2371 1541 1151
2371 1573 1156
2371 1604 1162
2340 1635 1167
2288 1635 1172
2256 1635 1177
2246 1614 1182
.PEN_UP

.PEN_DOWN
2485 1750 1483
2485 1739 1488
2475 1708 1493
2465 1656 1499
2444 1583 1504
2444 1510 1509
2454 1479 1514
2485 1458 1519
2517 1458 1525
2548 1479 1530
2569 1500 1535
2569 1520 1540
2548 1531 1546
2506 1531 1551
2465 1520 1556
2413 1500 1561
2402 1489 1566
.PEN_UP

.PEN_DOWN
2673 1760 1868
2663 1760 1873
2652 1739 1878
2631 1687 1884
2621 1625 1889
2631 1552 1894
2642 1510 1899
2673 1500 1904
2704 1500 1910
2735 1520 1915
2746 1541 1920
2746 1552 1925
2735 1573 1930
2694 1573 1936
2652 1552 1941
2610 1541 1946
.PEN_UP

.COMMENT End of File
