.VERSION 1.0
.COMMENT File s120w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5-6 ? "b"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9-10 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "yearbo?K"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 2041 0
1360 2052 5
1360 2052 10
1360 2052 16
1360 2052 21
1371 2020 26
1402 1979 31
1454 1948 36
1496 1916 42
1548 1875 47
1569 1864 52
.PEN_UP

.PEN_DOWN
1590 2135 330
1590 2093 335
1569 2020 340
1538 1927 346
1506 1843 351
1475 1760 356
1465 1708 361
.PEN_UP

.PEN_DOWN
1631 1885 659
1631 1885 664
1631 1885 669
1652 1885 675
1663 1885 680
1683 1895 685
1694 1916 690
1694 1927 695
1683 1927 701
1652 1927 706
1631 1916 711
1610 1895 716
1600 1885 722
1610 1854 727
1621 1843 732
1663 1833 737
1704 1833 742
.PEN_UP

.PEN_DOWN
1788 1916 1044
1777 1916 1049
1767 1916 1054
1756 1916 1060
1746 1906 1065
1725 1885 1070
1725 1864 1075
1715 1854 1080
1725 1833 1086
1735 1833 1091
1746 1843 1096
1767 1854 1101
1777 1864 1106
1777 1885 1112
1777 1885 1117
1777 1895 1122
1777 1895 1127
1767 1885 1133
1767 1854 1138
1788 1843 1143
.PEN_UP

.PEN_DOWN
1850 1927 1538
1850 1864 1543
1850 1854 1548
1850 1854 1554
1850 1854 1559
1860 1864 1564
1860 1875 1569
1860 1885 1574
1860 1895 1580
1871 1906 1585
1892 1906 1590
1913 1906 1595
.PEN_UP

.PEN_DOWN
2048 2052 1978
2048 2052 1983
2048 2041 1988
2027 2010 1994
2017 1958 1999
2017 1875 2004
2017 1833 2009
2027 1823 2014
.PEN_UP

.PEN_DOWN
2006 1885 2142
2006 1895 2147
2006 1906 2152
2027 1906 2158
2058 1906 2163
2079 1885 2168
2090 1875 2173
2090 1864 2178
2090 1854 2184
2069 1843 2189
2048 1843 2194
2017 1833 2199
1996 1843 2204
1996 1843 2210
.PEN_UP

.PEN_DOWN
2183 1875 2472
2173 1875 2477
2173 1875 2482
2163 1875 2488
2142 1875 2493
2110 1854 2498
2110 1843 2503
2110 1833 2508
2131 1823 2514
2163 1823 2519
2183 1833 2524
2204 1843 2529
2204 1864 2534
2194 1875 2540
2183 1885 2545
2163 1875 2550
2142 1875 2555
2142 1864 2561
.PEN_UP

.PEN_DOWN
2288 1885 2911
2277 1885 2916
2256 1875 2921
2246 1875 2927
2225 1864 2932
2215 1854 2937
2215 1833 2942
2225 1833 2947
2235 1833 2953
2256 1833 2958
2267 1833 2963
2267 1843 2968
2267 1854 2974
2267 1875 2979
2256 1875 2984
2256 1875 2989
2256 1875 2994
.PEN_UP

.PEN_DOWN
2371 1989 3296
2371 1989 3301
2371 1979 3306
2371 1948 3312
2360 1916 3317
2360 1875 3322
2350 1843 3327
2350 1823 3332
.PEN_UP

.PEN_DOWN
2444 1968 3515
2454 1958 3520
2444 1948 3525
2433 1927 3531
2423 1916 3536
2402 1906 3541
2381 1895 3546
2340 1895 3551
2340 1895 3557
2340 1895 3562
2350 1885 3567
2371 1875 3572
2392 1843 3578
2423 1823 3583
2454 1802 3588
.PEN_UP

.COMMENT End of File
