.VERSION 1.0
.COMMENT File s120n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "?9158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1656 0
1985 1666 5
1985 1666 10
1975 1666 16
1975 1656 21
1975 1645 26
1975 1625 31
1975 1635 36
1975 1635 42
1975 1635 47
1975 1645 52
1975 1656 57
1975 1666 62
1975 1677 68
1975 1677 73
1975 1677 78
1965 1687 83
1965 1687 89
1965 1677 94
1965 1687 99
1996 1687 104
2027 1687 109
2058 1687 115
2079 1687 120
2079 1687 125
2079 1677 130
2069 1656 135
2048 1625 141
2027 1593 146
2017 1552 151
2006 1520 156
2006 1510 161
.PEN_UP

.PEN_DOWN
2215 1666 989
2215 1666 994
2204 1677 999
2204 1687 1005
2194 1687 1010
2194 1687 1015
2183 1687 1020
2163 1677 1025
2131 1666 1031
2121 1645 1036
2121 1635 1041
2121 1625 1046
2163 1625 1052
2183 1635 1057
2194 1645 1062
2204 1645 1067
2215 1656 1072
2204 1656 1078
2204 1645 1083
2194 1614 1088
2183 1583 1093
2173 1552 1098
2173 1531 1104
2173 1510 1109
.PEN_UP

.PEN_DOWN
2340 1687 1483
2329 1666 1488
2319 1635 1493
2298 1583 1499
2288 1562 1504
2288 1552 1509
.PEN_UP

.PEN_DOWN
2433 1656 1703
2423 1645 1708
2402 1635 1713
2392 1625 1719
2392 1625 1724
2392 1625 1729
2413 1625 1734
2433 1625 1739
2444 1614 1745
2454 1604 1750
2465 1573 1755
2465 1552 1760
2465 1541 1766
2444 1531 1771
2413 1531 1776
2381 1541 1781
2360 1541 1786
2360 1573 1792
.PEN_UP

.PEN_DOWN
2423 1666 2032
2444 1666 2037
2454 1677 2042
2485 1677 2048
2517 1677 2053
2569 1677 2058
.PEN_UP

.PEN_DOWN
2673 1687 2252
2652 1687 2257
2631 1687 2262
2621 1677 2268
2600 1666 2273
2600 1656 2278
2600 1645 2283
2610 1625 2288
2621 1593 2294
2631 1562 2299
2621 1531 2304
2610 1510 2309
2590 1510 2314
2579 1510 2320
2569 1520 2325
2569 1552 2330
2590 1583 2335
2610 1614 2341
2642 1635 2346
2704 1677 2351
2756 1698 2356
.PEN_UP

.COMMENT End of File
