.VERSION 1.0
.COMMENT File s120i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Rita"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
596 2723 0
596 2712 5
585 2712 10
585 2691 16
585 2650 21
585 2618 26
585 2587 31
585 2566 36
585 2566 42
.PEN_UP

.PEN_DOWN
575 2702 275
575 2712 280
585 2723 285
596 2733 291
606 2733 296
627 2743 301
638 2754 306
648 2754 311
648 2743 317
658 2733 322
669 2712 327
669 2691 332
658 2681 338
638 2660 343
606 2660 348
575 2660 353
554 2660 358
565 2660 364
575 2660 369
585 2650 374
606 2629 379
627 2608 384
638 2598 390
648 2587 395
658 2577 400
679 2566 405
.PEN_UP

.PEN_DOWN
721 2629 989
721 2639 994
721 2629 999
710 2608 1005
710 2587 1010
710 2577 1015
710 2566 1020
.PEN_UP

.PEN_DOWN
804 2754 1318
804 2733 1323
804 2702 1328
804 2670 1334
804 2618 1339
794 2598 1344
794 2566 1349
.PEN_UP

.PEN_DOWN
898 2608 1593
898 2618 1598
898 2618 1603
898 2629 1609
888 2629 1614
877 2629 1619
867 2618 1624
856 2608 1629
846 2598 1635
846 2577 1640
856 2577 1645
856 2577 1650
867 2577 1656
867 2587 1661
877 2598 1666
877 2608 1671
877 2608 1676
877 2608 1682
888 2598 1687
888 2587 1692
888 2577 1697
898 2577 1702
908 2566 1708
.PEN_UP

.PEN_DOWN
721 2681 2417
721 2681 2422
721 2681 2427
731 2681 2433
752 2681 2438
763 2691 2443
783 2691 2448
804 2702 2453
.PEN_UP

.PEN_DOWN
721 2764 2692
721 2764 2697
721 2775 2702
.PEN_UP

.COMMENT End of File
