.VERSION 1.0
.COMMENT File s120w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 2083 0
1173 2083 5
1163 2083 10
1163 2083 16
1173 2083 21
1256 2093 26
1319 2093 31
1371 2093 36
1413 2093 42
1454 2093 47
1454 2093 52
1454 2083 57
1444 2073 62
1392 2020 68
1329 1958 73
1256 1895 78
1183 1843 83
1121 1791 89
1100 1770 94
1100 1760 99
1110 1760 104
1183 1781 109
1235 1791 115
1308 1802 120
1350 1812 125
1360 1812 130
1360 1812 135
.PEN_UP

.PEN_DOWN
1371 1833 604
1381 1833 609
1413 1843 614
1465 1854 620
1475 1875 625
1475 1875 630
1465 1885 635
1433 1885 640
1392 1875 646
1371 1864 651
1350 1843 656
1350 1823 661
1350 1791 666
1360 1781 672
1392 1781 677
1423 1781 682
.PEN_UP

.PEN_DOWN
1538 1895 988
1538 1895 993
1527 1875 998
1527 1854 1004
1517 1823 1009
1517 1802 1014
1517 1791 1019
1517 1781 1024
1517 1802 1030
1527 1823 1035
1527 1833 1040
1548 1854 1045
1548 1864 1050
1579 1864 1056
1590 1854 1061
1600 1854 1066
.PEN_UP

.PEN_DOWN
1694 1864 1373
1683 1864 1378
1683 1864 1383
1673 1864 1389
1642 1843 1394
1621 1823 1399
1610 1802 1404
1610 1791 1409
1631 1770 1415
1663 1770 1420
1704 1781 1425
1725 1802 1430
1725 1823 1436
1715 1843 1441
1694 1854 1446
.PEN_UP

.COMMENT End of File
