.VERSION 1.0
.COMMENT File s120n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "N2?98"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1666 0
1860 1666 5
1850 1656 10
1850 1635 16
1840 1614 21
1840 1604 26
1840 1593 31
1840 1604 36
1840 1614 42
1850 1625 47
1850 1656 52
1871 1656 57
1892 1666 62
1923 1666 68
1954 1687 73
1965 1687 78
1975 1687 83
1965 1677 89
1954 1666 94
1944 1635 99
1933 1593 104
1913 1541 109
1902 1510 115
1902 1489 120
1902 1479 125
.PEN_UP

.PEN_DOWN
2110 1666 549
2110 1666 554
2100 1656 559
2079 1656 565
2069 1656 570
2069 1666 575
2090 1677 580
2100 1677 585
2121 1677 591
2131 1666 596
2131 1635 601
2131 1614 606
2110 1583 612
2069 1552 617
2038 1531 622
2017 1531 627
1996 1531 632
1985 1541 638
1996 1562 643
2017 1573 648
2038 1583 653
2069 1573 658
2100 1562 664
2121 1552 669
2131 1531 674
2163 1531 679
2194 1531 684
.PEN_UP

.PEN_DOWN
2308 1687 1098
2308 1687 1103
2288 1687 1108
2256 1687 1114
2235 1677 1119
2215 1677 1124
2215 1666 1129
2215 1645 1134
2225 1625 1140
2246 1593 1145
2256 1573 1150
2256 1541 1155
2256 1520 1160
2246 1510 1166
2235 1510 1171
2215 1520 1176
2194 1531 1181
2194 1552 1187
2215 1573 1192
2246 1593 1197
2277 1614 1202
2308 1625 1207
2340 1635 1213
.PEN_UP

.PEN_DOWN
2444 1677 1538
2444 1687 1543
2444 1687 1548
2423 1687 1554
2413 1687 1559
2381 1677 1564
2360 1666 1569
2340 1645 1574
2340 1625 1580
2360 1614 1585
2371 1614 1590
2402 1625 1595
2423 1635 1600
2433 1645 1606
2433 1656 1611
2433 1656 1616
2433 1635 1621
2423 1614 1627
2413 1573 1632
2392 1531 1637
2381 1500 1642
2381 1489 1647
.PEN_UP

.PEN_DOWN
2621 1687 1977
2610 1687 1982
2600 1687 1987
2590 1698 1993
2558 1687 1998
2548 1687 2003
2538 1677 2008
2538 1666 2013
2538 1645 2019
2548 1614 2024
2548 1593 2029
2558 1562 2034
2558 1520 2040
2548 1500 2045
2538 1489 2050
2517 1489 2055
2496 1510 2060
2485 1531 2066
2485 1552 2071
2506 1573 2076
2548 1593 2081
2590 1614 2086
2631 1635 2092
2704 1656 2097
.PEN_UP

.COMMENT End of File
