.VERSION 1.0
.COMMENT File s120n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2319 1677 0
2329 1677 5
2329 1698 10
2319 1698 16
2319 1698 21
2308 1708 26
2267 1698 31
2246 1677 36
2235 1666 42
2235 1645 47
2246 1625 52
2246 1625 57
2277 1635 62
2288 1645 68
2308 1666 73
2308 1666 78
2308 1656 83
2308 1625 89
2298 1593 94
2288 1552 99
2277 1531 104
2277 1510 109
.PEN_UP

.PEN_DOWN
2475 1687 440
2475 1708 445
2475 1718 450
2465 1718 456
2454 1718 461
2444 1718 466
2413 1698 471
2402 1677 476
2392 1666 482
2392 1656 487
2402 1656 492
2413 1656 497
2433 1666 502
2454 1677 508
2454 1666 513
2444 1656 518
2433 1625 523
2423 1593 529
2413 1562 534
2413 1552 539
2413 1541 544
.PEN_UP

.PEN_DOWN
2538 1687 934
2538 1698 939
2548 1698 944
2558 1698 950
2579 1708 955
2600 1708 960
2610 1698 965
2610 1687 970
2600 1677 976
2579 1666 981
2558 1645 986
2527 1645 991
2527 1635 996
2527 1635 1002
2569 1635 1007
2590 1625 1012
2600 1604 1017
2610 1593 1023
2600 1573 1028
2579 1562 1033
2548 1562 1038
2527 1562 1043
2506 1573 1049
2496 1583 1054
2506 1583 1059
.PEN_UP

.PEN_DOWN
2725 1698 1428
2725 1698 1433
2725 1687 1438
2704 1687 1444
2704 1677 1449
2704 1677 1454
2704 1677 1459
2704 1687 1464
2715 1698 1470
2725 1698 1475
2735 1698 1480
2756 1698 1485
2777 1698 1490
2798 1708 1496
2808 1708 1501
2808 1708 1506
2798 1698 1511
2788 1677 1517
2777 1645 1522
2756 1604 1527
2735 1583 1532
2725 1562 1537
2725 1541 1543
.PEN_UP

.PEN_DOWN
2871 1666 1923
2860 1666 1928
2850 1656 1933
2840 1645 1939
2829 1635 1944
2819 1625 1949
2829 1625 1954
2850 1635 1959
2871 1635 1965
2881 1625 1970
2892 1614 1975
2902 1583 1980
2902 1562 1986
2902 1552 1991
2881 1552 1996
2840 1552 2001
2819 1552 2006
.PEN_UP

.PEN_DOWN
2892 1687 2252
2923 1687 2257
2954 1708 2262
2985 1718 2268
3027 1718 2273
.PEN_UP

.COMMENT End of File
