.VERSION 1.0
.COMMENT File s120w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9,11 ? "i"
.SEGMENT LETTER 10 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1739 0
1527 1812 5
1517 1843 10
1496 1864 16
1465 1885 21
1433 1885 26
1381 1864 31
1329 1823 36
1277 1760 42
1256 1708 47
1256 1656 52
1277 1614 57
1350 1593 62
1423 1583 68
1485 1583 73
1538 1593 78
.PEN_UP

.PEN_DOWN
1590 1656 385
1590 1666 390
1579 1677 395
1579 1677 401
1569 1677 406
1558 1677 411
1527 1666 416
1527 1645 421
1527 1635 427
1527 1625 432
1538 1614 437
1558 1614 442
1569 1625 448
1579 1635 453
1579 1656 458
1579 1666 463
1579 1666 468
1579 1656 474
1579 1614 479
1579 1604 484
.PEN_UP

.PEN_DOWN
1798 1833 824
1788 1854 829
1777 1864 834
1767 1864 840
1725 1854 845
1704 1833 850
1683 1812 855
1683 1760 860
1694 1718 866
1694 1677 871
1694 1635 876
1694 1583 881
1694 1573 886
1673 1573 892
1663 1573 897
.PEN_UP

.PEN_DOWN
1621 1666 1099
1621 1666 1104
1642 1677 1109
1663 1677 1115
1704 1666 1120
.PEN_UP

.PEN_DOWN
1767 1645 1319
1777 1645 1324
1798 1645 1329
1819 1656 1335
1829 1666 1340
1829 1677 1345
1829 1677 1350
1788 1677 1355
1767 1677 1361
1746 1656 1366
1746 1635 1371
1746 1614 1376
1746 1593 1382
1767 1583 1387
1788 1583 1392
1829 1583 1397
.PEN_UP

.PEN_DOWN
1923 1802 1703
1923 1812 1708
1923 1812 1713
1913 1791 1719
1913 1739 1724
1913 1687 1729
1902 1645 1734
1902 1614 1739
1902 1583 1745
1902 1583 1750
.PEN_UP

.PEN_DOWN
1871 1698 1978
1860 1698 1983
1860 1698 1988
1881 1698 1994
1913 1708 1999
1944 1708 2004
.PEN_UP

.PEN_DOWN
1985 1635 2472
1975 1645 2477
1985 1645 2482
2006 1645 2488
2027 1656 2493
2048 1656 2498
2048 1666 2503
2048 1677 2508
2038 1687 2514
2017 1687 2519
1985 1677 2524
1965 1677 2529
1944 1645 2534
1944 1625 2540
1954 1604 2545
1975 1593 2550
2027 1593 2555
.PEN_UP

.PEN_DOWN
2100 1677 2911
2100 1677 2916
2100 1656 2921
2100 1645 2927
2100 1625 2932
2100 1593 2937
2100 1583 2942
2100 1593 2947
2100 1604 2953
2100 1625 2958
2110 1635 2963
2121 1645 2968
2121 1645 2974
2142 1656 2979
2152 1656 2984
2173 1645 2989
.PEN_UP

.PEN_DOWN
2225 1656 3790
2225 1656 3795
2215 1656 3800
2215 1635 3806
2215 1593 3811
2204 1583 3816
.PEN_UP

.PEN_DOWN
2360 1656 3955
2350 1656 3960
2340 1666 3965
2340 1666 3971
2329 1666 3976
2308 1666 3981
2288 1656 3986
2267 1635 3991
2256 1614 3997
2256 1604 4002
2256 1593 4007
2277 1593 4012
2308 1614 4018
2329 1625 4023
2340 1635 4028
2350 1645 4033
2350 1645 4038
2350 1635 4044
2350 1614 4049
2360 1593 4054
2360 1593 4059
2371 1583 4064
.PEN_UP

.PEN_DOWN
2246 1864 4449
2246 1864 4454
.PEN_UP

.COMMENT End of File
