.VERSION 1.0
.COMMENT File s120u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "M"
.SEGMENT LETTER 0-1 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "M"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2764 0
273 2775 5
263 2775 10
263 2764 16
273 2764 21
273 2754 26
273 2733 31
263 2702 36
263 2670 42
263 2650 47
263 2629 52
273 2618 57
273 2608 62
.PEN_UP

.PEN_DOWN
273 2743 384
263 2754 389
263 2754 394
252 2754 400
252 2754 405
263 2754 410
263 2754 415
263 2754 420
263 2754 426
263 2743 431
263 2743 436
273 2733 441
283 2733 446
283 2723 452
294 2712 457
304 2702 462
315 2702 467
325 2702 473
335 2712 478
335 2723 483
335 2723 488
356 2743 493
356 2743 499
356 2743 504
367 2754 509
377 2754 514
377 2764 519
388 2764 525
398 2764 530
398 2764 535
398 2764 540
398 2764 545
398 2764 551
398 2723 556
398 2702 561
398 2670 566
398 2650 572
398 2618 577
408 2618 582
408 2608 587
.PEN_UP

.COMMENT End of File
