.VERSION 1.0
.COMMENT File s120n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "?2066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1718 0
1881 1718 5
1871 1708 10
1860 1698 16
1850 1677 21
1840 1656 26
1829 1625 31
1829 1604 36
1860 1593 42
1881 1583 47
1902 1593 52
1923 1614 57
1933 1645 62
1933 1666 68
1923 1687 73
1913 1708 78
1902 1729 83
1892 1729 89
1892 1729 94
.PEN_UP

.PEN_DOWN
2027 1708 384
2017 1708 389
2017 1718 394
2017 1718 400
2017 1718 405
2027 1729 410
2048 1739 415
2069 1739 420
2079 1729 426
2079 1708 431
2079 1687 436
2069 1666 441
2038 1635 446
2027 1604 452
2017 1593 457
2017 1593 462
2038 1604 467
2079 1614 473
2100 1614 478
2121 1614 483
2131 1625 488
2142 1614 493
.PEN_UP

.PEN_DOWN
2235 1718 824
2235 1729 829
2225 1729 834
2204 1718 840
2183 1687 845
2163 1677 850
2152 1645 855
2152 1625 860
2183 1604 866
2204 1604 871
2235 1614 876
2246 1625 881
2256 1645 886
2256 1656 892
2256 1677 897
2235 1708 902
2225 1729 907
2225 1729 913
2225 1708 918
.PEN_UP

.PEN_DOWN
2402 1750 1263
2402 1750 1268
2392 1750 1273
2381 1750 1279
2371 1739 1284
2360 1708 1289
2340 1687 1294
2319 1645 1299
2319 1625 1305
2329 1614 1310
2360 1604 1315
2381 1614 1320
2402 1625 1326
2413 1645 1331
2413 1656 1336
2402 1666 1341
2381 1656 1346
2371 1645 1352
2371 1635 1357
2371 1625 1362
.PEN_UP

.PEN_DOWN
2590 1781 1703
2569 1791 1708
2569 1791 1713
2548 1781 1719
2527 1750 1724
2506 1718 1729
2485 1677 1734
2475 1635 1739
2496 1614 1745
2527 1604 1750
2558 1604 1755
2590 1614 1760
2590 1635 1766
2590 1656 1771
2590 1666 1776
2548 1666 1781
2517 1645 1786
2496 1625 1792
.PEN_UP

.COMMENT End of File
