.VERSION 1.0
.COMMENT File s120w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Quizzacly"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "i"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6-8 ? "a"
.SEGMENT LETTER 9 ? "c"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11-12 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "QUIZZACLy"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 1895 0
465 1895 5
433 1885 10
392 1864 16
350 1823 21
308 1781 26
298 1718 31
308 1656 36
350 1625 42
423 1614 47
485 1625 52
558 1656 57
600 1698 62
610 1729 68
590 1770 73
569 1812 78
527 1854 83
485 1875 89
444 1875 94
423 1864 99
.PEN_UP

.PEN_DOWN
475 1687 659
485 1687 664
485 1677 669
496 1656 675
506 1635 680
527 1614 685
548 1593 690
558 1583 695
569 1573 701
.PEN_UP

.PEN_DOWN
652 1708 2307
652 1708 2312
652 1718 2317
652 1677 2323
652 1656 2328
673 1645 2333
673 1645 2338
694 1656 2343
715 1677 2349
725 1687 2354
725 1708 2359
725 1729 2364
725 1739 2370
725 1750 2375
.PEN_UP

.PEN_DOWN
808 1750 2801
808 1750 2806
808 1750 2811
808 1739 2817
798 1729 2822
798 1708 2827
788 1677 2832
788 1656 2837
788 1645 2843
788 1635 2848
.PEN_UP

.PEN_DOWN
860 1739 3076
860 1739 3081
860 1739 3086
871 1739 3092
902 1750 3097
933 1750 3102
933 1739 3107
923 1718 3112
913 1698 3118
892 1687 3123
871 1677 3128
871 1666 3133
871 1656 3138
881 1656 3144
892 1656 3149
923 1666 3154
933 1666 3159
.PEN_UP

.PEN_DOWN
975 1739 3625
975 1739 3630
975 1739 3635
985 1750 3641
1017 1750 3646
1027 1739 3651
1038 1739 3656
1038 1739 3661
1027 1729 3667
1017 1718 3672
996 1687 3677
985 1677 3682
975 1677 3688
975 1656 3693
975 1656 3698
975 1645 3703
985 1645 3708
996 1656 3714
1027 1666 3719
.PEN_UP

.PEN_DOWN
1142 1739 4229
1131 1739 4234
1131 1739 4239
1121 1729 4245
1100 1708 4250
1079 1687 4255
1069 1666 4260
1069 1656 4265
1069 1656 4271
1079 1656 4276
.PEN_UP

.PEN_DOWN
1121 1739 4449
1121 1739 4454
1131 1729 4459
1142 1698 4465
1142 1677 4470
1152 1666 4475
1152 1656 4480
1163 1645 4485
.PEN_UP

.PEN_DOWN
1069 1677 4669
1079 1677 4674
1079 1677 4679
1090 1677 4685
1110 1677 4690
.PEN_UP

.PEN_DOWN
1246 1718 4944
1246 1718 4949
1235 1718 4954
1235 1729 4960
1235 1729 4965
1225 1729 4970
1225 1729 4975
1204 1729 4980
1183 1718 4986
1173 1698 4991
1163 1677 4996
1163 1666 5001
1173 1656 5006
1183 1645 5012
1225 1645 5017
.PEN_UP

.PEN_DOWN
1288 1760 6563
1288 1770 6568
1288 1750 6573
1288 1729 6579
1288 1708 6584
1277 1687 6589
1267 1677 6594
1267 1666 6599
1267 1666 6605
1288 1666 6610
1298 1666 6615
1308 1677 6620
1340 1677 6626
.PEN_UP

.PEN_DOWN
1392 1750 7002
1392 1750 7007
1392 1739 7012
1392 1739 7018
1402 1729 7023
1413 1708 7028
1423 1708 7033
.PEN_UP

.PEN_DOWN
1475 1791 7222
1465 1781 7227
1454 1750 7232
1423 1687 7238
1392 1625 7243
1392 1573 7248
.PEN_UP

.COMMENT End of File
