.VERSION 1.0
.COMMENT File s120n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2058 1468 0
2058 1468 5
2058 1458 10
2048 1448 16
2038 1427 21
2027 1406 26
2017 1385 31
2006 1375 36
2006 1375 42
2006 1375 47
2027 1385 52
2048 1406 57
2069 1406 62
2090 1395 68
2110 1375 73
2121 1354 78
2121 1333 83
2110 1323 89
2090 1323 94
2048 1312 99
2017 1323 104
2017 1333 109
.PEN_UP

.PEN_DOWN
2017 1448 385
2038 1458 390
2090 1479 395
2121 1479 401
2152 1489 406
2173 1489 411
2173 1479 416
.PEN_UP

.PEN_DOWN
2225 1437 659
2225 1437 664
2225 1437 669
2204 1427 675
2194 1395 680
2173 1354 685
2173 1333 690
2194 1323 695
2204 1323 701
2235 1333 706
2246 1354 711
2246 1375 716
2235 1427 722
2225 1437 727
2225 1437 732
2225 1427 737
.PEN_UP

.PEN_DOWN
2371 1427 1044
2360 1437 1049
2350 1437 1054
2340 1427 1060
2319 1406 1065
2308 1385 1070
2298 1364 1075
2298 1333 1080
2319 1333 1086
2340 1333 1091
2360 1333 1096
2371 1354 1101
2371 1375 1106
2371 1385 1112
2360 1406 1117
2350 1416 1122
2340 1416 1127
2340 1416 1133
.PEN_UP

.PEN_DOWN
2506 1437 1428
2506 1437 1433
2506 1437 1438
2496 1437 1444
2496 1416 1449
2485 1406 1454
2465 1364 1459
2454 1343 1464
2454 1323 1470
2454 1312 1475
.PEN_UP

.PEN_DOWN
2600 1448 1758
2610 1448 1763
2600 1448 1768
2600 1437 1774
2590 1416 1779
2590 1385 1784
2579 1343 1789
2569 1312 1794
.PEN_UP

.COMMENT End of File
