.VERSION 1.0
.COMMENT File s120w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3-4 ? "b"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobt?le"
.COMMENT Transcriber Comment: "!Possible correction on second b."

.PEN_DOWN
590 2010 0
590 2031 5
590 2020 10
590 2000 16
579 1958 21
579 1906 26
579 1864 31
579 1843 36
590 1833 42
621 1833 47
642 1854 52
652 1875 57
673 1906 62
694 1979 68
694 1989 73
694 1979 78
683 1948 83
673 1916 89
673 1864 94
683 1843 99
704 1823 104
735 1823 109
767 1843 115
788 1875 120
808 1895 125
808 1937 130
808 1989 135
798 2041 141
798 2104 146
.PEN_UP

.PEN_DOWN
850 1895 769
850 1906 774
850 1906 779
840 1906 785
840 1895 790
829 1875 795
819 1854 800
819 1843 805
840 1823 811
850 1823 816
871 1843 821
892 1854 826
892 1875 832
892 1885 837
871 1895 842
860 1906 847
860 1906 852
860 1895 858
.PEN_UP

.PEN_DOWN
1006 2031 1208
1006 2031 1213
996 2010 1218
985 1979 1224
975 1948 1229
975 1916 1234
975 1875 1239
975 1854 1244
975 1833 1250
975 1833 1255
975 1875 1260
975 1885 1265
996 1906 1270
1006 1906 1276
1017 1895 1281
1027 1875 1286
1027 1864 1291
1027 1854 1297
1027 1843 1302
1017 1843 1307
996 1833 1312
975 1833 1317
965 1843 1323
954 1843 1328
954 1833 1333
.PEN_UP

.PEN_DOWN
1110 2010 1757
1110 2010 1762
1110 2010 1767
1110 2000 1773
1100 1968 1778
1100 1927 1783
1090 1895 1788
1079 1864 1793
1079 1833 1799
1079 1812 1804
1090 1833 1809
1100 1864 1814
1100 1885 1820
1110 1906 1825
1121 1916 1830
1131 1927 1835
1142 1927 1840
1142 1927 1846
1152 1916 1851
1152 1916 1856
1152 1916 1861
1152 1916 1866
1152 1916 1872
1152 1916 1877
1152 1916 1882
1152 1916 1887
1152 1916 1892
1152 1916 1898
.PEN_UP

.PEN_DOWN
1142 1906 2526
1142 1906 2531
1152 1895 2536
1152 1885 2542
1152 1875 2547
1152 1864 2552
1152 1854 2557
1152 1833 2562
1142 1823 2568
1110 1812 2573
1090 1812 2578
1048 1812 2583
1048 1812 2588
.PEN_UP

.PEN_DOWN
1225 2020 3130
1225 2020 3135
1225 2020 3140
1215 2000 3146
1215 1958 3151
1204 1906 3156
1204 1875 3161
1204 1854 3166
1204 1833 3172
.PEN_UP

.PEN_DOWN
1288 1875 3460
1288 1875 3465
1308 1875 3470
1329 1885 3476
1340 1885 3481
1350 1895 3486
1340 1906 3491
1340 1906 3496
1319 1906 3502
1298 1895 3507
1277 1895 3512
1267 1875 3517
1246 1854 3522
1246 1833 3528
1267 1823 3533
1308 1812 3538
1350 1812 3543
.PEN_UP

.COMMENT End of File
