.VERSION 1.0
.COMMENT File s120w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "i"
.SEGMENT LETTER 7 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "VolCANIC"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 2135 0
1027 2156 5
1027 2145 10
1038 2125 16
1058 2062 21
1079 1989 26
1090 1916 31
1110 1854 36
1131 1791 42
1142 1760 47
1152 1750 52
1152 1750 57
1152 1791 62
1173 1843 68
1183 1906 73
1204 1989 78
1235 2104 83
1256 2166 89
1277 2198 94
1288 2208 99
.PEN_UP

.PEN_DOWN
1256 1885 495
1246 1885 500
1235 1885 505
1215 1864 511
1215 1833 516
1215 1812 521
1225 1802 526
1246 1802 531
1267 1812 537
1288 1833 542
1288 1854 547
1288 1875 552
1267 1885 558
1256 1885 563
1246 1885 568
1246 1875 573
.PEN_UP

.PEN_DOWN
1465 2083 879
1465 2083 884
1444 2041 889
1444 2000 895
1423 1937 900
1423 1895 905
1423 1843 910
1423 1812 915
.PEN_UP

.PEN_DOWN
1590 1885 1154
1579 1885 1159
1579 1895 1164
1569 1895 1170
1558 1895 1175
1538 1895 1180
1496 1885 1185
1485 1875 1190
1475 1854 1196
1475 1833 1201
1485 1812 1206
1517 1812 1211
1548 1812 1216
1579 1812 1222
.PEN_UP

.PEN_DOWN
1694 1895 1483
1683 1895 1488
1673 1895 1493
1663 1895 1499
1642 1885 1504
1621 1875 1509
1610 1854 1514
1610 1843 1519
1610 1823 1525
1610 1812 1530
1631 1823 1535
1652 1833 1540
1652 1854 1546
1663 1875 1551
1663 1875 1556
1663 1875 1561
1663 1833 1566
1673 1823 1572
1683 1823 1577
.PEN_UP

.PEN_DOWN
1777 1906 1923
1777 1895 1928
1767 1885 1933
1767 1833 1939
1767 1833 1944
1767 1823 1949
1767 1833 1954
1777 1854 1959
1788 1864 1965
1808 1885 1970
1819 1895 1975
1829 1885 1980
1829 1885 1986
1840 1864 1991
1840 1833 1996
1840 1823 2001
1840 1823 2006
.PEN_UP

.PEN_DOWN
1965 1895 2307
1965 1895 2312
1965 1885 2317
1965 1854 2323
1965 1833 2328
1954 1812 2333
.PEN_UP

.PEN_DOWN
2152 1875 2582
2152 1885 2587
2142 1885 2592
2131 1895 2598
2121 1895 2603
2090 1895 2608
2058 1875 2613
2038 1854 2618
2038 1833 2624
2048 1812 2629
2079 1791 2634
2110 1791 2639
2142 1802 2644
.PEN_UP

.COMMENT End of File
