.VERSION 1.0
.COMMENT File s120w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2083 0
642 2093 5
642 2083 10
631 2083 16
631 2052 21
621 1989 26
621 1937 31
621 1895 36
610 1864 42
610 1833 47
610 1833 52
610 1833 57
610 1833 62
610 1864 68
610 1895 73
610 1937 78
610 2000 83
631 2062 89
631 2093 94
642 2104 99
652 2114 104
663 2114 109
673 2114 115
683 2093 120
694 2073 125
704 2041 130
704 2010 135
715 1989 141
715 1989 146
715 1989 151
725 2010 156
735 2041 161
756 2083 167
767 2104 172
788 2125 177
788 2135 182
788 2125 188
788 2114 193
798 2083 198
798 1979 203
788 1916 208
788 1875 214
798 1833 219
.PEN_UP

.PEN_DOWN
850 1916 1044
840 1916 1049
840 1916 1054
840 1916 1060
850 1906 1065
860 1906 1070
881 1916 1075
902 1927 1080
913 1937 1086
913 1948 1091
902 1958 1096
892 1958 1101
881 1958 1106
860 1948 1112
840 1927 1117
829 1906 1122
819 1885 1127
829 1875 1133
860 1864 1138
892 1864 1143
933 1875 1148
.PEN_UP

.PEN_DOWN
975 1958 1428
975 1958 1433
975 1958 1438
965 1937 1444
965 1927 1449
965 1906 1454
965 1895 1459
965 1875 1464
954 1864 1470
954 1864 1475
954 1864 1480
965 1875 1485
975 1885 1490
985 1906 1496
996 1927 1501
1006 1937 1506
1017 1937 1511
1027 1927 1517
1027 1906 1522
1027 1885 1527
1027 1875 1532
.PEN_UP

.PEN_DOWN
1090 1937 1977
1090 1937 1982
1090 1937 1987
1090 1916 1993
1090 1906 1998
1079 1895 2003
1079 1875 2008
1090 1864 2013
1100 1864 2019
1110 1864 2024
1131 1875 2029
1142 1875 2034
1152 1895 2040
1152 1906 2045
1163 1927 2050
1163 1937 2055
1163 1927 2060
1152 1927 2066
1152 1927 2071
1152 1916 2076
1152 1916 2081
1152 1906 2086
1152 1885 2092
1152 1864 2097
1152 1864 2102
1173 1864 2107
1183 1864 2112
1204 1864 2118
.PEN_UP

.COMMENT End of File
