.VERSION 1.0
.COMMENT File s120u24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 120
.STYLE PRINTED
.HAND R
.AGE 56
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: No
 Where educated: City
 Home language: English
 Name: Rita

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "X"
.SEGMENT LETTER 0-2 ? "X"

.COMMENT Prompt string: "X"
.COMMENT Recognizer string: "?x"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2764 0
304 2764 5
304 2764 10
304 2764 16
294 2764 21
304 2764 26
304 2764 31
294 2764 36
294 2764 42
294 2764 47
294 2764 52
294 2764 57
294 2764 62
294 2764 68
294 2775 73
294 2764 78
294 2764 83
294 2775 89
294 2764 94
.PEN_UP

.PEN_DOWN
388 2775 1923
388 2775 1928
388 2775 1933
377 2764 1939
367 2754 1944
356 2733 1949
335 2712 1954
315 2681 1959
294 2660 1965
283 2639 1970
273 2639 1975
273 2629 1980
.PEN_UP

.PEN_DOWN
273 2775 2417
273 2775 2422
273 2785 2427
273 2775 2433
273 2775 2438
273 2775 2443
283 2775 2448
283 2764 2453
283 2764 2459
283 2764 2464
294 2764 2469
304 2754 2474
315 2733 2480
325 2712 2485
335 2691 2490
356 2670 2495
367 2660 2500
377 2650 2506
388 2650 2511
388 2639 2516
.PEN_UP

.COMMENT End of File
