.VERSION 1.0
.COMMENT File s103n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 103
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Irvine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "Lg8170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1468 0
1735 1468 5
1735 1468 10
1725 1458 16
1715 1437 21
1683 1395 26
1663 1364 31
1652 1343 36
1652 1333 42
1673 1333 47
1704 1343 52
1735 1343 57
1788 1354 62
1819 1364 68
1850 1364 73
1871 1364 78
.PEN_UP

.PEN_DOWN
1881 1500 495
1850 1500 500
1850 1500 505
1840 1479 511
1829 1448 516
1808 1385 521
1798 1333 526
1777 1281 531
1767 1250 537
1756 1218 542
1756 1208 547
1756 1208 552
1756 1208 558
1767 1239 563
.PEN_UP

.PEN_DOWN
1944 1437 769
1944 1437 774
1944 1437 779
1933 1427 785
1944 1416 790
1954 1406 795
1965 1385 800
1985 1354 805
1985 1333 811
1996 1302 816
1996 1270 821
1975 1250 826
1965 1239 832
1954 1239 837
1923 1250 842
1913 1270 847
1913 1302 852
1933 1333 858
1965 1385 863
1985 1416 868
2006 1458 873
2027 1479 878
2027 1489 884
2006 1500 889
1985 1500 894
1965 1489 899
1913 1468 904
1902 1468 910
1892 1458 915
1892 1448 920
.PEN_UP

.PEN_DOWN
2121 1500 1374
2121 1500 1379
2121 1489 1384
2121 1448 1390
2110 1406 1395
2090 1343 1400
2079 1302 1405
2058 1260 1410
2058 1239 1416
2058 1239 1421
2058 1250 1426
.PEN_UP

.PEN_DOWN
2215 1479 1868
2215 1479 1873
2225 1479 1878
2235 1489 1884
2267 1489 1889
2298 1489 1894
2329 1489 1899
2350 1489 1904
2360 1489 1910
2360 1489 1915
2360 1479 1920
2350 1458 1925
2329 1427 1930
2308 1385 1936
2288 1333 1941
2256 1281 1946
2246 1250 1951
2235 1229 1957
2235 1218 1962
2235 1218 1967
2235 1218 1972
2246 1239 1977
.PEN_UP

.PEN_DOWN
2465 1448 2362
2465 1448 2367
2465 1458 2372
2465 1458 2378
2454 1448 2383
2444 1427 2388
2423 1375 2393
2402 1312 2398
2402 1270 2404
2402 1250 2409
2413 1239 2414
2444 1239 2419
2475 1260 2424
2496 1291 2430
2506 1343 2435
2517 1395 2440
2517 1437 2445
2506 1458 2451
2485 1479 2456
2465 1489 2461
2444 1489 2466
.PEN_UP

.COMMENT End of File
