.VERSION 1.0
.COMMENT File s103n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 103
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Irvine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1812 0
1621 1802 5
1621 1802 10
1610 1802 16
1590 1802 21
1569 1802 26
1485 1802 31
1485 1791 36
1485 1770 42
1485 1750 47
1475 1708 52
1475 1687 57
1475 1677 62
1485 1687 68
1506 1687 73
1527 1698 78
1548 1698 83
1569 1698 89
1600 1687 94
1621 1666 99
1631 1635 104
1642 1604 109
1631 1583 115
1610 1552 120
1590 1541 125
1569 1541 130
1548 1541 135
1527 1552 141
1527 1562 146
1538 1562 151
.PEN_UP

.PEN_DOWN
1808 1791 1098
1808 1802 1103
1808 1802 1108
1798 1812 1114
1788 1802 1119
1788 1802 1124
1767 1781 1129
1756 1750 1134
1746 1698 1140
1746 1635 1145
1756 1604 1150
1777 1583 1155
1798 1583 1160
1840 1614 1166
1850 1635 1171
1860 1677 1176
1860 1708 1181
1850 1750 1187
1850 1770 1192
1840 1791 1197
1829 1791 1202
1829 1802 1207
1829 1802 1213
.PEN_UP

.PEN_DOWN
2038 1791 1812
2038 1802 1817
2027 1802 1822
2017 1802 1828
2006 1802 1833
1985 1781 1838
1975 1739 1843
1965 1666 1848
1965 1635 1854
1985 1604 1859
2017 1604 1864
2058 1614 1869
2090 1635 1874
2090 1666 1880
2090 1687 1885
2069 1739 1890
2038 1760 1895
2027 1781 1901
2027 1791 1906
2038 1791 1911
.PEN_UP

.PEN_DOWN
2256 1823 2471
2246 1823 2476
2246 1823 2481
2246 1823 2487
2246 1802 2492
2246 1770 2497
2246 1729 2502
2246 1677 2507
2246 1645 2513
2246 1614 2518
2246 1593 2523
2246 1583 2528
2246 1593 2534
2246 1614 2539
.PEN_UP

.PEN_DOWN
2413 1854 2856
2413 1854 2861
2413 1854 2866
2413 1854 2872
2413 1823 2877
2423 1791 2882
2423 1750 2887
2423 1687 2892
2423 1635 2898
2423 1583 2903
2423 1552 2908
2423 1541 2913
2423 1541 2918
2423 1541 2924
.PEN_UP

.COMMENT End of File
