.VERSION 1.0
.COMMENT File s103n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 103
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Irvine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1416 0
1746 1427 5
1735 1427 10
1735 1427 16
1735 1427 21
1746 1427 26
1767 1427 31
1798 1437 36
1829 1437 42
1860 1437 47
1881 1427 52
1881 1406 57
1871 1375 62
1829 1323 68
1798 1291 73
1767 1250 78
1735 1218 83
1725 1198 89
1735 1198 94
1756 1198 99
1788 1208 104
1819 1218 109
1850 1218 115
1871 1229 120
1881 1229 125
1881 1229 130
1871 1229 135
.PEN_UP

.PEN_DOWN
2069 1406 549
2069 1427 554
2069 1437 559
2058 1437 565
2048 1448 570
2038 1448 575
2006 1427 580
1985 1395 585
1975 1375 591
1975 1354 596
1985 1333 601
1996 1333 606
2017 1354 612
2038 1375 617
2048 1395 622
2058 1406 627
2058 1406 632
2058 1406 638
2058 1406 643
2058 1375 648
2058 1343 653
2038 1281 658
2017 1250 664
2006 1208 669
1996 1187 674
1985 1177 679
1985 1177 684
1985 1177 690
1996 1187 695
2006 1198 700
.PEN_UP

.PEN_DOWN
2194 1458 1208
2194 1468 1213
2194 1458 1218
2183 1437 1224
2173 1406 1229
2152 1333 1234
2131 1281 1239
2121 1239 1244
2121 1208 1250
2131 1177 1255
2142 1177 1260
2173 1187 1265
2194 1208 1270
2204 1239 1276
2204 1270 1281
2204 1281 1286
2183 1281 1291
2173 1281 1297
2142 1260 1302
2121 1250 1307
2110 1239 1312
2110 1239 1317
.PEN_UP

.PEN_DOWN
2371 1406 2252
2381 1416 2257
2381 1416 2262
2371 1427 2268
2350 1427 2273
2340 1437 2278
2308 1427 2283
2288 1416 2288
2277 1395 2294
2267 1375 2299
2277 1354 2304
2288 1343 2309
2319 1343 2314
2350 1364 2320
2371 1385 2325
2381 1395 2330
2381 1406 2335
2381 1406 2341
2381 1395 2346
2381 1343 2351
2371 1302 2356
2360 1250 2361
2340 1218 2367
2329 1177 2372
2329 1166 2377
2329 1166 2382
2329 1177 2387
2340 1198 2393
.PEN_UP

.PEN_DOWN
2485 1395 2801
2475 1406 2806
2475 1406 2811
2475 1416 2817
2496 1416 2822
2538 1427 2827
2600 1427 2832
2610 1427 2837
2610 1427 2843
2610 1416 2848
2610 1406 2853
2600 1354 2858
2579 1302 2864
2548 1250 2869
2527 1208 2874
2506 1156 2879
2506 1135 2884
2506 1125 2890
2506 1125 2895
.PEN_UP

.COMMENT End of File
