.VERSION 1.0
.COMMENT File s103n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 103
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Irvine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1573 0
1975 1573 5
1985 1573 10
1985 1573 16
1975 1573 21
1975 1573 26
1954 1562 31
1913 1552 36
1881 1552 42
1850 1552 47
1829 1562 52
1808 1562 57
1808 1562 62
1808 1573 68
1808 1552 73
1798 1510 78
1788 1500 83
1788 1479 89
1777 1468 94
1777 1468 99
1788 1468 104
1808 1468 109
1860 1468 115
1892 1458 120
1923 1448 125
1944 1427 130
1944 1395 135
1933 1364 141
1913 1333 146
1892 1312 151
1860 1302 156
1850 1302 161
1829 1291 167
1819 1302 172
1819 1302 177
1819 1312 182
1819 1323 188
1840 1333 193
.PEN_UP

.PEN_DOWN
2048 1552 769
2048 1573 774
2048 1562 779
2048 1562 785
2038 1541 790
2038 1520 795
2027 1500 800
2017 1479 805
2017 1458 811
2017 1448 816
2027 1437 821
2038 1437 826
2069 1448 832
2090 1458 837
2121 1468 842
2152 1479 847
.PEN_UP

.PEN_DOWN
2173 1625 1098
2163 1625 1103
2152 1614 1108
2152 1583 1114
2142 1541 1119
2131 1479 1124
2121 1437 1129
2100 1343 1134
2090 1312 1140
2079 1302 1145
2079 1302 1150
.PEN_UP

.PEN_DOWN
2288 1562 1592
2267 1573 1597
2267 1573 1602
2277 1573 1608
2298 1573 1613
2340 1562 1618
2360 1552 1623
2360 1541 1628
2350 1520 1634
2319 1489 1639
2288 1479 1644
2256 1468 1649
2256 1468 1654
2267 1468 1660
2288 1468 1665
2308 1468 1670
2350 1448 1675
2371 1437 1681
2371 1406 1686
2360 1375 1691
2329 1333 1696
2298 1312 1701
2277 1302 1707
2256 1302 1712
2256 1302 1717
2256 1312 1722
2256 1312 1727
.PEN_UP

.PEN_DOWN
2433 1541 2252
2423 1552 2257
2423 1552 2262
2433 1552 2268
2444 1552 2273
2496 1562 2278
2538 1562 2283
2548 1562 2288
2558 1541 2294
2538 1520 2299
2506 1489 2304
2485 1468 2309
2454 1448 2314
2444 1437 2320
2444 1437 2325
2465 1437 2330
2496 1427 2335
2527 1416 2341
2538 1406 2346
2548 1375 2351
2527 1333 2356
2506 1312 2361
2475 1302 2367
2444 1281 2372
2423 1281 2377
2413 1281 2382
2413 1281 2387
.PEN_UP

.PEN_DOWN
2715 1573 2966
2704 1583 2971
2704 1583 2976
2704 1583 2982
2704 1510 2987
2694 1458 2992
2663 1375 2997
2642 1312 3002
2631 1270 3008
2621 1239 3013
2621 1239 3018
2621 1239 3023
2631 1239 3028
.PEN_UP

.COMMENT End of File
