.VERSION 1.0
.COMMENT File s103n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 103
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Irvine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1954 1614 0
1954 1625 5
1954 1635 10
1944 1635 16
1933 1635 21
1923 1614 26
1902 1573 31
1881 1520 36
1860 1458 42
1860 1406 47
1881 1385 52
1902 1385 57
1944 1395 62
1975 1437 68
1985 1468 73
1996 1500 78
1985 1531 83
1965 1562 89
1944 1583 94
1923 1583 99
1923 1593 104
1923 1604 109
1923 1604 115
.PEN_UP

.PEN_DOWN
2069 1614 494
2069 1614 499
2069 1614 504
2152 1614 510
2163 1604 515
2163 1573 520
2152 1531 525
2121 1500 530
2090 1468 536
2058 1437 541
2048 1416 546
2048 1406 551
2058 1406 556
2090 1406 562
2121 1416 567
2152 1427 572
2173 1437 577
2194 1437 583
2194 1448 588
.PEN_UP

.PEN_DOWN
2298 1593 933
2298 1604 938
2288 1604 943
2288 1604 949
2288 1604 954
2256 1520 959
2246 1479 964
2246 1448 969
2256 1427 975
2288 1416 980
2319 1427 985
2340 1448 990
2350 1468 996
2350 1510 1001
2350 1541 1006
2340 1573 1011
2329 1583 1016
2308 1593 1022
2298 1593 1027
.PEN_UP

.PEN_DOWN
2538 1645 1592
2538 1645 1597
2538 1645 1602
2538 1645 1608
2527 1635 1613
2517 1614 1618
2496 1573 1623
2465 1500 1628
2454 1448 1634
2444 1416 1639
2454 1385 1644
2485 1375 1649
2506 1385 1654
2538 1395 1660
2548 1427 1665
2558 1468 1670
2558 1500 1675
2538 1510 1681
2517 1510 1686
2485 1479 1691
2454 1448 1696
2433 1427 1701
2423 1395 1707
2423 1385 1712
2433 1385 1717
2444 1385 1722
.PEN_UP

.PEN_DOWN
2704 1656 2087
2704 1656 2092
2704 1656 2097
2694 1656 2103
2694 1635 2108
2683 1625 2113
2673 1593 2118
2642 1520 2123
2631 1479 2129
2631 1427 2134
2631 1406 2139
2663 1375 2144
2683 1375 2150
2715 1385 2155
2735 1406 2160
2746 1448 2165
2746 1468 2170
2746 1489 2176
2725 1489 2181
2694 1489 2186
2652 1468 2191
2631 1448 2196
2600 1406 2202
2590 1385 2207
.PEN_UP

.COMMENT End of File
