.VERSION 1.0
.COMMENT File s058n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1645 0
1496 1656 5
1506 1656 10
1496 1625 16
1475 1573 21
1433 1510 26
1402 1458 31
1381 1416 36
1381 1406 42
1465 1406 47
1558 1395 52
1610 1354 57
1631 1281 62
1631 1229 68
1590 1156 73
1527 1114 78
1433 1104 83
1371 1114 89
1329 1198 94
.PEN_UP

.PEN_DOWN
1506 1645 329
1506 1635 334
1538 1635 339
1569 1635 345
1621 1656 350
1683 1698 355
1746 1729 360
1777 1739 365
1808 1739 371
.PEN_UP

.PEN_DOWN
2100 1666 549
2090 1666 554
2079 1635 559
2048 1573 565
1996 1489 570
1944 1343 575
1944 1250 580
1954 1187 585
1996 1177 591
2100 1229 596
2173 1302 601
2215 1395 606
2215 1489 612
2163 1604 617
2090 1635 622
2027 1635 627
1985 1614 632
.PEN_UP

.PEN_DOWN
2663 1656 933
2663 1656 938
2663 1656 943
2600 1614 949
2527 1531 954
2433 1427 959
2381 1323 964
2371 1239 969
2413 1218 975
2475 1229 980
2569 1281 985
2663 1395 990
2694 1489 996
2694 1573 1001
2642 1635 1006
2538 1645 1011
2475 1604 1016
.PEN_UP

.PEN_DOWN
3038 1687 1483
3038 1687 1488
3038 1656 1493
3038 1583 1499
2996 1448 1504
2965 1354 1509
2944 1291 1514
2933 1270 1519
2944 1281 1525
.PEN_UP

.PEN_DOWN
3246 1656 1647
3246 1604 1652
3256 1468 1657
3246 1385 1663
3246 1312 1668
3235 1291 1673
.PEN_UP

.COMMENT End of File
