.VERSION 1.0
.COMMENT File s058n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "71898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 1656 0
1152 1656 5
1152 1656 10
1152 1656 16
1194 1677 21
1256 1698 26
1340 1718 31
1392 1729 36
1475 1729 42
1517 1698 47
1527 1635 52
1527 1552 57
1527 1458 62
1517 1364 68
1496 1270 73
1475 1208 78
1454 1166 83
1454 1177 89
1465 1218 94
.PEN_UP

.PEN_DOWN
1850 1656 440
1829 1656 445
1808 1666 450
1808 1677 456
1808 1687 461
1819 1708 466
1892 1739 471
1944 1739 476
1996 1698 482
2027 1666 487
2017 1541 492
1975 1437 497
1902 1333 502
1881 1260 508
1892 1229 513
1933 1229 518
1996 1270 523
2090 1312 529
2173 1333 534
2215 1323 539
2225 1312 544
2235 1291 549
2246 1291 555
.PEN_UP

.PEN_DOWN
2600 1718 2087
2600 1739 2092
2590 1760 2097
2579 1770 2103
2548 1770 2108
2475 1739 2113
2413 1698 2118
2371 1666 2123
2350 1635 2129
2371 1614 2134
2413 1604 2139
2485 1604 2144
2558 1593 2150
2631 1552 2155
2652 1489 2160
2652 1448 2165
2610 1406 2170
2538 1385 2176
2485 1395 2181
2444 1437 2186
2433 1489 2191
2454 1593 2196
2496 1666 2202
2548 1729 2207
2590 1781 2212
2600 1823 2217
2600 1823 2222
.PEN_UP

.PEN_DOWN
3069 1812 2692
3048 1823 2697
3038 1833 2702
3017 1854 2708
2996 1854 2713
2954 1854 2718
2923 1812 2723
2871 1760 2728
2829 1698 2734
2819 1635 2739
2829 1614 2744
2871 1614 2749
2933 1656 2754
2996 1718 2760
3027 1750 2765
3027 1750 2770
3038 1750 2775
3048 1677 2781
3038 1593 2786
3038 1510 2791
3017 1437 2796
3006 1375 2801
3006 1364 2807
3006 1364 2812
3006 1395 2817
.PEN_UP

.PEN_DOWN
3433 1833 3131
3433 1875 3136
3433 1885 3141
3433 1885 3147
3433 1885 3152
3371 1875 3157
3298 1843 3162
3225 1802 3167
3204 1760 3173
3204 1739 3178
3215 1708 3183
3267 1698 3188
3360 1677 3194
3423 1645 3199
3454 1604 3204
3465 1562 3209
3465 1520 3214
3413 1489 3220
3350 1479 3225
3277 1489 3230
3246 1531 3235
3256 1583 3240
3298 1666 3246
3381 1770 3251
3454 1895 3256
3496 1958 3261
3506 1968 3266
.PEN_UP

.COMMENT End of File
