.VERSION 1.0
.COMMENT File s058i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "tugl,5h"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
773 2723 0
773 2723 5
763 2712 10
742 2670 16
721 2629 21
690 2587 26
679 2545 31
679 2535 36
721 2525 42
773 2525 47
856 2545 52
898 2556 57
929 2566 62
929 2577 68
929 2587 73
.PEN_UP

.PEN_DOWN
710 2691 329
710 2702 334
752 2733 339
794 2754 345
867 2785 350
908 2806 355
929 2806 360
929 2806 365
.PEN_UP

.PEN_DOWN
731 2639 549
731 2629 554
752 2629 559
856 2670 565
898 2681 570
929 2702 575
971 2702 580
992 2702 585
1002 2691 591
1002 2660 596
992 2618 601
981 2587 606
981 2556 612
981 2545 617
981 2545 622
1002 2577 627
1033 2608 632
1085 2670 638
1117 2691 643
1127 2691 648
1127 2670 653
1117 2618 658
1096 2587 664
1096 2566 669
1106 2566 674
1127 2587 679
.PEN_UP

.PEN_DOWN
1315 2712 989
1315 2712 994
1294 2723 999
1263 2712 1005
1231 2702 1010
1200 2670 1015
1179 2639 1020
1179 2618 1025
1200 2608 1031
1221 2618 1036
1263 2639 1041
1283 2660 1046
1283 2660 1052
1283 2629 1057
1273 2587 1062
1263 2525 1067
1252 2452 1072
1242 2420 1078
1231 2400 1083
1210 2400 1088
1190 2431 1093
1190 2473 1098
1221 2535 1104
1263 2598 1109
.PEN_UP

.PEN_DOWN
1492 2764 1483
1481 2775 1488
1481 2775 1493
1471 2764 1499
1450 2733 1504
1440 2691 1509
1419 2618 1514
1408 2577 1519
1408 2545 1525
1398 2545 1530
1398 2545 1535
1398 2556 1540
.PEN_UP

.PEN_DOWN
1554 2650 1703
1554 2650 1708
1554 2650 1713
1554 2639 1719
1544 2598 1724
1533 2566 1729
1523 2545 1734
1523 2535 1739
1523 2535 1745
.PEN_UP

.PEN_DOWN
1690 2681 1922
1690 2691 1927
1690 2691 1932
1690 2702 1938
1679 2691 1943
1658 2670 1948
1648 2650 1953
1638 2629 1958
1638 2618 1964
1638 2618 1969
1658 2608 1974
1679 2598 1979
1690 2587 1984
1700 2556 1990
1690 2535 1995
1658 2514 2000
1638 2504 2005
1617 2504 2011
.PEN_UP

.PEN_DOWN
1825 2764 2307
1835 2764 2312
1825 2754 2317
1825 2723 2323
1794 2639 2328
1763 2587 2333
1752 2556 2338
1752 2545 2343
1773 2566 2349
1804 2608 2354
1846 2660 2359
1867 2660 2364
1867 2650 2370
1867 2618 2375
1867 2566 2380
1867 2545 2385
1877 2535 2390
1877 2525 2396
.PEN_UP

.COMMENT End of File
