.VERSION 1.0
.COMMENT File s058n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1562 0
1527 1583 5
1548 1625 10
1610 1677 16
1715 1718 21
1767 1718 26
1788 1677 31
1788 1593 36
1735 1448 42
1683 1343 47
1631 1270 52
1579 1229 57
1548 1208 62
1548 1208 68
1569 1250 73
1631 1302 78
1746 1333 83
1808 1323 89
1860 1291 94
1892 1260 99
1892 1218 104
1892 1218 109
1892 1229 115
1902 1260 120
.PEN_UP

.PEN_DOWN
1975 1604 439
1965 1625 444
1965 1635 449
1965 1635 455
1985 1635 460
2027 1635 465
2090 1645 470
2173 1656 475
2204 1656 481
2235 1645 486
2267 1614 491
2288 1552 496
2288 1479 502
2267 1406 507
2235 1323 512
2204 1239 517
2194 1187 522
2194 1187 528
2194 1208 533
.PEN_UP

.PEN_DOWN
2517 1666 823
2517 1666 828
2527 1656 833
2538 1635 839
2527 1583 844
2485 1510 849
2423 1406 854
2402 1333 859
2402 1281 865
2423 1250 870
2506 1250 875
2579 1281 880
2652 1343 886
2704 1406 891
2725 1458 896
2694 1468 901
2652 1448 906
2600 1385 912
2569 1302 917
2569 1260 922
2579 1239 927
2621 1250 932
.PEN_UP

.PEN_DOWN
3006 1666 1208
2975 1666 1213
2954 1635 1218
2923 1593 1224
2902 1562 1229
2881 1520 1234
2892 1500 1239
2913 1468 1244
2954 1448 1250
3027 1406 1255
3069 1375 1260
3090 1333 1265
3079 1312 1270
3027 1302 1276
2944 1302 1281
2860 1323 1286
2798 1364 1291
.PEN_UP

.PEN_DOWN
2923 1687 1537
2954 1698 1542
2975 1708 1547
3017 1718 1553
3110 1750 1558
3183 1770 1563
3225 1781 1568
.PEN_UP

.PEN_DOWN
3350 1739 1757
3360 1739 1762
3413 1739 1767
3475 1750 1773
3538 1760 1778
3610 1781 1783
3642 1770 1788
3683 1750 1793
3704 1718 1799
3715 1666 1804
3704 1614 1809
3694 1552 1814
3663 1479 1820
3600 1364 1825
3558 1291 1830
3548 1250 1835
3548 1239 1840
.PEN_UP

.COMMENT End of File
