.VERSION 1.0
.COMMENT File s058u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "M"
.SEGMENT LETTER 0 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2733 0
304 2733 5
304 2733 10
304 2723 16
304 2723 21
304 2712 26
294 2681 31
294 2660 36
283 2629 42
283 2608 47
283 2608 52
273 2608 57
273 2608 62
283 2639 68
294 2691 73
304 2743 78
304 2775 83
315 2795 89
325 2795 94
346 2795 99
356 2785 104
367 2775 109
388 2754 115
388 2723 120
377 2681 125
367 2650 130
367 2639 135
367 2660 141
398 2691 146
419 2764 151
440 2806 156
450 2827 161
460 2827 167
471 2806 172
471 2764 177
471 2712 182
471 2681 188
471 2650 193
471 2639 198
471 2639 203
471 2639 208
471 2650 214
.PEN_UP

.COMMENT End of File
