.VERSION 1.0
.COMMENT File s058i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Plght"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
669 2702 0
669 2702 5
679 2670 10
710 2618 16
721 2556 21
721 2514 26
721 2514 31
700 2556 36
700 2618 42
721 2660 47
742 2702 52
763 2691 57
773 2681 62
783 2650 68
804 2639 73
.PEN_UP

.PEN_DOWN
867 2681 384
856 2670 389
856 2660 394
867 2639 400
867 2598 405
877 2545 410
877 2525 415
888 2525 420
898 2535 426
.PEN_UP

.PEN_DOWN
1023 2691 604
1013 2691 609
1013 2691 614
992 2691 620
971 2670 625
940 2639 630
929 2608 635
929 2587 640
950 2587 646
981 2598 651
1013 2618 656
1033 2650 661
1033 2650 666
1033 2639 672
1033 2608 677
1023 2525 682
1023 2452 687
1044 2400 693
1044 2348 698
1044 2316 703
1023 2316 708
992 2348 713
971 2400 719
971 2483 724
1002 2556 729
1044 2618 734
.PEN_UP

.PEN_DOWN
1148 2733 989
1148 2733 994
1138 2723 999
1138 2702 1005
1138 2639 1010
1138 2566 1015
1148 2525 1020
1158 2504 1025
1169 2493 1031
1169 2514 1036
1179 2545 1041
1190 2598 1046
1210 2629 1052
1221 2629 1057
1221 2608 1062
1221 2577 1067
1221 2514 1072
1231 2493 1078
1242 2493 1083
1263 2493 1088
.PEN_UP

.PEN_DOWN
1335 2764 1373
1335 2754 1378
1335 2702 1383
1346 2629 1389
1346 2556 1394
1356 2504 1399
1367 2504 1404
.PEN_UP

.PEN_DOWN
1294 2660 1538
1263 2660 1543
1263 2660 1548
1263 2650 1554
1304 2650 1559
1356 2650 1564
1429 2681 1569
1450 2702 1574
.PEN_UP

.COMMENT End of File
