.VERSION 1.0
.COMMENT File s058u07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "G"
.SEGMENT LETTER 0 ? "G"

.COMMENT Prompt string: "G"
.COMMENT Recognizer string: "G"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
367 2806 0
377 2806 5
377 2806 10
377 2806 16
367 2816 21
356 2806 26
335 2806 31
304 2795 36
252 2743 42
221 2681 47
200 2629 52
200 2577 57
252 2556 62
294 2566 68
346 2587 73
377 2608 78
367 2639 83
325 2660 89
273 2660 94
242 2650 99
231 2629 104
242 2629 109
283 2629 115
346 2650 120
440 2691 125
460 2702 130
471 2702 135
460 2702 141
429 2670 146
.PEN_UP

.COMMENT End of File
