.VERSION 1.0
.COMMENT File s058n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "L9697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1583 0
1548 1604 5
1558 1604 10
1579 1573 16
1590 1541 21
1621 1510 26
1621 1458 31
1610 1364 36
1569 1281 42
1527 1218 47
1496 1166 52
1475 1145 57
1496 1156 62
1538 1166 68
1652 1198 73
1725 1208 78
1767 1208 83
1808 1198 89
1819 1187 94
1819 1187 99
.PEN_UP

.PEN_DOWN
2100 1573 440
2058 1593 445
2038 1604 450
2006 1614 456
1985 1614 461
1944 1573 466
1913 1520 471
1892 1468 476
1892 1406 482
1923 1375 487
1954 1375 492
2006 1395 497
2058 1448 502
2090 1510 508
2100 1541 513
2090 1531 518
2090 1468 523
2100 1385 529
2100 1291 534
2110 1208 539
2110 1135 544
2121 1125 549
2121 1125 555
2121 1145 560
2121 1166 565
.PEN_UP

.PEN_DOWN
2538 1604 1099
2538 1614 1104
2538 1625 1109
2538 1635 1115
2538 1635 1120
2538 1625 1125
2506 1593 1130
2485 1531 1135
2433 1406 1141
2402 1302 1146
2381 1208 1151
2381 1156 1156
2433 1135 1162
2527 1145 1167
2600 1198 1172
2673 1260 1177
2694 1312 1182
2673 1323 1188
2621 1302 1193
2548 1250 1198
2433 1145 1203
2402 1093 1208
2402 1073 1214
2444 1083 1219
.PEN_UP

.PEN_DOWN
3048 1593 1648
3048 1635 1653
3038 1656 1658
3027 1677 1664
2985 1677 1669
2933 1645 1674
2881 1604 1679
2840 1531 1684
2840 1489 1690
2860 1489 1695
2902 1489 1700
2975 1541 1705
2996 1573 1710
3006 1573 1716
3006 1562 1721
3017 1510 1726
3006 1448 1731
2996 1354 1737
2985 1260 1742
2975 1208 1747
2975 1187 1752
2985 1187 1757
2996 1218 1763
.PEN_UP

.PEN_DOWN
3173 1656 2142
3183 1677 2147
3204 1687 2152
3225 1708 2158
3267 1718 2163
3329 1729 2168
3392 1729 2173
3444 1729 2178
3506 1718 2184
3527 1687 2189
3527 1635 2194
3475 1531 2199
3402 1375 2204
3340 1270 2210
3308 1187 2215
3298 1145 2220
3298 1125 2225
.PEN_UP

.COMMENT End of File
