.VERSION 1.0
.COMMENT File s058n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "614clq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 2073 0
1663 2104 5
1663 2104 10
1652 2093 16
1642 2052 21
1631 1968 26
1600 1854 31
1579 1698 36
1579 1625 42
1600 1593 47
1642 1593 52
1694 1625 57
1725 1656 62
1735 1698 68
1725 1708 73
1663 1708 78
1610 1666 83
1579 1604 89
1579 1541 94
1600 1510 99
1642 1520 104
1683 1552 109
.PEN_UP

.PEN_DOWN
1871 1948 440
1871 1937 445
1871 1927 450
1871 1854 456
1871 1760 461
1871 1698 466
1860 1666 471
1860 1645 476
1860 1645 482
1871 1656 487
.PEN_UP

.PEN_DOWN
2048 1916 659
2048 1843 664
2038 1812 669
2038 1770 675
2048 1750 680
2079 1750 685
2142 1760 690
2235 1791 695
2298 1823 701
.PEN_UP

.PEN_DOWN
2256 1989 934
2256 1968 939
2246 1927 944
2246 1875 950
2246 1770 955
2235 1687 960
2225 1635 965
2225 1614 970
2235 1625 976
.PEN_UP

.PEN_DOWN
2454 1948 1099
2444 1927 1104
2444 1895 1109
2444 1854 1115
2444 1823 1120
2444 1791 1125
2475 1781 1130
2517 1770 1135
2579 1781 1141
2652 1802 1146
2683 1823 1151
.PEN_UP

.PEN_DOWN
2610 2000 1318
2590 1979 1323
2590 1927 1328
2600 1864 1334
2600 1791 1339
2590 1698 1344
2590 1645 1349
2579 1625 1354
2579 1614 1360
2610 1645 1365
.PEN_UP

.PEN_DOWN
2860 1937 1538
2860 1979 1543
2881 1989 1548
2881 2010 1554
2871 2020 1559
2819 2010 1564
2746 1958 1569
2694 1895 1574
2683 1843 1580
2683 1802 1585
2725 1791 1590
2767 1812 1595
2808 1854 1600
2829 1895 1606
2829 1948 1611
2829 1875 1616
2840 1760 1621
2850 1666 1627
2850 1573 1632
2840 1500 1637
2840 1458 1642
2850 1448 1647
.PEN_UP

.COMMENT End of File
