.VERSION 1.0
.COMMENT File s058w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1708 0
1173 1718 5
1163 1718 10
1152 1718 16
1152 1718 21
1152 1708 26
1152 1677 31
1152 1614 36
1142 1489 42
1142 1385 47
1142 1302 52
1163 1239 57
1194 1208 62
1225 1218 68
1267 1281 73
1298 1364 78
1298 1479 83
1288 1531 89
1288 1531 94
1277 1479 99
1267 1395 104
1277 1302 109
1308 1229 115
1360 1187 120
1433 1198 125
1496 1250 130
1548 1323 135
1569 1427 141
1558 1510 146
1506 1614 151
1433 1687 156
1381 1729 161
1381 1739 167
1402 1739 172
1444 1708 177
.PEN_UP

.PEN_DOWN
1694 1468 659
1683 1489 664
1663 1500 669
1652 1510 675
1642 1489 680
1631 1437 685
1621 1364 690
1621 1291 695
1631 1229 701
1652 1229 706
1694 1250 711
1735 1333 716
1735 1406 722
1715 1468 727
1673 1500 732
1610 1500 737
1579 1468 742
.PEN_UP

.PEN_DOWN
1829 1635 1044
1829 1666 1049
1819 1677 1054
1819 1645 1060
1829 1573 1065
1850 1458 1070
1860 1375 1075
1871 1312 1080
1881 1291 1086
1881 1323 1091
1892 1385 1096
1913 1458 1101
1954 1500 1106
1985 1489 1112
2006 1437 1117
2006 1354 1122
1975 1260 1127
1944 1218 1133
1923 1218 1138
1902 1250 1143
1902 1323 1148
.PEN_UP

.PEN_DOWN
2079 1729 1538
2079 1729 1543
2090 1708 1548
2100 1677 1554
2121 1614 1559
2152 1531 1564
2173 1427 1569
2183 1354 1574
2183 1312 1580
2183 1323 1585
2173 1385 1590
2173 1458 1595
2204 1500 1600
2246 1500 1606
2288 1468 1611
2298 1416 1616
2298 1354 1621
2267 1281 1627
2215 1250 1632
2183 1250 1637
2142 1270 1642
2121 1354 1647
.PEN_UP

.PEN_DOWN
2371 1718 1978
2360 1729 1983
2360 1718 1988
2381 1645 1994
2402 1562 1999
2413 1479 2004
2423 1406 2009
2444 1333 2014
2454 1302 2020
2454 1302 2025
2454 1312 2030
.PEN_UP

.PEN_DOWN
2517 1489 2197
2517 1468 2202
2517 1458 2207
2517 1427 2213
2579 1406 2218
2642 1406 2223
2715 1437 2228
2767 1468 2233
2788 1520 2239
2767 1562 2244
2715 1562 2249
2621 1531 2254
2538 1448 2260
2527 1354 2265
2548 1291 2270
2600 1270 2275
2735 1291 2280
2819 1343 2286
2871 1375 2291
.PEN_UP

.COMMENT End of File
