.VERSION 1.0
.COMMENT File s058w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6,9 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kiddlnqr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1770 0
1163 1781 5
1163 1770 10
1152 1718 16
1152 1656 21
1152 1531 26
1152 1427 31
1163 1333 36
1152 1250 42
1142 1166 47
1131 1135 52
1131 1125 57
1152 1125 62
.PEN_UP

.PEN_DOWN
1277 1729 329
1277 1750 334
1288 1739 339
1288 1687 345
1256 1573 350
1225 1468 355
1173 1375 360
1142 1302 365
1121 1270 371
1121 1250 376
1152 1239 381
1183 1229 386
1235 1208 392
1267 1198 397
1288 1187 402
1308 1177 407
1308 1177 412
1319 1177 418
.PEN_UP

.PEN_DOWN
1402 1343 714
1413 1333 719
1413 1312 724
1423 1239 730
1423 1198 735
1423 1177 740
1423 1177 745
.PEN_UP

.PEN_DOWN
1350 1489 933
1340 1500 938
1340 1500 943
1350 1500 949
1360 1489 954
1371 1468 959
.PEN_UP

.PEN_DOWN
1683 1312 1153
1683 1364 1158
1683 1395 1163
1663 1416 1169
1631 1416 1174
1590 1385 1179
1569 1333 1184
1548 1281 1189
1548 1229 1195
1558 1187 1200
1590 1187 1205
1631 1218 1210
1683 1270 1216
1735 1385 1221
1746 1479 1226
1746 1573 1231
1725 1635 1236
1725 1635 1242
1725 1583 1247
1715 1489 1252
1715 1406 1257
1725 1291 1262
1746 1260 1268
1767 1260 1273
1788 1270 1278
.PEN_UP

.PEN_DOWN
1996 1427 1537
1996 1427 1542
1985 1437 1547
1975 1448 1553
1944 1448 1558
1902 1437 1563
1860 1375 1568
1860 1323 1573
1860 1281 1579
1881 1270 1584
1923 1270 1589
1965 1291 1594
2006 1354 1600
2038 1427 1605
2058 1552 1610
2058 1645 1615
2048 1687 1620
2027 1635 1626
2027 1552 1631
2027 1468 1636
2027 1375 1641
2048 1291 1646
2069 1281 1652
2079 1281 1657
.PEN_UP

.PEN_DOWN
2267 1458 2032
2235 1458 2037
2235 1448 2042
2235 1427 2048
2235 1385 2053
2246 1343 2058
2256 1312 2063
2256 1302 2068
.PEN_UP

.PEN_DOWN
2381 1437 2251
2381 1427 2256
2392 1406 2261
2402 1385 2267
2413 1343 2272
2444 1302 2277
2454 1291 2282
2465 1302 2287
2485 1333 2293
2517 1406 2298
2548 1448 2303
2558 1458 2308
2579 1448 2314
2600 1406 2319
2631 1364 2324
2642 1323 2329
2652 1312 2334
2663 1312 2340
.PEN_UP

.PEN_DOWN
2871 1458 2581
2871 1458 2586
2850 1458 2591
2798 1448 2597
2756 1406 2602
2725 1364 2607
2704 1323 2612
2735 1312 2617
2777 1323 2623
2819 1354 2628
2871 1385 2633
2892 1375 2638
2913 1302 2644
2944 1156 2649
2944 1020 2654
2954 906 2659
2985 823 2664
3006 770 2670
3017 770 2675
3017 770 2680
.PEN_UP

.PEN_DOWN
2288 1875 3075
2298 1885 3080
2329 1864 3085
2381 1854 3091
.PEN_UP

.COMMENT End of File
