.VERSION 1.0
.COMMENT File s058w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 58
.STYLE PRINTED
.HAND R
.AGE 49
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 142
 Student: No
 Where educated: NY
 Home language: English
 Name: Janet

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Skii!ng"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 9 ? "!"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 2114 0
1288 2104 5
1246 2093 10
1215 2083 16
1152 2052 21
1079 2010 26
1006 1948 31
954 1895 36
954 1833 42
975 1802 47
1048 1770 52
1152 1750 57
1277 1708 62
1371 1666 68
1444 1614 73
1485 1573 78
1475 1510 83
1423 1468 89
1329 1416 94
1235 1375 99
1110 1354 104
1048 1364 109
1017 1385 115
1017 1437 120
.PEN_UP

.PEN_DOWN
1548 1979 549
1538 1989 554
1548 1979 559
1548 1948 565
1579 1895 570
1590 1802 575
1610 1718 580
1631 1635 585
1642 1541 591
1673 1416 596
1683 1343 601
1694 1312 606
1694 1375 612
.PEN_UP

.PEN_DOWN
1829 1833 878
1808 1791 883
1777 1750 888
1746 1698 894
1683 1656 899
1590 1604 904
1548 1583 909
1527 1552 914
1538 1520 920
1600 1479 925
1683 1458 930
1756 1427 935
1819 1385 940
1871 1364 946
1902 1354 951
1933 1354 956
1954 1395 961
.PEN_UP

.PEN_DOWN
1975 1604 1208
1975 1593 1213
1985 1573 1218
1985 1500 1224
1996 1437 1229
2027 1375 1234
2048 1323 1239
2069 1291 1244
2079 1291 1250
2079 1333 1255
.PEN_UP

.PEN_DOWN
1850 1791 1483
1850 1781 1488
1892 1729 1493
.PEN_UP

.PEN_DOWN
2069 1812 1647
2079 1791 1652
2121 1708 1657
2152 1625 1663
2183 1541 1668
2194 1489 1673
2194 1437 1678
2204 1385 1683
2215 1302 1689
2235 1270 1694
2256 1281 1699
.PEN_UP

.PEN_DOWN
1954 2062 2142
.PEN_UP

.PEN_DOWN
2319 1812 3405
2329 1833 3410
2329 1843 3415
2340 1854 3421
2340 1833 3426
2350 1812 3431
2360 1750 3436
2392 1635 3441
2413 1562 3447
2444 1510 3452
2454 1468 3457
2465 1468 3462
2475 1489 3468
2485 1552 3473
2485 1645 3478
2485 1750 3483
2485 1791 3488
2506 1750 3494
2558 1656 3499
2590 1573 3504
2610 1500 3509
2621 1468 3514
2631 1468 3520
2631 1489 3525
.PEN_UP

.PEN_DOWN
2902 2010 3899
2860 2031 3904
2819 2010 3909
2756 1937 3915
2652 1833 3920
2600 1760 3925
2558 1708 3930
2558 1666 3935
2590 1666 3941
2642 1687 3946
2725 1729 3951
2788 1770 3956
2850 1791 3962
2881 1770 3967
2902 1698 3972
2913 1604 3977
2933 1406 3982
2954 1239 3988
2965 1073 3993
2965 927 3998
2965 781 4003
2965 718 4008
2933 698 4014
2840 698 4019
2652 781 4024
2527 864 4029
2444 948 4034
2444 1020 4040
2579 1125 4045
.PEN_UP

.PEN_DOWN
1975 2062 5712
1944 2073 5717
1944 2073 5722
.PEN_UP

.COMMENT End of File
