.VERSION 1.0
.COMMENT File s072w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 2073 0
1829 2073 5
1819 2052 10
1819 2010 16
1819 1937 21
1819 1885 26
1819 1823 31
1819 1770 36
1808 1708 42
1808 1687 47
1808 1687 52
1798 1698 57
1798 1739 62
1808 1791 68
1829 1885 73
1850 1968 78
1860 2031 83
1881 2062 89
1913 2083 94
1933 2093 99
1954 2093 104
1975 2083 109
1996 2041 115
1996 2010 120
1975 1979 125
1954 1948 130
1913 1916 135
1871 1906 141
1840 1906 146
1819 1906 151
1808 1916 156
1829 1916 161
.PEN_UP

.PEN_DOWN
2058 1895 659
2048 1895 664
2027 1885 669
2027 1864 675
2017 1833 680
2017 1791 685
2027 1770 690
2048 1770 695
2079 1770 701
2121 1802 706
2142 1833 711
2163 1864 716
2163 1885 722
2152 1885 727
2152 1895 732
.PEN_UP

.PEN_DOWN
2277 1770 1208
2277 1770 1213
2277 1791 1218
2277 1812 1224
2277 1854 1229
2288 1895 1234
2288 1968 1239
2288 2031 1244
2288 2052 1250
2288 2073 1255
2308 2083 1260
2329 2093 1265
2360 2093 1270
2381 2093 1276
2392 2083 1281
2402 2073 1286
2402 2062 1291
.PEN_UP

.PEN_DOWN
2256 1989 1537
2215 1989 1542
2215 1979 1547
2215 1979 1553
2246 1979 1558
2277 1979 1563
2350 1979 1568
2381 1968 1573
.PEN_UP

.PEN_DOWN
2527 1802 1812
2506 1812 1817
2506 1823 1822
2506 1854 1828
2506 1875 1833
2527 1937 1838
2538 1979 1843
2548 2010 1848
2548 2041 1854
2558 2052 1859
2569 2062 1864
2579 2062 1869
2590 2073 1874
2600 2062 1880
2621 2062 1885
2631 2052 1890
2631 2041 1895
.PEN_UP

.PEN_DOWN
2444 1979 2197
2433 1968 2202
2433 1968 2207
2454 1968 2213
2506 1968 2218
2538 1968 2223
2548 1968 2228
.PEN_UP

.COMMENT End of File
