.VERSION 1.0
.COMMENT File s072w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 2031 0
1923 2041 5
1913 2052 10
1902 2062 16
1840 2062 21
1808 2041 26
1777 2010 31
1756 1979 36
1756 1958 42
1767 1937 47
1798 1906 52
1860 1885 57
1902 1875 62
1923 1854 68
1923 1833 73
1923 1791 78
1892 1770 83
1860 1750 89
1829 1750 94
1777 1750 99
1756 1760 104
1735 1770 109
1735 1770 115
1735 1781 120
1756 1781 125
.PEN_UP

.PEN_DOWN
2048 1895 550
2038 1885 555
2048 1885 560
2058 1875 566
2100 1875 571
2131 1885 576
2142 1906 581
2142 1916 586
2131 1927 592
2100 1927 597
2079 1927 602
2048 1906 607
2027 1864 612
2017 1843 618
2027 1812 623
2048 1802 628
2110 1791 633
2152 1802 639
2183 1812 644
2183 1823 649
.PEN_UP

.PEN_DOWN
2298 1916 1209
2298 1916 1214
2308 1916 1219
2319 1916 1225
2340 1927 1230
2371 1948 1235
2371 1948 1240
2360 1958 1245
2340 1958 1251
2319 1948 1256
2298 1937 1261
2277 1916 1266
2246 1885 1272
2246 1864 1277
2256 1843 1282
2277 1833 1287
2329 1823 1292
2371 1823 1298
2392 1833 1303
2402 1854 1308
.PEN_UP

.PEN_DOWN
2558 2104 1923
2548 2104 1928
2548 2041 1933
2538 1979 1939
2527 1937 1944
2527 1906 1949
2527 1885 1954
2527 1864 1959
2527 1864 1965
2538 1864 1970
2548 1875 1975
2569 1906 1980
2590 1948 1986
2610 1958 1991
2621 1979 1996
2621 1989 2001
2621 2000 2006
2621 2000 2012
2621 1979 2017
.PEN_UP

.PEN_DOWN
2610 1937 2252
2590 1937 2257
2590 1927 2262
2600 1916 2268
2610 1895 2273
2621 1885 2278
2631 1875 2283
2642 1864 2288
2642 1864 2294
.PEN_UP

.PEN_DOWN
2725 1958 2582
2725 1948 2587
2725 1948 2592
2746 1937 2598
2777 1937 2603
2808 1948 2608
2829 1968 2613
2829 1979 2618
2829 1989 2624
2808 2000 2629
2788 2000 2634
2777 1989 2639
2746 1958 2644
2725 1937 2650
2725 1906 2655
2725 1885 2660
2746 1875 2665
2767 1864 2671
2808 1864 2676
2829 1875 2681
2840 1885 2686
2850 1885 2691
.PEN_UP

.PEN_DOWN
2923 1989 3076
2913 2000 3081
2923 2000 3086
2923 1989 3092
2923 1979 3097
2933 1937 3102
2933 1906 3107
2933 1875 3112
2933 1895 3118
2933 1948 3123
2944 1968 3128
2954 2000 3133
2975 2010 3138
3006 2010 3144
3017 2020 3149
3038 2020 3154
3038 2020 3159
3048 2020 3165
.PEN_UP

.COMMENT End of File
