.VERSION 1.0
.COMMENT File s072n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "?7657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1948 0
1808 1958 5
1808 1958 10
1819 1968 16
1819 1968 21
1840 1958 26
1850 1958 31
1850 1948 36
1840 1927 42
1829 1916 47
1808 1906 52
1798 1916 57
1788 1937 62
1798 1968 68
1808 1989 73
1829 2000 78
1871 2010 83
1902 2000 89
1923 1968 94
1923 1927 99
1913 1875 104
1892 1823 109
1860 1802 115
1829 1770 120
1788 1770 125
1777 1781 130
1777 1791 135
1777 1791 141
1798 1802 146
1829 1802 151
1871 1802 156
1933 1812 161
1965 1812 167
1985 1812 172
1996 1812 177
.PEN_UP

.PEN_DOWN
2017 1989 659
2017 2000 664
2017 2010 669
2038 2010 675
2058 2010 680
2110 2010 685
2142 2010 690
2173 1989 695
2173 1979 701
2173 1948 706
2152 1916 711
2131 1885 716
2110 1864 722
2110 1854 727
2110 1843 732
2110 1843 737
.PEN_UP

.PEN_DOWN
2288 2052 1099
2277 2062 1104
2267 2073 1109
2256 2062 1115
2256 2041 1120
2235 2000 1125
2225 1958 1130
2225 1927 1135
2225 1895 1141
2246 1875 1146
2267 1864 1151
2298 1875 1156
2319 1885 1162
2360 1916 1167
2360 1937 1172
2360 1948 1177
2340 1958 1182
2319 1948 1188
2298 1927 1193
2288 1906 1198
2288 1895 1203
2298 1895 1208
2319 1906 1214
2350 1906 1219
.PEN_UP

.PEN_DOWN
2496 2083 1593
2496 2093 1598
2485 2083 1603
2475 2062 1609
2465 2041 1614
2465 2031 1619
2465 2020 1624
2475 2020 1629
2496 2000 1635
2517 1989 1640
2538 1989 1645
2548 1979 1650
2558 1968 1656
2558 1958 1661
2558 1937 1666
2548 1927 1671
2527 1906 1676
2506 1895 1682
2485 1885 1687
2454 1885 1692
2433 1885 1697
2423 1895 1702
2423 1916 1708
.PEN_UP

.PEN_DOWN
2454 2093 2142
2454 2093 2147
2454 2093 2152
2465 2093 2158
2496 2093 2163
2527 2093 2168
2579 2104 2173
2590 2104 2178
.PEN_UP

.PEN_DOWN
2631 2093 2362
2631 2093 2367
2652 2093 2372
2683 2093 2378
2735 2093 2383
2756 2083 2388
2788 2083 2393
2798 2073 2398
2808 2062 2404
2798 2041 2409
2788 2031 2414
2756 1979 2419
2735 1958 2424
2725 1937 2430
2725 1916 2435
2715 1906 2440
2704 1895 2445
2704 1895 2451
.PEN_UP

.COMMENT End of File
