.VERSION 1.0
.COMMENT File s072n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1968 0
1840 1968 5
1840 1968 10
1840 1968 16
1840 1968 21
1829 1958 26
1829 1958 31
1819 1937 36
1819 1927 42
1819 1906 47
1819 1906 52
1808 1885 57
1798 1864 62
1798 1802 68
1808 1760 73
1829 1750 78
1850 1729 83
1881 1729 89
1923 1750 94
1954 1770 99
1975 1791 104
1985 1823 109
1985 1843 115
1985 1854 120
1965 1854 125
1944 1843 130
1913 1812 135
1902 1791 141
1902 1781 146
1913 1781 151
1933 1781 156
1954 1781 161
1975 1791 167
.PEN_UP

.PEN_DOWN
2121 1958 769
2121 1968 774
2121 1968 779
2121 1958 785
2121 1927 790
2110 1895 795
2110 1875 800
2100 1843 805
2090 1802 811
2090 1791 816
2100 1781 821
2100 1781 826
2100 1781 832
2110 1791 837
.PEN_UP

.PEN_DOWN
2235 1958 1098
2225 1979 1103
2225 1979 1108
2225 1979 1114
2215 1968 1119
2215 1968 1124
2204 1948 1129
2194 1937 1134
2194 1916 1140
2194 1875 1145
2204 1875 1150
2225 1875 1155
2246 1875 1160
2256 1885 1166
2267 1885 1171
2267 1895 1176
.PEN_UP

.PEN_DOWN
2298 1989 1483
2298 1989 1488
2298 1968 1493
2298 1948 1499
2288 1906 1504
2277 1864 1509
2267 1833 1514
2256 1812 1519
2256 1791 1525
2256 1770 1530
2256 1770 1535
2256 1781 1540
.PEN_UP

.PEN_DOWN
2423 1989 1812
2413 1989 1817
2402 1989 1822
2402 1989 1828
2392 1968 1833
2381 1948 1838
2381 1937 1843
2381 1927 1848
2381 1906 1854
2381 1906 1859
2392 1895 1864
2413 1895 1869
2423 1895 1874
2444 1895 1880
2465 1906 1885
2465 1906 1890
2475 1906 1895
2475 1906 1901
.PEN_UP

.PEN_DOWN
2496 2020 2142
2496 2020 2147
2496 2010 2152
2485 1989 2158
2485 1948 2163
2475 1916 2168
2454 1895 2173
2444 1864 2178
2444 1823 2184
2444 1802 2189
2444 1791 2194
2454 1802 2199
2465 1812 2204
.PEN_UP

.PEN_DOWN
2683 1948 2526
2683 1968 2531
2673 1979 2536
2673 2000 2542
2663 2000 2547
2652 2000 2552
2621 2000 2557
2590 1968 2562
2569 1958 2568
2558 1948 2573
2558 1937 2578
2579 1916 2583
2600 1916 2588
2610 1916 2594
2631 1916 2599
2652 1937 2604
2663 1968 2609
2683 1979 2615
2683 1979 2620
2683 1979 2625
2683 1968 2630
2673 1948 2635
2673 1916 2641
2663 1875 2646
2663 1843 2651
2663 1823 2656
2663 1802 2661
2663 1791 2667
2663 1802 2672
.PEN_UP

.COMMENT End of File
