.VERSION 1.0
.COMMENT File s072n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1895 0
1777 1895 5
1777 1895 10
1798 1895 16
1808 1885 21
1808 1885 26
1808 1875 31
1798 1864 36
1777 1854 42
1767 1854 47
1756 1864 52
1756 1875 57
1756 1885 62
1777 1906 68
1808 1927 73
1850 1927 78
1881 1927 83
1892 1906 89
1902 1885 94
1892 1854 99
1871 1823 104
1840 1802 109
1819 1791 115
1819 1781 120
1819 1781 125
1829 1781 130
1850 1781 135
1871 1760 141
1892 1750 146
1892 1729 151
1892 1708 156
1881 1687 161
1860 1687 167
1829 1677 172
1798 1677 177
1777 1687 182
1767 1687 188
1767 1687 193
1767 1708 198
1788 1718 203
.PEN_UP

.PEN_DOWN
2100 1895 714
2090 1895 719
2069 1895 724
2048 1885 730
2027 1864 735
2006 1843 740
1996 1812 745
1975 1781 750
1985 1750 756
2006 1729 761
2048 1729 766
2090 1739 771
2121 1770 776
2142 1802 782
2142 1823 787
2131 1854 792
2110 1875 797
2090 1885 803
2090 1895 808
.PEN_UP

.PEN_DOWN
2215 1916 1209
2215 1927 1214
2215 1927 1219
2215 1895 1225
2215 1885 1230
2204 1875 1235
2204 1864 1240
2204 1854 1245
2215 1843 1251
2225 1833 1256
2235 1833 1261
2246 1843 1266
2267 1843 1272
2288 1854 1277
2288 1854 1282
.PEN_UP

.PEN_DOWN
2329 1927 1538
2329 1927 1543
2329 1927 1548
2319 1906 1554
2319 1885 1559
2308 1864 1564
2298 1833 1569
2288 1791 1574
2277 1760 1580
2277 1729 1585
2288 1739 1590
.PEN_UP

.PEN_DOWN
2433 1937 1868
2423 1937 1873
2423 1937 1878
2413 1916 1884
2402 1906 1889
2402 1875 1894
2392 1854 1899
2392 1823 1904
2392 1791 1910
2402 1770 1915
2413 1760 1920
2433 1750 1925
2465 1760 1930
2496 1791 1936
2517 1802 1941
2517 1823 1946
2517 1843 1951
2506 1843 1957
2496 1854 1962
2475 1843 1967
2454 1823 1972
2454 1812 1977
2454 1802 1983
2465 1791 1988
2475 1781 1993
2485 1781 1998
2506 1781 2003
.PEN_UP

.PEN_DOWN
2600 1937 2417
2600 1948 2422
2600 1958 2427
2600 1937 2433
2600 1927 2438
2590 1895 2443
2590 1895 2448
2600 1875 2453
2600 1875 2459
2621 1864 2464
2673 1864 2469
2694 1875 2474
2704 1875 2480
.PEN_UP

.PEN_DOWN
2735 1968 2747
2735 1968 2752
2725 1958 2757
2725 1927 2763
2715 1895 2768
2704 1864 2773
2694 1823 2778
2694 1791 2783
2683 1770 2789
2683 1760 2794
2683 1770 2799
.PEN_UP

.COMMENT End of File
