.VERSION 1.0
.COMMENT File s072w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1110 2552 0
1110 2552 5
1110 2552 10
1110 2541 16
1121 2510 21
1131 2468 26
1142 2427 31
1163 2385 36
1204 2302 42
1215 2281 47
1235 2281 52
1235 2281 57
1235 2302 62
1256 2354 68
1267 2395 73
1298 2448 78
1329 2489 83
1340 2520 89
1350 2520 94
1350 2531 99
1350 2531 104
1350 2531 109
.PEN_UP

.PEN_DOWN
1433 2406 549
1423 2406 554
1402 2406 559
1381 2385 565
1360 2343 570
1360 2312 575
1360 2291 580
1381 2291 585
1402 2291 591
1433 2312 596
1454 2333 601
1454 2354 606
1454 2375 612
1444 2395 617
1423 2406 622
1413 2406 627
1413 2406 632
.PEN_UP

.PEN_DOWN
1579 2562 1098
1579 2573 1103
1579 2406 1108
1579 2364 1114
1579 2302 1119
1579 2323 1124
1579 2333 1129
.PEN_UP

.PEN_DOWN
1756 2406 1592
1746 2427 1597
1746 2427 1602
1746 2437 1608
1725 2437 1613
1715 2427 1618
1694 2406 1623
1673 2385 1628
1652 2343 1634
1652 2333 1639
1663 2323 1644
1673 2312 1649
1694 2302 1654
1725 2302 1660
1746 2312 1665
1756 2323 1670
1767 2333 1675
1777 2343 1681
.PEN_UP

.PEN_DOWN
1913 2448 2032
1902 2448 2037
1892 2458 2042
1892 2458 2048
1871 2427 2053
1850 2406 2058
1840 2385 2063
1840 2364 2068
1850 2343 2074
1850 2343 2079
1871 2343 2084
1892 2354 2089
1902 2375 2094
1923 2395 2100
1923 2416 2105
1923 2437 2110
1923 2448 2115
1923 2437 2121
1923 2427 2126
1923 2395 2131
1923 2375 2136
1923 2364 2141
1944 2354 2147
1965 2354 2152
1965 2354 2157
1975 2364 2162
1975 2375 2167
.PEN_UP

.PEN_DOWN
2038 2468 2691
2038 2468 2696
2038 2458 2701
2027 2437 2707
2027 2416 2712
2027 2385 2717
2027 2354 2722
2027 2364 2727
2038 2395 2733
2038 2427 2738
2048 2437 2743
2069 2458 2748
2079 2458 2754
2090 2458 2759
2100 2448 2764
2110 2437 2769
2110 2406 2774
2110 2343 2780
.PEN_UP

.PEN_DOWN
2204 2458 3185
2194 2458 3190
2194 2416 3195
2194 2395 3201
2194 2343 3206
2194 2333 3211
2194 2333 3216
2204 2333 3221
.PEN_UP

.PEN_DOWN
2194 2520 3405
2194 2531 3410
2194 2541 3415
2204 2541 3421
2225 2531 3426
.PEN_UP

.PEN_DOWN
2381 2489 3679
2371 2489 3684
2350 2489 3689
2329 2468 3695
2298 2458 3700
2277 2427 3705
2267 2406 3710
2267 2395 3715
2277 2375 3721
2308 2354 3726
2329 2354 3731
2360 2354 3736
2392 2354 3742
2423 2364 3747
2423 2364 3752
2423 2375 3757
.PEN_UP

.COMMENT End of File
