.VERSION 1.0
.COMMENT File s072n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 72
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "??687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1864 0
1850 1875 5
1860 1875 10
1871 1875 16
1892 1875 21
1902 1875 26
1913 1864 31
1902 1854 36
1881 1833 42
1860 1833 47
1850 1833 52
1829 1843 57
1829 1864 62
1840 1875 68
1850 1885 73
1881 1885 78
1923 1885 83
1954 1875 89
1975 1854 94
1975 1833 99
1954 1781 104
1933 1750 109
1892 1708 115
1850 1677 120
1819 1677 125
1798 1677 130
1788 1687 135
1798 1687 141
1819 1698 146
1850 1708 151
1881 1708 156
1975 1708 161
1985 1698 167
1996 1698 172
2006 1698 177
.PEN_UP

.PEN_DOWN
2090 1854 714
2090 1864 719
2100 1875 724
2110 1875 730
2142 1875 735
2152 1875 740
2152 1854 745
2131 1833 750
2110 1833 756
2090 1833 761
2079 1843 766
2079 1875 771
2100 1885 776
2110 1906 782
2142 1916 787
2163 1916 792
2183 1906 797
2194 1885 803
2183 1864 808
2163 1833 813
2152 1823 818
2131 1802 823
2131 1802 829
2142 1802 834
2152 1791 839
2163 1791 844
2183 1770 849
2194 1750 855
2194 1739 860
2173 1718 865
2163 1708 870
2142 1708 875
2121 1698 881
2100 1708 886
2090 1718 891
2090 1729 896
2090 1739 902
.PEN_UP

.PEN_DOWN
2298 1916 1428
2288 1916 1433
2288 1916 1438
2288 1906 1444
2277 1885 1449
2267 1854 1454
2256 1823 1459
2256 1791 1464
2256 1760 1470
2277 1739 1475
2298 1739 1480
2319 1739 1485
2350 1750 1490
2371 1781 1496
2371 1791 1501
2371 1812 1506
2350 1812 1511
2329 1812 1517
2319 1802 1522
2308 1781 1527
2308 1770 1532
2329 1760 1537
2340 1770 1543
2360 1770 1548
2381 1770 1553
.PEN_UP

.PEN_DOWN
2590 1916 2087
2590 1916 2092
2579 1927 2097
2558 1927 2103
2527 1916 2108
2496 1906 2113
2485 1895 2118
2475 1885 2123
2485 1875 2129
2506 1864 2134
2527 1854 2139
2558 1833 2144
2590 1802 2150
2590 1781 2155
2590 1770 2160
2569 1750 2165
2548 1729 2170
2527 1729 2176
2506 1739 2181
2496 1750 2186
2496 1791 2191
2506 1812 2196
2538 1843 2202
2558 1864 2207
2590 1885 2212
2600 1895 2217
2600 1906 2222
.PEN_UP

.PEN_DOWN
2694 1906 2691
2694 1906 2696
2694 1916 2701
2715 1916 2707
2746 1916 2712
2777 1916 2717
2808 1906 2722
2840 1906 2727
2850 1895 2733
2850 1885 2738
2850 1864 2743
2829 1843 2748
2798 1812 2754
2777 1781 2759
2756 1770 2764
2756 1750 2769
2756 1739 2774
2746 1739 2780
2746 1718 2785
.PEN_UP

.COMMENT End of File
