.VERSION 1.0
.COMMENT File s109w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 109
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: MA
 Home language: English
 Name: Patrick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1833 0
1496 1823 5
1475 1812 10
1465 1802 16
1465 1802 21
1465 1802 26
1465 1802 31
1475 1802 36
1538 1823 42
1600 1833 47
1673 1843 52
1735 1843 57
1808 1854 62
1892 1854 68
1892 1854 73
1892 1843 78
1892 1843 83
1871 1833 89
1840 1781 94
1788 1708 99
1715 1614 104
1652 1541 109
1590 1468 115
1548 1395 120
1475 1302 125
1433 1260 130
1402 1218 135
1381 1208 141
1381 1198 146
1381 1198 151
1392 1208 156
1444 1218 161
1538 1250 167
1610 1270 172
1683 1281 177
1756 1291 182
1829 1302 188
1860 1302 193
1871 1302 198
1871 1302 203
1871 1302 208
1871 1312 214
.PEN_UP

.PEN_DOWN
1923 1468 824
1923 1468 829
1954 1468 834
1975 1468 840
1996 1479 845
2006 1489 850
2027 1500 855
2027 1510 860
2027 1510 866
2017 1510 871
2006 1520 876
1985 1520 881
1965 1510 886
1933 1479 892
1902 1437 897
1892 1406 902
1892 1364 907
1902 1343 913
1944 1323 918
1965 1323 923
1996 1333 928
2038 1354 933
.PEN_UP

.PEN_DOWN
2121 1510 1264
2121 1437 1269
2110 1395 1274
2100 1354 1280
2100 1323 1285
2100 1312 1290
2100 1302 1295
2100 1302 1300
2100 1312 1306
2100 1375 1311
2110 1437 1316
2121 1489 1321
2131 1520 1326
2142 1531 1332
2152 1541 1337
2163 1541 1342
2173 1552 1347
2183 1541 1353
2183 1541 1358
2194 1531 1363
2194 1520 1368
2204 1510 1373
2204 1510 1379
2204 1510 1384
2204 1510 1389
.PEN_UP

.PEN_DOWN
2319 1500 1978
2319 1500 1983
2319 1500 1988
2298 1500 1994
2267 1468 1999
2246 1437 2004
2235 1406 2009
2235 1375 2014
2246 1343 2020
2267 1333 2025
2288 1323 2030
2319 1323 2035
2350 1343 2040
2371 1375 2046
2381 1427 2051
2381 1489 2056
2371 1510 2061
2350 1541 2067
2350 1541 2072
2340 1541 2077
.PEN_UP

.COMMENT End of File
