.VERSION 1.0
.COMMENT File s109w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 109
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: MA
 Home language: English
 Name: Patrick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "a"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7,9 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "VolcAwic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
902 1375 0
902 1385 5
902 1385 10
913 1364 16
923 1333 21
933 1291 26
954 1250 31
975 1208 36
985 1166 42
996 1135 47
1006 1104 52
1017 1073 57
1017 1073 62
1017 1083 68
1017 1135 73
1027 1187 78
1048 1260 83
1069 1312 89
1090 1375 94
1100 1395 99
1100 1406 104
1100 1406 109
1110 1406 115
.PEN_UP

.PEN_DOWN
1163 1229 659
1152 1218 664
1142 1198 669
1131 1177 675
1131 1125 680
1142 1114 685
1152 1114 690
1163 1114 695
1183 1125 701
1194 1156 706
1194 1187 711
1194 1218 716
1194 1229 722
1183 1229 727
1183 1229 732
.PEN_UP

.PEN_DOWN
1308 1395 1153
1308 1406 1158
1308 1406 1163
1319 1406 1169
1319 1406 1174
1319 1406 1179
1319 1406 1184
1319 1395 1189
1319 1385 1195
1329 1354 1200
1340 1302 1205
1340 1260 1210
1350 1198 1216
1350 1156 1221
1350 1083 1226
1350 1083 1231
1350 1083 1236
1350 1083 1242
1350 1093 1247
.PEN_UP

.PEN_DOWN
1485 1229 1758
1485 1229 1763
1496 1239 1768
1496 1239 1774
1485 1239 1779
1485 1239 1784
1444 1218 1789
1433 1198 1794
1423 1177 1800
1433 1156 1805
1444 1135 1810
1454 1114 1815
1465 1114 1820
1475 1104 1826
1506 1114 1831
.PEN_UP

.PEN_DOWN
1590 1250 2087
1590 1239 2092
1579 1218 2097
1579 1156 2103
1590 1145 2108
1590 1135 2113
1590 1125 2118
1590 1208 2123
1600 1250 2129
1610 1270 2134
1610 1270 2139
1621 1270 2144
1631 1260 2150
1642 1250 2155
1663 1229 2160
1683 1198 2165
1683 1166 2170
1694 1156 2176
1704 1145 2181
1704 1135 2186
1704 1125 2191
1704 1135 2196
.PEN_UP

.PEN_DOWN
1590 1177 2527
1590 1177 2532
1590 1177 2537
1600 1187 2543
1621 1198 2548
1642 1208 2553
1683 1208 2558
.PEN_UP

.PEN_DOWN
1746 1239 2746
1746 1239 2751
1746 1229 2756
1746 1187 2762
1746 1177 2767
1746 1177 2772
1746 1198 2777
1746 1218 2782
1746 1239 2788
1746 1229 2793
1767 1218 2798
1788 1208 2803
1808 1198 2808
1829 1187 2814
1840 1177 2819
1850 1166 2824
1860 1166 2829
1860 1166 2835
1860 1166 2840
1850 1177 2845
1850 1208 2850
1850 1229 2855
1850 1250 2861
1840 1260 2866
1840 1260 2871
1840 1270 2876
.PEN_UP

.PEN_DOWN
1954 1260 3460
1954 1260 3465
1954 1260 3470
1954 1260 3476
1954 1229 3481
1954 1166 3486
1954 1145 3491
1954 1145 3496
1954 1135 3502
.PEN_UP

.PEN_DOWN
2110 1239 3845
2110 1239 3850
2110 1239 3855
2100 1250 3861
2100 1250 3866
2090 1250 3871
2069 1250 3876
2048 1229 3881
2038 1218 3887
2027 1198 3892
2017 1166 3897
2027 1145 3902
2038 1135 3908
2048 1125 3913
2079 1125 3918
2100 1125 3923
2121 1135 3928
2131 1145 3934
2142 1145 3939
2152 1156 3944
.PEN_UP

.PEN_DOWN
1860 1375 4449
1850 1385 4454
1850 1385 4459
1860 1385 4465
1860 1385 4470
.PEN_UP

.COMMENT End of File
