.VERSION 1.0
.COMMENT File s109n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 109
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: MA
 Home language: English
 Name: Patrick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2288 1239 0
2277 1250 5
2267 1260 10
2277 1260 16
2277 1260 21
2288 1270 26
2298 1291 31
2308 1302 36
2340 1291 42
2371 1270 47
2392 1229 52
2402 1177 57
2381 1093 62
2371 1031 68
2340 989 73
2319 968 78
2288 958 83
2267 979 89
2246 1010 94
2235 1020 99
2235 1041 104
2246 1041 109
2277 1041 115
2308 1041 120
2350 1041 125
2392 1041 130
2402 1041 135
2402 1041 141
.PEN_UP

.PEN_DOWN
2475 1281 550
2475 1302 555
2485 1312 560
2496 1333 566
2506 1333 571
2527 1312 576
2548 1281 581
2558 1260 586
2558 1229 592
2558 1208 597
2538 1166 602
2527 1156 607
2517 1156 612
2517 1156 618
2527 1156 623
2538 1156 628
2569 1145 633
2610 1114 639
2631 1093 644
2631 1083 649
2631 1062 654
2590 1020 659
2558 989 665
2517 979 670
2485 968 675
2444 968 680
2444 979 685
2444 979 691
.PEN_UP

.PEN_DOWN
2788 1343 1154
2777 1333 1159
2777 1333 1164
2746 1291 1170
2715 1239 1175
2683 1166 1180
2673 1104 1185
2683 1062 1190
2704 1031 1196
2735 1020 1201
2788 1031 1206
2819 1041 1211
2850 1073 1216
2850 1104 1222
2840 1114 1227
2808 1114 1232
2756 1093 1237
2715 1073 1243
2683 1041 1248
2683 1031 1253
2683 1031 1258
2683 1031 1263
.PEN_UP

.PEN_DOWN
3017 1312 1593
3006 1333 1598
3006 1333 1603
2985 1343 1609
2933 1323 1614
2892 1281 1619
2860 1260 1624
2850 1229 1629
2881 1198 1635
2913 1166 1640
2954 1135 1645
2996 1104 1650
3027 1083 1656
3038 1062 1661
3038 1052 1666
3017 1020 1671
2965 1020 1676
2923 1031 1682
2892 1052 1687
2881 1073 1692
2881 1083 1697
2892 1104 1702
2902 1145 1708
2954 1198 1713
2985 1239 1718
3017 1260 1723
3017 1270 1728
3017 1281 1734
.PEN_UP

.PEN_DOWN
3079 1312 2142
3079 1323 2147
3079 1333 2152
3090 1333 2158
3110 1343 2163
3142 1354 2168
3183 1354 2173
3225 1364 2178
3298 1364 2184
3319 1343 2189
3319 1333 2194
3308 1291 2199
3288 1218 2204
3246 1145 2210
3235 1104 2215
3225 1073 2220
3215 1062 2225
3215 1041 2231
3215 1041 2236
3225 1041 2241
.PEN_UP

.COMMENT End of File
