.VERSION 1.0
.COMMENT File s109n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 109
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: MA
 Home language: English
 Name: Patrick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1645 0
1735 1645 5
1725 1645 10
1715 1635 16
1673 1604 21
1631 1541 26
1600 1489 31
1590 1437 36
1590 1385 42
1600 1354 47
1642 1333 52
1683 1323 57
1746 1354 62
1777 1406 68
1808 1468 73
1808 1531 78
1788 1593 83
1756 1625 89
1725 1625 94
1694 1625 99
1683 1604 104
1673 1593 109
1673 1583 115
1683 1562 120
.PEN_UP

.PEN_DOWN
1850 1635 659
1840 1635 664
1850 1635 669
1850 1635 675
1860 1635 680
1871 1645 685
1902 1645 690
1954 1656 695
1985 1656 701
2017 1656 706
2048 1656 711
2058 1656 716
2069 1645 722
2069 1625 727
2058 1583 732
2038 1510 737
2017 1468 742
2006 1416 748
1996 1375 753
1985 1333 758
1985 1323 763
1985 1323 768
1985 1323 774
1985 1323 779
1996 1354 784
.PEN_UP

.PEN_DOWN
2308 1635 1154
2308 1656 1159
2308 1677 1164
2308 1687 1170
2308 1698 1175
2277 1698 1180
2204 1666 1185
2152 1635 1190
2121 1604 1196
2110 1583 1201
2110 1573 1206
2131 1552 1211
2163 1531 1216
2204 1510 1222
2256 1479 1227
2277 1458 1232
2288 1427 1237
2288 1395 1243
2246 1354 1248
2215 1333 1253
2183 1333 1258
2163 1333 1263
2131 1354 1269
2131 1395 1274
2131 1427 1279
2152 1468 1284
2194 1510 1289
2215 1541 1295
2235 1573 1300
2246 1593 1305
2256 1614 1310
2267 1625 1315
.PEN_UP

.PEN_DOWN
2360 1635 1703
2360 1645 1708
2371 1645 1713
2371 1635 1719
2360 1614 1724
2340 1573 1729
2329 1541 1734
2319 1531 1739
2319 1531 1745
2319 1520 1750
2329 1520 1755
2360 1520 1760
2392 1531 1766
2433 1531 1771
2475 1520 1776
2485 1500 1781
2496 1489 1786
2496 1458 1792
2475 1416 1797
2433 1375 1802
2392 1354 1807
2371 1343 1812
2360 1343 1818
2340 1364 1823
2340 1406 1828
.PEN_UP

.PEN_DOWN
2340 1645 2252
2329 1656 2257
2329 1656 2262
2329 1666 2268
2340 1666 2273
2360 1677 2278
2392 1687 2283
2423 1698 2288
2444 1708 2294
2454 1708 2299
2496 1708 2304
.PEN_UP

.PEN_DOWN
2683 1718 2527
2683 1739 2532
2683 1750 2537
2683 1750 2543
2683 1750 2548
2663 1739 2553
2631 1718 2558
2600 1677 2563
2579 1635 2569
2569 1541 2574
2558 1500 2579
2569 1468 2584
2579 1427 2590
2610 1385 2595
2652 1375 2600
2694 1375 2605
2735 1385 2610
2767 1427 2616
2777 1448 2621
2777 1468 2626
2756 1500 2631
2725 1510 2636
2704 1510 2642
2663 1500 2647
2621 1468 2652
2590 1437 2657
2579 1416 2662
2569 1385 2668
2569 1364 2673
2569 1354 2678
.PEN_UP

.COMMENT End of File
