.VERSION 1.0
.COMMENT File s109w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 109
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: MA
 Home language: English
 Name: Patrick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2,4 ? "t"
.SEGMENT LETTER 3 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "MAle?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1698 0
1746 1698 5
1735 1687 10
1735 1666 16
1735 1593 21
1715 1489 26
1715 1416 31
1704 1354 36
1704 1312 42
1704 1291 47
1704 1291 52
1704 1291 57
1715 1364 62
1725 1448 68
1735 1531 73
1746 1604 78
1756 1635 83
1756 1645 89
1767 1645 94
1767 1656 99
1767 1645 104
1777 1645 109
1777 1635 115
1788 1604 120
1808 1562 125
1808 1520 130
1829 1489 135
1829 1468 141
1840 1437 146
1840 1437 151
1840 1437 156
1850 1458 161
1860 1510 167
1892 1583 172
1902 1635 177
1923 1666 182
1923 1677 188
1923 1677 193
1933 1677 198
1933 1677 203
1944 1666 208
1954 1656 214
1954 1635 219
1965 1604 224
1965 1552 229
1965 1489 234
1965 1437 240
1965 1395 245
1965 1364 250
1975 1343 255
1975 1343 260
1975 1354 266
1975 1364 271
1975 1385 276
.PEN_UP

.PEN_DOWN
2079 1510 989
2079 1510 994
2079 1510 999
2079 1510 1005
2079 1500 1010
2069 1458 1015
2058 1416 1020
2048 1385 1025
2038 1354 1031
2038 1343 1036
2038 1354 1041
2048 1395 1046
2058 1458 1052
2079 1510 1057
2090 1531 1062
2100 1531 1067
2100 1531 1072
2100 1531 1078
2121 1510 1083
2131 1479 1088
2142 1448 1093
2152 1427 1098
2152 1406 1104
2152 1354 1109
2163 1354 1114
2163 1354 1119
2152 1364 1124
2142 1375 1130
2100 1385 1135
2079 1395 1140
2058 1395 1145
2048 1395 1150
2058 1406 1156
2069 1406 1161
2090 1416 1166
2121 1427 1171
2131 1427 1176
2152 1437 1182
.PEN_UP

.PEN_DOWN
2256 1656 1757
2246 1656 1762
2235 1656 1767
2235 1645 1773
2235 1562 1778
2225 1510 1783
2225 1458 1788
2225 1364 1793
2225 1354 1799
2225 1354 1804
2225 1385 1809
.PEN_UP

.PEN_DOWN
2277 1458 2087
2277 1458 2092
2277 1458 2097
2298 1468 2103
2308 1479 2108
2319 1479 2113
2329 1489 2118
2329 1500 2123
2340 1500 2129
2350 1510 2134
2350 1531 2139
2340 1531 2144
2319 1531 2150
2308 1531 2155
2288 1500 2160
2267 1468 2165
2256 1437 2170
2256 1406 2176
2277 1375 2181
2288 1364 2186
2308 1354 2191
2329 1354 2196
2360 1354 2202
2381 1375 2207
2392 1375 2212
2402 1385 2217
2402 1395 2222
.PEN_UP

.PEN_DOWN
2100 1531 2801
2100 1531 2806
2131 1531 2811
2173 1541 2817
2225 1552 2822
2267 1573 2827
2298 1573 2832
2319 1573 2837
2329 1583 2843
.PEN_UP

.COMMENT End of File
