.VERSION 1.0
.COMMENT File s131n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1583 0
1673 1573 5
1673 1552 10
1642 1531 16
1600 1500 21
1569 1489 26
1517 1500 31
1485 1510 36
1454 1531 42
1444 1562 47
1444 1614 52
1465 1656 57
1517 1677 62
1558 1677 68
1610 1645 73
1652 1604 78
1694 1541 83
1694 1458 89
1683 1395 94
1652 1323 99
1610 1281 104
1569 1239 109
1548 1218 115
1538 1208 120
1538 1208 125
.PEN_UP

.PEN_DOWN
2038 1687 549
2038 1698 554
2038 1677 559
2017 1635 565
1985 1583 570
1944 1510 575
1892 1458 580
1871 1427 585
1871 1416 591
1871 1416 596
1881 1406 601
1913 1406 606
1965 1406 612
2006 1406 617
2079 1406 622
2121 1406 627
2142 1406 632
.PEN_UP

.PEN_DOWN
2058 1625 933
2048 1635 938
2048 1614 943
2048 1573 949
2038 1500 954
2038 1395 959
2038 1333 964
2038 1291 969
2038 1260 975
.PEN_UP

.PEN_DOWN
2256 1583 1208
2267 1583 1213
2267 1573 1218
2246 1552 1224
2225 1468 1229
2225 1395 1234
2225 1333 1239
2235 1291 1244
2277 1270 1250
2319 1270 1255
2360 1291 1260
2392 1343 1265
2413 1416 1270
2402 1468 1276
2381 1510 1281
2329 1531 1286
2267 1552 1291
2246 1552 1297
.PEN_UP

.PEN_DOWN
2694 1552 1592
2715 1541 1597
2715 1531 1602
2704 1510 1608
2673 1489 1613
2631 1489 1618
2600 1489 1623
2558 1510 1628
2548 1531 1634
2538 1573 1639
2538 1604 1644
2558 1625 1649
2579 1635 1654
2621 1635 1660
2663 1604 1665
2694 1552 1670
2715 1489 1675
2704 1416 1681
2694 1364 1686
2652 1323 1691
2610 1291 1696
2579 1270 1701
2558 1270 1707
2548 1281 1712
.PEN_UP

.PEN_DOWN
3038 1645 2087
3038 1645 2092
3027 1645 2097
3006 1635 2103
2954 1635 2108
2923 1625 2113
2913 1635 2118
2902 1635 2123
2892 1635 2129
2892 1625 2134
2881 1604 2139
2860 1573 2144
2850 1500 2150
2840 1468 2155
2829 1458 2160
2829 1448 2165
2840 1458 2170
2860 1468 2176
2881 1468 2181
2933 1479 2186
2975 1479 2191
2996 1468 2196
3027 1437 2202
3038 1375 2207
3038 1333 2212
3006 1302 2217
2965 1291 2222
2881 1281 2228
2840 1291 2233
2819 1302 2238
2798 1312 2243
2777 1323 2248
.PEN_UP

.COMMENT End of File
