.VERSION 1.0
.COMMENT File s131w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "d"
.SEGMENT LETTER 6-7 ? "d"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1698 0
1621 1698 5
1631 1677 10
1642 1604 16
1642 1531 21
1652 1479 26
1652 1437 31
1652 1406 36
1652 1395 42
.PEN_UP

.PEN_DOWN
1829 1687 220
1829 1687 225
1808 1666 230
1777 1635 236
1715 1593 241
1663 1562 246
1631 1531 251
1621 1520 256
1631 1520 262
1673 1510 267
1704 1500 272
1756 1479 277
1788 1458 282
1829 1427 288
1840 1416 293
1850 1416 298
1850 1416 303
.PEN_UP

.PEN_DOWN
1944 1520 604
1944 1500 609
1954 1479 614
1954 1458 620
1954 1437 625
1954 1427 630
1954 1416 635
.PEN_UP

.PEN_DOWN
1923 1614 824
1913 1614 829
1933 1583 834
.PEN_UP

.PEN_DOWN
2163 1531 989
2142 1541 994
2121 1552 999
2090 1552 1005
2048 1552 1010
2027 1531 1015
2006 1510 1020
2006 1479 1025
2017 1448 1031
2038 1427 1036
2069 1427 1041
2110 1437 1046
2152 1448 1052
.PEN_UP

.PEN_DOWN
2110 1677 1318
2100 1666 1323
2110 1645 1328
2121 1593 1334
2131 1541 1339
2131 1500 1344
2142 1468 1349
2152 1448 1354
2152 1437 1360
.PEN_UP

.PEN_DOWN
2308 1500 1538
2298 1510 1543
2288 1531 1548
2267 1531 1554
2246 1531 1559
2225 1520 1564
2215 1500 1569
2215 1468 1574
2215 1448 1580
2225 1437 1585
2246 1427 1590
2288 1427 1595
2308 1437 1600
.PEN_UP

.PEN_DOWN
2288 1666 1813
2288 1666 1818
2288 1666 1823
2288 1656 1829
2288 1604 1834
2288 1552 1839
2288 1500 1844
2298 1458 1849
2298 1427 1855
2308 1416 1860
.PEN_UP

.PEN_DOWN
2392 1510 2032
2381 1520 2037
2381 1520 2042
2392 1500 2048
2392 1479 2053
2392 1427 2058
2392 1427 2063
.PEN_UP

.PEN_DOWN
2381 1604 2252
2392 1593 2257
.PEN_UP

.PEN_DOWN
2465 1531 2472
2465 1510 2477
2475 1479 2482
2475 1448 2488
2475 1427 2493
2485 1427 2498
2485 1427 2503
2485 1448 2508
2496 1468 2514
2517 1500 2519
2527 1510 2524
2548 1520 2529
2569 1510 2534
2579 1489 2540
2590 1468 2545
2590 1427 2550
2590 1406 2555
.PEN_UP

.PEN_DOWN
2767 1500 2856
2767 1520 2861
2767 1531 2866
2756 1541 2872
2746 1541 2877
2715 1531 2882
2683 1510 2887
2652 1479 2892
2652 1448 2898
2652 1427 2903
2663 1416 2908
2694 1416 2913
2715 1427 2918
2746 1448 2924
2746 1468 2929
2756 1479 2934
2756 1489 2939
2756 1427 2945
2756 1375 2950
2756 1323 2955
2756 1260 2960
2725 1229 2965
2683 1198 2971
2642 1187 2976
2600 1187 2981
2579 1208 2986
2558 1229 2991
2558 1239 2997
.PEN_UP

.COMMENT End of File
