.VERSION 1.0
.COMMENT File s131w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1666 0
1819 1687 5
1819 1708 10
1788 1718 16
1756 1718 21
1683 1698 26
1631 1666 31
1610 1635 36
1600 1614 42
1621 1583 47
1683 1552 52
1746 1531 57
1788 1510 62
1829 1479 68
1829 1468 73
1808 1437 78
1767 1406 83
1694 1375 89
1652 1375 94
1642 1375 99
1631 1375 104
.PEN_UP

.PEN_DOWN
1975 1510 439
1975 1510 444
1985 1510 449
2038 1531 455
2069 1552 460
2090 1573 465
2100 1583 470
2100 1593 475
2079 1593 481
2038 1593 486
2006 1562 491
1965 1520 496
1944 1479 502
1944 1448 507
1965 1437 512
2006 1427 517
2038 1427 522
2090 1437 528
.PEN_UP

.PEN_DOWN
2152 1520 769
2152 1520 774
2183 1520 779
2225 1531 785
2256 1552 790
2277 1562 795
2277 1573 800
2277 1583 805
2246 1583 811
2215 1573 816
2173 1562 821
2142 1531 826
2121 1489 832
2121 1468 837
2152 1458 842
2183 1458 847
2235 1458 852
2277 1468 858
.PEN_UP

.PEN_DOWN
2381 1729 1153
2381 1729 1158
2381 1708 1163
2381 1677 1169
2381 1614 1174
2392 1552 1179
2392 1448 1184
.PEN_UP

.PEN_DOWN
2485 1635 1373
2475 1635 1378
2433 1604 1383
2392 1583 1389
2371 1562 1394
2360 1541 1399
2360 1531 1404
2371 1520 1409
2381 1510 1415
2413 1500 1420
2433 1489 1425
2454 1479 1430
2485 1479 1436
2527 1479 1441
.PEN_UP

.PEN_DOWN
2558 1541 1702
2558 1541 1707
2558 1541 1712
2579 1541 1718
2600 1552 1723
2631 1562 1728
2642 1573 1733
2652 1583 1738
2652 1593 1744
2621 1593 1749
2600 1593 1754
2569 1583 1759
2548 1562 1764
2527 1531 1770
2517 1510 1775
2527 1489 1780
2548 1479 1785
2600 1468 1791
2642 1479 1796
2673 1489 1801
.PEN_UP

.PEN_DOWN
2746 1593 2032
2735 1593 2037
2735 1489 2042
2746 1479 2048
2746 1468 2053
2746 1479 2058
2746 1489 2063
2756 1510 2068
2767 1541 2074
2788 1573 2079
2819 1583 2084
2840 1593 2089
2850 1593 2094
2871 1593 2100
.PEN_UP

.COMMENT End of File
