.VERSION 1.0
.COMMENT File s131w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1677 0
1173 1677 5
1173 1635 10
1173 1510 16
1173 1427 21
1194 1364 26
1204 1354 31
1225 1354 36
1246 1375 42
1267 1416 47
1288 1468 52
1288 1541 57
1298 1573 62
1298 1573 68
1308 1562 73
1329 1479 78
1360 1416 83
1381 1375 89
1433 1375 94
1465 1385 99
1475 1406 104
1485 1448 109
1465 1520 115
1444 1573 120
1423 1614 125
1402 1635 130
1392 1635 135
.PEN_UP

.PEN_DOWN
1631 1520 549
1621 1500 554
1600 1489 559
1590 1448 565
1590 1406 570
1610 1385 575
1652 1385 580
1683 1395 585
1704 1416 591
1704 1437 596
1683 1468 601
1652 1479 606
1621 1489 612
.PEN_UP

.PEN_DOWN
1788 1656 824
1777 1656 829
1777 1635 834
1777 1583 840
1777 1520 845
1788 1448 850
1798 1427 855
1798 1406 860
1798 1416 866
1808 1437 871
1819 1468 876
1871 1500 881
1902 1500 886
1923 1500 892
1923 1489 897
1923 1458 902
1860 1395 907
1840 1385 913
1829 1375 918
.PEN_UP

.PEN_DOWN
1985 1656 1263
1985 1666 1268
1985 1666 1273
1985 1625 1279
1996 1573 1284
1996 1489 1289
1996 1437 1294
2006 1427 1299
2006 1437 1305
2017 1468 1310
2038 1489 1315
2079 1510 1320
2100 1510 1326
2131 1500 1331
2131 1468 1336
2121 1437 1341
2079 1406 1346
2048 1385 1352
1996 1375 1357
1985 1375 1362
.PEN_UP

.PEN_DOWN
2183 1677 1647
2183 1677 1652
2204 1635 1657
2215 1583 1663
2215 1520 1668
2204 1468 1673
2194 1416 1678
2194 1406 1683
.PEN_UP

.PEN_DOWN
2288 1489 1867
2308 1489 1872
2329 1489 1877
2350 1500 1883
2381 1520 1888
2392 1541 1893
2392 1552 1898
2381 1562 1903
2340 1562 1909
2319 1541 1914
2298 1500 1919
2298 1448 1924
2308 1427 1930
2340 1406 1935
2371 1406 1940
2402 1416 1945
2423 1416 1950
.PEN_UP

.COMMENT End of File
