.VERSION 1.0
.COMMENT File s131w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Backing"
.SEGMENT LETTER 0-1 ? "B"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "Backing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1687 0
1506 1687 5
1506 1677 10
1517 1645 16
1527 1562 21
1538 1510 26
1538 1479 31
1548 1458 36
1548 1427 42
1548 1437 47
.PEN_UP

.PEN_DOWN
1485 1666 275
1485 1677 280
1485 1687 285
1538 1698 291
1621 1718 296
1663 1718 301
1683 1708 306
1683 1708 311
1683 1687 317
1642 1656 322
1579 1625 327
1548 1593 332
1527 1583 338
1548 1583 343
1590 1583 348
1673 1583 353
1725 1562 358
1746 1541 364
1756 1531 369
1746 1489 374
1715 1468 379
1683 1458 384
1631 1437 390
1579 1427 395
1548 1427 400
1527 1427 405
1527 1427 410
.PEN_UP

.PEN_DOWN
1944 1562 824
1933 1573 829
1913 1583 834
1902 1593 840
1881 1593 845
1871 1583 850
1840 1541 855
1819 1510 860
1819 1479 866
1840 1458 871
1860 1458 876
1881 1468 881
1902 1479 886
1913 1510 892
1923 1541 897
1923 1552 902
1923 1562 907
1923 1500 913
1923 1468 918
1933 1458 923
1954 1437 928
.PEN_UP

.PEN_DOWN
2121 1552 1209
2110 1583 1214
2079 1583 1219
2058 1583 1225
2027 1573 1230
1996 1531 1235
1996 1510 1240
2006 1479 1245
2027 1458 1251
2058 1458 1256
2090 1458 1261
2121 1468 1266
2163 1489 1272
.PEN_UP

.PEN_DOWN
2194 1698 1483
2194 1698 1488
2194 1635 1493
2194 1573 1499
2194 1520 1504
2204 1489 1509
2204 1468 1514
2204 1468 1519
.PEN_UP

.PEN_DOWN
2319 1604 1758
2308 1604 1763
2277 1593 1768
2235 1573 1774
2204 1552 1779
2183 1531 1784
2183 1531 1789
2194 1510 1794
2215 1500 1800
2246 1489 1805
2288 1479 1810
2360 1479 1815
.PEN_UP

.PEN_DOWN
2402 1593 2032
2392 1593 2037
2392 1552 2042
2402 1500 2048
2402 1479 2053
2402 1468 2058
2402 1468 2063
.PEN_UP

.PEN_DOWN
2381 1666 2307
2381 1677 2312
2381 1677 2317
2392 1666 2323
.PEN_UP

.PEN_DOWN
2454 1593 2472
2454 1541 2477
2465 1500 2482
2475 1468 2488
2475 1458 2493
2475 1468 2498
2485 1479 2503
2496 1500 2508
2506 1531 2514
2527 1562 2519
2558 1573 2524
2569 1573 2529
2579 1552 2534
2579 1520 2540
2579 1489 2545
2590 1468 2550
2600 1458 2555
.PEN_UP

.PEN_DOWN
2756 1552 2856
2756 1573 2861
2746 1583 2866
2725 1583 2872
2694 1573 2877
2663 1552 2882
2642 1520 2887
2642 1489 2892
2652 1458 2898
2683 1448 2903
2704 1458 2908
2725 1468 2913
2746 1489 2918
2746 1510 2924
2746 1531 2929
2746 1541 2934
2746 1510 2939
2746 1448 2945
2746 1395 2950
2746 1333 2955
2735 1291 2960
2683 1250 2965
2642 1229 2971
2600 1229 2976
2579 1239 2981
2538 1260 2986
2527 1281 2991
2527 1281 2997
.PEN_UP

.COMMENT End of File
