.VERSION 1.0
.COMMENT File s131n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "4"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1645 0
1704 1645 5
1704 1645 10
1683 1645 16
1631 1635 21
1579 1635 26
1548 1635 31
1517 1625 36
1496 1625 42
1496 1625 47
1496 1604 52
1496 1583 57
1485 1541 62
1485 1500 68
1475 1468 73
1465 1448 78
1465 1437 83
1465 1437 89
1475 1437 94
1506 1458 99
1548 1468 104
1600 1458 109
1642 1437 115
1673 1395 120
1694 1354 125
1694 1302 130
1673 1270 135
1631 1239 141
1579 1218 146
1517 1218 151
1465 1218 156
1433 1229 161
1413 1239 167
1423 1250 172
.PEN_UP

.PEN_DOWN
2069 1270 769
2069 1270 774
2058 1270 779
2058 1302 785
2058 1343 790
2069 1395 795
2079 1458 800
2079 1552 805
2079 1614 811
2079 1645 816
2079 1656 821
2079 1666 826
2079 1666 832
2058 1635 837
2017 1593 842
1954 1510 847
1913 1458 852
1871 1416 858
1860 1385 863
1850 1375 868
1860 1375 873
1892 1375 878
1954 1385 884
2048 1406 889
2121 1416 894
2163 1416 899
2173 1416 904
2173 1416 910
2173 1427 915
.PEN_UP

.PEN_DOWN
2277 1614 1373
2277 1635 1378
2298 1645 1383
2329 1645 1389
2392 1645 1394
2433 1625 1399
2444 1604 1404
2444 1573 1409
2413 1541 1415
2360 1510 1420
2319 1489 1425
2298 1489 1430
2298 1489 1436
2308 1479 1441
2340 1479 1446
2381 1479 1451
2433 1468 1456
2485 1427 1462
2506 1395 1467
2506 1375 1472
2485 1343 1477
2423 1323 1482
2381 1312 1488
2350 1312 1493
2340 1312 1498
2340 1323 1503
.PEN_UP

.PEN_DOWN
2610 1625 1867
2621 1645 1872
2642 1656 1877
2694 1656 1883
2756 1645 1888
2798 1625 1893
2808 1604 1898
2808 1583 1903
2798 1562 1909
2725 1520 1914
2663 1510 1919
2631 1500 1924
2631 1500 1930
2621 1489 1935
2642 1489 1940
2683 1489 1945
2735 1468 1950
2777 1448 1956
2798 1406 1961
2808 1375 1966
2798 1343 1971
2746 1312 1976
2683 1302 1982
2621 1291 1987
2590 1291 1992
2579 1291 1997
.PEN_UP

.PEN_DOWN
2975 1562 2417
2975 1573 2422
2996 1583 2427
3006 1593 2433
3017 1593 2438
3027 1614 2443
3038 1625 2448
3038 1625 2453
3038 1625 2459
3038 1604 2464
3038 1541 2469
3038 1385 2474
3038 1333 2480
3038 1281 2485
3027 1270 2490
3027 1270 2495
.PEN_UP

.COMMENT End of File
