.VERSION 1.0
.COMMENT File s131i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
513 2733 0
492 2764 5
492 2754 10
502 2702 16
502 2650 21
502 2598 26
502 2566 31
502 2535 36
523 2525 42
.PEN_UP

.PEN_DOWN
481 2743 275
481 2764 280
481 2775 285
533 2795 291
585 2816 296
638 2806 301
669 2795 306
669 2775 311
658 2754 317
617 2723 322
554 2681 327
513 2660 332
492 2639 338
492 2629 343
513 2608 348
544 2598 353
596 2587 358
638 2587 364
690 2587 369
.PEN_UP

.PEN_DOWN
794 2670 659
783 2660 664
783 2639 669
783 2598 675
783 2556 680
783 2535 685
.PEN_UP

.PEN_DOWN
752 2723 824
742 2733 829
.PEN_UP

.PEN_DOWN
1065 2702 934
1033 2702 939
981 2691 944
929 2670 950
877 2639 955
856 2608 960
867 2577 965
888 2577 970
929 2587 976
960 2608 981
992 2639 986
992 2660 991
992 2681 996
1002 2681 1002
1013 2660 1007
1033 2629 1012
1044 2587 1017
1054 2535 1023
1054 2514 1028
1033 2483 1033
1002 2462 1038
950 2452 1043
929 2462 1049
919 2483 1054
.PEN_UP

.PEN_DOWN
1106 2795 1428
1096 2775 1433
1106 2723 1438
1106 2670 1444
1117 2618 1449
1127 2587 1454
1127 2577 1459
1138 2598 1464
1158 2639 1470
1179 2670 1475
1200 2691 1480
1210 2691 1485
1231 2670 1490
1242 2639 1496
1242 2598 1501
1242 2577 1506
1252 2566 1511
.PEN_UP

.PEN_DOWN
1388 2775 1813
1377 2764 1818
1377 2691 1823
1377 2639 1829
1388 2587 1834
1398 2566 1839
1398 2556 1844
.PEN_UP

.PEN_DOWN
1273 2660 1977
1273 2660 1982
1325 2660 1987
1408 2681 1993
1460 2691 1998
1481 2681 2003
.PEN_UP

.COMMENT End of File
