.VERSION 1.0
.COMMENT File s131w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1729 0
1652 1729 5
1652 1729 10
1652 1750 16
1642 1770 21
1631 1770 26
1600 1770 31
1517 1739 36
1465 1708 42
1444 1698 47
1444 1687 52
1485 1677 57
1558 1656 62
1631 1635 68
1694 1604 73
1725 1573 78
1725 1541 83
1715 1510 89
1673 1489 94
1610 1468 99
1569 1468 104
1527 1468 109
1506 1468 115
1496 1479 120
.PEN_UP

.PEN_DOWN
1777 1604 550
1777 1614 555
1777 1604 560
1788 1573 566
1798 1531 571
1808 1489 576
1819 1437 581
1819 1416 586
1819 1395 592
.PEN_UP

.PEN_DOWN
1746 1604 769
1735 1604 774
1746 1614 779
1777 1614 785
1860 1614 790
1892 1604 795
1913 1583 800
1923 1573 805
1913 1541 811
1881 1520 816
1850 1510 821
1808 1500 826
1788 1500 832
.PEN_UP

.PEN_DOWN
1985 1614 1099
1975 1604 1104
1965 1593 1109
1954 1573 1115
1954 1541 1120
1954 1520 1125
1985 1510 1130
2027 1510 1135
2058 1520 1141
2069 1552 1146
2069 1562 1151
2048 1583 1156
2017 1593 1162
1985 1604 1167
1975 1604 1172
.PEN_UP

.PEN_DOWN
2121 1625 1428
2121 1625 1433
2121 1625 1438
2121 1552 1444
2121 1531 1449
2131 1520 1454
.PEN_UP

.PEN_DOWN
2100 1698 1648
2100 1708 1653
2100 1708 1658
2100 1708 1664
.PEN_UP

.PEN_DOWN
2246 1802 1813
2246 1802 1818
2246 1791 1823
2246 1687 1829
2235 1625 1834
2235 1573 1839
2235 1510 1844
.PEN_UP

.PEN_DOWN
2340 1656 2033
2340 1656 2038
2340 1645 2043
2340 1593 2049
2340 1562 2054
2340 1552 2059
2350 1541 2064
.PEN_UP

.PEN_DOWN
2360 1718 2252
2360 1729 2257
2360 1729 2262
.PEN_UP

.PEN_DOWN
2423 1677 2417
2423 1635 2422
2423 1604 2427
2423 1562 2433
2423 1531 2438
2423 1562 2443
2444 1583 2448
2465 1614 2453
2496 1635 2459
2517 1635 2464
2527 1625 2469
2527 1604 2474
2538 1562 2480
2538 1541 2485
2538 1531 2490
.PEN_UP

.PEN_DOWN
2673 1604 2802
2673 1625 2807
2673 1635 2812
2663 1635 2818
2631 1635 2823
2600 1614 2828
2590 1583 2833
2579 1541 2838
2579 1520 2844
2590 1510 2849
2610 1510 2854
2631 1531 2859
2652 1552 2864
2663 1573 2870
2663 1604 2875
2663 1593 2880
2663 1562 2885
2663 1531 2891
2663 1489 2896
2673 1448 2901
2663 1395 2906
2642 1364 2911
2621 1343 2917
2579 1343 2922
2538 1343 2927
2506 1364 2932
2496 1364 2937
2496 1375 2943
.PEN_UP

.COMMENT End of File
