.VERSION 1.0
.COMMENT File s131n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1625 0
1725 1583 5
1673 1510 10
1610 1437 16
1517 1323 21
1454 1260 26
1423 1229 31
1413 1208 36
1413 1208 42
1433 1218 47
1465 1239 52
1527 1260 57
1621 1281 62
1683 1291 68
1735 1302 73
1767 1291 78
1777 1291 83
.PEN_UP

.PEN_DOWN
1735 1614 384
1715 1593 389
1704 1520 394
1683 1437 400
1663 1291 405
1663 1218 410
1652 1156 415
1642 1125 420
1652 1104 426
1652 1104 431
.PEN_UP

.PEN_DOWN
1840 1510 604
1840 1541 609
1850 1552 614
1902 1562 620
1996 1593 625
2058 1604 630
2121 1614 635
2152 1625 640
2152 1625 646
2152 1614 651
2152 1593 656
2121 1531 661
2100 1427 666
2079 1354 672
2079 1291 677
2079 1260 682
2079 1239 687
.PEN_UP

.PEN_DOWN
2017 1375 933
2027 1385 938
2079 1406 943
2131 1427 949
2194 1448 954
.PEN_UP

.PEN_DOWN
2329 1573 1153
2329 1583 1158
2371 1625 1163
2381 1645 1169
2402 1677 1174
2402 1677 1179
2402 1677 1184
2402 1583 1189
2413 1500 1195
2413 1395 1200
2413 1333 1205
2413 1260 1210
.PEN_UP

.PEN_DOWN
2819 1593 1537
2819 1583 1542
2808 1552 1547
2788 1531 1553
2746 1500 1558
2683 1489 1563
2631 1489 1568
2600 1510 1573
2590 1552 1579
2600 1614 1584
2621 1656 1589
2663 1677 1594
2715 1677 1600
2767 1666 1605
2798 1604 1610
2808 1510 1615
2808 1427 1620
2788 1333 1626
2756 1281 1631
2715 1250 1636
2683 1239 1641
.PEN_UP

.PEN_DOWN
3017 1656 1977
3017 1677 1982
3006 1677 1987
2996 1635 1993
2975 1573 1998
2965 1458 2003
2965 1395 2008
2985 1343 2013
3017 1323 2019
3069 1323 2024
3121 1364 2029
3152 1406 2034
3183 1500 2040
3173 1562 2045
3152 1604 2050
3121 1645 2055
3058 1666 2060
.PEN_UP

.COMMENT End of File
