.VERSION 1.0
.COMMENT File s131n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "6083?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1604 0
1329 1625 5
1329 1625 10
1319 1593 16
1288 1552 21
1256 1458 26
1225 1364 31
1215 1281 36
1225 1229 42
1267 1187 47
1319 1177 52
1371 1177 57
1423 1208 62
1465 1250 68
1485 1281 73
1475 1302 78
1465 1312 83
1423 1323 89
1371 1302 94
1319 1270 99
1277 1239 104
1267 1208 109
.PEN_UP

.PEN_DOWN
1673 1552 494
1642 1562 499
1631 1552 504
1610 1520 510
1569 1437 515
1558 1343 520
1558 1250 525
1579 1198 530
1621 1166 536
1673 1166 541
1725 1187 546
1767 1239 551
1788 1312 556
1798 1385 562
1788 1437 567
1756 1479 572
1715 1510 577
1683 1520 583
.PEN_UP

.PEN_DOWN
2027 1593 879
2017 1593 884
1975 1583 889
1954 1562 895
1944 1520 900
1944 1489 905
1975 1458 910
2017 1458 915
2079 1468 921
2142 1489 926
2163 1520 931
2163 1541 936
2131 1573 942
2079 1583 947
2017 1583 952
.PEN_UP

.PEN_DOWN
2090 1468 1208
2048 1437 1213
1996 1395 1218
1933 1333 1224
1913 1291 1229
1913 1260 1234
1944 1239 1239
2006 1229 1244
2079 1250 1250
2131 1281 1255
2163 1312 1260
2163 1354 1265
2152 1385 1270
2121 1416 1276
2069 1437 1281
2027 1458 1286
.PEN_UP

.PEN_DOWN
2329 1541 1648
2329 1562 1653
2350 1573 1658
2392 1593 1664
2454 1593 1669
2496 1573 1674
2506 1562 1679
2506 1531 1684
2465 1500 1690
2413 1479 1695
2371 1468 1700
2360 1458 1705
2360 1448 1710
2381 1448 1716
2423 1437 1721
2475 1427 1726
2527 1395 1731
2548 1364 1737
2548 1323 1742
2517 1291 1747
2444 1270 1752
2381 1260 1757
2329 1250 1763
2298 1250 1768
.PEN_UP

.PEN_DOWN
2902 1437 2087
2881 1448 2092
2860 1448 2097
2819 1458 2103
2756 1489 2108
2715 1510 2113
2694 1541 2118
2694 1573 2123
2725 1604 2129
2756 1614 2134
2808 1614 2139
2881 1583 2144
2913 1520 2150
2913 1448 2155
2892 1343 2160
2829 1250 2165
2788 1187 2170
2735 1156 2176
2704 1125 2181
2694 1114 2186
.PEN_UP

.COMMENT End of File
