.VERSION 1.0
.COMMENT File s131n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5-6 ? "7"
.SEGMENT LETTER 7 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1614 0
1642 1604 5
1631 1583 10
1610 1541 16
1548 1468 21
1496 1385 26
1423 1302 31
1371 1250 36
1350 1208 42
1360 1208 47
1381 1208 52
1423 1208 57
1527 1229 62
1590 1239 68
1642 1239 73
1683 1250 78
1725 1250 83
1725 1250 89
.PEN_UP

.PEN_DOWN
1642 1562 385
1621 1562 390
1621 1552 395
1610 1489 401
1600 1416 406
1590 1281 411
1579 1198 416
1569 1135 421
1569 1104 427
1569 1104 432
.PEN_UP

.PEN_DOWN
1913 1562 604
1892 1573 609
1881 1562 614
1850 1531 620
1840 1479 625
1850 1427 630
1881 1406 635
1933 1406 640
1996 1437 646
2038 1468 651
2058 1489 656
2058 1510 661
2027 1541 666
1985 1552 672
1923 1552 677
.PEN_UP

.PEN_DOWN
1985 1448 989
1954 1437 994
1913 1416 999
1860 1364 1005
1819 1281 1010
1808 1218 1015
1829 1177 1020
1871 1156 1025
1944 1156 1031
1996 1177 1036
2038 1208 1041
2048 1239 1046
2048 1302 1052
2017 1333 1057
1985 1375 1062
1944 1395 1067
.PEN_UP

.PEN_DOWN
2183 1489 1318
2194 1520 1323
2225 1552 1328
2225 1573 1334
2235 1593 1339
2235 1593 1344
2246 1593 1349
2256 1583 1354
2256 1531 1360
2256 1458 1365
2246 1375 1370
2235 1302 1375
2235 1250 1380
2235 1208 1386
2235 1208 1391
.PEN_UP

.PEN_DOWN
2402 1573 1648
2402 1583 1653
2423 1583 1658
2465 1583 1664
2517 1593 1669
2579 1593 1674
2631 1604 1679
2663 1604 1684
2683 1614 1690
2683 1614 1695
2683 1593 1700
2663 1562 1705
2642 1510 1710
2621 1406 1716
2600 1312 1721
2590 1250 1726
2590 1198 1731
2590 1156 1737
2590 1145 1742
.PEN_UP

.PEN_DOWN
2506 1333 2032
2506 1333 2037
2517 1333 2042
2569 1343 2048
2610 1354 2053
2673 1364 2058
2725 1364 2063
.PEN_UP

.PEN_DOWN
2933 1573 2252
2913 1573 2257
2892 1562 2262
2871 1510 2268
2840 1448 2273
2819 1343 2278
2808 1229 2283
2840 1177 2288
2881 1156 2294
2944 1156 2299
3017 1187 2304
3069 1239 2309
3121 1302 2314
3142 1406 2320
3121 1468 2325
3079 1510 2330
3017 1552 2335
2954 1552 2341
.PEN_UP

.COMMENT End of File
