.VERSION 1.0
.COMMENT File s131w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 131
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 99
 Student: Yes
 Where educated: NY
 Home language: English & Cantonese
 Name: Elaine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1614 0
1860 1635 5
1860 1645 10
1840 1645 16
1798 1645 21
1746 1614 26
1704 1562 31
1683 1552 36
1694 1531 42
1725 1510 47
1819 1479 52
1871 1458 57
1902 1427 62
1913 1406 68
1892 1375 73
1860 1364 78
1829 1343 83
1788 1333 89
1767 1333 94
1767 1333 99
.PEN_UP

.PEN_DOWN
1975 1614 384
1975 1604 389
1975 1583 394
1985 1520 400
1985 1468 405
1996 1406 410
1996 1375 415
1996 1354 420
1996 1343 426
.PEN_UP

.PEN_DOWN
2100 1500 604
2100 1500 609
2090 1489 614
2038 1468 620
2006 1448 625
1985 1427 630
1975 1406 635
1975 1385 640
1985 1375 646
2017 1364 651
2048 1364 656
2100 1364 661
.PEN_UP

.PEN_DOWN
2225 1479 879
2225 1479 884
2215 1468 889
2215 1448 895
2215 1406 900
2215 1333 905
.PEN_UP

.PEN_DOWN
2215 1593 1098
2215 1593 1103
2215 1593 1108
2215 1562 1114
.PEN_UP

.PEN_DOWN
2340 1479 1318
2340 1458 1323
2340 1437 1328
2329 1395 1334
2329 1333 1339
2329 1333 1344
2329 1333 1349
.PEN_UP

.PEN_DOWN
2340 1562 1538
2329 1583 1543
2329 1583 1548
2329 1583 1554
2340 1562 1559
.PEN_UP

.PEN_DOWN
2433 1489 1702
2423 1479 1707
2423 1354 1712
2423 1354 1718
2433 1364 1723
2433 1375 1728
2454 1406 1733
2465 1437 1738
2496 1468 1744
2506 1468 1749
2527 1458 1754
2538 1437 1759
2548 1385 1764
2548 1333 1770
.PEN_UP

.PEN_DOWN
2746 1448 2032
2746 1458 2037
2735 1468 2042
2715 1468 2048
2683 1458 2053
2652 1437 2058
2621 1406 2063
2621 1364 2068
2621 1343 2074
2642 1333 2079
2673 1343 2084
2704 1364 2089
2715 1385 2094
2715 1395 2100
2715 1427 2105
2715 1427 2110
2715 1406 2115
2725 1354 2121
2735 1302 2126
2735 1250 2131
2735 1208 2136
2694 1156 2141
2652 1135 2147
2600 1125 2152
2569 1135 2157
2538 1156 2162
2527 1177 2167
.PEN_UP

.COMMENT End of File
