.VERSION 1.0
.COMMENT File s094n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "0?066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1427 0
1371 1437 5
1371 1437 10
1350 1416 16
1319 1364 21
1277 1281 26
1256 1229 31
1256 1187 36
1267 1156 42
1298 1156 47
1340 1166 52
1381 1208 57
1423 1260 62
1433 1312 68
1423 1343 73
1392 1375 78
1350 1395 83
1308 1395 89
1298 1385 94
1288 1354 99
1298 1312 104
.PEN_UP

.PEN_DOWN
1548 1468 439
1527 1468 444
1517 1458 449
1506 1448 455
1506 1448 460
1527 1448 465
1558 1468 470
1600 1479 475
1631 1479 481
1652 1458 486
1652 1416 491
1642 1354 496
1600 1291 502
1558 1229 507
1527 1208 512
1506 1198 517
1485 1208 522
1485 1229 528
1496 1250 533
1517 1260 538
1548 1260 543
1569 1250 548
1590 1239 554
1600 1229 559
1631 1218 564
.PEN_UP

.PEN_DOWN
1798 1448 879
1788 1458 884
1767 1448 889
1746 1406 895
1715 1354 900
1715 1291 905
1735 1260 910
1767 1260 915
1798 1270 921
1829 1302 926
1860 1354 931
1860 1406 936
1840 1437 942
1808 1458 947
1777 1448 952
1767 1437 957
.PEN_UP

.PEN_DOWN
2038 1531 1208
2027 1541 1213
2006 1510 1218
1975 1468 1224
1944 1395 1229
1913 1323 1234
1913 1260 1239
1923 1250 1244
1954 1250 1250
1985 1260 1255
2038 1302 1260
2058 1333 1265
2058 1354 1270
2058 1354 1276
2027 1343 1281
1996 1323 1286
1975 1291 1291
1975 1270 1297
1996 1270 1302
.PEN_UP

.PEN_DOWN
2256 1552 1593
2246 1562 1598
2225 1552 1603
2194 1520 1609
2163 1458 1614
2142 1385 1619
2142 1354 1624
2163 1323 1629
2204 1312 1635
2256 1312 1640
2298 1343 1645
2319 1364 1650
2319 1385 1656
2298 1385 1661
2267 1375 1666
2225 1354 1671
2215 1323 1676
2215 1312 1682
2225 1281 1687
.PEN_UP

.COMMENT End of File
