.VERSION 1.0
.COMMENT File s094n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "q4184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1385 0
1340 1354 5
1340 1312 10
1340 1291 16
1340 1291 21
1340 1291 26
1340 1312 31
1329 1354 36
1319 1375 42
1308 1385 47
1308 1385 52
1308 1385 57
1329 1385 62
1360 1385 68
1402 1416 73
1413 1416 78
1423 1406 83
1423 1375 89
1423 1302 94
1413 1229 99
1413 1166 104
1392 1125 109
1381 1062 115
1371 1041 120
1371 1041 125
1371 1041 130
.PEN_UP

.PEN_DOWN
1517 1354 495
1517 1354 500
1517 1333 505
1506 1302 511
1496 1260 516
1496 1229 521
1506 1218 526
1527 1218 531
1569 1229 537
1621 1239 542
1642 1260 547
.PEN_UP

.PEN_DOWN
1652 1427 715
1652 1427 720
1652 1406 725
1652 1354 731
1652 1291 736
1642 1208 741
1642 1156 746
1642 1114 751
1642 1093 757
1663 1093 762
.PEN_UP

.PEN_DOWN
1735 1364 989
1746 1364 994
1746 1333 999
1746 1270 1005
1746 1218 1010
1746 1177 1015
1746 1145 1020
1746 1125 1025
1756 1125 1031
.PEN_UP

.PEN_DOWN
1985 1416 1209
1996 1437 1214
1985 1427 1219
1944 1385 1225
1923 1343 1230
1913 1323 1235
1913 1312 1240
1913 1302 1245
1933 1302 1251
1965 1291 1256
1996 1260 1261
2017 1218 1266
2038 1177 1272
2038 1145 1277
2017 1125 1282
1996 1114 1287
1965 1125 1292
1944 1166 1298
1933 1208 1303
1944 1250 1308
1965 1291 1313
1985 1323 1318
1985 1354 1324
1996 1385 1329
1996 1385 1334
.PEN_UP

.PEN_DOWN
2090 1437 1703
2090 1437 1708
2090 1416 1713
2079 1375 1719
2079 1343 1724
2079 1323 1729
2100 1323 1734
2152 1333 1739
2194 1354 1745
2225 1364 1750
.PEN_UP

.PEN_DOWN
2256 1510 1923
2256 1489 1928
2246 1448 1933
2246 1364 1939
2246 1302 1944
2246 1260 1949
2256 1229 1954
2267 1208 1959
2277 1187 1965
.PEN_UP

.COMMENT End of File
