.VERSION 1.0
.COMMENT File s094n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "103LI?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1520 0
1423 1510 5
1423 1468 10
1402 1385 16
1381 1312 21
1340 1239 26
1298 1166 31
1277 1125 36
1256 1104 42
1246 1083 47
1246 1073 52
1246 1073 57
.PEN_UP

.PEN_DOWN
1558 1395 330
1558 1406 335
1548 1385 340
1517 1333 346
1485 1260 351
1485 1218 356
1485 1198 361
1517 1187 366
1558 1218 372
1600 1260 377
1631 1291 382
1631 1333 387
1610 1385 392
1590 1416 398
1558 1416 403
1538 1416 408
1527 1395 413
.PEN_UP

.PEN_DOWN
1829 1468 714
1808 1468 719
1798 1468 724
1808 1468 730
1840 1468 735
1892 1479 740
1933 1479 745
1965 1468 750
1965 1458 756
1954 1427 761
1923 1385 766
1860 1343 771
1840 1333 776
1829 1333 782
1860 1343 787
1892 1343 792
1923 1343 797
1933 1333 803
1933 1312 808
1933 1291 813
1913 1270 818
1881 1250 823
1829 1229 829
1798 1218 834
1788 1218 839
1788 1218 844
.PEN_UP

.PEN_DOWN
1996 1395 1208
2006 1416 1213
2006 1416 1218
2006 1416 1224
2006 1385 1229
1985 1364 1234
1985 1333 1239
1996 1323 1244
2017 1323 1250
2069 1333 1255
.PEN_UP

.PEN_DOWN
2163 1479 1428
2163 1479 1433
2152 1458 1438
2142 1416 1444
2110 1333 1449
2090 1291 1454
2079 1260 1459
2079 1250 1464
.PEN_UP

.PEN_DOWN
2277 1468 1703
2277 1468 1708
2277 1468 1713
2288 1468 1719
2329 1489 1724
2360 1489 1729
2381 1489 1734
2402 1468 1739
2402 1448 1745
2392 1395 1750
2381 1364 1755
2350 1333 1760
2340 1323 1766
2329 1333 1771
2319 1364 1776
2329 1375 1781
2350 1375 1786
2371 1354 1792
2444 1343 1797
2548 1354 1802
2642 1395 1807
2767 1448 1812
2892 1500 1818
2954 1531 1823
2996 1531 1828
.PEN_UP

.COMMENT End of File
