.VERSION 1.0
.COMMENT File s094n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "?2898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1656 0
1538 1656 5
1538 1552 10
1538 1552 16
1527 1573 21
1506 1593 26
1475 1625 31
1454 1645 36
1444 1645 42
1465 1666 47
1506 1687 52
1548 1708 57
1590 1729 62
1621 1729 68
1631 1698 73
1631 1635 78
1631 1541 83
1610 1416 89
1600 1333 94
1579 1281 99
1579 1239 104
1569 1208 109
1569 1198 115
.PEN_UP

.PEN_DOWN
1798 1604 494
1788 1604 499
1788 1593 504
1808 1604 510
1819 1614 515
1850 1625 520
1881 1656 525
1913 1656 530
1923 1635 536
1923 1593 541
1913 1500 546
1892 1427 551
1850 1364 556
1808 1302 562
1777 1281 567
1767 1291 572
1767 1302 577
1767 1343 583
1777 1354 588
1798 1354 593
1829 1333 598
1840 1323 603
1860 1312 609
1881 1312 614
1923 1333 619
.PEN_UP

.PEN_DOWN
2110 1687 879
2110 1698 884
2100 1708 889
2079 1708 895
2048 1666 900
2027 1635 905
2027 1604 910
2038 1583 915
2069 1562 921
2090 1541 926
2121 1510 931
2152 1489 936
2173 1427 942
2173 1385 947
2163 1343 952
2152 1312 957
2121 1312 962
2090 1333 968
2079 1364 973
2069 1416 978
2079 1489 983
2090 1562 988
2110 1635 994
2121 1708 999
2121 1739 1004
2110 1739 1009
2100 1750 1014
.PEN_UP

.PEN_DOWN
2433 1864 1813
2423 1895 1818
2392 1895 1823
2371 1885 1829
2329 1843 1834
2288 1750 1839
2277 1718 1844
2288 1708 1849
2308 1708 1855
2340 1739 1860
2371 1781 1865
2381 1823 1870
2392 1823 1876
2381 1823 1881
2371 1750 1886
2360 1666 1891
2350 1573 1896
2350 1458 1902
2340 1395 1907
2329 1364 1912
2329 1343 1917
2329 1354 1922
.PEN_UP

.PEN_DOWN
2663 1979 2637
2652 1979 2642
2642 1979 2647
2621 1958 2653
2590 1916 2658
2548 1875 2663
2538 1854 2668
2538 1833 2673
2548 1823 2679
2579 1781 2684
2610 1739 2689
2652 1687 2694
2683 1604 2700
2704 1531 2705
2704 1458 2710
2694 1406 2715
2663 1375 2720
2631 1375 2726
2600 1385 2731
2569 1448 2736
2569 1552 2741
2579 1656 2746
2621 1760 2752
2663 1875 2757
2715 1989 2762
2715 2062 2767
2704 2093 2772
2683 2104 2778
2652 2093 2783
.PEN_UP

.COMMENT End of File
