.VERSION 1.0
.COMMENT File s094w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wob?lr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1906 0
1308 1927 5
1298 1927 10
1298 1916 16
1288 1864 21
1277 1739 26
1277 1614 31
1288 1479 36
1288 1354 42
1298 1239 47
1308 1187 52
1319 1166 57
1319 1156 62
1329 1187 68
1350 1250 73
1360 1312 78
1360 1364 83
1371 1406 89
1381 1364 94
1402 1312 99
1423 1229 104
1444 1187 109
1465 1166 115
1485 1166 120
1538 1218 125
1579 1281 130
1621 1375 135
1652 1479 141
1663 1645 146
1652 1760 151
1621 1843 156
1590 1895 161
1558 1916 167
1548 1916 172
1548 1885 177
.PEN_UP

.PEN_DOWN
1767 1395 824
1767 1416 829
1756 1427 834
1746 1416 840
1725 1375 845
1704 1323 850
1704 1281 855
1704 1260 860
1725 1250 866
1756 1260 871
1788 1291 876
1808 1333 881
1798 1385 886
1788 1427 892
1767 1437 897
1746 1437 902
1735 1427 907
1735 1385 913
.PEN_UP

.PEN_DOWN
1892 1593 1208
1892 1593 1213
1892 1479 1218
1892 1406 1224
1892 1333 1229
1892 1270 1234
1881 1260 1239
1881 1270 1244
1892 1312 1250
1892 1343 1255
1913 1364 1260
1933 1364 1265
1954 1354 1270
1965 1333 1276
1975 1312 1281
1975 1302 1286
1965 1281 1291
1954 1281 1297
1923 1281 1302
1892 1281 1307
1860 1281 1312
1860 1281 1317
.PEN_UP

.PEN_DOWN
2038 1552 1648
2027 1583 1653
2027 1583 1658
2027 1541 1664
2027 1479 1669
2027 1395 1674
2027 1323 1679
2017 1281 1684
2017 1270 1690
2006 1270 1695
2006 1281 1700
2006 1312 1705
2017 1343 1710
2038 1375 1716
2048 1375 1721
2069 1375 1726
2079 1364 1731
2090 1343 1737
2100 1323 1742
2100 1302 1747
2100 1291 1752
2069 1281 1757
2038 1281 1763
1996 1281 1768
1996 1281 1773
.PEN_UP

.PEN_DOWN
2142 1573 2142
2142 1573 2147
2142 1541 2152
2142 1479 2158
2142 1427 2163
2142 1364 2168
2142 1323 2173
2142 1302 2178
2142 1302 2184
2152 1302 2189
.PEN_UP

.PEN_DOWN
2183 1364 2417
2183 1364 2422
2194 1364 2427
2194 1364 2433
2215 1385 2438
2246 1416 2443
2267 1437 2448
2277 1448 2453
2277 1448 2459
2267 1448 2464
2246 1427 2469
2235 1395 2474
2235 1354 2480
2256 1333 2485
2298 1333 2490
2350 1333 2495
2402 1364 2500
2444 1385 2506
2465 1395 2511
2485 1395 2516
2485 1395 2521
2475 1395 2526
2475 1395 2532
.PEN_UP

.COMMENT End of File
