.VERSION 1.0
.COMMENT File s094w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 94
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 178
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Quizically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "a"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Quizically"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1885 0
1319 1895 5
1308 1885 10
1267 1843 16
1225 1781 21
1194 1687 26
1152 1583 31
1121 1416 36
1121 1312 42
1131 1229 47
1173 1177 52
1256 1166 57
1340 1187 62
1413 1250 68
1485 1354 73
1548 1479 78
1548 1593 83
1517 1698 89
1475 1791 94
1413 1843 99
1381 1854 104
1360 1843 109
1329 1812 115
.PEN_UP

.PEN_DOWN
1340 1479 549
1340 1489 554
1360 1479 559
1381 1437 565
1413 1354 570
1444 1291 575
1465 1239 580
1485 1198 585
1496 1156 591
1506 1145 596
1506 1145 601
1506 1135 606
.PEN_UP

.PEN_DOWN
1610 1489 824
1600 1489 829
1590 1479 834
1579 1437 840
1579 1385 845
1590 1333 850
1610 1333 855
1642 1343 860
1673 1375 866
1704 1427 871
1704 1458 876
1704 1479 881
1704 1489 886
1694 1479 892
1683 1448 897
1694 1406 902
1694 1385 907
1704 1354 913
1715 1343 918
1735 1333 923
.PEN_UP

.PEN_DOWN
1798 1479 1208
1788 1479 1213
1788 1468 1218
1788 1385 1224
1788 1354 1229
1808 1333 1234
.PEN_UP

.PEN_DOWN
1756 1573 1373
1735 1583 1378
1735 1573 1383
1746 1552 1389
.PEN_UP

.PEN_DOWN
1850 1500 1813
1850 1500 1818
1850 1510 1823
1850 1510 1829
1871 1520 1834
1902 1520 1839
1923 1520 1844
1944 1520 1849
1944 1500 1855
1944 1479 1860
1923 1437 1865
1892 1406 1870
1871 1364 1876
1860 1354 1881
1850 1343 1886
1871 1354 1891
1913 1364 1896
1933 1364 1902
1965 1364 1907
1985 1364 1912
1985 1364 1917
1985 1364 1922
1996 1354 1928
.PEN_UP

.PEN_DOWN
2058 1458 2307
2058 1448 2312
2058 1416 2317
2058 1385 2323
2069 1364 2328
.PEN_UP

.PEN_DOWN
2069 1583 2472
2058 1583 2477
2058 1573 2482
.PEN_UP

.PEN_DOWN
2215 1531 2636
2204 1531 2641
2183 1510 2646
2152 1468 2652
2131 1437 2657
2131 1406 2662
2152 1385 2667
2183 1385 2672
2215 1395 2678
.PEN_UP

.PEN_DOWN
2329 1510 2801
2329 1520 2806
2319 1510 2811
2288 1479 2817
2267 1448 2822
2267 1427 2827
2267 1406 2832
2288 1416 2837
2308 1437 2843
2329 1468 2848
2340 1489 2853
2340 1489 2858
2329 1479 2864
2329 1458 2869
2329 1427 2874
2329 1406 2879
2340 1406 2884
.PEN_UP

.PEN_DOWN
2392 1666 3131
2392 1656 3136
2381 1625 3141
2371 1573 3147
2371 1489 3152
2371 1437 3157
2381 1416 3162
.PEN_UP

.PEN_DOWN
2454 1698 3296
2444 1708 3301
2444 1698 3306
2433 1656 3312
2423 1573 3317
2423 1500 3322
2423 1437 3327
2423 1395 3332
2433 1375 3338
.PEN_UP

.PEN_DOWN
2465 1552 3515
2465 1520 3520
2465 1489 3525
2475 1458 3531
2485 1437 3536
2506 1437 3541
2517 1448 3546
2538 1468 3551
2538 1479 3557
2538 1448 3562
2527 1375 3567
2506 1281 3572
2475 1156 3578
2454 1083 3583
2444 1041 3588
.PEN_UP

.COMMENT End of File
