.VERSION 1.0
.COMMENT File s059w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "?poilimq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1198 0
1913 1198 5
1954 1198 10
1985 1198 16
2017 1198 21
2038 1198 26
2048 1198 31
2058 1218 36
2058 1239 42
2048 1260 47
2027 1281 52
1985 1302 57
1975 1312 62
1975 1333 68
1975 1343 73
2006 1364 78
2048 1375 83
.PEN_UP

.PEN_DOWN
2152 1239 385
2121 1239 390
2121 1229 395
2121 1177 401
2121 1145 406
2121 1114 411
2121 1083 416
2121 1083 421
2121 1083 427
2121 1104 432
2121 1166 437
2121 1218 442
2131 1250 448
2142 1270 453
2152 1270 458
2163 1270 463
2163 1229 468
2142 1208 474
2121 1208 479
2110 1208 484
2110 1208 489
.PEN_UP

.PEN_DOWN
2267 1270 769
2246 1270 774
2235 1260 779
2225 1250 785
2225 1239 790
2225 1218 795
2235 1218 800
2246 1218 805
2256 1229 811
2267 1250 816
2267 1260 821
2246 1270 826
2235 1270 832
.PEN_UP

.PEN_DOWN
2350 1270 1099
2340 1270 1104
2340 1260 1109
2340 1229 1115
2340 1229 1120
.PEN_UP

.PEN_DOWN
2319 1323 1319
2319 1312 1324
.PEN_UP

.PEN_DOWN
2402 1437 1483
2402 1416 1488
2402 1385 1493
2402 1343 1499
2392 1270 1504
2392 1239 1509
2402 1218 1514
2413 1218 1519
.PEN_UP

.PEN_DOWN
2485 1281 1703
2485 1260 1708
2485 1229 1713
2485 1218 1719
2485 1218 1724
.PEN_UP

.PEN_DOWN
2485 1354 1868
2475 1354 1873
2475 1333 1878
2475 1323 1884
.PEN_UP

.PEN_DOWN
2569 1260 2033
2558 1250 2038
2548 1260 2043
2548 1270 2049
2538 1270 2054
2538 1291 2059
2538 1291 2064
2538 1281 2069
2538 1270 2075
2548 1250 2080
2548 1239 2085
2558 1239 2090
2569 1250 2096
2579 1270 2101
2590 1281 2106
2600 1281 2111
2610 1270 2116
2631 1250 2122
2642 1239 2127
.PEN_UP

.PEN_DOWN
2735 1281 2417
2735 1291 2422
2735 1302 2427
2725 1302 2433
2715 1302 2438
2715 1302 2443
2704 1302 2448
2694 1291 2453
2683 1270 2459
2683 1260 2464
2683 1260 2469
2694 1260 2474
2715 1281 2480
2725 1291 2485
2725 1302 2490
2725 1302 2495
2735 1291 2500
2746 1270 2506
2756 1229 2511
2767 1166 2516
2756 1093 2521
2746 1031 2526
2725 968 2532
2694 895 2537
.PEN_UP

.COMMENT End of File
