.VERSION 1.0
.COMMENT File s059n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "Go?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2423 1479 0
2423 1489 5
2413 1489 10
2402 1479 16
2392 1468 21
2392 1458 26
2381 1437 31
2371 1375 36
2371 1343 42
2381 1312 47
2402 1302 52
2433 1291 57
2465 1291 62
2475 1312 68
2485 1333 73
2475 1354 78
2465 1364 83
2444 1354 89
2433 1333 94
2423 1312 99
2423 1302 104
.PEN_UP

.PEN_DOWN
2600 1448 439
2579 1448 444
2558 1437 449
2548 1416 455
2548 1375 460
2558 1354 465
2569 1354 470
2600 1354 475
2610 1375 481
2621 1406 486
2621 1437 491
2610 1468 496
2590 1468 502
2579 1468 507
2579 1458 512
.PEN_UP

.PEN_DOWN
2715 1500 769
2704 1500 774
2704 1500 779
2704 1489 785
2715 1479 790
2735 1458 795
2756 1437 800
2777 1406 805
2788 1385 811
2788 1354 816
2777 1333 821
2756 1323 826
2746 1333 832
2746 1354 837
2756 1385 842
2767 1416 847
2777 1448 852
2777 1479 858
2777 1500 863
2756 1520 868
2735 1520 873
2725 1520 878
2715 1520 884
.PEN_UP

.PEN_DOWN
2860 1520 1373
2850 1510 1378
2840 1500 1383
2840 1500 1389
2840 1510 1394
2850 1510 1399
2860 1510 1404
2902 1510 1409
2913 1500 1415
2913 1489 1420
2902 1489 1425
2892 1468 1430
2871 1468 1436
2871 1458 1441
2881 1458 1446
2913 1448 1451
2923 1448 1456
2923 1427 1462
2902 1395 1467
2871 1375 1472
2840 1354 1477
2829 1354 1482
2819 1354 1488
.PEN_UP

.PEN_DOWN
3058 1541 1868
3058 1541 1873
3038 1541 1878
3017 1541 1884
3006 1520 1889
2996 1510 1894
2996 1489 1899
3017 1489 1904
3027 1510 1910
3048 1552 1915
3058 1573 1920
3058 1573 1925
3058 1573 1930
3058 1541 1936
3048 1500 1941
3048 1427 1946
3058 1395 1951
3069 1385 1957
3079 1385 1962
.PEN_UP

.COMMENT End of File
