.VERSION 1.0
.COMMENT File s059n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2308 1458 0
2308 1458 5
2298 1458 10
2288 1437 16
2277 1416 21
2267 1375 26
2256 1312 31
2267 1291 36
2298 1281 42
2329 1281 47
2360 1291 52
2360 1312 57
2360 1323 62
2350 1323 68
2329 1312 73
2319 1291 78
2319 1281 83
2329 1270 89
.PEN_UP

.PEN_DOWN
2433 1448 384
2423 1448 389
2423 1427 394
2423 1395 400
2413 1343 405
2413 1312 410
2413 1302 415
2423 1302 420
.PEN_UP

.PEN_DOWN
2527 1458 604
2527 1458 609
2527 1458 614
2517 1458 620
2517 1437 625
2506 1427 630
2506 1416 635
2517 1385 640
2527 1385 646
2538 1385 651
2569 1385 656
2590 1395 661
.PEN_UP

.PEN_DOWN
2610 1468 878
2600 1468 883
2590 1458 888
2590 1437 894
2590 1406 899
2579 1364 904
2579 1323 909
2579 1302 914
2590 1302 920
.PEN_UP

.PEN_DOWN
2694 1489 1153
2694 1479 1158
2683 1479 1163
2683 1458 1169
2673 1427 1174
2683 1416 1179
2694 1406 1184
2704 1406 1189
2725 1416 1195
2735 1437 1200
.PEN_UP

.PEN_DOWN
2767 1500 1373
2756 1489 1378
2756 1468 1383
2756 1437 1389
2746 1395 1394
2746 1333 1399
2746 1323 1404
2756 1323 1409
.PEN_UP

.PEN_DOWN
2923 1479 1592
2923 1489 1597
2913 1489 1602
2913 1500 1608
2902 1500 1613
2881 1500 1618
2860 1479 1623
2840 1468 1628
2829 1458 1634
2829 1448 1639
2840 1437 1644
2860 1448 1649
2881 1468 1654
2892 1489 1660
2902 1510 1665
2902 1510 1670
2902 1500 1675
2902 1458 1681
2892 1416 1686
2892 1364 1691
2892 1323 1696
2892 1291 1701
.PEN_UP

.COMMENT End of File
