.VERSION 1.0
.COMMENT File s059w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "R!evving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 3 ? "!"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5 ? "v"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Pelvuimq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1552 0
1777 1552 5
1777 1541 10
1777 1448 16
1767 1364 21
1767 1312 26
1777 1291 31
.PEN_UP

.PEN_DOWN
1767 1489 274
1756 1510 279
1756 1541 284
1767 1562 290
1777 1593 295
1808 1593 300
1829 1593 305
1850 1573 310
1860 1552 316
1850 1500 321
1829 1468 326
1798 1448 331
1777 1427 336
1756 1427 342
1746 1437 347
.PEN_UP

.PEN_DOWN
1871 1427 604
1860 1416 609
1860 1406 614
1871 1406 620
1881 1406 625
1892 1406 630
1902 1427 635
1902 1437 640
1902 1437 646
1892 1437 651
1871 1427 656
1871 1406 661
1871 1375 666
1892 1354 672
1913 1343 677
1933 1354 682
1954 1375 687
.PEN_UP

.PEN_DOWN
1777 1468 1263
1777 1468 1268
1777 1458 1273
1788 1458 1279
1798 1437 1284
1808 1406 1289
1819 1385 1294
1829 1364 1299
.PEN_UP

.PEN_DOWN
1954 1437 1593
1944 1427 1598
1954 1416 1603
1965 1406 1609
1975 1385 1614
1985 1364 1619
2006 1364 1624
2017 1375 1629
2027 1395 1635
2038 1437 1640
2038 1458 1645
.PEN_UP

.PEN_DOWN
2090 1458 1922
2090 1458 1927
2090 1448 1932
2090 1416 1938
2090 1395 1943
2110 1385 1948
2110 1385 1953
2131 1395 1958
2152 1427 1964
2152 1458 1969
2152 1468 1974
.PEN_UP

.PEN_DOWN
2204 1437 2307
2204 1427 2312
2215 1406 2317
2215 1395 2323
2225 1385 2328
2225 1385 2333
.PEN_UP

.PEN_DOWN
2204 1510 2471
2204 1500 2476
.PEN_UP

.PEN_DOWN
2288 1427 2691
2277 1427 2696
2277 1448 2701
2267 1458 2707
2256 1468 2712
2256 1468 2717
2267 1448 2722
2267 1437 2727
2277 1437 2733
2288 1437 2738
2298 1448 2743
2308 1468 2748
2319 1468 2754
2329 1468 2759
2350 1448 2764
2360 1427 2769
2371 1416 2774
.PEN_UP

.PEN_DOWN
2454 1479 3021
2454 1479 3026
2444 1479 3031
2444 1489 3037
2433 1489 3042
2413 1479 3047
2402 1468 3052
2402 1437 3057
2413 1437 3063
2423 1448 3068
2423 1468 3073
2433 1468 3078
2433 1479 3084
2444 1479 3089
2444 1489 3094
2454 1489 3099
2454 1479 3104
2465 1458 3110
2465 1427 3115
2465 1385 3120
2465 1333 3125
2454 1270 3130
2444 1239 3136
2423 1229 3141
.PEN_UP

.COMMENT End of File
