.VERSION 1.0
.COMMENT File s059i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Dama"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
575 2733 0
575 2733 5
565 2733 10
565 2723 16
565 2629 21
.PEN_UP

.PEN_DOWN
533 2775 220
533 2785 225
533 2785 230
533 2785 236
544 2775 241
585 2775 246
617 2764 251
638 2754 256
658 2743 262
669 2712 267
669 2681 272
648 2639 277
617 2598 282
575 2577 288
554 2566 293
544 2577 298
.PEN_UP

.PEN_DOWN
773 2639 714
763 2650 719
752 2650 724
742 2650 730
731 2639 735
721 2618 740
721 2608 745
721 2598 750
731 2598 756
742 2598 761
752 2608 766
752 2618 771
752 2639 776
763 2629 782
773 2618 787
783 2608 792
794 2598 797
804 2598 803
.PEN_UP

.PEN_DOWN
856 2629 1154
846 2629 1159
835 2629 1164
835 2618 1170
835 2618 1175
835 2608 1180
835 2608 1185
835 2618 1190
835 2639 1196
835 2639 1201
835 2618 1206
846 2608 1211
846 2598 1216
846 2587 1222
856 2587 1227
867 2598 1232
877 2608 1237
888 2618 1243
898 2618 1248
919 2608 1253
919 2598 1258
919 2587 1263
929 2577 1269
940 2577 1274
.PEN_UP

.PEN_DOWN
1013 2629 1813
1013 2629 1818
1002 2629 1823
992 2629 1829
971 2618 1834
971 2618 1839
971 2608 1844
971 2598 1849
992 2598 1855
1002 2608 1860
1002 2618 1865
1013 2618 1870
1023 2608 1876
1044 2598 1881
1054 2587 1886
1065 2587 1891
.PEN_UP

.COMMENT End of File
