.VERSION 1.0
.COMMENT File s059w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Projections"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "j"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10-11 ? "i"
.SEGMENT LETTER 12 ? "o"
.SEGMENT LETTER 13 ? "n"
.SEGMENT LETTER 14 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Proje?tiou?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1770 0
1673 1770 5
1673 1770 10
1673 1687 16
1663 1614 21
1652 1583 26
1652 1562 31
1663 1552 36
1673 1552 42
.PEN_UP

.PEN_DOWN
1652 1708 274
1642 1739 279
1642 1750 284
1642 1760 290
1642 1770 295
1652 1781 300
1673 1802 305
1704 1812 310
1735 1823 316
1767 1823 321
1777 1812 326
1777 1791 331
1767 1750 336
1735 1708 342
1704 1677 347
1683 1677 352
1683 1677 357
.PEN_UP

.PEN_DOWN
1788 1604 769
1788 1604 774
1788 1604 779
1798 1604 785
1798 1614 790
1798 1635 795
1808 1656 800
1819 1666 805
1840 1687 811
1871 1687 816
1892 1677 821
.PEN_UP

.PEN_DOWN
2006 1656 1098
1996 1666 1103
1975 1666 1108
1965 1666 1114
1954 1656 1119
1954 1635 1124
1954 1625 1129
1975 1625 1134
1996 1625 1140
2006 1635 1145
2006 1656 1150
2006 1666 1155
1996 1677 1160
1985 1677 1166
.PEN_UP

.PEN_DOWN
2100 1677 1483
2100 1677 1488
2100 1677 1493
2100 1656 1499
2121 1635 1504
2121 1604 1509
2121 1562 1514
2121 1520 1519
2100 1489 1525
2090 1489 1530
2069 1489 1535
.PEN_UP

.PEN_DOWN
2079 1760 1757
2079 1760 1762
2079 1760 1767
2079 1760 1773
2079 1750 1778
.PEN_UP

.PEN_DOWN
2194 1708 1977
2194 1708 1982
2204 1698 1987
2215 1698 1993
2215 1698 1998
2225 1708 2003
2235 1718 2008
2235 1729 2013
2225 1739 2019
2215 1729 2024
2204 1718 2029
2204 1698 2034
2204 1677 2040
2215 1666 2045
2225 1666 2050
2256 1677 2055
.PEN_UP

.PEN_DOWN
2371 1729 2362
2360 1739 2367
2360 1739 2372
2350 1729 2378
2340 1729 2383
2329 1718 2388
2329 1698 2393
2360 1698 2398
2371 1698 2404
.PEN_UP

.PEN_DOWN
2423 1885 2581
2423 1875 2586
2423 1854 2591
2423 1781 2597
2433 1739 2602
2433 1708 2607
2444 1698 2612
.PEN_UP

.PEN_DOWN
2413 1760 2746
2413 1760 2751
2413 1760 2756
2433 1760 2762
2465 1760 2767
2485 1760 2772
.PEN_UP

.PEN_DOWN
2569 1770 2911
2569 1729 2916
2569 1729 2921
2569 1718 2927
.PEN_UP

.PEN_DOWN
2558 1812 3131
2548 1812 3136
2548 1812 3141
2548 1802 3147
.PEN_UP

.PEN_DOWN
2673 1770 3240
2652 1770 3245
2642 1770 3250
2631 1750 3256
2631 1739 3261
2642 1729 3266
2652 1729 3271
2663 1739 3276
2673 1750 3282
2673 1770 3287
2663 1791 3292
2652 1791 3297
2652 1791 3302
2652 1781 3308
2663 1760 3313
.PEN_UP

.PEN_DOWN
2725 1791 3625
2725 1791 3630
2725 1781 3635
2725 1750 3641
2725 1729 3646
2735 1729 3651
2746 1739 3656
2756 1750 3661
2767 1770 3667
2777 1770 3672
2777 1770 3677
2788 1760 3682
2788 1750 3688
2808 1729 3693
.PEN_UP

.PEN_DOWN
2850 1718 3900
2850 1718 3905
2860 1718 3910
2871 1718 3916
2892 1729 3921
2902 1729 3926
2902 1750 3931
2892 1760 3936
2892 1760 3942
2881 1770 3947
2881 1770 3952
2881 1791 3957
2892 1791 3962
2892 1802 3968
2923 1812 3973
.PEN_UP

.COMMENT End of File
