.VERSION 1.0
.COMMENT File s059n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54531"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2767 1500 0
2767 1500 5
2746 1500 10
2735 1500 16
2725 1500 21
2694 1500 26
2694 1489 31
2694 1489 36
2694 1479 42
2704 1479 47
2715 1468 52
2735 1448 57
2746 1427 62
2746 1406 68
2746 1375 73
2746 1364 78
2725 1343 83
2715 1333 89
2704 1333 94
2683 1343 99
2673 1354 104
2673 1364 109
.PEN_UP

.PEN_DOWN
2860 1520 549
2850 1520 554
2850 1520 559
2850 1510 565
2840 1500 570
2829 1479 575
2829 1468 580
2840 1468 585
2871 1468 591
2892 1479 596
2913 1489 601
2923 1510 606
.PEN_UP

.PEN_DOWN
2923 1541 769
2913 1541 774
2913 1510 779
2913 1468 785
2902 1437 790
2892 1395 795
2892 1375 800
2902 1364 805
.PEN_UP

.PEN_DOWN
3038 1531 1208
3038 1531 1213
3017 1531 1218
3006 1531 1224
2996 1520 1229
2996 1520 1234
3017 1520 1239
3038 1520 1244
3058 1510 1250
3058 1500 1255
3058 1489 1260
3038 1468 1265
3017 1468 1270
3017 1458 1276
3017 1458 1281
3038 1458 1286
3058 1448 1291
3058 1448 1297
3058 1427 1302
3048 1406 1307
3017 1385 1312
2996 1385 1317
2985 1385 1323
2985 1385 1328
.PEN_UP

.PEN_DOWN
3131 1541 1758
3121 1541 1763
3110 1531 1768
3110 1531 1774
3121 1531 1779
3131 1531 1784
3152 1531 1789
3163 1531 1794
3163 1531 1800
3163 1520 1805
3142 1500 1810
3121 1500 1815
3121 1489 1820
3131 1489 1826
3152 1489 1831
3163 1479 1836
3173 1468 1841
3173 1458 1847
3163 1437 1852
3142 1416 1857
3121 1406 1862
3100 1406 1867
3090 1416 1873
3090 1427 1878
.PEN_UP

.PEN_DOWN
3246 1510 2252
3246 1510 2257
3235 1489 2262
3235 1468 2268
3225 1416 2273
3215 1364 2278
3215 1333 2283
.PEN_UP

.COMMENT End of File
