.VERSION 1.0
.COMMENT File s059n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "?8?53"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2444 1375 0
2433 1375 5
2433 1375 10
2433 1375 16
2465 1343 21
2485 1333 26
2506 1312 31
2517 1302 36
2527 1281 42
2527 1260 47
2527 1239 52
2517 1218 57
2496 1187 62
2485 1187 68
2485 1198 73
2485 1229 78
2496 1250 83
2506 1270 89
2527 1302 94
2527 1333 99
2527 1343 104
2527 1364 109
2517 1375 115
2485 1385 120
2465 1385 125
2444 1375 130
2444 1375 135
.PEN_UP

.PEN_DOWN
2642 1395 549
2621 1406 554
2600 1395 559
2590 1385 565
2590 1375 570
2590 1364 575
2600 1343 580
2621 1333 585
2652 1312 591
2673 1302 596
2683 1270 601
2683 1250 606
2683 1229 612
2663 1208 617
2642 1208 622
2631 1229 627
2631 1260 632
2652 1291 638
2673 1312 643
2683 1333 648
2683 1354 653
2673 1385 658
2663 1395 664
2642 1406 669
2631 1406 674
2610 1385 679
.PEN_UP

.PEN_DOWN
2735 1406 1098
2735 1406 1103
2756 1406 1108
2767 1406 1114
2777 1385 1119
2808 1364 1124
2819 1333 1129
2808 1312 1134
2788 1291 1140
2756 1270 1145
2746 1270 1150
2746 1281 1155
2746 1302 1160
2777 1312 1166
2798 1312 1171
2819 1291 1176
2840 1291 1181
2850 1291 1187
.PEN_UP

.PEN_DOWN
2996 1448 1538
2996 1448 1543
2996 1448 1548
2985 1448 1554
2985 1437 1559
2965 1427 1564
2954 1427 1569
2944 1416 1574
2933 1406 1580
2923 1406 1585
2913 1395 1590
2913 1395 1595
2923 1385 1600
2933 1375 1606
2954 1364 1611
2965 1354 1616
2985 1333 1621
2985 1312 1627
2965 1291 1632
2954 1281 1637
2933 1281 1642
2913 1281 1647
2913 1302 1653
.PEN_UP

.PEN_DOWN
3079 1448 2032
3058 1448 2037
3048 1448 2042
3038 1448 2048
3038 1448 2053
3058 1448 2058
3079 1448 2063
3100 1448 2068
3110 1437 2074
3100 1427 2079
3090 1416 2084
3079 1395 2089
3069 1385 2094
3079 1385 2100
3100 1385 2105
3110 1375 2110
3110 1354 2115
3110 1343 2121
3100 1323 2126
3079 1312 2131
3058 1302 2136
3048 1302 2141
3038 1302 2147
3038 1302 2152
3048 1302 2157
.PEN_UP

.COMMENT End of File
