.VERSION 1.0
.COMMENT File s059w31

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Decompress"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "m"
.SEGMENT LETTER 6 ? "p"
.SEGMENT LETTER 7 ? "r"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "s"
.SEGMENT LETTER 10 ? "s"

.COMMENT Prompt string: "Decompress"
.COMMENT Recognizer string: "Decompre??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1635 0
1840 1635 5
1840 1635 10
1850 1614 16
1850 1552 21
1850 1448 26
1850 1395 31
1860 1364 36
.PEN_UP

.PEN_DOWN
1808 1614 219
1808 1666 224
1808 1677 229
1819 1687 235
1829 1698 240
1850 1698 245
1871 1698 250
1902 1666 255
1923 1635 261
1944 1573 266
1933 1520 271
1902 1468 276
1871 1427 282
1819 1406 287
1798 1406 292
1798 1427 297
.PEN_UP

.PEN_DOWN
1965 1458 604
1965 1448 609
1975 1437 614
1985 1427 620
1996 1437 625
2006 1458 630
2017 1468 635
2017 1479 640
2006 1489 646
1985 1479 651
1985 1468 656
1985 1448 661
1996 1416 666
2027 1406 672
2048 1406 677
.PEN_UP

.PEN_DOWN
2194 1479 1098
2183 1479 1103
2173 1479 1108
2152 1479 1114
2131 1458 1119
2131 1427 1124
2131 1416 1129
2163 1406 1134
2204 1406 1140
.PEN_UP

.PEN_DOWN
2329 1489 1373
2308 1479 1378
2298 1468 1383
2288 1458 1389
2288 1448 1394
2308 1448 1399
2319 1448 1404
2329 1458 1409
2340 1479 1415
2340 1489 1420
2329 1489 1425
2308 1479 1430
2308 1468 1436
.PEN_UP

.PEN_DOWN
2402 1448 1647
2392 1458 1652
2392 1479 1657
2381 1489 1663
2381 1500 1668
2381 1500 1673
2381 1489 1678
2392 1468 1683
2402 1458 1689
2402 1448 1694
2413 1468 1699
2423 1479 1704
2433 1489 1710
2444 1500 1715
2454 1489 1720
2454 1479 1725
2465 1468 1730
2465 1468 1736
2475 1468 1741
2485 1489 1746
2496 1500 1751
2506 1510 1756
2506 1500 1762
2517 1489 1767
2527 1479 1772
2538 1468 1777
2538 1468 1782
.PEN_UP

.PEN_DOWN
2600 1510 2197
2590 1510 2202
2590 1500 2207
2600 1468 2213
2600 1406 2218
2600 1333 2223
2600 1354 2228
2610 1395 2233
2621 1458 2239
2642 1510 2244
2642 1520 2249
2652 1520 2254
2652 1510 2260
2652 1479 2265
2642 1458 2270
2631 1437 2275
2610 1437 2280
.PEN_UP

.PEN_DOWN
2683 1468 2581
2683 1468 2586
2683 1468 2591
2694 1479 2597
2694 1479 2602
2694 1500 2607
2694 1520 2612
2694 1531 2617
2694 1552 2623
2704 1562 2628
2715 1562 2633
2725 1573 2638
2746 1573 2644
2756 1573 2649
.PEN_UP

.PEN_DOWN
2798 1531 2966
2798 1531 2971
2808 1531 2976
2829 1541 2982
2829 1562 2987
2808 1552 2992
2808 1552 2997
2798 1531 3002
2798 1500 3008
2808 1479 3013
2829 1479 3018
2840 1489 3023
.PEN_UP

.PEN_DOWN
2933 1500 3185
2933 1479 3190
2944 1479 3195
2954 1489 3201
2965 1500 3206
2975 1500 3211
2975 1510 3216
2965 1510 3221
2954 1520 3227
2944 1520 3232
2933 1531 3237
2933 1541 3242
2933 1562 3248
2933 1573 3253
2944 1583 3258
2954 1583 3263
.PEN_UP

.PEN_DOWN
3017 1500 3515
3038 1500 3520
3058 1500 3525
3069 1510 3531
3069 1510 3536
3069 1520 3541
3048 1531 3546
3038 1531 3551
3038 1541 3557
3048 1562 3562
3048 1573 3567
3058 1583 3572
3069 1593 3578
.PEN_UP

.COMMENT End of File
