.VERSION 1.0
.COMMENT File s059w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 59
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Dana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2381 1802 0
2381 1812 5
2381 1812 10
2381 1802 16
2381 1781 21
2392 1698 26
2392 1666 31
2402 1635 36
2402 1625 42
2402 1625 47
2402 1677 52
2402 1739 57
2381 1823 62
2381 1854 68
2381 1875 73
2381 1885 78
2402 1895 83
2423 1885 89
2454 1875 94
2465 1843 99
2465 1812 104
2444 1781 109
2413 1770 115
.PEN_UP

.PEN_DOWN
2538 1760 549
2527 1750 554
2527 1718 559
2538 1687 565
2548 1677 570
2569 1666 575
2579 1677 580
2590 1687 585
2590 1708 591
2590 1729 596
2600 1739 601
.PEN_UP

.PEN_DOWN
2704 1677 824
2704 1677 829
2704 1698 834
2694 1729 840
2683 1770 845
2683 1843 850
2683 1875 855
2694 1885 860
2715 1885 866
2735 1875 871
2735 1864 876
.PEN_UP

.PEN_DOWN
2621 1750 1043
2621 1729 1048
2621 1739 1053
2642 1750 1059
2663 1770 1064
2704 1770 1069
2715 1770 1074
.PEN_UP

.PEN_DOWN
2767 1698 1208
2767 1708 1213
2767 1718 1218
2756 1729 1224
2756 1770 1229
2756 1854 1234
2767 1875 1239
2777 1885 1244
2798 1885 1250
2798 1875 1255
2808 1864 1260
.PEN_UP

.PEN_DOWN
2746 1770 1483
2725 1770 1488
2704 1781 1493
2704 1781 1499
2704 1781 1504
2725 1781 1509
2788 1791 1514
2829 1791 1519
.PEN_UP

.COMMENT End of File
