.VERSION 1.0
.COMMENT File s104n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1583 0
1329 1604 5
1350 1645 10
1381 1677 16
1413 1729 21
1454 1760 26
1517 1770 31
1569 1708 36
1600 1635 42
1631 1520 47
1621 1395 52
1590 1302 57
1548 1239 62
1496 1218 68
1454 1229 73
1444 1270 78
1454 1302 83
1485 1302 89
1548 1291 94
1590 1270 99
1631 1250 104
1663 1229 109
1694 1229 115
1704 1229 120
.PEN_UP

.PEN_DOWN
1767 1770 550
1777 1781 555
1808 1781 560
1850 1791 566
1892 1791 571
1954 1781 576
1975 1770 581
2006 1750 586
2027 1708 592
2027 1614 597
2027 1520 602
2017 1448 607
2006 1364 612
1996 1302 618
2006 1291 623
.PEN_UP

.PEN_DOWN
2423 1895 1044
2413 1906 1049
2413 1895 1054
2402 1885 1060
2381 1843 1065
2350 1760 1070
2319 1656 1075
2298 1541 1080
2308 1437 1086
2319 1385 1091
2360 1375 1096
2392 1375 1101
2433 1427 1106
2444 1468 1112
2433 1489 1117
2413 1510 1122
2371 1510 1127
2319 1500 1133
2288 1479 1138
2277 1458 1143
.PEN_UP

.PEN_DOWN
2965 1895 1648
2965 1895 1653
2923 1895 1658
2860 1895 1664
2808 1895 1669
2735 1875 1674
2694 1864 1679
2663 1854 1684
2642 1843 1690
2621 1833 1695
2621 1823 1700
2621 1823 1705
2610 1812 1710
2610 1802 1716
2600 1760 1721
2590 1739 1726
2590 1718 1731
2600 1708 1737
2621 1708 1742
2663 1718 1747
2704 1718 1752
2756 1718 1757
2819 1708 1763
2860 1698 1768
2892 1666 1773
2902 1645 1778
2902 1593 1783
2850 1541 1789
2788 1489 1794
2725 1458 1799
2663 1427 1804
2642 1427 1809
2642 1427 1815
.PEN_UP

.PEN_DOWN
3048 1854 2472
3038 1864 2477
3058 1864 2482
3090 1864 2488
3121 1854 2493
3152 1854 2498
3194 1833 2503
3235 1823 2508
3246 1802 2514
3267 1781 2519
3267 1739 2524
3256 1677 2529
3246 1614 2534
3235 1541 2540
3215 1468 2545
3215 1385 2550
3204 1333 2555
.PEN_UP

.COMMENT End of File
