.VERSION 1.0
.COMMENT File s104n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1843 0
1246 1854 5
1246 1854 10
1298 1854 16
1371 1854 21
1423 1843 26
1485 1812 31
1527 1791 36
1558 1750 42
1558 1687 47
1548 1625 52
1527 1520 57
1475 1385 62
1444 1302 68
1444 1260 73
.PEN_UP

.PEN_DOWN
1735 1698 604
1725 1708 609
1746 1729 614
1767 1760 620
1798 1791 625
1829 1802 630
1850 1802 635
1871 1750 640
1871 1677 646
1860 1593 651
1819 1500 656
1756 1395 661
1715 1354 666
1694 1354 672
1694 1406 677
1725 1489 682
1777 1510 687
1829 1531 693
1871 1520 698
1923 1500 703
1944 1489 708
1965 1479 713
1975 1479 719
.PEN_UP

.PEN_DOWN
2308 1812 1098
2298 1823 1103
2267 1833 1108
2225 1823 1114
2173 1802 1119
2121 1750 1124
2100 1718 1129
2100 1698 1134
2121 1677 1140
2163 1656 1145
2204 1625 1150
2256 1604 1155
2298 1583 1160
2319 1552 1166
2308 1520 1171
2288 1500 1176
2256 1489 1181
2215 1489 1187
2194 1510 1192
2194 1552 1197
2194 1604 1202
2235 1666 1207
2267 1718 1213
2288 1760 1218
2298 1802 1223
2288 1812 1228
.PEN_UP

.PEN_DOWN
2642 1843 1702
2642 1864 1707
2631 1875 1712
2600 1895 1718
2548 1895 1723
2517 1875 1728
2485 1854 1733
2444 1791 1738
2444 1750 1744
2454 1718 1749
2485 1708 1754
2527 1729 1759
2558 1739 1764
2590 1760 1770
2610 1791 1775
2621 1833 1780
2642 1854 1785
2642 1854 1791
2642 1843 1796
2642 1802 1801
2652 1729 1806
2652 1656 1811
2652 1531 1817
2663 1489 1822
2673 1479 1827
.PEN_UP

.PEN_DOWN
3027 1854 2252
3017 1875 2257
2985 1885 2262
2944 1895 2268
2871 1885 2273
2840 1854 2278
2808 1812 2283
2808 1770 2288
2819 1718 2294
2850 1687 2299
2902 1656 2304
2944 1614 2309
2996 1573 2314
2996 1541 2320
2985 1510 2325
2933 1500 2330
2881 1500 2335
2840 1541 2341
2840 1573 2346
2871 1635 2351
2944 1708 2356
3006 1781 2361
3048 1843 2367
3090 1885 2372
3090 1916 2377
.PEN_UP

.COMMENT End of File
