.VERSION 1.0
.COMMENT File s104n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1656 0
1871 1656 5
1871 1656 10
1840 1666 16
1788 1666 21
1715 1656 26
1673 1645 31
1631 1635 36
1610 1625 42
1600 1625 47
1600 1625 52
1600 1604 57
1600 1573 62
1600 1541 68
1590 1500 73
1590 1458 78
1569 1437 83
1569 1427 89
1579 1427 94
1610 1427 99
1642 1427 104
1735 1427 109
1808 1395 115
1860 1375 120
1881 1343 125
1881 1302 130
1850 1239 135
1788 1166 141
1725 1114 146
1652 1083 151
1590 1062 156
1590 1083 161
.PEN_UP

.PEN_DOWN
2215 1541 768
2215 1573 773
2204 1583 778
2173 1583 784
2131 1573 789
2079 1531 794
2048 1468 799
2027 1343 804
2027 1281 810
2069 1239 815
2121 1229 820
2183 1250 825
2225 1291 830
2246 1364 836
2256 1437 841
2235 1500 846
2204 1531 851
2183 1552 857
.PEN_UP

.PEN_DOWN
2600 1573 1263
2569 1583 1268
2538 1604 1273
2496 1604 1279
2444 1573 1284
2402 1500 1289
2392 1385 1294
2402 1312 1299
2444 1270 1305
2506 1270 1310
2579 1323 1315
2621 1395 1320
2631 1458 1326
2621 1510 1331
2590 1562 1336
2538 1573 1341
2506 1562 1346
.PEN_UP

.PEN_DOWN
2860 1614 1757
2871 1625 1762
2871 1604 1767
2881 1562 1773
2881 1500 1778
2871 1416 1783
2860 1312 1788
2860 1281 1793
2860 1270 1799
.PEN_UP

.PEN_DOWN
3079 1698 2032
3079 1698 2037
3100 1666 2042
3110 1604 2048
3121 1489 2053
3121 1385 2058
3121 1312 2063
3121 1260 2068
3142 1239 2074
.PEN_UP

.COMMENT End of File
