.VERSION 1.0
.COMMENT File s104w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1083 0
1600 1083 5
1579 1125 10
1579 1333 16
1590 1468 21
1631 1593 26
1642 1656 31
1652 1677 36
1663 1687 42
1673 1687 47
1704 1645 52
1735 1573 57
1767 1510 62
1777 1395 68
1777 1323 73
1777 1270 78
1788 1260 83
1798 1270 89
1808 1302 94
1819 1385 99
1829 1489 104
1850 1614 109
1860 1677 115
1871 1708 120
1881 1718 125
1892 1708 130
1902 1656 135
1923 1583 141
1954 1500 146
1965 1385 151
1965 1291 156
1965 1218 161
1965 1166 167
1975 1166 172
.PEN_UP

.PEN_DOWN
2288 1375 1812
2277 1375 1817
2277 1375 1822
2267 1385 1828
2256 1395 1833
2225 1406 1838
2194 1416 1843
2163 1406 1848
2110 1364 1854
2090 1323 1859
2079 1281 1864
2079 1260 1869
2100 1229 1874
2142 1229 1880
2173 1229 1885
2204 1229 1890
2235 1250 1895
2246 1270 1901
2256 1281 1906
2267 1312 1911
2267 1333 1916
2267 1343 1921
2267 1343 1927
2267 1343 1932
2256 1354 1937
2256 1354 1942
2267 1354 1947
2267 1354 1953
2256 1364 1958
2256 1354 1963
2267 1333 1968
2267 1302 1973
2277 1270 1979
2277 1250 1984
.PEN_UP

.PEN_DOWN
2496 1833 3076
2496 1823 3081
2496 1802 3086
2496 1750 3092
2496 1677 3097
2506 1531 3102
2496 1427 3107
2485 1333 3112
2485 1270 3118
2485 1229 3123
.PEN_UP

.PEN_DOWN
2329 1573 3460
2329 1573 3465
2350 1573 3470
2381 1583 3476
2433 1593 3481
2485 1604 3486
2558 1625 3491
2600 1635 3496
2631 1635 3502
2652 1625 3507
.PEN_UP

.PEN_DOWN
2694 1427 4449
2704 1427 4454
2725 1427 4459
2756 1427 4465
2798 1427 4470
2829 1427 4475
2871 1448 4480
2892 1468 4485
2902 1479 4491
2902 1489 4496
2892 1510 4501
2871 1520 4506
2829 1520 4512
2788 1510 4517
2735 1479 4522
2704 1427 4527
2683 1364 4532
2683 1312 4538
2725 1270 4543
2767 1250 4548
2808 1250 4553
2881 1270 4558
.PEN_UP

.COMMENT End of File
