.VERSION 1.0
.COMMENT File s104w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1145 0
1517 1198 5
1517 1260 10
1527 1354 16
1527 1468 21
1538 1625 26
1548 1708 31
1569 1760 36
1579 1791 42
1600 1791 47
1610 1750 52
1631 1687 57
1652 1604 62
1683 1489 68
1704 1427 73
1715 1385 78
1725 1385 83
1746 1395 89
1746 1437 94
1767 1510 99
1777 1614 104
1808 1729 109
1829 1791 115
1840 1812 120
1860 1833 125
1860 1823 130
1871 1750 135
1871 1645 141
1871 1531 146
1871 1395 151
1881 1302 156
1881 1250 161
1892 1218 167
1913 1229 172
.PEN_UP

.PEN_DOWN
2069 1406 879
2079 1406 884
2100 1406 889
2110 1406 895
2152 1416 900
2183 1437 905
2204 1468 910
2204 1489 915
2194 1510 921
2163 1541 926
2110 1541 931
2079 1500 936
2069 1448 942
2069 1354 947
2100 1302 952
2121 1270 957
2163 1260 962
2215 1260 968
.PEN_UP

.PEN_DOWN
2319 1500 1318
2329 1489 1323
2329 1437 1328
2340 1385 1334
2350 1333 1339
2350 1281 1344
2360 1281 1349
2360 1281 1354
2360 1302 1360
2360 1395 1365
2381 1458 1370
2392 1489 1375
2413 1500 1380
2433 1489 1386
2454 1458 1391
2475 1427 1396
2475 1385 1401
2485 1333 1407
2485 1302 1412
2485 1291 1417
.PEN_UP

.PEN_DOWN
2579 1541 1758
2579 1541 1763
2579 1520 1768
2579 1479 1774
2579 1416 1779
2579 1364 1784
2600 1343 1789
2610 1333 1794
2631 1343 1800
2652 1385 1805
2663 1437 1810
2683 1510 1815
2694 1562 1820
2694 1593 1826
2694 1593 1831
2694 1583 1836
2694 1520 1841
2694 1448 1847
2694 1375 1852
2715 1291 1857
2735 1270 1862
2756 1250 1867
.PEN_UP

.COMMENT End of File
