.VERSION 1.0
.COMMENT File s104n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1927 0
1433 1927 5
1433 1927 10
1433 1916 16
1423 1864 21
1413 1802 26
1402 1708 31
1402 1635 36
1402 1562 42
1413 1541 47
1423 1531 52
1433 1531 57
1485 1531 62
1517 1531 68
1548 1541 73
1579 1541 78
1600 1552 83
1610 1552 89
.PEN_UP

.PEN_DOWN
1621 1916 385
1610 1927 390
1610 1927 395
1600 1927 401
1590 1864 406
1600 1770 411
1621 1656 416
1642 1541 421
1642 1343 427
1642 1312 432
1642 1312 437
1652 1323 442
.PEN_UP

.PEN_DOWN
1777 1895 879
1767 1895 884
1756 1906 889
1840 1906 895
1892 1895 900
1965 1885 905
2006 1885 910
2048 1875 915
2069 1875 921
2090 1864 926
2090 1843 931
2079 1791 936
2058 1708 942
2027 1593 947
2017 1500 952
1996 1437 957
1985 1385 962
1985 1364 968
1996 1364 973
.PEN_UP

.PEN_DOWN
2329 1937 1703
2329 1937 1708
2340 1916 1713
2350 1854 1719
2360 1750 1724
2371 1625 1729
2371 1541 1734
2371 1448 1739
2381 1437 1745
.PEN_UP

.PEN_DOWN
2808 1833 2087
2808 1843 2092
2808 1854 2097
2788 1875 2103
2767 1895 2108
2725 1906 2113
2683 1906 2118
2631 1885 2123
2610 1854 2129
2600 1823 2134
2600 1791 2139
2610 1770 2144
2631 1770 2150
2663 1770 2155
2694 1781 2160
2725 1802 2165
2746 1823 2170
2756 1843 2176
2767 1854 2181
2767 1864 2186
2767 1802 2191
2767 1698 2196
2767 1614 2202
2756 1520 2207
2756 1468 2212
2756 1437 2217
2756 1437 2222
.PEN_UP

.PEN_DOWN
3225 1823 2911
3204 1843 2916
3173 1854 2921
3121 1854 2927
3079 1823 2932
3038 1770 2937
3006 1645 2942
3017 1552 2947
3058 1479 2953
3121 1448 2958
3204 1458 2963
3256 1500 2968
3288 1562 2974
3298 1625 2979
3277 1708 2984
3246 1750 2989
3204 1781 2994
3142 1802 3000
.PEN_UP

.COMMENT End of File
