.VERSION 1.0
.COMMENT File s104w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1121 1823 0
1121 1823 5
1121 1781 10
1142 1708 16
1152 1573 21
1163 1448 26
1163 1333 31
1163 1239 36
1142 1156 42
1131 1125 47
1121 1125 52
1110 1125 57
.PEN_UP

.PEN_DOWN
1423 1718 549
1423 1718 554
1423 1708 559
1402 1698 565
1360 1656 570
1308 1614 575
1256 1552 580
1215 1489 585
1173 1448 591
1173 1427 596
1183 1395 601
1225 1375 606
1288 1343 612
1329 1333 617
1360 1323 622
1392 1312 627
1402 1312 632
.PEN_UP

.PEN_DOWN
1590 1489 1044
1600 1479 1049
1621 1416 1054
1631 1375 1060
1631 1343 1065
1631 1333 1070
1621 1323 1075
.PEN_UP

.PEN_DOWN
1579 1635 1263
1558 1645 1268
.PEN_UP

.PEN_DOWN
1860 1531 1538
1819 1520 1543
1788 1510 1548
1767 1479 1554
1756 1427 1559
1767 1385 1564
1777 1364 1569
1819 1364 1574
1860 1395 1580
1892 1448 1585
1902 1510 1590
1902 1593 1595
1881 1698 1600
1860 1760 1606
1840 1781 1611
1829 1791 1616
1819 1770 1621
.PEN_UP

.PEN_DOWN
2131 1552 2142
2131 1562 2147
2110 1562 2152
2090 1562 2158
2048 1531 2163
2027 1489 2168
2027 1468 2173
2027 1437 2178
2069 1416 2184
2100 1427 2189
2131 1448 2194
2163 1489 2199
2173 1583 2204
2173 1666 2210
2163 1739 2215
2142 1791 2220
2131 1812 2225
2131 1812 2231
2131 1812 2236
.PEN_UP

.PEN_DOWN
2288 1562 2636
2288 1562 2641
2298 1541 2646
2308 1520 2652
2308 1489 2657
2308 1458 2662
2308 1448 2667
2308 1437 2672
.PEN_UP

.PEN_DOWN
2298 1718 2856
2288 1718 2861
.PEN_UP

.PEN_DOWN
2413 1552 3021
2423 1531 3026
2433 1500 3031
2444 1479 3037
2444 1448 3042
2444 1448 3047
2444 1468 3052
2454 1510 3057
2485 1573 3063
2517 1604 3068
2538 1614 3073
2558 1614 3078
2579 1593 3084
2590 1562 3089
2590 1531 3094
2590 1500 3099
2610 1468 3104
2610 1468 3110
.PEN_UP

.PEN_DOWN
2819 1573 3460
2829 1573 3465
2840 1593 3470
2829 1604 3476
2819 1604 3481
2788 1604 3486
2756 1604 3491
2735 1573 3496
2715 1552 3502
2694 1510 3507
2704 1489 3512
2715 1479 3517
2746 1489 3522
2777 1500 3528
2788 1520 3533
2808 1552 3538
2808 1583 3543
2808 1593 3549
2808 1593 3554
2808 1583 3559
2798 1531 3564
2798 1416 3569
2808 1333 3575
2808 1239 3580
2798 1187 3585
2756 1145 3590
2704 1135 3595
2600 1135 3601
.PEN_UP

.COMMENT End of File
