.VERSION 1.0
.COMMENT File s104i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 104
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Duane

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
585 2650 0
585 2660 5
585 2670 10
585 2681 16
575 2681 21
565 2691 26
554 2691 31
544 2702 36
544 2702 42
513 2702 47
502 2702 52
502 2691 57
492 2681 62
481 2670 68
471 2670 73
460 2660 78
460 2650 83
460 2608 89
460 2608 94
471 2587 99
492 2566 104
502 2556 109
513 2556 115
533 2545 120
544 2535 125
565 2535 130
575 2545 135
575 2545 141
596 2545 146
606 2556 151
617 2566 156
627 2577 161
627 2587 167
627 2587 172
627 2598 177
638 2608 182
638 2618 188
638 2618 193
638 2629 198
638 2650 203
638 2650 208
627 2650 214
627 2660 219
627 2670 224
617 2670 229
617 2681 234
606 2681 240
606 2681 245
606 2681 250
606 2681 255
606 2681 260
606 2681 266
606 2681 271
596 2681 276
585 2691 281
585 2691 286
585 2691 292
585 2691 297
585 2691 302
596 2691 307
596 2691 312
606 2702 318
627 2723 323
638 2733 328
648 2743 333
658 2743 339
669 2764 344
679 2764 349
690 2775 354
700 2785 359
700 2785 365
710 2785 370
700 2785 375
710 2785 380
700 2785 385
700 2785 391
700 2785 396
690 2785 401
690 2795 406
669 2795 411
658 2806 417
648 2806 422
638 2806 427
638 2806 432
638 2806 438
638 2806 443
658 2806 448
679 2806 453
700 2806 458
710 2806 464
710 2795 469
710 2795 474
710 2795 479
721 2795 484
721 2785 490
710 2775 495
710 2764 500
710 2754 505
710 2743 510
710 2743 516
710 2743 521
710 2723 526
710 2733 531
.PEN_UP

.COMMENT End of File
