.VERSION 1.0
.COMMENT File s028w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1267 1625 0
1267 1625 5
1267 1614 10
1288 1573 16
1298 1520 21
1308 1479 26
1308 1448 31
1308 1437 36
1308 1448 42
1288 1500 47
1277 1604 52
1256 1687 57
1256 1770 62
1277 1833 68
1298 1854 73
1319 1843 78
1360 1812 83
1381 1770 89
1392 1698 94
1392 1645 99
1371 1614 104
1340 1583 109
1288 1573 115
1267 1573 120
1267 1573 125
1277 1573 130
.PEN_UP

.PEN_DOWN
1506 1604 714
1506 1604 719
1496 1593 724
1496 1562 730
1517 1510 735
1527 1489 740
1558 1489 745
1590 1489 750
1610 1510 756
1610 1531 761
1610 1552 766
1600 1583 771
1579 1593 776
1590 1593 782
.PEN_UP

.PEN_DOWN
1808 1479 1153
1808 1479 1158
1808 1479 1163
1788 1489 1169
1777 1520 1174
1767 1583 1179
1756 1635 1184
1756 1687 1189
1767 1718 1195
1788 1750 1200
1808 1750 1205
1829 1750 1210
1871 1739 1216
1902 1718 1221
.PEN_UP

.PEN_DOWN
1777 1593 1428
1756 1593 1433
1756 1593 1438
1788 1593 1444
1829 1593 1449
1871 1583 1454
.PEN_UP

.PEN_DOWN
2048 1500 1758
2048 1489 1763
2048 1489 1768
2038 1489 1774
2027 1510 1779
2017 1541 1784
2006 1593 1789
1996 1645 1794
1996 1687 1800
1996 1718 1805
2017 1739 1810
2027 1750 1815
2048 1739 1820
2079 1729 1826
2110 1687 1831
.PEN_UP

.PEN_DOWN
2006 1573 2032
2006 1583 2037
2017 1593 2042
2038 1604 2048
2069 1604 2053
2100 1593 2058
2121 1573 2063
.PEN_UP

.COMMENT End of File
