.VERSION 1.0
.COMMENT File s028n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "1034?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1235 1698 0
1235 1698 5
1246 1677 10
1256 1635 16
1267 1583 21
1277 1541 26
1277 1489 31
1277 1458 36
1277 1448 42
1288 1437 47
.PEN_UP

.PEN_DOWN
1590 1583 439
1579 1541 444
1579 1510 449
1590 1479 455
1621 1468 460
1663 1468 465
1694 1489 470
1715 1531 475
1715 1573 481
1704 1625 486
1673 1656 491
1642 1677 496
1610 1687 502
1569 1666 507
1558 1614 512
1558 1573 517
.PEN_UP

.PEN_DOWN
1933 1718 1043
1923 1718 1048
1923 1718 1053
1913 1718 1059
1913 1729 1064
1923 1729 1069
1944 1739 1074
1985 1739 1079
2017 1729 1085
2027 1718 1090
2027 1698 1095
2017 1687 1100
1996 1666 1106
1985 1656 1111
1985 1635 1116
1985 1625 1121
2006 1593 1126
2048 1573 1132
2079 1552 1137
2090 1541 1142
2079 1531 1147
2048 1510 1152
2006 1500 1158
1975 1489 1163
1965 1489 1168
1965 1489 1173
1985 1489 1178
.PEN_UP

.PEN_DOWN
2350 1750 1647
2340 1750 1652
2340 1750 1657
2340 1729 1663
2340 1687 1668
2340 1656 1673
2340 1614 1678
2350 1604 1683
2360 1583 1689
2381 1583 1694
2413 1593 1699
2433 1614 1704
.PEN_UP

.PEN_DOWN
2465 1708 1922
2465 1698 1927
2465 1687 1932
2454 1645 1938
2454 1604 1943
2454 1541 1948
2465 1510 1953
.PEN_UP

.PEN_DOWN
2694 1760 2471
2694 1770 2476
2694 1770 2481
2725 1781 2487
2746 1781 2492
2788 1781 2497
2808 1781 2502
2819 1760 2507
2819 1750 2513
2808 1718 2518
2788 1698 2523
2767 1666 2528
2746 1635 2534
2746 1614 2539
2746 1593 2544
2767 1573 2549
2798 1573 2554
2850 1583 2560
2892 1593 2565
2902 1593 2570
.PEN_UP

.COMMENT End of File
