.VERSION 1.0
.COMMENT File s028w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1256 1843 0
1256 1843 5
1256 1843 10
1256 1843 16
1256 1854 21
1225 1875 26
1194 1875 31
1163 1875 36
1121 1875 42
1090 1843 47
1090 1823 52
1090 1781 57
1131 1729 62
1183 1687 68
1215 1656 73
1235 1635 78
1235 1604 83
1215 1583 89
1183 1562 94
1142 1541 99
1121 1541 104
1121 1541 109
1152 1562 115
.PEN_UP

.PEN_DOWN
1360 1875 604
1360 1875 609
1360 1864 614
1360 1823 620
1371 1760 625
1371 1677 630
1381 1625 635
1402 1593 640
1413 1593 646
1433 1625 651
1454 1656 656
1475 1687 661
1485 1687 666
1496 1677 672
1517 1635 677
1527 1604 682
1538 1573 687
1558 1552 693
.PEN_UP

.PEN_DOWN
1756 1656 1098
1756 1666 1103
1746 1666 1108
1704 1677 1114
1683 1677 1119
1663 1666 1124
1652 1656 1129
1652 1625 1134
1663 1614 1140
1683 1604 1145
1715 1625 1150
1746 1645 1155
1756 1656 1160
1756 1666 1166
1767 1656 1171
1767 1625 1176
1788 1593 1181
1798 1573 1187
1819 1562 1192
.PEN_UP

.PEN_DOWN
2038 1666 1647
2027 1666 1652
2006 1666 1657
1975 1666 1663
1954 1656 1668
1944 1635 1673
1944 1614 1678
1965 1593 1683
1985 1593 1689
2017 1614 1694
2038 1645 1699
2048 1718 1704
2038 1770 1710
2027 1812 1715
2017 1833 1720
2017 1812 1725
2017 1750 1730
2027 1687 1736
2048 1635 1741
2069 1614 1746
.PEN_UP

.PEN_DOWN
2215 1656 2142
2204 1635 2147
2215 1604 2152
2225 1593 2158
2246 1593 2163
2298 1604 2168
2319 1635 2173
2319 1666 2178
2308 1687 2184
2277 1718 2189
2235 1729 2194
2215 1729 2199
2204 1718 2204
2215 1666 2210
2246 1625 2215
.PEN_UP

.PEN_DOWN
2423 1729 2636
2423 1729 2641
2423 1729 2646
2413 1698 2652
2413 1656 2657
2433 1625 2662
2454 1614 2667
2485 1614 2672
2517 1635 2678
2517 1645 2683
2527 1635 2688
2548 1614 2693
2569 1593 2698
2600 1593 2704
2631 1604 2709
2642 1635 2714
2652 1656 2719
2642 1677 2725
2642 1698 2730
2631 1718 2735
2631 1729 2740
.PEN_UP

.COMMENT End of File
