.VERSION 1.0
.COMMENT File s028w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1718 0
1173 1698 5
1183 1656 10
1194 1593 16
1194 1541 21
1194 1500 26
1204 1489 31
1204 1500 36
1204 1562 42
1215 1625 47
1225 1687 52
1235 1729 57
1246 1750 62
1246 1750 68
1267 1729 73
1288 1656 78
1308 1573 83
1319 1531 89
1329 1510 94
1350 1510 99
1350 1531 104
1371 1583 109
1381 1656 115
1402 1729 120
1402 1739 125
1402 1739 130
1423 1708 135
1444 1656 141
1465 1604 146
1475 1562 151
1485 1531 156
1496 1510 161
1506 1489 167
.PEN_UP

.PEN_DOWN
1735 1593 824
1735 1604 829
1715 1614 834
1694 1625 840
1673 1625 845
1663 1625 850
1652 1604 855
1652 1573 860
1652 1541 866
1673 1541 871
1704 1541 876
1735 1573 881
1735 1583 886
1735 1583 892
1746 1573 897
1767 1552 902
1777 1541 907
1798 1531 913
.PEN_UP

.PEN_DOWN
1985 1760 1319
1985 1770 1324
1975 1770 1329
1975 1760 1335
1985 1708 1340
1996 1645 1345
2006 1593 1350
2017 1541 1355
2017 1510 1361
.PEN_UP

.PEN_DOWN
1954 1573 1538
1933 1583 1543
1933 1593 1548
1933 1593 1554
1944 1593 1559
1965 1593 1564
1996 1593 1569
2048 1593 1574
.PEN_UP

.PEN_DOWN
2225 1614 1813
2235 1625 1818
2246 1625 1823
2256 1614 1829
2267 1614 1834
2288 1625 1839
2298 1635 1844
2298 1645 1849
2288 1656 1855
2277 1656 1860
2256 1656 1865
2215 1645 1870
2204 1625 1876
2204 1604 1881
2225 1562 1886
2267 1541 1891
2308 1541 1896
2340 1541 1902
.PEN_UP

.COMMENT End of File
