.VERSION 1.0
.COMMENT File s028w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Vanquish"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 1739 0
1038 1750 5
1038 1750 10
1038 1750 16
1048 1739 21
1058 1718 26
1079 1656 31
1100 1604 36
1121 1562 42
1142 1520 47
1163 1510 52
1163 1510 57
1173 1520 62
1194 1583 68
1215 1645 73
1235 1708 78
1246 1750 83
1256 1781 89
1256 1781 94
1256 1781 99
1256 1770 104
.PEN_UP

.PEN_DOWN
1392 1604 604
1381 1625 609
1360 1635 614
1350 1635 620
1340 1635 625
1319 1604 630
1308 1573 635
1308 1552 640
1329 1520 646
1350 1520 651
1371 1531 656
1392 1552 661
1392 1593 666
1392 1604 672
1392 1604 677
1402 1583 682
1423 1562 687
1433 1541 693
1444 1531 698
1465 1531 703
.PEN_UP

.PEN_DOWN
1538 1645 1208
1538 1645 1213
1538 1645 1218
1538 1625 1224
1538 1593 1229
1538 1552 1234
1548 1541 1239
1558 1541 1244
1569 1552 1250
1590 1604 1255
1610 1635 1260
1621 1656 1265
1621 1656 1270
1631 1645 1276
1642 1614 1281
1652 1583 1286
1663 1552 1291
.PEN_UP

.PEN_DOWN
1829 1604 1812
1829 1625 1817
1829 1635 1822
1819 1645 1828
1808 1656 1833
1788 1656 1838
1767 1645 1843
1756 1635 1848
1756 1625 1854
1756 1614 1859
1788 1604 1864
1808 1604 1869
1840 1614 1874
1850 1614 1880
1850 1604 1885
1850 1593 1890
1829 1573 1895
1808 1531 1901
1798 1489 1906
1798 1458 1911
1819 1448 1916
1840 1427 1921
1871 1437 1927
1902 1448 1932
1933 1468 1937
.PEN_UP

.PEN_DOWN
1975 1666 2636
1975 1666 2641
1975 1666 2646
1965 1645 2652
1965 1614 2657
1975 1593 2662
1985 1573 2667
2027 1573 2672
2038 1583 2678
2048 1593 2683
2058 1625 2688
2069 1645 2693
2069 1656 2698
2069 1656 2704
.PEN_UP

.PEN_DOWN
2204 1656 2966
2204 1656 2971
2204 1645 2976
2204 1625 2982
2215 1593 2987
2215 1573 2992
2215 1552 2997
.PEN_UP

.PEN_DOWN
2215 1739 3131
2215 1739 3136
2215 1729 3141
2215 1677 3147
.PEN_UP

.PEN_DOWN
2360 1666 3295
2340 1677 3300
2308 1677 3305
2288 1656 3311
2298 1635 3316
2308 1604 3321
2340 1583 3326
2381 1562 3331
2381 1552 3337
2381 1552 3342
2360 1541 3347
2319 1531 3352
2288 1531 3358
2277 1531 3363
2277 1531 3368
.PEN_UP

.PEN_DOWN
2433 1760 3680
2423 1760 3685
2423 1760 3690
2423 1645 3696
2423 1583 3701
2433 1562 3706
2444 1552 3711
2465 1562 3716
2496 1593 3722
2506 1604 3727
2527 1604 3732
2538 1604 3737
2558 1573 3742
2569 1552 3748
2569 1531 3753
.PEN_UP

.COMMENT End of File
