.VERSION 1.0
.COMMENT File s028n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 1937 0
1038 1937 5
1038 1927 10
1048 1885 16
1058 1833 21
1069 1770 26
1069 1718 31
1090 1677 36
1090 1656 42
1090 1645 47
1090 1645 52
.PEN_UP

.PEN_DOWN
1454 1937 549
1465 1948 554
1465 1937 559
1454 1927 565
1444 1875 570
1433 1802 575
1423 1729 580
1433 1687 585
1454 1666 591
1475 1656 596
1506 1677 601
1517 1708 606
1517 1729 612
1496 1760 617
1465 1770 622
1433 1770 627
1413 1750 632
1413 1729 638
.PEN_UP

.PEN_DOWN
1746 1948 1153
1725 1958 1158
1715 1958 1163
1715 1958 1169
1725 1968 1174
1767 1979 1179
1808 1989 1184
1850 1989 1189
1871 1968 1195
1871 1948 1200
1850 1916 1205
1829 1885 1210
1819 1864 1216
1808 1843 1221
1819 1823 1226
1840 1802 1231
1871 1781 1236
1913 1750 1242
1923 1750 1247
1923 1739 1252
1892 1718 1257
1840 1698 1262
1808 1687 1268
1798 1687 1273
1798 1677 1278
.PEN_UP

.PEN_DOWN
2329 1958 1867
2319 1979 1872
2288 2010 1877
2267 2020 1883
2235 2031 1888
2215 2020 1893
2204 1989 1898
2215 1948 1903
2235 1895 1909
2267 1843 1914
2298 1791 1919
2298 1750 1924
2288 1729 1930
2246 1708 1935
2194 1708 1940
2183 1718 1945
2183 1750 1950
2204 1791 1956
2267 1864 1961
2298 1895 1966
2319 1916 1971
2319 1927 1976
2319 1937 1982
.PEN_UP

.PEN_DOWN
2517 1854 2526
2517 1781 2531
2538 1760 2536
2569 1750 2542
2610 1760 2547
2631 1791 2552
2673 1833 2557
2683 1885 2562
2673 1916 2568
2652 1958 2573
2610 1979 2578
2548 1989 2583
2517 1958 2588
2506 1916 2594
2506 1864 2599
.PEN_UP

.COMMENT End of File
