.VERSION 1.0
.COMMENT File s028w30

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 28
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Governing"
.SEGMENT LETTER 0 ? "G"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Governing"
.COMMENT Recognizer string: "Governing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1864 0
1340 1875 5
1340 1875 10
1329 1875 16
1319 1875 21
1288 1875 26
1256 1854 31
1215 1802 36
1183 1729 42
1173 1666 47
1173 1604 52
1204 1541 57
1256 1531 62
1308 1531 68
1360 1552 73
1371 1583 78
1371 1614 83
1340 1635 89
1298 1656 94
1267 1666 99
1256 1677 104
1267 1666 109
1319 1666 115
1360 1666 120
1392 1677 125
.PEN_UP

.PEN_DOWN
1517 1625 659
1496 1604 664
1496 1573 669
1506 1552 675
1527 1541 680
1558 1541 685
1590 1573 690
1600 1604 695
1600 1635 701
1579 1656 706
1527 1666 711
1485 1666 716
1475 1656 722
1475 1635 727
.PEN_UP

.PEN_DOWN
1725 1677 1153
1725 1677 1158
1735 1656 1163
1746 1625 1169
1767 1583 1174
1788 1562 1179
1788 1552 1184
1798 1552 1189
1808 1573 1195
1819 1614 1200
1819 1666 1205
1840 1718 1210
1840 1729 1216
1840 1729 1221
1840 1729 1226
.PEN_UP

.PEN_DOWN
1965 1645 1593
1965 1635 1598
1975 1625 1603
1985 1614 1609
1996 1614 1614
2017 1614 1619
2027 1625 1624
2038 1645 1629
2027 1666 1635
1996 1677 1640
1975 1677 1645
1965 1666 1650
1954 1635 1656
1954 1604 1661
1975 1573 1666
1996 1552 1671
2048 1541 1676
.PEN_UP

.PEN_DOWN
2204 1583 2142
2194 1573 2147
2194 1573 2152
2194 1573 2158
2194 1593 2163
2194 1635 2168
2194 1666 2173
2194 1708 2178
2204 1718 2184
2235 1718 2189
2246 1708 2194
2277 1698 2199
.PEN_UP

.PEN_DOWN
2381 1687 2527
2381 1687 2532
2381 1687 2537
2381 1666 2543
2381 1625 2548
2381 1604 2553
2392 1593 2558
2392 1593 2563
2413 1604 2569
2433 1635 2574
2454 1666 2579
2465 1677 2584
2475 1687 2590
2496 1677 2595
2517 1645 2600
2527 1614 2605
2558 1562 2610
.PEN_UP

.PEN_DOWN
2673 1677 2966
2673 1677 2971
2683 1656 2976
2683 1625 2982
2683 1593 2987
2694 1583 2992
2694 1583 2997
.PEN_UP

.PEN_DOWN
2704 1781 3186
2694 1781 3191
2694 1781 3196
.PEN_UP

.PEN_DOWN
2808 1666 3460
2808 1656 3465
2819 1635 3470
2819 1614 3476
2829 1604 3481
2829 1604 3486
2840 1614 3491
2860 1645 3496
2892 1677 3502
2902 1698 3507
2902 1698 3512
2902 1687 3517
2923 1656 3522
2923 1635 3528
2933 1614 3533
2944 1593 3538
.PEN_UP

.PEN_DOWN
3090 1666 3790
3079 1677 3795
3079 1687 3800
3069 1698 3806
3069 1708 3811
3048 1708 3816
3038 1687 3821
3017 1677 3826
3017 1666 3832
3027 1666 3837
3058 1666 3842
3079 1687 3847
3090 1687 3852
3110 1677 3858
3131 1656 3863
3142 1614 3868
3163 1562 3873
3163 1531 3879
3152 1520 3884
3131 1510 3889
3100 1510 3894
3069 1520 3899
3069 1520 3905
.PEN_UP

.COMMENT End of File
