.VERSION 1.0
.COMMENT File s070n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1166 0
1902 1166 5
1902 1166 10
1913 1177 16
1944 1187 21
1965 1208 26
1996 1229 31
2027 1260 36
2048 1281 42
2048 1302 47
2038 1291 52
2027 1281 57
2017 1260 62
1996 1208 68
1975 1145 73
1965 1093 78
1954 1062 83
1944 1041 89
1944 1031 94
1944 1031 99
.PEN_UP

.PEN_DOWN
2215 1239 494
2215 1239 499
2194 1239 504
2183 1218 510
2173 1187 515
2163 1125 520
2163 1104 525
2163 1083 530
2173 1073 536
2194 1073 541
2215 1093 546
2256 1145 551
2288 1198 556
2308 1260 562
2298 1291 567
2256 1302 572
2225 1291 577
2183 1250 583
2173 1208 588
2163 1156 593
2173 1114 598
.PEN_UP

.PEN_DOWN
2465 1291 1044
2465 1302 1049
2475 1312 1054
2506 1323 1060
2527 1333 1065
2548 1323 1070
2558 1312 1075
2548 1281 1080
2527 1250 1086
2496 1229 1091
2475 1218 1096
2454 1208 1101
2454 1208 1106
2454 1208 1112
2465 1208 1117
2506 1218 1122
2527 1208 1127
2538 1198 1133
2548 1177 1138
2558 1145 1143
2558 1114 1148
2538 1093 1153
2506 1083 1159
2444 1073 1164
2413 1073 1169
2392 1073 1174
2381 1083 1179
2381 1093 1185
2381 1093 1190
2381 1104 1195
.PEN_UP

.PEN_DOWN
2694 1312 1593
2694 1343 1598
2694 1333 1603
2683 1291 1609
2663 1250 1614
2652 1198 1619
2642 1166 1624
2642 1145 1629
2642 1145 1635
2642 1145 1640
2652 1145 1645
2663 1145 1650
2673 1156 1656
2683 1156 1661
2683 1156 1666
.PEN_UP

.PEN_DOWN
2767 1270 1977
2767 1270 1982
2756 1260 1987
2735 1229 1993
2715 1198 1998
2694 1135 2003
2673 1104 2008
2663 1073 2013
2652 1052 2019
2652 1031 2024
2652 1031 2029
.PEN_UP

.PEN_DOWN
2850 1250 2362
2871 1270 2367
2902 1291 2372
2923 1312 2378
2933 1312 2383
2954 1291 2388
2954 1270 2393
2933 1208 2398
2913 1166 2404
2871 1114 2409
2840 1083 2414
2819 1062 2419
2798 1062 2424
2788 1062 2430
2788 1073 2435
2788 1093 2440
2808 1114 2445
2819 1114 2451
2840 1114 2456
2860 1104 2461
2871 1093 2466
2902 1073 2471
2923 1062 2477
3006 1062 2482
.PEN_UP

.COMMENT End of File
