.VERSION 1.0
.COMMENT File s070n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "5CI331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1323 0
1860 1312 5
1850 1281 10
1840 1250 16
1819 1229 21
1808 1208 26
1798 1198 31
1798 1198 36
1808 1198 42
1829 1208 47
1850 1208 52
1860 1198 57
1871 1177 62
1881 1166 68
1881 1135 73
1871 1104 78
1860 1083 83
1829 1073 89
1788 1062 94
1767 1062 99
1756 1062 104
1746 1062 109
1746 1062 115
.PEN_UP

.PEN_DOWN
1840 1323 550
1829 1333 555
1829 1343 560
1829 1343 566
1840 1333 571
1860 1333 576
1902 1343 581
1944 1354 586
1975 1354 592
.PEN_UP

.PEN_DOWN
2100 1354 769
2100 1364 774
2100 1354 779
2090 1323 785
2079 1291 790
2058 1250 795
2048 1218 800
2027 1177 805
2027 1166 811
2038 1156 816
2048 1156 821
2079 1166 826
2090 1166 832
.PEN_UP

.PEN_DOWN
2194 1281 1099
2194 1291 1104
2173 1270 1109
2163 1239 1115
2121 1187 1120
2100 1135 1125
2079 1093 1130
2079 1062 1135
2079 1041 1141
.PEN_UP

.PEN_DOWN
2308 1302 1429
2319 1323 1434
2340 1333 1439
2371 1343 1445
2381 1343 1450
2402 1333 1455
2402 1312 1460
2381 1270 1465
2360 1239 1471
2329 1218 1476
2308 1208 1481
2288 1208 1486
2288 1208 1492
2288 1208 1497
2308 1218 1502
2340 1218 1507
2360 1218 1512
2381 1208 1518
2392 1187 1523
2392 1156 1528
2392 1125 1533
2381 1104 1538
2360 1093 1544
2308 1083 1549
2288 1073 1554
2267 1073 1559
2256 1073 1564
2256 1073 1570
2256 1073 1575
.PEN_UP

.PEN_DOWN
2548 1291 2033
2538 1333 2038
2538 1343 2043
2569 1354 2049
2579 1364 2054
2600 1364 2059
2621 1343 2064
2621 1312 2069
2621 1291 2075
2610 1260 2080
2579 1239 2085
2548 1218 2090
2527 1218 2096
2527 1218 2101
2548 1229 2106
2569 1239 2111
2590 1239 2116
2600 1229 2122
2610 1208 2127
2621 1187 2132
2621 1166 2137
2610 1125 2142
2590 1093 2148
2569 1073 2153
2548 1062 2158
2517 1062 2163
2496 1062 2168
2485 1062 2174
2485 1062 2179
2485 1073 2184
2496 1073 2189
.PEN_UP

.PEN_DOWN
2756 1166 2637
2756 1177 2642
2777 1187 2647
2788 1208 2653
2808 1229 2658
2829 1250 2663
2860 1270 2668
2881 1291 2673
2892 1312 2679
2892 1323 2684
2902 1333 2689
2892 1333 2694
2892 1333 2700
2860 1270 2705
2840 1229 2710
2829 1187 2715
2808 1135 2720
2808 1104 2726
2798 1073 2731
2798 1052 2736
2798 1041 2741
2798 1031 2746
2798 1031 2752
.PEN_UP

.COMMENT End of File
