.VERSION 1.0
.COMMENT File s070n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "ho??g"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1520 0
1715 1520 5
1715 1510 10
1704 1500 16
1704 1468 21
1715 1479 26
1715 1500 31
1704 1510 36
1673 1500 42
1642 1468 47
1610 1437 52
1579 1375 57
1569 1312 62
1558 1260 68
1558 1218 73
1579 1187 78
1600 1187 83
1631 1208 89
1663 1229 94
1673 1270 99
1673 1291 104
1652 1291 109
1631 1281 115
1610 1260 120
1610 1229 125
1610 1208 130
.PEN_UP

.PEN_DOWN
1892 1437 549
1860 1458 554
1850 1437 559
1829 1406 565
1808 1364 570
1798 1291 575
1798 1260 580
1819 1250 585
1840 1250 591
1871 1270 596
1913 1302 601
1954 1354 606
1975 1406 612
1965 1468 617
1933 1479 622
1902 1468 627
1850 1427 632
1829 1375 638
1829 1323 643
.PEN_UP

.PEN_DOWN
2131 1479 988
2131 1500 993
2131 1520 998
2142 1531 1004
2142 1520 1009
2152 1510 1014
2152 1489 1019
2152 1458 1024
2142 1406 1030
2110 1364 1035
2079 1323 1040
2048 1281 1045
2027 1250 1050
2027 1229 1056
2027 1208 1061
2038 1208 1066
2079 1218 1071
2110 1239 1077
2121 1260 1082
2131 1281 1087
2121 1323 1092
2100 1354 1097
2069 1385 1103
2038 1395 1108
2027 1427 1113
2027 1448 1118
2038 1479 1123
2090 1479 1129
.PEN_UP

.PEN_DOWN
2288 1489 1592
2288 1510 1597
2298 1520 1602
2308 1531 1608
2329 1531 1613
2340 1510 1618
2360 1489 1623
2360 1458 1628
2340 1406 1634
2308 1375 1639
2288 1354 1644
2277 1343 1649
2267 1343 1654
2267 1343 1660
2277 1354 1665
2298 1364 1670
2319 1364 1675
2340 1364 1681
2350 1343 1686
2360 1333 1691
2371 1291 1696
2371 1260 1701
2350 1229 1707
2340 1208 1712
2308 1187 1717
2277 1177 1722
2267 1177 1727
2246 1187 1733
2235 1198 1738
2235 1208 1743
2246 1208 1748
2267 1187 1753
.PEN_UP

.PEN_DOWN
2621 1458 2251
2621 1489 2256
2631 1510 2261
2621 1520 2267
2610 1531 2272
2590 1520 2277
2569 1489 2282
2548 1458 2287
2517 1406 2293
2506 1385 2298
2506 1354 2303
2517 1343 2308
2527 1343 2314
2538 1343 2319
2558 1364 2324
2579 1395 2329
2590 1427 2334
2600 1458 2340
2600 1468 2345
2600 1458 2350
2590 1427 2355
2590 1385 2360
2579 1312 2366
2579 1270 2371
2579 1229 2376
2579 1208 2381
2569 1187 2386
2548 1177 2392
2517 1177 2397
2485 1187 2402
2465 1198 2407
2454 1208 2412
2454 1208 2418
.PEN_UP

.COMMENT End of File
