.VERSION 1.0
.COMMENT File s070w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "?wab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1427 0
1590 1468 5
1600 1479 10
1600 1479 16
1600 1479 21
1590 1458 26
1590 1406 31
1590 1354 36
1590 1333 42
1590 1343 47
1590 1364 52
1590 1406 57
1579 1437 62
1548 1437 68
1517 1427 73
1485 1406 78
1454 1385 83
1444 1354 89
1444 1323 94
1454 1291 99
1475 1270 104
1506 1260 109
1527 1239 115
1558 1218 120
1579 1187 125
1600 1114 130
1600 1093 135
1569 1062 141
1538 1052 146
1475 1052 151
1444 1083 156
1433 1125 161
1433 1156 167
1454 1177 172
1475 1177 177
1485 1156 182
1506 1114 188
1506 1052 193
.PEN_UP

.PEN_DOWN
1652 1198 878
1663 1208 883
1663 1198 888
1673 1177 894
1673 1135 899
1673 1104 904
1683 1073 909
1694 1073 914
1704 1073 920
1715 1073 925
1735 1114 930
1746 1156 935
1756 1187 940
1756 1208 946
1767 1208 951
1767 1198 956
1767 1093 961
1767 1073 967
1777 1062 972
1777 1062 977
1788 1073 982
1808 1114 987
1840 1156 993
1860 1187 998
.PEN_UP

.PEN_DOWN
1944 1114 1483
1944 1114 1488
1944 1104 1493
1944 1104 1499
1954 1104 1504
1965 1114 1509
1985 1135 1514
2006 1177 1519
2006 1198 1525
2006 1208 1530
1985 1208 1535
1944 1198 1540
1933 1166 1546
1913 1135 1551
1913 1104 1556
1913 1083 1561
1923 1073 1566
1933 1073 1572
1965 1093 1577
1996 1135 1582
1996 1156 1587
1996 1145 1592
1996 1135 1598
1996 1114 1603
1996 1083 1608
1996 1073 1613
2006 1062 1618
.PEN_UP

.PEN_DOWN
2110 1145 2032
2110 1156 2037
2121 1156 2042
2121 1166 2048
2183 1229 2053
2215 1260 2058
2277 1312 2063
2319 1364 2068
2340 1416 2074
2350 1448 2079
2340 1468 2084
2308 1468 2089
2267 1437 2094
2246 1385 2100
2204 1270 2105
2173 1187 2110
2173 1125 2115
2173 1073 2121
2173 1052 2126
2194 1041 2131
2204 1041 2136
2246 1073 2141
2267 1114 2147
2267 1135 2152
2246 1145 2157
2204 1135 2162
2183 1104 2167
.PEN_UP

.COMMENT End of File
