.VERSION 1.0
.COMMENT File s070n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29997"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2048 1270 0
2038 1260 5
2027 1239 10
2006 1218 16
1965 1198 21
1944 1198 26
1913 1208 31
1913 1218 36
1923 1260 42
1944 1281 47
1975 1302 52
1996 1302 57
2027 1291 62
2038 1270 68
2038 1229 73
2017 1166 78
1985 1104 83
1954 1062 89
1923 1041 94
1892 1031 99
1881 1031 104
1881 1052 109
1892 1062 115
1892 1083 120
1913 1083 125
1933 1083 130
1944 1073 135
1965 1062 141
1985 1041 146
2006 1031 151
2027 1020 156
.PEN_UP

.PEN_DOWN
2298 1270 714
2288 1291 719
2267 1291 724
2246 1281 730
2225 1270 735
2194 1239 740
2183 1177 745
2183 1166 750
2183 1156 756
2194 1145 761
2204 1156 766
2235 1177 771
2256 1198 776
2256 1229 782
2267 1229 787
2267 1229 792
2267 1218 797
2256 1177 803
2246 1145 808
2246 1104 813
2235 1073 818
2225 1041 823
2204 1020 829
2194 1020 834
2173 1020 839
2163 1031 844
2152 1031 849
2152 1031 855
.PEN_UP

.PEN_DOWN
2506 1291 1263
2506 1302 1268
2496 1312 1273
2496 1302 1279
2496 1302 1284
2496 1291 1289
2496 1291 1294
2506 1291 1299
2506 1291 1305
2506 1302 1310
2496 1312 1315
2485 1312 1320
2465 1302 1326
2433 1270 1331
2402 1229 1336
2381 1177 1341
2371 1135 1346
2371 1093 1352
2371 1052 1357
2381 1031 1362
2402 1020 1367
2413 1031 1372
2444 1052 1378
2465 1083 1383
2465 1104 1388
2454 1125 1393
2423 1125 1398
2402 1114 1404
2381 1093 1409
2381 1062 1414
.PEN_UP

.PEN_DOWN
2756 1291 1867
2756 1333 1872
2746 1354 1877
2746 1364 1883
2725 1364 1888
2673 1333 1893
2652 1291 1898
2631 1250 1903
2621 1218 1909
2621 1198 1914
2642 1187 1919
2652 1187 1924
2683 1198 1930
2704 1229 1935
2725 1250 1940
2735 1270 1945
2735 1281 1950
2725 1281 1956
2715 1281 1961
2704 1260 1966
2694 1229 1971
2683 1166 1976
2683 1125 1982
2673 1083 1987
2673 1062 1992
2663 1052 1997
2642 1041 2002
2621 1041 2008
2600 1052 2013
2600 1052 2018
2600 1062 2023
2600 1052 2028
.PEN_UP

.PEN_DOWN
2892 1302 2526
2881 1333 2531
2881 1343 2536
2881 1343 2542
2913 1333 2547
2933 1323 2552
2965 1323 2557
3006 1333 2562
3017 1333 2568
3017 1333 2573
3017 1333 2578
2996 1291 2583
2985 1250 2588
2954 1208 2594
2923 1156 2599
2892 1104 2604
2881 1073 2609
2871 1052 2615
2871 1031 2620
.PEN_UP

.COMMENT End of File
