.VERSION 1.0
.COMMENT File s070w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1395 0
1663 1354 5
1652 1270 10
1652 1198 16
1642 1125 21
1642 1052 26
1642 1052 31
1631 1073 36
1642 1125 42
1652 1198 47
1683 1270 52
1704 1333 57
1715 1375 62
1715 1375 68
1725 1354 73
1725 1302 78
1725 1218 83
1725 1093 89
1725 1073 94
1746 1125 99
1767 1187 104
1808 1260 109
1829 1312 115
1850 1354 120
1850 1354 125
1850 1343 130
1850 1312 135
1850 1250 141
1850 1187 146
1850 1135 151
1850 1083 156
1850 1073 161
1860 1073 167
.PEN_UP

.PEN_DOWN
1965 1125 1373
1965 1125 1378
1954 1125 1383
1954 1125 1389
1965 1125 1394
1965 1135 1399
1996 1156 1404
2017 1177 1409
2038 1198 1415
2069 1229 1420
2069 1250 1425
2069 1260 1430
2058 1260 1436
2027 1260 1441
2017 1239 1446
1996 1208 1451
1996 1166 1456
1996 1125 1462
1996 1104 1467
2006 1093 1472
2027 1093 1477
2058 1104 1482
2079 1114 1488
.PEN_UP

.PEN_DOWN
2204 1260 1977
2204 1260 1982
2204 1239 1987
2194 1198 1993
2194 1156 1998
2183 1104 2003
2183 1073 2008
2183 1062 2013
2173 1062 2019
2183 1062 2024
2194 1083 2029
2204 1125 2034
2225 1166 2040
2256 1208 2045
2267 1229 2050
2267 1229 2055
2277 1218 2060
2277 1187 2066
2277 1062 2071
2288 1052 2076
2288 1041 2081
.PEN_UP

.PEN_DOWN
2444 1208 2636
2444 1218 2641
2444 1208 2646
2433 1177 2652
2423 1135 2657
2423 1104 2662
2423 1073 2667
2423 1052 2672
2423 1041 2678
2444 1052 2683
2465 1062 2688
2496 1093 2693
2527 1135 2698
2548 1166 2704
2548 1198 2709
2548 1208 2714
2548 1198 2719
2548 1156 2725
2527 1104 2730
2517 1062 2735
2517 1031 2740
.PEN_UP

.COMMENT End of File
