.VERSION 1.0
.COMMENT File s070n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "71998"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "719Y?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1323 0
1881 1333 5
1892 1333 10
1902 1323 16
1944 1302 21
1985 1291 26
2038 1291 31
2048 1302 36
2058 1302 42
2058 1291 47
2048 1291 52
2038 1270 57
2017 1229 62
1996 1198 68
1975 1145 73
1954 1104 78
1944 1062 83
1933 1041 89
1923 1020 94
1923 1020 99
1923 1020 104
.PEN_UP

.PEN_DOWN
2183 1302 549
2183 1312 554
2183 1312 559
2173 1302 565
2163 1270 570
2142 1208 575
2121 1156 580
2110 1125 585
2090 1083 591
2090 1062 596
2090 1052 601
2090 1052 606
.PEN_UP

.PEN_DOWN
2402 1333 1098
2381 1343 1103
2381 1354 1108
2360 1333 1114
2329 1302 1119
2298 1270 1124
2288 1239 1129
2277 1198 1134
2277 1187 1140
2288 1187 1145
2288 1187 1150
2329 1208 1155
2350 1250 1160
2360 1270 1166
2360 1270 1171
2360 1260 1176
2350 1229 1181
2340 1187 1187
2329 1145 1192
2319 1114 1197
2308 1083 1202
2288 1062 1207
2277 1062 1213
2256 1062 1218
2246 1062 1223
2235 1073 1228
2225 1073 1233
2225 1073 1239
.PEN_UP

.PEN_DOWN
2527 1302 1702
2527 1323 1707
2527 1323 1712
2527 1323 1718
2527 1312 1723
2506 1281 1728
2506 1250 1733
2517 1218 1738
2527 1208 1744
2538 1198 1749
2548 1198 1754
2569 1208 1759
2590 1229 1764
2600 1250 1770
2600 1270 1775
2600 1260 1780
2579 1250 1785
2569 1208 1791
2548 1166 1796
2527 1114 1801
2517 1073 1806
2517 1041 1811
2517 1031 1817
.PEN_UP

.PEN_DOWN
2746 1312 2306
2756 1323 2311
2777 1333 2316
2788 1333 2322
2788 1312 2327
2788 1302 2332
2767 1260 2337
2746 1229 2342
2704 1187 2348
2673 1135 2353
2642 1104 2358
2621 1073 2363
2621 1052 2368
2621 1041 2374
2621 1031 2379
2631 1031 2384
2663 1041 2389
2683 1062 2395
2704 1104 2400
2715 1135 2405
2715 1166 2410
2694 1198 2415
2663 1229 2421
2652 1239 2426
2652 1260 2431
2663 1270 2436
2715 1312 2441
.PEN_UP

.COMMENT End of File
