.VERSION 1.0
.COMMENT File s070w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 70
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: Russia
 Home language: Russian
 Name: Irina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Tayl?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1579 1343 0
1579 1343 5
1569 1312 10
1569 1260 16
1548 1166 21
1538 1104 26
1527 1062 31
1517 1000 36
.PEN_UP

.PEN_DOWN
1402 1364 330
1381 1375 335
1381 1375 340
1402 1375 346
1454 1375 351
1538 1375 356
1579 1375 361
1610 1375 366
1652 1364 372
.PEN_UP

.PEN_DOWN
1735 1093 1428
1735 1104 1433
1735 1114 1438
1735 1135 1444
1746 1156 1449
1746 1187 1454
1735 1198 1459
1715 1198 1464
1683 1187 1470
1663 1156 1475
1642 1125 1480
1631 1073 1485
1631 1062 1490
1631 1041 1496
1652 1031 1501
1663 1041 1506
1694 1052 1511
1704 1073 1517
1725 1114 1522
1725 1135 1527
1725 1145 1532
1725 1145 1537
1725 1010 1543
1735 989 1548
.PEN_UP

.PEN_DOWN
1850 1187 2252
1829 1198 2257
1829 1198 2262
1840 1177 2268
1850 1114 2273
1860 1083 2278
1881 1020 2283
1881 1000 2288
.PEN_UP

.PEN_DOWN
1944 1198 2472
1933 1198 2477
1913 1156 2482
1881 1104 2488
1840 1020 2493
1808 968 2498
1788 916 2503
1777 895 2508
.PEN_UP

.PEN_DOWN
1985 1125 2692
1996 1145 2697
1996 1125 2702
1985 1093 2708
1965 1062 2713
1965 1041 2718
1954 1020 2723
1954 1020 2728
.PEN_UP

.PEN_DOWN
2048 1270 2911
2038 1291 2916
2038 1302 2921
2038 1302 2927
2048 1291 2932
.PEN_UP

.COMMENT End of File
