.VERSION 1.0
.COMMENT File s095i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "left"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
356 2764 0
346 2775 5
346 2785 10
346 2785 16
346 2785 21
346 2785 26
346 2785 31
346 2754 36
346 2723 42
356 2702 47
356 2681 52
356 2650 57
356 2639 62
356 2618 68
367 2629 73
367 2629 78
.PEN_UP

.PEN_DOWN
460 2681 495
450 2691 500
450 2712 505
450 2712 511
450 2723 516
440 2733 521
429 2733 526
419 2712 531
408 2712 537
408 2702 542
408 2670 547
408 2650 552
419 2639 558
429 2629 563
450 2608 568
471 2608 573
481 2618 578
492 2618 584
.PEN_UP

.PEN_DOWN
460 2712 934
460 2712 939
460 2702 944
450 2691 950
440 2681 955
440 2660 960
429 2639 965
429 2639 970
.PEN_UP

.PEN_DOWN
554 2754 1264
554 2775 1269
544 2795 1274
544 2806 1280
533 2806 1285
523 2806 1290
513 2806 1295
513 2785 1300
513 2785 1306
513 2754 1311
523 2733 1316
523 2712 1321
533 2670 1326
533 2650 1332
544 2629 1337
544 2608 1342
533 2608 1347
.PEN_UP

.PEN_DOWN
492 2702 1703
492 2712 1708
502 2712 1713
523 2712 1719
533 2712 1724
554 2723 1729
575 2723 1734
585 2723 1739
.PEN_UP

.PEN_DOWN
596 2827 2472
596 2827 2477
596 2827 2482
596 2775 2488
596 2743 2493
606 2712 2498
606 2681 2503
617 2650 2508
617 2618 2514
617 2608 2519
627 2608 2524
627 2608 2529
638 2608 2534
638 2618 2540
648 2639 2545
.PEN_UP

.PEN_DOWN
565 2754 2857
575 2743 2862
585 2743 2867
585 2754 2873
606 2754 2878
638 2754 2883
.PEN_UP

.COMMENT End of File
