.VERSION 1.0
.COMMENT File s095i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "225"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
398 2754 0
398 2754 5
398 2754 10
398 2754 16
419 2754 21
429 2775 26
440 2775 31
440 2785 36
440 2764 42
440 2754 47
440 2733 52
429 2712 57
429 2691 62
429 2670 68
429 2650 73
429 2639 78
429 2639 83
419 2639 89
419 2639 94
408 2639 99
398 2639 104
398 2639 109
398 2639 115
398 2639 120
398 2650 125
408 2650 130
429 2660 135
440 2660 141
481 2660 146
.PEN_UP

.PEN_DOWN
513 2764 714
513 2775 719
523 2775 724
533 2775 730
544 2785 735
544 2795 740
554 2795 745
554 2795 750
554 2795 756
554 2785 761
544 2775 766
544 2733 771
533 2712 776
533 2691 782
544 2670 787
544 2660 792
544 2650 797
533 2650 803
523 2650 808
502 2650 813
502 2650 818
502 2650 823
513 2650 829
533 2660 834
565 2660 839
575 2660 844
585 2660 849
.PEN_UP

.PEN_DOWN
700 2785 1373
700 2785 1378
700 2785 1383
700 2785 1389
690 2795 1394
669 2795 1399
648 2795 1404
638 2795 1409
638 2795 1415
627 2795 1420
627 2795 1425
638 2785 1430
638 2785 1436
627 2775 1441
627 2764 1446
627 2733 1451
627 2733 1456
627 2733 1462
638 2733 1467
648 2733 1472
658 2743 1477
669 2743 1482
679 2733 1488
700 2723 1493
710 2712 1498
710 2691 1503
721 2681 1508
721 2670 1514
710 2660 1519
700 2650 1524
669 2639 1529
638 2639 1534
.PEN_UP

.COMMENT End of File
