.VERSION 1.0
.COMMENT File s095n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1760 0
1652 1760 5
1652 1760 10
1652 1770 16
1652 1770 21
1663 1770 26
1683 1781 31
1683 1791 36
1704 1791 42
1715 1791 47
1725 1791 52
1725 1781 57
1725 1781 62
1725 1760 68
1725 1750 73
1715 1739 78
1704 1739 83
1694 1729 89
1694 1729 94
1694 1729 99
1704 1718 104
1725 1718 109
1746 1708 115
1756 1708 120
1756 1677 125
1756 1677 130
1756 1666 135
1746 1645 141
1735 1635 146
1725 1625 151
1715 1625 156
1694 1635 161
1683 1645 167
1673 1656 172
.PEN_UP

.PEN_DOWN
1860 1781 714
1860 1781 719
1850 1791 724
1840 1791 730
1829 1791 735
1819 1781 740
1808 1770 745
1788 1739 750
1788 1718 756
1788 1698 761
1798 1677 766
1808 1656 771
1819 1645 776
1829 1645 782
1850 1656 787
1860 1677 792
1871 1698 797
1881 1729 803
1871 1760 808
1860 1781 813
1850 1781 818
.PEN_UP

.PEN_DOWN
1944 1791 1208
1944 1791 1213
1944 1781 1218
1944 1760 1224
1944 1729 1229
1944 1718 1234
1944 1708 1239
1944 1708 1244
1954 1708 1250
1954 1708 1255
1985 1708 1260
2006 1708 1265
2048 1708 1270
2048 1718 1276
.PEN_UP

.PEN_DOWN
2006 1802 1538
1996 1802 1543
1996 1729 1548
1996 1708 1554
2006 1677 1559
2006 1656 1564
2006 1635 1569
2006 1625 1574
2006 1625 1580
.PEN_UP

.PEN_DOWN
2131 1812 2032
2131 1812 2037
2131 1812 2042
2121 1802 2048
2121 1781 2053
2110 1760 2058
2110 1718 2063
2100 1698 2068
2100 1666 2074
2100 1656 2079
2110 1635 2084
2110 1625 2089
2131 1625 2094
2152 1635 2100
2163 1656 2105
2173 1666 2110
2173 1677 2115
2173 1687 2121
2173 1698 2126
2163 1698 2131
2142 1687 2136
2131 1687 2141
2121 1677 2147
2121 1677 2152
.PEN_UP

.PEN_DOWN
2204 1833 2636
2204 1833 2641
2204 1802 2646
2194 1770 2652
2194 1708 2657
2194 1708 2662
2235 1708 2667
2256 1718 2672
2288 1718 2678
2308 1718 2683
2319 1718 2688
2319 1718 2693
2308 1729 2698
2308 1729 2704
.PEN_UP

.PEN_DOWN
2267 1823 3021
2267 1802 3026
2267 1770 3031
2277 1718 3037
2288 1677 3042
2288 1645 3047
2298 1614 3052
2298 1593 3057
2298 1593 3063
2298 1593 3068
2298 1593 3073
.PEN_UP

.COMMENT End of File
