.VERSION 1.0
.COMMENT File s095l26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "z"
.SEGMENT LETTER 0-1 ? "z"

.COMMENT Prompt string: "z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2785 0
304 2785 5
304 2795 10
315 2795 16
325 2795 21
346 2795 26
356 2806 31
356 2806 36
367 2795 42
367 2795 47
367 2795 52
367 2785 57
367 2775 62
356 2764 68
346 2754 73
335 2733 78
325 2723 83
325 2712 89
325 2702 94
325 2691 99
325 2681 104
356 2681 109
377 2691 115
388 2691 120
388 2691 125
398 2691 130
.PEN_UP

.PEN_DOWN
304 2754 605
304 2754 610
315 2754 615
325 2754 621
335 2764 626
367 2764 631
377 2764 636
388 2764 641
398 2764 647
398 2764 652
398 2754 657
398 2754 662
.PEN_UP

.COMMENT End of File
