.VERSION 1.0
.COMMENT File s095n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1812 0
1663 1812 5
1652 1833 10
1652 1833 16
1652 1854 21
1642 1864 26
1642 1875 31
1631 1875 36
1631 1875 42
1621 1875 47
1621 1854 52
1610 1843 57
1610 1823 62
1610 1802 68
1631 1802 73
1642 1802 78
1652 1812 83
1663 1812 89
1663 1812 94
1663 1791 99
1663 1770 104
1663 1729 109
1673 1708 115
1673 1677 120
1673 1656 125
1673 1656 130
.PEN_UP

.PEN_DOWN
1777 1812 604
1777 1833 609
1777 1854 614
1767 1864 620
1767 1875 625
1756 1875 630
1735 1875 635
1725 1864 640
1725 1854 646
1715 1833 651
1715 1812 656
1715 1802 661
1725 1802 666
1725 1802 672
1746 1802 677
1756 1802 682
1767 1812 687
1767 1812 693
1777 1802 698
1777 1729 703
1777 1698 708
1788 1677 713
1788 1656 719
1777 1656 724
1788 1666 729
.PEN_UP

.PEN_DOWN
1840 1833 1208
1840 1854 1213
1850 1864 1218
1850 1864 1224
1860 1864 1229
1881 1875 1234
1892 1875 1239
1902 1885 1244
1913 1875 1250
1913 1875 1255
1913 1875 1260
1902 1854 1265
1892 1833 1270
1881 1812 1276
1871 1802 1281
1871 1791 1286
1871 1791 1291
1871 1791 1297
1892 1781 1302
1913 1781 1307
1923 1770 1312
1933 1770 1317
1954 1750 1323
1954 1729 1328
1944 1708 1333
1933 1687 1338
1913 1677 1343
1902 1677 1349
1892 1666 1354
1871 1666 1359
1871 1677 1364
1871 1677 1369
.PEN_UP

.PEN_DOWN
1975 1875 1922
1975 1875 1927
1975 1864 1932
2006 1864 1938
2017 1875 1943
2038 1875 1948
2058 1875 1953
2069 1875 1958
2079 1875 1964
2079 1854 1969
2079 1823 1974
2069 1781 1979
2058 1750 1984
2058 1729 1990
2058 1698 1995
2048 1677 2000
2048 1666 2005
2048 1666 2011
2058 1666 2016
2058 1677 2021
.PEN_UP

.PEN_DOWN
2288 1864 2471
2277 1864 2476
2277 1875 2481
2267 1875 2487
2267 1875 2492
2256 1885 2497
2235 1875 2502
2194 1875 2507
2173 1875 2513
2173 1875 2518
2173 1875 2523
2173 1875 2528
2173 1864 2534
2173 1781 2539
2183 1791 2544
2194 1791 2549
2204 1802 2554
2215 1802 2560
2246 1791 2565
2256 1781 2570
2267 1760 2575
2277 1750 2580
2288 1718 2586
2298 1698 2591
2298 1677 2596
2288 1677 2601
2267 1666 2606
2246 1666 2612
2225 1666 2617
2194 1666 2622
.PEN_UP

.COMMENT End of File
