.VERSION 1.0
.COMMENT File s095n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27b57"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1812 0
1517 1812 5
1517 1812 10
1527 1812 16
1538 1823 21
1548 1833 26
1558 1833 31
1569 1833 36
1579 1833 42
1579 1833 47
1590 1833 52
1590 1791 57
1579 1781 62
1569 1750 68
1558 1718 73
1548 1698 78
1548 1677 83
1548 1656 89
1558 1656 94
1600 1666 99
1610 1677 104
1631 1677 109
1631 1687 115
1642 1687 120
.PEN_UP

.PEN_DOWN
1673 1802 605
1663 1812 610
1663 1823 615
1673 1823 621
1683 1823 626
1704 1823 631
1725 1833 636
1746 1843 641
1756 1843 647
1756 1833 652
1756 1833 657
1756 1812 662
1746 1781 668
1746 1750 673
1735 1718 678
1735 1687 683
1735 1677 688
1725 1677 694
1725 1677 699
1746 1677 704
.PEN_UP

.PEN_DOWN
1829 1875 1044
1829 1875 1049
1829 1864 1054
1819 1843 1060
1819 1823 1065
1819 1791 1070
1819 1739 1075
1819 1708 1080
1829 1698 1086
1829 1687 1091
1840 1687 1096
1840 1687 1101
1850 1698 1106
1860 1708 1112
1871 1729 1117
1871 1750 1122
1871 1750 1127
1860 1760 1133
1840 1760 1138
1829 1750 1143
1819 1750 1148
1819 1750 1153
.PEN_UP

.PEN_DOWN
2006 1875 1758
2017 1875 1763
2017 1875 1768
1965 1875 1774
1954 1864 1779
1944 1864 1784
1933 1864 1789
1933 1864 1794
1933 1823 1800
1933 1812 1805
1933 1802 1810
1944 1802 1815
1944 1802 1820
1965 1802 1826
1985 1812 1831
1996 1802 1836
2006 1791 1841
2017 1770 1847
2017 1750 1852
2017 1739 1857
2006 1718 1862
2006 1708 1867
1996 1708 1873
1985 1708 1878
1975 1718 1883
1965 1729 1888
.PEN_UP

.PEN_DOWN
2048 1875 2417
2048 1895 2422
2058 1885 2427
2079 1885 2433
2110 1885 2438
2131 1885 2443
2152 1895 2448
2163 1895 2453
2173 1885 2459
2173 1864 2464
2173 1854 2469
2163 1833 2474
2163 1791 2480
2152 1750 2485
2152 1698 2490
.PEN_UP

.COMMENT End of File
