.VERSION 1.0
.COMMENT File s095n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "21697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1739 0
1683 1739 5
1683 1739 10
1694 1750 16
1704 1750 21
1715 1760 26
1746 1760 31
1746 1760 36
1746 1750 42
1756 1739 47
1756 1729 52
1746 1718 57
1735 1687 62
1725 1677 68
1715 1666 73
1704 1645 78
1694 1635 83
1694 1625 89
1694 1614 94
1694 1614 99
1704 1614 104
1725 1614 109
1746 1614 115
1756 1614 120
1777 1614 125
1777 1614 130
1777 1625 135
.PEN_UP

.PEN_DOWN
1881 1718 769
1881 1729 774
1881 1750 779
1881 1760 785
1871 1781 790
1860 1791 795
1850 1791 800
1850 1791 805
1840 1791 811
1829 1770 816
1829 1750 821
1840 1739 826
1840 1729 832
1850 1729 837
1860 1718 842
1871 1718 847
1871 1718 852
1881 1708 858
1881 1687 863
1881 1635 868
1881 1614 873
1881 1614 878
1881 1604 884
1881 1614 889
.PEN_UP

.PEN_DOWN
1965 1791 1373
1965 1791 1378
1965 1791 1383
1965 1791 1389
1954 1770 1394
1954 1729 1399
1944 1708 1404
1944 1677 1409
1944 1656 1415
1944 1635 1420
1954 1614 1425
1965 1614 1430
1965 1614 1436
1985 1614 1441
1985 1625 1446
1996 1635 1451
1996 1645 1456
1996 1656 1462
1985 1666 1467
1975 1666 1472
1965 1666 1477
1954 1666 1482
1954 1656 1488
.PEN_UP

.PEN_DOWN
2121 1729 2032
2121 1729 2037
2121 1739 2042
2121 1750 2048
2121 1770 2053
2121 1781 2058
2100 1791 2063
2090 1791 2068
2079 1791 2074
2079 1791 2079
2079 1781 2084
2079 1760 2089
2079 1750 2094
2079 1729 2100
2090 1718 2105
2100 1718 2110
2110 1718 2115
2110 1718 2121
2121 1718 2126
2121 1708 2131
2131 1698 2136
2131 1677 2141
2142 1656 2147
2142 1635 2152
2142 1614 2157
2152 1604 2162
2152 1583 2167
2152 1593 2173
2152 1604 2178
.PEN_UP

.PEN_DOWN
2194 1760 2691
2194 1770 2696
2194 1770 2701
2204 1770 2707
2235 1770 2712
2246 1770 2717
2267 1781 2722
2267 1770 2727
2277 1770 2733
2277 1739 2738
2277 1718 2743
2267 1698 2748
2256 1656 2754
2256 1645 2759
2256 1625 2764
2256 1614 2769
.PEN_UP

.COMMENT End of File
