.VERSION 1.0
.COMMENT File s095n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1718 0
1631 1718 5
1631 1729 10
1621 1739 16
1610 1739 21
1590 1739 26
1579 1739 31
1579 1729 36
1569 1718 42
1569 1708 47
1569 1708 52
1579 1698 57
1579 1687 62
1600 1677 68
1610 1666 73
1621 1656 78
1642 1635 83
1642 1614 89
1642 1604 94
1631 1593 99
1621 1593 104
1621 1593 109
1610 1604 115
1610 1625 120
1610 1635 125
1610 1656 130
1610 1677 135
1621 1698 141
1631 1718 146
1642 1729 151
1642 1729 156
1642 1718 161
.PEN_UP

.PEN_DOWN
1777 1750 714
1777 1760 719
1767 1760 724
1756 1760 730
1746 1760 735
1725 1760 740
1704 1760 745
1704 1760 750
1704 1750 756
1704 1739 761
1704 1718 766
1725 1708 771
1735 1698 776
1746 1677 782
1767 1656 787
1767 1645 792
1767 1625 797
1777 1614 803
1767 1593 808
1767 1583 813
1756 1583 818
1746 1593 823
1746 1604 829
1746 1625 834
1746 1645 839
1746 1677 844
1767 1708 849
1767 1729 855
1777 1739 860
1777 1750 865
1788 1750 870
.PEN_UP

.PEN_DOWN
1850 1718 1428
1850 1729 1433
1860 1729 1438
1871 1739 1444
1902 1760 1449
1913 1770 1454
1923 1770 1459
1933 1760 1464
1933 1739 1470
1933 1718 1475
1933 1698 1480
1923 1666 1485
1913 1645 1490
1913 1625 1496
1902 1604 1501
1902 1593 1506
1913 1583 1511
1913 1583 1517
1933 1583 1522
1954 1593 1527
1965 1604 1532
1975 1604 1537
1996 1604 1543
.PEN_UP

.PEN_DOWN
2110 1739 1977
2100 1739 1982
2090 1750 1987
2069 1750 1993
2048 1750 1998
2017 1750 2003
2017 1750 2008
2027 1739 2013
2027 1708 2019
2027 1698 2024
2027 1687 2029
2027 1687 2034
2038 1687 2040
2048 1687 2045
2058 1698 2050
2079 1698 2055
2100 1698 2060
2110 1687 2066
2131 1666 2071
2142 1656 2076
2131 1635 2081
2131 1614 2086
2121 1614 2092
2110 1604 2097
2090 1604 2102
2079 1614 2107
2079 1614 2112
.PEN_UP

.PEN_DOWN
2204 1750 2746
2204 1750 2751
2204 1760 2756
2215 1770 2762
2225 1770 2767
2246 1791 2772
2256 1791 2777
2267 1791 2782
2277 1791 2788
2288 1781 2793
2288 1760 2798
2288 1750 2803
2277 1729 2808
2267 1708 2814
2256 1708 2819
2256 1698 2824
2256 1708 2829
2277 1708 2835
2298 1698 2840
2319 1698 2845
2329 1677 2850
2340 1666 2855
2340 1656 2861
2340 1635 2866
2329 1625 2871
2319 1614 2876
2298 1604 2881
2277 1604 2887
2256 1614 2892
.PEN_UP

.COMMENT End of File
