.VERSION 1.0
.COMMENT File s095i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "24"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
450 2764 0
440 2764 5
440 2764 10
440 2775 16
440 2775 21
440 2775 26
460 2785 31
460 2785 36
481 2785 42
492 2785 47
502 2785 52
513 2795 57
513 2795 62
513 2785 68
513 2775 73
502 2754 78
492 2743 83
481 2712 89
471 2702 94
471 2681 99
460 2670 104
460 2660 109
460 2650 115
471 2650 120
471 2650 125
481 2650 130
502 2660 135
513 2660 141
523 2670 146
523 2670 151
.PEN_UP

.PEN_DOWN
575 2775 604
575 2775 609
575 2775 614
575 2775 620
565 2764 625
565 2754 630
565 2733 635
554 2712 640
554 2702 646
565 2702 651
565 2712 656
575 2712 661
585 2723 666
617 2733 672
638 2733 677
648 2733 682
.PEN_UP

.PEN_DOWN
638 2816 988
638 2816 993
627 2816 998
627 2806 1004
627 2785 1009
627 2723 1014
638 2691 1019
638 2650 1024
638 2629 1030
638 2629 1035
638 2618 1040
638 2629 1045
.PEN_UP

.COMMENT End of File
