.VERSION 1.0
.COMMENT File s095n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1885 0
1600 1885 5
1600 1885 10
1590 1875 16
1579 1854 21
1579 1833 26
1569 1802 31
1569 1708 36
1569 1698 42
1579 1698 47
1590 1698 52
1600 1708 57
1621 1708 62
1621 1729 68
1631 1729 73
1631 1729 78
1621 1739 83
1610 1750 89
1600 1750 94
1600 1750 99
1590 1750 104
1590 1750 109
1590 1750 115
.PEN_UP

.PEN_DOWN
1746 1875 549
1746 1875 554
1746 1875 559
1725 1875 565
1715 1875 570
1694 1875 575
1673 1843 580
1663 1823 585
1663 1791 591
1673 1770 596
1683 1739 601
1694 1729 606
1715 1729 612
1725 1729 617
1746 1750 622
1756 1770 627
1767 1802 632
1767 1833 638
1756 1854 643
1746 1875 648
.PEN_UP

.PEN_DOWN
1902 1875 1043
1902 1875 1048
1902 1885 1053
1881 1895 1059
1850 1906 1064
1829 1895 1069
1819 1895 1074
1808 1895 1079
1808 1885 1085
1819 1875 1090
1829 1854 1095
1860 1823 1100
1881 1791 1106
1892 1770 1111
1902 1750 1116
1902 1718 1121
1902 1708 1126
1892 1708 1132
1892 1708 1137
1871 1718 1142
1860 1729 1147
1860 1750 1152
1860 1770 1158
1860 1802 1163
1871 1833 1168
1892 1854 1173
1902 1875 1178
1913 1885 1184
.PEN_UP

.PEN_DOWN
1975 1875 1702
1975 1875 1707
1985 1885 1712
1985 1895 1718
1996 1895 1723
2006 1906 1728
2017 1906 1733
2038 1916 1738
2048 1916 1744
2048 1895 1749
2048 1885 1754
2048 1875 1759
2048 1854 1764
2038 1843 1770
2027 1833 1775
2017 1833 1780
2017 1833 1785
2017 1823 1791
2017 1823 1796
2027 1823 1801
2038 1823 1806
2058 1812 1811
2079 1791 1817
2090 1781 1822
2090 1760 1827
2090 1739 1832
2079 1718 1837
2069 1718 1843
2058 1708 1848
2038 1708 1853
2027 1718 1858
2017 1718 1863
.PEN_UP

.PEN_DOWN
2194 1843 2306
2194 1864 2311
2183 1895 2316
2183 1906 2322
2173 1927 2327
2173 1937 2332
2163 1937 2337
2152 1927 2342
2131 1895 2348
2131 1885 2353
2131 1875 2358
2131 1864 2363
2131 1843 2368
2142 1843 2374
2152 1843 2379
2173 1843 2384
2183 1843 2389
2194 1854 2395
2204 1854 2400
2215 1823 2405
2215 1791 2410
2215 1770 2415
2215 1729 2421
2225 1708 2426
2235 1677 2431
2235 1666 2436
2235 1656 2441
2235 1656 2447
.PEN_UP

.COMMENT End of File
