.VERSION 1.0
.COMMENT File s095n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 95
.STYLE PRINTED
.HAND L
.AGE 24
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 115
 Student: No
 Where educated: VA
 Home language: English & Chinese
 Name: Christine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "1034r"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1729 0
1610 1729 5
1610 1729 10
1621 1739 16
1621 1739 21
1631 1750 26
1631 1760 31
1642 1781 36
1642 1781 42
1642 1781 47
1642 1781 52
1642 1770 57
1642 1760 62
1642 1698 68
1642 1687 73
1642 1635 78
1642 1635 83
1621 1635 89
1610 1625 94
1610 1625 99
1610 1635 104
1610 1625 109
1610 1625 115
1621 1625 120
1631 1625 125
1652 1625 130
1673 1625 135
1694 1625 141
1694 1635 146
1694 1635 151
1704 1635 156
1704 1635 161
1704 1635 167
.PEN_UP

.PEN_DOWN
1788 1770 1153
1788 1770 1158
1788 1781 1163
1767 1781 1169
1756 1770 1174
1746 1760 1179
1735 1739 1184
1735 1698 1189
1746 1677 1195
1756 1656 1200
1767 1645 1205
1777 1645 1210
1788 1666 1216
1798 1687 1221
1798 1708 1226
1798 1739 1231
1798 1770 1236
1788 1770 1242
.PEN_UP

.PEN_DOWN
1860 1750 1812
1860 1760 1817
1860 1760 1822
1860 1770 1828
1871 1781 1833
1881 1781 1838
1902 1791 1843
1913 1791 1848
1933 1791 1854
1944 1791 1859
1944 1770 1864
1933 1760 1869
1923 1750 1874
1923 1739 1880
1913 1729 1885
1902 1729 1890
1902 1729 1895
1913 1718 1901
1923 1718 1906
1933 1718 1911
1954 1718 1916
1954 1708 1921
1965 1687 1927
1965 1677 1932
1954 1666 1937
1944 1656 1942
1944 1656 1947
1923 1645 1953
1913 1645 1958
1902 1656 1963
1902 1656 1968
.PEN_UP

.PEN_DOWN
2006 1802 2361
1996 1802 2366
1996 1802 2371
1996 1791 2377
1996 1770 2382
1985 1739 2387
1985 1698 2392
1996 1698 2397
2017 1698 2403
2038 1708 2408
2069 1708 2413
.PEN_UP

.PEN_DOWN
2038 1791 2691
2038 1708 2696
2048 1687 2701
2048 1656 2707
2048 1645 2712
2048 1635 2717
2048 1635 2722
.PEN_UP

.PEN_DOWN
2100 1781 2965
2110 1791 2970
2110 1791 2975
2121 1802 2981
2121 1802 2986
2152 1812 2991
2163 1812 2996
2183 1812 3001
2183 1812 3007
2194 1791 3012
2183 1770 3017
2183 1750 3022
2163 1729 3028
2152 1708 3033
2142 1687 3038
2142 1666 3043
2142 1656 3048
2142 1656 3054
2163 1645 3059
2194 1645 3064
2215 1656 3069
2235 1656 3074
2235 1656 3080
2235 1645 3085
.PEN_UP

.COMMENT End of File
