.VERSION 1.0
.COMMENT File s062n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "90011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2069 802 0
2069 802 5
2069 802 10
2069 802 16
2069 791 21
2058 781 26
2027 770 31
1985 770 36
1975 770 42
1965 781 47
1965 791 52
1965 802 57
1954 791 62
1944 781 68
1933 760 73
1923 750 78
1923 739 83
1913 729 89
1913 718 94
1913 718 99
1913 718 104
1933 718 109
1965 718 115
1975 718 120
1985 708 125
1996 698 130
2006 687 135
2006 677 141
1996 656 146
1965 635 151
1933 635 156
1881 635 161
.PEN_UP

.PEN_DOWN
2194 802 769
2183 802 774
2173 802 779
2152 791 785
2121 770 790
2100 750 795
2090 718 800
2090 698 805
2110 666 811
2152 666 816
2183 687 821
2215 708 826
2215 739 832
2204 760 837
2194 781 842
2183 781 847
.PEN_UP

.PEN_DOWN
2371 781 1154
2360 781 1159
2350 791 1164
2329 802 1170
2319 791 1175
2288 781 1180
2246 760 1185
2235 739 1190
2235 708 1196
2256 687 1201
2319 687 1206
2371 698 1211
2392 718 1216
2402 750 1222
2381 781 1227
2360 802 1232
2350 802 1237
.PEN_UP

.PEN_DOWN
2548 812 1593
2548 812 1598
2548 802 1603
2527 781 1609
2517 760 1614
2506 729 1619
2496 698 1624
2496 687 1629
2496 687 1635
.PEN_UP

.PEN_DOWN
2621 812 1813
2621 823 1818
2631 823 1823
2621 802 1829
2600 770 1834
2569 729 1839
2569 687 1844
2569 666 1849
.PEN_UP

.COMMENT End of File
