.VERSION 1.0
.COMMENT File s062w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Quizically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "a"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Quizically"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1215 1562 0
1215 1562 5
1215 1562 10
1215 1573 16
1204 1573 21
1204 1583 26
1183 1583 31
1163 1583 36
1152 1583 42
1121 1562 47
1090 1510 52
1079 1468 57
1079 1427 62
1110 1406 68
1194 1395 73
1267 1395 78
1329 1416 83
1350 1448 89
1360 1489 94
1350 1520 99
1308 1552 104
1267 1573 109
1225 1562 115
.PEN_UP

.PEN_DOWN
1204 1458 604
1204 1458 609
1215 1468 614
1225 1468 620
1235 1458 625
1246 1437 630
1267 1406 635
1288 1385 640
1298 1364 646
1308 1333 651
.PEN_UP

.PEN_DOWN
1392 1479 1153
1392 1489 1158
1392 1489 1163
1392 1479 1169
1402 1468 1174
1402 1448 1179
1402 1437 1184
1413 1427 1189
1423 1427 1195
1454 1427 1200
1475 1448 1205
1475 1458 1210
1475 1468 1216
1475 1479 1221
1475 1479 1226
1475 1479 1231
1475 1468 1236
1475 1437 1242
1475 1416 1247
1496 1406 1252
.PEN_UP

.PEN_DOWN
1569 1489 1648
1558 1489 1653
1558 1479 1658
1558 1458 1664
1569 1448 1669
1579 1448 1674
1590 1448 1679
.PEN_UP

.PEN_DOWN
1569 1541 1813
1548 1562 1818
.PEN_UP

.PEN_DOWN
1621 1500 2032
1621 1500 2037
1631 1500 2042
1642 1500 2048
1652 1500 2053
1673 1489 2058
1694 1489 2063
1715 1479 2068
1715 1458 2074
1704 1448 2079
1673 1427 2084
1663 1427 2089
1652 1427 2094
1652 1427 2100
1663 1427 2105
1673 1427 2110
1694 1427 2115
1715 1416 2121
1735 1416 2126
.PEN_UP

.PEN_DOWN
1829 1468 2472
1819 1468 2477
1819 1437 2482
1829 1427 2488
1850 1416 2493
1860 1416 2498
.PEN_UP

.PEN_DOWN
1819 1510 2636
1808 1520 2641
1808 1520 2646
1808 1531 2652
1829 1531 2657
.PEN_UP

.PEN_DOWN
1985 1448 2911
1985 1458 2916
1985 1458 2921
1985 1468 2927
1975 1468 2932
1954 1479 2937
1933 1479 2942
1923 1468 2947
1913 1458 2953
1913 1448 2958
1923 1437 2963
1965 1427 2968
2006 1427 2974
.PEN_UP

.PEN_DOWN
2121 1468 3241
2121 1468 3246
2110 1468 3251
2090 1468 3257
2069 1479 3262
2058 1468 3267
2048 1458 3272
2038 1448 3277
2038 1437 3283
2048 1427 3288
2058 1427 3293
2069 1437 3298
2090 1448 3304
2090 1458 3309
2100 1458 3314
2100 1458 3319
2110 1437 3324
2131 1427 3330
2152 1427 3335
2173 1427 3340
.PEN_UP

.PEN_DOWN
2204 1604 3735
2194 1604 3740
2204 1604 3745
2204 1562 3751
2215 1520 3756
2225 1489 3761
2246 1458 3766
2256 1437 3771
2267 1427 3777
2288 1427 3782
.PEN_UP

.PEN_DOWN
2319 1625 4064
2319 1604 4069
2329 1573 4074
2329 1520 4080
2329 1468 4085
2350 1437 4090
2371 1427 4095
.PEN_UP

.PEN_DOWN
2444 1468 4339
2444 1458 4344
2444 1427 4349
2454 1416 4355
2465 1406 4360
2465 1406 4365
2475 1416 4370
2485 1416 4375
2485 1427 4381
2485 1448 4386
2485 1458 4391
2485 1458 4396
2485 1448 4402
2496 1427 4407
2506 1395 4412
2527 1364 4417
2569 1323 4422
2600 1270 4428
2600 1250 4433
2590 1239 4438
2579 1229 4443
2548 1229 4448
2527 1239 4454
2506 1260 4459
.PEN_UP

.COMMENT End of File
