.VERSION 1.0
.COMMENT File s062n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 718 0
1788 729 5
1788 718 10
1788 718 16
1788 718 21
1777 708 26
1777 708 31
1767 698 36
1746 677 42
1735 677 47
1725 677 52
1735 687 57
1746 708 62
1767 729 68
1777 739 73
1798 739 78
1808 739 83
1808 729 89
1829 708 94
1829 677 99
1819 645 104
1788 614 109
1767 583 115
1746 573 120
1735 562 125
1725 573 130
1725 583 135
1746 604 141
1767 604 146
1777 604 151
1777 583 156
1819 562 161
.PEN_UP

.PEN_DOWN
1933 718 714
1933 718 719
1933 729 724
1933 739 730
1933 739 735
1944 739 740
1985 739 745
2038 750 750
2048 760 756
2058 760 761
2058 750 766
2048 729 771
2017 677 776
1985 645 782
1954 604 787
1944 583 792
1954 573 797
.PEN_UP

.PEN_DOWN
2194 739 1153
2183 750 1158
2173 739 1163
2163 739 1169
2142 729 1174
2110 708 1179
2079 666 1184
2069 645 1189
2069 614 1195
2100 593 1200
2131 593 1205
2163 604 1210
2183 625 1216
2194 645 1221
2183 656 1226
2173 656 1231
2152 645 1236
2121 625 1242
2121 604 1247
2152 593 1252
.PEN_UP

.PEN_DOWN
2413 781 1703
2402 781 1708
2381 770 1713
2371 760 1719
2350 750 1724
2308 739 1729
2298 739 1734
2277 750 1739
2277 750 1745
2277 750 1750
2277 750 1755
2267 739 1760
2256 729 1766
2256 718 1771
2256 718 1776
2267 718 1781
2267 708 1786
2277 708 1792
2288 698 1797
2298 687 1802
2319 677 1807
2340 677 1812
2340 666 1818
2340 656 1823
2319 635 1828
2288 625 1833
2267 604 1838
2246 604 1844
2246 604 1849
.PEN_UP

.PEN_DOWN
2423 750 2307
2423 760 2312
2423 760 2317
2423 760 2323
2433 770 2328
2444 770 2333
2465 770 2338
2485 760 2343
2517 760 2349
2579 760 2354
2600 760 2359
2621 770 2364
2621 770 2370
2621 770 2375
2600 760 2380
2558 718 2385
2527 687 2390
2506 656 2396
2496 635 2401
2496 604 2406
.PEN_UP

.COMMENT End of File
