.VERSION 1.0
.COMMENT File s062n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "01856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 750 0
1871 760 5
1871 760 10
1871 760 16
1860 760 21
1850 770 26
1840 770 31
1819 760 36
1808 739 42
1788 729 47
1777 698 52
1767 656 57
1767 635 62
1777 614 68
1808 614 73
1871 645 78
1902 666 83
1923 698 89
1923 718 94
1913 760 99
1892 781 104
1871 781 109
1871 781 115
.PEN_UP

.PEN_DOWN
2006 750 494
2006 750 499
2006 791 504
2006 802 510
2006 802 515
2017 802 520
2038 802 525
2048 802 530
2079 791 536
2100 791 541
2100 791 546
2100 791 551
2100 781 556
2079 760 562
2048 718 567
2017 687 572
2006 656 577
2006 635 583
.PEN_UP

.PEN_DOWN
2267 781 988
2267 791 993
2256 802 998
2235 802 1004
2225 802 1009
2204 791 1014
2194 781 1019
2183 770 1024
2194 750 1030
2204 739 1035
2225 708 1040
2235 687 1045
2225 656 1050
2204 645 1056
2194 656 1061
2183 656 1066
2183 677 1071
2194 708 1077
2204 729 1082
2215 739 1087
2246 750 1092
.PEN_UP

.PEN_DOWN
2485 812 1483
2485 812 1488
2475 812 1493
2454 812 1499
2433 802 1504
2402 791 1509
2381 781 1514
2371 781 1519
2360 781 1525
2350 770 1530
2340 760 1535
2329 760 1540
2329 750 1546
2329 750 1551
2340 739 1556
2350 729 1561
2360 729 1566
2381 718 1572
2413 718 1577
2423 708 1582
2433 708 1587
2433 698 1592
2413 677 1598
2402 656 1603
2371 645 1608
2350 635 1613
2329 635 1618
.PEN_UP

.PEN_DOWN
2590 802 2087
2590 802 2092
2590 812 2097
2590 802 2103
2569 802 2108
2548 781 2113
2517 750 2118
2496 718 2123
2496 677 2129
2517 666 2134
2548 666 2139
2569 666 2144
2590 677 2150
2600 698 2155
2600 698 2160
2590 698 2165
2558 687 2170
2527 677 2176
2517 656 2181
.PEN_UP

.COMMENT End of File
