.VERSION 1.0
.COMMENT File s062w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Vol?ahi?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1235 1541 0
1235 1552 5
1235 1552 10
1235 1562 16
1235 1562 21
1246 1552 26
1256 1531 31
1267 1510 36
1277 1489 42
1298 1448 47
1329 1375 52
1350 1364 57
1360 1354 62
1381 1364 68
1392 1385 73
1402 1416 78
1423 1468 83
1423 1510 89
1423 1552 94
1433 1573 99
1433 1593 104
1444 1593 109
.PEN_UP

.PEN_DOWN
1558 1458 604
1548 1468 609
1538 1468 614
1527 1468 620
1517 1468 625
1496 1458 630
1485 1448 635
1475 1437 640
1475 1416 646
1496 1406 651
1527 1406 656
1558 1416 661
1569 1437 666
1569 1458 672
1558 1468 677
1548 1479 682
.PEN_UP

.PEN_DOWN
1631 1614 1043
1631 1614 1048
1631 1593 1053
1631 1573 1059
1631 1520 1064
1642 1479 1069
1663 1448 1074
1694 1416 1079
1715 1406 1085
.PEN_UP

.PEN_DOWN
1871 1448 1483
1871 1448 1488
1871 1437 1493
1871 1437 1499
1871 1437 1504
1871 1437 1509
1871 1448 1514
1850 1468 1519
1829 1479 1525
1808 1489 1530
1798 1479 1535
1777 1479 1540
1777 1458 1546
1777 1437 1551
1798 1416 1556
1850 1406 1561
1892 1406 1566
.PEN_UP

.PEN_DOWN
2006 1458 1922
1996 1458 1927
1985 1468 1932
1965 1468 1938
1954 1468 1943
1933 1458 1948
1913 1458 1953
1902 1448 1958
1902 1427 1964
1913 1416 1969
1923 1406 1974
1944 1406 1979
1954 1406 1984
1965 1427 1990
1965 1437 1995
1975 1448 2000
1975 1448 2005
1975 1437 2011
1975 1427 2016
1975 1416 2021
1996 1416 2026
2017 1416 2031
2048 1416 2037
.PEN_UP

.PEN_DOWN
2079 1468 2526
2090 1458 2531
2100 1448 2536
2110 1427 2542
2121 1416 2547
2131 1395 2552
2131 1395 2557
2131 1406 2562
2131 1427 2568
2131 1458 2573
2131 1458 2578
2131 1458 2583
2142 1448 2588
2152 1437 2594
2173 1427 2599
2183 1406 2604
2204 1406 2609
2215 1406 2615
.PEN_UP

.PEN_DOWN
2288 1437 3075
2288 1437 3080
2298 1427 3085
2298 1416 3091
2308 1416 3096
2308 1416 3101
2319 1416 3106
.PEN_UP

.PEN_DOWN
2267 1510 3240
2267 1520 3245
2256 1531 3250
2256 1531 3256
2277 1531 3261
.PEN_UP

.PEN_DOWN
2475 1468 3515
2465 1468 3520
2454 1468 3525
2423 1468 3531
2392 1468 3536
2392 1458 3541
2392 1448 3546
2402 1427 3551
2433 1416 3557
2475 1416 3562
2517 1427 3567
.PEN_UP

.COMMENT End of File
