.VERSION 1.0
.COMMENT File s062n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23?87"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 802 0
1819 802 5
1819 812 10
1819 812 16
1819 812 21
1819 802 26
1808 791 31
1798 781 36
1777 760 42
1756 739 47
1746 739 52
1746 750 57
1777 770 62
1798 791 68
1808 791 73
1819 802 78
1829 802 83
1840 781 89
1840 760 94
1840 718 99
1829 687 104
1808 666 109
1777 645 115
1767 625 120
1767 635 125
1777 656 130
1788 656 135
1808 656 141
1829 645 146
1850 635 151
.PEN_UP

.PEN_DOWN
1975 812 660
1965 812 665
1954 802 670
1933 781 676
1923 770 681
1913 770 686
1913 760 691
1913 781 696
1933 791 702
1954 802 707
1965 802 712
1985 802 717
1996 791 722
1996 781 728
1985 760 733
1975 739 738
1975 739 743
1975 739 749
1985 739 754
2006 729 759
2017 718 764
2027 708 769
2027 698 775
2027 677 780
2006 666 785
1975 656 790
1944 656 795
1933 656 801
.PEN_UP

.PEN_DOWN
2194 812 1319
2173 812 1324
2163 812 1329
2142 802 1335
2121 781 1340
2079 750 1345
2069 718 1350
2079 698 1355
2100 677 1361
2152 677 1366
2173 677 1371
2194 687 1376
2194 698 1382
2194 708 1387
2173 708 1392
2152 698 1397
2142 677 1402
2142 666 1408
.PEN_UP

.PEN_DOWN
2360 812 1648
2360 823 1653
2329 823 1658
2308 812 1664
2288 802 1669
2288 791 1674
2288 770 1679
2308 760 1684
2329 739 1690
2350 729 1695
2350 708 1700
2350 698 1705
2340 677 1710
2319 666 1716
2298 666 1721
2288 666 1726
2277 677 1731
2277 698 1737
2298 718 1742
2329 729 1747
2360 739 1752
.PEN_UP

.PEN_DOWN
2444 802 2143
2444 802 2148
2444 802 2153
2444 812 2159
2454 812 2164
2475 823 2169
2485 823 2174
2496 823 2179
2517 823 2185
2527 823 2190
2548 823 2195
2548 812 2200
2548 812 2206
2548 802 2211
2517 770 2216
2485 739 2221
2475 718 2226
2465 698 2232
2454 677 2237
.PEN_UP

.COMMENT End of File
