.VERSION 1.0
.COMMENT File s062n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "6??39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1562 0
1829 1573 5
1819 1573 10
1808 1552 16
1777 1531 21
1767 1510 26
1756 1489 31
1746 1468 36
1756 1448 42
1767 1437 47
1798 1427 52
1829 1437 57
1860 1458 62
1871 1468 68
1871 1479 73
1871 1489 78
1860 1489 83
1840 1479 89
1808 1458 94
1798 1437 99
1808 1427 104
.PEN_UP

.PEN_DOWN
2038 1552 659
2027 1552 664
2017 1552 669
1996 1552 675
1975 1552 680
1965 1531 685
1954 1510 690
1944 1479 695
1944 1458 701
1965 1458 706
1996 1458 711
2038 1479 716
2058 1489 722
2069 1510 727
2048 1541 732
2027 1552 737
2006 1541 742
.PEN_UP

.PEN_DOWN
2215 1573 1043
2204 1573 1048
2204 1573 1053
2194 1573 1059
2183 1573 1064
2163 1573 1069
2142 1562 1074
2142 1552 1079
2142 1531 1085
2152 1520 1090
2183 1510 1095
2215 1500 1100
2225 1479 1106
2225 1468 1111
2215 1458 1116
2194 1458 1121
2163 1479 1126
2152 1500 1132
2163 1510 1137
2183 1520 1142
2204 1520 1147
.PEN_UP

.PEN_DOWN
2319 1573 1593
2308 1573 1598
2308 1573 1603
2308 1583 1609
2308 1593 1614
2319 1593 1619
2329 1593 1624
2350 1593 1629
2371 1593 1635
2381 1583 1640
2381 1573 1645
2381 1552 1650
2371 1541 1656
2360 1541 1661
2371 1531 1666
2381 1531 1671
2402 1520 1676
2402 1510 1682
2413 1510 1687
2413 1500 1692
2402 1479 1697
2371 1468 1702
2340 1468 1708
.PEN_UP

.PEN_DOWN
2579 1583 2142
2579 1583 2147
2569 1593 2152
2569 1593 2158
2548 1604 2163
2527 1604 2168
2506 1604 2173
2485 1604 2178
2454 1583 2184
2444 1573 2189
2433 1552 2194
2444 1541 2199
2485 1541 2204
2506 1541 2210
2527 1552 2215
2538 1573 2220
2558 1583 2225
2558 1593 2231
2548 1583 2236
2538 1562 2241
2527 1531 2246
2517 1489 2251
2517 1448 2257
.PEN_UP

.COMMENT End of File
