.VERSION 1.0
.COMMENT File s062i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Ca??l"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
617 2712 0
617 2712 5
617 2712 10
617 2712 16
617 2712 21
617 2702 26
617 2691 31
627 2681 36
638 2681 42
638 2670 47
638 2670 52
638 2670 57
638 2670 62
638 2670 68
638 2670 73
638 2670 78
638 2691 83
627 2702 89
627 2702 94
617 2712 99
606 2723 104
585 2723 109
575 2733 115
554 2733 120
533 2723 125
513 2712 130
502 2702 135
492 2681 141
492 2660 146
492 2629 151
513 2608 156
544 2598 161
585 2598 167
648 2608 172
.PEN_UP

.PEN_DOWN
773 2618 714
763 2629 719
763 2639 724
752 2639 730
752 2639 735
742 2639 740
731 2650 745
721 2650 750
700 2650 756
690 2650 761
679 2639 766
679 2639 771
679 2629 776
679 2618 782
690 2608 787
700 2608 792
721 2608 797
731 2629 803
731 2639 808
731 2639 813
731 2639 818
731 2629 823
742 2618 829
752 2608 834
773 2608 839
.PEN_UP

.PEN_DOWN
835 2639 1263
835 2639 1268
835 2639 1273
846 2639 1279
877 2618 1284
877 2608 1289
877 2608 1294
888 2608 1299
877 2618 1305
877 2629 1310
867 2639 1315
867 2639 1320
867 2650 1326
877 2650 1331
898 2650 1336
.PEN_UP

.PEN_DOWN
1023 2650 1703
1013 2650 1708
1002 2660 1713
981 2660 1719
960 2660 1724
950 2650 1729
940 2639 1734
940 2639 1739
950 2618 1745
960 2618 1750
992 2608 1755
1002 2618 1760
1023 2629 1766
1023 2639 1771
1013 2650 1776
.PEN_UP

.PEN_DOWN
1085 2754 2087
1085 2764 2092
1075 2764 2097
1075 2743 2103
1075 2712 2108
1085 2691 2113
1106 2660 2118
1127 2639 2123
1148 2629 2129
.PEN_UP

.COMMENT End of File
