.VERSION 1.0
.COMMENT File s062l23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "w"
.SEGMENT LETTER 0 ? "w"

.COMMENT Prompt string: "w"
.COMMENT Recognizer string: "w"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2712 0
231 2712 5
221 2712 10
221 2723 16
231 2723 21
252 2733 26
252 2743 31
252 2754 36
263 2754 42
263 2754 47
273 2743 52
273 2733 57
283 2723 62
283 2702 68
283 2691 73
283 2670 78
294 2660 83
294 2660 89
294 2660 94
304 2670 99
315 2681 104
315 2691 109
315 2702 115
325 2702 120
325 2702 125
325 2691 130
325 2681 135
335 2681 141
356 2670 146
367 2670 151
377 2670 156
388 2670 161
398 2691 167
398 2712 172
398 2733 177
388 2754 182
377 2754 188
.PEN_UP

.COMMENT End of File
