.VERSION 1.0
.COMMENT File s062n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 62
.STYLE PRINTED
.HAND R
.AGE 44
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NC
 Home language: English
 Name: Carol

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 770 0
1840 770 5
1840 770 10
1840 760 16
1829 750 21
1808 739 26
1798 718 31
1788 718 36
1767 718 42
1767 718 47
1777 739 52
1808 760 57
1840 781 62
1860 791 68
1871 791 73
1881 781 78
1892 750 83
1892 718 89
1871 687 94
1829 645 99
1808 625 104
1788 614 109
1788 614 115
1788 625 120
1777 635 125
1788 635 130
1808 635 135
1840 625 141
1902 614 146
.PEN_UP

.PEN_DOWN
2090 770 714
2079 781 719
2079 791 724
2069 802 730
2058 812 735
2048 812 740
2017 791 745
1996 781 750
1975 760 756
1975 739 761
1985 729 766
2017 729 771
2048 739 776
2069 750 782
2079 760 787
2079 770 792
2079 770 797
2069 760 803
2048 729 808
2027 698 813
1996 656 818
1975 625 823
1975 604 829
1985 604 834
.PEN_UP

.PEN_DOWN
2225 791 1263
2215 791 1268
2194 781 1273
2173 770 1279
2152 739 1284
2121 708 1289
2100 666 1294
2110 645 1299
2131 645 1305
2173 645 1310
2204 656 1315
2225 677 1320
2225 677 1326
2215 677 1331
2194 677 1336
2163 656 1341
2152 635 1346
2152 625 1352
.PEN_UP

.PEN_DOWN
2413 781 1703
2402 781 1708
2392 791 1713
2381 791 1719
2381 791 1724
2360 791 1729
2329 781 1734
2308 750 1739
2288 729 1745
2288 708 1750
2308 708 1755
2340 708 1760
2360 718 1766
2371 729 1771
2381 750 1776
2381 760 1781
2381 760 1786
2371 739 1792
2350 698 1797
2329 666 1802
2298 635 1807
2288 604 1812
2298 604 1818
.PEN_UP

.PEN_DOWN
2475 760 2197
2475 770 2202
2475 770 2207
2485 770 2213
2496 770 2218
2517 760 2223
2558 760 2228
2590 770 2233
2600 770 2239
2621 770 2244
2621 770 2249
2621 760 2254
2600 739 2260
2569 708 2265
2517 656 2270
2496 635 2275
2496 604 2280
2496 593 2286
.PEN_UP

.COMMENT End of File
