.VERSION 1.0
.COMMENT File s037u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "R"
.SEGMENT LETTER 0 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "R"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2764 0
273 2733 5
283 2702 10
283 2598 16
273 2598 21
273 2608 26
273 2639 31
273 2670 36
263 2691 42
263 2743 47
263 2775 52
273 2785 57
283 2806 62
304 2806 68
325 2816 73
335 2806 78
356 2795 83
367 2775 89
377 2754 94
377 2733 99
367 2723 104
356 2712 109
335 2691 115
325 2681 120
304 2670 125
294 2670 130
283 2681 135
283 2681 141
283 2681 146
283 2691 151
283 2691 156
294 2691 161
304 2691 167
325 2691 172
335 2681 177
356 2670 182
367 2650 188
377 2639 193
388 2618 198
388 2618 203
398 2608 208
398 2608 214
398 2608 219
408 2598 224
408 2608 229
408 2608 234
408 2608 240
.PEN_UP

.COMMENT End of File
