.VERSION 1.0
.COMMENT File s037w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1-2 ? "e"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "denu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
913 1041 0
913 1041 5
913 1052 10
923 1073 16
933 1093 21
954 1145 26
975 1198 31
985 1250 36
996 1302 42
996 1364 47
985 1395 52
985 1416 57
975 1416 62
975 1427 68
975 1406 73
985 1375 78
1017 1312 83
1027 1260 89
1038 1229 94
1048 1166 99
1058 1156 104
1058 1156 109
1058 1166 115
1079 1208 120
1110 1260 125
1152 1333 130
1194 1448 135
1225 1541 141
1267 1656 146
1288 1760 151
1288 1864 156
1298 1885 161
1298 1895 167
1298 1895 172
1298 1885 177
1298 1854 182
1308 1802 188
1298 1729 193
1277 1604 198
1267 1500 203
1246 1385 208
1235 1270 214
1215 1166 219
1215 1104 224
1225 1073 229
1235 1041 234
1267 1031 240
1288 1031 245
1308 1041 250
1329 1062 255
1340 1073 260
.PEN_UP

.PEN_DOWN
1600 1208 1153
1600 1229 1158
1600 1239 1163
1590 1250 1169
1579 1250 1174
1548 1250 1179
1517 1229 1184
1496 1187 1189
1475 1156 1195
1465 1104 1200
1465 1083 1205
1485 1073 1210
1506 1073 1216
1558 1083 1221
1590 1093 1226
1610 1114 1231
1621 1125 1236
1631 1125 1242
1631 1125 1247
.PEN_UP

.PEN_DOWN
1569 1218 1593
1569 1218 1598
1558 1218 1603
1548 1208 1609
1538 1187 1614
1527 1166 1619
1506 1135 1624
1485 1125 1629
1475 1104 1635
.PEN_UP

.PEN_DOWN
1704 1208 1867
1694 1208 1872
1694 1198 1877
1704 1177 1883
1704 1166 1888
1715 1135 1893
1715 1114 1898
1715 1093 1903
1704 1093 1909
1704 1104 1914
1715 1114 1919
1715 1145 1924
1725 1187 1930
1735 1218 1935
1746 1239 1940
1767 1250 1945
1788 1250 1950
1819 1239 1956
1840 1218 1961
1850 1198 1966
1860 1145 1971
1860 1125 1976
1860 1104 1982
.PEN_UP

.PEN_DOWN
1933 1239 2417
1933 1239 2422
1933 1239 2427
1933 1177 2433
1923 1145 2438
1923 1125 2443
1933 1114 2448
1965 1104 2453
1985 1104 2459
2027 1114 2464
2048 1125 2469
2079 1156 2474
2079 1177 2480
2090 1208 2485
2079 1229 2490
2079 1260 2495
2079 1260 2500
2079 1260 2506
2079 1260 2511
2079 1239 2516
2079 1208 2521
2079 1177 2526
2079 1156 2532
2079 1145 2537
2100 1135 2542
2142 1114 2547
2215 1114 2552
.PEN_UP

.COMMENT End of File
