.VERSION 1.0
.COMMENT File s037w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
975 1989 0
965 2000 5
954 2000 10
954 1968 16
965 1916 21
965 1812 26
975 1729 31
965 1656 36
965 1573 42
933 1468 47
923 1395 52
902 1333 57
892 1291 62
892 1291 68
892 1291 73
892 1291 78
923 1312 83
954 1323 89
1006 1323 94
1069 1323 99
1142 1312 104
1183 1302 109
1215 1291 115
1225 1291 120
1246 1291 125
1246 1302 130
1267 1323 135
1277 1364 141
1288 1395 146
1288 1448 151
1288 1468 156
1277 1489 161
.PEN_UP

.PEN_DOWN
1590 1635 933
1590 1635 938
1579 1635 943
1579 1593 949
1579 1531 954
1579 1479 959
1590 1427 964
1610 1385 969
1652 1333 975
1704 1312 980
1746 1302 985
1788 1302 990
1850 1333 996
1881 1364 1001
1913 1406 1006
1933 1458 1011
1933 1541 1016
1933 1583 1022
1913 1614 1027
1902 1635 1032
1892 1645 1037
1881 1645 1042
.PEN_UP

.PEN_DOWN
2079 1552 1812
2079 1562 1817
2090 1552 1822
2090 1531 1828
2100 1500 1833
2100 1468 1838
2100 1427 1843
2100 1395 1848
2100 1375 1854
2100 1364 1859
2100 1364 1864
2100 1364 1869
2110 1364 1874
2110 1437 1880
2110 1489 1885
2121 1531 1890
2142 1562 1895
2173 1573 1901
2204 1573 1906
2235 1573 1911
2277 1531 1916
2319 1479 1921
2340 1448 1927
2340 1427 1932
2340 1406 1937
2340 1385 1942
2340 1375 1947
2340 1375 1953
2340 1375 1958
2329 1385 1963
2329 1406 1968
2329 1437 1973
2329 1468 1979
2329 1510 1984
2350 1552 1989
2381 1573 1994
2413 1593 2000
2475 1583 2005
2506 1562 2010
2527 1531 2015
2548 1479 2020
2548 1448 2026
2548 1427 2031
2548 1395 2036
2538 1385 2041
2538 1375 2046
2538 1364 2052
.PEN_UP

.PEN_DOWN
2715 1583 2746
2715 1583 2751
2715 1562 2756
2725 1489 2762
2725 1427 2767
2735 1364 2772
2746 1291 2777
2756 1208 2782
2767 1156 2788
2767 1114 2793
2767 1104 2798
2777 1114 2803
.PEN_UP

.PEN_DOWN
2683 1552 3130
2683 1562 3135
2683 1573 3140
2694 1583 3146
2715 1604 3151
2756 1614 3156
2808 1614 3161
2871 1614 3166
2933 1583 3172
2996 1531 3177
3027 1500 3182
3038 1468 3187
3027 1448 3192
3017 1406 3198
2985 1385 3203
2933 1364 3208
2881 1333 3213
2798 1323 3219
2746 1323 3224
2715 1333 3229
2694 1333 3234
2694 1343 3239
.PEN_UP

.COMMENT End of File
