.VERSION 1.0
.COMMENT File s037i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "|03"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
388 2764 0
388 2775 5
388 2775 10
388 2785 16
388 2785 21
388 2712 26
377 2681 31
377 2618 36
377 2587 42
367 2566 47
367 2535 52
377 2545 57
.PEN_UP

.PEN_DOWN
492 2723 769
492 2723 774
492 2712 779
481 2712 785
481 2691 790
471 2670 795
471 2650 800
471 2629 805
481 2608 811
481 2598 816
492 2577 821
513 2566 826
533 2566 832
544 2566 837
565 2577 842
575 2587 847
585 2598 852
596 2608 858
606 2639 863
617 2660 868
617 2670 873
617 2691 878
606 2723 884
606 2733 889
596 2743 894
575 2743 899
544 2743 904
523 2733 910
513 2733 915
492 2723 920
471 2723 925
471 2712 930
471 2691 936
.PEN_UP

.PEN_DOWN
690 2743 2197
690 2743 2202
690 2754 2207
690 2754 2213
700 2754 2218
710 2764 2223
742 2775 2228
763 2775 2233
783 2775 2239
794 2764 2244
794 2754 2249
794 2733 2254
783 2712 2260
752 2691 2265
721 2670 2270
710 2660 2275
700 2650 2280
700 2639 2286
700 2650 2291
710 2650 2296
721 2660 2301
752 2670 2306
763 2681 2312
773 2681 2317
794 2681 2322
804 2681 2327
815 2670 2332
825 2660 2338
825 2650 2343
825 2629 2348
815 2618 2353
804 2598 2358
794 2587 2364
773 2566 2369
763 2556 2374
742 2545 2379
721 2545 2384
700 2545 2390
679 2545 2395
669 2556 2400
.PEN_UP

.COMMENT End of File
