.VERSION 1.0
.COMMENT File s037l13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "m"
.SEGMENT LETTER 0 ? "m"

.COMMENT Prompt string: "m"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
221 2723 0
231 2723 5
231 2702 10
242 2670 16
242 2650 21
252 2639 26
252 2618 31
242 2618 36
252 2629 42
252 2650 47
252 2660 52
252 2681 57
273 2702 62
283 2712 68
294 2712 73
304 2712 78
325 2702 83
335 2681 89
335 2670 94
325 2650 99
325 2618 104
325 2618 109
335 2629 115
335 2650 120
346 2670 125
356 2691 130
367 2702 135
377 2712 141
398 2712 146
398 2712 151
398 2691 156
398 2670 161
398 2650 167
398 2629 172
398 2618 177
398 2608 182
398 2608 188
398 2608 193
398 2618 198
.PEN_UP

.COMMENT End of File
