.VERSION 1.0
.COMMENT File s037n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1864 0
1371 1864 5
1360 1864 10
1360 1843 16
1350 1791 21
1319 1739 26
1277 1677 31
1225 1614 36
1152 1541 42
1131 1510 47
1110 1500 52
1110 1500 57
1131 1520 62
1152 1531 68
1194 1562 73
1246 1573 78
1288 1573 83
1329 1583 89
1371 1583 94
1381 1583 99
1392 1583 104
.PEN_UP

.PEN_DOWN
1340 1843 495
1340 1843 500
1340 1823 505
1350 1770 511
1360 1687 516
1360 1614 521
1360 1552 526
1350 1489 531
1340 1406 537
1329 1354 542
1329 1302 547
.PEN_UP

.PEN_DOWN
1673 1708 769
1663 1708 774
1652 1708 779
1642 1718 785
1631 1739 790
1610 1750 795
1600 1760 800
1579 1770 805
1590 1770 811
1621 1770 816
1673 1770 821
1704 1781 826
1746 1812 832
1777 1833 837
1777 1833 842
1777 1833 847
1788 1802 852
1788 1750 858
1788 1677 863
1798 1604 868
1798 1541 873
1788 1479 878
1788 1427 884
1798 1395 889
1798 1385 894
1798 1385 899
.PEN_UP

.PEN_DOWN
1954 1833 1374
1954 1823 1379
1965 1791 1384
1975 1708 1390
1985 1645 1395
1985 1583 1400
1996 1531 1405
2006 1458 1410
2006 1395 1416
2006 1385 1421
2006 1375 1426
2017 1385 1431
.PEN_UP

.PEN_DOWN
2475 1677 1758
2465 1687 1763
2465 1698 1768
2454 1708 1774
2433 1739 1779
2423 1770 1784
2413 1812 1789
2392 1854 1794
2350 1875 1800
2308 1875 1805
2277 1875 1810
2215 1854 1815
2183 1812 1820
2173 1770 1826
2173 1718 1831
2183 1677 1836
2225 1666 1841
2256 1666 1847
2298 1677 1852
2350 1698 1857
2371 1729 1862
2381 1750 1867
2381 1781 1873
2371 1802 1878
2371 1812 1883
2371 1812 1888
2371 1802 1893
2381 1760 1899
2392 1718 1904
2392 1666 1909
2392 1583 1914
2392 1437 1919
2402 1437 1925
2402 1437 1930
2402 1448 1935
.PEN_UP

.PEN_DOWN
2631 1770 2472
2631 1781 2477
2631 1781 2482
2621 1781 2488
2621 1770 2493
2610 1718 2498
2600 1666 2503
2600 1614 2508
2600 1573 2514
2610 1510 2519
2621 1489 2524
2642 1479 2529
2673 1468 2534
2725 1479 2540
2767 1500 2545
2788 1531 2550
2819 1583 2555
2840 1656 2561
2850 1718 2566
2850 1781 2571
2850 1843 2576
2829 1895 2581
2808 1937 2587
2777 1968 2592
2735 1989 2597
2694 1979 2602
2663 1958 2607
2621 1906 2613
2600 1843 2618
2590 1770 2623
2590 1729 2628
2590 1677 2633
2600 1656 2639
2642 1635 2644
.PEN_UP

.COMMENT End of File
