.VERSION 1.0
.COMMENT File s037i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 37
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 103
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Nimisha

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "F"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
523 2639 0
513 2639 5
513 2639 10
523 2639 16
523 2639 21
523 2639 26
523 2639 31
523 2639 36
523 2629 42
523 2618 47
523 2598 52
533 2566 57
533 2545 62
544 2525 68
544 2514 73
544 2525 78
544 2545 83
544 2587 89
544 2608 94
533 2618 99
533 2639 104
533 2650 109
523 2670 115
523 2670 120
523 2681 125
523 2681 130
523 2681 135
523 2681 141
554 2691 146
585 2691 151
617 2702 156
658 2702 161
700 2712 167
721 2723 172
731 2723 177
742 2723 182
742 2723 188
742 2723 193
.PEN_UP

.PEN_DOWN
533 2587 878
533 2598 883
533 2598 888
533 2598 894
554 2598 899
575 2598 904
617 2598 909
627 2608 914
658 2608 920
679 2608 925
679 2608 930
679 2608 935
669 2598 940
.PEN_UP

.COMMENT End of File
