.VERSION 1.0
.COMMENT File s154c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "T?ake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1927 0
1350 1927 5
1350 1927 10
1350 1895 16
1350 1843 21
1350 1791 26
1340 1750 31
1329 1708 36
1329 1677 42
1329 1677 47
1329 1687 52
1340 1708 57
.PEN_UP

.PEN_DOWN
1288 1916 330
1298 1916 335
1329 1937 340
1371 1937 346
1433 1958 351
1465 1958 356
1475 1958 361
1475 1958 366
1465 1948 372
1465 1937 377
.PEN_UP

.PEN_DOWN
1308 1843 549
1308 1833 554
1308 1823 559
1340 1812 565
1360 1823 570
1392 1833 575
1413 1833 580
1433 1833 585
.PEN_UP

.PEN_DOWN
1590 1823 934
1590 1833 939
1590 1854 944
1579 1864 950
1569 1864 955
1548 1854 960
1517 1833 965
1485 1791 970
1485 1750 976
1496 1739 981
1506 1729 986
1527 1729 991
1548 1739 996
1558 1770 1002
1579 1802 1007
1579 1833 1012
1590 1843 1017
1579 1833 1023
1579 1791 1028
1579 1760 1033
1590 1739 1038
1610 1729 1043
1621 1729 1049
1642 1739 1054
.PEN_UP

.PEN_DOWN
1756 1979 1483
1756 1989 1488
1746 1989 1493
1746 1979 1499
1746 1948 1504
1735 1895 1509
1715 1823 1514
1715 1770 1519
1715 1739 1525
1704 1729 1530
1704 1718 1535
1704 1718 1540
1704 1729 1546
.PEN_UP

.PEN_DOWN
1788 1885 1758
1788 1885 1763
1788 1875 1768
1777 1864 1774
1756 1854 1779
1725 1843 1784
1704 1823 1789
1694 1823 1794
1694 1812 1800
1715 1802 1805
1756 1791 1810
1777 1770 1815
1788 1750 1820
1808 1739 1826
1808 1729 1831
1808 1729 1836
.PEN_UP

.PEN_DOWN
1902 1833 2252
1892 1833 2257
1892 1833 2262
1902 1823 2268
1923 1823 2273
1944 1823 2278
1954 1823 2283
1965 1833 2288
1985 1843 2294
1985 1854 2299
1985 1864 2304
1975 1875 2309
1975 1875 2314
1954 1885 2320
1933 1885 2325
1913 1885 2330
1881 1854 2335
1871 1823 2341
1871 1781 2346
1881 1750 2351
1913 1729 2356
1944 1729 2361
1965 1739 2367
1985 1739 2372
1996 1750 2377
1996 1750 2382
1996 1750 2387
1996 1750 2393
.PEN_UP

.COMMENT End of File
