.VERSION 1.0
.COMMENT File s154n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1708 0
1538 1708 5
1517 1708 10
1517 1708 16
1548 1718 21
1590 1739 26
1621 1739 31
1621 1729 36
1610 1698 42
1558 1656 47
1517 1635 52
1496 1614 57
1496 1614 62
1506 1614 68
1548 1614 73
1579 1614 78
1610 1604 83
1610 1573 89
1600 1552 94
1558 1531 99
1538 1500 104
1506 1510 109
1496 1510 115
1485 1510 120
1485 1510 125
1506 1510 130
.PEN_UP

.PEN_DOWN
1735 1698 550
1735 1698 555
1725 1698 560
1715 1687 566
1683 1635 571
1663 1593 576
1663 1562 581
1683 1541 586
1715 1541 592
1746 1562 597
1767 1593 602
1777 1625 607
1767 1666 612
1746 1687 618
1735 1698 623
1715 1698 628
1715 1698 633
1715 1698 639
.PEN_UP

.PEN_DOWN
1840 1708 934
1840 1718 939
1840 1708 944
1840 1687 950
1829 1656 955
1819 1635 960
1829 1635 965
1860 1635 970
1892 1635 976
1913 1635 981
1933 1635 986
1944 1635 991
.PEN_UP

.PEN_DOWN
1944 1729 1264
1944 1739 1269
1944 1729 1274
1933 1718 1280
1923 1677 1285
1913 1635 1290
1902 1593 1295
1902 1573 1300
1902 1562 1306
1902 1562 1311
.PEN_UP

.PEN_DOWN
2058 1729 1593
2069 1739 1598
2079 1739 1603
2069 1729 1609
2058 1698 1614
2027 1666 1619
2006 1614 1624
2006 1593 1629
2006 1573 1635
2038 1562 1640
2069 1562 1645
2090 1583 1650
2100 1604 1656
2100 1635 1661
2100 1645 1666
2090 1645 1671
2058 1635 1676
2048 1593 1682
2038 1573 1687
2048 1562 1692
2069 1562 1697
.PEN_UP

.PEN_DOWN
2204 1729 2033
2204 1739 2038
2204 1739 2043
2204 1729 2049
2204 1718 2054
2183 1698 2059
2173 1677 2064
2173 1666 2069
2183 1666 2075
2235 1666 2080
2267 1666 2085
2277 1677 2090
2288 1677 2096
2298 1677 2101
.PEN_UP

.PEN_DOWN
2288 1781 2417
2288 1791 2422
2288 1770 2427
2277 1729 2433
2267 1687 2438
2256 1635 2443
2256 1604 2448
2246 1583 2453
2246 1573 2459
2246 1573 2464
2246 1583 2469
2256 1593 2474
.PEN_UP

.COMMENT End of File
