.VERSION 1.0
.COMMENT File s154w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1656 0
1402 1666 5
1402 1666 10
1402 1666 16
1402 1656 21
1402 1614 26
1381 1552 31
1371 1510 36
1360 1468 42
1360 1448 47
1360 1458 52
1371 1500 57
1381 1541 62
1381 1593 68
1392 1645 73
1402 1677 78
1413 1677 83
1413 1677 89
1413 1645 94
1413 1573 99
1413 1531 104
1423 1510 109
1423 1500 115
1444 1510 120
1465 1541 125
1475 1573 130
1496 1625 135
1517 1666 141
1538 1687 146
1548 1687 151
1548 1635 156
1527 1573 161
1527 1520 167
1517 1479 172
1517 1458 177
1517 1458 182
1517 1468 188
.PEN_UP

.PEN_DOWN
1663 1520 769
1663 1531 774
1663 1541 779
1663 1552 785
1663 1562 790
1652 1562 795
1631 1541 800
1600 1510 805
1600 1479 811
1600 1468 816
1610 1468 821
1631 1479 826
1652 1489 832
1663 1510 837
1673 1531 842
1673 1531 847
1673 1489 852
1694 1479 858
1725 1479 863
.PEN_UP

.PEN_DOWN
1808 1677 1208
1808 1677 1213
1808 1687 1218
1798 1677 1224
1798 1656 1229
1788 1604 1234
1777 1520 1239
1767 1489 1244
1767 1468 1250
1767 1458 1255
.PEN_UP

.PEN_DOWN
1725 1552 1428
1735 1552 1433
1767 1562 1438
1798 1573 1444
1808 1573 1449
1808 1573 1454
.PEN_UP

.PEN_DOWN
1829 1541 1703
1829 1541 1708
1829 1541 1713
1829 1541 1719
1850 1531 1724
1860 1531 1729
1892 1531 1734
1902 1531 1739
1902 1552 1745
1913 1562 1750
1913 1573 1755
1902 1583 1760
1892 1583 1766
1871 1583 1771
1850 1573 1776
1829 1531 1781
1819 1500 1786
1819 1479 1792
1840 1458 1797
1871 1458 1802
1892 1458 1807
1913 1468 1812
1913 1468 1818
1913 1479 1823
.PEN_UP

.COMMENT End of File
