.VERSION 1.0
.COMMENT File s154i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "karolen"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2723 0
408 2743 5
408 2764 10
419 2775 16
419 2775 21
419 2723 26
419 2670 31
419 2629 36
429 2587 42
429 2577 47
429 2566 52
.PEN_UP

.PEN_DOWN
523 2795 330
513 2795 335
502 2785 340
481 2764 346
450 2723 351
408 2691 356
398 2691 361
398 2691 366
408 2681 372
450 2670 377
471 2639 382
492 2618 387
502 2587 392
502 2577 398
502 2556 403
.PEN_UP

.PEN_DOWN
606 2618 714
606 2639 719
606 2650 724
596 2650 730
585 2660 735
565 2650 740
544 2618 745
544 2608 750
544 2598 756
565 2587 761
575 2587 766
585 2598 771
596 2608 776
596 2629 782
596 2618 787
606 2598 792
617 2587 797
648 2577 803
.PEN_UP

.PEN_DOWN
669 2650 1099
669 2639 1104
679 2618 1109
679 2598 1115
679 2598 1120
679 2608 1125
690 2629 1130
710 2639 1135
721 2660 1141
742 2660 1146
742 2660 1151
.PEN_UP

.PEN_DOWN
794 2639 1483
794 2639 1488
783 2639 1493
773 2618 1499
773 2598 1504
773 2577 1509
804 2577 1514
835 2587 1519
846 2608 1525
856 2629 1530
846 2650 1535
825 2670 1540
815 2670 1546
794 2670 1551
794 2660 1556
.PEN_UP

.PEN_DOWN
898 2754 1868
908 2743 1873
908 2608 1878
908 2598 1884
908 2577 1889
919 2577 1894
.PEN_UP

.PEN_DOWN
940 2629 2087
940 2629 2092
960 2629 2097
981 2629 2103
992 2618 2108
1013 2629 2113
1013 2639 2118
1023 2639 2123
1023 2660 2129
1013 2660 2134
992 2670 2139
971 2660 2144
950 2650 2150
950 2618 2155
950 2598 2160
960 2587 2165
981 2577 2170
992 2577 2176
1013 2577 2181
.PEN_UP

.PEN_DOWN
1075 2670 2527
1075 2670 2532
1075 2660 2537
1075 2598 2543
1085 2598 2548
1085 2618 2553
1106 2650 2558
1127 2670 2563
1148 2670 2569
1158 2670 2574
1169 2650 2579
1169 2577 2584
1169 2577 2590
1169 2577 2595
.PEN_UP

.COMMENT End of File
