.VERSION 1.0
.COMMENT File s154n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1718 0
1871 1739 5
1871 1739 10
1871 1729 16
1860 1687 21
1850 1656 26
1829 1614 31
1819 1583 36
1819 1552 42
1819 1541 47
1808 1541 52
1808 1541 57
.PEN_UP

.PEN_DOWN
1975 1708 384
1975 1718 389
1954 1698 394
1923 1677 400
1902 1635 405
1902 1593 410
1913 1562 415
1944 1552 420
1965 1552 426
1985 1583 431
2006 1625 436
2006 1656 441
2006 1687 446
1996 1708 452
1975 1729 457
1965 1729 462
1954 1718 467
1944 1718 473
1944 1708 478
.PEN_UP

.PEN_DOWN
2090 1698 879
2079 1698 884
2079 1698 889
2079 1708 895
2079 1708 900
2110 1718 905
2131 1718 910
2163 1708 915
2163 1698 921
2152 1677 926
2131 1666 931
2090 1656 936
2079 1645 942
2079 1645 947
2110 1656 952
2152 1656 957
2173 1645 962
2173 1625 968
2173 1593 973
2142 1573 978
2110 1552 983
2090 1552 988
2069 1552 994
2069 1562 999
2069 1562 1004
2069 1562 1009
2079 1573 1014
.PEN_UP

.PEN_DOWN
2277 1739 1483
2277 1729 1488
2277 1718 1493
2267 1698 1499
2256 1677 1504
2246 1656 1509
2246 1645 1514
2267 1645 1519
2288 1645 1525
2329 1656 1530
2350 1656 1535
2350 1656 1540
.PEN_UP

.PEN_DOWN
2350 1770 1812
2350 1770 1817
2350 1770 1822
2350 1750 1828
2329 1698 1833
2329 1656 1838
2319 1625 1843
2308 1593 1848
2298 1583 1854
2308 1573 1859
2308 1583 1864
.PEN_UP

.PEN_DOWN
2402 1698 2142
2402 1698 2147
2392 1698 2152
2392 1698 2158
2392 1708 2163
2392 1708 2168
2402 1729 2173
2423 1729 2178
2444 1729 2184
2475 1729 2189
2475 1708 2194
2465 1677 2199
2433 1656 2204
2402 1625 2210
2392 1604 2215
2392 1593 2220
2392 1583 2225
2413 1583 2231
2444 1583 2236
2475 1583 2241
2506 1593 2246
2517 1593 2251
2517 1593 2257
2517 1593 2262
.PEN_UP

.COMMENT End of File
