.VERSION 1.0
.COMMENT File s154n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1645 0
2038 1645 5
2038 1656 10
2038 1656 16
2048 1666 21
2038 1677 26
2027 1687 31
1996 1687 36
1965 1677 42
1944 1656 47
1933 1635 52
1944 1625 57
1965 1614 62
1985 1614 68
2006 1635 73
2027 1656 78
2027 1656 83
2027 1645 89
2027 1614 94
2017 1573 99
2006 1520 104
1996 1510 109
1996 1500 115
1996 1510 120
.PEN_UP

.PEN_DOWN
2121 1687 549
2110 1687 554
2110 1666 559
2100 1645 565
2090 1625 570
2090 1614 575
2090 1593 580
2110 1593 585
2131 1593 591
2152 1593 596
2173 1593 601
.PEN_UP

.PEN_DOWN
2183 1677 824
2183 1687 829
2183 1666 834
2163 1625 840
2163 1583 845
2163 1552 850
2152 1510 855
2152 1500 860
2152 1500 866
.PEN_UP

.PEN_DOWN
2308 1656 1154
2308 1666 1159
2308 1666 1164
2298 1656 1170
2267 1625 1175
2246 1583 1180
2246 1552 1185
2256 1531 1190
2277 1520 1196
2308 1531 1201
2329 1552 1206
2350 1573 1211
2350 1604 1216
2350 1625 1222
2340 1656 1227
2329 1666 1232
2308 1666 1237
2277 1666 1243
2277 1666 1248
.PEN_UP

.PEN_DOWN
2475 1645 1593
2475 1656 1598
2475 1656 1603
2475 1666 1609
2465 1677 1614
2454 1687 1619
2433 1687 1624
2402 1677 1629
2392 1666 1635
2392 1645 1640
2402 1635 1645
2413 1635 1650
2433 1645 1656
2465 1656 1661
2475 1666 1666
2485 1666 1671
2475 1666 1676
2475 1635 1682
2465 1604 1687
2465 1573 1692
2454 1552 1697
2454 1531 1702
2444 1531 1708
2444 1531 1713
2454 1531 1718
2454 1531 1723
.PEN_UP

.PEN_DOWN
2652 1698 2197
2652 1698 2202
2663 1698 2207
2663 1698 2213
2642 1687 2218
2642 1687 2223
2610 1687 2228
2590 1677 2233
2579 1677 2239
2569 1677 2244
2548 1666 2249
2548 1666 2254
2538 1666 2260
2538 1656 2265
2527 1656 2270
2527 1645 2275
2527 1625 2280
2527 1625 2286
2548 1625 2291
2569 1635 2296
2590 1635 2301
2610 1625 2306
2642 1604 2312
2642 1583 2317
2631 1562 2322
2621 1541 2327
2590 1531 2332
2569 1531 2338
2548 1541 2343
2548 1541 2348
2548 1541 2353
.PEN_UP

.COMMENT End of File
