.VERSION 1.0
.COMMENT File s154w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1791 0
1360 1781 5
1350 1781 10
1350 1770 16
1350 1781 21
1371 1791 26
1413 1802 31
1444 1812 36
1465 1802 42
1465 1781 47
1444 1729 52
1402 1687 57
1381 1645 62
1350 1604 68
1350 1562 73
1350 1531 78
1371 1510 83
1392 1510 89
1444 1520 94
1475 1531 99
1485 1531 104
1475 1520 109
.PEN_UP

.PEN_DOWN
1329 1645 494
1308 1645 499
1308 1645 504
1350 1656 510
1392 1656 515
1423 1656 520
1433 1656 525
1433 1666 530
1423 1666 536
.PEN_UP

.PEN_DOWN
1517 1614 824
1517 1614 829
1517 1625 834
1517 1614 840
1538 1614 845
1569 1614 850
1590 1614 855
1600 1635 860
1610 1645 866
1610 1656 871
1610 1666 876
1569 1666 881
1548 1656 886
1517 1625 892
1506 1593 897
1506 1562 902
1517 1541 907
1558 1531 913
1579 1531 918
1600 1541 923
.PEN_UP

.PEN_DOWN
1683 1645 1208
1683 1583 1213
1683 1552 1218
1683 1541 1224
1673 1541 1229
1673 1541 1234
1673 1552 1239
1673 1573 1244
1683 1593 1250
1704 1625 1255
1725 1635 1260
1746 1656 1265
1756 1656 1270
1767 1656 1276
1767 1645 1281
.PEN_UP

.PEN_DOWN
1850 1645 1593
1850 1656 1598
1850 1656 1603
1840 1645 1609
1808 1614 1614
1788 1573 1619
1788 1552 1624
1798 1531 1629
1840 1520 1635
1871 1531 1640
1892 1552 1645
1892 1573 1650
1892 1604 1656
1881 1635 1661
1860 1645 1666
1840 1645 1671
1808 1635 1676
.PEN_UP

.COMMENT End of File
