.VERSION 1.0
.COMMENT File s154w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1687 0
1548 1687 5
1548 1698 10
1548 1687 16
1538 1666 21
1517 1614 26
1506 1573 31
1485 1510 36
1475 1479 42
1475 1479 47
1485 1510 52
1485 1541 57
1496 1593 62
1506 1635 68
1517 1677 73
1538 1698 78
1538 1698 83
1538 1687 89
1538 1614 94
1548 1573 99
1548 1562 104
1569 1562 109
1579 1562 115
1590 1593 120
1600 1625 125
1621 1677 130
1631 1698 135
1642 1708 141
1642 1698 146
1631 1656 151
1621 1604 156
1610 1541 161
1610 1489 167
1610 1489 172
1610 1489 177
.PEN_UP

.PEN_DOWN
1673 1541 769
1673 1541 774
1673 1541 779
1704 1541 785
1715 1541 790
1735 1552 795
1746 1552 800
1756 1573 805
1756 1583 811
1746 1593 816
1746 1593 821
1725 1593 826
1694 1583 832
1673 1552 837
1673 1520 842
1673 1500 847
1694 1500 852
1725 1489 858
1746 1489 863
1756 1500 868
.PEN_UP

.PEN_DOWN
1819 1593 1154
1819 1593 1159
1819 1593 1164
1808 1583 1170
1808 1562 1175
1798 1541 1180
1798 1510 1185
1798 1500 1190
1788 1500 1196
1798 1510 1201
1808 1520 1206
1808 1541 1211
1840 1573 1216
1860 1604 1222
1871 1604 1227
1881 1583 1232
1881 1562 1237
1871 1520 1243
1871 1500 1248
1871 1500 1253
1871 1489 1258
1871 1489 1263
.PEN_UP

.PEN_DOWN
1954 1593 1648
1954 1593 1653
1944 1573 1658
1933 1541 1664
1933 1531 1669
1944 1510 1674
1944 1500 1679
1965 1500 1684
1975 1500 1690
2006 1531 1695
2017 1552 1700
2027 1583 1705
2038 1593 1710
2038 1604 1716
2038 1583 1721
2027 1552 1726
2027 1520 1731
2038 1510 1737
2048 1500 1742
2058 1500 1747
2069 1500 1752
2079 1500 1757
.PEN_UP

.COMMENT End of File
