.VERSION 1.0
.COMMENT File s154n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 1770 0
1517 1781 5
1517 1781 10
1527 1791 16
1569 1802 21
1621 1802 26
1642 1802 31
1642 1781 36
1642 1739 42
1610 1677 47
1590 1635 52
1579 1604 57
1579 1573 62
1579 1552 68
1579 1562 73
.PEN_UP

.PEN_DOWN
1517 1698 330
1527 1698 335
1610 1698 340
1631 1698 346
1642 1708 351
.PEN_UP

.PEN_DOWN
1819 1739 549
1819 1750 554
1819 1760 559
1819 1781 565
1819 1812 570
1808 1823 575
1788 1823 580
1756 1812 585
1725 1781 591
1725 1760 596
1746 1750 601
1756 1750 606
1788 1760 612
1808 1770 617
1819 1770 622
1819 1739 627
1808 1698 632
1798 1656 638
1788 1635 643
1788 1604 648
1777 1593 653
1777 1593 658
.PEN_UP

.PEN_DOWN
1975 1781 989
1975 1791 994
1975 1770 999
1975 1708 1005
1965 1677 1010
1965 1645 1015
1965 1614 1020
1965 1614 1025
.PEN_UP

.PEN_DOWN
2183 1770 1263
2183 1770 1268
2183 1770 1273
2183 1770 1279
2173 1770 1284
2163 1770 1289
2131 1770 1294
2100 1760 1299
2090 1750 1305
2079 1739 1310
2069 1718 1315
2069 1718 1320
2058 1708 1326
2058 1708 1331
2058 1708 1336
2069 1698 1341
2100 1708 1346
2131 1708 1352
2163 1708 1357
2183 1677 1362
2183 1656 1367
2173 1635 1372
2142 1625 1378
2090 1604 1383
2069 1604 1388
2069 1614 1393
2058 1614 1398
2058 1635 1404
.PEN_UP

.PEN_DOWN
2371 1729 1868
2381 1760 1873
2381 1781 1878
2371 1802 1884
2360 1812 1889
2329 1812 1894
2308 1791 1899
2298 1770 1904
2308 1739 1910
2319 1708 1915
2350 1666 1920
2360 1645 1925
2350 1635 1930
2329 1614 1936
2288 1614 1941
2267 1625 1946
2256 1656 1951
2267 1677 1957
2308 1718 1962
2350 1739 1967
2360 1750 1972
2371 1770 1977
2371 1781 1983
2360 1781 1988
2350 1781 1993
.PEN_UP

.COMMENT End of File
