.VERSION 1.0
.COMMENT File s154i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 154
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 145
 Student: No
 Where educated: CA
 Home language: English
 Name: Karolen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "145"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
408 2723 0
408 2733 5
408 2733 10
408 2733 16
408 2691 21
408 2577 26
398 2587 31
398 2598 36
.PEN_UP

.PEN_DOWN
513 2733 824
513 2733 829
513 2733 834
513 2712 840
502 2691 845
502 2681 850
492 2660 855
492 2660 860
513 2660 866
544 2670 871
575 2670 876
585 2670 881
.PEN_UP

.PEN_DOWN
565 2754 1154
565 2764 1159
565 2764 1164
565 2754 1170
565 2712 1175
575 2681 1180
575 2639 1185
575 2608 1190
575 2598 1196
575 2598 1201
575 2598 1206
.PEN_UP

.PEN_DOWN
742 2723 1483
742 2733 1488
742 2733 1493
742 2733 1499
731 2733 1504
700 2723 1509
679 2723 1514
669 2723 1519
658 2723 1525
658 2723 1530
658 2712 1535
648 2702 1540
648 2691 1546
638 2681 1551
638 2670 1556
638 2670 1561
638 2670 1566
638 2660 1572
648 2660 1577
679 2670 1582
700 2670 1587
742 2660 1592
763 2639 1598
763 2629 1603
752 2608 1608
721 2587 1613
690 2587 1618
669 2598 1624
658 2598 1629
658 2608 1634
658 2608 1639
658 2608 1644
658 2608 1650
.PEN_UP

.COMMENT End of File
