.VERSION 1.0
.COMMENT File s021w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Backing"
.SEGMENT LETTER 0 ? "B"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "c"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "BacKIN?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
225 2854 0
225 2854 5
225 2854 10
225 2843 16
225 2823 21
235 2791 26
235 2750 31
235 2698 36
235 2677 42
225 2677 47
225 2677 52
225 2698 57
225 2729 62
246 2781 68
246 2823 73
256 2864 78
267 2885 83
288 2885 89
298 2895 94
308 2885 99
319 2875 104
319 2843 109
319 2812 115
319 2770 120
308 2760 125
277 2750 130
267 2750 135
256 2750 141
256 2750 146
288 2750 151
298 2750 156
319 2750 161
329 2729 167
340 2708 172
340 2687 177
340 2677 182
319 2656 188
298 2656 193
277 2656 198
256 2656 203
246 2656 208
246 2656 214
.PEN_UP

.PEN_DOWN
527 2760 823
496 2770 828
485 2770 833
465 2750 839
454 2739 844
433 2698 849
433 2677 854
444 2656 859
454 2645 865
475 2645 870
485 2656 875
496 2687 880
506 2708 886
506 2739 891
506 2760 896
506 2718 901
506 2687 906
517 2656 912
527 2645 917
527 2645 922
538 2656 927
548 2677 932
.PEN_UP

.PEN_DOWN
663 2770 1318
673 2781 1323
673 2781 1328
663 2770 1334
642 2760 1339
631 2750 1344
621 2729 1349
621 2708 1354
621 2677 1360
642 2656 1365
652 2656 1370
673 2656 1375
694 2677 1380
715 2687 1386
.PEN_UP

.PEN_DOWN
798 2843 1647
798 2823 1652
808 2770 1657
808 2729 1663
808 2698 1668
819 2677 1673
.PEN_UP

.PEN_DOWN
902 2802 1867
892 2802 1872
881 2791 1877
871 2781 1883
850 2770 1888
840 2750 1893
829 2739 1898
829 2739 1903
840 2729 1909
840 2718 1914
850 2718 1919
871 2708 1924
902 2687 1930
913 2677 1935
913 2666 1940
913 2656 1945
913 2656 1950
.PEN_UP

.PEN_DOWN
996 2739 2252
1006 2739 2257
1006 2729 2262
1006 2708 2268
1006 2677 2273
1006 2677 2278
.PEN_UP

.PEN_DOWN
1131 2729 2526
1131 2698 2531
1131 2677 2536
1131 2656 2542
1131 2656 2547
1131 2656 2552
1131 2666 2557
1131 2698 2562
1142 2729 2568
1152 2739 2573
1163 2750 2578
1173 2750 2583
1183 2718 2588
1194 2698 2594
1194 2677 2599
1204 2677 2604
1215 2666 2609
.PEN_UP

.PEN_DOWN
1329 2770 2856
1329 2770 2861
1319 2770 2866
1308 2739 2872
1298 2708 2877
1298 2677 2882
1298 2666 2887
1298 2656 2892
1308 2666 2898
1319 2687 2903
1319 2718 2908
1340 2718 2913
1350 2718 2918
1350 2718 2924
1350 2666 2929
1340 2625 2934
1340 2583 2939
1319 2562 2945
1319 2541 2950
1308 2531 2955
.PEN_UP

.COMMENT End of File
