.VERSION 1.0
.COMMENT File s021i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Nick"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
450 2743 0
450 2743 5
450 2743 10
450 2733 16
450 2712 21
440 2681 26
440 2629 31
440 2587 36
429 2566 42
429 2556 47
429 2566 52
.PEN_UP

.PEN_DOWN
460 2754 274
460 2754 279
460 2743 284
471 2733 290
481 2712 295
492 2670 300
513 2639 305
513 2608 310
513 2598 316
523 2598 321
523 2608 326
.PEN_UP

.PEN_DOWN
544 2764 549
544 2754 554
544 2702 559
544 2660 565
533 2629 570
533 2608 575
523 2608 580
523 2608 585
.PEN_UP

.PEN_DOWN
627 2660 824
627 2608 829
617 2598 834
627 2598 840
.PEN_UP

.PEN_DOWN
648 2775 988
658 2775 993
.PEN_UP

.PEN_DOWN
783 2702 1153
783 2702 1158
773 2702 1163
763 2702 1169
742 2681 1174
742 2650 1179
742 2618 1184
742 2598 1189
752 2598 1195
783 2608 1200
815 2629 1205
.PEN_UP

.PEN_DOWN
940 2806 1483
940 2764 1488
929 2712 1493
929 2670 1499
940 2629 1504
950 2608 1509
960 2608 1514
.PEN_UP

.PEN_DOWN
1033 2754 1702
1033 2733 1707
1023 2702 1712
1002 2681 1718
992 2670 1723
981 2660 1728
992 2670 1733
1002 2670 1738
1033 2660 1744
1044 2629 1749
1054 2577 1754
1054 2556 1759
1065 2525 1764
1065 2525 1770
.PEN_UP

.COMMENT End of File
