.VERSION 1.0
.COMMENT File s021n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
350 2843 0
350 2875 5
360 2875 10
350 2875 16
329 2864 21
308 2854 26
298 2843 31
277 2823 36
277 2812 42
288 2791 47
308 2781 52
329 2760 57
360 2739 62
371 2718 68
371 2687 73
371 2656 78
350 2625 83
319 2614 89
298 2614 94
288 2614 99
267 2635 104
277 2656 109
288 2687 115
308 2729 120
360 2802 125
381 2843 130
392 2864 135
402 2875 141
402 2875 146
402 2875 151
.PEN_UP

.PEN_DOWN
558 2843 659
558 2854 664
558 2854 669
538 2854 675
527 2843 680
506 2823 685
485 2791 690
485 2729 695
485 2698 701
485 2656 706
496 2645 711
517 2645 716
517 2645 722
517 2666 727
506 2677 732
485 2698 737
485 2698 742
.PEN_UP

.PEN_DOWN
652 2843 1099
673 2843 1104
683 2854 1109
715 2854 1115
756 2854 1120
788 2864 1125
798 2864 1130
808 2864 1135
798 2854 1141
756 2812 1146
735 2760 1151
715 2708 1156
704 2677 1162
694 2645 1167
683 2635 1172
683 2635 1177
.PEN_UP

.PEN_DOWN
881 2854 1538
892 2854 1543
902 2854 1548
913 2864 1554
923 2864 1559
923 2864 1564
954 2875 1569
975 2875 1574
996 2875 1580
1017 2885 1585
1017 2885 1590
1017 2875 1595
1006 2864 1600
985 2833 1606
954 2770 1611
933 2718 1616
913 2687 1621
902 2656 1627
902 2645 1632
902 2645 1637
913 2656 1642
.PEN_UP

.PEN_DOWN
1090 2864 2033
1100 2875 2038
1100 2875 2043
1121 2875 2049
1152 2875 2054
1173 2875 2059
1173 2864 2064
1173 2854 2069
1163 2823 2075
1142 2802 2080
1121 2781 2085
1100 2770 2090
1090 2770 2096
1090 2770 2101
1110 2770 2106
1131 2760 2111
1142 2750 2116
1152 2729 2122
1152 2687 2127
1142 2666 2132
1131 2656 2137
1110 2645 2142
1100 2645 2148
.PEN_UP

.COMMENT End of File
