.VERSION 1.0
.COMMENT File s021n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
277 2791 0
277 2791 5
288 2791 10
288 2791 16
288 2791 21
298 2791 26
319 2802 31
329 2802 36
371 2812 42
381 2823 47
402 2823 52
413 2823 57
413 2823 62
413 2812 68
402 2791 73
381 2729 78
350 2687 83
329 2656 89
308 2625 94
298 2593 99
288 2593 104
288 2593 109
298 2593 115
329 2593 120
.PEN_UP

.PEN_DOWN
485 2843 659
485 2843 664
475 2833 669
475 2812 675
465 2781 680
465 2750 685
465 2729 690
465 2718 695
465 2718 701
485 2729 706
517 2739 711
527 2739 716
558 2750 722
590 2750 727
.PEN_UP

.PEN_DOWN
579 2854 989
579 2854 994
579 2823 999
579 2760 1005
569 2698 1010
558 2666 1015
558 2635 1020
558 2614 1025
558 2614 1031
.PEN_UP

.PEN_DOWN
715 2864 1318
715 2854 1323
715 2823 1328
715 2781 1334
715 2729 1339
715 2687 1344
704 2666 1349
704 2666 1354
.PEN_UP

.PEN_DOWN
892 2843 1648
892 2843 1653
892 2843 1658
892 2843 1664
881 2843 1669
850 2833 1674
829 2823 1679
819 2802 1684
819 2791 1690
829 2770 1695
840 2750 1700
860 2739 1705
871 2718 1710
892 2687 1716
892 2677 1721
881 2656 1726
871 2645 1731
850 2645 1737
840 2656 1742
829 2656 1747
840 2687 1752
850 2718 1757
871 2739 1763
881 2760 1768
913 2770 1773
923 2781 1778
944 2781 1783
.PEN_UP

.PEN_DOWN
1027 2823 2197
1027 2823 2202
1027 2823 2207
1017 2791 2213
1017 2770 2218
1006 2750 2223
1006 2739 2228
1006 2739 2233
1006 2739 2239
1017 2739 2244
1038 2750 2249
1079 2760 2254
1110 2760 2260
1131 2760 2265
1142 2770 2270
1142 2770 2275
.PEN_UP

.PEN_DOWN
1131 2875 2527
1131 2864 2532
1131 2833 2537
1131 2760 2543
1131 2708 2548
1131 2666 2553
1121 2635 2558
1121 2604 2563
1121 2593 2569
.PEN_UP

.COMMENT End of File
