.VERSION 1.0
.COMMENT File s021n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "94095"
.SEGMENT LETTER 0-1 ? "9"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "0"
.SEGMENT LETTER 5-6 ? "9"
.SEGMENT LETTER 7-8 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "lc409T"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
433 2854 0
433 2791 5
423 2750 10
423 2708 16
423 2666 21
423 2656 26
423 2656 31
.PEN_UP

.PEN_DOWN
465 2864 165
454 2864 170
433 2864 175
413 2854 181
402 2843 186
392 2833 191
392 2791 196
392 2781 201
402 2781 207
433 2781 212
.PEN_UP

.PEN_DOWN
558 2885 494
558 2885 499
558 2875 504
558 2854 510
538 2791 515
538 2781 520
538 2770 525
538 2770 530
548 2781 536
558 2791 541
590 2802 546
621 2802 551
631 2802 556
.PEN_UP

.PEN_DOWN
621 2854 769
621 2823 774
610 2770 779
610 2718 785
600 2687 790
600 2677 795
.PEN_UP

.PEN_DOWN
777 2875 988
777 2875 993
767 2864 998
746 2854 1004
725 2812 1009
715 2770 1014
715 2729 1019
715 2708 1024
735 2698 1030
746 2698 1035
777 2729 1040
788 2770 1045
798 2802 1050
788 2823 1056
788 2843 1061
788 2854 1066
777 2854 1071
.PEN_UP

.PEN_DOWN
944 2875 1428
944 2875 1433
944 2854 1438
933 2823 1444
933 2760 1449
933 2729 1454
933 2698 1459
.PEN_UP

.PEN_DOWN
965 2864 1648
965 2875 1653
954 2875 1658
933 2875 1664
913 2875 1669
902 2864 1674
892 2854 1679
902 2833 1684
913 2812 1690
933 2812 1695
954 2812 1700
965 2812 1705
.PEN_UP

.PEN_DOWN
1069 2885 1922
1079 2875 1927
1079 2854 1932
1069 2833 1938
1058 2802 1943
1048 2791 1948
1048 2791 1953
1058 2791 1958
1069 2791 1964
1090 2791 1969
1100 2791 1974
1110 2781 1979
1110 2750 1984
1100 2708 1990
.PEN_UP

.PEN_DOWN
1058 2864 2252
1100 2875 2257
1110 2885 2262
1152 2895 2268
1183 2906 2273
1204 2906 2278
.PEN_UP

.COMMENT End of File
