.VERSION 1.0
.COMMENT File s021w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
235 2843 0
235 2843 5
235 2843 10
246 2833 16
256 2791 21
256 2770 26
267 2729 31
277 2698 36
288 2666 42
298 2656 47
298 2645 52
298 2645 57
308 2645 62
308 2645 68
308 2645 73
308 2645 78
308 2635 83
308 2635 89
308 2635 94
308 2645 99
319 2645 104
329 2666 109
340 2687 115
350 2708 120
350 2739 125
360 2750 130
360 2698 135
360 2666 141
371 2656 146
381 2635 151
381 2625 156
381 2625 161
392 2635 167
392 2635 172
402 2635 177
402 2635 182
402 2635 188
402 2645 193
413 2656 198
423 2687 203
433 2739 208
444 2791 214
454 2843 219
454 2854 224
465 2854 229
465 2833 234
465 2833 240
465 2833 245
465 2823 250
475 2812 255
.PEN_UP

.PEN_DOWN
600 2750 1318
600 2750 1323
600 2750 1328
579 2739 1334
569 2729 1339
558 2708 1344
558 2677 1349
569 2645 1354
579 2635 1360
579 2635 1365
600 2645 1370
610 2666 1375
621 2698 1380
621 2729 1386
610 2760 1391
610 2770 1396
610 2770 1401
610 2760 1407
610 2739 1412
.PEN_UP

.PEN_DOWN
704 2854 1812
704 2843 1817
704 2812 1822
704 2656 1828
704 2677 1833
704 2698 1838
715 2718 1843
725 2739 1848
735 2750 1854
746 2750 1859
756 2739 1864
756 2718 1869
756 2698 1874
756 2687 1880
756 2677 1885
735 2666 1890
715 2666 1895
704 2666 1901
694 2656 1906
683 2656 1911
683 2656 1916
694 2656 1921
.PEN_UP

.PEN_DOWN
829 2854 2361
840 2843 2366
840 2781 2371
829 2739 2377
829 2708 2382
829 2687 2387
819 2687 2392
829 2687 2397
840 2718 2403
850 2739 2408
860 2750 2413
871 2760 2418
881 2760 2424
892 2750 2429
892 2729 2434
892 2698 2439
881 2687 2444
871 2677 2450
850 2666 2455
819 2666 2460
.PEN_UP

.PEN_DOWN
985 2875 2911
985 2875 2916
985 2875 2921
985 2802 2927
996 2750 2932
996 2708 2937
985 2698 2942
996 2687 2947
.PEN_UP

.PEN_DOWN
1058 2770 3185
1069 2760 3190
1090 2760 3195
1100 2750 3201
1121 2760 3206
1121 2770 3211
1131 2781 3216
1131 2791 3221
1131 2791 3227
1121 2791 3232
1100 2781 3237
1079 2760 3242
1079 2739 3248
1079 2708 3253
1090 2677 3258
1110 2656 3263
1131 2645 3268
1152 2656 3274
1163 2666 3279
.PEN_UP

.COMMENT End of File
