.VERSION 1.0
.COMMENT File s021w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 21
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 225
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
329 2854 0
329 2833 5
340 2802 10
340 2729 16
329 2698 21
329 2666 26
319 2666 31
319 2666 36
319 2708 42
319 2750 47
329 2802 52
350 2854 57
371 2875 62
381 2875 68
381 2875 73
402 2843 78
402 2812 83
402 2791 89
402 2770 94
381 2760 99
371 2770 104
360 2781 109
360 2781 115
360 2781 120
371 2781 125
392 2770 130
402 2739 135
423 2708 141
423 2677 146
423 2666 151
423 2677 156
433 2677 161
.PEN_UP

.PEN_DOWN
517 2739 604
548 2729 609
558 2729 614
569 2729 620
579 2739 625
579 2760 630
579 2791 635
569 2791 640
558 2791 646
548 2791 651
538 2760 656
538 2729 661
548 2698 666
548 2677 672
558 2656 677
579 2666 682
610 2687 687
631 2718 693
.PEN_UP

.PEN_DOWN
694 2781 989
704 2781 994
704 2770 999
704 2760 1005
715 2729 1010
715 2698 1015
725 2677 1020
735 2666 1025
735 2666 1031
735 2677 1036
746 2698 1041
756 2729 1046
756 2770 1052
767 2781 1057
767 2781 1062
767 2781 1067
767 2781 1072
.PEN_UP

.PEN_DOWN
840 2770 1373
840 2760 1378
840 2750 1383
850 2718 1389
850 2698 1394
860 2677 1399
871 2656 1404
881 2656 1409
892 2666 1415
913 2698 1420
913 2729 1425
913 2760 1430
913 2770 1436
913 2781 1441
923 2770 1446
.PEN_UP

.PEN_DOWN
985 2739 1758
985 2729 1763
985 2708 1768
985 2687 1774
985 2677 1779
985 2666 1784
.PEN_UP

.PEN_DOWN
1017 2843 1922
1027 2843 1927
.PEN_UP

.PEN_DOWN
1100 2750 2087
1100 2739 2092
1100 2708 2097
1100 2698 2103
1100 2687 2108
1100 2698 2113
1100 2708 2118
1110 2729 2123
1121 2739 2129
1131 2739 2134
1142 2708 2139
1142 2687 2144
1152 2677 2150
1152 2666 2155
1152 2677 2160
.PEN_UP

.PEN_DOWN
1267 2791 2472
1267 2791 2477
1267 2781 2482
1256 2781 2488
1246 2760 2493
1246 2729 2498
1246 2687 2503
1246 2687 2508
1256 2698 2514
1267 2729 2519
1277 2750 2524
1277 2760 2529
1288 2760 2534
1288 2760 2540
1288 2729 2545
1288 2666 2550
1277 2625 2555
1267 2593 2561
1246 2573 2566
1235 2562 2571
.PEN_UP

.COMMENT End of File
