.VERSION 1.0
.COMMENT File s044n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2267 1843 0
2267 1823 5
2256 1802 10
2246 1770 16
2235 1760 21
2235 1739 26
2235 1729 31
2235 1729 36
2246 1729 42
2256 1729 47
2288 1739 52
2319 1739 57
2329 1750 62
2350 1750 68
2360 1739 73
.PEN_UP

.PEN_DOWN
2413 1916 330
2413 1916 335
2402 1916 340
2402 1895 346
2381 1833 351
2371 1760 356
2350 1708 361
2340 1677 366
2329 1635 372
2329 1625 377
2319 1614 382
2319 1625 387
.PEN_UP

.PEN_DOWN
2475 1833 659
2465 1833 664
2444 1823 669
2444 1802 675
2444 1781 680
2454 1770 685
2485 1781 690
2527 1791 695
2548 1812 701
2558 1833 706
2569 1864 711
2569 1875 716
2558 1895 722
2538 1895 727
2496 1885 732
2485 1864 737
.PEN_UP

.PEN_DOWN
2475 1770 1044
2454 1739 1049
2433 1698 1054
2423 1677 1060
2423 1666 1065
2433 1656 1070
2454 1656 1075
2485 1666 1080
2527 1687 1086
2548 1708 1091
2548 1729 1096
2548 1750 1101
2517 1770 1106
2496 1770 1112
2475 1770 1117
2465 1770 1122
.PEN_UP

.PEN_DOWN
2663 1885 1428
2663 1885 1433
2663 1875 1438
2652 1854 1444
2642 1812 1449
2621 1760 1454
2600 1718 1459
2590 1677 1464
2590 1666 1470
2590 1656 1475
2590 1666 1480
2600 1677 1485
.PEN_UP

.PEN_DOWN
2756 1843 1703
2756 1833 1708
2746 1823 1713
2746 1812 1719
2746 1812 1724
2746 1833 1729
2746 1843 1734
2746 1854 1739
2756 1854 1745
2767 1875 1750
2777 1885 1755
2798 1885 1760
2808 1895 1766
2840 1895 1771
2840 1895 1776
2840 1885 1781
2840 1854 1786
2819 1812 1792
2808 1770 1797
2788 1729 1802
2767 1687 1807
2756 1666 1812
2756 1656 1818
2767 1666 1823
2777 1666 1828
.PEN_UP

.PEN_DOWN
2923 1854 2197
2923 1854 2202
2923 1854 2207
2923 1833 2213
2892 1791 2218
2881 1750 2223
2871 1708 2228
2871 1687 2233
2881 1677 2239
2892 1677 2244
2913 1677 2249
2954 1708 2254
2975 1729 2260
2996 1770 2265
3017 1812 2270
3027 1854 2275
3027 1875 2280
3006 1895 2286
2985 1895 2291
2954 1885 2296
2923 1875 2301
2913 1843 2306
.PEN_UP

.COMMENT End of File
