.VERSION 1.0
.COMMENT File s044i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
981 2691 0
971 2723 5
971 2723 10
971 2712 16
981 2660 21
981 2618 26
992 2598 31
992 2566 36
992 2577 42
.PEN_UP

.PEN_DOWN
919 2754 220
908 2775 225
919 2795 230
940 2806 236
992 2806 241
1044 2785 246
1075 2754 251
1075 2733 256
1075 2712 262
1044 2691 267
1002 2670 272
981 2670 277
971 2660 282
981 2660 288
1002 2650 293
1033 2629 298
1054 2608 303
1085 2577 309
1096 2577 314
1106 2566 319
1106 2566 324
.PEN_UP

.PEN_DOWN
1138 2691 659
1138 2691 664
1138 2691 669
1148 2670 675
1148 2650 680
1158 2618 685
1169 2598 690
1169 2587 695
.PEN_UP

.PEN_DOWN
1127 2743 879
1127 2743 884
1127 2743 889
.PEN_UP

.PEN_DOWN
1283 2681 1044
1273 2702 1049
1263 2712 1054
1263 2712 1060
1242 2712 1065
1221 2691 1070
1210 2670 1075
1210 2650 1080
1210 2639 1086
1231 2629 1091
1242 2629 1096
1252 2639 1101
1263 2660 1106
1263 2681 1112
1263 2691 1117
1273 2681 1122
1283 2639 1127
1294 2608 1133
1304 2577 1138
1304 2545 1143
1304 2525 1148
1283 2514 1153
1263 2525 1159
1221 2535 1164
1210 2556 1169
.PEN_UP

.PEN_DOWN
1304 2775 1538
1304 2775 1543
1304 2775 1548
1304 2733 1554
1315 2702 1559
1325 2670 1564
1325 2650 1569
1335 2639 1574
1335 2639 1580
1335 2639 1585
1325 2650 1590
1335 2681 1595
1346 2702 1600
1367 2712 1606
1377 2712 1611
1388 2681 1616
1398 2660 1621
1408 2639 1627
1408 2618 1632
1408 2618 1637
1408 2608 1642
1408 2608 1647
.PEN_UP

.PEN_DOWN
1481 2785 1922
1481 2785 1927
1481 2754 1932
1481 2712 1938
1481 2670 1943
1492 2650 1948
1492 2618 1953
1502 2618 1958
.PEN_UP

.PEN_DOWN
1440 2691 2142
1440 2702 2147
1450 2702 2152
1460 2702 2158
1513 2712 2163
1544 2712 2168
1575 2712 2173
.PEN_UP

.COMMENT End of File
