.VERSION 1.0
.COMMENT File s044w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "d"
.SEGMENT LETTER 6-7 ? "d"
.SEGMENT LETTER 8,11 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidcling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
423 2739 0
423 2739 5
423 2718 10
413 2677 16
413 2625 21
413 2541 26
413 2520 31
413 2510 36
413 2510 42
.PEN_UP

.PEN_DOWN
517 2791 274
527 2781 279
527 2760 284
496 2708 290
475 2687 295
444 2656 300
413 2635 305
402 2614 310
402 2614 316
423 2604 321
433 2583 326
465 2552 331
485 2531 336
506 2531 342
517 2520 347
538 2520 352
.PEN_UP

.PEN_DOWN
569 2645 659
569 2645 664
569 2635 669
569 2573 675
569 2562 680
569 2541 685
579 2541 690
.PEN_UP

.PEN_DOWN
579 2708 933
.PEN_UP

.PEN_DOWN
746 2635 1098
735 2666 1103
735 2677 1108
715 2677 1114
694 2677 1119
663 2656 1124
642 2625 1129
631 2604 1134
631 2573 1140
652 2562 1145
673 2562 1150
704 2562 1155
.PEN_UP

.PEN_DOWN
756 2750 1373
746 2760 1378
746 2750 1383
746 2708 1389
746 2635 1394
746 2625 1399
746 2593 1404
746 2593 1409
.PEN_UP

.PEN_DOWN
892 2645 1592
892 2666 1597
881 2687 1602
840 2687 1608
808 2677 1613
788 2656 1618
777 2625 1623
777 2604 1628
788 2583 1634
798 2583 1639
829 2583 1644
.PEN_UP

.PEN_DOWN
913 2802 1922
913 2781 1927
902 2750 1932
902 2698 1938
902 2666 1943
902 2635 1948
902 2614 1953
902 2604 1958
902 2593 1964
902 2593 1969
.PEN_UP

.PEN_DOWN
965 2698 2142
965 2593 2147
.PEN_UP

.PEN_DOWN
1038 2604 2526
1038 2583 2531
1027 2593 2536
1027 2625 2542
1038 2645 2547
1048 2677 2552
1079 2698 2557
1100 2698 2562
1110 2698 2568
1131 2687 2573
1131 2656 2578
1142 2645 2583
1142 2614 2588
1142 2604 2594
1142 2583 2599
.PEN_UP

.PEN_DOWN
1277 2677 2856
1267 2687 2861
1235 2687 2866
1204 2677 2872
1183 2656 2877
1173 2635 2882
1173 2604 2887
1194 2593 2892
1215 2593 2898
1235 2604 2903
1256 2614 2908
1267 2635 2913
1267 2656 2918
1267 2656 2924
1267 2573 2929
1277 2510 2934
1288 2479 2939
1288 2448 2945
1288 2437 2950
1267 2437 2955
1194 2437 2960
.PEN_UP

.PEN_DOWN
996 2823 3515
996 2823 3520
985 2823 3525
985 2823 3531
985 2823 3536
985 2823 3541
985 2823 3546
985 2812 3551
.PEN_UP

.COMMENT End of File
