.VERSION 1.0
.COMMENT File s044i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
867 2785 0
867 2775 5
856 2754 10
846 2702 16
835 2670 21
825 2629 26
825 2618 31
825 2598 36
835 2598 42
846 2598 47
877 2598 52
898 2608 57
919 2608 62
929 2608 68
.PEN_UP

.PEN_DOWN
804 2670 274
804 2670 279
815 2670 284
835 2681 290
877 2702 295
919 2712 300
960 2723 305
.PEN_UP

.PEN_DOWN
825 2743 494
825 2754 499
825 2754 504
846 2764 510
908 2785 515
950 2795 520
.PEN_UP

.PEN_DOWN
971 2712 714
971 2681 719
971 2650 724
981 2629 730
981 2629 735
981 2629 740
981 2629 745
981 2650 750
981 2670 756
981 2712 761
1002 2743 766
1013 2754 771
1033 2754 776
1054 2743 782
1065 2712 787
1065 2691 792
1075 2660 797
1075 2618 803
.PEN_UP

.PEN_DOWN
1190 2723 1153
1169 2733 1158
1148 2733 1163
1127 2723 1169
1106 2702 1174
1096 2681 1179
1106 2650 1184
1127 2639 1189
1138 2639 1195
1158 2650 1200
1169 2670 1205
1169 2691 1210
1169 2712 1216
1169 2733 1221
1169 2723 1226
1169 2702 1231
1179 2650 1236
1190 2587 1242
1190 2566 1247
1179 2545 1252
1169 2535 1257
1148 2535 1262
1127 2545 1268
1106 2556 1273
1106 2577 1278
.PEN_UP

.PEN_DOWN
1252 2785 1648
1252 2660 1653
1263 2629 1658
1263 2608 1664
1263 2598 1669
.PEN_UP

.PEN_DOWN
1335 2702 1922
1346 2691 1927
1346 2670 1932
1346 2650 1938
1346 2639 1943
1356 2629 1948
.PEN_UP

.PEN_DOWN
1325 2785 2087
1315 2785 2092
.PEN_UP

.PEN_DOWN
1492 2764 2197
1492 2764 2202
1481 2764 2207
1460 2764 2213
1440 2754 2218
1419 2743 2223
1408 2733 2228
1419 2723 2233
1429 2712 2239
1460 2702 2244
1492 2691 2249
1513 2681 2254
1523 2670 2260
1533 2660 2265
1523 2650 2270
1502 2650 2275
1481 2639 2280
1460 2639 2286
1450 2639 2291
1450 2639 2296
.PEN_UP

.PEN_DOWN
1533 2806 2636
1533 2795 2641
1544 2764 2646
1544 2723 2652
1554 2691 2657
1554 2670 2662
1554 2650 2667
1554 2650 2672
1554 2670 2678
1575 2702 2683
1596 2712 2688
1606 2712 2693
1627 2702 2698
1627 2681 2704
1638 2670 2709
1648 2650 2714
1648 2650 2719
.PEN_UP

.COMMENT End of File
