.VERSION 1.0
.COMMENT File s044w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2750 0
600 2770 5
590 2781 10
569 2802 16
548 2802 21
506 2791 26
475 2781 31
444 2760 36
423 2729 42
402 2698 47
402 2677 52
402 2666 57
423 2666 62
454 2666 68
485 2666 73
527 2666 78
548 2666 83
558 2645 89
569 2635 94
579 2604 99
579 2583 104
569 2562 109
548 2541 115
517 2531 120
475 2520 125
454 2520 130
433 2531 135
413 2541 141
413 2552 146
413 2562 151
413 2562 156
.PEN_UP

.PEN_DOWN
579 2645 604
579 2645 609
579 2645 614
590 2625 620
590 2593 625
590 2562 630
600 2520 635
600 2500 640
600 2468 646
600 2458 651
600 2448 656
.PEN_UP

.PEN_DOWN
558 2666 879
558 2677 884
569 2698 889
600 2698 895
642 2698 900
683 2666 905
694 2645 910
694 2614 915
683 2604 921
652 2583 926
621 2573 931
600 2573 936
.PEN_UP

.PEN_DOWN
715 2666 1209
715 2666 1214
715 2656 1219
704 2645 1225
704 2604 1230
715 2593 1235
725 2583 1240
746 2573 1245
767 2583 1251
788 2604 1256
808 2614 1261
808 2645 1266
808 2666 1272
788 2677 1277
756 2677 1282
735 2677 1287
704 2656 1292
694 2645 1298
694 2635 1303
.PEN_UP

.PEN_DOWN
840 2677 1538
840 2666 1543
840 2645 1548
840 2625 1554
840 2604 1559
840 2593 1564
840 2583 1569
840 2583 1574
.PEN_UP

.PEN_DOWN
829 2729 1813
.PEN_UP

.PEN_DOWN
933 2823 1978
933 2823 1983
933 2645 1988
933 2625 1994
933 2604 1999
.PEN_UP

.PEN_DOWN
996 2687 2362
996 2645 2367
996 2635 2372
996 2614 2378
.PEN_UP

.PEN_DOWN
1017 2760 2582
.PEN_UP

.PEN_DOWN
1058 2625 2747
1048 2614 2752
1048 2614 2757
1048 2625 2763
1048 2645 2768
1048 2666 2773
1048 2687 2778
1058 2698 2783
1079 2718 2789
1090 2729 2794
1110 2729 2799
1121 2718 2804
1142 2698 2810
1142 2677 2815
1152 2656 2820
1152 2614 2825
1152 2614 2830
.PEN_UP

.PEN_DOWN
1288 2687 3241
1277 2698 3246
1267 2708 3251
1246 2708 3257
1225 2698 3262
1194 2687 3267
1183 2656 3272
1183 2635 3277
1183 2614 3283
1204 2604 3288
1225 2604 3293
1235 2614 3298
1246 2625 3304
1256 2645 3309
1256 2666 3314
1256 2677 3319
1256 2677 3324
1256 2666 3330
1267 2645 3335
1277 2604 3340
1288 2562 3345
1288 2520 3350
1288 2458 3356
1277 2437 3361
1256 2437 3366
1225 2437 3371
1225 2437 3376
.PEN_UP

.COMMENT End of File
