.VERSION 1.0
.COMMENT File s044w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 2781 0
1746 2802 5
1746 2812 10
1735 2823 16
1715 2823 21
1683 2823 26
1631 2812 31
1590 2781 36
1558 2760 42
1548 2739 47
1548 2729 52
1558 2718 57
1600 2708 62
1652 2708 68
1694 2698 73
1725 2687 78
1746 2656 83
1746 2635 89
1746 2604 94
1725 2573 99
1694 2552 104
1652 2531 109
1631 2531 115
1600 2541 120
1600 2541 125
1600 2562 130
.PEN_UP

.PEN_DOWN
1777 2698 440
1777 2698 445
1777 2698 450
1767 2666 456
1767 2635 461
1777 2604 466
1788 2573 471
1798 2562 476
1819 2562 482
1829 2573 487
1850 2604 492
1860 2635 497
1860 2656 502
1860 2656 508
1871 2635 513
1871 2604 518
1881 2583 523
1892 2573 529
1913 2573 534
1933 2583 539
1954 2593 544
1965 2614 549
1965 2635 555
1965 2666 560
1954 2687 565
1954 2698 570
1944 2698 575
.PEN_UP

.PEN_DOWN
2069 2677 989
2069 2687 994
2069 2698 999
2058 2708 1005
2038 2708 1010
2017 2687 1015
1996 2666 1020
1985 2635 1025
1975 2604 1031
1985 2583 1036
1996 2583 1041
2017 2583 1046
2048 2593 1052
2058 2614 1057
2069 2635 1062
2079 2656 1067
2079 2687 1072
2079 2687 1078
2079 2666 1083
2090 2645 1088
2121 2614 1093
2152 2614 1098
.PEN_UP

.PEN_DOWN
2194 2812 1483
2194 2823 1488
2183 2823 1493
2183 2812 1499
2183 2760 1504
2183 2718 1509
2183 2677 1514
2194 2645 1519
2194 2625 1525
2194 2625 1530
2194 2635 1535
2194 2645 1540
2194 2666 1546
2225 2687 1551
2256 2698 1556
2277 2698 1561
2288 2687 1566
2298 2666 1572
2298 2635 1577
2288 2625 1582
2267 2614 1587
2235 2604 1592
2194 2604 1598
2173 2614 1603
2173 2614 1608
.PEN_UP

.COMMENT End of File
