.VERSION 1.0
.COMMENT File s044n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2350 1948 0
2340 1958 5
2340 1979 10
2329 1979 16
2329 2000 21
2308 2000 26
2288 2000 31
2256 1989 36
2225 1958 42
2194 1927 47
2173 1895 52
2173 1885 57
2183 1875 62
2194 1875 68
2225 1895 73
2267 1916 78
2288 1937 83
2298 1948 89
2308 1958 94
2308 1968 99
2308 1948 104
2298 1906 109
2288 1854 115
2277 1812 120
2267 1781 125
2256 1750 130
2256 1729 135
2256 1729 141
.PEN_UP

.PEN_DOWN
2392 1958 604
2392 1958 609
2381 1948 614
2381 1927 620
2360 1895 625
2340 1864 630
2329 1843 635
2319 1833 640
2319 1833 646
2329 1833 651
2350 1843 656
2392 1864 661
2413 1864 666
2433 1875 672
2454 1875 677
2465 1875 682
.PEN_UP

.PEN_DOWN
2506 2010 988
2506 2010 993
2506 2010 998
2485 1968 1004
2475 1927 1009
2454 1875 1014
2444 1843 1019
2423 1781 1024
2423 1770 1030
2413 1770 1035
2413 1770 1040
2423 1781 1045
.PEN_UP

.PEN_DOWN
2548 1948 1318
2548 1948 1323
2548 1927 1328
2527 1895 1334
2517 1854 1339
2517 1812 1344
2517 1791 1349
2527 1781 1354
2538 1781 1360
2579 1791 1365
2600 1812 1370
2621 1833 1375
2642 1864 1380
2631 1906 1386
2631 1927 1391
2621 1937 1396
2600 1948 1401
2569 1948 1407
2538 1927 1412
2527 1906 1417
2517 1875 1422
.PEN_UP

.PEN_DOWN
2777 1937 1757
2777 1958 1762
2777 1968 1767
2767 1979 1773
2756 1989 1778
2735 1979 1783
2704 1958 1788
2683 1927 1793
2673 1916 1799
2673 1895 1804
2694 1875 1809
2704 1875 1814
2715 1885 1820
2735 1895 1825
2756 1916 1830
2767 1937 1835
2777 1958 1840
2777 1958 1846
2777 1948 1851
2767 1916 1856
2746 1885 1861
2735 1833 1866
2715 1802 1872
2704 1781 1877
2704 1760 1882
2704 1750 1887
2704 1760 1892
.PEN_UP

.PEN_DOWN
2840 1916 2307
2840 1916 2312
2829 1906 2317
2808 1895 2323
2808 1895 2328
2819 1895 2333
2829 1895 2338
2871 1895 2343
2892 1885 2349
2913 1875 2354
2923 1854 2359
2923 1843 2364
2923 1823 2370
2892 1802 2375
2850 1770 2380
2808 1760 2385
2798 1750 2390
2788 1750 2396
2788 1760 2401
2798 1781 2406
.PEN_UP

.PEN_DOWN
2829 1927 2746
2829 1927 2751
2819 1927 2756
2840 1937 2762
2860 1948 2767
2892 1958 2772
2944 1968 2777
2985 1989 2782
3006 2000 2788
3006 2000 2793
.PEN_UP

.COMMENT End of File
