.VERSION 1.0
.COMMENT File s044w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "z"
.SEGMENT LETTER 5-6 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
288 2802 0
288 2781 5
288 2750 10
277 2708 16
277 2677 21
277 2645 26
277 2625 31
277 2614 36
267 2604 42
267 2677 47
277 2729 52
277 2812 57
267 2823 62
267 2823 68
267 2823 73
277 2823 78
308 2812 83
360 2812 89
392 2812 94
423 2823 99
444 2823 104
454 2823 109
465 2823 115
.PEN_UP

.PEN_DOWN
256 2698 605
256 2698 610
288 2698 615
319 2698 621
340 2708 626
360 2708 631
.PEN_UP

.PEN_DOWN
433 2729 879
433 2729 884
433 2708 889
433 2687 895
444 2656 900
444 2635 905
454 2635 910
475 2635 915
506 2645 921
527 2666 926
538 2687 931
538 2708 936
538 2739 942
538 2750 947
538 2760 952
538 2760 957
.PEN_UP

.PEN_DOWN
621 2750 1319
631 2750 1324
631 2750 1329
652 2750 1335
683 2739 1340
715 2739 1345
715 2739 1350
715 2739 1355
715 2718 1361
694 2698 1366
673 2677 1371
642 2656 1376
631 2635 1382
631 2625 1387
621 2625 1392
621 2625 1397
631 2625 1402
631 2625 1408
663 2625 1413
673 2625 1418
694 2625 1423
704 2625 1428
715 2635 1434
715 2635 1439
.PEN_UP

.PEN_DOWN
610 2687 1923
610 2687 1928
610 2698 1933
621 2698 1939
652 2698 1944
683 2698 1949
694 2708 1954
715 2708 1959
.PEN_UP

.PEN_DOWN
767 2739 2143
767 2739 2148
767 2739 2153
788 2739 2159
808 2750 2164
829 2750 2169
840 2739 2174
840 2739 2179
840 2729 2185
819 2718 2190
798 2698 2195
777 2656 2200
756 2635 2206
756 2625 2211
756 2614 2216
756 2614 2221
756 2614 2226
777 2614 2232
808 2625 2237
829 2625 2242
840 2625 2247
850 2625 2252
860 2625 2258
871 2625 2263
.PEN_UP

.PEN_DOWN
746 2677 2637
746 2677 2642
756 2677 2647
777 2677 2653
808 2687 2658
840 2687 2663
.PEN_UP

.COMMENT End of File
