.VERSION 1.0
.COMMENT File s044w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1802 0
1652 1823 5
1663 1812 10
1683 1760 16
1694 1698 21
1715 1656 26
1746 1614 31
1767 1562 36
1788 1541 42
1788 1531 47
1788 1541 52
1788 1541 57
1798 1573 62
1808 1614 68
1819 1708 73
1829 1802 78
1850 1854 83
1850 1885 89
1860 1906 94
1860 1916 99
1860 1906 104
.PEN_UP

.PEN_DOWN
1975 1750 440
1965 1750 445
1965 1729 450
1954 1698 456
1954 1677 461
1944 1635 466
1954 1604 471
1965 1583 476
1975 1573 482
1985 1573 487
2027 1604 492
2038 1625 497
2038 1656 502
2038 1687 508
2006 1729 513
1985 1750 518
1965 1750 523
1923 1729 529
1923 1708 534
1923 1677 539
.PEN_UP

.PEN_DOWN
2142 1885 934
2142 1885 939
2142 1864 944
2152 1823 950
2163 1729 955
2163 1677 960
2173 1635 965
2173 1604 970
2173 1583 976
2173 1593 981
.PEN_UP

.PEN_DOWN
2340 1750 1209
2340 1750 1214
2340 1750 1219
2340 1750 1225
2340 1770 1230
2340 1791 1235
2329 1802 1240
2319 1812 1245
2288 1812 1251
2256 1781 1256
2235 1739 1261
2225 1677 1266
2225 1645 1272
2235 1625 1277
2256 1614 1282
2288 1614 1287
2319 1614 1292
2340 1614 1298
2350 1625 1303
.PEN_UP

.PEN_DOWN
2496 1750 1648
2485 1770 1653
2475 1781 1658
2454 1791 1664
2423 1781 1669
2402 1760 1674
2381 1718 1679
2371 1687 1684
2371 1645 1690
2392 1635 1695
2402 1625 1700
2423 1625 1705
2444 1635 1710
2454 1666 1716
2465 1677 1721
2465 1718 1726
2465 1750 1731
2465 1739 1737
2465 1708 1742
2475 1677 1747
2485 1656 1752
2496 1635 1757
2517 1635 1763
2527 1635 1768
.PEN_UP

.PEN_DOWN
2548 1739 2087
2548 1739 2092
2548 1708 2097
2548 1687 2103
2548 1666 2108
2558 1656 2113
2558 1645 2118
2548 1656 2123
2548 1656 2129
2538 1698 2134
2548 1739 2139
2569 1781 2144
2590 1802 2150
2621 1812 2155
2631 1802 2160
2652 1770 2165
2652 1739 2170
2663 1698 2176
2663 1645 2181
2663 1635 2186
.PEN_UP

.PEN_DOWN
2756 1760 2472
2756 1718 2477
2756 1698 2482
2767 1677 2488
2767 1656 2493
2767 1656 2498
2767 1656 2503
.PEN_UP

.PEN_DOWN
2777 1875 2692
2777 1885 2697
2788 1885 2702
2798 1885 2708
.PEN_UP

.PEN_DOWN
2923 1760 2856
2923 1760 2861
2933 1760 2866
2933 1781 2872
2944 1791 2877
2944 1802 2882
2944 1823 2887
2933 1823 2892
2913 1823 2898
2881 1802 2903
2850 1739 2908
2840 1698 2913
2840 1656 2918
2850 1635 2924
2881 1614 2929
2923 1614 2934
2965 1614 2939
2996 1635 2945
3006 1635 2950
.PEN_UP

.COMMENT End of File
