.VERSION 1.0
.COMMENT File s044w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 44
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Bridget

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 2635 0
1840 2635 5
1840 2635 10
1829 2604 16
1819 2552 21
1808 2479 26
1808 2416 31
1819 2375 36
1829 2343 42
1850 2343 47
1860 2343 52
1892 2354 57
1923 2395 62
1933 2416 68
1944 2458 73
1944 2479 78
1944 2500 83
1944 2500 89
1944 2489 94
1944 2458 99
1954 2395 104
1965 2364 109
1996 2343 115
2027 2343 120
2079 2354 125
2100 2375 130
2110 2406 135
2110 2437 141
2100 2500 146
2090 2541 151
2090 2583 156
2079 2604 161
2069 2604 167
2069 2604 172
2069 2583 177
.PEN_UP

.PEN_DOWN
2163 2489 659
2163 2479 664
2152 2437 669
2152 2406 675
2152 2375 680
2183 2364 685
2204 2364 690
2246 2375 695
2267 2395 701
2288 2427 706
2288 2458 711
2267 2489 716
2246 2520 722
2204 2531 727
2173 2520 732
2163 2500 737
2142 2458 742
2142 2416 748
2163 2395 753
2183 2385 758
.PEN_UP

.PEN_DOWN
2288 2614 1043
2277 2625 1048
2277 2625 1053
2277 2593 1059
2277 2541 1064
2277 2500 1069
2288 2458 1074
2288 2427 1079
2288 2416 1085
2288 2427 1090
2298 2448 1095
2319 2468 1100
2360 2489 1106
2381 2489 1111
2392 2479 1116
2392 2458 1121
2381 2427 1126
2371 2406 1132
2340 2395 1137
2308 2395 1142
2277 2395 1147
2277 2406 1152
2277 2416 1158
.PEN_UP

.PEN_DOWN
2381 2645 1483
2381 2645 1488
2381 2635 1493
2381 2593 1499
2381 2541 1504
2381 2500 1509
2392 2448 1514
2392 2427 1519
2402 2406 1525
2402 2427 1530
2413 2458 1535
2423 2489 1540
2465 2520 1546
2496 2531 1551
2506 2520 1556
2517 2510 1561
2517 2468 1566
2517 2448 1572
2496 2427 1577
2465 2416 1582
2423 2406 1587
2402 2406 1592
2402 2416 1598
.PEN_UP

.PEN_DOWN
2548 2677 1977
2558 2677 1982
2558 2645 1987
2558 2583 1993
2558 2510 1998
2558 2406 2003
2548 2406 2008
2548 2406 2013
.PEN_UP

.PEN_DOWN
2610 2489 2252
2610 2500 2257
2610 2500 2262
2663 2500 2268
2683 2510 2273
2704 2510 2278
2725 2520 2283
2725 2531 2288
2735 2541 2294
2735 2552 2299
2725 2562 2304
2694 2562 2309
2663 2552 2314
2621 2520 2320
2590 2479 2325
2590 2448 2330
2590 2427 2335
2621 2406 2341
2652 2395 2346
2704 2395 2351
2746 2395 2356
2788 2406 2361
2808 2406 2367
.PEN_UP

.COMMENT End of File
