.VERSION 1.0
.COMMENT File s063n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1218 0
1777 1229 5
1777 1229 10
1788 1229 16
1840 1229 21
1892 1229 26
1944 1239 31
1996 1239 36
.PEN_UP

.PEN_DOWN
1798 1218 275
1788 1218 280
1777 1208 285
1777 1177 291
1788 1145 296
1808 1135 301
1829 1114 306
1850 1104 311
1892 1104 317
1923 1093 322
1933 1093 327
1933 1073 332
1923 1062 338
1892 1041 343
1850 1031 348
1808 1020 353
1767 1041 358
1746 1062 364
1756 1083 369
1777 1093 374
.PEN_UP

.PEN_DOWN
2079 1083 715
2069 1083 720
2069 1073 725
2058 1073 731
2048 1073 736
2027 1083 741
2006 1093 746
1985 1135 751
1985 1166 757
1996 1198 762
2027 1229 767
2069 1229 772
2100 1218 778
2142 1198 783
2173 1166 788
2173 1125 793
2152 1093 798
2121 1073 804
2079 1062 809
2048 1062 814
2017 1073 819
2017 1104 824
.PEN_UP

.PEN_DOWN
2267 1104 1154
2267 1093 1159
2256 1093 1164
2246 1093 1170
2215 1104 1175
2194 1135 1180
2194 1166 1185
2194 1198 1190
2204 1218 1196
2235 1229 1201
2277 1229 1206
2308 1208 1211
2329 1177 1216
2340 1135 1222
2319 1104 1227
2288 1083 1232
2256 1073 1237
2225 1073 1243
.PEN_UP

.PEN_DOWN
2444 1229 2417
2444 1229 2422
2444 1229 2427
2444 1229 2433
2444 1166 2438
2444 1135 2443
2444 1104 2448
2454 1083 2453
2465 1062 2459
2465 1052 2464
2465 1052 2469
2475 1052 2474
.PEN_UP

.PEN_DOWN
2506 1229 2747
2506 1239 2752
2517 1239 2757
2517 1208 2763
2517 1166 2768
2527 1114 2773
2527 1073 2778
2538 1031 2783
2538 1010 2789
.PEN_UP

.COMMENT End of File
