.VERSION 1.0
.COMMENT File s063w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "C?mOky"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2110 1218 0
2090 1218 5
2058 1218 10
2038 1208 16
1996 1187 21
1954 1145 26
1923 1104 31
1892 1073 36
1892 1041 42
1923 1031 47
1965 1010 52
2006 1010 57
2058 1010 62
2110 1020 68
2142 1020 73
.PEN_UP

.PEN_DOWN
2183 1041 330
2163 1041 335
2163 1041 340
2152 1041 346
2142 1041 351
2142 1052 356
2152 1052 361
2163 1062 366
2163 1073 372
2183 1073 377
2183 1062 382
2194 1052 387
2194 1041 392
2183 1041 398
2183 1041 403
2183 1041 408
2183 1041 413
.PEN_UP

.PEN_DOWN
2235 1073 714
2235 1062 719
2235 1052 724
2246 1041 730
2246 1041 735
2256 1041 740
2256 1052 745
2267 1052 750
2267 1062 756
2277 1062 761
2277 1062 766
2277 1052 771
2277 1052 776
2288 1052 782
2288 1052 787
2298 1052 792
2308 1062 797
2319 1073 803
2329 1073 808
2329 1073 813
2329 1073 818
2340 1062 823
2340 1062 829
2340 1052 834
2350 1052 839
.PEN_UP

.PEN_DOWN
2423 1062 1209
2433 1062 1214
2444 1041 1219
2454 1010 1225
2454 937 1230
2444 906 1235
2433 906 1240
2413 906 1245
2402 916 1251
2392 958 1256
2392 1010 1261
2402 1073 1266
2423 1093 1272
2444 1104 1277
2454 1104 1282
2454 1093 1287
2454 1083 1292
2444 1062 1298
2433 1052 1303
2423 1041 1308
.PEN_UP

.PEN_DOWN
2506 1250 1703
2506 1250 1708
2506 1218 1713
2517 1187 1719
2517 1135 1724
2517 1062 1729
.PEN_UP

.PEN_DOWN
2569 1093 1923
2569 1093 1928
2590 1093 1933
2590 1093 1939
2590 1093 1944
2590 1093 1949
2590 1104 1954
2579 1104 1959
2558 1104 1965
2548 1093 1970
2538 1083 1975
2548 1073 1980
2558 1073 1986
2579 1062 1991
2600 1062 1996
.PEN_UP

.PEN_DOWN
2704 1114 2362
2704 1114 2367
2704 1104 2372
2683 1093 2378
2663 1073 2383
2652 1062 2388
2631 1041 2393
.PEN_UP

.PEN_DOWN
2631 1104 2527
2631 1104 2532
2642 1104 2537
2652 1104 2543
2673 1083 2548
2673 1073 2553
.PEN_UP

.COMMENT End of File
