.VERSION 1.0
.COMMENT File s063w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-5 ? "k"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "S??ITe?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1208 0
1892 1218 5
1892 1229 10
1881 1229 16
1871 1239 21
1808 1239 26
1767 1229 31
1725 1208 36
1694 1198 42
1683 1187 47
1683 1177 52
1694 1156 57
1715 1145 62
1756 1135 68
1777 1125 73
1840 1104 78
1860 1083 83
1881 1062 89
1892 1052 94
1881 1020 99
1860 1000 104
1840 1000 109
1788 1000 115
1756 1010 120
1725 1031 125
1715 1041 130
1715 1052 135
1725 1062 141
.PEN_UP

.PEN_DOWN
1933 1073 605
1923 1073 610
1923 1073 615
1933 1073 621
1944 1062 626
1965 1062 631
1975 1062 636
1975 1062 641
1985 1073 647
1985 1073 652
1975 1093 657
1965 1093 662
1944 1093 668
1923 1093 673
1923 1073 678
1913 1062 683
1913 1052 688
1923 1041 694
1944 1031 699
1965 1020 704
1985 1020 709
.PEN_UP

.PEN_DOWN
2038 1083 1099
2038 1083 1104
2038 1073 1109
2058 1073 1115
2079 1073 1120
2090 1062 1125
2110 1062 1130
2131 1073 1135
2142 1083 1141
2142 1093 1146
2131 1104 1151
2121 1104 1156
2100 1104 1162
2079 1093 1167
2069 1073 1172
2058 1062 1177
2069 1052 1182
2079 1041 1188
2100 1020 1193
2121 1020 1198
2163 1020 1203
.PEN_UP

.PEN_DOWN
2194 1291 1593
2194 1291 1598
2194 1270 1603
2194 1229 1609
2204 1166 1614
2225 1114 1619
2225 1062 1624
2235 1020 1629
2235 1000 1635
2235 989 1640
.PEN_UP

.PEN_DOWN
2246 1104 1813
2246 1093 1818
2256 1083 1823
2267 1062 1829
2288 1052 1834
2298 1041 1839
2319 1020 1844
2319 1020 1849
.PEN_UP

.PEN_DOWN
2246 1083 2033
2246 1093 2038
2256 1104 2043
2288 1114 2049
2319 1125 2054
.PEN_UP

.PEN_DOWN
2444 1073 2307
2444 1073 2312
2444 1073 2317
2444 1062 2323
2465 1062 2328
2496 1073 2333
2506 1073 2338
2517 1083 2343
2527 1083 2349
2527 1083 2354
2517 1093 2359
2506 1104 2364
2485 1093 2370
2465 1093 2375
2454 1083 2380
2444 1073 2385
2444 1062 2390
2454 1052 2396
2475 1041 2401
2496 1031 2406
2527 1031 2411
2548 1020 2416
.PEN_UP

.PEN_DOWN
2590 1052 2692
2579 1062 2697
2579 1093 2702
2579 1125 2708
2600 1135 2713
2631 1135 2718
2663 1135 2723
2694 1114 2728
.PEN_UP

.COMMENT End of File
