.VERSION 1.0
.COMMENT File s063n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8?773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1166 0
1954 1177 5
1933 1187 10
1913 1187 16
1871 1177 21
1840 1177 26
1819 1166 31
1819 1166 36
1819 1156 42
1840 1135 47
1871 1114 52
1902 1083 57
1933 1041 62
1944 1020 68
1944 1000 73
1923 989 78
1881 989 83
1840 1000 89
1808 1020 94
1798 1062 99
1808 1104 104
1860 1135 109
1913 1166 115
1944 1166 120
.PEN_UP

.PEN_DOWN
1985 1020 549
1975 1031 554
1975 1041 559
1996 1062 565
2038 1083 570
2069 1104 575
2100 1104 580
2121 1093 585
2121 1083 591
2121 1073 596
2121 1062 601
2090 1062 606
2058 1062 612
2038 1073 617
2006 1093 622
1996 1114 627
1996 1166 632
2017 1187 638
2048 1218 643
2090 1218 648
2131 1198 653
.PEN_UP

.PEN_DOWN
2194 1198 988
2194 1208 993
2215 1208 998
2246 1208 1004
2277 1218 1009
2319 1208 1014
2340 1198 1019
2350 1187 1024
2350 1166 1030
2329 1135 1035
2308 1104 1040
2277 1083 1045
2267 1062 1050
2256 1041 1056
2256 1041 1061
2267 1041 1066
.PEN_UP

.PEN_DOWN
2360 1198 1373
2350 1198 1378
2350 1198 1383
2360 1187 1389
2402 1187 1394
2454 1187 1399
2506 1198 1404
2558 1198 1409
2579 1187 1415
2590 1177 1420
2579 1166 1425
2558 1145 1430
2517 1104 1436
2485 1083 1441
2465 1062 1446
2454 1041 1451
2454 1031 1456
2465 1020 1462
.PEN_UP

.PEN_DOWN
2610 1208 1702
2610 1208 1707
2610 1208 1712
2631 1208 1718
2663 1198 1723
2694 1187 1728
2715 1177 1733
2735 1166 1738
2735 1145 1744
2715 1145 1749
2683 1135 1754
2652 1135 1759
2631 1135 1764
2642 1135 1770
2673 1114 1775
2704 1093 1780
2725 1073 1785
2735 1062 1791
2735 1041 1796
2704 1020 1801
2652 1010 1806
2600 1000 1811
2548 1000 1817
2538 1020 1822
.PEN_UP

.COMMENT End of File
