.VERSION 1.0
.COMMENT File s063w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Xyloph*on&e"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2-3 ? "y"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6 ? "p"
.SEGMENT LETTER 7 ? "h"
.SEGMENT LETTER 8 ? "*"
.SEGMENT LETTER 9 ? "o"
.SEGMENT LETTER 10-10:14 ? "n"
.SEGMENT LETTER 10:15-10:17 ? "&"
.SEGMENT LETTER 10:18-10 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Xyloph?om"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1260 0
2006 1250 5
1975 1229 10
1944 1187 16
1913 1145 21
1871 1104 26
1850 1073 31
1829 1062 36
1808 1041 42
.PEN_UP

.PEN_DOWN
1808 1218 220
1808 1239 225
1808 1239 230
1829 1229 236
1850 1198 241
1881 1166 246
1913 1125 251
1954 1083 256
1965 1062 262
1975 1041 267
1975 1041 272
.PEN_UP

.PEN_DOWN
2038 1104 714
2038 1093 719
2048 1093 724
2058 1073 730
2079 1062 735
2090 1052 740
2100 1052 745
.PEN_UP

.PEN_DOWN
2110 1083 879
2100 1073 884
2090 1052 889
2079 1031 895
2069 1000 900
2069 979 905
2079 968 910
.PEN_UP

.PEN_DOWN
2173 1281 1154
2163 1250 1159
2163 1177 1164
2163 1125 1170
2173 1073 1175
2183 1031 1180
2183 1020 1185
.PEN_UP

.PEN_DOWN
2267 1073 1428
2256 1073 1433
2246 1073 1438
2235 1083 1444
2225 1093 1449
2225 1114 1454
2235 1125 1459
2256 1125 1464
2267 1125 1470
2277 1093 1475
2277 1083 1480
2277 1062 1485
2267 1052 1490
2256 1052 1496
.PEN_UP

.PEN_DOWN
2371 1093 1758
2371 1083 1763
2381 1052 1768
2381 1010 1774
2392 968 1779
2392 927 1784
2392 885 1789
2381 875 1794
2371 875 1800
2350 885 1805
2329 937 1810
2329 1000 1815
2360 1062 1820
2381 1104 1826
2402 1114 1831
2423 1114 1836
2423 1073 1841
2402 1052 1847
2381 1041 1852
2371 1041 1857
.PEN_UP

.PEN_DOWN
2496 1270 2307
2485 1270 2312
2485 1260 2317
2485 1166 2323
2496 1104 2328
2496 1052 2333
2496 1031 2338
2506 1020 2343
2517 1020 2349
2538 1052 2354
2548 1073 2359
2548 1083 2364
2558 1083 2370
2558 1062 2375
2569 1052 2380
2569 1020 2385
2569 1010 2390
2579 1010 2396
.PEN_UP

.PEN_DOWN
2642 1041 2747
2642 1041 2752
2642 1041 2757
.PEN_UP

.PEN_DOWN
2642 1041 2856
2642 1041 2861
2642 1041 2866
2642 1041 2872
2631 1041 2877
2621 1052 2882
2610 1062 2887
2610 1083 2892
2610 1093 2898
2621 1104 2903
2631 1093 2908
2642 1093 2913
2652 1073 2918
2652 1052 2924
2652 1041 2929
2642 1020 2934
2642 1020 2939
2642 1020 2945
.PEN_UP

.PEN_DOWN
2694 1114 3241
2694 1104 3246
2704 1093 3251
2715 1073 3257
2715 1062 3262
2715 1052 3267
2715 1052 3272
2725 1052 3277
2725 1062 3283
2735 1073 3288
2746 1083 3293
2756 1083 3298
2756 1073 3304
2756 1052 3309
2756 1041 3314
2767 1041 3319
2777 1041 3324
2788 1041 3330
2798 1052 3335
2808 1062 3340
2829 1073 3345
2840 1073 3350
2850 1093 3356
2850 1093 3361
2829 1104 3366
2808 1093 3371
2798 1083 3376
2798 1062 3382
2819 1020 3387
2871 1000 3392
2913 989 3397
.PEN_UP

.COMMENT End of File
