.VERSION 1.0
.COMMENT File s063w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1073 0
1725 1062 5
1704 1062 10
1683 1062 16
1673 1052 21
1652 1052 26
1621 1052 31
1600 1073 36
1579 1104 42
1558 1156 47
1569 1229 52
1590 1270 57
1621 1302 62
1663 1312 68
1735 1291 73
1777 1260 78
1819 1208 83
1829 1156 89
1798 1083 94
1756 1041 99
1715 1031 104
1673 1020 109
1621 1041 115
1600 1062 120
1590 1073 125
.PEN_UP

.PEN_DOWN
1819 1114 550
1819 1104 555
1819 1104 560
1829 1073 566
1840 1062 571
1840 1062 576
1840 1062 581
1850 1062 586
1860 1073 592
1871 1093 597
1892 1104 602
1892 1104 607
1892 1104 612
1902 1093 618
1902 1083 623
1902 1083 628
1913 1083 633
1923 1083 639
1933 1093 644
1933 1104 649
1944 1104 654
1954 1104 659
1954 1093 665
1954 1083 670
1965 1083 675
1965 1073 680
1975 1073 685
1975 1073 691
1985 1073 696
1985 1073 701
.PEN_UP

.PEN_DOWN
2027 1093 1044
2027 1093 1049
2027 1083 1054
2038 1073 1060
2038 1062 1065
2048 1062 1070
2048 1052 1075
.PEN_UP

.PEN_DOWN
2048 1198 1264
2038 1198 1269
2038 1187 1274
.PEN_UP

.PEN_DOWN
2121 1323 1483
2110 1291 1488
2110 1239 1493
2121 1177 1499
2131 1114 1504
2152 1062 1509
2173 1031 1514
2173 1020 1519
.PEN_UP

.PEN_DOWN
2079 1177 1703
2079 1177 1708
2079 1187 1713
2110 1187 1719
2152 1198 1724
2183 1208 1729
.PEN_UP

.PEN_DOWN
2246 1302 1923
2235 1270 1928
2235 1198 1933
2246 1135 1939
2256 1073 1944
2267 1041 1949
2267 1041 1954
.PEN_UP

.PEN_DOWN
2204 1156 2142
2215 1156 2147
2235 1156 2152
2267 1145 2158
2298 1145 2163
.PEN_UP

.PEN_DOWN
2350 1104 2307
2350 1104 2312
2360 1114 2317
2381 1114 2323
2402 1125 2328
2413 1145 2333
2413 1145 2338
2392 1156 2343
2371 1145 2349
2350 1135 2354
2340 1125 2359
2340 1104 2364
2350 1093 2370
2371 1083 2375
2392 1073 2380
2423 1073 2385
2444 1083 2390
.PEN_UP

.PEN_DOWN
2538 1312 2637
2538 1312 2642
2538 1291 2647
2538 1260 2653
2538 1208 2658
2538 1145 2663
2558 1104 2668
2569 1083 2673
2569 1093 2679
2548 1114 2684
2517 1125 2689
2475 1104 2694
2454 1083 2700
2444 1073 2705
2454 1041 2710
2496 1031 2715
2538 1020 2720
.PEN_UP

.COMMENT End of File
