.VERSION 1.0
.COMMENT File s063n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23?87"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1208 0
1777 1218 5
1788 1229 10
1798 1229 16
1819 1229 21
1850 1218 26
1871 1208 31
1902 1198 36
1913 1187 42
1923 1166 47
1913 1166 52
1892 1145 57
1860 1125 62
1819 1093 68
1808 1073 73
1808 1073 78
1819 1062 83
1881 1062 89
1933 1062 94
1975 1062 99
2006 1062 104
2027 1062 109
.PEN_UP

.PEN_DOWN
2027 1208 495
2027 1208 500
2027 1218 505
2048 1229 511
2090 1229 516
2121 1229 521
2152 1208 526
2163 1187 531
2163 1166 537
2142 1145 542
2110 1135 547
2090 1125 552
2069 1125 558
2069 1135 563
2069 1135 568
2110 1125 573
2142 1114 578
2163 1104 584
2183 1083 589
2183 1073 594
2163 1052 599
2142 1041 604
2110 1041 610
2079 1052 615
2079 1073 620
2079 1073 625
.PEN_UP

.PEN_DOWN
2256 1041 1044
2246 1041 1049
2246 1052 1054
2246 1073 1060
2277 1083 1065
2298 1104 1070
2319 1104 1075
2340 1104 1080
2360 1083 1086
2371 1073 1091
2371 1052 1096
2350 1031 1101
2319 1031 1106
2288 1031 1112
2267 1052 1117
2256 1093 1122
2246 1177 1127
2267 1218 1133
2277 1239 1138
2308 1250 1143
2340 1239 1148
.PEN_UP

.PEN_DOWN
2579 1208 1483
2579 1229 1488
2569 1239 1493
2558 1250 1499
2538 1250 1504
2496 1229 1509
2465 1208 1514
2454 1198 1519
2454 1187 1525
2485 1166 1530
2527 1156 1535
2579 1125 1540
2600 1093 1546
2610 1062 1551
2610 1052 1556
2590 1041 1561
2569 1041 1566
2548 1052 1572
2527 1093 1577
2527 1135 1582
2538 1166 1587
2569 1187 1592
2579 1208 1598
2590 1208 1603
.PEN_UP

.PEN_DOWN
2704 1229 1978
2704 1229 1983
2715 1229 1988
2735 1229 1994
2767 1229 1999
2808 1218 2004
2840 1218 2009
2860 1208 2014
2881 1208 2020
2881 1198 2025
2881 1187 2030
2860 1166 2035
2829 1114 2040
2788 1062 2046
2777 1031 2051
2767 1010 2056
.PEN_UP

.COMMENT End of File
