.VERSION 1.0
.COMMENT File s063w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1031 0
1892 1041 5
1902 1041 10
1902 1041 16
1902 1041 21
1902 1041 26
1902 1041 31
1902 1041 36
1902 1041 42
1902 1052 47
1902 1062 52
1902 1104 57
1913 1145 62
1913 1198 68
1913 1239 73
1923 1270 78
1923 1291 83
1933 1302 89
1933 1312 94
1944 1302 99
1944 1270 104
1954 1250 109
1965 1187 115
1975 1156 120
1985 1125 125
1996 1104 130
1996 1083 135
2006 1093 141
2006 1104 146
2017 1135 151
2027 1218 156
2038 1281 161
2038 1312 167
2038 1323 172
2038 1323 177
2048 1312 182
2048 1270 188
2058 1218 193
2069 1135 198
2079 1083 203
2090 1041 208
2100 1020 214
2110 1010 219
2110 1010 224
2110 1020 229
2121 1041 234
.PEN_UP

.PEN_DOWN
2163 1093 934
2163 1093 939
2163 1093 944
2173 1083 950
2194 1083 955
2215 1083 960
2225 1083 965
2235 1083 970
2246 1083 976
2246 1104 981
2235 1114 986
2235 1114 991
2215 1114 996
2194 1104 1002
2173 1093 1007
2173 1073 1012
2173 1062 1017
2183 1031 1023
2194 1020 1028
2215 1020 1033
2235 1020 1038
2267 1041 1043
2277 1041 1049
.PEN_UP

.PEN_DOWN
2308 1135 1429
2308 1135 1434
2319 1125 1439
2329 1104 1445
2329 1083 1450
2350 1062 1455
2350 1052 1460
2360 1041 1465
2360 1041 1471
2371 1041 1476
2381 1062 1481
2402 1083 1486
2413 1114 1492
2423 1114 1497
2423 1114 1502
2433 1083 1507
2444 1062 1512
2444 1041 1518
2454 1020 1523
2454 1010 1528
2465 1010 1533
.PEN_UP

.PEN_DOWN
2527 1114 2143
2527 1104 2148
2527 1093 2153
2538 1073 2159
2548 1052 2164
2569 1041 2169
2590 1041 2174
2610 1041 2179
2621 1062 2185
2621 1114 2190
2621 1125 2195
.PEN_UP

.COMMENT End of File
