.VERSION 1.0
.COMMENT File s063n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "?0839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1020 0
1777 1020 5
1777 1020 10
1767 1020 16
1767 1041 21
1777 1062 26
1798 1073 31
1840 1093 36
1881 1093 42
1902 1083 47
1913 1073 52
1913 1052 57
1892 1031 62
1871 1020 68
1829 1020 73
1808 1020 78
1767 1041 83
1756 1073 89
1756 1125 94
1767 1156 99
1798 1187 104
1819 1208 109
1840 1208 115
1860 1198 120
1892 1187 125
.PEN_UP

.PEN_DOWN
2069 1083 604
2058 1083 609
2048 1083 614
2038 1073 620
2027 1073 625
2006 1083 630
1996 1104 635
1985 1125 640
1985 1145 646
1985 1166 651
2027 1177 656
2058 1177 661
2090 1166 666
2110 1145 672
2121 1125 677
2121 1093 682
2090 1083 687
2038 1073 693
2017 1073 698
2006 1073 703
2006 1093 708
.PEN_UP

.PEN_DOWN
2246 1177 1044
2246 1187 1049
2246 1187 1054
2235 1187 1060
2215 1187 1065
2194 1177 1070
2173 1156 1075
2173 1156 1080
2183 1145 1086
2204 1135 1091
2225 1114 1096
2267 1093 1101
2288 1083 1106
2288 1062 1112
2277 1041 1117
2246 1041 1122
2225 1041 1127
2204 1052 1133
2204 1083 1138
2204 1145 1143
2225 1166 1148
2246 1177 1153
2267 1187 1159
2288 1187 1164
.PEN_UP

.PEN_DOWN
2381 1198 2252
2381 1208 2257
2381 1208 2262
2381 1208 2268
2413 1208 2273
2475 1218 2278
2506 1218 2283
2517 1208 2288
2527 1198 2294
2527 1187 2299
2506 1166 2304
2475 1156 2309
2444 1145 2314
2402 1145 2320
2392 1145 2325
2392 1145 2330
2402 1145 2335
2433 1145 2341
2465 1145 2346
2506 1135 2351
2527 1114 2356
2527 1093 2361
2527 1083 2367
2496 1073 2372
2454 1062 2377
2423 1062 2382
2402 1073 2387
2402 1083 2393
2402 1093 2398
.PEN_UP

.PEN_DOWN
2725 1187 3351
2725 1187 3356
2735 1198 3361
2735 1218 3367
2725 1229 3372
2715 1239 3377
2694 1239 3382
2663 1229 3387
2642 1218 3393
2621 1208 3398
2621 1187 3403
2621 1177 3408
2642 1166 3414
2673 1166 3419
2704 1177 3424
2746 1187 3429
2756 1198 3434
2767 1198 3440
2767 1177 3445
2767 1145 3450
2767 1104 3455
2767 1083 3460
2777 1062 3466
2788 1031 3471
.PEN_UP

.COMMENT End of File
