.VERSION 1.0
.COMMENT File s063w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Projections"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "r"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "j"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "c"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "o"
.SEGMENT LETTER 12 ? "n"
.SEGMENT LETTER 13 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Pr?jecti?hg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1569 1166 0
1558 1145 5
1569 1114 10
1579 1093 16
1579 1062 21
1590 1041 26
1590 1031 31
1590 1031 36
1590 1020 42
1590 1020 47
1579 1020 52
1569 1041 57
1548 1083 62
1538 1135 68
1527 1198 73
1527 1239 78
1548 1281 83
1569 1312 89
1600 1323 94
1631 1323 99
1663 1281 104
1694 1250 109
1704 1208 115
1704 1177 120
1694 1145 125
1673 1125 130
1631 1104 135
1590 1104 141
1548 1125 146
1538 1145 151
1538 1156 156
.PEN_UP

.PEN_DOWN
1725 1062 659
1715 1062 664
1715 1073 669
1725 1083 675
1735 1093 680
1746 1114 685
1756 1114 690
1767 1114 695
.PEN_UP

.PEN_DOWN
1840 1052 934
1819 1052 939
1808 1052 944
1798 1062 950
1798 1062 955
1798 1083 960
1808 1083 965
1819 1093 970
1829 1093 976
1850 1083 981
1850 1073 986
1850 1062 991
1850 1062 996
1840 1052 1002
1829 1052 1007
.PEN_UP

.PEN_DOWN
1902 1083 1318
1913 1073 1323
1933 1062 1328
1954 1020 1334
1965 989 1339
1975 948 1344
1965 916 1349
1954 895 1354
1933 895 1360
.PEN_UP

.PEN_DOWN
1892 1177 1593
1892 1177 1598
1902 1177 1603
1923 1166 1609
.PEN_UP

.PEN_DOWN
2006 1083 1758
2006 1083 1763
2017 1093 1768
2027 1104 1774
2038 1104 1779
2038 1125 1784
2027 1125 1789
2006 1125 1794
1985 1114 1800
1975 1093 1805
1975 1083 1810
1985 1062 1815
1996 1062 1820
2027 1052 1826
.PEN_UP

.PEN_DOWN
2110 1104 2087
2100 1104 2092
2090 1104 2097
2079 1083 2103
2079 1073 2108
2090 1062 2113
2110 1052 2118
2131 1052 2123
2142 1062 2129
.PEN_UP

.PEN_DOWN
2163 1343 2307
2163 1291 2312
2173 1208 2317
2194 1145 2323
2204 1093 2328
2215 1073 2333
2215 1062 2338
.PEN_UP

.PEN_DOWN
2152 1125 2526
2152 1125 2531
2163 1135 2536
2183 1135 2542
2225 1135 2547
.PEN_UP

.PEN_DOWN
2319 1114 2966
2319 1093 2971
2319 1083 2976
2329 1073 2982
2329 1073 2987
.PEN_UP

.PEN_DOWN
2329 1177 3186
2329 1177 3191
2350 1177 3196
.PEN_UP

.PEN_DOWN
2423 1093 3350
2413 1104 3355
2392 1104 3360
2381 1125 3366
2381 1156 3371
2392 1166 3376
2402 1166 3381
2423 1166 3386
2433 1156 3392
2444 1145 3397
2454 1125 3402
2444 1104 3407
2423 1093 3412
2413 1093 3418
2413 1104 3423
2413 1114 3428
.PEN_UP

.PEN_DOWN
2433 1156 3625
2444 1156 3630
2454 1156 3635
2475 1145 3641
2485 1125 3646
2496 1114 3651
2506 1104 3656
2506 1093 3661
2506 1093 3667
2517 1104 3672
2527 1104 3677
2538 1125 3682
2548 1125 3688
2558 1125 3693
2558 1114 3698
2558 1093 3703
2569 1083 3708
2569 1062 3714
.PEN_UP

.PEN_DOWN
2673 1156 4009
2673 1156 4014
2663 1156 4019
2631 1145 4025
2610 1125 4030
2610 1104 4035
2621 1093 4040
2642 1083 4045
2683 1073 4051
2694 1062 4056
2683 1052 4061
2663 1041 4066
2610 1041 4072
.PEN_UP

.COMMENT End of File
