.VERSION 1.0
.COMMENT File s063w19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-19 ? "Accountability"
.SEGMENT LETTER 0-1 ? "A"
.SEGMENT LETTER 2 ? "c"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9 ? "a"
.SEGMENT LETTER 10 ? "b"
.SEGMENT LETTER 11-12 ? "i"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14-15 ? "i"
.SEGMENT LETTER 16-17 ? "t"
.SEGMENT LETTER 18-19 ? "y"

.COMMENT Prompt string: "Accountability"
.COMMENT Recognizer string: "Acc??ntabilitj"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1041 0
1454 1041 5
1454 1041 10
1454 1041 16
1475 1073 21
1506 1104 26
1527 1166 31
1558 1229 36
1569 1270 42
1579 1291 47
1579 1312 52
1590 1291 57
1600 1250 62
1600 1198 68
1610 1125 73
1621 1083 78
1631 1062 83
1631 1052 89
1642 1052 94
1642 1073 99
.PEN_UP

.PEN_DOWN
1465 1135 439
1465 1145 444
1465 1145 449
1475 1145 455
1548 1145 460
1600 1145 465
.PEN_UP

.PEN_DOWN
1767 1135 659
1756 1135 664
1746 1135 669
1735 1114 675
1725 1104 680
1725 1083 685
1735 1073 690
1746 1052 695
1777 1052 701
.PEN_UP

.PEN_DOWN
1881 1114 934
1860 1114 939
1860 1104 944
1860 1083 950
1871 1073 955
1881 1062 960
1913 1052 965
.PEN_UP

.PEN_DOWN
1996 1073 1153
1975 1073 1158
1975 1073 1163
1965 1073 1169
1954 1083 1174
1954 1093 1179
1975 1104 1184
1985 1104 1189
2006 1104 1195
2027 1093 1200
2027 1083 1205
2017 1073 1210
2006 1062 1216
1985 1062 1221
1985 1062 1226
.PEN_UP

.PEN_DOWN
2048 1093 1483
2058 1093 1488
2069 1083 1493
2079 1083 1499
2110 1093 1504
2121 1093 1509
2131 1104 1514
2131 1104 1519
.PEN_UP

.PEN_DOWN
2173 1125 1758
2183 1104 1763
2194 1093 1768
2194 1093 1774
2194 1093 1779
2204 1093 1784
2215 1104 1789
2225 1104 1794
2246 1104 1800
2246 1093 1805
2256 1083 1810
2256 1062 1815
2256 1062 1820
2267 1062 1826
.PEN_UP

.PEN_DOWN
2329 1333 2032
2329 1343 2037
2329 1343 2042
2329 1281 2048
2350 1218 2053
2360 1145 2058
2360 1083 2063
2371 1052 2068
2371 1052 2074
.PEN_UP

.PEN_DOWN
2288 1145 2307
2298 1156 2312
2319 1166 2317
2360 1166 2323
.PEN_UP

.PEN_DOWN
2506 1114 2526
2506 1114 2531
2496 1104 2536
2485 1104 2542
2465 1093 2547
2454 1093 2552
2454 1083 2557
2454 1083 2562
2465 1073 2568
2496 1083 2573
2527 1083 2578
2538 1093 2583
2538 1104 2588
2538 1104 2594
2538 1093 2599
2527 1093 2604
2538 1083 2609
2548 1062 2615
2569 1062 2620
.PEN_UP

.PEN_DOWN
2621 1302 2856
2621 1312 2861
2600 1302 2866
2590 1270 2872
2579 1218 2877
2590 1145 2882
2610 1104 2887
2631 1073 2892
2663 1052 2898
2683 1052 2903
2704 1062 2908
2704 1083 2913
2704 1104 2918
2694 1125 2924
2673 1135 2929
2652 1135 2934
2642 1135 2939
.PEN_UP

.PEN_DOWN
2767 1114 3240
2756 1114 3245
2756 1093 3250
2767 1083 3256
2767 1073 3261
.PEN_UP

.PEN_DOWN
2767 1218 3460
2746 1229 3465
2746 1229 3470
2756 1239 3476
.PEN_UP

.PEN_DOWN
2840 1343 3680
2850 1312 3685
2860 1270 3690
2871 1208 3696
2871 1156 3701
2871 1083 3706
2860 1062 3711
.PEN_UP

.PEN_DOWN
2923 1114 3845
2923 1093 3850
2933 1093 3855
2933 1073 3861
.PEN_UP

.PEN_DOWN
2933 1187 4064
2923 1187 4069
2923 1187 4074
.PEN_UP

.PEN_DOWN
3006 1395 4284
3006 1395 4289
3006 1375 4294
2996 1302 4300
2996 1083 4305
.PEN_UP

.PEN_DOWN
2985 1156 4504
2985 1156 4509
2996 1156 4514
3017 1156 4520
3048 1135 4525
.PEN_UP

.PEN_DOWN
3183 1114 4669
3183 1104 4674
3163 1083 4679
3131 1062 4685
3100 1031 4690
3090 1010 4695
.PEN_UP

.PEN_DOWN
3079 1135 4833
3079 1125 4838
3090 1114 4843
.PEN_UP

.COMMENT End of File
