.VERSION 1.0
.COMMENT File s063n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1177 0
2017 1187 5
2017 1187 10
2006 1198 16
1985 1198 21
1975 1187 26
1923 1177 31
1902 1166 36
1892 1156 42
1881 1145 47
1892 1125 52
1913 1114 57
1944 1093 62
1985 1062 68
1996 1052 73
1996 1031 78
1996 1020 83
1975 1010 89
1944 1010 94
1923 1020 99
1913 1052 104
1913 1093 109
1933 1125 115
1965 1145 120
1996 1166 125
2038 1177 130
2048 1177 135
.PEN_UP

.PEN_DOWN
2194 1166 549
2183 1177 554
2183 1187 559
2173 1187 565
2152 1187 570
2131 1177 575
2100 1166 580
2079 1156 585
2079 1145 591
2090 1135 596
2121 1114 601
2173 1093 606
2194 1073 612
2204 1052 617
2204 1041 622
2194 1031 627
2173 1031 632
2142 1041 638
2121 1062 643
2121 1104 648
2121 1135 653
2152 1156 658
2183 1177 664
2194 1187 669
2215 1187 674
.PEN_UP

.PEN_DOWN
2350 1198 1153
2350 1208 1158
2350 1198 1163
2360 1198 1169
2392 1198 1174
2433 1198 1179
2454 1187 1184
2454 1166 1189
2444 1145 1195
2402 1125 1200
2381 1093 1205
2360 1083 1210
2350 1073 1216
2350 1062 1221
2517 1062 1226
.PEN_UP

.PEN_DOWN
2590 1198 1593
2590 1198 1598
2600 1198 1603
2694 1198 1609
2704 1198 1614
2704 1187 1619
.PEN_UP

.PEN_DOWN
2600 1177 1812
2590 1177 1817
2579 1166 1822
2579 1156 1828
2579 1135 1833
2590 1114 1838
2600 1104 1843
2621 1093 1848
2642 1083 1854
2683 1073 1859
2694 1052 1864
2694 1041 1869
2683 1031 1874
2642 1020 1880
2590 1020 1885
2548 1020 1890
2527 1041 1895
2527 1062 1901
2538 1062 1906
.PEN_UP

.PEN_DOWN
2850 1218 2416
2840 1229 2421
2850 1229 2426
2871 1218 2432
2923 1208 2437
2944 1187 2442
2954 1177 2447
2954 1166 2452
2913 1145 2458
2871 1135 2463
2840 1135 2468
2840 1125 2473
2840 1125 2478
2850 1114 2484
2881 1104 2489
2913 1093 2494
2944 1062 2499
2954 1041 2505
2944 1020 2510
2913 1000 2515
2850 979 2520
2788 968 2525
2746 968 2531
.PEN_UP

.COMMENT End of File
