.VERSION 1.0
.COMMENT File s063w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 63
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Tarik

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1229 0
1819 1239 5
1819 1239 10
1819 1239 16
1819 1218 21
1829 1166 26
1850 1125 31
1850 1041 36
1850 1010 42
1850 1010 47
1829 1031 52
1819 1062 57
1808 1114 62
1808 1177 68
1808 1250 73
1829 1281 78
1850 1302 83
1881 1302 89
1913 1291 94
1933 1260 99
1933 1229 104
1933 1198 109
1923 1166 115
1892 1156 120
1860 1145 125
1829 1145 130
1808 1156 135
1798 1166 141
1808 1145 146
1840 1125 151
1871 1104 156
1923 1073 161
1965 1052 167
1996 1020 172
2006 1000 177
2006 1010 182
.PEN_UP

.PEN_DOWN
2038 1104 769
2038 1104 774
2048 1104 779
2058 1104 785
2079 1104 790
2110 1104 795
2121 1104 800
2121 1114 805
2121 1125 811
2100 1125 816
2079 1125 821
2058 1114 826
2048 1104 832
2048 1083 837
2058 1062 842
2079 1052 847
2110 1041 852
2131 1041 858
2163 1041 863
.PEN_UP

.PEN_DOWN
2173 1135 1098
2173 1135 1103
2183 1114 1108
2194 1093 1114
2204 1083 1119
2225 1073 1124
2235 1062 1129
2246 1073 1134
2256 1083 1140
2267 1104 1145
2277 1125 1150
2277 1135 1155
2277 1135 1160
2277 1135 1166
.PEN_UP

.PEN_DOWN
2319 1114 1483
2319 1114 1488
2329 1104 1493
2340 1083 1499
2350 1073 1504
2350 1073 1509
2360 1073 1514
2371 1083 1519
2381 1093 1525
2381 1125 1530
2392 1145 1535
2402 1145 1540
2402 1145 1546
.PEN_UP

.PEN_DOWN
2423 1114 1812
2433 1114 1817
2444 1104 1822
2444 1093 1828
2454 1073 1833
2465 1062 1838
2465 1062 1843
.PEN_UP

.PEN_DOWN
2423 1187 2032
2423 1187 2037
.PEN_UP

.PEN_DOWN
2506 1145 2252
2517 1135 2257
2527 1125 2262
2538 1104 2268
2548 1093 2273
2558 1093 2278
2558 1093 2283
2569 1104 2288
2590 1114 2294
2590 1104 2299
2600 1083 2304
2610 1083 2309
2610 1073 2314
2610 1073 2320
.PEN_UP

.PEN_DOWN
2735 1083 2636
2735 1093 2641
2735 1104 2646
2735 1104 2652
2725 1114 2657
2715 1114 2662
2715 1104 2667
2704 1104 2672
2704 1093 2678
2704 1083 2683
2725 1073 2688
2767 1052 2693
2788 1010 2698
2788 989 2704
2788 958 2709
2756 937 2714
2704 927 2719
2663 937 2725
.PEN_UP

.COMMENT End of File
