.VERSION 1.0
.COMMENT File s147w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1833 0
1485 1833 5
1475 1812 10
1475 1791 16
1475 1781 21
1475 1770 26
1475 1750 31
1475 1729 36
1465 1708 42
1465 1698 47
1465 1666 52
1454 1625 57
1454 1583 62
1444 1552 68
1433 1531 73
1433 1500 78
1433 1479 83
1423 1458 89
1423 1437 94
1423 1416 99
1423 1395 104
1413 1375 109
1413 1364 115
1413 1354 120
1413 1323 125
1433 1323 130
1444 1333 135
1454 1333 141
1465 1343 146
1485 1343 151
1548 1343 156
.PEN_UP

.PEN_DOWN
1725 1520 495
1725 1500 500
1725 1500 505
1725 1500 511
1725 1468 516
1725 1448 521
1725 1416 526
1735 1406 531
1746 1385 537
1746 1375 542
1756 1364 547
1756 1354 552
1756 1343 558
1756 1343 563
1767 1343 568
1777 1343 573
1788 1375 578
1788 1385 584
1798 1406 589
1798 1427 594
1798 1448 599
1808 1468 604
1808 1510 610
1808 1520 615
1819 1531 620
.PEN_UP

.PEN_DOWN
1860 1520 769
1860 1500 774
1860 1500 779
1860 1479 785
1871 1468 790
1871 1448 795
1871 1437 800
1871 1427 805
1871 1416 811
1871 1385 816
1871 1375 821
1871 1375 826
1881 1364 832
1881 1364 837
1881 1375 842
1892 1385 847
1892 1385 852
1892 1395 858
1902 1406 863
1902 1427 868
1902 1448 873
1913 1468 878
1913 1479 884
1923 1489 889
1923 1489 894
1933 1500 899
1933 1500 904
1944 1500 910
1944 1479 915
1944 1468 920
1944 1375 925
1944 1364 930
1954 1364 936
1954 1375 941
1965 1385 946
1965 1406 951
1975 1416 956
1975 1437 962
1985 1448 967
1996 1468 972
2006 1479 977
2006 1500 983
2006 1500 988
2017 1510 993
2027 1520 998
2027 1531 1003
2027 1354 1009
2038 1333 1014
2038 1312 1019
.PEN_UP

.PEN_DOWN
2121 1145 1483
2121 1135 1488
2121 1135 1493
2121 1125 1499
2121 1125 1504
2121 1125 1509
2121 1135 1514
2131 1145 1519
2131 1156 1525
2131 1166 1530
2131 1177 1535
2142 1198 1540
2142 1250 1546
2152 1270 1551
2152 1291 1556
2152 1333 1561
2152 1364 1566
2152 1385 1572
2163 1416 1577
2163 1437 1582
2163 1468 1587
2173 1479 1592
2183 1489 1598
2183 1520 1603
2194 1541 1608
2194 1541 1613
2194 1552 1618
2215 1552 1624
2215 1552 1629
2225 1541 1634
2235 1531 1639
2235 1520 1644
2246 1510 1650
2246 1427 1655
2246 1406 1660
2235 1395 1665
2225 1385 1670
2225 1375 1676
2215 1364 1681
2204 1364 1686
2163 1364 1691
.PEN_UP

.COMMENT End of File
