.VERSION 1.0
.COMMENT File s147l13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "m"
.SEGMENT LETTER 0 ? "m"

.COMMENT Prompt string: "m"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2775 0
252 2775 5
252 2775 10
252 2775 16
263 2764 21
263 2754 26
263 2743 31
263 2743 36
263 2723 42
263 2691 47
263 2681 52
263 2639 57
273 2639 62
273 2650 68
273 2660 73
283 2681 78
294 2691 83
294 2712 89
294 2723 94
304 2733 99
304 2733 104
304 2743 109
304 2743 115
304 2754 120
315 2754 125
315 2754 130
315 2743 135
315 2733 141
315 2712 146
315 2702 151
304 2691 156
304 2681 161
304 2650 167
304 2650 172
325 2650 177
325 2650 182
335 2650 188
335 2660 193
335 2670 198
346 2681 203
356 2691 208
356 2702 214
367 2712 219
367 2712 224
367 2723 229
377 2723 234
377 2733 240
377 2743 245
377 2743 250
388 2743 255
388 2743 260
388 2754 266
398 2754 271
398 2743 276
398 2743 281
398 2702 286
408 2691 292
408 2650 297
408 2629 302
.PEN_UP

.COMMENT End of File
