.VERSION 1.0
.COMMENT File s147i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "180"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2639 0
325 2639 5
325 2629 10
325 2608 16
325 2608 21
325 2608 26
325 2618 31
325 2618 36
325 2629 42
335 2639 47
335 2639 52
335 2670 57
335 2681 62
335 2691 68
335 2712 73
335 2723 78
335 2733 83
335 2795 89
335 2806 94
335 2806 99
335 2806 104
.PEN_UP

.PEN_DOWN
460 2764 494
460 2775 499
460 2775 504
460 2785 510
460 2785 515
471 2795 520
471 2795 525
481 2806 530
502 2806 536
502 2795 541
513 2795 546
523 2795 551
533 2785 556
544 2775 562
544 2775 567
544 2764 572
544 2743 577
544 2743 583
544 2733 588
544 2733 593
544 2723 598
533 2712 603
523 2712 609
513 2702 614
502 2691 619
492 2691 624
481 2681 629
481 2670 635
471 2670 640
460 2660 645
460 2650 650
460 2629 655
471 2618 661
471 2618 666
471 2608 671
481 2608 676
502 2608 682
513 2618 687
523 2618 692
523 2639 697
523 2670 702
523 2681 708
523 2691 713
513 2712 718
502 2733 723
492 2743 728
492 2754 734
481 2764 739
481 2764 744
.PEN_UP

.PEN_DOWN
679 2691 1208
679 2691 1213
679 2681 1218
679 2681 1224
679 2681 1229
669 2681 1234
669 2681 1239
669 2681 1244
669 2691 1250
669 2723 1255
669 2733 1260
669 2733 1265
679 2743 1270
690 2754 1276
690 2764 1281
690 2764 1286
700 2785 1291
731 2785 1297
731 2775 1302
742 2775 1307
742 2775 1312
752 2775 1317
763 2764 1323
763 2754 1328
763 2733 1333
763 2733 1338
773 2723 1343
773 2650 1349
763 2639 1354
763 2629 1359
763 2618 1364
752 2608 1369
752 2608 1375
731 2608 1380
721 2608 1385
710 2618 1390
700 2629 1396
690 2639 1401
679 2660 1406
669 2670 1411
669 2681 1416
.PEN_UP

.COMMENT End of File
