.VERSION 1.0
.COMMENT File s147d09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "8"
.SEGMENT LETTER 0 ? "8"

.COMMENT Prompt string: "8"
.COMMENT Recognizer string: "8"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
252 2754 0
252 2764 5
252 2764 10
252 2775 16
263 2775 21
263 2775 26
263 2775 31
283 2785 36
283 2795 42
283 2795 47
315 2795 52
315 2795 57
325 2785 62
335 2785 68
335 2785 73
335 2775 78
346 2764 83
346 2723 89
335 2712 94
335 2712 99
335 2702 104
325 2702 109
304 2681 115
304 2660 120
294 2650 125
283 2639 130
273 2629 135
263 2618 141
252 2598 146
252 2577 151
263 2577 156
273 2577 161
283 2577 167
294 2587 172
294 2587 177
294 2587 182
304 2598 188
304 2598 193
304 2608 198
315 2618 203
315 2660 208
304 2670 214
304 2691 219
304 2702 224
294 2712 229
294 2723 234
294 2733 240
283 2743 245
273 2754 250
263 2764 255
263 2775 260
.PEN_UP

.COMMENT End of File
