.VERSION 1.0
.COMMENT File s147l01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "a"
.SEGMENT LETTER 0 ? "a"

.COMMENT Prompt string: "a"
.COMMENT Recognizer string: "a"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2754 0
283 2754 5
283 2764 10
283 2775 16
283 2775 21
283 2775 26
294 2775 31
294 2785 36
294 2785 42
294 2775 47
283 2775 52
283 2775 57
283 2764 62
273 2764 68
273 2754 73
273 2754 78
263 2743 83
263 2743 89
263 2723 94
252 2712 99
252 2702 104
252 2702 109
252 2670 115
252 2670 120
252 2670 125
263 2660 130
263 2650 135
263 2639 141
273 2639 146
283 2650 151
283 2650 156
283 2650 161
294 2660 167
294 2670 172
294 2670 177
294 2681 182
304 2702 188
304 2712 193
304 2743 198
304 2743 203
304 2754 208
294 2754 214
294 2764 219
294 2764 224
294 2764 229
294 2764 234
294 2775 240
294 2775 245
294 2764 250
294 2764 255
304 2764 260
304 2754 266
304 2743 271
315 2733 276
315 2723 281
315 2712 286
325 2681 292
325 2670 297
325 2660 302
335 2650 307
335 2639 312
335 2629 318
346 2629 323
346 2629 328
346 2629 333
356 2629 339
356 2629 344
367 2629 349
367 2629 354
.PEN_UP

.COMMENT End of File
