.VERSION 1.0
.COMMENT File s147w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 147
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: England
 Home language: English & French & Hebrew
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Meuu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1375 0
1392 1375 5
1392 1364 10
1392 1364 16
1392 1354 21
1392 1354 26
1392 1354 31
1392 1354 36
1402 1364 42
1413 1375 47
1413 1416 52
1433 1458 57
1433 1489 62
1444 1520 68
1454 1562 73
1465 1604 78
1465 1635 83
1475 1666 89
1485 1687 94
1485 1708 99
1496 1718 104
1496 1729 109
1496 1729 115
1496 1729 120
1506 1718 125
1506 1687 130
1506 1677 135
1506 1656 141
1517 1635 146
1517 1583 151
1517 1562 156
1517 1531 161
1527 1510 167
1527 1489 172
1527 1479 177
1527 1468 182
1538 1458 188
1538 1448 193
1548 1448 198
1569 1468 203
1569 1479 208
1579 1510 214
1579 1531 219
1590 1562 224
1590 1583 229
1600 1614 234
1600 1635 240
1610 1666 245
1621 1687 250
1631 1698 255
1631 1729 260
1631 1729 266
1631 1708 271
1631 1698 276
1631 1666 281
1642 1614 286
1642 1468 292
1642 1437 297
1642 1385 302
1642 1375 307
1642 1333 312
.PEN_UP

.PEN_DOWN
1735 1437 549
1735 1448 554
1735 1448 559
1746 1448 565
1746 1448 570
1756 1448 575
1756 1458 580
1756 1458 585
1756 1458 591
1767 1458 596
1767 1468 601
1767 1468 606
1767 1510 612
1767 1520 617
1767 1520 622
1746 1520 627
1746 1520 632
1746 1510 638
1735 1500 643
1735 1489 648
1725 1479 653
1725 1448 658
1715 1416 664
1715 1385 669
1725 1375 674
1725 1375 679
1725 1364 684
1746 1364 690
1756 1364 695
1767 1375 700
1788 1385 705
1788 1406 710
.PEN_UP

.PEN_DOWN
1850 1552 879
1850 1552 884
1840 1552 889
1840 1500 895
1840 1489 900
1840 1468 905
1850 1458 910
1850 1448 915
1850 1427 921
1860 1385 926
1860 1375 931
1860 1375 936
1871 1375 942
1871 1375 947
1871 1375 952
1881 1385 957
1892 1395 962
1892 1416 968
1892 1427 973
1892 1437 978
1902 1448 983
1913 1468 988
1913 1489 994
1923 1489 999
1933 1500 1004
1933 1500 1009
1944 1500 1014
1944 1489 1020
1944 1489 1025
1944 1479 1030
1944 1468 1035
1944 1448 1040
1944 1427 1046
1944 1416 1051
.PEN_UP

.PEN_DOWN
2069 1520 1318
2058 1520 1323
2048 1520 1328
2048 1510 1334
2048 1489 1339
2038 1479 1344
2038 1468 1349
2038 1458 1354
2038 1395 1360
2048 1385 1365
2048 1375 1370
2048 1364 1375
2048 1354 1380
2058 1354 1386
2079 1354 1391
2079 1354 1396
2090 1364 1401
2090 1375 1407
2100 1385 1412
2100 1395 1417
2110 1406 1422
2110 1427 1427
2121 1468 1433
2121 1489 1438
2121 1562 1443
.PEN_UP

.COMMENT End of File
