.VERSION 1.0
.COMMENT File s139n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6-7 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72oo9??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1729 0
1975 1739 5
1975 1739 10
1985 1739 16
2017 1739 21
2058 1739 26
2110 1739 31
2131 1729 36
2142 1729 42
2142 1708 47
2142 1677 52
2121 1656 57
2110 1635 62
2090 1604 68
2069 1552 73
2069 1531 78
2079 1520 83
2079 1520 89
2090 1531 94
.PEN_UP

.PEN_DOWN
2006 1614 494
2006 1625 499
2006 1635 504
2017 1635 510
2048 1645 515
2100 1656 520
2121 1666 525
2131 1666 530
2131 1666 536
.PEN_UP

.PEN_DOWN
2215 1739 769
2204 1739 774
2194 1750 779
2194 1750 785
2204 1750 790
2235 1750 795
2267 1750 800
2288 1739 805
2298 1729 811
2288 1708 816
2267 1677 821
2246 1645 826
2235 1625 832
2215 1604 837
2215 1604 842
2215 1593 847
2235 1604 852
2267 1604 858
2298 1625 863
2319 1635 868
2340 1635 873
.PEN_UP

.PEN_DOWN
2423 1791 1208
2423 1802 1213
2413 1802 1218
2392 1791 1224
2371 1770 1229
2360 1750 1234
2360 1739 1239
2381 1739 1244
2413 1739 1250
2465 1760 1255
2496 1781 1260
2506 1791 1265
2506 1802 1270
2475 1823 1276
2444 1823 1281
2402 1812 1286
2381 1802 1291
2360 1781 1297
.PEN_UP

.PEN_DOWN
2465 1750 1538
2444 1750 1543
2423 1739 1548
2381 1729 1554
2360 1708 1559
2350 1698 1564
2350 1687 1569
2381 1677 1574
2413 1677 1580
2475 1687 1585
2517 1708 1590
2527 1708 1595
2527 1729 1600
2506 1739 1606
2485 1760 1611
2444 1760 1616
2413 1760 1621
2402 1760 1627
2402 1760 1632
.PEN_UP

.PEN_DOWN
2694 1854 1922
2694 1875 1927
2683 1895 1932
2673 1906 1938
2642 1906 1943
2621 1906 1948
2590 1895 1953
2569 1875 1958
2569 1854 1964
2579 1843 1969
2610 1843 1974
2652 1833 1979
2683 1833 1984
2683 1823 1990
2652 1802 1995
2642 1781 2000
2631 1760 2005
2621 1729 2011
2621 1718 2016
2621 1708 2021
2621 1708 2026
.PEN_UP

.PEN_DOWN
2840 1895 2416
2850 1916 2421
2840 1927 2426
2829 1948 2432
2819 1958 2437
2777 1948 2442
2746 1937 2447
2725 1916 2452
2715 1906 2458
2725 1885 2463
2746 1875 2468
2788 1875 2473
2819 1875 2478
2860 1895 2484
2871 1916 2489
2871 1927 2494
2850 1948 2499
2819 1958 2505
2777 1948 2510
2746 1948 2515
.PEN_UP

.PEN_DOWN
2850 1875 2856
2840 1885 2861
2819 1885 2866
2767 1875 2872
2735 1864 2877
2715 1843 2882
2715 1823 2887
2725 1802 2892
2767 1802 2898
2798 1802 2903
2850 1823 2908
2871 1843 2913
2881 1854 2918
2871 1875 2924
2840 1885 2929
2798 1895 2934
2756 1895 2939
2735 1895 2945
.PEN_UP

.COMMENT End of File
