.VERSION 1.0
.COMMENT File s139w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1698 0
1777 1698 5
1746 1677 10
1715 1666 16
1683 1645 21
1663 1614 26
1652 1573 31
1663 1541 36
1694 1520 42
1735 1510 47
1798 1510 52
1840 1531 57
1881 1552 62
1902 1583 68
1902 1625 73
1892 1656 78
1860 1687 83
1808 1698 89
1777 1698 94
1746 1687 99
1725 1666 104
.PEN_UP

.PEN_DOWN
1913 1593 494
1902 1583 499
1902 1562 504
1902 1552 510
1902 1541 515
1913 1541 520
1923 1552 525
1933 1573 530
1944 1593 536
1965 1614 541
1985 1625 546
1985 1625 551
1996 1614 556
1996 1593 562
1996 1573 567
1996 1562 572
2006 1562 577
2006 1573 583
2027 1583 588
2027 1604 593
2048 1625 598
2048 1625 603
2048 1625 609
2058 1614 614
2058 1593 619
2079 1573 624
2090 1562 629
2100 1552 635
2110 1552 640
2110 1552 645
2121 1552 650
.PEN_UP

.PEN_DOWN
2173 1645 1923
2173 1656 1928
2163 1656 1933
2163 1656 1939
2163 1593 1944
2163 1583 1949
2173 1573 1954
2173 1573 1959
.PEN_UP

.PEN_DOWN
2163 1739 2142
2142 1750 2147
2131 1750 2152
2142 1750 2158
.PEN_UP

.PEN_DOWN
2308 1760 2362
2308 1750 2367
2298 1718 2372
2298 1677 2378
2298 1656 2383
2298 1625 2388
2308 1614 2393
.PEN_UP

.PEN_DOWN
2235 1666 2582
2225 1677 2587
2235 1677 2592
2256 1677 2598
2329 1687 2603
2360 1687 2608
.PEN_UP

.PEN_DOWN
2423 1781 2746
2413 1781 2751
2413 1781 2756
2402 1760 2762
2402 1718 2767
2413 1677 2772
2423 1645 2777
2433 1614 2782
2444 1593 2788
.PEN_UP

.PEN_DOWN
2340 1687 3021
2329 1687 3026
2340 1698 3031
2360 1698 3037
2392 1698 3042
2433 1698 3047
2465 1698 3052
.PEN_UP

.PEN_DOWN
2485 1645 3241
2506 1656 3246
2548 1656 3251
2569 1666 3257
2579 1666 3262
2590 1677 3267
2590 1687 3272
2569 1687 3277
2517 1677 3283
2485 1666 3288
2465 1656 3293
2454 1635 3298
2465 1614 3304
2496 1604 3309
2538 1604 3314
2590 1604 3319
.PEN_UP

.PEN_DOWN
2715 1666 3570
2694 1677 3575
2683 1677 3580
2652 1666 3586
2642 1656 3591
2621 1635 3596
2621 1614 3601
2621 1593 3606
2642 1593 3612
2673 1593 3617
2694 1604 3622
2725 1635 3627
2746 1656 3632
2746 1687 3638
2746 1739 3643
2746 1802 3648
2746 1823 3653
2735 1823 3659
2725 1812 3664
2725 1781 3669
2715 1729 3674
2715 1687 3679
2725 1645 3685
2735 1593 3690
2767 1562 3695
2788 1541 3700
.PEN_UP

.COMMENT End of File
