.VERSION 1.0
.COMMENT File s139i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
315 2723 0
315 2723 5
315 2712 10
294 2691 16
283 2670 21
273 2650 26
263 2608 31
263 2608 36
273 2587 42
294 2587 47
325 2577 52
367 2577 57
367 2577 62
367 2587 68
356 2598 73
.PEN_UP

.PEN_DOWN
283 2629 330
283 2639 335
315 2660 340
346 2660 346
367 2670 351
.PEN_UP

.PEN_DOWN
273 2681 440
263 2691 445
263 2702 450
273 2712 456
294 2723 461
325 2733 466
356 2743 471
398 2743 476
.PEN_UP

.PEN_DOWN
419 2650 769
419 2629 774
419 2608 779
419 2598 785
419 2598 790
429 2608 795
440 2618 800
450 2639 805
450 2639 811
450 2618 816
460 2598 821
471 2587 826
.PEN_UP

.PEN_DOWN
585 2639 1099
575 2650 1104
575 2660 1109
554 2660 1115
544 2660 1120
523 2650 1125
523 2629 1130
523 2618 1135
544 2608 1141
565 2608 1146
575 2608 1151
596 2618 1156
596 2629 1162
585 2639 1167
575 2639 1172
565 2639 1177
565 2629 1182
575 2618 1188
585 2608 1193
606 2598 1198
617 2587 1203
627 2566 1208
617 2556 1214
606 2535 1219
585 2535 1224
544 2535 1229
523 2545 1234
523 2545 1240
533 2545 1245
.PEN_UP

.PEN_DOWN
617 2723 1703
617 2723 1708
617 2702 1713
627 2660 1719
638 2629 1724
638 2608 1729
648 2598 1734
.PEN_UP

.PEN_DOWN
700 2629 1868
700 2629 1873
710 2618 1878
710 2608 1884
721 2598 1889
.PEN_UP

.PEN_DOWN
669 2702 2088
669 2702 2093
.PEN_UP

.PEN_DOWN
804 2650 2252
804 2660 2257
794 2670 2262
773 2670 2268
752 2660 2273
742 2660 2278
742 2650 2283
773 2639 2288
794 2629 2294
825 2618 2299
835 2608 2304
835 2608 2309
825 2598 2314
804 2587 2320
783 2587 2325
763 2587 2330
752 2598 2335
.PEN_UP

.PEN_DOWN
856 2764 2692
856 2733 2697
856 2660 2702
867 2629 2708
877 2608 2713
877 2608 2718
877 2618 2723
877 2639 2728
898 2650 2734
898 2650 2739
919 2650 2744
929 2629 2749
940 2608 2754
950 2598 2760
950 2598 2765
.PEN_UP

.COMMENT End of File
