.VERSION 1.0
.COMMENT File s139n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "?7657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1458 0
1819 1468 5
1829 1468 10
1850 1479 16
1881 1489 21
1923 1489 26
1965 1489 31
1985 1479 36
1996 1468 42
1996 1437 47
1965 1385 52
1944 1343 57
1913 1302 62
1881 1291 68
1871 1260 73
1871 1250 78
1892 1250 83
1923 1250 89
1954 1260 94
1985 1270 99
2006 1270 104
2006 1270 109
.PEN_UP

.PEN_DOWN
2048 1479 550
2027 1489 555
2058 1489 560
2100 1500 566
2142 1500 571
2163 1500 576
2183 1489 581
2183 1479 586
2173 1458 592
2173 1427 597
2142 1375 602
2131 1333 607
2121 1302 612
2121 1281 618
2121 1270 623
2131 1270 628
.PEN_UP

.PEN_DOWN
2048 1385 879
2038 1385 884
2048 1395 889
2079 1395 895
2110 1406 900
2152 1416 905
.PEN_UP

.PEN_DOWN
2246 1520 1099
2246 1520 1104
2235 1520 1109
2225 1489 1115
2215 1448 1120
2194 1406 1125
2194 1364 1130
2204 1343 1135
2225 1323 1141
2267 1333 1146
2308 1354 1151
2350 1375 1156
2360 1395 1162
2360 1406 1167
2350 1406 1172
2329 1395 1177
2298 1375 1182
2267 1354 1188
2256 1343 1193
2267 1333 1198
2277 1333 1203
.PEN_UP

.PEN_DOWN
2454 1520 1538
2444 1531 1543
2444 1520 1548
2423 1510 1554
2413 1500 1559
2413 1489 1564
2423 1479 1569
2444 1479 1574
2475 1489 1580
2506 1479 1585
2527 1479 1590
2538 1468 1595
2548 1448 1600
2548 1416 1606
2527 1395 1611
2506 1364 1616
2485 1343 1621
2454 1343 1627
2433 1343 1632
2423 1364 1637
.PEN_UP

.PEN_DOWN
2423 1552 1978
2423 1562 1983
2444 1562 1988
2475 1573 1994
2496 1593 1999
2527 1604 2004
2548 1604 2009
.PEN_UP

.PEN_DOWN
2642 1645 2197
2642 1656 2202
2642 1666 2207
2663 1666 2213
2694 1677 2218
2715 1677 2223
2746 1666 2228
2756 1666 2233
2767 1656 2239
2767 1635 2244
2756 1614 2249
2746 1583 2254
2725 1541 2260
2715 1500 2265
2704 1468 2270
2704 1448 2275
2715 1416 2280
2715 1406 2286
2725 1406 2291
2725 1406 2296
.PEN_UP

.PEN_DOWN
2642 1531 2582
2642 1531 2587
2652 1541 2592
2663 1541 2598
2694 1541 2603
2735 1552 2608
2756 1562 2613
2777 1573 2618
.PEN_UP

.COMMENT End of File
