.VERSION 1.0
.COMMENT File s139i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "IZ:5ht"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
325 2702 0
325 2681 5
315 2650 10
315 2598 16
315 2577 21
.PEN_UP

.PEN_DOWN
273 2733 274
273 2743 279
294 2754 284
335 2754 290
356 2743 295
377 2733 300
377 2723 305
367 2702 310
346 2691 316
325 2670 321
315 2660 326
304 2650 331
304 2639 336
325 2629 342
356 2618 347
388 2618 352
419 2608 357
419 2608 363
.PEN_UP

.PEN_DOWN
471 2660 604
471 2629 609
471 2618 614
.PEN_UP

.PEN_DOWN
450 2723 824
450 2733 829
440 2733 834
.PEN_UP

.PEN_DOWN
596 2618 989
596 2639 994
.PEN_UP

.PEN_DOWN
554 2660 1043
533 2660 1048
513 2660 1053
513 2639 1059
513 2618 1064
523 2608 1069
544 2608 1074
575 2608 1079
585 2618 1085
585 2629 1090
585 2639 1095
575 2639 1100
565 2639 1106
565 2629 1111
575 2618 1116
596 2598 1121
617 2587 1126
627 2577 1132
627 2556 1137
617 2535 1142
596 2535 1147
565 2525 1152
544 2525 1158
533 2535 1163
523 2545 1168
.PEN_UP

.PEN_DOWN
596 2733 1593
596 2712 1598
617 2691 1603
627 2660 1609
638 2639 1614
648 2629 1619
648 2629 1624
658 2629 1629
669 2639 1635
679 2660 1640
690 2660 1645
690 2650 1650
700 2639 1656
710 2618 1661
721 2618 1666
731 2618 1671
.PEN_UP

.PEN_DOWN
763 2754 1867
763 2754 1872
763 2733 1877
763 2712 1883
763 2691 1888
773 2670 1893
783 2639 1898
804 2629 1903
835 2629 1909
.PEN_UP

.PEN_DOWN
721 2691 2142
721 2691 2147
731 2702 2152
752 2702 2158
783 2702 2163
804 2712 2168
825 2712 2173
825 2723 2178
825 2712 2184
815 2712 2189
815 2712 2194
.PEN_UP

.COMMENT End of File
