.VERSION 1.0
.COMMENT File s139w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2-3 ? "b"
.SEGMENT LETTER 4 ? "b"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "W?bbl?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 1520 0
1454 1520 5
1454 1489 10
1433 1448 16
1423 1406 21
1423 1364 26
1444 1343 31
1475 1333 36
1517 1343 42
1548 1375 47
1569 1395 52
1569 1416 57
1569 1416 62
1558 1416 68
1548 1395 73
1558 1385 78
1579 1364 83
1600 1364 89
1642 1375 94
1683 1385 99
1725 1406 104
1746 1437 109
1746 1458 115
1746 1489 120
1725 1531 125
1694 1562 130
1673 1583 135
1652 1593 141
1631 1604 146
1621 1593 151
.PEN_UP

.PEN_DOWN
1850 1406 549
1850 1427 554
1829 1437 559
1808 1427 565
1788 1416 570
1767 1395 575
1767 1385 580
1767 1364 585
1798 1364 591
1850 1364 596
1902 1375 601
1923 1385 606
1933 1395 612
1923 1416 617
1892 1427 622
1860 1437 627
1798 1437 632
.PEN_UP

.PEN_DOWN
1933 1614 989
1933 1583 994
1965 1520 999
1985 1479 1005
2006 1448 1010
2027 1416 1015
.PEN_UP

.PEN_DOWN
2006 1500 1153
2027 1510 1158
2048 1510 1163
2100 1500 1169
2121 1479 1174
2121 1458 1179
2110 1437 1184
2079 1416 1189
2058 1406 1195
2017 1406 1200
2006 1416 1205
2006 1427 1210
2017 1427 1216
.PEN_UP

.PEN_DOWN
2100 1656 1538
2100 1645 1543
2110 1614 1548
2131 1562 1554
2152 1520 1559
2183 1479 1564
2204 1458 1569
2204 1458 1574
2204 1468 1580
2204 1489 1585
2204 1510 1590
2204 1520 1595
2235 1531 1600
2267 1531 1606
2298 1520 1611
2319 1500 1616
2319 1479 1621
2308 1458 1627
2277 1448 1632
2235 1448 1637
2215 1458 1642
2194 1468 1647
2173 1468 1653
2173 1468 1658
2194 1468 1663
.PEN_UP

.PEN_DOWN
2319 1687 2087
2319 1698 2092
2319 1698 2097
2329 1666 2103
2340 1614 2108
2360 1552 2113
2360 1510 2118
2371 1479 2123
2371 1468 2129
.PEN_UP

.PEN_DOWN
2454 1500 2307
2475 1510 2312
2496 1520 2317
2517 1531 2323
2538 1531 2328
2558 1552 2333
2558 1562 2338
2548 1573 2343
2517 1573 2349
2485 1562 2354
2454 1562 2359
2433 1541 2364
2433 1520 2370
2454 1500 2375
2485 1489 2380
2527 1468 2385
2590 1458 2390
2621 1448 2396
2642 1448 2401
2642 1427 2406
.PEN_UP

.COMMENT End of File
