.VERSION 1.0
.COMMENT File s139w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Cafeteri!a"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "!"
.SEGMENT LETTER 12 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "C?feteil?U"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
267 2885 0
267 2885 5
277 2875 10
288 2864 16
288 2854 21
288 2843 26
288 2843 31
288 2843 36
288 2843 42
288 2875 47
277 2885 52
277 2895 57
246 2885 62
215 2875 68
183 2843 73
152 2812 78
142 2770 83
142 2750 89
152 2729 94
183 2718 99
215 2708 104
235 2708 109
256 2708 115
267 2718 120
277 2718 125
277 2718 130
.PEN_UP

.PEN_DOWN
371 2770 550
371 2781 555
371 2781 560
381 2781 566
392 2781 571
413 2760 576
433 2750 581
444 2739 586
444 2729 592
444 2739 597
423 2750 602
402 2750 607
392 2739 612
371 2729 618
360 2718 623
360 2708 628
371 2698 633
381 2687 639
402 2687 644
423 2698 649
433 2708 654
444 2718 659
454 2718 665
.PEN_UP

.PEN_DOWN
548 2687 989
548 2687 994
548 2698 999
548 2708 1005
548 2729 1010
538 2739 1015
538 2770 1020
527 2791 1025
517 2802 1031
506 2823 1036
506 2833 1041
506 2833 1046
517 2833 1052
538 2843 1057
558 2854 1062
590 2854 1067
610 2854 1072
610 2854 1078
.PEN_UP

.PEN_DOWN
423 2739 1373
433 2739 1378
454 2750 1383
475 2760 1389
506 2760 1394
548 2760 1399
.PEN_UP

.PEN_DOWN
600 2718 1593
600 2718 1598
621 2729 1603
631 2739 1609
652 2750 1614
673 2760 1619
673 2770 1624
663 2770 1629
642 2760 1635
621 2739 1640
610 2729 1645
600 2708 1650
600 2708 1656
621 2708 1661
652 2698 1666
704 2708 1671
746 2718 1676
.PEN_UP

.PEN_DOWN
756 2843 1868
756 2833 1873
767 2812 1878
767 2781 1884
777 2750 1889
788 2729 1894
788 2708 1899
.PEN_UP

.PEN_DOWN
715 2760 2142
715 2770 2147
746 2770 2152
788 2760 2158
.PEN_UP

.PEN_DOWN
819 2718 2307
819 2718 2312
840 2729 2317
850 2729 2323
871 2739 2328
892 2750 2333
902 2760 2338
902 2770 2343
892 2770 2349
871 2760 2354
850 2750 2359
840 2739 2364
829 2729 2370
840 2718 2375
840 2718 2380
860 2708 2385
892 2708 2390
913 2718 2396
.PEN_UP

.PEN_DOWN
975 2760 2692
985 2750 2697
996 2718 2702
1006 2698 2708
1017 2687 2713
1017 2687 2718
1017 2687 2723
1017 2687 2728
1006 2708 2734
1006 2739 2739
996 2760 2744
996 2770 2749
1017 2770 2754
1027 2770 2760
1048 2770 2765
1069 2770 2770
.PEN_UP

.PEN_DOWN
1121 2770 3021
1121 2760 3026
1131 2750 3031
1131 2739 3037
1142 2729 3042
.PEN_UP

.PEN_DOWN
1079 2885 3241
1079 2885 3246
1079 2895 3251
1079 2885 3257
.PEN_UP

.PEN_DOWN
1194 2802 3461
1194 2802 3466
1215 2812 3471
1235 2823 3477
1256 2823 3482
1277 2823 3487
1319 2812 3492
1329 2802 3497
1350 2770 3503
1360 2750 3508
1371 2739 3513
1371 2729 3518
1360 2739 3524
1350 2750 3529
.PEN_UP

.PEN_DOWN
1288 2770 3735
1277 2760 3740
1267 2750 3745
1267 2729 3751
1267 2729 3756
1288 2718 3761
1288 2718 3766
1298 2729 3771
1308 2739 3777
1308 2750 3782
1319 2760 3787
1319 2760 3792
1319 2760 3798
1319 2760 3803
1319 2750 3808
1340 2739 3813
.PEN_UP

.COMMENT End of File
