.VERSION 1.0
.COMMENT File s139c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "F?ke"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
298 2656 0
298 2666 5
298 2656 10
298 2635 16
308 2583 21
308 2531 26
319 2500 31
319 2489 36
319 2479 42
340 2468 47
340 2458 52
350 2458 57
.PEN_UP

.PEN_DOWN
246 2677 330
235 2677 335
225 2677 340
225 2677 346
225 2677 351
246 2677 356
319 2687 361
381 2708 366
433 2718 372
465 2729 377
485 2729 382
485 2729 387
.PEN_UP

.PEN_DOWN
225 2562 660
225 2562 665
235 2562 670
267 2573 676
298 2583 681
329 2593 686
350 2604 691
371 2604 696
.PEN_UP

.PEN_DOWN
433 2552 934
433 2573 939
444 2583 944
465 2593 950
485 2604 955
506 2604 960
517 2604 965
538 2583 970
548 2573 976
558 2552 981
558 2541 986
548 2552 991
548 2552 996
538 2562 1002
527 2562 1007
496 2552 1012
485 2541 1017
475 2531 1023
475 2520 1028
485 2510 1033
496 2510 1038
517 2510 1043
538 2520 1049
569 2541 1054
.PEN_UP

.PEN_DOWN
579 2708 1429
569 2718 1434
569 2708 1439
569 2687 1445
569 2656 1450
579 2614 1455
590 2583 1460
600 2552 1465
621 2541 1471
.PEN_UP

.PEN_DOWN
673 2656 1593
673 2666 1598
673 2656 1603
663 2645 1609
652 2635 1614
631 2604 1619
610 2604 1624
610 2593 1629
610 2583 1635
610 2583 1640
621 2573 1645
631 2562 1650
652 2552 1656
673 2552 1661
683 2552 1666
694 2552 1671
704 2552 1676
.PEN_UP

.PEN_DOWN
767 2614 1978
767 2614 1983
767 2614 1988
788 2614 1994
840 2635 1999
860 2656 2004
871 2666 2009
871 2687 2014
829 2687 2020
808 2677 2025
767 2656 2030
746 2635 2035
735 2614 2040
735 2593 2046
756 2573 2051
777 2562 2056
819 2562 2061
871 2562 2067
913 2562 2072
933 2562 2077
954 2562 2082
965 2562 2087
965 2562 2093
954 2562 2098
.PEN_UP

.COMMENT End of File
