.VERSION 1.0
.COMMENT File s139n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1708 0
1850 1718 5
1850 1739 10
1850 1750 16
1850 1770 21
1840 1781 26
1808 1781 31
1798 1770 36
1767 1750 42
1746 1729 47
1746 1708 52
1756 1698 57
1777 1698 62
1808 1698 68
1860 1718 73
1871 1729 78
1881 1739 83
1871 1718 89
1850 1687 94
1829 1656 99
1819 1635 104
1808 1593 109
1808 1583 115
1808 1583 120
.PEN_UP

.PEN_DOWN
2058 1760 495
2058 1770 500
2058 1791 505
2048 1791 511
2027 1791 516
2006 1781 521
1975 1760 526
1954 1729 531
1944 1729 537
1944 1708 542
1954 1708 547
1985 1708 552
2027 1718 558
2048 1729 563
2058 1729 568
2048 1729 573
2038 1708 578
2006 1677 584
1996 1645 589
1975 1625 594
1965 1614 599
1954 1593 604
1965 1593 610
1975 1593 615
.PEN_UP

.PEN_DOWN
2194 1739 934
2173 1750 939
2152 1760 944
2152 1770 950
2152 1770 955
2173 1781 960
2204 1781 965
2246 1770 970
2256 1760 976
2267 1750 981
2256 1718 986
2225 1698 991
2204 1698 996
2194 1698 1002
2215 1698 1007
2246 1708 1012
2267 1698 1017
2288 1687 1023
2298 1677 1028
2288 1656 1033
2267 1635 1038
2225 1614 1043
2204 1614 1049
2173 1614 1054
2142 1614 1059
2131 1625 1064
2131 1635 1069
2142 1645 1075
.PEN_UP

.PEN_DOWN
2350 1781 1483
2329 1791 1488
2329 1802 1493
2340 1802 1499
2360 1812 1504
2413 1833 1509
2465 1833 1514
2475 1812 1519
2475 1802 1525
2475 1770 1530
2465 1750 1535
2454 1708 1540
2444 1687 1546
2444 1656 1551
2444 1645 1556
2444 1635 1561
.PEN_UP

.PEN_DOWN
2329 1698 1868
2329 1708 1873
2329 1708 1878
2360 1708 1884
2392 1718 1889
2413 1729 1894
2444 1729 1899
2465 1729 1904
.PEN_UP

.PEN_DOWN
2631 1812 2033
2642 1812 2038
2621 1802 2043
2590 1781 2049
2569 1770 2054
2569 1760 2059
2569 1760 2064
2579 1760 2069
2600 1760 2075
2631 1760 2080
2673 1760 2085
2683 1739 2090
2694 1718 2096
2694 1698 2101
2694 1677 2106
2683 1666 2111
2673 1656 2116
2652 1656 2122
2610 1666 2127
.PEN_UP

.PEN_DOWN
2579 1833 2472
2590 1843 2477
2600 1854 2482
2621 1864 2488
2652 1885 2493
2683 1885 2498
2715 1895 2503
2735 1895 2508
.PEN_UP

.COMMENT End of File
