.VERSION 1.0
.COMMENT File s139n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1739 0
1652 1739 5
1631 1739 10
1631 1739 16
1631 1750 21
1673 1760 26
1715 1770 31
1777 1760 36
1798 1750 42
1798 1739 47
1798 1739 52
1777 1708 57
1746 1698 62
1735 1698 68
1735 1698 73
1746 1698 78
1777 1687 83
1798 1677 89
1808 1666 94
1808 1645 99
1808 1635 104
1798 1614 109
1756 1593 115
1725 1593 120
1694 1583 125
1683 1583 130
1663 1583 135
1663 1593 141
1683 1614 146
.PEN_UP

.PEN_DOWN
1954 1750 549
1954 1770 554
1944 1760 559
1923 1750 565
1892 1739 570
1881 1729 575
1881 1729 580
1892 1729 585
1923 1729 591
1944 1729 596
1975 1729 601
1985 1708 606
1985 1687 612
1985 1677 617
1965 1656 622
1944 1645 627
1923 1635 632
1892 1635 638
1871 1635 643
.PEN_UP

.PEN_DOWN
1892 1770 933
1913 1781 938
1933 1791 943
1954 1812 949
1965 1812 954
1985 1812 959
1996 1812 964
2017 1802 969
.PEN_UP

.PEN_DOWN
2131 1812 1153
2131 1802 1158
2121 1781 1163
2100 1750 1169
2090 1718 1174
2069 1698 1179
2069 1677 1184
2069 1666 1189
.PEN_UP

.PEN_DOWN
2225 1823 1428
2225 1833 1433
2235 1833 1438
2256 1833 1444
2277 1833 1449
2308 1833 1454
2308 1833 1459
2308 1812 1464
2308 1791 1470
2277 1770 1475
2246 1739 1480
2225 1718 1485
2225 1698 1490
2225 1698 1496
2235 1698 1501
2267 1698 1506
2288 1698 1511
2308 1698 1517
2329 1708 1522
2340 1708 1527
2340 1718 1532
2340 1718 1537
.PEN_UP

.PEN_DOWN
2454 1854 1867
2454 1854 1872
2454 1854 1877
2444 1854 1883
2423 1833 1888
2413 1812 1893
2402 1802 1898
2402 1791 1903
2413 1791 1909
2433 1781 1914
2454 1781 1919
2485 1781 1924
2506 1791 1930
2527 1802 1935
.PEN_UP

.PEN_DOWN
2527 1948 2142
2527 1948 2147
2527 1937 2152
2517 1916 2158
2506 1875 2163
2496 1823 2168
2496 1770 2173
2496 1739 2178
2506 1708 2184
2506 1687 2189
2527 1656 2194
.PEN_UP

.COMMENT End of File
