.VERSION 1.0
.COMMENT File s139n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2121 1708 0
2121 1708 5
2100 1708 10
2090 1687 16
2079 1677 21
2079 1666 26
2079 1666 31
2090 1666 36
2163 1666 42
2183 1656 47
2204 1635 52
2215 1614 57
2204 1583 62
2194 1552 68
2173 1531 73
2142 1520 78
2110 1510 83
2090 1520 89
2079 1520 94
.PEN_UP

.PEN_DOWN
2048 1718 440
2048 1718 445
2058 1729 450
2100 1760 456
2142 1781 461
2183 1802 466
2225 1812 471
2235 1812 476
2235 1812 482
2235 1791 487
.PEN_UP

.PEN_DOWN
2308 1791 714
2308 1791 719
2288 1770 724
2267 1750 730
2246 1718 735
2235 1677 740
2235 1656 745
2256 1635 750
2298 1635 756
2350 1645 761
2381 1666 766
2402 1687 771
2402 1718 776
2381 1739 782
2360 1750 787
2319 1750 792
2288 1750 797
2256 1739 803
2256 1729 808
.PEN_UP

.PEN_DOWN
2506 1802 1099
2496 1812 1104
2465 1812 1109
2433 1791 1115
2423 1781 1120
2413 1760 1125
2423 1739 1130
2454 1729 1135
2485 1729 1141
2527 1739 1146
2569 1760 1151
2569 1770 1156
2569 1781 1162
2558 1802 1167
2527 1823 1172
2496 1823 1177
2465 1823 1182
2433 1812 1188
2433 1812 1193
.PEN_UP

.PEN_DOWN
2663 1885 1483
2663 1895 1488
2663 1875 1493
2652 1864 1499
2642 1823 1504
2642 1791 1509
2642 1770 1514
2652 1750 1519
2663 1739 1525
.PEN_UP

.PEN_DOWN
2798 1958 1758
2788 1958 1763
2788 1948 1768
2788 1885 1774
2788 1854 1779
2788 1823 1784
2808 1802 1789
2819 1770 1794
.PEN_UP

.COMMENT End of File
