.VERSION 1.0
.COMMENT File s139n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "0??521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1843 0
1506 1854 5
1506 1854 10
1496 1843 16
1485 1812 21
1475 1781 26
1475 1760 31
1485 1750 36
1496 1739 42
1548 1739 47
1579 1750 52
1610 1770 57
1642 1791 62
1652 1823 68
1642 1833 73
1621 1843 78
1590 1843 83
1548 1843 89
1517 1833 94
1496 1833 99
1496 1833 104
1496 1812 109
.PEN_UP

.PEN_DOWN
1735 1875 549
1715 1875 554
1694 1854 559
1673 1854 565
1663 1843 570
1683 1854 575
1725 1854 580
1767 1854 585
1798 1843 591
1808 1823 596
1808 1802 601
1798 1781 606
1767 1770 612
1746 1770 617
1725 1770 622
1704 1770 627
.PEN_UP

.PEN_DOWN
1704 1864 933
1704 1875 938
1704 1885 943
1715 1895 949
1735 1906 954
1756 1916 959
1788 1916 964
1798 1916 969
.PEN_UP

.PEN_DOWN
1892 1927 1153
1892 1916 1158
1892 1916 1163
1892 1906 1169
1871 1906 1174
1871 1885 1179
1871 1875 1184
1923 1875 1189
1944 1875 1195
1954 1854 1200
1954 1843 1205
1954 1823 1210
1944 1812 1216
1913 1791 1221
1892 1781 1226
1871 1791 1231
1860 1791 1236
.PEN_UP

.PEN_DOWN
1860 1916 1537
1860 1927 1542
1871 1937 1547
1913 1948 1553
1933 1948 1558
1954 1958 1563
1975 1958 1568
.PEN_UP

.PEN_DOWN
2058 1979 1757
2058 1989 1762
2069 2000 1767
2079 2000 1773
2100 2000 1778
2131 1989 1783
2142 1989 1788
2152 1979 1793
2163 1968 1799
2152 1948 1804
2131 1927 1809
2121 1916 1814
2090 1895 1820
2079 1885 1825
2079 1875 1830
2090 1864 1835
2110 1854 1840
2142 1854 1846
2173 1854 1851
2194 1864 1856
.PEN_UP

.PEN_DOWN
2288 2041 2142
2288 2031 2147
2288 2000 2152
2288 1968 2158
2288 1927 2163
2298 1895 2168
2308 1875 2173
2329 1854 2178
.PEN_UP

.COMMENT End of File
