.VERSION 1.0
.COMMENT File s139w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 139
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: WI
 Home language: English
 Name: Stephanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "C?mplex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1895 0
1288 1885 5
1288 1854 10
1288 1843 16
1288 1843 21
1298 1854 26
1308 1875 31
1308 1895 36
1308 1906 42
1288 1927 47
1267 1916 52
1235 1895 57
1194 1864 62
1163 1812 68
1152 1770 73
1152 1718 78
1163 1698 83
1215 1677 89
1267 1677 94
1298 1677 99
1340 1687 104
1350 1698 109
1350 1687 115
.PEN_UP

.PEN_DOWN
1402 1739 494
1402 1739 499
1392 1750 504
1381 1750 510
1371 1739 515
1360 1729 520
1360 1708 525
1360 1698 530
1381 1687 536
1433 1687 541
1475 1687 546
1517 1698 551
1538 1698 556
1538 1708 562
1527 1729 567
1506 1750 572
1485 1760 577
1433 1770 583
1402 1760 588
1381 1760 593
1381 1739 598
.PEN_UP

.PEN_DOWN
1558 1760 934
1558 1750 939
1558 1750 944
1548 1739 950
1548 1729 955
1548 1718 960
1548 1718 965
1558 1718 970
1579 1739 976
1590 1760 981
1610 1781 986
1631 1791 991
1642 1791 996
1642 1781 1002
1642 1750 1007
1631 1729 1012
1631 1718 1017
1631 1718 1023
1642 1739 1028
1652 1760 1033
1673 1781 1038
1683 1791 1043
1683 1791 1049
1694 1781 1054
1694 1770 1059
1694 1750 1064
1704 1739 1069
1715 1729 1075
1725 1729 1080
.PEN_UP

.PEN_DOWN
1808 1760 1483
1808 1729 1488
1819 1698 1493
1829 1656 1499
1840 1635 1504
.PEN_UP

.PEN_DOWN
1788 1802 1702
1756 1823 1707
1746 1833 1712
1756 1833 1718
1777 1843 1723
1819 1843 1728
1881 1823 1733
1913 1812 1738
1923 1791 1744
1923 1781 1749
1892 1770 1754
1850 1770 1759
1777 1770 1764
.PEN_UP

.PEN_DOWN
1923 1958 2032
1913 1958 2037
1913 1937 2042
1913 1906 2048
1913 1864 2053
1933 1823 2058
1944 1781 2063
1954 1750 2068
1965 1729 2074
.PEN_UP

.PEN_DOWN
1985 1812 2252
1985 1812 2257
2048 1812 2262
2069 1812 2268
2090 1812 2273
2100 1833 2278
2100 1833 2283
2100 1843 2288
2079 1843 2294
2048 1843 2299
2017 1833 2304
2006 1823 2309
1996 1802 2314
2006 1781 2320
2027 1760 2325
2048 1750 2330
2121 1750 2335
.PEN_UP

.PEN_DOWN
2131 1833 2636
2121 1843 2641
2131 1833 2646
2142 1833 2652
2163 1812 2657
2183 1802 2662
2204 1781 2667
.PEN_UP

.PEN_DOWN
2246 1885 2856
2235 1885 2861
2215 1885 2866
2204 1875 2872
2173 1833 2877
2152 1812 2882
2131 1781 2887
2121 1760 2892
.PEN_UP

.COMMENT End of File
