.VERSION 1.0
.COMMENT File s013n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1791 0
1506 1791 5
1506 1791 10
1496 1791 16
1485 1781 21
1475 1750 26
1454 1729 31
1433 1687 36
1433 1666 42
1433 1645 47
1444 1635 52
1454 1625 57
1475 1614 62
1506 1604 68
1527 1593 73
1548 1583 78
1558 1573 83
1558 1562 89
1558 1552 94
1548 1520 99
1538 1510 104
1517 1489 109
1496 1479 115
1465 1479 120
1454 1489 125
1444 1500 130
1444 1510 135
1454 1531 141
1465 1552 146
1485 1583 151
1506 1635 156
1527 1656 161
1538 1687 167
1538 1708 172
1538 1739 177
1527 1750 182
1517 1770 188
1506 1781 193
1506 1781 198
1506 1781 203
.PEN_UP

.PEN_DOWN
1694 1823 989
1683 1812 994
1683 1812 999
1673 1802 1005
1663 1760 1010
1642 1729 1015
1631 1687 1020
1610 1625 1025
1600 1583 1031
1600 1552 1036
1610 1531 1041
1621 1520 1046
1631 1510 1052
1642 1510 1057
1652 1531 1062
1673 1573 1067
1683 1604 1072
1694 1625 1078
1683 1635 1083
1673 1645 1088
1663 1645 1093
1642 1645 1098
1631 1635 1104
1621 1604 1109
1621 1593 1114
1621 1573 1119
1621 1573 1124
1621 1562 1130
.PEN_UP

.PEN_DOWN
1788 1802 1593
1788 1802 1598
1788 1802 1603
1788 1802 1609
1829 1802 1614
1850 1802 1619
1860 1802 1624
1871 1791 1629
1881 1781 1635
1881 1770 1640
1881 1750 1645
1871 1718 1650
1871 1687 1656
1850 1656 1661
1840 1625 1666
1829 1604 1671
1829 1583 1676
1829 1573 1682
1829 1562 1687
1829 1562 1692
1829 1562 1697
.PEN_UP

.PEN_DOWN
1923 1791 2142
1913 1791 2147
1913 1791 2152
1933 1791 2158
1944 1802 2163
1965 1802 2168
1975 1802 2173
1985 1812 2178
2006 1812 2184
2006 1802 2189
2006 1770 2194
1996 1750 2199
1996 1729 2204
1996 1698 2210
1985 1666 2215
1975 1635 2220
1965 1604 2225
1965 1593 2231
1965 1583 2236
1954 1583 2241
.PEN_UP

.PEN_DOWN
2058 1791 2691
2058 1791 2696
2058 1791 2701
2069 1791 2707
2090 1802 2712
2121 1802 2717
2131 1802 2722
2142 1791 2727
2142 1781 2733
2131 1760 2738
2121 1750 2743
2110 1729 2748
2100 1718 2754
2090 1708 2759
2090 1708 2764
2090 1698 2769
2110 1698 2774
2121 1687 2780
2131 1687 2785
2142 1677 2790
2142 1666 2795
2142 1635 2800
2142 1614 2806
2121 1604 2811
2100 1593 2816
2079 1593 2821
2048 1593 2826
2048 1593 2832
.PEN_UP

.COMMENT End of File
