.VERSION 1.0
.COMMENT File s013n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 2000 0
1517 2000 5
1506 1989 10
1496 1968 16
1475 1948 21
1454 1906 26
1444 1875 31
1423 1833 36
1413 1781 42
1413 1739 47
1413 1708 52
1433 1698 57
1444 1698 62
1465 1708 68
1496 1718 73
1506 1739 78
1517 1760 83
1527 1791 89
1517 1823 94
1506 1833 99
1496 1823 104
1475 1823 109
1454 1802 115
1444 1791 120
1444 1791 125
1444 1781 130
1444 1770 135
1444 1770 141
.PEN_UP

.PEN_DOWN
1694 2000 604
1683 2000 609
1673 1989 614
1663 1968 620
1631 1937 625
1610 1885 630
1600 1854 635
1590 1823 640
1590 1791 646
1610 1770 651
1621 1770 656
1652 1770 661
1683 1802 666
1704 1833 672
1715 1864 677
1715 1885 682
1704 1927 687
1694 1937 693
1683 1948 698
1673 1948 703
1673 1948 708
.PEN_UP

.PEN_DOWN
1829 1979 1044
1808 1968 1049
1777 1958 1054
1756 1937 1060
1746 1916 1065
1746 1895 1070
1756 1895 1075
1767 1885 1080
1798 1875 1086
1819 1864 1091
1840 1854 1096
1840 1843 1101
1840 1823 1106
1829 1791 1112
1829 1770 1117
1808 1760 1122
1798 1760 1127
1777 1770 1133
1767 1802 1138
1767 1854 1143
1777 1864 1148
1788 1885 1153
1788 1906 1159
1808 1927 1164
1808 1948 1169
1808 1968 1174
.PEN_UP

.PEN_DOWN
1902 1968 1648
1892 1968 1653
1902 1968 1658
1913 1979 1664
1933 1979 1669
1954 1968 1674
1965 1958 1679
1965 1927 1684
1954 1906 1690
1944 1895 1695
1944 1885 1700
1944 1885 1705
1944 1875 1710
1944 1875 1716
1965 1864 1721
1975 1864 1726
1975 1854 1731
1975 1843 1737
1985 1833 1742
1985 1812 1747
1975 1791 1752
1954 1781 1757
1933 1770 1763
1913 1770 1768
1902 1781 1773
1892 1781 1778
1892 1791 1783
.PEN_UP

.PEN_DOWN
2110 2010 2252
2110 2010 2257
2110 2010 2262
2100 2020 2268
2100 2020 2273
2090 2010 2278
2069 1979 2283
2058 1958 2288
2038 1916 2294
2038 1895 2299
2038 1885 2304
2038 1885 2309
2058 1885 2314
2069 1895 2320
2121 1937 2325
2131 1968 2330
2142 1979 2335
2142 1979 2341
2131 1979 2346
2131 1958 2351
2121 1937 2356
2121 1895 2361
2110 1864 2367
2100 1843 2372
2100 1823 2377
2100 1791 2382
2100 1770 2387
2100 1770 2393
.PEN_UP

.COMMENT End of File
