.VERSION 1.0
.COMMENT File s013w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
965 1906 0
975 1895 5
975 1854 10
985 1781 16
996 1666 21
996 1604 26
1006 1552 31
1006 1531 36
1017 1531 42
1017 1593 47
1006 1656 52
985 1760 57
965 1833 62
954 1885 68
944 1906 73
944 1927 78
944 1927 83
954 1937 89
965 1937 94
1017 1948 99
1069 1948 104
1121 1958 109
1163 1958 115
1204 1958 120
1215 1948 125
.PEN_UP

.PEN_DOWN
944 1718 494
944 1708 499
944 1718 504
954 1718 510
985 1718 515
1017 1729 520
1058 1739 525
1100 1750 530
1152 1760 536
1173 1770 541
.PEN_UP

.PEN_DOWN
1235 1802 824
1235 1802 829
1235 1781 834
1225 1739 840
1225 1677 845
1225 1645 850
1235 1614 855
1246 1593 860
1267 1593 866
1288 1604 871
1308 1645 876
1340 1698 881
1350 1750 886
1360 1791 892
1360 1812 897
1371 1812 902
1371 1812 907
1360 1781 913
1350 1687 918
1350 1635 923
1360 1625 928
.PEN_UP

.PEN_DOWN
1465 1812 1318
1454 1812 1323
1465 1812 1328
1506 1812 1334
1527 1812 1339
1548 1802 1344
1569 1791 1349
1558 1760 1354
1538 1718 1360
1517 1687 1365
1485 1666 1370
1475 1645 1375
1475 1635 1380
1475 1635 1386
1496 1635 1391
1527 1635 1396
1548 1645 1401
1569 1645 1407
1579 1656 1412
.PEN_UP

.PEN_DOWN
1652 1791 1757
1642 1791 1762
1642 1791 1767
1642 1802 1773
1673 1812 1778
1704 1812 1783
1725 1812 1788
1746 1812 1793
1746 1802 1799
1735 1770 1804
1704 1729 1809
1663 1698 1814
1642 1666 1820
1631 1645 1825
1631 1635 1830
1631 1625 1835
1663 1625 1840
1704 1635 1846
1756 1656 1851
1788 1666 1856
1840 1666 1861
.PEN_UP

.COMMENT End of File
