.VERSION 1.0
.COMMENT File s013w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1875 0
1381 1885 5
1371 1875 10
1350 1854 16
1308 1812 21
1267 1760 26
1235 1718 31
1225 1698 36
1225 1677 42
1246 1666 47
1288 1666 52
1329 1656 57
1371 1645 62
1392 1625 68
1402 1604 73
1381 1573 78
1340 1520 83
1308 1489 89
1277 1479 94
1246 1479 99
1225 1479 104
.PEN_UP

.PEN_DOWN
1496 1666 604
1496 1666 609
1485 1666 614
1485 1635 620
1475 1604 625
1475 1562 630
1475 1520 635
1485 1510 640
1496 1510 646
1517 1520 651
1548 1562 656
1579 1604 661
1590 1614 666
1590 1625 672
1590 1604 677
1579 1573 682
1579 1541 687
1579 1510 693
1590 1489 698
1610 1489 703
1631 1489 708
1663 1531 713
1694 1583 719
1715 1604 724
1715 1625 729
1715 1635 734
1715 1635 739
.PEN_UP

.PEN_DOWN
1819 1645 1099
1808 1645 1104
1777 1614 1109
1767 1593 1115
1756 1562 1120
1746 1541 1125
1746 1510 1130
1756 1500 1135
1767 1500 1141
1788 1531 1146
1819 1573 1151
1840 1614 1156
1850 1645 1162
1850 1645 1167
1850 1645 1172
1850 1625 1177
1840 1593 1182
1829 1562 1188
1829 1531 1193
1829 1510 1198
.PEN_UP

.PEN_DOWN
1944 1729 1538
1944 1729 1543
1933 1708 1548
1923 1677 1554
1902 1625 1559
1902 1593 1564
1892 1552 1569
1892 1531 1574
1892 1520 1580
1892 1531 1585
1902 1552 1590
1923 1583 1595
1954 1614 1600
1975 1625 1606
1985 1625 1611
1985 1593 1616
1985 1573 1621
1975 1531 1627
1975 1510 1632
1954 1479 1637
1933 1479 1642
1902 1479 1647
1881 1489 1653
.PEN_UP

.COMMENT End of File
