.VERSION 1.0
.COMMENT File s013n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "741?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1875 0
1506 1875 5
1506 1875 10
1517 1875 16
1517 1875 21
1538 1885 26
1569 1895 31
1590 1895 36
1600 1895 42
1621 1885 47
1631 1885 52
1631 1875 57
1631 1875 62
1642 1864 68
1631 1833 73
1631 1791 78
1610 1750 83
1600 1708 89
1590 1677 94
1590 1666 99
1590 1656 104
1590 1645 109
.PEN_UP

.PEN_DOWN
1735 1854 604
1735 1864 609
1735 1864 614
1735 1864 620
1735 1854 625
1735 1843 630
1725 1833 635
1725 1802 640
1725 1781 646
1725 1770 651
1725 1770 656
1746 1760 661
1756 1750 666
1777 1750 672
1788 1760 677
1808 1760 682
1829 1760 687
1840 1770 693
.PEN_UP

.PEN_DOWN
1808 1843 989
1798 1854 994
1798 1854 999
1798 1843 1005
1798 1833 1010
1798 1802 1015
1798 1750 1020
1798 1718 1025
1798 1666 1031
.PEN_UP

.PEN_DOWN
1923 1864 1318
1913 1864 1323
1913 1854 1328
1913 1750 1334
1913 1708 1339
1902 1677 1344
1902 1666 1349
1902 1656 1354
1902 1656 1360
.PEN_UP

.PEN_DOWN
2048 1833 1703
2027 1833 1708
2017 1833 1713
2006 1812 1719
1996 1802 1724
1996 1770 1729
1996 1760 1734
1996 1750 1739
2006 1739 1745
2038 1739 1750
2048 1729 1755
2069 1718 1760
2069 1708 1766
2069 1687 1771
2058 1666 1776
2038 1666 1781
2027 1656 1786
1996 1656 1792
1996 1666 1797
1985 1677 1802
1985 1687 1807
1996 1708 1812
2006 1729 1818
2017 1750 1823
2038 1781 1828
2038 1802 1833
2038 1833 1838
2038 1833 1844
.PEN_UP

.PEN_DOWN
2121 1854 2252
2121 1864 2257
2121 1854 2262
2121 1833 2268
2110 1802 2273
2110 1770 2278
2110 1760 2283
2121 1750 2288
2131 1739 2294
2142 1739 2299
2173 1750 2304
2183 1760 2309
2204 1760 2314
2204 1760 2320
2215 1760 2325
2215 1770 2330
.PEN_UP

.PEN_DOWN
2204 1843 2637
2194 1854 2642
2194 1843 2647
2194 1823 2653
2183 1750 2658
2173 1718 2663
2173 1687 2668
2173 1656 2673
.PEN_UP

.COMMENT End of File
