.VERSION 1.0
.COMMENT File s013i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "~Limothy"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
356 2712 0
346 2712 5
346 2712 10
346 2723 16
356 2733 21
377 2754 26
388 2764 31
398 2775 36
408 2775 42
408 2764 47
429 2754 52
450 2743 57
460 2723 62
471 2723 68
471 2712 73
492 2723 78
513 2733 83
533 2743 89
544 2764 94
565 2764 99
565 2775 104
.PEN_UP

.PEN_DOWN
429 2723 494
429 2723 499
429 2733 504
429 2733 510
419 2712 515
419 2598 520
419 2566 525
429 2566 530
460 2566 536
471 2566 541
492 2587 546
502 2598 551
523 2608 556
.PEN_UP

.PEN_DOWN
596 2681 879
585 2681 884
585 2681 889
585 2670 895
585 2650 900
585 2598 905
585 2598 910
585 2587 915
606 2587 921
606 2598 926
.PEN_UP

.PEN_DOWN
554 2691 1208
554 2691 1213
554 2691 1218
575 2702 1224
585 2723 1229
596 2723 1234
.PEN_UP

.PEN_DOWN
638 2670 1373
638 2660 1378
627 2639 1383
627 2618 1389
627 2598 1394
638 2598 1399
638 2608 1404
638 2629 1409
648 2650 1415
669 2670 1420
679 2670 1425
679 2670 1430
679 2650 1436
679 2639 1441
679 2618 1446
679 2618 1451
679 2618 1456
690 2629 1462
700 2650 1467
710 2670 1472
731 2681 1477
742 2681 1482
752 2670 1488
752 2650 1493
742 2629 1498
742 2608 1503
742 2598 1508
742 2587 1514
.PEN_UP

.PEN_DOWN
804 2660 1922
794 2660 1927
773 2639 1932
763 2629 1938
763 2608 1943
773 2587 1948
783 2587 1953
794 2598 1958
804 2608 1964
815 2629 1969
825 2639 1974
825 2650 1979
815 2650 1984
.PEN_UP

.PEN_DOWN
877 2733 2252
877 2733 2257
867 2723 2262
867 2702 2268
867 2681 2273
867 2650 2278
867 2629 2283
867 2587 2288
877 2587 2294
877 2598 2299
888 2598 2304
898 2608 2309
898 2618 2314
.PEN_UP

.PEN_DOWN
825 2702 2637
825 2702 2642
825 2712 2647
846 2712 2653
867 2733 2658
888 2733 2663
.PEN_UP

.PEN_DOWN
950 2712 2856
940 2712 2861
940 2691 2866
940 2670 2872
940 2608 2877
929 2587 2882
929 2577 2887
929 2577 2892
929 2577 2898
940 2587 2903
940 2608 2908
960 2629 2913
971 2650 2918
981 2650 2924
992 2650 2929
992 2608 2934
992 2587 2939
992 2577 2945
.PEN_UP

.PEN_DOWN
1044 2650 3296
1044 2650 3301
1033 2650 3306
1033 2629 3312
1023 2608 3317
1023 2587 3322
1033 2587 3327
1044 2587 3332
1044 2587 3338
1054 2598 3343
1065 2608 3348
1075 2629 3353
1085 2639 3358
1075 2629 3364
1075 2618 3369
1075 2587 3374
1075 2566 3379
1065 2535 3385
1065 2514 3390
1054 2504 3395
1044 2493 3400
1033 2493 3405
1023 2493 3411
.PEN_UP

.COMMENT End of File
