.VERSION 1.0
.COMMENT File s013i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Yes"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
346 2785 0
346 2785 5
346 2785 10
346 2712 16
356 2691 21
367 2670 26
377 2670 31
388 2681 36
408 2702 42
429 2743 47
440 2764 52
460 2785 57
460 2785 62
.PEN_UP

.PEN_DOWN
377 2691 440
367 2691 445
377 2681 450
377 2629 456
377 2587 461
388 2587 466
.PEN_UP

.PEN_DOWN
440 2639 714
440 2639 719
450 2639 724
460 2639 730
481 2639 735
502 2660 740
523 2681 745
523 2691 750
513 2691 756
502 2691 761
481 2691 766
460 2670 771
440 2660 776
429 2639 782
429 2618 787
429 2598 792
440 2587 797
450 2587 803
460 2587 808
.PEN_UP

.PEN_DOWN
606 2681 1099
596 2670 1104
575 2670 1109
554 2650 1115
554 2639 1120
554 2639 1125
565 2639 1130
575 2639 1135
627 2639 1141
638 2629 1146
648 2629 1151
638 2608 1156
617 2598 1162
606 2577 1167
575 2566 1172
554 2566 1177
544 2577 1182
.PEN_UP

.COMMENT End of File
