.VERSION 1.0
.COMMENT File s013i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?ngligh"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2764 0
460 2764 5
460 2775 10
460 2775 16
450 2775 21
440 2775 26
419 2764 31
398 2754 36
388 2743 42
377 2712 47
377 2702 52
377 2681 57
388 2670 62
398 2670 68
408 2670 73
419 2670 78
429 2681 83
429 2691 89
429 2691 94
429 2691 99
419 2691 104
408 2691 109
388 2670 115
377 2650 120
367 2639 125
356 2618 130
356 2598 135
367 2587 141
377 2587 146
398 2577 151
419 2587 156
440 2587 161
450 2598 167
460 2598 172
.PEN_UP

.PEN_DOWN
513 2681 660
513 2681 665
513 2681 670
513 2670 676
513 2650 681
502 2618 686
502 2608 691
502 2598 696
502 2608 702
513 2618 707
523 2639 712
533 2660 717
544 2681 722
554 2681 728
554 2670 733
554 2670 738
565 2650 743
565 2639 749
565 2618 754
575 2598 759
575 2598 764
.PEN_UP

.PEN_DOWN
638 2681 1099
627 2681 1104
627 2670 1109
617 2660 1115
617 2639 1120
617 2608 1125
617 2608 1130
627 2608 1135
638 2618 1141
638 2618 1146
638 2639 1151
648 2650 1156
648 2660 1162
648 2681 1167
648 2681 1172
648 2577 1177
648 2556 1182
638 2535 1188
638 2525 1193
617 2525 1198
606 2525 1203
585 2545 1208
575 2566 1214
575 2566 1219
.PEN_UP

.PEN_DOWN
700 2733 1703
700 2743 1708
700 2733 1713
700 2702 1719
700 2660 1724
700 2639 1729
690 2608 1734
690 2587 1739
690 2566 1745
.PEN_UP

.PEN_DOWN
742 2670 2033
742 2670 2038
742 2660 2043
742 2660 2049
742 2650 2054
742 2629 2059
742 2618 2064
.PEN_UP

.PEN_DOWN
710 2702 2197
710 2702 2202
710 2702 2207
710 2702 2213
721 2712 2218
.PEN_UP

.PEN_DOWN
804 2702 2362
794 2691 2367
794 2681 2372
783 2660 2378
773 2650 2383
773 2639 2388
783 2639 2393
804 2639 2398
815 2639 2404
825 2629 2409
825 2598 2414
815 2587 2419
804 2577 2424
773 2577 2430
763 2587 2435
.PEN_UP

.PEN_DOWN
856 2723 2747
856 2618 2752
846 2598 2757
846 2598 2763
846 2598 2768
856 2598 2773
856 2608 2778
877 2639 2783
888 2650 2789
908 2660 2794
908 2660 2799
908 2639 2804
919 2618 2810
919 2608 2815
919 2598 2820
919 2598 2825
.PEN_UP

.COMMENT End of File
