.VERSION 1.0
.COMMENT File s013w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 2073 0
1058 2073 5
1048 2062 10
1038 2062 16
1027 2010 21
1017 1937 26
1006 1864 31
1006 1791 36
1006 1750 42
1017 1739 47
1038 1739 52
1058 1781 57
1090 1823 62
1110 1864 68
1121 1875 73
1121 1875 78
1131 1864 83
1131 1823 89
1131 1791 94
1152 1750 99
1163 1729 104
1194 1729 109
1225 1750 115
1277 1812 120
1298 1864 125
1319 1906 130
1319 1948 135
1308 2010 141
1308 2031 146
1308 2041 151
1298 2041 156
.PEN_UP

.PEN_DOWN
1392 1875 714
1392 1885 719
1392 1885 724
1371 1864 730
1350 1843 735
1340 1823 740
1340 1770 745
1360 1750 750
1371 1750 756
1392 1750 761
1423 1770 766
1444 1812 771
1454 1843 776
1454 1864 782
1433 1895 787
1413 1906 792
1413 1916 797
1402 1916 803
.PEN_UP

.PEN_DOWN
1579 2052 1099
1569 2052 1104
1569 2041 1109
1558 2000 1115
1558 1895 1120
1558 1843 1125
1558 1791 1130
1548 1770 1135
1548 1770 1141
1558 1770 1146
1558 1791 1151
1569 1833 1156
1590 1875 1162
1600 1895 1167
1621 1906 1172
1631 1906 1177
1642 1895 1182
1652 1875 1188
1652 1833 1193
1642 1812 1198
1621 1781 1203
1610 1781 1208
1579 1781 1214
1569 1791 1219
1558 1812 1224
1548 1833 1229
.PEN_UP

.PEN_DOWN
1725 2031 1648
1725 2031 1653
1715 2020 1658
1715 2000 1664
1715 1958 1669
1715 1864 1674
1715 1812 1679
1704 1791 1684
1704 1781 1690
1704 1791 1695
1725 1823 1700
1735 1843 1705
1746 1864 1710
1777 1885 1716
1777 1885 1721
1788 1885 1726
1798 1875 1731
1808 1843 1737
1808 1823 1742
1798 1802 1747
1788 1781 1752
1756 1760 1757
1735 1760 1763
1715 1770 1768
1704 1791 1773
.PEN_UP

.PEN_DOWN
1902 2031 2197
1902 2031 2202
1902 2020 2207
1902 2020 2213
1902 1979 2218
1902 1937 2223
1902 1895 2228
1892 1864 2233
1881 1833 2239
1881 1781 2244
1881 1760 2249
1892 1760 2254
1892 1760 2260
1913 1770 2265
1923 1770 2270
.PEN_UP

.PEN_DOWN
1965 1823 2582
1965 1823 2587
1965 1823 2592
1985 1833 2598
2006 1843 2603
2038 1854 2608
2058 1885 2613
2058 1895 2618
2058 1916 2624
2038 1927 2629
1996 1916 2634
1975 1895 2639
1944 1864 2644
1933 1833 2650
1933 1791 2655
1933 1770 2660
1954 1750 2665
1975 1739 2671
2006 1739 2676
.PEN_UP

.COMMENT End of File
