.VERSION 1.0
.COMMENT File s013w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 2145 0
1027 2145 5
1027 2135 10
1017 2104 16
1017 2062 21
1027 1979 26
1027 1906 31
1038 1843 36
1027 1802 42
1027 1760 47
1038 1750 52
1038 1760 57
1038 1781 62
1058 1802 68
1069 1823 73
1090 1843 78
1121 1864 83
1152 1864 89
1163 1864 94
1183 1864 99
1204 1854 104
1215 1843 109
1215 1843 115
1215 1843 120
1215 1843 125
1215 1854 130
.PEN_UP

.PEN_DOWN
1381 2000 714
1381 2000 719
1371 2000 724
1371 1958 730
1371 1916 735
1371 1864 740
1381 1833 745
1392 1802 750
1413 1802 756
1433 1802 761
1465 1833 766
1496 1895 771
1506 1948 776
1527 1989 782
1527 2000 787
1527 2000 792
1527 1989 797
1517 1958 803
1517 1916 808
1517 1864 813
1517 1833 818
1517 1802 823
1527 1791 829
1538 1791 834
.PEN_UP

.PEN_DOWN
1610 1979 1153
1610 1979 1158
1610 1958 1163
1610 1916 1169
1600 1875 1174
1600 1823 1179
1600 1802 1184
1600 1791 1189
1610 1802 1195
1621 1833 1200
1642 1885 1205
1663 1937 1210
1683 1958 1216
1683 1968 1221
1683 1958 1226
1683 1916 1231
1683 1864 1236
1683 1864 1242
1694 1875 1247
1704 1895 1252
1735 1937 1257
1756 1968 1262
1756 1968 1268
1767 1958 1273
1767 1916 1278
1767 1864 1283
1756 1823 1288
1756 1760 1294
.PEN_UP

.PEN_DOWN
1850 1916 1703
1840 1885 1708
1840 1854 1713
1840 1802 1719
1840 1677 1724
1840 1645 1729
1840 1645 1734
1829 1645 1739
1829 1656 1745
1829 1729 1750
1829 1812 1755
1840 1885 1760
1850 1927 1766
1860 1948 1771
1881 1968 1776
1913 1989 1781
1944 1989 1786
1965 1989 1792
1975 1948 1797
1975 1885 1802
1954 1843 1807
1944 1823 1812
1923 1802 1818
1881 1802 1823
1840 1812 1828
1819 1833 1833
1819 1833 1838
.PEN_UP

.COMMENT End of File
