.VERSION 1.0
.COMMENT File s013w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 13
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Timothy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-3 ? "k"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 2000 0
1194 2000 5
1194 2000 10
1183 1979 16
1152 1948 21
1121 1916 26
1079 1875 31
1027 1823 36
985 1770 42
985 1750 47
985 1729 52
1006 1718 57
1058 1708 62
1110 1708 68
1163 1708 73
1204 1698 78
1256 1666 83
1277 1645 89
1277 1635 94
1277 1604 99
1246 1562 104
1204 1531 109
1163 1500 115
1110 1479 120
1027 1479 125
.PEN_UP

.PEN_DOWN
1465 1906 714
1465 1885 719
1465 1843 724
1465 1802 730
1465 1677 735
1454 1635 740
1454 1583 745
1454 1562 750
1454 1541 756
.PEN_UP

.PEN_DOWN
1433 1698 933
1433 1698 938
1433 1698 943
1454 1698 949
1475 1718 954
1506 1750 959
1527 1781 964
1569 1802 969
1590 1812 975
.PEN_UP

.PEN_DOWN
1538 1770 1208
1538 1770 1213
1538 1760 1218
1538 1739 1224
1548 1708 1229
1558 1666 1234
1558 1635 1239
1569 1614 1244
1579 1593 1250
1590 1583 1255
.PEN_UP

.PEN_DOWN
1704 1760 1538
1694 1750 1543
1694 1739 1548
1683 1708 1554
1683 1677 1559
1673 1645 1564
1673 1583 1569
1683 1562 1574
1704 1562 1580
1725 1562 1585
1735 1583 1590
.PEN_UP

.PEN_DOWN
1673 1802 1812
1673 1812 1817
1673 1812 1822
1683 1823 1828
1704 1833 1833
1715 1823 1838
.PEN_UP

.PEN_DOWN
1850 1718 2032
1840 1718 2037
1829 1718 2042
1829 1708 2048
1829 1687 2053
1819 1656 2058
1808 1625 2063
1808 1593 2068
1819 1562 2074
1840 1541 2079
1860 1541 2084
1881 1541 2089
1892 1562 2094
.PEN_UP

.PEN_DOWN
1829 1791 2361
1808 1791 2366
1808 1802 2371
1819 1812 2377
1829 1823 2382
1840 1823 2387
.PEN_UP

.PEN_DOWN
1965 1739 2581
1965 1718 2586
1965 1698 2591
1954 1666 2597
1944 1625 2602
1933 1583 2607
1933 1562 2612
1944 1552 2617
1944 1552 2623
1954 1562 2628
1965 1604 2633
1985 1645 2638
1996 1677 2644
2006 1708 2649
2017 1718 2654
2017 1718 2659
2027 1718 2664
2027 1708 2670
2027 1687 2675
2027 1645 2680
2027 1604 2685
2017 1573 2690
2017 1531 2696
.PEN_UP

.PEN_DOWN
2183 1739 3075
2183 1739 3080
2173 1729 3085
2152 1687 3091
2121 1645 3096
2100 1604 3101
2090 1573 3106
2100 1552 3111
2110 1541 3117
2131 1541 3122
2152 1562 3127
2173 1583 3132
2194 1635 3138
2204 1666 3143
2215 1698 3148
2215 1708 3153
2215 1479 3158
2194 1427 3164
2173 1395 3169
2152 1385 3174
2100 1375 3179
2038 1385 3184
.PEN_UP

.COMMENT End of File
