.VERSION 1.0
.COMMENT File s090n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "05521"
.SEGMENT LETTER 0,3 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "2"
.SEGMENT LETTER 7 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05?15?21"
.COMMENT Transcriber Comment: "!Ink for 0 is discontinuous and written as a correction."

.PEN_DOWN
1340 1625 0
1340 1635 5
1329 1635 10
1308 1573 16
1288 1520 21
1256 1448 26
1246 1375 31
1256 1323 36
1277 1323 42
1319 1354 47
1360 1448 52
1360 1500 57
1360 1541 62
1340 1562 68
1319 1562 73
1319 1541 78
.PEN_UP

.PEN_DOWN
1517 1625 385
1506 1625 390
1485 1593 395
1454 1541 401
1454 1510 406
1454 1489 411
1465 1468 416
1496 1458 421
1527 1448 427
1558 1437 432
1579 1427 437
1579 1406 442
1569 1385 448
1548 1354 453
1506 1323 458
1454 1312 463
.PEN_UP

.PEN_DOWN
1506 1593 714
1506 1604 719
1548 1635 724
1579 1666 730
1610 1677 735
1621 1677 740
.PEN_UP

.PEN_DOWN
1340 1698 1044
1329 1698 1049
1329 1677 1054
1298 1583 1060
1277 1468 1065
1256 1375 1070
1235 1302 1075
.PEN_UP

.PEN_DOWN
1621 1604 1318
1610 1604 1323
1600 1583 1328
1600 1552 1334
1600 1531 1339
1610 1510 1344
1610 1500 1349
1642 1489 1354
1673 1489 1360
1704 1489 1365
1725 1479 1370
1725 1458 1375
1715 1427 1380
1694 1406 1386
1663 1385 1391
1610 1364 1396
.PEN_UP

.PEN_DOWN
1673 1635 1648
1683 1645 1653
1704 1666 1658
1735 1677 1664
.PEN_UP

.PEN_DOWN
1881 1593 1868
1881 1593 1873
1881 1614 1878
1902 1645 1884
1923 1656 1889
1933 1656 1894
1954 1645 1899
1944 1593 1904
1923 1531 1910
1913 1489 1915
1902 1458 1920
1902 1437 1925
1923 1437 1930
1944 1448 1936
1965 1468 1941
.PEN_UP

.PEN_DOWN
2121 1656 2197
2121 1656 2202
2110 1625 2207
2100 1573 2213
2100 1510 2218
2100 1406 2223
.PEN_UP

.COMMENT End of File
