.VERSION 1.0
.COMMENT File s090w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5-6 ? "d"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
829 2000 0
829 2020 5
829 2010 10
819 1968 16
798 1885 21
788 1812 26
777 1750 31
767 1698 36
767 1677 42
767 1677 47
.PEN_UP

.PEN_DOWN
923 2041 219
923 2052 224
923 2020 229
892 1968 235
850 1906 240
798 1854 245
777 1833 250
777 1833 255
777 1833 261
777 1833 266
788 1823 271
808 1802 276
819 1770 282
850 1729 287
871 1708 292
.PEN_UP

.PEN_DOWN
996 1875 549
996 1875 554
985 1854 559
975 1791 565
975 1750 570
.PEN_UP

.PEN_DOWN
1017 1958 769
1017 1948 774
.PEN_UP

.PEN_DOWN
1131 1875 1043
1121 1885 1048
1110 1885 1053
1100 1875 1059
1079 1833 1064
1069 1791 1069
1058 1750 1074
1058 1729 1079
1058 1729 1085
1079 1750 1090
1100 1802 1095
1121 1843 1100
1131 1916 1106
1142 1958 1111
1142 1979 1116
1142 1927 1121
1131 1885 1126
1131 1812 1132
1131 1770 1137
1142 1739 1142
.PEN_UP

.PEN_DOWN
1246 1885 1428
1246 1885 1433
1235 1895 1438
1215 1895 1444
1215 1895 1449
1194 1875 1454
1183 1843 1459
1173 1802 1464
1173 1781 1470
1183 1770 1475
1194 1770 1480
1204 1812 1485
.PEN_UP

.PEN_DOWN
1256 1989 1702
1256 1989 1707
1256 1989 1712
1256 1979 1718
1246 1927 1723
1246 1885 1728
1235 1833 1733
1235 1760 1738
1256 1750 1744
.PEN_UP

.PEN_DOWN
1350 1895 1922
1350 1895 1927
1350 1875 1932
1350 1843 1938
1340 1791 1943
1340 1770 1948
.PEN_UP

.PEN_DOWN
1371 1979 2087
1371 1989 2092
1371 1979 2097
.PEN_UP

.PEN_DOWN
1423 1906 2307
1433 1916 2312
1444 1916 2317
1454 1906 2323
1465 1875 2328
1454 1823 2333
1444 1791 2338
1444 1781 2343
1444 1802 2349
1465 1833 2354
1475 1875 2359
1496 1895 2364
1517 1906 2370
1527 1906 2375
1527 1895 2380
1538 1864 2385
1538 1812 2390
1527 1781 2396
.PEN_UP

.PEN_DOWN
1683 1937 2746
1673 1948 2751
1642 1948 2756
1621 1927 2762
1600 1895 2767
1590 1875 2772
1590 1843 2777
1590 1843 2782
1610 1843 2788
1642 1875 2793
1673 1895 2798
1683 1927 2803
1683 1927 2808
1683 1927 2814
1673 1906 2819
1663 1864 2824
1663 1781 2829
1642 1635 2835
1642 1510 2840
1663 1406 2845
1663 1333 2850
1642 1291 2855
1610 1281 2861
1579 1291 2866
1538 1323 2871
1527 1416 2876
1527 1479 2881
1558 1541 2887
1590 1593 2892
1652 1645 2897
1694 1666 2902
.PEN_UP

.COMMENT End of File
