.VERSION 1.0
.COMMENT File s090n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3-4 ? "0"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6-7 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94olggl"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 2010 0
1652 2000 5
1631 1968 10
1590 1916 16
1538 1895 21
1496 1906 26
1475 1948 31
1475 2010 36
1485 2062 42
1517 2104 47
1558 2125 52
1600 2114 57
1631 2073 62
1631 1979 68
1621 1864 73
1569 1708 78
1538 1645 83
1527 1614 89
.PEN_UP

.PEN_DOWN
1850 2104 879
1850 2114 884
1850 2073 889
1850 1968 895
1840 1864 900
1840 1750 905
1829 1677 910
1829 1614 915
.PEN_UP

.PEN_DOWN
1840 2083 1099
1829 2083 1104
1788 2010 1109
1767 1927 1115
1715 1843 1120
1704 1802 1125
1704 1802 1130
1715 1812 1135
1767 1843 1141
1829 1885 1146
1881 1895 1151
1923 1906 1156
.PEN_UP

.PEN_DOWN
2121 2020 1483
2100 1989 1488
2079 1948 1493
2069 1895 1499
2079 1843 1504
2110 1812 1509
2152 1812 1514
2194 1833 1519
2225 1885 1525
2225 1916 1530
2225 1968 1535
2194 2000 1540
2152 2052 1546
.PEN_UP

.PEN_DOWN
2183 2166 1758
2173 2093 1763
2152 2010 1768
2121 1864 1774
2090 1760 1779
2069 1687 1784
2069 1656 1789
.PEN_UP

.PEN_DOWN
2465 2031 2142
2454 2000 2147
2423 1958 2152
2381 1937 2158
2329 1927 2163
2308 1937 2168
2308 1979 2173
2319 2031 2178
2360 2083 2184
2392 2093 2189
2423 2093 2194
2444 2031 2199
2454 1948 2204
2433 1864 2210
2423 1791 2215
2413 1739 2220
.PEN_UP

.PEN_DOWN
2579 2073 2417
2579 2073 2422
2558 2062 2427
2548 2031 2433
2538 1989 2438
2538 1958 2443
2558 1916 2448
2579 1895 2453
2610 1885 2459
2642 1875 2464
2694 1864 2469
2694 1843 2474
2683 1812 2480
2642 1781 2485
2579 1750 2490
2548 1750 2495
2527 1750 2500
2527 1770 2506
.PEN_UP

.PEN_DOWN
2600 2093 2801
2621 2125 2806
2663 2166 2811
2715 2208 2817
2756 2239 2822
2777 2239 2827
.PEN_UP

.COMMENT End of File
