.VERSION 1.0
.COMMENT File s090w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Comple&x"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-6:15 ? "e"
.SEGMENT LETTER 6:16-6:19 ? "&"
.SEGMENT LETTER 6:20-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complul"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
819 2364 0
819 2364 5
819 2354 10
819 2354 16
819 2354 21
819 2385 26
819 2416 31
798 2437 36
777 2437 42
746 2416 47
704 2343 52
683 2281 57
673 2218 62
673 2156 68
694 2145 73
725 2156 78
767 2156 83
.PEN_UP

.PEN_DOWN
881 2312 275
881 2323 280
881 2323 285
881 2312 291
871 2281 296
850 2250 301
840 2198 306
840 2166 311
850 2135 317
871 2135 322
892 2166 327
913 2208 332
913 2250 338
913 2270 343
902 2291 348
892 2291 353
881 2291 358
.PEN_UP

.PEN_DOWN
985 2281 824
985 2260 829
975 2198 834
975 2156 840
975 2125 845
996 2177 850
1006 2208 855
1027 2239 860
1038 2260 866
1048 2270 871
1048 2260 876
1048 2229 881
1048 2177 886
1048 2156 892
1048 2135 897
1048 2135 902
1058 2166 907
1079 2198 913
1090 2229 918
1110 2260 923
1131 2281 928
1131 2281 933
1142 2270 939
1142 2229 944
1142 2166 949
1142 2125 954
.PEN_UP

.PEN_DOWN
1235 2302 1428
1235 2302 1433
1225 2270 1438
1215 2208 1444
1204 2135 1449
1194 2062 1454
1194 2031 1459
1194 2010 1464
.PEN_UP

.PEN_DOWN
1215 2229 1648
1215 2250 1653
1225 2260 1658
1235 2260 1664
1267 2260 1669
1288 2260 1674
1298 2229 1679
1288 2198 1684
1267 2177 1690
1235 2135 1695
1194 2114 1700
1183 2093 1705
.PEN_UP

.PEN_DOWN
1340 2364 1977
1340 2343 1982
1340 2302 1987
1329 2250 1993
1329 2208 1998
1329 2177 2003
1329 2145 2008
.PEN_UP

.PEN_DOWN
1392 2218 2197
1402 2239 2202
1423 2260 2207
1433 2281 2213
1444 2291 2218
1444 2302 2223
1444 2312 2228
1433 2312 2233
1413 2302 2239
1402 2281 2244
1392 2260 2249
1381 2229 2254
1381 2198 2260
1402 2156 2265
1433 2156 2270
1454 2156 2275
1475 2177 2280
1496 2208 2286
1506 2229 2291
1506 2260 2296
1506 2270 2301
1517 2270 2306
1517 2260 2312
1538 2239 2317
1548 2208 2322
1569 2198 2327
1590 2198 2332
.PEN_UP

.PEN_DOWN
1600 2354 2746
1590 2343 2751
1579 2302 2756
1548 2250 2762
1527 2177 2767
1517 2093 2772
.PEN_UP

.COMMENT End of File
