.VERSION 1.0
.COMMENT File s090w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
652 2458 0
652 2437 5
652 2385 10
652 2323 16
631 2239 21
621 2177 26
610 2135 31
610 2104 36
.PEN_UP

.PEN_DOWN
652 2468 275
652 2479 280
652 2479 285
652 2458 291
673 2427 296
683 2385 301
694 2323 306
704 2291 311
715 2239 317
725 2218 322
725 2208 327
725 2218 332
725 2239 338
735 2260 343
746 2291 348
767 2364 353
788 2427 358
798 2479 364
808 2500 369
819 2500 374
819 2510 379
819 2510 384
819 2489 390
819 2448 395
819 2395 400
808 2323 405
808 2260 410
808 2177 416
819 2135 421
819 2114 426
.PEN_UP

.PEN_DOWN
1006 2312 1209
1006 2343 1214
996 2354 1219
985 2354 1225
975 2354 1230
965 2333 1235
944 2281 1240
933 2239 1245
923 2187 1251
933 2156 1256
954 2145 1261
965 2166 1266
985 2208 1272
985 2239 1277
996 2281 1282
1006 2302 1287
1006 2312 1292
1006 2312 1298
1006 2312 1303
1006 2208 1308
1017 2177 1313
1027 2166 1318
.PEN_UP

.PEN_DOWN
1152 2437 1703
1152 2437 1708
1142 2437 1713
1142 2416 1719
1131 2354 1724
1110 2302 1729
1100 2250 1734
1100 2177 1739
1110 2156 1745
1131 2145 1750
1152 2145 1755
1173 2177 1760
.PEN_UP

.PEN_DOWN
1048 2302 2033
1069 2312 2038
1090 2323 2043
1110 2343 2049
1142 2343 2054
.PEN_UP

.PEN_DOWN
1215 2281 2197
1225 2281 2202
1246 2291 2207
1246 2312 2213
1256 2323 2218
1256 2343 2223
1256 2364 2228
1246 2364 2233
1235 2364 2239
1225 2343 2244
1204 2302 2249
1204 2270 2254
1204 2229 2260
1225 2198 2265
1256 2187 2270
1298 2198 2275
1340 2218 2280
.PEN_UP

.COMMENT End of File
