.VERSION 1.0
.COMMENT File s090i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
835 2743 0
835 2743 5
835 2743 10
825 2723 16
804 2691 21
783 2660 26
763 2639 31
752 2629 36
763 2639 42
783 2670 47
804 2702 52
846 2754 57
877 2795 62
898 2806 68
919 2806 73
919 2785 78
898 2764 83
877 2733 89
846 2723 94
815 2712 99
815 2712 104
815 2712 109
815 2702 115
815 2681 120
825 2660 125
846 2639 130
856 2639 135
.PEN_UP

.PEN_DOWN
981 2712 494
981 2712 499
981 2691 504
960 2660 510
960 2629 515
.PEN_UP

.PEN_DOWN
1023 2754 714
1023 2754 719
1023 2754 724
.PEN_UP

.PEN_DOWN
1117 2723 1043
1117 2743 1048
1106 2743 1053
1085 2743 1059
1075 2733 1064
1054 2712 1069
1044 2691 1074
1033 2681 1079
1044 2681 1085
1065 2691 1090
1096 2712 1095
1106 2723 1100
1106 2702 1106
1085 2670 1111
1075 2618 1116
1065 2577 1121
1054 2535 1126
1002 2504 1132
971 2493 1137
940 2493 1142
919 2514 1147
908 2535 1152
.PEN_UP

.PEN_DOWN
1179 2795 1483
1169 2795 1488
1169 2785 1493
1158 2754 1499
1138 2723 1504
1117 2670 1509
1096 2639 1514
1096 2629 1519
1096 2629 1525
1117 2660 1530
1138 2681 1535
1158 2702 1540
1169 2723 1546
1179 2723 1551
1179 2712 1556
1179 2702 1561
1179 2670 1566
1179 2639 1572
1200 2639 1577
1221 2639 1582
.PEN_UP

.PEN_DOWN
1304 2754 1867
1315 2785 1872
1325 2806 1877
1325 2806 1883
1325 2795 1888
1315 2785 1893
1294 2733 1898
1273 2691 1903
1263 2660 1909
1263 2629 1914
1283 2618 1919
.PEN_UP

.PEN_DOWN
1221 2723 2142
1221 2723 2147
1263 2733 2152
1304 2743 2158
1346 2743 2163
.PEN_UP

.COMMENT End of File
