.VERSION 1.0
.COMMENT File s090w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Transf&o&rm"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "n"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7:6 ? "f"
.SEGMENT LETTER 7:7-7:13 ? "&"
.SEGMENT LETTER 7:14-7:23 ? "o"
.SEGMENT LETTER 7:24-7:27 ? "&"
.SEGMENT LETTER 7:28-7 ? "r"
.SEGMENT LETTER 8 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "TraNlvm"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2229 0
496 2260 5
506 2260 10
506 2229 16
506 2166 21
496 2093 26
475 2010 31
465 1948 36
454 1916 42
454 1906 47
.PEN_UP

.PEN_DOWN
350 2208 275
350 2218 280
381 2229 285
433 2250 291
506 2270 296
558 2302 301
610 2312 306
.PEN_UP

.PEN_DOWN
610 2093 769
610 2020 774
610 1979 779
600 1937 785
590 1927 790
590 1927 795
600 1958 800
610 2000 805
631 2062 811
663 2093 816
673 2093 821
694 2093 826
.PEN_UP

.PEN_DOWN
798 2093 1099
788 2093 1104
777 2104 1109
767 2104 1115
756 2093 1120
746 2062 1125
725 2031 1130
704 1989 1135
704 1958 1141
715 1948 1146
735 1948 1151
756 1989 1156
767 2020 1162
777 2052 1167
788 2073 1172
788 2083 1177
788 2073 1182
788 2062 1188
788 2020 1193
788 1989 1198
788 1958 1203
.PEN_UP

.PEN_DOWN
881 2073 1538
881 2073 1543
881 2052 1548
871 2020 1554
871 1989 1559
860 1958 1564
860 1948 1569
871 1948 1574
871 1968 1580
892 2000 1585
913 2041 1590
923 2073 1595
944 2083 1600
944 2083 1606
954 2083 1611
954 2062 1616
954 2020 1621
944 1979 1627
944 1937 1632
.PEN_UP

.PEN_DOWN
1090 2125 1923
1079 2135 1928
1069 2135 1933
1048 2104 1939
1027 2083 1944
1017 2062 1949
1006 2031 1954
1017 2020 1959
1027 2010 1965
1038 2000 1970
1058 2000 1975
1069 1968 1980
1058 1937 1986
1027 1916 1991
996 1895 1996
965 1885 2001
965 1885 2006
.PEN_UP

.PEN_DOWN
1267 2198 2527
1256 2208 2532
1235 2208 2537
1225 2208 2543
1215 2187 2548
1204 2156 2553
1194 2083 2558
1183 2020 2563
1173 1937 2569
1152 1885 2574
1142 1823 2579
1121 1791 2584
1121 1781 2590
.PEN_UP

.PEN_DOWN
1079 1968 2856
1079 1979 2861
1110 2000 2866
1152 2031 2872
1183 2041 2877
1215 2062 2882
1246 2073 2887
1277 2073 2892
1298 2083 2898
1308 2093 2903
1308 2093 2908
1308 2093 2913
1298 2093 2918
1298 2093 2924
1288 2073 2929
1277 2031 2934
1267 1989 2939
1256 1968 2945
1267 1958 2950
1277 1958 2955
1288 1968 2960
1288 2000 2965
1288 2020 2971
1288 2052 2976
1298 2073 2981
1308 2083 2986
1319 2083 2991
1340 2083 2997
1350 2083 3002
1371 2052 3007
1392 2020 3012
1392 1979 3017
1381 1958 3023
1381 1948 3028
1381 1968 3033
1381 2000 3038
1392 2041 3044
1413 2093 3049
1433 2114 3054
1454 2135 3059
.PEN_UP

.PEN_DOWN
1517 2104 3570
1517 2104 3575
1517 2073 3580
1506 2041 3586
1496 2000 3591
1496 1958 3596
1517 1979 3601
1517 2010 3606
1538 2041 3612
1548 2073 3617
1569 2093 3622
1579 2093 3627
1579 2083 3632
1590 2062 3638
1590 2010 3643
1579 1979 3648
1579 1958 3653
1590 1989 3659
1600 2020 3664
1621 2052 3669
1642 2083 3674
1652 2104 3679
1652 2093 3685
1652 2073 3690
1652 2010 3695
1652 1958 3700
1652 1927 3705
.PEN_UP

.COMMENT End of File
