.VERSION 1.0
.COMMENT File s090n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1-2 ? "0"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 2104 0
1548 2104 5
1538 2083 10
1517 2010 16
1496 1916 21
1475 1812 26
1465 1729 31
1496 1677 36
1538 1677 42
1579 1708 47
1600 1770 52
1610 1823 57
1590 1833 62
1548 1833 68
1506 1791 73
1454 1718 78
1454 1687 83
1454 1656 89
.PEN_UP

.PEN_DOWN
1746 1958 385
1735 1958 390
1704 1916 395
1683 1875 401
1663 1823 406
1663 1770 411
1694 1729 416
1746 1718 421
1788 1729 427
1819 1770 432
1840 1823 437
1840 1864 442
1808 1895 448
1767 1927 453
1735 1937 458
1725 1937 463
.PEN_UP

.PEN_DOWN
1819 2093 769
1808 2083 774
1788 2010 779
1767 1916 785
1725 1812 790
1704 1718 795
1683 1635 800
1683 1593 805
1683 1573 811
.PEN_UP

.PEN_DOWN
2027 2020 1044
2017 2031 1049
2006 2031 1054
1965 2010 1060
1923 1979 1065
1902 1958 1070
1902 1937 1075
1902 1916 1080
1923 1885 1086
1954 1854 1091
1985 1823 1096
2017 1781 1101
2006 1750 1106
1985 1718 1112
1954 1708 1117
1933 1729 1122
1933 1770 1127
1954 1823 1133
1975 1875 1138
2017 1937 1143
2048 1979 1148
2069 2000 1153
.PEN_UP

.PEN_DOWN
2152 1958 1483
2152 1958 1488
2163 1968 1493
2173 2000 1499
2194 2020 1504
2215 2031 1509
2225 2031 1514
2235 2010 1519
2215 1937 1525
2194 1885 1530
2173 1854 1535
2163 1843 1540
2163 1854 1546
2163 1864 1551
2183 1875 1556
2204 1885 1561
2225 1875 1566
2246 1864 1572
2256 1833 1577
2246 1791 1582
2215 1739 1587
2173 1708 1592
2152 1687 1598
2121 1687 1603
2121 1708 1608
.PEN_UP

.PEN_DOWN
2413 1948 2033
2433 1948 2038
2433 1927 2043
2402 1906 2049
2371 1895 2054
2350 1895 2059
2319 1906 2064
2319 1937 2069
2329 1979 2075
2350 2031 2080
2381 2073 2085
2402 2073 2090
2423 2062 2096
2423 2010 2101
2413 1885 2106
2371 1781 2111
2340 1687 2116
2308 1645 2122
2298 1614 2127
.PEN_UP

.COMMENT End of File
