.VERSION 1.0
.COMMENT File s090w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Cafete+ria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7-7:13 ? "e"
.SEGMENT LETTER 7:14-7:14 ? "+"
.SEGMENT LETTER 7:15-7 ? "r"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Catet?ia"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
725 2010 0
725 2000 5
725 2000 10
725 2000 16
725 2020 21
715 2052 26
704 2062 31
683 2052 36
663 2041 42
621 1968 47
600 1906 52
579 1854 57
569 1791 62
590 1739 68
631 1739 73
683 1760 78
746 1812 83
798 1864 89
.PEN_UP

.PEN_DOWN
923 1916 549
923 1927 554
923 1948 559
913 1958 565
913 1958 570
892 1948 575
860 1906 580
829 1864 585
819 1833 591
819 1802 596
829 1791 601
850 1812 606
871 1854 612
892 1885 617
913 1906 622
913 1854 627
913 1812 632
913 1791 638
.PEN_UP

.PEN_DOWN
1121 2062 1208
1110 2073 1213
1100 2073 1218
1090 2073 1224
1079 2041 1229
1069 2000 1234
1038 1906 1239
1027 1843 1244
1006 1770 1250
996 1708 1255
975 1666 1260
965 1656 1265
.PEN_UP

.PEN_DOWN
975 1895 1538
975 1906 1543
996 1916 1548
1027 1916 1554
1058 1927 1559
.PEN_UP

.PEN_DOWN
1142 1864 1867
1152 1875 1872
1163 1895 1877
1173 1916 1883
1173 1948 1888
1173 1958 1893
1173 1958 1898
1163 1958 1903
1142 1937 1909
1131 1906 1914
1131 1875 1919
1131 1864 1924
1152 1843 1930
1173 1843 1935
1194 1864 1940
.PEN_UP

.PEN_DOWN
1340 2104 2197
1340 2104 2202
1340 2104 2207
1340 2104 2213
1329 2073 2218
1319 2020 2223
1298 1958 2228
1288 1916 2233
1288 1875 2239
1288 1843 2244
1308 1823 2249
1329 1833 2254
1360 1843 2260
.PEN_UP

.PEN_DOWN
1225 1958 2966
1225 1958 2971
1235 1968 2976
1267 1979 2982
1298 2000 2987
1329 2000 2992
.PEN_UP

.PEN_DOWN
1392 1875 3295
1392 1885 3300
1413 1895 3305
1433 1937 3311
1444 1968 3316
1444 1989 3321
1444 2000 3326
1433 2000 3331
1423 2000 3337
1413 1979 3342
1392 1937 3347
1392 1895 3352
1402 1875 3358
1423 1875 3363
1454 1885 3368
1496 1916 3373
1517 1948 3378
1527 1979 3384
1527 2000 3389
1517 2020 3394
1517 2010 3399
1527 2010 3404
1538 2000 3410
1548 1989 3415
1558 1989 3420
1569 1979 3425
1569 1958 3430
1558 1937 3436
1558 1906 3441
1548 1885 3446
1558 1875 3451
1579 1875 3456
.PEN_UP

.PEN_DOWN
1663 1989 3899
1673 2000 3904
1673 1989 3909
1663 1958 3915
1652 1916 3920
1652 1895 3925
1652 1875 3930
.PEN_UP

.PEN_DOWN
1725 2052 4119
1725 2062 4124
.PEN_UP

.PEN_DOWN
1829 2010 4339
1829 2031 4344
1819 2041 4349
1808 2041 4355
1788 2031 4360
1777 2000 4365
1756 1958 4370
1746 1916 4375
1746 1895 4381
1756 1885 4386
1777 1895 4391
1788 1927 4396
1808 1968 4402
1829 2000 4407
1829 2010 4412
1819 2020 4417
1819 2010 4422
1808 1979 4428
1808 1948 4433
1808 1916 4438
1840 1906 4443
1871 1906 4448
1923 1927 4454
.PEN_UP

.COMMENT End of File
