.VERSION 1.0
.COMMENT File s090w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Backing"
.SEGMENT LETTER 0-1 ? "B"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "Backihg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2677 0
413 2677 5
402 2677 10
402 2604 16
392 2562 21
381 2510 26
371 2479 31
360 2448 36
360 2437 42
360 2437 47
.PEN_UP

.PEN_DOWN
288 2583 330
288 2593 335
288 2593 340
298 2614 346
329 2656 351
350 2677 356
381 2687 361
423 2708 366
454 2698 372
465 2677 377
454 2635 382
423 2593 387
392 2541 392
360 2510 398
360 2510 403
371 2520 408
402 2531 413
423 2541 419
465 2541 424
475 2541 429
475 2520 434
465 2489 439
423 2437 445
381 2416 450
350 2406 455
329 2395 460
319 2406 465
.PEN_UP

.PEN_DOWN
590 2552 1044
590 2562 1049
579 2573 1054
579 2583 1060
569 2583 1065
558 2562 1070
538 2531 1075
527 2500 1080
517 2468 1086
517 2448 1091
527 2448 1096
538 2458 1101
558 2479 1106
569 2500 1112
569 2520 1117
569 2520 1122
579 2520 1127
579 2520 1133
579 2510 1138
579 2489 1143
579 2468 1148
590 2458 1153
.PEN_UP

.PEN_DOWN
694 2583 1483
683 2583 1488
673 2573 1493
663 2562 1499
652 2541 1504
652 2510 1509
642 2489 1514
642 2468 1519
652 2468 1525
673 2468 1530
.PEN_UP

.PEN_DOWN
788 2645 1703
777 2645 1708
777 2645 1713
777 2635 1719
777 2614 1724
767 2573 1729
756 2520 1734
756 2489 1739
746 2458 1745
746 2448 1750
.PEN_UP

.PEN_DOWN
819 2573 1923
829 2583 1928
829 2583 1933
829 2573 1939
808 2541 1944
788 2520 1949
777 2500 1954
767 2489 1959
767 2489 1965
767 2489 1970
788 2479 1975
798 2479 1980
819 2468 1986
829 2458 1991
.PEN_UP

.PEN_DOWN
913 2562 2307
913 2552 2312
902 2510 2317
902 2489 2323
902 2437 2328
.PEN_UP

.PEN_DOWN
923 2635 2472
923 2635 2477
923 2625 2482
.PEN_UP

.PEN_DOWN
996 2552 2856
996 2562 2861
996 2573 2866
1006 2573 2872
1017 2562 2877
1027 2541 2882
1027 2510 2887
1027 2479 2892
1017 2468 2898
1017 2448 2903
1017 2458 2908
1027 2479 2913
1048 2510 2918
1058 2531 2924
1069 2552 2929
1079 2552 2934
1090 2552 2939
1090 2510 2945
1079 2479 2950
1079 2458 2955
.PEN_UP

.PEN_DOWN
1194 2583 3296
1194 2593 3301
1194 2604 3306
1183 2604 3312
1173 2583 3317
1152 2552 3322
1152 2520 3327
1152 2489 3332
1152 2489 3338
1163 2500 3343
1173 2510 3348
1194 2562 3353
1194 2562 3358
1194 2562 3364
1194 2552 3369
1194 2479 3374
1204 2416 3379
1215 2291 3385
1215 2218 3390
1215 2156 3395
1194 2125 3400
1152 2125 3405
1110 2145 3411
1100 2187 3416
1090 2250 3421
1100 2323 3426
1121 2354 3431
1142 2385 3437
1163 2395 3442
.PEN_UP

.COMMENT End of File
