.VERSION 1.0
.COMMENT File s090w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 90
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 0
 Student: Yes
 Where educated: India
 Home language: English & Gujarati
 Name: Gargi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Yea!rbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "a"
.SEGMENT LETTER 6 ? "!"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 7 ? "b"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "o"
.SEGMENT LETTER 10-11 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "yearcbooK"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 2083 0
767 2083 5
767 2083 10
777 2052 16
788 2000 21
808 1948 26
829 1885 31
840 1864 36
.PEN_UP

.PEN_DOWN
933 2145 275
933 2145 280
923 2135 285
913 2093 291
892 2020 296
850 1906 301
798 1760 306
767 1666 311
746 1583 317
735 1531 322
735 1520 327
.PEN_UP

.PEN_DOWN
944 1854 714
944 1854 719
954 1875 724
975 1895 730
996 1927 735
996 1958 740
1006 1979 745
996 1979 750
985 1968 756
975 1937 761
954 1906 766
944 1864 771
944 1833 776
954 1823 782
975 1823 787
1006 1843 792
.PEN_UP

.PEN_DOWN
1131 1968 1099
1131 1989 1104
1131 2000 1109
1121 2000 1115
1110 1979 1120
1090 1958 1125
1069 1927 1130
1058 1885 1135
1058 1854 1141
1058 1843 1146
1069 1843 1151
1090 1854 1156
1100 1895 1162
.PEN_UP

.PEN_DOWN
1131 1958 1319
1131 1979 1324
1131 1979 1329
1131 1968 1335
1131 1937 1340
1121 1895 1345
1121 1875 1350
.PEN_UP

.PEN_DOWN
1204 1979 1538
1204 1979 1543
1204 1979 1548
1194 1948 1554
1194 1916 1559
1194 1885 1564
1194 1875 1569
1194 1885 1574
1194 1906 1580
1215 1958 1585
1225 1989 1590
1246 2020 1595
1267 2020 1600
.PEN_UP

.PEN_DOWN
1110 1916 2472
1110 1916 2477
1110 1906 2482
1100 1885 2488
1100 1875 2493
1110 1854 2498
1121 1854 2503
.PEN_UP

.PEN_DOWN
1371 2125 3021
1371 2125 3026
1360 2114 3031
1350 2073 3037
1350 2020 3042
1329 1937 3047
1319 1895 3052
1319 1864 3057
1329 1875 3063
1340 1916 3068
1350 1948 3073
1371 1989 3078
1392 2010 3084
1392 2010 3089
1402 2000 3094
1402 1958 3099
1392 1906 3104
1381 1885 3110
1360 1864 3115
1340 1854 3120
1319 1854 3125
1319 1854 3130
.PEN_UP

.PEN_DOWN
1496 2000 3516
1485 1989 3521
1475 1979 3526
1465 1958 3532
1444 1927 3537
1444 1895 3542
1454 1875 3547
1465 1864 3552
1475 1875 3558
1506 1895 3563
1517 1916 3568
1517 1948 3573
1506 1979 3578
1496 1989 3584
1496 1989 3589
1496 1989 3594
.PEN_UP

.PEN_DOWN
1590 2000 3845
1579 2000 3850
1569 1989 3855
1569 1968 3861
1558 1916 3866
1558 1885 3871
1569 1875 3876
1579 1875 3881
1600 1895 3887
1610 1927 3892
1610 1948 3897
1600 1979 3902
1590 1989 3908
1579 2000 3913
1579 1989 3918
.PEN_UP

.PEN_DOWN
1694 2114 4230
1694 2125 4235
1694 2114 4240
1683 2073 4246
1683 2031 4251
1663 1979 4256
1642 1916 4261
1652 1906 4266
.PEN_UP

.PEN_DOWN
1767 2114 4449
1756 2104 4454
1746 2073 4459
1715 2041 4465
1683 2000 4470
1673 1979 4475
1673 1979 4480
1673 1979 4485
1683 1968 4491
1694 1948 4496
1725 1916 4501
1767 1875 4506
1798 1875 4512
1860 1875 4517
1923 1885 4522
.PEN_UP

.COMMENT End of File
