.VERSION 1.0
.COMMENT File s031w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Declarin&g"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9-9:12 ? "n"
.SEGMENT LETTER 9:13-9:16 ? "&"
.SEGMENT LETTER 9:17-9 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Dedari?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
788 1010 0
777 1010 5
777 1010 10
777 1010 16
788 989 21
788 958 26
788 927 31
798 854 36
808 823 42
808 791 47
808 781 52
819 781 57
819 791 62
.PEN_UP

.PEN_DOWN
725 1010 329
725 1010 334
746 1000 339
788 979 345
840 958 350
881 927 355
923 895 360
923 854 365
913 823 371
860 791 376
819 770 381
767 770 386
767 781 392
746 791 397
746 791 402
.PEN_UP

.PEN_DOWN
913 854 714
923 854 719
944 854 724
975 864 730
985 875 735
996 885 740
996 895 745
985 906 750
975 916 756
965 916 761
933 885 766
923 864 771
923 843 776
933 823 782
965 812 787
1038 812 792
.PEN_UP

.PEN_DOWN
1131 895 1098
1131 895 1103
1131 895 1108
1121 895 1114
1100 885 1119
1069 864 1124
1058 843 1129
1058 833 1134
1079 812 1140
1110 812 1145
1142 812 1150
1173 833 1155
.PEN_UP

.PEN_DOWN
1163 1000 1373
1163 1000 1378
1173 968 1383
1173 937 1389
1173 895 1394
1183 843 1399
1183 823 1404
1194 812 1409
1215 802 1415
.PEN_UP

.PEN_DOWN
1319 895 1648
1319 895 1653
1319 906 1658
1308 906 1664
1298 906 1669
1277 885 1674
1256 864 1679
1246 833 1684
1246 812 1690
1256 802 1695
1267 802 1700
1288 823 1705
1308 843 1710
1329 875 1716
1329 885 1721
1329 885 1726
1329 885 1731
1319 875 1737
1319 854 1742
1329 833 1747
1350 812 1752
1360 802 1757
1381 802 1763
.PEN_UP

.PEN_DOWN
1423 875 2087
1423 864 2092
1433 843 2097
1454 833 2103
1475 812 2108
1475 812 2113
1475 812 2118
1465 833 2123
1444 854 2129
1444 864 2134
1454 885 2139
1465 895 2144
1496 895 2150
1527 895 2155
.PEN_UP

.PEN_DOWN
1579 885 2362
1579 885 2367
1579 885 2372
1579 875 2378
1590 854 2383
1610 833 2388
1610 823 2393
1610 823 2398
.PEN_UP

.PEN_DOWN
1548 958 2581
1548 958 2586
1548 968 2591
1548 968 2597
.PEN_UP

.PEN_DOWN
1683 906 2856
1694 885 2861
1704 854 2866
1704 854 2872
1704 864 2877
1715 875 2882
1735 906 2887
1756 906 2892
1777 906 2898
1788 895 2903
1819 875 2908
1829 864 2913
1840 854 2918
1850 854 2924
1871 864 2929
1892 864 2934
1913 875 2939
1923 895 2945
1933 916 2950
1933 937 2955
1923 937 2960
1881 927 2965
1860 906 2971
1850 885 2976
1850 875 2981
1860 864 2986
1881 864 2991
1913 885 2997
1933 906 3002
1944 916 3007
1944 927 3012
1944 864 3017
1954 823 3023
1965 781 3028
1965 739 3033
1965 698 3038
1944 677 3044
1902 666 3049
1871 656 3054
1850 645 3059
.PEN_UP

.COMMENT End of File
