.VERSION 1.0
.COMMENT File s031i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "110 lbs."
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
304 2702 0
304 2702 5
304 2702 10
304 2702 16
315 2691 21
315 2681 26
315 2670 31
325 2660 36
325 2650 42
325 2650 47
325 2639 52
335 2629 57
335 2618 62
335 2608 68
335 2598 73
335 2587 78
335 2587 83
.PEN_UP

.PEN_DOWN
388 2712 439
388 2712 444
398 2712 449
398 2702 455
408 2691 460
408 2681 465
408 2670 470
408 2670 475
419 2660 481
419 2650 486
419 2639 491
429 2639 496
429 2629 502
429 2618 507
429 2618 512
429 2587 517
.PEN_UP

.PEN_DOWN
523 2702 769
523 2712 774
523 2712 779
523 2702 785
523 2702 790
513 2702 795
502 2691 800
502 2691 805
502 2681 811
502 2670 816
492 2660 821
492 2629 826
492 2629 832
502 2618 837
502 2618 842
502 2608 847
513 2608 852
523 2608 858
523 2598 863
554 2598 868
565 2598 873
575 2618 878
575 2618 884
585 2629 889
596 2639 894
596 2670 899
596 2670 904
596 2691 910
585 2702 915
575 2702 920
565 2712 925
565 2712 930
554 2712 936
554 2712 941
533 2712 946
533 2712 951
533 2712 956
.PEN_UP

.PEN_DOWN
669 2764 1208
669 2764 1213
669 2764 1218
669 2754 1224
669 2712 1229
669 2702 1234
669 2681 1239
679 2660 1244
679 2650 1250
679 2639 1255
690 2629 1260
690 2618 1265
690 2608 1270
690 2608 1276
690 2598 1281
700 2598 1286
700 2598 1291
.PEN_UP

.PEN_DOWN
731 2754 1428
731 2754 1433
731 2743 1438
731 2733 1444
742 2723 1449
742 2712 1454
742 2702 1459
752 2691 1464
763 2660 1470
763 2618 1475
763 2618 1480
763 2608 1485
763 2608 1490
773 2618 1496
773 2629 1501
783 2629 1506
783 2639 1511
783 2639 1517
794 2639 1522
794 2639 1527
794 2639 1532
804 2639 1537
804 2639 1543
804 2618 1548
804 2618 1553
804 2608 1558
794 2598 1563
794 2598 1569
783 2598 1574
783 2587 1579
783 2587 1584
773 2587 1589
773 2587 1595
763 2587 1600
.PEN_UP

.PEN_DOWN
846 2650 1812
846 2650 1817
835 2650 1822
835 2650 1828
835 2639 1833
835 2639 1838
835 2639 1843
835 2629 1848
846 2629 1854
846 2629 1859
856 2618 1864
856 2618 1869
867 2618 1874
867 2618 1880
867 2608 1885
867 2587 1890
867 2587 1895
856 2577 1901
856 2577 1906
846 2566 1911
846 2566 1916
.PEN_UP

.PEN_DOWN
908 2587 2087
908 2598 2092
908 2598 2097
908 2598 2103
908 2598 2108
.PEN_UP

.COMMENT End of File
