.VERSION 1.0
.COMMENT File s031u19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "S"
.SEGMENT LETTER 0 ? "S"

.COMMENT Prompt string: "S"
.COMMENT Recognizer string: "5"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
346 2764 0
346 2764 5
346 2775 10
346 2775 16
346 2775 21
346 2775 26
335 2775 31
335 2785 36
315 2785 42
304 2775 47
304 2775 52
294 2775 57
283 2764 62
273 2754 68
273 2754 73
273 2743 78
273 2743 83
263 2733 89
263 2723 94
273 2723 99
273 2723 104
273 2712 109
283 2712 115
294 2712 120
315 2712 125
315 2712 130
335 2712 135
335 2712 141
346 2702 146
346 2702 151
356 2702 156
356 2691 161
377 2691 167
377 2681 172
388 2681 177
388 2670 182
388 2670 188
388 2660 193
388 2639 198
388 2629 203
377 2618 208
367 2618 214
356 2608 219
356 2608 224
346 2608 229
335 2608 234
325 2598 240
315 2598 245
283 2598 250
273 2598 255
263 2598 260
263 2598 266
263 2598 271
263 2598 276
.PEN_UP

.COMMENT End of File
