.VERSION 1.0
.COMMENT File s031u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2795 0
273 2806 5
273 2806 10
273 2795 16
273 2795 21
273 2785 26
273 2775 31
283 2775 36
283 2764 42
283 2743 47
283 2733 52
283 2723 57
283 2712 62
283 2660 68
283 2650 73
283 2608 78
283 2608 83
283 2608 89
283 2618 94
283 2629 99
283 2629 104
294 2629 109
.PEN_UP

.PEN_DOWN
346 2785 384
346 2795 389
346 2795 394
346 2795 400
346 2795 405
346 2775 410
356 2775 415
356 2775 420
356 2764 426
356 2754 431
367 2743 436
367 2733 441
367 2723 446
367 2702 452
367 2691 457
367 2681 462
377 2670 467
377 2670 473
377 2660 478
388 2650 483
388 2629 488
388 2629 493
388 2608 499
388 2608 504
388 2608 509
388 2608 514
388 2618 519
388 2618 525
.PEN_UP

.PEN_DOWN
283 2702 824
273 2702 829
263 2702 834
263 2702 840
263 2702 845
263 2702 850
273 2702 855
273 2702 860
273 2702 866
283 2702 871
283 2691 876
294 2691 881
304 2691 886
304 2691 892
315 2691 897
315 2681 902
335 2681 907
335 2681 913
346 2691 918
346 2691 923
346 2691 928
346 2691 933
346 2691 939
346 2691 944
346 2681 949
.PEN_UP

.COMMENT End of File
