.VERSION 1.0
.COMMENT File s031w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "Zer&o"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2-2:9 ? "r"
.SEGMENT LETTER 2:10-2:14 ? "&"
.SEGMENT LETTER 2:15-2 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Ze?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 968 0
985 968 5
985 968 10
985 968 16
1006 968 21
1058 968 26
1110 968 31
1142 968 36
1163 958 42
1173 927 47
1152 906 52
1110 864 57
1069 833 62
1017 791 68
1006 770 73
1006 770 78
1027 770 83
1100 791 89
1163 791 94
1194 781 99
1215 770 104
1235 770 109
1235 770 115
.PEN_UP

.PEN_DOWN
1267 812 494
1267 812 499
1277 812 504
1298 823 510
1329 843 515
1340 864 520
1340 875 525
1329 885 530
1308 885 536
1288 864 541
1277 843 546
1277 823 551
1288 812 556
1308 802 562
1340 802 567
1360 802 572
1392 812 577
.PEN_UP

.PEN_DOWN
1423 864 824
1423 854 829
1444 833 834
1454 812 840
1454 802 845
1454 802 850
1433 812 855
1433 833 860
1454 843 866
1485 854 871
1517 854 876
1558 854 881
1579 864 886
1579 864 892
1579 864 897
1579 864 902
1579 864 907
1569 864 913
1548 833 918
1548 823 923
1548 812 928
1569 802 933
1600 812 939
1631 823 944
1642 843 949
1631 864 954
1610 875 959
1579 875 965
1558 875 970
1538 864 975
1538 864 980
1548 854 985
.PEN_UP

.COMMENT End of File
