.VERSION 1.0
.COMMENT File s031w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 1073 0
996 1073 5
985 1083 10
985 1093 16
975 1104 21
965 1104 26
933 1093 31
902 1073 36
871 1052 42
850 1000 47
850 968 52
860 927 57
892 895 62
944 875 68
975 875 73
1006 875 78
1027 885 83
.PEN_UP

.PEN_DOWN
1152 979 385
1152 979 390
1152 979 395
1163 989 401
1163 1000 406
1152 1000 411
1152 1000 416
1110 979 421
1090 948 427
1079 927 432
1079 916 437
1090 895 442
1100 895 448
1110 906 453
1131 927 458
1152 958 463
1152 968 468
1152 979 474
1152 979 479
1163 958 484
1173 937 489
1183 906 494
1225 895 500
.PEN_UP

.PEN_DOWN
1381 1083 934
1381 1093 939
1381 1114 944
1360 1125 950
1329 1145 955
1308 1145 960
1277 1135 965
1256 1114 970
1235 1073 976
1225 1041 981
1235 1000 986
1256 958 991
1277 927 996
1298 906 1002
1298 906 1007
.PEN_UP

.PEN_DOWN
1225 968 1263
1235 968 1268
1246 979 1273
1267 979 1279
1308 989 1284
.PEN_UP

.PEN_DOWN
1360 958 1483
1371 958 1488
1392 958 1493
1413 968 1499
1433 979 1504
1444 989 1509
1454 1000 1514
1444 1020 1519
1433 1020 1525
1413 1020 1530
1392 1000 1535
1392 979 1540
1392 958 1546
1402 948 1551
1433 927 1556
1485 916 1561
1569 916 1566
.PEN_UP

.PEN_DOWN
1548 1114 1813
1548 1104 1818
1558 1073 1823
1569 1031 1829
1569 1000 1834
1579 958 1839
1590 927 1844
1590 906 1849
1600 906 1855
1600 906 1860
.PEN_UP

.PEN_DOWN
1548 979 2032
1538 979 2037
1538 979 2042
1548 989 2048
1579 1000 2053
1600 1000 2058
.PEN_UP

.PEN_DOWN
1652 979 2197
1652 979 2202
1663 979 2207
1683 979 2213
1704 989 2218
1725 1000 2223
1735 1010 2228
1746 1020 2233
1735 1031 2239
1704 1031 2244
1683 1020 2249
1673 1010 2254
1663 989 2260
1663 968 2265
1673 948 2270
1694 937 2275
1735 937 2280
1788 937 2286
1808 948 2291
.PEN_UP

.PEN_DOWN
1808 1000 2582
1819 1000 2587
1829 979 2592
1840 968 2598
1850 958 2603
1850 948 2608
1850 948 2613
1850 948 2618
1850 958 2624
1860 979 2629
1871 1000 2634
1902 1010 2639
.PEN_UP

.PEN_DOWN
1975 1010 2856
1985 1000 2861
1985 979 2866
1996 948 2872
2006 937 2877
.PEN_UP

.PEN_DOWN
1965 1083 3021
1954 1083 3026
1954 1083 3031
1965 1052 3037
.PEN_UP

.PEN_DOWN
2163 1020 3186
2173 1020 3191
2173 1020 3196
2173 1031 3202
2173 1031 3207
2163 1041 3212
2131 1041 3217
2090 1020 3222
2079 1000 3228
2069 979 3233
2069 958 3238
2090 937 3243
2121 937 3248
2142 948 3254
2163 968 3259
2173 1000 3264
2173 1010 3269
2173 1000 3275
2194 968 3280
2235 948 3285
2288 937 3290
2329 937 3295
2350 937 3301
2350 948 3306
2340 948 3311
2340 937 3316
2340 948 3321
.PEN_UP

.COMMENT End of File
