.VERSION 1.0
.COMMENT File s031w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 1125 0
996 1135 5
996 1135 10
996 1125 16
996 1083 21
1006 1041 26
1017 989 31
1038 937 36
1058 895 42
1058 875 47
1058 875 52
1058 875 57
.PEN_UP

.PEN_DOWN
965 1135 384
965 1125 389
985 1125 394
1048 1135 400
1100 1145 405
1142 1156 410
1173 1166 415
1183 1166 420
1173 1166 426
.PEN_UP

.PEN_DOWN
975 1020 659
975 1020 664
965 1010 669
975 1010 675
1017 1010 680
1048 1020 685
1079 1020 690
1110 1031 695
1121 1031 701
1142 1031 706
.PEN_UP

.PEN_DOWN
1183 1010 988
1183 989 993
1194 968 998
1204 948 1004
1225 937 1009
1246 927 1014
1277 927 1019
1288 927 1024
1298 948 1030
1298 1010 1035
1298 1020 1040
1298 1020 1045
.PEN_UP

.PEN_DOWN
1360 1031 1428
1360 1031 1433
1392 1031 1438
1423 1031 1444
1433 1020 1449
1433 1010 1454
1433 989 1459
1423 979 1464
1392 948 1470
1381 937 1475
1360 916 1480
1360 916 1485
1360 916 1490
1360 916 1496
1392 916 1501
1423 927 1506
1444 927 1511
1475 937 1517
1506 937 1522
1538 937 1527
1538 937 1532
.PEN_UP

.PEN_DOWN
1548 1031 2032
1548 1031 2037
1548 1031 2042
1569 1031 2048
1579 1031 2053
1600 1020 2058
1610 1020 2063
1621 1020 2068
1631 1010 2074
1631 1010 2079
1631 1000 2084
1621 979 2089
1600 948 2094
1590 937 2100
1590 927 2105
1590 916 2110
1600 927 2115
1652 927 2121
1694 937 2126
1735 937 2131
1767 937 2136
1767 937 2141
1767 937 2147
1767 937 2152
.PEN_UP

.COMMENT End of File
