.VERSION 1.0
.COMMENT File s031w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Huggin&g"
.SEGMENT LETTER 0-2 ? "H"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8-8:10 ? "n"
.SEGMENT LETTER 8:11-8:15 ? "&"
.SEGMENT LETTER 8:16-8 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "Hu591?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
954 1073 0
954 1073 5
954 1073 10
954 1073 16
975 1031 21
975 989 26
985 927 31
985 875 36
996 833 42
996 823 47
.PEN_UP

.PEN_DOWN
1048 1104 275
1048 1104 280
1058 1073 285
1058 1041 291
1079 989 296
1121 916 301
1142 885 306
1142 854 311
1142 833 317
1142 833 322
1110 833 327
.PEN_UP

.PEN_DOWN
944 937 550
944 937 555
954 937 560
975 937 566
1038 948 571
1079 948 576
1110 948 581
.PEN_UP

.PEN_DOWN
1142 927 714
1142 916 719
1152 895 724
1173 885 730
1194 885 735
1215 895 740
1246 916 745
1246 937 750
1246 948 756
1235 958 761
1225 968 766
1225 968 771
1225 958 776
.PEN_UP

.PEN_DOWN
1340 948 1044
1340 948 1049
1350 948 1054
1350 948 1060
1340 948 1065
1340 948 1070
1319 937 1075
1288 895 1080
1277 875 1086
1288 864 1091
1288 864 1096
1308 875 1101
1319 895 1106
1319 906 1112
1319 906 1117
1319 895 1122
1329 854 1127
1360 812 1133
1381 770 1138
1381 739 1143
1371 718 1148
1350 708 1153
1308 708 1159
1298 718 1164
.PEN_UP

.PEN_DOWN
1413 906 1483
1444 937 1488
1454 948 1493
1454 948 1499
1444 948 1504
1413 937 1509
1381 906 1514
1371 895 1519
1371 885 1525
1381 885 1530
1402 895 1535
1433 916 1540
1433 916 1546
1444 906 1551
1475 864 1556
1506 833 1561
1527 791 1566
1527 770 1572
1517 750 1577
1475 739 1582
1433 729 1587
1423 739 1592
1423 760 1598
.PEN_UP

.PEN_DOWN
1548 948 1923
1548 948 1928
1548 948 1933
1548 916 1939
1558 895 1944
1569 875 1949
1579 875 1954
.PEN_UP

.PEN_DOWN
1465 1041 2143
1465 1041 2148
1475 1020 2153
.PEN_UP

.PEN_DOWN
1621 937 2362
1631 916 2367
1631 906 2372
1631 906 2378
1631 906 2383
1652 927 2388
1663 948 2393
1683 948 2398
1704 927 2404
1715 916 2409
1725 906 2414
1767 895 2419
1788 895 2424
1808 906 2430
1829 916 2435
1850 927 2440
1850 948 2445
1850 968 2451
1840 979 2456
1819 979 2461
1798 968 2466
1788 937 2471
1777 916 2477
1788 906 2482
1798 906 2487
1819 916 2492
1840 927 2497
1850 958 2503
1850 958 2508
1850 948 2513
1860 916 2518
1881 864 2523
1902 833 2529
1913 781 2534
1902 739 2539
1881 698 2544
1850 677 2550
1808 666 2555
1777 656 2560
.PEN_UP

.COMMENT End of File
