.VERSION 1.0
.COMMENT File s031u07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "G"
.SEGMENT LETTER 0 ? "G"

.COMMENT Prompt string: "G"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
315 2764 0
315 2785 5
315 2785 10
325 2785 16
325 2785 21
325 2785 26
325 2785 31
325 2785 36
325 2785 42
325 2785 47
325 2795 52
315 2795 57
315 2795 62
315 2795 68
315 2795 73
304 2795 78
294 2795 83
294 2795 89
273 2795 94
273 2785 99
263 2785 104
252 2785 109
252 2775 115
252 2775 120
252 2775 125
252 2775 130
242 2764 135
242 2764 141
242 2754 146
242 2743 151
242 2712 156
242 2702 161
252 2702 167
252 2681 172
252 2670 177
252 2670 182
263 2660 188
263 2660 193
273 2650 198
273 2650 203
273 2639 208
273 2639 214
273 2639 219
283 2639 224
294 2639 229
304 2639 234
315 2629 240
335 2629 245
335 2639 250
346 2639 255
356 2639 260
356 2639 266
356 2650 271
367 2650 276
377 2650 281
377 2660 286
388 2660 292
388 2660 297
388 2670 302
388 2670 307
388 2670 312
398 2670 318
398 2681 323
398 2691 328
398 2691 333
398 2702 339
398 2702 344
398 2702 349
398 2702 354
398 2712 359
398 2712 365
388 2712 370
388 2712 375
356 2712 380
346 2712 385
335 2712 391
315 2712 396
315 2712 401
304 2712 406
304 2712 411
315 2712 417
315 2712 422
315 2712 427
.PEN_UP

.COMMENT End of File
