.VERSION 1.0
.COMMENT File s031u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 31
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "M"
.SEGMENT LETTER 0-1 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "M"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
221 2754 0
210 2754 5
221 2754 10
221 2723 16
221 2712 21
221 2712 26
221 2702 31
221 2629 36
231 2629 42
231 2618 47
231 2618 52
231 2618 57
221 2618 62
221 2629 68
.PEN_UP

.PEN_DOWN
231 2764 329
231 2764 334
231 2764 339
231 2754 345
231 2743 350
231 2743 355
242 2733 360
242 2733 365
242 2723 371
252 2723 376
252 2702 381
263 2702 386
263 2691 392
263 2691 397
263 2681 402
273 2681 407
273 2681 412
273 2670 418
273 2670 423
273 2670 428
273 2681 433
283 2681 438
283 2681 444
294 2691 449
304 2691 454
304 2691 459
315 2702 464
315 2712 470
325 2723 475
335 2733 480
335 2743 485
346 2743 490
346 2743 496
346 2754 501
346 2754 506
346 2743 511
346 2743 516
346 2743 522
346 2743 527
356 2733 532
356 2723 537
356 2723 543
367 2712 548
367 2702 553
367 2670 558
367 2660 563
367 2598 569
367 2598 574
367 2598 579
367 2608 584
.PEN_UP

.COMMENT End of File
