.VERSION 1.0
.COMMENT File s159w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1531 0
1423 1531 5
1423 1531 10
1444 1531 16
1475 1541 21
1548 1552 26
1600 1552 31
1631 1562 36
1652 1552 42
1663 1552 47
1652 1531 52
1621 1500 57
1579 1468 62
1506 1406 68
1454 1375 73
1423 1343 78
1423 1333 83
1444 1333 89
1496 1343 94
1538 1343 99
1600 1354 104
1652 1354 109
1694 1354 115
1715 1354 120
1704 1354 125
1694 1343 130
.PEN_UP

.PEN_DOWN
1454 1427 439
1454 1437 444
1475 1448 449
1527 1448 455
1579 1448 460
1621 1448 465
1652 1437 470
.PEN_UP

.PEN_DOWN
1756 1406 659
1746 1406 664
1746 1406 669
1756 1416 675
1777 1416 680
1819 1416 685
1840 1427 690
1860 1427 695
1860 1437 701
1860 1448 706
1850 1468 711
1829 1479 716
1808 1468 722
1767 1458 727
1767 1427 732
1767 1406 737
1788 1385 742
1829 1375 748
1860 1364 753
1902 1364 758
1944 1375 763
1954 1385 768
.PEN_UP

.PEN_DOWN
1975 1437 1043
1965 1437 1048
1965 1427 1053
1975 1406 1059
1985 1385 1064
1996 1364 1069
1996 1354 1074
2006 1364 1079
2006 1375 1085
2006 1385 1090
2027 1416 1095
2058 1437 1100
2079 1458 1106
2100 1458 1111
.PEN_UP

.PEN_DOWN
2183 1437 1373
2163 1437 1378
2152 1437 1383
2131 1416 1389
2131 1395 1394
2152 1385 1399
2173 1364 1404
2215 1354 1409
2235 1354 1415
2267 1364 1420
2288 1375 1425
2288 1395 1430
2288 1416 1436
2256 1437 1441
2204 1458 1446
2173 1458 1451
.PEN_UP

.COMMENT End of File
