.VERSION 1.0
.COMMENT File s159w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1593 0
1173 1593 5
1173 1604 10
1173 1593 16
1173 1573 21
1194 1541 26
1215 1500 31
1235 1458 36
1246 1437 42
1256 1427 47
1267 1427 52
1267 1427 57
1277 1448 62
1288 1468 68
1288 1489 73
1298 1520 78
1308 1552 83
1308 1562 89
1319 1573 94
1340 1562 99
1371 1541 104
1413 1510 109
1465 1489 115
1517 1468 120
1538 1458 125
1548 1448 130
1548 1448 135
1548 1458 141
1548 1479 146
1538 1500 151
1538 1531 156
1527 1593 161
1527 1645 167
1538 1645 172
.PEN_UP

.PEN_DOWN
1652 1541 879
1652 1541 884
1652 1541 889
1652 1552 895
1652 1552 900
1642 1552 905
1631 1552 910
1631 1552 915
1610 1541 921
1600 1520 926
1590 1500 931
1590 1479 936
1600 1458 942
1621 1437 947
1652 1437 952
1683 1437 957
1735 1468 962
1735 1479 968
1735 1500 973
1725 1531 978
1704 1552 983
1673 1562 988
1642 1562 994
1642 1562 999
.PEN_UP

.PEN_DOWN
1788 1625 1428
1788 1625 1433
1788 1625 1438
1788 1604 1444
1788 1573 1449
1788 1541 1454
1788 1489 1459
1788 1468 1464
1788 1458 1470
1788 1458 1475
1788 1479 1480
1798 1500 1485
1808 1531 1490
1829 1541 1496
1850 1541 1501
1871 1531 1506
1923 1510 1511
1944 1500 1517
1944 1479 1522
1944 1468 1527
1923 1458 1532
1881 1458 1537
1850 1458 1543
1819 1468 1548
1798 1468 1553
1798 1479 1558
.PEN_UP

.PEN_DOWN
1954 1635 1923
1944 1635 1928
1944 1635 1933
1944 1604 1939
1954 1552 1944
1965 1510 1949
1965 1489 1954
1975 1468 1959
1965 1468 1965
1965 1479 1970
1975 1500 1975
1975 1520 1980
1996 1531 1986
2017 1541 1991
2058 1541 1996
2079 1531 2001
2100 1510 2006
2100 1489 2012
2090 1479 2017
2058 1458 2022
2027 1458 2027
1996 1458 2032
1975 1458 2038
1965 1468 2043
1965 1479 2048
.PEN_UP

.PEN_DOWN
2110 1656 2472
2110 1666 2477
2110 1656 2482
2121 1625 2488
2131 1583 2493
2131 1531 2498
2121 1500 2503
2121 1489 2508
.PEN_UP

.PEN_DOWN
2163 1541 2692
2163 1541 2697
2183 1541 2702
2194 1531 2708
2225 1531 2713
2256 1531 2718
2288 1552 2723
2308 1562 2728
2308 1573 2734
2308 1593 2739
2288 1604 2744
2256 1604 2749
2235 1593 2754
2194 1562 2760
2194 1531 2765
2194 1510 2770
2204 1489 2775
2235 1468 2781
2288 1468 2786
2340 1468 2791
2402 1468 2796
.PEN_UP

.COMMENT End of File
