.VERSION 1.0
.COMMENT File s159u26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "Z"
.SEGMENT LETTER 0-1 ? "Z"

.COMMENT Prompt string: "Z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
252 2795 0
252 2795 5
252 2795 10
252 2795 16
252 2795 21
252 2795 26
252 2795 31
263 2795 36
283 2795 42
325 2806 47
367 2806 52
398 2806 57
408 2806 62
419 2806 68
419 2806 73
408 2806 78
398 2785 83
377 2785 89
367 2764 94
346 2743 99
335 2723 104
315 2691 109
315 2681 115
294 2660 120
294 2650 125
283 2650 130
283 2650 135
283 2650 141
283 2650 146
304 2650 151
325 2650 156
377 2660 161
419 2670 167
440 2670 172
471 2681 177
481 2681 182
492 2681 188
481 2681 193
460 2681 198
440 2691 203
.PEN_UP

.PEN_DOWN
263 2754 988
263 2754 993
252 2754 998
252 2764 1004
252 2764 1009
252 2754 1014
263 2754 1019
263 2754 1024
283 2743 1030
335 2754 1035
388 2754 1040
419 2754 1045
440 2764 1050
450 2764 1056
450 2764 1061
450 2764 1066
440 2764 1071
440 2764 1077
440 2743 1082
.PEN_UP

.COMMENT End of File
