.VERSION 1.0
.COMMENT File s159n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5-6 ? "9"
.SEGMENT LETTER 7 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "217lc?O"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1500 0
1892 1520 5
1902 1531 10
1902 1531 16
1902 1531 21
1902 1520 26
1892 1510 31
1860 1479 36
1819 1448 42
1756 1406 47
1735 1385 52
1715 1364 57
1715 1364 62
1777 1364 68
1829 1364 73
1902 1375 78
1944 1385 83
1985 1395 89
1996 1406 94
2006 1406 99
2006 1416 104
.PEN_UP

.PEN_DOWN
1892 1541 494
1892 1541 499
1902 1510 504
1913 1468 510
1902 1416 515
1902 1354 520
1892 1312 525
1892 1302 530
.PEN_UP

.PEN_DOWN
2006 1552 769
1996 1562 774
1985 1562 779
1985 1562 785
1985 1562 790
2006 1552 795
2069 1552 800
2131 1552 805
2183 1552 811
2194 1552 816
2204 1552 821
2204 1552 826
2204 1552 832
2204 1541 837
2183 1500 842
2163 1468 847
2152 1427 852
2131 1395 858
2131 1354 863
2142 1354 868
2142 1354 873
.PEN_UP

.PEN_DOWN
1996 1448 1208
1996 1458 1213
2006 1468 1218
2027 1479 1224
2090 1479 1229
2173 1489 1234
2204 1489 1239
.PEN_UP

.PEN_DOWN
2329 1583 1428
2329 1583 1433
2329 1573 1438
2319 1552 1444
2319 1510 1449
2319 1468 1454
2308 1427 1459
2308 1395 1464
2308 1395 1470
2319 1395 1475
.PEN_UP

.PEN_DOWN
2423 1583 1647
2413 1583 1652
2413 1583 1657
2402 1573 1663
2392 1552 1668
2402 1531 1673
2413 1510 1678
2444 1500 1683
2485 1489 1689
2527 1489 1694
2558 1500 1699
2569 1510 1704
.PEN_UP

.PEN_DOWN
2402 1593 1867
2402 1593 1872
2423 1593 1877
2485 1573 1883
2538 1552 1888
2579 1531 1893
2600 1500 1898
2600 1468 1903
2569 1448 1909
2527 1416 1914
2475 1406 1919
2402 1395 1924
2381 1406 1930
2350 1416 1935
2329 1427 1940
.PEN_UP

.PEN_DOWN
2579 1500 2252
2569 1489 2257
2569 1468 2262
2600 1448 2268
2631 1437 2273
2673 1416 2278
2746 1416 2283
2777 1427 2288
2808 1437 2294
2829 1448 2299
2850 1479 2304
2871 1510 2309
2871 1541 2314
2840 1573 2320
2777 1583 2325
2735 1583 2330
2673 1573 2335
2631 1552 2341
2579 1489 2346
.PEN_UP

.COMMENT End of File
