.VERSION 1.0
.COMMENT File s159n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1448 0
1652 1458 5
1652 1468 10
1663 1479 16
1683 1489 21
1704 1510 26
1735 1520 31
1756 1520 36
1777 1520 42
1788 1510 47
1798 1479 52
1798 1458 57
1777 1416 62
1735 1385 68
1673 1333 73
1631 1312 78
1600 1291 83
1590 1281 89
1590 1281 94
1600 1291 99
1600 1291 104
1610 1302 109
1631 1312 115
1652 1312 120
1683 1302 125
1704 1291 130
1725 1291 135
1746 1291 141
1756 1291 146
.PEN_UP

.PEN_DOWN
1808 1500 604
1808 1510 609
1819 1510 614
1819 1510 620
1819 1510 625
1840 1520 630
1850 1531 635
1871 1541 640
1902 1541 646
1933 1541 651
1954 1541 656
1965 1520 661
1965 1510 666
1944 1489 672
1913 1468 677
1881 1458 682
1860 1458 687
1871 1448 693
1881 1448 698
1902 1448 703
1944 1448 708
1975 1437 713
1996 1427 719
2017 1395 724
2017 1375 729
2006 1354 734
1965 1333 739
1923 1323 745
1892 1323 750
1860 1323 755
1829 1333 760
1808 1354 765
1808 1364 771
.PEN_UP

.PEN_DOWN
2235 1552 1318
2225 1552 1323
2225 1552 1328
2225 1552 1334
2225 1552 1339
2204 1552 1344
2183 1552 1349
2163 1541 1354
2131 1531 1360
2090 1500 1365
2069 1479 1370
2058 1458 1375
2058 1427 1380
2069 1406 1386
2100 1385 1391
2152 1375 1396
2235 1375 1401
2256 1385 1407
2277 1395 1412
2277 1406 1417
2256 1416 1422
2235 1427 1427
2204 1437 1433
2152 1427 1438
2131 1416 1443
2110 1406 1448
.PEN_UP

.PEN_DOWN
2423 1541 1867
2402 1552 1872
2350 1552 1877
2329 1552 1883
2308 1541 1888
2308 1531 1893
2308 1510 1898
2329 1489 1903
2350 1479 1909
2381 1458 1914
2444 1427 1919
2485 1416 1924
2517 1385 1930
2527 1375 1935
2517 1354 1940
2485 1343 1945
2444 1343 1950
2381 1364 1956
2360 1385 1961
2340 1406 1966
2340 1437 1971
2360 1479 1976
2381 1510 1982
2402 1531 1987
.PEN_UP

.PEN_DOWN
2485 1573 2361
2475 1573 2366
2558 1573 2371
2621 1573 2377
2663 1573 2382
2694 1573 2387
2694 1573 2392
2694 1573 2397
2683 1562 2403
2652 1520 2408
2621 1479 2413
2590 1437 2418
2590 1406 2424
2590 1385 2429
2590 1375 2434
2579 1375 2439
.PEN_UP

.PEN_DOWN
2475 1489 2801
2485 1500 2806
2527 1500 2811
2590 1500 2817
2642 1500 2822
2704 1500 2827
.PEN_UP

.COMMENT End of File
