.VERSION 1.0
.COMMENT File s159n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "45170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1541 0
2017 1531 5
2017 1531 10
1996 1510 16
1965 1489 21
1923 1468 26
1881 1437 31
1850 1416 36
1840 1406 42
1840 1406 47
1850 1406 52
1871 1406 57
1902 1406 62
1944 1416 68
2017 1416 73
2058 1427 78
2090 1437 83
2100 1437 89
.PEN_UP

.PEN_DOWN
1996 1562 439
1996 1562 444
2006 1562 449
2017 1531 455
2017 1500 460
2017 1416 465
2006 1364 470
2006 1354 475
.PEN_UP

.PEN_DOWN
2277 1552 714
2246 1573 719
2215 1583 724
2183 1583 730
2152 1573 735
2121 1552 740
2100 1531 745
2100 1520 750
2121 1500 756
2142 1489 761
2183 1479 766
2225 1468 771
2288 1448 776
2308 1437 782
2308 1427 787
2298 1406 792
2267 1395 797
2235 1385 803
2204 1395 808
2183 1406 813
2173 1427 818
2173 1458 823
2194 1489 829
2225 1531 834
.PEN_UP

.PEN_DOWN
2381 1593 1208
2381 1593 1213
2381 1573 1218
2392 1541 1224
2392 1500 1229
2392 1458 1234
2392 1395 1239
2392 1385 1244
.PEN_UP

.PEN_DOWN
2475 1573 1483
2465 1573 1488
2465 1583 1493
2465 1583 1499
2475 1583 1504
2517 1583 1509
2548 1583 1514
2579 1583 1519
2590 1593 1525
2600 1593 1530
2610 1593 1535
2610 1604 1540
2600 1593 1546
2590 1573 1551
2579 1531 1556
2569 1468 1561
2558 1437 1566
2548 1416 1572
2548 1406 1577
2548 1395 1582
.PEN_UP

.PEN_DOWN
2506 1479 1922
2517 1489 1927
2538 1500 1932
2579 1510 1938
2610 1510 1943
2663 1520 1948
.PEN_UP

.PEN_DOWN
2788 1583 2087
2756 1583 2092
2735 1573 2097
2715 1562 2103
2694 1520 2108
2683 1489 2113
2683 1468 2118
2704 1458 2123
2725 1437 2129
2767 1427 2134
2808 1427 2139
2840 1437 2144
2871 1448 2150
2902 1468 2155
2913 1489 2160
2913 1520 2165
2902 1562 2170
2860 1593 2176
2819 1604 2181
2777 1593 2186
.PEN_UP

.COMMENT End of File
