.VERSION 1.0
.COMMENT File s159n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "?K?31"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1635 0
1923 1645 5
1892 1635 10
1871 1635 16
1829 1635 21
1788 1635 26
1767 1635 31
1735 1625 36
1725 1625 42
1725 1635 47
1725 1625 52
1715 1614 57
1694 1593 62
1673 1583 68
1673 1573 73
1683 1573 78
1788 1573 83
1829 1562 89
1871 1552 94
1913 1531 99
1923 1520 104
1923 1500 109
1913 1489 115
1860 1458 120
1819 1448 125
1767 1448 130
1735 1448 135
1694 1458 141
1673 1479 146
1663 1500 151
.PEN_UP

.PEN_DOWN
2173 1656 714
2173 1656 719
2163 1656 724
2142 1645 730
2100 1614 735
2038 1583 740
1975 1552 745
1965 1531 750
1954 1531 756
1954 1531 761
1975 1531 766
1996 1531 771
2038 1531 776
2079 1531 782
2142 1531 787
2173 1541 792
2183 1552 797
2183 1552 803
.PEN_UP

.PEN_DOWN
2110 1666 1098
2100 1677 1103
2100 1666 1108
2110 1645 1114
2110 1583 1119
2110 1531 1124
2100 1500 1129
2100 1468 1134
2100 1448 1140
.PEN_UP

.PEN_DOWN
2225 1625 1373
2215 1645 1378
2215 1645 1383
2204 1645 1389
2194 1645 1394
2194 1645 1399
2194 1645 1404
2194 1645 1409
2215 1656 1415
2246 1666 1420
2288 1677 1425
2329 1677 1430
2360 1677 1436
2392 1666 1441
2392 1666 1446
2381 1645 1451
2360 1625 1456
2308 1604 1462
2277 1593 1467
2267 1593 1472
2277 1583 1477
2288 1583 1482
2308 1583 1488
2329 1583 1493
2381 1573 1498
2413 1562 1503
2433 1541 1508
2444 1531 1514
2423 1510 1519
2402 1489 1524
2360 1479 1529
2329 1468 1534
2277 1479 1540
2246 1489 1545
2235 1500 1550
2235 1520 1555
.PEN_UP

.PEN_DOWN
2454 1656 2087
2444 1656 2092
2444 1656 2097
2433 1656 2103
2444 1666 2108
2454 1677 2113
2485 1677 2118
2517 1677 2123
2558 1677 2129
2600 1666 2134
2610 1656 2139
2610 1635 2144
2600 1625 2150
2558 1604 2155
2527 1593 2160
2517 1593 2165
2538 1593 2170
2569 1583 2176
2600 1573 2181
2631 1552 2186
2652 1541 2191
2652 1510 2196
2642 1489 2202
2610 1479 2207
2579 1468 2212
2538 1468 2217
2506 1479 2222
2475 1489 2228
2454 1510 2233
2444 1531 2238
2444 1552 2243
.PEN_UP

.PEN_DOWN
2746 1698 2746
2746 1708 2751
2756 1708 2756
2756 1708 2762
2756 1687 2767
2777 1645 2772
2777 1593 2777
2767 1552 2782
2756 1510 2788
2735 1479 2793
2725 1458 2798
.PEN_UP

.COMMENT End of File
