.VERSION 1.0
.COMMENT File s159w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "R&evving"
.SEGMENT LETTER 0-1:20 ? "R"
.SEGMENT LETTER 1:21-1:21 ? "&"
.SEGMENT LETTER 1:22-1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "l?uving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1510 0
1496 1510 5
1496 1510 10
1506 1489 16
1517 1468 21
1517 1427 26
1517 1375 31
1517 1333 36
1527 1333 42
1527 1354 47
.PEN_UP

.PEN_DOWN
1506 1552 220
1506 1562 225
1517 1573 230
1517 1583 236
1527 1593 241
1558 1593 246
1579 1593 251
1600 1583 256
1621 1573 262
1621 1531 267
1621 1510 272
1590 1489 277
1569 1458 282
1517 1437 288
1496 1427 293
1485 1427 298
1485 1416 303
1496 1406 309
1517 1395 314
1548 1385 319
1600 1364 324
1652 1354 329
1683 1354 335
1715 1354 340
1746 1354 345
1756 1364 350
1777 1385 355
1788 1395 361
1788 1427 366
1777 1437 371
1756 1458 376
1735 1468 381
1704 1468 387
1694 1458 392
1673 1448 397
1663 1416 402
1673 1375 408
1694 1354 413
1735 1333 418
1767 1333 423
1808 1333 428
1829 1343 434
1860 1354 439
.PEN_UP

.PEN_DOWN
1892 1437 989
1892 1427 994
1913 1406 999
1933 1385 1005
1965 1364 1010
1985 1364 1015
2006 1364 1020
2017 1364 1025
2017 1364 1031
2017 1468 1036
.PEN_UP

.PEN_DOWN
2079 1458 1373
2079 1458 1378
2100 1427 1383
2121 1406 1389
2152 1375 1394
2173 1364 1399
2173 1364 1404
2183 1364 1409
2183 1364 1415
2183 1385 1420
2183 1427 1425
2183 1458 1430
.PEN_UP

.PEN_DOWN
2256 1448 1812
2256 1437 1817
2267 1416 1822
2267 1395 1828
2267 1364 1833
2277 1364 1838
.PEN_UP

.PEN_DOWN
2277 1500 1977
2267 1510 1982
2267 1510 1987
2267 1510 1993
.PEN_UP

.PEN_DOWN
2340 1437 2142
2340 1416 2147
2350 1395 2152
2350 1385 2158
2350 1385 2163
2350 1385 2168
2350 1395 2173
2360 1406 2178
2371 1437 2184
2381 1448 2189
2402 1448 2194
2433 1448 2199
2465 1448 2204
2496 1427 2210
2506 1416 2215
2506 1406 2220
2506 1385 2225
2506 1385 2231
2506 1375 2236
.PEN_UP

.PEN_DOWN
2715 1406 2581
2694 1427 2586
2663 1437 2591
2642 1448 2597
2610 1448 2602
2579 1437 2607
2548 1416 2612
2527 1416 2617
2527 1406 2623
2538 1395 2628
2569 1385 2633
2610 1385 2638
2631 1385 2644
2663 1385 2649
2683 1375 2654
2694 1364 2659
2694 1291 2664
2694 1260 2670
2683 1218 2675
2663 1187 2680
2621 1177 2685
2569 1177 2690
2506 1177 2696
2413 1198 2701
2371 1218 2706
2350 1239 2711
2350 1250 2716
.PEN_UP

.COMMENT End of File
