.VERSION 1.0
.COMMENT File s159u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "B"
.SEGMENT LETTER 0-2 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: "113"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
242 2806 0
242 2806 5
252 2816 10
252 2816 16
252 2795 21
252 2775 26
252 2743 31
252 2723 36
263 2702 42
263 2691 47
.PEN_UP

.PEN_DOWN
263 2754 1565
263 2764 1570
252 2764 1575
252 2764 1581
252 2733 1586
252 2702 1591
252 2639 1596
252 2629 1601
252 2629 1607
252 2629 1612
252 2629 1617
252 2639 1622
252 2660 1628
.PEN_UP

.PEN_DOWN
231 2775 2060
231 2775 2065
231 2775 2070
231 2775 2076
242 2785 2081
252 2785 2086
263 2785 2091
304 2785 2096
325 2785 2102
346 2775 2107
356 2764 2112
356 2764 2117
346 2743 2122
325 2733 2128
304 2723 2133
273 2712 2138
263 2702 2143
242 2702 2149
242 2702 2154
252 2702 2159
273 2702 2164
294 2702 2169
315 2702 2175
325 2702 2180
335 2691 2185
346 2691 2190
346 2670 2195
356 2660 2201
356 2639 2206
356 2629 2211
335 2618 2216
325 2618 2221
294 2618 2227
273 2618 2232
252 2608 2237
221 2608 2242
200 2618 2248
190 2618 2253
190 2618 2258
200 2618 2263
.PEN_UP

.COMMENT End of File
