.VERSION 1.0
.COMMENT File s159w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1235 1614 0
1235 1614 5
1235 1614 10
1235 1583 16
1256 1541 21
1256 1489 26
1256 1448 31
1267 1395 36
1267 1375 42
1267 1364 47
1277 1364 52
1288 1364 57
1308 1375 62
1329 1385 68
1360 1395 73
1402 1395 78
1433 1395 83
1454 1385 89
1485 1375 94
1496 1375 99
1517 1375 104
.PEN_UP

.PEN_DOWN
1548 1479 494
1548 1479 499
1548 1479 504
1548 1458 510
1558 1437 515
1558 1416 520
1579 1406 525
1590 1395 530
1610 1395 536
1631 1406 541
1652 1416 546
1673 1437 551
1683 1448 556
1694 1468 562
1694 1489 567
1694 1489 572
1694 1437 577
1694 1416 583
1694 1406 588
1694 1395 593
.PEN_UP

.PEN_DOWN
1777 1458 934
1777 1468 939
1777 1458 944
1767 1427 950
1767 1416 955
1767 1416 960
1767 1416 965
1767 1427 970
1788 1448 976
1788 1468 981
1808 1479 986
1819 1479 991
1840 1479 996
1850 1468 1002
1850 1437 1007
1860 1416 1012
1860 1406 1017
1860 1406 1023
1860 1406 1028
1871 1416 1033
1881 1437 1038
1902 1448 1043
1913 1458 1049
1944 1458 1054
1965 1458 1059
1965 1437 1064
1975 1416 1069
1985 1395 1075
1985 1385 1080
.PEN_UP

.PEN_DOWN
2069 1448 1538
2058 1448 1543
2058 1437 1548
2058 1375 1554
2058 1323 1559
2048 1291 1564
2048 1260 1569
.PEN_UP

.PEN_DOWN
2048 1479 1812
2048 1510 1817
2069 1510 1822
2100 1510 1828
2131 1500 1833
2173 1479 1838
2194 1448 1843
2194 1427 1848
2183 1406 1854
2121 1395 1859
2079 1395 1864
2038 1406 1869
2038 1406 1874
.PEN_UP

.COMMENT End of File
