.VERSION 1.0
.COMMENT File s159n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "9937?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1573 0
1788 1573 5
1788 1593 10
1788 1593 16
1788 1604 21
1777 1604 26
1756 1614 31
1725 1625 36
1694 1625 42
1652 1614 47
1610 1593 52
1590 1573 57
1590 1552 62
1631 1541 68
1683 1541 73
1715 1541 78
1746 1552 83
1777 1573 89
1777 1593 94
1788 1614 99
1788 1614 104
1788 1427 109
1788 1416 115
1798 1406 120
.PEN_UP

.PEN_DOWN
2058 1541 549
2048 1562 554
2048 1573 559
2048 1593 565
2027 1604 570
2006 1614 575
1985 1625 580
1954 1625 585
1913 1625 591
1881 1604 596
1860 1593 601
1860 1573 606
1871 1562 612
1902 1552 617
1944 1552 622
1985 1562 627
2006 1562 632
2027 1573 638
2038 1583 643
2048 1604 648
2048 1604 653
2058 1583 658
2058 1541 664
2058 1479 669
2058 1458 674
2048 1448 679
.PEN_UP

.PEN_DOWN
2163 1604 1153
2152 1614 1158
2152 1614 1163
2163 1635 1169
2173 1645 1174
2204 1656 1179
2225 1656 1184
2267 1656 1189
2298 1656 1195
2308 1645 1200
2319 1635 1205
2298 1614 1210
2256 1593 1216
2215 1573 1221
2183 1562 1226
2173 1562 1231
2183 1562 1236
2204 1552 1242
2225 1552 1247
2267 1552 1252
2308 1541 1257
2350 1520 1262
2371 1500 1268
2371 1468 1273
2340 1458 1278
2288 1437 1283
2225 1437 1288
2183 1437 1294
2152 1448 1299
.PEN_UP

.PEN_DOWN
2350 1666 1922
2350 1666 1927
2350 1666 1932
2371 1666 1938
2392 1666 1943
2433 1666 1948
2496 1677 1953
2527 1677 1958
2548 1677 1964
2548 1677 1969
2548 1656 1974
2527 1614 1979
2496 1573 1984
2465 1531 1990
2444 1500 1995
2433 1489 2000
2433 1489 2005
2444 1489 2011
.PEN_UP

.PEN_DOWN
2381 1562 2306
2392 1562 2311
2402 1573 2316
2444 1583 2322
2517 1593 2327
2558 1593 2332
2590 1604 2337
.PEN_UP

.PEN_DOWN
2808 1677 2471
2808 1677 2476
2819 1677 2481
2819 1687 2487
2808 1687 2492
2788 1687 2497
2746 1687 2502
2715 1687 2507
2663 1687 2513
2642 1687 2518
2631 1687 2523
2631 1698 2528
2642 1698 2534
2642 1687 2539
2642 1687 2544
2642 1677 2549
2631 1666 2554
2621 1656 2560
2621 1645 2565
2610 1645 2570
2621 1645 2575
2642 1645 2580
2673 1635 2586
2704 1635 2591
2756 1625 2596
2808 1604 2601
2829 1593 2606
2850 1583 2612
2850 1562 2617
2850 1541 2622
2819 1520 2627
2777 1510 2632
2725 1500 2638
2663 1510 2643
2610 1520 2648
2600 1531 2653
2579 1541 2658
2579 1552 2664
.PEN_UP

.COMMENT End of File
