.VERSION 1.0
.COMMENT File s159w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 159
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Suzanne

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanq&uish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3-4:4 ? "q"
.SEGMENT LETTER 4:5-4:13 ? "&"
.SEGMENT LETTER 4:14-4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Van?mi?L"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 1520 0
1027 1520 5
1027 1520 10
1048 1489 16
1079 1468 21
1121 1427 26
1163 1395 31
1215 1354 36
1235 1333 42
1256 1333 47
1267 1333 52
1267 1354 57
1267 1375 62
1267 1395 68
1267 1437 73
1267 1489 78
1277 1520 83
1298 1531 89
.PEN_UP

.PEN_DOWN
1496 1427 384
1496 1437 389
1496 1437 394
1496 1448 400
1475 1458 405
1465 1458 410
1444 1468 415
1402 1468 420
1350 1458 426
1319 1437 431
1308 1416 436
1308 1395 441
1329 1385 446
1350 1375 452
1381 1375 457
1413 1385 462
1465 1406 467
1485 1416 473
1496 1427 478
1496 1448 483
1496 1458 488
1496 1437 493
1506 1406 499
1517 1395 504
.PEN_UP

.PEN_DOWN
1600 1458 879
1590 1458 884
1590 1385 889
1590 1395 895
1600 1406 900
1610 1427 905
1631 1437 910
1652 1448 915
1683 1468 921
1715 1458 926
1746 1448 931
1756 1437 936
1756 1427 942
.PEN_UP

.PEN_DOWN
1808 1427 1318
1808 1427 1323
1808 1406 1328
1829 1395 1334
1850 1395 1339
1892 1395 1344
1923 1395 1349
1954 1406 1354
1965 1416 1360
1965 1427 1365
1965 1437 1370
1954 1458 1375
1933 1479 1380
1902 1489 1386
1850 1500 1391
1819 1489 1396
1798 1468 1401
.PEN_UP

.PEN_DOWN
1850 1458 1703
1850 1448 1708
1860 1437 1713
1881 1416 1719
1892 1395 1724
1923 1395 1729
1944 1406 1734
1965 1406 1739
1985 1416 1745
1996 1427 1750
2006 1437 1755
2017 1458 1760
2017 1468 1766
2017 1468 1771
2017 1468 1776
2017 1458 1781
2017 1437 1786
2017 1427 1792
2027 1406 1797
2048 1406 1802
2069 1406 1807
2110 1427 1812
2142 1448 1818
2163 1458 1823
2163 1479 1828
2163 1479 1833
2163 1406 1838
.PEN_UP

.PEN_DOWN
2246 1468 2362
2246 1395 2367
.PEN_UP

.PEN_DOWN
2267 1541 2527
2256 1541 2532
2256 1541 2537
2256 1531 2543
.PEN_UP

.PEN_DOWN
2392 1479 2746
2371 1479 2751
2350 1489 2756
2298 1489 2762
2256 1489 2767
2256 1489 2772
2267 1468 2777
2298 1468 2782
2308 1458 2788
2340 1448 2793
2371 1437 2798
2381 1427 2803
2392 1416 2808
2392 1395 2814
2371 1385 2819
2350 1375 2824
2308 1375 2829
2267 1385 2835
2235 1416 2840
2225 1427 2845
2225 1437 2850
.PEN_UP

.PEN_DOWN
2423 1614 3186
2423 1604 3191
2413 1583 3196
2413 1479 3202
2402 1427 3207
2402 1395 3212
2413 1395 3217
2413 1395 3222
2423 1395 3228
2433 1406 3233
2444 1416 3238
2465 1416 3243
2485 1416 3248
2506 1406 3254
2538 1395 3259
2558 1375 3264
2600 1343 3269
2631 1333 3275
2673 1333 3280
2694 1343 3285
.PEN_UP

.COMMENT End of File
