.VERSION 1.0
.COMMENT File s088w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Compley"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1312 0
1683 1343 5
1673 1364 10
1663 1375 16
1642 1375 21
1590 1343 26
1558 1281 31
1517 1208 36
1506 1135 42
1527 1052 47
1579 1020 52
1631 1020 57
1683 1031 62
1725 1031 68
.PEN_UP

.PEN_DOWN
1819 1166 330
1798 1166 335
1767 1166 340
1735 1145 346
1715 1135 351
1704 1093 356
1715 1062 361
1746 1052 366
1777 1062 372
1819 1093 377
1829 1114 382
1829 1135 387
1829 1145 392
.PEN_UP

.PEN_DOWN
1871 1135 550
1871 1104 555
1871 1073 560
1881 1052 566
1881 1041 571
1913 1052 576
1933 1083 581
1944 1114 586
1954 1125 592
1965 1104 597
1975 1083 602
1996 1073 607
2006 1062 612
2017 1073 618
2027 1083 623
2058 1114 628
2069 1135 633
2079 1125 639
2090 1104 644
2100 1083 649
2110 1052 654
2142 1041 659
.PEN_UP

.PEN_DOWN
2225 1093 989
2225 1073 994
2235 1031 999
2246 989 1005
2256 927 1010
2277 895 1015
2288 885 1020
2288 885 1025
2267 906 1031
2246 958 1036
2225 1031 1041
2225 1125 1046
2225 1166 1052
2246 1187 1057
2267 1208 1062
2288 1198 1067
2298 1166 1072
2298 1125 1078
2267 1083 1083
2225 1052 1088
2204 1041 1093
2183 1052 1098
2183 1062 1104
.PEN_UP

.PEN_DOWN
2340 1270 1429
2329 1270 1434
2340 1250 1439
2350 1198 1445
2360 1145 1450
2360 1093 1455
2360 1052 1460
2381 1031 1465
.PEN_UP

.PEN_DOWN
2454 1104 1648
2454 1104 1653
2465 1104 1658
2485 1104 1664
2506 1104 1669
2538 1135 1674
2558 1156 1679
2558 1187 1684
2538 1198 1690
2517 1187 1695
2496 1156 1700
2485 1114 1705
2485 1062 1710
2485 1052 1716
2506 1041 1721
2538 1041 1726
2569 1041 1731
.PEN_UP

.PEN_DOWN
2621 1166 1978
2631 1135 1983
2652 1104 1988
2683 1083 1994
2704 1083 1999
2746 1083 2004
2756 1083 2009
.PEN_UP

.PEN_DOWN
2725 1187 2143
2715 1187 2148
2694 1156 2153
2652 1083 2159
2621 1031 2164
2600 989 2169
2590 968 2174
.PEN_UP

.COMMENT End of File
