.VERSION 1.0
.COMMENT File s088w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "spoiling"
.SEGMENT LETTER 0 ? "s"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6,9 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "sp?iling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2100 1187 0
2090 1208 5
2079 1218 10
2069 1229 16
2048 1229 21
1996 1208 26
1944 1177 31
1902 1125 36
1902 1114 42
1933 1114 47
1996 1125 52
2069 1125 57
2110 1104 62
2131 1073 68
2131 1031 73
2121 1000 78
2079 979 83
2027 968 89
1944 979 94
1913 1000 99
1902 1000 104
1913 968 109
.PEN_UP

.PEN_DOWN
2225 1041 385
2225 1031 390
2246 979 395
2267 916 401
2277 854 406
2288 812 411
2288 791 416
2288 791 421
2288 812 427
2277 864 432
2256 989 437
2235 1083 442
2225 1156 448
2235 1208 453
2288 1250 458
2308 1250 463
2319 1239 468
2319 1187 474
2298 1104 479
2277 1073 484
2267 1073 489
2267 1073 494
2246 1073 500
.PEN_UP

.PEN_DOWN
2485 1177 879
2485 1187 884
2475 1187 889
2444 1177 895
2413 1166 900
2392 1145 905
2381 1104 910
2381 1052 915
2413 1052 921
2454 1073 926
2496 1125 931
2517 1177 936
2517 1187 942
.PEN_UP

.PEN_DOWN
2590 1145 1154
2600 1104 1159
2600 1052 1164
2600 1010 1170
2600 1010 1175
2600 1010 1180
.PEN_UP

.PEN_DOWN
2590 1291 1373
2590 1291 1378
2590 1291 1383
2590 1270 1389
.PEN_UP

.PEN_DOWN
2788 1416 1593
2788 1416 1598
2788 1364 1603
2788 1291 1609
2788 1187 1614
2777 1104 1619
2767 1052 1624
2767 1041 1629
2777 1041 1635
.PEN_UP

.PEN_DOWN
2892 1177 1813
2892 1156 1818
2881 1104 1823
2881 1052 1829
2881 1020 1834
2881 1020 1839
2881 1020 1844
.PEN_UP

.PEN_DOWN
3006 1145 1977
2996 1145 1982
2985 1125 1987
2975 1083 1993
2975 1073 1998
2975 1073 2003
2975 1073 2008
2985 1083 2013
3006 1114 2019
3048 1156 2024
3069 1177 2029
3090 1187 2034
3100 1177 2040
3110 1145 2045
3121 1104 2050
3121 1062 2055
3131 1052 2060
3131 1041 2066
3131 1041 2071
.PEN_UP

.PEN_DOWN
3277 1156 2307
3277 1156 2312
3277 1166 2317
3277 1166 2323
3246 1177 2328
3215 1177 2333
3183 1156 2338
3183 1114 2343
3194 1083 2349
3215 1073 2354
3267 1083 2359
3288 1104 2364
3288 1104 2370
3298 1093 2375
3308 1052 2380
3329 1000 2385
3319 916 2390
3298 864 2396
3246 833 2401
3194 823 2406
3142 833 2411
3110 833 2416
.PEN_UP

.PEN_DOWN
2923 1375 2801
2902 1364 2806
.PEN_UP

.COMMENT End of File
