.VERSION 1.0
.COMMENT File s088i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "t, nglish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1356 2795 0
1356 2795 5
1356 2795 10
1356 2795 16
1356 2775 21
1356 2733 26
1356 2650 31
1356 2598 36
1367 2577 42
1398 2566 47
1429 2566 52
1450 2566 57
1460 2577 62
1481 2587 68
.PEN_UP

.PEN_DOWN
1335 2629 330
1335 2629 335
1367 2639 340
1408 2650 346
1440 2650 351
.PEN_UP

.PEN_DOWN
1325 2733 550
1325 2743 555
1346 2754 560
1367 2775 566
1388 2785 571
.PEN_UP

.PEN_DOWN
1481 2639 824
1481 2618 829
1492 2618 834
1492 2629 840
1502 2650 845
1513 2660 850
1533 2681 855
1544 2681 860
1565 2681 866
1575 2670 871
1585 2629 876
1585 2608 881
1585 2598 886
1596 2598 892
.PEN_UP

.PEN_DOWN
1690 2660 1154
1679 2660 1159
1669 2660 1164
1658 2670 1170
1648 2660 1175
1648 2660 1180
1648 2650 1185
1648 2639 1190
1658 2629 1196
1658 2639 1201
1679 2650 1206
1690 2650 1211
1700 2650 1216
1710 2629 1222
1710 2608 1227
1710 2577 1232
1710 2556 1237
1710 2556 1243
1690 2535 1248
1669 2535 1253
.PEN_UP

.PEN_DOWN
1752 2764 1648
1752 2764 1653
1752 2754 1658
1752 2723 1664
1763 2681 1669
1763 2650 1674
1763 2629 1679
.PEN_UP

.PEN_DOWN
1825 2639 1868
1825 2629 1873
1825 2629 1878
.PEN_UP

.PEN_DOWN
1804 2733 2033
1804 2743 2038
1815 2743 2043
.PEN_UP

.PEN_DOWN
1929 2723 2197
1929 2723 2202
1908 2723 2207
1888 2733 2213
1877 2733 2218
1867 2723 2223
1867 2702 2228
1888 2691 2233
1898 2691 2239
1919 2681 2244
1940 2670 2249
1929 2639 2254
1919 2618 2260
1908 2618 2265
1898 2618 2270
1898 2629 2275
.PEN_UP

.PEN_DOWN
1992 2775 2527
1992 2775 2532
2002 2775 2537
1992 2743 2543
1992 2712 2548
1971 2681 2553
1971 2650 2558
1971 2639 2563
1992 2639 2569
2013 2660 2574
2033 2670 2579
2054 2670 2584
2065 2660 2590
2054 2639 2595
2054 2618 2600
2054 2618 2605
.PEN_UP

.COMMENT End of File
