.VERSION 1.0
.COMMENT File s088w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4,7 ? "i"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2100 1010 0
2100 1010 5
2090 1010 10
2090 1000 16
2090 1010 21
2079 1031 26
2079 1062 31
2090 1104 36
2090 1166 42
2090 1270 47
2110 1364 52
2131 1437 57
2163 1468 62
2173 1468 68
2194 1437 73
2194 1385 78
2194 1333 83
2194 1281 89
2173 1270 94
2152 1250 99
2131 1239 104
2121 1239 109
2142 1218 115
2183 1166 120
2246 1073 125
2277 1031 130
2308 1010 135
2319 1000 141
2319 989 146
.PEN_UP

.PEN_DOWN
2319 1125 549
2329 1114 554
2381 1125 559
2413 1145 565
2423 1166 570
2423 1187 575
2413 1208 580
2381 1208 585
2360 1187 591
2360 1145 596
2360 1073 601
2381 1041 606
2402 1020 612
2423 1020 617
2433 1031 622
.PEN_UP

.PEN_DOWN
2517 1166 879
2517 1135 884
2538 1104 889
2558 1073 895
2579 1073 900
2600 1093 905
2621 1114 910
2631 1156 915
2631 1208 921
2642 1239 926
2652 1239 931
2652 1218 936
.PEN_UP

.PEN_DOWN
2756 1198 1208
2756 1187 1213
2767 1166 1218
2777 1125 1224
2777 1073 1229
2788 1062 1234
2798 1062 1239
2819 1073 1244
2840 1125 1250
2860 1166 1255
2871 1218 1260
2871 1250 1265
2881 1260 1270
2892 1270 1276
2902 1270 1281
.PEN_UP

.PEN_DOWN
2985 1177 1593
2975 1166 1598
2985 1135 1603
2996 1083 1609
2996 1073 1614
2996 1062 1619
.PEN_UP

.PEN_DOWN
3110 1145 1757
3100 1114 1762
3090 1073 1767
3090 1052 1773
3100 1052 1778
3100 1062 1783
3121 1104 1788
3131 1135 1793
3152 1166 1799
3183 1177 1804
3194 1166 1809
3204 1135 1814
3204 1093 1820
3215 1073 1825
3225 1052 1830
3246 1041 1835
.PEN_UP

.PEN_DOWN
3381 1145 2087
3371 1145 2092
3360 1145 2097
3340 1145 2103
3319 1156 2108
3298 1156 2113
3288 1135 2118
3267 1093 2123
3267 1062 2129
3277 1062 2134
3308 1062 2139
3350 1093 2144
3381 1114 2150
3392 1114 2155
3413 1104 2160
3433 1052 2165
3454 1010 2170
3454 979 2176
3454 948 2181
3433 916 2186
3402 895 2191
3360 895 2196
3340 895 2202
3319 895 2207
.PEN_UP

.PEN_DOWN
2975 1333 2636
2954 1333 2641
.PEN_UP

.COMMENT End of File
