.VERSION 1.0
.COMMENT File s088n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "Ob?521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2621 1198 0
2610 1260 5
2590 1270 10
2569 1281 16
2548 1281 21
2517 1270 26
2496 1250 31
2496 1177 36
2506 1093 42
2548 1031 47
2590 1031 52
2621 1052 57
2652 1083 62
2652 1145 68
2642 1208 73
2621 1250 78
2600 1260 83
.PEN_UP

.PEN_DOWN
2746 1302 385
2746 1302 390
2735 1260 395
2725 1208 401
2725 1198 406
2735 1198 411
2746 1187 416
2788 1187 421
2808 1187 427
2829 1166 432
2850 1156 437
2850 1114 442
2840 1073 448
2819 1052 453
2808 1052 458
2777 1062 463
2756 1093 468
.PEN_UP

.PEN_DOWN
2725 1270 714
2746 1302 719
2756 1323 724
2756 1333 730
2767 1333 735
2777 1323 740
2798 1323 745
2829 1312 750
2850 1323 756
2860 1333 761
2881 1343 766
2881 1343 771
2881 1343 776
.PEN_UP

.PEN_DOWN
2975 1312 1374
2975 1312 1379
2975 1312 1384
2975 1302 1390
2975 1302 1395
2975 1291 1400
2965 1250 1405
2965 1218 1410
2975 1208 1416
2985 1198 1421
3017 1198 1426
3038 1208 1431
3058 1198 1436
3069 1187 1442
3069 1135 1447
3069 1104 1452
3048 1083 1457
3027 1073 1463
2996 1062 1468
.PEN_UP

.PEN_DOWN
2965 1333 1703
2975 1343 1708
2996 1343 1713
3038 1354 1719
3058 1343 1724
3079 1333 1729
3090 1333 1734
.PEN_UP

.PEN_DOWN
3225 1229 1923
3204 1218 1928
3204 1218 1933
3194 1218 1939
3204 1229 1944
3204 1229 1949
3225 1239 1954
3246 1239 1959
3277 1208 1965
3288 1177 1970
3288 1125 1975
3277 1083 1980
3246 1052 1986
3225 1052 1991
3204 1062 1996
3194 1073 2001
3194 1083 2006
3215 1083 2012
3235 1083 2017
3267 1073 2022
3288 1083 2027
3308 1093 2032
.PEN_UP

.PEN_DOWN
3402 1260 2362
3402 1239 2367
3413 1198 2372
3433 1125 2378
3433 1062 2383
3433 1010 2388
3444 989 2393
.PEN_UP

.COMMENT End of File
