.VERSION 1.0
.COMMENT File s088i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "John"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1846 2795 0
1846 2806 5
1835 2806 10
1846 2806 16
1846 2795 21
1856 2764 26
1867 2712 31
1867 2639 36
1856 2577 42
1856 2545 47
1835 2545 52
1815 2545 57
1773 2566 62
1731 2587 68
1721 2598 73
1721 2598 78
.PEN_UP

.PEN_DOWN
2033 2691 385
2023 2712 390
1992 2712 395
1960 2681 401
1929 2639 406
1940 2587 411
1960 2577 416
2002 2587 421
2044 2608 427
2044 2650 432
.PEN_UP

.PEN_DOWN
2138 2764 714
2138 2754 719
2138 2743 724
2127 2702 730
2127 2660 735
2127 2618 740
2127 2608 745
2138 2618 750
2148 2629 756
2169 2650 761
2179 2650 766
2190 2650 771
2200 2639 776
2210 2598 782
2210 2587 787
2210 2577 792
2210 2577 797
.PEN_UP

.PEN_DOWN
2294 2660 1044
2294 2639 1049
2294 2587 1054
2294 2577 1060
2304 2587 1065
2315 2608 1070
2335 2629 1075
2346 2650 1080
2367 2650 1086
2377 2639 1091
2388 2618 1096
2398 2587 1101
2398 2577 1106
.PEN_UP

.COMMENT End of File
