.VERSION 1.0
.COMMENT File s088n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2454 1260 0
2444 1260 5
2444 1250 10
2454 1218 16
2454 1166 21
2465 1114 26
2475 1052 31
2485 968 36
2496 958 42
.PEN_UP

.PEN_DOWN
2652 1250 274
2652 1250 279
2642 1250 284
2631 1250 290
2610 1239 295
2590 1218 300
2579 1135 305
2590 1062 310
2610 1010 316
2652 1000 321
2694 1031 326
2704 1062 331
2704 1114 336
2673 1177 342
2642 1239 347
2642 1239 352
2642 1239 357
.PEN_UP

.PEN_DOWN
2735 1260 659
2704 1250 664
2704 1260 669
2735 1270 675
2756 1281 680
2788 1281 685
2798 1281 690
2808 1250 695
2798 1229 701
2788 1198 706
2788 1187 711
2788 1177 716
2788 1156 722
2798 1145 727
2829 1145 732
2850 1145 737
2881 1125 742
2902 1073 748
2902 1041 753
2881 1010 758
2850 1000 763
2819 1000 768
2798 1000 774
2788 1000 779
.PEN_UP

.PEN_DOWN
2902 1229 1098
2902 1239 1103
2902 1229 1108
2902 1208 1114
2892 1177 1119
2892 1156 1124
2892 1135 1129
2913 1125 1134
2944 1125 1140
2985 1145 1145
2996 1156 1150
2996 1156 1155
.PEN_UP

.PEN_DOWN
2996 1270 1373
2985 1270 1378
2985 1239 1383
2985 1187 1389
2985 1125 1394
2996 1073 1399
2996 1052 1404
2996 1031 1409
.PEN_UP

.PEN_DOWN
3058 1198 1538
3058 1208 1543
3058 1208 1548
3058 1229 1554
3079 1239 1559
3100 1239 1564
3121 1229 1569
3142 1198 1574
3152 1156 1580
3152 1114 1585
3131 1083 1590
3121 1052 1595
3110 1052 1600
3121 1073 1606
3131 1083 1611
3163 1083 1616
3194 1083 1621
3215 1073 1627
.PEN_UP

.COMMENT End of File
