.VERSION 1.0
.COMMENT File s088n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2538 1312 0
2527 1354 5
2527 1364 10
2506 1364 16
2506 1364 21
2485 1364 26
2465 1343 31
2444 1312 36
2444 1250 42
2454 1083 47
2496 1010 52
2538 1010 57
2569 1031 62
2590 1114 68
2579 1198 73
2569 1270 78
2548 1312 83
2527 1312 89
2527 1312 94
.PEN_UP

.PEN_DOWN
2652 1270 384
2642 1270 389
2652 1291 394
2673 1291 400
2694 1281 405
2735 1250 410
2756 1198 415
2756 1135 420
2746 1073 426
2715 1020 431
2694 1010 436
2683 1031 441
2683 1052 446
2704 1083 452
2725 1083 457
2735 1073 462
2756 1062 467
2788 1052 473
.PEN_UP

.PEN_DOWN
2913 1250 769
2913 1260 774
2902 1260 779
2881 1250 785
2860 1218 790
2840 1166 795
2840 1104 800
2860 1062 805
2902 1052 811
2944 1062 816
2965 1093 821
2965 1166 826
2954 1208 832
2933 1218 837
2923 1218 842
.PEN_UP

.PEN_DOWN
3069 1260 1098
3069 1270 1103
3069 1270 1108
3058 1250 1114
3058 1198 1119
3048 1145 1124
3048 1093 1129
3058 1052 1134
3079 1020 1140
3110 1020 1145
3131 1052 1150
3142 1093 1155
3131 1125 1160
3110 1114 1166
3090 1093 1171
3069 1052 1176
3058 1010 1181
3058 1010 1187
.PEN_UP

.PEN_DOWN
3225 1270 1537
3215 1270 1542
3215 1270 1547
3215 1260 1553
3215 1208 1558
3204 1145 1563
3215 1093 1568
3225 1062 1573
3246 1062 1579
3298 1073 1584
3308 1093 1589
3308 1135 1594
3298 1145 1600
3267 1145 1605
3235 1104 1610
3215 1062 1615
3204 1041 1620
.PEN_UP

.COMMENT End of File
