.VERSION 1.0
.COMMENT File s088w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 88
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: FL
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2704 1385 0
2694 1395 5
2694 1395 10
2704 1375 16
2704 1333 21
2694 1281 26
2694 1198 31
2694 1125 36
2694 1062 42
2694 1020 47
2715 1010 52
2746 1031 57
2788 1052 62
2829 1062 68
2871 1083 73
2892 1083 78
2902 1083 83
.PEN_UP

.PEN_DOWN
2913 1187 329
2902 1198 334
2902 1187 339
2913 1135 345
2923 1093 350
2933 1062 355
2965 1052 360
2996 1062 365
3027 1093 371
3058 1125 376
3058 1166 381
3048 1198 386
.PEN_UP

.PEN_DOWN
3110 1156 659
3110 1135 664
3110 1114 669
3100 1083 675
3100 1041 680
3110 1041 685
3121 1041 690
3142 1093 695
3163 1125 701
3163 1135 706
3173 1125 711
3173 1104 716
3183 1073 722
3194 1062 727
3204 1062 732
3225 1083 737
3246 1125 742
3256 1135 748
3256 1135 753
3267 1114 758
3267 1083 763
3277 1062 768
3298 1062 774
3308 1062 779
3319 1062 784
.PEN_UP

.PEN_DOWN
3381 1125 1043
3381 1125 1048
3381 1104 1053
3402 1062 1059
3423 1000 1064
3433 968 1069
3454 937 1074
3465 916 1079
3475 906 1085
3475 906 1090
3465 906 1095
3433 948 1100
3402 1031 1106
3381 1104 1111
3381 1145 1116
3392 1177 1121
3402 1198 1126
3423 1208 1132
3433 1198 1137
3454 1166 1142
3454 1104 1147
3454 1083 1152
3433 1073 1158
3392 1062 1163
3360 1062 1168
.PEN_UP

.COMMENT End of File
