.VERSION 1.0
.COMMENT File s089n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
256 2823 0
246 2833 5
246 2843 10
246 2843 16
246 2843 21
256 2843 26
277 2843 31
319 2843 36
350 2843 42
371 2854 47
392 2854 52
392 2843 57
392 2823 62
360 2791 68
340 2750 73
277 2708 78
235 2687 83
204 2677 89
173 2666 94
173 2666 99
173 2687 104
183 2698 109
183 2708 115
183 2698 120
194 2698 125
204 2698 130
225 2698 135
246 2698 141
277 2698 146
329 2708 151
371 2729 156
.PEN_UP

.PEN_DOWN
454 2823 604
454 2833 609
454 2833 614
475 2833 620
496 2843 625
517 2843 630
538 2843 635
548 2843 640
548 2843 646
548 2843 651
548 2833 656
538 2823 661
517 2812 666
506 2791 672
496 2781 677
485 2770 682
485 2770 687
496 2770 693
517 2760 698
527 2760 703
538 2760 708
538 2750 713
538 2739 719
538 2718 724
517 2708 729
506 2687 734
475 2677 739
444 2666 745
402 2656 750
381 2656 755
381 2666 760
381 2687 765
.PEN_UP

.PEN_DOWN
600 2823 1208
610 2843 1213
610 2843 1218
610 2823 1224
610 2812 1229
590 2781 1234
569 2739 1239
548 2687 1244
548 2666 1250
558 2666 1255
590 2666 1260
621 2677 1265
642 2698 1270
663 2708 1276
663 2729 1281
663 2729 1286
642 2729 1291
610 2729 1297
600 2708 1302
579 2698 1307
569 2687 1312
558 2666 1317
558 2666 1323
579 2666 1328
.PEN_UP

.PEN_DOWN
756 2843 1648
756 2854 1653
746 2854 1658
746 2854 1664
746 2854 1669
735 2854 1674
725 2843 1679
715 2823 1684
704 2812 1690
704 2791 1695
704 2760 1700
704 2739 1705
715 2718 1710
715 2708 1716
715 2687 1721
715 2677 1726
704 2666 1731
694 2656 1737
683 2645 1742
673 2645 1747
673 2656 1752
663 2677 1757
663 2698 1763
673 2708 1768
694 2739 1773
715 2781 1778
735 2812 1783
746 2833 1789
756 2843 1794
756 2864 1799
746 2864 1804
735 2843 1809
.PEN_UP

.PEN_DOWN
767 2833 2252
767 2833 2257
777 2843 2262
788 2843 2268
798 2854 2273
808 2854 2278
819 2864 2283
819 2864 2288
829 2875 2294
840 2875 2299
840 2875 2304
840 2875 2309
840 2875 2314
860 2864 2320
860 2854 2325
871 2843 2330
871 2843 2335
881 2843 2341
881 2833 2346
881 2823 2351
881 2802 2356
881 2781 2361
860 2760 2367
829 2729 2372
798 2687 2377
777 2666 2382
767 2645 2387
767 2635 2393
.PEN_UP

.COMMENT End of File
