.VERSION 1.0
.COMMENT File s089w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
163 2666 0
163 2666 5
173 2687 10
183 2718 16
215 2760 21
235 2791 26
267 2833 31
277 2854 36
288 2854 42
288 2864 47
288 2854 52
288 2833 57
277 2812 62
277 2791 68
267 2781 73
277 2781 78
288 2802 83
308 2823 89
329 2854 94
350 2885 99
350 2885 104
360 2885 109
360 2875 115
360 2854 120
340 2812 125
340 2760 130
319 2729 135
298 2698 141
288 2677 146
298 2677 151
.PEN_UP

.PEN_DOWN
402 2739 550
402 2750 555
402 2760 560
392 2770 566
392 2770 571
392 2770 576
381 2770 581
371 2770 586
350 2760 592
340 2750 597
319 2718 602
308 2698 607
308 2687 612
319 2687 618
329 2687 623
350 2687 628
360 2708 633
371 2729 639
402 2750 644
413 2770 649
413 2781 654
413 2781 659
413 2770 665
402 2750 670
392 2729 675
381 2708 680
381 2687 685
381 2687 691
402 2687 696
.PEN_UP

.PEN_DOWN
527 2875 1044
538 2895 1049
538 2906 1054
538 2885 1060
527 2864 1065
527 2833 1070
506 2781 1075
485 2739 1080
475 2708 1086
465 2698 1091
.PEN_UP

.PEN_DOWN
454 2802 1373
444 2802 1378
454 2802 1383
454 2802 1389
475 2802 1394
517 2791 1399
538 2791 1404
.PEN_UP

.PEN_DOWN
558 2770 1538
558 2760 1543
569 2760 1548
579 2760 1554
590 2760 1559
610 2770 1564
621 2781 1569
631 2791 1574
631 2802 1580
631 2812 1585
621 2812 1590
600 2812 1595
579 2802 1600
569 2781 1606
548 2770 1611
538 2739 1616
538 2729 1621
548 2718 1627
569 2708 1632
631 2708 1637
.PEN_UP

.COMMENT End of File
