.VERSION 1.0
.COMMENT File s089w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
163 2666 0
163 2666 5
163 2656 10
163 2656 16
163 2666 21
183 2698 26
204 2739 31
215 2781 36
235 2823 42
246 2854 47
246 2875 52
256 2895 57
256 2906 62
256 2906 68
256 2895 73
277 2895 78
288 2895 83
381 2895 89
381 2885 94
.PEN_UP

.PEN_DOWN
204 2781 494
204 2791 499
204 2791 504
204 2791 510
204 2781 515
235 2781 520
277 2791 525
308 2802 530
340 2802 536
.PEN_UP

.PEN_DOWN
371 2791 714
371 2791 719
371 2781 724
360 2760 730
350 2750 735
340 2718 740
329 2708 745
319 2687 750
319 2666 756
329 2666 761
340 2666 766
371 2698 771
392 2718 776
413 2739 782
433 2760 787
444 2781 792
444 2781 797
444 2781 803
444 2760 808
433 2739 813
433 2718 818
423 2698 823
423 2687 829
423 2677 834
433 2677 839
454 2677 844
.PEN_UP

.PEN_DOWN
538 2802 1318
538 2812 1323
558 2812 1328
569 2802 1334
610 2802 1339
621 2802 1344
631 2791 1349
631 2791 1354
621 2781 1360
600 2760 1365
579 2750 1370
548 2729 1375
538 2718 1380
517 2708 1386
517 2698 1391
517 2698 1396
527 2687 1401
548 2687 1407
569 2698 1412
590 2698 1417
631 2708 1422
663 2708 1427
673 2708 1433
.PEN_UP

.PEN_DOWN
704 2823 1812
704 2823 1817
715 2823 1822
735 2823 1828
767 2833 1833
788 2833 1838
808 2833 1843
819 2833 1848
819 2823 1854
819 2812 1859
798 2802 1864
777 2781 1869
746 2750 1874
725 2729 1880
704 2718 1885
694 2708 1890
694 2698 1895
694 2698 1901
715 2698 1906
735 2698 1911
767 2708 1916
798 2708 1921
829 2698 1927
850 2687 1932
.PEN_UP

.COMMENT End of File
