.VERSION 1.0
.COMMENT File s089n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "459?2"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
235 2854 0
235 2864 5
246 2864 10
246 2864 16
256 2864 21
256 2864 26
246 2843 31
225 2802 36
204 2770 42
183 2750 47
163 2739 52
163 2729 57
163 2729 62
173 2729 68
204 2729 73
256 2750 78
298 2770 83
340 2791 89
360 2802 94
.PEN_UP

.PEN_DOWN
319 2875 384
319 2864 389
319 2843 394
308 2823 400
298 2781 405
267 2729 410
246 2708 415
235 2677 420
235 2666 426
246 2666 431
.PEN_UP

.PEN_DOWN
496 2854 604
496 2864 609
496 2864 614
496 2875 620
485 2875 625
475 2864 630
454 2864 635
433 2854 640
413 2843 646
402 2833 651
402 2833 656
392 2823 661
392 2812 666
402 2802 672
402 2802 677
402 2802 682
413 2791 687
433 2791 693
465 2791 698
496 2802 703
506 2791 708
517 2781 713
527 2770 719
527 2760 724
527 2729 729
506 2708 734
475 2687 739
433 2677 745
402 2666 750
371 2666 755
.PEN_UP

.PEN_DOWN
631 2833 1263
631 2833 1268
642 2843 1273
642 2854 1279
642 2864 1284
642 2864 1289
642 2875 1294
621 2875 1299
610 2875 1305
600 2864 1310
579 2854 1315
558 2823 1320
548 2802 1326
548 2781 1331
548 2781 1336
558 2781 1341
579 2781 1346
610 2802 1352
631 2812 1357
652 2823 1362
663 2843 1367
663 2843 1372
663 2843 1378
652 2823 1383
642 2802 1388
621 2770 1393
590 2729 1398
579 2698 1404
569 2677 1409
.PEN_UP

.PEN_DOWN
767 2833 1813
767 2843 1818
767 2843 1823
777 2843 1829
829 2843 1834
840 2843 1839
840 2833 1844
840 2812 1849
808 2781 1855
777 2750 1860
746 2729 1865
715 2718 1870
673 2698 1876
642 2687 1881
631 2698 1886
621 2708 1891
621 2718 1896
631 2718 1902
631 2708 1907
642 2708 1912
652 2708 1917
673 2708 1922
683 2687 1928
704 2687 1933
746 2698 1938
777 2708 1943
808 2718 1948
.PEN_UP

.PEN_DOWN
913 2833 2362
913 2833 2367
913 2833 2372
913 2843 2378
923 2843 2383
933 2843 2388
954 2843 2393
975 2843 2398
985 2833 2404
996 2833 2409
996 2823 2414
975 2802 2419
954 2770 2424
913 2739 2430
840 2708 2435
808 2698 2440
788 2687 2445
777 2687 2451
777 2708 2456
777 2718 2461
798 2729 2466
808 2729 2471
819 2739 2477
829 2729 2482
840 2729 2487
850 2718 2492
871 2708 2497
892 2698 2503
923 2698 2508
954 2708 2513
996 2708 2518
.PEN_UP

.COMMENT End of File
