.VERSION 1.0
.COMMENT File s089w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kiddihg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
267 2854 0
267 2864 5
267 2875 10
267 2864 16
267 2843 21
267 2802 26
246 2739 31
235 2698 36
215 2666 42
194 2635 47
183 2614 52
183 2614 57
.PEN_UP

.PEN_DOWN
360 2833 275
360 2843 280
360 2854 285
360 2854 291
360 2843 296
340 2833 301
308 2812 306
277 2802 311
246 2781 317
235 2770 322
225 2770 327
225 2770 332
225 2760 338
246 2739 343
267 2729 348
277 2718 353
298 2698 358
308 2677 364
319 2645 369
319 2625 374
.PEN_UP

.PEN_DOWN
381 2729 714
371 2729 719
371 2708 724
371 2687 730
371 2677 735
371 2656 740
360 2645 745
360 2635 750
.PEN_UP

.PEN_DOWN
381 2791 934
371 2802 939
371 2802 944
381 2802 950
381 2802 955
.PEN_UP

.PEN_DOWN
496 2739 1154
496 2770 1159
496 2781 1164
485 2781 1170
475 2770 1175
454 2760 1180
433 2739 1185
413 2708 1190
402 2687 1196
392 2677 1201
402 2666 1206
413 2666 1211
444 2687 1216
475 2708 1222
496 2729 1227
517 2781 1232
538 2823 1237
548 2854 1243
548 2875 1248
558 2875 1253
548 2864 1258
538 2823 1263
527 2791 1269
506 2750 1274
496 2708 1279
485 2677 1284
485 2677 1289
496 2677 1295
.PEN_UP

.PEN_DOWN
631 2750 1703
631 2770 1708
621 2770 1713
621 2791 1719
610 2791 1724
600 2791 1729
590 2781 1734
569 2770 1739
548 2739 1745
527 2718 1750
527 2708 1755
527 2687 1760
538 2687 1766
548 2698 1771
579 2718 1776
600 2739 1781
631 2791 1786
652 2833 1792
673 2864 1797
683 2895 1802
694 2906 1807
694 2895 1812
673 2864 1818
652 2833 1823
631 2781 1828
610 2739 1833
600 2708 1838
600 2698 1844
610 2698 1849
631 2698 1854
.PEN_UP

.PEN_DOWN
725 2770 2197
725 2781 2202
715 2770 2207
715 2750 2213
694 2729 2218
683 2708 2223
673 2687 2228
673 2677 2233
673 2687 2239
.PEN_UP

.PEN_DOWN
725 2843 2472
725 2843 2477
725 2843 2482
.PEN_UP

.PEN_DOWN
767 2791 2637
767 2791 2642
767 2770 2647
756 2750 2653
746 2729 2658
746 2698 2663
725 2687 2668
715 2687 2673
715 2687 2679
725 2687 2684
746 2708 2689
756 2739 2694
767 2750 2700
788 2760 2705
798 2770 2710
808 2770 2715
808 2760 2720
808 2739 2726
808 2718 2731
798 2698 2736
788 2687 2741
777 2666 2746
777 2666 2752
777 2666 2757
.PEN_UP

.PEN_DOWN
902 2750 3131
902 2750 3136
902 2760 3141
892 2770 3147
881 2781 3152
871 2781 3157
860 2770 3162
829 2750 3167
808 2718 3173
798 2708 3178
798 2687 3183
808 2687 3188
819 2687 3194
829 2687 3199
860 2698 3204
871 2708 3209
892 2729 3214
902 2739 3220
913 2750 3225
913 2739 3230
902 2708 3235
892 2687 3240
892 2666 3246
881 2635 3251
871 2583 3256
850 2562 3261
840 2541 3266
829 2541 3272
808 2541 3277
.PEN_UP

.COMMENT End of File
