.VERSION 1.0
.COMMENT File s089n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
267 2823 0
277 2833 5
277 2833 10
277 2833 16
246 2802 21
225 2760 26
194 2718 31
173 2687 36
163 2645 42
163 2625 47
173 2625 52
215 2635 57
267 2666 62
308 2698 68
340 2729 73
350 2781 78
350 2802 83
340 2833 89
319 2843 94
288 2854 99
267 2843 104
235 2823 109
215 2802 115
.PEN_UP

.PEN_DOWN
392 2802 550
381 2802 555
381 2802 560
402 2812 566
423 2823 571
444 2843 576
465 2854 581
475 2854 586
485 2864 592
496 2864 597
496 2864 602
506 2864 607
506 2854 612
517 2854 618
517 2843 623
527 2833 628
527 2823 633
527 2812 639
527 2802 644
527 2791 649
527 2770 654
527 2760 659
506 2729 665
485 2708 670
465 2677 675
433 2645 680
413 2625 685
402 2614 691
402 2604 696
413 2614 701
.PEN_UP

.PEN_DOWN
663 2781 1099
663 2812 1104
663 2833 1109
652 2843 1115
652 2843 1120
621 2833 1125
610 2823 1130
590 2812 1135
569 2791 1141
558 2770 1146
558 2750 1151
569 2739 1156
579 2739 1162
610 2718 1167
621 2698 1172
642 2687 1177
642 2677 1182
631 2645 1188
621 2635 1193
610 2614 1198
600 2614 1203
590 2614 1208
579 2625 1214
579 2635 1219
590 2666 1224
610 2708 1229
631 2739 1234
652 2770 1240
673 2812 1245
673 2823 1250
673 2823 1255
673 2823 1260
.PEN_UP

.PEN_DOWN
798 2823 1648
798 2833 1653
798 2843 1658
798 2843 1664
798 2843 1669
788 2843 1674
777 2833 1679
767 2833 1684
756 2823 1690
756 2823 1695
746 2812 1700
746 2802 1705
746 2781 1710
735 2760 1716
735 2750 1721
735 2750 1726
735 2739 1731
746 2729 1737
756 2729 1742
777 2739 1747
798 2739 1752
829 2739 1757
840 2739 1763
860 2739 1768
860 2729 1773
860 2708 1778
860 2698 1783
840 2677 1789
808 2656 1794
788 2635 1799
756 2614 1804
725 2614 1809
694 2614 1815
673 2625 1820
.PEN_UP

.PEN_DOWN
954 2854 2307
965 2854 2312
965 2854 2317
965 2843 2323
965 2823 2328
954 2791 2333
933 2750 2338
892 2698 2343
871 2666 2349
871 2645 2354
871 2635 2359
902 2625 2364
933 2635 2370
965 2645 2375
996 2666 2380
1017 2677 2385
1017 2687 2390
1017 2698 2396
996 2698 2401
975 2687 2406
944 2666 2411
913 2645 2416
871 2614 2422
860 2583 2427
850 2573 2432
850 2562 2437
.PEN_UP

.COMMENT End of File
