.VERSION 1.0
.COMMENT File s089n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
277 2843 0
277 2843 5
267 2843 10
267 2833 16
256 2802 21
235 2739 26
204 2698 31
183 2666 36
163 2635 42
163 2635 47
173 2645 52
.PEN_UP

.PEN_DOWN
381 2843 274
381 2854 279
381 2854 284
371 2854 290
381 2854 295
402 2854 300
423 2854 305
433 2864 310
454 2864 316
454 2864 321
465 2854 326
454 2843 331
433 2833 336
413 2812 342
402 2791 347
392 2781 352
392 2781 357
402 2770 363
423 2770 368
433 2770 373
454 2770 378
465 2750 383
475 2739 389
475 2729 394
465 2708 399
433 2677 404
413 2656 409
371 2635 415
360 2625 420
340 2625 425
340 2645 430
.PEN_UP

.PEN_DOWN
569 2823 824
569 2823 829
569 2833 834
590 2833 840
621 2833 845
652 2833 850
683 2843 855
704 2843 860
715 2843 866
715 2812 871
694 2770 876
652 2739 881
610 2708 886
569 2687 892
538 2666 897
506 2656 902
485 2656 907
485 2677 913
496 2687 918
506 2687 923
517 2687 928
538 2677 933
548 2677 939
569 2666 944
590 2677 949
610 2687 954
663 2708 959
.PEN_UP

.PEN_DOWN
777 2843 1373
777 2854 1378
777 2854 1383
777 2843 1389
767 2833 1394
756 2802 1399
715 2750 1404
694 2708 1409
683 2687 1415
683 2666 1420
694 2645 1425
715 2645 1430
746 2656 1436
767 2687 1441
798 2708 1446
808 2708 1451
808 2729 1456
798 2729 1462
777 2729 1467
767 2708 1472
735 2687 1477
715 2666 1482
704 2645 1488
704 2635 1493
715 2635 1498
.PEN_UP

.PEN_DOWN
913 2833 1867
913 2833 1872
913 2833 1877
913 2833 1883
933 2833 1888
954 2843 1893
975 2843 1898
985 2843 1903
1006 2843 1909
1017 2843 1914
1006 2833 1919
996 2802 1924
965 2760 1930
933 2729 1935
892 2698 1940
850 2677 1945
808 2666 1950
798 2666 1956
798 2666 1961
798 2687 1966
829 2708 1971
840 2708 1976
840 2708 1982
850 2708 1987
860 2698 1992
881 2687 1997
902 2677 2002
923 2666 2008
1027 2666 2013
.PEN_UP

.COMMENT End of File
