.VERSION 1.0
.COMMENT File s089n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 89
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: TX
 Home language: English
 Name: Omar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
319 2864 0
319 2864 5
319 2864 10
319 2864 16
308 2864 21
298 2864 26
277 2864 31
256 2854 36
235 2854 42
225 2854 47
215 2854 52
215 2833 57
204 2823 62
204 2802 68
194 2791 73
194 2781 78
194 2770 83
204 2770 89
204 2770 94
225 2770 99
246 2770 104
277 2781 109
308 2781 115
329 2781 120
350 2770 125
350 2760 130
360 2750 135
360 2729 141
340 2708 146
308 2687 151
288 2677 156
256 2666 161
225 2656 167
204 2666 172
204 2677 177
.PEN_UP

.PEN_DOWN
454 2843 660
454 2843 665
454 2843 670
454 2833 676
433 2802 681
413 2770 686
392 2729 691
371 2687 696
371 2687 702
371 2677 707
402 2677 712
433 2698 717
475 2729 722
506 2760 728
517 2812 733
527 2833 738
517 2854 743
496 2864 749
475 2864 754
444 2843 759
423 2823 764
413 2791 769
.PEN_UP

.PEN_DOWN
579 2833 1099
579 2833 1104
579 2843 1109
579 2833 1115
579 2823 1120
558 2802 1125
548 2760 1130
527 2718 1135
527 2698 1141
527 2687 1146
538 2677 1151
558 2687 1156
579 2708 1162
610 2729 1167
631 2770 1172
642 2802 1177
642 2823 1182
631 2854 1188
610 2854 1193
590 2843 1198
569 2833 1203
558 2802 1208
558 2750 1214
.PEN_UP

.PEN_DOWN
735 2854 1538
735 2864 1543
735 2854 1548
735 2833 1554
725 2802 1559
715 2770 1564
683 2718 1569
663 2698 1574
652 2687 1580
652 2677 1585
652 2687 1590
.PEN_UP

.PEN_DOWN
798 2854 1758
808 2875 1763
808 2875 1768
808 2875 1774
808 2854 1779
808 2823 1784
788 2770 1789
767 2718 1794
756 2698 1800
746 2677 1805
746 2656 1810
.PEN_UP

.COMMENT End of File
