.VERSION 1.0
.COMMENT File s144u01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "A"
.SEGMENT LETTER 0-1 ? "A"

.COMMENT Prompt string: "A"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2785 0
273 2827 5
273 2827 10
273 2816 16
273 2806 21
273 2795 26
263 2785 31
263 2775 36
263 2764 42
263 2754 47
263 2723 52
252 2712 57
252 2702 62
252 2670 68
252 2660 73
242 2650 78
242 2639 83
242 2629 89
242 2629 94
242 2618 99
242 2608 104
242 2598 109
231 2598 115
231 2639 120
242 2650 125
242 2670 130
242 2681 135
242 2691 141
242 2702 146
252 2723 151
252 2733 156
252 2733 161
263 2743 167
263 2764 172
263 2775 177
263 2795 182
263 2816 188
273 2827 193
273 2837 198
273 2837 203
273 2848 208
273 2848 214
273 2848 219
283 2837 224
283 2837 229
283 2837 234
283 2827 240
294 2816 245
294 2816 250
294 2806 255
294 2806 260
304 2785 266
315 2775 271
315 2764 276
315 2764 281
325 2743 286
325 2733 292
335 2712 297
335 2702 302
335 2691 307
335 2681 312
346 2670 318
356 2650 323
356 2639 328
356 2639 333
356 2629 339
367 2629 344
367 2618 349
367 2618 354
367 2618 359
367 2608 365
367 2608 370
367 2608 375
367 2608 380
377 2608 385
377 2608 391
.PEN_UP

.PEN_DOWN
221 2681 879
210 2681 884
210 2691 889
221 2691 895
221 2691 900
231 2691 905
242 2691 910
263 2691 915
273 2702 921
294 2702 926
304 2702 931
325 2712 936
335 2712 942
335 2712 947
.PEN_UP

.COMMENT End of File
