.VERSION 1.0
.COMMENT File s144u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "M"
.SEGMENT LETTER 0 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2754 0
231 2754 5
231 2764 10
231 2775 16
231 2785 21
242 2785 26
242 2775 31
242 2764 36
242 2764 42
242 2670 47
242 2660 52
242 2587 57
242 2587 62
242 2598 68
242 2608 73
242 2733 78
242 2743 83
242 2775 89
242 2775 94
242 2775 99
252 2764 104
252 2764 109
263 2754 115
263 2743 120
273 2743 125
283 2733 130
283 2723 135
294 2712 141
294 2702 146
304 2691 151
315 2681 156
315 2670 161
325 2660 167
335 2660 172
335 2650 177
335 2650 182
346 2639 188
346 2639 193
346 2629 198
346 2639 203
346 2639 208
346 2639 214
346 2650 219
346 2660 224
356 2670 229
356 2681 234
367 2691 240
367 2702 245
367 2712 250
367 2743 255
367 2754 260
377 2764 266
388 2775 271
388 2785 276
388 2785 281
388 2795 286
398 2795 292
398 2795 297
398 2795 302
398 2795 307
408 2785 312
408 2785 318
408 2775 323
408 2764 328
408 2743 333
419 2733 339
419 2712 344
419 2702 349
419 2691 354
419 2670 359
429 2650 365
429 2639 370
429 2629 375
429 2598 380
440 2587 385
440 2566 391
440 2566 396
429 2566 401
429 2577 406
.PEN_UP

.COMMENT End of File
