.VERSION 1.0
.COMMENT File s144u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "R"
.SEGMENT LETTER 0-1 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "12"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2795 0
273 2795 5
273 2795 10
273 2691 16
273 2681 21
273 2639 26
273 2629 31
273 2587 36
273 2577 42
273 2577 47
273 2577 52
273 2618 57
283 2629 62
283 2639 68
.PEN_UP

.PEN_DOWN
221 2764 274
210 2775 279
210 2785 284
210 2795 290
210 2795 295
221 2816 300
231 2816 305
231 2837 310
242 2837 316
263 2837 321
273 2848 326
304 2848 331
315 2837 336
325 2827 342
335 2816 347
346 2806 352
346 2775 357
346 2764 363
335 2743 368
325 2733 373
315 2723 378
304 2712 383
294 2702 389
283 2691 394
273 2681 399
252 2681 404
231 2681 409
231 2681 415
231 2691 420
231 2702 425
231 2712 430
252 2723 435
283 2723 441
294 2712 446
304 2712 451
315 2702 456
325 2691 462
346 2681 467
346 2670 472
367 2670 477
388 2650 482
388 2639 488
398 2639 493
408 2629 498
408 2618 503
419 2618 508
419 2618 514
419 2618 519
440 2618 524
440 2618 529
440 2618 534
450 2618 540
.PEN_UP

.COMMENT End of File
