.VERSION 1.0
.COMMENT File s144u22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "V"
.SEGMENT LETTER 0 ? "V"

.COMMENT Prompt string: "V"
.COMMENT Recognizer string: "v"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
294 2754 0
273 2754 5
263 2764 10
263 2775 16
252 2775 21
252 2785 26
252 2785 31
263 2775 36
263 2775 42
263 2764 47
273 2754 52
283 2743 57
283 2723 62
294 2702 68
304 2691 73
304 2670 78
315 2660 83
315 2639 89
325 2629 94
335 2608 99
346 2598 104
356 2587 109
367 2577 115
377 2577 120
377 2577 125
388 2577 130
388 2566 135
388 2577 141
398 2577 146
398 2598 151
398 2608 156
398 2618 161
408 2639 167
408 2650 172
408 2670 177
419 2691 182
419 2712 188
419 2733 193
429 2743 198
429 2775 203
429 2785 208
429 2806 214
429 2806 219
429 2806 224
440 2785 229
.PEN_UP

.COMMENT End of File
