.VERSION 1.0
.COMMENT File s144d05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "4"
.SEGMENT LETTER 0-1 ? "4"

.COMMENT Prompt string: "4"
.COMMENT Recognizer string: "4"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2795 0
283 2795 5
283 2785 10
273 2785 16
273 2785 21
273 2754 26
273 2723 31
263 2723 36
263 2702 42
263 2702 47
263 2691 52
252 2691 57
252 2670 62
252 2670 68
252 2670 73
242 2670 78
242 2670 83
242 2670 89
242 2670 94
252 2670 99
252 2670 104
263 2681 109
273 2691 115
283 2691 120
356 2691 125
367 2691 130
367 2691 135
367 2702 141
377 2702 146
377 2702 151
377 2702 156
.PEN_UP

.PEN_DOWN
356 2827 330
346 2827 335
346 2827 340
346 2827 346
346 2816 351
346 2816 356
335 2806 361
335 2785 366
325 2743 372
325 2723 377
325 2712 382
315 2702 387
315 2681 392
315 2670 398
315 2650 403
315 2639 408
304 2629 413
304 2587 419
315 2587 424
315 2587 429
315 2598 434
325 2598 439
.PEN_UP

.COMMENT End of File
