.VERSION 1.0
.COMMENT File s144u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 144
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 110
 Student: Yes
 Where educated: NY
 Home language: English & Gujarati
 Name: Nidhi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "B"
.SEGMENT LETTER 0-1 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: "B"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2816 0
263 2827 5
263 2608 10
273 2598 16
273 2598 21
273 2598 26
273 2629 31
.PEN_UP

.PEN_DOWN
242 2795 439
242 2806 444
242 2806 449
242 2816 455
242 2827 460
242 2827 465
242 2827 470
252 2837 475
263 2848 481
263 2848 486
273 2858 491
283 2858 496
304 2858 502
315 2858 507
315 2858 512
325 2858 517
325 2848 522
325 2848 528
325 2806 533
325 2795 538
315 2775 543
304 2764 548
294 2754 554
283 2743 559
273 2743 564
273 2733 569
263 2723 574
263 2723 580
263 2723 585
263 2723 590
252 2723 595
252 2733 600
263 2743 606
273 2743 611
273 2743 616
294 2743 621
315 2743 626
325 2743 632
325 2733 637
335 2733 642
335 2723 647
346 2712 653
356 2712 658
356 2702 663
367 2691 668
367 2670 673
356 2650 679
356 2639 684
346 2629 689
346 2618 694
335 2618 699
325 2608 705
315 2608 710
231 2608 715
221 2608 720
200 2608 725
200 2608 731
221 2608 736
.PEN_UP

.COMMENT End of File
