.VERSION 1.0
.COMMENT File s045n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "053?21"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1802 0
1892 1802 5
1881 1802 10
1871 1791 16
1850 1760 21
1840 1708 26
1829 1666 31
1829 1604 36
1840 1583 42
1860 1562 47
1892 1562 52
1933 1583 57
1965 1614 62
1985 1656 68
1985 1698 73
1975 1760 78
1944 1791 83
1923 1812 89
1892 1812 94
1840 1791 99
1808 1739 104
1808 1698 109
1819 1645 115
.PEN_UP

.PEN_DOWN
2079 1781 550
2079 1781 555
2069 1770 560
2058 1750 566
2048 1729 571
2048 1708 576
2048 1698 581
2048 1687 586
2069 1698 592
2142 1698 597
2173 1687 602
2204 1677 607
2215 1656 612
2225 1635 618
2215 1614 623
2194 1593 628
2173 1583 633
2142 1583 639
2110 1583 644
2079 1593 649
2079 1593 654
2079 1593 659
2079 1593 665
.PEN_UP

.PEN_DOWN
2058 1781 1044
2100 1781 1049
2142 1781 1054
2173 1781 1060
2204 1781 1065
.PEN_UP

.PEN_DOWN
2267 1770 1264
2288 1781 1269
2298 1781 1274
2298 1781 1280
2298 1770 1285
2288 1739 1290
2277 1718 1295
2277 1708 1300
2277 1708 1306
2288 1698 1311
2308 1708 1316
2329 1708 1321
2360 1708 1326
2392 1687 1332
2433 1666 1337
2433 1656 1342
2433 1635 1347
2423 1625 1353
2392 1614 1358
2360 1604 1363
2319 1604 1368
2298 1604 1373
2288 1604 1379
2288 1604 1384
2288 1604 1389
.PEN_UP

.PEN_DOWN
2267 1770 1868
2277 1781 1873
2288 1781 1878
2308 1781 1884
2329 1791 1889
2381 1791 1894
2392 1802 1899
.PEN_UP

.PEN_DOWN
2548 1760 2143
2548 1770 2148
2548 1781 2153
2558 1791 2159
2579 1791 2164
2600 1791 2169
2621 1791 2174
2642 1781 2179
2642 1760 2185
2642 1739 2190
2631 1708 2195
2600 1677 2200
2558 1635 2206
2527 1604 2211
2506 1583 2216
2506 1583 2221
2506 1583 2226
2517 1583 2232
2548 1583 2237
2590 1593 2242
2631 1593 2247
2652 1593 2252
2683 1593 2258
2683 1593 2263
2683 1593 2268
.PEN_UP

.PEN_DOWN
2808 1791 2692
2829 1812 2697
2840 1812 2702
2840 1802 2708
2840 1781 2713
2840 1593 2718
2840 1573 2723
2840 1562 2728
.PEN_UP

.COMMENT End of File
