.VERSION 1.0
.COMMENT File s045n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1677 0
1975 1677 5
1975 1687 10
1975 1687 16
1975 1708 21
1975 1708 26
1985 1698 31
2006 1698 36
2038 1708 42
2069 1708 47
2090 1718 52
2100 1718 57
2100 1718 62
2110 1718 68
2110 1708 73
2100 1698 78
2090 1656 83
2079 1614 89
2069 1562 94
2058 1500 99
2058 1458 104
2058 1437 109
2058 1437 115
2058 1437 120
2058 1437 125
.PEN_UP

.PEN_DOWN
1985 1510 605
1985 1520 610
1996 1520 615
2006 1531 621
2027 1531 626
2048 1531 631
2079 1531 636
2100 1531 641
2121 1541 647
.PEN_UP

.PEN_DOWN
2360 1625 879
2360 1645 884
2360 1656 889
2340 1666 895
2308 1677 900
2288 1677 905
2256 1666 910
2235 1635 915
2225 1604 921
2225 1573 926
2225 1552 931
2246 1541 936
2277 1541 942
2308 1562 947
2329 1573 952
2350 1593 957
2360 1625 962
2360 1635 968
2360 1635 973
2350 1625 978
2350 1604 983
2340 1562 988
2340 1520 994
2329 1468 999
2329 1458 1004
2329 1427 1009
2329 1427 1014
.PEN_UP

.PEN_DOWN
2527 1677 1428
2527 1698 1433
2527 1677 1438
2527 1645 1444
2527 1604 1449
2517 1552 1454
2517 1510 1459
2506 1479 1464
2506 1468 1470
2506 1448 1475
2517 1448 1480
2517 1448 1485
.PEN_UP

.PEN_DOWN
2715 1666 1813
2715 1677 1818
2715 1666 1823
2704 1645 1829
2694 1614 1834
2694 1604 1839
2694 1593 1844
2694 1593 1849
2715 1593 1855
2746 1604 1860
2767 1604 1865
2788 1593 1870
2819 1573 1876
2829 1552 1881
2840 1520 1886
2840 1500 1891
2829 1479 1896
2788 1458 1902
2756 1437 1907
2725 1427 1912
2683 1427 1917
2652 1437 1922
2642 1437 1928
2642 1448 1933
2652 1448 1938
2663 1448 1943
2694 1437 1948
.PEN_UP

.PEN_DOWN
2704 1677 2417
2715 1677 2422
2715 1677 2427
2725 1677 2433
2756 1677 2438
2777 1687 2443
2808 1687 2448
2829 1687 2453
.PEN_UP

.PEN_DOWN
3006 1635 2747
3027 1645 2752
3027 1656 2757
3027 1656 2763
3017 1677 2768
3006 1698 2773
2985 1698 2778
2954 1687 2783
2923 1677 2789
2902 1666 2794
2892 1645 2799
2892 1635 2804
2902 1604 2810
2933 1593 2815
2975 1573 2820
2996 1541 2825
3027 1510 2830
3038 1489 2836
3038 1458 2841
3006 1437 2846
2985 1427 2851
2954 1427 2856
2923 1427 2862
2892 1448 2867
2892 1468 2872
2892 1479 2877
2913 1500 2882
2985 1562 2888
2996 1593 2893
3017 1625 2898
3017 1656 2903
3017 1666 2908
3017 1677 2914
2996 1677 2919
2965 1677 2924
.PEN_UP

.COMMENT End of File
