.VERSION 1.0
.COMMENT File s045w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1750 0
1767 1750 5
1746 1760 10
1735 1770 16
1704 1770 21
1673 1760 26
1621 1729 31
1590 1708 36
1579 1687 42
1579 1666 47
1610 1645 52
1663 1625 57
1704 1614 62
1746 1593 68
1777 1583 73
1777 1562 78
1767 1541 83
1746 1520 89
1694 1500 94
1642 1489 99
1610 1489 104
1590 1500 109
1590 1510 115
1590 1520 120
1590 1520 125
1610 1520 130
.PEN_UP

.PEN_DOWN
1819 1562 549
1829 1562 554
1840 1573 559
1860 1573 565
1881 1583 570
1892 1593 575
1892 1593 580
1902 1604 585
1902 1614 591
1892 1625 596
1881 1625 601
1860 1614 606
1829 1593 612
1829 1583 617
1819 1562 622
1819 1541 627
1819 1520 632
1840 1510 638
1850 1500 643
1892 1510 648
1923 1520 653
.PEN_UP

.PEN_DOWN
1965 1552 933
1965 1552 938
1985 1552 943
1996 1562 949
2027 1573 954
2038 1583 959
2038 1593 964
2038 1593 969
2027 1614 975
2006 1625 980
1985 1614 985
1965 1604 990
1954 1583 996
1944 1562 1001
1944 1531 1006
1954 1520 1011
1975 1500 1016
2006 1500 1022
2038 1500 1027
2079 1520 1032
2100 1541 1037
.PEN_UP

.PEN_DOWN
2142 1750 1373
2142 1739 1378
2142 1698 1383
2142 1656 1389
2131 1614 1394
2131 1573 1399
2121 1520 1404
2121 1500 1409
2121 1500 1415
.PEN_UP

.PEN_DOWN
2215 1635 1647
2204 1635 1652
2183 1604 1657
2152 1593 1663
2121 1583 1668
2100 1583 1673
2100 1583 1678
2110 1583 1683
2131 1593 1689
2152 1593 1694
2173 1573 1699
2183 1552 1704
2194 1541 1710
2194 1520 1715
2194 1500 1720
2204 1500 1725
.PEN_UP

.PEN_DOWN
2256 1552 1977
2256 1552 1982
2267 1552 1987
2288 1562 1993
2308 1573 1998
2329 1583 2003
2340 1593 2008
2340 1593 2013
2340 1614 2019
2329 1614 2024
2308 1614 2029
2288 1604 2034
2256 1593 2040
2235 1573 2045
2225 1541 2050
2225 1520 2055
2235 1510 2060
2256 1500 2066
2288 1500 2071
2319 1500 2076
2340 1500 2081
2371 1510 2086
.PEN_UP

.PEN_DOWN
2444 1635 2416
2444 1635 2421
2444 1604 2426
2444 1573 2432
2444 1552 2437
2454 1531 2442
2454 1510 2447
2454 1541 2452
2454 1562 2458
2465 1604 2463
2485 1625 2468
2517 1635 2473
2538 1645 2478
2569 1645 2484
.PEN_UP

.COMMENT End of File
