.VERSION 1.0
.COMMENT File s045n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2673 895 0
2673 895 5
2663 895 10
2663 895 16
2663 895 21
2673 906 26
2694 916 31
2715 937 36
2725 937 42
2756 927 47
2767 916 52
2777 906 57
2777 885 62
2756 864 68
2704 833 73
2683 812 78
2663 802 83
2673 802 89
2704 812 94
2735 812 99
2777 802 104
2808 770 109
2819 750 115
2819 729 120
2788 708 125
2746 687 130
2715 677 135
2673 677 141
2642 687 146
2631 698 151
2631 698 156
2631 698 161
2631 687 167
2652 687 172
2673 687 177
.PEN_UP

.PEN_DOWN
2913 906 714
2902 906 719
2902 906 724
2892 885 730
2881 864 735
2881 833 740
2892 833 745
2933 833 750
2975 833 756
3017 812 761
3038 791 766
3058 760 771
3058 739 776
3048 718 782
3027 698 787
2975 677 792
2933 677 797
2902 687 803
2892 698 808
2881 698 813
2881 708 818
2892 708 823
2892 708 829
2913 708 834
.PEN_UP

.PEN_DOWN
2902 916 1263
2923 906 1268
2954 916 1273
2996 916 1279
3038 916 1284
.PEN_UP

.PEN_DOWN
3225 948 1538
3235 948 1543
3235 885 1548
3225 843 1554
3215 791 1559
3204 750 1564
3204 708 1569
3204 698 1574
3204 687 1580
3204 698 1585
3204 698 1590
.PEN_UP

.PEN_DOWN
3392 864 1923
3392 885 1928
3402 895 1933
3402 906 1939
3413 927 1944
3433 927 1949
3454 927 1954
3485 927 1959
3517 906 1965
3527 885 1970
3527 864 1975
3527 843 1980
3496 791 1986
3465 750 1991
3423 718 1996
3413 708 2001
3413 698 2006
3413 687 2012
3423 687 2017
3444 698 2022
3485 698 2027
3527 698 2032
3548 687 2038
3569 687 2043
3569 698 2048
.PEN_UP

.PEN_DOWN
3704 895 2472
3715 906 2477
3725 906 2482
3725 895 2488
3725 864 2493
3704 843 2498
3704 823 2503
3694 812 2508
3694 802 2514
3694 791 2519
3704 781 2524
3725 781 2529
3756 781 2534
3798 791 2540
3819 791 2545
3840 791 2550
3840 791 2555
3850 791 2561
3850 791 2566
.PEN_UP

.PEN_DOWN
3829 979 2911
3829 979 2916
3829 958 2921
3819 927 2927
3819 875 2932
3798 802 2937
3788 739 2942
3777 698 2947
3767 666 2953
3767 645 2958
3767 635 2963
3767 635 2968
.PEN_UP

.COMMENT End of File
