.VERSION 1.0
.COMMENT File s045n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2788 968 0
2788 968 5
2777 968 10
2777 968 16
2777 968 21
2777 968 26
2777 968 31
2777 968 36
2777 968 42
2777 968 47
2788 968 52
2798 968 57
2829 968 62
2860 968 68
2902 968 73
2923 968 78
2933 958 83
2933 958 89
2933 958 94
2913 937 99
2892 906 104
2860 864 109
2840 823 115
2840 791 120
2829 760 125
2829 750 130
2840 739 135
.PEN_UP

.PEN_DOWN
2767 843 714
2767 843 719
2788 843 724
2829 854 730
2881 854 735
2923 854 740
2975 854 745
.PEN_UP

.PEN_DOWN
3038 989 988
3038 1000 993
3038 989 998
3038 979 1004
3027 948 1009
3017 906 1014
3006 885 1019
2985 864 1024
2985 843 1030
2985 843 1035
2985 843 1040
3006 843 1045
3027 843 1050
3058 854 1056
3079 854 1061
3090 854 1066
3100 843 1071
3100 843 1077
.PEN_UP

.PEN_DOWN
3110 1010 1373
3110 1010 1378
3110 875 1383
3121 843 1389
3121 812 1394
3121 791 1399
3121 770 1404
3121 770 1409
.PEN_UP

.PEN_DOWN
3319 989 1702
3319 1020 1707
3319 1020 1712
3319 1000 1718
3319 968 1723
3308 916 1728
3308 875 1733
3298 823 1738
3298 802 1744
3298 791 1749
3298 781 1754
3298 781 1759
.PEN_UP

.PEN_DOWN
3548 958 2087
3548 979 2092
3548 989 2097
3538 1000 2103
3475 1000 2108
3444 1000 2113
3433 989 2118
3433 968 2123
3433 948 2129
3454 916 2134
3485 895 2139
3517 864 2144
3538 843 2150
3548 823 2155
3548 802 2160
3527 781 2165
3506 760 2170
3465 760 2176
3433 760 2181
3433 791 2186
3433 823 2191
3454 864 2196
3475 895 2202
3506 927 2207
3527 937 2212
3538 958 2217
3538 968 2222
3538 968 2228
.PEN_UP

.PEN_DOWN
3642 989 2691
3652 989 2696
3652 979 2701
3652 948 2707
3652 927 2712
3642 895 2717
3631 875 2722
3631 854 2727
3652 854 2733
3673 854 2738
3704 854 2743
3725 854 2748
3756 854 2754
3777 854 2759
3788 854 2764
3788 854 2769
3788 854 2774
.PEN_UP

.PEN_DOWN
3798 1010 3130
3798 1020 3135
3798 1020 3140
3798 1010 3146
3788 979 3151
3788 937 3156
3788 864 3161
3777 823 3166
3767 770 3172
3767 750 3177
3767 718 3182
3767 708 3187
.PEN_UP

.COMMENT End of File
