.VERSION 1.0
.COMMENT File s045w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1843 0
1548 1843 5
1548 1854 10
1548 1854 16
1538 1864 21
1517 1864 26
1496 1864 31
1475 1854 36
1444 1843 42
1433 1833 47
1413 1812 52
1413 1781 57
1413 1760 62
1433 1739 68
1454 1729 73
1506 1729 78
1538 1718 83
1569 1718 89
1579 1698 94
1590 1687 99
1579 1666 104
1558 1645 109
1527 1635 115
1475 1625 120
1444 1635 125
1423 1645 130
1413 1645 135
1413 1645 141
1423 1645 146
.PEN_UP

.PEN_DOWN
1673 1760 824
1673 1760 829
1673 1750 834
1683 1729 840
1694 1708 845
1704 1666 850
1715 1656 855
1725 1635 860
1735 1635 866
1746 1645 871
1756 1656 876
1756 1666 881
1767 1687 886
1767 1729 892
1767 1739 897
1777 1750 902
1788 1729 907
1798 1708 913
1808 1677 918
1819 1656 923
1829 1635 928
1840 1635 933
1840 1635 939
1850 1645 944
1860 1677 949
1860 1698 954
1871 1729 959
1871 1770 965
1871 1781 970
1881 1781 975
1892 1770 980
.PEN_UP

.PEN_DOWN
2017 1729 1428
2006 1750 1433
2006 1760 1438
1996 1760 1444
1985 1760 1449
1975 1760 1454
1975 1739 1459
1965 1718 1464
1965 1687 1470
1965 1656 1475
1965 1635 1480
1975 1635 1485
1985 1635 1490
1996 1635 1496
2006 1666 1501
2017 1677 1506
2017 1708 1511
2017 1739 1517
2027 1760 1522
2027 1760 1527
2027 1739 1532
2027 1718 1537
2027 1698 1543
2038 1677 1548
2048 1656 1553
2058 1645 1558
2079 1645 1563
.PEN_UP

.PEN_DOWN
2131 1885 2087
2131 1885 2092
2131 1885 2097
2131 1843 2103
2142 1802 2108
2152 1760 2113
2152 1729 2118
2152 1698 2123
2152 1687 2129
2152 1687 2134
2163 1708 2139
2173 1729 2144
2183 1739 2150
2204 1739 2155
2225 1718 2160
2246 1698 2165
2256 1677 2170
2246 1666 2176
2225 1645 2181
2194 1635 2186
2163 1635 2191
2142 1656 2196
2131 1666 2202
2121 1677 2207
2121 1677 2212
2121 1677 2217
2131 1666 2222
.PEN_UP

.COMMENT End of File
