.VERSION 1.0
.COMMENT File s045n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2933 843 0
2933 843 5
2933 854 10
2933 864 16
2933 875 21
2913 885 26
2892 895 31
2871 895 36
2850 895 42
2829 885 47
2798 875 52
2788 854 57
2777 833 62
2777 802 68
2788 781 73
2798 760 78
2819 760 83
2850 770 89
2881 791 94
2913 812 99
2923 833 104
2923 843 109
2923 864 115
2923 854 120
2923 843 125
2913 812 130
2902 770 135
2892 718 141
2881 677 146
2881 645 151
2871 635 156
2871 625 161
2871 625 167
2871 635 172
.PEN_UP

.PEN_DOWN
3152 833 714
3152 843 719
3152 854 724
3152 854 730
3142 875 735
3121 885 740
3069 885 745
3038 864 750
3017 843 756
3006 812 761
2996 791 766
3006 760 771
3038 750 776
3069 750 782
3100 760 787
3131 781 792
3152 802 797
3163 812 803
3163 833 808
3163 843 813
3152 823 818
3142 802 823
3121 750 829
3110 718 834
3090 677 839
3079 656 844
3079 645 849
3079 635 855
.PEN_UP

.PEN_DOWN
3277 854 1373
3288 875 1378
3308 885 1383
3329 885 1389
3340 895 1394
3360 895 1399
3371 895 1404
3381 875 1409
3392 864 1415
3381 843 1420
3360 823 1425
3319 802 1430
3277 781 1436
3267 770 1441
3267 770 1446
3277 781 1451
3308 781 1456
3350 781 1462
3381 770 1467
3402 750 1472
3402 739 1477
3392 708 1482
3371 687 1488
3340 666 1493
3288 645 1498
3256 645 1503
3235 645 1508
3235 656 1514
3225 656 1519
3235 656 1524
3235 656 1529
3246 656 1534
.PEN_UP

.PEN_DOWN
3485 864 2032
3485 864 2037
3485 864 2042
3485 864 2048
3485 854 2053
3485 864 2058
3485 875 2063
3496 875 2068
3506 875 2074
3538 875 2079
3569 875 2084
3590 885 2089
3600 885 2094
3610 885 2100
3610 895 2105
3610 885 2110
3610 875 2115
3600 854 2121
3590 812 2126
3579 760 2131
3558 718 2136
3558 687 2141
3558 666 2147
3558 656 2152
.PEN_UP

.PEN_DOWN
3506 739 2636
3506 750 2641
3517 760 2646
3558 770 2652
3569 770 2657
3610 770 2662
3631 770 2667
.PEN_UP

.PEN_DOWN
3756 885 2911
3756 906 2916
3756 906 2921
3746 885 2927
3725 854 2932
3715 833 2937
3715 812 2942
3725 802 2947
3735 791 2953
3756 791 2958
3777 802 2963
3808 802 2968
3840 791 2974
3860 750 2979
3860 729 2984
3860 698 2989
3850 687 2994
3819 677 3000
3788 666 3005
3735 656 3010
3704 666 3015
3683 666 3020
3683 677 3026
3704 677 3031
3715 677 3036
.PEN_UP

.PEN_DOWN
3756 885 3515
3756 895 3520
3756 895 3525
3777 895 3531
3808 895 3536
3850 906 3541
3881 906 3546
3902 916 3551
3913 916 3557
3923 906 3562
.PEN_UP

.COMMENT End of File
