.VERSION 1.0
.COMMENT File s045n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2881 927 0
2881 937 5
2860 937 10
2840 948 16
2808 948 21
2777 937 26
2756 927 31
2746 916 36
2746 885 42
2756 864 47
2777 843 52
2819 833 57
2871 802 62
2902 781 68
2923 760 73
2923 739 78
2923 718 83
2892 698 89
2871 698 94
2829 698 99
2808 708 104
2798 729 109
2798 760 115
2819 802 120
2860 854 125
2892 885 130
2902 906 135
2913 937 141
2913 937 146
2892 937 151
.PEN_UP

.PEN_DOWN
3090 958 605
3090 958 610
3079 948 615
3069 927 621
3058 906 626
3038 875 631
3027 823 636
3027 791 641
3027 750 647
3058 729 652
3110 718 657
3152 718 662
3173 739 668
3194 750 673
3194 781 678
3194 812 683
3163 823 688
3142 823 694
3090 823 699
3069 802 704
3058 770 709
3058 750 714
3079 729 720
.PEN_UP

.PEN_DOWN
3277 948 1154
3277 958 1159
3277 958 1164
3319 958 1170
3350 968 1175
3381 968 1180
3413 968 1185
3433 968 1190
3433 958 1196
3423 948 1201
3413 906 1206
3392 864 1211
3381 823 1216
3360 760 1222
3360 729 1227
3360 708 1232
3371 698 1237
3371 698 1243
3381 698 1248
.PEN_UP

.PEN_DOWN
3308 802 1538
3308 802 1543
3319 823 1548
3350 823 1554
3371 823 1559
3402 823 1564
3423 823 1569
3433 823 1574
.PEN_UP

.PEN_DOWN
3517 968 1813
3517 968 1818
3527 979 1823
3538 979 1829
3558 968 1834
3579 968 1839
3610 968 1844
3663 968 1849
3663 958 1855
3652 937 1860
3642 906 1865
3621 875 1870
3600 812 1876
3590 770 1881
3579 729 1886
3579 698 1891
3579 687 1896
3579 687 1902
3579 677 1907
.PEN_UP

.PEN_DOWN
3527 791 2307
3527 802 2312
3548 812 2317
3558 812 2323
3579 823 2328
3642 823 2333
.PEN_UP

.PEN_DOWN
3798 927 2582
3808 948 2587
3819 968 2592
3829 968 2598
3840 979 2603
3860 989 2608
3881 979 2613
3902 968 2618
3902 958 2624
3913 937 2629
3902 916 2634
3881 895 2639
3840 875 2644
3808 854 2650
3798 843 2655
3840 843 2660
3871 843 2665
3892 833 2671
3913 802 2676
3923 781 2681
3913 760 2686
3902 739 2691
3860 698 2697
3819 677 2702
3777 677 2707
3756 677 2712
3735 677 2717
3735 687 2723
3735 687 2728
3735 687 2733
3735 687 2738
3735 698 2743
3746 687 2749
3756 687 2754
.PEN_UP

.COMMENT End of File
