.VERSION 1.0
.COMMENT File s045l26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "z"
.SEGMENT LETTER 0-1 ? "z"

.COMMENT Prompt string: "z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2764 0
304 2764 5
325 2754 10
356 2754 16
377 2764 21
398 2764 26
408 2764 31
408 2764 36
408 2754 42
388 2723 47
367 2712 52
346 2681 57
315 2670 62
294 2650 68
294 2639 73
294 2629 78
304 2629 83
346 2629 89
367 2629 94
398 2629 99
408 2629 104
419 2629 109
419 2629 115
419 2629 120
419 2629 125
.PEN_UP

.PEN_DOWN
252 2702 659
263 2702 664
273 2702 669
335 2702 675
388 2702 680
408 2712 685
429 2712 690
429 2712 695
.PEN_UP

.COMMENT End of File
