.VERSION 1.0
.COMMENT File s045w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1645 0
1610 1604 5
1610 1562 10
1610 1520 16
1621 1479 21
1621 1437 26
.PEN_UP

.PEN_DOWN
1590 1656 220
1590 1677 225
1600 1677 230
1621 1698 236
1663 1698 241
1694 1677 246
1715 1666 251
1715 1645 256
1715 1614 262
1683 1583 267
1652 1573 272
1621 1562 277
1600 1562 282
1590 1573 288
1590 1583 293
1600 1583 298
1631 1562 303
1652 1541 309
1683 1531 314
1704 1510 319
1725 1479 324
1735 1468 329
1746 1458 335
1746 1448 340
1746 1448 345
.PEN_UP

.PEN_DOWN
1767 1520 714
1767 1520 719
1777 1520 724
1788 1520 730
1798 1520 735
1819 1531 740
1840 1531 745
1840 1552 750
1840 1562 756
1840 1573 761
1829 1573 766
1808 1573 771
1788 1562 776
1767 1541 782
1756 1531 787
1746 1500 792
1756 1489 797
1767 1479 803
1798 1468 808
1840 1458 813
1871 1458 818
1892 1468 823
1902 1468 829
.PEN_UP

.PEN_DOWN
1913 1583 1098
1913 1593 1103
1913 1583 1108
1923 1562 1114
1933 1531 1119
1944 1500 1124
1965 1489 1129
1975 1468 1134
1985 1468 1140
1985 1468 1145
1996 1489 1150
1996 1520 1155
2006 1562 1160
2017 1604 1166
2017 1614 1171
2027 1593 1176
.PEN_UP

.PEN_DOWN
2079 1583 1538
2079 1593 1543
2079 1583 1548
2090 1573 1554
2090 1552 1559
2110 1531 1564
2131 1500 1569
2142 1479 1574
2163 1468 1580
2173 1458 1585
2173 1448 1590
2173 1458 1595
2173 1458 1600
2173 1489 1606
2183 1520 1611
2194 1573 1616
2194 1604 1621
2194 1614 1627
2194 1625 1632
2194 1625 1637
.PEN_UP

.PEN_DOWN
2277 1573 2087
2277 1573 2092
2277 1562 2097
2277 1531 2103
2277 1520 2108
2277 1500 2113
2288 1489 2118
2288 1479 2123
2288 1479 2129
.PEN_UP

.PEN_DOWN
2288 1656 2362
2288 1666 2367
2288 1666 2372
.PEN_UP

.PEN_DOWN
2381 1573 2581
2381 1541 2586
2381 1520 2591
2392 1500 2597
2392 1479 2602
2392 1479 2607
2381 1489 2612
2381 1520 2617
2381 1552 2623
2402 1583 2628
2413 1593 2633
2444 1593 2638
2454 1583 2644
2475 1562 2649
2485 1541 2654
2485 1510 2659
2485 1479 2664
2496 1468 2670
.PEN_UP

.PEN_DOWN
2610 1541 3021
2610 1552 3026
2621 1562 3031
2621 1573 3037
2600 1583 3042
2590 1583 3047
2579 1583 3052
2569 1573 3057
2548 1541 3063
2538 1510 3068
2538 1489 3073
2548 1468 3078
2569 1468 3084
2590 1468 3089
2600 1468 3094
2610 1489 3099
2621 1510 3104
2621 1520 3110
2621 1541 3115
2610 1520 3120
2600 1500 3125
2590 1468 3130
2590 1448 3136
2590 1395 3141
2579 1354 3146
2569 1312 3151
2548 1291 3156
2527 1281 3162
2496 1281 3167
2454 1291 3172
2423 1312 3177
2402 1333 3182
2392 1333 3188
2392 1333 3193
.PEN_UP

.COMMENT End of File
