.VERSION 1.0
.COMMENT File s045n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1812 0
1704 1823 5
1704 1802 10
1694 1781 16
1683 1760 21
1673 1729 26
1663 1687 31
1652 1666 36
1642 1645 42
1642 1645 47
1642 1645 52
1694 1645 57
1735 1645 62
1767 1656 68
1777 1645 73
1788 1645 78
1788 1645 83
1798 1645 89
1798 1645 94
.PEN_UP

.PEN_DOWN
1777 1802 495
1777 1604 500
1767 1573 505
1767 1541 511
1767 1541 516
1767 1541 521
.PEN_UP

.PEN_DOWN
1933 1760 824
1923 1770 829
1923 1760 834
1923 1750 840
1923 1729 845
1913 1708 850
1913 1687 855
1913 1687 860
1923 1677 866
1944 1677 871
1985 1687 876
2006 1687 881
2038 1666 886
2058 1656 892
2058 1635 897
2058 1614 902
2048 1583 907
2017 1562 913
1985 1562 918
1965 1562 923
1944 1573 928
1933 1573 933
1923 1573 939
1923 1573 944
1933 1573 949
.PEN_UP

.PEN_DOWN
1913 1760 1373
1913 1781 1378
1944 1781 1383
1975 1781 1389
2006 1791 1394
2069 1791 1399
2090 1791 1404
.PEN_UP

.PEN_DOWN
2277 1708 1648
2277 1708 1653
2277 1718 1658
2277 1739 1664
2267 1750 1669
2256 1770 1674
2246 1770 1679
2225 1770 1684
2204 1760 1690
2183 1750 1695
2183 1729 1700
2173 1687 1705
2173 1677 1710
2183 1666 1716
2183 1666 1721
2204 1666 1726
2225 1677 1731
2246 1698 1737
2246 1708 1742
2256 1739 1747
2256 1750 1752
2256 1739 1757
2256 1708 1763
2256 1677 1768
2246 1645 1773
2246 1604 1778
2246 1573 1783
2246 1541 1789
2246 1541 1794
2246 1541 1799
.PEN_UP

.PEN_DOWN
2371 1760 2307
2381 1770 2312
2392 1781 2317
2402 1781 2323
2423 1791 2328
2444 1781 2333
2465 1770 2338
2465 1750 2343
2475 1718 2349
2465 1677 2354
2454 1656 2359
2433 1614 2364
2413 1583 2370
2402 1562 2375
2402 1552 2380
2423 1562 2385
2454 1573 2390
2475 1573 2396
2496 1573 2401
2517 1573 2406
2538 1583 2411
2538 1583 2416
2538 1583 2422
2538 1583 2427
2538 1583 2432
.PEN_UP

.PEN_DOWN
2579 1739 2801
2600 1750 2806
2621 1770 2811
2642 1770 2817
2663 1770 2822
2683 1770 2827
2715 1760 2832
2725 1729 2837
2735 1718 2843
2735 1698 2848
2715 1666 2853
2694 1635 2858
2673 1614 2864
2652 1583 2869
2642 1573 2874
2642 1562 2879
2652 1552 2884
2673 1552 2890
2725 1562 2895
2756 1573 2900
2788 1583 2905
2808 1583 2910
2840 1583 2916
2840 1583 2921
2840 1583 2926
.PEN_UP

.COMMENT End of File
