.VERSION 1.0
.COMMENT File s045n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1823 0
1840 1823 5
1840 1823 10
1840 1833 16
1840 1833 21
1850 1843 26
1860 1843 31
1892 1854 36
1913 1843 42
1923 1833 47
1933 1812 52
1933 1781 57
1902 1750 62
1871 1729 68
1850 1708 73
1829 1708 78
1840 1708 83
1840 1708 89
1860 1708 94
1902 1708 99
1933 1687 104
1954 1677 109
1954 1645 115
1944 1614 120
1923 1593 125
1881 1573 130
1840 1562 135
1798 1573 141
1777 1583 146
1767 1593 151
1767 1593 156
1767 1593 161
1767 1593 167
.PEN_UP

.PEN_DOWN
2090 1739 659
2069 1750 664
2069 1739 669
2048 1718 675
2038 1698 680
2027 1666 685
2027 1635 690
2027 1604 695
2058 1593 701
2090 1593 706
2121 1604 711
2173 1625 716
2183 1645 722
2183 1687 727
2173 1718 732
2152 1760 737
2131 1770 742
2100 1770 748
2069 1739 753
2038 1687 758
.PEN_UP

.PEN_DOWN
2277 1770 1154
2277 1770 1159
2277 1760 1164
2277 1739 1170
2267 1729 1175
2267 1698 1180
2256 1677 1185
2256 1656 1190
2267 1656 1196
2298 1656 1201
2319 1666 1206
2350 1656 1211
2371 1656 1216
2381 1666 1222
2381 1666 1227
.PEN_UP

.PEN_DOWN
2392 1812 1483
2392 1823 1488
2392 1812 1493
2381 1791 1499
2381 1750 1504
2381 1708 1509
2371 1666 1514
2371 1635 1519
2360 1604 1525
2360 1593 1530
2371 1593 1535
.PEN_UP

.PEN_DOWN
2569 1791 1813
2569 1791 1818
2569 1781 1823
2558 1770 1829
2548 1750 1834
2538 1718 1839
2527 1677 1844
2517 1635 1849
2527 1614 1855
2538 1593 1860
2558 1593 1865
2590 1604 1870
2610 1614 1876
2621 1635 1881
2621 1656 1886
2610 1677 1891
2600 1687 1896
2579 1687 1902
2558 1677 1907
2517 1645 1912
2496 1625 1917
2485 1583 1922
.PEN_UP

.PEN_DOWN
2725 1781 2307
2735 1791 2312
2735 1791 2317
2735 1781 2323
2735 1770 2328
2725 1729 2333
2704 1698 2338
2704 1677 2343
2694 1666 2349
2704 1666 2354
2715 1666 2359
2756 1666 2364
2788 1666 2370
2808 1666 2375
2819 1677 2380
2829 1677 2385
2840 1677 2390
.PEN_UP

.PEN_DOWN
2860 1843 2746
2850 1854 2751
2850 1864 2756
2850 1843 2762
2850 1791 2767
2840 1739 2772
2829 1677 2777
2819 1614 2782
2819 1583 2788
2819 1562 2793
2819 1552 2798
2819 1552 2803
2819 1552 2808
.PEN_UP

.COMMENT End of File
