.VERSION 1.0
.COMMENT File s045i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Col lhen"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
752 2764 0
752 2775 5
752 2775 10
752 2712 16
752 2712 21
752 2712 26
752 2733 31
742 2754 36
731 2764 42
731 2775 47
710 2775 52
700 2775 57
690 2764 62
679 2743 68
669 2723 73
658 2691 78
648 2650 83
648 2577 89
669 2535 94
690 2504 99
700 2504 104
731 2504 109
763 2525 115
773 2535 120
783 2545 125
783 2545 130
783 2545 135
.PEN_UP

.PEN_DOWN
877 2629 714
867 2639 719
856 2639 724
856 2629 730
846 2618 735
835 2587 740
835 2566 745
835 2545 750
846 2535 756
867 2525 761
888 2535 766
908 2545 771
919 2566 776
919 2598 782
898 2618 787
898 2639 792
888 2650 797
867 2650 803
867 2639 808
.PEN_UP

.PEN_DOWN
992 2764 1209
992 2775 1214
1002 2775 1219
1002 2743 1225
1002 2556 1230
1002 2535 1235
1002 2525 1240
1002 2514 1245
.PEN_UP

.PEN_DOWN
1148 2785 1538
1158 2785 1543
1158 2775 1548
1148 2743 1554
1148 2702 1559
1148 2660 1564
1148 2598 1569
1148 2556 1574
1148 2545 1580
1148 2525 1585
1148 2525 1590
1148 2525 1595
.PEN_UP

.PEN_DOWN
1263 2598 1868
1263 2598 1873
1273 2598 1878
1273 2598 1884
1273 2608 1889
1283 2608 1894
1294 2608 1899
1294 2608 1904
1304 2608 1910
1304 2618 1915
1304 2629 1920
1315 2629 1925
1304 2639 1930
1294 2650 1936
1294 2650 1941
1294 2650 1946
1283 2650 1951
1273 2650 1957
1273 2650 1962
1273 2639 1967
1273 2629 1972
1273 2618 1977
1263 2598 1983
1263 2577 1988
1263 2556 1993
1263 2545 1998
1273 2535 2003
1283 2535 2009
1304 2535 2014
1315 2535 2019
1325 2535 2024
1325 2535 2029
1325 2545 2035
1335 2545 2040
1335 2535 2045
.PEN_UP

.PEN_DOWN
1377 2587 2582
1398 2587 2587
1408 2598 2592
1450 2608 2598
1460 2608 2603
1460 2629 2608
1440 2639 2613
1429 2639 2618
1419 2639 2624
1408 2639 2629
1398 2629 2634
1377 2608 2639
1377 2598 2644
1367 2577 2650
1367 2566 2655
1367 2545 2660
1388 2535 2665
1398 2535 2671
1419 2535 2676
1450 2535 2681
1460 2535 2686
1460 2545 2691
.PEN_UP

.PEN_DOWN
1533 2629 3131
1533 2629 3136
1533 2629 3141
1533 2629 3147
1533 2608 3152
1533 2587 3157
1544 2566 3162
1544 2545 3167
1544 2525 3173
1544 2525 3178
1544 2525 3183
1554 2545 3188
1554 2566 3194
1565 2608 3199
1596 2629 3204
1617 2629 3209
1627 2618 3214
1658 2598 3220
1658 2577 3225
1669 2556 3230
1669 2525 3235
.PEN_UP

.COMMENT End of File
