.VERSION 1.0
.COMMENT File s045n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "078*56"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "*"
.SEGMENT LETTER 5-6 ? "5"
.SEGMENT LETTER 7 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "078?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1906 0
1767 1906 5
1756 1895 10
1746 1885 16
1735 1875 21
1725 1843 26
1725 1791 31
1725 1750 36
1735 1718 42
1756 1687 47
1788 1666 52
1819 1666 57
1860 1687 62
1892 1708 68
1913 1770 73
1913 1802 78
1902 1843 83
1881 1875 89
1840 1916 94
1808 1927 99
1788 1916 104
1756 1885 109
1735 1823 115
1735 1781 120
1746 1739 125
1777 1718 130
.PEN_UP

.PEN_DOWN
1975 1906 604
1965 1906 609
1965 1916 614
1975 1916 620
2006 1916 625
2048 1916 630
2069 1916 635
2090 1916 640
2090 1906 646
2090 1885 651
2090 1864 656
2079 1823 661
2069 1791 666
2048 1750 672
2048 1708 677
2048 1698 682
2048 1698 687
2048 1687 693
2048 1687 698
2048 1698 703
.PEN_UP

.PEN_DOWN
2027 1770 1098
2017 1781 1103
2027 1781 1108
2038 1781 1114
2058 1791 1119
2079 1791 1124
2121 1791 1129
.PEN_UP

.PEN_DOWN
2308 1875 1373
2308 1895 1378
2308 1916 1383
2298 1927 1389
2288 1937 1394
2256 1927 1399
2225 1916 1404
2204 1906 1409
2194 1885 1415
2194 1854 1420
2215 1823 1425
2246 1802 1430
2277 1770 1436
2319 1739 1441
2329 1718 1446
2340 1698 1451
2340 1687 1456
2319 1666 1462
2288 1656 1467
2267 1656 1472
2235 1677 1477
2215 1698 1482
2215 1718 1488
2225 1750 1493
2235 1781 1498
2267 1823 1503
2288 1854 1508
2298 1875 1514
2298 1885 1519
2298 1895 1524
2288 1895 1529
.PEN_UP

.PEN_DOWN
2454 1885 2032
2444 1885 2037
2444 1875 2042
2433 1875 2048
.PEN_UP

.PEN_DOWN
2433 1833 2142
2433 1823 2147
2433 1812 2152
2444 1812 2158
2465 1812 2163
2496 1812 2168
2527 1802 2173
2548 1791 2178
2569 1770 2184
2569 1750 2189
2569 1729 2194
2569 1708 2199
2527 1687 2204
2496 1677 2210
2465 1677 2215
2444 1677 2220
2433 1687 2225
2423 1698 2231
2423 1698 2236
2444 1698 2241
.PEN_UP

.PEN_DOWN
2413 1875 2581
2423 1885 2586
2454 1885 2591
2485 1895 2597
2538 1895 2602
2569 1885 2607
.PEN_UP

.PEN_DOWN
2746 1927 2801
2746 1927 2806
2725 1885 2811
2715 1864 2817
2694 1833 2822
2673 1781 2827
2663 1750 2832
2663 1718 2837
2683 1698 2843
2725 1677 2848
2756 1677 2853
2798 1687 2858
2819 1708 2864
2829 1739 2869
2829 1760 2874
2819 1781 2879
2788 1781 2884
2725 1781 2890
2673 1760 2895
2642 1739 2900
.PEN_UP

.COMMENT End of File
