.VERSION 1.0
.COMMENT File s045n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 45
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: IN
 Home language: English
 Name: Colleen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3006 708 0
2996 729 5
2996 739 10
2996 760 16
2985 781 21
2965 781 26
2933 791 31
2881 770 36
2840 750 42
2819 718 47
2819 687 52
2840 656 57
2871 645 62
2913 645 68
2944 645 73
2985 677 78
2985 698 83
2996 729 89
2996 750 94
2985 750 99
2985 729 104
2965 677 109
2944 604 115
2923 552 120
2913 500 125
2902 479 130
2902 479 135
2913 479 141
2923 479 146
.PEN_UP

.PEN_DOWN
3110 718 604
3110 718 609
3110 698 614
3100 677 620
3079 645 625
3058 614 630
3048 593 635
3048 593 640
3058 593 646
3090 593 651
3121 604 656
3152 604 661
3183 593 666
3194 593 672
3194 604 677
.PEN_UP

.PEN_DOWN
3183 760 934
3173 739 939
3173 677 944
3173 625 950
3152 562 955
3142 520 960
3121 500 965
3121 479 970
3121 479 976
3142 500 981
.PEN_UP

.PEN_DOWN
3319 770 1208
3319 760 1213
3308 729 1218
3288 698 1224
3277 645 1229
3256 593 1234
3256 552 1239
3267 520 1244
3298 520 1250
3340 520 1255
3381 541 1260
3413 573 1265
3423 604 1270
3423 645 1276
3423 708 1281
3402 750 1286
3381 750 1291
3340 739 1297
3298 698 1302
3298 677 1307
.PEN_UP

.PEN_DOWN
3631 729 1648
3642 739 1653
3652 750 1658
3652 770 1664
3642 770 1669
3631 791 1674
3610 791 1679
3569 770 1684
3548 750 1690
3527 718 1695
3517 698 1700
3527 666 1705
3538 656 1710
3558 656 1716
3579 656 1721
3600 666 1726
3621 687 1731
3642 718 1737
3642 729 1742
3642 729 1747
3642 729 1752
3621 698 1757
3610 677 1763
3600 625 1768
3579 583 1773
3569 552 1778
3569 531 1783
3569 520 1789
3558 510 1794
3569 500 1799
3569 500 1804
.PEN_UP

.PEN_DOWN
3767 739 2197
3767 739 2202
3756 718 2207
3746 718 2213
3746 708 2218
3746 698 2223
3746 687 2228
3767 677 2233
3798 677 2239
3829 666 2244
3860 656 2249
3871 645 2254
3881 625 2260
3881 604 2265
3860 562 2270
3850 541 2275
3808 531 2280
3777 531 2286
3735 531 2291
3715 541 2296
3704 562 2301
3704 573 2306
3704 573 2312
3704 573 2317
.PEN_UP

.PEN_DOWN
3767 750 2801
3767 750 2806
3767 750 2811
3767 760 2817
3767 770 2822
3777 770 2827
3777 781 2832
3788 781 2837
3798 791 2843
3808 802 2848
3819 802 2853
3808 802 2858
3819 802 2864
3819 802 2869
3850 802 2874
3902 802 2879
3954 791 2884
3996 802 2890
4017 802 2895
4027 791 2900
.PEN_UP

.COMMENT End of File
