.VERSION 1.0
.COMMENT File s111i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "A ao?n"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
398 2733 0
398 2733 5
398 2733 10
398 2723 16
398 2691 21
388 2660 26
377 2629 31
367 2608 36
367 2587 42
356 2587 47
356 2587 52
356 2587 57
356 2608 62
367 2650 68
377 2681 73
388 2712 78
408 2743 83
429 2775 89
440 2785 94
440 2785 99
450 2785 104
450 2795 109
450 2785 115
460 2775 120
460 2754 125
471 2733 130
471 2702 135
471 2681 141
471 2639 146
471 2598 151
471 2598 156
.PEN_UP

.PEN_DOWN
408 2691 714
419 2681 719
429 2681 724
440 2681 730
460 2670 735
.PEN_UP

.PEN_DOWN
669 2681 934
658 2691 939
658 2691 944
648 2691 950
638 2691 955
627 2691 960
617 2691 965
596 2691 970
596 2670 976
585 2650 981
585 2629 986
585 2618 991
596 2608 996
606 2608 1002
617 2618 1007
648 2639 1012
648 2650 1017
658 2660 1023
658 2670 1028
658 2670 1033
658 2660 1038
648 2639 1043
658 2618 1049
658 2618 1054
658 2618 1059
679 2618 1064
.PEN_UP

.PEN_DOWN
773 2670 1538
773 2670 1543
763 2650 1548
763 2650 1554
763 2629 1559
763 2608 1564
763 2598 1569
763 2598 1574
763 2598 1580
763 2608 1585
773 2618 1590
783 2639 1595
783 2650 1600
794 2650 1606
815 2650 1611
835 2650 1616
.PEN_UP

.PEN_DOWN
908 2660 1978
908 2660 1983
898 2660 1988
888 2650 1994
877 2639 1999
877 2618 2004
877 2608 2009
888 2598 2014
919 2598 2020
929 2608 2025
950 2608 2030
960 2618 2035
960 2629 2040
960 2629 2046
960 2639 2051
950 2650 2056
940 2660 2061
929 2660 2067
908 2660 2072
898 2660 2077
898 2660 2082
.PEN_UP

.PEN_DOWN
1044 2670 2417
1044 2660 2422
1033 2650 2427
1033 2629 2433
1023 2608 2438
1023 2598 2443
1033 2598 2448
1033 2598 2453
1033 2598 2459
1033 2608 2464
1044 2618 2469
1054 2629 2474
1065 2650 2480
1075 2660 2485
1075 2660 2490
1085 2660 2495
1096 2639 2500
1096 2629 2506
1106 2618 2511
1106 2598 2516
1127 2577 2521
.PEN_UP

.COMMENT End of File
