.VERSION 1.0
.COMMENT File s111n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47150"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1750 0
1788 1750 5
1788 1760 10
1788 1750 16
1788 1750 21
1777 1729 26
1777 1708 31
1767 1698 36
1767 1677 42
1767 1677 47
1777 1666 52
1829 1666 57
1860 1666 62
1881 1677 68
1892 1666 73
1892 1666 78
1892 1666 83
.PEN_UP

.PEN_DOWN
1913 1750 439
1913 1750 444
1913 1718 449
1902 1687 455
1902 1656 460
1892 1614 465
1871 1541 470
1871 1531 475
.PEN_UP

.PEN_DOWN
2038 1739 769
2027 1739 774
2027 1739 779
2027 1739 785
2048 1739 790
2090 1739 795
2121 1750 800
2142 1750 805
2163 1739 811
2163 1739 816
2163 1729 821
2163 1708 826
2152 1687 832
2131 1666 837
2121 1635 842
2110 1604 847
2100 1573 852
2100 1552 858
2090 1552 863
2090 1552 868
.PEN_UP

.PEN_DOWN
2298 1750 1208
2288 1750 1213
2288 1729 1218
2277 1708 1224
2277 1677 1229
2267 1645 1234
2256 1625 1239
2256 1604 1244
2246 1573 1250
2246 1562 1255
2246 1552 1260
.PEN_UP

.PEN_DOWN
2475 1750 1758
2475 1750 1763
2454 1750 1768
2444 1750 1774
2423 1739 1779
2413 1729 1784
2402 1718 1789
2392 1698 1794
2402 1698 1800
2402 1687 1805
2423 1687 1810
2454 1687 1815
2475 1698 1820
2485 1698 1826
2485 1698 1831
2475 1687 1836
2475 1666 1841
2465 1645 1847
2454 1604 1852
2433 1583 1857
2433 1552 1862
2423 1541 1867
2423 1520 1873
2423 1520 1878
.PEN_UP

.PEN_DOWN
2663 1718 2307
2652 1708 2312
2621 1687 2317
2600 1666 2323
2590 1635 2328
2579 1583 2333
2579 1552 2338
2590 1541 2343
2610 1531 2349
2652 1541 2354
2694 1562 2359
2715 1583 2364
2735 1614 2370
2735 1635 2375
2735 1666 2380
2725 1677 2385
2694 1698 2390
2663 1698 2396
2621 1698 2401
.PEN_UP

.COMMENT End of File
