.VERSION 1.0
.COMMENT File s111n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1569 1791 0
1558 1791 5
1569 1791 10
1569 1781 16
1590 1781 21
1610 1791 26
1642 1791 31
1683 1802 36
1704 1802 42
1725 1802 47
1725 1802 52
1725 1802 57
1725 1770 62
1725 1760 68
1715 1729 73
1704 1687 78
1683 1645 83
1683 1625 89
1673 1604 94
1673 1583 99
1663 1583 104
1663 1573 109
1663 1573 115
.PEN_UP

.PEN_DOWN
1975 1802 604
1975 1843 609
1965 1843 614
1954 1843 620
1933 1833 625
1913 1833 630
1892 1823 635
1881 1812 640
1881 1791 646
1881 1781 651
1881 1770 656
1892 1760 661
1923 1770 666
1944 1781 672
1954 1791 677
1965 1802 682
1965 1781 687
1965 1750 693
1954 1729 698
1954 1698 703
1944 1666 708
1933 1614 713
1923 1593 719
1923 1583 724
.PEN_UP

.PEN_DOWN
2142 1833 1263
2142 1823 1268
2142 1823 1273
2131 1781 1279
2121 1750 1284
2121 1718 1289
2110 1677 1294
2100 1645 1299
2090 1604 1305
2090 1562 1310
.PEN_UP

.PEN_DOWN
2402 1802 1812
2402 1802 1817
2392 1791 1822
2392 1770 1828
2392 1750 1833
2413 1729 1838
2433 1718 1843
2454 1708 1848
2475 1687 1854
2475 1666 1859
2454 1656 1864
2444 1625 1869
2423 1614 1874
2413 1604 1880
2392 1614 1885
2392 1625 1890
.PEN_UP

.PEN_DOWN
2402 1812 2197
2402 1812 2202
2402 1812 2207
2423 1812 2213
2454 1812 2218
2485 1812 2223
2517 1812 2228
2538 1812 2233
.PEN_UP

.PEN_DOWN
2673 1833 2416
2663 1833 2421
2652 1833 2426
2631 1833 2432
2631 1823 2437
2631 1812 2442
2631 1791 2447
2652 1781 2452
2683 1770 2458
2704 1750 2463
2715 1729 2468
2725 1698 2473
2715 1666 2478
2704 1645 2484
2673 1614 2489
2673 1614 2494
2663 1614 2499
2642 1625 2505
2631 1645 2510
2631 1677 2515
2642 1708 2520
2663 1729 2525
2694 1770 2531
2715 1791 2536
2725 1812 2541
2735 1833 2546
2725 1843 2551
2715 1843 2557
2694 1854 2562
2673 1854 2567
.PEN_UP

.COMMENT End of File
