.VERSION 1.0
.COMMENT File s111u01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "A"
.SEGMENT LETTER 0-1 ? "A"

.COMMENT Prompt string: "A"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
294 2785 0
294 2795 5
294 2795 10
294 2795 16
294 2795 21
294 2785 26
294 2785 31
283 2764 36
273 2743 42
273 2733 47
263 2702 52
263 2681 57
252 2650 62
252 2639 68
242 2629 73
242 2618 78
242 2618 83
242 2650 89
242 2670 94
252 2691 99
252 2712 104
263 2743 109
263 2764 115
273 2775 120
283 2795 125
283 2806 130
294 2816 135
294 2816 141
304 2827 146
315 2827 151
315 2816 156
325 2816 161
325 2816 167
325 2806 172
335 2795 177
335 2775 182
335 2754 188
346 2743 193
346 2681 198
346 2650 203
346 2650 208
356 2629 214
356 2618 219
356 2608 224
356 2608 229
.PEN_UP

.PEN_DOWN
252 2702 1098
252 2702 1103
252 2702 1108
273 2702 1114
294 2702 1119
294 2712 1124
315 2712 1129
335 2712 1134
.PEN_UP

.COMMENT End of File
