.VERSION 1.0
.COMMENT File s111n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "1?2?2"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1823 0
1892 1823 5
1881 1823 10
1881 1823 16
1892 1812 21
1892 1770 26
1892 1739 31
1881 1698 36
1871 1677 42
1871 1645 47
1871 1635 52
.PEN_UP

.PEN_DOWN
1996 1854 439
1996 1854 444
2006 1854 449
2058 1843 455
2079 1833 460
2090 1823 465
2100 1812 470
2100 1802 475
2100 1802 481
2100 1791 486
2100 1791 491
2100 1781 496
2100 1770 502
2121 1760 507
2131 1750 512
2131 1739 517
2131 1739 522
2131 1718 528
2121 1698 533
2100 1687 538
2090 1677 543
2069 1677 548
2058 1677 554
.PEN_UP

.PEN_DOWN
2225 1864 1043
2225 1864 1048
2225 1864 1053
2246 1875 1059
2267 1875 1064
2298 1864 1069
2319 1854 1074
2340 1843 1079
2350 1812 1085
2350 1802 1090
2350 1781 1095
2350 1750 1100
2329 1718 1106
2308 1698 1111
2298 1677 1116
2277 1677 1121
2267 1666 1126
2256 1677 1132
2256 1687 1137
2246 1698 1142
2256 1708 1147
2256 1708 1152
2277 1708 1158
2288 1708 1163
2319 1698 1168
2329 1698 1173
2350 1698 1178
2360 1687 1184
2371 1677 1189
2371 1677 1194
.PEN_UP

.PEN_DOWN
2527 1864 1702
2527 1864 1707
2527 1854 1712
2517 1843 1718
2506 1812 1723
2496 1781 1728
2496 1729 1733
2506 1708 1738
2517 1708 1744
2548 1708 1749
2569 1708 1754
2569 1718 1759
2569 1729 1764
2558 1739 1770
2527 1750 1775
2517 1750 1780
2506 1750 1785
2496 1739 1791
2496 1718 1796
.PEN_UP

.PEN_DOWN
2652 1864 2142
2642 1864 2147
2663 1864 2152
2683 1854 2158
2704 1854 2163
2715 1833 2168
2735 1812 2173
2735 1791 2178
2735 1770 2184
2725 1739 2189
2704 1729 2194
2694 1708 2199
2673 1698 2204
2652 1687 2210
2621 1687 2215
2610 1708 2220
2610 1718 2225
2621 1729 2231
2631 1739 2236
2631 1739 2241
2663 1729 2246
2694 1708 2251
2715 1698 2257
2735 1687 2262
2756 1677 2267
.PEN_UP

.COMMENT End of File
