.VERSION 1.0
.COMMENT File s111w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Peclarl?ng"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 2062 0
1329 2041 5
1329 2000 10
1329 1927 16
1308 1802 21
1298 1698 26
1298 1604 31
1298 1562 36
1308 1541 42
1308 1541 47
1308 1562 52
1308 1625 57
.PEN_UP

.PEN_DOWN
1308 2093 329
1319 2114 334
1340 2114 339
1360 2114 345
1402 2083 350
1475 2031 355
1517 1989 360
1548 1927 365
1569 1864 371
1569 1791 376
1558 1750 381
1538 1718 386
1506 1687 392
1433 1656 397
1381 1635 402
1340 1625 407
1308 1635 412
.PEN_UP

.PEN_DOWN
1610 1687 824
1610 1677 829
1652 1677 834
1673 1687 840
1694 1708 845
1704 1729 850
1704 1739 855
1694 1750 860
1673 1760 866
1631 1750 871
1610 1729 876
1600 1708 881
1590 1677 886
1600 1656 892
1631 1635 897
1652 1635 902
1694 1635 907
.PEN_UP

.PEN_DOWN
1871 1760 1263
1840 1760 1268
1829 1750 1273
1808 1750 1279
1808 1750 1284
1788 1718 1289
1788 1687 1294
1798 1677 1299
1829 1666 1305
1860 1666 1310
1913 1677 1315
.PEN_UP

.PEN_DOWN
2017 1937 1593
2017 1906 1598
1996 1864 1603
1985 1802 1609
1975 1750 1614
1965 1718 1619
1965 1687 1624
.PEN_UP

.PEN_DOWN
2121 1739 1757
2121 1760 1762
2110 1760 1767
2090 1770 1773
2058 1770 1778
2038 1750 1783
2027 1729 1788
2027 1698 1793
2027 1677 1799
2048 1666 1804
2079 1666 1809
2100 1677 1814
2131 1687 1820
2131 1708 1825
2131 1718 1830
2131 1718 1835
2121 1718 1840
2121 1708 1846
2110 1687 1851
2110 1656 1856
2131 1656 1861
.PEN_UP

.PEN_DOWN
2246 1750 2252
2246 1739 2257
2235 1718 2262
2235 1698 2268
2235 1677 2273
2235 1656 2278
2235 1656 2283
2246 1666 2288
2256 1698 2294
2267 1718 2299
2288 1739 2304
2298 1739 2309
2298 1739 2314
2308 1739 2320
2319 1729 2325
.PEN_UP

.PEN_DOWN
2413 1739 2636
2413 1739 2641
2413 1729 2646
2413 1708 2652
2413 1698 2657
2413 1698 2662
.PEN_UP

.PEN_DOWN
2454 1854 2911
2454 1864 2916
2454 1875 2921
2444 1885 2927
2444 1885 2932
2444 1875 2937
.PEN_UP

.PEN_DOWN
2590 1729 3570
2590 1739 3575
2590 1718 3580
2590 1698 3586
2579 1677 3591
2579 1666 3596
2579 1666 3601
2590 1677 3606
2610 1708 3612
2631 1729 3617
2642 1739 3622
2652 1750 3627
2663 1750 3632
2663 1739 3638
2663 1718 3643
2673 1698 3648
2673 1677 3653
2673 1666 3659
2683 1666 3664
2683 1656 3669
.PEN_UP

.PEN_DOWN
2829 1739 4009
2829 1750 4014
2819 1750 4019
2808 1760 4025
2798 1770 4030
2777 1770 4035
2767 1750 4040
2767 1708 4045
2777 1698 4051
2808 1698 4056
2829 1708 4061
2850 1708 4066
2850 1708 4072
2850 1708 4077
2840 1687 4082
2829 1656 4087
2808 1593 4092
2788 1562 4098
2788 1541 4103
.PEN_UP

.COMMENT End of File
