.VERSION 1.0
.COMMENT File s111i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "IP igh t"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
658 2754 0
658 2754 5
658 2702 10
648 2670 16
638 2639 21
638 2618 26
638 2629 31
638 2650 36
.PEN_UP

.PEN_DOWN
648 2764 274
648 2785 279
648 2795 284
669 2806 290
679 2806 295
700 2795 300
710 2795 305
721 2775 310
721 2754 316
721 2743 321
710 2733 326
710 2723 331
690 2723 336
669 2723 342
.PEN_UP

.PEN_DOWN
658 2743 549
669 2743 554
669 2733 559
679 2723 565
700 2691 570
710 2681 575
721 2660 580
731 2639 585
731 2629 591
.PEN_UP

.PEN_DOWN
835 2702 823
835 2650 828
835 2629 833
835 2629 839
846 2629 844
.PEN_UP

.PEN_DOWN
835 2764 1043
835 2775 1048
835 2775 1053
.PEN_UP

.PEN_DOWN
950 2691 1373
950 2702 1378
940 2702 1383
929 2702 1389
919 2691 1394
908 2670 1399
908 2660 1404
908 2650 1409
919 2639 1415
940 2639 1420
950 2639 1425
960 2639 1430
971 2639 1436
971 2639 1441
981 2629 1446
981 2618 1451
971 2598 1456
971 2566 1462
960 2556 1467
950 2545 1472
929 2535 1477
929 2535 1482
.PEN_UP

.PEN_DOWN
1085 2775 1867
1085 2754 1872
1075 2733 1877
1065 2702 1883
1065 2670 1888
1054 2650 1893
1054 2639 1898
1054 2629 1903
1054 2629 1909
1054 2639 1914
1065 2650 1919
1085 2670 1924
1096 2681 1930
1096 2681 1935
1096 2670 1940
1106 2650 1945
1117 2639 1950
1117 2639 1956
1127 2639 1961
.PEN_UP

.PEN_DOWN
1263 2795 2306
1263 2795 2311
1252 2754 2316
1252 2723 2322
1242 2691 2327
1242 2629 2332
.PEN_UP

.PEN_DOWN
1179 2712 2471
1179 2712 2476
1200 2723 2481
1231 2723 2487
1273 2723 2492
.PEN_UP

.COMMENT End of File
