.VERSION 1.0
.COMMENT File s111w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 111
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Aaron

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 2083 0
1360 2093 5
1360 2093 10
1360 2073 16
1360 2052 21
1350 2020 26
1350 1979 31
1350 1927 36
1340 1885 42
1329 1843 47
1329 1812 52
1329 1781 57
1329 1770 62
1350 1770 68
1381 1781 73
1402 1791 78
1423 1791 83
1423 1791 89
1444 1791 94
1454 1802 99
.PEN_UP

.PEN_DOWN
1600 1916 439
1590 1916 444
1590 1906 449
1579 1885 455
1579 1864 460
1579 1843 465
1590 1823 470
1600 1812 475
1621 1812 481
1642 1823 486
1673 1854 491
1694 1875 496
1704 1895 502
1704 1895 507
1704 1906 512
1704 1895 517
1694 1875 522
1694 1864 528
1694 1833 533
1694 1812 538
1683 1802 543
1694 1791 548
1704 1791 554
.PEN_UP

.PEN_DOWN
1788 1875 824
1788 1864 829
1788 1854 834
1777 1833 840
1767 1812 845
1767 1802 850
1777 1802 855
1788 1833 860
1808 1854 866
1819 1864 871
1819 1875 876
1819 1875 881
1819 1864 886
1819 1854 892
1819 1833 897
1819 1833 902
1819 1833 907
1819 1833 913
1840 1854 918
1840 1854 923
1850 1854 928
1850 1843 933
1850 1833 939
1850 1823 944
1860 1812 949
1871 1812 954
.PEN_UP

.PEN_DOWN
1923 1854 1428
1913 1833 1433
1902 1812 1438
1892 1760 1444
1881 1718 1449
1881 1687 1454
1881 1698 1459
1892 1718 1464
1892 1770 1470
1913 1823 1475
1923 1875 1480
1933 1906 1485
1944 1916 1490
1954 1906 1496
1965 1895 1501
1965 1885 1506
1985 1864 1511
1985 1854 1517
1975 1843 1522
1965 1833 1527
1954 1833 1532
1933 1823 1537
1902 1823 1543
1902 1823 1548
.PEN_UP

.COMMENT End of File
