.VERSION 1.0
.COMMENT File s002n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "103112"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1010 0
1746 1020 5
1746 1010 10
1746 1000 16
1746 968 21
1746 906 26
1746 854 31
1756 833 36
1756 823 42
1756 823 47
.PEN_UP

.PEN_DOWN
1902 948 330
1892 927 335
1881 895 340
1871 875 346
1871 854 351
1881 843 356
1902 843 361
1923 854 366
1965 875 372
1975 895 377
1975 927 382
1965 937 387
1933 958 392
1913 958 398
1892 948 403
1892 927 408
.PEN_UP

.PEN_DOWN
2017 958 659
2017 979 664
2038 989 669
2069 989 675
2100 989 680
2110 979 685
2110 968 690
2100 958 695
2079 937 701
2069 937 706
2069 927 711
2069 927 716
2079 927 722
2110 927 727
2142 916 732
2163 906 737
2173 895 742
2173 885 748
2163 864 753
2121 843 758
2110 843 763
2090 833 768
2110 843 774
.PEN_UP

.PEN_DOWN
2298 937 1099
2298 927 1104
2288 906 1109
2288 843 1115
2288 823 1120
2288 823 1125
2288 812 1130
.PEN_UP

.PEN_DOWN
2288 1000 1374
2277 979 1379
2256 958 1384
2235 927 1390
2235 906 1395
2225 885 1400
2225 875 1405
2235 875 1410
2256 875 1416
2277 885 1421
.PEN_UP

.PEN_DOWN
2371 916 1593
2371 937 1598
2381 948 1603
2413 958 1609
2423 958 1614
2444 948 1619
2454 927 1624
2433 895 1629
2413 885 1635
2402 864 1640
2402 854 1645
2402 854 1650
2413 843 1656
2444 843 1661
2496 854 1666
2527 854 1671
2548 854 1676
.PEN_UP

.COMMENT End of File
