.VERSION 1.0
.COMMENT File s002n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "o7?85??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 833 0
1850 843 5
1840 843 10
1829 833 16
1798 802 21
1798 750 26
1819 729 31
1840 729 36
1881 750 42
1913 770 47
1933 802 52
1933 823 57
1913 843 62
1881 843 68
1840 833 73
1829 823 78
1829 802 83
.PEN_UP

.PEN_DOWN
1985 875 384
1985 875 389
1985 885 394
2017 895 400
2058 895 405
2079 885 410
2100 864 415
2100 843 420
2090 802 426
2079 770 431
2069 718 436
2069 687 441
2079 677 446
2079 666 452
.PEN_UP

.PEN_DOWN
2048 760 659
2038 760 664
2038 760 669
2058 770 675
2079 770 680
.PEN_UP

.PEN_DOWN
2215 823 823
2194 823 828
2173 812 833
2173 812 839
2173 802 844
2183 791 849
2215 770 854
2235 760 859
2256 729 865
2256 718 870
2246 708 875
2235 708 880
2215 708 886
2194 729 891
2194 739 896
2194 760 901
2215 781 906
2246 791 912
.PEN_UP

.PEN_DOWN
2381 833 1208
2350 833 1213
2340 823 1218
2340 812 1224
2340 812 1229
2350 802 1234
2371 781 1239
2402 770 1244
2433 760 1250
2444 750 1255
2444 739 1260
2433 729 1265
2402 718 1270
2371 718 1276
.PEN_UP

.PEN_DOWN
2371 802 1482
2371 823 1487
2381 833 1492
2392 843 1498
2413 843 1503
2454 843 1508
.PEN_UP

.PEN_DOWN
2548 854 1647
2538 843 1652
2527 833 1657
2517 802 1663
2506 781 1668
2506 760 1673
2527 739 1678
2538 729 1683
2569 729 1689
2590 729 1694
2590 739 1699
2590 750 1704
2569 760 1710
2548 760 1715
2517 739 1720
.PEN_UP

.COMMENT End of File
