.VERSION 1.0
.COMMENT File s002n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "543?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1093 0
1777 1093 5
1777 1093 10
1767 1093 16
1756 1093 21
1746 1073 26
1735 1062 31
1725 1062 36
1725 1052 42
1725 1052 47
1756 1052 52
1777 1062 57
1819 1062 62
1829 1052 68
1840 1041 73
1840 1010 78
1819 979 83
1798 958 89
1777 948 94
1756 937 99
1746 937 104
1735 948 109
.PEN_UP

.PEN_DOWN
1767 1083 385
1767 1083 390
1767 1093 395
1788 1104 401
1829 1114 406
1871 1114 411
1923 1125 416
.PEN_UP

.PEN_DOWN
2027 1114 605
2017 1104 610
2017 1052 615
2027 1020 621
2027 1000 626
2027 979 631
2027 958 636
2027 958 641
2027 958 647
.PEN_UP

.PEN_DOWN
2017 1156 879
2017 1166 884
2006 1166 889
1996 1145 895
1975 1093 900
1944 1052 905
1933 1020 910
1933 1000 915
1933 989 921
1944 1000 926
1975 1010 931
2006 1031 936
2038 1041 942
.PEN_UP

.PEN_DOWN
2100 1083 1154
2110 1093 1159
2121 1104 1164
2131 1114 1170
2163 1114 1175
2183 1104 1180
2183 1104 1185
2183 1083 1190
2163 1073 1196
2142 1062 1201
2131 1052 1206
2131 1052 1211
2131 1052 1216
2152 1031 1222
2173 1020 1227
2204 1010 1232
2215 989 1237
2215 979 1243
2215 979 1248
2194 958 1253
2152 948 1258
2131 948 1263
2131 958 1269
.PEN_UP

.PEN_DOWN
2246 1093 1648
2246 1104 1653
2256 1114 1658
2267 1114 1664
2288 1114 1669
2319 1114 1674
2319 1104 1679
2319 1104 1684
2319 1093 1690
2288 1073 1695
2277 1073 1700
2277 1062 1705
2308 1052 1710
2340 1052 1716
2371 1041 1721
2392 1020 1726
2402 1010 1731
2402 1000 1737
2381 989 1742
2350 979 1747
2308 968 1752
2288 958 1757
2288 968 1763
2288 979 1768
.PEN_UP

.PEN_DOWN
2475 1125 2088
2465 1104 2093
2454 1083 2098
2444 1052 2104
2433 1020 2109
2433 968 2114
2444 927 2119
2444 885 2124
.PEN_UP

.COMMENT End of File
