.VERSION 1.0
.COMMENT File s002w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1229 0
1663 1229 5
1663 1239 10
1673 1260 16
1683 1281 21
1683 1281 26
1683 1291 31
1663 1291 36
1590 1260 42
1569 1239 47
1558 1229 52
1558 1218 57
1579 1198 62
1621 1177 68
1652 1156 73
1683 1135 78
1683 1114 83
1683 1093 89
1663 1073 94
1631 1062 99
1600 1062 104
1558 1062 109
1538 1073 115
1538 1083 120
1538 1083 125
.PEN_UP

.PEN_DOWN
1756 1104 549
1746 1104 554
1746 1104 559
1756 1104 565
1767 1114 570
1788 1135 575
1808 1156 580
1808 1166 585
1808 1177 591
1798 1177 596
1788 1166 601
1756 1156 606
1746 1135 612
1725 1104 617
1725 1093 622
1725 1073 627
1735 1062 632
1756 1062 638
1798 1062 643
.PEN_UP

.PEN_DOWN
1871 1083 879
1871 1083 884
1871 1083 889
1881 1093 895
1902 1093 900
1923 1114 905
1954 1135 910
1965 1145 915
1965 1156 921
1954 1156 926
1944 1145 931
1913 1125 936
1892 1104 942
1871 1083 947
1871 1062 952
1881 1052 957
1902 1041 962
1923 1041 968
1965 1052 973
2006 1073 978
.PEN_UP

.PEN_DOWN
2110 1281 1318
2110 1281 1323
2110 1260 1328
2100 1229 1334
2100 1187 1339
2100 1145 1344
2100 1104 1349
2100 1073 1354
2110 1052 1360
2110 1041 1365
2110 1052 1370
.PEN_UP

.PEN_DOWN
2235 1177 1593
2225 1177 1598
2204 1177 1603
2183 1156 1609
2142 1135 1614
2110 1135 1619
2100 1125 1624
2100 1125 1629
2100 1125 1635
2110 1125 1640
2131 1114 1645
2152 1093 1650
2163 1073 1656
2173 1062 1661
2183 1052 1666
2194 1052 1671
2204 1052 1676
.PEN_UP

.PEN_DOWN
2288 1114 1977
2277 1114 1982
2277 1104 1987
2277 1104 1993
2277 1104 1998
2298 1114 2003
2319 1125 2008
2360 1135 2013
2360 1145 2019
2360 1156 2024
2360 1166 2029
2340 1166 2034
2319 1166 2040
2308 1145 2045
2277 1114 2050
2277 1093 2055
2277 1073 2060
2298 1062 2066
2319 1041 2071
2381 1041 2076
.PEN_UP

.PEN_DOWN
2465 1093 2362
2465 1083 2367
2465 1073 2372
2465 1062 2378
2475 1052 2383
2465 1052 2388
2465 1083 2393
2475 1114 2398
2475 1135 2404
2485 1156 2409
2496 1166 2414
2517 1166 2419
2538 1166 2424
2569 1166 2430
.PEN_UP

.COMMENT End of File
