.VERSION 1.0
.COMMENT File s002n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72878"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 833 0
1746 833 5
1746 843 10
1756 854 16
1777 864 21
1798 875 26
1819 875 31
1829 875 36
1840 854 42
1850 833 47
1850 781 52
1850 739 57
1850 708 62
1850 656 68
.PEN_UP

.PEN_DOWN
1808 718 330
1798 729 335
1798 729 340
1808 739 346
1829 750 351
1881 750 356
.PEN_UP

.PEN_DOWN
1975 802 495
1975 823 500
1975 823 505
2006 833 511
2027 833 516
2038 833 521
2038 823 526
2027 781 531
2017 750 537
1996 729 542
1996 708 547
1996 698 552
2006 687 558
2017 687 563
2048 687 568
.PEN_UP

.PEN_DOWN
2183 791 714
2163 802 719
2131 802 724
2110 802 730
2090 802 735
2100 791 740
2121 781 745
2173 750 750
2194 729 756
2204 708 761
2204 698 766
2194 687 771
2173 687 776
2163 698 782
2152 708 787
2152 739 792
2173 760 797
2183 770 803
.PEN_UP

.PEN_DOWN
2340 812 1099
2340 823 1104
2340 833 1109
2340 833 1115
2308 833 1120
2277 823 1125
2267 812 1130
2256 802 1135
2267 791 1141
2298 791 1146
2329 781 1151
2350 781 1156
2360 770 1162
2360 750 1167
2350 729 1172
2350 708 1177
2350 687 1182
2350 677 1188
2350 677 1193
2360 677 1198
.PEN_UP

.PEN_DOWN
2496 791 1483
2496 812 1488
2485 823 1493
2465 823 1499
2444 823 1504
2423 812 1509
2423 812 1514
2433 791 1519
2454 781 1525
2496 760 1530
2517 739 1535
2527 718 1540
2527 708 1546
2517 687 1551
2496 687 1556
2485 698 1561
2485 718 1566
2496 750 1572
2506 802 1577
2517 833 1582
2517 854 1587
2517 864 1592
2517 864 1598
.PEN_UP

.COMMENT End of File
