.VERSION 1.0
.COMMENT File s002w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 2
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English & Greek
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Malce"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1218 0
1663 1229 5
1663 1229 10
1663 1208 16
1652 1166 21
1652 1093 26
1652 1031 31
1652 1020 36
1652 1020 42
1663 1031 47
.PEN_UP

.PEN_DOWN
1663 1229 220
1652 1229 225
1652 1198 230
1673 1177 236
1683 1156 241
1715 1156 246
1735 1166 251
1777 1187 256
1798 1208 262
1808 1239 267
1819 1250 272
1819 1250 277
1819 1250 282
1808 1218 288
1808 1187 293
1808 1135 298
1819 1041 303
1829 1020 309
1840 1000 314
1840 1000 319
1840 1000 324
.PEN_UP

.PEN_DOWN
1996 1041 714
1996 1052 719
1996 1073 724
1985 1093 730
1965 1093 735
1944 1073 740
1923 1052 745
1913 1031 750
1923 1010 756
1933 1010 761
1954 1010 766
1975 1020 771
1985 1041 776
1996 1052 782
1996 1052 787
1996 1052 792
1996 1041 797
2006 1031 803
2027 1020 808
.PEN_UP

.PEN_DOWN
2121 1208 1098
2110 1218 1103
2100 1218 1108
2100 1198 1114
2100 1156 1119
2100 1114 1124
2110 1062 1129
2121 1031 1134
2131 1020 1140
2131 1000 1145
2142 989 1150
2142 989 1155
.PEN_UP

.PEN_DOWN
2079 1073 1373
2069 1083 1378
2069 1083 1383
2079 1083 1389
2100 1104 1394
2121 1104 1399
.PEN_UP

.PEN_DOWN
2183 1031 1538
2183 1031 1543
2194 1041 1548
2215 1052 1554
2235 1062 1559
2256 1083 1564
2267 1104 1569
2256 1114 1574
2235 1104 1580
2215 1083 1585
2194 1062 1590
2194 1041 1595
2204 1020 1600
2225 1000 1606
2256 1000 1611
2288 1000 1616
.PEN_UP

.COMMENT End of File
