.VERSION 1.0
.COMMENT File s149i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 149
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: England
 Home language: English
 Name: Bernard

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
502 2723 0
492 2733 5
492 2733 10
492 2733 16
481 2723 21
481 2712 26
481 2712 31
471 2691 36
460 2681 42
460 2670 47
460 2660 52
460 2650 57
450 2639 62
450 2639 68
450 2629 73
450 2629 78
450 2629 83
450 2629 89
450 2629 94
450 2629 99
450 2639 104
460 2650 109
460 2650 115
460 2660 120
460 2670 125
460 2681 130
481 2712 135
481 2723 141
492 2733 146
502 2743 151
502 2754 156
502 2754 161
513 2754 167
513 2754 172
513 2743 177
513 2733 182
523 2723 188
523 2712 193
523 2702 198
523 2691 203
523 2691 208
533 2681 214
533 2681 219
544 2681 224
554 2681 229
554 2681 234
565 2681 240
575 2691 245
585 2691 250
596 2702 255
596 2712 260
606 2712 266
617 2723 271
627 2733 276
638 2754 281
648 2754 286
648 2754 292
648 2754 297
658 2754 302
658 2743 307
658 2733 312
658 2723 318
669 2712 323
679 2702 328
679 2691 333
679 2681 339
690 2670 344
700 2670 349
710 2650 354
721 2650 359
721 2650 365
731 2650 370
742 2650 375
.PEN_UP

.COMMENT End of File
