.VERSION 1.0
.COMMENT File s117n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1291 0
1840 1312 5
1840 1302 10
1840 1302 16
1840 1302 21
1840 1302 26
1850 1312 31
1871 1323 36
1913 1323 42
1933 1323 47
1933 1281 52
1902 1239 57
1860 1208 62
1829 1187 68
1788 1166 73
1788 1177 78
1788 1177 83
1808 1187 89
1840 1187 94
1871 1166 99
1881 1166 104
1881 1145 109
1860 1125 115
1829 1104 120
1788 1093 125
1767 1093 130
1746 1093 135
1746 1114 141
.PEN_UP

.PEN_DOWN
1996 1302 604
1975 1281 609
1944 1239 614
1923 1198 620
1913 1166 625
1923 1156 630
1975 1166 635
2006 1198 640
2027 1229 646
2027 1250 651
2006 1291 656
1985 1302 661
1985 1302 666
.PEN_UP

.PEN_DOWN
2152 1323 934
2142 1323 939
2142 1323 944
2121 1312 950
2110 1281 955
2090 1250 960
2079 1229 965
2079 1229 970
2079 1229 976
2090 1229 981
2110 1229 986
2142 1218 991
2163 1218 996
2183 1218 1002
2204 1208 1007
.PEN_UP

.PEN_DOWN
2194 1333 1263
2183 1312 1268
2183 1270 1273
2163 1229 1279
2121 1156 1284
2090 1104 1289
2069 1083 1294
.PEN_UP

.PEN_DOWN
2298 1291 1538
2267 1291 1543
2246 1270 1548
2225 1250 1554
2204 1198 1559
2204 1156 1564
2215 1135 1569
2246 1125 1574
2288 1125 1580
2308 1145 1585
2319 1177 1590
2308 1198 1595
2288 1208 1600
2256 1208 1606
2225 1177 1611
2204 1145 1616
2204 1125 1621
2215 1104 1627
.PEN_UP

.PEN_DOWN
2413 1302 1923
2402 1291 1928
2381 1281 1933
2371 1270 1939
2350 1250 1944
2340 1218 1949
2340 1208 1954
2360 1187 1959
2371 1187 1965
2402 1187 1970
2423 1187 1975
2444 1187 1980
2454 1187 1986
.PEN_UP

.PEN_DOWN
2444 1333 2197
2444 1333 2202
2433 1302 2207
2423 1260 2213
2392 1187 2218
2360 1093 2223
2329 1031 2228
2329 1010 2233
.PEN_UP

.COMMENT End of File
