.VERSION 1.0
.COMMENT File s117w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Declaring"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1666 0
1288 1666 5
1288 1593 10
1288 1520 16
1267 1448 21
1256 1395 26
1256 1375 31
1246 1364 36
.PEN_UP

.PEN_DOWN
1017 1625 220
996 1645 225
996 1645 230
1017 1656 236
1110 1666 241
1194 1666 246
1298 1656 251
1371 1635 256
1433 1573 262
1444 1520 267
1413 1468 272
1371 1416 277
1277 1364 282
1215 1343 288
1173 1343 293
.PEN_UP

.PEN_DOWN
1485 1468 824
1485 1468 829
1485 1458 834
1506 1448 840
1538 1458 845
1579 1479 850
1610 1489 855
1610 1510 860
1600 1510 866
1569 1510 871
1527 1479 876
1496 1458 881
1475 1406 886
1475 1385 892
1496 1375 897
1538 1364 902
1590 1375 907
.PEN_UP

.PEN_DOWN
1767 1500 1318
1767 1510 1323
1756 1510 1328
1756 1500 1334
1735 1489 1339
1704 1468 1344
1663 1427 1349
1652 1385 1354
1652 1354 1360
1683 1354 1365
1756 1364 1370
.PEN_UP

.PEN_DOWN
1944 1687 1758
1933 1698 1763
1923 1687 1768
1923 1677 1774
1913 1635 1779
1902 1541 1784
1892 1479 1789
1881 1416 1794
1871 1364 1800
1871 1343 1805
1881 1343 1810
.PEN_UP

.PEN_DOWN
2017 1468 2252
2017 1479 2257
2017 1489 2262
2006 1489 2268
1985 1489 2273
1954 1468 2278
1923 1448 2283
1913 1406 2288
1902 1375 2294
1923 1364 2299
1944 1364 2304
1975 1385 2309
2006 1427 2314
2017 1448 2320
2027 1458 2325
2027 1458 2330
2017 1437 2335
2017 1395 2341
2038 1375 2346
2058 1375 2351
.PEN_UP

.PEN_DOWN
2163 1479 2691
2152 1479 2696
2152 1468 2701
2142 1437 2707
2142 1406 2712
2142 1385 2717
2142 1385 2722
2142 1385 2727
2152 1406 2733
2163 1437 2738
2183 1458 2743
2204 1479 2748
2225 1489 2754
.PEN_UP

.PEN_DOWN
2308 1479 3021
2308 1479 3026
2298 1468 3031
2288 1437 3037
2288 1406 3042
2277 1385 3047
.PEN_UP

.PEN_DOWN
2298 1552 3241
2298 1552 3246
2298 1562 3251
2298 1573 3257
.PEN_UP

.PEN_DOWN
2392 1468 3460
2392 1468 3465
2392 1458 3470
2402 1427 3476
2392 1395 3481
2381 1385 3486
2381 1395 3491
2392 1416 3496
2402 1437 3502
2423 1458 3507
2465 1489 3512
2496 1489 3517
2506 1489 3522
2506 1468 3528
2496 1427 3533
2496 1395 3538
2485 1375 3543
2496 1354 3549
.PEN_UP

.PEN_DOWN
2663 1458 3955
2642 1468 3960
2631 1468 3965
2610 1468 3971
2590 1448 3976
2569 1427 3981
2569 1406 3986
2569 1395 3991
2600 1395 3997
2621 1416 4002
2642 1427 4007
2652 1437 4012
2652 1437 4018
2642 1427 4023
2631 1395 4028
2631 1343 4033
2621 1229 4038
2610 1156 4044
2600 1093 4049
2558 1073 4054
2496 1073 4059
2444 1104 4064
2413 1145 4070
2413 1187 4075
.PEN_UP

.COMMENT End of File
