.VERSION 1.0
.COMMENT File s117i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "JOHN"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
815 2723 0
815 2723 5
804 2712 10
804 2691 16
804 2670 21
804 2650 26
794 2618 31
773 2598 36
742 2577 42
710 2566 47
669 2566 52
648 2587 57
638 2598 62
.PEN_UP

.PEN_DOWN
679 2754 275
690 2754 280
721 2754 285
763 2764 291
825 2775 296
867 2785 301
898 2785 306
908 2785 311
908 2785 317
.PEN_UP

.PEN_DOWN
929 2764 549
919 2743 554
898 2712 559
888 2670 565
877 2618 570
877 2587 575
898 2587 580
929 2608 585
960 2629 591
971 2681 596
960 2712 601
940 2733 606
919 2754 612
919 2754 617
.PEN_UP

.PEN_DOWN
1054 2764 1044
1054 2764 1049
1054 2743 1054
1044 2712 1060
1044 2660 1065
1023 2608 1070
1023 2598 1075
.PEN_UP

.PEN_DOWN
1127 2785 1264
1127 2785 1269
1127 2754 1274
1117 2712 1280
1117 2660 1285
1106 2629 1290
1106 2598 1295
.PEN_UP

.PEN_DOWN
1023 2691 1483
1013 2702 1488
1023 2702 1493
1044 2702 1499
1075 2712 1504
1117 2712 1509
.PEN_UP

.PEN_DOWN
1190 2743 1648
1190 2743 1653
1190 2733 1658
1179 2712 1664
1169 2660 1669
1169 2639 1674
1169 2618 1679
1158 2629 1684
1158 2670 1690
1169 2712 1695
1179 2733 1700
1179 2743 1705
1179 2743 1710
1190 2733 1716
1200 2702 1721
1221 2681 1726
1242 2660 1731
1252 2639 1737
1263 2639 1742
1273 2650 1747
1283 2670 1752
1294 2702 1757
1294 2754 1763
1294 2785 1768
1294 2785 1773
.PEN_UP

.COMMENT End of File
