.VERSION 1.0
.COMMENT File s117n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1437 0
1944 1437 5
1933 1416 10
1913 1385 16
1892 1333 21
1850 1260 26
1819 1218 31
1798 1187 36
1788 1177 42
1788 1187 47
.PEN_UP

.PEN_DOWN
2069 1416 220
2069 1416 225
2048 1395 230
2006 1333 236
1975 1270 241
1944 1229 246
1944 1198 251
1965 1187 256
1985 1198 262
2027 1218 267
2048 1250 272
2058 1270 277
2048 1281 282
2027 1270 288
1996 1270 293
1975 1239 298
1965 1208 303
1965 1208 309
.PEN_UP

.PEN_DOWN
2163 1406 660
2142 1406 665
2142 1406 670
2163 1406 676
2183 1406 681
2204 1395 686
2204 1385 691
2194 1354 696
2173 1333 702
2131 1302 707
2100 1291 712
2142 1291 717
2183 1291 722
2204 1281 728
2204 1270 733
2204 1239 738
2173 1218 743
2142 1198 749
2110 1198 754
2079 1198 759
.PEN_UP

.PEN_DOWN
2371 1395 1209
2360 1406 1214
2350 1395 1219
2319 1385 1225
2288 1375 1230
2277 1354 1235
2267 1343 1240
2288 1312 1245
2298 1291 1251
2319 1260 1256
2319 1239 1261
2308 1198 1266
2288 1187 1272
2267 1187 1277
2246 1198 1282
2225 1218 1287
2225 1239 1292
2246 1260 1298
2277 1281 1303
2329 1323 1308
2360 1343 1313
2392 1375 1318
.PEN_UP

.PEN_DOWN
2485 1385 1703
2465 1364 1708
2444 1333 1713
2413 1291 1719
2413 1260 1724
2423 1250 1729
2465 1239 1734
2506 1260 1739
2548 1281 1745
2548 1323 1750
2538 1375 1755
2517 1385 1760
2475 1395 1766
2465 1385 1771
.PEN_UP

.COMMENT End of File
