.VERSION 1.0
.COMMENT File s117w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Tra&nsf&orm"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3-3:15 ? "a"
.SEGMENT LETTER 3:16-3:20 ? "&"
.SEGMENT LETTER 3:21-3 ? "n"
.SEGMENT LETTER 4 ? "s"
.SEGMENT LETTER 5-6:6 ? "f"
.SEGMENT LETTER 6:7-6:7 ? "&"
.SEGMENT LETTER 6:8-6 ? "o"
.SEGMENT LETTER 7 ? "r"
.SEGMENT LETTER 8 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "Tr?sl?rm"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1437 0
1194 1437 5
1183 1406 10
1173 1343 16
1142 1239 21
1121 1187 26
1121 1166 31
.PEN_UP

.PEN_DOWN
913 1427 329
913 1427 334
933 1437 339
975 1448 345
1121 1510 350
1235 1541 355
1340 1552 360
1402 1552 365
1413 1541 371
1413 1531 376
.PEN_UP

.PEN_DOWN
1277 1312 824
1267 1270 829
1256 1229 834
1256 1208 840
1256 1218 845
1267 1260 850
1288 1302 855
1319 1323 860
1340 1333 866
1381 1333 871
.PEN_UP

.PEN_DOWN
1485 1333 1098
1475 1323 1103
1454 1302 1108
1413 1260 1114
1392 1229 1119
1392 1218 1124
1402 1218 1129
1454 1239 1134
1485 1270 1140
1506 1291 1145
1517 1312 1150
1506 1312 1155
1485 1291 1160
1475 1260 1166
1475 1239 1171
1496 1229 1176
1527 1239 1181
1558 1260 1187
1590 1291 1192
1600 1302 1197
1610 1302 1202
1610 1302 1207
1600 1291 1213
1579 1260 1218
1569 1239 1223
1569 1229 1228
1569 1229 1233
1579 1239 1239
1610 1270 1244
1642 1302 1249
1663 1312 1254
1673 1312 1259
1683 1302 1265
1683 1270 1270
1673 1239 1275
1673 1218 1280
1673 1208 1286
.PEN_UP

.PEN_DOWN
1840 1333 1812
1819 1333 1817
1808 1333 1822
1788 1333 1828
1756 1312 1833
1746 1302 1838
1756 1281 1843
1767 1281 1848
1788 1260 1854
1798 1250 1859
1788 1239 1864
1777 1229 1869
1746 1229 1874
1725 1229 1880
.PEN_UP

.PEN_DOWN
2079 1552 2087
2048 1573 2092
2038 1573 2097
2027 1573 2103
2017 1562 2108
1996 1520 2113
1985 1468 2118
1965 1385 2123
1923 1281 2129
1892 1218 2134
1881 1187 2139
1881 1187 2144
.PEN_UP

.PEN_DOWN
1829 1333 2416
1829 1333 2421
1829 1333 2426
1860 1333 2432
1913 1333 2437
1975 1354 2442
2048 1364 2447
2090 1364 2452
2090 1364 2458
2079 1364 2463
2048 1343 2468
2027 1312 2473
1996 1291 2478
1996 1270 2484
2006 1260 2489
2027 1260 2494
2058 1270 2499
2079 1291 2505
2079 1312 2510
2058 1343 2515
2048 1354 2520
.PEN_UP

.PEN_DOWN
2163 1354 2856
2163 1354 2861
2152 1323 2866
2142 1302 2872
2121 1281 2877
2121 1270 2882
2121 1270 2887
2131 1291 2892
2152 1323 2898
2173 1354 2903
2204 1375 2908
2225 1375 2913
2246 1375 2918
.PEN_UP

.PEN_DOWN
2308 1354 3130
2298 1354 3135
2288 1333 3140
2277 1323 3146
2267 1302 3151
2256 1291 3156
2256 1281 3161
2267 1291 3166
2288 1312 3172
2308 1333 3177
2340 1343 3182
2340 1343 3187
2340 1333 3192
2340 1302 3198
2329 1291 3203
2329 1281 3208
2329 1281 3213
2350 1291 3219
2371 1312 3224
2402 1333 3229
2444 1333 3234
2465 1323 3239
2465 1302 3245
2454 1270 3250
2433 1250 3255
2423 1229 3260
.PEN_UP

.COMMENT End of File
