.VERSION 1.0
.COMMENT File s117w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omit+ted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4,6-6:4 ? "t"
.SEGMENT LETTER 6:5-6:5 ? "+"
.SEGMENT LETTER 5,6:6-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8-9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1604 0
1413 1625 5
1413 1614 10
1392 1593 16
1350 1531 21
1308 1458 26
1267 1333 31
1256 1260 36
1277 1229 42
1319 1229 47
1413 1281 52
1485 1375 57
1538 1458 62
1558 1541 68
1538 1635 73
1506 1645 78
1444 1635 83
1402 1604 89
.PEN_UP

.PEN_DOWN
1642 1416 549
1642 1406 554
1642 1385 559
1621 1333 565
1610 1291 570
1600 1281 575
1600 1291 580
1610 1312 585
1631 1354 591
1663 1406 596
1683 1416 601
1694 1427 606
1704 1406 612
1683 1354 617
1673 1312 622
1663 1281 627
1652 1281 632
1652 1291 638
1683 1323 643
1715 1375 648
1767 1416 653
1777 1427 658
1798 1427 664
1798 1406 669
1788 1354 674
1788 1323 679
1777 1302 684
1767 1302 690
1777 1291 695
.PEN_UP

.PEN_DOWN
1913 1395 1098
1902 1375 1103
1892 1333 1108
1871 1312 1114
1871 1302 1119
.PEN_UP

.PEN_DOWN
1923 1468 1263
1923 1468 1268
1923 1468 1273
.PEN_UP

.PEN_DOWN
2163 1583 1647
2163 1583 1652
2152 1573 1657
2142 1520 1663
2100 1468 1668
2069 1395 1673
2048 1333 1678
2048 1302 1683
2048 1302 1689
.PEN_UP

.PEN_DOWN
2256 1583 1922
2267 1573 1927
2246 1541 1932
2225 1489 1938
2194 1448 1943
2163 1375 1948
2152 1333 1953
2142 1323 1958
.PEN_UP

.PEN_DOWN
2006 1489 2142
1985 1489 2147
1985 1489 2152
1996 1489 2158
2048 1489 2163
2142 1489 2168
2246 1489 2173
2298 1489 2178
2319 1489 2184
.PEN_UP

.PEN_DOWN
2298 1364 2636
2298 1364 2641
2308 1343 2646
2340 1343 2652
2371 1364 2657
2392 1385 2662
2392 1395 2667
2392 1406 2672
2381 1406 2678
2340 1395 2683
2298 1364 2688
2277 1323 2693
2277 1302 2698
2298 1281 2704
2360 1281 2709
.PEN_UP

.PEN_DOWN
2569 1406 2966
2569 1416 2971
2569 1427 2976
2548 1416 2982
2506 1395 2987
2475 1364 2992
2444 1312 2997
2454 1291 3002
2475 1281 3008
2506 1291 3013
.PEN_UP

.PEN_DOWN
2652 1593 3240
2642 1593 3245
2642 1593 3250
2631 1573 3256
2621 1541 3261
2569 1458 3266
2548 1375 3271
2538 1302 3276
2538 1270 3282
2538 1270 3287
2538 1270 3292
.PEN_UP

.COMMENT End of File
