.VERSION 1.0
.COMMENT File s117n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1260 0
2038 1260 5
2027 1239 10
2006 1218 16
1996 1208 21
1985 1208 26
1985 1208 31
1996 1198 36
2027 1187 42
2048 1166 47
2069 1166 52
2090 1156 57
2110 1166 62
.PEN_UP

.PEN_DOWN
2131 1281 329
2131 1270 334
2121 1250 339
2100 1198 345
2058 1125 350
2038 1083 355
2038 1073 360
.PEN_UP

.PEN_DOWN
2288 1281 549
2246 1281 554
2204 1281 559
2173 1260 565
2173 1239 570
2183 1218 575
2215 1187 580
2225 1156 585
2225 1125 591
2204 1093 596
2183 1083 601
2163 1093 606
2152 1114 612
2152 1145 617
2163 1166 622
2204 1208 627
2225 1218 632
2246 1239 638
2277 1239 643
.PEN_UP

.PEN_DOWN
2360 1291 933
2360 1270 938
2350 1239 943
2329 1198 949
2308 1135 954
2298 1125 959
2298 1125 964
.PEN_UP

.PEN_DOWN
2465 1270 1263
2465 1270 1268
2475 1270 1273
2496 1281 1279
2527 1281 1284
2590 1281 1289
2600 1281 1294
2600 1281 1299
2590 1270 1305
2579 1239 1310
2548 1177 1315
2527 1135 1320
2517 1104 1326
2506 1083 1331
2506 1093 1336
.PEN_UP

.PEN_DOWN
2444 1187 1647
2454 1187 1652
2475 1198 1657
2506 1208 1663
2538 1218 1668
.PEN_UP

.PEN_DOWN
2683 1270 1812
2683 1281 1817
2683 1270 1822
2683 1270 1828
2683 1260 1833
2683 1260 1838
2694 1270 1843
2694 1270 1848
2694 1281 1854
2683 1281 1859
2673 1270 1864
2642 1239 1869
2621 1187 1874
2621 1156 1880
2642 1135 1885
2663 1135 1890
2715 1156 1895
2756 1187 1901
2788 1229 1906
2788 1270 1911
2756 1302 1916
2725 1312 1921
2694 1312 1927
.PEN_UP

.COMMENT End of File
