.VERSION 1.0
.COMMENT File s117w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1708 0
1590 1687 5
1590 1645 10
1590 1531 16
1590 1448 21
1600 1385 26
1600 1364 31
1600 1354 36
.PEN_UP

.PEN_DOWN
1413 1677 274
1413 1698 279
1433 1739 284
1485 1791 290
1579 1854 295
1631 1854 300
1683 1843 305
1715 1802 310
1725 1718 316
1715 1666 321
1673 1625 326
1621 1573 331
1579 1562 336
1579 1573 342
.PEN_UP

.PEN_DOWN
1788 1614 879
1788 1614 884
1788 1614 889
1777 1583 895
1777 1531 900
1777 1479 905
1777 1437 910
1788 1416 915
1798 1416 921
1819 1427 926
1829 1479 931
1860 1541 936
1871 1573 942
1871 1593 947
1871 1604 952
1881 1614 957
1881 1604 962
1881 1573 968
1881 1448 973
1892 1406 978
1902 1385 983
1923 1395 988
.PEN_UP

.PEN_DOWN
2163 1823 1648
2152 1854 1653
2152 1864 1658
2131 1875 1664
2121 1885 1669
2100 1875 1674
2079 1864 1679
2069 1843 1684
2048 1812 1690
2048 1739 1695
2048 1677 1700
2048 1604 1705
2058 1531 1710
2058 1468 1716
2048 1437 1721
2038 1416 1726
2027 1416 1731
2017 1427 1737
.PEN_UP

.PEN_DOWN
1996 1625 2087
1985 1625 2092
1996 1625 2097
2006 1625 2103
2038 1635 2108
2079 1656 2113
.PEN_UP

.PEN_DOWN
2371 1833 2471
2371 1885 2476
2360 1906 2481
2350 1906 2487
2329 1895 2492
2298 1875 2497
2267 1854 2502
2246 1812 2507
2246 1666 2513
2256 1604 2518
2256 1552 2523
2246 1500 2528
2235 1458 2534
2225 1458 2539
2204 1458 2544
2204 1479 2549
.PEN_UP

.PEN_DOWN
2173 1604 2911
2173 1604 2916
2173 1614 2921
2204 1614 2927
2235 1625 2932
2288 1645 2937
2308 1645 2942
2319 1635 2947
.PEN_UP

.COMMENT End of File
