.VERSION 1.0
.COMMENT File s117w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3,5 ? "i"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1531 0
1527 1541 5
1496 1541 10
1444 1531 16
1392 1500 21
1360 1468 26
1350 1427 31
1381 1343 36
1402 1260 42
1413 1198 47
1402 1135 52
1360 1083 57
1319 1062 62
1256 1062 68
1183 1104 73
1163 1156 78
.PEN_UP

.PEN_DOWN
1485 1229 550
1485 1229 555
1485 1218 560
1465 1156 566
1444 1083 571
1423 1041 576
1402 1020 581
1402 1031 586
1392 1052 592
1392 1083 597
1392 1145 602
1402 1187 607
1444 1229 612
1475 1250 618
1517 1260 623
1548 1260 628
1548 1239 633
1548 1208 639
1517 1166 644
1485 1145 649
1465 1145 654
.PEN_UP

.PEN_DOWN
1642 1260 989
1631 1250 994
1610 1229 999
1590 1198 1005
1579 1166 1010
1590 1156 1015
1610 1156 1020
1642 1187 1025
1663 1208 1031
1663 1239 1036
1652 1250 1041
1631 1250 1046
.PEN_UP

.PEN_DOWN
1746 1270 1264
1746 1270 1269
1735 1260 1274
1725 1229 1280
1715 1208 1285
1715 1187 1290
1715 1198 1295
.PEN_UP

.PEN_DOWN
1913 1510 1593
1902 1500 1598
1902 1468 1603
1881 1427 1609
1871 1364 1614
1850 1281 1619
1829 1239 1624
1819 1198 1629
.PEN_UP

.PEN_DOWN
1746 1354 2362
1735 1364 2367
1735 1364 2372
.PEN_UP

.PEN_DOWN
1944 1323 2747
1944 1312 2752
1933 1302 2757
1923 1270 2763
1902 1229 2768
1892 1198 2773
1892 1187 2778
1892 1198 2783
.PEN_UP

.PEN_DOWN
1954 1395 3021
1944 1395 3026
1944 1395 3031
.PEN_UP

.PEN_DOWN
2006 1312 3296
2006 1302 3301
1996 1281 3306
1985 1239 3312
1975 1218 3317
1975 1218 3322
1985 1229 3327
2006 1270 3332
2027 1302 3338
2058 1333 3343
2079 1343 3348
2090 1343 3353
2090 1312 3358
2090 1281 3364
2079 1260 3369
2069 1218 3374
.PEN_UP

.PEN_DOWN
2215 1312 3735
2194 1312 3740
2173 1302 3745
2163 1291 3751
2163 1270 3756
2183 1270 3761
2194 1281 3766
2204 1291 3771
2215 1291 3777
2215 1291 3782
2215 1291 3787
2194 1281 3792
2194 1239 3798
2173 1187 3803
2163 1135 3808
2152 1073 3813
2110 1010 3818
2079 968 3824
2038 948 3829
1985 948 3834
1975 968 3839
1975 1010 3844
.PEN_UP

.COMMENT End of File
