.VERSION 1.0
.COMMENT File s117i02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-10 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Argyle , NY"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2712 0
419 2723 5
419 2691 10
408 2650 16
398 2608 21
398 2587 26
398 2587 31
398 2629 36
408 2660 42
419 2712 47
450 2764 52
460 2785 57
471 2795 62
481 2795 68
481 2795 73
492 2764 78
492 2723 83
492 2681 89
502 2639 94
502 2618 99
502 2608 104
513 2618 109
513 2629 115
.PEN_UP

.PEN_DOWN
377 2691 494
388 2681 499
419 2681 504
450 2681 510
471 2681 515
.PEN_UP

.PEN_DOWN
575 2702 769
565 2702 774
565 2691 779
565 2670 785
565 2650 790
565 2639 795
575 2639 800
575 2650 805
575 2660 811
585 2670 816
596 2681 821
617 2691 826
638 2702 832
669 2712 837
.PEN_UP

.PEN_DOWN
752 2702 1208
742 2702 1213
742 2702 1218
731 2702 1224
700 2670 1229
690 2660 1234
690 2629 1239
700 2629 1244
721 2639 1250
742 2650 1255
752 2670 1260
752 2670 1265
752 2670 1270
752 2650 1276
752 2629 1281
742 2577 1286
731 2545 1291
721 2525 1297
700 2514 1302
658 2525 1307
648 2545 1312
.PEN_UP

.PEN_DOWN
804 2681 1758
804 2681 1763
804 2670 1768
794 2650 1774
783 2629 1779
783 2618 1784
794 2608 1789
815 2618 1794
835 2639 1800
867 2660 1805
867 2681 1810
867 2681 1815
867 2608 1820
867 2566 1826
856 2525 1831
835 2504 1836
804 2504 1841
783 2504 1847
783 2525 1852
.PEN_UP

.PEN_DOWN
950 2764 2252
940 2743 2257
940 2712 2262
929 2681 2268
919 2660 2273
919 2629 2278
908 2618 2283
908 2618 2288
.PEN_UP

.PEN_DOWN
950 2660 2527
950 2660 2532
960 2650 2537
981 2650 2543
1013 2660 2548
1033 2670 2553
1054 2681 2558
1054 2702 2563
1033 2702 2569
1013 2702 2574
981 2691 2579
971 2660 2584
960 2629 2590
971 2608 2595
981 2598 2600
1013 2598 2605
1044 2608 2610
.PEN_UP

.PEN_DOWN
1304 2608 4201
1315 2608 4206
1315 2598 4211
1304 2566 4217
1283 2545 4222
1263 2525 4227
1252 2525 4232
.PEN_UP

.PEN_DOWN
1460 2702 4475
1460 2702 4480
1460 2681 4485
1460 2650 4491
1450 2618 4496
1450 2598 4501
1440 2587 4506
1440 2598 4511
1440 2608 4517
1450 2639 4522
1460 2681 4527
1471 2691 4532
1471 2702 4538
1471 2712 4543
1481 2712 4548
1481 2702 4553
1492 2691 4558
1492 2650 4564
1502 2629 4569
1523 2608 4574
1533 2608 4579
1554 2629 4584
1575 2650 4590
1585 2681 4595
1585 2723 4600
1585 2764 4605
.PEN_UP

.PEN_DOWN
1690 2785 5135
1690 2785 5140
1690 2775 5145
1679 2754 5151
1679 2723 5156
1690 2712 5161
1700 2712 5166
1731 2712 5171
1752 2723 5177
1773 2754 5182
1773 2785 5187
1773 2795 5192
1773 2806 5198
.PEN_UP

.PEN_DOWN
1700 2723 5409
1700 2723 5414
1700 2723 5419
1700 2702 5425
1690 2681 5430
1669 2618 5435
1658 2587 5440
1658 2577 5445
.PEN_UP

.COMMENT End of File
