.VERSION 1.0
.COMMENT File s117n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "f8253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1302 0
1850 1323 5
1840 1343 10
1829 1343 16
1798 1343 21
1777 1333 26
1756 1312 31
1756 1291 36
1756 1270 42
1777 1239 47
1788 1187 52
1777 1156 57
1767 1135 62
1756 1125 68
1735 1135 73
1715 1145 78
1715 1166 83
1725 1198 89
1756 1239 94
1777 1270 99
1808 1291 104
1829 1312 109
1840 1333 115
.PEN_UP

.PEN_DOWN
1985 1323 549
1985 1333 554
1985 1343 559
1985 1354 565
1965 1354 570
1933 1354 575
1913 1333 580
1892 1302 585
1892 1291 591
1902 1270 596
1913 1250 601
1923 1218 606
1923 1187 612
1902 1156 617
1881 1145 622
1871 1145 627
1860 1166 632
1860 1198 638
1881 1218 643
1913 1250 648
1933 1270 653
1954 1291 658
1965 1312 664
.PEN_UP

.PEN_DOWN
2110 1312 1098
2090 1312 1103
2090 1323 1108
2100 1333 1114
2110 1333 1119
2121 1333 1124
2142 1312 1129
2142 1281 1134
2121 1239 1140
2100 1208 1145
2058 1166 1150
2027 1166 1155
2006 1166 1160
1996 1198 1166
2017 1229 1171
2038 1239 1176
2058 1239 1181
2090 1229 1187
2121 1198 1192
2121 1177 1197
2121 1156 1202
2121 1156 1207
.PEN_UP

.PEN_DOWN
2256 1302 1538
2246 1302 1543
2235 1291 1548
2225 1270 1554
2215 1260 1559
2215 1260 1564
2225 1260 1569
2246 1260 1574
2256 1260 1580
2267 1260 1585
2277 1239 1590
2277 1218 1595
2267 1187 1600
2256 1166 1606
2225 1145 1611
2194 1145 1616
2173 1156 1621
2163 1166 1627
2163 1187 1632
.PEN_UP

.PEN_DOWN
2235 1323 1977
2225 1323 1982
2235 1323 1987
2256 1333 1993
2277 1343 1998
2308 1354 2003
2340 1354 2008
.PEN_UP

.PEN_DOWN
2402 1323 2252
2402 1323 2257
2392 1312 2262
2392 1323 2268
2413 1333 2273
2433 1333 2278
2444 1333 2283
2465 1333 2288
2465 1312 2294
2454 1291 2299
2433 1260 2304
2402 1250 2309
2371 1239 2314
2360 1239 2320
2360 1239 2325
2381 1250 2330
2413 1250 2335
2444 1239 2341
2465 1229 2346
2465 1198 2351
2444 1166 2356
2402 1145 2361
2360 1145 2367
2329 1145 2372
2308 1156 2377
.PEN_UP

.COMMENT End of File
