.VERSION 1.0
.COMMENT File s117w49

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Announcing"
.SEGMENT LETTER 0-1 ? "A"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Announcing"
.COMMENT Recognizer string: "Announcing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1229 0
1194 1208 5
1183 1198 10
1204 1218 16
1246 1291 21
1329 1437 26
1381 1541 31
1433 1635 36
1465 1677 42
1475 1698 47
1465 1687 52
1444 1635 57
1413 1520 62
1402 1437 68
1392 1364 73
1392 1291 78
.PEN_UP

.PEN_DOWN
1277 1416 385
1267 1416 390
1267 1416 395
1277 1416 401
1340 1427 406
1392 1437 411
1433 1437 416
.PEN_UP

.PEN_DOWN
1527 1479 549
1517 1468 554
1517 1448 559
1506 1416 565
1485 1375 570
1475 1354 575
1485 1375 580
1506 1427 585
1548 1468 591
1569 1468 596
1579 1468 601
1590 1468 606
1590 1427 612
1590 1385 617
1579 1364 622
1579 1343 627
.PEN_UP

.PEN_DOWN
1673 1468 879
1673 1468 884
1663 1448 889
1652 1416 895
1652 1385 900
1652 1385 905
1652 1385 910
1673 1427 915
1694 1468 921
1725 1489 926
1735 1489 931
1735 1489 936
1735 1468 942
1735 1437 947
1725 1406 952
1725 1375 957
.PEN_UP

.PEN_DOWN
1850 1468 1483
1850 1468 1488
1850 1458 1493
1829 1437 1499
1808 1395 1504
1798 1354 1509
1798 1343 1514
1829 1333 1519
1860 1364 1525
1881 1406 1530
1892 1437 1535
1881 1468 1540
1871 1479 1546
1871 1479 1551
1871 1468 1556
.PEN_UP

.PEN_DOWN
1954 1468 1758
1954 1468 1763
1954 1468 1768
1954 1458 1774
1944 1416 1779
1933 1385 1784
1933 1375 1789
1954 1375 1794
1985 1406 1800
2006 1437 1805
2027 1458 1810
2038 1468 1815
2038 1468 1820
2038 1468 1826
2027 1437 1831
2006 1395 1836
2017 1375 1841
.PEN_UP

.PEN_DOWN
2163 1479 2252
2142 1479 2257
2142 1468 2262
2131 1448 2268
2121 1416 2273
2121 1395 2278
2121 1395 2283
2121 1406 2288
2131 1427 2294
2152 1458 2299
2183 1479 2304
2204 1489 2309
2215 1479 2314
2215 1458 2320
2204 1437 2325
2183 1395 2330
2183 1385 2335
.PEN_UP

.PEN_DOWN
2350 1468 2637
2350 1479 2642
2340 1479 2647
2329 1479 2653
2319 1468 2658
2298 1458 2663
2288 1427 2668
2277 1395 2673
2288 1375 2679
2319 1364 2684
2360 1364 2689
.PEN_UP

.PEN_DOWN
2465 1458 2856
2465 1458 2861
2454 1448 2866
2444 1437 2872
2423 1406 2877
2423 1385 2882
.PEN_UP

.PEN_DOWN
2496 1531 3021
2496 1531 3026
.PEN_UP

.PEN_DOWN
2538 1468 3186
2527 1448 3191
2517 1427 3196
2506 1395 3202
2506 1395 3207
2506 1395 3212
2527 1416 3217
2548 1448 3222
2579 1468 3228
2590 1479 3233
2600 1468 3238
2610 1468 3243
2610 1427 3248
2600 1395 3254
.PEN_UP

.PEN_DOWN
2735 1468 3570
2735 1468 3575
2725 1468 3580
2715 1458 3586
2694 1448 3591
2673 1427 3596
2673 1416 3601
2673 1416 3606
2694 1416 3612
2704 1416 3617
2715 1406 3622
2715 1385 3627
2704 1354 3632
2694 1260 3638
2694 1177 3643
2683 1114 3648
2663 1062 3653
2600 1052 3659
2548 1052 3664
2506 1083 3669
2506 1125 3674
.PEN_UP

.COMMENT End of File
