.VERSION 1.0
.COMMENT File s117w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5,8 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1635 0
1381 1625 5
1371 1583 10
1350 1510 16
1308 1395 21
1288 1312 26
1267 1260 31
1267 1239 36
1277 1250 42
.PEN_UP

.PEN_DOWN
1319 1645 659
1319 1666 664
1329 1677 669
1360 1687 675
1402 1698 680
1444 1698 685
1485 1656 690
1485 1614 695
1485 1552 701
1454 1500 706
1402 1468 711
1371 1448 716
1329 1448 722
1308 1448 727
1288 1448 732
1298 1448 737
1329 1416 742
1360 1375 748
1392 1333 753
1402 1291 758
1423 1250 763
1423 1239 768
1433 1229 774
1433 1218 779
.PEN_UP

.PEN_DOWN
1485 1354 1373
1485 1333 1378
1475 1323 1383
1496 1312 1389
1517 1312 1394
1548 1323 1399
1590 1364 1404
1600 1385 1409
1600 1395 1415
1590 1395 1420
1548 1385 1425
1527 1343 1430
1506 1302 1436
1506 1260 1441
1527 1229 1446
1569 1229 1451
1600 1250 1456
.PEN_UP

.PEN_DOWN
1673 1395 1757
1663 1395 1762
1673 1385 1767
1673 1364 1773
1683 1323 1778
1694 1281 1783
1715 1250 1788
1715 1250 1793
1715 1250 1799
1725 1260 1804
1746 1312 1809
1767 1354 1814
1777 1385 1820
1788 1406 1825
1798 1427 1830
.PEN_UP

.PEN_DOWN
1871 1406 2636
1860 1416 2641
1860 1427 2646
1860 1427 2652
1860 1427 2657
1860 1416 2662
1860 1406 2667
1871 1343 2672
1881 1302 2678
1892 1270 2683
1902 1250 2688
1923 1250 2693
1923 1250 2698
1933 1260 2704
1933 1270 2709
1944 1312 2714
1954 1354 2719
1965 1385 2725
1975 1395 2730
.PEN_UP

.PEN_DOWN
2110 1416 3076
2090 1406 3081
2079 1385 3086
2069 1333 3092
2058 1281 3097
2058 1270 3102
2058 1270 3107
.PEN_UP

.PEN_DOWN
2173 1385 3350
2163 1354 3355
2152 1323 3360
2131 1291 3366
2131 1281 3371
2131 1281 3376
2152 1302 3381
2173 1343 3386
2194 1375 3392
2215 1395 3397
2235 1406 3402
2246 1395 3407
2246 1364 3412
2256 1333 3418
2256 1291 3423
2235 1260 3428
2235 1250 3433
.PEN_UP

.PEN_DOWN
2423 1364 3735
2402 1375 3740
2381 1375 3745
2350 1364 3751
2319 1333 3756
2319 1312 3761
2329 1291 3766
2350 1291 3771
2381 1291 3777
2402 1291 3782
2413 1291 3787
2413 1291 3792
2413 1270 3798
2402 1229 3803
2402 1156 3808
2381 1062 3813
2360 968 3818
2340 927 3824
2298 906 3829
2246 906 3834
2194 927 3839
2173 968 3844
2163 989 3850
.PEN_UP

.PEN_DOWN
2058 1562 4229
2048 1562 4234
.PEN_UP

.COMMENT End of File
