.VERSION 1.0
.COMMENT File s117n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1323 0
1954 1323 5
1933 1302 10
1902 1260 16
1871 1229 21
1860 1187 26
1850 1135 31
1871 1125 36
1902 1125 42
1944 1145 47
1965 1177 52
1975 1187 57
1975 1198 62
1975 1208 68
1944 1198 73
1923 1187 78
1913 1166 83
1913 1145 89
1923 1135 94
.PEN_UP

.PEN_DOWN
2090 1291 330
2100 1281 335
2090 1270 340
2069 1250 346
2038 1198 351
2038 1177 356
2048 1156 361
2090 1156 366
2142 1187 372
2163 1218 377
2173 1239 382
2163 1260 387
2142 1270 392
2121 1270 398
2121 1270 403
.PEN_UP

.PEN_DOWN
2340 1281 769
2340 1281 774
2329 1291 779
2329 1302 785
2308 1302 790
2288 1291 795
2256 1281 800
2256 1270 805
2267 1239 811
2267 1218 816
2277 1187 821
2277 1156 826
2267 1125 832
2246 1114 837
2215 1114 842
2194 1125 847
2194 1156 852
2215 1177 858
2246 1208 863
2288 1229 868
2329 1250 873
.PEN_UP

.PEN_DOWN
2423 1291 1208
2402 1302 1213
2402 1302 1218
2402 1302 1224
2423 1302 1229
2444 1302 1234
2485 1302 1239
2506 1302 1244
2506 1291 1250
2485 1270 1255
2454 1250 1260
2423 1239 1265
2381 1229 1270
2381 1229 1276
2381 1229 1281
2392 1239 1286
2413 1229 1291
2454 1218 1297
2465 1208 1302
2465 1187 1307
2454 1177 1312
2413 1145 1317
2381 1145 1323
2350 1145 1328
2340 1145 1333
.PEN_UP

.PEN_DOWN
2631 1270 1813
2631 1281 1818
2631 1302 1823
2631 1323 1829
2631 1323 1834
2600 1312 1839
2579 1302 1844
2527 1270 1849
2506 1250 1855
2506 1239 1860
2527 1239 1865
2569 1250 1870
2600 1270 1876
2621 1270 1881
2631 1281 1886
2642 1281 1891
2631 1270 1896
2621 1250 1902
2590 1198 1907
2558 1145 1912
2538 1104 1917
2527 1093 1922
2538 1093 1928
.PEN_UP

.COMMENT End of File
