.VERSION 1.0
.COMMENT File s117n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 117
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 176
 Student: Yes
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2058 1302 0
2058 1312 5
2048 1302 10
2017 1270 16
1985 1229 21
1954 1177 26
1954 1125 31
1975 1114 36
2017 1125 42
2058 1145 47
2100 1187 52
2110 1229 57
2100 1260 62
2079 1281 68
2048 1281 73
2027 1270 78
.PEN_UP

.PEN_DOWN
2267 1281 330
2267 1281 335
2256 1281 340
2204 1239 346
2194 1229 351
2194 1229 356
2194 1239 361
2225 1239 366
2256 1239 372
2277 1229 377
2298 1198 382
2298 1177 387
2277 1145 392
2256 1125 398
2215 1114 403
2183 1114 408
2163 1125 413
2163 1135 419
.PEN_UP

.PEN_DOWN
2225 1281 714
2215 1291 719
2225 1302 724
2246 1312 730
2298 1323 735
2340 1333 740
.PEN_UP

.PEN_DOWN
2433 1312 879
2433 1312 884
2423 1302 889
2402 1291 895
2392 1281 900
2371 1270 905
2371 1270 910
2371 1270 915
2392 1260 921
2402 1250 926
2423 1250 931
2433 1239 936
2454 1218 942
2454 1187 947
2454 1166 952
2454 1145 957
2433 1125 962
2413 1125 968
2381 1125 973
2360 1145 978
2340 1166 983
.PEN_UP

.PEN_DOWN
2392 1323 1374
2392 1333 1379
2413 1333 1384
2444 1343 1390
2485 1343 1395
2538 1343 1400
.PEN_UP

.PEN_DOWN
2663 1312 1758
2652 1302 1763
2642 1291 1768
2631 1291 1774
2631 1302 1779
2631 1302 1784
2663 1323 1789
2683 1323 1794
2704 1312 1800
2704 1302 1805
2704 1260 1810
2683 1218 1815
2642 1166 1820
2590 1135 1826
2548 1135 1831
2538 1135 1836
2538 1166 1841
2558 1208 1847
2600 1208 1852
2621 1208 1857
2652 1198 1862
2683 1166 1867
2694 1156 1873
2704 1145 1878
.PEN_UP

.PEN_DOWN
2840 1323 2252
2819 1302 2257
2819 1270 2262
2808 1239 2268
2788 1198 2273
2777 1156 2278
2777 1145 2283
.PEN_UP

.COMMENT End of File
