.VERSION 1.0
.COMMENT File s136n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 989 0
1194 989 5
1194 1000 10
1204 1000 16
1225 1010 21
1246 1020 26
1277 1020 31
1298 1020 36
1308 1000 42
1308 958 47
1308 916 52
1288 885 57
1256 843 62
1246 823 68
1235 802 73
1235 791 78
1256 791 83
1288 802 89
1319 812 94
1350 823 99
1371 833 104
1371 833 109
.PEN_UP

.PEN_DOWN
1538 1010 549
1538 1031 554
1538 1041 559
1538 1052 565
1527 1062 570
1517 1062 575
1496 1052 580
1475 1041 585
1454 1020 591
1444 1000 596
1444 968 601
1454 958 606
1465 948 612
1496 958 617
1506 968 622
1517 989 627
1517 1000 632
1517 1010 638
1517 1000 643
1517 948 648
1517 906 653
1517 854 658
1506 823 664
1506 791 669
1506 781 674
1517 781 679
1517 781 684
.PEN_UP

.PEN_DOWN
1683 1062 1098
1694 1073 1103
1694 1083 1108
1694 1083 1114
1683 1073 1119
1673 1052 1124
1663 1020 1129
1642 948 1134
1631 906 1140
1631 864 1145
1642 854 1150
1673 843 1155
1704 854 1160
1725 875 1166
1746 895 1171
1746 927 1176
1725 937 1181
1694 937 1187
1652 906 1192
1631 885 1197
1631 875 1202
.PEN_UP

.PEN_DOWN
1944 1083 1703
1944 1083 1708
1954 1104 1713
1954 1114 1719
1944 1125 1724
1933 1125 1729
1913 1125 1734
1871 1104 1739
1850 1083 1745
1829 1052 1750
1819 1031 1755
1819 1010 1760
1850 1010 1766
1871 1020 1771
1913 1052 1776
1933 1062 1781
1944 1073 1786
1933 1031 1792
1913 989 1797
1902 927 1802
1892 885 1807
1881 843 1812
1881 843 1818
1881 833 1823
1881 843 1828
.PEN_UP

.PEN_DOWN
2038 1104 2252
2038 1114 2257
2058 1114 2262
2079 1125 2268
2110 1125 2273
2131 1135 2278
2163 1135 2283
2173 1125 2288
2173 1125 2294
2163 1093 2299
2152 1041 2304
2131 979 2309
2121 937 2314
2121 895 2320
2121 875 2325
.PEN_UP

.PEN_DOWN
2006 958 2581
2006 968 2586
2017 968 2591
2069 979 2597
2121 989 2602
2183 1010 2607
2235 1010 2612
.PEN_UP

.COMMENT End of File
