.VERSION 1.0
.COMMENT File s136n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1041 0
1329 1062 5
1329 1073 10
1360 1083 16
1381 1093 21
1402 1093 26
1413 1083 31
1433 1073 36
1433 1031 42
1433 989 47
1413 948 52
1392 906 57
1371 864 62
1360 843 68
1360 833 73
1371 833 78
1413 833 83
1444 843 89
1485 864 94
1506 864 99
1527 864 104
1548 864 109
1548 864 115
1538 864 120
1538 864 125
.PEN_UP

.PEN_DOWN
1590 1114 659
1600 1125 664
1631 1145 669
1663 1156 675
1683 1156 680
1704 1156 685
1725 1145 690
1735 1125 695
1735 1093 701
1725 1073 706
1725 1020 711
1725 968 716
1725 937 722
1725 895 727
.PEN_UP

.PEN_DOWN
1590 1000 989
1590 1000 994
1621 1010 999
1673 1020 1005
1715 1031 1010
1756 1031 1015
1788 1041 1020
1819 1041 1025
.PEN_UP

.PEN_DOWN
1954 1208 1483
1944 1208 1488
1944 1208 1493
1944 1187 1499
1923 1166 1504
1913 1104 1509
1902 1062 1514
1892 1020 1519
1892 979 1525
1913 958 1530
1933 958 1535
1954 958 1540
1975 979 1546
1985 1010 1551
1975 1041 1556
1965 1062 1561
1954 1062 1566
1913 1041 1572
1892 1020 1577
1881 1010 1582
1881 1000 1587
1892 979 1592
.PEN_UP

.PEN_DOWN
2163 1218 2088
2163 1218 2093
2152 1208 2098
2131 1198 2104
2110 1166 2109
2100 1145 2114
2090 1135 2119
2090 1125 2124
2110 1114 2130
2142 1104 2135
2173 1083 2140
2183 1073 2145
2194 1041 2150
2194 1031 2156
2194 1010 2161
2163 1000 2166
2131 989 2171
2090 989 2177
2079 1010 2182
.PEN_UP

.PEN_DOWN
2110 1218 2637
2131 1218 2642
2173 1229 2647
2204 1250 2653
2256 1250 2658
2298 1250 2663
2298 1250 2668
2267 1250 2673
.PEN_UP

.PEN_DOWN
2423 1270 3131
2423 1270 3136
2433 1270 3141
2465 1281 3147
2517 1281 3152
2527 1270 3157
2527 1260 3162
2527 1239 3167
2506 1208 3173
2485 1156 3178
2475 1104 3183
2465 1073 3188
2465 1052 3194
2465 1031 3199
2465 1031 3204
2454 1031 3209
.PEN_UP

.PEN_DOWN
2308 1125 3516
2319 1125 3521
2350 1125 3526
2413 1145 3532
2485 1166 3537
2569 1187 3542
2610 1187 3547
.PEN_UP

.COMMENT End of File
