.VERSION 1.0
.COMMENT File s136w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1017 1510 0
1006 1510 5
1006 1510 10
1006 1510 16
1017 1500 21
1017 1489 26
1027 1468 31
1048 1416 36
1058 1385 42
1079 1343 47
1090 1323 52
1090 1312 57
1110 1302 62
1110 1302 68
1121 1312 73
1121 1333 78
1131 1354 83
1142 1406 89
1152 1458 94
1163 1510 99
1173 1531 104
1173 1552 109
1173 1552 115
1183 1552 120
1173 1552 125
.PEN_UP

.PEN_DOWN
1298 1427 824
1288 1427 829
1288 1427 834
1277 1406 840
1277 1395 845
1267 1375 850
1277 1354 855
1288 1343 860
1298 1343 866
1329 1354 871
1350 1375 876
1360 1395 881
1371 1416 886
1360 1448 892
1329 1458 897
1308 1458 902
1288 1437 907
1256 1427 913
.PEN_UP

.PEN_DOWN
1485 1583 1538
1475 1583 1543
1485 1573 1548
1485 1552 1554
1496 1531 1559
1496 1468 1564
1506 1427 1569
1506 1343 1574
1506 1354 1580
.PEN_UP

.PEN_DOWN
1746 1468 2087
1746 1448 2092
1735 1427 2097
1735 1416 2103
1735 1395 2108
1735 1406 2113
1735 1416 2118
1735 1458 2123
1735 1468 2129
1715 1468 2134
1704 1468 2139
1683 1437 2144
1663 1416 2150
1642 1375 2155
1642 1343 2160
1642 1323 2165
1652 1312 2170
1683 1312 2176
1725 1323 2181
1735 1333 2186
1756 1343 2191
1756 1354 2196
1756 1343 2202
.PEN_UP

.PEN_DOWN
1923 1437 2801
1923 1437 2806
1913 1448 2811
1913 1458 2817
1892 1458 2822
1881 1458 2827
1871 1448 2832
1850 1437 2837
1829 1406 2843
1808 1375 2848
1808 1333 2853
1829 1323 2858
1840 1333 2864
1860 1343 2869
1871 1375 2874
1892 1406 2879
1902 1427 2884
1902 1437 2890
1902 1427 2895
1902 1406 2900
1892 1385 2905
1892 1354 2910
1913 1333 2916
1913 1333 2921
1933 1323 2926
.PEN_UP

.PEN_DOWN
2027 1468 3515
2027 1448 3520
2027 1427 3525
2027 1395 3531
2027 1364 3536
2038 1343 3541
2038 1333 3546
2038 1333 3551
2038 1354 3557
2048 1375 3562
2058 1416 3567
2079 1448 3572
2090 1468 3578
2100 1468 3583
2121 1458 3588
2121 1437 3593
2131 1406 3598
2131 1333 3604
2131 1323 3609
2131 1323 3614
2142 1323 3619
.PEN_UP

.PEN_DOWN
2298 1479 4119
2298 1479 4124
2298 1468 4129
2298 1427 4135
2298 1406 4140
2288 1375 4145
2288 1343 4150
.PEN_UP

.PEN_DOWN
2256 1573 4394
2256 1573 4399
2256 1573 4404
2256 1573 4410
.PEN_UP

.PEN_DOWN
2475 1479 4888
2465 1468 4893
2465 1448 4898
2454 1437 4904
2454 1427 4909
2454 1437 4914
2465 1458 4919
2465 1468 4924
2454 1479 4930
2444 1479 4935
2423 1479 4940
2402 1458 4945
2381 1427 4950
2360 1385 4956
2360 1364 4961
2360 1333 4966
2402 1333 4971
2465 1354 4977
2496 1385 4982
2527 1395 4987
2538 1395 4992
2538 1395 4997
.PEN_UP

.COMMENT End of File
