.VERSION 1.0
.COMMENT File s136n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1145 0
1454 1114 5
1454 906 10
1454 906 16
1465 927 21
.PEN_UP

.PEN_DOWN
1673 1135 439
1663 1135 444
1663 1114 449
1652 1093 455
1642 1062 460
1631 1031 465
1631 1000 470
1642 979 475
1663 968 481
1673 968 486
1704 989 491
1725 1020 496
1746 1052 502
1746 1073 507
1735 1114 512
1704 1135 517
1683 1156 522
1652 1156 528
1621 1145 533
1600 1145 538
1600 1145 543
1610 1135 548
.PEN_UP

.PEN_DOWN
1860 1156 1153
1860 1156 1158
1860 1166 1163
1871 1166 1169
1881 1187 1174
1902 1187 1179
1944 1187 1184
1975 1177 1189
1975 1145 1195
1944 1125 1200
1923 1104 1205
1892 1093 1210
1871 1083 1216
1881 1083 1221
1902 1083 1226
1933 1073 1231
1975 1052 1236
1985 1031 1242
1985 1020 1247
1965 1000 1252
1933 989 1257
1892 979 1262
1860 979 1268
1850 989 1273
.PEN_UP

.PEN_DOWN
2121 1187 1757
2121 1187 1762
2131 1187 1767
2131 1187 1773
2131 1156 1778
2131 1135 1783
2121 1104 1788
2110 1083 1793
2110 1062 1799
2110 1062 1804
2131 1062 1809
2163 1062 1814
2204 1073 1820
2235 1083 1825
2256 1093 1830
.PEN_UP

.PEN_DOWN
2173 1208 2087
2173 1218 2092
2173 1187 2097
2173 1156 2103
2173 1114 2108
2173 1073 2113
2173 979 2118
2183 989 2123
.PEN_UP

.PEN_DOWN
2298 1145 2471
2298 1156 2476
2298 1156 2481
2308 1177 2487
2329 1187 2492
2350 1198 2497
2371 1198 2502
2402 1187 2507
2413 1177 2513
2413 1156 2518
2413 1125 2523
2381 1083 2528
2360 1062 2534
2329 1052 2539
2308 1041 2544
2298 1031 2549
2308 1031 2554
2360 1031 2560
2423 1041 2565
2475 1041 2570
2506 1052 2575
2538 1062 2580
2548 1062 2586
2548 1052 2591
.PEN_UP

.COMMENT End of File
