.VERSION 1.0
.COMMENT File s136n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 895 0
1496 906 5
1485 916 10
1475 916 16
1454 916 21
1423 906 26
1413 895 31
1392 895 36
1392 875 42
1392 864 47
1402 854 52
1433 833 57
1454 812 62
1475 781 68
1485 760 73
1485 739 78
1475 718 83
1444 708 89
1413 718 94
1402 729 99
1402 750 104
1413 791 109
1444 833 115
1475 864 120
1506 895 125
1527 906 130
1538 906 135
1538 895 141
.PEN_UP

.PEN_DOWN
1704 948 604
1704 948 609
1683 948 614
1673 937 620
1631 927 625
1621 906 630
1600 895 635
1600 885 640
1610 864 646
1621 843 651
1652 843 656
1673 812 661
1694 791 666
1704 770 672
1704 760 677
1673 750 682
1642 750 687
1621 760 693
1600 770 698
1600 791 703
1621 823 708
1642 854 713
1673 885 719
1704 916 724
1715 937 729
1725 948 734
1725 948 739
.PEN_UP

.PEN_DOWN
1808 916 1208
1808 927 1213
1829 937 1218
1829 948 1224
1850 948 1229
1860 937 1234
1871 906 1239
1871 885 1244
1860 854 1250
1840 823 1255
1829 802 1260
1819 791 1265
1819 791 1270
1840 791 1276
1871 802 1281
1892 802 1286
1913 812 1291
1923 812 1297
1923 812 1302
.PEN_UP

.PEN_DOWN
2038 968 1702
2038 979 1707
2038 979 1712
2027 968 1718
2017 948 1723
2006 937 1728
1996 916 1733
2006 906 1738
2027 895 1744
2048 885 1749
2079 875 1754
2100 864 1759
2100 843 1764
2100 833 1770
2069 812 1775
2038 802 1780
2017 802 1785
1996 802 1791
1985 812 1796
.PEN_UP

.PEN_DOWN
2006 979 2142
2006 989 2147
2027 1000 2152
2058 1010 2158
2090 1020 2163
2121 1020 2168
2142 1020 2173
.PEN_UP

.PEN_DOWN
2267 1041 2416
2267 1041 2421
2298 1052 2426
2319 1052 2432
2329 1052 2437
2340 1041 2442
2340 1020 2447
2308 1000 2452
2288 968 2458
2256 948 2463
2235 937 2468
2225 937 2473
2225 937 2478
2246 937 2484
2298 916 2489
2319 906 2494
2340 885 2499
2340 864 2505
2329 843 2510
2298 823 2515
2267 812 2520
2215 812 2525
2194 812 2531
2194 812 2536
.PEN_UP

.COMMENT End of File
