.VERSION 1.0
.COMMENT File s136n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1208 0
1371 1208 5
1360 1218 10
1381 1218 16
1402 1218 21
1423 1229 26
1454 1229 31
1475 1239 36
1506 1239 42
1506 1239 47
1506 1239 52
1496 1218 57
1485 1198 62
1475 1145 68
1475 1104 73
1475 1052 78
1475 1000 83
1475 989 89
1475 989 94
.PEN_UP

.PEN_DOWN
1360 1093 549
1360 1104 554
1402 1104 559
1444 1114 565
1496 1125 570
1538 1135 575
.PEN_UP

.PEN_DOWN
1756 1218 878
1756 1229 883
1746 1250 888
1746 1260 894
1735 1281 899
1715 1281 904
1704 1270 909
1673 1260 914
1652 1218 920
1652 1198 925
1652 1177 930
1663 1166 935
1694 1166 940
1725 1187 946
1735 1208 951
1746 1229 956
1746 1239 961
1746 1229 967
1735 1208 972
1725 1145 977
1725 1093 982
1725 1020 987
1725 1000 993
1725 1000 998
1746 1000 1003
.PEN_UP

.PEN_DOWN
1871 1260 1482
1871 1270 1487
1871 1260 1492
1871 1229 1498
1871 1187 1503
1871 1083 1508
1881 1052 1513
1881 1041 1518
1881 1041 1524
1881 1062 1529
.PEN_UP

.PEN_DOWN
2058 1281 1977
2058 1281 1982
2058 1281 1987
2058 1281 1993
2058 1270 1998
2038 1229 2003
2027 1208 2008
2017 1198 2013
2017 1177 2019
2027 1166 2024
2048 1166 2029
2069 1156 2034
2100 1135 2040
2121 1125 2045
2131 1104 2050
2131 1093 2055
2121 1073 2060
2100 1062 2066
2079 1062 2071
2048 1062 2076
2027 1062 2081
2006 1062 2086
.PEN_UP

.PEN_DOWN
2017 1270 2471
2038 1281 2476
2058 1281 2481
2100 1281 2487
2131 1281 2492
2152 1291 2497
2173 1291 2502
.PEN_UP

.PEN_DOWN
2402 1270 3130
2402 1291 3135
2392 1291 3140
2381 1291 3146
2329 1291 3151
2298 1281 3156
2267 1270 3161
2256 1260 3166
2256 1260 3172
2256 1239 3177
2277 1229 3182
2319 1208 3187
2350 1177 3192
2371 1156 3198
2371 1135 3203
2371 1114 3208
2319 1104 3213
2277 1104 3219
2246 1104 3224
2225 1125 3229
2225 1166 3234
2246 1198 3239
2288 1250 3245
2319 1281 3250
2360 1323 3255
2360 1333 3260
2371 1333 3265
.PEN_UP

.COMMENT End of File
