.VERSION 1.0
.COMMENT File s136n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 1177 0
1413 1177 5
1402 1156 10
1402 1135 16
1392 1093 21
1392 1062 26
1381 1031 31
1381 1020 36
1381 1000 42
1402 1000 47
1433 1000 52
1465 1000 57
1517 1010 62
1548 1020 68
1579 1020 73
.PEN_UP

.PEN_DOWN
1506 1166 440
1506 1166 445
1506 1145 450
1496 1104 456
1496 1062 461
1496 1020 466
1485 968 471
1485 916 476
1475 895 482
1475 885 487
1485 885 492
.PEN_UP

.PEN_DOWN
1631 1187 715
1631 1187 720
1652 1187 725
1673 1187 731
1694 1187 736
1725 1187 741
1746 1187 746
1777 1187 751
1777 1177 757
1788 1156 762
1788 1073 767
1777 1041 772
1767 1000 778
1767 958 783
1767 937 788
1767 927 793
.PEN_UP

.PEN_DOWN
1642 1020 1099
1631 1031 1104
1642 1041 1109
1673 1041 1115
1725 1052 1120
1767 1062 1125
1808 1073 1130
1850 1073 1135
.PEN_UP

.PEN_DOWN
1965 1177 1483
1965 1177 1488
1965 1166 1493
1965 1145 1499
1965 948 1504
1965 948 1509
1965 948 1514
.PEN_UP

.PEN_DOWN
2215 1156 1923
2225 1166 1928
2225 1187 1933
2215 1198 1939
2215 1208 1944
2194 1208 1949
2173 1208 1954
2142 1187 1959
2121 1166 1965
2110 1145 1970
2110 1114 1975
2121 1114 1980
2152 1114 1986
2173 1125 1991
2204 1145 1996
2215 1156 2001
2215 1156 2006
2215 1156 2012
2204 1135 2017
2194 1093 2022
2183 1052 2027
2173 1000 2032
2173 948 2038
2173 927 2043
2173 948 2048
.PEN_UP

.PEN_DOWN
2360 1104 2527
2329 1073 2532
2319 1041 2537
2319 1020 2543
2319 989 2548
2329 968 2553
2360 968 2558
2392 979 2563
2433 1000 2569
2475 1052 2574
2496 1083 2579
2496 1135 2584
2485 1166 2590
2433 1177 2595
2371 1166 2600
2329 1135 2605
2288 1093 2610
2267 1073 2616
2267 1062 2621
.PEN_UP

.COMMENT End of File
