.VERSION 1.0
.COMMENT File s136w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1204 1593 0
1204 1593 5
1204 1583 10
1204 1541 16
1215 1500 21
1225 1437 26
1225 1395 31
1235 1354 36
1235 1323 42
1319 1323 47
1329 1323 52
1340 1323 57
1340 1333 62
1340 1333 68
1340 1333 73
.PEN_UP

.PEN_DOWN
1444 1458 659
1444 1448 664
1444 1416 669
1454 1385 675
1454 1343 680
1465 1312 685
1475 1291 690
1485 1291 695
1496 1291 701
1517 1312 706
1527 1343 711
1538 1385 716
1538 1416 722
1538 1448 727
1548 1458 732
1548 1395 737
1558 1354 742
1569 1333 748
1579 1323 753
1600 1323 758
1610 1323 763
.PEN_UP

.PEN_DOWN
1673 1427 1373
1673 1406 1378
1673 1375 1383
1673 1354 1389
1673 1333 1394
1683 1333 1399
1683 1333 1404
1683 1343 1409
1683 1385 1415
1694 1406 1420
1704 1427 1425
1715 1437 1430
1725 1437 1436
1735 1427 1441
1735 1406 1446
1735 1375 1451
1735 1343 1456
1746 1323 1462
1756 1312 1467
1756 1312 1472
1767 1323 1477
1777 1343 1482
1777 1375 1488
1788 1416 1493
1788 1437 1498
1808 1437 1503
1808 1427 1508
1819 1406 1514
1829 1364 1519
1829 1343 1524
1829 1323 1529
1829 1312 1534
.PEN_UP

.PEN_DOWN
1913 1354 2032
1913 1323 2037
1913 1218 2042
1923 1187 2048
1923 1145 2053
.PEN_UP

.PEN_DOWN
1923 1395 2252
1913 1427 2257
1913 1437 2262
1913 1458 2268
1913 1468 2273
1944 1468 2278
1965 1468 2283
1985 1458 2288
1996 1437 2294
2006 1406 2299
1996 1395 2304
1975 1375 2309
1944 1354 2314
1933 1333 2320
.PEN_UP

.COMMENT End of File
