.VERSION 1.0
.COMMENT File s136w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 136
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: Mandarin
 Name: Bertha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Hugging"
.SEGMENT LETTER 0-2 ? "H"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "Hugging"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1489 0
1194 1416 5
1204 1375 10
1204 1312 16
1204 1260 21
1204 1239 26
1194 1229 31
1204 1218 36
.PEN_UP

.PEN_DOWN
1204 1354 330
1215 1354 335
1267 1354 340
1298 1364 346
1308 1364 351
.PEN_UP

.PEN_DOWN
1298 1479 659
1298 1458 664
1308 1406 669
1308 1354 675
1308 1323 680
1308 1281 685
1319 1260 690
1319 1239 695
1319 1239 701
.PEN_UP

.PEN_DOWN
1392 1395 1044
1392 1395 1049
1392 1364 1054
1392 1312 1060
1392 1291 1065
1402 1270 1070
1413 1260 1075
1433 1260 1080
1444 1270 1086
1454 1291 1091
1454 1323 1096
1465 1364 1101
1475 1385 1106
1475 1395 1112
1475 1395 1117
1475 1375 1122
1475 1250 1127
.PEN_UP

.PEN_DOWN
1631 1385 1703
1631 1385 1708
1631 1406 1713
1631 1416 1719
1610 1416 1724
1600 1416 1729
1579 1395 1734
1558 1364 1739
1558 1333 1745
1558 1312 1750
1569 1312 1755
1590 1312 1760
1600 1323 1766
1621 1343 1771
1621 1354 1776
1621 1343 1781
1610 1323 1786
1610 1239 1792
1610 1187 1797
1621 1145 1802
1621 1104 1807
1621 1093 1812
1610 1083 1818
1590 1083 1823
1569 1093 1828
1548 1114 1833
1548 1125 1838
.PEN_UP

.PEN_DOWN
1756 1416 2527
1746 1427 2532
1735 1427 2537
1725 1427 2543
1704 1427 2548
1694 1406 2553
1673 1385 2558
1673 1364 2563
1683 1343 2569
1704 1333 2574
1725 1333 2579
1735 1333 2584
1746 1354 2590
1746 1354 2595
1746 1354 2600
1746 1354 2605
1735 1323 2610
1735 1135 2616
1735 1104 2621
1725 1093 2626
1715 1093 2631
1694 1104 2636
1673 1135 2642
.PEN_UP

.PEN_DOWN
1840 1416 3241
1840 1416 3246
1840 1281 3251
.PEN_UP

.PEN_DOWN
1819 1458 3406
.PEN_UP

.PEN_DOWN
1892 1406 3735
1892 1406 3740
1892 1385 3745
1902 1354 3751
1902 1333 3756
1892 1302 3761
1892 1302 3766
1892 1302 3771
1902 1312 3777
1902 1333 3782
1913 1354 3787
1923 1385 3792
1933 1385 3798
1933 1385 3803
1933 1375 3808
1933 1343 3813
1933 1323 3818
1944 1312 3824
.PEN_UP

.PEN_DOWN
2090 1395 4449
2090 1406 4454
2079 1406 4459
2069 1416 4465
2048 1406 4470
2038 1406 4475
2017 1375 4480
2006 1343 4485
2006 1333 4491
2027 1323 4496
2038 1323 4501
2058 1333 4506
2069 1343 4512
2069 1364 4517
2069 1364 4522
2058 1364 4527
2058 1343 4532
2058 1291 4538
2058 1239 4543
2058 1187 4548
2069 1145 4553
2069 1093 4558
2048 1073 4564
2027 1062 4569
1996 1062 4574
.PEN_UP

.COMMENT End of File
