.VERSION 1.0
.COMMENT File s076n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "49922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1781 0
1590 1791 5
1579 1791 10
1569 1781 16
1548 1750 21
1496 1698 26
1454 1645 31
1413 1583 36
1392 1552 42
1381 1541 47
1381 1541 52
1381 1541 57
1392 1552 62
1444 1552 68
1485 1552 73
1538 1541 78
1579 1541 83
1600 1541 89
1610 1531 94
.PEN_UP

.PEN_DOWN
1579 1760 330
1569 1770 335
1569 1750 340
1590 1677 346
1610 1604 351
1621 1510 356
1642 1427 361
1652 1333 366
1652 1302 372
1663 1291 377
.PEN_UP

.PEN_DOWN
1881 1750 769
1871 1750 774
1871 1750 779
1860 1750 785
1829 1750 790
1808 1739 795
1788 1729 800
1777 1729 805
1767 1718 811
1767 1708 816
1756 1698 821
1756 1677 826
1767 1635 832
1756 1604 837
1756 1573 842
1767 1562 847
1767 1562 852
1777 1562 858
1777 1562 863
1788 1573 868
1819 1573 873
1850 1573 878
1871 1552 884
1902 1520 889
1923 1468 894
1923 1437 899
1913 1385 904
1892 1343 910
1850 1323 915
1829 1323 920
1798 1333 925
1777 1354 930
1788 1375 936
.PEN_UP

.PEN_DOWN
2183 1729 1538
2183 1760 1543
2173 1770 1548
2142 1770 1554
2110 1750 1559
2079 1718 1564
2058 1677 1569
2058 1635 1574
2079 1604 1580
2110 1604 1585
2142 1604 1590
2183 1645 1595
2194 1677 1600
2194 1687 1606
2204 1677 1611
2204 1614 1616
2204 1562 1621
2204 1500 1627
2215 1427 1632
2215 1375 1637
2215 1343 1642
2215 1333 1647
.PEN_UP

.PEN_DOWN
2485 1698 2252
2485 1718 2257
2496 1739 2262
2517 1770 2268
2538 1770 2273
2569 1760 2278
2590 1729 2283
2610 1677 2288
2610 1614 2294
2600 1531 2299
2569 1468 2304
2527 1395 2309
2506 1375 2314
2485 1375 2320
2475 1385 2325
2475 1416 2330
2485 1448 2335
2517 1468 2341
2558 1468 2346
2600 1468 2351
.PEN_UP

.PEN_DOWN
2777 1770 2691
2777 1781 2696
2808 1791 2701
2840 1802 2707
2860 1791 2712
2881 1750 2717
2923 1687 2722
2933 1614 2727
2933 1541 2733
2892 1448 2738
2860 1406 2743
2819 1385 2748
2798 1385 2754
2777 1416 2759
2777 1448 2764
2788 1479 2769
2819 1479 2774
2881 1479 2780
2933 1468 2785
2985 1468 2790
3017 1479 2795
3069 1510 2800
.PEN_UP

.COMMENT End of File
