.VERSION 1.0
.COMMENT File s076i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "139"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2764 0
408 2775 5
408 2723 10
408 2670 16
398 2608 21
388 2545 26
388 2525 31
388 2514 36
388 2514 42
.PEN_UP

.PEN_DOWN
523 2775 274
544 2775 279
565 2775 284
565 2775 290
575 2754 295
575 2712 300
565 2691 305
544 2670 310
523 2670 316
523 2681 321
523 2691 326
544 2712 331
565 2712 336
585 2702 342
606 2681 347
606 2639 352
606 2598 357
585 2566 363
554 2545 368
533 2545 373
513 2545 378
502 2566 383
.PEN_UP

.PEN_DOWN
763 2775 769
752 2785 774
742 2775 779
731 2764 785
721 2754 790
710 2754 795
700 2754 800
700 2754 805
679 2754 811
669 2743 816
658 2733 821
658 2712 826
648 2702 832
648 2681 837
648 2670 842
658 2670 847
669 2681 852
690 2702 858
721 2702 863
731 2691 868
742 2681 873
752 2660 878
752 2629 884
731 2608 889
710 2577 894
669 2566 899
658 2566 904
648 2566 910
648 2577 915
.PEN_UP

.COMMENT End of File
