.VERSION 1.0
.COMMENT File s076n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1739 0
1621 1739 5
1610 1739 10
1600 1718 16
1569 1687 21
1527 1635 26
1506 1604 31
1485 1573 36
1475 1562 42
1475 1562 47
1475 1562 52
1485 1562 57
1506 1562 62
1548 1573 68
1590 1573 73
1621 1573 78
1652 1562 83
1673 1552 89
.PEN_UP

.PEN_DOWN
1631 1739 385
1631 1729 390
1642 1645 395
1652 1562 401
1673 1468 406
1683 1395 411
1704 1333 416
1704 1291 421
.PEN_UP

.PEN_DOWN
1798 1750 714
1788 1760 719
1788 1760 724
1798 1770 730
1829 1781 735
1860 1781 740
1902 1781 745
1933 1781 750
1954 1781 756
1954 1770 761
1965 1739 766
1965 1687 771
1954 1604 776
1954 1531 782
1944 1468 787
1944 1416 792
1944 1364 797
1944 1354 803
.PEN_UP

.PEN_DOWN
2256 1750 1318
2256 1770 1323
2267 1750 1328
2267 1687 1334
2277 1593 1339
2277 1468 1344
2277 1406 1349
2288 1364 1354
2288 1343 1360
.PEN_UP

.PEN_DOWN
2642 1739 1648
2631 1770 1653
2621 1791 1658
2600 1791 1664
2569 1791 1669
2517 1750 1674
2496 1708 1679
2475 1677 1684
2485 1656 1690
2506 1635 1695
2548 1635 1700
2579 1656 1705
2600 1677 1710
2621 1687 1716
2631 1687 1721
2631 1666 1726
2631 1583 1731
2621 1520 1737
2621 1458 1742
2610 1385 1747
2610 1354 1752
2621 1343 1757
2621 1343 1763
.PEN_UP

.PEN_DOWN
2767 1677 2142
2767 1656 2147
2756 1593 2152
2756 1520 2158
2767 1458 2163
2777 1416 2168
2808 1395 2173
2840 1395 2178
2881 1427 2184
2902 1479 2189
2913 1552 2194
2913 1625 2199
2881 1687 2204
2850 1698 2210
2808 1687 2215
2777 1677 2220
.PEN_UP

.COMMENT End of File
