.VERSION 1.0
.COMMENT File s076i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "M AVL,"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
794 2764 0
794 2764 5
794 2764 10
783 2743 16
773 2712 21
773 2670 26
773 2608 31
773 2566 36
773 2608 42
773 2670 47
773 2733 52
763 2785 57
773 2795 62
773 2795 68
783 2754 73
794 2691 78
804 2650 83
815 2629 89
835 2618 94
846 2639 99
856 2681 104
856 2795 109
856 2827 115
856 2827 120
856 2806 125
867 2733 130
877 2681 135
898 2639 141
908 2618 146
929 2598 151
940 2587 156
940 2587 161
.PEN_UP

.PEN_DOWN
1117 2733 824
1106 2743 829
1106 2743 834
1085 2743 840
1075 2723 845
1054 2691 850
1054 2629 855
1054 2608 860
1065 2598 866
1075 2598 871
1096 2618 876
1117 2639 881
1127 2681 886
1117 2702 892
1117 2723 897
1117 2723 902
1117 2712 907
1117 2702 913
1127 2660 918
1148 2639 923
1169 2618 928
1179 2608 933
.PEN_UP

.PEN_DOWN
1231 2733 1263
1231 2712 1268
1231 2681 1273
1242 2650 1279
1242 2618 1284
1252 2598 1289
1252 2598 1294
1252 2608 1299
1252 2650 1305
1252 2681 1310
1273 2712 1315
1294 2743 1320
1294 2754 1326
.PEN_UP

.PEN_DOWN
1388 2733 1593
1388 2702 1598
1388 2681 1603
1388 2650 1609
1408 2639 1614
1429 2629 1619
1440 2629 1624
.PEN_UP

.PEN_DOWN
1460 2764 1812
1450 2754 1817
1450 2712 1822
1460 2670 1828
1460 2618 1833
1460 2545 1838
1450 2514 1843
1440 2514 1848
1419 2514 1854
1398 2525 1859
1388 2545 1864
1398 2556 1869
1440 2587 1874
1471 2618 1880
.PEN_UP

.COMMENT End of File
