.VERSION 1.0
.COMMENT File s076w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2000 0
642 2010 5
642 2010 10
652 1989 16
694 1885 21
735 1770 26
767 1645 31
798 1520 36
829 1406 42
840 1364 47
860 1354 52
871 1364 57
871 1437 62
860 1510 68
860 1614 73
860 1698 78
871 1770 83
892 1770 89
913 1729 94
944 1656 99
996 1541 104
1027 1479 109
1058 1427 115
1090 1406 120
1110 1406 125
1131 1427 130
1131 1479 135
1131 1541 141
1121 1677 146
1110 1802 151
1090 1916 156
1090 2031 161
1090 2083 167
1090 2073 172
.PEN_UP

.PEN_DOWN
1319 1604 824
1308 1604 829
1308 1604 834
1308 1583 840
1308 1531 845
1329 1479 850
1371 1427 855
1392 1416 860
1423 1427 866
1444 1448 871
1444 1510 876
1433 1573 881
1402 1614 886
1381 1625 892
1340 1625 897
.PEN_UP

.PEN_DOWN
1569 1927 1483
1569 1895 1488
1590 1791 1493
1621 1677 1499
1652 1573 1504
1673 1489 1509
1694 1448 1514
1704 1437 1519
1715 1437 1525
1715 1448 1530
1715 1531 1535
1715 1604 1540
1735 1656 1546
1756 1677 1551
1788 1677 1556
1819 1645 1561
1829 1593 1566
1829 1520 1572
1808 1448 1577
1788 1406 1582
1767 1395 1587
.PEN_UP

.PEN_DOWN
1975 2000 2032
1975 1989 2037
1996 1927 2042
2017 1802 2048
2048 1677 2053
2069 1562 2058
2090 1458 2063
2090 1416 2068
2100 1395 2074
2090 1416 2079
2090 1468 2084
2090 1541 2089
2110 1604 2094
2142 1645 2100
2173 1645 2105
2204 1625 2110
2225 1583 2115
2235 1510 2121
2225 1458 2126
2204 1406 2131
2183 1375 2136
2152 1364 2141
2142 1385 2147
.PEN_UP

.PEN_DOWN
2371 1916 2746
2371 1927 2751
2371 1916 2756
2392 1875 2762
2423 1750 2767
2423 1645 2772
2423 1406 2777
2423 1437 2782
.PEN_UP

.PEN_DOWN
2590 1541 3076
2590 1541 3081
2610 1562 3086
2631 1604 3092
2663 1645 3097
2673 1708 3102
2673 1729 3107
2663 1729 3112
2631 1708 3118
2590 1625 3123
2579 1552 3128
2579 1500 3133
2600 1479 3138
2663 1468 3144
2715 1489 3149
.PEN_UP

.COMMENT End of File
