.VERSION 1.0
.COMMENT File s076w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 1812 0
996 1812 5
1027 1823 10
1069 1823 16
1121 1833 21
1173 1833 26
1215 1833 31
1256 1854 36
1308 1854 42
1319 1833 47
1319 1770 52
1298 1687 57
1246 1531 62
1204 1416 68
1152 1291 73
1100 1198 78
1069 1125 83
1069 1104 89
1079 1104 94
1121 1114 99
1194 1156 104
1235 1198 109
1288 1239 115
1340 1281 120
1371 1291 125
1381 1302 130
.PEN_UP

.PEN_DOWN
1538 1416 769
1538 1427 774
1548 1448 779
1558 1468 785
1579 1500 790
1579 1520 795
1579 1541 800
1569 1552 805
1548 1552 811
1527 1531 816
1517 1489 821
1517 1427 826
1538 1375 832
1569 1343 837
1600 1333 842
1663 1354 847
1704 1375 852
.PEN_UP

.PEN_DOWN
1840 1552 1154
1840 1489 1159
1850 1437 1164
1860 1375 1170
1871 1343 1175
1871 1333 1180
1871 1375 1185
1881 1427 1190
1892 1479 1196
1913 1531 1201
1944 1573 1206
1975 1593 1211
.PEN_UP

.PEN_DOWN
2194 1573 1538
2163 1552 1543
2142 1531 1548
2121 1510 1554
2121 1468 1559
2142 1448 1564
2163 1448 1569
2194 1458 1574
2225 1510 1580
2246 1531 1585
2246 1552 1590
2225 1562 1595
.PEN_UP

.COMMENT End of File
