.VERSION 1.0
.COMMENT File s076w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Xylophone"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2-3 ? "y"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6-7 ? "p"
.SEGMENT LETTER 8 ? "h"
.SEGMENT LETTER 9 ? "o"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Xylophone"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
465 2000 0
454 2000 5
485 1948 10
527 1875 16
569 1739 21
631 1604 26
715 1437 31
756 1323 36
788 1260 42
808 1218 47
808 1198 52
.PEN_UP

.PEN_DOWN
767 1958 275
767 1958 280
756 1906 285
725 1823 291
694 1677 296
663 1500 301
621 1312 306
590 1218 311
579 1156 317
569 1125 322
569 1125 327
579 1135 332
.PEN_UP

.PEN_DOWN
975 1552 824
975 1552 829
996 1510 834
1017 1468 840
1038 1406 845
1069 1333 850
1079 1312 855
1090 1302 860
.PEN_UP

.PEN_DOWN
1121 1562 989
1121 1510 994
1131 1437 999
1131 1323 1005
1121 1187 1010
1110 1104 1015
1110 1062 1020
1131 1052 1025
.PEN_UP

.PEN_DOWN
1329 1906 1593
1329 1906 1598
1329 1864 1603
1350 1708 1609
1350 1573 1614
1350 1448 1619
1350 1343 1624
1350 1291 1629
1360 1281 1635
.PEN_UP

.PEN_DOWN
1506 1520 1867
1496 1510 1872
1485 1479 1877
1485 1448 1883
1506 1416 1888
1538 1385 1893
1579 1385 1898
1610 1406 1903
1631 1448 1909
1631 1479 1914
1610 1531 1919
1579 1541 1924
1538 1541 1930
.PEN_UP

.PEN_DOWN
1850 1510 2472
1850 1510 2477
1850 1479 2482
1871 1395 2488
1902 1291 2493
1923 1156 2498
1923 1083 2503
1933 1062 2508
.PEN_UP

.PEN_DOWN
1819 1500 2636
1819 1541 2641
1840 1573 2646
1892 1604 2652
1944 1604 2657
1975 1583 2662
1985 1531 2667
1985 1458 2672
1965 1406 2678
1944 1375 2683
1923 1354 2688
.PEN_UP

.PEN_DOWN
2090 1843 3021
2079 1812 3026
2100 1750 3031
2121 1656 3037
2131 1552 3042
2142 1437 3047
2152 1385 3052
2163 1364 3057
2163 1406 3063
2173 1468 3068
2194 1541 3073
2225 1604 3078
2246 1614 3084
2267 1614 3089
2288 1562 3094
2298 1510 3099
2288 1437 3104
2288 1395 3110
2288 1364 3115
.PEN_UP

.PEN_DOWN
2433 1614 3515
2402 1614 3520
2392 1593 3525
2392 1458 3531
2423 1385 3536
2465 1375 3541
2517 1375 3546
2558 1416 3551
2590 1489 3557
2590 1541 3562
2558 1593 3567
2527 1625 3572
2475 1635 3578
2465 1635 3583
.PEN_UP

.PEN_DOWN
2756 1666 3955
2746 1666 3960
2767 1645 3965
2777 1593 3971
2798 1510 3976
2808 1427 3981
2819 1385 3986
2819 1364 3991
2829 1448 3997
2829 1520 4002
2840 1614 4007
2892 1666 4012
2933 1666 4018
2965 1645 4023
2975 1583 4028
2975 1500 4033
2985 1468 4038
2996 1448 4044
2996 1448 4049
.PEN_UP

.PEN_DOWN
3173 1500 4449
3173 1500 4454
3215 1500 4459
3256 1520 4465
3308 1562 4470
3350 1604 4475
3371 1645 4480
3381 1677 4485
3350 1687 4491
3308 1666 4496
3256 1614 4501
3225 1541 4506
3225 1468 4512
3267 1437 4517
3308 1427 4522
3371 1437 4527
3454 1458 4532
3517 1489 4538
.PEN_UP

.COMMENT End of File
