.VERSION 1.0
.COMMENT File s076w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "VolcaNI?C"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
538 1968 0
538 1968 5
538 1968 10
538 1958 16
558 1927 21
579 1864 26
642 1718 31
673 1593 36
704 1479 42
735 1385 47
767 1291 52
777 1260 57
788 1239 62
798 1239 68
798 1250 73
798 1281 78
798 1343 83
808 1448 89
819 1541 94
829 1677 99
850 1823 104
902 1979 109
933 2052 115
954 2093 120
975 2093 125
975 2093 130
975 2093 135
975 2093 141
.PEN_UP

.PEN_DOWN
1152 1541 769
1142 1552 774
1131 1552 779
1121 1541 785
1100 1489 790
1100 1437 795
1121 1375 800
1142 1343 805
1194 1323 811
1225 1354 816
1256 1406 821
1267 1458 826
1256 1500 832
1215 1520 837
1173 1541 842
1142 1541 847
.PEN_UP

.PEN_DOWN
1475 1750 1428
1475 1739 1433
1475 1687 1438
1496 1573 1444
1506 1458 1449
1506 1364 1454
1517 1312 1459
1527 1281 1464
1538 1281 1470
.PEN_UP

.PEN_DOWN
1829 1510 1978
1829 1510 1983
1808 1510 1988
1777 1479 1994
1756 1427 1999
1756 1375 2004
1756 1333 2009
1767 1302 2014
1798 1281 2020
1829 1270 2025
.PEN_UP

.PEN_DOWN
2100 1500 2307
2069 1510 2312
2048 1500 2317
2027 1489 2323
2006 1468 2328
1985 1427 2333
1975 1385 2338
1985 1323 2343
2006 1302 2349
2017 1291 2354
2048 1291 2359
2079 1312 2364
2110 1364 2370
2121 1406 2375
2121 1448 2380
2121 1468 2385
2121 1479 2390
2110 1479 2396
2110 1448 2401
2121 1395 2406
2131 1354 2411
2142 1323 2416
2163 1302 2422
2183 1302 2427
.PEN_UP

.PEN_DOWN
2319 1468 3021
2319 1468 3026
2329 1406 3031
2340 1343 3037
2350 1291 3042
2360 1270 3047
2371 1260 3052
2371 1270 3057
2381 1302 3063
2381 1354 3068
2392 1427 3073
2402 1468 3078
2423 1489 3084
2454 1489 3089
2485 1468 3094
2485 1416 3099
2496 1375 3104
2506 1333 3110
2506 1291 3115
2506 1281 3120
.PEN_UP

.PEN_DOWN
2590 1468 3406
2600 1458 3411
2600 1416 3416
2600 1354 3422
2600 1323 3427
2610 1302 3432
2610 1302 3437
.PEN_UP

.PEN_DOWN
2631 1635 3570
2642 1635 3575
2642 1635 3580
2652 1625 3586
.PEN_UP

.PEN_DOWN
2808 1541 3790
2777 1479 3795
2746 1416 3800
2735 1343 3806
2735 1291 3811
2777 1270 3816
2819 1270 3821
2871 1281 3826
2923 1302 3832
2954 1323 3837
2975 1333 3842
.PEN_UP

.COMMENT End of File
