.VERSION 1.0
.COMMENT File s076n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "39124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1645 0
1610 1656 5
1621 1666 10
1642 1687 16
1673 1708 21
1704 1718 26
1735 1708 31
1746 1666 36
1746 1614 42
1715 1562 47
1683 1520 52
1652 1479 57
1652 1479 62
1652 1479 68
1663 1500 73
1704 1510 78
1746 1510 83
1788 1500 89
1819 1468 94
1840 1416 99
1829 1364 104
1798 1302 109
1756 1270 115
1704 1250 120
1652 1260 125
1621 1281 130
1600 1291 135
1600 1302 141
.PEN_UP

.PEN_DOWN
1996 1729 659
1996 1729 664
1985 1729 669
1985 1718 675
1965 1708 680
1954 1708 685
1933 1708 690
1923 1698 695
1913 1698 701
1902 1698 706
1902 1687 711
1892 1677 716
1892 1625 722
1892 1573 727
1892 1562 732
1892 1562 737
1902 1562 742
1913 1562 748
1944 1573 753
1975 1593 758
2006 1593 763
2038 1573 768
2069 1541 774
2079 1510 779
2069 1468 784
2048 1427 789
2006 1375 794
1985 1343 800
1954 1333 805
1933 1343 810
1923 1343 815
1923 1343 820
.PEN_UP

.PEN_DOWN
2298 1698 1483
2288 1698 1488
2288 1656 1493
2298 1593 1499
2298 1468 1504
2298 1385 1509
2308 1343 1514
2308 1312 1519
.PEN_UP

.PEN_DOWN
2506 1625 1923
2538 1677 1928
2569 1698 1933
2600 1687 1939
2631 1656 1944
2652 1593 1949
2652 1500 1954
2642 1416 1959
2610 1364 1965
2579 1323 1970
2558 1323 1975
2527 1364 1980
2517 1406 1986
2517 1437 1991
2548 1468 1996
2600 1468 2001
2642 1448 2006
2673 1427 2012
.PEN_UP

.PEN_DOWN
2965 1677 2307
2954 1677 2312
2933 1656 2317
2892 1604 2323
2860 1552 2328
2819 1510 2333
2808 1500 2338
2808 1489 2343
2819 1489 2349
2829 1500 2354
2850 1510 2359
2902 1510 2364
2944 1500 2370
2985 1489 2375
3006 1479 2380
.PEN_UP

.PEN_DOWN
2985 1656 2637
2985 1656 2642
2985 1645 2647
2985 1614 2653
2985 1541 2658
2985 1427 2663
2985 1343 2668
2996 1291 2673
3006 1260 2679
3017 1260 2684
.PEN_UP

.COMMENT End of File
