.VERSION 1.0
.COMMENT File s076n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1267 1875 0
1267 1875 5
1288 1864 10
1340 1875 16
1371 1875 21
1402 1875 26
1444 1885 31
1475 1885 36
1506 1885 42
1517 1875 47
1527 1864 52
1538 1833 57
1538 1791 62
1538 1656 68
1538 1541 73
1538 1385 78
1538 1375 83
.PEN_UP

.PEN_DOWN
1860 1854 714
1860 1854 719
1850 1854 724
1819 1802 730
1788 1750 735
1756 1698 740
1746 1677 745
1735 1645 750
1746 1645 756
1767 1645 761
1798 1666 766
1850 1677 771
1892 1677 776
1954 1677 782
.PEN_UP

.PEN_DOWN
1902 1864 1044
1892 1875 1049
1892 1864 1054
1902 1812 1060
1923 1718 1065
1944 1645 1070
1965 1562 1075
1985 1500 1080
2006 1468 1086
2006 1458 1091
.PEN_UP

.PEN_DOWN
2329 1916 1538
2329 1916 1543
2329 1906 1548
2350 1843 1554
2350 1739 1559
2371 1614 1564
2371 1531 1569
2371 1489 1574
2381 1468 1580
2392 1468 1585
2392 1479 1590
.PEN_UP

.PEN_DOWN
2756 1906 2087
2735 1906 2092
2725 1885 2097
2715 1854 2103
2725 1812 2108
2756 1770 2113
2788 1760 2118
2829 1770 2123
2860 1802 2129
2881 1864 2134
2881 1906 2139
2860 1937 2144
2829 1958 2150
2788 1958 2155
.PEN_UP

.PEN_DOWN
2788 1718 2417
2756 1708 2422
2735 1677 2427
2725 1625 2433
2735 1573 2438
2756 1541 2443
2798 1520 2448
2840 1520 2453
2881 1552 2459
2902 1593 2464
2913 1656 2469
2902 1698 2474
2860 1729 2480
2819 1739 2485
2777 1750 2490
2777 1750 2495
.PEN_UP

.PEN_DOWN
3152 1916 2801
3142 1906 2806
3131 1885 2811
3110 1854 2817
3069 1791 2822
3048 1750 2827
3017 1718 2832
3017 1708 2837
3017 1708 2843
3100 1708 2848
3142 1698 2853
3163 1698 2858
3173 1687 2864
3173 1687 2869
.PEN_UP

.PEN_DOWN
3152 1885 3131
3152 1875 3136
3163 1833 3141
3163 1770 3147
3163 1687 3152
3163 1583 3157
3163 1520 3162
3173 1489 3167
3173 1479 3173
.PEN_UP

.COMMENT End of File
