.VERSION 1.0
.COMMENT File s076n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1687 0
1444 1708 5
1465 1750 10
1485 1760 16
1496 1770 21
1517 1760 26
1538 1687 31
1538 1604 36
1527 1510 42
1496 1437 47
1444 1343 52
1413 1302 57
1381 1291 62
1360 1291 68
1360 1312 73
1360 1343 78
1381 1375 83
1423 1406 89
1465 1406 94
1496 1416 99
1527 1406 104
1548 1406 109
1569 1406 115
.PEN_UP

.PEN_DOWN
1788 1687 549
1788 1708 554
1788 1739 559
1788 1750 565
1777 1760 570
1756 1760 575
1746 1739 580
1715 1698 585
1704 1666 591
1704 1635 596
1735 1625 601
1756 1635 606
1777 1656 612
1788 1677 617
1798 1687 622
1798 1666 627
1798 1593 632
1788 1531 638
1777 1468 643
1767 1395 648
1767 1323 653
1767 1323 658
1777 1333 664
.PEN_UP

.PEN_DOWN
2163 1718 1373
2152 1750 1378
2142 1750 1383
2121 1718 1389
2090 1666 1394
2069 1593 1399
2069 1489 1404
2079 1385 1409
2100 1333 1415
2131 1333 1420
2163 1333 1425
2204 1375 1430
2225 1427 1436
2235 1468 1441
2235 1500 1446
2215 1510 1451
2194 1500 1456
2163 1468 1462
2152 1427 1467
2163 1395 1472
2183 1375 1477
.PEN_UP

.PEN_DOWN
2569 1708 1977
2558 1718 1982
2527 1739 1987
2506 1750 1993
2485 1750 1998
2444 1718 2003
2423 1656 2008
2413 1614 2013
2433 1593 2019
2465 1604 2024
2527 1645 2029
2569 1677 2034
2590 1698 2040
2590 1708 2045
2590 1708 2050
2590 1698 2055
2579 1677 2060
2558 1593 2066
2548 1520 2071
2538 1458 2076
2538 1406 2081
2538 1354 2086
2548 1333 2092
2548 1343 2097
.PEN_UP

.PEN_DOWN
2704 1739 2526
2704 1739 2531
2704 1750 2536
2725 1750 2542
2756 1750 2547
2788 1760 2552
2819 1770 2557
2860 1770 2562
2902 1781 2568
2902 1781 2573
2902 1760 2578
2902 1729 2583
2881 1656 2588
2850 1593 2594
2829 1531 2599
2819 1468 2604
2819 1458 2609
2819 1458 2615
.PEN_UP

.COMMENT End of File
