.VERSION 1.0
.COMMENT File s076w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
954 2073 0
944 2083 5
923 2083 10
902 2093 16
871 2083 21
808 2073 26
777 2052 31
746 2031 36
725 2010 42
715 1968 47
715 1948 52
725 1916 57
735 1885 62
777 1864 68
819 1854 73
871 1833 78
933 1812 83
996 1760 89
1038 1718 94
1069 1677 99
1079 1635 104
1069 1573 109
1058 1531 115
1027 1489 120
985 1468 125
923 1468 130
871 1489 135
829 1520 141
798 1552 146
777 1593 151
777 1604 156
.PEN_UP

.PEN_DOWN
1183 1750 878
1183 1739 883
1204 1698 888
1225 1635 894
1267 1510 899
1308 1375 904
1319 1291 909
1329 1260 914
1329 1239 920
.PEN_UP

.PEN_DOWN
1163 1718 1153
1163 1750 1158
1183 1760 1163
1215 1760 1169
1256 1760 1174
1308 1750 1179
1360 1718 1184
1381 1677 1189
1392 1645 1195
1371 1583 1200
1350 1531 1205
1308 1489 1210
1277 1468 1216
1246 1458 1221
1246 1458 1226
.PEN_UP

.PEN_DOWN
1496 1750 1538
1475 1729 1543
1454 1687 1548
1454 1645 1554
1485 1583 1559
1527 1552 1564
1569 1552 1569
1600 1562 1574
1652 1604 1580
1673 1645 1585
1673 1698 1590
1652 1739 1595
1600 1791 1600
1579 1802 1606
1548 1812 1611
.PEN_UP

.PEN_DOWN
1850 1802 2032
1850 1791 2037
1860 1750 2042
1881 1677 2048
1892 1625 2053
1902 1573 2058
1902 1541 2063
1902 1531 2068
.PEN_UP

.PEN_DOWN
1829 2041 2252
1829 2052 2257
1829 2062 2262
1829 2052 2268
1829 2031 2273
.PEN_UP

.PEN_DOWN
2069 2145 2746
2069 2145 2751
2069 2114 2756
2090 2052 2762
2110 1906 2767
2121 1791 2772
2131 1687 2777
2142 1604 2782
2142 1562 2788
2152 1541 2793
2152 1541 2798
.PEN_UP

.PEN_DOWN
2360 1843 3350
2340 1843 3355
2360 1760 3360
2371 1687 3366
2371 1625 3371
2381 1573 3376
2392 1562 3381
.PEN_UP

.PEN_DOWN
2319 2052 3625
2308 2052 3630
.PEN_UP

.PEN_DOWN
2485 1823 3844
2485 1791 3849
2506 1750 3854
2517 1687 3860
2527 1604 3865
2548 1562 3870
2548 1531 3875
2558 1531 3880
2558 1604 3886
2558 1687 3891
2558 1760 3896
2590 1812 3901
2610 1833 3906
2631 1833 3912
2652 1802 3917
2673 1729 3922
2683 1677 3927
2694 1625 3933
2704 1593 3938
.PEN_UP

.PEN_DOWN
2996 1843 4449
2985 1854 4454
2975 1875 4459
2965 1885 4465
2944 1885 4470
2923 1864 4475
2902 1823 4480
2881 1760 4485
2892 1708 4491
2913 1677 4496
2944 1677 4501
2985 1687 4506
3017 1718 4512
3038 1770 4517
3038 1812 4522
3038 1843 4527
3027 1854 4532
3027 1843 4538
3027 1812 4543
3027 1750 4548
3058 1645 4553
3079 1541 4558
3090 1448 4564
3100 1364 4569
3090 1281 4574
3069 1239 4579
3038 1208 4584
3006 1208 4590
2944 1250 4595
2902 1281 4600
2881 1302 4605
.PEN_UP

.COMMENT End of File
