.VERSION 1.0
.COMMENT File s076i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?. ?-"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2733 0
460 2681 5
450 2608 10
450 2525 16
460 2525 21
460 2608 26
460 2670 31
460 2723 36
471 2764 42
513 2806 47
544 2806 52
565 2785 57
575 2733 62
565 2691 68
554 2650 73
533 2629 78
513 2629 83
492 2629 89
481 2639 94
471 2650 99
471 2650 104
471 2650 109
481 2639 115
513 2618 120
544 2577 125
575 2566 130
596 2566 135
617 2566 141
648 2587 146
658 2618 151
658 2650 156
658 2660 161
669 2650 167
669 2618 172
669 2587 177
690 2556 182
690 2556 188
.PEN_UP

.PEN_DOWN
658 2754 659
.PEN_UP

.PEN_DOWN
815 2691 824
794 2691 829
773 2670 834
752 2629 840
752 2608 845
763 2587 850
783 2587 855
815 2608 860
825 2639 866
825 2660 871
825 2691 876
825 2712 881
815 2712 886
825 2691 892
835 2660 897
856 2608 902
867 2556 907
877 2525 913
877 2493 918
867 2473 923
856 2473 928
835 2483 933
825 2504 939
825 2525 944
825 2556 949
856 2587 954
877 2629 959
898 2691 965
919 2733 970
919 2764 975
929 2785 980
929 2785 985
929 2764 991
929 2723 996
940 2660 1001
950 2618 1006
950 2598 1012
960 2587 1017
960 2587 1022
960 2618 1027
971 2650 1032
971 2681 1038
992 2702 1043
992 2702 1048
1013 2681 1053
1023 2650 1058
1044 2618 1064
1065 2598 1069
1075 2598 1074
1085 2598 1079
1106 2629 1084
1106 2660 1090
1106 2691 1095
1096 2723 1100
1096 2723 1105
1096 2702 1110
1106 2670 1116
1117 2618 1121
1127 2587 1126
1127 2577 1131
1127 2577 1136
.PEN_UP

.PEN_DOWN
1075 2660 1868
1075 2660 1873
1096 2670 1878
1127 2681 1884
1169 2681 1889
1210 2691 1894
1231 2691 1899
.PEN_UP

.COMMENT End of File
