.VERSION 1.0
.COMMENT File s076n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 76
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: OH
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1823 0
1360 1823 5
1340 1812 10
1329 1791 16
1319 1718 21
1319 1635 26
1329 1500 31
1360 1448 36
1392 1427 42
1423 1427 47
1465 1448 52
1506 1500 57
1527 1604 62
1527 1687 68
1485 1760 73
1454 1791 78
1402 1812 83
1381 1823 89
1371 1823 94
.PEN_UP

.PEN_DOWN
1704 1843 659
1704 1843 664
1746 1854 669
1808 1854 675
1819 1854 680
1819 1823 685
1808 1770 690
1788 1677 695
1767 1583 701
1767 1500 706
1756 1448 711
1756 1416 716
1756 1416 722
.PEN_UP

.PEN_DOWN
2121 1833 1318
2100 1823 1323
2090 1791 1328
2090 1760 1334
2100 1718 1339
2131 1698 1344
2173 1698 1349
2215 1708 1354
2256 1750 1360
2267 1791 1365
2267 1843 1370
2246 1875 1375
2215 1895 1380
2183 1895 1386
2142 1895 1391
.PEN_UP

.PEN_DOWN
2121 1677 1703
2100 1666 1708
2079 1614 1713
2079 1573 1719
2090 1531 1724
2110 1500 1729
2173 1489 1734
2204 1489 1739
2246 1531 1745
2267 1573 1750
2267 1645 1755
2246 1687 1760
2204 1718 1766
2163 1729 1771
2131 1729 1776
.PEN_UP

.PEN_DOWN
2579 1875 2307
2569 1875 2312
2506 1875 2317
2485 1875 2323
2485 1875 2328
2465 1875 2333
2465 1864 2338
2454 1843 2343
2444 1802 2349
2444 1770 2354
2433 1718 2359
2433 1708 2364
2433 1708 2370
2444 1729 2375
2465 1739 2380
2485 1750 2385
2506 1750 2390
2569 1718 2396
2590 1687 2401
2600 1645 2406
2600 1604 2411
2579 1541 2416
2548 1520 2422
2517 1500 2427
2475 1500 2432
2433 1510 2437
2423 1520 2442
2423 1520 2448
.PEN_UP

.PEN_DOWN
2829 1895 2911
2819 1895 2916
2808 1864 2921
2798 1823 2927
2798 1750 2932
2808 1656 2937
2829 1604 2942
2871 1573 2947
2902 1573 2953
2944 1593 2958
2965 1625 2963
2965 1677 2968
2965 1698 2974
2944 1708 2979
2923 1708 2984
2892 1677 2989
2892 1645 2994
2892 1593 3000
2913 1552 3005
2923 1531 3010
.PEN_UP

.COMMENT End of File
