.VERSION 1.0
.COMMENT File s093w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1916 0
1413 1927 5
1413 1937 10
1423 1937 16
1444 1937 21
1485 1948 26
1527 1948 31
1579 1937 36
1642 1916 42
1663 1906 47
1673 1875 52
1652 1833 57
1621 1770 62
1569 1708 68
1496 1635 73
1444 1583 78
1402 1531 83
1381 1500 89
1381 1489 94
1392 1479 99
1433 1479 104
1506 1479 109
1569 1489 115
1621 1489 120
1756 1489 125
1756 1479 130
.PEN_UP

.PEN_DOWN
1840 1593 879
1850 1593 884
1871 1593 889
1892 1593 895
1913 1614 900
1933 1625 905
1944 1645 910
1944 1656 915
1923 1666 921
1913 1666 926
1892 1666 931
1881 1656 936
1860 1635 942
1850 1604 947
1840 1562 952
1850 1541 957
1860 1520 962
1892 1510 968
1913 1500 973
1944 1510 978
1975 1510 983
.PEN_UP

.PEN_DOWN
2048 1593 1373
2038 1552 1378
2038 1520 1383
2038 1500 1389
2038 1489 1394
2038 1489 1399
2038 1510 1404
2038 1531 1409
2048 1583 1415
2058 1614 1420
2069 1645 1425
2079 1666 1430
2090 1677 1436
2100 1687 1441
2110 1687 1446
2131 1687 1451
2152 1677 1456
.PEN_UP

.PEN_DOWN
2277 1677 1813
2256 1677 1818
2235 1656 1823
2215 1625 1829
2183 1583 1834
2173 1531 1839
2183 1500 1844
2194 1489 1849
2235 1500 1855
2288 1510 1860
2329 1531 1865
2340 1552 1870
2350 1573 1876
2340 1614 1881
2329 1635 1886
2298 1645 1891
.PEN_UP

.COMMENT End of File
