.VERSION 1.0
.COMMENT File s093n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 739 0
1600 739 5
1579 729 10
1548 687 16
1538 677 21
1538 666 26
1558 656 31
1600 645 36
1631 625 42
1673 593 47
1704 573 52
1735 531 57
1735 510 62
1715 489 68
1673 458 73
1642 448 78
1600 448 83
1558 448 89
1517 458 94
1496 468 99
1485 500 104
.PEN_UP

.PEN_DOWN
1548 750 439
1558 760 444
1579 781 449
1621 802 455
1673 812 460
1715 812 465
1746 812 470
1767 812 475
1788 802 481
1798 802 486
.PEN_UP

.PEN_DOWN
1985 760 933
1975 760 938
1933 739 943
1892 698 949
1871 656 954
1840 593 959
1840 531 964
1871 500 969
1913 489 975
1954 489 980
2017 520 985
2058 562 990
2079 604 996
2079 645 1001
2048 687 1006
2017 698 1011
1975 708 1016
1965 708 1022
1954 687 1027
.PEN_UP

.PEN_DOWN
2204 750 1263
2173 750 1268
2131 729 1273
2090 698 1279
2058 656 1284
2048 583 1289
2069 541 1294
2100 531 1299
2142 520 1305
2215 531 1310
2256 552 1315
2298 583 1320
2298 604 1326
2288 656 1331
2267 687 1336
2246 718 1341
2215 729 1346
2204 729 1352
.PEN_UP

.PEN_DOWN
2402 781 1757
2402 781 1762
2402 760 1767
2413 698 1773
2413 656 1778
2402 604 1783
2402 531 1788
2402 531 1793
.PEN_UP

.PEN_DOWN
2569 802 2032
2569 802 2037
2569 760 2042
2548 677 2048
2538 635 2053
2527 583 2058
2527 541 2063
2527 510 2068
.PEN_UP

.COMMENT End of File
