.VERSION 1.0
.COMMENT File s093n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "4"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7YI84"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1948 0
1621 1948 5
1631 1948 10
1663 1958 16
1735 1979 21
1788 1989 26
1829 1989 31
1860 1979 36
1892 1937 42
1892 1875 47
1881 1791 52
1871 1729 57
1840 1645 62
1829 1604 68
1819 1573 73
1819 1541 78
1829 1541 83
.PEN_UP

.PEN_DOWN
1965 1958 494
1965 1958 499
1965 1906 504
1975 1875 510
1985 1854 515
1996 1843 520
2027 1843 525
2048 1854 530
2079 1875 536
2100 1895 541
2110 1948 546
2121 1979 551
2121 1979 556
2110 1968 562
2100 1895 567
2079 1823 572
2079 1739 577
2079 1677 583
2079 1604 588
2079 1604 593
.PEN_UP

.PEN_DOWN
2215 1968 989
2215 1968 994
2215 1948 999
2194 1885 1005
2173 1781 1010
2152 1708 1015
2152 1656 1020
2152 1604 1025
2152 1604 1031
.PEN_UP

.PEN_DOWN
2402 1968 1428
2371 1968 1433
2340 1948 1438
2319 1895 1444
2308 1843 1449
2308 1802 1454
2329 1781 1459
2360 1781 1464
2402 1812 1470
2444 1833 1475
2454 1864 1480
2454 1885 1485
2433 1927 1490
2402 1958 1496
2381 1968 1501
2360 1958 1506
.PEN_UP

.PEN_DOWN
2340 1802 1813
2319 1802 1818
2288 1760 1823
2267 1718 1829
2256 1666 1834
2256 1635 1839
2277 1625 1844
2308 1625 1849
2350 1645 1855
2381 1666 1860
2413 1698 1865
2413 1718 1870
2402 1739 1876
2392 1770 1881
2371 1802 1886
.PEN_UP

.PEN_DOWN
2485 1979 2197
2475 1958 2202
2475 1927 2207
2475 1885 2213
2496 1875 2218
2548 1875 2223
2579 1875 2228
2600 1885 2233
.PEN_UP

.PEN_DOWN
2600 1989 2417
2600 1989 2422
2590 1958 2427
2579 1906 2433
2569 1843 2438
2548 1781 2443
2538 1698 2448
2538 1666 2453
2538 1645 2459
2538 1635 2464
.PEN_UP

.COMMENT End of File
