.VERSION 1.0
.COMMENT File s093n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 750 0
1340 760 5
1340 770 10
1371 791 16
1392 812 21
1444 812 26
1496 823 31
1538 791 36
1558 760 42
1558 708 47
1527 645 52
1506 614 57
1475 583 62
1444 562 68
1423 531 73
1423 520 78
1423 520 83
1454 520 89
1517 520 94
1558 510 99
1590 500 104
1610 458 109
1610 416 115
1600 375 120
1569 354 125
1527 343 130
1465 333 135
1413 333 141
1392 333 146
1360 343 151
.PEN_UP

.PEN_DOWN
1715 739 659
1683 729 664
1652 698 669
1652 677 675
1652 656 680
1683 635 685
1735 614 690
1777 604 695
1808 583 701
1819 562 706
1819 510 711
1798 479 716
1777 458 722
1746 437 727
1694 416 732
1652 406 737
1631 406 742
1631 406 748
.PEN_UP

.PEN_DOWN
1683 718 1099
1683 729 1104
1683 739 1109
1704 739 1115
1746 750 1120
1777 760 1125
1808 760 1130
1829 760 1135
.PEN_UP

.PEN_DOWN
1933 770 1318
1913 739 1323
1902 687 1328
1892 625 1334
1881 520 1339
1881 458 1344
1881 375 1349
1881 375 1354
.PEN_UP

.PEN_DOWN
1996 677 1648
2027 708 1653
2058 718 1658
2090 718 1664
2110 698 1669
2121 677 1674
2142 666 1679
2142 635 1684
2131 614 1690
2110 583 1695
2069 552 1700
2038 510 1705
2006 479 1710
1996 458 1716
1996 437 1721
1996 416 1726
2017 416 1731
2048 416 1737
2079 416 1742
2142 437 1747
2173 448 1752
2215 458 1757
.PEN_UP

.PEN_DOWN
2277 729 2252
2267 739 2257
2267 718 2262
2267 677 2268
2267 635 2273
2277 604 2278
2288 583 2283
2308 573 2288
2340 573 2294
2371 593 2299
2392 604 2304
.PEN_UP

.PEN_DOWN
2423 760 2582
2413 760 2587
2413 708 2592
2402 635 2598
2381 573 2603
2381 500 2608
2381 395 2613
.PEN_UP

.COMMENT End of File
