.VERSION 1.0
.COMMENT File s093w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "f"
.SEGMENT LETTER 3 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pvjj"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1948 0
1444 1948 5
1444 1937 10
1433 1843 16
1433 1750 21
1433 1656 26
1423 1573 31
1433 1500 36
1433 1458 42
1444 1448 47
1444 1448 52
1444 1468 57
1454 1531 62
1454 1614 68
1444 1698 73
1413 1833 78
1402 1916 83
1392 1979 89
1392 2020 94
1402 2073 99
1433 2104 104
1465 2104 109
1506 2104 115
1558 2052 120
1579 2000 125
1590 1958 130
1621 1927 135
1621 1895 141
1610 1875 146
1579 1864 151
1548 1854 156
1496 1854 161
1465 1854 167
.PEN_UP

.PEN_DOWN
1600 1718 988
1600 1718 993
1610 1708 998
1610 1666 1004
1631 1625 1009
1652 1573 1014
1663 1552 1019
1694 1552 1024
1725 1562 1030
1735 1593 1035
1756 1625 1040
1756 1656 1045
1756 1708 1050
1746 1729 1056
1735 1729 1061
.PEN_UP

.PEN_DOWN
1913 1666 1483
1923 1666 1488
1944 1687 1493
1985 1729 1499
2006 1781 1504
2038 1833 1509
2048 1875 1514
2048 1948 1519
2038 2000 1525
2027 2000 1530
2006 1968 1535
1965 1823 1540
1933 1666 1546
1923 1500 1551
1923 1375 1556
1933 1333 1561
1944 1312 1566
1954 1312 1572
1975 1354 1577
1985 1416 1582
1996 1468 1587
1985 1510 1592
1975 1562 1598
.PEN_UP

.PEN_DOWN
2069 1635 2032
2069 1645 2037
2100 1666 2042
2142 1708 2048
2194 1791 2053
2225 1854 2058
2235 1916 2063
2235 1989 2068
2235 2000 2074
2215 1958 2079
2183 1864 2084
2142 1718 2089
2090 1510 2094
2079 1395 2100
2079 1333 2105
2090 1302 2110
2110 1312 2115
2131 1354 2121
2163 1416 2126
.PEN_UP

.COMMENT End of File
