.VERSION 1.0
.COMMENT File s093w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1666 0
1444 1677 5
1444 1687 10
1444 1656 16
1444 1604 21
1444 1520 26
1433 1437 31
1433 1354 36
1433 1312 42
1433 1281 47
1433 1270 52
.PEN_UP

.PEN_DOWN
1256 1698 275
1246 1708 280
1256 1708 285
1308 1729 291
1371 1750 296
1423 1760 301
1496 1781 306
1569 1791 311
1590 1791 317
1610 1781 322
1621 1760 327
.PEN_UP

.PEN_DOWN
1631 1489 769
1621 1500 774
1600 1510 779
1569 1510 785
1527 1479 790
1485 1437 795
1444 1385 800
1433 1343 805
1444 1312 811
1475 1312 816
1517 1323 821
1569 1343 826
1610 1395 832
1631 1427 837
1642 1458 842
1652 1468 847
1642 1468 852
1652 1448 858
1652 1406 863
1673 1375 868
1683 1354 873
1704 1343 878
1715 1333 884
.PEN_UP

.PEN_DOWN
1746 1531 1319
1767 1520 1324
1798 1489 1329
1819 1458 1335
1840 1416 1340
1871 1395 1345
1892 1375 1350
1913 1354 1355
.PEN_UP

.PEN_DOWN
1902 1531 1538
1881 1531 1543
1860 1520 1548
1840 1489 1554
1788 1448 1559
1767 1406 1564
1735 1375 1569
1725 1354 1574
1725 1343 1580
.PEN_UP

.PEN_DOWN
1975 1520 1813
1965 1510 1818
1965 1489 1823
1944 1448 1829
1933 1406 1834
1923 1385 1839
1923 1385 1844
.PEN_UP

.PEN_DOWN
1944 1635 2033
1944 1645 2038
1944 1645 2043
1954 1635 2049
.PEN_UP

.COMMENT End of File
