.VERSION 1.0
.COMMENT File s093w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1479 0
1183 1468 5
1183 1520 10
1194 1583 16
1194 1666 21
1194 1760 26
1163 1864 31
1131 1937 36
1121 1958 42
1121 1958 47
1121 1958 52
1142 1968 57
1194 1979 62
1256 1989 68
1350 2000 73
1413 2010 78
1475 2020 83
1517 2020 89
1558 2020 94
.PEN_UP

.PEN_DOWN
1173 1708 494
1163 1708 499
1163 1708 504
1183 1708 510
1235 1718 515
1277 1718 520
1308 1729 525
1329 1729 530
.PEN_UP

.PEN_DOWN
1569 1739 1044
1558 1729 1049
1548 1698 1054
1538 1645 1060
1538 1573 1065
1558 1552 1070
1579 1541 1075
1610 1541 1080
1652 1573 1086
1683 1604 1091
1683 1635 1096
1694 1656 1101
1683 1698 1106
1673 1729 1112
1663 1729 1117
1663 1729 1122
.PEN_UP

.PEN_DOWN
1808 1770 1593
1819 1770 1598
1819 1760 1603
1840 1760 1609
1860 1760 1614
1892 1750 1619
1913 1750 1624
1913 1739 1629
1913 1729 1635
1902 1708 1640
1881 1687 1645
1850 1645 1650
1829 1625 1656
1819 1604 1661
1808 1593 1666
1808 1573 1671
1829 1552 1676
1850 1552 1682
1871 1552 1687
1892 1552 1692
1913 1562 1697
1933 1562 1702
.PEN_UP

.PEN_DOWN
2006 1750 2252
2006 1760 2257
2017 1760 2262
2038 1770 2268
2069 1770 2273
2110 1770 2278
2121 1770 2283
2121 1760 2288
2121 1750 2294
2121 1729 2299
2100 1708 2304
2079 1687 2309
2058 1666 2314
2038 1635 2320
2027 1625 2325
2027 1625 2330
2048 1614 2335
2090 1614 2341
2121 1614 2346
2194 1614 2351
2215 1614 2356
2215 1604 2361
.PEN_UP

.COMMENT End of File
