.VERSION 1.0
.COMMENT File s093n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "qy095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 2020 0
1683 2041 5
1652 2041 10
1610 2031 16
1558 1989 21
1527 1948 26
1506 1895 31
1496 1864 36
1517 1833 42
1548 1812 47
1579 1812 52
1610 1823 57
1652 1864 62
1673 1906 68
1683 1958 73
1694 2000 78
1694 2010 83
1683 2010 89
1683 1854 94
1673 1750 99
1673 1645 104
1663 1562 109
1652 1489 115
1652 1468 120
1652 1468 125
1652 1479 130
.PEN_UP

.PEN_DOWN
1798 2000 659
1788 2000 664
1788 1989 669
1788 1916 675
1798 1895 680
1819 1885 685
1850 1885 690
1881 1885 695
1902 1906 701
.PEN_UP

.PEN_DOWN
1913 2020 934
1902 2010 939
1902 1958 944
1902 1895 950
1881 1812 955
1860 1718 960
1850 1666 965
1850 1635 970
1840 1604 976
1840 1593 981
1840 1593 986
.PEN_UP

.PEN_DOWN
2121 2031 1263
2100 2031 1268
2090 2031 1273
2069 1979 1279
2027 1875 1284
2006 1781 1289
2006 1708 1294
2006 1677 1299
2027 1645 1305
2058 1645 1310
2100 1656 1315
2131 1687 1320
2163 1750 1326
2173 1802 1331
2173 1854 1336
2152 1916 1341
2121 1948 1346
2100 1958 1352
2079 1958 1357
.PEN_UP

.PEN_DOWN
2308 2052 1813
2308 2062 1818
2298 2062 1823
2288 2052 1829
2267 2010 1834
2256 1948 1839
2256 1916 1844
2267 1895 1849
2288 1895 1855
2298 1895 1860
2319 1906 1865
2329 1937 1870
2350 1979 1876
2350 2020 1881
2350 2041 1886
2350 2041 1891
2350 2000 1896
2350 1948 1902
2340 1843 1907
2329 1760 1912
2319 1698 1917
2319 1656 1922
2319 1614 1928
2308 1593 1933
2308 1593 1938
2308 1583 1943
.PEN_UP

.PEN_DOWN
2517 2020 2527
2496 2010 2532
2475 1989 2537
2454 1958 2543
2454 1937 2548
2465 1916 2553
2485 1895 2558
2527 1875 2563
2558 1854 2569
2590 1823 2574
2600 1791 2579
2600 1750 2584
2590 1718 2590
2558 1687 2595
2527 1677 2600
2485 1677 2605
2454 1687 2610
2423 1687 2616
2413 1708 2621
2413 1729 2626
.PEN_UP

.PEN_DOWN
2517 2031 2966
2517 2041 2971
2538 2052 2976
2569 2062 2982
2600 2062 2987
2652 2062 2992
2735 2062 2997
2767 2052 3002
.PEN_UP

.COMMENT End of File
