.VERSION 1.0
.COMMENT File s093w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1395 0
1433 1333 5
1392 1239 10
1381 1156 16
1392 1073 21
1433 1052 26
1496 1052 31
1569 1062 36
1642 1104 42
1683 1156 47
1683 1198 52
1673 1250 57
1621 1323 62
1579 1364 68
1548 1375 73
.PEN_UP

.PEN_DOWN
1704 1052 549
1704 1041 554
1704 1052 559
1704 1062 565
1715 1093 570
1725 1135 575
1746 1198 580
1756 1208 585
1767 1208 591
1777 1177 596
1777 1052 601
1777 1020 606
1777 1000 612
1777 1000 617
1788 1020 622
1788 1052 627
1808 1093 632
1829 1145 638
1840 1166 643
1840 1145 648
1840 1114 653
1850 1083 658
1850 1062 664
1850 1020 669
1850 1020 674
1850 1020 679
.PEN_UP

.PEN_DOWN
1923 1156 1098
1923 1093 1103
1923 1073 1108
1923 1052 1114
1923 1041 1119
.PEN_UP

.PEN_DOWN
1923 1198 1318
1913 1208 1323
1913 1218 1328
1913 1218 1334
.PEN_UP

.PEN_DOWN
2079 1416 1483
2079 1406 1488
2079 1354 1493
2069 1270 1499
2069 1187 1504
2069 1114 1509
2058 1073 1514
2058 1031 1519
2048 1010 1525
.PEN_UP

.PEN_DOWN
2027 1156 1758
2027 1166 1763
2048 1177 1768
2079 1177 1774
2100 1187 1779
2131 1187 1784
.PEN_UP

.PEN_DOWN
2194 1427 2032
2183 1427 2037
2183 1281 2042
2173 1208 2048
2173 1135 2053
2152 1083 2058
2152 1041 2063
2142 1031 2068
2142 1031 2074
2142 1031 2079
.PEN_UP

.PEN_DOWN
2121 1198 2307
2121 1198 2312
2131 1208 2317
2152 1208 2323
2183 1208 2328
2204 1218 2333
.PEN_UP

.PEN_DOWN
2225 1104 2581
2225 1104 2586
2235 1104 2591
2235 1104 2597
2256 1114 2602
2277 1125 2607
2298 1156 2612
2308 1166 2617
2298 1187 2623
2298 1187 2628
2277 1187 2633
2256 1177 2638
2235 1145 2644
2225 1114 2649
2225 1093 2654
2235 1062 2659
2246 1052 2664
2267 1052 2670
2288 1052 2675
.PEN_UP

.PEN_DOWN
2413 1145 2966
2402 1145 2971
2381 1135 2976
2360 1125 2982
2340 1093 2987
2340 1073 2992
2340 1052 2997
2350 1041 3002
2360 1052 3008
2392 1073 3013
2423 1104 3018
2454 1145 3023
2465 1198 3028
2475 1250 3034
2475 1312 3039
2475 1395 3044
2475 1416 3049
2475 1416 3055
2465 1406 3060
2444 1333 3065
2433 1270 3070
2433 1187 3075
2444 1114 3081
2454 1052 3086
2465 1000 3091
.PEN_UP

.COMMENT End of File
