.VERSION 1.0
.COMMENT File s093w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 2020 0
1673 2020 5
1600 2000 10
1548 1958 16
1496 1916 21
1465 1864 26
1475 1812 31
1506 1770 36
1548 1739 42
1610 1718 47
1683 1687 52
1725 1656 57
1756 1625 62
1756 1573 68
1746 1531 73
1715 1510 78
1673 1489 83
1610 1479 89
1569 1489 94
1538 1489 99
1527 1489 104
.PEN_UP

.PEN_DOWN
1808 1687 605
1808 1698 610
1808 1677 615
1808 1625 621
1819 1573 626
1829 1531 631
1850 1510 636
1871 1510 641
1881 1520 647
1913 1562 652
1933 1604 657
1944 1645 662
1944 1666 668
1954 1656 673
1954 1614 678
1954 1583 683
1975 1562 688
1985 1562 694
2006 1562 699
2017 1573 704
2038 1593 709
2048 1614 714
2038 1635 720
2027 1666 725
2017 1677 730
2017 1677 735
.PEN_UP

.PEN_DOWN
2173 1666 1209
2163 1677 1214
2163 1687 1219
2131 1687 1225
2110 1677 1230
2090 1656 1235
2069 1614 1240
2069 1583 1245
2079 1573 1251
2090 1562 1256
2121 1573 1261
2142 1593 1266
2163 1614 1272
2173 1625 1277
2173 1614 1282
2173 1583 1287
2173 1562 1292
2173 1552 1298
2183 1541 1303
.PEN_UP

.PEN_DOWN
2277 1937 1648
2277 1948 1653
2288 1906 1658
2288 1854 1664
2288 1770 1669
2288 1656 1674
2288 1625 1679
2288 1604 1684
2298 1593 1690
2308 1593 1695
2308 1614 1700
2319 1635 1705
2350 1677 1710
2371 1687 1716
2381 1687 1721
2402 1687 1726
2433 1656 1731
2444 1635 1737
2454 1614 1742
2454 1593 1747
2444 1573 1752
2413 1562 1757
2371 1562 1763
2298 1562 1768
.PEN_UP

.COMMENT End of File
