.VERSION 1.0
.COMMENT File s093n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45921"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1979 0
1329 1948 5
1319 1916 10
1319 1885 16
1329 1854 21
1350 1833 26
1381 1823 31
1423 1823 36
1475 1833 42
1506 1833 47
.PEN_UP

.PEN_DOWN
1496 1989 330
1496 1968 335
1496 1916 340
1496 1854 346
1485 1739 351
1475 1666 356
1475 1635 361
1475 1625 366
1475 1614 372
1485 1614 377
1485 1635 382
.PEN_UP

.PEN_DOWN
1673 1948 659
1642 1948 664
1631 1927 669
1621 1895 675
1621 1885 680
1652 1864 685
1683 1843 690
1725 1823 695
1746 1781 701
1767 1760 706
1767 1718 711
1746 1708 716
1735 1698 722
1704 1687 727
1673 1677 732
1652 1677 737
1631 1687 742
1631 1698 748
.PEN_UP

.PEN_DOWN
1631 1958 1044
1631 1968 1049
1631 1979 1054
1652 1979 1060
1673 1989 1065
1704 1979 1070
1725 1968 1075
1756 1968 1080
1777 1968 1086
1798 1968 1091
.PEN_UP

.PEN_DOWN
1975 2020 1483
1965 2031 1488
1933 2020 1493
1902 1989 1499
1881 1948 1504
1871 1916 1509
1881 1895 1514
1892 1895 1519
1923 1895 1525
1954 1906 1530
1985 1937 1535
2006 1958 1540
2017 1989 1546
2017 1989 1551
2017 1989 1556
2006 1968 1561
1996 1937 1566
1985 1895 1572
1975 1833 1577
1965 1781 1582
1965 1750 1587
1965 1729 1592
1954 1708 1598
.PEN_UP

.PEN_DOWN
2100 2020 2032
2131 2020 2037
2152 2020 2042
2163 1979 2048
2183 1906 2053
2173 1854 2058
2163 1791 2063
2152 1739 2068
2110 1687 2074
2079 1677 2079
2069 1677 2084
2058 1698 2089
2058 1729 2094
2079 1770 2100
2100 1781 2105
2121 1781 2110
2163 1770 2115
2163 1760 2121
2183 1750 2126
.PEN_UP

.PEN_DOWN
2267 2041 2472
2277 2052 2477
2298 2052 2482
2329 2041 2488
2360 1989 2493
2371 1927 2498
2371 1875 2503
2371 1812 2508
2360 1750 2514
2340 1708 2519
2308 1687 2524
2277 1666 2529
2246 1677 2534
2235 1687 2540
2235 1708 2545
2246 1729 2550
2288 1739 2555
2319 1739 2561
2350 1729 2566
2371 1718 2571
.PEN_UP

.COMMENT End of File
