.VERSION 1.0
.COMMENT File s093n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1937 0
1527 1958 5
1569 1968 10
1600 1979 16
1652 1979 21
1694 1968 26
1715 1948 31
1715 1927 36
1704 1875 42
1673 1833 47
1631 1770 52
1590 1708 57
1517 1645 62
1475 1604 68
1433 1562 73
1413 1541 78
1413 1510 83
1444 1500 89
1496 1500 94
1548 1510 99
1621 1520 104
1652 1520 109
1683 1520 115
1704 1520 120
1715 1520 125
.PEN_UP

.PEN_DOWN
1933 1937 714
1902 1948 719
1871 1948 724
1840 1927 730
1798 1885 735
1788 1854 740
1798 1823 745
1819 1812 750
1850 1802 756
1881 1823 761
1923 1843 766
1954 1875 771
1975 1906 776
1975 1916 782
1975 1906 787
1965 1875 792
1954 1823 797
1944 1750 803
1944 1666 808
1933 1625 813
1923 1604 818
1923 1583 823
1923 1583 829
.PEN_UP

.PEN_DOWN
2204 1958 1263
2173 1968 1268
2152 1958 1273
2121 1916 1279
2090 1854 1284
2058 1791 1289
2048 1718 1294
2058 1656 1299
2079 1625 1305
2121 1614 1310
2163 1625 1315
2204 1656 1320
2235 1677 1326
2246 1708 1331
2246 1739 1336
2235 1770 1341
2215 1781 1346
2183 1781 1352
2163 1760 1357
2121 1708 1362
2110 1677 1367
2110 1656 1372
2131 1635 1378
2163 1635 1383
.PEN_UP

.PEN_DOWN
2475 1968 1757
2444 1979 1762
2413 1979 1767
2381 1968 1773
2340 1927 1778
2319 1885 1783
2308 1854 1788
2319 1823 1793
2340 1802 1799
2371 1812 1804
2402 1823 1809
2423 1843 1814
2444 1875 1820
2454 1895 1825
2465 1927 1830
2465 1937 1835
2465 1927 1840
2454 1906 1846
2444 1875 1851
2433 1833 1856
2423 1750 1861
2402 1687 1866
2392 1656 1872
2381 1625 1877
2381 1604 1882
2392 1604 1887
2392 1614 1892
.PEN_UP

.PEN_DOWN
2527 1958 2306
2527 1958 2311
2548 1968 2316
2579 1979 2322
2600 1989 2327
2621 2000 2332
2652 2010 2337
2673 2010 2342
2694 2010 2348
2694 2000 2353
2694 1968 2358
2683 1916 2363
2652 1864 2368
2631 1791 2374
2600 1718 2379
2600 1687 2384
2590 1666 2389
2590 1645 2395
2590 1625 2400
.PEN_UP

.COMMENT End of File
