.VERSION 1.0
.COMMENT File s093w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1246 2427 0
1204 2406 5
1163 2364 10
1131 2302 16
1131 2260 21
1152 2229 26
1183 2198 31
1256 2177 36
1319 2166 42
1350 2145 47
1381 2125 52
1381 2093 57
1360 2062 62
1340 2031 68
1298 2000 73
1235 1979 78
1204 1979 83
1183 1979 89
1183 1979 94
.PEN_UP

.PEN_DOWN
1444 2104 659
1444 2104 664
1444 2093 669
1475 2093 675
1496 2104 680
1517 2125 685
1527 2145 690
1527 2177 695
1527 2198 701
1506 2198 706
1485 2208 711
1465 2187 716
1444 2166 722
1433 2135 727
1433 2083 732
1444 2062 737
1475 2041 742
1496 2041 748
1548 2041 753
1590 2052 758
.PEN_UP

.PEN_DOWN
1610 2083 1099
1610 2083 1104
1621 2083 1109
1652 2083 1115
1673 2104 1120
1704 2125 1125
1725 2156 1130
1725 2177 1135
1725 2208 1141
1704 2218 1146
1673 2229 1151
1642 2218 1156
1610 2177 1162
1610 2145 1167
1610 2104 1172
1631 2083 1177
1663 2073 1182
1704 2073 1188
1746 2073 1193
.PEN_UP

.PEN_DOWN
1850 2427 1593
1850 2364 1598
1850 2291 1603
1850 2218 1609
1850 2156 1614
1850 2093 1619
1850 2073 1624
1850 2052 1629
1850 2062 1635
.PEN_UP

.PEN_DOWN
1954 2270 1813
1944 2281 1818
1923 2281 1823
1913 2291 1829
1881 2281 1834
1860 2270 1839
1850 2260 1844
1829 2239 1849
1829 2218 1855
1840 2187 1860
1850 2156 1865
1871 2135 1870
1892 2104 1876
1902 2083 1881
1913 2073 1886
1923 2062 1891
1923 2052 1896
.PEN_UP

.PEN_DOWN
1944 2145 2307
1944 2135 2312
1965 2135 2317
1996 2156 2323
2027 2166 2328
2038 2187 2333
2038 2198 2338
2038 2218 2343
2038 2239 2349
2027 2250 2354
2006 2250 2359
1996 2250 2364
1965 2229 2370
1954 2198 2375
1944 2166 2380
1944 2135 2385
1965 2093 2390
1985 2083 2396
1996 2083 2401
2038 2093 2406
2079 2104 2411
.PEN_UP

.PEN_DOWN
2142 2250 2801
2121 2208 2806
2121 2166 2811
2121 2135 2817
2121 2114 2822
2121 2093 2827
2121 2093 2832
2121 2093 2837
2121 2104 2843
2121 2125 2848
2121 2145 2853
2131 2187 2858
2142 2229 2864
2142 2250 2869
2152 2260 2874
2163 2281 2879
2194 2291 2884
2215 2291 2890
2235 2291 2895
2246 2291 2900
.PEN_UP

.COMMENT End of File
