.VERSION 1.0
.COMMENT File s093n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 93
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Howard

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 656 0
1433 656 5
1433 656 10
1413 645 16
1402 614 21
1402 573 26
1413 552 31
1423 520 36
1444 500 42
1485 500 47
1548 510 52
1579 510 57
1600 510 62
.PEN_UP

.PEN_DOWN
1579 656 329
1569 656 334
1569 625 339
1569 583 345
1558 489 350
1548 427 355
1548 375 360
1548 343 365
1548 312 371
1548 302 376
1558 291 381
.PEN_UP

.PEN_DOWN
1631 625 714
1621 635 719
1621 635 724
1631 635 730
1673 645 735
1694 645 740
1725 645 745
1756 635 750
1788 604 756
1788 552 761
1788 500 766
1788 458 771
1777 395 776
1767 364 782
1756 333 787
1756 312 792
.PEN_UP

.PEN_DOWN
1923 645 1153
1923 635 1158
1923 614 1163
1913 562 1169
1892 479 1174
1881 437 1179
1881 385 1184
1881 333 1189
1881 323 1195
1892 323 1200
.PEN_UP

.PEN_DOWN
2183 645 1483
2152 656 1488
2121 645 1493
2079 625 1499
2038 593 1504
2006 552 1509
2006 520 1514
2017 500 1519
2027 489 1525
2069 489 1530
2100 510 1535
2131 541 1540
2152 562 1546
2163 604 1551
2173 635 1556
2183 635 1561
2173 635 1566
2163 593 1572
2152 541 1577
2142 448 1582
2121 375 1587
2110 323 1592
2110 302 1598
2110 270 1603
2110 281 1608
.PEN_UP

.PEN_DOWN
2381 635 2032
2360 635 2037
2340 625 2042
2308 583 2048
2267 500 2053
2235 437 2058
2235 375 2063
2246 333 2068
2277 291 2074
2319 291 2079
2371 291 2084
2413 312 2089
2465 354 2094
2485 395 2100
2496 437 2105
2496 489 2110
2475 562 2115
2444 593 2121
2402 604 2126
2371 604 2131
.PEN_UP

.COMMENT End of File
