.VERSION 1.0
.COMMENT File s057w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 57
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
798 1895 0
788 1916 5
788 1927 10
788 1927 16
788 1906 21
798 1843 26
808 1781 31
819 1718 36
819 1656 42
819 1604 47
829 1562 52
829 1541 57
829 1541 62
829 1541 68
829 1552 73
840 1593 78
850 1645 83
850 1718 89
840 1791 94
840 1833 99
840 1875 104
840 1906 109
840 1885 115
850 1843 120
860 1802 125
892 1760 130
913 1698 135
933 1656 141
954 1635 146
975 1614 151
975 1604 156
985 1604 161
985 1614 167
996 1656 172
1006 1698 177
1006 1750 182
1017 1802 188
1027 1864 193
1027 1885 198
1038 1906 203
1048 1916 208
1048 1927 214
1058 1916 219
1058 1885 224
1079 1823 229
1100 1770 234
1121 1698 240
1142 1635 245
1173 1562 250
1194 1520 255
1215 1489 260
1225 1479 266
.PEN_UP

.PEN_DOWN
1329 1635 1154
1340 1635 1159
1360 1635 1164
1381 1645 1170
1402 1656 1175
1423 1666 1180
1444 1687 1185
1454 1708 1190
1454 1729 1196
1444 1739 1201
1433 1750 1206
1413 1739 1211
1371 1729 1216
1350 1698 1222
1329 1666 1227
1308 1625 1232
1308 1593 1237
1319 1562 1243
1340 1531 1248
1402 1510 1253
1454 1500 1258
1506 1500 1263
1548 1510 1269
1579 1531 1274
1600 1552 1279
1610 1552 1284
.PEN_UP

.PEN_DOWN
1610 1739 1813
1600 1739 1818
1600 1729 1823
1600 1718 1829
1600 1687 1834
1600 1666 1839
1610 1625 1844
1621 1593 1849
1631 1573 1855
1642 1562 1860
1642 1562 1865
1642 1562 1870
1642 1625 1876
1642 1656 1881
1652 1687 1886
1652 1698 1891
1673 1718 1896
1683 1729 1902
1704 1739 1907
1725 1739 1912
1746 1729 1917
1767 1729 1922
1808 1687 1928
1819 1656 1933
1829 1635 1938
1840 1625 1943
1840 1604 1948
1840 1593 1954
1850 1583 1959
.PEN_UP

.PEN_DOWN
1933 1718 2527
1933 1729 2532
1933 1729 2537
1923 1698 2543
1923 1666 2548
1933 1625 2553
1954 1593 2558
1965 1573 2563
1996 1573 2569
2027 1573 2574
2069 1593 2579
2090 1614 2584
2100 1645 2590
2100 1677 2595
2079 1708 2600
.PEN_UP

.COMMENT End of File
