.VERSION 1.0
.COMMENT File s057u26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 57
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "Z"
.SEGMENT LETTER 0-1 ? "Z"

.COMMENT Prompt string: "Z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2848 0
304 2848 5
294 2848 10
294 2848 16
294 2848 21
294 2848 26
315 2848 31
325 2858 36
346 2858 42
367 2858 47
388 2868 52
408 2868 57
419 2868 62
429 2868 68
440 2868 73
440 2868 78
429 2848 83
419 2827 89
408 2806 94
398 2785 99
377 2764 104
367 2743 109
356 2712 115
346 2691 120
325 2670 125
315 2660 130
304 2650 135
304 2639 141
304 2629 146
294 2629 151
294 2629 156
304 2629 161
315 2629 167
335 2618 172
367 2618 177
388 2618 182
419 2618 188
429 2618 193
440 2618 198
440 2618 203
440 2618 208
429 2618 214
408 2618 219
.PEN_UP

.PEN_DOWN
429 2754 1154
429 2754 1159
429 2754 1164
398 2754 1170
367 2754 1175
325 2754 1180
.PEN_UP

.COMMENT End of File
