.VERSION 1.0
.COMMENT File s057w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 57
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
704 1854 0
704 1854 5
704 1875 10
704 1875 16
704 1854 21
704 1833 26
715 1802 31
715 1750 36
715 1708 42
715 1666 47
725 1614 52
725 1552 57
715 1510 62
725 1479 68
725 1458 73
715 1427 78
715 1406 83
715 1395 89
715 1395 94
725 1395 99
725 1395 104
725 1395 109
756 1385 115
777 1385 120
798 1385 125
840 1375 130
881 1375 135
913 1364 141
933 1364 146
944 1364 151
944 1364 156
.PEN_UP

.PEN_DOWN
996 1552 769
996 1562 774
996 1552 779
996 1500 785
1006 1479 790
1017 1448 795
1027 1416 800
1058 1395 805
1079 1385 811
1110 1385 816
1131 1395 821
1152 1406 826
1163 1437 832
1173 1479 837
1173 1500 842
1163 1520 847
1163 1541 852
1152 1541 858
.PEN_UP

.PEN_DOWN
1256 1541 1373
1256 1541 1378
1256 1520 1383
1256 1489 1389
1267 1468 1394
1277 1437 1399
1277 1406 1404
1288 1406 1409
1288 1395 1415
1288 1427 1420
1288 1458 1425
1288 1500 1430
1288 1520 1436
1308 1531 1441
1319 1541 1446
1329 1531 1451
1350 1531 1456
1360 1510 1462
1371 1489 1467
1371 1468 1472
1381 1448 1477
1381 1437 1482
1381 1437 1488
1381 1448 1493
1392 1458 1498
1402 1468 1503
1423 1500 1508
1433 1520 1514
1454 1531 1519
1475 1531 1524
1485 1531 1529
1496 1531 1534
1517 1510 1540
1527 1479 1545
1538 1468 1550
1548 1448 1555
1548 1427 1560
1569 1406 1566
1579 1406 1571
.PEN_UP

.PEN_DOWN
1600 1552 2087
1600 1552 2092
1600 1552 2097
1600 1531 2103
1600 1448 2108
1600 1406 2113
1600 1354 2118
1600 1312 2123
1600 1270 2129
1600 1250 2134
.PEN_UP

.PEN_DOWN
1590 1541 2472
1590 1552 2477
1590 1552 2482
1600 1562 2488
1621 1573 2493
1631 1573 2498
1663 1573 2503
1683 1573 2508
1715 1562 2514
1735 1552 2519
1756 1520 2524
1767 1500 2529
1767 1479 2534
1746 1458 2540
1715 1437 2545
1683 1437 2550
1631 1437 2555
.PEN_UP

.COMMENT End of File
