.VERSION 1.0
.COMMENT File s057i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 57
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Yel?"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
304 2795 0
304 2816 5
304 2816 10
304 2806 16
315 2785 21
325 2743 26
346 2712 31
356 2691 36
367 2670 42
367 2670 47
367 2670 52
377 2681 57
.PEN_UP

.PEN_DOWN
450 2806 330
460 2806 335
460 2806 340
460 2806 346
460 2795 351
440 2775 356
429 2754 361
419 2723 366
408 2702 372
398 2681 377
388 2660 382
.PEN_UP

.PEN_DOWN
388 2681 659
388 2670 664
388 2660 669
398 2639 675
398 2608 680
408 2587 685
408 2545 690
408 2545 695
.PEN_UP

.PEN_DOWN
481 2608 1044
492 2608 1049
513 2608 1054
544 2618 1060
575 2650 1065
575 2660 1070
585 2681 1075
585 2691 1080
575 2691 1086
565 2691 1091
533 2670 1096
502 2639 1101
492 2618 1106
481 2587 1112
492 2566 1117
513 2525 1122
544 2514 1127
575 2504 1133
596 2514 1138
617 2525 1143
617 2545 1148
617 2556 1153
.PEN_UP

.PEN_DOWN
658 2702 1483
658 2702 1488
658 2691 1493
669 2639 1499
679 2598 1504
679 2514 1509
669 2483 1514
669 2462 1519
669 2462 1525
669 2462 1530
.PEN_UP

.PEN_DOWN
669 2702 1813
700 2702 1818
742 2702 1823
794 2670 1829
815 2639 1834
835 2618 1839
825 2598 1844
783 2598 1849
721 2598 1855
638 2618 1860
.PEN_UP

.COMMENT End of File
