.VERSION 1.0
.COMMENT File s057u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 57
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "B"
.SEGMENT LETTER 0-1 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: "B"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2827 0
304 2827 5
294 2827 10
294 2816 16
304 2785 21
304 2764 26
304 2733 31
304 2691 36
315 2650 42
315 2629 47
315 2598 52
315 2629 57
.PEN_UP

.PEN_DOWN
304 2827 604
304 2827 609
304 2827 614
315 2837 620
315 2837 625
335 2837 630
356 2837 635
367 2837 640
377 2837 646
388 2837 651
408 2827 656
408 2827 661
419 2827 666
429 2827 672
440 2816 677
440 2806 682
450 2806 687
450 2806 693
450 2795 698
450 2785 703
450 2775 708
450 2764 713
440 2754 719
429 2743 724
429 2733 729
419 2733 734
408 2723 739
398 2723 745
388 2712 750
377 2702 755
377 2702 760
367 2702 765
356 2702 771
356 2702 776
356 2702 781
346 2702 786
346 2702 792
346 2702 797
346 2702 802
346 2702 807
356 2702 812
367 2712 818
377 2712 823
377 2712 828
408 2712 833
408 2712 838
419 2712 844
429 2702 849
440 2702 854
440 2691 859
450 2691 864
460 2681 870
460 2670 875
460 2670 880
460 2660 885
471 2650 890
471 2608 896
460 2608 901
460 2587 906
450 2587 911
450 2577 916
440 2566 922
419 2556 927
367 2556 932
356 2566 937
346 2566 943
335 2577 948
325 2587 953
.PEN_UP

.COMMENT End of File
