.VERSION 1.0
.COMMENT File s115n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1885 0
1881 1885 5
1881 1885 10
1881 1854 16
1871 1823 21
1860 1770 26
1850 1729 31
1850 1698 36
1840 1677 42
1840 1677 47
.PEN_UP

.PEN_DOWN
2006 1875 330
1996 1854 335
1985 1802 340
1985 1750 346
1996 1708 351
2027 1687 356
2069 1687 361
2110 1708 366
2131 1729 372
2131 1760 377
2121 1770 382
2100 1770 387
2069 1760 392
2048 1739 398
2038 1729 403
2038 1708 408
.PEN_UP

.PEN_DOWN
2256 1854 769
2246 1864 774
2256 1875 779
2267 1875 785
2288 1864 790
2298 1864 795
2308 1854 800
2308 1833 805
2277 1812 811
2277 1812 816
2288 1802 821
2308 1781 826
2319 1760 832
2319 1739 837
2308 1718 842
2288 1708 847
2267 1708 852
2256 1708 858
2256 1708 863
.PEN_UP

.PEN_DOWN
2548 1864 1319
2548 1875 1324
2538 1864 1329
2538 1843 1335
2548 1823 1340
2558 1812 1345
2590 1802 1350
2610 1802 1355
2631 1823 1361
2642 1843 1366
2631 1875 1371
2610 1895 1376
2600 1906 1382
2590 1906 1387
2569 1885 1392
2558 1875 1397
.PEN_UP

.PEN_DOWN
2558 1833 1648
2548 1833 1653
2538 1802 1658
2538 1770 1664
2538 1750 1669
2548 1729 1674
2579 1718 1679
2600 1729 1684
2610 1739 1690
2610 1760 1695
2600 1781 1700
2590 1802 1705
2579 1802 1710
.PEN_UP

.PEN_DOWN
2798 1875 1978
2798 1885 1983
2788 1875 1988
2777 1854 1994
2767 1802 1999
2777 1770 2004
2798 1760 2009
2840 1770 2014
2881 1791 2020
2902 1833 2025
2902 1864 2030
2871 1885 2035
2840 1906 2040
2819 1906 2046
.PEN_UP

.COMMENT End of File
