.VERSION 1.0
.COMMENT File s115n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1604 0
1923 1614 5
1933 1625 10
1975 1625 16
1996 1625 21
2017 1614 26
2017 1593 31
2006 1583 36
1985 1573 42
1975 1562 47
1975 1552 52
1985 1541 57
2017 1531 62
2027 1510 68
2027 1479 73
2006 1468 78
1985 1458 83
1965 1458 89
1944 1468 94
1944 1479 99
.PEN_UP

.PEN_DOWN
2194 1614 440
2194 1614 445
2183 1604 450
2173 1593 456
2173 1583 461
2183 1573 466
2204 1562 471
2235 1552 476
2256 1531 482
2256 1520 487
2246 1510 492
2235 1489 497
2194 1489 502
.PEN_UP

.PEN_DOWN
2173 1604 714
2183 1614 719
2194 1625 724
2225 1625 730
2267 1625 735
.PEN_UP

.PEN_DOWN
2444 1635 934
2444 1593 939
2444 1562 944
2433 1541 950
2433 1520 955
2433 1510 960
.PEN_UP

.PEN_DOWN
2610 1625 1209
2610 1635 1214
2631 1645 1219
2673 1645 1225
2704 1635 1230
2735 1625 1235
2735 1604 1240
2715 1583 1245
2683 1552 1251
2663 1531 1256
2642 1520 1261
2642 1510 1266
2652 1510 1272
2673 1510 1277
2704 1520 1282
2725 1531 1287
.PEN_UP

.PEN_DOWN
2829 1635 1593
2829 1635 1598
2840 1614 1603
2840 1604 1609
2840 1604 1614
2850 1593 1619
2871 1593 1624
2892 1593 1629
2923 1593 1635
2933 1593 1640
.PEN_UP

.PEN_DOWN
2944 1666 1868
2944 1666 1873
2933 1645 1878
2923 1614 1884
2913 1583 1889
2902 1541 1894
2902 1500 1899
2902 1479 1904
2902 1468 1910
2913 1468 1915
.PEN_UP

.COMMENT End of File
