.VERSION 1.0
.COMMENT File s115w13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Unexpected"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "p"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9-10 ? "t"
.SEGMENT LETTER 11 ? "e"
.SEGMENT LETTER 12-13 ? "d"

.COMMENT Prompt string: "Unexpected"
.COMMENT Recognizer string: "Unexpected"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 2323 0
621 2343 5
621 2343 10
621 2291 16
631 2218 21
631 2177 26
652 2145 31
673 2135 36
704 2145 42
735 2166 47
746 2208 52
767 2260 57
767 2323 62
777 2364 68
777 2375 73
777 2364 78
767 2323 83
767 2229 89
767 2177 94
777 2156 99
777 2145 104
808 2135 109
.PEN_UP

.PEN_DOWN
892 2239 385
881 2218 390
881 2166 395
892 2145 401
902 2145 406
902 2156 411
913 2166 416
923 2187 421
933 2218 427
944 2229 432
954 2229 437
975 2208 442
985 2187 448
985 2166 453
985 2145 458
985 2135 463
985 2135 468
.PEN_UP

.PEN_DOWN
1131 2177 934
1142 2187 939
1163 2187 944
1173 2187 950
1204 2198 955
1204 2208 960
1204 2218 965
1194 2218 970
1183 2229 976
1163 2208 981
1142 2187 986
1131 2156 991
1131 2145 996
1142 2114 1002
1163 2114 1007
1194 2114 1012
1225 2114 1017
.PEN_UP

.PEN_DOWN
1402 2208 1264
1392 2208 1269
1371 2187 1274
1360 2166 1280
1350 2145 1285
1329 2104 1290
1329 2093 1295
.PEN_UP

.PEN_DOWN
1308 2198 1483
1308 2187 1488
1319 2177 1493
1340 2156 1499
1360 2125 1504
1371 2104 1509
1392 2104 1514
.PEN_UP

.PEN_DOWN
1465 2166 1813
1465 2166 1818
1465 2156 1823
1475 2125 1829
1475 2083 1834
1485 2041 1839
1485 2000 1844
.PEN_UP

.PEN_DOWN
1454 2166 2087
1454 2177 2092
1475 2187 2097
1517 2187 2103
1558 2166 2108
1569 2145 2113
1569 2135 2118
1548 2114 2123
1506 2104 2129
1496 2104 2134
1496 2093 2139
.PEN_UP

.PEN_DOWN
1652 2135 2362
1663 2135 2367
1683 2145 2372
1704 2145 2378
1725 2156 2383
1735 2166 2388
1735 2177 2393
1735 2187 2398
1715 2187 2404
1683 2166 2409
1652 2156 2414
1652 2135 2419
1652 2125 2424
1673 2104 2430
1704 2104 2435
1746 2093 2440
.PEN_UP

.PEN_DOWN
1913 2187 2692
1892 2187 2697
1881 2177 2702
1860 2156 2708
1850 2135 2713
1850 2114 2718
1860 2104 2723
1881 2093 2728
1913 2093 2734
1954 2104 2739
1975 2114 2744
.PEN_UP

.PEN_DOWN
2027 2312 2966
2027 2312 2971
2027 2281 2976
2027 2229 2982
2027 2187 2987
2038 2145 2992
2038 2135 2997
.PEN_UP

.PEN_DOWN
1996 2177 3186
1996 2187 3191
2006 2187 3196
2100 2187 3202
.PEN_UP

.PEN_DOWN
2204 2156 3351
2204 2156 3356
2225 2156 3361
2256 2156 3367
2277 2156 3372
2298 2177 3377
2308 2187 3382
2308 2198 3387
2308 2198 3393
2256 2198 3398
2225 2187 3403
2215 2177 3408
2204 2156 3414
2204 2135 3419
2215 2125 3424
2235 2114 3429
2267 2114 3434
2288 2114 3440
.PEN_UP

.PEN_DOWN
2496 2218 3845
2475 2218 3850
2444 2218 3855
2423 2208 3861
2402 2187 3866
2392 2177 3871
2392 2145 3876
2402 2135 3881
2433 2125 3887
2475 2135 3892
2506 2156 3897
.PEN_UP

.PEN_DOWN
2527 2343 4120
2506 2323 4125
2506 2291 4130
2496 2239 4136
2496 2198 4141
2496 2145 4146
2506 2125 4151
.PEN_UP

.COMMENT End of File
