.VERSION 1.0
.COMMENT File s115n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2090 1552 0
2090 1573 5
2058 1573 10
2027 1552 16
2006 1510 21
1996 1479 26
2006 1448 31
2058 1437 36
2131 1448 42
2173 1468 47
2183 1500 52
2173 1520 57
2131 1552 62
2090 1562 68
2058 1552 73
2058 1541 78
.PEN_UP

.PEN_DOWN
2413 1562 384
2392 1562 389
2371 1552 394
2360 1541 400
2360 1531 405
2381 1510 410
2402 1489 415
2423 1479 420
2433 1458 426
2423 1448 431
2402 1427 436
2371 1416 441
.PEN_UP

.PEN_DOWN
2392 1552 659
2402 1562 664
2413 1573 669
2433 1573 675
2465 1573 680
2506 1573 685
.PEN_UP

.PEN_DOWN
2621 1593 879
2621 1583 884
2610 1573 889
2610 1552 895
2621 1541 900
2642 1520 905
2663 1500 910
2673 1489 915
2673 1479 921
2663 1458 926
2621 1448 931
2590 1437 936
.PEN_UP

.PEN_DOWN
2610 1583 1153
2631 1593 1158
2652 1604 1163
2683 1614 1169
2725 1614 1174
.PEN_UP

.PEN_DOWN
2881 1614 1373
2881 1625 1378
2892 1625 1383
2933 1625 1389
2965 1614 1394
2975 1593 1399
2985 1573 1404
2965 1541 1409
2944 1520 1415
2944 1510 1420
2944 1489 1425
2965 1489 1430
2996 1489 1436
3038 1489 1441
.PEN_UP

.PEN_DOWN
3225 1625 1648
3215 1604 1653
3215 1573 1658
3204 1520 1664
3204 1489 1669
3204 1468 1674
3204 1448 1679
.PEN_UP

.COMMENT End of File
