.VERSION 1.0
.COMMENT File s115n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4?170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1791 0
1819 1760 5
1808 1729 10
1819 1708 16
1829 1698 21
1850 1698 26
1902 1708 31
1933 1718 36
1944 1729 42
1954 1729 47
.PEN_UP

.PEN_DOWN
1902 1802 275
1902 1791 280
1892 1770 285
1892 1729 291
1881 1677 296
1881 1635 301
1881 1614 306
1881 1614 311
1892 1614 317
.PEN_UP

.PEN_DOWN
2100 1781 604
2100 1781 609
2100 1770 614
2100 1760 620
2110 1739 625
2121 1718 630
2152 1718 635
2163 1718 640
2194 1739 646
2204 1760 651
2204 1781 656
2194 1802 661
2163 1802 666
2142 1791 672
2100 1770 677
2069 1729 682
2058 1677 687
2069 1666 693
2090 1656 698
2121 1656 703
2152 1666 708
2163 1677 713
2163 1718 719
.PEN_UP

.PEN_DOWN
2288 1802 989
2288 1802 994
2298 1791 999
2298 1760 1005
2298 1708 1010
2298 1677 1015
2298 1656 1020
2288 1645 1025
.PEN_UP

.PEN_DOWN
2558 1843 1373
2558 1843 1378
2569 1843 1383
2590 1854 1389
2610 1854 1394
2621 1843 1399
2631 1833 1404
2631 1812 1409
2631 1791 1415
2621 1750 1420
2621 1718 1425
2610 1698 1430
2610 1687 1436
2610 1677 1441
.PEN_UP

.PEN_DOWN
2517 1750 1703
2517 1760 1708
2527 1760 1713
2558 1760 1719
2610 1770 1724
2673 1770 1729
.PEN_UP

.PEN_DOWN
2767 1791 1922
2767 1770 1927
2767 1750 1932
2788 1729 1938
2829 1708 1943
2850 1708 1948
2892 1718 1953
2923 1729 1958
2923 1770 1964
2902 1781 1969
2871 1812 1974
2840 1833 1979
2819 1833 1984
2788 1812 1990
.PEN_UP

.COMMENT End of File
