.VERSION 1.0
.COMMENT File s115n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4592?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2110 1573 0
2110 1562 5
2110 1541 10
2100 1510 16
2100 1489 21
2110 1479 26
2142 1479 31
2183 1489 36
2225 1500 42
2256 1510 47
2277 1510 52
.PEN_UP

.PEN_DOWN
2235 1573 274
2235 1573 279
2225 1541 284
2225 1500 290
2215 1448 295
2204 1406 300
2204 1385 305
2215 1375 310
2225 1375 316
.PEN_UP

.PEN_DOWN
2444 1531 494
2433 1531 499
2423 1510 504
2413 1500 510
2413 1479 515
2423 1468 520
2465 1448 525
2496 1437 530
2517 1427 536
2517 1406 541
2506 1395 546
2485 1385 551
2454 1385 556
.PEN_UP

.PEN_DOWN
2402 1520 769
2423 1531 774
2444 1541 779
2475 1552 785
2517 1552 790
2558 1552 795
.PEN_UP

.PEN_DOWN
2829 1562 988
2819 1573 993
2788 1573 998
2756 1573 1004
2725 1552 1009
2704 1520 1014
2694 1500 1019
2704 1489 1024
2735 1489 1030
2777 1510 1035
2808 1520 1040
2808 1520 1045
2808 1520 1050
2808 1500 1056
2788 1468 1061
2777 1448 1066
2777 1427 1071
2767 1406 1077
2767 1406 1082
.PEN_UP

.PEN_DOWN
2944 1531 1373
2965 1552 1378
2985 1562 1383
3006 1552 1389
3017 1541 1394
3017 1520 1399
2996 1489 1404
2985 1468 1409
2975 1458 1415
2975 1437 1420
2985 1427 1425
2985 1427 1430
3006 1427 1436
3017 1427 1441
3058 1437 1446
.PEN_UP

.PEN_DOWN
3142 1562 1702
3173 1573 1707
3204 1573 1712
3235 1573 1718
3267 1541 1723
3277 1520 1728
3267 1500 1733
3246 1479 1738
3235 1458 1744
3235 1448 1749
3246 1437 1754
3267 1437 1759
3340 1437 1764
3381 1437 1770
3423 1437 1775
.PEN_UP

.COMMENT End of File
