.VERSION 1.0
.COMMENT File s115w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Embraces"
.SEGMENT LETTER 0-3 ? "E"
.SEGMENT LETTER 4 ? "m"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "Embraces"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 2250 0
767 2250 5
767 2239 10
767 2218 16
788 2187 21
798 2125 26
808 2083 31
808 2052 36
819 2041 42
819 2041 47
.PEN_UP

.PEN_DOWN
735 2239 330
735 2239 335
756 2239 340
798 2250 346
871 2260 351
913 2260 356
944 2260 361
954 2260 366
.PEN_UP

.PEN_DOWN
788 2145 549
788 2145 554
798 2145 559
829 2156 565
881 2166 570
923 2177 575
954 2177 580
954 2177 585
.PEN_UP

.PEN_DOWN
798 2062 769
808 2062 774
829 2062 779
860 2062 785
902 2062 790
954 2073 795
975 2083 800
.PEN_UP

.PEN_DOWN
1048 2145 934
1048 2145 939
1038 2114 944
1038 2093 950
1038 2062 955
1038 2041 960
1048 2041 965
1048 2062 970
1069 2093 976
1079 2114 981
1090 2125 986
1100 2125 991
1121 2114 996
1121 2062 1002
1121 2062 1007
1142 2083 1012
1152 2093 1017
1173 2104 1023
1183 2104 1028
1194 2104 1033
1204 2093 1038
1204 2083 1043
1215 2073 1049
1215 2073 1054
.PEN_UP

.PEN_DOWN
1329 2239 1593
1329 2270 1598
1319 2270 1603
1319 2198 1609
1319 2145 1614
1319 2114 1619
1319 2104 1624
1329 2114 1629
1329 2135 1635
1360 2156 1640
1381 2156 1645
1402 2156 1650
1423 2135 1656
1433 2125 1661
1423 2104 1666
1402 2093 1671
1381 2083 1676
1350 2083 1682
1350 2093 1687
1350 2093 1692
.PEN_UP

.PEN_DOWN
1485 2114 2032
1485 2104 2037
1496 2083 2042
1496 2073 2048
1496 2083 2053
1506 2093 2058
1517 2104 2063
1527 2114 2068
1548 2125 2074
1579 2125 2079
1600 2125 2084
1610 2125 2089
.PEN_UP

.PEN_DOWN
1683 2135 2307
1673 2135 2312
1663 2135 2317
1642 2135 2323
1621 2114 2328
1610 2093 2333
1610 2073 2338
1610 2062 2343
1621 2062 2349
1642 2062 2354
1663 2083 2359
1673 2104 2364
1683 2104 2370
1683 2104 2375
1683 2093 2380
1694 2073 2385
1704 2073 2390
1725 2052 2396
1735 2041 2401
.PEN_UP

.PEN_DOWN
1933 2114 2801
1923 2114 2806
1902 2114 2811
1871 2104 2817
1860 2093 2822
1850 2073 2827
1850 2062 2832
1860 2052 2837
1881 2041 2843
1913 2041 2848
1944 2041 2853
1985 2041 2858
.PEN_UP

.PEN_DOWN
2017 2073 3076
2038 2073 3081
2058 2073 3086
2079 2083 3092
2090 2093 3097
2090 2093 3102
2079 2104 3107
2048 2093 3112
2027 2083 3118
2017 2073 3123
2017 2052 3128
2027 2031 3133
2038 2020 3138
2058 2020 3144
2079 2020 3149
2121 2031 3154
.PEN_UP

.PEN_DOWN
2319 2114 3461
2319 2114 3466
2308 2125 3471
2288 2114 3477
2267 2114 3482
2267 2093 3487
2267 2093 3492
2277 2062 3497
2298 2041 3503
2298 2010 3508
2298 2000 3513
2288 1979 3518
2256 1979 3524
2235 1979 3529
.PEN_UP

.COMMENT End of File
