.VERSION 1.0
.COMMENT File s115w25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Fr+ightf&ully"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3-3:10 ? "r"
.SEGMENT LETTER 3:11-3:11 ? "+"
.SEGMENT LETTER 3:12-4 ? "i"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "h"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10:4 ? "f"
.SEGMENT LETTER 10:5-10:7 ? "&"
.SEGMENT LETTER 10:8-10 ? "u"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13 ? "y"

.COMMENT Prompt string: "Frightfully"
.COMMENT Recognizer string: "Fightl?lly"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 2010 0
1475 2010 5
1475 1989 10
1475 1958 16
1485 1885 21
1485 1843 26
1496 1812 31
1506 1791 36
1517 1781 42
.PEN_UP

.PEN_DOWN
1465 2010 275
1433 2020 280
1433 2031 285
1444 2041 291
1496 2041 296
1548 2041 301
1631 2041 306
.PEN_UP

.PEN_DOWN
1485 1927 439
1485 1927 444
1506 1937 449
1538 1937 455
1600 1937 460
1631 1937 465
.PEN_UP

.PEN_DOWN
1683 1864 714
1683 1854 719
1694 1843 724
1694 1823 730
1704 1812 735
1704 1812 740
1704 1823 745
1735 1854 750
1746 1864 756
1767 1885 761
1777 1885 766
1788 1895 771
1808 1885 776
1819 1875 782
1819 1864 787
1829 1843 792
1829 1823 797
.PEN_UP

.PEN_DOWN
1788 1979 1098
1788 1979 1103
1788 1979 1108
.PEN_UP

.PEN_DOWN
1965 1875 1263
1954 1885 1268
1933 1875 1273
1923 1854 1279
1923 1823 1284
1923 1812 1289
1933 1802 1294
1944 1802 1299
1954 1823 1305
1965 1843 1310
1975 1854 1315
1975 1843 1320
1996 1823 1326
2017 1791 1331
2017 1760 1336
2006 1718 1341
1985 1687 1346
1965 1677 1352
1933 1677 1357
1913 1698 1362
.PEN_UP

.PEN_DOWN
2027 1979 1703
2038 1979 1708
2038 1958 1713
2048 1927 1719
2048 1854 1724
2048 1843 1729
2058 1843 1734
2079 1864 1739
2090 1875 1745
2110 1875 1750
2131 1875 1755
2142 1864 1760
2142 1854 1766
2152 1833 1771
2152 1833 1776
2152 1823 1781
.PEN_UP

.PEN_DOWN
2225 2041 2032
2225 2041 2037
2235 2010 2042
2235 1979 2048
2246 1906 2053
2246 1875 2058
2246 1833 2063
.PEN_UP

.PEN_DOWN
2194 1895 2252
2194 1906 2257
2204 1906 2262
2235 1906 2268
2256 1895 2273
.PEN_UP

.PEN_DOWN
2465 2052 2746
2444 2073 2751
2433 2073 2756
2413 2073 2762
2392 2041 2767
2371 1989 2772
2350 1937 2777
2350 1895 2782
2371 1864 2788
2392 1843 2793
.PEN_UP

.PEN_DOWN
2329 1906 2966
2329 1916 2971
2329 1927 2976
2360 1927 2982
2402 1937 2987
2444 1937 2992
2485 1937 2997
2496 1927 3002
2506 1916 3008
2517 1895 3013
2517 1864 3018
2527 1854 3023
2527 1833 3028
2527 1833 3034
2548 1833 3039
2569 1854 3044
2579 1875 3049
2590 1895 3055
2600 1916 3060
2600 1916 3065
2600 1906 3070
2610 1895 3075
2610 1864 3081
2610 1854 3086
2621 1843 3091
2631 1833 3096
2642 1833 3101
.PEN_UP

.PEN_DOWN
2735 2073 3680
2735 2062 3685
2725 2031 3690
2725 1979 3696
2715 1916 3701
2704 1854 3706
2704 1833 3711
2715 1823 3716
2725 1833 3722
.PEN_UP

.PEN_DOWN
2808 2062 3845
2808 2052 3850
2808 1906 3855
2808 1875 3861
2808 1854 3866
2808 1833 3871
.PEN_UP

.PEN_DOWN
2881 1875 4119
2881 1885 4124
2892 1875 4129
2902 1864 4135
2913 1843 4140
2923 1843 4145
2954 1854 4150
2965 1854 4155
2975 1864 4161
2975 1854 4166
2985 1823 4171
2985 1770 4176
2975 1718 4182
2975 1677 4187
2965 1645 4192
.PEN_UP

.COMMENT End of File
