.VERSION 1.0
.COMMENT File s115i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-10 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "T=ngli sh"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
367 2712 0
377 2691 5
377 2660 10
388 2629 16
388 2598 21
388 2587 26
398 2577 31
398 2577 36
.PEN_UP

.PEN_DOWN
335 2702 220
335 2712 225
335 2723 230
356 2733 236
398 2733 241
429 2733 246
450 2733 251
471 2733 256
.PEN_UP

.PEN_DOWN
377 2660 385
377 2660 390
388 2660 395
419 2660 401
450 2660 406
471 2670 411
492 2670 416
.PEN_UP

.PEN_DOWN
398 2598 604
398 2587 609
419 2598 614
450 2598 620
481 2598 625
513 2598 630
.PEN_UP

.PEN_DOWN
554 2639 769
554 2639 774
544 2618 779
544 2598 785
544 2577 790
544 2566 795
554 2566 800
554 2566 805
575 2587 811
585 2608 816
606 2629 821
627 2629 826
648 2629 832
648 2608 837
658 2598 842
658 2577 847
658 2577 852
.PEN_UP

.PEN_DOWN
773 2618 1263
773 2618 1268
763 2629 1273
763 2629 1279
752 2629 1284
721 2608 1289
710 2577 1294
710 2577 1299
731 2577 1305
742 2598 1310
752 2608 1315
752 2618 1320
752 2618 1326
773 2608 1331
794 2566 1336
794 2514 1341
783 2493 1346
773 2483 1352
752 2483 1357
731 2483 1362
731 2483 1367
.PEN_UP

.PEN_DOWN
856 2733 1813
856 2691 1818
856 2650 1823
867 2608 1829
877 2577 1834
877 2566 1839
877 2566 1844
888 2566 1849
.PEN_UP

.PEN_DOWN
929 2618 1977
929 2608 1982
940 2577 1987
940 2566 1993
950 2545 1998
.PEN_UP

.PEN_DOWN
908 2702 2142
908 2702 2147
.PEN_UP

.PEN_DOWN
1096 2639 2307
1075 2650 2312
1054 2650 2317
1044 2650 2323
1044 2629 2328
1065 2598 2333
1075 2577 2338
1075 2566 2343
1075 2556 2349
1065 2556 2354
1044 2556 2359
1033 2566 2364
.PEN_UP

.PEN_DOWN
1127 2733 2692
1127 2733 2697
1127 2712 2702
1127 2660 2708
1127 2618 2713
1138 2608 2718
1148 2598 2723
1158 2598 2728
1179 2608 2734
1190 2618 2739
1200 2618 2744
1210 2608 2749
1221 2598 2754
1231 2577 2760
1231 2566 2765
.PEN_UP

.COMMENT End of File
