.VERSION 1.0
.COMMENT File s115n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1875 0
1631 1885 5
1642 1895 10
1704 1895 16
1725 1885 21
1725 1875 26
1715 1854 31
1694 1843 36
1673 1833 42
1673 1833 47
1683 1823 52
1704 1802 57
1735 1791 62
1746 1760 68
1735 1739 73
1715 1718 78
1694 1708 83
1663 1708 89
1652 1729 94
1652 1729 99
.PEN_UP

.PEN_DOWN
1850 1854 439
1850 1823 444
1850 1791 449
1850 1760 455
1871 1750 460
1913 1750 465
1933 1770 470
1944 1791 475
1944 1812 481
1913 1854 486
1892 1864 491
1871 1864 496
1850 1864 502
.PEN_UP

.PEN_DOWN
2048 1885 769
2048 1885 774
2048 1885 779
2058 1864 785
2058 1843 790
2069 1833 795
2079 1833 800
2110 1833 805
2142 1833 811
2163 1843 816
2173 1843 821
.PEN_UP

.PEN_DOWN
2152 1927 1043
2152 1812 1048
2152 1781 1053
2152 1781 1059
2152 1770 1064
.PEN_UP

.PEN_DOWN
2256 1916 1318
2256 1885 1323
2256 1864 1328
2267 1823 1334
2288 1791 1339
2308 1770 1344
2340 1770 1349
2371 1781 1354
2371 1802 1360
2371 1823 1365
2360 1833 1370
2329 1833 1375
2319 1823 1380
2298 1812 1386
2288 1791 1391
.PEN_UP

.PEN_DOWN
2527 1895 1702
2527 1906 1707
2538 1906 1712
2538 1895 1718
2538 1885 1723
2548 1864 1728
2558 1854 1733
2579 1843 1738
2600 1833 1744
2621 1833 1749
2642 1843 1754
2663 1843 1759
.PEN_UP

.PEN_DOWN
2652 1948 2032
2642 1937 2037
2642 1895 2042
2631 1854 2048
2631 1812 2053
2621 1781 2058
2621 1750 2063
2621 1729 2068
.PEN_UP

.COMMENT End of File
