.VERSION 1.0
.COMMENT File s115n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2006 1573 0
2006 1573 5
2017 1573 10
2048 1573 16
2079 1573 21
2110 1552 26
2110 1531 31
2100 1489 36
2069 1458 42
2038 1427 47
2038 1427 52
2058 1427 57
2110 1437 62
2152 1448 68
2173 1448 73
2194 1448 78
.PEN_UP

.PEN_DOWN
2340 1583 384
2340 1583 389
2360 1593 394
2381 1593 400
2413 1593 405
2444 1604 410
2465 1604 415
2485 1593 420
2485 1573 426
2485 1552 431
2475 1510 436
2454 1468 441
2444 1448 446
2444 1416 452
.PEN_UP

.PEN_DOWN
2392 1489 659
2392 1500 664
2402 1500 669
2423 1510 675
2475 1510 680
2506 1510 685
2538 1510 690
.PEN_UP

.PEN_DOWN
2704 1593 879
2683 1593 884
2673 1583 889
2663 1531 895
2663 1489 900
2673 1468 905
2704 1448 910
2767 1448 915
2798 1458 921
2808 1468 926
2808 1489 931
2777 1500 936
2756 1500 942
2725 1489 947
2704 1479 952
2704 1458 957
.PEN_UP

.PEN_DOWN
2985 1573 1263
2985 1573 1268
2975 1573 1273
2975 1573 1279
2975 1552 1284
2985 1531 1289
2996 1510 1294
3017 1500 1299
3038 1479 1305
3038 1458 1310
3038 1448 1315
3027 1448 1320
3017 1448 1326
2985 1448 1331
.PEN_UP

.PEN_DOWN
2965 1573 1538
2975 1573 1543
2996 1583 1548
3027 1583 1554
3058 1583 1559
3090 1573 1564
.PEN_UP

.PEN_DOWN
3194 1625 1758
3235 1625 1763
3288 1625 1768
3298 1625 1774
3319 1625 1779
3319 1614 1784
3319 1583 1789
3308 1552 1794
3298 1510 1800
3277 1458 1805
3267 1448 1810
3267 1437 1815
.PEN_UP

.PEN_DOWN
3246 1500 2032
3246 1510 2037
3256 1510 2042
3288 1510 2048
3329 1510 2053
3371 1500 2058
3392 1500 2063
.PEN_UP

.COMMENT End of File
