.VERSION 1.0
.COMMENT File s115w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
673 2291 0
673 2291 5
673 2281 10
673 2260 16
683 2218 21
694 2166 26
704 2125 31
715 2093 36
715 2083 42
715 2083 47
715 2083 52
704 2114 57
694 2156 62
673 2198 68
673 2229 73
673 2260 78
683 2270 83
704 2291 89
735 2291 94
777 2281 99
788 2260 104
798 2250 109
788 2229 115
756 2198 120
735 2187 125
715 2177 130
715 2156 135
715 2145 141
746 2135 146
767 2114 151
798 2104 156
808 2104 161
808 2093 167
808 2093 172
819 2093 177
.PEN_UP

.PEN_DOWN
881 2135 659
902 2135 664
933 2145 669
954 2145 675
975 2156 680
985 2166 685
985 2177 690
975 2187 695
965 2187 701
933 2187 706
913 2166 711
892 2145 716
892 2135 722
892 2114 727
913 2104 732
933 2093 737
954 2093 742
965 2093 748
.PEN_UP

.PEN_DOWN
1038 2156 1263
1027 2166 1268
1027 2156 1273
1038 2145 1279
1048 2114 1284
1079 2093 1289
1090 2083 1294
1100 2083 1299
1110 2093 1305
1121 2114 1310
1121 2135 1315
1121 2187 1320
1121 2187 1326
1131 2156 1331
.PEN_UP

.PEN_DOWN
1183 2145 1538
1183 2145 1543
1194 2125 1548
1204 2104 1554
1215 2093 1559
1225 2083 1564
1235 2083 1569
1246 2093 1574
1256 2104 1580
1267 2125 1585
1267 2135 1590
1267 2156 1595
1267 2166 1600
1277 2166 1606
.PEN_UP

.PEN_DOWN
1360 2166 1868
1360 2156 1873
1371 2135 1878
1381 2114 1884
1381 2093 1889
1381 2073 1894
.PEN_UP

.PEN_DOWN
1360 2250 2032
1371 2239 2037
.PEN_UP

.PEN_DOWN
1496 2135 2307
1496 2145 2312
1496 2125 2317
1496 2093 2323
1496 2083 2328
1496 2073 2333
1506 2073 2338
1517 2083 2343
1527 2104 2349
1538 2125 2354
1569 2145 2359
1579 2156 2364
1590 2156 2370
1610 2156 2375
1621 2125 2380
1621 2093 2385
1621 2083 2390
1621 2083 2396
1621 2083 2401
.PEN_UP

.PEN_DOWN
1767 2135 2801
1767 2145 2806
1767 2156 2811
1756 2156 2817
1746 2145 2822
1725 2135 2827
1725 2114 2832
1715 2093 2837
1725 2083 2843
1735 2083 2848
1746 2093 2853
1767 2104 2858
1767 2125 2864
1788 2125 2869
1788 2125 2874
1808 2104 2879
1819 2073 2884
1819 2000 2890
1808 1948 2895
1788 1916 2900
1767 1895 2905
1735 1885 2910
1704 1885 2916
.PEN_UP

.COMMENT End of File
