.VERSION 1.0
.COMMENT File s115w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 115
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: MN
 Home language: English
 Name: Karin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
788 2156 0
788 2125 5
788 2073 10
788 1968 16
798 1937 21
798 1937 26
808 1948 31
808 2073 36
808 2125 42
819 2156 47
829 2156 52
840 2156 57
840 2125 62
840 2083 68
840 2041 73
850 2041 78
850 2041 83
860 2062 89
892 2093 94
902 2125 99
913 2156 104
923 2156 109
944 2135 115
944 2093 120
954 2062 125
954 2020 130
954 1979 135
954 1979 141
965 1979 146
.PEN_UP

.PEN_DOWN
1142 2041 714
1121 2052 719
1110 2062 724
1100 2062 730
1090 2052 735
1058 2020 740
1048 1989 745
1048 1968 750
1048 1958 756
1058 1958 761
1079 1968 766
1090 2000 771
1110 2031 776
1110 2041 782
1131 2010 787
1131 1989 792
1142 1979 797
1152 1968 803
1163 1968 808
1163 1968 813
.PEN_UP

.PEN_DOWN
1235 2187 1154
1235 2166 1159
1235 2135 1164
1246 2073 1170
1256 2031 1175
1267 2000 1180
1267 1968 1185
1267 1958 1190
.PEN_UP

.PEN_DOWN
1215 2062 1374
1215 2062 1379
1298 2062 1384
1308 2062 1390
1319 2062 1395
.PEN_UP

.PEN_DOWN
1402 2052 1648
1413 2052 1653
1433 2052 1658
1444 2062 1664
1465 2073 1669
1475 2083 1674
1485 2093 1679
1485 2104 1684
1475 2104 1690
1454 2104 1695
1413 2073 1700
1392 2041 1705
1381 2010 1710
1392 2000 1716
1413 1979 1721
1454 1979 1726
1496 1989 1731
1558 2000 1737
1631 2010 1742
.PEN_UP

.COMMENT End of File
