.VERSION 1.0
.COMMENT File s033w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Xilophone"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6-7 ? "p"
.SEGMENT LETTER 8-9 ? "h"
.SEGMENT LETTER 10 ? "o"
.SEGMENT LETTER 11-12 ? "n"
.SEGMENT LETTER 13 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Xilopbone"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 1468 0
1402 1479 5
1402 1479 10
1423 1448 16
1444 1395 21
1485 1323 26
1527 1270 31
1569 1229 36
1600 1208 42
1631 1187 47
1652 1187 52
.PEN_UP

.PEN_DOWN
1558 1531 330
1538 1500 335
1517 1437 340
1485 1364 346
1454 1291 351
1413 1218 356
1392 1187 361
1371 1166 366
.PEN_UP

.PEN_DOWN
1694 1406 605
1694 1406 610
1694 1385 615
1683 1323 621
1683 1281 626
1683 1250 631
1683 1229 636
1694 1218 641
.PEN_UP

.PEN_DOWN
1683 1531 879
1673 1541 884
.PEN_UP

.PEN_DOWN
1860 1645 1264
1860 1645 1269
1850 1635 1274
1840 1583 1280
1829 1489 1285
1819 1416 1290
1808 1333 1295
1798 1281 1300
1798 1239 1306
1798 1229 1311
.PEN_UP

.PEN_DOWN
1944 1427 1538
1923 1416 1543
1902 1364 1548
1892 1323 1554
1913 1291 1559
1923 1281 1564
1965 1281 1569
1985 1291 1574
2017 1323 1580
2038 1354 1585
2038 1385 1590
2027 1427 1595
1996 1458 1600
1965 1458 1606
1933 1437 1611
1923 1395 1616
.PEN_UP

.PEN_DOWN
2163 1541 2252
2163 1541 2257
2163 1541 2262
2152 1520 2268
2152 1437 2273
2142 1354 2278
2131 1270 2283
2121 1218 2288
2121 1166 2294
2121 1156 2299
.PEN_UP

.PEN_DOWN
2048 1448 2527
2069 1479 2532
2121 1510 2537
2163 1520 2543
2204 1510 2548
2235 1489 2553
2256 1448 2558
2256 1406 2563
2235 1385 2569
2204 1364 2574
2163 1354 2579
2142 1354 2584
2131 1375 2590
2131 1395 2595
.PEN_UP

.PEN_DOWN
2319 1698 2802
2308 1698 2807
2308 1677 2812
2298 1625 2818
2298 1541 2823
2298 1479 2828
2298 1375 2833
.PEN_UP

.PEN_DOWN
2308 1531 3076
2319 1552 3081
2329 1562 3086
2350 1573 3092
2381 1573 3097
2402 1562 3102
2413 1531 3107
2413 1500 3112
2392 1448 3118
2381 1406 3123
2381 1395 3128
2392 1385 3133
2413 1385 3138
.PEN_UP

.PEN_DOWN
2548 1562 3461
2538 1562 3466
2517 1552 3471
2506 1531 3477
2506 1500 3482
2506 1468 3487
2517 1437 3492
2538 1437 3497
2569 1437 3503
2590 1448 3508
2621 1468 3513
2631 1500 3518
2631 1520 3524
2621 1552 3529
2600 1583 3534
2569 1593 3539
2538 1583 3544
2517 1552 3550
.PEN_UP

.PEN_DOWN
2704 1635 3900
2704 1635 3905
2694 1614 3910
2683 1573 3916
2683 1510 3921
2683 1448 3926
2683 1427 3931
.PEN_UP

.PEN_DOWN
2715 1614 4120
2725 1635 4125
2746 1656 4130
2767 1666 4136
2788 1666 4141
2798 1645 4146
2808 1614 4151
2808 1573 4156
2788 1510 4162
2777 1468 4167
2767 1448 4172
.PEN_UP

.PEN_DOWN
2871 1625 4504
2860 1625 4509
2860 1625 4514
2860 1614 4520
2871 1593 4525
2881 1583 4530
2902 1573 4535
2933 1573 4540
2954 1573 4546
2975 1593 4551
2996 1625 4556
2996 1645 4561
2996 1666 4566
2975 1677 4572
2923 1677 4577
2881 1645 4582
2850 1593 4587
2840 1552 4593
2860 1500 4598
2892 1479 4603
2944 1468 4608
3038 1479 4613
3131 1479 4619
.PEN_UP

.COMMENT End of File
