.VERSION 1.0
.COMMENT File s033n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "?GY?Y?3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1187 0
1840 1198 5
1840 1198 10
1840 1187 16
1840 1166 21
1850 1135 26
1881 1073 31
1902 1031 36
1933 979 42
1954 937 47
1965 895 52
1965 875 57
1944 864 62
1923 854 68
1892 864 73
1860 875 78
1829 895 83
1808 927 89
1808 958 94
1819 1000 99
1850 1031 104
1881 1073 109
1913 1125 115
1933 1177 120
1933 1218 125
1923 1250 130
1902 1281 135
1881 1291 141
1860 1281 146
1829 1250 151
.PEN_UP

.PEN_DOWN
2100 1406 1263
2090 1406 1268
2069 1385 1273
2048 1343 1279
2017 1281 1284
2006 1218 1289
2006 1156 1294
2017 1083 1299
2048 1062 1305
2079 1041 1310
2110 1041 1315
2152 1052 1320
2173 1073 1326
2183 1104 1331
2183 1135 1336
2163 1166 1341
2142 1177 1346
2110 1177 1352
2079 1156 1357
2058 1093 1362
2058 1062 1367
2069 1041 1372
2100 1031 1378
.PEN_UP

.PEN_DOWN
2204 1562 1867
2204 1552 1872
2215 1531 1877
2225 1520 1883
2246 1510 1888
2267 1510 1893
2298 1531 1898
2308 1541 1903
2319 1552 1909
2319 1583 1914
2319 1604 1919
2319 1614 1924
2308 1614 1930
2308 1593 1935
2319 1531 1940
2319 1468 1945
2329 1395 1950
2329 1312 1956
2340 1260 1961
2340 1239 1966
2340 1229 1971
.PEN_UP

.PEN_DOWN
2204 1343 2361
2225 1364 2366
2267 1385 2371
2298 1406 2377
2340 1437 2382
2381 1458 2387
.PEN_UP

.PEN_DOWN
2423 1698 2526
2423 1698 2531
2423 1687 2536
2433 1666 2542
2444 1645 2547
2465 1625 2552
2485 1625 2557
2496 1635 2562
2517 1645 2568
2527 1677 2573
2538 1687 2578
2538 1729 2583
2538 1729 2588
2538 1698 2594
2538 1479 2599
2538 1427 2604
2548 1395 2609
2548 1364 2615
.PEN_UP

.PEN_DOWN
2413 1468 2911
2413 1468 2916
2433 1489 2921
2475 1510 2927
2517 1541 2932
2558 1562 2937
.PEN_UP

.PEN_DOWN
2683 1750 3185
2663 1770 3190
2652 1791 3195
2652 1812 3201
2663 1843 3206
2683 1864 3211
2715 1875 3216
2735 1875 3221
2756 1864 3227
2756 1843 3232
2756 1791 3237
2735 1750 3242
2715 1708 3248
2704 1687 3253
2694 1677 3258
2694 1677 3263
2704 1677 3268
2735 1698 3274
2767 1708 3279
2798 1708 3284
2819 1687 3289
2840 1666 3294
2840 1614 3300
2840 1573 3305
2808 1541 3310
2788 1520 3315
2767 1520 3320
2756 1531 3326
2735 1541 3331
.PEN_UP

.COMMENT End of File
