.VERSION 1.0
.COMMENT File s033n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "y?q?yl8"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1229 0
1996 1218 5
1996 1198 10
2006 1166 16
2027 1156 21
2038 1156 26
2058 1166 31
2090 1198 36
2100 1218 42
2100 1250 47
2100 1260 52
2100 1270 57
2100 1260 62
2090 1229 68
2090 1166 73
2100 1073 78
2110 1010 83
2121 958 89
2121 916 94
2131 895 99
2131 885 104
.PEN_UP

.PEN_DOWN
1944 968 439
1944 968 444
1954 989 449
1996 1020 455
2058 1062 460
2121 1093 465
2173 1125 470
.PEN_UP

.PEN_DOWN
2308 1333 659
2288 1343 664
2267 1343 669
2246 1323 675
2215 1291 680
2194 1229 685
2194 1198 690
2215 1166 695
2235 1156 701
2267 1166 706
2298 1187 711
2308 1229 716
2319 1250 722
2319 1291 727
2319 1312 732
2319 1323 737
2319 1312 742
2319 1260 748
2329 1198 753
2340 1125 758
2340 1052 763
2350 1020 768
2360 1020 774
2360 1020 779
.PEN_UP

.PEN_DOWN
2423 1218 1153
2423 1229 1158
2423 1270 1163
2423 1468 1169
2433 1448 1174
2444 1406 1179
2465 1333 1184
2465 1270 1189
2485 1218 1195
2485 1187 1200
2485 1166 1205
2485 1156 1210
.PEN_UP

.PEN_DOWN
2590 1573 1593
2590 1573 1598
2590 1552 1603
2590 1510 1609
2579 1448 1614
2579 1395 1619
2579 1395 1624
2579 1395 1629
2600 1427 1635
2621 1448 1640
2642 1468 1645
2673 1468 1650
2704 1448 1656
2715 1406 1661
2715 1354 1666
2704 1291 1671
2694 1270 1676
2673 1250 1682
2663 1250 1687
2631 1260 1692
.PEN_UP

.PEN_DOWN
2579 1541 2032
2590 1573 2037
2610 1604 2042
2642 1635 2048
2673 1666 2053
.PEN_UP

.PEN_DOWN
2829 1698 2197
2829 1677 2202
2829 1656 2207
2840 1604 2213
2860 1552 2218
2892 1510 2223
2913 1458 2228
2923 1406 2233
2923 1385 2239
2913 1375 2244
2892 1364 2249
2860 1375 2254
2829 1395 2260
2808 1427 2265
2808 1468 2270
2819 1510 2275
2850 1541 2280
2860 1583 2286
2902 1625 2291
2923 1677 2296
2923 1739 2301
2923 1770 2306
2913 1802 2312
2892 1812 2317
2871 1802 2322
2829 1760 2327
2798 1687 2332
.PEN_UP

.COMMENT End of File
