.VERSION 1.0
.COMMENT File s033n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30hGN"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 979 0
1725 989 5
1725 1000 10
1746 1031 16
1756 1052 21
1767 1052 26
1788 1062 31
1788 1052 36
1798 1031 42
1788 989 47
1777 948 52
1756 927 57
1756 916 62
1756 916 68
1767 927 73
1788 927 78
1819 927 83
1850 916 89
1881 895 94
1881 875 99
1881 833 104
1850 802 109
1829 781 115
1819 781 120
1808 781 125
1798 791 130
1798 833 135
.PEN_UP

.PEN_DOWN
1933 1000 494
1933 1000 499
1923 968 504
1923 937 510
1923 906 515
1944 895 520
1975 895 525
1996 895 530
2027 927 536
2048 968 541
2058 1020 546
2058 1052 551
2038 1083 556
2006 1104 562
1985 1104 567
1954 1083 572
1944 1062 577
.PEN_UP

.PEN_DOWN
2142 1343 934
2121 1354 939
2121 1208 944
2121 1145 950
2121 1125 955
2121 1114 960
2121 1114 965
2121 1135 970
2142 1145 976
2163 1166 981
2173 1177 986
2194 1208 991
2204 1229 996
2215 1250 1002
2215 1270 1007
2204 1291 1012
2204 1281 1017
2215 1229 1023
2215 1177 1028
2215 1145 1033
2215 1104 1038
2215 1083 1043
2215 1083 1049
.PEN_UP

.PEN_DOWN
2360 1479 1483
2350 1468 1488
2329 1437 1493
2298 1395 1499
2288 1312 1504
2288 1260 1509
2298 1229 1514
2319 1198 1519
2360 1187 1525
2381 1198 1530
2402 1218 1535
2423 1250 1540
2423 1291 1546
2413 1333 1551
2402 1343 1556
2392 1343 1561
2371 1323 1566
2350 1281 1572
2350 1250 1577
2360 1218 1582
.PEN_UP

.PEN_DOWN
2496 1625 1922
2496 1625 1927
2496 1614 1932
2496 1552 1938
2496 1500 1943
2485 1437 1948
2475 1385 1953
2475 1354 1958
2475 1343 1964
2475 1354 1969
2475 1364 1974
2485 1395 1979
2506 1416 1984
2527 1437 1990
2579 1468 1995
2590 1479 2000
2600 1520 2005
2590 1552 2011
2590 1562 2016
2590 1562 2021
2590 1531 2026
2590 1468 2031
2590 1416 2037
2590 1354 2042
.PEN_UP

.COMMENT End of File
