.VERSION 1.0
.COMMENT File s033n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "4"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "eohh?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2183 854 0
2183 854 5
2183 916 10
2194 1000 16
2204 1052 21
2204 1125 26
2204 1145 31
2215 1135 36
2225 1104 42
2235 1041 47
2246 948 52
2246 864 57
2256 812 62
2256 770 68
2267 739 73
2277 739 78
.PEN_UP

.PEN_DOWN
2350 1041 385
2340 1041 390
2340 1000 395
2340 958 401
2340 895 406
2350 864 411
2381 864 416
2402 864 421
2444 895 427
2465 927 432
2475 968 437
2465 1031 442
2444 1062 448
2413 1083 453
2381 1083 458
2340 1062 463
2329 1020 468
.PEN_UP

.PEN_DOWN
2485 1270 769
2485 1291 774
2496 1323 779
2517 1333 785
2538 1333 790
2558 1312 795
2558 1270 800
2558 1229 805
2538 1187 811
2527 1145 816
2527 1145 821
2538 1156 826
2569 1187 832
2590 1187 837
2621 1187 842
2631 1156 847
2642 1114 852
2631 1073 858
2610 1041 863
2600 1020 868
2579 1010 873
2579 1010 878
2579 1031 884
.PEN_UP

.PEN_DOWN
2694 1479 1264
2694 1479 1269
2694 1458 1274
2704 1385 1280
2704 1323 1285
2704 1270 1290
2704 1229 1295
2694 1187 1300
2694 1187 1306
2694 1187 1311
2704 1208 1316
2735 1239 1321
2756 1260 1326
2777 1281 1332
2798 1302 1337
2819 1323 1342
2829 1354 1347
2829 1385 1353
2829 1406 1358
2819 1427 1363
2819 1427 1368
2808 1395 1373
2808 1333 1379
2808 1260 1384
2819 1218 1389
2829 1177 1394
2840 1135 1399
.PEN_UP

.PEN_DOWN
2944 1573 1758
2944 1573 1763
2944 1541 1768
2933 1489 1774
2923 1468 1779
2913 1437 1784
2913 1437 1789
2913 1437 1794
2902 1458 1800
2913 1500 1805
2923 1562 1810
2944 1604 1815
2965 1625 1820
2996 1625 1826
3017 1593 1831
3038 1552 1836
3038 1479 1841
3017 1427 1847
2975 1333 1852
2933 1291 1857
2902 1270 1862
2892 1270 1867
2881 1281 1873
2881 1312 1878
2902 1333 1883
2933 1333 1888
2996 1333 1893
3038 1333 1899
3090 1343 1904
3131 1354 1909
3173 1395 1914
3194 1427 1919
3204 1479 1925
.PEN_UP

.COMMENT End of File
