.VERSION 1.0
.COMMENT File s033w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1364 0
1423 1364 5
1423 1354 10
1423 1312 16
1433 1291 21
1433 1270 26
1444 1250 31
1444 1250 36
1444 1260 42
1444 1291 47
1433 1343 52
1423 1375 57
1392 1406 62
1360 1406 68
1308 1385 73
1267 1333 78
1225 1260 83
1194 1156 89
1194 1073 94
1204 1020 99
1246 979 104
1319 979 109
1371 989 115
1423 1010 120
1475 1041 125
1527 1083 130
.PEN_UP

.PEN_DOWN
1569 1239 439
1558 1239 444
1548 1229 449
1527 1187 455
1527 1156 460
1538 1125 465
1558 1114 470
1590 1104 475
1610 1114 481
1631 1135 486
1663 1166 491
1673 1218 496
1673 1250 502
1652 1281 507
1631 1291 512
1590 1291 517
1569 1270 522
.PEN_UP

.PEN_DOWN
1756 1375 1044
1746 1375 1049
1746 1354 1054
1746 1312 1060
1746 1270 1065
1746 1229 1070
1756 1187 1075
1756 1177 1080
1767 1166 1086
1767 1166 1091
1756 1198 1096
1756 1229 1101
1756 1302 1106
1767 1364 1112
1777 1395 1117
1798 1406 1122
1829 1406 1127
1860 1385 1133
1881 1354 1138
1902 1312 1143
1902 1281 1148
1902 1250 1153
1892 1250 1159
1892 1250 1164
1881 1250 1169
1881 1281 1174
1871 1312 1179
1871 1354 1185
1881 1395 1190
1913 1437 1195
1923 1448 1200
1944 1448 1205
1965 1427 1211
1985 1385 1216
1996 1343 1221
1996 1312 1226
1985 1281 1232
1975 1260 1237
.PEN_UP

.PEN_DOWN
2090 1520 1977
2079 1520 1982
2079 1510 1987
2069 1458 1993
2069 1395 1998
2079 1312 2003
2079 1250 2008
2090 1156 2013
2090 1135 2019
2090 1135 2024
.PEN_UP

.PEN_DOWN
2017 1479 2307
2027 1510 2312
2048 1531 2317
2079 1531 2323
2131 1531 2328
2173 1520 2333
2204 1489 2338
2215 1458 2343
2215 1416 2349
2183 1395 2354
2131 1385 2359
2090 1385 2364
2048 1406 2370
2048 1416 2375
2048 1448 2380
.PEN_UP

.PEN_DOWN
2235 1708 2636
2235 1708 2641
2235 1708 2646
2235 1687 2652
2235 1625 2657
2235 1552 2662
2235 1458 2667
2235 1427 2672
.PEN_UP

.PEN_DOWN
2267 1604 2911
2277 1583 2916
2288 1583 2921
2298 1562 2927
2308 1552 2932
2340 1552 2937
2360 1552 2942
2371 1562 2947
2381 1573 2953
2402 1614 2958
2402 1635 2963
2392 1656 2968
2381 1677 2974
2350 1677 2979
2329 1666 2984
2308 1635 2989
2298 1573 2994
2308 1541 3000
2329 1500 3005
2350 1489 3010
2392 1489 3015
2423 1500 3020
2454 1520 3026
.PEN_UP

.PEN_DOWN
2475 1739 3405
2454 1739 3410
2454 1708 3415
2475 1677 3421
2506 1645 3426
2548 1614 3431
2610 1583 3436
2652 1573 3441
.PEN_UP

.PEN_DOWN
2600 1729 3570
2569 1708 3575
2527 1666 3580
2465 1552 3586
.PEN_UP

.COMMENT End of File
