.VERSION 1.0
.COMMENT File s033w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1250 0
1600 1250 5
1590 1239 10
1590 1198 16
1600 1125 21
1600 1073 26
1610 1041 31
1610 1010 36
1621 989 42
1621 979 47
.PEN_UP

.PEN_DOWN
1517 1250 220
1517 1270 225
1527 1291 230
1548 1323 236
1579 1343 241
1610 1364 246
1652 1364 251
1683 1354 256
1704 1333 262
1715 1291 267
1694 1239 272
1663 1198 277
1621 1166 282
1590 1145 288
1579 1145 293
1579 1145 298
1600 1135 303
1652 1135 309
1694 1125 314
1725 1125 319
1756 1125 324
1798 1125 329
1808 1125 335
.PEN_UP

.PEN_DOWN
1798 1239 769
1798 1229 774
1808 1218 779
1829 1208 785
1850 1208 790
1860 1218 795
1881 1239 800
1892 1250 805
1902 1281 811
1902 1302 816
1892 1333 821
1871 1354 826
1850 1364 832
1840 1354 837
1819 1312 842
1819 1260 847
1829 1229 852
1840 1208 858
1902 1198 863
1944 1198 868
.PEN_UP

.PEN_DOWN
1975 1468 1319
1975 1458 1324
1975 1458 1329
1975 1448 1335
1996 1416 1340
2027 1364 1345
2038 1333 1350
2058 1312 1355
2069 1302 1361
2079 1291 1366
2079 1302 1371
2090 1333 1376
2090 1385 1382
2090 1437 1387
2090 1489 1392
2090 1520 1397
2090 1531 1402
.PEN_UP

.PEN_DOWN
2142 1583 1758
2142 1583 1763
2142 1583 1768
2152 1552 1774
2163 1510 1779
2183 1468 1784
2194 1437 1789
2194 1427 1794
2204 1416 1800
2215 1416 1805
2215 1427 1810
2225 1458 1815
2225 1500 1820
2235 1573 1826
2235 1614 1831
2235 1645 1836
.PEN_UP

.PEN_DOWN
2340 1666 2143
2329 1677 2148
2329 1677 2153
2329 1656 2159
2329 1614 2164
2340 1573 2169
2350 1520 2174
2350 1489 2179
2350 1479 2185
2360 1479 2190
.PEN_UP

.PEN_DOWN
2298 1791 2417
2288 1791 2422
2288 1791 2427
.PEN_UP

.PEN_DOWN
2423 1760 2582
2423 1729 2587
2423 1698 2592
2433 1666 2598
2433 1625 2603
2444 1593 2608
2444 1583 2613
2444 1583 2618
2444 1593 2624
2444 1625 2629
2433 1656 2634
2433 1708 2639
2444 1770 2644
2465 1812 2650
2496 1812 2655
2527 1812 2660
2548 1802 2665
2579 1750 2671
2579 1698 2676
2590 1666 2681
2590 1635 2686
2590 1614 2691
.PEN_UP

.PEN_DOWN
2735 1895 3021
2715 1916 3026
2694 1916 3031
2673 1906 3037
2652 1864 3042
2642 1823 3047
2642 1781 3052
2663 1750 3057
2683 1718 3063
2694 1718 3068
2715 1729 3073
2725 1760 3078
2746 1802 3084
2746 1843 3089
2746 1875 3094
2735 1875 3099
2735 1875 3104
2746 1833 3110
2756 1781 3115
2777 1708 3120
2798 1614 3125
2819 1552 3130
2819 1489 3136
2819 1458 3141
2798 1448 3146
2756 1448 3151
2715 1458 3156
2683 1479 3162
2642 1520 3167
2642 1552 3172
2642 1604 3177
2683 1645 3182
2756 1708 3188
.PEN_UP

.COMMENT End of File
