.VERSION 1.0
.COMMENT File s033w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 1562 0
2079 1573 5
2069 1583 10
2069 1541 16
2079 1479 21
2079 1395 26
2079 1281 31
2079 1218 36
2079 1187 42
2079 1177 47
.PEN_UP

.PEN_DOWN
1892 1552 274
1892 1552 279
1923 1552 284
1965 1562 290
2017 1583 295
2079 1604 300
2163 1614 305
2194 1625 310
.PEN_UP

.PEN_DOWN
1944 1385 494
1933 1385 499
1944 1375 504
1985 1375 510
2027 1375 515
2079 1395 520
2131 1395 525
2183 1406 530
.PEN_UP

.PEN_DOWN
2256 1500 659
2246 1500 664
2235 1468 669
2235 1437 675
2235 1375 680
2246 1333 685
2267 1323 690
2288 1323 695
2319 1333 701
2340 1364 706
2350 1406 711
2360 1437 716
2371 1489 722
2371 1531 727
2371 1531 732
2371 1489 737
2360 1437 742
2360 1395 748
2360 1354 753
.PEN_UP

.PEN_DOWN
2496 1573 1263
2475 1573 1268
2465 1573 1273
2465 1562 1279
2496 1573 1284
2527 1583 1289
2579 1593 1294
2610 1604 1299
2621 1593 1305
2621 1583 1310
2600 1541 1315
2558 1489 1320
2506 1448 1326
2485 1416 1331
2475 1385 1336
2485 1375 1341
2506 1375 1346
2600 1395 1352
2652 1406 1357
2683 1406 1362
.PEN_UP

.PEN_DOWN
2704 1656 1812
2704 1656 1817
2725 1666 1822
2746 1677 1828
2756 1677 1833
2788 1677 1838
2808 1677 1843
2819 1666 1848
2819 1645 1854
2819 1614 1859
2788 1573 1864
2756 1520 1869
2725 1489 1874
2725 1479 1880
2735 1468 1885
2756 1468 1890
2788 1468 1895
2829 1479 1901
2892 1489 1906
2923 1510 1911
2944 1510 1916
.PEN_UP

.COMMENT End of File
