.VERSION 1.0
.COMMENT File s033n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1135 0
1735 1135 5
1725 1114 10
1725 1083 16
1715 1041 21
1715 1000 26
1746 968 31
1767 958 36
1798 958 42
1840 979 47
1881 1031 52
1902 1083 57
1902 1125 62
1902 1166 68
1860 1208 73
1829 1218 78
1788 1218 83
1756 1177 89
1735 1104 94
1746 1062 99
.PEN_UP

.PEN_DOWN
2027 1395 440
2038 1385 445
2038 1364 450
2038 1333 456
2038 1312 461
2038 1312 466
2027 1312 471
2017 1333 476
2006 1354 482
2006 1385 487
2017 1416 492
2038 1448 497
2058 1448 502
2090 1437 508
2110 1395 513
2121 1312 518
2110 1250 523
2079 1187 529
2027 1135 534
1996 1104 539
1975 1104 544
1954 1104 549
1944 1135 555
1933 1156 560
1954 1177 565
1996 1177 570
2038 1166 575
2090 1156 581
2121 1145 586
2152 1156 591
2173 1166 596
.PEN_UP

.PEN_DOWN
2215 1395 1044
2215 1364 1049
2215 1333 1054
2225 1291 1060
2246 1270 1065
2267 1270 1070
2298 1270 1075
2319 1291 1080
2350 1333 1086
2360 1364 1091
2360 1406 1096
2360 1448 1101
2329 1489 1106
2298 1489 1112
2277 1489 1117
2235 1437 1122
.PEN_UP

.PEN_DOWN
2527 1729 1593
2506 1729 1598
2496 1698 1603
2465 1656 1609
2444 1573 1614
2444 1510 1619
2454 1468 1624
2475 1448 1629
2506 1437 1635
2527 1437 1640
2558 1468 1645
2579 1500 1650
2579 1531 1656
2569 1562 1661
2558 1573 1666
2538 1573 1671
2506 1520 1676
2485 1468 1682
2496 1437 1687
.PEN_UP

.PEN_DOWN
2715 1864 1978
2694 1854 1983
2663 1791 1988
2631 1739 1994
2621 1666 1999
2621 1604 2004
2642 1573 2009
2663 1562 2014
2694 1562 2020
2735 1593 2025
2767 1625 2030
2788 1666 2035
2788 1708 2040
2777 1750 2046
2756 1770 2051
2725 1770 2056
2694 1729 2061
2642 1635 2067
2642 1562 2072
.PEN_UP

.COMMENT End of File
