.VERSION 1.0
.COMMENT File s033n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 33
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Romania
 Home language: Romanian
 Name: Marina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "8??yrb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1333 0
1610 1333 5
1610 1312 10
1621 1270 16
1642 1229 21
1683 1166 26
1725 1104 31
1756 1052 36
1767 1020 42
1767 989 47
1756 958 52
1725 948 57
1683 937 62
1642 948 68
1590 979 73
1590 1020 78
1600 1083 83
1631 1145 89
1683 1229 94
1715 1291 99
1735 1343 104
1735 1375 109
1725 1395 115
1704 1395 120
1673 1385 125
1642 1354 130
1621 1281 135
.PEN_UP

.PEN_DOWN
1902 1479 494
1902 1437 499
1913 1395 504
1923 1343 510
1944 1291 515
1965 1229 520
1975 1187 525
1975 1145 530
1965 1114 536
1933 1083 541
1913 1083 546
1881 1104 551
1860 1125 556
1840 1187 562
1850 1239 567
1860 1291 572
1892 1354 577
1923 1437 583
1933 1479 588
1933 1520 593
1923 1541 598
1902 1552 603
1881 1541 609
1860 1510 614
.PEN_UP

.PEN_DOWN
2163 1541 1153
2152 1510 1158
2152 1489 1163
2142 1468 1169
2121 1468 1174
2121 1479 1179
2110 1510 1184
2100 1541 1189
2110 1604 1195
2131 1635 1200
2163 1645 1205
2183 1645 1210
2225 1593 1216
2256 1531 1221
2256 1468 1226
2256 1395 1231
2225 1312 1236
2183 1281 1242
2163 1260 1247
2131 1270 1252
2100 1281 1257
2100 1312 1262
2100 1343 1268
2142 1364 1273
2173 1364 1278
2215 1343 1283
2235 1323 1288
2267 1302 1294
2277 1302 1299
2288 1312 1304
.PEN_UP

.PEN_DOWN
2360 1698 1648
2360 1698 1653
2360 1645 1658
2340 1604 1664
2329 1562 1669
2329 1541 1674
2340 1541 1679
2340 1541 1684
2350 1573 1690
2381 1604 1695
2402 1635 1700
2413 1635 1705
2433 1635 1710
2454 1604 1716
2475 1541 1721
2475 1500 1726
2465 1468 1731
2444 1448 1737
2433 1437 1742
2423 1437 1747
2413 1437 1752
.PEN_UP

.PEN_DOWN
2329 1708 2032
2329 1739 2037
2350 1760 2042
2371 1791 2048
2392 1812 2053
2423 1833 2058
.PEN_UP

.PEN_DOWN
2579 1843 2307
2569 1854 2312
2569 1864 2317
2558 1875 2323
2558 1895 2328
2569 1916 2333
2579 1937 2338
2610 1937 2343
2631 1937 2349
2652 1906 2354
2663 1875 2359
2663 1823 2364
2652 1770 2370
2631 1729 2375
2610 1698 2380
2600 1698 2385
2600 1708 2390
2610 1729 2396
2621 1760 2401
2642 1781 2406
2663 1791 2411
2694 1791 2416
2725 1760 2422
2746 1729 2427
2756 1687 2432
2756 1645 2437
2735 1593 2442
2715 1573 2448
2694 1552 2453
2673 1552 2458
2652 1583 2463
2652 1593 2468
.PEN_UP

.COMMENT End of File
