.VERSION 1.0
.COMMENT File s048u01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 48
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & French
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "A"
.SEGMENT LETTER 0-1 ? "A"

.COMMENT Prompt string: "A"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2629 0
231 2629 5
231 2629 10
231 2639 16
242 2650 21
242 2660 26
242 2670 31
252 2681 36
252 2702 42
263 2712 47
263 2723 52
273 2733 57
283 2754 62
283 2764 68
294 2775 73
304 2785 78
304 2806 83
304 2806 89
315 2816 94
315 2827 99
315 2827 104
315 2827 109
315 2827 115
315 2827 120
315 2827 125
315 2816 130
315 2816 135
325 2816 141
325 2806 146
325 2795 151
335 2785 156
335 2775 161
335 2754 167
335 2733 172
335 2723 177
335 2639 182
346 2639 188
346 2629 193
.PEN_UP

.PEN_DOWN
263 2723 604
263 2723 609
263 2723 614
263 2733 620
263 2733 625
263 2733 630
273 2733 635
273 2723 640
283 2723 646
304 2723 651
304 2723 656
325 2723 661
325 2712 666
.PEN_UP

.COMMENT End of File
