.VERSION 1.0
.COMMENT File s048u05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 48
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & French
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "E"
.SEGMENT LETTER 0-3 ? "E"

.COMMENT Prompt string: "E"
.COMMENT Recognizer string: "5??"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2754 0
231 2754 5
231 2754 10
231 2743 16
231 2733 21
231 2712 26
242 2712 31
242 2639 36
242 2639 42
242 2650 47
242 2681 52
242 2702 57
.PEN_UP

.PEN_DOWN
242 2743 220
231 2754 225
231 2785 230
231 2785 236
231 2785 241
231 2785 246
231 2785 251
242 2785 256
242 2785 262
252 2795 267
263 2795 272
273 2806 277
283 2806 282
294 2806 288
304 2806 293
346 2806 298
346 2806 303
356 2806 309
356 2806 314
.PEN_UP

.PEN_DOWN
252 2723 550
252 2723 555
252 2723 560
263 2723 566
283 2723 571
283 2723 576
294 2723 581
335 2723 586
335 2723 592
346 2723 597
346 2723 602
346 2723 607
356 2723 612
.PEN_UP

.PEN_DOWN
252 2639 824
252 2639 829
252 2639 834
263 2629 840
294 2629 845
304 2639 850
315 2639 855
325 2639 860
346 2639 866
.PEN_UP

.COMMENT End of File
