.VERSION 1.0
.COMMENT File s040w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
881 2635 0
881 2635 5
860 2625 10
829 2625 16
767 2604 21
735 2593 26
704 2583 31
694 2573 36
704 2573 42
746 2562 47
788 2541 52
871 2500 57
902 2468 62
913 2437 68
902 2406 73
850 2375 78
788 2364 83
746 2364 89
715 2385 94
704 2385 99
704 2395 104
.PEN_UP

.PEN_DOWN
954 2500 439
954 2500 444
954 2500 449
965 2500 455
996 2510 460
1027 2531 465
1038 2541 470
1027 2541 475
996 2531 481
954 2510 486
954 2500 491
944 2479 496
954 2468 502
985 2448 507
1027 2437 512
.PEN_UP

.PEN_DOWN
1121 2520 714
1131 2520 719
1142 2520 724
1152 2510 730
1173 2510 735
1194 2520 740
1215 2520 745
1215 2531 750
1215 2531 756
1194 2541 761
1173 2541 766
1142 2541 771
1131 2520 776
1121 2500 782
1131 2489 787
1152 2468 792
1194 2458 797
1246 2458 803
1277 2458 808
.PEN_UP

.PEN_DOWN
1319 2645 1153
1308 2656 1158
1308 2656 1163
1308 2645 1169
1319 2635 1174
1308 2593 1179
1308 2552 1184
1308 2500 1189
1308 2468 1195
1319 2458 1200
1329 2458 1205
.PEN_UP

.PEN_DOWN
1413 2562 1373
1402 2562 1378
1392 2562 1383
1371 2552 1389
1350 2541 1394
1340 2520 1399
1340 2500 1404
1340 2479 1409
1371 2479 1415
1392 2458 1420
1444 2458 1425
1465 2458 1430
.PEN_UP

.PEN_DOWN
1496 2520 1702
1496 2520 1707
1517 2520 1712
1538 2520 1718
1558 2531 1723
1579 2541 1728
1590 2552 1733
1590 2552 1738
1569 2552 1744
1548 2541 1749
1527 2520 1754
1517 2500 1759
1517 2479 1764
1538 2468 1770
1548 2458 1775
1579 2458 1780
1600 2468 1785
.PEN_UP

.PEN_DOWN
1694 2552 2087
1704 2541 2092
1725 2520 2097
1735 2500 2103
1746 2468 2108
1756 2458 2113
1756 2500 2118
1756 2531 2123
1777 2552 2129
1808 2573 2134
1850 2583 2139
1892 2593 2144
.PEN_UP

.COMMENT End of File
