.VERSION 1.0
.COMMENT File s040i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "l?avivl"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
533 2691 0
533 2660 5
533 2587 10
.PEN_UP

.PEN_DOWN
325 2754 220
325 2764 225
335 2775 230
388 2795 236
450 2806 241
544 2806 246
617 2806 251
658 2764 256
669 2723 262
669 2670 267
658 2629 272
596 2587 277
544 2577 282
492 2566 288
471 2556 293
.PEN_UP

.PEN_DOWN
783 2650 549
783 2650 554
783 2660 559
783 2660 565
763 2660 570
731 2660 575
700 2639 580
690 2618 585
679 2608 591
679 2587 596
710 2587 601
742 2587 606
773 2598 612
804 2618 617
804 2629 622
804 2639 627
804 2650 632
794 2650 638
783 2650 643
783 2639 648
783 2618 653
794 2587 658
815 2577 664
835 2566 669
867 2577 674
.PEN_UP

.PEN_DOWN
908 2650 988
908 2650 993
908 2639 998
908 2618 1004
919 2598 1009
929 2577 1014
940 2566 1019
960 2566 1024
981 2587 1030
1002 2608 1035
1013 2629 1040
.PEN_UP

.PEN_DOWN
1065 2650 1318
1065 2639 1323
1065 2618 1328
1065 2598 1334
1075 2566 1339
1085 2556 1344
1106 2556 1349
.PEN_UP

.PEN_DOWN
1158 2598 1593
1138 2587 1598
1138 2577 1603
1148 2566 1609
1190 2556 1614
1252 2566 1619
1304 2587 1624
1388 2618 1629
1408 2670 1635
.PEN_UP

.PEN_DOWN
1315 2816 1757
1273 2827 1762
1242 2816 1767
1221 2764 1773
1231 2691 1778
1263 2608 1783
1304 2535 1788
.PEN_UP

.PEN_DOWN
1127 2785 1922
1106 2795 1927
1117 2785 1932
.PEN_UP

.COMMENT End of File
