.VERSION 1.0
.COMMENT File s040n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 2614 0
1704 2614 5
1694 2604 10
1683 2583 16
1663 2552 21
1652 2531 26
1652 2520 31
1673 2510 36
1704 2489 42
1746 2468 47
1767 2437 52
1777 2406 57
1777 2385 62
1767 2333 68
1735 2312 73
1704 2302 78
.PEN_UP

.PEN_DOWN
1715 2625 330
1767 2645 335
1819 2656 340
1871 2656 346
1892 2656 351
.PEN_UP

.PEN_DOWN
2058 2625 494
2058 2604 499
2017 2583 504
1975 2541 510
1954 2510 515
1944 2479 520
1944 2437 525
1965 2406 530
1985 2375 536
2027 2364 541
2090 2385 546
2121 2416 551
2142 2468 556
2142 2510 562
2131 2541 567
2110 2562 572
2100 2573 577
.PEN_UP

.PEN_DOWN
2288 2583 824
2298 2583 829
2298 2541 834
2298 2531 840
2277 2489 845
2246 2458 850
2246 2416 855
2246 2385 860
2267 2343 866
2308 2343 871
2350 2343 876
2392 2364 881
2423 2395 886
2423 2427 892
2423 2468 897
2381 2500 902
2360 2500 907
.PEN_UP

.PEN_DOWN
2631 2552 1538
2631 2500 1543
2621 2448 1548
2621 2385 1554
2621 2333 1559
2621 2302 1564
.PEN_UP

.PEN_DOWN
2860 2531 1813
2850 2479 1818
2850 2385 1823
2850 2270 1829
.PEN_UP

.COMMENT End of File
