.VERSION 1.0
.COMMENT File s040w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
704 2708 0
704 2718 5
694 2718 10
673 2718 16
610 2708 21
527 2677 26
485 2656 31
465 2645 36
465 2645 42
475 2635 47
517 2614 52
558 2583 57
621 2552 62
663 2510 68
663 2489 73
652 2458 78
610 2437 83
538 2437 89
485 2437 94
.PEN_UP

.PEN_DOWN
735 2573 439
725 2562 444
715 2552 449
715 2520 455
704 2500 460
715 2479 465
715 2458 470
735 2437 475
746 2448 481
777 2479 486
788 2500 491
798 2531 496
798 2541 502
798 2541 507
808 2541 512
819 2510 517
840 2500 522
860 2489 528
881 2468 533
902 2468 538
902 2468 543
913 2468 548
913 2500 554
913 2562 559
913 2583 564
913 2583 569
913 2583 574
.PEN_UP

.PEN_DOWN
1079 2541 988
1090 2541 993
1100 2552 998
1100 2552 1004
1079 2562 1009
1048 2562 1014
1027 2552 1019
1006 2520 1024
996 2500 1030
996 2500 1035
1006 2489 1040
1038 2489 1045
1079 2489 1050
1110 2500 1056
1131 2520 1061
1131 2552 1066
1110 2562 1071
1100 2562 1077
1090 2552 1082
1090 2531 1087
1100 2500 1092
1121 2479 1097
1152 2468 1103
.PEN_UP

.PEN_DOWN
1215 2677 1593
1225 2645 1598
1225 2604 1603
1225 2552 1609
1235 2520 1614
1246 2489 1619
1267 2479 1624
1277 2489 1629
1350 2520 1635
1371 2520 1640
1381 2520 1645
1392 2500 1650
1381 2479 1656
1360 2437 1661
1329 2416 1666
1277 2416 1671
.PEN_UP

.COMMENT End of File
