.VERSION 1.0
.COMMENT File s040w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Backing"
.SEGMENT LETTER 0-1 ? "B"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6,10 ? "i"
.SEGMENT LETTER 7-8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "BadciLlg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
329 2781 0
340 2770 5
340 2677 10
340 2656 16
329 2635 21
.PEN_UP

.PEN_DOWN
256 2781 275
246 2781 280
235 2791 285
235 2802 291
246 2802 296
267 2823 301
308 2823 306
350 2833 311
413 2843 317
465 2833 322
485 2812 327
496 2791 332
496 2781 338
454 2760 343
413 2750 348
360 2750 353
360 2750 358
371 2750 364
392 2750 369
444 2729 374
485 2718 379
506 2698 384
517 2677 390
506 2656 395
475 2645 400
433 2625 405
413 2625 410
392 2635 416
392 2656 421
.PEN_UP

.PEN_DOWN
631 2718 879
631 2718 884
621 2729 889
610 2729 895
579 2729 900
569 2718 905
558 2708 910
548 2687 915
548 2677 921
548 2666 926
569 2666 931
590 2677 936
621 2698 942
642 2708 947
642 2698 952
642 2698 957
642 2687 962
642 2677 968
652 2666 973
663 2645 978
.PEN_UP

.PEN_DOWN
798 2698 1318
777 2698 1323
756 2687 1328
725 2677 1334
715 2677 1339
715 2656 1344
725 2645 1349
756 2635 1354
788 2625 1360
819 2625 1365
850 2625 1370
881 2656 1375
.PEN_UP

.PEN_DOWN
871 2802 1593
871 2791 1598
871 2760 1603
871 2718 1609
881 2698 1614
881 2666 1619
892 2645 1624
902 2635 1629
913 2635 1635
.PEN_UP

.PEN_DOWN
985 2708 1868
965 2708 1873
944 2708 1878
923 2698 1884
913 2698 1889
913 2687 1894
944 2666 1899
975 2645 1904
1006 2635 1910
1038 2625 1915
.PEN_UP

.PEN_DOWN
1090 2708 2252
1090 2708 2257
1090 2687 2262
1090 2677 2268
1100 2656 2273
1100 2625 2278
1110 2625 2283
1131 2635 2288
.PEN_UP

.PEN_DOWN
1194 2698 2417
1183 2698 2422
1194 2687 2427
1194 2677 2433
1194 2656 2438
1204 2635 2443
1204 2625 2448
1204 2625 2453
1225 2645 2459
.PEN_UP

.PEN_DOWN
1267 2698 2582
1277 2698 2587
1277 2687 2592
1277 2687 2598
1288 2677 2603
1298 2656 2608
1298 2645 2613
1308 2625 2618
1308 2614 2624
1319 2614 2629
.PEN_UP

.PEN_DOWN
1423 2687 2856
1423 2698 2861
1423 2698 2866
1423 2708 2872
1402 2708 2877
1381 2687 2882
1360 2677 2887
1360 2677 2892
1360 2656 2898
1371 2635 2903
1392 2593 2908
1413 2541 2913
1423 2489 2918
1413 2437 2924
1360 2406 2929
1277 2406 2934
.PEN_UP

.PEN_DOWN
1110 2802 3186
1142 2812 3191
1173 2812 3196
.PEN_UP

.COMMENT End of File
