.VERSION 1.0
.COMMENT File s040n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 2395 0
1465 2406 5
1465 2406 10
1465 2406 16
1506 2416 21
1548 2437 26
1590 2448 31
1610 2448 36
1621 2416 42
1610 2333 47
1590 2270 52
1569 2208 57
1558 2166 62
1548 2135 68
1548 2114 73
.PEN_UP

.PEN_DOWN
1798 2437 440
1788 2427 445
1788 2395 450
1777 2364 456
1777 2333 461
1788 2302 466
1808 2281 471
1850 2270 476
1902 2291 482
.PEN_UP

.PEN_DOWN
1933 2437 659
1892 2385 664
1871 2312 669
1850 2239 675
1860 2156 680
1871 2114 685
.PEN_UP

.PEN_DOWN
2121 2406 934
2121 2385 939
2121 2333 944
2110 2270 950
2090 2198 955
2079 2145 960
2079 2114 965
.PEN_UP

.PEN_DOWN
2465 2406 1428
2465 2406 1433
2444 2406 1438
2392 2406 1444
2360 2406 1449
2319 2406 1454
2308 2395 1459
2319 2385 1464
2340 2333 1470
2371 2250 1475
2402 2187 1480
2413 2135 1485
2413 2104 1490
2381 2093 1496
2350 2104 1501
2329 2145 1506
2319 2187 1511
2329 2239 1517
2350 2260 1522
2381 2281 1527
2433 2291 1532
.PEN_UP

.PEN_DOWN
2579 2416 1923
2579 2385 1928
2579 2333 1933
2579 2281 1939
2590 2239 1944
2621 2218 1949
2663 2208 1954
.PEN_UP

.PEN_DOWN
2767 2437 2087
2756 2437 2092
2735 2395 2097
2725 2312 2103
2704 2218 2108
2683 2114 2113
2652 2031 2118
.PEN_UP

.COMMENT End of File
