.VERSION 1.0
.COMMENT File s040n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 2489 0
1777 2489 5
1777 2468 10
1756 2437 16
1735 2395 21
1725 2364 26
1725 2354 31
1746 2333 36
1767 2323 42
1808 2312 47
1860 2312 52
1892 2312 57
1933 2323 62
.PEN_UP

.PEN_DOWN
1975 2489 274
1975 2458 279
1944 2406 284
1923 2333 290
1892 2270 295
1881 2218 300
1871 2156 305
1871 2135 310
.PEN_UP

.PEN_DOWN
2215 2385 494
2225 2406 499
2235 2416 504
2215 2448 510
2183 2479 515
2152 2479 520
2110 2468 525
2079 2448 530
2058 2427 536
2069 2406 541
2090 2375 546
2131 2333 551
2152 2270 556
2152 2218 562
2131 2198 567
2090 2198 572
2069 2218 577
2069 2260 583
2090 2302 588
2121 2333 593
2183 2375 598
2235 2385 603
.PEN_UP

.PEN_DOWN
2402 2510 988
2392 2479 993
2381 2437 998
2371 2364 1004
2360 2302 1009
2340 2239 1014
2329 2187 1019
2319 2166 1024
.PEN_UP

.PEN_DOWN
2527 2448 1318
2527 2448 1323
2527 2448 1328
2538 2448 1334
2569 2458 1339
2600 2468 1344
2652 2479 1349
2683 2468 1354
2694 2427 1360
2683 2375 1365
2663 2323 1370
2621 2270 1375
2600 2250 1380
2590 2229 1386
2590 2208 1391
.PEN_UP

.PEN_DOWN
2704 2385 1592
2694 2385 1597
2673 2375 1602
2631 2364 1608
2590 2375 1613
2538 2375 1618
2517 2364 1623
.PEN_UP

.PEN_DOWN
2881 2427 1812
2892 2437 1817
2902 2448 1822
2902 2458 1828
2892 2458 1833
2860 2448 1838
2808 2395 1843
2788 2343 1848
2777 2302 1854
2777 2270 1859
2819 2250 1864
2860 2250 1869
2913 2260 1874
2975 2281 1880
2996 2343 1885
2996 2385 1890
2975 2416 1895
2923 2437 1901
2860 2458 1906
.PEN_UP

.COMMENT End of File
