.VERSION 1.0
.COMMENT File s040n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163go"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 2500 0
1538 2489 5
1527 2489 10
1517 2458 16
1496 2385 21
1475 2312 26
1465 2250 31
1454 2187 36
1454 2135 42
1454 2135 47
.PEN_UP

.PEN_DOWN
1715 2489 275
1715 2489 280
1715 2489 285
1704 2489 291
1673 2458 296
1642 2395 301
1631 2333 306
1642 2281 311
1673 2239 317
1715 2218 322
1767 2218 327
1819 2250 332
1840 2281 338
1840 2302 343
1819 2323 348
1756 2312 353
1704 2291 358
1673 2260 364
1673 2239 369
.PEN_UP

.PEN_DOWN
1996 2479 824
1975 2479 829
1975 2489 834
1985 2500 840
2038 2510 845
2069 2510 850
2090 2489 855
2100 2458 860
2079 2395 866
2048 2364 871
2038 2354 876
2048 2364 881
2079 2364 886
2110 2364 892
2152 2354 897
2163 2323 902
2163 2291 907
2131 2250 913
2069 2208 918
2027 2187 923
2006 2187 928
1996 2208 933
.PEN_UP

.PEN_DOWN
2360 2479 1318
2381 2500 1323
2381 2520 1328
2381 2531 1334
2329 2552 1339
2298 2552 1344
2267 2552 1349
2256 2520 1354
2256 2500 1360
2277 2458 1365
2308 2416 1370
2329 2364 1375
2340 2291 1380
2340 2250 1386
2319 2218 1391
2288 2218 1396
2267 2218 1401
2267 2239 1407
2267 2270 1412
2308 2323 1417
2340 2364 1422
2381 2406 1427
2433 2448 1433
2475 2468 1438
2506 2479 1443
.PEN_UP

.PEN_DOWN
2548 2531 1758
2548 2541 1763
2548 2541 1768
2538 2541 1774
2485 2500 1779
2444 2437 1784
2433 2385 1789
2433 2333 1794
2465 2291 1800
2506 2270 1805
2548 2270 1810
2590 2291 1815
2652 2333 1820
2652 2385 1826
2642 2427 1831
2610 2468 1836
2548 2479 1841
.PEN_UP

.COMMENT End of File
