.VERSION 1.0
.COMMENT File s040c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
298 2823 0
298 2823 5
298 2823 10
298 2802 16
298 2718 21
298 2687 26
308 2656 31
308 2635 36
319 2625 42
319 2625 47
319 2666 52
319 2698 57
319 2729 62
308 2760 68
288 2791 73
288 2802 78
288 2802 83
298 2812 89
308 2812 94
329 2812 99
350 2812 104
360 2812 109
381 2802 115
413 2812 120
454 2812 125
485 2812 130
485 2812 135
475 2791 141
.PEN_UP

.PEN_DOWN
340 2760 549
340 2739 554
340 2739 559
340 2739 565
350 2729 570
.PEN_UP

.PEN_DOWN
590 2729 1043
590 2729 1048
590 2729 1053
538 2729 1059
527 2729 1064
506 2718 1069
485 2698 1074
475 2687 1079
475 2687 1085
475 2677 1090
506 2677 1095
527 2677 1100
558 2677 1106
569 2687 1111
579 2708 1116
579 2729 1121
579 2729 1126
579 2729 1132
579 2708 1137
579 2698 1142
600 2687 1147
610 2677 1152
.PEN_UP

.PEN_DOWN
663 2823 1593
663 2823 1598
663 2812 1603
652 2791 1609
652 2718 1614
652 2698 1619
663 2698 1624
663 2687 1629
673 2677 1635
.PEN_UP

.PEN_DOWN
735 2770 1812
735 2770 1817
725 2770 1822
715 2739 1828
673 2729 1833
663 2718 1838
652 2718 1843
663 2708 1848
683 2698 1854
715 2687 1859
746 2677 1864
756 2666 1869
.PEN_UP

.PEN_DOWN
777 2729 2197
798 2729 2202
829 2729 2207
850 2739 2213
860 2750 2218
860 2760 2223
860 2770 2228
840 2781 2233
808 2760 2239
798 2750 2244
788 2729 2249
798 2708 2254
819 2698 2260
850 2677 2265
892 2677 2270
933 2666 2275
975 2666 2280
.PEN_UP

.COMMENT End of File
