.VERSION 1.0
.COMMENT File s040w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Volca&nic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-4:21 ? "a"
.SEGMENT LETTER 4:22-4:27 ? "&"
.SEGMENT LETTER 4:28-4 ? "n"
.SEGMENT LETTER 5,7 ? "i"
.SEGMENT LETTER 6 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volc?li"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 2677 0
475 2677 5
475 2656 10
485 2625 16
496 2583 21
517 2531 26
527 2479 31
538 2468 36
538 2468 42
538 2500 47
558 2562 52
590 2625 57
621 2677 62
663 2718 68
683 2729 73
.PEN_UP

.PEN_DOWN
725 2583 384
725 2573 389
715 2573 394
673 2562 400
652 2541 405
631 2520 410
631 2500 415
652 2479 420
673 2479 426
704 2479 431
735 2489 436
746 2520 441
746 2541 446
746 2573 452
735 2593 457
725 2604 462
.PEN_UP

.PEN_DOWN
850 2718 769
850 2718 774
829 2698 779
829 2666 785
829 2625 790
829 2583 795
840 2541 800
850 2500 805
860 2479 811
860 2479 816
.PEN_UP

.PEN_DOWN
996 2573 989
1017 2573 994
1017 2583 999
1006 2583 1005
975 2573 1010
954 2562 1015
933 2541 1020
933 2520 1025
933 2510 1031
944 2500 1036
975 2489 1041
1017 2500 1046
.PEN_UP

.PEN_DOWN
1142 2573 1263
1121 2573 1268
1100 2573 1273
1079 2562 1279
1069 2552 1284
1048 2531 1289
1048 2510 1294
1069 2500 1299
1100 2489 1305
1131 2489 1310
1163 2500 1315
1183 2520 1320
1183 2541 1326
1183 2552 1331
1173 2562 1336
1163 2562 1341
1163 2562 1346
1152 2541 1352
1152 2531 1357
1163 2510 1362
1173 2500 1367
1194 2500 1372
1215 2510 1378
1235 2531 1383
1246 2552 1388
1246 2562 1393
1246 2562 1398
1256 2562 1404
1256 2562 1409
1267 2541 1414
1267 2531 1419
1277 2510 1424
1277 2510 1430
1277 2510 1435
1288 2520 1440
1319 2552 1445
1329 2562 1450
1340 2573 1456
1350 2562 1461
1350 2562 1466
1360 2541 1471
1360 2531 1477
1371 2510 1482
1371 2510 1487
1381 2500 1492
.PEN_UP

.PEN_DOWN
1454 2573 2032
1454 2573 2037
1454 2552 2042
1475 2520 2048
1475 2510 2053
1475 2510 2058
1485 2510 2063
.PEN_UP

.PEN_DOWN
1579 2562 2142
1590 2562 2147
1590 2573 2152
1579 2562 2158
1569 2552 2163
1569 2531 2168
1569 2510 2173
1569 2489 2178
1600 2479 2184
1631 2479 2189
1673 2489 2194
.PEN_UP

.PEN_DOWN
1475 2760 2472
1475 2760 2477
1485 2739 2482
1538 2739 2488
.PEN_UP

.COMMENT End of File
