.VERSION 1.0
.COMMENT File s040n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "0?066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 2448 0
1485 2448 5
1444 2416 10
1402 2395 16
1371 2354 21
1350 2312 26
1350 2270 31
1360 2239 36
1381 2229 42
1433 2229 47
1527 2270 52
1579 2302 57
1600 2343 62
1600 2385 68
1579 2416 73
1538 2416 78
1496 2406 83
1465 2395 89
1454 2375 94
.PEN_UP

.PEN_DOWN
1725 2437 494
1725 2437 499
1725 2437 504
1725 2448 510
1756 2448 515
1798 2437 520
1808 2395 525
1808 2333 530
1777 2281 536
1725 2239 541
1683 2239 546
1673 2250 551
1683 2270 556
1735 2302 562
1788 2323 567
1850 2323 572
1913 2323 577
.PEN_UP

.PEN_DOWN
2038 2406 879
2038 2406 884
2038 2406 889
2038 2406 895
2027 2406 900
1985 2406 905
1965 2375 910
1944 2323 915
1944 2302 921
1965 2281 926
2006 2270 931
2038 2270 936
2079 2281 942
2090 2302 947
2090 2333 952
2079 2375 957
2058 2406 962
2058 2416 968
.PEN_UP

.PEN_DOWN
2319 2437 1318
2308 2437 1323
2308 2437 1328
2267 2416 1334
2235 2395 1339
2204 2354 1344
2194 2312 1349
2194 2270 1354
2225 2239 1360
2246 2229 1365
2298 2218 1370
2329 2250 1375
2350 2281 1380
2350 2302 1386
2340 2323 1391
2288 2312 1396
2256 2281 1401
2225 2250 1407
2215 2218 1412
.PEN_UP

.PEN_DOWN
2548 2437 1813
2548 2437 1818
2538 2448 1823
2506 2437 1829
2465 2395 1834
2444 2354 1839
2423 2312 1844
2423 2281 1849
2444 2260 1855
2454 2239 1860
2485 2229 1865
2548 2250 1870
2590 2281 1876
2590 2312 1881
2579 2323 1886
2527 2323 1891
2475 2291 1896
2423 2250 1902
2402 2229 1907
.PEN_UP

.COMMENT End of File
