.VERSION 1.0
.COMMENT File s040n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 2645 0
1131 2645 5
1131 2645 10
1121 2645 16
1069 2614 21
1027 2573 26
985 2520 31
975 2479 36
965 2427 42
985 2395 47
1027 2385 52
1079 2385 57
1142 2406 62
1152 2437 68
1152 2448 73
1131 2458 78
1069 2448 83
1027 2437 89
1017 2416 94
.PEN_UP

.PEN_DOWN
1298 2583 385
1298 2583 390
1267 2573 395
1235 2552 401
1215 2520 406
1194 2489 411
1194 2458 416
1215 2437 421
1246 2427 427
1308 2416 432
1350 2437 437
1371 2458 442
1381 2479 448
1371 2541 453
1360 2573 458
1340 2593 463
1329 2593 468
.PEN_UP

.PEN_DOWN
1558 2583 824
1569 2583 829
1558 2593 834
1548 2604 840
1496 2625 845
1465 2625 850
1444 2625 855
1433 2604 860
1444 2583 866
1465 2552 871
1506 2520 876
1527 2489 881
1548 2448 886
1548 2427 892
1548 2416 897
1517 2416 902
1475 2437 907
1475 2468 913
1475 2489 918
1506 2510 923
1527 2520 928
1558 2531 933
.PEN_UP

.PEN_DOWN
1663 2625 1373
1663 2625 1378
1663 2625 1383
1683 2625 1389
1704 2635 1394
1735 2635 1399
1746 2625 1404
1767 2593 1409
1767 2573 1415
1746 2541 1420
1725 2531 1425
1704 2531 1430
1704 2531 1436
1715 2541 1441
1735 2541 1446
1767 2531 1451
1798 2520 1456
1819 2510 1462
1829 2489 1467
1829 2479 1472
1798 2448 1477
1767 2427 1482
1725 2416 1488
1704 2416 1493
1704 2427 1498
.PEN_UP

.PEN_DOWN
1985 2614 1868
1996 2635 1873
1996 2645 1878
1996 2645 1884
1965 2656 1889
1923 2645 1894
1881 2625 1899
1850 2604 1904
1829 2573 1910
1829 2573 1915
1829 2573 1920
1860 2562 1925
1913 2562 1930
1933 2562 1936
1944 2541 1941
1954 2500 1946
1954 2427 1951
1944 2385 1957
1944 2354 1962
.PEN_UP

.COMMENT End of File
