.VERSION 1.0
.COMMENT File s040n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 40
.STYLE PRINTED
.HAND L
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 175
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29?97"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
954 2604 0
944 2604 5
944 2604 10
944 2614 16
975 2635 21
1017 2645 26
1048 2645 31
1090 2614 36
1090 2583 42
1090 2531 47
1058 2500 52
1006 2468 57
965 2458 62
954 2458 68
944 2458 73
944 2458 78
965 2468 83
1006 2489 89
1058 2489 94
1090 2479 99
1121 2479 104
.PEN_UP

.PEN_DOWN
1298 2614 440
1308 2614 445
1308 2614 450
1277 2625 456
1235 2625 461
1204 2604 466
1194 2583 471
1183 2562 476
1194 2541 482
1225 2541 487
1267 2541 492
1308 2552 497
1329 2562 502
1340 2552 508
1340 2531 513
1319 2489 518
1298 2448 523
1288 2427 529
.PEN_UP

.PEN_DOWN
1548 2593 879
1548 2604 884
1548 2604 889
1527 2604 895
1496 2604 900
1465 2593 905
1423 2562 910
1413 2520 915
1402 2489 921
1423 2468 926
1465 2458 931
1527 2458 936
1590 2468 942
1600 2479 947
1600 2489 952
1579 2489 957
1527 2479 962
1485 2468 968
1475 2468 973
1475 2468 978
.PEN_UP

.PEN_DOWN
1798 2583 1374
1788 2583 1379
1788 2593 1384
1767 2604 1390
1715 2604 1395
1694 2583 1400
1673 2562 1405
1663 2552 1410
1673 2541 1416
1704 2531 1421
1746 2531 1426
1767 2541 1431
1777 2541 1436
1777 2510 1442
1767 2479 1447
1756 2416 1452
1756 2395 1457
1756 2395 1463
.PEN_UP

.PEN_DOWN
1902 2583 1758
1902 2583 1763
1902 2583 1768
1923 2593 1774
1965 2604 1779
2006 2614 1784
2027 2593 1789
2027 2573 1794
2006 2520 1800
1965 2458 1805
1944 2427 1810
1933 2406 1815
1933 2395 1820
.PEN_UP

.PEN_DOWN
2069 2489 2033
2048 2500 2038
2006 2520 2043
1954 2520 2049
1902 2510 2054
.PEN_UP

.COMMENT End of File
