.VERSION 1.0
.COMMENT File s038n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1656 0
1923 1656 5
1923 1656 10
1923 1666 16
1933 1666 21
1954 1666 26
1975 1666 31
1996 1645 36
2006 1635 42
2017 1614 47
2017 1604 52
2006 1583 57
1996 1562 62
1975 1552 68
1954 1552 73
1933 1541 78
1913 1531 83
1913 1531 89
1913 1531 94
1913 1520 99
1923 1510 104
1944 1500 109
1975 1500 115
2006 1500 120
2027 1510 125
.PEN_UP

.PEN_DOWN
2152 1635 549
2152 1635 554
2163 1635 559
2163 1645 565
2163 1656 570
2152 1656 575
2142 1645 580
2131 1645 585
2110 1635 591
2090 1625 596
2079 1614 601
2079 1604 606
2079 1593 612
2079 1593 617
2090 1583 622
2110 1583 627
2131 1583 632
2152 1593 638
2163 1604 643
2173 1614 648
2163 1635 653
2163 1645 658
2163 1645 664
2163 1583 669
2152 1552 674
2152 1489 679
2163 1479 684
2173 1479 690
.PEN_UP

.PEN_DOWN
2267 1656 1263
2256 1656 1268
2256 1656 1273
2256 1656 1279
2256 1635 1284
2246 1625 1289
2225 1593 1294
2215 1552 1299
2215 1541 1305
2215 1520 1310
2225 1510 1315
2246 1510 1320
2267 1510 1326
2277 1520 1331
2288 1531 1336
2288 1562 1341
2288 1573 1346
2277 1583 1352
2256 1583 1357
2246 1573 1362
2235 1562 1367
2225 1552 1372
2225 1552 1378
.PEN_UP

.PEN_DOWN
2402 1645 1867
2402 1645 1872
2413 1656 1877
2413 1666 1883
2392 1666 1888
2381 1656 1893
2360 1645 1898
2329 1625 1903
2329 1625 1909
2329 1614 1914
2329 1614 1919
2340 1604 1924
2360 1593 1930
2381 1593 1935
2392 1604 1940
2402 1614 1945
2413 1625 1950
2413 1635 1956
2413 1656 1961
2402 1656 1966
2402 1604 1971
2402 1573 1976
2402 1541 1982
2413 1510 1987
2413 1500 1992
2423 1500 1997
.PEN_UP

.PEN_DOWN
2465 1677 2581
2465 1677 2586
2465 1677 2591
2475 1677 2597
2496 1666 2602
2517 1666 2607
2548 1666 2612
2558 1656 2617
2569 1656 2623
2569 1656 2628
2569 1645 2633
2569 1635 2638
2558 1583 2644
2558 1552 2649
2548 1520 2654
2548 1500 2659
2548 1489 2664
2558 1489 2670
.PEN_UP

.PEN_DOWN
2506 1583 2911
2506 1593 2916
2506 1593 2921
2527 1593 2927
2558 1604 2932
2610 1604 2937
.PEN_UP

.COMMENT End of File
