.VERSION 1.0
.COMMENT File s038n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4?922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1604 0
2038 1635 5
2038 1645 10
2038 1625 16
2027 1593 21
2027 1573 26
2027 1552 31
2027 1531 36
2027 1520 42
2038 1520 47
2058 1520 52
2079 1520 57
2100 1520 62
2131 1520 68
2142 1520 73
2152 1510 78
2163 1510 83
.PEN_UP

.PEN_DOWN
2090 1583 494
2090 1583 499
2090 1583 504
2079 1562 510
2079 1531 515
2079 1479 520
2079 1458 525
2100 1448 530
.PEN_UP

.PEN_DOWN
2194 1489 714
2173 1489 719
2173 1489 724
2173 1489 730
2183 1489 735
2204 1500 740
2225 1510 745
2256 1520 750
2267 1531 756
2267 1531 761
2267 1531 766
2256 1552 771
2235 1562 776
2215 1573 782
2204 1573 787
2194 1573 792
2183 1573 797
2173 1573 803
2173 1573 808
2183 1573 813
2183 1583 818
2183 1604 823
2194 1625 829
2194 1645 834
2194 1645 839
2204 1645 844
2215 1645 849
2225 1645 855
2256 1645 860
.PEN_UP

.PEN_DOWN
2381 1635 1428
2381 1645 1433
2381 1645 1438
2360 1645 1444
2350 1645 1449
2329 1635 1454
2308 1625 1459
2308 1614 1464
2298 1604 1470
2308 1593 1475
2319 1593 1480
2329 1583 1485
2360 1583 1490
2371 1593 1496
2381 1604 1501
2381 1635 1506
2381 1625 1511
2371 1604 1517
2371 1479 1522
2381 1479 1527
.PEN_UP

.PEN_DOWN
2433 1656 2142
2433 1656 2147
2433 1656 2152
2444 1656 2158
2465 1656 2163
2485 1635 2168
2496 1614 2173
2506 1604 2178
2506 1593 2184
2506 1573 2189
2496 1562 2194
2475 1552 2199
2465 1541 2204
2444 1531 2210
2423 1520 2215
2423 1520 2220
2433 1520 2225
2454 1510 2231
2485 1510 2236
2517 1510 2241
2548 1520 2246
.PEN_UP

.PEN_DOWN
2569 1656 2636
2569 1656 2641
2569 1656 2646
2569 1656 2652
2579 1666 2657
2590 1666 2662
2590 1656 2667
2621 1645 2672
2631 1635 2678
2642 1625 2683
2642 1614 2688
2642 1593 2693
2631 1573 2698
2621 1562 2704
2600 1541 2709
2590 1531 2714
2579 1520 2719
2569 1510 2725
2569 1510 2730
2569 1510 2735
2579 1500 2740
2600 1500 2745
2621 1500 2751
2663 1500 2756
2704 1500 2761
2735 1520 2766
.PEN_UP

.COMMENT End of File
