.VERSION 1.0
.COMMENT File s038i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Male"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2577 0
325 2577 5
325 2577 10
325 2670 16
325 2691 21
325 2702 26
325 2702 31
325 2702 36
335 2681 42
346 2650 47
356 2639 52
367 2629 57
377 2618 62
398 2618 68
408 2639 73
419 2660 78
419 2681 83
429 2691 89
429 2702 94
429 2702 99
429 2670 104
440 2639 109
440 2608 115
440 2566 120
440 2566 125
440 2566 130
450 2566 135
.PEN_UP

.PEN_DOWN
544 2650 659
533 2650 664
533 2660 669
533 2660 675
533 2660 680
523 2660 685
513 2660 690
492 2639 695
481 2639 701
481 2618 706
481 2608 711
492 2608 716
492 2598 722
513 2587 727
523 2587 732
533 2598 737
544 2608 742
544 2629 748
544 2650 753
544 2618 758
544 2608 763
544 2577 768
554 2577 774
565 2577 779
.PEN_UP

.PEN_DOWN
585 2577 1154
585 2577 1159
575 2587 1164
585 2598 1170
596 2618 1175
606 2639 1180
617 2660 1185
627 2681 1190
627 2743 1196
617 2754 1201
617 2764 1206
606 2764 1211
606 2743 1216
606 2702 1222
596 2670 1227
596 2629 1232
606 2608 1237
617 2587 1243
627 2587 1248
638 2598 1253
.PEN_UP

.PEN_DOWN
638 2587 1648
638 2587 1653
648 2587 1658
648 2587 1664
658 2598 1669
669 2608 1674
690 2618 1679
700 2629 1684
721 2650 1690
721 2660 1695
731 2660 1700
742 2670 1705
742 2670 1710
731 2681 1716
731 2691 1721
721 2691 1726
700 2691 1731
700 2670 1737
690 2660 1742
679 2650 1747
679 2629 1752
690 2608 1757
710 2587 1763
731 2566 1768
763 2566 1773
783 2566 1778
804 2577 1783
.PEN_UP

.COMMENT End of File
