.VERSION 1.0
.COMMENT File s038n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "0??21"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1895 0
1694 1895 5
1683 1895 10
1683 1895 16
1673 1885 21
1652 1864 26
1642 1843 31
1642 1802 36
1663 1781 42
1683 1770 47
1715 1770 52
1735 1770 57
1756 1781 62
1767 1791 68
1756 1812 73
1746 1833 78
1735 1875 83
1715 1875 89
1704 1885 94
1704 1875 99
.PEN_UP

.PEN_DOWN
1808 1781 494
1798 1781 499
1798 1791 504
1808 1791 510
1819 1791 515
1840 1791 520
1860 1802 525
1881 1802 530
1892 1802 536
1892 1823 541
1881 1823 546
1871 1843 551
1840 1875 556
1829 1885 562
1829 1906 567
1840 1916 572
1860 1916 577
1881 1927 583
1913 1927 588
.PEN_UP

.PEN_DOWN
1954 1791 989
1954 1791 994
1954 1791 999
1975 1802 1005
1985 1812 1010
2006 1823 1015
2017 1823 1020
2027 1823 1025
2027 1833 1031
2027 1843 1036
2017 1854 1041
2006 1864 1046
1985 1875 1052
1985 1885 1057
1975 1895 1062
1965 1895 1067
1965 1895 1072
1954 1895 1078
1954 1895 1083
1954 1916 1088
1954 1937 1093
1965 1948 1098
1965 1958 1104
1975 1958 1109
1996 1958 1114
2006 1958 1119
2027 1958 1124
.PEN_UP

.PEN_DOWN
2100 1937 1867
2100 1937 1872
2110 1948 1877
2121 1948 1883
2142 1948 1888
2163 1948 1893
2173 1927 1898
2183 1916 1903
2194 1895 1909
2194 1885 1914
2183 1864 1919
2173 1854 1924
2152 1843 1930
2131 1833 1935
2110 1833 1940
2100 1823 1945
2100 1823 1950
2100 1823 1956
2100 1812 1961
2131 1802 1966
2152 1802 1971
2183 1802 1976
2204 1802 1982
2225 1823 1987
.PEN_UP

.PEN_DOWN
2288 1948 2362
2288 1958 2367
2288 1958 2372
2288 1958 2378
2288 1958 2383
2288 1927 2388
2298 1895 2393
2298 1854 2398
2308 1812 2404
2308 1791 2409
2308 1791 2414
.PEN_UP

.COMMENT End of File
