.VERSION 1.0
.COMMENT File s038w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "k"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
652 2520 0
652 2520 5
663 2520 10
663 2531 16
663 2520 21
652 2520 26
631 2500 31
610 2489 36
590 2479 42
579 2468 47
569 2458 52
569 2448 57
579 2437 62
610 2427 68
631 2416 73
652 2416 78
663 2416 83
673 2395 89
683 2385 94
683 2375 99
673 2354 104
652 2333 109
631 2333 115
600 2343 120
548 2364 125
527 2375 130
506 2385 135
485 2385 141
.PEN_UP

.PEN_DOWN
725 2479 769
725 2489 774
715 2500 779
715 2520 785
715 2541 790
704 2541 795
704 2541 800
704 2520 805
715 2489 811
715 2458 816
715 2406 821
715 2375 826
725 2364 832
725 2364 837
725 2364 842
725 2385 847
725 2437 852
746 2458 858
756 2479 863
756 2479 868
767 2479 873
777 2468 878
777 2416 884
767 2406 889
746 2406 894
746 2406 899
746 2406 904
746 2406 910
746 2406 915
756 2395 920
767 2385 925
777 2385 930
798 2375 936
808 2354 941
.PEN_UP

.PEN_DOWN
850 2458 1648
850 2468 1653
850 2468 1658
840 2468 1664
840 2448 1669
829 2427 1674
829 2416 1679
829 2395 1684
840 2385 1690
850 2385 1695
860 2385 1700
.PEN_UP

.PEN_DOWN
840 2531 1812
829 2531 1817
.PEN_UP

.PEN_DOWN
913 2468 2032
902 2468 2037
902 2468 2042
902 2448 2048
902 2416 2053
902 2406 2058
913 2395 2063
913 2395 2068
.PEN_UP

.PEN_DOWN
913 2531 2252
892 2531 2257
.PEN_UP

.PEN_DOWN
965 2468 2471
965 2468 2476
954 2479 2481
965 2458 2487
965 2437 2492
965 2416 2497
975 2406 2502
975 2406 2507
975 2406 2513
985 2427 2518
996 2458 2523
996 2479 2528
1006 2489 2534
1017 2489 2539
1017 2489 2544
1027 2479 2549
1027 2458 2554
1027 2427 2560
1027 2406 2565
1038 2395 2570
1038 2395 2575
.PEN_UP

.PEN_DOWN
1152 2479 3021
1152 2479 3026
1152 2489 3031
1163 2479 3037
1163 2489 3042
1152 2489 3047
1152 2489 3052
1131 2489 3057
1121 2489 3063
1100 2479 3068
1090 2468 3073
1090 2458 3078
1090 2448 3084
1100 2437 3089
1121 2427 3094
1131 2416 3099
1163 2427 3104
1173 2437 3110
1173 2448 3115
1173 2458 3120
1173 2458 3125
1163 2468 3130
1163 2479 3136
1163 2479 3141
1163 2468 3146
1163 2458 3151
1163 2416 3156
1173 2375 3162
1183 2333 3167
1194 2291 3172
1204 2260 3177
1204 2218 3182
1204 2208 3188
1194 2208 3193
1163 2198 3198
1090 2208 3203
1038 2218 3208
1017 2229 3214
996 2270 3219
.PEN_UP

.COMMENT End of File
