.VERSION 1.0
.COMMENT File s038w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
590 2343 0
579 2354 5
579 2343 10
590 2343 16
590 2323 21
590 2302 26
600 2270 31
600 2239 36
610 2218 42
600 2229 47
600 2239 52
590 2270 57
590 2302 62
590 2354 68
590 2375 73
600 2395 78
610 2395 83
621 2395 89
631 2385 94
652 2375 99
663 2364 104
663 2333 109
663 2323 115
663 2312 120
652 2302 125
621 2302 130
610 2302 135
610 2302 141
610 2302 146
631 2281 151
652 2281 156
663 2260 161
673 2260 167
683 2260 172
683 2250 177
.PEN_UP

.PEN_DOWN
715 2218 824
715 2229 829
725 2229 834
735 2239 840
746 2260 845
756 2260 850
767 2281 855
777 2291 860
777 2291 866
777 2302 871
767 2312 876
767 2312 881
746 2312 886
735 2312 892
725 2312 897
725 2302 902
725 2281 907
725 2270 913
735 2250 918
746 2239 923
756 2229 928
777 2229 933
788 2239 939
798 2239 944
.PEN_UP

.PEN_DOWN
819 2291 1374
819 2302 1379
819 2312 1384
819 2312 1390
819 2312 1395
829 2291 1400
840 2260 1405
850 2239 1410
860 2229 1416
860 2239 1421
860 2250 1426
860 2323 1431
860 2343 1436
.PEN_UP

.PEN_DOWN
902 2323 1923
902 2333 1928
902 2333 1933
902 2333 1939
902 2333 1944
902 2323 1949
913 2302 1954
923 2281 1959
933 2260 1965
933 2250 1970
944 2239 1975
954 2239 1980
954 2250 1986
954 2270 1991
954 2302 1996
954 2333 2001
954 2333 2006
954 2333 2012
.PEN_UP

.PEN_DOWN
1017 2333 2637
1006 2333 2642
1006 2333 2647
1006 2312 2653
996 2302 2658
996 2281 2663
996 2270 2668
1006 2270 2673
1017 2270 2679
.PEN_UP

.PEN_DOWN
1006 2395 2857
996 2395 2862
.PEN_UP

.PEN_DOWN
1058 2343 2966
1058 2343 2971
1058 2343 2976
1058 2323 2982
1069 2302 2987
1069 2281 2992
1079 2260 2997
1079 2260 3002
1090 2260 3008
1090 2281 3013
1100 2302 3018
1100 2323 3023
1110 2343 3028
1110 2343 3034
1121 2343 3039
1121 2343 3044
1131 2312 3049
1142 2291 3055
1142 2260 3060
1142 2250 3065
1142 2250 3070
1152 2250 3075
.PEN_UP

.PEN_DOWN
1246 2323 3571
1246 2323 3576
1246 2333 3581
1246 2333 3587
1246 2343 3592
1246 2343 3597
1246 2354 3602
1235 2354 3607
1235 2354 3613
1215 2354 3618
1194 2343 3623
1183 2333 3628
1183 2323 3634
1183 2312 3639
1183 2291 3644
1194 2281 3649
1204 2281 3654
1225 2281 3660
1235 2281 3665
1256 2291 3670
1256 2302 3675
1256 2312 3680
1256 2323 3686
1246 2323 3691
1246 2323 3696
1246 2323 3701
1246 2323 3706
1235 2312 3712
1235 2291 3717
1246 2260 3722
1256 2218 3727
1277 2177 3732
1277 2135 3738
1288 2104 3743
1288 2083 3748
1277 2073 3753
1256 2052 3758
1204 2052 3764
1163 2052 3769
1121 2073 3774
1079 2104 3779
.PEN_UP

.COMMENT End of File
