.VERSION 1.0
.COMMENT File s038n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "791?8"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1718 0
1933 1718 5
1933 1729 10
1944 1729 16
1965 1718 21
1985 1718 26
2006 1718 31
2027 1718 36
2038 1718 42
2048 1718 47
2048 1708 52
2048 1687 57
2048 1677 62
2038 1645 68
2038 1625 73
2027 1593 78
2027 1593 83
2027 1583 89
2027 1573 94
2027 1562 99
.PEN_UP

.PEN_DOWN
1985 1656 494
1975 1656 499
1975 1656 504
1985 1645 510
2006 1645 515
2038 1645 520
2079 1645 525
.PEN_UP

.PEN_DOWN
2183 1698 988
2183 1708 993
2183 1708 998
2183 1708 1004
2183 1718 1009
2183 1729 1014
2183 1739 1019
2173 1739 1024
2163 1729 1030
2142 1718 1035
2121 1708 1040
2100 1698 1045
2100 1687 1050
2090 1677 1056
2100 1677 1061
2110 1677 1066
2121 1666 1071
2131 1666 1077
2152 1666 1082
2163 1677 1087
2173 1687 1092
2183 1698 1097
2183 1729 1103
2183 1729 1108
2173 1718 1113
2173 1687 1118
2173 1593 1123
2173 1583 1129
2183 1573 1134
.PEN_UP

.PEN_DOWN
2246 1729 1592
2235 1739 1597
2235 1750 1602
2235 1739 1608
2235 1729 1613
2235 1656 1618
2235 1625 1623
2235 1593 1628
2235 1583 1634
.PEN_UP

.PEN_DOWN
2308 1604 1922
2298 1604 1927
2298 1604 1932
2298 1604 1938
2308 1604 1943
2329 1614 1948
2360 1625 1953
2381 1635 1958
2392 1635 1964
2392 1656 1969
2381 1656 1974
2371 1666 1979
2360 1677 1984
2340 1687 1990
2308 1687 1995
2298 1677 2000
2298 1677 2005
2298 1677 2011
2298 1677 2016
2308 1687 2021
2308 1708 2026
2319 1718 2031
2319 1739 2037
2319 1750 2042
2319 1750 2047
2319 1750 2052
2319 1750 2057
2319 1750 2063
2329 1739 2068
2340 1739 2073
2360 1750 2078
2392 1750 2083
.PEN_UP

.PEN_DOWN
2527 1739 2581
2527 1739 2586
2538 1739 2591
2538 1750 2597
2538 1750 2602
2517 1750 2607
2506 1750 2612
2485 1739 2617
2465 1739 2623
2444 1729 2628
2444 1718 2633
2444 1718 2638
2444 1708 2644
2475 1698 2649
2485 1677 2654
2506 1677 2659
2527 1666 2664
2548 1656 2670
2558 1645 2675
2558 1635 2680
2558 1614 2685
2548 1604 2690
2548 1593 2696
2527 1593 2701
2506 1583 2706
2485 1583 2711
2465 1583 2716
2444 1593 2722
2433 1614 2727
2423 1625 2732
2423 1635 2737
2423 1645 2742
2433 1656 2748
2454 1656 2753
2485 1677 2758
2496 1687 2763
2517 1708 2768
2527 1729 2774
2527 1739 2779
.PEN_UP

.COMMENT End of File
