.VERSION 1.0
.COMMENT File s038n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 38
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: South Africa
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "2?687?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1604 0
1965 1604 5
1965 1614 10
1965 1635 16
1985 1635 21
2006 1625 26
2038 1614 31
2048 1583 36
2058 1573 42
2058 1541 47
2048 1531 52
2017 1520 57
2006 1510 62
1985 1510 68
1965 1510 73
1944 1500 78
1944 1500 83
1944 1489 89
1954 1468 94
1975 1458 99
2006 1458 104
2048 1458 109
2100 1479 115
.PEN_UP

.PEN_DOWN
2131 1635 549
2131 1635 554
2131 1635 559
2131 1635 565
2142 1635 570
2163 1614 575
2173 1604 580
2183 1583 585
2183 1573 591
2183 1562 596
2173 1541 601
2152 1531 606
2142 1531 612
2142 1520 617
2152 1520 622
2163 1520 627
2173 1520 632
2183 1510 638
2194 1500 643
2194 1500 648
2183 1489 653
2173 1468 658
2152 1458 664
2121 1458 669
2110 1468 674
2100 1479 679
.PEN_UP

.PEN_DOWN
2298 1635 1153
2298 1635 1158
2298 1645 1163
2308 1645 1169
2308 1645 1174
2298 1645 1179
2288 1635 1184
2277 1604 1189
2256 1573 1195
2246 1541 1200
2235 1531 1205
2235 1520 1210
2246 1500 1216
2267 1489 1221
2277 1489 1226
2298 1489 1231
2308 1489 1236
2308 1489 1242
2319 1500 1247
2308 1520 1252
2298 1531 1257
2277 1541 1262
2256 1531 1268
2256 1531 1273
2246 1520 1278
2256 1510 1283
2277 1500 1288
.PEN_UP

.PEN_DOWN
2444 1604 1702
2444 1604 1707
2444 1614 1712
2444 1625 1718
2444 1625 1723
2444 1625 1728
2433 1625 1733
2413 1625 1738
2371 1625 1744
2371 1625 1749
2371 1614 1754
2371 1604 1759
2381 1583 1764
2402 1573 1770
2423 1562 1775
2444 1541 1780
2475 1531 1785
2475 1520 1791
2475 1510 1796
2475 1500 1801
2454 1489 1806
2433 1479 1811
2413 1479 1817
2392 1479 1822
2381 1500 1827
2371 1500 1832
2371 1510 1837
2371 1520 1843
2381 1541 1848
2392 1552 1853
2413 1562 1858
2423 1573 1863
2444 1583 1869
2454 1593 1874
2465 1604 1879
.PEN_UP

.PEN_DOWN
2506 1645 2416
2496 1645 2421
2506 1656 2426
2527 1656 2432
2538 1656 2437
2558 1656 2442
2590 1645 2447
2600 1635 2452
2610 1635 2458
2610 1625 2463
2610 1593 2468
2600 1541 2473
2590 1510 2478
2590 1489 2484
2590 1479 2489
2590 1479 2494
2600 1479 2499
.PEN_UP

.PEN_DOWN
2548 1552 2801
2548 1552 2806
2548 1552 2811
2569 1562 2817
2610 1562 2822
2642 1562 2827
.PEN_UP

.COMMENT End of File
