.VERSION 1.0
.COMMENT File s018w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoilin?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1895 0
1808 1895 5
1808 1906 10
1798 1916 16
1756 1927 21
1694 1927 26
1631 1906 31
1590 1885 36
1569 1864 42
1569 1833 47
1590 1791 52
1610 1750 57
1631 1708 62
1642 1677 68
1621 1635 73
1590 1614 78
1569 1604 83
1538 1604 89
1496 1625 94
1475 1635 99
1465 1645 104
1465 1656 109
1465 1677 115
.PEN_UP

.PEN_DOWN
1767 1687 495
1756 1666 500
1735 1625 505
1704 1573 511
1673 1520 516
1652 1510 521
1652 1520 526
1694 1583 531
1725 1656 537
1767 1708 542
1798 1750 547
1850 1770 552
1860 1760 558
1871 1750 563
1871 1718 568
1850 1687 573
1819 1666 578
1788 1656 584
1767 1656 589
1767 1677 594
.PEN_UP

.PEN_DOWN
2006 1760 879
2006 1760 884
2006 1760 889
1985 1739 895
1975 1708 900
1975 1687 905
1975 1666 910
1985 1656 915
1996 1666 921
2017 1677 926
2027 1698 931
2027 1739 936
2027 1760 942
2027 1760 947
2006 1760 952
.PEN_UP

.PEN_DOWN
2173 1760 1264
2173 1750 1269
2173 1739 1274
2173 1718 1280
2173 1677 1285
2163 1656 1290
2163 1645 1295
.PEN_UP

.PEN_DOWN
2163 1916 1428
2173 1916 1433
2194 1895 1438
2194 1875 1444
2215 1864 1449
.PEN_UP

.PEN_DOWN
2392 2000 1593
2392 1979 1598
2392 1948 1603
2381 1885 1609
2360 1791 1614
2340 1718 1619
2319 1677 1624
2308 1656 1629
.PEN_UP

.PEN_DOWN
2475 1770 2087
2475 1770 2092
2465 1770 2097
2465 1750 2103
2465 1718 2108
2465 1698 2113
2465 1687 2118
2475 1698 2123
.PEN_UP

.PEN_DOWN
2485 1916 2252
2485 1916 2257
2485 1916 2262
2496 1895 2268
2506 1895 2273
.PEN_UP

.PEN_DOWN
2631 1770 2417
2631 1760 2422
2621 1729 2427
2621 1698 2433
2621 1677 2438
2631 1677 2443
2642 1698 2448
2652 1729 2453
2673 1770 2459
2694 1781 2464
2704 1781 2469
2725 1781 2474
2735 1760 2480
2746 1739 2485
2746 1708 2490
2746 1698 2495
2756 1687 2500
2756 1687 2506
.PEN_UP

.PEN_DOWN
2944 1781 2801
2954 1781 2806
2965 1781 2811
2965 1781 2817
2965 1791 2822
2954 1791 2827
2923 1791 2832
2892 1770 2837
2860 1750 2843
2850 1739 2848
2850 1729 2853
2860 1718 2858
2892 1718 2864
2902 1718 2869
2913 1718 2874
2923 1708 2879
2923 1677 2884
2913 1635 2890
2902 1573 2895
2871 1479 2900
2840 1437 2905
2798 1416 2910
2725 1437 2916
2673 1458 2921
2621 1468 2926
2548 1468 2931
.PEN_UP

.COMMENT End of File
