.VERSION 1.0
.COMMENT File s018n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "Go?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1937 0
1746 1937 5
1715 1885 10
1683 1833 16
1642 1739 21
1621 1656 26
1621 1593 31
1621 1562 36
1663 1552 42
1704 1583 47
1746 1625 52
1756 1645 57
1735 1666 62
1704 1666 68
1673 1656 73
1642 1614 78
1621 1552 83
1621 1510 89
1642 1510 94
.PEN_UP

.PEN_DOWN
1923 1802 440
1913 1802 445
1881 1791 450
1850 1750 456
1829 1666 461
1829 1625 466
1850 1593 471
1881 1593 476
1923 1614 482
1944 1656 487
1944 1687 492
1933 1729 497
1892 1781 502
.PEN_UP

.PEN_DOWN
2121 1885 934
2110 1885 939
2100 1885 944
2079 1885 950
2048 1875 955
2027 1864 960
2027 1833 965
2038 1802 970
2069 1739 976
2079 1687 981
2079 1635 986
2058 1614 991
2038 1614 996
2017 1635 1002
2006 1677 1007
2006 1718 1012
2027 1750 1017
2058 1791 1023
2100 1833 1028
2142 1843 1033
2152 1854 1038
.PEN_UP

.PEN_DOWN
2246 1885 1373
2235 1895 1378
2225 1895 1383
2225 1906 1389
2246 1916 1394
2267 1937 1399
2288 1937 1404
2308 1927 1409
2308 1895 1415
2298 1875 1420
2277 1854 1425
2267 1843 1430
2256 1833 1436
2256 1833 1441
2277 1812 1446
2298 1791 1451
2308 1760 1456
2308 1718 1462
2288 1687 1467
2267 1666 1472
2235 1666 1477
2215 1677 1482
2204 1708 1488
.PEN_UP

.PEN_DOWN
2600 1958 1868
2610 1979 1873
2600 2010 1878
2590 2020 1884
2558 2020 1889
2527 2000 1894
2475 1937 1899
2444 1895 1904
2444 1875 1910
2444 1875 1915
2465 1875 1920
2496 1885 1925
2517 1895 1930
2527 1895 1936
2527 1895 1941
2517 1864 1946
2496 1812 1951
2475 1718 1957
2433 1593 1962
2402 1520 1967
.PEN_UP

.COMMENT End of File
