.VERSION 1.0
.COMMENT File s018w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Dlclaring"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1916 0
1163 1875 5
1152 1823 10
1142 1718 16
1131 1656 21
1131 1635 26
.PEN_UP

.PEN_DOWN
1131 1968 164
1121 2000 169
1121 2010 174
1142 2020 180
1194 2031 185
1256 2020 190
1308 1979 195
1340 1885 200
1340 1802 206
1308 1718 211
1246 1635 216
1204 1614 221
1163 1604 226
1131 1614 232
1121 1666 237
.PEN_UP

.PEN_DOWN
1360 1729 549
1360 1687 554
1381 1677 559
1381 1677 565
1392 1687 570
1433 1729 575
1465 1781 580
1475 1823 585
1475 1833 591
1454 1833 596
1423 1823 601
1402 1791 606
1392 1760 612
1402 1729 617
1413 1698 622
1444 1698 627
1475 1698 632
1517 1718 638
.PEN_UP

.PEN_DOWN
1663 1885 1153
1673 1885 1158
1663 1875 1163
1652 1875 1169
1621 1864 1174
1579 1823 1179
1569 1781 1184
1569 1750 1189
1569 1718 1195
1600 1718 1200
1642 1739 1205
1694 1770 1210
1725 1823 1216
.PEN_UP

.PEN_DOWN
1850 2125 1428
1840 2104 1433
1819 2020 1438
1798 1927 1444
1788 1843 1449
1767 1781 1454
1767 1739 1459
1767 1739 1464
1777 1739 1470
.PEN_UP

.PEN_DOWN
1975 1916 1647
1975 1916 1652
1975 1916 1657
1965 1906 1663
1933 1875 1668
1902 1843 1673
1871 1791 1678
1860 1760 1683
1871 1750 1689
1881 1750 1694
1913 1770 1699
1933 1812 1704
1933 1843 1710
1944 1843 1715
1933 1854 1720
1944 1843 1725
1944 1833 1730
1954 1802 1736
1965 1781 1741
1975 1770 1746
1985 1770 1751
.PEN_UP

.PEN_DOWN
2110 1885 2032
2110 1885 2037
2110 1864 2042
2100 1833 2048
2100 1791 2053
2090 1770 2058
2090 1770 2063
2090 1770 2068
2100 1812 2074
2110 1854 2079
2131 1885 2084
2152 1895 2089
2194 1906 2094
2204 1895 2100
2225 1885 2105
.PEN_UP

.PEN_DOWN
2319 1843 2361
2319 1760 2366
2319 1770 2371
.PEN_UP

.PEN_DOWN
2267 2073 2526
2267 2062 2531
2288 2041 2536
2308 2010 2542
.PEN_UP

.PEN_DOWN
2454 1916 2746
2454 1781 2751
2454 1812 2756
2465 1833 2762
2485 1864 2767
2496 1864 2772
2496 1875 2777
2506 1885 2782
2517 1885 2788
2527 1875 2793
2538 1875 2798
2538 1854 2803
2548 1833 2808
2548 1812 2814
2548 1802 2819
2548 1791 2824
2558 1791 2829
.PEN_UP

.PEN_DOWN
2715 1895 3405
2715 1906 3410
2715 1916 3415
2725 1927 3421
2725 1937 3426
2704 1937 3431
2683 1937 3436
2652 1916 3441
2642 1906 3447
2631 1875 3452
2631 1875 3457
2642 1864 3462
2663 1864 3468
2683 1875 3473
2694 1875 3478
2704 1854 3483
2704 1823 3488
2704 1739 3494
2694 1666 3499
2683 1593 3504
2652 1510 3509
2600 1468 3514
2538 1468 3520
2454 1520 3525
2360 1583 3530
.PEN_UP

.COMMENT End of File
