.VERSION 1.0
.COMMENT File s018w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 1614 0
1131 1604 5
1131 1604 10
1131 1604 16
1131 1614 21
1142 1666 26
1163 1739 31
1183 1823 36
1204 1895 42
1215 1968 47
1225 1989 52
1225 1989 57
1225 1937 62
1225 1885 68
1225 1833 73
1225 1791 78
1225 1781 83
1235 1791 89
1267 1833 94
1319 1885 99
1381 1979 104
1413 2010 109
1423 2010 115
1433 1979 120
1423 1906 125
1413 1843 130
1402 1760 135
1402 1687 141
1402 1656 146
.PEN_UP

.PEN_DOWN
1517 1750 714
1517 1739 719
1538 1729 724
1548 1729 730
1579 1750 735
1610 1791 740
1631 1854 745
1631 1885 750
1610 1885 756
1590 1885 761
1558 1843 766
1538 1802 771
1538 1750 776
1548 1708 782
1590 1677 787
1631 1677 792
1673 1687 797
1694 1718 803
.PEN_UP

.PEN_DOWN
1798 1864 1209
1798 1864 1214
1798 1843 1219
1788 1770 1225
1788 1718 1230
1788 1687 1235
1788 1677 1240
1788 1698 1245
1808 1750 1251
1840 1802 1256
1871 1854 1261
1902 1864 1266
1913 1864 1272
1923 1843 1277
1923 1802 1282
1913 1739 1287
1913 1698 1292
1913 1677 1298
1902 1677 1303
.PEN_UP

.PEN_DOWN
2090 1885 1703
2090 1895 1708
2090 1885 1713
2090 1864 1719
2079 1812 1724
2058 1770 1729
2058 1718 1734
2058 1708 1739
2079 1708 1745
2121 1718 1750
2163 1750 1755
2183 1791 1760
2204 1833 1766
2204 1833 1771
2204 1833 1776
2204 1791 1781
2215 1739 1786
2215 1698 1792
2215 1635 1797
.PEN_UP

.COMMENT End of File
