.VERSION 1.0
.COMMENT File s018n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1802 0
1746 1812 5
1725 1823 10
1673 1812 16
1631 1781 21
1600 1729 26
1579 1677 31
1590 1625 36
1631 1604 42
1683 1604 47
1735 1625 52
1767 1677 57
1767 1708 62
1746 1760 68
1725 1812 73
1694 1833 78
.PEN_UP

.PEN_DOWN
1860 1770 384
1860 1802 389
1860 1812 394
1871 1812 400
1881 1802 405
1902 1802 410
1902 1729 415
1892 1698 420
1871 1677 426
1860 1677 431
1860 1666 436
1860 1677 441
1881 1677 446
1913 1677 452
1944 1687 457
1965 1687 462
1985 1687 467
.PEN_UP

.PEN_DOWN
2110 1802 769
2121 1812 774
2110 1812 779
2090 1802 785
2038 1760 790
2027 1729 795
2027 1698 800
2038 1677 805
2079 1666 811
2100 1666 816
2121 1698 821
2121 1750 826
2100 1812 832
2069 1854 837
.PEN_UP

.PEN_DOWN
2350 1885 1263
2360 1895 1268
2360 1895 1273
2350 1854 1279
2319 1791 1284
2288 1698 1289
2288 1666 1294
2298 1666 1299
2329 1666 1305
2371 1677 1310
2381 1708 1315
2381 1718 1320
2371 1729 1326
2329 1718 1331
2308 1698 1336
2298 1677 1341
2298 1656 1346
.PEN_UP

.PEN_DOWN
2631 1958 1647
2621 1937 1652
2590 1885 1657
2548 1823 1663
2506 1729 1668
2496 1677 1673
2506 1666 1678
2527 1666 1683
2590 1687 1689
2600 1708 1694
2600 1729 1699
2558 1729 1704
2496 1687 1710
2444 1625 1715
.PEN_UP

.COMMENT End of File
