.VERSION 1.0
.COMMENT File s018n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "95lzy"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1708 0
1631 1708 5
1610 1718 10
1610 1718 16
1610 1729 21
1610 1739 26
1631 1760 31
1663 1781 36
1704 1802 42
1725 1802 47
1725 1791 52
1715 1750 57
1694 1718 62
1673 1698 68
1663 1687 73
1663 1677 78
1673 1666 83
1694 1625 89
1694 1573 94
1683 1520 99
1652 1479 104
1631 1458 109
1610 1458 115
1610 1458 120
1610 1479 125
1621 1510 130
.PEN_UP

.PEN_DOWN
1892 1802 495
1892 1802 500
1881 1781 505
1871 1739 511
1840 1698 516
1819 1677 521
1798 1666 526
1798 1666 531
1798 1666 537
1808 1666 542
1840 1666 547
1881 1666 552
1902 1656 558
1913 1625 563
1902 1562 568
1881 1520 573
1840 1489 578
1808 1489 584
1798 1531 589
1798 1583 594
.PEN_UP

.PEN_DOWN
1881 1812 824
1923 1823 829
1954 1812 834
1975 1802 840
2017 1791 845
.PEN_UP

.PEN_DOWN
2152 1823 1044
2152 1823 1049
2142 1802 1054
2110 1718 1060
2090 1635 1065
2058 1562 1070
2038 1510 1075
.PEN_UP

.PEN_DOWN
2225 1729 1429
2225 1729 1434
2235 1739 1439
2235 1770 1445
2277 1812 1450
2308 1823 1455
2329 1823 1460
2329 1781 1465
2319 1677 1471
2298 1625 1476
2267 1583 1481
2256 1573 1486
2246 1573 1492
2246 1583 1497
2256 1604 1502
2288 1625 1507
2329 1625 1512
2350 1635 1518
2381 1645 1523
.PEN_UP

.PEN_DOWN
2558 1875 1813
2558 1875 1818
2558 1875 1823
2527 1833 1829
2506 1791 1834
2475 1770 1839
2454 1770 1844
2444 1770 1849
2454 1770 1855
2496 1770 1860
2548 1750 1865
2590 1708 1870
2600 1698 1876
2621 1698 1881
.PEN_UP

.PEN_DOWN
2673 1906 2088
2673 1906 2093
2631 1823 2098
2579 1687 2104
2506 1531 2109
2433 1375 2114
.PEN_UP

.COMMENT End of File
