.VERSION 1.0
.COMMENT File s018i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Engligh"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
481 2806 0
471 2806 5
450 2785 10
429 2723 16
398 2650 21
388 2618 26
388 2608 31
388 2598 36
419 2598 42
440 2587 47
471 2587 52
.PEN_UP

.PEN_DOWN
450 2795 275
450 2795 280
471 2795 285
502 2795 291
523 2785 296
523 2785 301
.PEN_UP

.PEN_DOWN
450 2754 440
440 2743 445
429 2733 450
440 2733 456
460 2733 461
492 2733 466
502 2723 471
.PEN_UP

.PEN_DOWN
565 2712 659
565 2712 664
565 2702 669
565 2681 675
554 2650 680
554 2639 685
554 2639 690
554 2650 695
575 2660 701
596 2681 706
606 2691 711
627 2691 716
627 2681 722
627 2670 727
627 2670 732
638 2670 737
638 2639 742
648 2629 748
648 2618 753
658 2629 758
.PEN_UP

.PEN_DOWN
794 2733 1044
794 2743 1049
794 2743 1054
794 2743 1060
783 2733 1065
773 2733 1070
752 2723 1075
731 2702 1080
721 2691 1086
710 2691 1091
710 2691 1096
721 2691 1101
731 2691 1106
731 2681 1112
752 2670 1117
752 2660 1122
752 2608 1127
752 2577 1133
742 2556 1138
731 2556 1143
710 2545 1148
690 2566 1153
679 2566 1159
658 2566 1164
658 2587 1169
.PEN_UP

.PEN_DOWN
919 2806 1593
919 2795 1598
919 2775 1603
898 2733 1609
888 2702 1614
877 2670 1619
877 2660 1624
.PEN_UP

.PEN_DOWN
950 2733 1813
950 2733 1818
950 2723 1823
960 2691 1829
960 2670 1834
950 2670 1839
950 2670 1844
.PEN_UP

.PEN_DOWN
960 2837 2032
960 2837 2037
971 2837 2042
981 2827 2048
981 2816 2053
.PEN_UP

.PEN_DOWN
1127 2764 2197
1127 2764 2202
1127 2775 2207
1117 2775 2213
1096 2775 2218
1065 2764 2223
1065 2754 2228
1065 2743 2233
1075 2723 2239
1085 2702 2244
1075 2681 2249
1075 2670 2254
1054 2660 2260
1044 2660 2265
1044 2670 2270
1044 2670 2275
.PEN_UP

.PEN_DOWN
1273 2848 3872
1273 2848 3877
1273 2837 3882
1263 2827 3888
1252 2785 3893
1231 2723 3898
1221 2650 3903
1210 2608 3908
1200 2598 3914
1200 2598 3919
1200 2598 3924
1210 2608 3929
1242 2639 3934
1252 2660 3940
1263 2670 3945
1263 2670 3950
1283 2660 3955
1294 2639 3961
1294 2618 3966
1294 2608 3971
1294 2587 3976
1294 2587 3981
1294 2577 3987
.PEN_UP

.COMMENT End of File
