.VERSION 1.0
.COMMENT File s018n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "yhll84"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 1781 0
1465 1770 5
1475 1750 10
1485 1739 16
1527 1739 21
1569 1750 26
1610 1770 31
1652 1781 36
1673 1770 42
1673 1750 47
1663 1698 52
1631 1645 57
1579 1573 62
1548 1510 68
1527 1468 73
1527 1448 78
.PEN_UP

.PEN_DOWN
1840 1854 439
1840 1833 444
1819 1802 449
1788 1760 455
1767 1708 460
1746 1708 465
1746 1708 470
1756 1729 475
1777 1729 481
1808 1708 486
1829 1677 491
1850 1645 496
1860 1645 502
1881 1656 507
.PEN_UP

.PEN_DOWN
1913 1750 659
1902 1750 664
1871 1687 669
1829 1625 675
1798 1552 680
1788 1500 685
1788 1458 690
.PEN_UP

.PEN_DOWN
2058 1833 1153
2038 1791 1158
1996 1708 1163
1975 1625 1169
1965 1520 1174
1965 1489 1179
.PEN_UP

.PEN_DOWN
2329 1833 1757
2329 1833 1762
2308 1854 1767
2277 1875 1773
2246 1875 1778
2215 1864 1783
2215 1823 1788
2215 1770 1793
2215 1698 1799
2215 1635 1804
2215 1583 1809
2204 1573 1814
2194 1593 1820
2194 1635 1825
2194 1687 1830
2204 1718 1835
2225 1750 1840
2256 1760 1846
2288 1770 1851
2319 1781 1856
.PEN_UP

.PEN_DOWN
2465 1895 2142
2444 1875 2147
2423 1833 2152
2392 1791 2158
2381 1760 2163
2381 1760 2168
2381 1770 2173
2402 1781 2178
2444 1781 2184
2485 1781 2189
2517 1770 2194
2558 1770 2199
.PEN_UP

.PEN_DOWN
2590 1948 2361
2569 1937 2366
2538 1875 2371
2506 1791 2377
2465 1666 2382
2444 1573 2387
2402 1479 2392
.PEN_UP

.COMMENT End of File
