.VERSION 1.0
.COMMENT File s018w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Backing"
.SEGMENT LETTER 0-1 ? "B"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "k"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "Backing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 1833 0
1069 1802 5
1069 1760 10
1079 1698 16
1079 1656 21
1069 1635 26
.PEN_UP

.PEN_DOWN
1038 1885 165
1027 1895 170
1017 1906 175
1006 1916 181
996 1916 186
996 1916 191
1027 1927 196
1090 1948 201
1142 1958 207
1194 1937 212
1225 1916 217
1246 1854 222
1246 1812 228
1225 1781 233
1204 1760 238
1204 1750 243
1204 1750 248
1235 1739 254
1288 1708 259
1319 1666 264
1319 1635 269
1319 1614 274
1267 1593 280
1204 1583 285
1152 1593 290
1110 1604 295
1100 1625 300
.PEN_UP

.PEN_DOWN
1496 1708 769
1496 1718 774
1496 1718 779
1485 1729 785
1465 1729 790
1423 1718 795
1392 1698 800
1381 1666 805
1381 1635 811
1392 1625 816
1423 1625 821
1475 1656 826
1496 1677 832
1506 1698 837
1506 1687 842
1506 1656 847
1517 1625 852
1517 1614 858
1538 1614 863
1558 1614 868
1590 1635 873
.PEN_UP

.PEN_DOWN
1673 1750 1154
1694 1760 1159
1725 1760 1164
1725 1770 1170
1715 1770 1175
1694 1760 1180
1631 1739 1185
1610 1698 1190
1600 1666 1196
1610 1645 1201
1631 1614 1206
1683 1604 1211
1715 1625 1216
1767 1645 1222
.PEN_UP

.PEN_DOWN
1798 2010 1428
1788 2010 1433
1788 2000 1438
1798 1948 1444
1819 1854 1449
1819 1760 1454
1808 1687 1459
1798 1645 1464
1840 1687 1470
1871 1739 1475
1881 1781 1480
1881 1823 1485
1892 1823 1490
1902 1812 1496
1913 1791 1501
1913 1770 1506
1902 1729 1511
1881 1708 1517
1860 1698 1522
1850 1698 1527
1850 1687 1532
1881 1687 1537
1923 1687 1543
1965 1677 1548
2006 1666 1553
2038 1656 1558
2048 1656 1563
.PEN_UP

.PEN_DOWN
2079 1802 2307
2079 1791 2312
2090 1791 2317
2090 1760 2323
2100 1718 2328
2100 1677 2333
2100 1666 2338
2110 1666 2343
2110 1677 2349
.PEN_UP

.PEN_DOWN
2048 1916 2527
2038 1916 2532
2048 1916 2537
2069 1916 2543
2090 1906 2548
.PEN_UP

.PEN_DOWN
2225 1802 2692
2225 1781 2697
2235 1760 2702
2235 1739 2708
2235 1739 2713
2246 1739 2718
2256 1750 2723
2288 1760 2728
2288 1781 2734
2308 1791 2739
2319 1802 2744
2329 1791 2749
2350 1770 2754
2360 1739 2760
2371 1718 2765
2381 1708 2770
2381 1708 2775
.PEN_UP

.PEN_DOWN
2569 1791 3076
2579 1802 3081
2579 1812 3086
2569 1843 3092
2527 1864 3097
2506 1864 3102
2475 1843 3107
2454 1812 3112
2444 1760 3118
2465 1729 3123
2485 1698 3128
2527 1698 3133
2558 1698 3138
2569 1718 3144
2579 1729 3149
2558 1739 3154
2558 1739 3159
2558 1708 3165
2558 1656 3170
2579 1552 3175
2590 1458 3180
2590 1375 3185
2579 1281 3191
2527 1239 3196
2454 1239 3201
2381 1260 3206
2319 1270 3211
2277 1250 3217
.PEN_UP

.COMMENT End of File
