.VERSION 1.0
.COMMENT File s018n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1823 0
1652 1833 5
1610 1854 10
1579 1854 16
1538 1823 21
1506 1760 26
1496 1708 31
1506 1677 36
1527 1656 42
1579 1656 47
1621 1687 52
1652 1750 57
1663 1791 62
1652 1864 68
1621 1895 73
1579 1906 78
.PEN_UP

.PEN_DOWN
1777 1895 604
1756 1916 609
1756 1906 614
1767 1906 620
1798 1895 625
1840 1895 630
1892 1906 635
1923 1906 640
1933 1895 646
1923 1875 651
1892 1823 656
1829 1739 661
1798 1677 666
1788 1645 672
1788 1625 677
1819 1635 682
.PEN_UP

.PEN_DOWN
2152 1906 988
2152 1906 993
2131 1916 998
2090 1916 1004
2048 1916 1009
2017 1885 1014
2017 1843 1019
2038 1791 1024
2048 1739 1030
2048 1687 1035
2038 1677 1040
2017 1687 1045
2006 1718 1050
1996 1760 1056
2017 1812 1061
2058 1843 1066
2090 1864 1071
2131 1875 1077
2142 1875 1082
.PEN_UP

.PEN_DOWN
2288 1958 1373
2277 1937 1378
2256 1895 1383
2225 1843 1389
2215 1812 1394
2225 1833 1399
2267 1854 1404
2288 1854 1409
2308 1833 1415
2308 1812 1420
2288 1760 1425
2256 1739 1430
2235 1739 1436
2225 1739 1441
.PEN_UP

.PEN_DOWN
2298 1989 1647
2319 1989 1652
2360 1979 1657
2381 1948 1663
2423 1937 1668
.PEN_UP

.PEN_DOWN
2631 2000 1812
2642 2000 1817
2642 2010 1822
2642 2031 1828
2631 2031 1833
2600 1989 1838
2558 1937 1843
2538 1864 1848
2527 1802 1854
2538 1739 1859
2558 1718 1864
2579 1718 1869
2610 1750 1874
2621 1791 1880
2621 1802 1885
2590 1802 1890
2538 1781 1895
2423 1698 1901
.PEN_UP

.COMMENT End of File
