.VERSION 1.0
.COMMENT File s018w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Yearb&ook"
.SEGMENT LETTER 0-2 ? "Y"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6-6:18 ? "b"
.SEGMENT LETTER 6:19-6:24 ? "&"
.SEGMENT LETTER 6:25-6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8-9 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "lllear?ok"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 2000 0
1152 1937 5
1152 1875 10
1173 1781 16
1183 1718 21
1194 1718 26
.PEN_UP

.PEN_DOWN
1423 2020 165
1413 2010 170
1392 1968 175
1360 1895 181
1329 1833 186
1298 1781 191
1277 1739 196
.PEN_UP

.PEN_DOWN
1256 1739 330
1256 1718 335
1246 1687 340
1225 1645 346
1215 1583 351
1215 1531 356
.PEN_UP

.PEN_DOWN
1350 1677 714
1360 1677 719
1371 1677 724
1392 1677 730
1413 1698 735
1433 1739 740
1444 1781 745
1444 1791 750
1423 1802 756
1392 1791 761
1371 1750 766
1350 1698 771
1340 1625 776
1350 1593 782
1360 1583 787
1392 1583 792
1454 1625 797
1496 1656 803
.PEN_UP

.PEN_DOWN
1579 1781 1044
1579 1781 1049
1569 1770 1054
1538 1729 1060
1506 1677 1065
1496 1645 1070
1496 1635 1075
1506 1625 1080
1548 1635 1086
1569 1656 1091
1590 1698 1096
1590 1729 1101
1590 1739 1106
1590 1739 1112
1590 1708 1117
1590 1666 1122
1600 1645 1127
1610 1645 1133
1621 1645 1138
.PEN_UP

.PEN_DOWN
1715 1750 1483
1704 1750 1488
1694 1718 1493
1694 1677 1499
1694 1635 1504
1694 1666 1509
1704 1708 1514
1725 1760 1519
1756 1781 1525
1788 1791 1530
1829 1781 1535
.PEN_UP

.PEN_DOWN
2027 2052 2142
2006 1989 2147
1985 1916 2152
1965 1833 2158
1954 1770 2163
1944 1739 2168
1944 1750 2173
1944 1781 2178
1975 1812 2184
2006 1833 2189
2027 1812 2194
2027 1770 2199
2017 1718 2204
1996 1677 2210
1975 1666 2215
1944 1666 2220
1933 1666 2225
1933 1677 2231
1933 1698 2236
1965 1718 2241
2017 1750 2246
2079 1781 2251
2142 1812 2257
2173 1843 2262
2173 1854 2267
2173 1854 2272
2152 1823 2277
2121 1781 2283
2100 1718 2288
2100 1687 2293
2110 1677 2298
2142 1677 2303
2173 1708 2309
2194 1729 2314
2194 1760 2319
2194 1791 2324
2183 1812 2330
2183 1812 2335
.PEN_UP

.PEN_DOWN
2308 1812 2801
2308 1812 2806
2298 1812 2811
2277 1802 2817
2246 1770 2822
2246 1729 2827
2246 1708 2832
2256 1698 2837
2277 1708 2843
2298 1729 2848
2319 1760 2853
2329 1781 2858
2329 1823 2864
.PEN_UP

.PEN_DOWN
2496 2073 3131
2485 2020 3136
2454 1927 3141
2413 1802 3147
2381 1729 3152
2360 1698 3157
2350 1698 3162
.PEN_UP

.PEN_DOWN
2538 1864 3350
2527 1854 3355
2485 1833 3360
2454 1823 3366
2423 1802 3371
2402 1791 3376
2402 1770 3381
2423 1739 3386
2465 1698 3392
2506 1677 3397
2579 1656 3402
2621 1645 3407
2642 1645 3412
.PEN_UP

.COMMENT End of File
