.VERSION 1.0
.COMMENT File s018n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 18
.STYLE PRINTED
.HAND L
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: No
 Where educated: CO
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1854 0
1381 1843 5
1371 1802 10
1340 1750 16
1308 1687 21
1267 1614 26
1267 1562 31
1288 1520 36
1350 1489 42
1392 1489 47
1433 1520 52
1454 1552 57
1444 1562 62
1402 1562 68
1350 1541 73
1329 1510 78
1319 1468 83
1340 1458 89
1360 1448 94
.PEN_UP

.PEN_DOWN
1569 1739 330
1569 1687 335
1548 1645 340
1538 1593 346
1527 1541 351
.PEN_UP

.PEN_DOWN
1840 1823 605
1829 1802 610
1808 1739 615
1788 1708 621
1767 1677 626
1746 1677 631
1746 1677 636
1777 1698 641
1808 1708 647
1850 1698 652
1902 1666 657
1923 1645 662
1944 1635 668
1944 1635 673
.PEN_UP

.PEN_DOWN
1933 1750 879
1902 1739 884
1881 1708 889
1860 1656 895
1850 1593 900
1840 1520 905
1840 1500 910
.PEN_UP

.PEN_DOWN
2058 1854 1099
2058 1854 1104
2069 1812 1109
2079 1770 1115
2069 1729 1120
2038 1698 1125
1996 1698 1130
1985 1698 1135
1985 1708 1141
2006 1708 1146
2048 1698 1151
2090 1677 1156
2131 1656 1162
2142 1656 1167
2173 1666 1172
2183 1687 1177
.PEN_UP

.PEN_DOWN
2173 1812 1373
2152 1791 1378
2131 1750 1383
2100 1666 1389
2090 1593 1394
2079 1531 1399
2069 1468 1404
.PEN_UP

.PEN_DOWN
2496 1791 1758
2506 1812 1763
2506 1812 1768
2485 1823 1774
2454 1812 1779
2402 1791 1784
2381 1750 1789
2381 1718 1794
2381 1708 1800
2392 1708 1805
2423 1729 1810
2454 1750 1815
2454 1760 1820
2454 1760 1826
2454 1708 1831
2433 1635 1836
2423 1520 1841
2413 1395 1847
.PEN_UP

.COMMENT End of File
