.VERSION 1.0
.COMMENT File s017n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2110 1687 0
2110 1687 5
2110 1687 10
2090 1677 16
2048 1635 21
1996 1552 26
1954 1437 31
1954 1364 36
1985 1323 42
2048 1312 47
2142 1343 52
2183 1375 57
2194 1416 62
2173 1437 68
2110 1437 73
2058 1427 78
2006 1395 83
1975 1375 89
1975 1364 94
1985 1354 99
.PEN_UP

.PEN_DOWN
2392 1573 384
2381 1593 389
2360 1593 394
2329 1573 400
2267 1500 405
2256 1427 410
2267 1375 415
2340 1364 420
2402 1375 426
2444 1395 431
2475 1437 436
2465 1489 441
2433 1541 446
2381 1573 452
2360 1583 457
2340 1583 462
2340 1583 467
2350 1573 473
.PEN_UP

.PEN_DOWN
2579 1593 769
2569 1593 774
2579 1593 779
2621 1614 785
2663 1625 790
2704 1625 795
2725 1625 800
2735 1614 805
2715 1593 811
2673 1562 816
2621 1500 821
2579 1416 826
2579 1364 832
2600 1333 837
2642 1323 842
2694 1354 847
2694 1375 852
2694 1416 858
2631 1468 863
2590 1520 868
2548 1552 873
2527 1573 878
2538 1573 884
.PEN_UP

.PEN_DOWN
2788 1593 1208
2788 1614 1213
2798 1614 1218
2840 1635 1224
2892 1635 1229
2954 1625 1234
2954 1604 1239
2954 1583 1244
2923 1552 1250
2871 1520 1255
2850 1510 1260
2860 1510 1265
2902 1510 1270
2954 1489 1276
2996 1468 1281
3038 1437 1286
3038 1406 1291
3017 1385 1297
2954 1375 1302
2871 1375 1307
2798 1375 1312
2788 1385 1317
2798 1385 1323
.PEN_UP

.PEN_DOWN
3215 1541 1702
3215 1583 1707
3215 1614 1712
3183 1635 1718
3152 1635 1723
3110 1625 1728
3069 1593 1733
3069 1562 1738
3090 1520 1744
3131 1510 1749
3194 1520 1754
3215 1541 1759
3215 1552 1764
3204 1541 1770
3194 1479 1775
3194 1416 1780
3194 1343 1785
3194 1281 1791
3194 1281 1796
3194 1291 1801
.PEN_UP

.COMMENT End of File
