.VERSION 1.0
.COMMENT File s017w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1635 0
1767 1645 5
1767 1656 10
1767 1645 16
1767 1604 21
1767 1520 26
1746 1406 31
1735 1333 36
1735 1291 42
1735 1270 47
1735 1270 52
1735 1291 57
1746 1354 62
1746 1427 68
1746 1531 73
1746 1593 78
1746 1625 83
1746 1645 89
1746 1645 94
1746 1625 99
1767 1552 104
1788 1479 109
1829 1406 115
1871 1385 120
1902 1385 125
1933 1427 130
1944 1468 135
1954 1531 141
1954 1593 146
1954 1656 151
1954 1656 156
1954 1656 161
1975 1614 167
1975 1510 172
1996 1437 177
2006 1395 182
2027 1364 188
2048 1343 193
.PEN_UP

.PEN_DOWN
2079 1375 659
2079 1364 664
2090 1364 669
2110 1375 675
2152 1395 680
2183 1427 685
2215 1458 690
2215 1479 695
2204 1500 701
2173 1500 706
2131 1468 711
2110 1437 716
2110 1395 722
2121 1364 727
2152 1333 732
2183 1333 737
2204 1343 742
.PEN_UP

.PEN_DOWN
2256 1458 989
2256 1458 994
2256 1458 999
2267 1416 1005
2288 1375 1010
2288 1343 1015
2298 1333 1020
2298 1333 1025
2308 1343 1031
2319 1375 1036
2329 1406 1041
2350 1458 1046
2360 1468 1052
2371 1479 1057
2371 1479 1062
2392 1458 1067
2402 1406 1072
2402 1364 1078
2413 1333 1083
2423 1323 1088
2423 1343 1093
.PEN_UP

.PEN_DOWN
2506 1468 1428
2506 1468 1433
2506 1458 1438
2506 1437 1444
2506 1395 1449
2506 1375 1454
2527 1343 1459
2548 1333 1464
2558 1333 1470
2579 1354 1475
2600 1395 1480
2610 1427 1485
2610 1458 1490
2610 1489 1496
2610 1489 1501
2610 1458 1506
2610 1395 1511
2631 1323 1517
2663 1291 1522
2694 1281 1527
2704 1281 1532
2704 1281 1537
.PEN_UP

.COMMENT End of File
