.VERSION 1.0
.COMMENT File s017n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1593 0
1965 1593 5
1965 1593 10
1996 1604 16
2058 1614 21
2121 1614 26
2173 1614 31
2215 1614 36
2225 1614 42
2225 1604 47
2215 1562 52
2173 1479 57
2131 1395 62
2100 1333 68
2079 1291 73
2079 1250 78
2079 1239 83
2079 1239 89
.PEN_UP

.PEN_DOWN
2413 1562 385
2413 1562 390
2392 1531 395
2350 1489 401
2288 1437 406
2267 1416 411
2246 1395 416
2298 1395 421
2350 1395 427
2402 1395 432
2465 1395 437
2496 1406 442
2527 1406 448
.PEN_UP

.PEN_DOWN
2402 1573 769
2402 1593 774
2402 1593 779
2402 1552 785
2413 1458 790
2423 1385 795
2423 1333 800
2433 1302 805
2433 1291 811
.PEN_UP

.PEN_DOWN
2569 1531 989
2569 1531 994
2558 1500 999
2558 1448 1005
2558 1364 1010
2558 1312 1015
2558 1291 1020
2569 1291 1025
.PEN_UP

.PEN_DOWN
2642 1531 1209
2642 1541 1214
2673 1562 1219
2725 1573 1225
2767 1573 1230
2798 1573 1235
2808 1562 1240
2798 1541 1245
2767 1510 1251
2735 1468 1256
2683 1385 1261
2673 1343 1266
2694 1312 1272
2715 1302 1277
2756 1323 1282
2777 1343 1287
2777 1375 1292
2746 1416 1298
2694 1458 1303
2652 1489 1308
2631 1520 1313
2621 1531 1318
2621 1531 1324
2642 1531 1329
.PEN_UP

.PEN_DOWN
2944 1562 1648
2954 1583 1653
2965 1583 1658
2965 1573 1664
2954 1562 1669
2913 1531 1674
2860 1489 1679
2819 1416 1684
2798 1385 1690
2788 1364 1695
2798 1364 1700
2829 1364 1705
2881 1385 1710
2954 1395 1716
3017 1395 1721
3110 1406 1726
3142 1406 1731
3142 1395 1737
3131 1395 1742
.PEN_UP

.PEN_DOWN
2965 1604 2033
2965 1604 2038
2965 1562 2043
2965 1468 2049
2954 1343 2054
2965 1260 2059
2975 1218 2064
2985 1208 2069
.PEN_UP

.COMMENT End of File
