.VERSION 1.0
.COMMENT File s017w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Project+io&ns"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "j"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-8:14 ? "t"
.SEGMENT LETTER 8:15-8:15 ? "+"
.SEGMENT LETTER 8:16-9 ? "i"
.SEGMENT LETTER 10-10:15 ? "o"
.SEGMENT LETTER 10:16-10:19 ? "&"
.SEGMENT LETTER 10:20-10 ? "n"
.SEGMENT LETTER 11 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "projech??s"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1698 0
1683 1718 5
1683 1708 10
1694 1656 16
1704 1573 21
1715 1489 26
1725 1416 31
1735 1375 36
1735 1354 42
.PEN_UP

.PEN_DOWN
1610 1656 220
1610 1677 225
1631 1708 230
1683 1718 236
1777 1708 241
1829 1687 246
1881 1666 251
1881 1645 256
1850 1614 262
1777 1583 267
1715 1552 272
1652 1541 277
1621 1541 282
1621 1541 288
.PEN_UP

.PEN_DOWN
1902 1541 550
1892 1541 555
1892 1520 560
1892 1489 566
1892 1448 571
1902 1427 576
1902 1427 581
1902 1427 586
1902 1437 592
1913 1468 597
1923 1500 602
1944 1541 607
1954 1552 612
1985 1552 618
.PEN_UP

.PEN_DOWN
2100 1552 824
2090 1552 829
2069 1541 834
2048 1500 840
2048 1458 845
2058 1437 850
2100 1427 855
2131 1437 860
2163 1468 866
2173 1500 871
2173 1520 876
2152 1552 881
2121 1552 886
2110 1552 892
2090 1552 897
.PEN_UP

.PEN_DOWN
2235 1552 1154
2235 1531 1159
2246 1479 1164
2256 1416 1170
2256 1302 1175
2235 1270 1180
2215 1260 1185
2204 1270 1190
.PEN_UP

.PEN_DOWN
2225 1625 1374
2215 1635 1379
2215 1656 1384
2235 1656 1390
.PEN_UP

.PEN_DOWN
2308 1520 1538
2308 1510 1543
2308 1510 1548
2329 1500 1554
2381 1520 1559
2423 1541 1564
2454 1573 1569
2454 1583 1574
2433 1604 1580
2402 1604 1585
2360 1573 1590
2329 1541 1595
2329 1489 1600
2340 1458 1606
2371 1458 1611
.PEN_UP

.PEN_DOWN
2621 1552 1868
2610 1562 1873
2590 1573 1878
2558 1573 1884
2517 1552 1889
2496 1520 1894
2496 1489 1899
2517 1458 1904
2558 1458 1910
2590 1458 1915
.PEN_UP

.PEN_DOWN
2694 1729 2088
2683 1760 2093
2683 1729 2098
2683 1656 2104
2683 1593 2109
2694 1531 2114
2704 1479 2119
2715 1479 2124
2715 1479 2130
2715 1510 2135
2704 1531 2140
2704 1541 2145
2704 1552 2150
2715 1562 2156
2735 1573 2161
2756 1573 2166
2767 1552 2171
2777 1500 2177
2777 1437 2182
2777 1437 2187
2777 1437 2192
.PEN_UP

.PEN_DOWN
2808 1593 2472
2798 1593 2477
2808 1593 2482
2819 1593 2488
.PEN_UP

.PEN_DOWN
2860 1562 2582
2860 1562 2587
2860 1531 2592
2850 1500 2598
2840 1479 2603
2840 1468 2608
2850 1458 2613
2881 1458 2618
2913 1479 2624
2933 1489 2629
2933 1510 2634
2933 1520 2639
2913 1541 2644
2881 1541 2650
2850 1562 2655
2840 1562 2660
2850 1562 2665
2860 1573 2671
2913 1573 2676
2954 1562 2681
2985 1531 2686
2996 1500 2691
2996 1448 2697
2996 1458 2702
3006 1479 2707
3027 1500 2712
3048 1531 2717
3048 1541 2723
3048 1541 2728
3058 1531 2733
3058 1489 2738
3058 1458 2743
3069 1468 2749
.PEN_UP

.PEN_DOWN
3183 1562 3186
3183 1573 3191
3183 1583 3196
3183 1583 3202
3152 1583 3207
3110 1562 3212
3069 1541 3217
3058 1520 3222
3069 1520 3228
3110 1510 3233
3163 1489 3238
3215 1458 3243
3256 1437 3248
3256 1416 3254
3246 1406 3259
3204 1395 3264
3110 1385 3269
3069 1375 3275
3058 1375 3280
3069 1375 3285
.PEN_UP

.COMMENT End of File
