.VERSION 1.0
.COMMENT File s017n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7913?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1552 0
1881 1562 5
1892 1562 10
1913 1562 16
1985 1583 21
2079 1593 26
2194 1604 31
2256 1604 36
2298 1593 42
2308 1573 47
2298 1500 52
2256 1427 57
2204 1354 62
2173 1281 68
2152 1239 73
2152 1218 78
2152 1218 83
.PEN_UP

.PEN_DOWN
2538 1510 440
2538 1541 445
2527 1552 450
2496 1562 456
2444 1552 461
2402 1531 466
2371 1500 471
2360 1458 476
2381 1427 482
2423 1416 487
2485 1427 492
2538 1458 497
2548 1479 502
2548 1500 508
2527 1510 513
2517 1510 518
2506 1479 523
2506 1416 529
2506 1302 534
2506 1250 539
2517 1218 544
2517 1218 549
2517 1218 555
.PEN_UP

.PEN_DOWN
2652 1489 989
2642 1500 994
2642 1500 999
2652 1458 1005
2663 1406 1010
2663 1333 1015
2663 1291 1020
2663 1250 1025
.PEN_UP

.PEN_DOWN
2819 1458 1263
2819 1468 1268
2840 1479 1273
2860 1489 1279
2892 1500 1284
2933 1510 1289
2954 1520 1294
2954 1520 1299
2954 1520 1305
2933 1520 1310
2913 1520 1315
2871 1500 1320
2819 1468 1326
2808 1458 1331
2798 1448 1336
2808 1437 1341
2860 1416 1346
2913 1395 1352
2954 1354 1357
2975 1312 1362
2975 1291 1367
2944 1270 1372
2881 1250 1378
2819 1250 1383
2767 1260 1388
2756 1260 1393
2767 1291 1398
.PEN_UP

.PEN_DOWN
3079 1468 1703
3079 1479 1708
3079 1479 1713
3079 1489 1719
3110 1500 1724
3163 1510 1729
3204 1500 1734
3225 1489 1739
3235 1479 1745
3235 1468 1750
3204 1448 1755
3152 1406 1760
3069 1302 1766
3058 1250 1771
3069 1198 1776
3110 1187 1781
3163 1187 1786
3183 1218 1792
3183 1250 1797
3142 1323 1802
3079 1375 1807
3038 1427 1812
3006 1458 1818
2996 1468 1823
2996 1468 1828
.PEN_UP

.COMMENT End of File
