.VERSION 1.0
.COMMENT File s017n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2006 1541 0
2006 1562 5
2027 1583 10
2069 1604 16
2100 1614 21
2131 1614 26
2163 1593 31
2173 1552 36
2173 1510 42
2121 1437 47
2058 1375 52
1996 1291 57
1975 1270 62
1975 1260 68
1985 1260 73
2038 1270 78
2121 1281 83
2194 1291 89
2246 1302 94
2288 1312 99
2288 1312 104
.PEN_UP

.PEN_DOWN
2371 1552 440
2371 1562 445
2371 1573 450
2381 1583 456
2413 1593 461
2454 1593 466
2496 1573 471
2506 1562 476
2496 1541 482
2475 1520 487
2423 1479 492
2402 1468 497
2402 1468 502
2402 1468 508
2444 1448 513
2496 1437 518
2548 1416 523
2579 1395 529
2579 1364 534
2558 1333 539
2506 1302 544
2444 1281 549
2392 1270 555
2381 1270 560
2392 1291 565
.PEN_UP

.PEN_DOWN
2715 1531 879
2715 1541 884
2704 1541 889
2673 1531 895
2621 1458 900
2610 1385 905
2610 1323 910
2663 1281 915
2725 1281 921
2767 1302 926
2788 1323 931
2798 1343 936
2767 1354 942
2715 1354 947
2673 1343 952
2631 1323 957
2621 1323 962
2621 1323 968
.PEN_UP

.PEN_DOWN
2850 1479 1264
2850 1489 1269
2860 1500 1274
2871 1510 1280
2892 1520 1285
2933 1531 1290
2985 1531 1295
3017 1531 1300
3038 1520 1306
3027 1510 1311
2996 1489 1316
2944 1448 1321
2840 1385 1326
2819 1333 1332
2819 1291 1337
2840 1291 1342
2923 1302 1347
2965 1323 1353
2975 1343 1358
2965 1375 1363
2902 1427 1368
2850 1458 1373
2808 1468 1379
2788 1479 1384
.PEN_UP

.PEN_DOWN
3069 1510 1703
3048 1510 1708
3048 1520 1713
3090 1531 1719
3142 1531 1724
3204 1541 1729
3256 1531 1734
3288 1520 1739
3288 1510 1745
3267 1479 1750
3235 1437 1755
3183 1354 1760
3163 1291 1766
3152 1250 1771
3163 1229 1776
3173 1218 1781
.PEN_UP

.COMMENT End of File
