.VERSION 1.0
.COMMENT File s017i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Male"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2743 0
440 2754 5
440 2733 10
429 2681 16
419 2639 21
408 2608 26
398 2577 31
388 2577 36
388 2577 42
398 2598 47
419 2639 52
429 2691 57
450 2743 62
450 2754 68
460 2754 73
460 2743 78
460 2702 83
481 2660 89
492 2629 94
513 2629 99
523 2629 104
544 2650 109
565 2702 115
575 2743 120
585 2764 125
585 2754 130
585 2712 135
585 2660 141
596 2629 146
596 2598 151
596 2598 156
606 2598 161
606 2608 167
.PEN_UP

.PEN_DOWN
690 2670 1208
690 2681 1213
690 2681 1218
690 2681 1224
669 2670 1229
648 2650 1234
638 2629 1239
638 2618 1244
648 2608 1250
669 2608 1255
690 2629 1260
710 2639 1265
710 2670 1270
710 2670 1276
710 2681 1281
700 2660 1286
700 2608 1291
710 2598 1297
731 2587 1302
742 2587 1307
.PEN_UP

.PEN_DOWN
794 2764 1593
783 2754 1598
783 2733 1603
773 2691 1609
773 2660 1614
763 2629 1619
773 2629 1624
.PEN_UP

.PEN_DOWN
815 2629 1758
815 2639 1763
846 2639 1768
877 2650 1774
888 2670 1779
898 2670 1784
888 2681 1789
867 2681 1794
825 2660 1800
804 2629 1805
804 2618 1810
804 2598 1815
835 2587 1820
867 2587 1826
888 2587 1831
.PEN_UP

.COMMENT End of File
