.VERSION 1.0
.COMMENT File s017i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "CJ nglish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
773 2764 0
773 2764 5
773 2764 10
763 2743 16
752 2702 21
742 2660 26
731 2598 31
742 2577 36
752 2566 42
794 2566 47
856 2577 52
888 2598 57
908 2608 62
908 2618 68
.PEN_UP

.PEN_DOWN
731 2629 274
731 2639 279
763 2660 284
846 2702 290
877 2733 295
888 2733 300
888 2733 305
.PEN_UP

.PEN_DOWN
752 2754 439
742 2764 444
742 2764 449
773 2764 455
825 2775 460
888 2775 465
.PEN_UP

.PEN_DOWN
992 2712 604
992 2681 609
992 2618 614
992 2608 620
992 2608 625
1002 2608 630
1013 2629 635
1023 2670 640
1044 2691 646
1054 2691 651
1054 2691 656
1065 2670 661
1065 2629 666
1065 2618 672
1075 2608 677
1085 2608 682
.PEN_UP

.PEN_DOWN
1210 2702 934
1210 2702 939
1200 2702 944
1169 2681 950
1138 2660 955
1127 2629 960
1127 2598 965
1138 2598 970
1169 2608 976
1200 2629 981
1210 2660 986
1210 2670 991
1210 2691 996
1200 2691 1002
1200 2670 1007
1210 2629 1012
1221 2566 1017
1221 2525 1023
1210 2504 1028
1190 2493 1033
1158 2493 1038
1117 2514 1043
.PEN_UP

.PEN_DOWN
1263 2795 1428
1263 2785 1433
1263 2733 1438
1252 2670 1444
1252 2629 1449
1263 2608 1454
1283 2598 1459
.PEN_UP

.PEN_DOWN
1346 2691 1593
1356 2702 1598
1356 2702 1603
1356 2660 1609
1356 2629 1614
1356 2608 1619
1356 2598 1624
.PEN_UP

.PEN_DOWN
1398 2733 1812
1388 2743 1817
1377 2743 1822
1377 2743 1828
1377 2743 1833
.PEN_UP

.PEN_DOWN
1471 2733 1922
1471 2733 1927
1471 2733 1932
1440 2712 1938
1398 2691 1943
1377 2670 1948
1367 2660 1953
1377 2660 1958
1408 2650 1964
1450 2639 1969
1481 2618 1974
1513 2598 1979
1523 2587 1984
1513 2587 1990
1481 2577 1995
1429 2566 2000
1408 2556 2005
.PEN_UP

.PEN_DOWN
1533 2816 2252
1513 2816 2257
1502 2816 2262
1492 2795 2268
1492 2754 2273
1513 2650 2278
1523 2598 2283
1533 2577 2288
1544 2566 2294
1565 2587 2299
1575 2618 2304
1585 2639 2309
1596 2639 2314
1596 2629 2320
1606 2608 2325
1617 2587 2330
1627 2577 2335
1627 2566 2341
1627 2566 2346
1638 2556 2351
.PEN_UP

.COMMENT End of File
