.VERSION 1.0
.COMMENT File s017n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "34331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2006 1645 0
2006 1645 5
2038 1666 10
2079 1677 16
2131 1698 21
2173 1708 26
2183 1708 31
2183 1708 36
2173 1698 42
2121 1687 47
2038 1656 52
1975 1635 57
1944 1614 62
1933 1604 68
1944 1593 73
1975 1573 78
2038 1552 83
2100 1510 89
2173 1479 94
2173 1448 99
2163 1427 104
2090 1375 109
2027 1343 115
1975 1333 120
1933 1333 125
1923 1343 130
.PEN_UP

.PEN_DOWN
2402 1666 494
2402 1666 499
2392 1635 504
2350 1593 510
2298 1552 515
2246 1510 520
2204 1468 525
2204 1458 530
2204 1448 536
2225 1437 541
2277 1437 546
2340 1448 551
2413 1448 556
2475 1448 562
2527 1448 567
2527 1448 572
2527 1448 577
.PEN_UP

.PEN_DOWN
2402 1656 879
2402 1656 884
2402 1656 889
2402 1656 895
2402 1604 900
2402 1531 905
2402 1448 910
2413 1354 915
2423 1323 921
2433 1312 926
.PEN_UP

.PEN_DOWN
2558 1583 1098
2548 1593 1103
2548 1593 1108
2569 1604 1114
2610 1614 1119
2652 1614 1124
2694 1614 1129
2694 1593 1134
2673 1573 1140
2642 1541 1145
2600 1510 1150
2590 1500 1155
2590 1500 1160
2610 1489 1166
2663 1489 1171
2735 1468 1176
2788 1448 1181
2798 1427 1187
2798 1416 1192
2746 1385 1197
2683 1354 1202
2621 1343 1207
2579 1343 1213
2569 1354 1218
.PEN_UP

.PEN_DOWN
2798 1593 1538
2798 1604 1543
2808 1614 1548
2840 1614 1554
2881 1614 1559
2923 1604 1564
2944 1593 1569
2944 1573 1574
2933 1562 1580
2892 1541 1585
2860 1520 1590
2850 1520 1595
2850 1520 1600
2860 1510 1606
2902 1500 1611
2944 1468 1616
2975 1448 1621
2985 1437 1627
2985 1416 1632
2944 1395 1637
2892 1385 1642
2850 1375 1647
2819 1375 1653
2808 1375 1658
2808 1385 1663
.PEN_UP

.PEN_DOWN
3048 1604 2032
3048 1604 2037
3048 1593 2042
3038 1520 2048
3027 1437 2053
3027 1364 2058
3038 1312 2063
3038 1291 2068
.PEN_UP

.COMMENT End of File
