.VERSION 1.0
.COMMENT File s017w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Declaring"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 1739 0
1131 1739 5
1131 1729 10
1142 1677 16
1152 1593 21
1173 1489 26
1183 1406 31
1204 1333 36
1215 1312 42
.PEN_UP

.PEN_DOWN
1069 1708 274
1048 1708 279
1038 1718 284
1058 1718 290
1100 1718 295
1204 1698 300
1298 1656 305
1381 1614 310
1433 1562 316
1475 1500 321
1465 1448 326
1423 1406 331
1360 1364 336
1267 1343 342
1204 1333 347
1183 1333 352
.PEN_UP

.PEN_DOWN
1444 1448 659
1444 1448 664
1444 1448 669
1465 1448 675
1496 1479 680
1517 1500 685
1558 1531 690
1569 1552 695
1569 1573 701
1548 1583 706
1517 1562 711
1475 1500 716
1465 1437 722
1475 1395 727
1517 1375 732
1558 1364 737
1621 1385 742
1673 1406 748
1704 1427 753
.PEN_UP

.PEN_DOWN
1913 1625 1373
1902 1635 1378
1902 1645 1383
1871 1635 1389
1829 1604 1394
1788 1541 1399
1756 1489 1404
1746 1437 1409
1767 1416 1415
1819 1406 1420
1871 1416 1425
1933 1437 1430
1954 1458 1436
1965 1468 1441
.PEN_UP

.PEN_DOWN
1985 1812 1757
1985 1781 1762
1996 1718 1767
1996 1645 1773
2006 1541 1778
2027 1489 1783
2038 1468 1788
.PEN_UP

.PEN_DOWN
2194 1635 1977
2194 1645 1982
2173 1645 1987
2142 1625 1993
2110 1573 1998
2100 1520 2003
2100 1468 2008
2121 1468 2013
2152 1468 2019
2173 1489 2024
2194 1541 2029
2194 1583 2034
2194 1614 2040
2194 1625 2045
2194 1625 2050
2194 1614 2055
2194 1573 2060
2194 1520 2066
2215 1479 2071
2225 1458 2076
.PEN_UP

.PEN_DOWN
2288 1614 2361
2288 1593 2366
2298 1552 2371
2308 1510 2377
2319 1489 2382
2329 1489 2387
2329 1510 2392
2329 1552 2397
2340 1583 2403
2350 1614 2408
2371 1635 2413
2381 1645 2418
2402 1656 2424
.PEN_UP

.PEN_DOWN
2506 1656 2691
2506 1645 2696
2506 1583 2701
2517 1552 2707
2527 1531 2712
2527 1520 2717
.PEN_UP

.PEN_DOWN
2538 1729 2856
2538 1729 2861
2538 1729 2866
.PEN_UP

.PEN_DOWN
2621 1677 3020
2621 1677 3025
2621 1666 3030
2621 1645 3036
2631 1593 3041
2642 1562 3046
2652 1541 3051
2663 1552 3056
2673 1593 3062
2694 1635 3067
2704 1666 3072
2735 1698 3077
2746 1698 3082
2756 1698 3088
2767 1656 3093
2777 1614 3098
2788 1573 3103
2798 1552 3109
2798 1552 3114
.PEN_UP

.PEN_DOWN
2923 1708 3405
2913 1718 3410
2892 1698 3415
2860 1666 3421
2829 1625 3426
2829 1573 3431
2840 1531 3436
2860 1531 3441
2892 1552 3447
2923 1604 3452
2933 1635 3457
2933 1666 3462
2923 1698 3468
2913 1698 3473
2913 1698 3478
2923 1666 3483
2933 1614 3488
2975 1531 3494
2996 1468 3499
3006 1427 3504
3006 1375 3509
2965 1343 3514
2902 1333 3520
2829 1333 3525
2767 1333 3530
2746 1343 3535
.PEN_UP

.COMMENT End of File
