.VERSION 1.0
.COMMENT File s017w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 17
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 168
 Student: Yes
 Where educated: MI
 Home language: English
 Name: Derek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "??ero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1625 0
1808 1635 5
1808 1635 10
1840 1656 16
1923 1677 21
1985 1698 26
2048 1698 31
2090 1677 36
2110 1666 42
2100 1625 47
2048 1573 52
1965 1458 57
1902 1364 62
1892 1291 68
1902 1250 73
1944 1229 78
1996 1229 83
2038 1229 89
2079 1239 94
2100 1250 99
.PEN_UP

.PEN_DOWN
1798 1354 439
1788 1364 444
1788 1375 449
1819 1385 455
1902 1406 460
1985 1416 465
2048 1416 470
.PEN_UP

.PEN_DOWN
2038 1343 604
2058 1333 609
2100 1333 614
2152 1343 620
2225 1375 625
2256 1406 630
2256 1416 635
2246 1437 640
2194 1427 646
2131 1406 651
2100 1364 656
2100 1312 661
2131 1270 666
2163 1250 672
.PEN_UP

.PEN_DOWN
2308 1375 879
2288 1385 884
2288 1354 889
2308 1312 895
2329 1291 900
2329 1281 905
2340 1281 910
2340 1302 915
2350 1333 921
2350 1364 926
2371 1385 931
2402 1395 936
2433 1416 942
2465 1416 947
2506 1416 952
.PEN_UP

.PEN_DOWN
2538 1385 1208
2538 1385 1213
2527 1364 1218
2517 1343 1224
2517 1312 1229
2538 1291 1234
2569 1291 1239
2610 1302 1244
2642 1323 1250
2673 1343 1255
2673 1364 1260
2663 1375 1265
2621 1395 1270
2569 1406 1276
2538 1406 1281
2527 1406 1286
2527 1416 1291
.PEN_UP

.COMMENT End of File
