.VERSION 1.0
.COMMENT File s096n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1360 1031 0
1350 1041 5
1350 1041 10
1360 1052 16
1423 1062 21
1485 1083 26
1558 1114 31
1610 1145 36
1673 1145 42
1694 1135 47
1694 1083 52
1683 979 57
1652 812 62
1621 708 68
1600 645 73
1579 593 78
1569 552 83
1569 552 89
1569 541 94
.PEN_UP

.PEN_DOWN
1402 823 385
1402 843 390
1444 854 395
1558 875 401
1642 916 406
1725 948 411
1798 968 416
1871 979 421
.PEN_UP

.PEN_DOWN
1965 1052 549
1965 1125 554
1996 1177 559
2069 1208 565
2152 1208 570
2194 1166 575
2194 1104 580
2163 1020 585
2079 895 591
2017 843 596
1985 802 601
1985 791 606
2048 781 612
2121 802 617
2183 833 622
2256 854 627
2319 854 632
.PEN_UP

.PEN_DOWN
2558 1083 934
2558 1104 939
2548 1156 944
2527 1208 950
2485 1208 955
2413 1177 960
2360 1104 965
2350 1031 970
2371 968 976
2413 927 981
2444 885 986
2485 843 991
2496 812 996
2485 770 1002
2444 739 1007
2413 750 1012
2402 791 1017
2402 875 1023
2444 989 1028
2485 1052 1033
2506 1104 1038
2527 1125 1043
2548 1156 1049
2569 1156 1054
.PEN_UP

.PEN_DOWN
2871 1114 1428
2871 1125 1433
2881 1145 1438
2892 1177 1444
2892 1229 1449
2871 1250 1454
2819 1260 1459
2746 1218 1464
2694 1166 1470
2673 1125 1475
2683 1093 1480
2704 1083 1485
2746 1093 1490
2777 1114 1496
2819 1125 1501
2840 1125 1506
2850 1093 1511
2860 1041 1517
2860 968 1522
2860 864 1527
2860 802 1532
2850 760 1537
2840 739 1543
2840 718 1548
.PEN_UP

.PEN_DOWN
3152 1135 1923
3121 1187 1928
3079 1208 1933
3027 1198 1939
2996 1145 1944
2996 1083 1949
3006 1031 1954
3048 968 1959
3100 927 1965
3142 906 1970
3163 864 1975
3173 833 1980
3152 791 1986
3110 750 1991
3048 718 1996
3006 718 2001
2985 750 2006
2985 812 2012
3027 895 2017
3069 968 2022
3131 1041 2027
3173 1104 2032
3183 1177 2038
3183 1229 2043
3173 1239 2048
3152 1239 2053
.PEN_UP

.COMMENT End of File
