.VERSION 1.0
.COMMENT File s096n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1520 0
1704 1520 5
1694 1510 10
1663 1458 16
1610 1385 21
1579 1250 26
1579 1166 31
1590 1114 36
1631 1083 42
1704 1083 47
1777 1114 52
1840 1166 57
1881 1229 62
1902 1323 68
1902 1416 73
1871 1500 78
1829 1573 83
1788 1604 89
1756 1604 94
1715 1573 99
1694 1541 104
.PEN_UP

.PEN_DOWN
2194 1604 605
2173 1562 610
2142 1500 615
2100 1427 621
2090 1375 626
2090 1364 631
2110 1354 636
2163 1354 641
2235 1323 647
2277 1291 652
2298 1250 657
2288 1218 662
2235 1187 668
2183 1156 673
2131 1135 678
2079 1125 683
2027 1135 688
.PEN_UP

.PEN_DOWN
2173 1479 934
2194 1510 939
2235 1520 944
2308 1531 950
2381 1541 955
2423 1541 960
.PEN_UP

.PEN_DOWN
2715 1562 1209
2683 1520 1214
2642 1468 1219
2590 1385 1225
2558 1333 1230
2548 1323 1235
2558 1312 1240
2610 1302 1245
2663 1291 1251
2715 1270 1256
2746 1250 1261
2746 1229 1266
2735 1208 1272
2704 1177 1277
2663 1156 1282
2590 1135 1287
2558 1135 1292
2517 1156 1298
.PEN_UP

.PEN_DOWN
2610 1510 1593
2621 1531 1598
2673 1562 1603
2746 1593 1609
2829 1614 1614
2892 1625 1619
2933 1614 1624
.PEN_UP

.PEN_DOWN
2985 1468 1923
3017 1531 1928
3090 1573 1933
3173 1593 1939
3225 1593 1944
3235 1562 1949
3225 1510 1954
3173 1437 1959
3079 1323 1965
3027 1281 1970
2996 1270 1975
2996 1250 1980
3048 1250 1986
3110 1270 1991
3183 1291 1996
3246 1323 2001
3329 1343 2006
3402 1343 2012
.PEN_UP

.PEN_DOWN
3631 1698 2362
3621 1698 2367
3600 1614 2372
3600 1520 2378
3590 1437 2383
3569 1343 2388
3558 1260 2393
3538 1198 2398
3527 1145 2404
.PEN_UP

.COMMENT End of File
