.VERSION 1.0
.COMMENT File s096n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1510 0
1975 1510 5
1954 1489 10
1913 1437 16
1871 1343 21
1788 1208 26
1756 1104 31
1756 1031 36
1767 979 42
1829 958 47
1902 968 52
1985 1000 57
2058 1062 62
2121 1145 68
2121 1198 73
2110 1239 78
2079 1270 83
2027 1250 89
1975 1198 94
1913 1125 99
1881 1062 104
1860 1010 109
1860 989 115
1881 979 120
.PEN_UP

.PEN_DOWN
2340 1562 769
2340 1520 774
2329 1427 779
2308 1281 785
2288 1198 790
2267 1125 795
2235 1062 800
2225 1020 805
2225 1010 811
.PEN_UP

.PEN_DOWN
2923 1604 1099
2913 1593 1104
2860 1520 1109
2788 1448 1115
2704 1364 1120
2631 1302 1125
2590 1260 1130
2590 1260 1135
2642 1260 1141
2746 1270 1146
2892 1302 1151
2985 1323 1156
3069 1333 1162
3110 1333 1167
3131 1333 1172
.PEN_UP

.PEN_DOWN
2975 1520 1373
2933 1510 1378
2902 1416 1383
2881 1333 1389
2860 1239 1394
2840 1145 1399
2829 1114 1404
2829 1093 1409
.PEN_UP

.PEN_DOWN
3433 1614 1648
3423 1614 1653
3402 1562 1658
3350 1500 1664
3277 1437 1669
3204 1375 1674
3152 1343 1679
3142 1343 1684
3173 1343 1690
3246 1364 1695
3392 1385 1700
3506 1406 1705
3600 1427 1710
3652 1448 1716
3704 1448 1721
3715 1448 1726
.PEN_UP

.PEN_DOWN
3517 1562 1978
3485 1541 1983
3444 1448 1988
3423 1354 1994
3402 1250 1999
3402 1198 2004
3392 1166 2009
3392 1145 2014
.PEN_UP

.PEN_DOWN
3996 1458 2362
3996 1489 2367
4006 1531 2372
4006 1583 2378
4006 1625 2383
3965 1656 2388
3923 1645 2393
3860 1583 2398
3829 1520 2404
3829 1468 2409
3840 1448 2414
3871 1448 2419
3913 1458 2424
3965 1510 2430
3996 1541 2435
4017 1552 2440
4017 1552 2445
4027 1489 2451
4006 1416 2456
4006 1312 2461
3996 1239 2466
3965 1177 2471
3944 1145 2477
3902 1125 2482
3840 1104 2487
3798 1114 2492
3756 1135 2497
3715 1166 2503
3663 1177 2508
.PEN_UP

.COMMENT End of File
