.VERSION 1.0
.COMMENT File s096n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1885 0
1423 1885 5
1423 1875 10
1413 1791 16
1413 1687 21
1413 1562 26
1402 1427 31
1392 1270 36
1392 1125 42
1402 1083 47
1413 1062 52
.PEN_UP

.PEN_DOWN
1725 1760 329
1704 1802 334
1715 1823 339
1767 1864 345
1829 1895 350
1913 1906 355
1996 1885 360
2027 1854 365
2027 1802 371
2006 1708 376
1944 1614 381
1881 1573 386
1850 1541 392
1829 1541 397
1840 1562 402
1871 1583 407
1933 1583 412
1985 1573 418
2069 1531 423
2110 1500 428
2121 1468 433
2121 1437 438
2069 1385 444
2017 1343 449
1954 1323 454
1892 1312 459
1829 1312 464
1808 1312 470
1808 1312 475
.PEN_UP

.PEN_DOWN
2402 1802 878
2350 1812 883
2329 1823 888
2329 1843 894
2360 1875 899
2444 1916 904
2527 1927 909
2590 1906 914
2621 1864 920
2631 1750 925
2600 1635 930
2569 1541 935
2517 1468 940
2433 1385 946
2392 1354 951
2381 1343 956
2392 1333 961
2444 1333 967
2517 1343 972
2590 1354 977
2663 1354 982
2746 1354 987
2788 1364 993
2808 1364 998
2829 1375 1003
.PEN_UP

.PEN_DOWN
3048 1895 1428
3038 1927 1433
3006 1916 1438
2965 1833 1444
2933 1708 1449
2923 1583 1454
2933 1458 1459
2965 1395 1464
2996 1375 1470
3058 1375 1475
3142 1427 1480
3204 1489 1485
3235 1583 1490
3256 1656 1496
3246 1708 1501
3204 1708 1506
3152 1666 1511
3100 1604 1517
3038 1500 1522
3006 1448 1527
2985 1395 1532
2985 1364 1537
.PEN_UP

.PEN_DOWN
3475 1875 1922
3433 1895 1927
3423 1916 1932
3433 1937 1938
3496 1979 1943
3579 2000 1948
3652 2000 1953
3725 1958 1958
3735 1895 1964
3735 1833 1969
3694 1729 1974
3610 1604 1979
3527 1500 1984
3444 1427 1990
3392 1375 1995
3381 1323 2000
3392 1312 2005
3433 1312 2011
3506 1323 2016
3610 1343 2021
3694 1354 2026
3756 1364 2031
3808 1375 2037
3871 1395 2042
3902 1406 2047
3913 1406 2052
.PEN_UP

.COMMENT End of File
