.VERSION 1.0
.COMMENT File s096w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "declaring"
.SEGMENT LETTER 0 ? "d"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "c"
.SEGMENT LETTER 3 ? "l"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "declaring"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 864 0
1850 895 5
1840 906 10
1829 916 16
1819 916 21
1788 885 26
1767 843 31
1746 781 36
1725 718 42
1715 687 47
1725 687 52
1735 698 57
1767 750 62
1829 833 68
1871 906 73
1892 968 78
1902 1041 83
1902 1041 89
1902 1031 94
1881 948 99
1871 833 104
1871 770 109
1871 729 115
1892 698 120
1923 687 125
.PEN_UP

.PEN_DOWN
1985 802 440
1985 802 445
1996 802 450
2027 812 456
2069 854 461
2121 895 466
2142 937 471
2131 958 476
2100 958 482
2027 895 487
1985 823 492
1965 770 497
1965 739 502
1996 718 508
2058 718 513
2121 729 518
.PEN_UP

.PEN_DOWN
2360 885 769
2329 906 774
2288 906 779
2246 864 785
2215 812 790
2215 760 795
2215 739 800
2256 729 805
2308 739 811
2360 770 816
.PEN_UP

.PEN_DOWN
2517 1125 989
2506 1114 994
2496 1062 999
2496 968 1005
2496 906 1010
2506 864 1015
2506 823 1020
2527 781 1025
.PEN_UP

.PEN_DOWN
2735 916 1483
2725 948 1488
2704 968 1493
2673 968 1499
2631 937 1504
2590 875 1509
2569 823 1514
2569 802 1519
2569 791 1525
2590 802 1530
2642 843 1535
2683 885 1540
2715 895 1546
2725 895 1551
2746 864 1556
2756 833 1561
2767 823 1566
2777 802 1572
.PEN_UP

.PEN_DOWN
2860 927 1868
2860 927 1873
2860 916 1878
2871 885 1884
2881 854 1889
2881 843 1894
2892 843 1899
2892 843 1904
2913 875 1910
2944 948 1915
2975 1000 1920
3006 1020 1925
3027 1020 1930
.PEN_UP

.PEN_DOWN
3090 958 2142
3090 968 2147
3100 958 2152
3100 916 2158
3100 885 2163
3110 843 2168
3110 823 2173
.PEN_UP

.PEN_DOWN
3152 1083 2307
3090 1104 2312
3090 1093 2317
.PEN_UP

.PEN_DOWN
3235 989 2472
3225 979 2477
3235 937 2482
3235 906 2488
3246 885 2493
3256 875 2498
3256 864 2503
3267 885 2508
3288 916 2514
3319 968 2519
3360 1020 2524
3392 1031 2529
3402 1031 2534
3413 1000 2540
3423 958 2545
3423 916 2550
3423 895 2555
3433 885 2561
3454 875 2566
.PEN_UP

.PEN_DOWN
3600 1000 2856
3600 1020 2861
3579 1041 2866
3558 1041 2872
3527 1000 2877
3485 927 2882
3475 885 2887
3485 875 2892
3496 875 2898
3538 895 2903
3579 927 2908
3600 968 2913
3610 1000 2918
3610 1020 2924
3610 1010 2929
3600 968 2934
3600 906 2939
3590 812 2945
3590 750 2950
3590 698 2955
3579 645 2960
3558 604 2965
3538 583 2971
3506 562 2976
3475 562 2981
3433 573 2986
3413 583 2991
3392 583 2997
.PEN_UP

.COMMENT End of File
