.VERSION 1.0
.COMMENT File s096w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "shadow"
.SEGMENT LETTER 0 ? "s"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 885 0
1725 937 5
1663 958 10
1610 958 16
1558 927 21
1496 875 26
1465 843 31
1475 812 36
1517 770 42
1600 739 47
1652 729 52
1683 718 57
1704 708 62
1694 687 68
1673 677 73
1642 677 78
1610 677 83
1569 718 89
1569 739 94
.PEN_UP

.PEN_DOWN
1798 1260 440
1788 1187 445
1788 1093 450
1788 989 456
1788 854 461
1788 770 466
1788 718 471
1808 698 476
1819 698 482
1850 718 487
1892 781 492
1923 854 497
1944 906 502
1954 895 508
1954 791 513
1954 770 518
1965 750 523
1965 739 529
.PEN_UP

.PEN_DOWN
2183 885 824
2183 927 829
2173 937 834
2163 948 840
2131 937 845
2090 885 850
2058 823 855
2048 781 860
2048 760 866
2058 760 871
2090 770 876
2131 823 881
2173 885 886
2194 927 892
2194 937 897
2204 916 902
2215 875 907
2225 843 913
2225 812 918
2246 802 923
.PEN_UP

.PEN_DOWN
2423 979 1209
2392 968 1214
2360 916 1219
2329 864 1225
2308 812 1230
2308 791 1235
2319 791 1240
2350 802 1245
2392 854 1251
2413 906 1256
2444 968 1261
2465 1041 1266
2465 1135 1272
2465 1145 1277
2454 1125 1282
2444 1052 1287
2423 948 1292
2423 843 1298
2444 812 1303
2465 781 1308
.PEN_UP

.PEN_DOWN
2590 958 1648
2569 916 1653
2569 864 1658
2579 823 1664
2600 802 1669
2631 802 1674
2663 812 1679
2683 843 1684
2683 864 1690
2673 927 1695
2642 958 1700
2600 979 1705
2569 979 1710
2548 927 1716
2538 875 1721
.PEN_UP

.PEN_DOWN
2767 958 1978
2767 979 1983
2777 968 1988
2777 916 1994
2777 864 1999
2788 812 2004
2798 791 2009
2798 770 2014
2808 770 2020
2829 781 2025
2850 823 2030
2881 875 2035
2892 927 2040
2902 958 2046
2902 916 2051
2902 875 2056
2913 833 2061
2913 802 2067
2933 781 2072
2954 770 2077
2975 781 2082
2996 823 2087
3027 895 2093
3038 958 2098
3027 1031 2103
3006 1073 2108
2996 1083 2113
.PEN_UP

.COMMENT End of File
