.VERSION 1.0
.COMMENT File s096w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "wobble"
.SEGMENT LETTER 0 ? "w"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 854 0
1694 854 5
1694 864 10
1694 864 16
1694 864 21
1694 864 26
1694 864 31
1694 864 36
1694 875 42
1694 875 47
1694 875 52
1694 885 57
1694 885 62
1694 875 68
1694 885 73
1694 760 78
1704 718 83
1715 698 89
1735 687 94
1756 698 99
1777 718 104
1798 750 109
1808 781 115
1819 833 120
1819 843 125
1819 843 130
1829 823 135
1829 760 141
1829 729 146
1850 708 151
1871 698 156
1892 698 161
1913 718 167
1923 750 172
1933 781 177
1933 916 182
.PEN_UP

.PEN_DOWN
2069 875 768
2048 843 773
2027 750 778
2027 698 784
2048 677 789
2079 677 794
2131 698 799
2163 729 804
2173 770 810
2173 812 815
2142 864 820
2110 885 825
2079 885 830
2058 864 836
2048 812 841
.PEN_UP

.PEN_DOWN
2329 1104 1153
2308 1145 1158
2308 1145 1163
2308 1114 1169
2298 1031 1174
2288 937 1179
2277 854 1184
2277 781 1189
2277 739 1195
2288 718 1200
2308 729 1205
2340 760 1210
2392 791 1216
2413 781 1221
2402 750 1226
2381 708 1231
2340 666 1236
2319 656 1242
2308 656 1247
2288 666 1252
2288 708 1257
2298 760 1262
.PEN_UP

.PEN_DOWN
2538 1125 1592
2527 1145 1597
2527 1093 1602
2527 1020 1608
2538 937 1613
2517 823 1618
2506 760 1623
2506 739 1628
2506 729 1634
2527 739 1639
2569 781 1644
2621 823 1649
2652 833 1654
2663 823 1660
2663 791 1665
2642 770 1670
2621 750 1675
2590 739 1681
2569 739 1686
2548 760 1691
2548 781 1696
.PEN_UP

.PEN_DOWN
2788 1166 2032
2788 1177 2037
2767 1156 2042
2756 1083 2048
2746 968 2053
2735 885 2058
2735 833 2063
2735 781 2068
.PEN_UP

.PEN_DOWN
2819 864 2251
2819 854 2256
2840 854 2261
2881 864 2267
2923 875 2272
2975 906 2277
2996 927 2282
3006 958 2287
2996 989 2293
2965 979 2298
2913 927 2303
2881 854 2308
2860 791 2314
2881 739 2319
2913 718 2324
2965 708 2329
3006 708 2334
3048 718 2340
.PEN_UP

.COMMENT End of File
