.VERSION 1.0
.COMMENT File s096n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "5ooll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1573 0
1725 1583 5
1715 1573 10
1704 1552 16
1704 1510 21
1704 1458 26
1694 1375 31
1683 1323 36
1683 1291 42
1683 1291 47
1704 1291 52
1735 1291 57
1756 1281 62
1777 1239 68
1808 1166 73
1808 1104 78
1788 1052 83
1767 1010 89
1725 968 94
1673 968 99
1631 968 104
1590 1000 109
1548 1020 115
.PEN_UP

.PEN_DOWN
1621 1385 440
1631 1437 445
1642 1458 450
1673 1468 456
1725 1479 461
1788 1489 466
1871 1510 471
1975 1520 476
.PEN_UP

.PEN_DOWN
2006 1395 714
1965 1312 719
1933 1187 724
1944 1125 730
1975 1093 735
2006 1093 740
2090 1166 745
2131 1239 750
2131 1312 756
2100 1375 761
2027 1458 766
1975 1458 771
1944 1437 776
1913 1375 782
1902 1302 787
.PEN_UP

.PEN_DOWN
2308 1437 1099
2256 1364 1104
2225 1281 1109
2225 1218 1115
2256 1166 1120
2319 1135 1125
2371 1135 1130
2413 1166 1135
2433 1229 1141
2433 1302 1146
2402 1364 1151
2340 1406 1156
2277 1416 1162
2215 1385 1167
2183 1333 1172
2163 1281 1177
2173 1229 1182
.PEN_UP

.PEN_DOWN
2652 1593 1483
2652 1573 1488
2631 1520 1493
2621 1385 1499
2621 1281 1504
2631 1187 1509
2642 1114 1514
.PEN_UP

.PEN_DOWN
2798 1520 1703
2798 1520 1708
2788 1416 1713
2788 1187 1719
2808 1093 1724
2850 1020 1729
2860 968 1734
.PEN_UP

.COMMENT End of File
