.VERSION 1.0
.COMMENT File s096w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1187 0
1496 1208 5
1496 1198 10
1506 1145 16
1506 791 21
1496 708 26
1506 666 31
1517 635 36
1517 635 42
1517 656 47
.PEN_UP

.PEN_DOWN
1496 1010 220
1517 979 225
1548 906 230
1579 823 236
1600 718 241
1610 677 246
1610 677 251
1621 677 256
1673 760 262
1715 854 267
1756 958 272
1777 1062 277
1788 1073 282
1798 1020 288
1798 927 293
1798 843 298
1798 750 303
1808 708 309
1829 666 314
.PEN_UP

.PEN_DOWN
2079 906 604
2038 916 609
1996 875 614
1975 791 620
1954 729 625
1933 666 630
1944 666 635
1965 677 640
2006 729 646
2058 823 651
2079 875 656
2090 875 661
2090 864 666
2090 791 672
2100 729 677
2100 687 682
2100 666 687
.PEN_UP

.PEN_DOWN
2256 1000 989
2246 968 994
2225 854 999
2225 770 1005
2215 698 1010
2215 656 1015
2225 656 1020
.PEN_UP

.PEN_DOWN
2131 895 1153
2142 895 1158
2194 885 1163
2235 885 1169
.PEN_UP

.PEN_DOWN
2308 760 1318
2308 770 1323
2350 802 1328
2381 843 1334
2402 875 1339
2402 906 1344
2392 916 1349
2371 906 1354
2329 864 1360
2319 791 1365
2329 718 1370
2360 698 1375
2402 698 1380
2454 698 1386
2506 708 1391
.PEN_UP

.COMMENT End of File
