.VERSION 1.0
.COMMENT File s096n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1354 0
2038 1354 5
2038 1343 10
2038 1354 16
2038 1354 21
2038 1375 26
2048 1427 31
2048 1468 36
2038 1500 42
2006 1510 47
1985 1510 52
1933 1448 57
1902 1364 62
1892 1302 68
1892 1250 73
1913 1250 78
1933 1250 83
1965 1270 89
2006 1312 94
2027 1323 99
2038 1312 104
2048 1260 109
2058 1135 115
2058 1041 120
2069 958 125
2079 906 130
.PEN_UP

.PEN_DOWN
2235 1500 550
2215 1510 555
2204 1489 560
2152 1395 566
2121 1302 571
2090 1250 576
2079 1218 581
2100 1218 586
2163 1229 592
2235 1250 597
2319 1260 602
2423 1270 607
2485 1270 612
2527 1270 618
.PEN_UP

.PEN_DOWN
2329 1479 879
2308 1479 884
2288 1385 889
2288 1281 895
2288 1177 900
2288 1083 905
2308 989 910
.PEN_UP

.PEN_DOWN
2527 1437 1099
2517 1427 1104
2506 1333 1109
2506 1229 1115
2527 1114 1120
2558 1073 1125
2600 1062 1130
2631 1073 1135
2673 1156 1141
2673 1239 1146
2652 1323 1151
2600 1416 1156
2548 1448 1162
2506 1427 1167
2485 1375 1172
2485 1312 1177
.PEN_UP

.PEN_DOWN
2954 1375 1483
2944 1395 1488
2944 1427 1493
2954 1468 1499
2954 1510 1504
2933 1583 1509
2892 1593 1514
2850 1583 1519
2798 1531 1525
2767 1468 1530
2777 1437 1535
2777 1406 1540
2819 1406 1546
2860 1416 1551
2892 1416 1556
2913 1406 1561
2933 1354 1566
2954 1260 1572
2965 1187 1577
2975 1135 1582
2985 1104 1587
2985 1093 1592
.PEN_UP

.PEN_DOWN
3152 1489 1923
3142 1510 1928
3142 1479 1933
3110 1395 1939
3090 1333 1944
3079 1302 1949
3090 1281 1954
3121 1281 1959
3163 1270 1965
3225 1260 1970
3256 1239 1975
3267 1187 1980
3267 1145 1986
3235 1114 1991
3215 1093 1996
3163 1073 2001
3142 1083 2006
.PEN_UP

.PEN_DOWN
3100 1395 2307
3100 1448 2312
3131 1458 2317
3235 1489 2323
3329 1520 2328
3433 1520 2333
.PEN_UP

.COMMENT End of File
