.VERSION 1.0
.COMMENT File s096w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "cafeteria"
.SEGMENT LETTER 0 ? "c"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1235 885 0
1235 895 5
1246 927 10
1246 948 16
1246 979 21
1225 1000 26
1204 1000 31
1173 1000 36
1131 927 42
1100 864 47
1079 781 52
1079 708 57
1100 666 62
1142 666 68
1194 677 73
1235 698 78
1277 729 83
1298 739 89
1298 750 94
1319 750 99
.PEN_UP

.PEN_DOWN
1527 927 439
1527 948 444
1527 1020 449
1506 1062 455
1475 1062 460
1433 1020 465
1381 906 470
1350 823 475
1340 781 481
1350 750 486
1360 750 491
1392 770 496
1433 823 502
1475 875 507
1506 948 512
1517 958 517
1517 948 522
1527 895 528
1527 833 533
1538 802 538
1538 781 543
1548 760 548
1548 750 554
1569 750 559
.PEN_UP

.PEN_DOWN
1829 1083 824
1829 1135 829
1819 1187 834
1808 1260 840
1788 1291 845
1756 1291 850
1704 1250 855
1663 1145 860
1652 1041 866
1652 948 871
1663 875 876
1683 781 881
1683 718 886
1683 677 892
1673 645 897
1663 645 902
1652 656 907
1631 677 913
.PEN_UP

.PEN_DOWN
1579 906 1263
1600 895 1268
1631 895 1273
1683 885 1279
.PEN_UP

.PEN_DOWN
1819 854 1428
1819 854 1433
1840 875 1438
1881 927 1444
1913 958 1449
1913 979 1454
1913 989 1459
1881 989 1464
1850 948 1470
1808 885 1475
1788 833 1480
1788 781 1485
1808 750 1490
1850 739 1496
1913 750 1501
1954 770 1506
.PEN_UP

.PEN_DOWN
2100 1135 1758
2079 1125 1763
2058 1062 1768
2058 1000 1774
2058 895 1779
2058 833 1784
2058 791 1789
2069 760 1794
.PEN_UP

.PEN_DOWN
1965 927 2032
1965 927 2037
1996 937 2042
2069 968 2048
.PEN_UP

.PEN_DOWN
2152 823 2417
2152 823 2422
2152 823 2427
2173 854 2433
2194 885 2438
2215 927 2443
2235 968 2448
2225 989 2453
2204 989 2459
2173 958 2464
2131 875 2469
2121 823 2474
2121 781 2480
2152 760 2485
2194 760 2490
2246 781 2495
.PEN_UP

.PEN_DOWN
2381 948 2746
2371 937 2751
2360 916 2756
2360 875 2762
2360 823 2767
2360 823 2772
2360 823 2777
2381 833 2782
2392 875 2788
2413 916 2793
2423 979 2798
2433 1031 2803
2433 1031 2808
2444 1031 2814
2475 1020 2819
2496 1020 2824
2527 1020 2829
2558 1020 2835
.PEN_UP

.PEN_DOWN
2673 968 3131
2642 958 3136
2621 895 3141
2621 854 3147
2631 833 3152
2642 823 3157
.PEN_UP

.PEN_DOWN
2642 1166 3350
2621 1166 3355
2621 1166 3360
2642 1145 3366
.PEN_UP

.PEN_DOWN
2871 968 3570
2871 1000 3575
2871 1031 3580
2860 1052 3586
2850 1052 3591
2819 1031 3596
2788 958 3601
2767 906 3606
2756 885 3612
2756 875 3617
2767 875 3622
2798 895 3627
2840 927 3632
2871 968 3638
2881 979 3643
2881 958 3648
2892 916 3653
2902 895 3659
2944 885 3664
2965 875 3669
3027 895 3674
3058 906 3679
3100 927 3685
.PEN_UP

.COMMENT End of File
