.VERSION 1.0
.COMMENT File s096n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 96
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: MA
 Home language: Chinese
 Name: Jerome

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7211?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 1395 0
1527 1406 5
1527 1416 10
1579 1437 16
1652 1448 21
1746 1468 26
1850 1489 31
1954 1510 36
2006 1510 42
2038 1489 47
2038 1448 52
2006 1333 57
1975 1208 62
1923 1083 68
1881 979 73
1840 864 78
1829 823 83
1829 802 89
.PEN_UP

.PEN_DOWN
2423 1562 384
2433 1635 389
2444 1645 394
2413 1604 400
2350 1479 405
2288 1375 410
2215 1281 415
2183 1239 420
2173 1229 426
2194 1229 431
2256 1229 436
2340 1239 441
2444 1250 446
2527 1250 452
2569 1250 457
2590 1250 462
.PEN_UP

.PEN_DOWN
2350 1479 714
2308 1479 719
2298 1468 724
2288 1364 730
2277 1260 735
2277 1145 740
2288 1062 745
2298 989 750
.PEN_UP

.PEN_DOWN
2683 1573 933
2694 1583 938
2683 1510 943
2673 1406 949
2673 1177 954
2683 1083 959
2683 1031 964
2683 1000 969
.PEN_UP

.PEN_DOWN
3215 1583 1263
3173 1614 1268
3100 1614 1273
3038 1573 1279
3006 1489 1284
3006 1406 1289
3027 1323 1294
3048 1260 1299
3090 1187 1305
3110 1135 1310
3110 1083 1315
3079 1020 1320
3048 1000 1326
3017 1000 1331
2965 1020 1336
2923 1104 1341
2923 1187 1346
2954 1260 1352
3017 1333 1357
3110 1427 1362
3194 1479 1367
3246 1520 1372
3267 1552 1378
3267 1593 1383
.PEN_UP

.PEN_DOWN
3663 1604 1867
3652 1614 1872
3621 1614 1877
3590 1552 1883
3506 1458 1888
3454 1375 1893
3402 1312 1898
3360 1281 1903
3371 1281 1909
3423 1291 1914
3527 1302 1919
3621 1323 1924
3715 1333 1930
3788 1333 1935
3850 1333 1940
3871 1323 1945
.PEN_UP

.PEN_DOWN
3610 1520 2252
3579 1468 2257
3548 1302 2262
3527 1177 2268
3517 1073 2273
3506 1000 2278
3496 916 2283
3485 854 2288
.PEN_UP

.COMMENT End of File
