.VERSION 1.0
.COMMENT File s049i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "-{es"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
440 2743 0
440 2754 5
440 2754 10
481 2754 16
523 2733 21
554 2702 26
575 2691 31
585 2681 36
596 2670 42
617 2670 47
.PEN_UP

.PEN_DOWN
658 2795 275
658 2806 280
658 2806 285
648 2785 291
627 2754 296
596 2723 301
585 2702 306
575 2681 311
575 2670 317
575 2670 322
575 2670 327
585 2681 332
585 2691 338
585 2691 343
585 2691 348
585 2639 353
585 2618 358
596 2608 364
596 2598 369
596 2587 374
596 2577 379
596 2577 384
.PEN_UP

.PEN_DOWN
606 2650 2004
606 2650 2009
617 2650 2014
658 2670 2020
710 2681 2025
763 2702 2030
773 2723 2035
773 2743 2040
742 2743 2046
700 2723 2051
669 2702 2056
658 2670 2061
658 2639 2066
679 2629 2072
710 2618 2077
742 2618 2082
763 2618 2087
773 2629 2093
804 2639 2098
.PEN_UP

.PEN_DOWN
888 2723 2333
888 2733 2338
877 2733 2343
867 2723 2349
835 2712 2354
815 2702 2359
815 2691 2364
825 2681 2369
846 2670 2375
867 2650 2380
908 2629 2385
919 2608 2390
919 2598 2396
898 2587 2401
835 2587 2406
794 2587 2411
783 2587 2416
783 2598 2422
794 2587 2427
.PEN_UP

.COMMENT End of File
