.VERSION 1.0
.COMMENT File s049n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4s?q?z"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2277 1708 0
2277 1718 5
2277 1718 10
2277 1708 16
2256 1677 21
2225 1645 26
2204 1614 31
2194 1614 36
2194 1614 42
2225 1625 47
2288 1635 52
2329 1645 57
2350 1656 62
2371 1656 68
.PEN_UP

.PEN_DOWN
2319 1708 330
2308 1729 335
2298 1729 340
2298 1718 346
2298 1687 351
2298 1666 356
2298 1635 361
2298 1583 366
2298 1562 372
2298 1541 377
2308 1531 382
.PEN_UP

.PEN_DOWN
2433 1729 604
2433 1729 609
2423 1729 614
2402 1698 620
2392 1666 625
2392 1656 630
2402 1645 635
2454 1645 640
2485 1645 646
2506 1635 651
2517 1635 656
2517 1625 661
2506 1604 666
2485 1593 672
2433 1573 677
2413 1573 682
2402 1573 687
2413 1583 693
.PEN_UP

.PEN_DOWN
2402 1718 989
2402 1729 994
2413 1729 999
2433 1739 1005
2475 1750 1010
2496 1760 1015
2527 1760 1020
.PEN_UP

.PEN_DOWN
2673 1708 1153
2673 1718 1158
2663 1729 1163
2663 1739 1169
2642 1750 1174
2631 1760 1179
2590 1739 1184
2558 1708 1189
2548 1687 1195
2548 1666 1200
2558 1656 1205
2569 1656 1210
2600 1666 1216
2621 1698 1221
2652 1718 1226
2652 1718 1231
2652 1718 1236
2652 1677 1242
2642 1635 1247
2642 1593 1252
2642 1562 1257
2642 1552 1262
2642 1541 1268
2642 1541 1273
2642 1552 1278
.PEN_UP

.PEN_DOWN
2788 1708 1648
2788 1718 1653
2788 1750 1658
2777 1750 1664
2756 1729 1669
2746 1729 1674
2756 1739 1679
2788 1739 1684
2819 1739 1690
2829 1718 1695
2829 1698 1700
2829 1677 1705
2808 1645 1710
2788 1614 1716
2767 1604 1721
2767 1593 1726
2767 1593 1731
2767 1604 1737
2777 1604 1742
2798 1614 1747
2819 1614 1752
2860 1635 1757
2881 1635 1763
.PEN_UP

.PEN_DOWN
2933 1729 2197
2933 1729 2202
2933 1750 2207
2954 1760 2213
2985 1760 2218
3017 1760 2223
3017 1750 2228
3017 1729 2233
3006 1698 2239
2965 1656 2244
2944 1635 2249
2944 1625 2254
2944 1625 2260
2965 1625 2265
2996 1635 2270
3027 1656 2275
3058 1666 2280
3090 1677 2286
3100 1677 2291
.PEN_UP

.COMMENT End of File
