.VERSION 1.0
.COMMENT File s049i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Ar 'M"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
658 2764 0
658 2764 5
658 2754 10
638 2723 16
617 2660 21
596 2629 26
585 2598 31
575 2577 36
585 2587 42
.PEN_UP

.PEN_DOWN
617 2754 220
617 2754 225
617 2754 230
617 2733 236
638 2691 241
669 2660 246
690 2629 251
700 2598 256
721 2587 262
721 2577 267
.PEN_UP

.PEN_DOWN
585 2629 440
585 2629 445
596 2629 450
606 2639 456
658 2660 461
679 2670 466
721 2691 471
752 2691 476
.PEN_UP

.PEN_DOWN
783 2681 605
783 2670 610
783 2639 615
794 2618 621
794 2598 626
804 2587 631
804 2577 636
794 2598 641
794 2608 647
794 2639 652
815 2660 657
825 2670 662
856 2691 668
867 2691 673
.PEN_UP

.PEN_DOWN
950 2754 934
940 2754 939
940 2702 944
940 2660 950
950 2629 955
960 2598 960
971 2587 965
.PEN_UP

.PEN_DOWN
1002 2639 1154
1002 2639 1159
1013 2639 1164
1013 2639 1170
1033 2639 1175
1054 2650 1180
1075 2670 1185
1075 2670 1190
1085 2702 1196
1085 2712 1201
1075 2712 1206
1054 2712 1211
1044 2681 1216
1033 2639 1222
1033 2608 1227
1044 2598 1232
1054 2577 1237
1085 2577 1243
1106 2598 1248
1138 2618 1253
1158 2650 1258
1169 2681 1263
1179 2702 1269
1179 2712 1274
1179 2712 1279
1179 2691 1284
1179 2670 1289
1179 2650 1295
1179 2629 1300
1190 2618 1305
1200 2618 1310
1221 2629 1315
1252 2660 1321
1263 2691 1326
1263 2712 1331
1263 2712 1336
1263 2702 1342
1263 2670 1347
1273 2629 1352
1273 2587 1357
1273 2545 1362
1273 2514 1368
.PEN_UP

.COMMENT End of File
