.VERSION 1.0
.COMMENT File s049n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1954 1864 0
1954 1864 5
1975 1885 10
1996 1906 16
2027 1906 21
2048 1895 26
2058 1864 31
2027 1823 36
1985 1791 42
1965 1760 47
1965 1750 52
1975 1750 57
2006 1760 62
2038 1781 68
2069 1791 73
2090 1802 78
2110 1812 83
2110 1812 89
.PEN_UP

.PEN_DOWN
2163 1885 330
2163 1895 335
2173 1906 340
2204 1916 346
2235 1927 351
2256 1916 356
2256 1906 361
2246 1875 366
2225 1854 372
2183 1823 377
2183 1823 382
2183 1823 387
2194 1843 392
2225 1854 398
2246 1854 403
2288 1854 408
2298 1854 413
2298 1833 419
2288 1802 424
2256 1770 429
2225 1760 434
2225 1750 439
2225 1760 445
.PEN_UP

.PEN_DOWN
2360 1895 769
2360 1916 774
2350 1916 779
2340 1895 785
2329 1864 790
2319 1823 795
2319 1791 800
2329 1770 805
2340 1770 811
2381 1770 816
2402 1791 821
2423 1812 826
2423 1833 832
2423 1843 837
2392 1843 842
2371 1833 847
2340 1812 852
2329 1791 858
2340 1791 863
.PEN_UP

.PEN_DOWN
2569 1927 1154
2548 1948 1159
2527 1958 1164
2485 1958 1170
2444 1937 1175
2423 1916 1180
2423 1906 1185
2444 1885 1190
2496 1875 1196
2527 1854 1201
2548 1833 1206
2558 1812 1211
2548 1781 1216
2517 1760 1222
2475 1750 1227
2454 1750 1232
2444 1781 1237
2444 1812 1243
2465 1843 1248
2496 1875 1253
2538 1895 1258
2558 1916 1263
2569 1927 1269
2569 1937 1274
.PEN_UP

.PEN_DOWN
2610 1937 1593
2610 1927 1598
2610 1937 1603
2631 1937 1609
2673 1958 1614
2694 1958 1619
2704 1958 1624
2715 1937 1629
2704 1895 1635
2694 1854 1640
2683 1812 1645
2673 1791 1650
2673 1770 1656
2673 1770 1661
.PEN_UP

.PEN_DOWN
2631 1833 1868
2621 1833 1873
2642 1843 1878
2683 1854 1884
2715 1875 1889
2746 1875 1894
2767 1875 1899
.PEN_UP

.COMMENT End of File
