.VERSION 1.0
.COMMENT File s049n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1979 0
1913 1979 5
1902 1968 10
1881 1937 16
1860 1895 21
1850 1864 26
1850 1823 31
1860 1812 36
1892 1823 42
1933 1843 47
1954 1875 52
1954 1885 57
1954 1885 62
1913 1885 68
1881 1875 73
1860 1854 78
1840 1833 83
1840 1823 89
1850 1812 94
1860 1812 99
1902 1833 104
.PEN_UP

.PEN_DOWN
2069 1948 384
2048 1958 389
2038 1948 394
2017 1937 400
2006 1916 405
1996 1895 410
1996 1875 415
2006 1864 420
2027 1864 426
2058 1875 431
2090 1895 436
2110 1906 441
2110 1927 446
2090 1948 452
2069 1968 457
2048 1968 462
2027 1958 467
2027 1948 473
2038 1927 478
.PEN_UP

.PEN_DOWN
2235 1968 769
2215 1979 774
2183 1989 779
2163 1979 785
2152 1979 790
2152 1979 795
2152 1958 800
2163 1937 805
2173 1927 811
2183 1895 816
2183 1885 821
2194 1864 826
2194 1854 832
2173 1833 837
2163 1823 842
2152 1823 847
2142 1833 852
2131 1864 858
2142 1885 863
2152 1906 868
2173 1927 873
2215 1958 878
2235 1968 884
2235 1968 889
2235 1979 894
2235 1979 899
.PEN_UP

.PEN_DOWN
2298 1968 1263
2288 1968 1268
2288 1979 1273
2288 1989 1279
2308 2000 1284
2340 2010 1289
2360 2000 1294
2360 1989 1299
2360 1968 1305
2340 1927 1310
2308 1906 1315
2298 1895 1320
2308 1906 1326
2319 1916 1331
2329 1916 1336
2360 1916 1341
2402 1906 1346
2413 1895 1352
2413 1875 1357
2392 1843 1362
2360 1823 1367
2319 1812 1372
2308 1802 1378
2308 1812 1383
2319 1833 1388
.PEN_UP

.PEN_DOWN
2506 1937 1703
2506 1948 1708
2485 1979 1713
2475 1989 1719
2465 1989 1724
2444 1968 1729
2423 1927 1734
2413 1906 1739
2413 1895 1745
2433 1895 1750
2465 1895 1755
2485 1916 1760
2506 1916 1766
2506 1916 1771
2506 1895 1776
2506 1875 1781
2496 1833 1786
2485 1802 1792
2444 1760 1797
2413 1739 1802
2392 1739 1807
2381 1739 1812
.PEN_UP

.COMMENT End of File
