.VERSION 1.0
.COMMENT File s049n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "4817&0"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5:5 ? "7"
.SEGMENT LETTER 5:6-5:7 ? "&"
.SEGMENT LETTER 5:8-5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4817?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2308 1875 0
2308 1864 5
2308 1854 10
2288 1833 16
2256 1812 21
2225 1781 26
2225 1770 31
2225 1770 36
2246 1781 42
2288 1781 47
2308 1781 52
2329 1791 57
2350 1791 62
.PEN_UP

.PEN_DOWN
2246 1875 275
2246 1875 280
2246 1875 285
2246 1864 291
2256 1833 296
2277 1781 301
2288 1750 306
2288 1718 311
2288 1687 317
2288 1677 322
2288 1677 327
.PEN_UP

.PEN_DOWN
2485 1843 550
2485 1864 555
2465 1885 560
2444 1895 566
2423 1895 571
2392 1875 576
2392 1864 581
2392 1843 586
2413 1823 592
2433 1802 597
2465 1781 602
2485 1760 607
2485 1739 612
2475 1718 618
2444 1698 623
2413 1698 628
2402 1698 633
2402 1718 639
2413 1750 644
2423 1781 649
2444 1802 654
2465 1823 659
2485 1843 665
2496 1843 670
.PEN_UP

.PEN_DOWN
2548 1875 1044
2548 1875 1049
2558 1854 1054
2558 1833 1060
2558 1770 1065
2558 1739 1070
2558 1718 1075
2558 1708 1080
.PEN_UP

.PEN_DOWN
2642 1833 1319
2621 1833 1324
2631 1843 1329
2642 1854 1335
2683 1864 1340
2725 1875 1345
2746 1875 1350
2756 1864 1355
2746 1833 1361
2735 1781 1366
2715 1739 1371
2704 1708 1376
2704 1677 1382
2704 1677 1387
2715 1677 1392
.PEN_UP

.PEN_DOWN
2642 1770 1648
2642 1770 1653
2652 1781 1658
2673 1791 1664
2735 1812 1669
2777 1833 1674
2819 1843 1679
2829 1854 1684
2840 1854 1690
2819 1833 1695
2808 1812 1700
2788 1781 1705
2777 1760 1710
2788 1739 1716
2808 1729 1721
2840 1729 1726
2892 1750 1731
2902 1770 1737
2913 1791 1742
2913 1823 1747
2881 1843 1752
2850 1854 1757
.PEN_UP

.COMMENT End of File
