.VERSION 1.0
.COMMENT File s049w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 2708 0
850 2708 5
850 2698 10
860 2645 16
871 2604 21
881 2573 26
892 2562 31
902 2552 36
902 2552 42
902 2562 47
913 2593 52
944 2656 57
944 2698 62
954 2708 68
954 2708 73
954 2677 78
975 2625 83
975 2593 89
996 2573 94
1017 2562 99
1027 2562 104
1038 2583 109
1048 2604 115
1058 2656 120
1058 2687 125
1058 2718 130
1058 2718 135
.PEN_UP

.PEN_DOWN
1110 2635 495
1100 2645 500
1090 2645 505
1090 2635 511
1079 2604 516
1079 2583 521
1079 2573 526
1090 2562 531
1110 2573 537
1131 2583 542
1131 2593 547
1131 2614 552
1110 2625 558
1100 2635 563
1100 2645 568
.PEN_UP

.PEN_DOWN
1163 2739 824
1163 2739 829
1163 2698 834
1173 2666 840
1173 2541 845
1173 2541 850
1173 2562 855
1204 2614 860
1225 2645 866
1256 2666 871
1267 2666 876
1267 2645 881
1267 2614 886
1246 2583 892
1225 2573 897
1215 2562 902
1194 2552 907
.PEN_UP

.PEN_DOWN
1319 2750 1209
1319 2760 1214
1319 2770 1219
1319 2708 1225
1319 2666 1230
1329 2625 1235
1329 2593 1240
1329 2583 1245
1329 2573 1251
1329 2573 1256
1340 2593 1261
1350 2625 1266
1371 2645 1272
1381 2656 1277
1392 2666 1282
1402 2656 1287
1413 2645 1292
1413 2614 1298
1381 2583 1303
1360 2573 1308
1360 2562 1313
1360 2562 1318
.PEN_UP

.PEN_DOWN
1485 2781 1648
1485 2781 1653
1475 2781 1658
1465 2750 1664
1454 2708 1669
1454 2677 1674
1454 2635 1679
1454 2604 1684
1454 2583 1690
.PEN_UP

.PEN_DOWN
1558 2625 1868
1558 2625 1873
1569 2625 1878
1579 2635 1884
1610 2656 1889
1642 2666 1894
1642 2677 1899
1642 2687 1904
1631 2687 1910
1600 2666 1915
1579 2625 1920
1569 2604 1925
1579 2593 1930
1600 2573 1936
1631 2573 1941
1652 2573 1946
1673 2562 1951
.PEN_UP

.COMMENT End of File
