.VERSION 1.0
.COMMENT File s049n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2308 1833 0
2308 1843 5
2298 1854 10
2277 1854 16
2235 1833 21
2183 1791 26
2152 1760 31
2152 1739 36
2163 1739 42
2194 1750 47
2225 1781 52
2246 1802 57
2267 1833 62
2277 1833 68
2277 1802 73
2277 1760 78
2267 1708 83
2256 1677 89
2246 1645 94
2246 1635 99
2246 1635 104
2246 1645 109
.PEN_UP

.PEN_DOWN
2381 1833 440
2381 1843 445
2381 1843 450
2371 1833 456
2360 1812 461
2350 1781 466
2350 1760 471
2360 1739 476
2371 1729 482
2392 1729 487
2423 1739 492
2475 1739 497
.PEN_UP

.PEN_DOWN
2433 1854 714
2423 1854 719
2423 1833 724
2423 1802 730
2423 1760 735
2413 1729 740
2392 1677 745
2392 1656 750
2413 1656 756
.PEN_UP

.PEN_DOWN
2569 1854 879
2569 1854 884
2548 1843 889
2527 1812 895
2496 1770 900
2496 1739 905
2506 1729 910
2538 1718 915
2569 1718 921
2590 1739 926
2610 1760 931
2610 1791 936
2600 1823 942
2569 1843 947
2548 1854 952
2538 1854 957
.PEN_UP

.PEN_DOWN
2715 1854 1209
2704 1854 1214
2694 1864 1219
2663 1854 1225
2642 1843 1230
2621 1823 1235
2621 1802 1240
2621 1791 1245
2642 1791 1251
2663 1791 1256
2683 1812 1261
2694 1833 1266
2694 1833 1272
2694 1791 1277
2694 1760 1282
2683 1729 1287
2663 1677 1292
2663 1666 1298
.PEN_UP

.PEN_DOWN
2819 1843 1593
2819 1843 1598
2808 1833 1603
2788 1823 1609
2767 1791 1614
2767 1770 1619
2767 1750 1624
2788 1750 1629
2808 1760 1635
2829 1760 1640
2840 1750 1645
2850 1729 1650
2860 1718 1656
2860 1698 1661
2860 1687 1666
2829 1677 1671
2798 1677 1676
2777 1677 1682
2777 1677 1687
.PEN_UP

.PEN_DOWN
2777 1833 1977
2777 1843 1982
2808 1854 1987
2871 1875 1993
2913 1895 1998
2944 1895 2003
2965 1906 2008
.PEN_UP

.COMMENT End of File
