.VERSION 1.0
.COMMENT File s049w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Ma&te"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1-1:20 ? "a"
.SEGMENT LETTER 1:21-1:26 ? "&"
.SEGMENT LETTER 1:27-2 ? "t"
.SEGMENT LETTER 3 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "mm?e"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 2812 0
631 2791 5
631 2729 10
631 2645 16
631 2625 21
631 2625 26
631 2625 31
631 2645 36
642 2698 42
652 2760 47
673 2802 52
694 2812 57
704 2812 62
715 2791 68
735 2750 73
746 2698 78
735 2666 83
735 2656 89
735 2666 94
746 2698 99
746 2750 104
767 2802 109
777 2833 115
798 2833 120
819 2791 125
829 2750 130
840 2698 135
840 2666 141
840 2656 146
840 2656 151
850 2656 156
850 2656 161
850 2656 167
.PEN_UP

.PEN_DOWN
954 2739 1043
954 2750 1048
954 2760 1053
944 2760 1059
923 2750 1064
892 2718 1069
871 2687 1074
860 2666 1079
860 2645 1085
871 2645 1090
892 2645 1095
913 2656 1100
944 2698 1106
954 2718 1111
954 2739 1116
954 2750 1121
954 2750 1126
954 2718 1132
954 2666 1137
965 2645 1142
975 2635 1147
996 2635 1152
1027 2645 1158
1058 2677 1163
1069 2708 1168
1079 2760 1173
1079 2802 1178
1079 2812 1184
1090 2781 1189
1090 2750 1194
1079 2698 1199
1079 2666 1204
1079 2625 1210
1079 2614 1215
1090 2614 1220
1100 2614 1225
.PEN_UP

.PEN_DOWN
1027 2708 1703
1027 2708 1708
1027 2708 1713
1038 2708 1719
1090 2718 1724
1110 2729 1729
1131 2729 1734
.PEN_UP

.PEN_DOWN
1173 2677 1867
1173 2677 1872
1173 2687 1877
1194 2708 1883
1215 2729 1888
1215 2750 1893
1215 2760 1898
1204 2770 1903
1183 2760 1909
1163 2729 1914
1142 2677 1919
1142 2625 1924
1152 2604 1930
1173 2604 1935
1204 2604 1940
1246 2625 1945
1256 2635 1950
1256 2635 1956
.PEN_UP

.COMMENT End of File
