.VERSION 1.0
.COMMENT File s049u05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "E"
.SEGMENT LETTER 0-2 ? "E"

.COMMENT Prompt string: "E"
.COMMENT Recognizer string: "?c?"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
221 2723 0
221 2733 5
231 2733 10
252 2743 16
315 2764 21
367 2775 26
398 2785 31
408 2785 36
.PEN_UP

.PEN_DOWN
283 2764 220
283 2764 225
283 2754 230
283 2733 236
273 2702 241
273 2670 246
273 2650 251
283 2629 256
283 2629 262
304 2629 267
356 2639 272
388 2650 277
408 2660 282
408 2670 288
.PEN_UP

.PEN_DOWN
273 2691 550
273 2691 555
273 2691 560
294 2702 566
335 2723 571
377 2733 576
419 2733 581
.PEN_UP

.COMMENT End of File
