.VERSION 1.0
.COMMENT File s049n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "087&5+6"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2-3:6 ? "7"
.SEGMENT LETTER 3:7-3:9 ? "&"
.SEGMENT LETTER 3:10-4:5 ? "5"
.SEGMENT LETTER 4:6-4:6 ? "+"
.SEGMENT LETTER 4:7-4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "087??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2194 1864 0
2194 1864 5
2183 1854 10
2163 1833 16
2142 1791 21
2142 1760 26
2142 1739 31
2163 1739 36
2204 1750 42
2235 1770 47
2246 1781 52
2246 1802 57
2235 1833 62
2215 1854 68
2194 1864 73
2183 1864 78
2194 1864 83
.PEN_UP

.PEN_DOWN
2392 1875 329
2392 1885 334
2360 1885 339
2329 1885 345
2288 1885 350
2288 1875 355
2288 1854 360
2319 1843 365
2350 1812 371
2371 1791 376
2381 1770 381
2381 1750 386
2360 1729 392
2329 1729 397
2319 1729 402
2308 1750 407
2308 1781 412
2329 1802 418
2350 1823 423
2371 1833 428
2402 1854 433
.PEN_UP

.PEN_DOWN
2423 1875 659
2423 1864 664
2423 1875 669
2433 1875 675
2465 1895 680
2496 1906 685
2506 1906 690
2506 1906 695
2506 1906 701
2506 1906 706
2506 1906 711
2506 1906 716
2506 1906 722
2506 1906 727
2506 1906 732
2506 1906 737
2506 1864 742
2496 1823 748
2485 1791 753
2485 1760 758
2485 1750 763
2485 1739 768
2485 1729 774
2485 1729 779
2496 1739 784
.PEN_UP

.PEN_DOWN
2413 1802 1538
2413 1802 1543
2413 1802 1548
2423 1802 1554
2454 1812 1559
2496 1833 1564
2527 1854 1569
2569 1875 1574
2610 1885 1580
2621 1895 1585
2621 1895 1590
2600 1875 1595
2590 1854 1600
2590 1854 1606
2590 1833 1611
2610 1833 1616
2631 1823 1621
2652 1812 1627
2673 1802 1632
2683 1791 1637
2673 1770 1642
2652 1760 1647
2621 1750 1653
2610 1750 1658
2590 1750 1663
2590 1760 1668
.PEN_UP

.PEN_DOWN
2610 1854 2032
2590 1864 2037
2590 1875 2042
2610 1895 2048
2652 1906 2053
2694 1916 2058
2756 1927 2063
2808 1927 2068
2808 1916 2074
2788 1895 2079
2777 1854 2084
2767 1823 2089
2767 1802 2094
2777 1791 2100
2798 1781 2105
2829 1781 2110
2850 1791 2115
2871 1802 2121
2881 1823 2126
2881 1833 2131
2860 1833 2136
2819 1823 2141
2777 1802 2147
2767 1791 2152
2767 1781 2157
2777 1770 2162
.PEN_UP

.COMMENT End of File
