.VERSION 1.0
.COMMENT File s049w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 49
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 126
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Arley

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1989 0
1413 1979 5
1423 1916 10
1433 1864 16
1433 1791 21
1433 1750 26
1433 1729 31
1433 1718 36
1444 1718 42
.PEN_UP

.PEN_DOWN
1350 2000 274
1360 2000 279
1371 2010 284
1423 2031 290
1485 2020 295
1506 2010 300
1506 1989 305
1496 1958 310
1444 1906 316
1402 1885 321
1392 1875 326
.PEN_UP

.PEN_DOWN
1569 1864 549
1569 1864 554
1558 1864 559
1558 1791 565
1569 1781 570
1569 1781 575
1579 1791 580
1600 1823 585
1610 1854 591
1610 1875 596
1610 1864 601
1610 1833 606
1621 1791 612
1621 1760 617
1631 1739 622
1642 1739 627
.PEN_UP

.PEN_DOWN
1746 1948 933
1725 1948 938
1694 1937 943
1663 1916 949
1652 1885 954
1652 1854 959
1673 1812 964
1683 1781 969
1694 1760 975
1694 1729 980
1694 1708 985
.PEN_UP

.PEN_DOWN
1610 1770 1208
1610 1781 1213
1610 1781 1218
1621 1802 1224
1683 1823 1229
1725 1833 1234
.PEN_UP

.PEN_DOWN
1840 1916 1373
1829 1937 1378
1829 1937 1383
1819 1937 1389
1798 1927 1394
1777 1885 1399
1777 1843 1404
1777 1802 1409
1788 1770 1415
1798 1718 1420
1808 1698 1425
1819 1698 1430
.PEN_UP

.PEN_DOWN
1756 1760 1647
1756 1760 1652
1767 1770 1657
1788 1781 1663
1808 1802 1668
1840 1802 1673
.PEN_UP

.COMMENT End of File
