.VERSION 1.0
.COMMENT File s029n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74I?LI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
548 2729 0
548 2729 5
548 2729 10
548 2729 16
548 2729 21
569 2739 26
590 2750 31
610 2750 36
621 2750 42
631 2750 47
631 2739 52
631 2729 57
610 2698 62
590 2666 68
579 2645 73
579 2625 78
569 2614 83
.PEN_UP

.PEN_DOWN
673 2770 1153
673 2750 1158
673 2739 1163
673 2729 1169
673 2718 1174
683 2718 1179
715 2718 1184
725 2718 1189
746 2718 1195
.PEN_UP

.PEN_DOWN
756 2770 1373
756 2750 1378
756 2718 1383
756 2656 1389
.PEN_UP

.PEN_DOWN
860 2781 1703
860 2781 1708
860 2760 1713
860 2739 1719
860 2718 1724
860 2698 1729
860 2687 1734
.PEN_UP

.PEN_DOWN
965 2781 1977
965 2770 1982
954 2750 1987
954 2739 1993
944 2729 1998
944 2718 2003
954 2708 2008
975 2708 2013
996 2708 2019
1069 2708 2024
1079 2698 2029
1079 2687 2034
1058 2677 2040
1027 2666 2045
1027 2666 2050
1017 2677 2055
1017 2698 2060
1017 2729 2066
1017 2770 2071
1017 2791 2076
1006 2802 2081
996 2802 2086
.PEN_UP

.PEN_DOWN
1079 2812 2581
1079 2812 2586
1079 2802 2591
1079 2781 2597
1090 2770 2602
1090 2760 2607
1100 2750 2612
1121 2750 2617
1131 2750 2623
.PEN_UP

.PEN_DOWN
1152 2802 2801
1163 2781 2806
1163 2750 2811
1163 2718 2817
1163 2687 2822
1163 2666 2827
.PEN_UP

.COMMENT End of File
