.VERSION 1.0
.COMMENT File s029n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "614cl9"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
517 2812 0
517 2812 5
517 2812 10
517 2812 16
517 2812 21
517 2823 26
517 2812 31
517 2823 36
517 2812 42
517 2812 47
517 2812 52
517 2812 57
517 2812 62
496 2812 68
485 2791 73
475 2750 78
465 2698 83
465 2677 89
475 2666 94
496 2666 99
506 2677 104
506 2677 109
506 2698 115
496 2708 120
475 2729 125
465 2729 130
.PEN_UP

.PEN_DOWN
590 2791 933
590 2739 938
590 2718 943
590 2708 949
590 2708 954
.PEN_UP

.PEN_DOWN
673 2802 1318
673 2770 1323
683 2750 1328
683 2750 1334
694 2750 1339
715 2750 1344
725 2750 1349
735 2750 1354
.PEN_UP

.PEN_DOWN
756 2843 1592
756 2812 1597
756 2781 1602
756 2729 1608
767 2708 1613
767 2698 1618
.PEN_UP

.PEN_DOWN
808 2843 1867
808 2823 1872
808 2802 1877
808 2791 1883
819 2781 1888
819 2770 1893
819 2760 1898
829 2760 1903
850 2760 1909
.PEN_UP

.PEN_DOWN
892 2843 2142
892 2823 2147
902 2802 2152
902 2770 2158
913 2739 2163
913 2708 2168
923 2698 2173
.PEN_UP

.PEN_DOWN
1027 2833 2416
1027 2843 2421
1017 2843 2426
1017 2854 2432
985 2854 2437
975 2833 2442
965 2823 2447
965 2802 2452
975 2791 2458
985 2791 2463
1006 2802 2468
1017 2823 2473
1027 2843 2478
1027 2854 2484
1027 2833 2489
1017 2791 2494
1017 2760 2499
1027 2739 2505
1038 2708 2510
1048 2698 2515
.PEN_UP

.COMMENT End of File
