.VERSION 1.0
.COMMENT File s029w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6,8 ? "i"
.SEGMENT LETTER 7 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "V?lc?niL"
.COMMENT Transcriber Comment: "Contains poorly formed a."

.PEN_DOWN
642 2812 0
642 2802 5
642 2791 10
642 2739 16
652 2708 21
663 2687 26
673 2677 31
683 2666 36
694 2677 42
704 2687 47
715 2708 52
725 2750 57
725 2812 62
725 2833 68
725 2843 73
725 2833 78
.PEN_UP

.PEN_DOWN
767 2739 549
767 2729 554
777 2718 559
777 2708 565
777 2687 570
788 2687 575
808 2698 580
829 2708 585
829 2718 591
829 2718 596
819 2729 601
788 2739 606
788 2739 612
.PEN_UP

.PEN_DOWN
850 2833 1209
850 2833 1214
860 2823 1219
860 2729 1225
860 2718 1230
871 2718 1235
881 2708 1240
.PEN_UP

.PEN_DOWN
944 2770 1538
944 2760 1543
933 2750 1548
933 2739 1554
933 2718 1559
933 2708 1564
954 2698 1569
975 2698 1574
.PEN_UP

.PEN_DOWN
1027 2739 1868
1027 2739 1873
1017 2739 1878
1006 2729 1884
1006 2718 1889
1017 2708 1894
1038 2708 1899
1038 2708 1904
1048 2708 1910
.PEN_UP

.PEN_DOWN
1100 2750 2307
1100 2750 2312
1100 2739 2317
1100 2739 2323
1100 2739 2328
1100 2729 2333
1100 2718 2338
1100 2708 2343
1100 2687 2349
1100 2687 2354
1100 2687 2359
1110 2708 2364
1110 2718 2370
1110 2729 2375
1100 2750 2380
1100 2760 2385
1100 2760 2390
1110 2750 2396
1110 2729 2401
1121 2718 2406
1121 2708 2411
1131 2708 2416
1142 2698 2422
1152 2698 2427
1163 2708 2432
.PEN_UP

.PEN_DOWN
1183 2760 3131
1183 2750 3136
1183 2718 3141
.PEN_UP

.PEN_DOWN
1256 2770 3406
1256 2770 3411
1256 2760 3416
1246 2750 3422
1235 2729 3427
1235 2729 3432
1235 2729 3437
1235 2718 3442
1256 2729 3448
1277 2729 3453
1288 2729 3458
.PEN_UP

.PEN_DOWN
1183 2854 3680
1183 2843 3685
1194 2843 3690
1194 2843 3696
.PEN_UP

.COMMENT End of File
