.VERSION 1.0
.COMMENT File s029n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "Go?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2625 0
735 2635 5
735 2635 10
735 2635 16
735 2635 21
725 2625 26
704 2604 31
683 2562 36
673 2531 42
673 2500 47
673 2489 52
694 2479 57
725 2489 62
735 2489 68
735 2489 73
725 2510 78
715 2520 83
694 2531 89
673 2541 94
.PEN_UP

.PEN_DOWN
798 2625 1674
798 2625 1679
798 2625 1684
788 2593 1690
788 2562 1695
788 2541 1700
798 2531 1705
829 2531 1710
850 2541 1716
860 2562 1721
871 2573 1726
860 2593 1731
850 2604 1736
819 2625 1742
808 2625 1747
.PEN_UP

.PEN_DOWN
954 2645 2718
944 2656 2723
944 2656 2728
944 2656 2734
923 2635 2739
913 2625 2744
902 2604 2749
902 2593 2754
913 2593 2760
954 2593 2765
975 2583 2770
996 2573 2775
996 2552 2780
996 2541 2786
985 2541 2791
975 2531 2796
965 2541 2801
965 2552 2807
965 2645 2812
954 2645 2817
954 2645 2822
.PEN_UP

.PEN_DOWN
1006 2666 3377
1006 2677 3382
1017 2677 3387
1038 2677 3393
1048 2677 3398
1058 2666 3403
1069 2666 3408
1069 2656 3413
1058 2635 3419
1058 2625 3424
1058 2625 3429
1058 2625 3434
1079 2614 3440
1110 2604 3445
1121 2593 3450
1121 2573 3455
1110 2552 3460
1090 2531 3466
1079 2531 3471
1069 2531 3476
.PEN_UP

.PEN_DOWN
1183 2666 3871
1183 2666 3876
1173 2666 3881
1152 2656 3887
1142 2645 3892
1131 2635 3897
1131 2614 3902
1142 2614 3907
1152 2614 3913
1183 2625 3918
1194 2645 3923
1204 2656 3928
1204 2666 3934
1204 2656 3939
1204 2656 3944
1194 2625 3949
1194 2541 3954
1204 2510 3960
.PEN_UP

.COMMENT End of File
