.VERSION 1.0
.COMMENT File s029w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
965 2698 0
965 2604 5
975 2573 10
975 2573 16
975 2687 21
975 2729 26
975 2760 31
985 2781 36
1006 2770 42
1027 2760 47
1038 2739 52
1038 2718 57
1017 2698 62
996 2687 68
965 2687 73
954 2687 78
.PEN_UP

.PEN_DOWN
1069 2656 714
1069 2656 719
1069 2645 724
1069 2635 730
1079 2625 735
1090 2614 740
1100 2614 745
1110 2614 750
1121 2625 756
1121 2645 761
1121 2656 766
.PEN_UP

.PEN_DOWN
1163 2698 1153
1173 2687 1158
1173 2666 1163
1183 2645 1169
1194 2625 1174
1194 2625 1179
1194 2625 1184
1194 2625 1189
1183 2645 1195
1173 2677 1200
1163 2698 1205
1163 2718 1210
1163 2750 1216
1163 2770 1221
1173 2781 1226
1173 2781 1231
1194 2781 1236
1204 2781 1242
1215 2770 1247
.PEN_UP

.PEN_DOWN
1131 2698 1537
1131 2687 1542
1194 2687 1547
.PEN_UP

.PEN_DOWN
1256 2739 1812
1256 2729 1817
1256 2708 1822
1267 2687 1828
1267 2666 1833
1267 2645 1838
1267 2645 1843
1256 2666 1848
1256 2687 1854
1246 2729 1859
1246 2760 1864
1256 2781 1869
1267 2791 1874
1277 2791 1880
1298 2791 1885
1308 2781 1890
1308 2781 1895
.PEN_UP

.PEN_DOWN
1235 2718 2197
1267 2708 2202
1267 2708 2207
1288 2708 2213
.PEN_UP

.COMMENT End of File
