.VERSION 1.0
.COMMENT File s029w35

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Commanding"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "d"
.SEGMENT LETTER 7,10 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Commanding"
.COMMENT Recognizer string: "L?mMhrdlil"
.COMMENT Transcriber Comment: "Contains poorly formed characters."

.PEN_DOWN
1048 2770 0
1048 2770 5
1048 2770 10
1038 2760 16
1027 2739 21
1006 2718 26
996 2687 31
996 2666 36
996 2656 42
1006 2645 47
1027 2645 52
1048 2645 57
1069 2656 62
.PEN_UP

.PEN_DOWN
1100 2698 274
1100 2698 279
1100 2687 284
1100 2677 290
1100 2677 295
1110 2677 300
1131 2677 305
1131 2687 310
1131 2687 316
1121 2708 321
1110 2708 326
.PEN_UP

.PEN_DOWN
1173 2708 604
1183 2698 609
1183 2687 614
1183 2687 620
1183 2729 625
1183 2729 630
1194 2718 635
1194 2708 640
1204 2698 646
1215 2698 651
1215 2698 656
1225 2698 661
1235 2729 666
1235 2729 672
1235 2729 677
1246 2718 682
1246 2708 687
1256 2698 693
1256 2687 698
.PEN_UP

.PEN_DOWN
1298 2708 1153
1308 2698 1158
1308 2687 1163
1308 2687 1169
1308 2698 1174
1308 2708 1179
1308 2729 1184
1308 2750 1189
1308 2750 1195
1308 2739 1200
1319 2729 1205
1329 2718 1210
1329 2718 1216
1329 2708 1221
1340 2718 1226
1340 2729 1231
1350 2739 1236
1350 2739 1242
1350 2750 1247
1360 2739 1252
1360 2729 1257
1371 2718 1262
1371 2708 1268
1381 2698 1273
1381 2698 1278
.PEN_UP

.PEN_DOWN
1444 2750 1757
1444 2750 1762
1444 2729 1767
1433 2718 1773
1423 2708 1778
1423 2698 1783
1423 2698 1788
1433 2698 1793
1444 2708 1799
1454 2718 1804
1465 2729 1809
1454 2718 1814
1454 2698 1820
1465 2687 1825
1475 2687 1830
1475 2687 1835
.PEN_UP

.PEN_DOWN
1506 2718 2197
1506 2708 2202
1506 2708 2207
1506 2708 2213
1496 2729 2218
1496 2739 2223
1496 2739 2228
1496 2739 2233
1506 2739 2239
1517 2729 2244
1527 2718 2249
1538 2718 2254
1548 2708 2260
1558 2708 2265
1558 2718 2270
.PEN_UP

.PEN_DOWN
1621 2729 2581
1621 2729 2586
1610 2729 2591
1600 2708 2597
1590 2698 2602
1590 2698 2607
1600 2698 2612
1631 2718 2617
1642 2739 2623
1652 2770 2628
1642 2812 2633
1631 2833 2638
1621 2833 2644
1621 2823 2649
1621 2791 2654
1631 2760 2659
1652 2729 2664
1663 2718 2670
1673 2708 2675
1683 2708 2680
.PEN_UP

.PEN_DOWN
1704 2739 3021
1704 2729 3026
1704 2718 3031
1715 2708 3037
1715 2708 3042
.PEN_UP

.PEN_DOWN
1735 2718 3185
1746 2718 3190
1746 2718 3195
1746 2729 3201
1746 2729 3206
1756 2739 3211
1767 2718 3216
1767 2708 3221
1767 2698 3227
1777 2708 3232
1788 2708 3237
.PEN_UP

.PEN_DOWN
1860 2760 3515
1860 2750 3520
1871 2729 3525
1871 2718 3531
1871 2708 3536
1881 2708 3541
1892 2708 3546
1902 2698 3551
1913 2698 3557
1913 2677 3562
1892 2645 3567
.PEN_UP

.PEN_DOWN
1746 2823 3789
1746 2823 3794
1756 2823 3799
1767 2823 3805
.PEN_UP

.COMMENT End of File
