.VERSION 1.0
.COMMENT File s029n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "304ILI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
558 2739 0
558 2750 5
548 2750 10
548 2750 16
579 2750 21
610 2750 26
642 2750 31
652 2739 36
652 2729 42
642 2708 47
621 2687 52
600 2677 57
579 2677 62
579 2677 68
590 2666 73
610 2666 78
631 2656 83
642 2645 89
642 2635 94
642 2625 99
621 2614 104
600 2604 109
590 2604 115
.PEN_UP

.PEN_DOWN
725 2718 769
725 2718 774
725 2718 779
715 2708 785
715 2666 790
725 2656 795
746 2656 800
767 2666 805
777 2687 811
777 2698 816
777 2739 821
756 2750 826
735 2760 832
725 2750 837
.PEN_UP

.PEN_DOWN
860 2770 1868
860 2729 1873
860 2718 1878
881 2718 1884
892 2718 1889
902 2708 1894
.PEN_UP

.PEN_DOWN
923 2770 2143
923 2739 2148
913 2708 2153
913 2687 2159
913 2666 2164
913 2645 2169
.PEN_UP

.PEN_DOWN
1017 2812 2417
1017 2802 2422
1006 2781 2427
996 2750 2433
985 2708 2438
985 2677 2443
985 2666 2448
996 2656 2453
1017 2666 2459
1017 2666 2464
1017 2687 2469
1006 2698 2474
.PEN_UP

.PEN_DOWN
1079 2802 2747
1079 2791 2752
1079 2781 2757
1069 2760 2763
1069 2739 2768
1069 2739 2773
1079 2729 2778
1090 2729 2783
1121 2729 2789
.PEN_UP

.PEN_DOWN
1152 2812 3021
1152 2770 3026
1152 2698 3031
1152 2677 3037
.PEN_UP

.COMMENT End of File
