.VERSION 1.0
.COMMENT File s029n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "??zi3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 2687 0
767 2698 5
756 2687 10
735 2677 16
725 2656 21
704 2645 26
704 2625 31
704 2625 36
715 2614 42
746 2614 47
788 2604 52
808 2604 57
819 2593 62
829 2583 68
819 2552 73
798 2541 78
777 2541 83
777 2541 89
767 2562 94
767 2593 99
788 2635 104
808 2677 109
808 2708 115
808 2729 120
798 2729 125
788 2729 130
.PEN_UP

.PEN_DOWN
913 2718 604
913 2708 609
881 2698 614
871 2687 620
860 2687 625
860 2677 630
871 2666 635
881 2656 640
923 2656 646
944 2656 651
954 2635 656
954 2604 661
954 2583 666
933 2562 672
933 2562 677
923 2562 682
913 2583 687
923 2614 693
933 2666 698
933 2729 703
923 2750 708
913 2750 713
902 2750 719
.PEN_UP

.PEN_DOWN
996 2708 1153
996 2708 1158
1006 2708 1163
1006 2708 1169
1027 2708 1174
1038 2698 1179
1048 2687 1184
1048 2677 1189
1038 2656 1195
1038 2635 1200
1027 2614 1205
1027 2593 1210
1027 2583 1216
1027 2583 1221
1048 2583 1226
1058 2583 1231
1090 2583 1236
1100 2583 1242
.PEN_UP

.PEN_DOWN
1142 2698 1593
1142 2698 1598
1142 2687 1603
1142 2677 1609
1142 2677 1614
1142 2666 1619
1152 2656 1624
1173 2645 1629
1183 2635 1635
1194 2635 1640
1183 2614 1645
.PEN_UP

.PEN_DOWN
1131 2750 1867
1152 2750 1872
1183 2750 1877
1204 2750 1883
1225 2750 1888
.PEN_UP

.PEN_DOWN
1277 2770 2142
1288 2770 2147
1308 2770 2152
1329 2770 2158
1340 2770 2163
1350 2760 2168
1340 2739 2173
1340 2729 2178
1329 2718 2184
1329 2718 2189
1329 2718 2194
1329 2708 2199
1350 2698 2204
1350 2677 2210
1350 2666 2215
1340 2656 2220
1308 2625 2225
.PEN_UP

.COMMENT End of File
