.VERSION 1.0
.COMMENT File s029i02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Aikcn SC"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
690 2733 0
690 2733 5
679 2723 10
658 2681 16
648 2650 21
617 2608 26
596 2587 31
596 2566 36
596 2577 42
596 2577 47
617 2618 52
658 2670 57
679 2712 62
700 2764 68
710 2806 73
710 2775 78
710 2723 83
700 2660 89
700 2608 94
700 2577 99
710 2566 104
710 2566 109
721 2566 115
721 2587 120
700 2618 125
690 2639 130
669 2650 135
648 2660 141
648 2660 146
.PEN_UP

.PEN_DOWN
763 2670 824
763 2650 829
763 2629 834
752 2608 840
752 2598 845
.PEN_UP

.PEN_DOWN
835 2723 1264
835 2712 1269
825 2670 1274
815 2650 1280
815 2618 1285
804 2608 1290
815 2598 1295
.PEN_UP

.PEN_DOWN
846 2670 1483
846 2660 1488
835 2650 1493
825 2639 1499
804 2629 1504
804 2629 1509
804 2618 1514
825 2618 1519
846 2618 1525
867 2618 1530
877 2608 1535
888 2608 1540
.PEN_UP

.PEN_DOWN
929 2650 1758
940 2650 1763
929 2650 1768
919 2650 1774
898 2639 1779
877 2618 1784
877 2608 1789
877 2587 1794
898 2577 1800
929 2566 1805
960 2566 1810
981 2577 1815
.PEN_UP

.PEN_DOWN
773 2733 2087
773 2733 2092
.PEN_UP

.PEN_DOWN
981 2650 2747
981 2650 2752
981 2639 2757
971 2618 2763
971 2587 2768
971 2577 2773
971 2587 2778
981 2587 2783
981 2608 2789
981 2629 2794
981 2629 2799
992 2629 2804
1002 2618 2810
1023 2608 2815
1044 2598 2820
1054 2587 2825
1075 2587 2830
.PEN_UP

.PEN_DOWN
1450 2723 3570
1460 2723 3575
1460 2723 3580
1460 2723 3586
1429 2702 3591
1419 2681 3596
1408 2660 3601
1398 2660 3606
1408 2650 3612
1419 2650 3617
1440 2650 3622
1471 2639 3627
1492 2629 3632
1502 2608 3638
1502 2598 3643
1481 2577 3648
1450 2556 3653
1429 2556 3659
1429 2556 3664
.PEN_UP

.PEN_DOWN
1648 2702 4284
1658 2702 4289
1658 2702 4294
1658 2702 4300
1638 2691 4305
1627 2670 4310
1606 2650 4315
1596 2618 4320
1596 2598 4326
1596 2587 4331
1617 2577 4336
1658 2577 4341
1690 2577 4346
1710 2587 4352
.PEN_UP

.COMMENT End of File
