.VERSION 1.0
.COMMENT File s029w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8-9 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "yea?b??K"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2843 0
413 2843 5
413 2843 10
402 2823 16
381 2781 21
371 2750 26
360 2718 31
.PEN_UP

.PEN_DOWN
340 2802 274
340 2802 279
340 2791 284
340 2791 290
350 2781 295
350 2781 300
350 2781 305
360 2781 310
.PEN_UP

.PEN_DOWN
444 2770 604
454 2770 609
475 2791 614
485 2802 620
485 2812 625
485 2812 630
465 2812 635
454 2802 640
454 2791 646
454 2781 651
454 2770 656
465 2770 661
496 2770 666
.PEN_UP

.PEN_DOWN
558 2823 988
548 2823 993
548 2812 998
538 2802 1004
527 2781 1009
527 2781 1014
538 2770 1019
548 2770 1024
558 2781 1030
558 2781 1035
569 2781 1040
569 2791 1045
569 2791 1050
569 2781 1056
579 2781 1061
579 2770 1066
579 2770 1071
590 2770 1077
.PEN_UP

.PEN_DOWN
642 2802 1537
642 2791 1542
642 2781 1547
642 2781 1553
642 2770 1558
652 2781 1563
652 2781 1568
652 2802 1573
652 2802 1579
652 2802 1584
663 2791 1589
683 2791 1594
683 2781 1600
.PEN_UP

.PEN_DOWN
735 2895 1922
735 2885 1927
746 2875 1932
746 2843 1938
746 2791 1943
746 2802 1948
746 2802 1953
767 2802 1958
777 2802 1964
788 2791 1969
788 2791 1974
777 2770 1979
767 2760 1984
756 2750 1990
.PEN_UP

.PEN_DOWN
819 2812 2361
819 2802 2366
819 2791 2371
808 2781 2377
808 2770 2382
819 2770 2387
840 2770 2392
850 2781 2397
850 2781 2403
850 2791 2408
829 2791 2413
.PEN_UP

.PEN_DOWN
881 2812 2746
871 2812 2751
860 2791 2756
860 2791 2762
850 2781 2767
860 2781 2772
871 2781 2777
892 2781 2782
913 2802 2788
913 2802 2793
913 2812 2798
913 2812 2803
.PEN_UP

.PEN_DOWN
944 2875 3130
944 2864 3135
944 2843 3140
954 2823 3146
954 2802 3151
.PEN_UP

.PEN_DOWN
985 2854 3350
975 2833 3355
965 2812 3360
944 2802 3366
933 2802 3371
933 2802 3376
954 2791 3381
975 2791 3386
1017 2791 3392
1048 2791 3397
.PEN_UP

.COMMENT End of File
