.VERSION 1.0
.COMMENT File s029w02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Unworkable"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "w"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5-6 ? "k"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "b"
.SEGMENT LETTER 9 ? "l"
.SEGMENT LETTER 10-11 ? "e"

.COMMENT Prompt string: "Unworkable"
.COMMENT Recognizer string: "Un??NL?bl?c"
.COMMENT Transcriber Comment: "Contains poorly formed letters, notably the e."

.PEN_DOWN
954 2708 0
954 2708 5
954 2698 10
954 2677 16
954 2645 21
965 2625 26
975 2604 31
985 2593 36
1017 2614 42
1048 2635 47
1069 2656 52
1069 2677 57
1069 2698 62
.PEN_UP

.PEN_DOWN
1100 2666 659
1100 2656 664
1100 2645 669
1100 2645 675
1100 2645 680
1100 2635 685
1100 2666 690
1110 2666 695
1121 2656 701
1131 2656 706
1152 2645 711
1152 2645 716
1163 2645 722
.PEN_UP

.PEN_DOWN
1204 2677 1154
1204 2677 1159
1215 2677 1164
1215 2666 1170
1215 2666 1175
1225 2656 1180
1235 2656 1185
1235 2656 1190
1235 2656 1196
1235 2656 1201
1235 2656 1206
1256 2645 1211
1267 2635 1216
1288 2635 1222
1298 2635 1227
1298 2635 1232
1298 2635 1237
1298 2635 1243
.PEN_UP

.PEN_DOWN
1340 2666 1593
1340 2666 1598
1340 2666 1603
1329 2645 1609
1340 2645 1614
1340 2635 1619
1340 2635 1624
1350 2645 1629
1350 2656 1635
1350 2656 1640
.PEN_UP

.PEN_DOWN
1371 2666 1923
1381 2656 1928
1381 2645 1933
1392 2645 1939
1381 2656 1944
1381 2666 1949
1381 2677 1954
1381 2687 1959
1381 2687 1965
1392 2687 1970
1413 2677 1975
1423 2666 1980
1433 2666 1986
1444 2656 1991
.PEN_UP

.PEN_DOWN
1444 2729 2417
1454 2708 2422
1454 2687 2427
1465 2656 2433
1465 2635 2438
1465 2625 2443
.PEN_UP

.PEN_DOWN
1485 2698 2637
1485 2687 2642
1485 2677 2647
1485 2666 2653
1485 2666 2658
1485 2656 2663
1496 2656 2668
1517 2645 2673
1538 2645 2679
.PEN_UP

.PEN_DOWN
1569 2666 2911
1569 2666 2916
1558 2656 2921
1558 2656 2927
1558 2656 2932
1558 2666 2937
1569 2666 2942
1569 2666 2947
1569 2656 2953
1579 2656 2958
1579 2645 2963
1579 2635 2968
1579 2635 2974
1579 2635 2979
1590 2635 2984
1590 2635 2989
.PEN_UP

.PEN_DOWN
1610 2760 3351
1610 2718 3356
1610 2677 3361
1600 2666 3367
1631 2666 3372
1642 2666 3377
1652 2666 3382
1642 2656 3387
1621 2645 3393
1610 2635 3398
.PEN_UP

.PEN_DOWN
1663 2791 3680
1663 2781 3685
1663 2750 3690
1673 2729 3696
1673 2698 3701
1683 2666 3706
1683 2656 3711
1694 2645 3716
.PEN_UP

.PEN_DOWN
1746 2687 3955
1767 2698 3960
1767 2698 3965
1767 2698 3971
.PEN_UP

.PEN_DOWN
1704 2687 4065
1704 2677 4070
1715 2656 4075
1735 2645 4081
1756 2645 4086
1788 2645 4091
.PEN_UP

.COMMENT End of File
