.VERSION 1.0
.COMMENT File s029w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Ze??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2843 0
413 2843 5
413 2854 10
413 2854 16
413 2854 21
433 2854 26
454 2854 31
485 2854 36
485 2843 42
485 2833 47
485 2812 52
465 2781 57
444 2739 62
444 2718 68
433 2698 73
444 2677 78
454 2666 83
485 2656 89
517 2656 94
558 2666 99
.PEN_UP

.PEN_DOWN
527 2729 385
517 2739 390
517 2739 395
485 2739 401
444 2750 406
423 2750 411
413 2739 416
.PEN_UP

.PEN_DOWN
558 2718 714
558 2718 719
579 2729 724
590 2739 730
590 2750 735
579 2750 740
558 2750 745
548 2739 750
548 2718 756
548 2708 761
548 2698 766
569 2698 771
.PEN_UP

.PEN_DOWN
652 2708 1044
663 2698 1049
663 2698 1054
663 2698 1060
663 2698 1065
652 2718 1070
652 2729 1075
652 2729 1080
652 2729 1086
663 2729 1091
683 2729 1096
694 2729 1101
.PEN_UP

.PEN_DOWN
746 2739 1428
746 2729 1433
746 2729 1438
746 2708 1444
746 2708 1449
767 2708 1454
788 2708 1459
798 2729 1464
798 2739 1470
798 2750 1475
777 2760 1480
.PEN_UP

.COMMENT End of File
