.VERSION 1.0
.COMMENT File s029n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "ozobb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2687 0
735 2698 5
725 2687 10
715 2666 16
694 2635 21
694 2604 26
694 2583 31
715 2583 36
746 2583 42
767 2604 47
777 2635 52
777 2666 57
767 2677 62
746 2698 68
735 2718 73
.PEN_UP

.PEN_DOWN
819 2708 439
819 2718 444
819 2718 449
840 2718 455
860 2708 460
860 2687 465
860 2677 470
850 2656 475
850 2645 481
850 2645 486
850 2635 491
860 2635 496
871 2625 502
902 2625 507
913 2625 512
.PEN_UP

.PEN_DOWN
996 2708 824
996 2708 829
985 2708 834
985 2708 840
975 2708 845
975 2687 850
965 2677 855
965 2656 860
975 2645 866
996 2645 871
1017 2645 876
1017 2666 881
1017 2687 886
1006 2708 892
985 2729 897
975 2729 902
.PEN_UP

.PEN_DOWN
1100 2770 1263
1100 2770 1268
1090 2760 1273
1079 2729 1279
1069 2698 1284
1069 2666 1289
1069 2635 1294
1079 2625 1299
1100 2635 1305
1110 2645 1310
1110 2666 1315
1100 2687 1320
1079 2698 1326
1069 2698 1331
.PEN_UP

.PEN_DOWN
1215 2791 1648
1204 2781 1653
1194 2760 1658
1173 2729 1664
1173 2687 1669
1173 2666 1674
1173 2656 1679
1194 2645 1684
1204 2645 1690
1204 2666 1695
1204 2677 1700
1183 2687 1705
1163 2698 1710
.PEN_UP

.COMMENT End of File
