.VERSION 1.0
.COMMENT File s029n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 29
.STYLE PRINTED
.HAND L
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: SC
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72?9?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
756 2468 0
756 2468 5
756 2479 10
767 2479 16
788 2489 21
819 2489 26
840 2489 31
840 2500 36
840 2489 42
840 2479 47
840 2458 52
819 2427 57
808 2406 62
798 2385 68
798 2364 73
.PEN_UP

.PEN_DOWN
902 2500 549
954 2500 554
954 2489 559
954 2479 565
933 2458 570
902 2427 575
892 2406 580
892 2385 585
902 2385 591
913 2385 596
933 2385 601
975 2375 606
996 2375 612
.PEN_UP

.PEN_DOWN
1069 2479 988
1069 2479 993
1058 2479 998
1048 2468 1004
1038 2458 1009
1038 2448 1014
1038 2437 1019
1058 2437 1024
1079 2416 1030
1110 2406 1035
1110 2395 1040
1121 2385 1045
1121 2375 1050
1110 2375 1056
1110 2385 1061
1110 2395 1066
1110 2489 1071
1100 2520 1077
1090 2541 1082
1079 2541 1087
1079 2541 1092
1069 2531 1097
.PEN_UP

.PEN_DOWN
1215 2520 1647
1194 2520 1652
1163 2510 1657
1152 2500 1663
1152 2489 1668
1152 2479 1673
1173 2468 1678
1183 2479 1683
1204 2489 1689
1215 2500 1694
1215 2500 1699
1215 2500 1704
1215 2500 1710
1215 2489 1715
1204 2448 1720
1194 2416 1725
1194 2406 1730
1194 2395 1736
.PEN_UP

.PEN_DOWN
1288 2510 2197
1288 2520 2202
1288 2520 2207
1277 2500 2213
1256 2489 2218
1235 2479 2223
1225 2468 2228
1225 2468 2233
1225 2458 2239
1246 2448 2244
1277 2448 2249
1308 2448 2254
1340 2437 2260
1350 2416 2265
1350 2406 2270
1340 2395 2275
1319 2395 2280
1298 2395 2286
1288 2406 2291
1288 2437 2296
1308 2458 2301
1319 2500 2306
1319 2520 2312
1319 2541 2317
1298 2541 2322
.PEN_UP

.COMMENT End of File
