.VERSION 1.0
.COMMENT File s055u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "H"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2827 0
283 2827 5
273 2827 10
273 2837 16
273 2827 21
273 2827 26
273 2816 31
283 2806 36
283 2785 42
283 2754 47
294 2723 52
294 2681 57
294 2660 62
294 2639 68
294 2618 73
294 2608 78
294 2608 83
294 2618 89
294 2629 94
294 2629 99
294 2639 104
.PEN_UP

.PEN_DOWN
273 2723 494
273 2723 499
273 2723 504
283 2723 510
283 2723 515
398 2723 520
429 2723 525
460 2733 530
492 2733 536
502 2733 541
502 2733 546
471 2733 551
471 2733 556
460 2733 562
.PEN_UP

.PEN_DOWN
471 2837 989
460 2837 994
460 2837 999
471 2827 1005
471 2816 1010
471 2795 1015
481 2764 1020
492 2733 1025
492 2712 1031
492 2691 1036
502 2660 1041
502 2650 1046
502 2639 1052
492 2639 1057
492 2660 1062
.PEN_UP

.COMMENT End of File
