.VERSION 1.0
.COMMENT File s055c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "T?ake"
.COMMENT Transcriber Comment: "Possible correction of F."

.PEN_DOWN
1038 2083 0
1038 2093 5
1038 2093 10
1038 2093 16
1038 2093 21
1027 2093 26
996 2083 31
975 2083 36
954 2073 42
923 2073 47
902 2041 52
892 2010 57
892 1968 62
902 1916 68
923 1854 73
944 1791 78
944 1750 83
944 1718 89
944 1687 94
944 1677 99
933 1666 104
933 1677 109
933 1677 115
933 1677 120
.PEN_UP

.PEN_DOWN
954 2125 1263
954 2125 1268
954 2125 1273
965 2114 1279
975 2114 1284
996 2114 1289
1027 2114 1294
1058 2114 1299
1090 2125 1305
1131 2125 1310
1163 2125 1315
1183 2135 1320
1183 2135 1326
1183 2135 1331
1173 2135 1336
1173 2135 1341
1173 2125 1346
.PEN_UP

.PEN_DOWN
892 1895 1867
892 1906 1872
902 1906 1877
913 1906 1883
944 1906 1888
975 1906 1893
1006 1906 1898
1058 1916 1903
1110 1916 1909
1142 1916 1914
1152 1916 1919
1142 1916 1924
.PEN_UP

.PEN_DOWN
1558 1906 2636
1538 1906 2641
1485 1895 2646
1454 1885 2652
1413 1875 2657
1381 1854 2662
1350 1833 2667
1340 1812 2672
1340 1791 2678
1340 1770 2683
1360 1760 2688
1381 1750 2693
1402 1750 2698
1465 1760 2704
1496 1781 2709
1527 1802 2714
1538 1833 2719
1558 1875 2725
1569 1895 2730
1569 1895 2735
1569 1875 2740
1569 1843 2745
1569 1812 2751
1569 1791 2756
1579 1750 2761
1579 1729 2766
1579 1729 2771
1579 1729 2777
1579 1729 2782
.PEN_UP

.PEN_DOWN
1829 2073 3295
1829 2083 3300
1829 2062 3305
1840 2010 3311
1850 1958 3316
1860 1895 3321
1860 1854 3326
1860 1802 3331
1860 1781 3337
1850 1760 3342
1850 1760 3347
1850 1760 3352
.PEN_UP

.PEN_DOWN
2048 1948 3680
2038 1948 3685
2017 1948 3690
1985 1927 3696
1965 1906 3701
1933 1885 3706
1902 1875 3711
1871 1854 3716
1860 1854 3722
1850 1854 3727
1860 1854 3732
1881 1854 3737
1913 1854 3742
1954 1854 3748
2006 1843 3753
2058 1833 3758
2090 1823 3763
2121 1823 3769
2110 1823 3774
2110 1823 3779
.PEN_UP

.PEN_DOWN
2288 1875 4284
2288 1875 4289
2298 1875 4294
2319 1875 4300
2340 1875 4305
2371 1875 4310
2402 1875 4315
2454 1885 4320
2485 1895 4326
2506 1895 4331
2527 1906 4336
2527 1916 4341
2506 1927 4346
2475 1927 4352
2423 1927 4357
2371 1916 4362
2340 1895 4367
2329 1875 4373
2319 1854 4378
2329 1833 4383
2350 1812 4388
2381 1802 4393
2444 1802 4399
2496 1791 4404
2558 1791 4409
2610 1802 4414
2652 1812 4419
2663 1812 4425
2663 1812 4430
2663 1823 4435
2663 1812 4440
.PEN_UP

.COMMENT End of File
