.VERSION 1.0
.COMMENT File s055w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "l?uff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1058 1385 0
1058 1395 5
1069 1385 10
1069 1375 16
1079 1343 21
1090 1291 26
1090 1250 31
1100 1218 36
1100 1187 42
1100 1156 47
1100 1135 52
1100 1135 57
1100 1156 62
.PEN_UP

.PEN_DOWN
1048 1343 384
1038 1364 389
1038 1364 394
1027 1375 400
1027 1375 405
1038 1385 410
1048 1395 415
1079 1406 420
1121 1406 426
1173 1416 431
1235 1427 436
1319 1427 441
1340 1416 446
1340 1406 452
1329 1385 457
1319 1364 462
1246 1323 467
1204 1312 473
1173 1291 478
1142 1291 483
1100 1281 488
1090 1281 493
1090 1270 499
.PEN_UP

.PEN_DOWN
1517 1281 1153
1506 1291 1158
1506 1302 1163
1496 1302 1169
1496 1302 1174
1496 1218 1179
1496 1198 1184
1506 1187 1189
1517 1177 1195
1548 1166 1200
1579 1177 1205
1610 1187 1210
1673 1218 1216
1704 1250 1221
1715 1260 1226
1715 1281 1231
1715 1302 1236
1704 1302 1242
1694 1302 1247
1683 1302 1252
.PEN_UP

.PEN_DOWN
1975 1437 1703
1965 1448 1708
1954 1448 1713
1923 1427 1719
1902 1406 1724
1892 1375 1729
1892 1333 1734
1892 1291 1739
1892 1260 1745
1902 1229 1750
1913 1208 1755
1923 1187 1760
1923 1177 1766
.PEN_UP

.PEN_DOWN
1819 1291 2032
1819 1291 2037
1840 1302 2042
1871 1302 2048
1913 1302 2053
1944 1302 2058
1975 1302 2063
1996 1302 2068
2006 1302 2074
2017 1312 2079
2027 1312 2084
.PEN_UP

.PEN_DOWN
2288 1468 2307
2277 1468 2312
2277 1468 2317
2256 1468 2323
2235 1448 2328
2215 1427 2333
2183 1395 2338
2173 1364 2343
2173 1291 2349
2173 1260 2354
2173 1218 2359
2173 1208 2364
2173 1208 2370
.PEN_UP

.PEN_DOWN
2100 1312 2636
2100 1323 2641
2121 1323 2646
2142 1323 2652
2183 1323 2657
2225 1323 2662
2288 1323 2667
2329 1312 2672
2371 1302 2678
2392 1302 2683
2402 1302 2688
.PEN_UP

.COMMENT End of File
