.VERSION 1.0
.COMMENT File s055i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Left"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2785 0
460 2795 5
460 2795 10
471 2775 16
471 2754 21
481 2702 26
481 2639 31
471 2618 36
471 2598 42
471 2587 47
471 2587 52
471 2587 57
471 2598 62
481 2598 68
513 2598 73
544 2598 78
575 2598 83
617 2608 89
638 2618 94
638 2618 99
638 2618 104
638 2618 109
638 2618 115
.PEN_UP

.PEN_DOWN
742 2660 660
742 2660 665
742 2660 670
763 2660 676
773 2670 681
794 2670 686
825 2691 691
846 2691 696
867 2712 702
877 2723 707
877 2723 712
835 2723 717
794 2712 722
763 2702 728
752 2691 733
742 2670 738
742 2650 743
752 2639 749
773 2629 754
783 2618 759
815 2618 764
856 2629 769
888 2639 775
929 2660 780
960 2670 785
981 2670 790
.PEN_UP

.PEN_DOWN
1210 2806 1264
1210 2816 1269
1200 2816 1274
1179 2816 1280
1158 2806 1285
1138 2785 1290
1127 2754 1295
1127 2691 1300
1127 2660 1306
1138 2639 1311
1138 2608 1316
1138 2598 1321
1138 2598 1326
.PEN_UP

.PEN_DOWN
1044 2660 1593
1044 2670 1598
1044 2681 1603
1065 2681 1609
1085 2691 1614
1106 2691 1619
1148 2691 1624
1179 2702 1629
1210 2712 1635
1231 2712 1640
1252 2712 1645
1252 2712 1650
1252 2712 1656
.PEN_UP

.PEN_DOWN
1398 2785 1923
1398 2785 1928
1398 2785 1933
1398 2785 1939
1398 2754 1944
1398 2723 1949
1408 2691 1954
1398 2660 1959
1398 2639 1965
1398 2629 1970
1398 2618 1975
1398 2618 1980
1398 2618 1986
.PEN_UP

.PEN_DOWN
1315 2712 2307
1315 2712 2312
1315 2712 2317
1325 2712 2323
1335 2723 2328
1356 2723 2333
1398 2723 2338
1440 2733 2343
1471 2733 2349
1492 2733 2354
1513 2733 2359
1523 2743 2364
1523 2743 2370
1523 2743 2375
1513 2743 2380
1513 2743 2385
.PEN_UP

.COMMENT End of File
