.VERSION 1.0
.COMMENT File s055w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 1468 0
881 1468 5
881 1468 10
892 1468 16
902 1479 21
913 1468 26
933 1479 31
965 1489 36
1027 1500 42
1058 1510 47
1090 1510 52
1110 1510 57
1121 1510 62
1121 1510 68
1110 1500 73
1100 1479 78
1058 1437 83
1027 1406 89
1006 1375 94
985 1333 99
975 1291 104
975 1260 109
975 1239 115
985 1218 120
1017 1208 125
1058 1208 130
1100 1208 135
1152 1218 141
1173 1229 146
1183 1250 151
1183 1250 156
1183 1260 161
.PEN_UP

.PEN_DOWN
902 1385 714
902 1385 719
913 1395 724
933 1395 730
965 1395 735
1006 1395 740
1058 1395 745
1110 1406 750
1173 1406 756
1194 1406 761
1215 1416 766
1215 1416 771
1215 1416 776
1204 1416 782
.PEN_UP

.PEN_DOWN
1319 1323 1263
1319 1323 1268
1319 1323 1273
1329 1323 1279
1350 1323 1284
1381 1323 1289
1413 1323 1294
1433 1333 1299
1475 1343 1305
1496 1354 1310
1517 1364 1315
1517 1375 1320
1506 1385 1326
1475 1385 1331
1433 1375 1336
1402 1364 1341
1371 1333 1346
1371 1312 1352
1360 1291 1357
1360 1270 1362
1371 1260 1367
1413 1260 1372
1444 1260 1378
1475 1270 1383
1506 1281 1388
1548 1291 1393
.PEN_UP

.PEN_DOWN
1610 1395 1812
1610 1385 1817
1610 1385 1822
1621 1375 1828
1642 1354 1833
1652 1312 1838
1663 1291 1843
1673 1270 1848
1673 1250 1854
1673 1250 1859
1673 1260 1864
1683 1270 1869
1704 1302 1874
1725 1323 1880
1756 1343 1885
1767 1354 1890
1798 1354 1895
1819 1364 1901
1829 1364 1906
.PEN_UP

.PEN_DOWN
2006 1364 2252
2017 1364 2257
2006 1364 2262
1996 1364 2268
1965 1364 2273
1944 1343 2278
1913 1312 2283
1902 1291 2288
1902 1281 2294
1913 1270 2299
1954 1270 2304
1985 1270 2309
2027 1281 2314
2058 1302 2320
2079 1333 2325
2079 1343 2330
2058 1354 2335
2017 1364 2341
.PEN_UP

.COMMENT End of File
