.VERSION 1.0
.COMMENT File s055u04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "D"
.SEGMENT LETTER 0-1 ? "D"

.COMMENT Prompt string: "D"
.COMMENT Recognizer string: "D"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2827 0
294 2827 5
304 2827 10
304 2827 16
304 2827 21
304 2827 26
304 2816 31
304 2806 36
304 2785 42
315 2754 47
315 2743 52
315 2712 57
315 2691 62
315 2670 68
315 2660 73
315 2639 78
315 2639 83
315 2639 89
315 2639 94
315 2650 99
315 2639 104
315 2650 109
325 2650 115
.PEN_UP

.PEN_DOWN
283 2837 1153
283 2837 1158
283 2837 1163
283 2837 1169
294 2837 1174
294 2848 1179
304 2848 1184
304 2848 1189
325 2848 1195
346 2858 1200
367 2858 1205
388 2858 1210
398 2848 1216
408 2848 1221
419 2848 1226
429 2848 1231
440 2837 1236
450 2837 1242
460 2827 1247
460 2827 1252
471 2816 1257
481 2806 1262
481 2806 1268
481 2795 1273
492 2785 1278
492 2754 1283
481 2743 1288
481 2723 1294
471 2712 1299
460 2702 1304
450 2702 1309
440 2691 1314
429 2681 1320
408 2670 1325
398 2670 1330
388 2660 1335
377 2660 1340
356 2650 1346
356 2650 1351
325 2650 1356
325 2650 1361
315 2650 1367
315 2660 1372
315 2660 1377
.PEN_UP

.COMMENT End of File
