.VERSION 1.0
.COMMENT File s055n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7?lb?oo"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1416 0
1350 1427 5
1350 1427 10
1360 1427 16
1371 1437 21
1381 1437 26
1402 1448 31
1444 1448 36
1496 1458 42
1548 1458 47
1590 1468 52
1642 1479 57
1673 1479 62
1673 1458 68
1673 1437 73
1652 1406 78
1642 1375 83
1631 1312 89
1621 1270 94
1621 1239 99
1621 1218 104
1610 1187 109
1610 1166 115
.PEN_UP

.PEN_DOWN
1548 1312 550
1548 1312 555
1548 1323 560
1558 1333 566
1579 1333 571
1600 1333 576
1631 1343 581
1683 1343 586
1725 1354 592
1756 1354 597
1788 1364 602
1808 1364 607
.PEN_UP

.PEN_DOWN
2194 1448 934
2194 1448 939
2194 1448 944
2183 1437 950
2152 1416 955
2121 1395 960
2079 1385 965
2048 1364 970
1996 1364 976
1975 1364 981
1954 1364 986
1954 1385 991
1954 1406 996
1965 1437 1002
1985 1458 1007
2017 1468 1012
2058 1479 1017
2100 1479 1023
2152 1479 1028
2204 1448 1033
2235 1427 1038
2267 1395 1043
2267 1364 1049
2256 1312 1054
2246 1281 1059
2215 1260 1064
2194 1239 1069
2142 1239 1075
2100 1229 1080
.PEN_UP

.PEN_DOWN
2454 1468 1483
2454 1479 1488
2454 1291 1493
2454 1270 1499
2444 1239 1504
2444 1229 1509
2444 1218 1514
2454 1218 1519
.PEN_UP

.PEN_DOWN
2819 1468 1978
2819 1468 1983
2808 1468 1988
2808 1468 1994
2788 1448 1999
2767 1427 2004
2746 1385 2009
2725 1364 2014
2715 1343 2020
2704 1333 2025
2704 1333 2030
2725 1333 2035
2767 1333 2040
2819 1333 2046
2902 1323 2051
2954 1302 2056
2985 1291 2061
2996 1270 2067
2996 1250 2072
2975 1229 2077
2944 1218 2082
2892 1208 2087
2850 1208 2093
2819 1218 2098
.PEN_UP

.PEN_DOWN
2777 1448 2417
2777 1468 2422
2777 1468 2427
2777 1479 2433
2788 1479 2438
2808 1468 2443
2850 1468 2448
2902 1458 2453
2944 1448 2459
2985 1448 2464
3017 1448 2469
3038 1448 2474
3058 1448 2480
.PEN_UP

.PEN_DOWN
3319 1468 2802
3319 1479 2807
3319 1479 2812
3308 1479 2818
3288 1479 2823
3256 1468 2828
3235 1437 2833
3215 1416 2838
3204 1395 2844
3204 1375 2849
3215 1354 2854
3246 1354 2859
3288 1354 2864
3340 1354 2870
3392 1375 2875
3402 1406 2880
3402 1437 2885
3392 1458 2891
3329 1468 2896
3288 1468 2901
3246 1437 2906
.PEN_UP

.PEN_DOWN
3360 1343 3296
3329 1354 3301
3308 1354 3306
3277 1354 3312
3256 1333 3317
3225 1312 3322
3225 1281 3327
3225 1229 3332
3235 1208 3338
3277 1198 3343
3319 1198 3348
3392 1208 3353
3433 1218 3358
3475 1239 3364
3496 1281 3369
3496 1323 3374
3465 1343 3379
3423 1364 3385
3371 1364 3390
3298 1364 3395
.PEN_UP

.COMMENT End of File
