.VERSION 1.0
.COMMENT File s055n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "6144?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1395 0
1704 1395 5
1704 1395 10
1673 1375 16
1652 1364 21
1621 1343 26
1590 1312 31
1569 1281 36
1569 1250 42
1569 1208 47
1569 1166 52
1579 1145 57
1600 1135 62
1642 1125 68
1725 1125 73
1777 1135 78
1819 1166 83
1850 1187 89
1850 1208 94
1829 1218 99
1788 1218 104
1735 1208 109
1683 1198 115
1652 1177 120
1631 1166 125
1631 1156 130
1652 1156 135
.PEN_UP

.PEN_DOWN
2027 1375 604
2017 1385 609
2006 1385 614
2006 1375 620
2006 1333 625
2006 1250 630
2006 1218 635
2006 1198 640
2006 1177 646
2017 1177 651
.PEN_UP

.PEN_DOWN
2381 1406 879
2371 1385 884
2340 1375 889
2288 1343 895
2246 1323 900
2215 1302 905
2194 1291 910
2194 1281 915
2194 1281 921
2215 1281 926
2319 1281 931
2371 1281 936
2423 1281 942
2465 1281 947
2496 1291 952
2496 1302 957
.PEN_UP

.PEN_DOWN
2402 1406 1263
2402 1416 1268
2402 1416 1273
2402 1395 1279
2402 1364 1284
2402 1312 1289
2413 1250 1294
2413 1187 1299
2413 1177 1305
2413 1166 1310
.PEN_UP

.PEN_DOWN
2819 1385 1648
2819 1385 1653
2808 1385 1658
2798 1385 1664
2788 1375 1669
2767 1364 1674
2725 1333 1679
2694 1312 1684
2663 1302 1690
2652 1291 1695
2642 1281 1700
2652 1281 1705
2663 1270 1710
2704 1270 1716
2756 1270 1721
2808 1270 1726
2860 1270 1731
2913 1270 1737
2965 1270 1742
2975 1270 1747
2975 1281 1752
.PEN_UP

.PEN_DOWN
2871 1406 2087
2871 1416 2092
2871 1416 2097
2871 1406 2103
2860 1375 2108
2860 1333 2113
2860 1270 2118
2860 1229 2123
2860 1198 2129
2850 1177 2134
2850 1166 2139
2860 1156 2144
2871 1166 2150
.PEN_UP

.PEN_DOWN
3308 1375 2362
3319 1364 2367
3319 1364 2372
3298 1343 2378
3267 1333 2383
3225 1333 2388
3183 1312 2393
3090 1312 2398
3069 1312 2404
3069 1333 2409
3079 1343 2414
3100 1364 2419
3142 1385 2424
3204 1395 2430
3256 1385 2435
3308 1375 2440
3350 1354 2445
3371 1312 2451
3371 1281 2456
3350 1250 2461
3319 1208 2466
3246 1166 2471
3204 1145 2477
3152 1135 2482
3100 1125 2487
.PEN_UP

.COMMENT End of File
