.VERSION 1.0
.COMMENT File s055w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 55
.STYLE PRINTED
.HAND L
.AGE 42
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 125
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Margaretha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1458 0
1475 1468 5
1465 1468 10
1465 1468 16
1433 1468 21
1413 1479 26
1371 1468 31
1340 1458 36
1288 1448 42
1246 1427 47
1215 1406 52
1204 1395 57
1204 1385 62
1204 1375 68
1215 1375 73
1267 1375 78
1402 1375 83
1454 1375 89
1485 1364 94
1517 1354 99
1527 1343 104
1538 1323 109
1527 1312 115
1506 1291 120
1475 1270 125
1413 1260 130
1371 1260 135
1329 1260 141
1288 1260 146
1277 1260 151
1277 1260 156
1288 1270 161
1319 1270 167
.PEN_UP

.PEN_DOWN
1663 1375 714
1652 1375 719
1652 1364 724
1652 1343 730
1663 1323 735
1663 1302 740
1663 1291 745
1683 1291 750
1704 1302 756
1735 1302 761
1756 1333 766
1777 1354 771
1788 1364 776
1788 1375 782
1788 1375 787
1788 1375 792
1788 1354 797
1788 1343 803
1788 1323 808
1808 1302 813
1819 1291 818
1840 1291 823
1860 1302 829
1902 1312 834
1933 1333 839
1944 1354 844
1944 1364 849
1944 1385 855
1923 1385 860
1913 1385 865
1902 1385 870
1902 1375 875
.PEN_UP

.PEN_DOWN
2163 1375 1373
2163 1385 1378
2131 1385 1383
2110 1375 1389
2090 1364 1394
2048 1354 1399
2038 1333 1404
2027 1323 1409
2027 1312 1415
2048 1312 1420
2079 1312 1425
2110 1323 1430
2142 1333 1436
2163 1343 1441
2173 1375 1446
2173 1385 1451
2173 1385 1456
2163 1385 1462
2163 1375 1467
2173 1364 1472
2183 1333 1477
2194 1323 1482
2215 1312 1488
2225 1312 1493
2246 1312 1498
2267 1323 1503
.PEN_UP

.PEN_DOWN
2371 1510 1922
2371 1500 1927
2381 1479 1932
2381 1448 1938
2402 1385 1943
2402 1343 1948
2402 1323 1953
2402 1302 1958
2402 1302 1964
2402 1302 1969
2402 1312 1974
2402 1343 1979
2423 1364 1984
2444 1395 1990
2465 1406 1995
2506 1416 2000
2538 1416 2005
2558 1406 2011
2579 1385 2016
2579 1354 2021
2569 1333 2026
2558 1312 2031
2517 1302 2037
2475 1302 2042
2433 1302 2047
2392 1312 2052
.PEN_UP

.COMMENT End of File
