.VERSION 1.0
.COMMENT File s082n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "103LI2"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1552 0
1735 1541 5
1735 1541 10
1735 1541 16
1735 1541 21
1756 1562 26
1788 1583 31
1808 1604 36
1829 1635 42
1829 1656 47
1829 1656 52
1829 1656 57
1829 1635 62
1829 1593 68
1819 1541 73
1808 1458 78
1798 1406 83
1798 1375 89
1808 1354 94
1808 1354 99
1808 1354 104
.PEN_UP

.PEN_DOWN
1954 1573 440
1954 1593 445
1954 1583 450
1954 1562 456
1954 1520 461
1954 1437 466
1954 1395 471
1985 1375 476
2017 1364 482
2069 1375 487
2100 1395 492
2121 1427 497
2131 1458 502
2131 1510 508
2121 1562 513
2100 1593 518
2058 1625 523
2027 1625 529
1985 1625 534
1965 1604 539
1954 1552 544
1954 1520 549
.PEN_UP

.PEN_DOWN
2246 1573 989
2246 1573 994
2246 1583 999
2246 1583 1005
2235 1593 1010
2246 1614 1015
2267 1635 1020
2288 1656 1025
2308 1656 1031
2329 1656 1036
2329 1625 1041
2329 1593 1046
2329 1562 1052
2329 1520 1057
2350 1489 1062
2381 1468 1067
2392 1458 1072
2423 1427 1078
2423 1406 1083
2413 1395 1088
2381 1385 1093
2350 1385 1098
2267 1385 1104
2235 1385 1109
2225 1385 1114
2225 1395 1119
2235 1406 1124
.PEN_UP

.PEN_DOWN
2527 1625 1483
2527 1635 1488
2517 1635 1493
2517 1635 1499
2517 1604 1504
2506 1562 1509
2496 1520 1514
2496 1479 1519
2506 1448 1525
2527 1416 1530
2548 1406 1535
2579 1395 1540
2621 1395 1546
2642 1395 1551
2663 1406 1556
2663 1406 1561
.PEN_UP

.PEN_DOWN
2600 1520 1868
2600 1520 1873
2600 1500 1878
2600 1468 1884
2600 1427 1889
2600 1385 1894
2600 1364 1899
2610 1343 1904
2621 1333 1910
.PEN_UP

.PEN_DOWN
2808 1562 2142
2808 1562 2147
2798 1562 2152
2798 1604 2158
2808 1625 2163
2808 1645 2168
2829 1656 2173
2850 1666 2178
2881 1666 2184
2902 1645 2189
2923 1604 2194
2923 1552 2199
2902 1500 2204
2850 1448 2210
2819 1427 2215
2788 1406 2220
2767 1406 2225
2756 1416 2231
2756 1427 2236
2767 1437 2241
2788 1437 2246
2808 1437 2251
2840 1427 2257
2881 1406 2262
2923 1406 2267
2965 1395 2272
2975 1395 2277
2985 1385 2283
2975 1385 2288
.PEN_UP

.COMMENT End of File
