.VERSION 1.0
.COMMENT File s082n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07855"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1677 0
1892 1698 5
1892 1698 10
1871 1718 16
1860 1718 21
1850 1708 26
1829 1687 31
1808 1635 36
1808 1573 42
1808 1510 47
1829 1479 52
1892 1468 57
1933 1479 62
1965 1489 68
1985 1520 73
1996 1573 78
1996 1614 83
1985 1666 89
1954 1687 94
1913 1708 99
1871 1698 104
1840 1677 109
1829 1635 115
.PEN_UP

.PEN_DOWN
2058 1708 494
2058 1718 499
2090 1718 504
2121 1718 510
2183 1718 515
2215 1708 520
2235 1698 525
2246 1687 530
2246 1666 536
2246 1645 541
2235 1614 546
2225 1573 551
2215 1520 556
2215 1489 562
2215 1468 567
2215 1458 572
2215 1458 577
2215 1468 583
.PEN_UP

.PEN_DOWN
2131 1562 824
2142 1562 829
2173 1562 834
2204 1562 840
2246 1573 845
2298 1573 850
.PEN_UP

.PEN_DOWN
2517 1614 988
2527 1614 993
2527 1635 998
2527 1656 1004
2527 1687 1009
2517 1708 1014
2506 1729 1019
2496 1760 1024
2475 1781 1030
2454 1781 1035
2444 1781 1040
2423 1770 1045
2413 1729 1050
2413 1698 1056
2433 1656 1061
2465 1625 1066
2485 1583 1071
2506 1552 1077
2527 1531 1082
2527 1510 1087
2517 1489 1092
2496 1489 1097
2444 1489 1103
2413 1510 1108
2402 1531 1113
2402 1552 1118
2402 1573 1123
2423 1593 1129
2454 1614 1134
2485 1625 1139
2506 1645 1144
.PEN_UP

.PEN_DOWN
2652 1677 1592
2652 1687 1597
2642 1687 1602
2631 1666 1608
2621 1656 1613
2621 1635 1618
2621 1625 1623
2642 1625 1628
2673 1625 1634
2735 1625 1639
2777 1614 1644
2788 1593 1649
2788 1573 1654
2788 1552 1660
2767 1520 1665
2725 1489 1670
2694 1489 1675
2642 1500 1681
2621 1510 1686
2621 1541 1691
.PEN_UP

.PEN_DOWN
2610 1708 2032
2631 1718 2037
2652 1718 2042
2683 1708 2048
2746 1708 2053
2777 1708 2058
2808 1708 2063
.PEN_UP

.PEN_DOWN
3142 1750 2252
3142 1770 2257
3131 1770 2262
3121 1781 2268
3100 1781 2273
3069 1760 2278
3038 1729 2283
2985 1677 2288
2965 1625 2294
2954 1583 2299
2954 1552 2304
2965 1510 2309
2985 1500 2314
3017 1500 2320
3038 1510 2325
3058 1531 2330
3058 1552 2335
3058 1583 2341
3027 1593 2346
2996 1593 2351
2954 1593 2356
2933 1583 2361
2923 1573 2367
.PEN_UP

.COMMENT End of File
