.VERSION 1.0
.COMMENT File s082n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35134"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35734"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 1614 0
1465 1614 5
1454 1614 10
1454 1625 16
1454 1635 21
1465 1656 26
1485 1666 31
1517 1687 36
1548 1687 42
1569 1677 47
1569 1656 52
1558 1625 57
1558 1593 62
1558 1562 68
1579 1531 73
1600 1510 78
1621 1500 83
1642 1479 89
1663 1448 94
1673 1437 99
1673 1416 104
1663 1416 109
1621 1406 115
1590 1406 120
1558 1406 125
1517 1406 130
1496 1406 135
1485 1406 141
1485 1406 146
1506 1406 151
.PEN_UP

.PEN_DOWN
1767 1625 659
1767 1625 664
1767 1625 669
1767 1614 675
1756 1593 680
1756 1562 685
1767 1562 690
1808 1562 695
1840 1562 701
1860 1552 706
1881 1541 711
1902 1520 716
1902 1510 722
1902 1489 727
1892 1479 732
1860 1458 737
1840 1448 742
1808 1448 748
1788 1448 753
1767 1468 758
.PEN_UP

.PEN_DOWN
1756 1656 1044
1756 1656 1049
1840 1656 1054
1892 1656 1060
1923 1666 1065
1954 1666 1070
.PEN_UP

.PEN_DOWN
2069 1562 1758
2079 1562 1763
2090 1562 1768
2110 1583 1774
2131 1614 1779
2152 1635 1784
2173 1666 1789
2183 1687 1794
2183 1698 1800
2183 1698 1805
2183 1656 1810
2183 1614 1815
2173 1541 1820
2173 1500 1826
2173 1468 1831
2183 1448 1836
2183 1448 1841
2204 1448 1847
.PEN_UP

.PEN_DOWN
2360 1614 2197
2360 1625 2202
2360 1625 2207
2350 1645 2213
2360 1656 2218
2360 1677 2223
2392 1708 2228
2423 1718 2233
2454 1718 2239
2475 1708 2244
2485 1677 2249
2465 1645 2254
2465 1614 2260
2465 1583 2265
2475 1562 2270
2496 1541 2275
2527 1520 2280
2548 1520 2286
2569 1500 2291
2569 1489 2296
2558 1489 2301
2548 1468 2306
2527 1468 2312
2496 1458 2317
2465 1458 2322
2413 1458 2327
2381 1458 2332
2360 1468 2338
2350 1468 2343
2340 1468 2348
2350 1468 2353
.PEN_UP

.PEN_DOWN
2756 1718 4174
2756 1718 4179
2756 1718 4184
2756 1708 4190
2735 1656 4195
2725 1614 4200
2715 1562 4205
2715 1510 4210
2725 1489 4216
2746 1479 4221
2777 1479 4226
2840 1479 4231
2892 1489 4236
2933 1489 4242
2965 1489 4247
2975 1489 4252
.PEN_UP

.PEN_DOWN
2881 1614 4504
2881 1625 4509
2881 1510 4514
2892 1458 4520
2892 1437 4525
2902 1406 4530
2913 1395 4535
.PEN_UP

.COMMENT End of File
