.VERSION 1.0
.COMMENT File s082n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "15262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1458 0
1548 1458 5
1558 1458 10
1579 1479 16
1610 1510 21
1631 1552 26
1673 1593 31
1683 1625 36
1694 1645 42
1694 1656 47
1694 1656 52
1704 1645 57
1704 1614 62
1704 1541 68
1704 1489 73
1694 1448 78
1694 1416 83
1704 1395 89
1704 1395 94
.PEN_UP

.PEN_DOWN
1902 1583 494
1902 1583 499
1902 1593 504
1892 1593 510
1892 1604 515
1892 1625 520
1902 1645 525
1923 1677 530
1954 1698 536
1985 1698 541
1996 1698 546
1996 1666 551
1985 1625 556
1985 1573 562
1985 1541 567
2017 1520 572
2058 1500 577
2090 1489 583
2110 1468 588
2131 1458 593
2131 1437 598
2121 1427 603
2100 1416 609
2069 1416 614
2027 1427 619
1985 1427 624
1954 1427 629
1933 1437 635
1923 1437 640
1923 1437 645
.PEN_UP

.PEN_DOWN
2225 1531 1099
2225 1531 1104
2225 1541 1109
2225 1562 1115
2235 1583 1120
2246 1604 1125
2267 1625 1130
2288 1656 1135
2319 1666 1141
2340 1677 1146
2360 1666 1151
2360 1614 1156
2360 1552 1162
2340 1500 1167
2319 1448 1172
2298 1427 1177
2277 1406 1182
2267 1406 1188
2256 1427 1193
2256 1448 1198
2267 1458 1203
2277 1468 1208
2308 1468 1214
2350 1458 1219
2381 1458 1224
2402 1448 1229
2423 1448 1234
2444 1448 1240
.PEN_UP

.PEN_DOWN
2715 1666 1703
2704 1677 1708
2694 1677 1713
2683 1677 1719
2663 1645 1724
2642 1604 1729
2621 1552 1734
2610 1510 1739
2610 1458 1745
2621 1448 1750
2652 1437 1755
2673 1437 1760
2694 1468 1766
2694 1489 1771
2683 1500 1776
2663 1510 1781
2631 1510 1786
2610 1500 1792
2600 1489 1797
.PEN_UP

.PEN_DOWN
2829 1552 2142
2829 1562 2147
2829 1552 2152
2829 1552 2158
2829 1552 2163
2829 1573 2168
2829 1593 2173
2850 1614 2178
2881 1645 2184
2902 1666 2189
2933 1677 2194
2965 1677 2199
2975 1656 2204
2975 1614 2210
2965 1562 2215
2923 1500 2220
2892 1468 2225
2860 1448 2231
2850 1437 2236
2840 1448 2241
2840 1458 2246
2850 1468 2251
2871 1468 2257
2902 1468 2262
2933 1468 2267
2965 1458 2272
2996 1448 2277
3027 1437 2283
3058 1427 2288
3100 1416 2293
3100 1416 2298
3100 1416 2303
.PEN_UP

.COMMENT End of File
