.VERSION 1.0
.COMMENT File s082n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "L15922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1781 0
1610 1781 5
1610 1781 10
1610 1760 16
1579 1687 21
1548 1625 26
1517 1562 31
1485 1510 36
1475 1479 42
1475 1468 47
1506 1458 52
1610 1458 57
1652 1458 62
1694 1448 68
1715 1448 73
1725 1448 78
.PEN_UP

.PEN_DOWN
1683 1552 385
1683 1552 390
1683 1510 395
1683 1468 401
1683 1427 406
1673 1385 411
1683 1364 416
.PEN_UP

.PEN_DOWN
1860 1677 605
1860 1687 610
1850 1677 615
1840 1635 621
1840 1614 626
1850 1604 631
1871 1593 636
1913 1593 641
1944 1604 647
1975 1604 652
2006 1593 657
2027 1562 662
2027 1541 668
2027 1520 673
2017 1489 678
1996 1479 683
1954 1468 688
1913 1468 694
1860 1479 699
.PEN_UP

.PEN_DOWN
1819 1708 989
1840 1729 994
1902 1729 999
1996 1729 1005
2038 1718 1010
.PEN_UP

.PEN_DOWN
2329 1656 1099
2340 1666 1104
2340 1687 1109
2340 1708 1115
2329 1729 1120
2308 1750 1125
2277 1770 1130
2246 1770 1135
2225 1770 1141
2194 1760 1146
2173 1708 1151
2173 1677 1156
2194 1656 1162
2215 1656 1167
2267 1656 1172
2298 1677 1177
2329 1687 1182
2340 1708 1188
2340 1687 1193
2329 1666 1198
2329 1614 1203
2340 1573 1208
2350 1541 1214
2360 1531 1219
2360 1520 1224
2360 1520 1229
2225 1520 1234
2173 1520 1240
2142 1520 1245
2121 1520 1250
2131 1520 1255
.PEN_UP

.PEN_DOWN
2465 1645 1758
2465 1645 1763
2454 1645 1768
2454 1656 1774
2444 1656 1779
2433 1666 1784
2433 1687 1789
2444 1708 1794
2475 1750 1800
2496 1770 1805
2527 1791 1810
2558 1791 1815
2590 1760 1820
2600 1708 1826
2590 1656 1831
2558 1593 1836
2527 1531 1841
2496 1510 1847
2475 1500 1852
2444 1510 1857
2444 1531 1862
2444 1552 1867
2465 1562 1873
2506 1562 1878
2538 1562 1883
2569 1552 1888
2600 1541 1893
2631 1520 1899
2652 1520 1904
2663 1510 1909
.PEN_UP

.PEN_DOWN
2725 1614 2307
2725 1614 2312
2725 1614 2317
2725 1635 2323
2725 1666 2328
2725 1687 2333
2756 1729 2338
2777 1760 2343
2808 1781 2349
2850 1781 2354
2871 1770 2359
2892 1729 2364
2892 1677 2370
2871 1604 2375
2850 1562 2380
2819 1531 2385
2798 1520 2390
2777 1520 2396
2777 1531 2401
2777 1541 2406
2798 1552 2411
2819 1552 2416
2860 1552 2422
2902 1541 2427
2965 1520 2432
3006 1520 2437
3038 1510 2442
3058 1500 2448
3058 1479 2453
.PEN_UP

.COMMENT End of File
