.VERSION 1.0
.COMMENT File s082n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1573 0
1840 1573 5
1840 1573 10
1840 1573 16
1829 1573 21
1829 1583 26
1829 1593 31
1829 1614 36
1840 1635 42
1860 1656 47
1881 1677 52
1923 1687 57
1944 1687 62
1954 1677 68
1965 1635 73
1944 1562 78
1913 1500 83
1892 1437 89
1850 1406 94
1808 1375 99
1788 1375 104
1777 1385 109
1767 1395 115
1777 1416 120
1788 1427 125
1808 1427 130
1860 1427 135
1933 1416 141
1975 1406 146
1985 1406 151
2006 1395 156
2027 1395 161
.PEN_UP

.PEN_DOWN
2308 1573 604
2308 1593 609
2308 1604 614
2298 1625 620
2288 1645 625
2256 1677 630
2235 1687 635
2225 1698 640
2204 1708 646
2173 1677 651
2152 1645 656
2152 1604 661
2163 1573 666
2194 1552 672
2225 1552 677
2267 1573 682
2288 1583 687
2319 1604 693
2319 1604 698
2319 1604 703
2308 1593 708
2308 1531 713
2308 1500 719
2319 1468 724
2329 1437 729
2340 1416 734
2340 1416 739
2340 1406 745
2308 1406 750
2267 1406 755
2225 1406 760
2183 1395 765
2152 1385 771
2152 1385 776
2152 1395 781
.PEN_UP

.PEN_DOWN
2610 1666 1318
2600 1687 1323
2600 1698 1328
2590 1708 1334
2590 1708 1339
2569 1698 1344
2558 1666 1349
2517 1614 1354
2496 1552 1360
2485 1489 1365
2485 1458 1370
2506 1427 1375
2538 1427 1380
2569 1427 1386
2590 1437 1391
2600 1468 1396
2590 1489 1401
2579 1500 1407
2558 1500 1412
2517 1489 1417
2485 1479 1422
2475 1468 1427
.PEN_UP

.PEN_DOWN
2902 1645 2911
2902 1645 2916
2913 1656 2921
2913 1656 2927
2913 1677 2932
2902 1687 2937
2881 1708 2942
2860 1718 2947
2850 1729 2953
2829 1729 2958
2808 1718 2963
2798 1687 2968
2788 1656 2974
2798 1625 2979
2840 1614 2984
2871 1614 2989
2913 1635 2994
2954 1656 3000
2965 1677 3005
2965 1677 3010
2954 1666 3015
2954 1635 3020
2954 1593 3026
2965 1552 3031
2985 1510 3036
2996 1479 3041
3017 1468 3046
3017 1458 3052
3006 1458 3057
2996 1458 3062
2913 1458 3067
2850 1458 3072
2808 1458 3078
2808 1458 3083
2808 1458 3088
.PEN_UP

.PEN_DOWN
3100 1729 3625
3100 1729 3630
3131 1729 3635
3163 1718 3641
3215 1698 3646
3256 1687 3651
3277 1677 3656
3298 1645 3661
3298 1625 3667
3288 1604 3672
3277 1562 3677
3277 1520 3682
3277 1479 3688
3277 1437 3693
3277 1427 3698
3277 1437 3703
3267 1458 3708
.PEN_UP

.PEN_DOWN
3173 1562 3955
3173 1562 3960
3183 1562 3965
3204 1552 3971
3267 1552 3976
3308 1541 3981
3350 1541 3986
3371 1541 3991
.PEN_UP

.COMMENT End of File
