.VERSION 1.0
.COMMENT File s082n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 82
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 126
 Student: Yes
 Where educated: Turkey
 Home language: Turkish
 Name: Aygul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1687 0
1631 1687 5
1631 1698 10
1621 1687 16
1610 1666 21
1600 1625 26
1590 1593 31
1579 1573 36
1590 1573 42
1600 1583 47
1631 1604 52
1673 1614 57
1704 1614 62
1725 1614 68
1746 1593 73
1756 1562 78
1756 1531 83
1756 1500 89
1725 1479 94
1694 1468 99
1663 1458 104
1631 1458 109
1590 1458 115
1579 1448 120
1579 1458 125
.PEN_UP

.PEN_DOWN
1610 1677 550
1610 1687 555
1663 1687 560
1715 1687 566
1808 1687 571
1850 1677 576
.PEN_UP

.PEN_DOWN
2006 1677 714
2006 1677 719
1996 1677 724
1996 1677 730
1985 1645 735
1975 1583 740
1975 1531 745
1985 1500 750
1996 1468 756
2027 1458 761
2048 1468 766
2069 1479 771
2090 1500 776
2121 1552 782
2121 1583 787
2110 1625 792
2100 1656 797
2069 1677 803
2027 1687 808
1996 1687 813
1975 1677 818
1965 1645 823
.PEN_UP

.PEN_DOWN
2225 1656 1868
2225 1656 1873
2215 1635 1878
2204 1573 1884
2204 1520 1889
2225 1489 1894
2246 1468 1899
2277 1468 1904
2308 1489 1910
2340 1510 1915
2360 1531 1920
2360 1583 1925
2350 1625 1930
2329 1656 1936
2298 1677 1941
2277 1687 1946
2246 1677 1951
2215 1656 1957
2194 1614 1962
2204 1573 1967
.PEN_UP

.PEN_DOWN
2475 1573 2362
2475 1573 2367
2485 1573 2372
2485 1583 2378
2506 1604 2383
2527 1614 2388
2558 1645 2393
2579 1666 2398
2579 1698 2404
2590 1718 2409
2590 1739 2414
2590 1739 2419
2590 1729 2424
2579 1698 2430
2579 1635 2435
2579 1573 2440
2569 1531 2445
2579 1468 2451
2579 1458 2456
2590 1468 2461
.PEN_UP

.PEN_DOWN
2725 1552 2802
2735 1562 2807
2746 1573 2812
2756 1583 2818
2788 1614 2823
2798 1635 2828
2819 1666 2833
2829 1687 2838
2840 1729 2844
2850 1739 2849
2850 1739 2854
2850 1739 2859
2840 1698 2864
2829 1645 2870
2829 1593 2875
2829 1531 2880
2829 1448 2885
2829 1427 2891
2829 1427 2896
2829 1427 2901
.PEN_UP

.COMMENT End of File
