.VERSION 1.0
.COMMENT File s010i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 10
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 145
 Student: Yes
 Where educated: MT
 Home language: English
 Name: Karl

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "KA RL"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
315 2827 0
315 2827 5
315 2827 10
315 2816 16
325 2806 21
325 2785 26
325 2754 31
325 2702 36
325 2650 42
325 2618 47
335 2587 52
346 2556 57
346 2556 62
346 2566 68
346 2566 73
.PEN_UP

.PEN_DOWN
513 2806 494
513 2806 499
502 2806 504
492 2806 510
471 2785 515
450 2764 520
398 2723 525
356 2691 530
315 2670 536
283 2650 541
273 2639 546
273 2639 551
283 2639 556
294 2639 562
377 2639 567
429 2650 572
471 2660 577
533 2681 583
575 2691 588
596 2691 593
606 2691 598
.PEN_UP

.PEN_DOWN
679 2816 933
669 2827 938
669 2806 943
669 2775 949
658 2723 954
638 2681 959
627 2639 964
617 2598 969
596 2566 975
596 2556 980
596 2556 985
596 2556 990
.PEN_UP

.PEN_DOWN
638 2785 1263
638 2785 1268
648 2785 1273
669 2764 1279
679 2733 1284
721 2681 1289
731 2650 1294
763 2629 1299
783 2608 1305
794 2598 1310
794 2598 1315
804 2598 1320
.PEN_UP

.PEN_DOWN
575 2618 1592
565 2618 1597
575 2629 1602
617 2629 1608
669 2650 1613
731 2650 1618
.PEN_UP

.PEN_DOWN
950 2806 1812
929 2816 1817
929 2816 1822
929 2764 1828
929 2733 1833
940 2681 1838
950 2639 1843
950 2618 1848
950 2598 1854
950 2577 1859
960 2566 1864
960 2566 1869
960 2598 1874
950 2618 1880
950 2650 1885
940 2681 1890
940 2712 1895
940 2723 1901
960 2743 1906
992 2764 1911
1023 2775 1916
1044 2775 1921
1065 2775 1927
1085 2764 1932
1085 2764 1937
1096 2754 1942
1085 2743 1947
1054 2712 1953
1023 2681 1958
992 2660 1963
960 2650 1968
950 2629 1973
950 2629 1979
981 2629 1984
1033 2639 1989
1075 2650 1994
1127 2660 2000
1169 2670 2005
1210 2681 2010
1252 2681 2015
.PEN_UP

.PEN_DOWN
1315 2806 2581
1315 2827 2586
1315 2827 2591
1325 2806 2597
1325 2785 2602
1325 2754 2607
1325 2733 2612
1325 2681 2617
1315 2650 2623
1315 2618 2628
1325 2598 2633
1325 2566 2638
1335 2566 2644
1346 2577 2649
1388 2598 2654
1429 2608 2659
1460 2618 2664
1502 2629 2670
1544 2639 2675
1575 2639 2680
1596 2639 2685
.PEN_UP

.COMMENT End of File
