.VERSION 1.0
.COMMENT File s010n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 10
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 145
 Student: Yes
 Where educated: MT
 Home language: English
 Name: Karl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "543?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
788 1739 0
767 1760 5
767 1770 10
767 1760 16
756 1718 21
756 1666 26
756 1625 31
756 1573 36
767 1531 42
767 1510 47
777 1510 52
798 1510 57
850 1552 62
913 1583 68
954 1614 73
1006 1625 78
1069 1625 83
1100 1614 89
1121 1593 94
1121 1562 99
1110 1520 104
1079 1489 109
1027 1448 115
975 1406 120
902 1364 125
860 1343 130
819 1333 135
.PEN_UP

.PEN_DOWN
725 1614 549
715 1656 554
715 1666 559
746 1687 565
788 1718 570
892 1760 575
965 1781 580
1038 1802 585
1110 1812 591
.PEN_UP

.PEN_DOWN
1569 1812 934
1558 1823 939
1558 1823 944
1538 1802 950
1517 1770 955
1485 1739 960
1454 1708 965
1413 1666 970
1392 1645 976
1381 1645 981
1381 1645 986
1402 1645 991
1454 1635 996
1496 1635 1002
1548 1645 1007
1600 1656 1012
1663 1666 1017
1694 1666 1023
.PEN_UP

.PEN_DOWN
1610 1885 1373
1610 1885 1378
1610 1885 1383
1621 1854 1389
1631 1812 1394
1642 1739 1399
1652 1677 1404
1673 1625 1409
1673 1573 1415
1694 1510 1420
1694 1468 1425
1704 1448 1430
1704 1427 1436
.PEN_UP

.PEN_DOWN
2183 1718 1867
2173 1718 1872
2163 1729 1877
2173 1739 1883
2204 1770 1888
2235 1791 1893
2288 1812 1898
2329 1812 1903
2381 1812 1909
2402 1812 1914
2423 1791 1919
2423 1770 1924
2413 1729 1930
2371 1687 1935
2340 1645 1940
2288 1614 1945
2267 1593 1950
2256 1593 1956
2256 1593 1961
2267 1593 1966
2308 1614 1971
2350 1625 1976
2381 1635 1982
2423 1635 1987
2465 1625 1992
2485 1614 1997
2496 1604 2002
2496 1593 2008
2475 1562 2013
2444 1520 2018
2392 1479 2023
2329 1437 2028
2298 1416 2034
2267 1406 2039
2246 1395 2044
2235 1385 2049
.PEN_UP

.PEN_DOWN
2767 1656 2636
2756 1677 2641
2756 1677 2646
2777 1698 2652
2798 1718 2657
2819 1729 2662
2860 1750 2667
2923 1760 2672
2985 1760 2678
2996 1750 2683
3006 1739 2688
3006 1729 2693
3006 1708 2698
2965 1666 2704
2913 1625 2709
2871 1593 2714
2840 1562 2719
2829 1552 2725
2829 1552 2730
2840 1552 2735
2892 1573 2740
2954 1593 2745
3006 1604 2751
3048 1604 2756
3090 1604 2761
3131 1593 2766
3152 1583 2771
3163 1573 2777
3152 1552 2782
3110 1510 2787
3058 1468 2792
2996 1427 2797
2933 1385 2803
2871 1343 2808
2840 1323 2813
.PEN_UP

.PEN_DOWN
3569 1791 3405
3569 1802 3410
3569 1781 3415
3579 1739 3421
3579 1687 3426
3569 1604 3431
3558 1531 3436
3558 1458 3441
3548 1406 3447
3548 1333 3452
.PEN_UP

.COMMENT End of File
