.VERSION 1.0
.COMMENT File s010n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 10
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 145
 Student: Yes
 Where educated: MT
 Home language: English
 Name: Karl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "lb?oOO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
808 1802 0
788 1823 5
777 1823 10
777 1823 16
777 1812 21
777 1791 26
777 1760 31
788 1718 36
798 1645 42
798 1583 47
808 1531 52
808 1479 57
808 1437 62
819 1406 68
819 1395 73
819 1395 78
819 1395 83
.PEN_UP

.PEN_DOWN
1267 1802 549
1256 1812 554
1246 1802 559
1235 1781 565
1204 1739 570
1194 1687 575
1183 1625 580
1183 1562 585
1204 1489 591
1215 1448 596
1235 1406 601
1267 1385 606
1319 1364 612
1350 1364 617
1381 1364 622
1423 1395 627
1475 1448 632
1506 1489 638
1517 1541 643
1517 1583 648
1506 1604 653
1485 1614 658
1454 1604 664
1413 1573 669
1381 1531 674
1360 1489 679
1360 1448 684
1371 1406 690
1381 1385 695
.PEN_UP

.PEN_DOWN
1965 1718 1263
1933 1729 1268
1923 1729 1273
1923 1750 1279
1923 1760 1284
1965 1802 1289
1996 1823 1294
2038 1833 1299
2079 1843 1305
2121 1833 1310
2142 1833 1315
2163 1812 1320
2163 1791 1326
2142 1750 1331
2110 1718 1336
2069 1677 1341
2006 1635 1346
2038 1645 1352
2079 1645 1357
2121 1656 1362
2173 1666 1367
2225 1666 1372
2246 1656 1378
2256 1635 1383
2267 1625 1388
2256 1583 1393
2225 1552 1398
2183 1510 1404
2142 1479 1409
2069 1437 1414
2048 1427 1419
2038 1427 1424
2038 1416 1430
.PEN_UP

.PEN_DOWN
2746 1750 2087
2725 1781 2092
2725 1791 2097
2715 1802 2103
2694 1812 2108
2673 1823 2113
2652 1823 2118
2621 1823 2123
2579 1791 2129
2558 1770 2134
2548 1750 2139
2548 1729 2144
2548 1708 2150
2569 1698 2155
2590 1698 2160
2610 1708 2165
2652 1739 2170
2673 1770 2176
2694 1781 2181
2694 1791 2186
2694 1812 2191
2694 1812 2196
.PEN_UP

.PEN_DOWN
2663 1698 2582
2631 1677 2587
2610 1645 2592
2590 1614 2598
2569 1573 2603
2558 1510 2608
2558 1479 2613
2579 1437 2618
2590 1427 2624
2631 1416 2629
2673 1427 2634
2725 1448 2639
2777 1489 2644
2819 1552 2650
2850 1614 2655
2850 1656 2660
2850 1698 2665
2808 1718 2671
2767 1739 2676
2725 1739 2681
2683 1729 2686
2652 1708 2691
.PEN_UP

.PEN_DOWN
3298 1843 3296
3288 1843 3301
3288 1833 3306
3267 1802 3312
3246 1760 3317
3204 1666 3322
3183 1593 3327
3163 1510 3332
3152 1458 3338
3183 1416 3343
3215 1385 3348
3256 1385 3353
3319 1385 3358
3413 1437 3364
3454 1500 3369
3496 1573 3374
3517 1656 3379
3517 1760 3385
3496 1823 3390
3444 1864 3395
3392 1875 3400
3319 1875 3405
3277 1854 3411
.PEN_UP

.COMMENT End of File
