.VERSION 1.0
.COMMENT File s010n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 10
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 145
 Student: Yes
 Where educated: MT
 Home language: English
 Name: Karl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
913 1854 0
913 1854 5
913 1854 10
913 1864 16
923 1885 21
944 1916 26
975 1937 31
996 1948 36
1038 1948 42
1058 1948 47
1079 1916 52
1100 1875 57
1100 1843 62
1079 1791 68
1048 1739 73
985 1656 78
944 1604 83
913 1552 89
892 1520 94
892 1510 99
913 1510 104
944 1531 109
1017 1552 115
1069 1583 120
1121 1604 125
1173 1625 130
1215 1635 135
.PEN_UP

.PEN_DOWN
1454 1812 769
1454 1812 774
1454 1823 779
1485 1843 785
1517 1864 790
1569 1885 795
1600 1895 800
1652 1916 805
1694 1927 811
1725 1927 816
1746 1927 821
1756 1906 826
1756 1864 832
1746 1823 837
1715 1729 842
1694 1656 847
1683 1593 852
1673 1541 858
1673 1416 863
.PEN_UP

.PEN_DOWN
1579 1666 1318
1579 1677 1323
1590 1677 1328
1652 1687 1334
1715 1708 1339
1777 1718 1344
1850 1729 1349
.PEN_UP

.PEN_DOWN
2256 1927 1593
2256 1937 1598
2246 1927 1603
2246 1916 1609
2235 1895 1614
2225 1854 1619
2215 1812 1624
2215 1770 1629
2204 1718 1635
2204 1645 1640
2215 1604 1645
2235 1562 1650
2246 1531 1656
2288 1510 1661
2308 1500 1666
2340 1510 1671
2371 1531 1676
2413 1573 1682
2433 1614 1687
2444 1656 1692
2444 1677 1697
2433 1698 1702
2402 1698 1708
2381 1687 1713
2319 1656 1718
2298 1614 1723
2277 1573 1728
2277 1541 1734
2298 1510 1739
.PEN_UP

.PEN_DOWN
2913 1948 2307
2892 1958 2312
2881 1958 2317
2881 1948 2323
2871 1906 2328
2871 1854 2333
2881 1812 2338
2881 1760 2343
2892 1708 2349
2902 1687 2354
2913 1677 2359
2923 1677 2364
2954 1687 2370
2985 1708 2375
3017 1729 2380
3069 1739 2385
3100 1739 2390
3131 1729 2396
3152 1718 2401
3173 1687 2406
3173 1656 2411
3163 1614 2416
3152 1583 2422
3121 1531 2427
3090 1510 2432
3058 1489 2437
3038 1479 2442
2996 1468 2448
.PEN_UP

.PEN_DOWN
2829 1854 2911
2819 1875 2916
2829 1885 2921
2871 1895 2927
2923 1895 2932
3006 1906 2937
3121 1906 2942
3173 1906 2947
.PEN_UP

.PEN_DOWN
3496 1854 3241
3475 1864 3246
3475 1875 3251
3496 1875 3257
3538 1885 3262
3579 1885 3267
3621 1895 3272
3663 1885 3277
3683 1875 3283
3704 1864 3288
3725 1823 3293
3725 1781 3298
3725 1729 3304
3715 1666 3309
3694 1583 3314
3663 1531 3319
3663 1479 3324
3652 1448 3330
3652 1416 3335
3652 1406 3340
.PEN_UP

.PEN_DOWN
3527 1635 3680
3527 1666 3685
3548 1687 3690
3673 1687 3696
3746 1666 3701
3829 1656 3706
.PEN_UP

.COMMENT End of File
