.VERSION 1.0
.COMMENT File s056w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
423 2520 0
413 2531 5
413 2531 10
392 2531 16
371 2541 21
350 2541 26
329 2531 31
319 2520 36
319 2500 42
329 2489 47
350 2479 52
371 2468 57
402 2437 62
413 2427 68
413 2406 73
402 2385 78
381 2375 83
360 2375 89
340 2375 94
308 2385 99
308 2395 104
.PEN_UP

.PEN_DOWN
413 2458 384
423 2448 389
433 2427 394
433 2416 400
433 2395 405
444 2385 410
444 2385 415
454 2395 420
475 2395 426
485 2395 431
496 2395 436
506 2385 441
517 2385 446
517 2385 452
517 2385 457
517 2406 462
517 2427 467
517 2448 473
.PEN_UP

.PEN_DOWN
579 2468 769
579 2468 774
579 2458 779
569 2458 785
569 2448 790
558 2437 795
558 2427 800
558 2416 805
558 2416 811
569 2427 816
579 2437 821
590 2458 826
590 2458 832
590 2458 837
590 2448 842
590 2437 847
600 2416 852
610 2406 858
621 2406 863
631 2427 868
.PEN_UP

.PEN_DOWN
642 2520 1208
642 2500 1213
652 2479 1218
652 2468 1224
652 2437 1229
652 2437 1234
652 2437 1239
663 2437 1244
663 2437 1250
673 2448 1255
683 2448 1260
694 2448 1265
704 2448 1270
704 2437 1276
715 2427 1281
704 2406 1286
704 2406 1291
683 2406 1297
663 2406 1302
.PEN_UP

.COMMENT End of File
