.VERSION 1.0
.COMMENT File s056w49

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Announcing"
.SEGMENT LETTER 0 ? "A"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "c"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Announcing"
.COMMENT Recognizer string: "ON?JUNCinV"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
350 2427 0
350 2427 5
350 2427 10
350 2427 16
350 2437 21
350 2468 26
340 2500 31
329 2520 36
319 2541 42
319 2552 47
308 2552 52
298 2552 57
298 2520 62
298 2500 68
288 2458 73
288 2427 78
288 2437 83
298 2448 89
308 2458 94
308 2468 99
319 2468 104
329 2468 109
329 2479 115
329 2479 120
340 2468 125
.PEN_UP

.PEN_DOWN
381 2479 439
381 2479 444
381 2458 449
381 2437 455
381 2437 460
381 2448 465
392 2458 470
392 2479 475
402 2489 481
402 2489 486
413 2489 491
413 2479 496
423 2468 502
433 2458 507
433 2448 512
433 2448 517
.PEN_UP

.PEN_DOWN
475 2489 879
475 2458 884
485 2458 889
485 2448 895
485 2448 900
485 2458 905
485 2479 910
496 2479 915
506 2489 921
506 2500 926
517 2500 931
527 2489 936
538 2489 942
538 2468 947
538 2458 952
538 2458 957
538 2448 962
.PEN_UP

.PEN_DOWN
600 2489 1373
610 2489 1378
610 2479 1383
610 2468 1389
610 2458 1394
610 2448 1399
590 2437 1404
579 2437 1409
579 2448 1415
579 2458 1420
.PEN_UP

.PEN_DOWN
673 2500 1648
673 2489 1653
673 2458 1658
673 2448 1664
673 2448 1669
683 2458 1674
694 2468 1679
704 2479 1684
715 2489 1690
715 2500 1695
715 2489 1700
715 2479 1705
725 2479 1710
725 2468 1716
735 2468 1721
.PEN_UP

.PEN_DOWN
767 2500 2032
767 2489 2037
767 2479 2042
767 2468 2048
767 2468 2053
767 2479 2058
777 2479 2063
777 2489 2068
788 2500 2074
788 2500 2079
798 2489 2084
808 2479 2089
808 2458 2094
808 2448 2100
819 2448 2105
819 2448 2110
.PEN_UP

.PEN_DOWN
902 2489 2417
902 2489 2422
902 2500 2427
881 2500 2433
871 2489 2438
871 2489 2443
871 2468 2448
871 2458 2453
881 2458 2459
892 2458 2464
913 2468 2469
923 2479 2474
.PEN_UP

.PEN_DOWN
954 2510 2691
954 2458 2696
954 2448 2701
.PEN_UP

.PEN_DOWN
954 2593 2911
944 2593 2916
944 2583 2921
.PEN_UP

.PEN_DOWN
985 2510 3076
996 2489 3081
996 2479 3086
985 2479 3092
985 2479 3097
996 2489 3102
996 2500 3107
1006 2510 3112
1006 2520 3118
1006 2520 3123
1017 2520 3128
1017 2510 3133
1027 2500 3138
1038 2489 3144
1038 2479 3149
1038 2479 3154
1038 2468 3159
.PEN_UP

.PEN_DOWN
1110 2500 3405
1121 2500 3410
1121 2510 3415
1110 2520 3421
1110 2520 3426
1100 2510 3431
1100 2500 3436
1100 2458 3441
1100 2458 3447
1110 2458 3452
1110 2458 3457
1121 2458 3462
1121 2458 3468
1121 2458 3473
1131 2427 3478
1131 2385 3483
1142 2364 3488
1131 2343 3494
1131 2333 3499
1131 2333 3504
1121 2343 3509
1131 2354 3514
1142 2385 3520
1163 2406 3525
1173 2437 3530
1183 2448 3535
.PEN_UP

.COMMENT End of File
