.VERSION 1.0
.COMMENT File s056w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
527 2562 0
527 2562 5
527 2562 10
527 2541 16
538 2500 21
538 2468 26
548 2437 31
548 2437 36
558 2458 42
579 2510 47
590 2541 52
610 2583 57
610 2583 62
.PEN_UP

.PEN_DOWN
673 2479 385
673 2458 390
673 2448 395
663 2437 401
642 2427 406
621 2437 411
621 2448 416
621 2458 421
631 2479 427
642 2479 432
.PEN_UP

.PEN_DOWN
725 2583 824
725 2583 829
715 2562 834
715 2552 840
715 2510 845
715 2489 850
715 2458 855
.PEN_UP

.PEN_DOWN
840 2489 1099
840 2489 1104
840 2489 1109
840 2500 1115
819 2489 1120
808 2489 1125
798 2479 1130
788 2468 1135
788 2448 1141
798 2437 1146
819 2427 1151
840 2427 1156
860 2437 1162
.PEN_UP

.PEN_DOWN
954 2479 1373
944 2479 1378
944 2489 1383
933 2489 1389
923 2479 1394
913 2468 1399
902 2468 1404
902 2458 1409
902 2448 1415
902 2437 1420
913 2437 1425
923 2448 1430
954 2458 1436
954 2479 1441
954 2468 1446
954 2458 1451
954 2437 1456
954 2437 1462
975 2437 1467
.PEN_UP

.PEN_DOWN
1017 2489 1868
1017 2479 1873
1017 2468 1878
1017 2448 1884
1017 2448 1889
1027 2448 1894
1027 2468 1899
1027 2479 1904
1038 2479 1910
1038 2479 1915
1048 2479 1920
1048 2479 1925
1058 2468 1930
1058 2458 1936
1069 2448 1941
1069 2437 1946
1069 2437 1951
.PEN_UP

.PEN_DOWN
1131 2479 2197
1121 2479 2202
1121 2448 2207
1131 2448 2213
.PEN_UP

.PEN_DOWN
1121 2552 2362
1131 2541 2367
1131 2541 2372
.PEN_UP

.PEN_DOWN
1235 2510 2527
1235 2510 2532
1225 2520 2537
1215 2520 2543
1194 2510 2548
1183 2500 2553
1173 2500 2558
1173 2479 2563
1183 2458 2569
1194 2448 2574
1204 2437 2579
1215 2437 2584
.PEN_UP

.COMMENT End of File
