.VERSION 1.0
.COMMENT File s056n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
392 2718 0
392 2718 5
392 2708 10
392 2698 16
392 2687 21
381 2666 26
381 2645 31
381 2635 36
381 2635 42
381 2635 47
392 2635 52
413 2635 57
423 2635 62
444 2625 68
444 2625 73
475 2625 78
.PEN_UP

.PEN_DOWN
454 2687 385
454 2698 390
454 2687 395
454 2677 401
454 2614 406
444 2583 411
444 2541 416
454 2531 421
454 2520 427
.PEN_UP

.PEN_DOWN
610 2698 714
610 2708 719
600 2708 724
579 2708 730
569 2708 735
558 2708 740
548 2698 745
548 2687 750
548 2666 756
538 2656 761
538 2645 766
538 2635 771
538 2625 776
538 2625 782
538 2625 787
538 2625 792
558 2625 797
558 2625 803
569 2614 808
579 2614 813
590 2604 818
590 2593 823
590 2573 829
579 2562 834
569 2552 839
558 2541 844
538 2541 849
538 2541 855
538 2541 860
.PEN_UP

.PEN_DOWN
683 2698 1318
704 2687 1323
704 2677 1328
704 2677 1334
694 2656 1339
673 2645 1344
663 2635 1349
642 2635 1354
642 2645 1360
642 2677 1365
663 2698 1370
673 2708 1375
683 2708 1380
694 2708 1386
694 2687 1391
694 2666 1396
683 2625 1401
683 2583 1407
683 2562 1412
683 2541 1417
.PEN_UP

.PEN_DOWN
777 2677 1868
777 2677 1873
788 2677 1878
798 2687 1884
819 2698 1889
829 2687 1894
829 2677 1899
829 2656 1904
819 2604 1910
798 2562 1915
777 2541 1920
767 2541 1925
756 2541 1930
756 2562 1936
767 2573 1941
777 2583 1946
788 2583 1951
808 2583 1957
808 2583 1962
829 2573 1967
829 2552 1972
840 2552 1977
850 2541 1983
.PEN_UP

.PEN_DOWN
923 2677 2417
913 2677 2422
913 2687 2427
923 2687 2433
923 2687 2438
933 2687 2443
933 2687 2448
954 2698 2453
954 2687 2459
954 2666 2464
954 2635 2469
944 2583 2474
933 2541 2480
913 2531 2485
892 2520 2490
892 2531 2495
892 2541 2500
892 2552 2506
913 2562 2511
923 2573 2516
933 2573 2521
944 2562 2526
954 2562 2532
965 2552 2537
985 2552 2542
996 2531 2547
1017 2531 2552
.PEN_UP

.COMMENT End of File
