.VERSION 1.0
.COMMENT File s056w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Puf!f"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 7 ? "!"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "P?ff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
277 2677 0
277 2666 5
277 2552 10
277 2510 16
277 2468 21
.PEN_UP

.PEN_DOWN
235 2656 165
256 2687 170
277 2687 175
298 2687 181
308 2687 186
329 2666 191
329 2635 196
319 2604 201
308 2573 207
277 2562 212
267 2552 217
256 2552 222
.PEN_UP

.PEN_DOWN
340 2562 440
350 2541 445
350 2531 450
350 2520 456
350 2500 461
350 2500 466
360 2500 471
371 2500 476
381 2520 482
381 2531 487
381 2541 492
381 2531 497
381 2531 502
392 2510 508
392 2500 513
402 2500 518
413 2500 523
433 2510 529
.PEN_UP

.PEN_DOWN
538 2645 824
527 2656 829
517 2656 834
496 2656 840
485 2656 845
475 2645 850
475 2635 855
475 2604 860
485 2562 866
496 2531 871
496 2510 876
.PEN_UP

.PEN_DOWN
496 2541 1099
496 2552 1104
485 2562 1109
475 2562 1115
475 2562 1120
475 2552 1125
.PEN_UP

.PEN_DOWN
610 2656 1319
610 2666 1324
610 2666 1329
590 2677 1335
579 2677 1340
579 2677 1345
569 2666 1350
569 2614 1355
569 2583 1361
579 2552 1366
590 2510 1371
590 2489 1376
.PEN_UP

.PEN_DOWN
610 2573 1648
600 2573 1653
579 2573 1658
558 2573 1664
548 2573 1669
.PEN_UP

.PEN_DOWN
506 2583 2088
506 2583 2093
496 2593 2098
496 2593 2104
413 2593 2109
413 2593 2114
413 2593 2119
413 2593 2124
413 2593 2130
.PEN_UP

.COMMENT End of File
