.VERSION 1.0
.COMMENT File s056w08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Disqualified"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "s"
.SEGMENT LETTER 5 ? "q"
.SEGMENT LETTER 6 ? "u"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "l"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11-12 ? "f"
.SEGMENT LETTER 13-14 ? "i"
.SEGMENT LETTER 15 ? "e"
.SEGMENT LETTER 16 ? "d"

.COMMENT Prompt string: "Disqualified"
.COMMENT Recognizer string: "Disqualified"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
319 2677 0
319 2677 5
319 2541 10
319 2531 16
319 2531 21
.PEN_UP

.PEN_DOWN
215 2687 275
215 2687 280
215 2687 285
225 2698 291
235 2698 296
256 2698 301
277 2698 306
319 2687 311
329 2677 317
350 2656 322
360 2625 327
360 2583 332
360 2562 338
340 2541 343
319 2541 348
288 2531 353
277 2531 358
267 2531 364
.PEN_UP

.PEN_DOWN
413 2604 659
413 2614 664
423 2614 669
423 2593 675
423 2583 680
423 2552 685
.PEN_UP

.PEN_DOWN
413 2666 879
413 2666 884
413 2666 889
.PEN_UP

.PEN_DOWN
485 2614 1044
485 2625 1049
475 2625 1054
475 2614 1060
454 2614 1065
444 2604 1070
444 2604 1075
444 2604 1080
454 2593 1086
465 2583 1091
475 2583 1096
496 2573 1101
496 2562 1106
496 2562 1112
496 2541 1117
475 2541 1122
454 2541 1127
444 2541 1133
444 2552 1138
.PEN_UP

.PEN_DOWN
569 2604 1483
579 2604 1488
569 2614 1493
558 2614 1499
548 2604 1504
538 2604 1509
538 2583 1514
538 2573 1519
538 2562 1525
548 2562 1530
569 2573 1535
569 2583 1540
579 2593 1546
579 2604 1551
579 2583 1556
579 2562 1561
579 2520 1566
579 2468 1572
579 2448 1577
.PEN_UP

.PEN_DOWN
621 2604 1977
621 2604 1982
621 2604 1987
621 2593 1993
621 2573 1998
631 2573 2003
642 2573 2008
642 2583 2013
652 2593 2019
663 2604 2024
663 2604 2029
663 2583 2034
663 2583 2040
673 2573 2045
673 2562 2050
673 2562 2055
683 2562 2060
.PEN_UP

.PEN_DOWN
746 2614 2417
746 2614 2422
746 2625 2427
735 2625 2433
735 2614 2438
725 2614 2443
725 2604 2448
725 2593 2453
725 2583 2459
735 2583 2464
735 2583 2469
746 2593 2474
746 2604 2480
746 2604 2485
746 2593 2490
756 2593 2495
756 2583 2500
767 2573 2506
777 2573 2511
.PEN_UP

.PEN_DOWN
829 2666 2856
829 2656 2861
829 2625 2866
829 2593 2872
829 2562 2877
840 2552 2882
.PEN_UP

.PEN_DOWN
881 2614 3076
881 2604 3081
881 2593 3086
881 2573 3092
881 2562 3097
.PEN_UP

.PEN_DOWN
881 2687 3296
881 2687 3301
881 2687 3306
.PEN_UP

.PEN_DOWN
975 2656 3460
975 2677 3465
975 2687 3470
965 2698 3476
954 2698 3481
944 2677 3486
944 2656 3491
944 2625 3496
944 2593 3502
944 2552 3507
944 2541 3512
954 2520 3517
.PEN_UP

.PEN_DOWN
975 2625 3735
965 2625 3740
944 2625 3745
923 2614 3751
.PEN_UP

.PEN_DOWN
985 2604 4339
985 2604 4344
985 2583 4349
985 2573 4355
985 2552 4360
.PEN_UP

.PEN_DOWN
996 2635 4559
996 2635 4564
.PEN_UP

.PEN_DOWN
1038 2593 4888
1048 2593 4893
1058 2604 4898
1069 2614 4904
1069 2625 4909
1069 2625 4914
1058 2625 4919
1048 2614 4924
1038 2614 4930
1027 2604 4935
1027 2583 4940
1038 2573 4945
1048 2562 4950
1079 2562 4956
.PEN_UP

.PEN_DOWN
1163 2625 5218
1152 2625 5223
1152 2635 5228
1131 2635 5234
1121 2625 5239
1121 2614 5244
1121 2593 5249
1131 2583 5254
1142 2583 5260
1152 2593 5265
1173 2604 5270
1173 2625 5275
1173 2645 5280
1173 2687 5286
1173 2687 5291
1173 2687 5296
1163 2677 5301
1163 2645 5307
1163 2583 5312
1163 2552 5317
.PEN_UP

.COMMENT End of File
