.VERSION 1.0
.COMMENT File s056n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 2718 0
631 2718 5
631 2718 10
621 2718 16
548 2718 21
538 2708 26
538 2708 31
527 2698 36
527 2677 42
527 2677 47
527 2666 52
527 2656 57
527 2645 62
527 2645 68
527 2645 73
527 2645 78
538 2645 83
538 2645 89
538 2645 94
548 2645 99
558 2645 104
569 2635 109
579 2625 115
579 2625 120
579 2625 125
590 2625 130
600 2614 135
600 2604 141
600 2604 146
590 2593 151
590 2562 156
569 2562 161
558 2562 167
538 2573 172
517 2573 177
517 2573 182
.PEN_UP

.PEN_DOWN
663 2729 824
663 2729 829
663 2718 834
663 2698 840
652 2677 845
642 2666 850
642 2656 855
642 2645 860
642 2645 866
652 2645 871
663 2645 876
683 2656 881
704 2656 886
715 2666 892
735 2677 897
.PEN_UP

.PEN_DOWN
715 2708 1154
715 2677 1159
715 2656 1164
715 2625 1170
715 2604 1175
715 2583 1180
.PEN_UP

.PEN_DOWN
808 2708 1373
798 2708 1378
788 2718 1383
798 2718 1389
819 2729 1394
840 2729 1399
850 2718 1404
850 2708 1409
840 2698 1415
819 2687 1420
808 2677 1425
788 2666 1430
788 2666 1436
808 2666 1441
829 2666 1446
840 2666 1451
850 2656 1456
850 2625 1462
850 2614 1467
829 2604 1472
819 2604 1477
808 2593 1482
.PEN_UP

.PEN_DOWN
923 2729 1923
923 2729 1928
944 2729 1933
954 2729 1939
954 2718 1944
954 2708 1949
954 2698 1954
944 2687 1959
933 2687 1965
933 2687 1970
923 2687 1975
923 2687 1980
944 2677 1986
954 2677 1991
954 2677 1996
975 2666 2001
975 2656 2006
975 2635 2012
975 2625 2017
954 2604 2022
933 2604 2027
913 2604 2032
902 2614 2038
.PEN_UP

.PEN_DOWN
1058 2750 2472
1058 2739 2477
1058 2708 2482
1058 2687 2488
1058 2645 2493
1058 2625 2498
1058 2604 2503
.PEN_UP

.COMMENT End of File
