.VERSION 1.0
.COMMENT File s056w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Sp?il?g"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
329 2645 0
319 2656 5
319 2656 10
298 2666 16
277 2656 21
256 2656 26
235 2645 31
235 2635 36
225 2625 42
225 2614 47
235 2593 52
235 2583 57
256 2573 62
277 2573 68
288 2562 73
308 2541 78
308 2520 83
308 2500 89
308 2500 94
288 2489 99
267 2479 104
256 2479 109
246 2479 115
.PEN_UP

.PEN_DOWN
340 2531 494
350 2520 499
360 2500 504
360 2479 510
360 2448 515
360 2427 520
371 2406 525
371 2385 530
.PEN_UP

.PEN_DOWN
371 2520 714
371 2531 719
371 2541 724
371 2541 730
381 2552 735
402 2552 740
413 2541 745
423 2531 750
423 2520 756
423 2500 761
413 2500 766
413 2489 771
392 2489 776
371 2489 782
371 2500 787
360 2500 792
.PEN_UP

.PEN_DOWN
496 2552 1099
506 2541 1104
506 2520 1109
506 2510 1115
496 2500 1120
485 2500 1125
475 2510 1130
475 2520 1135
475 2541 1141
485 2562 1146
496 2573 1151
.PEN_UP

.PEN_DOWN
558 2583 1373
569 2552 1378
569 2541 1383
569 2520 1389
569 2510 1394
.PEN_UP

.PEN_DOWN
558 2666 1593
558 2666 1598
558 2677 1603
558 2656 1609
.PEN_UP

.PEN_DOWN
621 2635 1813
631 2593 1818
631 2562 1823
642 2531 1829
642 2500 1834
.PEN_UP

.PEN_DOWN
694 2562 1922
694 2552 1927
704 2541 1932
704 2520 1938
704 2510 1943
.PEN_UP

.PEN_DOWN
683 2635 2142
683 2635 2147
683 2635 2152
683 2635 2158
.PEN_UP

.PEN_DOWN
725 2573 2362
746 2541 2367
746 2531 2372
746 2520 2378
746 2520 2383
746 2583 2388
746 2583 2393
746 2583 2398
756 2593 2404
767 2583 2409
777 2573 2414
788 2531 2419
798 2520 2424
808 2500 2430
808 2510 2435
.PEN_UP

.PEN_DOWN
902 2573 3021
902 2583 3026
902 2583 3031
902 2583 3037
892 2593 3042
881 2593 3047
871 2583 3052
860 2583 3057
860 2562 3063
860 2552 3068
860 2531 3073
871 2531 3078
881 2531 3084
881 2541 3089
881 2552 3094
881 2573 3099
881 2562 3104
892 2562 3110
892 2552 3115
892 2500 3120
902 2458 3125
913 2406 3130
913 2364 3136
902 2343 3141
892 2343 3146
881 2364 3151
871 2406 3156
881 2458 3162
892 2479 3167
913 2500 3172
923 2500 3177
.PEN_UP

.COMMENT End of File
