.VERSION 1.0
.COMMENT File s056w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Reving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Reving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
319 2656 0
308 2656 5
308 2645 10
308 2635 16
308 2593 21
308 2573 26
298 2531 31
308 2500 36
298 2489 42
308 2489 47
.PEN_UP

.PEN_DOWN
267 2635 440
267 2677 445
277 2677 450
277 2677 456
308 2687 461
329 2687 466
350 2677 471
371 2666 476
371 2645 482
371 2614 487
371 2604 492
360 2573 497
329 2562 502
308 2562 508
288 2562 513
277 2562 518
277 2573 523
277 2573 529
288 2573 534
298 2573 539
319 2562 544
329 2552 549
350 2531 555
371 2510 560
381 2500 565
392 2500 570
392 2500 575
.PEN_UP

.PEN_DOWN
423 2541 1209
433 2541 1214
454 2541 1219
475 2541 1225
485 2552 1230
485 2562 1235
475 2562 1240
475 2583 1245
454 2583 1251
444 2583 1256
433 2573 1261
433 2552 1266
433 2531 1272
433 2510 1277
454 2500 1282
465 2500 1287
517 2500 1292
.PEN_UP

.PEN_DOWN
558 2562 1648
558 2552 1653
569 2541 1658
569 2531 1664
579 2510 1669
579 2510 1674
579 2510 1679
590 2510 1684
600 2510 1690
610 2531 1695
621 2541 1700
631 2562 1705
631 2583 1710
642 2583 1716
.PEN_UP

.PEN_DOWN
663 2593 1923
663 2583 1928
663 2573 1933
663 2562 1939
663 2541 1944
663 2520 1949
663 2500 1954
.PEN_UP

.PEN_DOWN
663 2656 2142
663 2656 2147
663 2656 2152
652 2656 2158
.PEN_UP

.PEN_DOWN
704 2614 2307
704 2573 2312
715 2541 2317
715 2520 2323
715 2573 2328
715 2583 2333
725 2583 2338
735 2583 2343
746 2573 2349
746 2552 2354
746 2531 2359
756 2531 2364
756 2510 2370
777 2510 2375
.PEN_UP

.PEN_DOWN
850 2552 2637
860 2562 2642
860 2573 2647
860 2583 2653
860 2583 2658
850 2583 2663
840 2583 2668
840 2583 2673
829 2562 2679
829 2541 2684
840 2531 2689
840 2531 2694
850 2531 2700
860 2531 2705
860 2520 2710
860 2510 2715
871 2479 2720
871 2458 2726
871 2427 2731
871 2406 2736
850 2395 2741
840 2395 2746
829 2406 2752
819 2416 2757
840 2448 2762
860 2479 2767
892 2489 2772
923 2520 2778
.PEN_UP

.COMMENT End of File
