.VERSION 1.0
.COMMENT File s056n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7?1?8"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
319 2687 0
319 2677 5
319 2677 10
329 2677 16
340 2687 21
371 2687 26
392 2687 31
392 2677 36
392 2677 42
392 2656 47
381 2635 52
381 2625 57
371 2593 62
371 2573 68
371 2552 73
371 2531 78
381 2520 83
381 2510 89
381 2510 94
.PEN_UP

.PEN_DOWN
496 2677 384
517 2677 389
527 2666 394
527 2656 400
527 2645 405
517 2635 410
485 2635 415
475 2635 420
475 2635 426
475 2645 431
475 2666 436
485 2687 441
506 2687 446
506 2687 452
517 2687 457
527 2677 462
527 2614 467
527 2583 473
527 2562 478
527 2541 483
527 2541 488
538 2541 493
.PEN_UP

.PEN_DOWN
610 2677 823
610 2677 828
610 2666 833
610 2666 839
610 2645 844
610 2614 849
621 2583 854
621 2562 859
621 2552 865
621 2552 870
.PEN_UP

.PEN_DOWN
767 2708 1483
767 2708 1488
767 2708 1493
756 2698 1499
746 2698 1504
725 2687 1509
715 2687 1514
704 2687 1519
704 2698 1525
704 2698 1530
704 2677 1535
694 2666 1540
694 2666 1546
694 2656 1551
694 2645 1556
694 2645 1561
694 2635 1566
725 2635 1572
746 2625 1577
746 2625 1582
746 2614 1587
746 2604 1592
746 2593 1598
735 2593 1603
715 2583 1608
704 2573 1613
694 2573 1618
694 2583 1624
.PEN_UP

.PEN_DOWN
881 2698 2142
892 2698 2147
892 2698 2152
881 2708 2158
860 2708 2163
850 2708 2168
840 2708 2173
829 2708 2178
819 2698 2184
819 2698 2189
819 2687 2194
819 2687 2199
829 2687 2204
829 2666 2210
850 2666 2215
860 2635 2220
871 2625 2225
871 2604 2231
871 2583 2236
860 2583 2241
829 2583 2246
829 2583 2251
829 2593 2257
850 2625 2262
871 2656 2267
902 2687 2272
.PEN_UP

.COMMENT End of File
