.VERSION 1.0
.COMMENT File s056n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
402 2718 0
402 2718 5
402 2718 10
423 2729 16
433 2729 21
454 2729 26
465 2729 31
475 2708 36
475 2708 42
465 2687 47
444 2666 52
423 2656 57
413 2645 62
402 2645 68
402 2645 73
423 2635 78
444 2635 83
465 2625 89
475 2614 94
475 2604 99
475 2583 104
475 2552 109
465 2541 115
444 2531 120
423 2531 125
392 2531 130
381 2531 135
371 2541 141
.PEN_UP

.PEN_DOWN
610 2729 604
610 2729 609
621 2729 614
621 2729 620
579 2729 625
558 2718 630
548 2718 635
548 2708 640
548 2687 646
538 2687 651
538 2677 656
538 2677 661
538 2677 666
538 2666 672
538 2666 677
548 2666 682
558 2666 687
569 2656 693
579 2645 698
600 2635 703
600 2573 708
579 2541 713
569 2531 719
558 2531 724
538 2541 729
538 2552 734
.PEN_UP

.PEN_DOWN
652 2698 1153
663 2687 1158
663 2677 1163
663 2625 1169
663 2604 1174
652 2593 1179
.PEN_UP

.PEN_DOWN
746 2677 1758
746 2677 1763
756 2687 1768
756 2687 1774
777 2698 1779
798 2698 1784
798 2687 1789
808 2677 1794
808 2645 1800
808 2614 1805
798 2573 1810
767 2552 1815
767 2552 1820
746 2552 1826
746 2552 1831
756 2552 1836
756 2562 1841
767 2573 1847
777 2583 1852
788 2583 1857
798 2573 1862
819 2562 1867
819 2562 1873
840 2552 1878
850 2552 1883
860 2552 1888
.PEN_UP

.PEN_DOWN
881 2708 2252
892 2698 2257
892 2698 2262
892 2677 2268
881 2666 2273
871 2645 2278
871 2635 2283
881 2635 2288
892 2635 2294
913 2645 2299
933 2645 2304
944 2656 2309
954 2677 2314
.PEN_UP

.PEN_DOWN
944 2729 2581
944 2718 2586
944 2677 2591
933 2625 2597
933 2593 2602
923 2562 2607
923 2552 2612
.PEN_UP

.COMMENT End of File
