.VERSION 1.0
.COMMENT File s056w18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Comparatively"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10-11 ? "i"
.SEGMENT LETTER 12 ? "v"
.SEGMENT LETTER 13-14 ? "e"
.SEGMENT LETTER 15 ? "l"
.SEGMENT LETTER 16 ? "y"

.COMMENT Prompt string: "Comparatively"
.COMMENT Recognizer string: "Comparativc?ly"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
381 2666 0
371 2677 5
350 2677 10
329 2677 16
298 2666 21
288 2645 26
288 2593 31
298 2552 36
319 2552 42
350 2541 47
360 2541 52
381 2562 57
.PEN_UP

.PEN_DOWN
444 2604 330
465 2604 335
475 2583 340
475 2573 346
454 2562 351
444 2552 356
433 2552 361
423 2562 366
413 2573 372
423 2604 377
433 2604 382
.PEN_UP

.PEN_DOWN
496 2583 549
496 2562 554
496 2552 559
496 2552 565
496 2562 570
496 2573 575
506 2593 580
517 2604 585
527 2604 591
538 2604 596
538 2593 601
538 2573 606
548 2562 612
548 2562 617
548 2562 622
558 2562 627
569 2583 632
569 2604 638
579 2604 643
579 2604 648
579 2583 653
590 2583 658
590 2562 664
600 2562 669
600 2562 674
610 2562 679
.PEN_UP

.PEN_DOWN
652 2583 1099
663 2562 1104
663 2541 1109
663 2510 1115
663 2489 1120
663 2479 1125
663 2468 1130
.PEN_UP

.PEN_DOWN
663 2562 1263
673 2593 1268
683 2614 1273
683 2614 1279
694 2625 1284
704 2604 1289
704 2593 1294
704 2573 1299
694 2562 1305
673 2562 1310
.PEN_UP

.PEN_DOWN
777 2625 1483
777 2625 1488
777 2625 1493
777 2625 1499
767 2625 1504
756 2614 1509
746 2604 1514
746 2604 1519
746 2583 1525
756 2583 1530
756 2583 1535
767 2583 1540
777 2593 1546
777 2604 1551
777 2614 1556
788 2614 1561
788 2604 1566
788 2604 1572
788 2583 1577
788 2583 1582
798 2573 1587
.PEN_UP

.PEN_DOWN
840 2593 1923
829 2583 1928
829 2583 1933
829 2583 1939
829 2593 1944
829 2604 1949
840 2625 1954
860 2635 1959
860 2635 1965
881 2635 1970
.PEN_UP

.PEN_DOWN
923 2614 2637
923 2625 2642
913 2625 2647
902 2635 2653
892 2635 2658
881 2625 2663
871 2604 2668
871 2583 2673
881 2583 2679
892 2583 2684
913 2604 2689
923 2614 2694
923 2625 2700
923 2614 2705
923 2604 2710
944 2583 2715
954 2583 2720
.PEN_UP

.PEN_DOWN
1017 2687 3076
1006 2687 3081
1006 2666 3086
1006 2635 3092
1006 2604 3097
1006 2573 3102
.PEN_UP

.PEN_DOWN
1038 2645 3241
1017 2656 3246
1006 2656 3251
985 2656 3257
975 2645 3262
.PEN_UP

.PEN_DOWN
1048 2645 3406
1058 2625 3411
1058 2614 3416
1058 2583 3422
.PEN_UP

.PEN_DOWN
1048 2677 3570
.PEN_UP

.PEN_DOWN
1090 2604 3680
1100 2583 3685
1100 2583 3690
1100 2583 3696
1110 2593 3701
1110 2614 3706
1121 2635 3711
.PEN_UP

.PEN_DOWN
1183 2635 3900
1183 2635 3905
1183 2645 3910
1183 2645 3916
1183 2656 3921
1183 2656 3926
1173 2656 3931
1173 2656 3936
1163 2645 3942
1152 2635 3947
1152 2625 3952
1152 2614 3957
1163 2604 3962
1173 2593 3968
1183 2593 3973
1204 2604 3978
1215 2614 3983
.PEN_UP

.PEN_DOWN
1163 2635 4229
1163 2635 4234
1173 2635 4239
1183 2635 4245
.PEN_UP

.PEN_DOWN
1246 2739 4394
1246 2677 4399
1256 2645 4404
1256 2625 4410
1267 2614 4415
1277 2614 4420
.PEN_UP

.PEN_DOWN
1288 2656 4614
1288 2656 4619
1288 2645 4624
1298 2635 4630
1308 2625 4635
1319 2614 4640
1329 2614 4645
1340 2635 4650
1350 2656 4656
1350 2666 4661
1350 2656 4666
1350 2635 4671
1340 2583 4676
1340 2531 4682
1329 2489 4687
1329 2458 4692
.PEN_UP

.COMMENT End of File
