.VERSION 1.0
.COMMENT File s056w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "k"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
371 2593 0
371 2593 5
360 2583 10
340 2583 16
308 2562 21
288 2552 26
277 2541 31
277 2520 36
277 2500 42
298 2500 47
319 2489 52
340 2479 57
360 2458 62
360 2406 68
350 2385 73
329 2385 78
319 2385 83
308 2385 89
.PEN_UP

.PEN_DOWN
381 2541 439
402 2531 444
413 2500 449
413 2479 455
413 2448 460
413 2416 465
413 2406 470
413 2406 475
413 2406 481
423 2437 486
433 2448 491
444 2468 496
454 2479 502
454 2479 507
454 2479 512
454 2479 517
454 2468 522
454 2458 528
454 2427 533
454 2416 538
475 2406 543
485 2406 548
506 2406 554
517 2406 559
538 2416 564
.PEN_UP

.PEN_DOWN
548 2468 934
548 2448 939
548 2437 944
548 2416 950
558 2406 955
558 2406 960
.PEN_UP

.PEN_DOWN
538 2552 1098
538 2541 1103
538 2541 1108
548 2520 1114
.PEN_UP

.PEN_DOWN
621 2468 1318
621 2468 1323
621 2416 1328
621 2395 1334
621 2385 1339
.PEN_UP

.PEN_DOWN
600 2541 1538
600 2552 1543
600 2552 1548
600 2541 1554
.PEN_UP

.PEN_DOWN
652 2489 1757
652 2458 1762
663 2437 1767
663 2416 1773
652 2406 1778
652 2406 1783
663 2416 1788
663 2448 1793
673 2458 1799
673 2458 1804
673 2458 1809
683 2458 1814
694 2458 1820
694 2437 1825
704 2437 1830
704 2406 1835
704 2406 1840
715 2406 1846
725 2406 1851
.PEN_UP

.PEN_DOWN
777 2437 2032
788 2458 2037
788 2458 2042
777 2458 2048
767 2468 2053
767 2468 2058
756 2458 2063
756 2427 2068
767 2416 2074
767 2416 2079
788 2416 2084
788 2427 2089
798 2427 2094
798 2427 2100
798 2416 2105
808 2395 2110
808 2364 2115
808 2302 2121
798 2291 2126
788 2302 2131
788 2302 2136
788 2323 2141
788 2333 2147
798 2354 2152
808 2364 2157
840 2385 2162
.PEN_UP

.COMMENT End of File
