.VERSION 1.0
.COMMENT File s056w13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 56
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 160
 Student: Yes
 Where educated: CO
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Unexpected"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "p"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9-10 ? "t"
.SEGMENT LETTER 11 ? "e"
.SEGMENT LETTER 12 ? "d"

.COMMENT Prompt string: "Unexpected"
.COMMENT Recognizer string: "Uhexpeuted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
371 2573 0
371 2562 5
350 2531 10
340 2489 16
340 2427 21
350 2427 26
381 2448 31
413 2489 36
423 2520 42
423 2552 47
423 2562 52
423 2552 57
423 2531 62
433 2510 68
433 2479 73
444 2437 78
454 2427 83
.PEN_UP

.PEN_DOWN
496 2489 330
496 2489 335
506 2479 340
506 2468 346
506 2448 351
517 2448 356
517 2458 361
527 2468 366
538 2468 372
538 2468 377
548 2458 382
548 2448 387
558 2437 392
.PEN_UP

.PEN_DOWN
610 2479 659
610 2489 664
610 2489 669
621 2489 675
631 2489 680
652 2500 685
652 2510 690
652 2520 695
642 2531 701
610 2531 706
610 2510 711
600 2489 716
600 2479 722
610 2468 727
642 2458 732
663 2458 737
683 2458 742
704 2468 748
.PEN_UP

.PEN_DOWN
735 2520 1099
735 2510 1104
746 2500 1109
756 2479 1115
767 2458 1120
777 2458 1125
788 2458 1130
.PEN_UP

.PEN_DOWN
808 2520 1263
798 2520 1268
788 2510 1273
767 2500 1279
756 2479 1284
746 2479 1289
735 2468 1294
.PEN_UP

.PEN_DOWN
819 2500 1483
829 2479 1488
829 2448 1493
829 2406 1499
829 2385 1504
829 2364 1509
819 2364 1514
819 2375 1519
819 2385 1525
.PEN_UP

.PEN_DOWN
840 2479 1648
860 2500 1653
881 2500 1658
892 2500 1664
902 2500 1669
902 2489 1674
892 2458 1679
871 2448 1684
860 2448 1690
840 2448 1695
.PEN_UP

.PEN_DOWN
933 2500 1868
954 2489 1873
954 2489 1878
965 2500 1884
975 2500 1889
975 2520 1894
975 2531 1899
954 2531 1904
944 2531 1910
944 2520 1915
933 2510 1920
933 2489 1925
933 2468 1930
944 2458 1936
954 2458 1941
985 2458 1946
1006 2468 1951
.PEN_UP

.PEN_DOWN
1069 2520 2252
1058 2520 2257
1048 2531 2262
1048 2531 2268
1038 2520 2273
1038 2500 2278
1038 2489 2283
1048 2479 2288
1058 2479 2294
1079 2489 2299
1121 2500 2304
1142 2520 2309
.PEN_UP

.PEN_DOWN
1142 2583 2472
1142 2500 2477
1152 2479 2482
.PEN_UP

.PEN_DOWN
1183 2520 2637
1173 2531 2642
1163 2552 2647
1142 2552 2653
1121 2552 2658
1110 2541 2663
1100 2541 2668
.PEN_UP

.PEN_DOWN
1204 2510 2801
1215 2520 2806
1246 2531 2811
1246 2552 2817
1246 2552 2822
1246 2562 2827
1235 2562 2832
1215 2562 2837
1215 2562 2843
1204 2541 2848
1204 2531 2853
1204 2510 2858
1204 2489 2864
1215 2479 2869
1235 2479 2874
1256 2489 2879
.PEN_UP

.PEN_DOWN
1340 2562 3131
1329 2562 3136
1329 2573 3141
1319 2573 3147
1308 2562 3152
1308 2552 3157
1298 2531 3162
1298 2520 3167
1298 2520 3173
1308 2520 3178
1329 2520 3183
1340 2552 3188
1340 2583 3194
1350 2604 3199
1350 2614 3204
1350 2593 3209
1350 2552 3214
1350 2510 3220
1360 2479 3225
1371 2458 3230
.PEN_UP

.COMMENT End of File
