.VERSION 1.0
.COMMENT File s073n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27659"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1364 0
1913 1375 5
1913 1375 10
1902 1354 16
1871 1333 21
1850 1323 26
1850 1323 31
1850 1333 36
1860 1354 42
1881 1375 47
1923 1385 52
1944 1385 57
1965 1364 62
1965 1312 68
1944 1250 73
1913 1208 78
1871 1166 83
1840 1135 89
1788 1114 94
1767 1114 99
1735 1125 104
1715 1145 109
1715 1166 115
1735 1208 120
1777 1208 125
1840 1208 130
1881 1187 135
1892 1166 141
1892 1166 146
1892 1156 151
1881 1145 156
1881 1156 161
.PEN_UP

.PEN_DOWN
1954 1302 549
1954 1302 554
1954 1302 559
1965 1323 565
1985 1333 570
2017 1354 575
2069 1364 580
2100 1364 585
2110 1343 591
2110 1302 596
2090 1270 601
2058 1229 606
2038 1208 612
2027 1198 617
2027 1198 622
2017 1198 627
2027 1198 632
.PEN_UP

.PEN_DOWN
2183 1343 934
2183 1354 939
2183 1343 944
2173 1312 950
2163 1270 955
2152 1239 960
2142 1208 965
2152 1198 970
2163 1187 976
2183 1187 981
2215 1198 986
2235 1208 991
2256 1229 996
2267 1250 1002
2267 1260 1007
2246 1250 1012
2225 1218 1017
2204 1208 1023
2194 1187 1028
2194 1187 1033
2204 1187 1038
.PEN_UP

.PEN_DOWN
2392 1354 1318
2381 1343 1323
2371 1323 1328
2350 1302 1334
2350 1302 1339
2381 1302 1344
2413 1291 1349
2433 1260 1354
2444 1229 1360
2433 1208 1365
2402 1187 1370
2381 1187 1375
2350 1187 1380
2329 1198 1386
2298 1208 1391
2277 1229 1396
2267 1239 1401
.PEN_UP

.PEN_DOWN
2319 1333 1648
2340 1343 1653
2360 1354 1658
2381 1364 1664
2413 1375 1669
2444 1385 1674
2444 1385 1679
.PEN_UP

.PEN_DOWN
2517 1343 1867
2506 1312 1872
2496 1302 1877
2485 1302 1883
2485 1302 1888
2496 1323 1893
2527 1343 1898
2548 1364 1903
2579 1385 1909
2600 1385 1914
2631 1385 1919
2642 1385 1924
2652 1375 1930
2663 1354 1935
2642 1312 1940
2610 1281 1945
2579 1239 1950
2548 1208 1956
2527 1198 1961
2527 1187 1966
2517 1187 1971
.PEN_UP

.COMMENT End of File
