.VERSION 1.0
.COMMENT File s073n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1510 0
2006 1520 5
2006 1520 10
2006 1520 16
1985 1489 21
1965 1468 26
1954 1448 31
1954 1448 36
1954 1448 42
1985 1468 47
2038 1468 52
2069 1448 57
2090 1416 62
2090 1375 68
2058 1343 73
2027 1333 78
2006 1323 83
1975 1333 89
1944 1333 94
1913 1343 99
1892 1354 104
1892 1385 109
.PEN_UP

.PEN_DOWN
1954 1510 384
1975 1510 389
2017 1531 394
2058 1552 400
2100 1562 405
2121 1573 410
2142 1573 415
.PEN_UP

.PEN_DOWN
2225 1541 549
2204 1520 554
2173 1468 559
2152 1427 565
2152 1406 570
2173 1406 575
2204 1406 580
2235 1416 585
2256 1427 591
2267 1448 596
2267 1489 601
2246 1520 606
2225 1531 612
2204 1531 617
2194 1520 622
2194 1500 627
.PEN_UP

.PEN_DOWN
2360 1541 879
2360 1531 884
2329 1500 889
2308 1458 895
2308 1427 900
2308 1416 905
2340 1416 910
2371 1427 915
2392 1448 921
2402 1468 926
2413 1489 931
2413 1531 936
2392 1552 942
2381 1552 947
2381 1552 952
2381 1541 957
.PEN_UP

.PEN_DOWN
2527 1562 1208
2538 1562 1213
2538 1562 1218
2538 1531 1224
2517 1489 1229
2485 1437 1234
2475 1416 1239
2475 1406 1244
2475 1406 1250
2465 1416 1255
.PEN_UP

.PEN_DOWN
2610 1593 1483
2610 1573 1488
2590 1531 1493
2579 1489 1499
2569 1458 1504
2569 1448 1509
2569 1448 1514
2569 1448 1519
.PEN_UP

.COMMENT End of File
