.VERSION 1.0
.COMMENT File s073i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "NO"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
502 2733 0
502 2754 5
502 2733 10
481 2681 16
460 2639 21
440 2608 26
419 2598 31
419 2598 36
419 2598 42
419 2608 47
429 2608 52
429 2618 57
.PEN_UP

.PEN_DOWN
481 2723 330
481 2733 335
481 2733 340
502 2733 346
513 2702 351
533 2660 356
554 2629 361
554 2618 366
554 2608 372
554 2608 377
544 2608 382
544 2608 387
544 2618 392
.PEN_UP

.PEN_DOWN
585 2775 605
596 2775 610
585 2764 615
575 2712 621
554 2670 626
533 2629 631
523 2608 636
523 2608 641
523 2608 647
533 2618 652
.PEN_UP

.PEN_DOWN
700 2754 934
710 2754 939
710 2743 944
690 2712 950
658 2681 955
648 2650 960
648 2629 965
669 2618 970
700 2629 976
731 2639 981
763 2650 986
763 2691 991
763 2723 996
752 2754 1002
731 2764 1007
700 2764 1012
700 2764 1017
.PEN_UP

.COMMENT End of File
