.VERSION 1.0
.COMMENT File s073u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "ll?"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2785 0
252 2795 5
252 2795 10
252 2806 16
252 2806 21
252 2806 26
252 2743 31
252 2712 36
242 2691 42
242 2670 47
242 2650 52
242 2639 57
242 2639 62
242 2650 68
242 2660 73
252 2670 78
252 2681 83
.PEN_UP

.PEN_DOWN
335 2816 494
335 2816 499
335 2723 504
325 2691 510
325 2670 515
325 2670 520
325 2681 525
315 2681 530
315 2702 536
315 2712 541
.PEN_UP

.PEN_DOWN
231 2743 934
221 2743 939
221 2743 944
210 2743 950
221 2743 955
242 2743 960
263 2743 965
304 2743 970
315 2754 976
325 2754 981
315 2754 986
304 2754 991
294 2743 996
273 2743 1002
231 2743 1007
242 2743 1012
252 2743 1017
263 2743 1023
273 2754 1028
273 2754 1033
.PEN_UP

.COMMENT End of File
