.VERSION 1.0
.COMMENT File s073u16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "P"
.SEGMENT LETTER 0 ? "P"

.COMMENT Prompt string: "P"
.COMMENT Recognizer string: "p"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
252 2785 0
252 2785 5
252 2785 10
252 2785 16
252 2785 21
263 2775 26
263 2775 31
263 2754 36
263 2733 42
273 2702 47
273 2681 52
273 2670 57
273 2660 62
283 2650 68
283 2660 73
273 2660 78
273 2660 83
273 2670 89
263 2670 94
263 2681 99
252 2691 104
252 2702 109
252 2723 115
242 2733 120
242 2743 125
242 2754 130
242 2764 135
242 2764 141
242 2775 146
242 2785 151
242 2795 156
242 2795 161
242 2795 167
252 2806 172
263 2816 177
263 2816 182
283 2816 188
283 2816 193
304 2827 198
315 2827 203
325 2827 208
335 2827 214
346 2827 219
356 2827 224
356 2827 229
367 2816 234
367 2806 240
377 2795 245
388 2785 250
388 2775 255
388 2775 260
398 2764 266
398 2754 271
388 2743 276
377 2743 281
356 2733 286
346 2733 292
315 2733 297
304 2733 302
294 2733 307
283 2743 312
273 2743 318
273 2743 323
263 2743 328
263 2743 333
263 2743 339
263 2754 344
263 2743 349
.PEN_UP

.COMMENT End of File
