.VERSION 1.0
.COMMENT File s073n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99?75"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1489 0
1913 1500 5
1923 1510 10
1923 1520 16
1913 1531 21
1913 1541 26
1902 1541 31
1881 1552 36
1860 1552 42
1840 1541 47
1808 1541 52
1777 1520 57
1746 1489 62
1725 1468 68
1725 1437 73
1725 1416 78
1746 1406 83
1767 1406 89
1798 1406 94
1840 1427 99
1860 1458 104
1881 1468 109
1892 1489 115
1881 1479 120
1860 1437 125
1829 1375 130
1808 1333 135
1798 1312 141
1788 1312 146
1788 1312 151
1788 1312 156
.PEN_UP

.PEN_DOWN
2027 1489 604
2038 1500 609
2048 1520 614
2048 1541 620
2027 1541 625
2006 1541 630
1965 1520 635
1923 1479 640
1913 1468 646
1913 1448 651
1923 1448 656
1954 1448 661
1985 1458 666
2006 1468 672
2027 1489 677
2038 1510 682
2038 1500 687
2038 1489 693
2006 1448 698
1975 1385 703
1954 1364 708
1944 1354 713
1944 1354 719
1944 1364 724
1954 1364 729
.PEN_UP

.PEN_DOWN
2173 1562 1099
2163 1552 1104
2142 1531 1109
2121 1520 1115
2110 1510 1120
2121 1510 1125
2142 1520 1130
2183 1531 1135
2204 1531 1141
2204 1510 1146
2194 1479 1151
2163 1448 1156
2121 1427 1162
2100 1416 1167
2110 1427 1172
2142 1437 1177
2173 1437 1182
2194 1427 1188
2194 1406 1193
2183 1385 1198
2163 1364 1203
2142 1354 1208
2110 1354 1214
2079 1364 1219
2048 1364 1224
2027 1364 1229
.PEN_UP

.PEN_DOWN
2319 1500 1703
2308 1500 1708
2308 1489 1713
2308 1489 1719
2308 1489 1724
2308 1500 1729
2329 1510 1734
2350 1531 1739
2381 1541 1745
2392 1541 1750
2392 1520 1755
2392 1500 1760
2360 1448 1766
2329 1416 1771
2308 1395 1776
2288 1385 1781
2288 1385 1786
2288 1385 1792
.PEN_UP

.PEN_DOWN
2475 1520 1977
2475 1510 1982
2465 1500 1987
2454 1489 1993
2454 1489 1998
2506 1489 2003
2527 1458 2008
2527 1427 2013
2527 1395 2019
2506 1375 2024
2475 1375 2029
2454 1375 2034
2433 1375 2040
2413 1395 2045
2392 1416 2050
2392 1427 2055
2392 1448 2060
.PEN_UP

.PEN_DOWN
2444 1531 2307
2465 1541 2312
2496 1552 2317
2527 1552 2323
2558 1562 2328
2579 1573 2333
2600 1573 2338
2610 1573 2343
.PEN_UP

.COMMENT End of File
