.VERSION 1.0
.COMMENT File s073l10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "j"
.SEGMENT LETTER 0-1 ? "j"

.COMMENT Prompt string: "j"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2754 0
315 2764 5
315 2764 10
315 2764 16
315 2764 21
315 2754 26
325 2743 31
325 2723 36
335 2702 42
346 2681 47
346 2639 52
346 2629 57
335 2629 62
315 2618 68
294 2618 73
273 2629 78
263 2639 83
252 2650 89
242 2660 94
242 2670 99
242 2702 104
242 2702 109
.PEN_UP

.PEN_DOWN
273 2816 659
273 2827 664
273 2827 669
273 2827 675
263 2827 680
263 2827 685
273 2827 690
273 2837 695
283 2837 701
273 2827 706
273 2816 711
252 2806 716
252 2806 722
252 2806 727
252 2806 732
263 2816 737
.PEN_UP

.COMMENT End of File
