.VERSION 1.0
.COMMENT File s073n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "1326?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1395 0
1871 1427 5
1871 1427 10
1871 1416 16
1871 1364 21
1850 1302 26
1829 1250 31
1798 1208 36
1777 1177 42
1767 1177 47
1767 1177 52
.PEN_UP

.PEN_DOWN
2006 1427 330
1975 1395 335
1965 1385 340
1965 1385 346
1965 1385 351
1985 1395 356
2017 1395 361
2048 1385 366
2048 1343 372
2038 1312 377
2017 1291 382
1985 1270 387
1975 1270 392
1975 1270 398
1985 1281 403
2038 1291 408
2058 1270 413
2058 1250 419
2058 1229 424
2017 1208 429
1985 1198 434
1975 1198 439
1954 1208 445
1933 1218 450
1933 1239 455
.PEN_UP

.PEN_DOWN
2163 1385 824
2142 1364 829
2121 1364 834
2121 1364 840
2142 1375 845
2163 1375 850
2194 1385 855
2204 1375 860
2225 1333 866
2225 1291 871
2204 1270 876
2183 1239 881
2142 1218 886
2121 1218 892
2100 1218 897
2079 1229 902
2079 1239 907
2100 1260 913
2142 1270 918
2173 1270 923
2194 1260 928
2204 1239 933
2204 1218 939
2194 1218 944
2194 1218 949
2194 1218 954
.PEN_UP

.PEN_DOWN
2319 1375 1318
2319 1364 1323
2298 1333 1328
2288 1302 1334
2277 1281 1339
2277 1250 1344
2288 1239 1349
2308 1239 1354
2329 1239 1360
2360 1250 1365
2371 1260 1370
2381 1270 1375
2392 1291 1380
2381 1291 1386
2360 1281 1391
2329 1270 1396
2319 1250 1401
2319 1239 1407
2329 1239 1412
.PEN_UP

.PEN_DOWN
2517 1364 1703
2496 1364 1708
2475 1343 1713
2465 1333 1719
2465 1333 1724
2485 1343 1729
2506 1354 1734
2538 1364 1739
2558 1354 1745
2558 1333 1750
2548 1302 1755
2506 1260 1760
2475 1239 1766
2433 1229 1771
2413 1229 1776
2402 1239 1781
2402 1250 1786
2423 1260 1792
2475 1270 1797
2517 1270 1802
2538 1260 1807
2569 1250 1812
2590 1250 1818
2600 1239 1823
2621 1239 1828
2621 1250 1833
.PEN_UP

.COMMENT End of File
