.VERSION 1.0
.COMMENT File s073n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "608?9"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1479 0
1767 1489 5
1777 1500 10
1777 1510 16
1767 1500 21
1756 1479 26
1746 1448 31
1715 1395 36
1673 1312 42
1663 1270 47
1673 1250 52
1704 1239 57
1756 1250 62
1798 1260 68
1819 1291 73
1840 1312 78
1850 1354 83
1850 1364 89
1819 1354 94
1777 1323 99
1735 1281 104
1735 1260 109
1735 1260 115
1767 1270 120
.PEN_UP

.PEN_DOWN
1975 1448 549
1975 1468 554
1965 1468 559
1944 1427 565
1902 1375 570
1892 1333 575
1892 1323 580
1913 1312 585
1944 1323 591
1965 1333 596
1985 1354 601
1996 1385 606
1996 1416 612
1985 1448 617
1975 1458 622
1944 1458 627
1944 1448 632
1944 1437 638
.PEN_UP

.PEN_DOWN
2079 1479 933
2079 1479 938
2090 1437 943
2090 1364 949
2079 1323 954
2069 1323 959
2058 1323 964
2038 1333 969
2027 1354 975
2027 1375 980
2027 1385 985
2058 1406 990
2090 1416 996
2131 1427 1001
2152 1448 1006
2163 1468 1011
2152 1489 1016
2142 1489 1022
2110 1489 1027
2069 1479 1032
2058 1468 1037
2058 1458 1042
.PEN_UP

.PEN_DOWN
2277 1520 1373
2267 1510 1378
2235 1489 1383
2215 1489 1389
2215 1489 1394
2246 1500 1399
2267 1500 1404
2277 1500 1409
2277 1468 1415
2256 1437 1420
2225 1427 1425
2204 1416 1430
2194 1416 1436
2194 1416 1441
2215 1427 1446
2246 1427 1451
2267 1406 1456
2267 1375 1462
2256 1354 1467
2215 1343 1472
2194 1343 1477
2173 1343 1482
2163 1354 1488
2152 1364 1493
2163 1375 1498
.PEN_UP

.PEN_DOWN
2506 1510 1922
2527 1531 1927
2527 1541 1932
2517 1552 1938
2485 1552 1943
2433 1541 1948
2392 1520 1953
2371 1500 1958
2371 1479 1964
2371 1458 1969
2381 1458 1974
2402 1458 1979
2423 1468 1984
2444 1489 1990
2465 1500 1995
2485 1510 2000
2454 1479 2005
2444 1437 2011
2413 1406 2016
2402 1385 2021
2402 1375 2026
2392 1375 2031
.PEN_UP

.COMMENT End of File
