.VERSION 1.0
.COMMENT File s073w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "tum?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 2145 0
1131 2177 5
1131 2177 10
1131 2166 16
1131 2145 21
1121 2073 26
1110 2020 31
1100 1958 36
1090 1916 42
1079 1875 47
1069 1864 52
1058 1854 57
1058 1854 62
1048 1843 68
1048 1854 73
1038 1854 78
1038 1864 83
1048 1864 89
1069 1875 94
1100 1875 99
1152 1875 104
1204 1875 109
1225 1864 115
1235 1864 120
1246 1864 125
1246 1864 130
1235 1875 135
1235 1875 141
1225 1875 146
.PEN_UP

.PEN_DOWN
1340 2031 659
1340 2031 664
1340 2031 669
1329 2010 675
1329 1968 680
1308 1916 685
1308 1895 690
1308 1875 695
1319 1875 701
1340 1875 706
1350 1885 711
1371 1895 716
1381 1906 722
1392 1937 727
1402 1968 732
1413 1989 737
1413 2000 742
1413 1989 748
1402 1979 753
1392 1937 758
1392 1916 763
1392 1885 768
1392 1875 774
1402 1875 779
.PEN_UP

.PEN_DOWN
1485 1979 1153
1485 1979 1158
1485 1979 1163
1485 1916 1169
1485 1885 1174
1485 1875 1179
1485 1875 1184
1475 1875 1189
1475 1885 1195
1496 1895 1200
1506 1937 1205
1527 1958 1210
1548 1979 1216
1558 1979 1221
1558 1968 1226
1558 1948 1231
1558 1927 1236
1548 1895 1242
1548 1875 1247
1548 1875 1252
1548 1885 1257
1558 1895 1262
1569 1927 1268
1590 1948 1273
1610 1958 1278
1610 1958 1283
1610 1948 1288
1600 1916 1294
1600 1895 1299
1590 1885 1304
1590 1875 1309
1590 1875 1314
1590 1875 1320
.PEN_UP

.PEN_DOWN
1704 1958 1867
1715 1958 1872
1715 1937 1877
1725 1906 1883
1725 1875 1888
1715 1854 1893
1715 1833 1898
1715 1854 1903
1715 1864 1909
1715 1916 1914
1715 1948 1919
1725 1968 1924
1725 1989 1930
1746 1989 1935
1756 2000 1940
1777 2000 1945
1798 1989 1950
1808 1958 1956
1808 1937 1961
1808 1916 1966
1777 1906 1971
1746 1906 1976
1715 1906 1982
1694 1916 1987
1683 1916 1992
1673 1937 1997
.PEN_UP

.COMMENT End of File
