.VERSION 1.0
.COMMENT File s073n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "48170"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "?8170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1625 0
1735 1645 5
1746 1666 10
1756 1666 16
1756 1656 21
1746 1614 26
1725 1562 31
1704 1531 36
1673 1520 42
1652 1500 47
1631 1500 52
1631 1500 57
1631 1510 62
1631 1510 68
1642 1510 73
1673 1500 78
1704 1500 83
1725 1500 89
1756 1510 94
1767 1531 99
1788 1552 104
1808 1583 109
1808 1625 115
1819 1635 120
1819 1635 125
1798 1583 130
1777 1531 135
1746 1479 141
1735 1448 146
1715 1416 151
1715 1416 156
1715 1416 161
1725 1427 167
1746 1448 172
.PEN_UP

.PEN_DOWN
1860 1625 659
1871 1625 664
1881 1614 669
1892 1562 675
1892 1520 680
1881 1489 685
1871 1479 690
1840 1479 695
1829 1479 701
1819 1489 706
1808 1500 711
1819 1541 716
1850 1552 722
1892 1562 727
1933 1573 732
1965 1604 737
1965 1614 742
1965 1635 748
1954 1656 753
1923 1656 758
1902 1645 763
1881 1635 768
1881 1614 774
1881 1604 779
.PEN_UP

.PEN_DOWN
2038 1666 1098
2038 1666 1103
2038 1656 1108
2017 1614 1114
2006 1573 1119
1985 1531 1124
1975 1510 1129
1965 1510 1134
1965 1510 1140
.PEN_UP

.PEN_DOWN
2100 1645 1373
2100 1645 1378
2090 1635 1383
2090 1625 1389
2090 1625 1394
2090 1635 1399
2121 1645 1404
2152 1666 1409
2173 1666 1415
2194 1677 1420
2204 1656 1425
2204 1635 1430
2194 1593 1436
2163 1562 1441
2131 1541 1446
2121 1531 1451
2110 1531 1456
2121 1531 1462
.PEN_UP

.PEN_DOWN
2267 1645 1702
2267 1645 1707
2235 1614 1712
2225 1583 1718
2225 1552 1723
2225 1541 1728
2246 1541 1733
2267 1541 1738
2298 1552 1744
2308 1573 1749
2308 1604 1754
2308 1635 1759
2298 1656 1764
2277 1656 1770
2267 1645 1775
2267 1645 1780
.PEN_UP

.COMMENT End of File
