.VERSION 1.0
.COMMENT File s073i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Enqlish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
617 2764 0
617 2764 5
617 2764 10
617 2754 16
627 2723 21
627 2681 26
627 2639 31
606 2598 36
606 2587 42
606 2587 47
606 2587 52
606 2587 57
617 2598 62
627 2598 68
648 2608 73
679 2608 78
700 2608 83
710 2618 89
710 2618 94
710 2618 99
710 2629 104
710 2629 109
.PEN_UP

.PEN_DOWN
627 2681 495
627 2691 500
638 2691 505
658 2702 511
690 2702 516
710 2712 521
721 2712 526
731 2723 531
731 2723 537
721 2723 542
710 2723 547
.PEN_UP

.PEN_DOWN
596 2743 769
596 2754 774
606 2764 779
627 2764 785
658 2775 790
679 2785 795
690 2795 800
690 2795 805
690 2795 811
690 2795 816
690 2785 821
.PEN_UP

.PEN_DOWN
773 2712 1209
773 2723 1214
773 2723 1219
773 2691 1225
773 2660 1230
763 2629 1235
763 2618 1240
763 2608 1245
763 2629 1251
773 2639 1256
783 2660 1261
794 2702 1266
804 2723 1272
815 2723 1277
835 2723 1282
846 2691 1287
846 2650 1292
846 2629 1298
846 2629 1303
.PEN_UP

.PEN_DOWN
971 2723 1703
960 2733 1708
950 2733 1713
929 2723 1719
898 2691 1724
867 2660 1729
867 2629 1734
888 2629 1739
908 2650 1745
919 2650 1750
929 2660 1755
940 2691 1760
940 2691 1766
940 2681 1771
929 2660 1776
929 2629 1781
919 2598 1786
908 2577 1792
908 2556 1797
908 2556 1802
908 2566 1807
.PEN_UP

.PEN_DOWN
1054 2785 2417
1054 2785 2422
1054 2785 2427
1044 2733 2433
1044 2691 2438
1044 2660 2443
1044 2629 2448
1044 2629 2453
1044 2618 2459
1044 2618 2464
.PEN_UP

.PEN_DOWN
1127 2691 2747
1127 2702 2752
1127 2650 2757
1127 2629 2763
1117 2608 2768
1117 2608 2773
1117 2608 2778
1117 2629 2783
.PEN_UP

.PEN_DOWN
1127 2754 2966
1127 2754 2971
1127 2754 2976
1127 2743 2982
.PEN_UP

.PEN_DOWN
1252 2723 3186
1252 2733 3191
1252 2743 3196
1242 2743 3202
1200 2723 3207
1190 2723 3212
1190 2712 3217
1210 2702 3222
1231 2691 3228
1252 2681 3233
1273 2650 3238
1273 2629 3243
1273 2608 3248
1252 2608 3254
1231 2608 3259
1221 2608 3264
1210 2618 3269
1200 2629 3275
1210 2639 3280
.PEN_UP

.PEN_DOWN
1315 2795 3625
1315 2795 3630
1315 2650 3635
1294 2618 3641
1294 2618 3646
1294 2618 3651
1294 2618 3656
1294 2618 3661
1304 2629 3667
1304 2650 3672
1325 2670 3677
1335 2691 3682
1346 2691 3688
1356 2681 3693
1367 2660 3698
1356 2639 3703
1356 2618 3708
1367 2618 3714
1367 2618 3719
1367 2629 3724
.PEN_UP

.COMMENT End of File
