.VERSION 1.0
.COMMENT File s073n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "09856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1875 0
1371 1895 5
1360 1885 10
1319 1833 16
1288 1781 21
1267 1750 26
1277 1718 31
1298 1718 36
1340 1718 42
1371 1739 47
1392 1781 52
1402 1812 57
1402 1854 62
1381 1885 68
1350 1885 73
1329 1885 78
1319 1875 83
1308 1864 89
1319 1864 94
.PEN_UP

.PEN_DOWN
1496 1875 549
1496 1885 554
1485 1875 559
1475 1843 565
1454 1823 570
1444 1812 575
1444 1823 580
1454 1843 585
1475 1875 591
1506 1895 596
1527 1906 601
1548 1906 606
1569 1895 612
1569 1885 617
1569 1864 622
1558 1833 627
1527 1802 632
1517 1781 638
1506 1770 643
1506 1770 648
.PEN_UP

.PEN_DOWN
1642 1895 934
1642 1885 939
1652 1864 944
1663 1823 950
1663 1791 955
1663 1760 960
1642 1760 965
1631 1760 970
1621 1770 976
1610 1781 981
1610 1812 986
1621 1823 991
1642 1843 996
1683 1854 1002
1725 1875 1007
1746 1895 1012
1746 1916 1017
1735 1927 1023
1704 1927 1028
1663 1906 1033
1631 1885 1038
1631 1854 1043
1642 1843 1049
.PEN_UP

.PEN_DOWN
1829 1927 1373
1819 1916 1378
1808 1895 1383
1788 1875 1389
1788 1864 1394
1788 1864 1399
1808 1875 1404
1840 1875 1409
1871 1864 1415
1881 1854 1420
1871 1823 1425
1850 1802 1430
1819 1802 1436
1798 1791 1441
1767 1791 1446
1756 1812 1451
1746 1823 1456
1746 1833 1462
1746 1854 1467
.PEN_UP

.PEN_DOWN
1798 1906 1702
1829 1916 1707
1840 1916 1712
1860 1927 1718
1881 1927 1723
1892 1937 1728
.PEN_UP

.PEN_DOWN
1965 1958 1867
1965 1958 1872
1954 1948 1877
1944 1916 1883
1933 1875 1888
1933 1854 1893
1933 1843 1898
1933 1823 1903
1954 1833 1909
1985 1833 1914
1996 1843 1919
2006 1854 1924
2027 1885 1930
2027 1895 1935
2017 1895 1940
1985 1864 1945
1954 1833 1950
1944 1823 1956
1944 1812 1961
.PEN_UP

.COMMENT End of File
