.VERSION 1.0
.COMMENT File s073n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "47190"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "?7190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1416 0
1965 1427 5
1954 1406 10
1913 1354 16
1892 1323 21
1871 1312 26
1871 1312 31
1871 1302 36
1871 1302 42
1892 1302 47
1923 1302 52
1954 1291 57
1985 1291 62
1996 1291 68
1996 1302 73
1996 1323 78
2006 1354 83
2017 1385 89
2017 1406 94
2017 1375 99
1996 1323 104
1996 1281 109
1975 1239 115
1965 1218 120
1954 1208 125
1944 1208 130
1944 1208 135
.PEN_UP

.PEN_DOWN
2069 1375 604
2058 1364 609
2048 1354 614
2048 1354 620
2048 1364 625
2058 1385 630
2079 1395 635
2110 1416 640
2142 1427 646
2183 1427 651
2204 1416 656
2204 1395 661
2204 1364 666
2183 1323 672
2163 1291 677
2152 1281 682
2142 1270 687
2142 1260 693
.PEN_UP

.PEN_DOWN
2298 1416 989
2288 1416 994
2277 1375 999
2246 1312 1005
2215 1270 1010
2215 1250 1015
2215 1239 1020
2225 1239 1025
.PEN_UP

.PEN_DOWN
2465 1375 1263
2485 1395 1268
2496 1416 1273
2496 1427 1279
2485 1437 1284
2465 1437 1289
2423 1416 1294
2392 1385 1299
2371 1364 1305
2360 1333 1310
2371 1323 1315
2381 1323 1320
2392 1323 1326
2413 1333 1331
2433 1354 1336
2454 1364 1341
2465 1375 1346
2465 1375 1352
2444 1343 1357
2423 1302 1362
2402 1270 1367
2381 1250 1372
2381 1239 1378
2381 1250 1383
2392 1250 1388
.PEN_UP

.PEN_DOWN
2579 1406 1758
2590 1406 1763
2590 1406 1768
2558 1364 1774
2506 1302 1779
2485 1270 1784
2485 1260 1789
2506 1250 1794
2548 1250 1800
2569 1270 1805
2590 1281 1810
2600 1312 1815
2600 1364 1820
2590 1385 1826
2569 1395 1831
2548 1395 1836
2538 1395 1841
.PEN_UP

.COMMENT End of File
