.VERSION 1.0
.COMMENT File s073l20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "t"
.SEGMENT LETTER 0-1 ? "t"

.COMMENT Prompt string: "t"
.COMMENT Recognizer string: "T"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
315 2795 0
315 2795 5
315 2806 10
315 2806 16
315 2806 21
315 2816 26
315 2816 31
315 2806 36
315 2806 42
315 2764 47
315 2743 52
315 2712 57
315 2691 62
315 2681 68
315 2660 73
315 2670 78
315 2660 83
304 2660 89
304 2670 94
304 2681 99
.PEN_UP

.PEN_DOWN
252 2754 659
252 2764 664
242 2764 669
242 2764 675
252 2764 680
252 2764 685
263 2764 690
283 2764 695
346 2764 701
346 2775 706
346 2775 711
346 2775 716
346 2775 722
335 2775 727
.PEN_UP

.COMMENT End of File
