.VERSION 1.0
.COMMENT File s073w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "l?cdarinq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
975 1937 0
975 1937 5
975 1895 10
965 1843 16
954 1812 21
954 1770 26
954 1750 31
954 1750 36
.PEN_UP

.PEN_DOWN
652 1906 220
631 1927 225
631 1937 230
642 1958 236
715 1968 241
798 1958 246
902 1937 251
985 1885 256
1027 1812 262
1027 1770 267
985 1739 272
933 1718 277
860 1718 282
819 1718 288
798 1729 293
788 1739 298
.PEN_UP

.PEN_DOWN
1100 1843 604
1100 1833 609
1100 1823 614
1100 1812 620
1110 1812 625
1131 1823 630
1142 1833 635
1142 1854 640
1142 1854 646
1121 1854 651
1079 1843 656
1048 1812 661
1017 1781 666
1017 1760 672
1048 1750 677
1069 1750 682
1100 1750 687
1121 1760 693
.PEN_UP

.PEN_DOWN
1256 1875 989
1256 1864 994
1256 1864 999
1267 1864 1005
1277 1875 1010
1288 1875 1015
1288 1885 1020
1267 1885 1025
1246 1885 1031
1215 1875 1036
1194 1843 1041
1183 1802 1046
1183 1791 1052
1194 1781 1057
1225 1781 1062
1246 1781 1067
1267 1791 1072
1288 1791 1078
1298 1812 1083
.PEN_UP

.PEN_DOWN
1371 2000 1373
1360 2000 1378
1350 1948 1383
1340 1895 1389
1329 1843 1394
1319 1802 1399
1308 1781 1404
1308 1781 1409
1308 1781 1415
.PEN_UP

.PEN_DOWN
1444 1864 1868
1444 1875 1873
1444 1885 1878
1444 1895 1884
1433 1895 1889
1402 1885 1894
1371 1854 1899
1350 1833 1904
1350 1812 1910
1350 1802 1915
1371 1791 1920
1381 1791 1925
1402 1802 1930
1433 1812 1936
1444 1833 1941
1454 1854 1946
1454 1854 1951
1444 1854 1957
1423 1833 1962
1413 1812 1967
1413 1791 1972
1413 1781 1977
1423 1781 1983
.PEN_UP

.PEN_DOWN
1517 1895 2307
1517 1885 2312
1517 1833 2317
1517 1802 2323
1517 1802 2328
1517 1802 2333
1517 1812 2338
1517 1823 2343
1517 1833 2349
1527 1843 2354
1548 1843 2359
1590 1843 2364
.PEN_UP

.PEN_DOWN
1621 1875 2636
1621 1864 2641
1610 1823 2646
1610 1802 2652
1610 1802 2657
1610 1802 2662
1610 1802 2667
1610 1802 2672
1621 1812 2678
.PEN_UP

.PEN_DOWN
1610 1916 2856
1610 1927 2861
1610 1927 2866
.PEN_UP

.PEN_DOWN
1715 1895 3131
1715 1885 3136
1715 1864 3141
1704 1833 3147
1694 1802 3152
1683 1802 3157
1683 1802 3162
1683 1812 3167
1683 1833 3173
1694 1854 3178
1715 1875 3183
1735 1875 3188
1746 1864 3194
1746 1843 3199
1746 1823 3204
1746 1812 3209
1756 1802 3214
1756 1802 3220
.PEN_UP

.PEN_DOWN
1850 1885 3460
1829 1895 3465
1808 1875 3470
1788 1864 3476
1788 1833 3481
1788 1823 3486
1798 1823 3491
1808 1823 3496
1829 1833 3502
1840 1843 3507
1850 1854 3512
1850 1875 3517
1850 1864 3522
1840 1843 3528
1829 1802 3533
1829 1760 3538
1829 1718 3543
1829 1708 3549
1829 1698 3554
1829 1698 3559
.PEN_UP

.COMMENT End of File
