.VERSION 1.0
.COMMENT File s073n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1635 0
1808 1656 5
1819 1666 10
1819 1677 16
1808 1677 21
1798 1635 26
1756 1573 31
1725 1510 36
1725 1489 42
1735 1479 47
1767 1479 52
1819 1500 57
1850 1531 62
1881 1562 68
1881 1604 73
1871 1656 78
1840 1666 83
1819 1666 89
1788 1656 94
1767 1625 99
1767 1614 104
1777 1593 109
.PEN_UP

.PEN_DOWN
1985 1677 495
1975 1666 500
1954 1645 505
1954 1645 511
1954 1656 516
1985 1666 521
1996 1677 526
2017 1677 531
2048 1666 537
2048 1635 542
2048 1593 547
2027 1562 552
1985 1531 558
1965 1520 563
1944 1520 568
1923 1520 573
1913 1531 578
1913 1552 584
1933 1573 589
1965 1573 594
1996 1562 599
2017 1541 604
2027 1520 610
2027 1510 615
2027 1520 620
.PEN_UP

.PEN_DOWN
2194 1687 1154
2194 1687 1159
2194 1687 1164
2173 1666 1170
2142 1625 1175
2121 1593 1180
2121 1562 1185
2142 1552 1190
2163 1552 1196
2194 1552 1201
2215 1573 1206
2235 1604 1211
2235 1635 1216
2235 1666 1222
2215 1687 1227
2194 1687 1232
2173 1687 1237
2173 1677 1243
2173 1656 1248
.PEN_UP

.PEN_DOWN
2350 1708 1593
2350 1718 1598
2340 1718 1603
2340 1698 1609
2319 1677 1614
2308 1635 1619
2288 1604 1624
2288 1583 1629
2308 1573 1635
2329 1573 1640
2360 1573 1645
2381 1583 1650
2402 1593 1656
2402 1614 1661
2402 1614 1666
2392 1614 1671
2371 1593 1676
2340 1573 1682
2340 1562 1687
2360 1562 1692
.PEN_UP

.PEN_DOWN
2506 1718 1978
2506 1729 1983
2496 1708 1988
2475 1677 1994
2465 1656 1999
2465 1625 2004
2475 1604 2009
2485 1593 2014
2506 1593 2020
2548 1593 2025
2569 1604 2030
2590 1625 2035
2590 1645 2040
2590 1645 2046
2558 1635 2051
2538 1614 2056
2527 1593 2061
2517 1593 2067
.PEN_UP

.COMMENT End of File
