.VERSION 1.0
.COMMENT File s073n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "4"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "gyl84"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1448 0
1819 1448 5
1819 1427 10
1808 1406 16
1788 1385 21
1777 1375 26
1767 1375 31
1756 1375 36
1756 1385 42
1756 1406 47
1767 1416 52
1788 1437 57
1819 1448 62
1860 1458 68
1902 1468 73
1933 1479 78
1944 1468 83
1944 1458 89
1933 1427 94
1892 1354 99
1850 1312 104
1829 1281 109
1808 1260 115
1808 1260 120
1808 1260 125
1808 1260 130
.PEN_UP

.PEN_DOWN
2017 1468 494
2017 1468 499
2017 1448 504
2006 1416 510
1996 1385 515
1985 1375 520
1965 1364 525
1965 1364 530
1965 1364 536
1975 1354 541
1985 1354 546
2017 1354 551
2038 1364 556
2058 1375 562
2090 1385 567
2100 1406 572
2121 1427 577
2131 1448 583
2131 1448 588
2131 1448 593
2121 1416 598
2069 1354 603
2027 1312 609
2006 1281 614
1996 1270 619
1996 1260 624
1996 1260 629
1996 1270 635
.PEN_UP

.PEN_DOWN
2183 1448 1044
2183 1448 1049
2183 1427 1054
2152 1385 1060
2131 1343 1065
2110 1312 1070
2100 1312 1075
2100 1302 1080
2100 1302 1086
.PEN_UP

.PEN_DOWN
2308 1468 1318
2308 1468 1323
2308 1437 1328
2308 1395 1334
2319 1333 1339
2319 1312 1344
2308 1302 1349
2298 1302 1354
2277 1302 1360
2267 1312 1365
2256 1333 1370
2256 1354 1375
2267 1364 1380
2288 1375 1386
2308 1385 1391
2340 1395 1396
2381 1427 1401
2392 1437 1407
2402 1468 1412
2392 1479 1417
2371 1489 1422
2340 1479 1427
2308 1458 1433
2298 1437 1438
2298 1427 1443
.PEN_UP

.PEN_DOWN
2475 1479 1703
2475 1468 1708
2454 1448 1713
2433 1427 1719
2413 1406 1724
2413 1395 1729
2423 1395 1734
2444 1395 1739
2475 1395 1745
2496 1395 1750
2517 1406 1755
2527 1416 1760
2538 1416 1766
.PEN_UP

.PEN_DOWN
2590 1510 2032
2579 1500 2037
2548 1458 2042
2506 1406 2048
2475 1364 2053
2454 1333 2058
2444 1323 2063
2433 1312 2068
.PEN_UP

.COMMENT End of File
