.VERSION 1.0
.COMMENT File s073u19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 73
.STYLE PRINTED
.HAND R
.AGE 50
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 172
 Student: No
 Where educated: MA
 Home language: English
 Name: Vicky-Lynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "S"
.SEGMENT LETTER 0 ? "S"

.COMMENT Prompt string: "S"
.COMMENT Recognizer string: "s"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
356 2785 0
346 2785 5
346 2795 10
346 2795 16
346 2795 21
346 2806 26
346 2816 31
346 2816 36
335 2816 42
325 2827 47
315 2827 52
304 2827 57
294 2816 62
283 2816 68
263 2806 73
252 2795 78
252 2785 83
252 2775 89
252 2764 94
263 2754 99
273 2754 104
294 2754 109
315 2743 115
325 2743 120
346 2733 125
356 2723 130
377 2702 135
388 2691 141
388 2681 146
388 2670 151
377 2660 156
377 2650 161
356 2650 167
346 2650 172
325 2650 177
304 2660 182
283 2660 188
263 2670 193
263 2670 198
263 2670 203
263 2681 208
263 2681 214
263 2681 219
273 2681 224
273 2681 229
273 2691 234
273 2691 240
273 2681 245
283 2681 250
283 2681 255
283 2681 260
.PEN_UP

.COMMENT End of File
