.VERSION 1.0
.COMMENT File s152w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
392 2687 0
392 2687 5
413 2645 10
433 2604 16
454 2552 21
465 2510 26
485 2479 31
506 2458 36
517 2448 42
517 2437 47
527 2437 52
527 2427 57
538 2448 62
538 2500 68
538 2541 73
538 2583 78
548 2614 83
548 2645 89
548 2666 94
548 2677 99
538 2687 104
538 2687 109
548 2687 115
.PEN_UP

.PEN_DOWN
652 2531 605
652 2541 610
652 2541 615
642 2541 621
642 2531 626
642 2489 631
642 2468 636
652 2448 641
663 2437 647
673 2437 652
694 2437 657
704 2458 662
715 2479 668
725 2489 673
715 2510 678
694 2531 683
683 2541 688
673 2541 694
663 2541 699
673 2531 704
.PEN_UP

.PEN_DOWN
767 2708 1099
767 2708 1104
767 2698 1109
767 2656 1115
788 2604 1120
788 2541 1125
808 2489 1130
808 2468 1135
819 2448 1141
819 2437 1146
819 2437 1151
819 2437 1156
819 2437 1162
.PEN_UP

.PEN_DOWN
923 2531 1483
923 2531 1488
913 2531 1493
902 2531 1499
902 2510 1504
892 2489 1509
892 2479 1514
902 2458 1519
902 2448 1525
923 2437 1530
933 2437 1535
944 2437 1540
.PEN_UP

.PEN_DOWN
1048 2531 1813
1038 2531 1818
1038 2531 1823
1027 2531 1829
1017 2531 1834
1006 2531 1839
1006 2510 1844
996 2489 1849
1006 2479 1855
1006 2458 1860
1017 2448 1865
1027 2437 1870
1038 2437 1876
1048 2448 1881
1058 2458 1886
1069 2479 1891
1069 2500 1896
1058 2510 1902
1058 2510 1907
1069 2500 1912
1069 2489 1917
1090 2458 1922
1090 2448 1928
1100 2437 1933
1110 2437 1938
.PEN_UP

.PEN_DOWN
1131 2500 2307
1131 2489 2312
1142 2458 2317
1142 2437 2323
1142 2427 2328
1152 2427 2333
1152 2427 2338
1152 2437 2343
1152 2479 2349
1152 2489 2354
1152 2510 2359
1173 2510 2364
1173 2510 2370
1194 2510 2375
1215 2468 2380
1215 2458 2385
1225 2448 2390
1225 2437 2396
1235 2437 2401
.PEN_UP

.PEN_DOWN
1308 2531 2802
1308 2510 2807
1319 2500 2812
1319 2479 2818
1329 2458 2823
1329 2448 2828
1329 2437 2833
.PEN_UP

.PEN_DOWN
1277 2604 3021
.PEN_UP

.PEN_DOWN
1413 2531 3241
1413 2541 3246
1413 2541 3251
1402 2531 3257
1392 2520 3262
1392 2510 3267
1381 2489 3272
1381 2468 3277
1392 2448 3283
1392 2437 3288
1413 2427 3293
1475 2427 3298
1506 2437 3304
1517 2448 3309
.PEN_UP

.COMMENT End of File
