.VERSION 1.0
.COMMENT File s152w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
673 2625 0
673 2635 5
663 2635 10
652 2645 16
642 2645 21
621 2645 26
590 2625 31
558 2614 36
548 2604 42
527 2583 47
527 2573 52
538 2552 57
548 2541 62
579 2500 68
610 2479 73
642 2458 78
663 2448 83
683 2416 89
683 2406 94
683 2395 99
673 2385 104
642 2375 109
610 2375 115
579 2375 120
558 2375 125
538 2385 130
538 2395 135
.PEN_UP

.PEN_DOWN
767 2448 769
767 2448 774
767 2448 779
788 2448 785
798 2448 790
819 2448 795
819 2458 800
829 2458 805
829 2468 811
819 2479 816
819 2489 821
798 2489 826
788 2489 832
777 2489 837
767 2479 842
767 2458 847
767 2406 852
767 2385 858
777 2375 863
798 2375 868
829 2375 873
840 2375 878
860 2385 884
.PEN_UP

.PEN_DOWN
913 2437 1318
913 2448 1323
923 2448 1328
933 2448 1334
933 2448 1339
954 2458 1344
965 2458 1349
975 2468 1354
975 2468 1360
975 2479 1365
975 2489 1370
965 2489 1375
965 2500 1380
954 2500 1386
944 2500 1391
933 2489 1396
933 2479 1401
923 2448 1407
923 2437 1412
923 2416 1417
933 2406 1422
954 2395 1427
965 2395 1433
975 2395 1438
996 2406 1443
1017 2406 1448
.PEN_UP

.PEN_DOWN
1058 2656 1977
1069 2614 1982
1069 2562 1987
1079 2510 1993
1079 2468 1998
1090 2437 2003
1090 2416 2008
1090 2406 2013
1090 2385 2019
1100 2385 2024
1100 2385 2029
.PEN_UP

.PEN_DOWN
1142 2510 2471
1131 2500 2476
1121 2500 2481
1110 2489 2487
1100 2479 2492
1090 2479 2497
1090 2479 2502
1090 2468 2507
1100 2468 2513
1121 2437 2518
1142 2427 2523
1152 2406 2528
1173 2385 2534
1173 2375 2539
.PEN_UP

.PEN_DOWN
1215 2458 2911
1225 2458 2916
1225 2458 2921
1256 2458 2927
1267 2458 2932
1277 2468 2937
1277 2468 2942
1277 2479 2947
1277 2479 2953
1277 2489 2958
1267 2489 2963
1256 2489 2968
1235 2489 2974
1235 2489 2979
1225 2479 2984
1215 2468 2989
1215 2437 2994
1225 2416 3000
1235 2395 3005
1246 2385 3010
1267 2375 3015
1288 2375 3020
1298 2375 3026
.PEN_UP

.PEN_DOWN
1350 2458 3460
1360 2437 3465
1360 2416 3470
1360 2406 3476
1360 2395 3481
1371 2395 3486
1371 2395 3491
1371 2416 3496
1360 2427 3502
1360 2458 3507
1371 2479 3512
1381 2489 3517
1392 2500 3522
1413 2500 3528
1423 2500 3533
1444 2500 3538
1465 2500 3543
.PEN_UP

.COMMENT End of File
