.VERSION 1.0
.COMMENT File s152n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2583 0
600 2583 5
600 2583 10
590 2583 16
590 2573 21
590 2541 26
579 2510 31
579 2479 36
590 2458 42
600 2448 47
621 2437 52
642 2437 57
663 2437 62
673 2437 68
694 2458 73
704 2479 78
715 2489 83
704 2510 89
694 2541 94
683 2562 99
652 2573 104
631 2583 109
621 2583 115
610 2583 120
610 2583 125
.PEN_UP

.PEN_DOWN
777 2583 604
777 2583 609
788 2583 614
798 2583 620
819 2583 625
840 2583 630
850 2583 635
860 2573 640
860 2531 646
840 2500 651
819 2479 656
808 2458 661
808 2448 666
808 2448 672
808 2448 677
808 2437 682
819 2437 687
840 2448 693
860 2448 698
892 2448 703
923 2448 708
923 2448 713
933 2448 719
.PEN_UP

.PEN_DOWN
1027 2593 1209
1017 2593 1214
1006 2583 1219
996 2562 1225
996 2500 1230
1017 2479 1235
1027 2448 1240
1048 2437 1245
1090 2437 1251
1110 2458 1256
1131 2479 1261
1131 2500 1266
1131 2520 1272
1100 2562 1277
1079 2583 1282
1069 2583 1287
1058 2583 1292
.PEN_UP

.PEN_DOWN
1267 2614 1868
1256 2625 1873
1256 2625 1878
1246 2614 1884
1235 2583 1889
1235 2552 1894
1235 2500 1899
1246 2468 1904
1256 2448 1910
1267 2437 1915
1288 2427 1920
1308 2427 1925
1319 2437 1930
1329 2458 1936
1340 2479 1941
1340 2489 1946
1340 2500 1951
1329 2500 1957
1308 2510 1962
1298 2500 1967
1288 2500 1972
1277 2479 1977
1277 2458 1983
1277 2448 1988
.PEN_UP

.PEN_DOWN
1423 2635 2472
1423 2645 2477
1423 2645 2482
1413 2645 2488
1413 2645 2493
1402 2614 2498
1402 2583 2503
1402 2541 2508
1402 2500 2514
1413 2479 2519
1423 2458 2524
1444 2458 2529
1465 2448 2534
1485 2458 2540
1496 2468 2545
1506 2479 2550
1517 2489 2555
1517 2500 2561
1517 2510 2566
1506 2520 2571
1496 2520 2576
1485 2520 2581
1465 2510 2587
1454 2500 2592
1444 2489 2597
1433 2468 2602
1433 2448 2607
.PEN_UP

.COMMENT End of File
