.VERSION 1.0
.COMMENT File s152c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
360 2739 0
371 2718 5
371 2687 10
381 2645 16
381 2593 21
392 2562 26
392 2531 31
392 2520 36
392 2520 42
392 2520 47
392 2520 52
381 2552 57
381 2583 62
371 2625 68
371 2656 73
371 2698 78
371 2718 83
360 2739 89
360 2760 94
360 2770 99
360 2770 104
360 2770 109
360 2770 115
371 2770 120
392 2760 125
423 2760 130
454 2750 135
496 2750 141
496 2750 146
.PEN_UP

.PEN_DOWN
371 2677 714
371 2677 719
371 2677 724
360 2677 730
360 2677 735
371 2677 740
381 2666 745
402 2666 750
413 2666 756
433 2666 761
444 2666 766
444 2666 771
.PEN_UP

.PEN_DOWN
590 2656 1373
579 2656 1378
579 2666 1383
579 2666 1389
569 2666 1394
558 2645 1399
548 2625 1404
548 2604 1409
548 2573 1415
558 2552 1420
558 2541 1425
569 2541 1430
579 2541 1436
600 2562 1441
610 2573 1446
610 2604 1451
621 2625 1456
621 2645 1462
610 2645 1467
610 2645 1472
610 2645 1477
610 2635 1482
621 2604 1488
631 2583 1493
631 2562 1498
642 2541 1503
652 2531 1508
652 2531 1514
663 2531 1519
.PEN_UP

.PEN_DOWN
704 2770 2142
704 2760 2147
715 2708 2152
725 2656 2158
725 2614 2163
735 2573 2168
735 2552 2173
735 2541 2178
746 2541 2184
.PEN_UP

.PEN_DOWN
777 2666 2417
767 2656 2422
756 2645 2427
746 2635 2433
746 2625 2438
746 2625 2443
735 2625 2448
746 2614 2453
756 2604 2459
767 2593 2464
777 2573 2469
798 2552 2474
808 2541 2480
.PEN_UP

.PEN_DOWN
871 2614 2801
892 2614 2806
902 2614 2811
913 2614 2817
913 2625 2822
913 2625 2827
913 2645 2832
913 2656 2837
902 2666 2843
892 2666 2848
892 2666 2853
881 2677 2858
871 2666 2864
860 2656 2869
860 2645 2874
850 2604 2879
860 2583 2884
860 2562 2890
881 2541 2895
902 2541 2900
923 2541 2905
944 2541 2910
954 2552 2916
.PEN_UP

.COMMENT End of File
