.VERSION 1.0
.COMMENT File s152n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60838"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
558 2541 0
558 2552 5
558 2552 10
548 2541 16
538 2510 21
538 2479 26
527 2437 31
527 2385 36
538 2333 42
548 2302 47
558 2302 52
569 2291 57
590 2291 62
600 2291 68
621 2302 73
631 2323 78
631 2343 83
631 2364 89
631 2375 94
610 2385 99
600 2385 104
579 2375 109
569 2364 115
558 2343 120
558 2323 125
569 2312 130
.PEN_UP

.PEN_DOWN
746 2531 714
746 2531 719
746 2510 724
735 2479 730
735 2448 735
735 2395 740
746 2343 745
756 2312 750
777 2302 756
798 2302 761
819 2323 766
840 2333 771
850 2364 776
850 2406 782
840 2448 787
819 2479 792
798 2500 797
777 2500 803
777 2500 808
.PEN_UP

.PEN_DOWN
965 2520 1208
954 2520 1213
954 2531 1218
954 2531 1224
933 2531 1229
933 2500 1234
933 2479 1239
933 2458 1244
944 2448 1250
965 2437 1255
975 2437 1260
996 2437 1265
1006 2448 1270
1027 2479 1276
1027 2489 1281
1017 2510 1286
996 2531 1291
965 2531 1297
954 2520 1302
.PEN_UP

.PEN_DOWN
975 2427 1647
965 2427 1652
954 2406 1657
954 2375 1663
954 2343 1668
965 2333 1673
985 2323 1678
1006 2302 1683
1027 2302 1689
1038 2323 1694
1048 2333 1699
1048 2364 1704
1048 2395 1710
1027 2416 1715
1006 2437 1720
996 2437 1725
.PEN_UP

.PEN_DOWN
1079 2510 2252
1090 2520 2257
1100 2531 2262
1121 2531 2268
1142 2531 2273
1152 2520 2278
1163 2520 2283
1163 2500 2288
1152 2489 2294
1131 2468 2299
1131 2468 2304
1131 2458 2309
1142 2448 2314
1163 2437 2320
1173 2427 2325
1194 2406 2330
1204 2395 2335
1204 2375 2341
1194 2364 2346
1173 2343 2351
1152 2343 2356
1131 2333 2361
1121 2333 2367
1121 2333 2372
.PEN_UP

.PEN_DOWN
1360 2520 2746
1360 2520 2751
1360 2500 2756
1360 2323 2762
1350 2333 2767
1350 2437 2772
1340 2468 2777
1340 2520 2782
1329 2541 2788
1319 2552 2793
1308 2562 2798
1298 2562 2803
1277 2552 2808
1267 2531 2814
1256 2510 2819
1246 2500 2824
1256 2479 2829
1277 2468 2835
.PEN_UP

.COMMENT End of File
