.VERSION 1.0
.COMMENT File s152n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163ooO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 2666 0
475 2656 5
475 2656 10
485 2625 16
496 2593 21
496 2552 26
506 2531 31
506 2500 36
506 2479 42
506 2479 47
506 2479 52
.PEN_UP

.PEN_DOWN
621 2666 549
610 2666 554
610 2656 559
600 2645 565
600 2614 570
600 2552 575
600 2531 580
610 2500 585
631 2489 591
642 2479 596
652 2479 601
673 2479 606
683 2489 612
704 2500 617
715 2500 622
725 2520 627
725 2520 632
715 2531 638
715 2541 643
704 2541 648
694 2552 653
683 2552 658
673 2541 664
652 2531 669
652 2520 674
652 2510 679
652 2489 684
.PEN_UP

.PEN_DOWN
767 2635 1318
767 2656 1323
767 2666 1328
777 2666 1334
798 2677 1339
819 2677 1344
829 2677 1349
840 2666 1354
840 2645 1360
829 2625 1365
829 2604 1370
819 2583 1375
819 2573 1380
808 2562 1386
819 2562 1391
829 2562 1396
840 2552 1401
871 2541 1407
881 2520 1412
892 2510 1417
892 2500 1422
881 2479 1427
871 2479 1433
850 2468 1438
829 2458 1443
808 2458 1448
808 2468 1453
.PEN_UP

.PEN_DOWN
1006 2687 2197
996 2687 2202
985 2687 2207
985 2687 2213
975 2666 2218
975 2645 2223
975 2625 2228
975 2593 2233
996 2583 2239
1017 2583 2244
1038 2583 2249
1058 2593 2254
1069 2614 2260
1079 2635 2265
1069 2645 2270
1058 2666 2275
1038 2687 2280
1027 2687 2286
1017 2687 2291
1017 2677 2296
.PEN_UP

.PEN_DOWN
1017 2562 2582
1017 2562 2587
1006 2541 2592
1006 2510 2598
1017 2489 2603
1027 2479 2608
1048 2479 2613
1069 2479 2618
1100 2510 2624
1100 2531 2629
1100 2552 2634
1069 2573 2639
1048 2583 2644
1027 2583 2650
1017 2583 2655
.PEN_UP

.PEN_DOWN
1204 2666 3131
1183 2677 3136
1183 2677 3141
1183 2677 3147
1173 2666 3152
1163 2625 3157
1163 2573 3162
1173 2531 3167
1183 2510 3173
1215 2489 3178
1246 2489 3183
1267 2510 3188
1288 2552 3194
1288 2573 3199
1267 2614 3204
1246 2645 3209
1215 2666 3214
1194 2666 3220
.PEN_UP

.COMMENT End of File
