.VERSION 1.0
.COMMENT File s152n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "471?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
538 2593 0
538 2583 5
548 2562 10
548 2531 16
558 2489 21
569 2437 26
579 2395 31
579 2375 36
579 2364 42
590 2354 47
.PEN_UP

.PEN_DOWN
444 2562 384
444 2562 389
444 2562 394
444 2541 400
454 2520 405
454 2489 410
454 2479 415
465 2479 420
475 2479 426
496 2479 431
527 2479 436
548 2479 441
558 2479 446
569 2479 452
.PEN_UP

.PEN_DOWN
610 2583 878
610 2583 883
610 2583 888
642 2583 894
663 2583 899
694 2583 904
704 2583 909
725 2573 914
725 2573 920
735 2573 925
735 2562 930
735 2489 935
735 2448 940
735 2406 946
735 2385 951
735 2364 956
735 2354 961
746 2354 967
.PEN_UP

.PEN_DOWN
829 2573 1373
840 2552 1378
840 2520 1383
850 2468 1389
860 2427 1394
860 2395 1399
860 2375 1404
860 2354 1409
860 2343 1415
.PEN_UP

.PEN_DOWN
1048 2552 1757
1048 2541 1762
1048 2520 1767
1048 2489 1773
1048 2437 1778
1048 2395 1783
1048 2364 1788
1058 2354 1793
1058 2333 1799
1048 2343 1804
1048 2354 1809
1048 2375 1814
1038 2416 1820
1038 2468 1825
1038 2489 1830
1027 2510 1835
1027 2531 1840
1017 2562 1846
996 2573 1851
996 2583 1856
985 2583 1861
975 2583 1866
965 2583 1872
954 2562 1877
944 2541 1882
944 2520 1887
954 2500 1892
965 2479 1898
975 2479 1903
996 2479 1908
.PEN_UP

.PEN_DOWN
1163 2552 2581
1163 2552 2586
1152 2541 2591
1142 2520 2597
1142 2489 2602
1131 2448 2607
1142 2395 2612
1163 2364 2617
1173 2354 2623
1204 2343 2628
1225 2354 2633
1246 2375 2638
1267 2395 2644
1277 2437 2649
1277 2489 2654
1256 2520 2659
1225 2552 2664
1183 2562 2670
1152 2562 2675
.PEN_UP

.COMMENT End of File
