.VERSION 1.0
.COMMENT File s152i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
356 2712 0
356 2670 5
367 2639 10
367 2608 16
377 2587 21
377 2577 26
377 2587 31
367 2598 36
367 2618 42
356 2650 47
356 2691 52
356 2712 57
367 2733 62
377 2764 68
388 2775 73
408 2785 78
408 2785 83
429 2775 89
429 2764 94
429 2743 99
398 2691 104
388 2681 109
388 2670 115
388 2670 120
398 2660 125
408 2650 130
419 2639 135
440 2629 141
450 2608 146
471 2587 151
471 2577 156
481 2566 161
.PEN_UP

.PEN_DOWN
544 2681 660
544 2670 665
554 2650 670
565 2618 676
565 2587 681
575 2566 686
575 2556 691
575 2556 696
.PEN_UP

.PEN_DOWN
658 2681 1099
648 2681 1104
638 2660 1109
627 2660 1115
617 2629 1120
617 2608 1125
617 2587 1130
638 2577 1135
648 2577 1141
658 2577 1146
669 2587 1151
679 2618 1156
679 2629 1162
679 2639 1167
679 2660 1172
679 2660 1177
669 2660 1182
669 2650 1188
679 2629 1193
690 2598 1198
700 2556 1203
700 2545 1208
700 2525 1214
690 2514 1219
679 2514 1224
658 2514 1229
638 2514 1234
617 2514 1240
617 2525 1245
617 2525 1250
.PEN_UP

.PEN_DOWN
721 2795 1758
721 2754 1763
731 2691 1768
742 2639 1774
752 2608 1779
752 2577 1784
752 2577 1789
752 2577 1794
763 2618 1800
763 2650 1805
773 2660 1810
783 2670 1815
794 2670 1820
804 2670 1826
825 2660 1831
835 2639 1836
835 2608 1841
835 2577 1847
846 2577 1852
.PEN_UP

.PEN_DOWN
898 2775 2252
898 2775 2257
908 2723 2262
908 2691 2268
908 2639 2273
919 2608 2278
919 2587 2283
929 2577 2288
929 2566 2294
940 2577 2299
960 2587 2304
971 2598 2309
981 2598 2314
992 2598 2320
992 2598 2325
.PEN_UP

.PEN_DOWN
856 2702 2637
856 2712 2642
856 2702 2647
888 2712 2653
908 2712 2658
960 2712 2663
.PEN_UP

.PEN_DOWN
544 2775 3021
533 2775 3026
.PEN_UP

.COMMENT End of File
