.VERSION 1.0
.COMMENT File s152n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "88253"
.SEGMENT LETTER 0-1 ? "8"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "5"
.SEGMENT LETTER 7 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
683 2562 0
683 2573 5
673 2573 10
673 2573 16
663 2562 21
652 2541 26
631 2531 31
631 2510 36
621 2479 42
621 2458 47
631 2448 52
652 2437 57
683 2437 62
715 2448 68
735 2458 73
746 2468 78
767 2489 83
777 2500 89
777 2520 94
767 2541 99
735 2552 104
704 2562 109
673 2562 115
663 2562 120
.PEN_UP

.PEN_DOWN
642 2437 659
621 2416 664
610 2395 669
610 2375 675
610 2354 680
621 2333 685
631 2323 690
663 2323 695
694 2323 701
715 2343 706
735 2354 711
756 2375 716
756 2416 722
756 2437 727
735 2458 732
715 2468 737
673 2458 742
642 2458 748
642 2437 753
.PEN_UP

.PEN_DOWN
892 2562 1702
881 2562 1707
881 2562 1712
871 2562 1718
860 2552 1723
850 2531 1728
840 2510 1733
840 2479 1738
850 2468 1744
871 2458 1749
902 2458 1754
933 2458 1759
965 2489 1764
985 2510 1770
985 2510 1775
985 2531 1780
954 2562 1785
933 2562 1791
923 2562 1796
.PEN_UP

.PEN_DOWN
881 2448 2197
881 2448 2202
871 2427 2207
860 2406 2213
860 2385 2218
860 2364 2223
881 2343 2228
902 2333 2233
913 2333 2239
944 2343 2244
954 2354 2249
975 2375 2254
975 2395 2260
965 2437 2265
954 2458 2270
933 2479 2275
913 2479 2280
892 2468 2286
.PEN_UP

.PEN_DOWN
1079 2520 2911
1079 2520 2916
1090 2531 2921
1110 2541 2927
1121 2541 2932
1142 2531 2937
1152 2531 2942
1163 2510 2947
1163 2479 2953
1142 2458 2958
1121 2416 2963
1100 2395 2968
1090 2385 2974
1090 2364 2979
1090 2364 2984
1090 2364 2989
1100 2354 2994
1121 2354 3000
1142 2354 3005
1183 2354 3010
1204 2343 3015
1235 2343 3020
.PEN_UP

.PEN_DOWN
1329 2531 3735
1308 2510 3740
1308 2500 3745
1308 2479 3751
1308 2468 3756
1319 2458 3761
1329 2458 3766
1340 2458 3771
1360 2468 3777
1381 2458 3782
1402 2448 3787
1413 2427 3792
1413 2406 3798
1413 2385 3803
1402 2364 3808
1381 2354 3813
1360 2343 3818
1329 2343 3824
1319 2343 3829
1308 2343 3834
1308 2343 3839
.PEN_UP

.PEN_DOWN
1308 2552 4174
1308 2562 4179
1308 2562 4184
1329 2562 4190
1371 2562 4195
1402 2562 4200
.PEN_UP

.PEN_DOWN
1538 2520 4504
1548 2531 4509
1548 2531 4514
1579 2520 4520
1600 2510 4525
1610 2500 4530
1610 2489 4535
1590 2479 4540
1569 2458 4546
1558 2448 4551
1558 2437 4556
1558 2427 4561
1579 2406 4566
1600 2385 4572
1621 2364 4577
1631 2354 4582
1642 2333 4587
1631 2323 4593
1610 2312 4598
1590 2302 4603
1538 2302 4608
1517 2302 4613
1506 2312 4619
.PEN_UP

.COMMENT End of File
