.VERSION 1.0
.COMMENT File s152i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Yes"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
440 2639 0
440 2629 5
440 2598 10
440 2545 16
.PEN_UP

.PEN_DOWN
377 2723 330
388 2702 335
398 2670 340
408 2660 346
419 2660 351
429 2670 356
460 2681 361
471 2712 366
481 2733 372
481 2764 377
471 2785 382
471 2785 387
471 2775 392
.PEN_UP

.PEN_DOWN
565 2618 660
575 2608 665
585 2608 670
596 2618 676
606 2629 681
617 2639 686
617 2660 691
606 2670 696
606 2670 702
585 2670 707
585 2670 712
565 2650 717
565 2587 722
575 2566 728
596 2556 733
627 2556 738
638 2566 743
.PEN_UP

.PEN_DOWN
773 2660 1154
773 2660 1159
752 2660 1164
742 2660 1170
731 2660 1175
721 2660 1180
710 2650 1185
742 2629 1190
763 2608 1196
783 2598 1201
794 2587 1206
794 2566 1211
783 2566 1216
773 2556 1222
742 2556 1227
731 2556 1232
721 2556 1237
721 2556 1243
.PEN_UP

.COMMENT End of File
