.VERSION 1.0
.COMMENT File s152n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 152
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: DE
 Home language: English
 Name: Andrew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
548 2500 0
538 2510 5
527 2510 10
517 2479 16
517 2427 21
517 2375 26
517 2323 31
548 2281 36
569 2270 42
600 2270 47
621 2270 52
642 2291 57
663 2323 62
663 2364 68
642 2416 73
621 2448 78
590 2468 83
569 2489 89
548 2489 94
548 2489 99
.PEN_UP

.PEN_DOWN
735 2479 604
746 2468 609
746 2406 614
746 2395 620
746 2395 625
767 2395 630
777 2406 635
798 2395 640
819 2395 646
829 2375 651
840 2364 656
840 2343 661
829 2323 666
819 2312 672
788 2291 677
767 2291 682
746 2281 687
746 2281 693
.PEN_UP

.PEN_DOWN
715 2489 1098
715 2500 1103
725 2500 1108
746 2510 1114
788 2510 1119
.PEN_UP

.PEN_DOWN
923 2479 1373
923 2406 1378
923 2395 1383
954 2395 1389
975 2395 1394
975 2385 1399
985 2364 1404
996 2343 1409
996 2323 1415
985 2312 1420
975 2302 1425
954 2291 1430
933 2281 1436
923 2281 1441
913 2281 1446
902 2291 1451
.PEN_UP

.PEN_DOWN
892 2500 1867
902 2500 1872
933 2500 1877
965 2500 1883
985 2500 1888
.PEN_UP

.PEN_DOWN
1100 2479 2471
1100 2479 2476
1121 2489 2481
1142 2500 2487
1152 2500 2492
1173 2489 2497
1183 2489 2502
1194 2458 2507
1183 2437 2513
1173 2406 2518
1152 2375 2523
1131 2343 2528
1121 2323 2534
1121 2312 2539
1121 2312 2544
1131 2302 2549
1152 2302 2554
1163 2302 2560
1194 2302 2565
1235 2302 2570
.PEN_UP

.PEN_DOWN
1319 2500 3021
1319 2500 3026
1319 2510 3031
1319 2500 3037
1319 2479 3042
1319 2448 3047
1329 2406 3052
1340 2343 3057
1350 2323 3063
1350 2291 3068
1350 2281 3073
.PEN_UP

.COMMENT End of File
