.VERSION 1.0
.COMMENT File s019w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10-11 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Declarinct"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 1323 0
631 1323 5
631 1302 10
631 1260 16
621 1198 21
621 1073 26
631 1010 31
642 948 36
642 937 42
642 937 47
.PEN_UP

.PEN_DOWN
465 1416 330
465 1427 335
485 1448 340
506 1458 346
590 1458 351
673 1427 356
756 1343 361
850 1218 366
860 1104 372
840 1010 377
798 958 382
735 937 387
694 937 392
642 948 398
610 958 403
600 958 408
600 958 413
.PEN_UP

.PEN_DOWN
913 1041 714
913 1041 719
923 1052 724
954 1083 730
975 1104 735
985 1114 740
975 1114 745
944 1104 750
913 1083 756
902 1073 761
902 1062 766
913 1031 771
944 1020 776
985 1010 782
1006 1010 787
.PEN_UP

.PEN_DOWN
1183 1125 1318
1183 1114 1323
1163 1114 1328
1131 1114 1334
1121 1114 1339
1110 1093 1344
1110 1073 1349
1121 1062 1354
1142 1031 1360
1163 1020 1365
1204 1020 1370
.PEN_UP

.PEN_DOWN
1340 1416 1593
1329 1416 1598
1329 1375 1603
1329 1239 1609
1340 1177 1614
1340 1083 1619
1350 1052 1624
.PEN_UP

.PEN_DOWN
1548 1135 2032
1538 1145 2037
1527 1156 2042
1517 1166 2048
1506 1166 2053
1496 1166 2058
1475 1156 2063
1454 1135 2068
1444 1114 2074
1444 1083 2079
1444 1062 2084
1465 1052 2089
1485 1052 2094
1517 1052 2100
1527 1083 2105
1538 1104 2110
1538 1114 2115
1538 1104 2121
1548 1083 2126
1558 1062 2131
1579 1041 2136
.PEN_UP

.PEN_DOWN
1663 1093 2417
1673 1062 2422
1673 1031 2427
1673 1031 2433
1673 1031 2438
1673 1062 2443
1694 1125 2448
1715 1156 2453
1725 1156 2459
1746 1156 2464
.PEN_UP

.PEN_DOWN
1892 1083 2691
1881 1052 2696
1881 1041 2701
.PEN_UP

.PEN_DOWN
1892 1250 2856
1892 1250 2861
1892 1250 2866
1902 1250 2872
.PEN_UP

.PEN_DOWN
1954 1041 3021
1954 1041 3026
1954 1052 3031
1965 1083 3037
1965 1145 3042
1975 1177 3047
1996 1187 3052
2017 1187 3057
2038 1156 3063
2048 1125 3068
2058 1093 3073
2058 1062 3078
.PEN_UP

.PEN_DOWN
2204 1187 3350
2194 1198 3355
2183 1198 3360
2173 1187 3366
2152 1166 3371
2152 1125 3376
2152 1104 3381
2152 1083 3386
2173 1083 3392
.PEN_UP

.PEN_DOWN
2235 1125 3515
2225 1104 3520
2225 1073 3525
2215 1041 3531
2225 968 3536
2225 895 3541
2235 823 3546
2235 739 3551
2215 656 3557
2183 645 3562
2152 656 3567
2142 698 3572
2142 781 3578
2173 823 3583
2215 843 3588
2256 854 3593
2298 833 3598
.PEN_UP

.COMMENT End of File
