.VERSION 1.0
.COMMENT File s019w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 1208 0
475 1198 5
485 1198 10
506 1208 16
579 1218 21
631 1229 26
694 1239 31
746 1250 36
788 1250 42
788 1250 47
798 1250 52
788 1218 57
756 1156 62
715 1114 68
683 1052 73
652 989 78
610 906 83
590 854 89
569 791 94
569 760 99
569 729 104
579 729 109
621 729 115
715 739 120
777 739 125
850 739 130
892 739 135
923 729 141
933 729 146
.PEN_UP

.PEN_DOWN
548 968 714
569 968 719
610 979 724
673 989 730
767 1010 735
840 1020 740
902 1020 745
.PEN_UP

.PEN_DOWN
1100 885 1208
1090 885 1213
1100 875 1218
1100 875 1224
1110 875 1229
1142 875 1234
1173 875 1239
1194 885 1244
1204 885 1250
1215 895 1255
1204 906 1260
1183 906 1265
1152 906 1270
1131 885 1276
1121 864 1281
1121 843 1286
1131 812 1291
1152 791 1297
1173 781 1302
1194 781 1307
1215 791 1312
.PEN_UP

.PEN_DOWN
1340 895 1648
1340 864 1653
1340 854 1658
1340 823 1664
1340 802 1669
1340 802 1674
1340 812 1679
1329 833 1684
1329 885 1690
1329 916 1695
1340 937 1700
1350 948 1705
1381 948 1710
1402 937 1716
.PEN_UP

.PEN_DOWN
1548 979 1977
1548 989 1982
1538 979 1987
1506 948 1993
1485 916 1998
1475 885 2003
1485 854 2008
1506 843 2013
1538 843 2019
1569 854 2024
1600 885 2029
1610 937 2034
1600 989 2040
1558 1020 2045
.PEN_UP

.COMMENT End of File
