.VERSION 1.0
.COMMENT File s019w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Transform"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "n"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7 ? "f"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "r"
.SEGMENT LETTER 10 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "Tr?nsl?ovm"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 1468 0
600 1479 5
600 1458 10
579 1323 16
579 1187 21
590 1104 26
590 1073 31
590 1073 36
590 1073 42
.PEN_UP

.PEN_DOWN
340 1510 330
340 1510 335
350 1520 340
392 1541 346
475 1562 351
590 1573 356
777 1614 361
902 1625 366
975 1625 372
996 1625 377
1006 1625 382
996 1635 387
996 1635 392
.PEN_UP

.PEN_DOWN
756 1218 1318
756 1218 1323
756 1198 1328
756 1166 1334
756 1135 1339
777 1104 1344
777 1062 1349
788 1062 1354
777 1062 1360
756 1125 1365
756 1177 1370
777 1229 1375
808 1270 1380
860 1291 1386
892 1302 1391
923 1302 1396
944 1291 1401
.PEN_UP

.PEN_DOWN
944 1302 1813
954 1312 1818
985 1323 1823
1006 1323 1829
1048 1312 1834
1069 1291 1839
1079 1270 1844
1079 1250 1849
1069 1239 1855
1048 1239 1860
1027 1239 1865
1006 1250 1870
975 1239 1876
954 1218 1881
954 1187 1886
954 1166 1891
975 1145 1896
1006 1135 1902
1027 1135 1907
.PEN_UP

.PEN_DOWN
1121 1354 2197
1121 1229 2202
1110 1198 2207
1110 1177 2213
1110 1166 2218
1110 1166 2223
1110 1187 2228
1131 1229 2233
1131 1281 2239
1163 1333 2244
1173 1354 2249
1183 1354 2254
1194 1343 2260
1204 1302 2265
1225 1260 2270
1225 1218 2275
1225 1198 2280
1225 1166 2286
.PEN_UP

.PEN_DOWN
1413 1385 2637
1402 1385 2642
1392 1385 2647
1350 1375 2653
1319 1375 2658
1298 1364 2663
1277 1354 2668
1277 1343 2673
1288 1333 2679
1319 1312 2684
1350 1302 2689
1392 1281 2694
1413 1260 2700
1413 1229 2705
1402 1177 2710
1381 1166 2715
1350 1166 2720
1340 1177 2726
.PEN_UP

.PEN_DOWN
1621 1562 3076
1610 1562 3081
1579 1552 3086
1548 1541 3092
1517 1510 3097
1506 1489 3102
1506 1468 3107
1506 1437 3112
1527 1406 3118
1538 1375 3123
1548 1333 3128
1548 1281 3133
1538 1218 3138
1538 1187 3144
.PEN_UP

.PEN_DOWN
1600 1323 3405
1590 1323 3410
1569 1312 3415
1569 1302 3421
1548 1291 3426
.PEN_UP

.PEN_DOWN
1715 1333 3625
1694 1323 3630
1642 1291 3635
1621 1260 3641
1621 1250 3646
1621 1239 3651
1652 1229 3656
1683 1229 3661
1715 1239 3667
1735 1260 3672
1735 1312 3677
1725 1333 3682
1704 1354 3688
.PEN_UP

.PEN_DOWN
1777 1281 3955
1798 1260 3960
1798 1218 3965
1808 1208 3971
1808 1229 3976
1798 1260 3981
1808 1302 3986
1808 1333 3991
1829 1354 3997
.PEN_UP

.PEN_DOWN
1933 1343 4339
1933 1312 4344
1944 1291 4349
1944 1260 4355
1944 1239 4360
1944 1229 4365
1944 1239 4370
1944 1260 4375
1954 1291 4381
1965 1333 4386
1975 1375 4391
1996 1395 4396
2006 1395 4402
2017 1375 4407
2027 1323 4412
2027 1250 4417
2027 1250 4422
2038 1260 4428
2048 1302 4433
2058 1343 4438
2079 1395 4443
2090 1437 4448
2110 1448 4454
2121 1448 4459
2142 1427 4464
2152 1375 4469
2152 1312 4474
2163 1281 4480
2163 1239 4485
.PEN_UP

.COMMENT End of File
