.VERSION 1.0
.COMMENT File s019n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 1552 0
1069 1552 5
1069 1573 10
1090 1593 16
1110 1614 21
1131 1635 26
1163 1635 31
1183 1625 36
1194 1593 42
1194 1541 47
1183 1448 52
1163 1375 57
1142 1312 62
1121 1281 68
1079 1270 73
1038 1270 78
1017 1291 83
1017 1323 89
1048 1375 94
1090 1406 99
1142 1416 104
1183 1406 109
1225 1375 115
1246 1354 120
1256 1323 125
1256 1302 130
.PEN_UP

.PEN_DOWN
1256 1687 714
1256 1687 719
1277 1687 724
1298 1698 730
1340 1708 735
1371 1729 740
1402 1729 745
1413 1708 750
1423 1656 756
1423 1593 761
1413 1479 766
1423 1416 771
1433 1364 776
1433 1343 782
1444 1333 787
.PEN_UP

.PEN_DOWN
1548 1760 1044
1548 1760 1049
1538 1750 1054
1527 1739 1060
1506 1698 1065
1485 1645 1070
1465 1593 1075
1465 1500 1080
1465 1427 1086
1485 1364 1091
1506 1333 1096
1548 1312 1101
1579 1312 1106
1610 1343 1112
1642 1395 1117
1652 1458 1122
1631 1489 1127
1610 1510 1133
1590 1510 1138
1558 1458 1143
1538 1416 1148
1538 1375 1153
1548 1333 1159
1569 1302 1164
.PEN_UP

.PEN_DOWN
1881 1854 1593
1881 1854 1598
1881 1833 1603
1860 1802 1609
1819 1770 1614
1777 1739 1619
1735 1718 1624
1704 1718 1629
1694 1708 1635
1694 1708 1640
1694 1708 1645
1694 1698 1650
1694 1677 1656
1683 1656 1661
1673 1625 1666
1673 1604 1671
1673 1604 1676
1673 1604 1682
1694 1614 1687
1735 1625 1692
1777 1635 1697
1819 1635 1702
1860 1614 1708
1902 1562 1713
1902 1500 1718
1881 1448 1723
1860 1406 1728
1798 1375 1734
1756 1364 1739
1715 1364 1744
.PEN_UP

.PEN_DOWN
1954 1875 2362
1954 1875 2367
1954 1875 2372
1965 1885 2378
1985 1895 2383
2017 1916 2388
2048 1927 2393
2100 1937 2398
2121 1927 2404
2131 1895 2409
2131 1843 2414
2110 1739 2419
2079 1645 2424
2079 1573 2430
2079 1520 2435
2069 1458 2440
.PEN_UP

.COMMENT End of File
