.VERSION 1.0
.COMMENT File s019n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1006 604 0
1006 614 5
1017 614 10
1017 625 16
1006 625 21
1006 635 26
996 635 31
965 625 36
944 604 42
933 562 47
933 510 52
944 458 57
965 427 62
1017 416 68
1079 416 73
1152 458 78
1173 510 83
1173 552 89
1163 604 94
1121 645 99
1079 666 104
1027 656 109
985 635 115
975 583 120
.PEN_UP

.PEN_DOWN
1225 666 495
1225 666 500
1215 677 505
1215 677 511
1215 698 516
1246 718 521
1288 739 526
1329 729 531
1350 698 537
1340 656 542
1308 593 547
1256 531 552
1225 500 558
1225 489 563
1225 489 568
1256 479 573
1308 479 578
1340 479 584
1392 468 589
1413 468 594
.PEN_UP

.PEN_DOWN
1538 718 934
1517 739 939
1496 739 944
1454 718 950
1423 687 955
1392 614 960
1381 562 965
1392 520 970
1413 479 976
1465 468 981
1517 468 986
1558 500 991
1579 552 996
1590 625 1002
1569 656 1007
1538 677 1012
1517 687 1017
1496 677 1023
.PEN_UP

.PEN_DOWN
1694 843 1373
1683 843 1378
1663 833 1383
1642 802 1389
1621 760 1394
1610 698 1399
1610 645 1404
1621 604 1409
1652 552 1415
1704 531 1420
1725 531 1425
1756 552 1430
1767 593 1436
1756 635 1441
1725 635 1446
1704 614 1451
1683 583 1456
1683 541 1462
1694 520 1467
.PEN_UP

.PEN_DOWN
1902 906 1813
1881 885 1818
1860 864 1823
1829 823 1829
1819 781 1834
1819 718 1839
1819 645 1844
1829 562 1849
1850 541 1855
1892 541 1860
1933 583 1865
1975 656 1870
1985 698 1876
1975 718 1881
1965 718 1886
1933 677 1891
1902 635 1896
1902 593 1902
1881 552 1907
.PEN_UP

.COMMENT End of File
