.VERSION 1.0
.COMMENT File s019w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8-9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kiddiclg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
610 1500 0
610 1364 5
610 1270 10
610 1145 16
621 1062 21
621 1010 26
621 1000 31
.PEN_UP

.PEN_DOWN
788 1520 220
788 1489 225
756 1427 230
715 1364 236
673 1302 241
631 1250 246
600 1250 251
590 1250 256
590 1250 262
610 1250 267
642 1250 272
683 1218 277
704 1177 282
735 1114 288
756 1073 293
777 1052 298
.PEN_UP

.PEN_DOWN
892 1218 604
892 1156 609
892 1104 614
.PEN_UP

.PEN_DOWN
871 1333 769
871 1333 774
871 1333 779
.PEN_UP

.PEN_DOWN
1048 1520 934
1048 1395 939
1058 1323 944
1069 1250 950
1079 1177 955
1100 1083 960
1100 1052 965
1100 1052 970
1090 1062 976
1069 1093 981
1038 1114 986
1006 1135 991
985 1135 996
965 1125 1002
965 1093 1007
965 1062 1012
975 1041 1017
1006 1010 1023
1027 1010 1028
1048 1010 1033
.PEN_UP

.PEN_DOWN
1225 1489 1428
1235 1468 1433
1235 1437 1438
1235 1375 1444
1246 1312 1449
1246 1239 1454
1267 1166 1459
1267 1125 1464
1267 1114 1470
1267 1114 1475
1246 1156 1480
1215 1187 1485
1183 1198 1490
1163 1187 1496
1152 1156 1501
1142 1125 1506
1152 1093 1511
1163 1062 1517
1183 1052 1522
1204 1052 1527
.PEN_UP

.PEN_DOWN
1371 1125 2636
1381 1083 2641
1381 1052 2646
.PEN_UP

.PEN_DOWN
1360 1250 2801
1360 1250 2806
1371 1229 2811
.PEN_UP

.PEN_DOWN
1496 1145 3021
1496 1052 3026
1496 1083 3031
.PEN_UP

.PEN_DOWN
1527 1239 3131
1548 1250 3136
1558 1250 3141
1569 1229 3147
1590 1177 3152
1590 1135 3157
1600 1093 3162
.PEN_UP

.PEN_DOWN
1788 1239 3460
1777 1250 3465
1725 1250 3470
1694 1239 3476
1673 1218 3481
1663 1187 3486
1663 1145 3491
1673 1125 3496
1683 1104 3502
1704 1093 3507
1735 1104 3512
1746 1125 3517
1756 1145 3522
1756 1177 3528
1756 1198 3533
1756 1198 3538
1756 1198 3543
1756 1187 3549
1756 1135 3554
1756 1093 3559
1767 1041 3564
1767 968 3569
1777 864 3575
1777 802 3580
1756 760 3585
1725 760 3590
1704 791 3595
1694 843 3601
1694 895 3606
1725 937 3611
1767 958 3616
1808 948 3621
1850 927 3627
1923 906 3632
1954 895 3637
1975 895 3642
1975 895 3648
.PEN_UP

.COMMENT End of File
