.VERSION 1.0
.COMMENT File s019l26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "z"
.SEGMENT LETTER 0 ? "z"

.COMMENT Prompt string: "z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2754 0
325 2754 5
325 2764 10
325 2764 16
325 2754 21
325 2754 26
325 2764 31
325 2754 36
325 2764 42
325 2764 47
325 2754 52
325 2764 57
325 2754 62
325 2764 68
325 2764 73
325 2754 78
325 2764 83
325 2764 89
325 2754 94
325 2754 99
325 2754 104
325 2754 109
325 2754 115
325 2754 120
325 2754 125
325 2754 130
325 2754 135
325 2754 141
325 2754 146
335 2754 151
335 2743 156
346 2743 161
356 2743 167
367 2743 172
367 2743 177
367 2733 182
367 2723 188
356 2702 193
346 2681 198
325 2650 203
315 2639 208
315 2618 214
304 2618 219
304 2608 224
304 2598 229
304 2608 234
315 2608 240
335 2618 245
356 2618 250
388 2618 255
440 2618 260
440 2629 266
440 2629 271
440 2629 276
.PEN_UP

.COMMENT End of File
