.VERSION 1.0
.COMMENT File s019n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 864 0
1027 875 5
1027 875 10
1027 864 16
1017 843 21
1006 812 26
996 760 31
996 708 36
996 656 42
1006 614 47
1048 593 52
1079 593 57
1110 593 62
1152 625 68
1152 677 73
1152 718 78
1152 729 83
1131 729 89
1100 698 94
1090 656 99
1079 614 104
1100 583 109
1121 573 115
.PEN_UP

.PEN_DOWN
1288 875 440
1267 854 445
1246 833 450
1225 802 456
1215 739 461
1215 698 466
1235 666 471
1267 645 476
1319 645 482
1350 656 487
1371 687 492
1371 750 497
1340 823 502
1319 854 508
1277 875 513
1256 875 518
.PEN_UP

.PEN_DOWN
1527 937 879
1517 937 884
1485 927 889
1444 916 895
1413 906 900
1413 895 905
1413 885 910
1433 854 915
1475 823 921
1527 760 926
1538 698 931
1527 666 936
1496 645 942
1454 666 947
1454 718 952
1475 781 957
1506 823 962
1558 864 968
1590 875 973
1590 885 978
1590 895 983
.PEN_UP

.PEN_DOWN
1663 927 1319
1663 927 1324
1663 927 1329
1663 937 1335
1673 937 1340
1715 937 1345
1735 906 1350
1746 885 1355
1725 843 1361
1704 823 1366
1683 823 1371
1683 823 1376
1683 823 1382
1715 823 1387
1746 812 1392
1767 781 1397
1756 718 1402
1725 677 1408
1683 656 1413
1652 656 1418
1621 677 1423
.PEN_UP

.PEN_DOWN
1923 937 1813
1923 948 1818
1913 958 1823
1892 968 1829
1860 958 1834
1850 948 1839
1829 916 1844
1829 885 1849
1850 854 1855
1860 843 1860
1892 854 1865
1923 875 1870
1954 927 1876
1954 937 1881
1965 937 1886
1965 916 1891
1954 854 1896
1944 791 1902
1933 718 1907
1933 645 1912
1933 604 1917
.PEN_UP

.COMMENT End of File
