.VERSION 1.0
.COMMENT File s019n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
610 1104 0
610 1104 5
610 1104 10
610 1114 16
610 1135 21
610 1166 26
642 1198 31
673 1208 36
694 1208 42
725 1198 47
735 1166 52
735 1125 57
725 1073 62
683 1000 68
642 958 73
610 927 78
590 916 83
569 927 89
579 958 94
610 968 99
642 979 104
683 968 109
704 958 115
725 948 120
735 937 125
.PEN_UP

.PEN_DOWN
808 1198 550
808 1198 555
808 1198 560
850 1208 566
881 1208 571
913 1208 576
933 1198 581
923 1166 586
892 1135 592
871 1125 597
860 1125 602
860 1125 607
881 1125 612
923 1125 618
965 1104 623
975 1073 628
975 1031 633
954 979 639
913 958 644
881 958 649
860 968 654
.PEN_UP

.PEN_DOWN
1100 1239 1099
1090 1229 1104
1090 1218 1109
1079 1187 1115
1058 1135 1120
1058 1083 1125
1079 1041 1130
1110 1000 1135
1163 968 1141
1194 968 1146
1225 1000 1151
1225 1041 1156
1204 1073 1162
1173 1073 1167
1152 1073 1172
1131 1041 1177
1131 1010 1182
1131 979 1188
1152 968 1193
.PEN_UP

.PEN_DOWN
1413 1239 1538
1413 1250 1543
1392 1260 1548
1350 1260 1554
1319 1260 1559
1308 1260 1564
1308 1250 1569
1319 1218 1574
1340 1187 1580
1360 1145 1585
1381 1093 1590
1392 1041 1595
1392 1010 1600
1381 1010 1606
1350 1010 1611
1350 1052 1616
1350 1083 1621
1381 1125 1627
1392 1156 1632
1423 1187 1637
1444 1208 1642
1465 1229 1647
.PEN_UP

.PEN_DOWN
1569 1250 1978
1569 1260 1983
1558 1260 1988
1569 1270 1994
1590 1281 1999
1621 1291 2004
1652 1291 2009
1683 1270 2014
1694 1250 2020
1694 1198 2025
1683 1135 2030
1683 1052 2035
1683 1010 2040
1683 979 2046
.PEN_UP

.COMMENT End of File
