.VERSION 1.0
.COMMENT File s019w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafelleria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
829 1510 0
829 1479 5
840 1468 10
840 1448 16
840 1416 21
840 1406 26
840 1427 31
819 1448 36
808 1479 42
767 1500 47
725 1500 52
673 1468 57
652 1427 62
631 1354 68
631 1239 73
642 1145 78
663 1062 83
704 1031 89
767 1020 94
829 1041 99
881 1073 104
913 1104 109
.PEN_UP

.PEN_DOWN
965 1229 824
954 1239 829
954 1250 834
975 1260 840
1006 1281 845
1058 1270 850
1090 1250 855
1110 1218 860
1121 1187 866
1121 1145 871
1121 1135 876
1121 1135 881
1100 1135 886
1090 1156 892
1079 1166 897
1058 1166 902
1048 1156 907
996 1135 913
975 1114 918
965 1093 923
965 1083 928
985 1062 933
1017 1052 939
1048 1041 944
1090 1031 949
1142 1031 954
.PEN_UP

.PEN_DOWN
1381 1364 1593
1392 1354 1598
1392 1354 1603
1392 1354 1609
1392 1364 1614
1371 1395 1619
1350 1416 1624
1319 1437 1629
1277 1437 1635
1256 1416 1640
1246 1385 1645
1235 1333 1650
1246 1291 1656
1256 1260 1661
1277 1218 1666
1298 1166 1671
1298 1104 1676
1298 1020 1682
.PEN_UP

.PEN_DOWN
1340 1198 1977
1340 1198 1982
1329 1198 1987
1308 1198 1993
1288 1198 1998
1267 1187 2003
.PEN_UP

.PEN_DOWN
1402 1125 2252
1413 1125 2257
1433 1135 2262
1465 1166 2268
1475 1177 2273
1485 1187 2278
1475 1198 2283
1454 1198 2288
1423 1166 2294
1402 1135 2299
1392 1114 2304
1392 1083 2309
1402 1073 2314
1433 1052 2320
1465 1052 2325
1496 1052 2330
.PEN_UP

.PEN_DOWN
1704 1448 2637
1694 1448 2642
1683 1437 2647
1673 1375 2653
1673 1323 2658
1673 1260 2663
1673 1198 2668
1673 1125 2673
1683 1083 2679
1694 1052 2684
.PEN_UP

.PEN_DOWN
1642 1166 2911
1642 1166 2916
1652 1177 2921
1663 1187 2927
1673 1198 2932
1694 1208 2937
.PEN_UP

.PEN_DOWN
1788 1135 3186
1788 1135 3191
1788 1145 3196
1788 1145 3202
1798 1135 3207
1808 1135 3212
1840 1135 3217
1871 1145 3222
1881 1156 3228
1881 1166 3233
1871 1166 3238
1829 1166 3243
1808 1145 3248
1798 1125 3254
1798 1104 3259
1819 1083 3264
1850 1062 3269
1871 1052 3275
1892 1052 3280
.PEN_UP

.PEN_DOWN
2006 1145 3515
2006 1135 3520
2006 1104 3525
2006 1093 3531
2017 1093 3536
2017 1114 3541
2038 1145 3546
2058 1156 3551
2090 1177 3557
2110 1177 3562
2121 1177 3567
.PEN_UP

.PEN_DOWN
2235 1177 3845
2235 1166 3850
2235 1145 3855
.PEN_UP

.PEN_DOWN
2225 1270 3955
2225 1281 3960
2225 1281 3965
2225 1281 3971
.PEN_UP

.PEN_DOWN
2381 1291 4394
2402 1291 4399
2413 1291 4404
2433 1270 4410
2454 1250 4415
2465 1218 4420
2475 1187 4425
2475 1156 4430
2475 1156 4436
2454 1166 4441
2423 1187 4446
2381 1187 4451
2350 1177 4456
2319 1145 4462
2319 1114 4467
2319 1093 4472
2350 1083 4477
2381 1083 4483
2433 1093 4488
2485 1114 4493
.PEN_UP

.COMMENT End of File
