.VERSION 1.0
.COMMENT File s019w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Ommitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "OmmitfeS"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
621 1333 0
590 1323 5
538 1291 10
496 1250 16
475 1166 21
475 1093 26
517 1031 31
579 1000 36
663 979 42
735 1000 47
777 1052 52
798 1125 57
767 1218 62
725 1260 68
673 1260 73
610 1260 78
590 1239 83
.PEN_UP

.PEN_DOWN
913 1073 385
913 1052 390
913 1020 395
913 937 401
913 937 406
923 968 411
933 1010 416
944 1062 421
965 1093 427
965 1104 432
975 1093 437
985 1052 442
985 1010 448
985 979 453
996 968 458
1006 979 463
1017 1020 468
1027 1052 474
1048 1073 479
1058 1083 484
1069 1073 489
1069 1041 494
1079 1010 500
1090 979 505
1100 979 510
.PEN_UP

.PEN_DOWN
1163 1125 879
1163 1125 884
1163 1114 889
1163 1052 895
1163 1020 900
1163 989 905
1163 979 910
1163 989 915
1183 1020 921
1183 1062 926
1194 1093 931
1204 1125 936
1215 1125 942
1215 1114 947
1225 1083 952
1225 1041 957
1225 1020 962
1235 1020 968
1246 1031 973
1256 1073 978
1277 1104 983
1277 1135 988
1288 1135 994
1298 1114 999
1298 1073 1004
1298 1052 1009
1308 1031 1014
.PEN_UP

.PEN_DOWN
1392 1041 1428
1392 1000 1433
.PEN_UP

.PEN_DOWN
1402 1270 1538
1402 1281 1543
1402 1291 1548
1402 1302 1554
.PEN_UP

.PEN_DOWN
1496 1354 1648
1517 1323 1653
1517 1250 1658
1517 1156 1664
1517 1083 1669
1517 1041 1674
.PEN_UP

.PEN_DOWN
1485 1145 1868
1485 1145 1873
1485 1156 1878
1517 1166 1884
1527 1166 1889
1569 1166 1894
.PEN_UP

.PEN_DOWN
1704 1427 2032
1683 1343 2037
1663 1270 2042
1652 1208 2048
1652 1135 2053
1663 1104 2058
1683 1073 2063
.PEN_UP

.PEN_DOWN
1621 1145 2252
1621 1145 2257
1631 1156 2262
1663 1156 2268
1704 1166 2273
1735 1166 2278
1756 1156 2283
.PEN_UP

.PEN_DOWN
1788 1114 2417
1808 1125 2422
1829 1135 2427
1840 1166 2433
1850 1187 2438
1829 1187 2443
1808 1166 2448
1788 1135 2453
1777 1093 2459
1788 1083 2464
1798 1083 2469
1829 1083 2474
1881 1114 2480
.PEN_UP

.PEN_DOWN
2121 1395 2746
2121 1333 2751
2121 1250 2756
2110 1198 2762
2110 1177 2767
2100 1166 2772
2090 1166 2777
2069 1166 2782
2038 1166 2788
2006 1135 2793
1985 1104 2798
1985 1083 2803
2017 1083 2808
2058 1083 2814
.PEN_UP

.COMMENT End of File
