.VERSION 1.0
.COMMENT File s019w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pufl?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
746 1062 0
746 1062 5
756 1031 10
767 979 16
767 906 21
788 812 26
808 739 31
819 666 36
829 614 42
829 604 47
.PEN_UP

.PEN_DOWN
548 1083 385
569 1114 390
590 1145 395
642 1177 401
735 1218 406
829 1218 411
923 1208 416
985 1177 421
1017 1114 427
1006 1062 432
985 1020 437
933 989 442
860 958 448
.PEN_UP

.PEN_DOWN
1048 760 934
1038 770 939
1038 781 944
1038 760 950
1048 729 955
1058 698 960
1090 677 965
1121 666 970
1152 666 976
1173 677 981
1194 708 986
1194 750 991
1183 812 996
1173 833 1002
.PEN_UP

.PEN_DOWN
1433 1093 1428
1433 1093 1433
1413 1093 1438
1392 1104 1444
1360 1104 1449
1340 1093 1454
1319 1062 1459
1319 1041 1464
1319 989 1470
1319 958 1475
1329 916 1480
1340 864 1485
1360 812 1490
1371 760 1496
1392 729 1501
.PEN_UP

.PEN_DOWN
1413 854 1758
1402 854 1763
1381 854 1768
1371 854 1774
1350 854 1779
.PEN_UP

.PEN_DOWN
1642 1104 2033
1631 1135 2038
1600 1156 2043
1558 1156 2049
1538 1145 2054
1496 1125 2059
1496 1104 2064
1485 1073 2069
1496 1041 2075
1506 1000 2080
1517 958 2085
1517 895 2090
1527 843 2096
1548 781 2101
1558 750 2106
1579 729 2111
.PEN_UP

.PEN_DOWN
1610 906 2362
1590 895 2367
1569 885 2372
1538 864 2378
1506 843 2383
.PEN_UP

.COMMENT End of File
