.VERSION 1.0
.COMMENT File s019w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
777 1104 0
777 1104 5
788 1093 10
788 1083 16
788 1062 21
788 937 26
788 885 31
798 812 36
798 750 42
798 677 47
798 677 52
798 698 57
798 802 62
788 854 68
788 1114 73
798 1114 78
798 1104 83
808 1093 89
819 1073 94
829 1062 99
840 1041 104
860 1020 109
892 989 115
913 958 120
933 937 125
944 927 130
944 927 135
965 958 141
965 1000 146
975 1031 151
996 1073 156
1017 1114 161
1038 1145 167
1048 1166 172
1048 1177 177
1048 1177 182
1048 1135 188
1048 1093 193
1048 1052 198
1048 989 203
1048 916 208
1048 833 214
1058 781 219
1069 750 224
1069 718 229
1079 708 234
1079 708 240
.PEN_UP

.PEN_DOWN
1163 916 1319
1163 927 1324
1173 937 1329
1194 948 1335
1215 958 1340
1246 948 1345
1256 927 1350
1277 895 1355
1277 864 1361
1277 833 1366
1277 823 1371
1277 812 1376
1277 823 1382
1256 833 1387
1246 843 1392
1215 833 1397
1183 812 1402
1183 791 1408
1183 770 1413
1194 739 1418
1225 729 1423
1246 718 1428
1267 729 1434
1288 750 1439
.PEN_UP

.PEN_DOWN
1392 1073 1978
1392 1073 1983
1392 1062 1988
1392 1020 1994
1392 958 1999
1392 906 2004
1402 854 2009
1413 823 2014
1423 770 2020
1433 750 2025
1433 729 2030
.PEN_UP

.PEN_DOWN
1360 833 2252
1350 843 2257
1360 843 2262
1381 854 2268
1392 854 2273
1423 864 2278
1444 864 2283
1475 864 2288
.PEN_UP

.PEN_DOWN
1569 843 2637
1569 843 2642
1569 843 2647
1569 833 2653
1590 833 2658
1631 854 2663
1663 864 2668
1683 875 2673
1683 895 2679
1683 906 2684
1652 906 2689
1610 875 2694
1579 854 2700
1569 812 2705
1579 781 2710
1621 760 2715
1663 739 2720
1725 729 2726
1756 729 2731
.PEN_UP

.COMMENT End of File
