.VERSION 1.0
.COMMENT File s019n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1215 916 0
1225 916 5
1225 916 10
1225 916 16
1225 916 21
1225 937 26
1225 937 31
1225 958 36
1225 968 42
1215 979 47
1204 989 52
1204 989 57
1183 1000 62
1163 1000 68
1121 979 73
1079 948 78
1079 927 83
1090 895 89
1121 864 94
1173 843 99
1215 802 104
1246 750 109
1235 698 115
1204 666 120
1173 666 125
1131 687 130
1131 739 135
1163 791 141
1204 843 146
1235 875 151
1256 916 156
1277 937 161
1277 968 167
1277 989 172
.PEN_UP

.PEN_DOWN
1381 1031 824
1381 1031 829
1371 1031 834
1350 1010 840
1329 979 845
1308 927 850
1308 885 855
1308 843 860
1319 802 866
1350 770 871
1381 760 876
1402 781 881
1433 802 886
1433 843 892
1423 854 897
1413 864 902
1392 854 907
1371 823 913
1371 791 918
1360 760 923
1360 739 928
.PEN_UP

.PEN_DOWN
1475 1010 1373
1475 1010 1378
1475 1020 1383
1485 1031 1389
1506 1052 1394
1538 1073 1399
1569 1073 1404
1590 1073 1409
1610 1062 1415
1610 1020 1420
1590 948 1425
1579 885 1430
1579 843 1436
1569 812 1441
1579 791 1446
.PEN_UP

.PEN_DOWN
1683 1041 1757
1673 1052 1762
1673 1062 1767
1673 1062 1773
1694 1083 1778
1715 1093 1783
1746 1093 1788
1777 1093 1793
1798 1083 1799
1798 1062 1804
1798 1020 1809
1788 968 1814
1777 895 1820
1767 854 1825
1767 812 1830
1756 781 1835
1756 750 1840
.PEN_UP

.PEN_DOWN
1892 1114 2252
1892 1114 2257
1892 1114 2262
1902 1125 2268
1933 1145 2273
1965 1145 2278
1975 1135 2283
1975 1104 2288
1965 1073 2294
1933 1052 2299
1913 1052 2304
1913 1052 2309
1913 1052 2314
1933 1052 2320
1965 1052 2325
1996 1031 2330
2017 1010 2335
2017 968 2341
2006 927 2346
1965 885 2351
1923 875 2356
1881 885 2361
1840 885 2367
.PEN_UP

.COMMENT End of File
