.VERSION 1.0
.COMMENT File s019n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 19
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 195
 Student: No
 Where educated: MA
 Home language: English
 Name: Mark

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1058 1364 0
1069 1333 5
1069 1229 10
1069 1156 16
1079 1073 21
1079 948 26
1079 885 31
1079 875 36
.PEN_UP

.PEN_DOWN
1246 1364 275
1246 1375 280
1235 1375 285
1235 1375 291
1225 1354 296
1204 1312 301
1183 1239 306
1173 1166 311
1173 1083 317
1194 1020 322
1225 958 327
1256 948 332
1298 958 338
1340 989 343
1371 1062 348
1371 1104 353
1350 1125 358
1319 1135 364
1277 1114 369
1256 1073 374
1235 1031 379
1235 979 384
1246 927 390
1277 916 395
.PEN_UP

.PEN_DOWN
1423 1364 934
1413 1354 939
1402 1354 944
1402 1354 950
1402 1364 955
1413 1375 960
1433 1406 965
1475 1416 970
1527 1416 976
1558 1406 981
1558 1364 986
1558 1312 991
1527 1260 996
1506 1250 1002
1485 1250 1007
1485 1250 1012
1496 1250 1017
1527 1250 1023
1569 1239 1028
1610 1218 1033
1663 1156 1038
1673 1114 1043
1663 1062 1049
1631 1031 1054
1569 1010 1059
1496 1010 1064
1454 1031 1069
.PEN_UP

.PEN_DOWN
1913 1395 1538
1913 1406 1543
1860 1416 1548
1808 1406 1554
1756 1385 1559
1715 1375 1564
1694 1354 1569
1694 1333 1574
1715 1302 1580
1756 1270 1585
1819 1218 1590
1860 1166 1595
1871 1114 1600
1860 1083 1606
1808 1073 1611
1756 1093 1616
1735 1135 1621
1735 1177 1627
1777 1239 1632
1798 1270 1637
1840 1291 1642
1871 1323 1647
1923 1375 1653
.PEN_UP

.PEN_DOWN
2079 1468 2087
2048 1437 2092
2017 1385 2097
1975 1312 2103
1975 1250 2108
1975 1198 2113
2017 1135 2118
2048 1104 2123
2090 1104 2129
2131 1135 2134
2152 1218 2139
2152 1302 2144
2131 1375 2150
2079 1416 2155
.PEN_UP

.COMMENT End of File
