.VERSION 1.0
.COMMENT File s083n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7915?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2235 1302 0
2267 1302 5
2350 1312 10
2413 1312 16
2454 1312 21
2475 1302 26
2475 1281 31
2465 1250 36
2444 1218 42
2423 1187 47
2392 1125 52
2381 1083 57
2371 1062 62
2371 1052 68
2371 1041 73
2381 1052 78
.PEN_UP

.PEN_DOWN
2590 1239 385
2600 1250 390
2621 1260 395
2621 1270 401
2631 1281 406
2631 1291 411
2600 1302 416
2569 1291 421
2538 1281 427
2506 1260 432
2485 1218 437
2485 1208 442
2496 1208 448
2517 1208 453
2558 1229 458
2579 1250 463
2600 1270 468
2600 1260 474
2590 1239 479
2590 1218 484
2579 1177 489
2579 1104 494
2590 1083 500
2590 1083 505
.PEN_UP

.PEN_DOWN
2715 1260 879
2715 1250 884
2725 1229 889
2725 1135 895
2725 1104 900
2735 1083 905
2746 1062 910
2746 1062 915
.PEN_UP

.PEN_DOWN
2965 1270 1154
2985 1281 1159
2985 1291 1164
2985 1281 1170
2975 1281 1175
2954 1270 1180
2923 1270 1185
2892 1270 1190
2871 1270 1196
2871 1270 1201
2860 1270 1206
2860 1270 1211
2850 1260 1216
2840 1239 1222
2829 1218 1227
2829 1187 1232
2829 1177 1237
2840 1166 1243
2871 1166 1248
2902 1177 1253
2954 1187 1258
2985 1187 1263
3006 1177 1269
3017 1166 1274
3017 1135 1279
3017 1114 1284
2996 1083 1289
2965 1073 1295
2913 1062 1300
2892 1062 1305
2892 1062 1310
.PEN_UP

.PEN_DOWN
3204 1260 1758
3225 1281 1763
3225 1281 1768
3204 1291 1774
3173 1291 1779
3131 1270 1784
3100 1260 1789
3100 1239 1794
3100 1208 1800
3131 1187 1805
3173 1156 1810
3194 1135 1815
3204 1104 1820
3225 1073 1826
3215 1062 1831
3204 1041 1836
3152 1031 1841
3110 1041 1847
3090 1062 1852
3090 1083 1857
3121 1135 1862
3173 1177 1867
3204 1218 1873
3225 1250 1878
3225 1281 1883
.PEN_UP

.COMMENT End of File
