.VERSION 1.0
.COMMENT File s083w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "d"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shaolow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1291 0
1663 1343 5
1673 1364 10
1663 1385 16
1642 1395 21
1600 1406 26
1558 1385 31
1506 1354 36
1465 1323 42
1454 1291 47
1454 1260 52
1496 1239 57
1548 1218 62
1621 1198 68
1673 1177 73
1715 1156 78
1725 1125 83
1725 1093 89
1704 1073 94
1652 1052 99
1600 1041 104
1506 1041 109
1465 1041 115
1433 1052 120
1423 1052 125
.PEN_UP

.PEN_DOWN
1725 1343 550
1725 1343 555
1725 1333 560
1735 1291 566
1735 1239 571
1746 1156 576
1746 1104 581
1756 1062 586
1767 1052 592
1767 1052 597
1777 1062 602
1788 1093 607
1788 1114 612
1829 1125 618
1850 1156 623
1860 1145 628
1871 1093 633
1871 1073 639
1881 1062 644
.PEN_UP

.PEN_DOWN
2027 1073 989
2027 1083 994
2038 1083 999
2058 1083 1005
2079 1104 1010
2079 1114 1015
2079 1125 1020
2048 1145 1025
2017 1145 1031
1985 1145 1036
1954 1125 1041
1933 1093 1046
1933 1073 1052
1944 1062 1057
1954 1052 1062
1996 1062 1067
2017 1073 1072
2048 1083 1078
2058 1104 1083
2069 1114 1088
2058 1104 1093
2058 1083 1098
2069 1062 1104
2079 1052 1109
2100 1041 1114
.PEN_UP

.PEN_DOWN
2194 1052 1483
2194 1041 1488
2215 1041 1493
2235 1041 1499
2267 1052 1504
2288 1062 1509
2298 1073 1514
2298 1093 1519
2277 1114 1525
2256 1125 1530
2215 1125 1535
2183 1114 1540
2152 1083 1546
2152 1062 1551
2152 1041 1556
2163 1041 1561
2194 1041 1566
.PEN_UP

.PEN_DOWN
2246 1333 1813
2235 1354 1818
2235 1323 1823
2235 1270 1829
2235 1218 1834
2246 1166 1839
2246 1114 1844
2256 1083 1849
.PEN_UP

.PEN_DOWN
2371 1073 2088
2371 1073 2093
2371 1062 2098
2371 1052 2104
2381 1041 2109
2392 1041 2114
2413 1031 2119
2454 1041 2124
2485 1062 2130
2496 1073 2135
2496 1083 2140
2485 1114 2145
2454 1125 2150
2413 1135 2156
2381 1125 2161
2371 1114 2166
2360 1093 2171
2360 1073 2177
2371 1062 2182
.PEN_UP

.PEN_DOWN
2569 1125 2527
2569 1093 2532
2579 1062 2537
2590 1052 2543
2590 1041 2548
2600 1041 2553
2621 1052 2558
2631 1083 2563
2642 1104 2569
2642 1114 2574
2642 1104 2579
2642 1083 2584
2642 1062 2590
2663 1041 2595
2683 1041 2600
2715 1041 2605
2735 1052 2610
2767 1073 2616
2777 1104 2621
2777 1125 2626
2777 1145 2631
2777 1156 2636
2777 1145 2642
.PEN_UP

.COMMENT End of File
