.VERSION 1.0
.COMMENT File s083n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2371 1250 0
2371 1260 5
2371 1260 10
2381 1270 16
2413 1270 21
2465 1270 26
2506 1260 31
2517 1250 36
2517 1229 42
2506 1208 47
2454 1177 52
2423 1166 57
2402 1156 62
2402 1156 68
2423 1156 73
2454 1166 78
2506 1166 83
2527 1145 89
2538 1125 94
2538 1104 99
2538 1083 104
2496 1062 109
2454 1041 115
2413 1031 120
2381 1031 125
2371 1041 130
.PEN_UP

.PEN_DOWN
2725 1260 550
2725 1260 555
2725 1260 560
2704 1260 566
2683 1250 571
2652 1250 576
2610 1239 581
2600 1250 586
2600 1250 592
2600 1229 597
2579 1198 602
2579 1166 607
2590 1166 612
2610 1166 618
2642 1177 623
2683 1187 628
2725 1177 633
2746 1166 639
2756 1156 644
2746 1135 649
2735 1104 654
2704 1083 659
2673 1062 665
2642 1052 670
2621 1052 675
.PEN_UP

.PEN_DOWN
2871 1270 1099
2860 1270 1104
2860 1270 1109
2860 1250 1115
2860 1166 1120
2860 1083 1125
2871 1062 1130
2871 1041 1135
2871 1041 1141
.PEN_UP

.PEN_DOWN
2996 1260 1428
3006 1260 1433
3027 1260 1438
3048 1270 1444
3079 1260 1449
3121 1250 1454
3142 1229 1459
3152 1208 1464
3142 1177 1470
3110 1145 1475
3069 1114 1480
3038 1083 1485
3017 1073 1490
3006 1073 1496
3006 1062 1501
3017 1062 1506
3048 1073 1511
3110 1083 1517
3152 1083 1522
3204 1073 1527
3215 1073 1532
.PEN_UP

.PEN_DOWN
3235 1260 1923
3246 1260 1928
3267 1250 1933
3267 1229 1939
3267 1208 1944
3267 1166 1949
3267 1145 1954
3267 1125 1959
3277 1104 1965
3308 1104 1970
3360 1104 1975
3402 1104 1980
3433 1114 1986
.PEN_UP

.PEN_DOWN
3360 1281 2307
3360 1291 2312
3371 1281 2317
3381 1250 2323
3381 1187 2328
3381 1135 2333
3381 1093 2338
3381 1052 2343
3381 1010 2349
3371 979 2354
.PEN_UP

.COMMENT End of File
