.VERSION 1.0
.COMMENT File s083n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2590 1250 0
2590 1250 5
2579 1218 10
2569 1187 16
2548 1156 21
2538 1135 26
2527 1125 31
2538 1125 36
2558 1125 42
2600 1135 47
2663 1145 52
2694 1145 57
.PEN_UP

.PEN_DOWN
2663 1270 329
2652 1260 334
2652 1239 339
2631 1208 345
2621 1145 350
2610 1104 355
2610 1062 360
2610 1031 365
.PEN_UP

.PEN_DOWN
2725 1229 604
2725 1229 609
2725 1229 614
2735 1218 620
2788 1218 625
2829 1229 630
2871 1229 635
2902 1239 640
2913 1239 646
2913 1229 651
2902 1218 656
2892 1187 661
2871 1145 666
2860 1104 672
2850 1062 677
2840 1041 682
2850 1020 687
.PEN_UP

.PEN_DOWN
3017 1239 988
3017 1229 993
3006 1208 998
3006 1166 1004
3006 1125 1009
2996 1083 1014
2996 1062 1019
2996 1041 1024
2996 1031 1030
.PEN_UP

.PEN_DOWN
3298 1156 1318
3308 1166 1323
3329 1177 1328
3340 1198 1334
3340 1218 1339
3319 1239 1344
3298 1250 1349
3256 1250 1354
3215 1229 1360
3194 1208 1365
3194 1177 1370
3204 1156 1375
3235 1145 1380
3267 1145 1386
3298 1156 1391
3329 1166 1396
3340 1187 1401
3340 1187 1407
3340 1187 1412
3329 1166 1417
3319 1125 1422
3308 1083 1427
3308 1010 1433
3319 1000 1438
3319 1000 1443
.PEN_UP

.PEN_DOWN
3423 1187 1812
3413 1187 1817
3413 1177 1822
3392 1145 1828
3392 1104 1833
3392 1062 1838
3423 1031 1843
3465 1020 1848
3527 1020 1854
3569 1031 1859
3610 1062 1864
3610 1104 1869
3600 1156 1874
3558 1177 1880
3485 1177 1885
.PEN_UP

.COMMENT End of File
