.VERSION 1.0
.COMMENT File s083w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "i"
.SEGMENT LETTER 6 ? "s"
.SEGMENT LETTER 7 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Vanqulsh"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1375 0
1506 1375 5
1517 1364 10
1527 1323 16
1548 1281 21
1569 1229 26
1621 1145 31
1642 1104 36
1673 1083 42
1683 1073 47
1683 1073 52
1683 1104 57
1683 1145 62
1673 1229 68
1683 1302 73
1694 1375 78
1694 1416 83
1694 1448 89
1694 1437 94
.PEN_UP

.PEN_DOWN
1881 1093 550
1881 1104 555
1881 1125 560
1871 1156 566
1860 1166 571
1840 1177 576
1808 1166 581
1777 1135 586
1767 1104 592
1767 1083 597
1777 1073 602
1808 1062 607
1840 1083 612
1860 1093 618
1871 1114 623
1881 1135 628
1881 1145 633
1871 1145 639
1871 1135 644
1860 1104 649
1871 1083 654
1892 1062 659
1902 1052 665
1933 1031 670
.PEN_UP

.PEN_DOWN
1985 1145 1044
1985 1145 1049
1985 1125 1054
1996 1104 1060
1996 1083 1065
2006 1073 1070
2017 1062 1075
2017 1062 1080
2027 1073 1086
2048 1093 1091
2069 1125 1096
2100 1135 1101
2110 1145 1106
2121 1135 1112
2121 1114 1117
2131 1083 1122
2131 1052 1127
2142 1041 1133
2152 1031 1138
2163 1031 1143
.PEN_UP

.PEN_DOWN
2308 1062 1428
2308 1062 1433
2319 1062 1438
2340 1062 1444
2360 1083 1449
2360 1093 1454
2360 1114 1459
2340 1125 1464
2308 1135 1470
2267 1135 1475
2235 1114 1480
2215 1083 1485
2215 1062 1490
2225 1041 1496
2246 1041 1501
2288 1041 1506
2319 1062 1511
2350 1083 1517
2360 1104 1522
2360 1104 1527
2350 1104 1532
2350 1093 1537
2350 1041 1543
2350 979 1548
2360 916 1553
2371 875 1558
2381 833 1563
2381 823 1569
.PEN_UP

.PEN_DOWN
2423 1125 2197
2413 1135 2202
2413 1125 2207
2423 1104 2213
2423 1062 2218
2433 1041 2223
2454 1020 2228
2475 1020 2233
2506 1041 2239
2527 1062 2244
2538 1083 2249
2548 1114 2254
2548 1125 2260
2538 1125 2265
2538 1114 2270
2527 1083 2275
2538 1062 2280
2548 1041 2286
2569 1031 2291
2590 1031 2296
2610 1031 2301
.PEN_UP

.PEN_DOWN
2652 1125 2582
2663 1125 2587
2663 1114 2592
2663 1104 2598
2673 1062 2603
2683 1041 2608
2683 1031 2613
.PEN_UP

.PEN_DOWN
2829 1135 2856
2860 1145 2861
2860 1156 2866
2850 1156 2872
2808 1145 2877
2777 1125 2882
2756 1114 2887
2756 1104 2892
2756 1093 2898
2788 1083 2903
2819 1083 2908
2860 1073 2913
2892 1073 2918
2892 1062 2924
2892 1041 2929
2860 1031 2934
2829 1010 2939
2788 1010 2945
2767 1010 2950
2756 1010 2955
.PEN_UP

.PEN_DOWN
2923 1250 3186
2923 1250 3191
2923 1250 3196
2923 1229 3202
2933 1187 3207
2944 1135 3212
2944 1062 3217
2944 1052 3222
2944 1041 3228
2965 1062 3233
2985 1073 3238
3006 1083 3243
3017 1104 3248
3038 1104 3254
3048 1083 3259
3048 1020 3264
.PEN_UP

.COMMENT End of File
