.VERSION 1.0
.COMMENT File s083w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3,6 ? "i"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1385 0
1329 1416 5
1319 1437 10
1288 1437 16
1246 1416 21
1204 1385 26
1142 1333 31
1131 1302 36
1131 1270 42
1152 1250 47
1204 1208 52
1256 1187 57
1319 1177 62
1360 1166 68
1392 1135 73
1402 1114 78
1392 1093 83
1360 1062 89
1288 1041 94
1225 1031 99
1173 1041 104
1131 1052 109
1121 1062 115
1110 1062 120
1121 1062 125
1152 1052 130
.PEN_UP

.PEN_DOWN
1433 1281 549
1423 1281 554
1423 1281 559
1423 1250 565
1433 1208 570
1433 1156 575
1444 1093 580
1444 1073 585
1444 1052 591
.PEN_UP

.PEN_DOWN
1569 1177 769
1558 1177 774
1548 1166 779
1496 1135 785
1465 1125 790
1433 1104 795
1433 1093 800
1433 1083 805
1444 1073 811
1485 1073 816
1590 1073 821
.PEN_UP

.PEN_DOWN
1694 1177 1098
1694 1177 1103
1694 1145 1108
1704 1114 1114
1704 1083 1119
1715 1062 1124
1715 1052 1129
.PEN_UP

.PEN_DOWN
1777 1166 1318
1777 1135 1323
1788 1104 1328
1788 1083 1334
1798 1062 1339
1808 1062 1344
.PEN_UP

.PEN_DOWN
1767 1270 1647
1767 1281 1652
.PEN_UP

.PEN_DOWN
1642 1302 1867
.PEN_UP

.PEN_DOWN
1881 1156 2306
1881 1145 2311
1892 1125 2316
1892 1104 2322
1892 1062 2327
1892 1052 2332
1892 1052 2337
1892 1052 2342
1902 1083 2348
1902 1093 2353
1923 1125 2358
1933 1135 2363
1975 1135 2368
1975 1125 2374
1985 1104 2379
1996 1073 2384
1996 1052 2389
1996 1041 2395
.PEN_UP

.PEN_DOWN
2121 1104 2691
2121 1093 2696
2121 1083 2701
2142 1083 2707
2152 1083 2712
2173 1083 2717
2183 1093 2722
2183 1125 2727
2173 1145 2733
2142 1166 2738
2090 1156 2743
2048 1145 2748
2027 1125 2754
2017 1104 2759
2027 1062 2764
2048 1052 2769
2079 1052 2774
2110 1052 2780
2131 1062 2785
2142 1073 2790
2152 1073 2795
2163 1073 2800
2173 1052 2806
2173 1031 2811
2183 989 2816
2183 854 2821
2173 802 2826
2152 760 2832
2121 729 2837
2069 729 2842
2038 750 2847
2038 781 2852
.PEN_UP

.COMMENT End of File
