.VERSION 1.0
.COMMENT File s083w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11-12 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1250 0
1475 1260 5
1485 1270 10
1485 1291 16
1485 1312 21
1485 1333 26
1465 1354 31
1444 1385 36
1413 1406 42
1371 1395 47
1329 1364 52
1288 1323 57
1256 1250 62
1256 1177 68
1256 1104 73
1288 1062 78
1329 1020 83
1371 1020 89
1413 1031 94
1454 1041 99
.PEN_UP

.PEN_DOWN
1548 1041 384
1558 1062 389
1558 1073 394
1558 1104 400
1548 1125 405
1538 1135 410
1506 1135 415
1496 1135 420
1475 1125 426
1454 1104 431
1454 1073 436
1454 1052 441
1465 1031 446
1475 1031 452
1506 1041 457
1527 1052 462
1548 1083 467
1558 1104 473
1558 1114 478
1558 1114 483
1558 1093 488
1558 1073 493
1569 1041 499
1579 1020 504
1579 1000 509
1590 1000 514
.PEN_UP

.PEN_DOWN
1777 1250 988
1767 1260 993
1735 1270 998
1715 1270 1004
1683 1250 1009
1663 1218 1014
1663 1177 1019
1673 1135 1024
1694 1083 1030
1704 1052 1035
1725 1020 1040
1725 989 1045
.PEN_UP

.PEN_DOWN
1621 1093 1318
1631 1104 1323
1663 1104 1328
1704 1104 1334
.PEN_UP

.PEN_DOWN
1798 1052 1483
1788 1052 1488
1808 1052 1493
1840 1062 1499
1860 1062 1504
1881 1073 1509
1892 1083 1514
1902 1093 1519
1902 1104 1525
1871 1104 1530
1840 1104 1535
1808 1093 1540
1788 1073 1546
1788 1052 1551
1788 1031 1556
1819 1010 1561
1850 1010 1566
1892 1020 1572
1923 1020 1577
.PEN_UP

.PEN_DOWN
1965 1229 1867
1965 1250 1872
1965 1260 1877
1965 1250 1883
1965 1218 1888
1975 1166 1893
1975 1114 1898
1975 1052 1903
1985 1020 1909
1985 1000 1914
.PEN_UP

.PEN_DOWN
1902 1114 2142
1913 1114 2147
1933 1114 2152
1975 1125 2158
1996 1125 2163
.PEN_UP

.PEN_DOWN
2048 1062 2362
2058 1062 2367
2100 1062 2372
2121 1073 2378
2142 1083 2383
2163 1093 2388
2173 1104 2393
2163 1125 2398
2152 1125 2404
2121 1125 2409
2069 1104 2414
2048 1093 2419
2038 1073 2424
2038 1052 2430
2058 1031 2435
2079 1010 2440
2121 1000 2445
.PEN_UP

.PEN_DOWN
2225 1104 2691
2225 1104 2696
2225 1104 2701
2225 1083 2707
2235 1062 2712
2246 1041 2717
2246 1010 2722
2246 1000 2727
2246 1010 2733
2246 1031 2738
2256 1052 2743
2267 1083 2748
2288 1104 2754
2329 1114 2759
2340 1114 2764
2360 1104 2769
.PEN_UP

.PEN_DOWN
2413 1083 3131
2413 1083 3136
2402 1073 3141
2402 1052 3147
2392 1020 3152
2392 989 3157
.PEN_UP

.PEN_DOWN
2381 1218 3350
2381 1229 3355
2371 1239 3360
2371 1239 3366
2371 1229 3371
.PEN_UP

.PEN_DOWN
2527 1041 3570
2527 1041 3575
2527 1041 3580
2538 1041 3586
2558 1062 3591
2569 1073 3596
2569 1093 3601
2558 1104 3606
2538 1104 3612
2517 1093 3617
2485 1083 3622
2475 1062 3627
2475 1041 3632
2485 1010 3638
2506 1000 3643
2527 1000 3648
2548 1010 3653
2558 1020 3659
.PEN_UP

.PEN_DOWN
2558 1083 3900
2558 1083 3905
2558 1073 3910
2558 1062 3916
2569 1041 3921
2569 1020 3926
2579 1010 3931
2590 1000 3936
2610 1000 3942
.PEN_UP

.COMMENT End of File
