.VERSION 1.0
.COMMENT File s083n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2392 1250 0
2329 1208 5
2308 1177 10
2308 1145 16
2308 1104 21
2350 1073 26
2392 1073 31
2433 1093 36
2475 1114 42
2506 1156 47
2506 1198 52
2485 1229 57
2454 1250 62
2402 1260 68
2360 1250 73
2350 1239 78
2360 1239 83
.PEN_UP

.PEN_DOWN
2600 1270 384
2590 1270 389
2590 1270 394
2600 1270 400
2673 1270 405
2704 1270 410
2725 1250 415
2725 1229 420
2715 1198 426
2683 1145 431
2652 1114 436
2621 1083 441
2621 1062 446
2642 1062 452
2683 1062 457
2725 1062 462
2767 1062 467
2788 1062 473
2798 1062 478
2798 1062 483
.PEN_UP

.PEN_DOWN
2892 1250 824
2871 1250 829
2860 1229 834
2829 1208 840
2819 1156 845
2819 1114 850
2840 1083 855
2881 1073 860
2944 1083 866
2985 1093 871
3017 1114 876
3017 1145 881
3017 1187 886
2996 1208 892
2954 1218 897
2913 1218 902
2881 1218 907
.PEN_UP

.PEN_DOWN
3173 1260 1263
3173 1260 1268
3163 1260 1273
3131 1239 1279
3100 1198 1284
3079 1145 1289
3079 1093 1294
3100 1073 1299
3121 1052 1305
3152 1052 1310
3204 1062 1315
3215 1073 1320
3225 1093 1326
3225 1114 1331
3194 1135 1336
3163 1135 1341
3121 1125 1346
3100 1104 1352
3100 1083 1357
3110 1062 1362
3131 1052 1367
.PEN_UP

.PEN_DOWN
3402 1260 1757
3402 1270 1762
3392 1270 1767
3360 1239 1773
3329 1208 1778
3298 1156 1783
3298 1114 1788
3308 1073 1793
3340 1062 1799
3381 1052 1804
3423 1052 1809
3454 1073 1814
3465 1083 1820
3465 1104 1825
3444 1114 1830
3392 1114 1835
3350 1104 1840
3329 1083 1846
3308 1062 1851
3298 1041 1856
.PEN_UP

.COMMENT End of File
