.VERSION 1.0
.COMMENT File s083w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Lump"
.SEGMENT LETTER 0-1 ? "L"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4-5 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "l?vmp"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2579 1343 0
2569 1343 5
2569 1323 10
2569 1260 16
2569 1125 21
2579 1062 26
2579 1000 31
2590 979 36
2590 989 42
.PEN_UP

.PEN_DOWN
2590 1020 659
2590 1010 664
2600 1010 669
2642 1020 675
2683 1020 680
2746 1031 685
2777 1031 690
2788 1020 695
2788 1020 701
2788 1031 706
2777 1031 711
.PEN_UP

.PEN_DOWN
2808 1166 988
2808 1156 993
2808 1135 998
2808 1104 1004
2819 1073 1009
2819 1052 1014
2829 1041 1019
2850 1052 1024
2871 1073 1030
2892 1104 1035
2902 1125 1040
2902 1145 1045
2902 1145 1050
2902 1145 1056
.PEN_UP

.PEN_DOWN
2985 1125 1483
2985 1125 1488
2985 1114 1493
2985 1093 1499
2996 1052 1504
2996 1031 1509
2996 1020 1514
2996 1031 1519
2996 1062 1525
3006 1083 1530
3017 1114 1535
3038 1114 1540
3048 1114 1546
3058 1104 1551
3069 1083 1556
3079 1052 1561
3090 1031 1566
3090 1031 1572
3090 1031 1577
3100 1052 1582
3110 1073 1587
3131 1093 1592
3152 1114 1598
3163 1114 1603
3173 1104 1608
3183 1073 1613
3194 1041 1618
3204 1020 1624
3204 1010 1629
3204 1000 1634
.PEN_UP

.PEN_DOWN
3308 1114 2087
3308 1104 2092
3319 1073 2097
3319 1041 2103
3329 979 2108
3340 927 2113
3350 875 2118
3350 843 2123
3350 823 2129
.PEN_UP

.PEN_DOWN
3288 1135 2362
3288 1156 2367
3319 1156 2372
3340 1156 2378
3392 1125 2383
3413 1093 2388
3423 1062 2393
3423 1041 2398
3402 1010 2404
3360 1000 2409
3277 1000 2414
.PEN_UP

.COMMENT End of File
