.VERSION 1.0
.COMMENT File s083w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Yearbook"
.SEGMENT LETTER 0-2 ? "Y"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6 ? "b"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9-10 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "yearbook"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1364 0
1142 1364 5
1142 1375 10
1152 1354 16
1183 1302 21
1235 1250 26
1288 1239 31
.PEN_UP

.PEN_DOWN
1360 1375 274
1360 1343 279
1340 1312 284
1319 1281 290
1298 1239 295
1277 1198 300
1256 1177 305
1256 1187 310
.PEN_UP

.PEN_DOWN
1267 1229 604
1267 1218 609
1277 1208 614
1277 1156 620
1277 1093 625
1267 1020 630
1277 937 635
1288 906 640
1288 895 646
1298 895 651
.PEN_UP

.PEN_DOWN
1381 1104 934
1381 1104 939
1402 1073 944
1433 1073 950
1475 1083 955
1506 1104 960
1527 1125 965
1527 1156 970
1517 1166 976
1485 1166 981
1444 1145 986
1413 1104 991
1402 1073 996
1402 1052 1002
1433 1020 1007
1475 1020 1012
.PEN_UP

.PEN_DOWN
1683 1145 1263
1663 1145 1268
1663 1145 1273
1652 1156 1279
1652 1166 1284
1642 1166 1289
1621 1145 1294
1590 1125 1299
1569 1083 1305
1569 1062 1310
1579 1041 1315
1600 1031 1320
1642 1052 1326
1673 1073 1331
1704 1104 1336
1704 1125 1341
1704 1145 1346
1694 1145 1352
1683 1135 1357
1683 1125 1362
1683 1093 1367
1704 1073 1372
1725 1052 1378
1746 1052 1383
1767 1052 1388
.PEN_UP

.PEN_DOWN
1798 1135 1757
1798 1125 1762
1798 1104 1767
1798 1083 1773
1808 1062 1778
1819 1041 1783
1829 1041 1788
1829 1062 1793
1829 1083 1799
1860 1114 1804
1881 1135 1809
1913 1135 1814
1933 1135 1820
1944 1125 1825
.PEN_UP

.PEN_DOWN
2058 1281 2252
2058 1250 2257
2058 1208 2262
2069 1156 2268
2069 1052 2273
2058 1031 2278
2058 1020 2283
2058 1041 2288
2069 1073 2294
2100 1104 2299
2121 1135 2304
2163 1156 2309
2183 1156 2314
2194 1135 2320
2194 1104 2325
2194 1073 2330
2173 1052 2335
2142 1031 2341
2110 1031 2346
2090 1031 2351
.PEN_UP

.PEN_DOWN
2308 1156 2691
2308 1145 2696
2277 1125 2701
2267 1093 2707
2256 1073 2712
2267 1052 2717
2298 1041 2722
2340 1052 2727
2381 1062 2733
2392 1093 2738
2402 1125 2743
2402 1156 2748
2371 1166 2754
2319 1166 2759
2298 1156 2764
2288 1145 2769
.PEN_UP

.PEN_DOWN
2485 1156 3021
2475 1166 3026
2454 1166 3031
2433 1145 3037
2413 1125 3042
2413 1093 3047
2423 1073 3052
2444 1062 3057
2475 1062 3063
2517 1073 3068
2558 1093 3073
2569 1114 3078
2569 1135 3084
2548 1156 3089
2506 1166 3094
2465 1166 3099
2444 1145 3104
2444 1125 3110
.PEN_UP

.PEN_DOWN
2652 1312 3460
2642 1323 3465
2631 1312 3470
2631 1270 3476
2631 1229 3481
2631 1177 3486
2631 1114 3491
2642 1083 3496
2642 1052 3502
.PEN_UP

.PEN_DOWN
2746 1187 3680
2746 1187 3685
2746 1187 3690
2725 1177 3696
2704 1145 3701
2683 1135 3706
2652 1114 3711
2652 1104 3716
2652 1093 3722
2663 1083 3727
2673 1083 3732
2694 1083 3737
2725 1073 3742
2746 1062 3748
.PEN_UP

.COMMENT End of File
