.VERSION 1.0
.COMMENT File s083n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2381 1323 0
2381 1333 5
2371 1312 10
2360 1281 16
2350 1229 21
2329 1166 26
2319 1104 31
2319 1073 36
2340 1062 42
2371 1062 47
2402 1083 52
2433 1104 57
2454 1125 62
2454 1145 68
2454 1166 73
2444 1166 78
2413 1156 83
2392 1135 89
2360 1093 94
2350 1062 99
2350 1041 104
2350 1031 109
2381 1020 115
2392 1020 120
.PEN_UP

.PEN_DOWN
2579 1291 440
2569 1291 445
2558 1270 450
2548 1239 456
2538 1208 461
2538 1166 466
2538 1125 471
2558 1104 476
2590 1104 482
2631 1114 487
2683 1145 492
2704 1166 497
2704 1208 502
2704 1239 508
2663 1270 513
2621 1270 518
2590 1270 523
2558 1260 529
2548 1250 534
2548 1239 539
.PEN_UP

.PEN_DOWN
2840 1312 879
2840 1333 884
2829 1333 889
2808 1343 895
2777 1333 900
2767 1323 905
2756 1291 910
2756 1270 915
2777 1239 921
2788 1218 926
2840 1177 931
2860 1145 936
2881 1125 942
2881 1093 947
2850 1073 952
2819 1062 957
2788 1062 962
2767 1083 968
2767 1125 973
2767 1156 978
2788 1208 983
2808 1239 988
2829 1270 994
2840 1291 999
2840 1291 1004
2829 1291 1009
.PEN_UP

.PEN_DOWN
2923 1260 1373
2923 1260 1378
2923 1260 1383
2933 1270 1389
2944 1270 1394
2965 1281 1399
2996 1291 1404
3017 1281 1409
3038 1270 1415
3038 1260 1420
3017 1229 1425
2996 1208 1430
2965 1177 1436
2954 1156 1441
2944 1156 1446
2944 1156 1451
2965 1156 1456
2985 1166 1462
3017 1166 1467
3038 1166 1472
3069 1156 1477
3079 1135 1482
3079 1104 1488
3079 1083 1493
3058 1062 1498
3027 1041 1503
2996 1041 1508
2975 1041 1514
2965 1041 1519
.PEN_UP

.PEN_DOWN
3194 1166 1978
3204 1177 1983
3225 1187 1988
3267 1229 1994
3267 1250 1999
3256 1270 2004
3235 1270 2009
3204 1250 2014
3152 1229 2020
3121 1208 2025
3100 1177 2030
3100 1156 2035
3131 1145 2040
3163 1156 2046
3204 1166 2051
3246 1187 2056
3267 1208 2061
3267 1218 2067
3256 1198 2072
3235 1166 2077
3225 1125 2082
3225 1083 2087
3215 1020 2093
3225 989 2098
3225 948 2103
.PEN_UP

.COMMENT End of File
