.VERSION 1.0
.COMMENT File s083n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2527 1229 0
2527 1218 5
2527 1229 10
2538 1229 16
2569 1250 21
2600 1260 26
2621 1260 31
2652 1260 36
2652 1250 42
2652 1218 47
2642 1198 52
2610 1166 57
2579 1156 62
2569 1145 68
2590 1166 73
2610 1166 78
2642 1177 83
2663 1166 89
2683 1145 94
2683 1125 99
2683 1093 104
2673 1073 109
2652 1052 115
2621 1041 120
2600 1041 125
2579 1052 130
2579 1052 135
.PEN_UP

.PEN_DOWN
2798 1239 549
2798 1250 554
2788 1250 559
2788 1229 565
2777 1187 570
2767 1135 575
2767 1083 580
2788 1073 585
2829 1073 591
2860 1083 596
2892 1125 601
2892 1156 606
2881 1198 612
2860 1229 617
2819 1250 622
2788 1250 627
2767 1250 632
2767 1229 638
.PEN_UP

.PEN_DOWN
2975 1260 934
2965 1260 939
2965 1270 944
2975 1270 950
2975 1229 955
2975 1198 960
2975 1166 965
2975 1135 970
2985 1114 976
2996 1104 981
3017 1114 986
3058 1125 991
3100 1135 996
.PEN_UP

.PEN_DOWN
3079 1302 1263
3079 1302 1268
3079 1281 1273
3069 1250 1279
3069 1187 1284
3058 1135 1289
3058 1052 1294
3069 1020 1299
3069 1000 1305
3069 1010 1310
.PEN_UP

.PEN_DOWN
3225 1260 1538
3225 1270 1543
3225 1270 1548
3225 1260 1554
3204 1229 1559
3204 1187 1564
3194 1135 1569
3194 1093 1574
3204 1062 1580
3225 1041 1585
3256 1041 1590
3277 1041 1595
3298 1073 1600
3308 1083 1606
3308 1104 1611
3288 1114 1616
3256 1125 1621
3225 1104 1627
3204 1093 1632
3194 1073 1637
3194 1052 1642
3204 1041 1647
.PEN_UP

.PEN_DOWN
3360 1239 2032
3360 1250 2037
3360 1250 2042
3360 1239 2048
3360 1218 2053
3360 1187 2058
3350 1145 2063
3350 1125 2068
3371 1114 2074
3402 1104 2079
3433 1104 2084
3465 1125 2089
3485 1135 2094
.PEN_UP

.PEN_DOWN
3475 1270 2252
3475 1270 2257
3475 1239 2262
3454 1177 2268
3444 1125 2273
3433 1073 2278
3433 1041 2283
3433 1010 2288
3433 979 2294
.PEN_UP

.COMMENT End of File
