.VERSION 1.0
.COMMENT File s083w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "W?bble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1323 0
1506 1323 5
1506 1260 10
1506 1208 16
1517 1156 21
1548 1093 26
1569 1062 31
1590 1052 36
1600 1062 42
1610 1083 47
1642 1135 52
1652 1177 57
1663 1218 62
1673 1239 68
1673 1239 73
1673 1198 78
1673 1166 83
1704 1125 89
1725 1104 94
1746 1093 99
1756 1093 104
1767 1114 109
1777 1156 115
1777 1250 120
1777 1302 125
1777 1333 130
1767 1343 135
1767 1343 141
.PEN_UP

.PEN_DOWN
1902 1135 659
1902 1135 664
1892 1114 669
1871 1093 675
1850 1062 680
1850 1041 685
1871 1031 690
1902 1020 695
1954 1041 701
1975 1052 706
1985 1073 711
1985 1093 716
1975 1125 722
1944 1135 727
1913 1135 732
1881 1135 737
1871 1125 742
.PEN_UP

.PEN_DOWN
2069 1312 988
2048 1312 993
2048 1302 998
2048 1270 1004
2048 1218 1009
2058 1156 1014
2079 1083 1019
2090 1052 1024
2090 1031 1030
2090 1020 1035
2090 1020 1040
2090 1041 1045
2100 1073 1050
2121 1093 1056
2163 1125 1061
2183 1125 1066
2204 1114 1071
2204 1093 1077
2204 1073 1082
2183 1052 1087
2152 1041 1092
2110 1031 1097
2069 1020 1103
2058 1031 1108
2058 1041 1113
.PEN_UP

.PEN_DOWN
2256 1312 1538
2256 1302 1543
2256 1270 1548
2267 1218 1554
2277 1145 1559
2288 1104 1564
2298 1052 1569
2308 1031 1574
2308 1010 1580
2308 1010 1585
2308 1020 1590
2308 1052 1595
2319 1093 1600
2350 1114 1606
2371 1125 1611
2392 1125 1616
2413 1104 1621
2423 1093 1627
2423 1073 1632
2413 1052 1637
2371 1020 1642
2329 1000 1647
2298 1000 1653
2277 1000 1658
2267 1020 1663
2277 1041 1668
.PEN_UP

.PEN_DOWN
2433 1302 2032
2433 1302 2037
2444 1270 2042
2444 1250 2048
2444 1198 2053
2454 1114 2058
2454 1073 2063
2454 1041 2068
2465 1010 2074
.PEN_UP

.PEN_DOWN
2527 1052 2306
2548 1052 2311
2569 1041 2316
2600 1041 2322
2631 1052 2327
2652 1062 2332
2663 1083 2337
2663 1093 2342
2631 1114 2348
2600 1114 2353
2579 1104 2358
2548 1073 2363
2527 1052 2368
2527 1031 2374
2558 1000 2379
2610 979 2384
2652 979 2389
2694 979 2395
2725 1000 2400
.PEN_UP

.COMMENT End of File
