.VERSION 1.0
.COMMENT File s083n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2538 1208 0
2538 1218 5
2538 1239 10
2558 1260 16
2558 1281 21
2558 1302 26
2538 1302 31
2496 1291 36
2465 1281 42
2423 1250 47
2413 1208 52
2423 1198 57
2444 1198 62
2475 1198 68
2527 1229 73
2538 1250 78
2548 1270 83
2548 1281 89
2548 1281 94
2548 1270 99
2538 1239 104
2538 1187 109
2527 1145 115
2527 1104 120
2527 1083 125
2538 1083 130
2548 1083 135
2558 1093 141
.PEN_UP

.PEN_DOWN
2673 1291 494
2663 1302 499
2663 1291 504
2663 1281 510
2652 1250 515
2642 1208 520
2631 1177 525
2631 1166 530
2663 1156 536
2704 1156 541
2756 1166 546
2798 1177 551
2829 1198 556
.PEN_UP

.PEN_DOWN
2777 1333 769
2777 1323 774
2777 1302 779
2767 1281 785
2756 1229 790
2756 1177 795
2746 1135 800
2735 1093 805
2735 1073 811
2746 1062 816
2746 1062 821
.PEN_UP

.PEN_DOWN
2975 1281 1153
2965 1281 1158
2965 1291 1163
2965 1302 1169
2954 1302 1174
2933 1291 1179
2902 1270 1184
2860 1229 1189
2850 1166 1195
2860 1125 1200
2881 1093 1205
2923 1093 1210
2985 1104 1216
3006 1135 1221
3027 1166 1226
3027 1208 1231
3017 1260 1236
2985 1270 1242
2954 1281 1247
2913 1270 1252
2902 1260 1257
.PEN_UP

.PEN_DOWN
3246 1270 1648
3246 1270 1653
3246 1281 1658
3225 1291 1664
3194 1291 1669
3163 1281 1674
3121 1270 1679
3100 1239 1684
3100 1208 1690
3110 1198 1695
3142 1198 1700
3194 1208 1705
3225 1229 1710
3246 1250 1716
3246 1260 1721
3235 1270 1726
3235 1260 1731
3215 1239 1737
3204 1208 1742
3204 1156 1747
3204 1125 1752
3204 1093 1757
3204 1083 1763
3204 1073 1768
.PEN_UP

.PEN_DOWN
3360 1260 2087
3360 1260 2092
3371 1270 2097
3371 1270 2103
3371 1260 2108
3350 1260 2113
3350 1250 2118
3329 1250 2123
3329 1250 2129
3319 1250 2134
3319 1250 2139
3319 1250 2144
3319 1250 2150
3308 1239 2155
3298 1239 2160
3298 1229 2165
3288 1218 2170
3277 1208 2176
3277 1198 2181
3277 1187 2186
3277 1177 2191
3288 1166 2196
3298 1156 2202
3308 1156 2207
3371 1156 2212
3402 1156 2217
3423 1145 2222
3433 1135 2228
3444 1125 2233
3454 1093 2238
3454 1073 2243
3444 1052 2248
3413 1041 2254
3371 1031 2259
3329 1031 2264
3308 1052 2269
.PEN_UP

.PEN_DOWN
3298 1291 2746
3308 1291 2751
3340 1291 2756
3402 1291 2762
.PEN_UP

.COMMENT End of File
