.VERSION 1.0
.COMMENT File s083w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 83
.STYLE PRINTED
.HAND R
.AGE 29
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: Yes
 Where educated: CA
 Home language: Spanish
 Name: Minerva

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Omit+ted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2,8 ? "i"
.SEGMENT LETTER 3,5-5:2 ? "t"
.SEGMENT LETTER 5:3-5:3 ? "+"
.SEGMENT LETTER 4,5:4-5 ? "t"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "O??tted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1281 0
1360 1323 5
1350 1323 10
1329 1302 16
1298 1260 21
1277 1218 26
1267 1145 31
1277 1062 36
1308 1031 42
1371 1031 47
1444 1062 52
1517 1114 57
1527 1156 62
1527 1198 68
1517 1239 73
1475 1291 78
1433 1302 83
1392 1302 89
1350 1281 94
1308 1239 99
1298 1218 104
.PEN_UP

.PEN_DOWN
1569 1145 494
1569 1145 499
1579 1135 504
1590 1114 510
1600 1083 515
1610 1062 520
1621 1052 525
1621 1052 530
1642 1073 536
1663 1104 541
1694 1125 546
1704 1135 551
1715 1125 556
1715 1114 562
1715 1083 567
1725 1062 572
1725 1052 577
1735 1041 583
1735 1041 588
1746 1052 593
1756 1073 598
1767 1093 603
1788 1114 609
1788 1125 614
1798 1125 619
1798 1104 624
1808 1083 629
1829 1062 635
1840 1052 640
1840 1041 645
1850 1041 650
1850 1041 655
.PEN_UP

.PEN_DOWN
1923 1145 1758
1923 1135 1763
1923 1145 1768
1923 1145 1774
1923 1145 1779
1923 1145 1784
1923 1145 1789
1923 1145 1794
1923 1145 1800
1933 1135 1805
1933 1135 1810
1933 1135 1815
1923 1135 1820
1923 1145 1826
1923 1135 1831
1923 1145 1836
1933 1145 1841
1923 1145 1847
1933 1145 1852
1933 1135 1857
1944 1104 1862
1944 1073 1867
1944 1052 1873
1954 1041 1878
1954 1031 1883
1965 1031 1888
.PEN_UP

.PEN_DOWN
2079 1312 2691
2069 1312 2696
2069 1302 2701
2069 1270 2707
2079 1218 2712
2090 1166 2717
2100 1125 2722
2121 1073 2727
2121 1052 2733
.PEN_UP

.PEN_DOWN
2204 1343 2966
2194 1375 2971
2194 1364 2976
2194 1333 2982
2183 1270 2987
2183 1208 2992
2204 1125 2997
2215 1083 3002
2235 1052 3008
2246 1041 3013
2256 1041 3018
.PEN_UP

.PEN_DOWN
1965 1229 3186
1975 1239 3191
2027 1239 3196
2110 1250 3202
2194 1250 3207
2298 1250 3212
2308 1250 3217
.PEN_UP

.PEN_DOWN
2267 1104 3515
2277 1093 3520
2288 1093 3525
2319 1104 3531
2350 1114 3536
2371 1125 3541
2371 1145 3546
2371 1166 3551
2340 1166 3557
2308 1156 3562
2288 1135 3567
2277 1114 3572
2288 1073 3578
2308 1062 3583
2340 1041 3588
2371 1031 3593
.PEN_UP

.PEN_DOWN
2579 1083 3845
2579 1083 3850
2569 1083 3855
2569 1093 3861
2548 1104 3866
2527 1114 3871
2496 1125 3876
2475 1125 3881
2444 1114 3887
2433 1083 3892
2433 1062 3897
2444 1041 3902
2465 1031 3908
2496 1031 3913
2517 1052 3918
2538 1083 3923
2548 1135 3928
2538 1187 3934
2527 1250 3939
2527 1302 3944
2527 1343 3949
2527 1354 3954
2527 1354 3960
2538 1323 3965
2548 1250 3970
2548 1187 3975
2548 1125 3980
2538 1073 3986
.PEN_UP

.PEN_DOWN
1808 1291 4614
1819 1281 4619
.PEN_UP

.COMMENT End of File
