.VERSION 1.0
.COMMENT File s066n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2125 0
735 2135 5
735 2135 10
735 2125 16
725 2104 21
715 2073 26
715 2041 31
704 1989 36
704 1958 42
715 1948 47
715 1937 52
756 1937 57
777 1927 62
808 1927 68
840 1927 73
860 1927 78
871 1927 83
871 1916 89
.PEN_UP

.PEN_DOWN
913 2125 495
902 2104 500
892 2062 505
881 2000 511
860 1895 516
850 1843 521
829 1791 526
829 1750 531
829 1739 537
829 1739 542
.PEN_UP

.PEN_DOWN
1079 2104 934
1079 2104 939
1079 2104 944
1079 2104 950
1090 2104 955
1121 2104 960
1152 2114 965
1183 2125 970
1215 2125 976
1256 2114 981
1277 2114 986
1298 2114 991
1308 2104 996
1308 2083 1002
1288 2041 1007
1256 1979 1012
1235 1916 1017
1194 1854 1023
1183 1812 1028
1163 1781 1033
1163 1770 1038
1173 1770 1043
1173 1770 1049
.PEN_UP

.PEN_DOWN
1558 2156 1758
1558 2156 1763
1558 2156 1768
1558 2145 1774
1558 2125 1779
1548 2083 1784
1548 2031 1789
1538 1958 1794
1517 1864 1800
1506 1812 1805
1496 1770 1810
1496 1760 1815
1496 1760 1820
1496 1760 1826
1496 1770 1831
.PEN_UP

.PEN_DOWN
1944 2104 2417
1954 2114 2422
1965 2135 2427
1965 2156 2433
1965 2177 2438
1954 2198 2443
1933 2198 2448
1902 2198 2453
1871 2177 2459
1850 2145 2464
1829 2114 2469
1829 2073 2474
1840 2041 2480
1850 2020 2485
1871 2020 2490
1902 2041 2495
1923 2073 2500
1944 2093 2506
1965 2114 2511
1965 2135 2516
1965 2135 2521
1965 2114 2526
1944 2052 2532
1933 1989 2537
1913 1927 2542
1892 1875 2547
1881 1802 2552
1871 1770 2558
1860 1750 2563
1860 1739 2568
1871 1739 2573
1871 1760 2578
.PEN_UP

.PEN_DOWN
2277 2073 3351
2267 2073 3356
2256 2073 3361
2256 2083 3367
2256 2083 3372
2256 2083 3377
2256 2104 3382
2267 2114 3387
2288 2135 3393
2308 2156 3398
2329 2177 3403
2340 2177 3408
2360 2187 3414
2392 2187 3419
2413 2177 3424
2444 2156 3429
2465 2135 3434
2485 2083 3440
2485 2041 3445
2485 1989 3450
2485 1937 3455
2465 1864 3460
2454 1823 3466
2433 1781 3471
2402 1750 3476
2350 1729 3481
2308 1729 3486
2277 1739 3492
2246 1770 3497
2225 1833 3502
2225 1895 3507
2225 1958 3512
2246 2041 3518
2267 2083 3523
2288 2114 3528
2298 2114 3533
.PEN_UP

.COMMENT End of File
