.VERSION 1.0
.COMMENT File s066i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Neal"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
304 2514 0
283 2525 5
294 2535 10
294 2545 16
294 2556 21
294 2577 26
304 2587 31
304 2608 36
304 2618 42
315 2629 47
315 2650 52
325 2660 57
325 2681 62
325 2691 68
335 2702 73
335 2702 78
335 2712 83
335 2712 89
335 2712 94
335 2723 99
335 2723 104
335 2712 109
346 2702 115
356 2691 120
367 2681 125
367 2660 130
377 2639 135
388 2618 141
388 2608 146
398 2598 151
398 2577 156
408 2566 161
419 2566 167
419 2566 172
419 2566 177
429 2566 182
429 2577 188
440 2587 193
440 2608 198
450 2618 203
460 2650 208
460 2670 214
471 2691 219
471 2702 224
471 2712 229
471 2733 234
481 2733 240
481 2743 245
481 2754 250
.PEN_UP

.PEN_DOWN
575 2629 1922
554 2629 1927
554 2629 1932
554 2629 1938
554 2618 1943
565 2618 1948
575 2618 1953
585 2618 1958
606 2618 1964
617 2618 1969
627 2629 1974
627 2639 1979
638 2650 1984
648 2650 1990
648 2670 1995
627 2670 2000
606 2670 2005
575 2650 2011
565 2639 2016
554 2629 2021
554 2598 2026
554 2577 2031
554 2577 2037
565 2566 2042
585 2556 2047
606 2545 2052
627 2545 2057
638 2545 2063
.PEN_UP

.PEN_DOWN
856 2639 2746
856 2650 2751
856 2660 2756
846 2660 2762
825 2660 2767
804 2660 2772
783 2639 2777
773 2618 2782
763 2598 2788
752 2577 2793
763 2556 2798
763 2545 2803
773 2535 2808
794 2535 2814
815 2556 2819
835 2566 2824
835 2587 2829
846 2618 2835
867 2629 2840
867 2639 2845
867 2629 2850
856 2618 2855
856 2577 2861
856 2556 2866
867 2545 2871
877 2545 2876
898 2545 2881
908 2556 2887
.PEN_UP

.PEN_DOWN
1044 2775 3570
1044 2775 3575
1044 2764 3580
1033 2733 3586
1023 2702 3591
1013 2660 3596
1002 2598 3601
1002 2566 3606
992 2545 3612
992 2535 3617
992 2535 3622
.PEN_UP

.COMMENT End of File
