.VERSION 1.0
.COMMENT File s066n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
819 1885 0
819 1885 5
819 1854 10
808 1802 16
798 1750 21
777 1687 26
767 1614 31
767 1583 36
756 1573 42
756 1583 47
.PEN_UP

.PEN_DOWN
985 1875 384
985 1875 389
985 1875 394
985 1875 400
1006 1895 405
1038 1906 410
1058 1916 415
1100 1916 420
1142 1906 426
1163 1885 431
1163 1864 436
1163 1823 441
1121 1770 446
1090 1739 452
1058 1739 457
1027 1739 462
1017 1739 467
1027 1739 473
1048 1750 478
1079 1750 483
1090 1739 488
1110 1729 493
1131 1718 499
1152 1687 504
1163 1656 509
1163 1625 514
1163 1583 519
1121 1562 525
1090 1552 530
1038 1552 535
996 1562 540
965 1562 545
.PEN_UP

.PEN_DOWN
1329 1875 1263
1329 1875 1268
1329 1875 1273
1340 1885 1279
1350 1895 1284
1371 1916 1289
1392 1927 1294
1423 1937 1299
1454 1927 1305
1475 1916 1310
1496 1885 1315
1496 1854 1320
1506 1770 1326
1485 1708 1331
1454 1645 1336
1423 1614 1341
1371 1593 1346
1350 1593 1352
1319 1614 1357
1319 1635 1362
1329 1666 1367
1350 1666 1372
1392 1666 1378
1433 1645 1383
1496 1625 1388
1538 1604 1393
1558 1593 1398
1579 1593 1404
1590 1593 1409
.PEN_UP

.PEN_DOWN
1913 1979 2197
1913 1979 2202
1913 1979 2207
1913 1979 2213
1892 1958 2218
1850 1906 2223
1808 1854 2228
1788 1781 2233
1767 1718 2239
1746 1656 2244
1746 1614 2249
1767 1604 2254
1788 1604 2260
1829 1614 2265
1850 1625 2270
1860 1645 2275
1860 1666 2280
1871 1708 2286
1871 1729 2291
1871 1739 2296
1860 1750 2301
1829 1750 2306
1798 1739 2312
1767 1729 2317
1767 1718 2322
1756 1718 2327
.PEN_UP

.PEN_DOWN
2121 1906 2966
2121 1906 2971
2121 1906 2976
2131 1906 2982
2142 1916 2987
2163 1937 2992
2183 1958 2997
2204 1968 3002
2235 1968 3008
2267 1968 3013
2288 1948 3018
2298 1906 3023
2298 1854 3028
2277 1750 3034
2246 1677 3039
2204 1635 3044
2163 1593 3049
2100 1583 3055
2069 1583 3060
2058 1604 3065
2058 1625 3070
2079 1635 3075
2110 1625 3081
2152 1625 3086
2194 1614 3091
2235 1583 3096
2267 1562 3101
2298 1541 3107
2329 1531 3112
2340 1520 3117
2371 1520 3122
2381 1520 3127
.PEN_UP

.COMMENT End of File
