.VERSION 1.0
.COMMENT File s066w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "??ero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
465 2020 0
454 2031 5
444 2031 10
444 2020 16
444 2020 21
444 2020 26
444 2020 31
465 2020 36
475 2031 42
506 2031 47
538 2031 52
548 2020 57
569 2020 62
590 2010 68
600 2000 73
600 2000 78
579 1968 83
558 1927 89
506 1875 94
475 1833 99
444 1791 104
423 1770 109
413 1729 115
413 1708 120
413 1698 125
423 1687 130
454 1687 135
475 1687 141
517 1698 146
538 1698 151
558 1687 156
569 1687 161
569 1698 167
569 1698 172
.PEN_UP

.PEN_DOWN
621 1885 769
621 1885 774
610 1895 779
579 1895 785
558 1895 790
506 1885 795
465 1875 800
423 1864 805
392 1854 811
371 1854 816
.PEN_UP

.PEN_DOWN
735 1802 1428
725 1802 1433
735 1791 1438
746 1791 1444
756 1791 1449
788 1791 1454
829 1802 1459
850 1802 1464
860 1823 1470
871 1843 1475
860 1864 1480
840 1875 1485
808 1875 1490
767 1854 1496
746 1823 1501
735 1781 1506
735 1729 1511
746 1708 1517
756 1698 1522
777 1698 1527
819 1698 1532
840 1718 1537
860 1739 1543
.PEN_UP

.PEN_DOWN
965 1812 2142
965 1729 2147
965 1760 2152
965 1802 2158
985 1843 2163
996 1864 2168
1027 1885 2173
1048 1895 2178
1069 1895 2184
1090 1895 2189
1100 1895 2194
.PEN_UP

.PEN_DOWN
1246 1854 2801
1235 1854 2806
1235 1854 2811
1235 1864 2817
1246 1885 2822
1267 1895 2827
1288 1906 2832
1319 1916 2837
1350 1906 2843
1371 1895 2848
1381 1864 2853
1392 1802 2858
1381 1760 2864
1340 1729 2869
1298 1718 2874
1235 1750 2879
1204 1791 2884
1204 1843 2890
1215 1875 2895
1256 1895 2900
.PEN_UP

.COMMENT End of File
