.VERSION 1.0
.COMMENT File s066u17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "Q"
.SEGMENT LETTER 0-1 ? "Q"

.COMMENT Prompt string: "Q"
.COMMENT Recognizer string: "01"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2785 0
304 2785 5
304 2785 10
304 2795 16
325 2816 21
325 2816 26
335 2827 31
346 2827 36
367 2837 42
388 2827 47
398 2827 52
419 2816 57
440 2816 62
450 2795 68
460 2785 73
471 2764 78
471 2733 83
471 2712 89
460 2681 94
450 2650 99
419 2629 104
398 2618 109
356 2618 115
325 2618 120
304 2639 125
283 2670 130
283 2743 135
304 2785 141
315 2816 146
325 2827 151
335 2827 156
.PEN_UP

.PEN_DOWN
388 2702 879
388 2702 884
388 2702 889
398 2670 895
419 2639 900
440 2608 905
450 2577 910
460 2566 915
460 2566 921
.PEN_UP

.COMMENT End of File
