.VERSION 1.0
.COMMENT File s066w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
777 1968 0
767 1968 5
767 1968 10
767 1958 16
767 1948 21
756 1927 26
756 1895 31
756 1854 36
746 1791 42
746 1729 47
735 1666 52
725 1583 57
725 1531 62
715 1489 68
715 1468 73
715 1500 78
.PEN_UP

.PEN_DOWN
985 1979 550
996 1979 555
996 1979 560
996 1979 566
996 1979 571
975 1979 576
954 1979 581
913 1979 586
871 1968 592
819 1968 597
767 1968 602
725 1979 607
683 1968 612
642 1958 618
621 1948 623
600 1937 628
600 1937 633
600 1937 639
610 1937 644
.PEN_UP

.PEN_DOWN
1163 1645 1373
1163 1656 1378
1173 1656 1383
1173 1677 1389
1163 1677 1394
1152 1677 1399
1121 1666 1404
1090 1656 1409
1069 1625 1415
1048 1604 1420
1027 1562 1425
1027 1520 1430
1027 1500 1436
1027 1489 1441
1048 1479 1446
1069 1479 1451
1090 1489 1456
1110 1500 1462
1142 1531 1467
1152 1573 1472
1152 1593 1477
1163 1625 1482
1163 1645 1488
1163 1645 1493
1163 1635 1498
1163 1614 1503
1173 1593 1508
1173 1562 1514
1183 1541 1519
1204 1510 1524
1215 1500 1529
1235 1500 1534
1246 1520 1540
.PEN_UP

.PEN_DOWN
1350 1698 2362
1340 1698 2367
1340 1698 2372
1350 1698 2378
1350 1687 2383
1371 1666 2388
1392 1645 2393
1413 1614 2398
1454 1573 2404
1465 1541 2409
1475 1510 2414
1496 1489 2419
1517 1458 2424
1538 1458 2430
1538 1458 2435
.PEN_UP

.PEN_DOWN
1538 1708 2802
1527 1708 2807
1517 1687 2812
1454 1625 2818
1402 1573 2823
1371 1531 2828
1350 1510 2833
1340 1489 2838
.PEN_UP

.PEN_DOWN
1756 1718 3680
1756 1718 3685
1746 1718 3690
1746 1708 3696
1735 1687 3701
1725 1666 3706
1715 1635 3711
1704 1583 3716
1704 1520 3722
1704 1510 3727
1725 1510 3732
1746 1510 3737
1767 1520 3742
1777 1520 3748
1777 1520 3753
.PEN_UP

.PEN_DOWN
1798 1843 4175
1798 1843 4180
1798 1823 4185
.PEN_UP

.COMMENT End of File
