.VERSION 1.0
.COMMENT File s066n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
881 2145 0
881 2145 5
871 2135 10
871 2125 16
860 2093 21
850 2073 26
840 2020 31
829 1989 36
829 1958 42
829 1958 47
840 1948 52
860 1948 57
881 1948 62
913 1948 68
965 1937 73
975 1937 78
975 1937 83
.PEN_UP

.PEN_DOWN
1038 2125 495
1038 2125 500
1038 2104 505
1017 2062 511
1006 2000 516
985 1927 521
965 1833 526
954 1770 531
954 1729 537
954 1718 542
954 1729 547
.PEN_UP

.PEN_DOWN
1392 2104 989
1402 2104 994
1402 2114 999
1381 2114 1005
1360 2114 1010
1329 2104 1015
1288 2093 1020
1267 2073 1025
1256 2062 1031
1256 2041 1036
1267 2031 1041
1277 2020 1046
1298 2010 1052
1319 2000 1057
1340 1968 1062
1360 1927 1067
1371 1895 1072
1371 1854 1078
1360 1812 1083
1350 1791 1088
1319 1781 1093
1288 1781 1098
1256 1802 1104
1256 1823 1109
1256 1854 1114
1288 1885 1119
1329 1927 1124
1350 1968 1130
1371 2000 1135
1381 2041 1140
1392 2093 1145
1392 2114 1150
.PEN_UP

.PEN_DOWN
1631 2114 1923
1631 2114 1928
1631 2093 1933
1621 2052 1939
1610 1979 1944
1600 1916 1949
1590 1864 1954
1579 1812 1959
1579 1770 1965
1579 1770 1970
1590 1791 1975
.PEN_UP

.PEN_DOWN
1840 2104 2472
1840 2104 2477
1840 2104 2482
1840 2104 2488
1860 2104 2493
1881 2114 2498
1913 2114 2503
1944 2135 2508
1975 2135 2514
2027 2135 2519
2048 2135 2524
2069 2145 2529
2079 2156 2534
2079 2156 2540
2090 2145 2545
2090 2135 2550
2100 2125 2555
2100 2114 2561
2090 2093 2566
2069 2041 2571
2058 1979 2576
2038 1916 2581
2027 1864 2587
2006 1812 2592
2006 1791 2597
2006 1791 2602
2006 1791 2607
2006 1802 2613
.PEN_UP

.PEN_DOWN
2308 2073 3296
2308 2073 3301
2308 2093 3306
2308 2093 3312
2319 2104 3317
2340 2114 3322
2360 2125 3327
2392 2125 3332
2423 2104 3338
2454 2093 3343
2475 2073 3348
2485 2031 3353
2485 1968 3358
2465 1916 3364
2444 1875 3369
2423 1843 3374
2381 1812 3379
2340 1802 3385
2308 1802 3390
2277 1823 3395
2256 1864 3400
2256 1916 3405
2288 1979 3411
2298 2052 3416
2308 2093 3421
2319 2093 3426
2329 2093 3431
.PEN_UP

.COMMENT End of File
