.VERSION 1.0
.COMMENT File s066c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-6 ? "k"
.SEGMENT LETTER 7 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
423 2093 0
423 2093 5
423 2073 10
423 2041 16
413 2010 21
413 1958 26
413 1916 31
402 1885 36
402 1843 42
392 1791 47
392 1770 52
402 1770 57
.PEN_UP

.PEN_DOWN
652 2145 604
652 2156 609
663 2156 614
663 2156 620
663 2156 625
631 2145 630
600 2135 635
569 2125 640
538 2114 646
506 2114 651
465 2104 656
444 2104 661
433 2093 666
.PEN_UP

.PEN_DOWN
600 2020 1098
600 2020 1103
590 2020 1108
569 2010 1114
548 2010 1119
506 2000 1124
485 1989 1129
454 1989 1134
433 1979 1140
423 1979 1145
.PEN_UP

.PEN_DOWN
840 1885 1867
829 1885 1872
829 1906 1877
829 1906 1883
819 1916 1888
808 1927 1893
788 1927 1898
767 1927 1903
756 1927 1909
746 1916 1914
735 1895 1919
725 1875 1924
715 1854 1930
715 1833 1935
715 1812 1940
725 1802 1945
746 1781 1950
767 1781 1956
767 1791 1961
788 1802 1966
798 1823 1971
808 1854 1976
819 1875 1982
829 1885 1987
829 1906 1992
829 1895 1997
829 1875 2002
829 1843 2008
840 1833 2013
840 1812 2018
860 1812 2023
881 1812 2028
892 1823 2034
902 1823 2039
.PEN_UP

.PEN_DOWN
1058 2125 3020
1058 2125 3025
1058 2125 3030
1058 2104 3036
1058 2073 3041
1058 2031 3046
1048 1989 3051
1038 1937 3056
1027 1875 3062
1027 1843 3067
1017 1812 3072
1017 1791 3077
1006 1791 3082
1006 1791 3088
.PEN_UP

.PEN_DOWN
1038 1937 3460
1048 1937 3465
1058 1927 3470
1079 1906 3476
1090 1885 3481
1131 1854 3486
1142 1833 3491
1163 1823 3496
1183 1812 3502
1183 1812 3507
.PEN_UP

.PEN_DOWN
1194 2041 3789
1183 2041 3794
1183 2031 3799
1163 2000 3805
1131 1968 3810
1100 1937 3815
1079 1916 3820
1079 1916 3825
.PEN_UP

.PEN_DOWN
1288 1979 4558
1288 1979 4563
1277 1979 4568
1277 1979 4574
1288 1979 4579
1288 1968 4584
1308 1968 4589
1319 1958 4594
1340 1958 4600
1392 1958 4605
1413 1958 4610
1423 1979 4615
1433 1989 4620
1444 2010 4626
1444 2020 4631
1444 2031 4636
1433 2031 4641
1402 2031 4647
1381 2031 4652
1360 2010 4657
1350 2000 4662
1329 1979 4667
1319 1948 4673
1319 1916 4678
1319 1895 4683
1340 1875 4688
1360 1864 4693
1392 1854 4699
1444 1833 4704
1465 1833 4709
1475 1833 4714
.PEN_UP

.COMMENT End of File
