.VERSION 1.0
.COMMENT File s066n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1142 1802 0
1142 1802 5
1142 1791 10
1131 1760 16
1121 1708 21
1100 1656 26
1090 1562 31
1079 1500 36
1069 1468 42
1069 1468 47
1069 1479 52
.PEN_UP

.PEN_DOWN
1329 1708 439
1340 1708 444
1340 1718 449
1360 1729 455
1371 1750 460
1402 1770 465
1444 1791 470
1485 1791 475
1517 1770 481
1558 1718 486
1569 1656 491
1569 1593 496
1538 1531 502
1454 1468 507
1381 1468 512
1329 1468 517
1298 1510 522
1277 1593 528
1288 1666 533
1319 1718 538
1360 1739 543
.PEN_UP

.PEN_DOWN
1777 1750 1098
1767 1760 1103
1767 1770 1108
1777 1781 1114
1788 1791 1119
1808 1812 1124
1829 1833 1129
1850 1843 1134
1881 1843 1140
1923 1833 1145
1944 1802 1150
1965 1760 1155
1954 1718 1160
1923 1666 1166
1881 1635 1171
1840 1614 1176
1808 1625 1181
1788 1635 1187
1788 1645 1192
1808 1656 1197
1840 1656 1202
1871 1635 1207
1913 1625 1213
1944 1604 1218
1965 1583 1223
1975 1541 1228
1975 1510 1233
1954 1468 1239
1923 1448 1244
1881 1427 1249
1829 1427 1254
1777 1437 1259
1756 1448 1265
1735 1468 1270
.PEN_UP

.PEN_DOWN
2256 1843 2087
2246 1843 2092
2235 1823 2097
2235 1802 2103
2225 1770 2108
2204 1729 2113
2204 1687 2118
2204 1656 2123
2204 1645 2129
2225 1635 2134
2267 1635 2139
2298 1645 2144
2329 1645 2150
2360 1645 2155
2360 1645 2160
.PEN_UP

.PEN_DOWN
2423 1854 2471
2413 1833 2476
2392 1791 2481
2392 1729 2487
2360 1625 2492
2340 1552 2497
2329 1479 2502
2319 1437 2507
2319 1416 2513
2319 1416 2518
.PEN_UP

.PEN_DOWN
2642 1791 3130
2642 1791 3135
2642 1791 3140
2642 1802 3146
2663 1823 3151
2673 1833 3156
2694 1843 3161
2735 1843 3166
2767 1843 3172
2798 1833 3177
2819 1812 3182
2840 1760 3187
2840 1698 3192
2819 1635 3198
2798 1573 3203
2746 1500 3208
2694 1479 3213
2642 1468 3219
2610 1468 3224
2600 1479 3229
2600 1489 3234
2631 1500 3239
2683 1500 3245
2746 1489 3250
2798 1468 3255
2840 1437 3260
2881 1406 3265
2913 1395 3271
2923 1385 3276
2944 1385 3281
2975 1395 3286
.PEN_UP

.COMMENT End of File
