.VERSION 1.0
.COMMENT File s066l04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 66
.STYLE PRINTED
.HAND L
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 180
 Student: Yes
 Where educated: MO
 Home language: English
 Name: Neal

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "d"
.SEGMENT LETTER 0 ? "d"

.COMMENT Prompt string: "d"
.COMMENT Recognizer string: "d"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
408 2743 0
408 2743 5
408 2754 10
398 2754 16
377 2754 21
367 2743 26
346 2733 31
335 2723 36
325 2702 42
315 2681 47
304 2660 52
304 2650 57
304 2639 62
304 2629 68
315 2629 73
335 2629 78
346 2629 83
346 2629 89
356 2639 94
367 2670 99
377 2702 104
388 2723 109
398 2743 115
398 2764 120
408 2785 125
408 2806 130
408 2806 135
408 2816 141
419 2827 146
419 2827 151
419 2837 156
419 2837 161
419 2827 167
419 2827 172
419 2827 177
419 2827 182
419 2816 188
419 2816 193
419 2806 198
408 2785 203
408 2764 208
408 2733 214
408 2691 219
408 2670 224
408 2650 229
419 2650 234
429 2650 240
440 2650 245
450 2650 250
450 2650 255
.PEN_UP

.COMMENT End of File
