.VERSION 1.0
.COMMENT File s150w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2-3 ? "b"
.SEGMENT LETTER 4-5 ? "b"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wol?l?le"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 1729 0
1152 1729 5
1152 1729 10
1163 1729 16
1163 1708 21
1183 1687 26
1183 1666 31
1194 1645 36
1204 1604 42
1204 1573 47
1215 1541 52
1215 1520 57
1215 1500 62
1215 1489 68
1215 1489 73
1215 1489 78
1225 1510 83
1235 1531 89
1246 1562 94
1256 1593 99
1277 1635 104
1288 1656 109
1298 1677 115
1298 1687 120
1308 1687 125
1308 1677 130
1319 1666 135
1319 1645 141
1329 1614 146
1329 1593 151
1340 1573 156
1360 1552 161
1371 1520 167
1392 1510 172
1402 1510 177
1413 1500 182
1423 1500 188
1423 1500 193
1423 1510 198
1423 1531 203
1423 1562 208
1423 1593 214
1423 1625 219
1413 1677 224
1413 1708 229
1413 1729 234
1413 1750 240
1413 1760 245
1423 1760 250
.PEN_UP

.PEN_DOWN
1517 1604 934
1517 1604 939
1506 1604 944
1496 1593 950
1485 1573 955
1485 1562 960
1485 1541 965
1496 1531 970
1517 1531 976
1548 1531 981
1569 1541 986
1579 1562 991
1579 1583 996
1558 1593 1002
1538 1604 1007
1527 1604 1012
1517 1593 1017
1506 1583 1023
1506 1573 1028
1506 1573 1033
.PEN_UP

.PEN_DOWN
1610 1770 1373
1610 1770 1378
1610 1770 1383
1610 1739 1389
1610 1708 1394
1610 1666 1399
1610 1583 1404
1621 1583 1409
.PEN_UP

.PEN_DOWN
1663 1635 1593
1673 1635 1598
1704 1614 1603
1715 1593 1609
1715 1573 1614
1704 1552 1619
1683 1531 1624
1663 1531 1629
1652 1541 1635
.PEN_UP

.PEN_DOWN
1746 1770 1923
1746 1760 1928
1746 1739 1933
1746 1698 1939
1756 1666 1944
1756 1635 1949
1756 1593 1954
1756 1573 1959
1756 1573 1965
1767 1573 1970
1767 1583 1975
.PEN_UP

.PEN_DOWN
1788 1645 2142
1788 1645 2147
1819 1635 2152
1829 1614 2158
1840 1593 2163
1840 1573 2168
1829 1552 2173
1808 1541 2178
1777 1541 2184
1756 1541 2189
1725 1562 2194
.PEN_UP

.PEN_DOWN
1881 1812 2472
1881 1812 2477
1881 1802 2482
1881 1781 2488
1881 1750 2493
1892 1708 2498
1892 1573 2503
1892 1562 2508
.PEN_UP

.PEN_DOWN
1944 1614 2802
1944 1614 2807
1944 1614 2812
1965 1614 2818
1985 1635 2823
1996 1656 2828
2006 1666 2833
2006 1687 2838
1996 1687 2844
1985 1687 2849
1965 1687 2854
1944 1666 2859
1933 1645 2864
1933 1625 2870
1944 1604 2875
1965 1583 2880
1985 1583 2885
2006 1573 2891
.PEN_UP

.COMMENT End of File
