.VERSION 1.0
.COMMENT File s150n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1510 0
1965 1510 5
1965 1510 10
1975 1520 16
1975 1531 21
1996 1541 26
2017 1541 31
2027 1541 36
2027 1520 42
2027 1500 47
2017 1468 52
1996 1427 57
1975 1395 62
1944 1375 68
1913 1375 73
1892 1385 78
1892 1395 83
1892 1406 89
1913 1416 94
1944 1427 99
1965 1427 104
1985 1416 109
1996 1395 115
2006 1375 120
2017 1364 125
2017 1364 130
2017 1364 135
.PEN_UP

.PEN_DOWN
2110 1531 659
2121 1541 664
2121 1552 669
2131 1552 675
2152 1552 680
2163 1552 685
2163 1552 690
2163 1541 695
2163 1520 701
2142 1500 706
2131 1489 711
2110 1489 716
2110 1489 722
2110 1489 727
2110 1489 732
2131 1489 737
2152 1489 742
2173 1479 748
2173 1468 753
2183 1437 758
2173 1416 763
2173 1395 768
2152 1375 774
2121 1364 779
2100 1364 784
2079 1375 789
2069 1375 794
2069 1385 800
2079 1395 805
.PEN_UP

.PEN_DOWN
2267 1562 1813
2267 1573 1818
2267 1573 1823
2267 1562 1829
2267 1552 1834
2256 1541 1839
2246 1510 1844
2225 1479 1849
2215 1448 1855
2215 1427 1860
2215 1395 1865
2235 1375 1870
2267 1375 1876
2288 1385 1881
2319 1395 1886
2329 1406 1891
2329 1427 1896
2329 1437 1902
2308 1458 1907
2298 1458 1912
2288 1448 1917
2267 1437 1922
2246 1416 1928
2235 1395 1933
2235 1385 1938
2235 1385 1943
2246 1385 1948
.PEN_UP

.PEN_DOWN
2454 1520 2417
2454 1520 2422
2465 1531 2427
2465 1552 2433
2465 1562 2438
2465 1583 2443
2465 1583 2448
2444 1593 2453
2423 1593 2459
2413 1583 2464
2402 1573 2469
2381 1562 2474
2381 1541 2480
2381 1531 2485
2392 1520 2490
2423 1500 2495
2433 1489 2500
2444 1468 2506
2444 1448 2511
2444 1416 2516
2433 1395 2521
2413 1395 2526
2392 1395 2532
2381 1406 2537
2381 1437 2542
2402 1468 2547
2423 1479 2552
2433 1500 2558
2444 1520 2563
2444 1531 2568
2444 1531 2573
.PEN_UP

.PEN_DOWN
2506 1531 3021
2506 1541 3026
2506 1552 3031
2506 1573 3037
2527 1583 3042
2527 1583 3047
2548 1583 3052
2558 1583 3057
2569 1583 3063
2590 1583 3068
2600 1583 3073
2610 1593 3078
2621 1593 3084
2631 1593 3089
2631 1593 3094
2631 1583 3099
2631 1573 3104
2621 1552 3110
2621 1531 3115
2600 1489 3120
2590 1458 3125
2590 1427 3130
2579 1395 3136
2579 1375 3141
2579 1364 3146
2579 1364 3151
2579 1343 3156
.PEN_UP

.COMMENT End of File
