.VERSION 1.0
.COMMENT File s150u23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "W"
.SEGMENT LETTER 0 ? "W"

.COMMENT Prompt string: "W"
.COMMENT Recognizer string: "w"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
242 2775 0
242 2775 5
252 2764 10
252 2754 16
252 2723 21
252 2712 26
263 2691 31
263 2670 36
263 2650 42
263 2639 47
273 2629 52
273 2629 57
273 2629 62
273 2629 68
283 2650 73
294 2670 78
304 2681 83
304 2702 89
315 2712 94
325 2733 99
325 2733 104
325 2743 109
325 2743 115
335 2743 120
335 2733 125
346 2702 130
367 2691 135
377 2670 141
388 2660 146
408 2650 151
419 2629 156
429 2629 161
429 2629 167
429 2629 172
429 2650 177
429 2681 182
419 2702 188
419 2795 193
419 2795 198
.PEN_UP

.COMMENT End of File
