.VERSION 1.0
.COMMENT File s150w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Squab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "q"
.SEGMENT LETTER 2-3 ? "u"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Squab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1090 2323 0
1100 2323 5
1090 2343 10
1090 2343 16
1079 2354 21
1058 2364 26
1027 2364 31
985 2354 36
954 2343 42
944 2323 47
933 2312 52
933 2302 57
954 2291 62
985 2281 68
1017 2250 73
1048 2218 78
1058 2166 83
1058 2125 89
1038 2093 94
1006 2073 99
954 2052 104
913 2062 109
881 2073 115
871 2083 120
871 2093 125
.PEN_UP

.PEN_DOWN
1152 2125 605
1152 2135 610
1163 2156 615
1173 2166 621
1173 2187 626
1183 2198 631
1183 2218 636
1173 2229 641
1163 2229 647
1152 2229 652
1121 2208 657
1110 2198 662
1090 2177 668
1079 2156 673
1069 2125 678
1079 2114 683
1090 2114 688
1100 2114 694
1142 2125 699
1152 2135 704
1163 2156 709
1163 2166 714
1163 2177 720
1163 2166 725
1152 2156 730
1152 2156 735
1142 2135 740
1110 2083 746
1110 2062 751
1090 2031 756
1090 2000 761
1090 1989 766
1100 1979 772
1110 1989 777
.PEN_UP

.PEN_DOWN
1235 2208 1319
1225 2187 1324
1215 2166 1329
1215 2145 1335
1215 2125 1340
1215 2114 1345
1215 2104 1350
1235 2114 1355
1256 2135 1361
.PEN_UP

.PEN_DOWN
1288 2187 1538
1288 2198 1543
1288 2198 1548
1277 2187 1554
1267 2166 1559
1267 2135 1564
1267 2125 1569
1277 2114 1574
.PEN_UP

.PEN_DOWN
1381 2166 1703
1392 2187 1708
1392 2218 1713
1381 2218 1719
1371 2218 1724
1350 2208 1729
1340 2198 1734
1329 2166 1739
1319 2145 1745
1319 2125 1750
1329 2125 1755
1350 2125 1760
1371 2145 1766
1371 2166 1771
1371 2187 1776
1371 2177 1781
1371 2177 1786
1371 2156 1792
1371 2125 1797
1381 2125 1802
1413 2125 1807
.PEN_UP

.PEN_DOWN
1496 2302 2197
1496 2302 2202
1496 2291 2207
1485 2260 2213
1475 2218 2218
1465 2177 2223
1454 2156 2228
1454 2135 2233
1454 2145 2239
1465 2166 2244
1475 2187 2249
1496 2198 2254
1506 2198 2260
1527 2198 2265
1538 2187 2270
1538 2166 2275
1527 2125 2280
1496 2104 2286
1465 2093 2291
.PEN_UP

.COMMENT End of File
