.VERSION 1.0
.COMMENT File s150n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "30464"
.SEGMENT LETTER 0-1 ? "3"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "6"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "?JO464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1395 0
1892 1395 5
1892 1395 10
1902 1395 16
1913 1395 21
1923 1406 26
1944 1406 31
1965 1406 36
1975 1395 42
1975 1385 47
1975 1375 52
1965 1354 57
1933 1333 62
1913 1323 68
1892 1323 73
.PEN_UP

.PEN_DOWN
1965 1312 274
1975 1291 279
1985 1281 284
1985 1260 290
1975 1239 295
1965 1218 300
1933 1208 305
1892 1198 310
1871 1198 316
1850 1198 321
1840 1198 326
1840 1208 331
1840 1218 336
.PEN_UP

.PEN_DOWN
2100 1364 659
2079 1364 664
2069 1354 669
2058 1343 675
2038 1323 680
2017 1312 685
2006 1270 690
2006 1250 695
2027 1229 701
2058 1218 706
2090 1218 711
2131 1229 716
2163 1250 722
2173 1270 727
2173 1291 732
2163 1333 737
2152 1354 742
2131 1364 748
2121 1375 753
2100 1375 758
2079 1364 763
2069 1354 768
2048 1333 774
2048 1312 779
2048 1302 784
.PEN_UP

.PEN_DOWN
2267 1385 1263
2267 1375 1268
2267 1364 1273
2256 1354 1279
2246 1333 1284
2235 1312 1289
2215 1302 1294
2215 1291 1299
2215 1291 1305
2256 1291 1310
2288 1281 1315
2298 1281 1320
2319 1270 1326
2340 1270 1331
2340 1270 1336
.PEN_UP

.PEN_DOWN
2360 1406 1703
2350 1406 1708
2350 1395 1713
2340 1375 1719
2329 1343 1724
2319 1302 1729
2308 1270 1734
2298 1218 1739
2288 1198 1745
2288 1177 1750
2288 1177 1755
.PEN_UP

.PEN_DOWN
2496 1406 3322
2496 1406 3327
2496 1406 3332
2496 1406 3338
2496 1395 3343
2485 1385 3348
2475 1364 3353
2465 1354 3358
2444 1323 3364
2433 1302 3369
2433 1270 3374
2433 1260 3379
2444 1250 3384
2465 1239 3390
2496 1239 3395
2527 1250 3400
2548 1260 3405
2548 1281 3411
2548 1291 3416
2548 1312 3421
2527 1312 3426
2517 1302 3431
2496 1281 3437
2475 1281 3442
2465 1260 3447
2454 1250 3452
2454 1239 3457
2465 1239 3463
2475 1239 3468
.PEN_UP

.PEN_DOWN
2652 1406 3981
2652 1406 3986
2652 1395 3991
2652 1385 3997
2642 1375 4002
2621 1354 4007
2610 1323 4012
2610 1312 4017
2610 1312 4023
2600 1312 4028
2642 1312 4033
2673 1302 4038
2694 1302 4044
2715 1302 4049
2725 1291 4054
2735 1291 4059
.PEN_UP

.PEN_DOWN
2735 1427 4475
2725 1416 4480
2715 1375 4485
2694 1333 4491
2683 1291 4496
2673 1260 4501
2663 1229 4506
2663 1208 4511
2663 1187 4517
.PEN_UP

.COMMENT End of File
