.VERSION 1.0
.COMMENT File s150i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Chinese"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
398 2743 0
398 2743 5
398 2743 10
398 2712 16
398 2702 21
398 2702 26
398 2764 31
388 2764 36
377 2775 42
367 2764 47
356 2754 52
346 2743 57
325 2712 62
315 2681 68
315 2650 73
315 2639 78
325 2608 83
335 2598 89
356 2587 94
388 2598 99
419 2608 104
.PEN_UP

.PEN_DOWN
450 2775 549
450 2775 554
450 2775 559
450 2723 565
450 2691 570
450 2629 575
450 2629 580
450 2650 585
460 2670 591
471 2681 596
481 2691 601
492 2691 606
502 2691 612
513 2670 617
523 2650 622
523 2629 627
523 2618 632
523 2618 638
523 2608 643
.PEN_UP

.PEN_DOWN
575 2691 1043
575 2670 1048
575 2629 1053
.PEN_UP

.PEN_DOWN
544 2754 1263
533 2754 1268
533 2754 1273
.PEN_UP

.PEN_DOWN
617 2712 2197
617 2712 2202
617 2723 2207
617 2702 2213
627 2691 2218
627 2639 2223
627 2639 2228
627 2650 2233
627 2670 2239
638 2691 2244
638 2702 2249
648 2723 2254
658 2723 2260
658 2723 2265
669 2712 2270
679 2702 2275
679 2660 2280
690 2650 2286
690 2629 2291
690 2629 2296
.PEN_UP

.PEN_DOWN
721 2660 2746
721 2660 2751
742 2660 2756
752 2670 2762
763 2681 2767
763 2702 2772
763 2723 2777
763 2733 2782
752 2733 2788
742 2733 2793
731 2712 2798
721 2702 2803
721 2681 2808
721 2650 2814
721 2639 2819
731 2629 2824
773 2629 2829
.PEN_UP

.PEN_DOWN
856 2723 3405
856 2733 3410
856 2743 3415
856 2743 3421
846 2743 3426
835 2743 3431
825 2743 3436
815 2733 3441
815 2733 3447
815 2723 3452
825 2712 3457
846 2712 3462
856 2691 3468
867 2670 3473
877 2650 3478
877 2639 3483
856 2618 3488
835 2608 3494
815 2608 3499
804 2618 3504
794 2639 3509
.PEN_UP

.PEN_DOWN
898 2681 3900
898 2681 3905
908 2691 3910
919 2691 3916
929 2702 3921
940 2723 3926
940 2743 3931
940 2754 3936
929 2764 3942
919 2754 3947
898 2743 3952
888 2733 3957
877 2691 3962
877 2660 3968
888 2650 3973
919 2639 3978
940 2639 3983
.PEN_UP

.COMMENT End of File
