.VERSION 1.0
.COMMENT File s150w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1614 0
1610 1625 5
1621 1625 10
1621 1645 16
1610 1656 21
1600 1656 26
1579 1656 31
1558 1656 36
1538 1656 42
1517 1656 47
1496 1635 52
1485 1625 57
1485 1614 62
1506 1604 68
1527 1593 73
1558 1573 78
1590 1562 83
1621 1541 89
1621 1510 94
1631 1489 99
1631 1458 104
1621 1448 109
1590 1437 115
1558 1437 120
1527 1437 125
1485 1448 130
1475 1458 135
1475 1458 141
.PEN_UP

.PEN_DOWN
1663 1489 714
1663 1489 719
1673 1489 724
1683 1500 730
1694 1510 735
1704 1531 740
1704 1541 745
1704 1552 750
1694 1573 756
1683 1573 761
1663 1573 766
1652 1562 771
1652 1541 776
1652 1510 782
1652 1468 787
1673 1448 792
1683 1448 797
1725 1448 803
.PEN_UP

.PEN_DOWN
1756 1500 1153
1756 1500 1158
1767 1500 1163
1788 1510 1169
1798 1520 1174
1808 1541 1179
1808 1552 1184
1808 1573 1189
1808 1573 1195
1788 1573 1200
1788 1573 1205
1767 1562 1210
1767 1552 1216
1756 1531 1221
1756 1510 1226
1777 1489 1231
1777 1479 1236
1798 1468 1242
1819 1468 1247
.PEN_UP

.PEN_DOWN
1871 1666 1592
1871 1625 1597
1871 1593 1602
1871 1552 1608
1871 1468 1613
.PEN_UP

.PEN_DOWN
1954 1573 1867
1944 1583 1872
1933 1583 1877
1923 1573 1883
1902 1552 1888
1881 1541 1893
1871 1531 1898
1871 1520 1903
1860 1520 1909
1860 1510 1914
1871 1500 1919
1892 1489 1924
1913 1468 1930
1913 1468 1935
1923 1458 1940
1933 1458 1945
.PEN_UP

.PEN_DOWN
1985 1510 2197
1996 1510 2202
1996 1510 2207
2017 1510 2213
2027 1520 2218
2027 1541 2223
2027 1562 2228
2027 1573 2233
2017 1573 2239
2006 1573 2244
1996 1562 2249
1985 1541 2254
1985 1520 2260
1985 1489 2265
1996 1479 2270
2038 1479 2275
.PEN_UP

.PEN_DOWN
2090 1552 2581
2090 1541 2586
2090 1531 2591
2090 1510 2597
2100 1489 2602
2100 1479 2607
2100 1479 2612
2100 1489 2617
2100 1500 2623
2100 1520 2628
2110 1541 2633
2121 1552 2638
2142 1562 2644
2152 1562 2649
2173 1562 2654
2173 1552 2659
.PEN_UP

.COMMENT End of File
