.VERSION 1.0
.COMMENT File s150n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1520 0
1871 1531 5
1871 1531 10
1871 1520 16
1860 1510 21
1840 1489 26
1829 1479 31
1819 1468 36
1819 1468 42
1829 1458 47
1850 1458 52
1881 1458 57
1913 1448 62
1923 1427 68
1923 1406 73
1923 1395 78
1902 1375 83
1892 1364 89
1850 1354 94
1819 1354 99
1788 1364 104
1777 1364 109
1777 1364 115
1767 1375 120
.PEN_UP

.PEN_DOWN
1850 1531 494
1850 1541 499
1871 1552 504
1892 1552 510
1913 1552 515
1923 1562 520
1933 1562 525
1954 1573 530
1954 1573 536
1965 1573 541
.PEN_UP

.PEN_DOWN
2058 1531 879
2048 1531 884
2027 1531 889
2006 1510 895
1996 1489 900
1985 1458 905
1996 1437 910
1996 1416 915
2017 1406 921
2048 1406 926
2079 1406 931
2110 1427 936
2121 1458 942
2121 1479 947
2121 1500 952
2090 1520 957
2058 1541 962
2048 1552 968
2038 1552 973
2027 1541 978
2027 1531 983
2027 1531 988
2038 1520 994
.PEN_UP

.PEN_DOWN
2204 1552 1428
2204 1552 1433
2204 1541 1438
2183 1531 1444
2173 1510 1449
2163 1489 1454
2163 1458 1459
2163 1437 1464
2173 1427 1470
2194 1416 1475
2225 1427 1480
2267 1427 1485
2288 1448 1490
2288 1458 1496
2288 1489 1501
2256 1510 1506
2225 1531 1511
2204 1531 1517
2194 1531 1522
2183 1531 1527
2183 1531 1532
2183 1520 1537
.PEN_UP

.PEN_DOWN
2371 1541 1922
2371 1552 1927
2371 1541 1932
2360 1510 1938
2360 1489 1943
2350 1468 1948
2340 1437 1953
2329 1395 1958
2329 1385 1964
2329 1385 1969
2329 1385 1974
.PEN_UP

.PEN_DOWN
2465 1562 2307
2465 1562 2312
2465 1562 2317
2465 1552 2323
2465 1531 2328
2465 1500 2333
2454 1479 2338
2444 1437 2343
2433 1406 2349
2433 1385 2354
2433 1375 2359
2433 1343 2364
2423 1343 2370
2423 1333 2375
.PEN_UP

.COMMENT End of File
