.VERSION 1.0
.COMMENT File s150n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 150
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Maryland
 Home language: Chinese
 Name: Cynara

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "41190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2006 1739 0
2006 1729 5
1996 1718 10
1996 1698 16
1985 1666 21
1965 1645 26
1954 1625 31
1944 1614 36
1944 1604 42
1944 1604 47
1944 1604 52
2006 1604 57
2027 1604 62
2058 1604 68
2079 1593 73
2090 1593 78
2090 1593 83
.PEN_UP

.PEN_DOWN
2079 1739 495
2079 1739 500
2079 1739 505
2079 1739 511
2079 1729 516
2069 1708 521
2058 1687 526
2048 1635 531
2038 1593 537
2027 1562 542
2017 1531 547
2006 1510 552
2006 1500 558
2006 1500 563
2006 1500 568
.PEN_UP

.PEN_DOWN
2152 1656 824
2152 1656 829
2152 1656 834
2152 1656 840
2163 1677 845
2173 1687 850
2173 1708 855
2173 1718 860
2183 1729 866
2183 1729 871
2194 1729 876
2194 1729 881
2215 1729 886
2225 1729 892
2235 1739 897
2256 1750 902
2267 1760 907
2277 1760 913
2288 1770 918
2288 1770 923
2288 1760 928
2288 1750 933
2277 1739 939
2267 1718 944
2256 1677 949
2246 1645 954
2235 1614 959
2225 1573 965
2215 1541 970
2215 1520 975
2215 1520 980
.PEN_UP

.PEN_DOWN
2371 1760 1538
2371 1760 1543
2371 1739 1548
2360 1718 1554
2350 1687 1559
2340 1656 1564
2329 1614 1569
2329 1583 1574
2319 1562 1580
2319 1552 1585
2319 1541 1590
2319 1541 1595
.PEN_UP

.PEN_DOWN
2579 1687 2032
2579 1708 2037
2579 1718 2042
2590 1739 2048
2590 1760 2053
2590 1770 2058
2579 1781 2063
2569 1791 2068
2538 1791 2074
2517 1781 2079
2496 1770 2084
2475 1739 2089
2454 1708 2094
2454 1677 2100
2475 1677 2105
2506 1687 2110
2527 1687 2115
2538 1708 2121
2548 1718 2126
2548 1718 2131
2548 1718 2136
2548 1708 2141
2538 1698 2147
2527 1677 2152
2517 1656 2157
2496 1614 2162
2485 1583 2167
2485 1573 2173
2485 1552 2178
2485 1552 2183
2485 1552 2188
2485 1552 2193
.PEN_UP

.PEN_DOWN
2663 1739 2692
2663 1739 2697
2652 1729 2702
2642 1708 2708
2631 1698 2713
2621 1677 2718
2621 1656 2723
2621 1635 2728
2631 1625 2734
2642 1614 2739
2683 1614 2744
2715 1614 2749
2746 1635 2754
2767 1656 2760
2777 1687 2765
2777 1718 2770
2756 1750 2775
2735 1770 2781
2725 1781 2786
2715 1781 2791
2704 1770 2796
2683 1760 2801
2663 1739 2807
2663 1729 2812
.PEN_UP

.COMMENT End of File
