.VERSION 1.0
.COMMENT File s107n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 107
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 250
 Student: No
 Where educated: VT
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1833 0
1621 1833 5
1621 1843 10
1621 1843 16
1621 1843 21
1621 1843 26
1621 1729 31
1621 1698 36
1621 1666 42
1621 1645 47
1631 1625 52
1631 1614 57
1631 1604 62
1631 1593 68
1631 1583 73
1621 1583 78
1621 1593 83
1621 1593 89
.PEN_UP

.PEN_DOWN
1840 1812 714
1850 1823 719
1860 1833 724
1850 1823 730
1829 1791 735
1808 1770 740
1788 1739 745
1777 1708 750
1767 1677 756
1767 1656 761
1767 1635 766
1788 1625 771
1829 1625 776
1850 1635 782
1881 1656 787
1902 1677 792
1913 1718 797
1902 1750 803
1892 1781 808
1881 1802 813
1860 1812 818
1840 1812 823
1840 1802 829
1850 1781 834
.PEN_UP

.PEN_DOWN
1975 1812 1209
1975 1823 1214
1975 1833 1219
1985 1843 1225
1996 1843 1230
2017 1843 1235
2048 1843 1240
2069 1833 1245
2090 1823 1251
2090 1791 1256
2079 1781 1261
2048 1760 1266
2017 1750 1272
2006 1750 1277
2006 1739 1282
2017 1739 1287
2027 1739 1292
2048 1729 1298
2079 1708 1303
2090 1698 1308
2090 1687 1313
2090 1666 1318
2079 1645 1324
2058 1635 1329
2027 1625 1334
2006 1625 1339
1985 1625 1344
1975 1635 1350
1965 1635 1355
1965 1645 1360
.PEN_UP

.PEN_DOWN
2173 1833 1868
2173 1843 1873
2173 1843 1878
2173 1823 1884
2163 1802 1889
2152 1770 1894
2152 1739 1899
2152 1729 1904
2163 1729 1910
2173 1729 1915
2183 1739 1920
2204 1750 1925
2225 1760 1930
2267 1760 1936
2267 1760 1941
2277 1750 1946
2277 1750 1951
2277 1750 1957
2267 1750 1962
.PEN_UP

.PEN_DOWN
2277 1833 2252
2277 1854 2257
2288 1854 2262
2288 1843 2268
2288 1833 2273
2277 1802 2278
2267 1770 2283
2256 1708 2288
2256 1677 2294
2256 1625 2299
2256 1635 2304
.PEN_UP

.PEN_DOWN
2350 1802 2637
2340 1802 2642
2340 1812 2647
2350 1823 2653
2360 1833 2658
2371 1843 2663
2381 1854 2668
2392 1854 2673
2423 1854 2679
2433 1843 2684
2444 1812 2689
2444 1781 2694
2444 1729 2700
2433 1708 2705
2423 1677 2710
2402 1666 2715
2402 1656 2720
2392 1656 2726
2392 1666 2731
2392 1666 2736
2402 1666 2741
2423 1677 2746
2433 1677 2752
2454 1677 2757
2475 1666 2762
2496 1656 2767
2517 1645 2772
2527 1645 2778
2548 1635 2783
2558 1635 2788
2569 1635 2793
.PEN_UP

.COMMENT End of File
