.VERSION 1.0
.COMMENT File s107n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 107
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 250
 Student: No
 Where educated: VT
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "45190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1833 0
1600 1843 5
1600 1843 10
1600 1854 16
1600 1854 21
1590 1854 26
1590 1843 31
1579 1812 36
1579 1781 42
1579 1760 47
1569 1739 52
1558 1729 57
1558 1729 62
1569 1729 68
1579 1729 73
1590 1729 78
1610 1729 83
1642 1729 89
1663 1729 94
1683 1729 99
1694 1729 104
1704 1729 109
1704 1729 115
1704 1739 120
.PEN_UP

.PEN_DOWN
1725 1823 439
1725 1833 444
1725 1854 449
1725 1854 455
1725 1843 460
1725 1833 465
1725 1802 470
1715 1739 475
1715 1698 481
1704 1656 486
1704 1625 491
1704 1604 496
1704 1593 502
1704 1593 507
1704 1593 512
1704 1604 517
.PEN_UP

.PEN_DOWN
1808 1823 879
1788 1833 884
1777 1833 889
1788 1843 895
1798 1843 900
1819 1843 905
1840 1854 910
1860 1854 915
1892 1854 921
1913 1864 926
1923 1864 931
1923 1854 936
1923 1843 942
1913 1812 947
1902 1781 952
1881 1718 957
1860 1677 962
1850 1635 968
1829 1614 973
1829 1583 978
1819 1573 983
1819 1573 988
1819 1583 994
1829 1593 999
1840 1604 1004
.PEN_UP

.PEN_DOWN
2027 1843 1593
2027 1854 1598
2038 1864 1603
2038 1864 1609
2038 1875 1614
2038 1875 1619
2038 1864 1624
2038 1854 1629
2027 1823 1635
2027 1770 1640
2027 1739 1645
2017 1698 1650
2017 1656 1656
2017 1635 1661
2017 1614 1666
2017 1604 1671
2017 1604 1676
2017 1614 1682
2027 1625 1687
.PEN_UP

.PEN_DOWN
2225 1823 2032
2235 1833 2037
2235 1843 2042
2235 1864 2048
2225 1875 2053
2204 1875 2058
2173 1875 2063
2131 1864 2068
2100 1854 2074
2079 1833 2079
2079 1802 2084
2110 1770 2089
2142 1760 2094
2183 1760 2100
2204 1760 2105
2225 1770 2110
2235 1791 2115
2235 1802 2121
2235 1823 2126
2235 1833 2131
2235 1833 2136
2235 1760 2141
2235 1708 2147
2225 1666 2152
2225 1635 2157
2225 1614 2162
2215 1593 2167
2215 1573 2173
2215 1562 2178
2204 1562 2183
2204 1573 2188
.PEN_UP

.PEN_DOWN
2392 1864 2746
2392 1875 2751
2381 1875 2756
2371 1854 2762
2350 1833 2767
2329 1802 2772
2308 1760 2777
2298 1729 2782
2298 1698 2788
2298 1666 2793
2308 1656 2798
2329 1645 2803
2360 1645 2808
2381 1666 2814
2413 1677 2819
2444 1729 2824
2465 1770 2829
2475 1802 2835
2475 1854 2840
2444 1875 2845
2413 1885 2850
2392 1885 2855
2371 1885 2861
2350 1875 2866
2350 1843 2871
.PEN_UP

.COMMENT End of File
