.VERSION 1.0
.COMMENT File s107l17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 107
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 250
 Student: No
 Where educated: VT
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "q"
.SEGMENT LETTER 0-1 ? "q"

.COMMENT Prompt string: "q"
.COMMENT Recognizer string: "95"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
388 2733 0
388 2733 5
388 2733 10
388 2733 16
377 2733 21
377 2733 26
356 2733 31
356 2733 36
335 2723 42
325 2712 47
325 2702 52
315 2681 57
315 2670 62
325 2660 68
346 2660 73
367 2660 78
388 2670 83
398 2681 89
398 2691 94
398 2702 99
398 2712 104
398 2712 109
388 2712 115
388 2691 120
388 2681 125
377 2639 130
367 2618 135
356 2598 141
346 2577 146
335 2556 151
335 2556 156
335 2556 161
346 2556 167
346 2577 172
356 2587 177
367 2598 182
367 2618 188
367 2639 193
356 2639 198
367 2639 203
.PEN_UP

.PEN_DOWN
377 2650 2004
367 2650 2009
367 2650 2014
367 2650 2020
367 2650 2025
377 2639 2030
377 2639 2035
377 2639 2040
377 2639 2046
377 2618 2051
388 2618 2056
388 2608 2061
377 2608 2066
377 2598 2072
377 2587 2077
377 2587 2082
377 2587 2087
377 2577 2093
377 2577 2098
367 2577 2103
367 2556 2108
367 2556 2113
367 2556 2119
367 2556 2124
356 2556 2129
346 2556 2134
346 2556 2139
335 2556 2145
325 2556 2150
325 2556 2155
325 2556 2160
.PEN_UP

.COMMENT End of File
