.VERSION 1.0
.COMMENT File s141n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "5?0011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1937 0
1996 1937 5
1985 1895 10
1975 1875 16
1975 1843 21
1965 1823 26
1965 1802 31
1975 1791 36
1985 1791 42
2006 1791 47
2038 1812 52
2100 1823 57
2142 1823 62
2173 1812 68
2173 1791 73
2173 1750 78
2152 1708 83
2121 1677 89
2090 1645 94
2058 1625 99
2038 1625 104
2027 1625 109
.PEN_UP

.PEN_DOWN
1965 1916 440
1965 1927 445
2017 1958 450
2079 1968 456
2121 1979 461
.PEN_UP

.PEN_DOWN
2371 1937 659
2360 1937 664
2350 1937 669
2329 1916 675
2298 1864 680
2277 1812 685
2256 1770 690
2256 1729 695
2267 1698 701
2288 1698 706
2319 1698 711
2360 1729 716
2402 1781 722
2423 1833 727
2433 1875 732
2433 1906 737
2413 1927 742
2392 1937 748
2360 1937 753
2329 1916 758
2308 1895 763
.PEN_UP

.PEN_DOWN
2600 1916 1099
2590 1916 1104
2558 1895 1109
2527 1875 1115
2475 1823 1120
2444 1781 1125
2433 1729 1130
2444 1698 1135
2475 1687 1141
2517 1687 1146
2600 1718 1151
2663 1760 1156
2704 1791 1162
2725 1833 1167
2715 1864 1172
2704 1885 1177
2673 1895 1182
2642 1895 1188
2610 1885 1193
2600 1875 1198
.PEN_UP

.PEN_DOWN
2819 1895 1538
2819 1906 1543
2819 1885 1548
2829 1854 1554
2829 1812 1559
2829 1770 1564
2808 1718 1569
2808 1687 1574
2808 1666 1580
.PEN_UP

.PEN_DOWN
2965 1906 1758
2965 1927 1763
2965 1895 1768
2985 1854 1774
2985 1812 1779
2985 1739 1784
2985 1698 1789
2975 1656 1794
2975 1614 1800
.PEN_UP

.COMMENT End of File
