.VERSION 1.0
.COMMENT File s141i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Enyl iqh"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
450 2795 0
450 2733 5
450 2681 10
429 2618 16
429 2587 21
419 2566 26
419 2556 31
419 2566 36
429 2577 42
450 2598 47
481 2618 52
502 2629 57
523 2639 62
544 2639 68
565 2629 73
575 2629 78
.PEN_UP

.PEN_DOWN
450 2691 440
460 2691 445
471 2691 450
481 2702 456
533 2723 461
.PEN_UP

.PEN_DOWN
440 2806 659
450 2806 664
471 2816 669
492 2816 675
.PEN_UP

.PEN_DOWN
617 2702 879
617 2691 884
617 2670 889
617 2650 895
617 2639 900
627 2629 905
627 2639 910
638 2660 915
658 2681 921
669 2702 926
690 2712 931
700 2702 936
700 2660 942
690 2629 947
.PEN_UP

.PEN_DOWN
783 2691 1154
773 2681 1159
763 2660 1164
742 2650 1170
742 2629 1175
742 2629 1180
752 2629 1185
773 2629 1190
794 2650 1196
815 2670 1201
825 2702 1206
835 2712 1211
835 2702 1216
825 2670 1222
815 2639 1227
815 2608 1232
815 2577 1237
804 2545 1243
794 2525 1248
783 2514 1253
773 2504 1258
763 2514 1263
.PEN_UP

.PEN_DOWN
898 2785 1703
908 2775 1708
919 2754 1713
919 2712 1719
919 2670 1724
919 2639 1729
919 2608 1734
908 2587 1739
.PEN_UP

.PEN_DOWN
1002 2681 1923
1002 2670 1928
1013 2650 1933
1013 2629 1939
.PEN_UP

.PEN_DOWN
1023 2764 2142
1002 2775 2147
1013 2775 2152
.PEN_UP

.PEN_DOWN
1158 2712 2307
1148 2723 2312
1148 2723 2317
1138 2723 2323
1117 2712 2328
1085 2691 2333
1065 2670 2338
1065 2660 2343
1085 2650 2349
1096 2650 2354
1127 2670 2359
1158 2670 2364
1190 2681 2370
1210 2681 2375
1210 2681 2380
1210 2660 2385
1179 2618 2390
1148 2598 2396
1127 2577 2401
1117 2566 2406
.PEN_UP

.PEN_DOWN
1273 2775 2747
1273 2670 2752
1263 2639 2757
1263 2608 2763
1252 2598 2768
1252 2598 2773
1252 2598 2778
1252 2608 2783
1263 2639 2789
1294 2660 2794
1304 2670 2799
1325 2670 2804
1346 2670 2810
1346 2650 2815
1346 2629 2820
1346 2608 2825
1346 2587 2830
1346 2577 2836
.PEN_UP

.COMMENT End of File
