.VERSION 1.0
.COMMENT File s141w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 2114 0
1381 2125 5
1381 2135 10
1360 2125 16
1319 2114 21
1246 2083 26
1152 2041 31
1090 2000 36
1058 1958 42
1058 1927 47
1100 1906 52
1152 1895 57
1215 1895 62
1298 1895 68
1392 1885 73
1454 1875 78
1475 1843 83
1485 1802 89
1454 1739 94
1402 1708 99
1340 1666 104
1277 1645 109
1183 1614 115
1131 1614 120
1090 1614 125
1048 1635 130
1038 1645 135
.PEN_UP

.PEN_DOWN
1600 1812 660
1590 1812 665
1590 1812 670
1600 1791 676
1610 1770 681
1631 1729 686
1642 1698 691
1663 1677 696
1673 1666 702
1694 1666 707
1725 1708 712
1756 1750 717
1777 1791 722
1788 1823 728
1798 1833 733
1808 1812 738
1808 1781 743
1819 1739 749
1819 1687 754
1829 1666 759
1840 1656 764
1860 1635 769
1881 1635 775
1913 1645 780
1944 1677 785
1965 1708 790
1996 1770 795
2006 1812 801
2017 1843 806
2017 1864 811
2017 1875 816
.PEN_UP

.PEN_DOWN
2152 1843 1374
2152 1843 1379
2183 1843 1384
2194 1823 1390
2225 1791 1395
2256 1750 1400
2288 1708 1405
2298 1687 1410
2308 1677 1416
2308 1677 1421
2288 1687 1426
2277 1718 1431
2246 1750 1436
2225 1770 1442
2194 1770 1447
2163 1739 1452
2110 1698 1457
2100 1666 1463
2090 1645 1468
2100 1625 1473
2131 1625 1478
2173 1635 1483
2225 1656 1489
2298 1687 1494
.PEN_UP

.PEN_DOWN
2590 2062 1868
2579 2083 1873
2579 2083 1878
2579 2073 1884
2590 2052 1889
2590 1937 1894
2579 1864 1899
2590 1791 1904
2590 1718 1910
2590 1677 1915
2600 1645 1920
2600 1635 1925
.PEN_UP

.PEN_DOWN
2579 1791 2197
2558 1812 2202
2569 1823 2207
2590 1833 2213
2610 1843 2218
2631 1854 2223
2663 1854 2228
2704 1854 2233
2735 1843 2239
2767 1823 2244
2777 1791 2249
2798 1739 2254
2798 1708 2260
2788 1677 2265
2767 1656 2270
2715 1645 2275
2683 1635 2280
2631 1625 2286
2600 1625 2291
2558 1635 2296
2538 1656 2301
.PEN_UP

.COMMENT End of File
