.VERSION 1.0
.COMMENT File s141n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10?clz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1812 0
1902 1833 5
1892 1843 10
1902 1843 16
1902 1833 21
1913 1823 26
1923 1770 31
1923 1729 36
1913 1677 42
1902 1635 47
1902 1614 52
1892 1583 57
1892 1573 62
.PEN_UP

.PEN_DOWN
2173 1833 329
2183 1843 334
2183 1854 339
2183 1854 345
2163 1843 350
2110 1802 355
2058 1739 360
2006 1666 365
1996 1625 371
2006 1604 376
2038 1593 381
2121 1604 386
2183 1645 392
2235 1687 397
2277 1750 402
2288 1812 407
2267 1843 412
2246 1864 418
2215 1864 423
2173 1854 428
2152 1833 433
.PEN_UP

.PEN_DOWN
2381 1854 769
2381 1864 774
2392 1875 779
2402 1875 785
2413 1875 790
2423 1864 795
2423 1854 800
2402 1823 805
2381 1791 811
2340 1760 816
2319 1718 821
2319 1718 826
2319 1708 832
2340 1708 837
2392 1729 842
2433 1750 847
2475 1750 852
2496 1750 858
2496 1718 863
2475 1687 868
2444 1656 873
2402 1625 878
2371 1583 884
2350 1573 889
2350 1562 894
.PEN_UP

.PEN_DOWN
2569 1823 1263
2569 1812 1268
2558 1770 1273
2558 1718 1279
2579 1698 1284
2600 1698 1289
2621 1698 1294
.PEN_UP

.PEN_DOWN
2683 1906 1483
2673 1906 1488
2673 1875 1493
2673 1854 1499
2673 1802 1504
2673 1739 1509
2652 1656 1514
2652 1604 1519
2642 1562 1525
2642 1541 1530
.PEN_UP

.PEN_DOWN
2829 1791 1867
2829 1791 1872
2840 1802 1877
2871 1802 1883
2892 1802 1888
2923 1791 1893
2965 1760 1898
2985 1739 1903
2985 1708 1909
2965 1677 1914
2902 1625 1919
2860 1604 1924
2819 1593 1930
2788 1593 1935
2767 1604 1940
2767 1614 1945
2788 1625 1950
2819 1635 1956
2881 1635 1961
2944 1625 1966
3017 1625 1971
.PEN_UP

.COMMENT End of File
