.VERSION 1.0
.COMMENT File s141n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1958 0
1735 1968 5
1735 1958 10
1735 1927 16
1735 1895 21
1735 1875 26
1735 1854 31
1746 1833 36
1756 1823 42
1777 1823 47
1798 1823 52
1860 1823 57
.PEN_UP

.PEN_DOWN
1860 1979 384
1860 1968 389
1871 1937 394
1871 1885 400
1871 1833 405
1860 1781 410
1860 1739 415
1860 1698 420
.PEN_UP

.PEN_DOWN
1996 1895 604
1996 1895 609
1996 1843 614
1996 1823 620
2006 1812 625
2017 1812 630
2058 1812 635
2100 1823 640
2152 1833 646
2183 1833 651
2204 1823 656
2204 1802 661
2194 1760 666
2173 1729 672
2100 1687 677
2058 1666 682
2027 1666 687
.PEN_UP

.PEN_DOWN
2027 1916 1043
2048 1927 1048
2069 1937 1053
2110 1937 1059
2163 1937 1064
.PEN_UP

.PEN_DOWN
2548 1968 1208
2538 1979 1213
2538 1979 1218
2527 1989 1224
2506 1989 1229
2465 1989 1234
2423 1979 1239
2381 1958 1244
2360 1937 1250
2350 1916 1255
2350 1885 1260
2360 1875 1265
2381 1864 1270
2423 1864 1276
2465 1875 1281
2517 1895 1286
2527 1927 1291
2527 1937 1297
2527 1948 1302
2527 1948 1307
2517 1927 1312
2506 1895 1317
2485 1843 1323
2475 1791 1328
2475 1760 1333
2465 1708 1338
2465 1666 1343
.PEN_UP

.PEN_DOWN
2725 1927 1812
2725 1937 1817
2756 1937 1822
2798 1927 1828
2860 1916 1833
2902 1895 1838
2913 1875 1843
2913 1854 1848
2881 1791 1854
2829 1760 1859
2788 1739 1864
2746 1729 1869
2694 1729 1874
2683 1729 1880
2683 1739 1885
2694 1750 1890
2715 1750 1895
2756 1750 1901
2808 1750 1906
2881 1750 1911
.PEN_UP

.PEN_DOWN
2975 1937 2197
2975 1958 2202
2985 1968 2207
3017 1968 2213
3058 1958 2218
3090 1948 2223
3121 1927 2228
3163 1906 2233
3194 1875 2239
3204 1843 2244
3215 1812 2249
3204 1781 2254
3173 1750 2260
3142 1729 2265
3090 1718 2270
3048 1718 2275
3006 1718 2280
2996 1729 2286
2996 1739 2291
3027 1739 2296
3069 1739 2301
3121 1729 2306
3204 1718 2312
3235 1708 2317
3246 1708 2322
.PEN_UP

.COMMENT End of File
