.VERSION 1.0
.COMMENT File s141i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "~1?5 lb"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
231 2754 0
221 2764 5
221 2775 10
221 2764 16
210 2754 21
210 2754 26
210 2754 31
210 2754 36
210 2764 42
231 2775 47
242 2775 52
263 2785 57
273 2795 62
294 2795 68
294 2795 73
304 2785 78
304 2785 83
304 2775 89
304 2764 94
315 2764 99
315 2764 104
325 2754 109
335 2764 115
346 2764 120
356 2764 125
.PEN_UP

.PEN_DOWN
408 2691 1098
408 2681 1103
408 2670 1108
398 2660 1114
398 2639 1119
388 2618 1124
388 2566 1129
.PEN_UP

.PEN_DOWN
471 2691 1483
502 2691 1488
502 2691 1493
513 2681 1499
513 2681 1504
502 2670 1509
471 2650 1514
450 2639 1519
450 2639 1525
460 2639 1530
481 2650 1535
513 2650 1540
544 2650 1546
544 2639 1551
544 2629 1556
544 2618 1561
513 2608 1566
502 2587 1572
492 2587 1577
492 2577 1582
.PEN_UP

.PEN_DOWN
596 2670 1977
596 2660 1982
585 2650 1987
585 2639 1993
585 2629 1998
585 2618 2003
596 2618 2008
627 2629 2013
648 2629 2019
669 2629 2024
669 2629 2029
669 2618 2034
658 2598 2040
638 2577 2045
617 2566 2050
617 2556 2055
606 2556 2060
.PEN_UP

.PEN_DOWN
617 2670 2362
617 2681 2367
627 2691 2372
658 2691 2378
679 2691 2383
.PEN_UP

.PEN_DOWN
815 2754 2636
815 2723 2641
804 2691 2646
804 2660 2652
794 2608 2657
794 2587 2662
794 2556 2667
.PEN_UP

.PEN_DOWN
877 2733 2911
877 2733 2916
867 2712 2921
867 2691 2927
867 2660 2932
867 2598 2937
867 2587 2942
867 2587 2947
867 2587 2953
877 2598 2958
898 2608 2963
908 2618 2968
919 2618 2974
919 2618 2979
919 2618 2984
919 2598 2989
908 2566 2994
898 2556 3000
888 2535 3005
877 2525 3010
877 2525 3015
867 2525 3020
856 2535 3026
.PEN_UP

.COMMENT End of File
