.VERSION 1.0
.COMMENT File s141w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 2062 0
1506 2062 5
1496 2052 10
1496 2041 16
1496 2031 21
1475 2020 26
1423 2000 31
1371 1979 36
1329 1948 42
1298 1916 47
1277 1895 52
1277 1875 57
1288 1854 62
1308 1833 68
1360 1812 73
1413 1802 78
1475 1802 83
1538 1770 89
1569 1750 94
1579 1729 99
1579 1698 104
1569 1656 109
1527 1625 115
1485 1593 120
1444 1573 125
1392 1552 130
1371 1552 135
1360 1552 141
1350 1573 146
.PEN_UP

.PEN_DOWN
1694 2000 604
1704 2000 609
1725 2000 614
1735 2000 620
1735 1989 625
1735 1895 630
1715 1854 635
1704 1791 640
1694 1729 646
1673 1666 651
1663 1635 656
1652 1604 661
1652 1583 666
1652 1573 672
1652 1573 677
1652 1573 682
1663 1593 687
1683 1635 693
1715 1666 698
1746 1698 703
1788 1729 708
1819 1750 713
1850 1770 719
1860 1781 724
1881 1781 729
.PEN_UP

.PEN_DOWN
1704 1729 1099
1704 1708 1104
1725 1687 1109
1735 1677 1115
1777 1645 1120
1798 1625 1125
1819 1604 1130
1850 1593 1135
.PEN_UP

.PEN_DOWN
2017 1698 1373
2017 1698 1378
2027 1666 1383
2038 1656 1389
2048 1635 1394
2048 1614 1399
2048 1604 1404
.PEN_UP

.PEN_DOWN
2017 1906 1593
2017 1916 1598
2017 1927 1603
2017 1927 1609
.PEN_UP

.PEN_DOWN
2256 1708 1923
2256 1708 1928
2256 1718 1933
2256 1718 1939
2267 1708 1944
2288 1677 1949
2288 1656 1954
2298 1625 1959
2298 1593 1965
.PEN_UP

.PEN_DOWN
2277 1968 2197
2256 2010 2202
2256 2020 2207
2256 2020 2213
2256 2020 2218
2256 2020 2223
.PEN_UP

.PEN_DOWN
2475 1687 2637
2475 1698 2642
2475 1687 2647
2475 1677 2653
2485 1656 2658
2496 1625 2663
2496 1604 2668
2506 1593 2673
2506 1593 2679
2517 1593 2684
2517 1604 2689
2538 1635 2694
2558 1677 2700
2590 1708 2705
2610 1718 2710
2621 1718 2715
2621 1708 2720
2631 1677 2726
2642 1656 2731
2642 1625 2736
2642 1593 2741
2642 1573 2746
2642 1552 2752
.PEN_UP

.PEN_DOWN
2840 1708 3131
2840 1708 3136
2808 1708 3141
2788 1708 3147
2777 1687 3152
2756 1666 3157
2746 1635 3162
2756 1614 3167
2756 1604 3173
2777 1593 3178
2798 1593 3183
2829 1604 3188
2850 1614 3194
2860 1645 3199
2871 1677 3204
2871 1687 3209
2871 1698 3214
2860 1687 3220
2860 1625 3225
2871 1583 3230
2892 1510 3235
2892 1458 3240
2892 1395 3246
2892 1354 3251
2881 1302 3256
2860 1270 3261
2840 1250 3266
2808 1229 3272
2756 1208 3277
2704 1208 3282
2663 1218 3287
2610 1239 3292
.PEN_UP

.COMMENT End of File
