.VERSION 1.0
.COMMENT File s141n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1968 0
1788 1968 5
1788 1968 10
1788 1843 16
1777 1791 21
1756 1729 26
1746 1687 31
1735 1656 36
1735 1635 42
.PEN_UP

.PEN_DOWN
1975 1958 330
1975 1968 335
1975 1968 340
1975 1958 346
1965 1927 351
1933 1875 356
1902 1802 361
1881 1739 366
1871 1666 372
1881 1635 377
1902 1614 382
1933 1604 387
1975 1625 392
2027 1656 398
2048 1698 403
2058 1739 408
2048 1770 413
2027 1770 419
1975 1770 424
1944 1760 429
1913 1750 434
1902 1739 439
.PEN_UP

.PEN_DOWN
2152 1906 714
2152 1906 719
2183 1916 724
2225 1927 730
2277 1937 735
2319 1937 740
2360 1927 745
2381 1927 750
2381 1906 756
2360 1895 761
2319 1864 766
2267 1823 771
2215 1791 776
2204 1781 782
2204 1770 787
2204 1770 792
2225 1781 797
2267 1781 803
2319 1791 808
2360 1791 813
2381 1781 818
2381 1770 823
2371 1750 829
2350 1708 834
2288 1677 839
2256 1656 844
2246 1645 849
.PEN_UP

.PEN_DOWN
2558 1875 1263
2558 1864 1268
2548 1854 1273
2527 1833 1279
2517 1791 1284
2517 1781 1289
2527 1760 1294
2558 1760 1299
2600 1750 1305
2631 1739 1310
2663 1729 1315
2683 1708 1320
2683 1677 1326
2652 1656 1331
2621 1635 1336
2569 1614 1341
2517 1604 1346
2485 1614 1352
2475 1635 1357
2475 1666 1362
2506 1729 1367
2558 1770 1372
2590 1812 1378
2631 1843 1383
2663 1875 1388
2663 1875 1393
2663 1875 1398
2631 1875 1404
2590 1875 1409
2569 1875 1414
2558 1864 1419
2548 1864 1424
.PEN_UP

.PEN_DOWN
2892 1864 1922
2881 1885 1927
2881 1885 1932
2860 1875 1938
2808 1854 1943
2756 1802 1948
2725 1760 1953
2704 1718 1958
2704 1698 1964
2746 1666 1969
2788 1656 1974
2829 1666 1979
2892 1687 1984
2954 1729 1990
2975 1770 1995
2975 1812 2000
2965 1843 2005
2944 1875 2011
2902 1885 2016
2871 1885 2021
2840 1875 2026
.PEN_UP

.COMMENT End of File
