.VERSION 1.0
.COMMENT File s141w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 141
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: NH
 Home language: English
 Name: Vanessa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 2187 0
1288 2208 5
1288 2208 10
1288 2198 16
1308 2177 21
1319 2125 26
1319 2083 31
1298 2020 36
1288 1927 42
1256 1833 47
1246 1760 52
1235 1708 57
1235 1666 62
1235 1635 68
1246 1625 73
1246 1625 78
1256 1625 83
1277 1625 89
1298 1635 94
1340 1645 99
1381 1645 104
1423 1656 109
1475 1656 115
1506 1656 120
.PEN_UP

.PEN_DOWN
1715 1854 494
1694 1875 499
1694 1875 504
1694 1875 510
1683 1833 515
1673 1781 520
1673 1687 525
1683 1656 530
1694 1635 536
1704 1635 541
1725 1645 546
1767 1677 551
1788 1698 556
1808 1729 562
1819 1760 567
1829 1791 572
1829 1791 577
1840 1791 583
1840 1781 588
1840 1739 593
1850 1698 598
1850 1677 603
1860 1656 609
1871 1635 614
1892 1635 619
.PEN_UP

.PEN_DOWN
1954 1812 1043
1954 1812 1048
1954 1781 1053
1965 1750 1059
1965 1687 1064
1954 1666 1069
1954 1656 1074
1954 1656 1079
1965 1666 1085
1965 1698 1090
1985 1729 1095
2006 1760 1100
2027 1781 1106
2048 1791 1111
2048 1791 1116
2058 1770 1121
2069 1739 1126
2069 1698 1132
2069 1687 1137
2069 1666 1142
2079 1666 1147
2079 1666 1152
2090 1677 1158
2100 1708 1163
2131 1739 1168
2163 1781 1173
2194 1802 1178
2204 1802 1184
2215 1791 1189
2225 1770 1194
2225 1739 1199
2235 1718 1204
2235 1698 1210
2235 1677 1215
2246 1666 1220
.PEN_UP

.PEN_DOWN
2329 1729 1647
2319 1718 1652
2319 1677 1657
2319 1635 1663
2308 1583 1668
2308 1541 1673
2288 1489 1678
2288 1468 1683
.PEN_UP

.PEN_DOWN
2340 1802 1867
2340 1823 1872
2371 1833 1877
2392 1843 1883
2413 1843 1888
2444 1843 1893
2465 1833 1898
2485 1812 1903
2496 1770 1909
2506 1729 1914
2496 1698 1919
2475 1666 1924
2444 1656 1930
2402 1635 1935
2381 1635 1940
2350 1635 1945
2329 1656 1950
.PEN_UP

.COMMENT End of File
