.VERSION 1.0
.COMMENT File s129n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2100 1250 0
2110 1250 5
2142 1239 10
2173 1239 16
2329 1239 21
2350 1229 26
2360 1218 31
2371 1198 36
2371 1166 42
2350 1125 47
2340 1073 52
2329 1031 57
2329 1010 62
2329 958 68
.PEN_UP

.PEN_DOWN
2204 1104 384
2235 1104 389
2277 1104 394
2329 1104 400
2381 1104 405
2413 1104 410
.PEN_UP

.PEN_DOWN
2444 1218 659
2444 1187 664
2454 1166 669
2465 1156 675
2475 1135 680
2496 1125 685
2527 1114 690
2548 1104 695
2569 1104 701
2590 1104 706
2610 1104 711
.PEN_UP

.PEN_DOWN
2558 1260 934
2558 1250 939
2558 1208 944
2579 1166 950
2590 1114 955
2600 1073 960
2610 1041 965
2610 979 970
.PEN_UP

.PEN_DOWN
2673 1239 1263
2683 1208 1268
2704 1156 1273
2725 1114 1279
2746 1062 1284
2756 1031 1289
2756 1000 1294
.PEN_UP

.PEN_DOWN
2944 1208 1758
2944 1218 1763
2923 1239 1768
2902 1239 1774
2881 1250 1779
2850 1250 1784
2829 1239 1789
2829 1218 1794
2829 1198 1800
2840 1156 1805
2881 1104 1810
2902 1062 1815
2913 1031 1820
2923 1010 1826
2902 1000 1831
2881 1000 1836
2860 1010 1841
2840 1020 1847
2829 1052 1852
2829 1083 1857
2840 1125 1862
2850 1177 1867
2881 1218 1873
2881 1239 1878
2881 1250 1883
.PEN_UP

.PEN_DOWN
2996 1250 2691
2996 1229 2696
2996 1208 2701
2996 1145 2707
2996 1135 2712
3006 1135 2717
3027 1125 2722
3048 1114 2727
3079 1104 2733
3110 1104 2738
3142 1104 2743
3142 1104 2748
.PEN_UP

.PEN_DOWN
3069 1239 3021
3069 1229 3026
3069 1208 3031
3090 1156 3037
3100 1104 3042
3110 1062 3047
3121 1031 3052
3121 968 3057
.PEN_UP

.COMMENT End of File
