.VERSION 1.0
.COMMENT File s129n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2392 1218 0
2392 1218 5
2392 1229 10
2392 1239 16
2381 1250 21
2381 1260 26
2360 1270 31
2298 1270 36
2267 1260 42
2256 1239 47
2235 1218 52
2246 1187 57
2256 1166 62
2288 1156 68
2329 1156 73
2360 1166 78
2381 1187 83
2381 1208 89
2392 1218 94
2392 1218 99
2392 1208 104
2392 1187 109
2402 1135 115
2413 1093 120
2423 1062 125
2433 1041 130
2444 1010 135
2444 1010 141
2444 1010 146
2444 1000 151
.PEN_UP

.PEN_DOWN
2496 1239 604
2496 1229 609
2496 1208 614
2506 1198 620
2506 1166 625
2506 1156 630
2517 1135 635
2527 1125 640
2548 1125 646
2642 1125 651
2652 1125 656
.PEN_UP

.PEN_DOWN
2579 1270 934
2579 1270 939
2579 1239 944
2600 1177 950
2610 1135 955
2621 1093 960
2642 1052 965
2652 1031 970
2652 1020 976
.PEN_UP

.PEN_DOWN
2746 1229 1264
2746 1239 1269
2746 1250 1274
2746 1239 1280
2735 1229 1285
2725 1208 1290
2725 1156 1295
2735 1104 1300
2756 1073 1306
2788 1031 1311
2808 1020 1316
2840 1020 1321
2871 1020 1326
2913 1052 1332
2923 1083 1337
2923 1135 1342
2902 1177 1347
2860 1229 1353
2808 1250 1358
2777 1260 1363
2735 1260 1368
2715 1270 1373
2715 1260 1379
.PEN_UP

.PEN_DOWN
3038 1229 2087
3038 1229 2092
3017 1250 2097
3006 1270 2103
2985 1270 2108
2965 1260 2113
2954 1239 2118
2933 1208 2123
2933 1187 2129
2944 1166 2134
2965 1156 2139
2996 1145 2144
3017 1156 2150
3038 1177 2155
3038 1187 2160
3038 1208 2165
3038 1198 2170
3038 1177 2176
3038 1125 2181
3048 1093 2186
3069 1062 2191
3079 1031 2196
3079 1000 2202
3090 989 2207
.PEN_UP

.PEN_DOWN
3142 1229 2637
3142 1218 2642
3131 1208 2647
3131 1198 2653
3142 1166 2658
3152 1145 2663
3173 1135 2668
3204 1125 2673
3256 1125 2679
3288 1104 2684
3319 1093 2689
3329 1083 2694
3340 1062 2700
3340 1041 2705
3319 1041 2710
3298 1031 2715
3246 1020 2720
3215 1020 2726
3183 1020 2731
3163 1020 2736
3131 1031 2741
.PEN_UP

.PEN_DOWN
3100 1218 3076
3100 1218 3081
3121 1229 3086
3163 1229 3092
3204 1229 3097
3246 1239 3102
3308 1239 3107
3340 1239 3112
3350 1239 3118
.PEN_UP

.COMMENT End of File
