.VERSION 1.0
.COMMENT File s129n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4592?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1260 0
1933 1250 5
1933 1229 10
1933 1208 16
1944 1187 21
1944 1166 26
1944 1145 31
1954 1125 36
1965 1114 42
1985 1104 47
2038 1104 52
2069 1093 57
2110 1093 62
2142 1093 68
2152 1083 73
.PEN_UP

.PEN_DOWN
2048 1260 330
2048 1250 335
2058 1229 340
2069 1198 346
2079 1145 351
2100 1093 356
2110 1052 361
2110 1020 366
2121 1000 372
.PEN_UP

.PEN_DOWN
2194 1239 604
2194 1218 609
2194 1208 614
2204 1187 620
2235 1166 625
2277 1156 630
2329 1145 635
2371 1125 640
2413 1104 646
2444 1083 651
2444 1073 656
2433 1052 661
2413 1041 666
2381 1041 672
2340 1031 677
2288 1031 682
2256 1031 687
2235 1031 693
2235 1031 698
.PEN_UP

.PEN_DOWN
2173 1250 1044
2173 1260 1049
2183 1270 1054
2204 1270 1060
2235 1281 1065
2267 1281 1070
2308 1281 1075
2381 1281 1080
.PEN_UP

.PEN_DOWN
2590 1208 1428
2590 1208 1433
2600 1218 1438
2600 1229 1444
2600 1250 1449
2590 1260 1454
2569 1260 1459
2558 1270 1464
2517 1260 1470
2485 1250 1475
2475 1218 1480
2465 1198 1485
2475 1177 1490
2506 1166 1496
2538 1166 1501
2569 1166 1506
2590 1187 1511
2600 1198 1517
2600 1208 1522
2600 1177 1527
2610 1145 1532
2610 1114 1537
2621 1073 1543
2621 1052 1548
2621 1031 1553
2621 1010 1558
.PEN_UP

.PEN_DOWN
2704 1229 2252
2704 1239 2257
2715 1239 2262
2746 1239 2268
2777 1229 2273
2808 1208 2278
2850 1177 2283
2881 1135 2288
2881 1104 2294
2871 1083 2299
2829 1062 2304
2788 1041 2309
2756 1041 2314
2725 1052 2320
2725 1062 2325
2725 1083 2330
2756 1083 2335
2788 1073 2341
2808 1073 2346
2829 1052 2351
2840 1041 2356
2850 1031 2361
2850 1031 2367
.PEN_UP

.PEN_DOWN
2923 1229 2746
2965 1229 2751
2996 1218 2756
3038 1198 2762
3090 1156 2767
3110 1114 2772
3121 1083 2777
3110 1062 2782
3069 1031 2788
3017 1031 2793
2975 1031 2798
2944 1041 2803
2933 1052 2808
2944 1073 2814
2965 1073 2819
2996 1073 2824
3038 1062 2829
3058 1041 2835
3069 1031 2840
3079 1031 2845
3079 1020 2850
3079 1020 2855
.PEN_UP

.COMMENT End of File
