.VERSION 1.0
.COMMENT File s129n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "bl449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1270 0
1902 1270 5
1902 1270 10
1902 1250 16
1913 1218 21
1933 1156 26
1954 1114 31
1975 1073 36
2017 1052 42
2058 1031 47
2100 1031 52
2121 1041 57
2142 1052 62
2152 1083 68
2152 1104 73
2142 1114 78
2121 1125 83
2090 1114 89
2079 1104 94
2079 1083 99
2079 1073 104
2090 1052 109
2090 1041 115
.PEN_UP

.PEN_DOWN
2173 1260 549
2173 1239 554
2194 1208 559
2215 1166 565
2235 1114 570
2246 1083 575
2256 1062 580
2267 1031 585
.PEN_UP

.PEN_DOWN
2329 1260 824
2329 1250 829
2329 1229 834
2329 1208 840
2329 1198 845
2340 1187 850
2350 1177 855
2350 1166 860
2371 1156 866
2392 1156 871
2423 1145 876
2444 1145 881
2475 1145 886
2506 1145 892
2506 1145 897
.PEN_UP

.PEN_DOWN
2423 1291 1153
2423 1270 1158
2433 1229 1163
2444 1198 1169
2454 1166 1174
2465 1125 1179
2475 1083 1184
2475 1052 1189
.PEN_UP

.PEN_DOWN
2558 1270 1483
2558 1250 1488
2558 1229 1493
2569 1208 1499
2569 1187 1504
2569 1177 1509
2579 1166 1514
2590 1156 1519
2610 1145 1525
2631 1145 1530
2663 1135 1535
2683 1135 1540
2715 1135 1546
.PEN_UP

.PEN_DOWN
2621 1291 1812
2621 1270 1817
2642 1229 1822
2652 1187 1828
2663 1145 1833
2673 1104 1838
2683 1062 1843
2683 1031 1848
.PEN_UP

.PEN_DOWN
2871 1208 2252
2871 1218 2257
2860 1239 2262
2860 1250 2268
2840 1270 2273
2819 1270 2278
2788 1281 2283
2767 1281 2288
2746 1270 2294
2725 1260 2299
2725 1218 2304
2735 1198 2309
2767 1187 2314
2788 1177 2320
2819 1187 2325
2829 1198 2330
2850 1208 2335
2850 1218 2341
2850 1218 2346
2850 1218 2351
2860 1208 2356
2871 1177 2361
2881 1114 2367
2881 1083 2372
2892 1052 2377
2892 1031 2382
2902 1000 2387
2902 1000 2393
.PEN_UP

.COMMENT End of File
