.VERSION 1.0
.COMMENT File s129w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1625 0
1621 1625 5
1621 1635 10
1621 1635 16
1621 1635 21
1621 1614 26
1621 1583 31
1631 1520 36
1631 1468 42
1631 1333 47
1631 1250 52
1631 1187 57
1631 1177 62
1631 1177 68
1631 1198 73
1621 1239 78
1621 1291 83
1631 1354 89
1631 1416 94
1642 1489 99
1652 1562 104
1652 1604 109
1652 1635 115
1652 1656 120
1663 1677 125
1663 1677 130
1663 1677 135
1673 1666 141
1694 1645 146
1715 1593 151
1735 1531 156
1767 1437 161
1788 1375 167
1808 1312 172
1808 1281 177
1819 1260 182
1819 1281 188
1808 1354 193
1819 1427 198
1829 1531 203
1840 1625 208
1850 1687 214
1860 1708 219
1871 1718 224
1881 1708 229
1913 1645 234
1933 1583 240
1954 1510 245
1975 1437 250
1996 1333 255
2006 1281 260
2027 1239 266
2038 1218 271
2058 1208 276
2058 1208 281
2058 1229 286
.PEN_UP

.PEN_DOWN
2131 1385 1647
2131 1385 1652
2142 1385 1657
2152 1375 1663
2173 1375 1668
2194 1375 1673
2215 1385 1678
2225 1385 1683
2246 1395 1689
2246 1406 1694
2235 1437 1699
2225 1448 1704
2194 1458 1710
2173 1458 1715
2152 1448 1720
2131 1427 1725
2110 1395 1730
2110 1364 1736
2121 1333 1741
2152 1291 1746
2183 1270 1751
2215 1250 1756
2246 1239 1762
2277 1229 1767
2288 1239 1772
2298 1250 1777
2298 1250 1782
.PEN_UP

.PEN_DOWN
2340 1416 2252
2350 1395 2257
2360 1364 2262
2371 1333 2268
2381 1323 2273
2381 1302 2278
2381 1375 2283
2381 1406 2288
2392 1437 2294
2413 1458 2299
2433 1468 2304
2475 1468 2309
2506 1458 2314
2538 1427 2320
2569 1395 2325
2590 1364 2330
2590 1333 2335
2600 1302 2341
2600 1291 2346
2600 1281 2351
2600 1281 2356
.PEN_UP

.PEN_DOWN
2663 1489 2856
2663 1479 2861
2673 1479 2866
2683 1406 2872
2704 1364 2877
2725 1333 2882
2746 1312 2887
2767 1312 2892
2788 1312 2898
2798 1343 2903
2808 1385 2908
2819 1416 2913
2819 1458 2918
2819 1489 2924
2819 1489 2929
2829 1479 2934
2829 1437 2939
2829 1406 2945
2850 1364 2950
2860 1343 2955
2892 1312 2960
2913 1302 2965
.PEN_UP

.COMMENT End of File
