.VERSION 1.0
.COMMENT File s129w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1427 0
1350 1437 5
1360 1406 10
1371 1385 16
1392 1323 21
1413 1239 26
1444 1177 31
1454 1104 36
1475 1062 42
1485 1020 47
1485 1010 52
.PEN_UP

.PEN_DOWN
933 1395 275
933 1406 280
944 1406 285
1027 1416 291
1131 1416 296
1256 1427 301
1392 1427 306
1558 1448 311
1642 1448 317
1715 1458 322
1746 1458 327
1746 1458 332
1725 1458 338
.PEN_UP

.PEN_DOWN
1777 1187 824
1777 1187 829
1777 1208 834
1756 1218 840
1746 1218 845
1725 1218 850
1673 1208 855
1631 1187 860
1600 1166 866
1579 1135 871
1579 1093 876
1590 1073 881
1621 1062 886
1663 1052 892
1694 1052 897
1725 1073 902
1746 1093 907
1746 1125 913
1746 1177 918
1746 1187 923
1735 1198 928
1735 1208 933
1735 1198 939
1735 1187 944
1746 1156 949
1756 1135 954
1777 1114 959
1808 1083 965
1829 1073 970
1850 1062 975
.PEN_UP

.PEN_DOWN
1860 1229 1483
1881 1198 1488
1902 1187 1493
1944 1156 1499
1975 1114 1504
2006 1083 1509
2017 1073 1514
2038 1073 1519
.PEN_UP

.PEN_DOWN
1965 1239 1813
1965 1218 1818
1954 1187 1823
1933 1145 1829
1913 1104 1834
1902 1093 1839
1892 1073 1844
.PEN_UP

.PEN_DOWN
2131 1187 2197
2142 1156 2202
2152 1125 2207
2152 1104 2213
2163 1083 2218
2163 1083 2223
2173 1073 2228
.PEN_UP

.PEN_DOWN
2069 1354 2417
2058 1364 2422
2058 1375 2427
2058 1375 2433
2058 1364 2438
.PEN_UP

.COMMENT End of File
