.VERSION 1.0
.COMMENT File s129w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1183 1312 0
1173 1312 5
1152 1312 10
1110 1281 16
1090 1250 21
1069 1198 26
1079 1135 31
1110 1093 36
1163 1062 42
1215 1041 47
1298 1031 52
1340 1031 57
1371 1052 62
1392 1062 68
1413 1093 73
1413 1125 78
1402 1166 83
1381 1208 89
1350 1250 94
1308 1270 99
1267 1291 104
1225 1312 109
1183 1333 115
1152 1333 120
1142 1333 125
1121 1333 130
.PEN_UP

.PEN_DOWN
1465 1135 1044
1465 1125 1049
1465 1114 1054
1475 1093 1060
1485 1083 1065
1485 1083 1070
1485 1083 1075
1475 1083 1080
1475 1104 1086
1475 1125 1091
1475 1145 1096
1485 1156 1101
1506 1166 1106
1538 1166 1112
1558 1145 1117
1579 1135 1122
1600 1114 1127
1600 1104 1133
1600 1093 1138
1600 1104 1143
1600 1114 1148
1600 1125 1153
1621 1135 1159
1642 1145 1164
1673 1145 1169
1704 1135 1174
1725 1114 1179
1746 1093 1185
1756 1073 1190
1756 1062 1195
1756 1052 1200
1756 1052 1205
1767 1041 1211
1767 1041 1216
.PEN_UP

.PEN_DOWN
1808 1145 1758
1808 1135 1763
1808 1125 1768
1829 1104 1774
1829 1083 1779
1850 1062 1784
1850 1062 1789
1850 1062 1794
.PEN_UP

.PEN_DOWN
1767 1239 1923
1767 1250 1928
1756 1250 1933
1767 1250 1939
.PEN_UP

.PEN_DOWN
1954 1260 2417
1954 1250 2422
1954 1239 2427
1965 1198 2433
1975 1166 2438
1985 1145 2443
1996 1125 2448
2006 1093 2453
.PEN_UP

.PEN_DOWN
1902 1166 2637
1892 1177 2642
1954 1177 2647
1975 1177 2653
2048 1177 2658
.PEN_UP

.PEN_DOWN
2142 1250 3021
2142 1250 3026
2142 1250 3031
2152 1208 3037
2163 1187 3042
2163 1156 3047
2173 1125 3052
2183 1093 3057
2183 1083 3063
2183 1083 3068
.PEN_UP

.PEN_DOWN
2090 1177 3296
2100 1177 3301
2110 1177 3306
2131 1166 3312
2163 1166 3317
2215 1166 3322
.PEN_UP

.PEN_DOWN
2277 1135 3735
2288 1125 3740
2308 1125 3745
2329 1125 3751
2340 1125 3756
2360 1135 3761
2371 1135 3766
2371 1156 3771
2360 1166 3777
2340 1177 3782
2319 1177 3787
2288 1177 3792
2267 1166 3798
2235 1145 3803
2235 1125 3808
2235 1093 3813
2267 1062 3818
2308 1052 3824
2350 1041 3829
2381 1041 3834
.PEN_UP

.PEN_DOWN
2485 1302 4614
2485 1302 4619
2485 1291 4624
2496 1260 4630
2506 1229 4635
2517 1187 4640
2517 1156 4645
2527 1114 4650
2538 1104 4656
2538 1093 4661
2538 1104 4666
2527 1114 4671
2517 1135 4676
2496 1156 4682
2454 1166 4687
2433 1166 4692
2402 1145 4697
2381 1125 4703
2381 1093 4708
2402 1062 4713
2444 1052 4718
2496 1052 4723
2548 1052 4729
2569 1062 4734
2569 1062 4739
2569 1073 4744
2569 1083 4749
2569 1083 4755
.PEN_UP

.COMMENT End of File
