.VERSION 1.0
.COMMENT File s129n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "020?6"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1250 0
1913 1260 5
1902 1260 10
1892 1250 16
1860 1208 21
1850 1177 26
1850 1135 31
1860 1093 36
1902 1041 42
1944 1020 47
1985 1010 52
2027 1020 57
2079 1041 62
2110 1062 68
2131 1093 73
2131 1125 78
2110 1177 83
2079 1208 89
2038 1229 94
1975 1250 99
1944 1260 104
1923 1260 109
1902 1260 115
1902 1239 120
.PEN_UP

.PEN_DOWN
2163 1250 659
2163 1250 664
2173 1239 669
2194 1239 675
2246 1229 680
2288 1208 685
2329 1187 690
2350 1135 695
2371 1093 701
2360 1073 706
2350 1052 711
2298 1031 716
2256 1020 722
2225 1020 727
2215 1031 732
2204 1052 737
2215 1062 742
2235 1062 748
2256 1062 753
2288 1052 758
2308 1031 763
2329 1020 768
2340 1020 774
.PEN_UP

.PEN_DOWN
2465 1218 1153
2444 1229 1158
2423 1229 1163
2413 1208 1169
2402 1177 1174
2402 1125 1179
2423 1073 1184
2444 1052 1189
2485 1020 1195
2548 1020 1200
2579 1020 1205
2600 1052 1210
2621 1083 1216
2610 1145 1221
2590 1177 1226
2569 1198 1231
2517 1218 1236
2475 1218 1242
2444 1208 1247
2444 1187 1252
.PEN_UP

.PEN_DOWN
2652 1250 1922
2652 1239 1927
2663 1208 1932
2673 1145 1938
2694 1114 1943
2725 1083 1948
2756 1062 1953
2808 1052 1958
2840 1062 1964
2871 1073 1969
2881 1093 1974
2871 1114 1979
2860 1125 1984
2840 1125 1990
2819 1125 1995
2798 1104 2000
2798 1093 2005
2798 1073 2011
2808 1062 2016
2829 1052 2021
.PEN_UP

.PEN_DOWN
2892 1270 2416
2892 1260 2421
2902 1229 2426
2913 1187 2432
2933 1145 2437
2965 1104 2442
2985 1073 2447
3017 1062 2452
3038 1062 2458
3069 1083 2463
3090 1104 2468
3090 1125 2473
3079 1135 2478
3069 1135 2484
3048 1125 2489
3038 1104 2494
3017 1083 2499
3017 1062 2505
3027 1052 2510
.PEN_UP

.COMMENT End of File
