.VERSION 1.0
.COMMENT File s129n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1260 0
1600 1260 5
1631 1270 10
1683 1270 16
1756 1250 21
1808 1239 26
1850 1208 31
1881 1166 36
1892 1114 42
1871 1083 47
1840 1062 52
1798 1041 57
1725 1020 62
1683 1020 68
1652 1031 73
1652 1041 78
1663 1062 83
1694 1062 89
1735 1062 94
1777 1052 99
1808 1031 104
1829 1020 109
1829 1020 115
1840 1020 120
1840 1010 125
.PEN_UP

.PEN_DOWN
1944 1270 604
1933 1270 609
1944 1270 614
1965 1270 620
1996 1260 625
2048 1260 630
2100 1260 635
2131 1260 640
2152 1260 646
2163 1250 651
2163 1229 656
2152 1198 661
2142 1166 666
2131 1114 672
2131 1093 677
2131 1062 682
2121 1031 687
2121 1020 693
2121 1010 698
.PEN_UP

.PEN_DOWN
1996 1125 1043
2006 1125 1048
2038 1125 1053
2110 1125 1059
2152 1125 1064
2194 1125 1069
.PEN_UP

.PEN_DOWN
2308 1270 1538
2298 1270 1543
2298 1250 1548
2298 1177 1554
2298 1125 1559
2319 1083 1564
2350 1041 1569
2381 1020 1574
2413 1010 1580
2444 1020 1585
2485 1052 1590
2496 1073 1595
2496 1093 1600
2485 1114 1606
2454 1114 1611
2433 1104 1616
2413 1093 1621
2402 1083 1627
2402 1052 1632
2413 1041 1637
2413 1031 1642
.PEN_UP

.PEN_DOWN
2517 1250 2142
2517 1229 2147
2517 1208 2152
2527 1187 2158
2569 1166 2163
2600 1156 2168
2652 1145 2173
2704 1135 2178
2746 1104 2184
2777 1083 2189
2788 1062 2194
2788 1041 2199
2767 1031 2204
2746 1020 2210
2704 1020 2215
2673 1020 2220
2631 1031 2225
2600 1041 2231
2590 1041 2236
2590 1041 2241
.PEN_UP

.PEN_DOWN
2517 1250 2581
2517 1250 2586
2527 1260 2591
2569 1260 2597
2600 1270 2602
2642 1270 2607
2694 1270 2612
2715 1270 2617
.PEN_UP

.PEN_DOWN
2829 1250 2911
2829 1260 2916
2840 1260 2921
2860 1250 2927
2902 1250 2932
2944 1250 2937
2975 1250 2942
2996 1239 2947
3006 1239 2953
3006 1229 2958
2996 1218 2963
2975 1166 2968
2965 1135 2974
2954 1104 2979
2954 1062 2984
2944 1031 2989
2944 1010 2994
2944 1000 3000
.PEN_UP

.PEN_DOWN
2871 1135 3240
2881 1135 3245
2902 1125 3250
2933 1125 3256
2975 1125 3261
3017 1125 3266
3038 1135 3271
3058 1125 3276
.PEN_UP

.COMMENT End of File
