.VERSION 1.0
.COMMENT File s129i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Melanie"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2670 0
346 2639 5
356 2608 10
356 2587 16
367 2556 21
367 2535 26
367 2535 31
367 2535 36
356 2556 42
346 2577 47
335 2618 52
335 2670 57
335 2702 62
335 2712 68
346 2723 73
388 2723 78
429 2691 83
460 2670 89
481 2639 94
513 2598 99
513 2598 104
502 2608 109
502 2629 115
502 2670 120
523 2702 125
554 2723 130
585 2723 135
606 2702 141
638 2670 146
658 2629 151
669 2598 156
679 2577 161
690 2566 167
690 2556 172
690 2556 177
.PEN_UP

.PEN_DOWN
721 2639 1153
721 2639 1158
721 2639 1163
742 2629 1169
752 2618 1174
773 2618 1179
794 2629 1184
794 2629 1189
794 2639 1195
794 2650 1200
783 2670 1205
773 2670 1210
763 2670 1216
742 2650 1221
721 2629 1226
721 2608 1231
721 2587 1236
742 2566 1242
773 2556 1247
804 2545 1252
835 2545 1257
856 2545 1262
867 2556 1268
.PEN_UP

.PEN_DOWN
888 2754 1702
888 2723 1707
908 2691 1712
929 2660 1718
940 2629 1723
960 2608 1728
960 2587 1733
971 2577 1738
.PEN_UP

.PEN_DOWN
1148 2618 2032
1148 2618 2037
1148 2629 2042
1138 2639 2048
1127 2639 2053
1117 2650 2058
1096 2660 2063
1085 2650 2068
1065 2650 2074
1054 2629 2079
1044 2618 2084
1044 2598 2089
1054 2587 2094
1065 2577 2100
1085 2577 2105
1096 2587 2110
1117 2598 2115
1127 2608 2121
1127 2618 2126
1127 2618 2131
1127 2608 2136
1127 2608 2141
1127 2598 2147
1148 2598 2152
1158 2587 2157
1169 2577 2162
.PEN_UP

.PEN_DOWN
1252 2577 2526
1242 2577 2531
1242 2577 2536
1242 2577 2542
1242 2587 2547
1231 2608 2552
1231 2618 2557
1242 2629 2562
1263 2639 2568
1294 2639 2573
1315 2629 2578
1325 2618 2583
1346 2598 2588
1346 2587 2594
1356 2577 2599
1356 2577 2604
1356 2566 2609
.PEN_UP

.PEN_DOWN
1419 2629 2911
1408 2639 2916
1419 2629 2921
1419 2618 2927
1429 2598 2932
1440 2587 2937
1450 2577 2942
1450 2577 2947
1460 2577 2953
.PEN_UP

.PEN_DOWN
1388 2691 3130
1388 2691 3135
1388 2691 3140
.PEN_UP

.PEN_DOWN
1492 2650 3295
1502 2650 3300
1502 2639 3305
1513 2639 3311
1523 2639 3316
1575 2639 3321
1585 2639 3326
1596 2660 3331
1606 2670 3337
1596 2681 3342
1575 2691 3347
1554 2691 3352
1533 2681 3358
1513 2660 3363
1502 2639 3368
1513 2608 3373
1523 2587 3378
1544 2577 3384
1585 2577 3389
1638 2577 3394
1669 2577 3399
.PEN_UP

.COMMENT End of File
