.VERSION 1.0
.COMMENT File s129i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 129
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: GA
 Home language: English
 Name: Melanie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Yes"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
273 2743 0
283 2723 5
304 2681 10
335 2650 16
356 2618 21
367 2598 26
377 2598 31
.PEN_UP

.PEN_DOWN
408 2754 219
408 2743 224
388 2723 229
377 2660 235
367 2618 240
356 2587 245
356 2556 250
346 2525 255
346 2514 261
.PEN_UP

.PEN_DOWN
440 2598 714
440 2608 719
440 2598 724
440 2598 730
471 2598 735
481 2598 740
502 2598 745
523 2608 750
523 2618 756
513 2629 761
502 2629 766
471 2639 771
450 2629 776
419 2618 782
408 2598 787
408 2577 792
419 2556 797
450 2535 803
481 2525 808
523 2514 813
554 2514 818
.PEN_UP

.PEN_DOWN
669 2608 1318
669 2618 1323
669 2618 1328
669 2629 1334
658 2629 1339
638 2639 1344
617 2639 1349
596 2639 1354
585 2629 1360
585 2618 1365
606 2598 1370
627 2577 1375
658 2556 1380
679 2525 1386
690 2514 1391
679 2514 1396
658 2525 1401
627 2525 1407
596 2525 1412
596 2525 1417
.PEN_UP

.COMMENT End of File
