.VERSION 1.0
.COMMENT File s098n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2194 1718 0
2204 1718 5
2204 1729 10
2204 1729 16
2215 1750 21
2235 1750 26
2256 1770 31
2277 1770 36
2288 1770 42
2308 1750 47
2319 1729 52
2319 1698 57
2308 1677 62
2298 1666 68
2288 1656 73
2277 1656 78
2277 1645 83
2277 1645 89
2277 1645 94
2277 1645 99
2288 1645 104
2298 1635 109
2308 1625 115
2319 1604 120
2340 1583 125
2350 1552 130
2350 1520 135
2360 1489 141
2340 1479 146
2319 1458 151
2288 1448 156
2246 1437 161
2225 1437 167
2204 1427 172
2194 1427 177
2183 1437 182
2194 1437 188
.PEN_UP

.PEN_DOWN
2454 1770 824
2454 1781 829
2444 1770 834
2444 1750 840
2433 1708 845
2423 1677 850
2423 1645 855
2423 1625 860
2423 1614 866
2433 1614 871
2444 1614 876
2465 1614 881
2475 1614 886
2485 1604 892
2496 1583 897
2506 1552 902
2506 1520 907
2517 1500 913
2517 1479 918
2496 1448 923
2485 1448 928
2465 1437 933
2444 1437 939
2423 1437 944
2402 1437 949
2392 1437 954
2392 1437 959
2392 1437 965
.PEN_UP

.PEN_DOWN
2423 1739 1428
2423 1750 1433
2423 1770 1438
2454 1791 1444
2485 1791 1449
2517 1791 1454
2558 1791 1459
2590 1781 1464
2610 1781 1470
2621 1781 1475
.PEN_UP

.PEN_DOWN
2715 1781 1812
2704 1760 1817
2704 1729 1822
2694 1666 1828
2683 1604 1833
2673 1552 1838
2673 1489 1843
2673 1468 1848
2673 1458 1854
2663 1458 1859
.PEN_UP

.PEN_DOWN
2808 1770 2417
2808 1770 2422
2808 1781 2427
2819 1791 2433
2840 1802 2438
2850 1802 2443
2871 1781 2448
2892 1750 2453
2902 1708 2459
2913 1666 2464
2902 1593 2469
2881 1541 2474
2860 1489 2480
2829 1479 2485
2808 1479 2490
2798 1479 2495
2798 1489 2500
2798 1510 2506
2798 1531 2511
2808 1531 2516
2819 1531 2521
2850 1510 2526
2871 1489 2532
2881 1479 2537
2902 1458 2542
2902 1458 2547
.PEN_UP

.PEN_DOWN
3017 1812 3021
3017 1812 3026
3017 1770 3031
3017 1750 3037
3017 1718 3042
3017 1698 3047
3027 1677 3052
3048 1677 3057
3069 1677 3063
3100 1677 3068
3131 1677 3073
3142 1677 3078
3152 1677 3084
3163 1677 3089
3183 1687 3094
3194 1687 3099
3204 1687 3104
.PEN_UP

.PEN_DOWN
3163 1823 3515
3142 1833 3520
3142 1833 3525
3142 1812 3531
3131 1770 3536
3121 1708 3541
3100 1645 3546
3090 1562 3551
3079 1500 3557
3069 1479 3562
3069 1458 3567
.PEN_UP

.COMMENT End of File
