.VERSION 1.0
.COMMENT File s098u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "M"
.SEGMENT LETTER 0 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "M"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2587 0
231 2587 5
231 2587 10
231 2598 16
231 2598 21
231 2650 26
231 2660 31
231 2681 36
231 2702 42
242 2712 47
242 2743 52
242 2795 57
252 2795 62
252 2806 68
252 2806 73
252 2806 78
252 2806 83
252 2806 89
252 2806 94
252 2806 99
252 2816 104
252 2816 109
252 2806 115
252 2806 120
252 2806 125
263 2806 130
263 2795 135
273 2785 141
273 2764 146
283 2754 151
294 2733 156
304 2723 161
304 2702 167
304 2702 172
315 2702 177
315 2681 182
315 2681 188
315 2681 193
315 2681 198
315 2670 203
315 2681 208
315 2681 214
325 2681 219
325 2691 224
325 2702 229
335 2723 234
346 2733 240
346 2754 245
356 2775 250
367 2795 255
367 2806 260
377 2806 266
377 2816 271
377 2816 276
377 2827 281
377 2827 286
377 2816 292
377 2806 297
377 2795 302
388 2764 307
388 2743 312
398 2712 318
398 2681 323
398 2650 328
408 2639 333
408 2639 339
.PEN_UP

.COMMENT End of File
