.VERSION 1.0
.COMMENT File s098i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Male"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
221 2598 0
221 2598 5
221 2587 10
231 2608 16
231 2629 21
242 2650 26
242 2670 31
242 2691 36
263 2712 42
263 2743 47
273 2764 52
273 2764 57
273 2764 62
283 2754 68
294 2733 73
294 2723 78
304 2702 83
315 2681 89
325 2670 94
325 2670 99
335 2681 104
346 2681 109
356 2702 115
356 2712 120
367 2743 125
377 2754 130
377 2764 135
377 2764 141
377 2608 146
377 2587 151
377 2566 156
377 2566 161
377 2577 167
.PEN_UP

.PEN_DOWN
523 2670 989
523 2670 994
502 2670 999
492 2670 1005
460 2650 1010
440 2639 1015
440 2618 1020
429 2598 1025
440 2587 1031
450 2577 1036
471 2577 1041
481 2577 1046
502 2598 1052
513 2618 1057
523 2639 1062
523 2650 1067
523 2660 1072
523 2660 1078
523 2587 1083
523 2577 1088
523 2566 1093
523 2556 1098
523 2556 1104
.PEN_UP

.PEN_DOWN
648 2785 1648
648 2785 1653
648 2775 1658
648 2764 1664
638 2733 1669
627 2681 1674
617 2639 1679
617 2608 1684
606 2587 1690
606 2566 1695
606 2566 1700
.PEN_UP

.PEN_DOWN
679 2639 2087
690 2639 2092
700 2639 2097
721 2639 2103
731 2639 2108
742 2639 2113
752 2639 2118
752 2650 2123
752 2650 2129
742 2660 2134
742 2660 2139
721 2660 2144
690 2650 2150
679 2629 2155
669 2618 2160
669 2608 2165
690 2577 2170
700 2556 2176
721 2545 2181
731 2545 2186
752 2556 2191
773 2556 2196
773 2556 2202
.PEN_UP

.COMMENT End of File
