.VERSION 1.0
.COMMENT File s098w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4-5 ? "z"
.SEGMENT LETTER 6-7 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2006 1875 0
2006 1875 5
1996 1875 10
1996 1864 16
1996 1864 21
1996 1843 26
1996 1812 31
1985 1760 36
1985 1718 42
1985 1614 47
1985 1541 52
1985 1468 57
1975 1448 62
1975 1427 68
1975 1416 73
1975 1406 78
1975 1406 83
.PEN_UP

.PEN_DOWN
1954 1875 659
1954 1875 664
1954 1885 669
1985 1895 675
2006 1906 680
2038 1906 685
2069 1906 690
2110 1916 695
2142 1916 701
2163 1916 706
2183 1916 711
2204 1916 716
2204 1916 722
2204 1916 727
2204 1916 732
.PEN_UP

.PEN_DOWN
1933 1698 1153
1933 1698 1158
1944 1698 1163
1944 1698 1169
1965 1698 1174
1975 1698 1179
2006 1698 1184
2038 1698 1189
2058 1698 1195
2090 1698 1200
2090 1698 1205
2090 1698 1210
.PEN_UP

.PEN_DOWN
2215 1677 1812
2204 1677 1817
2204 1656 1822
2194 1635 1828
2194 1604 1833
2194 1562 1838
2194 1531 1843
2204 1489 1848
2215 1468 1854
2225 1458 1859
2246 1448 1864
2267 1458 1869
2298 1489 1874
2308 1520 1880
2329 1562 1885
2329 1593 1890
2350 1625 1895
2350 1656 1901
.PEN_UP

.PEN_DOWN
2402 1666 2636
2402 1666 2641
2423 1677 2646
2433 1687 2652
2454 1687 2657
2475 1687 2662
2496 1687 2667
2506 1677 2672
2517 1656 2678
2517 1645 2683
2517 1625 2688
2496 1583 2693
2465 1541 2698
2444 1520 2704
2423 1510 2709
2402 1489 2714
2392 1468 2719
2392 1468 2725
2392 1458 2730
2413 1458 2735
2433 1458 2740
2444 1448 2745
2465 1448 2751
2496 1448 2756
2506 1458 2761
2506 1458 2766
2517 1458 2771
.PEN_UP

.PEN_DOWN
2413 1583 3350
2413 1583 3355
2413 1593 3360
2413 1593 3366
2423 1593 3371
2454 1583 3376
2465 1583 3381
2485 1583 3386
2496 1573 3392
2496 1573 3397
.PEN_UP

.PEN_DOWN
2579 1687 3845
2579 1687 3850
2579 1687 3855
2631 1687 3861
2642 1687 3866
2663 1666 3871
2673 1656 3876
2673 1625 3881
2673 1593 3887
2663 1573 3892
2642 1541 3897
2610 1520 3902
2600 1510 3908
2579 1500 3913
2579 1489 3918
2579 1479 3923
2579 1479 3928
2590 1468 3934
2610 1468 3939
2652 1468 3944
2683 1468 3949
2694 1468 3954
2694 1468 3960
2694 1468 3965
2694 1468 3970
2694 1468 3975
.PEN_UP

.PEN_DOWN
2600 1593 4504
2590 1593 4509
2590 1604 4514
2590 1604 4520
2600 1604 4525
2610 1604 4530
2631 1593 4535
2652 1593 4540
2663 1593 4546
2673 1593 4551
2673 1583 4556
.PEN_UP

.COMMENT End of File
