.VERSION 1.0
.COMMENT File s098n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2329 1864 0
2329 1875 5
2329 1875 10
2329 1854 16
2319 1823 21
2308 1791 26
2308 1760 31
2298 1739 36
2298 1718 42
2298 1708 47
2298 1708 52
2308 1708 57
2319 1708 62
2329 1708 68
2350 1708 73
2360 1708 78
2381 1698 83
2381 1677 89
2402 1656 94
2402 1604 99
2413 1573 104
2402 1541 109
2392 1531 115
2371 1510 120
2360 1510 125
2277 1510 130
2277 1510 135
.PEN_UP

.PEN_DOWN
2308 1864 769
2308 1875 774
2329 1875 779
2360 1885 785
2381 1885 790
2423 1885 795
2496 1885 800
2517 1885 805
2527 1895 811
.PEN_UP

.PEN_DOWN
2642 1843 1318
2631 1843 1323
2610 1833 1328
2590 1812 1334
2579 1791 1339
2548 1739 1344
2527 1677 1349
2517 1625 1354
2506 1573 1360
2517 1541 1365
2538 1500 1370
2558 1489 1375
2590 1489 1380
2610 1510 1386
2631 1531 1391
2652 1562 1396
2673 1604 1401
2683 1666 1407
2683 1708 1412
2683 1739 1417
2673 1770 1422
2663 1791 1427
2642 1802 1433
2621 1812 1438
2610 1823 1443
2610 1823 1448
.PEN_UP

.PEN_DOWN
2840 1812 2142
2829 1823 2147
2808 1823 2152
2798 1823 2158
2788 1812 2163
2777 1791 2168
2767 1770 2173
2746 1750 2178
2735 1698 2184
2735 1656 2189
2735 1614 2194
2735 1583 2199
2756 1541 2204
2777 1520 2210
2798 1510 2215
2819 1510 2220
2840 1520 2225
2860 1541 2231
2881 1573 2236
2892 1614 2241
2902 1656 2246
2902 1698 2251
2892 1729 2257
2871 1760 2262
2840 1781 2267
2819 1802 2272
2808 1812 2277
2788 1812 2283
2788 1802 2288
.PEN_UP

.PEN_DOWN
3006 1833 2801
3006 1833 2806
3006 1833 2811
3017 1812 2817
3017 1770 2822
3006 1718 2827
3006 1531 2832
3006 1520 2837
3006 1510 2843
3006 1510 2848
3006 1510 2853
3006 1520 2858
3006 1520 2864
.PEN_UP

.PEN_DOWN
3183 1875 3350
3173 1875 3355
3173 1875 3360
3173 1843 3366
3173 1812 3371
3163 1770 3376
3163 1729 3381
3163 1666 3386
3163 1593 3392
3163 1573 3397
3163 1531 3402
3163 1520 3407
3163 1510 3412
3173 1510 3418
.PEN_UP

.COMMENT End of File
