.VERSION 1.0
.COMMENT File s098i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
492 2743 0
492 2733 5
492 2712 10
492 2681 16
492 2650 21
492 2608 26
492 2577 31
481 2587 36
481 2618 42
481 2639 47
481 2691 52
481 2702 57
481 2723 62
492 2733 68
492 2743 73
492 2743 78
492 2743 83
492 2743 89
492 2785 94
481 2795 99
481 2806 104
481 2816 109
492 2816 115
492 2827 120
492 2837 125
513 2837 130
523 2837 135
533 2837 141
544 2837 146
554 2827 151
554 2816 156
565 2795 161
565 2775 167
554 2754 172
554 2733 177
544 2723 182
523 2723 188
502 2723 193
492 2723 198
481 2723 203
471 2723 208
471 2733 214
481 2712 219
492 2691 224
513 2660 229
533 2639 234
533 2629 240
544 2618 245
544 2608 250
554 2598 255
554 2598 260
554 2598 266
.PEN_UP

.PEN_DOWN
617 2691 1318
617 2670 1323
617 2650 1328
606 2618 1334
606 2598 1339
606 2577 1344
606 2566 1349
606 2566 1354
606 2566 1360
.PEN_UP

.PEN_DOWN
617 2764 1593
606 2764 1598
606 2743 1603
.PEN_UP

.PEN_DOWN
752 2712 2142
742 2712 2147
731 2702 2152
710 2691 2158
700 2681 2163
679 2660 2168
669 2639 2173
669 2598 2178
669 2577 2184
690 2577 2189
700 2577 2194
710 2577 2199
721 2577 2204
731 2587 2210
731 2598 2215
742 2618 2220
742 2650 2225
731 2660 2231
731 2670 2236
731 2681 2241
731 2691 2246
721 2691 2251
721 2691 2257
721 2681 2262
721 2681 2267
721 2670 2272
731 2639 2277
731 2618 2283
731 2556 2288
721 2525 2293
710 2504 2298
700 2493 2303
690 2483 2309
669 2483 2314
669 2483 2319
658 2493 2324
658 2535 2330
679 2545 2335
690 2566 2340
710 2577 2345
721 2577 2350
.PEN_UP

.PEN_DOWN
835 2816 3240
835 2806 3245
835 2785 3250
835 2754 3256
835 2702 3261
825 2660 3266
825 2629 3271
825 2598 3276
825 2577 3282
825 2577 3287
825 2598 3292
846 2618 3297
856 2639 3302
856 2660 3308
867 2681 3313
877 2691 3318
888 2691 3323
898 2670 3329
898 2629 3334
898 2598 3339
898 2556 3344
.PEN_UP

.PEN_DOWN
1002 2785 3845
1002 2785 3850
1002 2764 3855
992 2733 3861
992 2702 3866
981 2660 3871
981 2608 3876
971 2577 3881
971 2556 3887
971 2545 3892
971 2556 3897
.PEN_UP

.PEN_DOWN
898 2723 4229
888 2723 4234
888 2733 4239
888 2733 4245
898 2733 4250
929 2723 4255
971 2712 4260
1013 2712 4265
1044 2712 4271
1065 2702 4276
1075 2691 4281
1075 2691 4286
1075 2691 4292
.PEN_UP

.COMMENT End of File
