.VERSION 1.0
.COMMENT File s098i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 98
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Christopher

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
481 2754 0
471 2743 5
460 2733 10
460 2712 16
450 2691 21
450 2660 26
460 2639 31
460 2608 36
471 2608 42
513 2598 47
533 2598 52
554 2587 57
596 2587 62
596 2598 68
.PEN_UP

.PEN_DOWN
450 2681 329
440 2691 334
450 2691 339
471 2691 345
533 2691 350
554 2691 355
575 2691 360
.PEN_UP

.PEN_DOWN
450 2775 604
450 2775 609
460 2775 614
471 2785 620
492 2785 625
513 2795 630
544 2795 635
585 2795 640
.PEN_UP

.PEN_DOWN
617 2702 1153
617 2691 1158
617 2670 1163
617 2598 1169
617 2598 1174
617 2598 1179
627 2629 1184
627 2660 1189
648 2681 1195
648 2702 1200
658 2712 1205
669 2712 1210
679 2702 1216
679 2681 1221
690 2660 1226
690 2629 1231
690 2577 1236
690 2577 1242
.PEN_UP

.PEN_DOWN
835 2733 1867
825 2733 1872
815 2733 1877
804 2723 1883
783 2712 1888
752 2681 1893
742 2650 1898
742 2629 1903
742 2618 1909
752 2598 1914
783 2598 1919
804 2608 1924
804 2618 1930
804 2629 1935
804 2650 1940
804 2670 1945
794 2670 1950
794 2691 1956
794 2691 1961
794 2691 1966
794 2681 1971
804 2650 1976
804 2608 1982
794 2566 1987
783 2545 1992
763 2525 1997
752 2504 2002
731 2504 2008
721 2514 2013
721 2525 2018
721 2545 2023
731 2566 2028
742 2577 2034
763 2598 2039
773 2598 2044
.PEN_UP

.PEN_DOWN
888 2827 2856
888 2733 2861
888 2691 2866
888 2650 2872
877 2618 2877
877 2598 2882
877 2598 2887
.PEN_UP

.PEN_DOWN
950 2702 3186
950 2691 3191
950 2670 3196
940 2639 3202
940 2618 3207
940 2587 3212
940 2577 3217
.PEN_UP

.PEN_DOWN
940 2775 3460
940 2775 3465
.PEN_UP

.PEN_DOWN
1096 2733 3955
1096 2743 3960
1085 2743 3965
1075 2733 3971
1065 2723 3976
1054 2723 3981
1033 2702 3986
1023 2681 3991
1023 2670 3997
1033 2670 4002
1044 2670 4007
1054 2650 4012
1075 2650 4018
1075 2629 4023
1085 2618 4028
1085 2608 4033
1065 2598 4038
1065 2587 4044
1033 2577 4049
1023 2577 4054
1013 2587 4059
1013 2587 4064
1023 2587 4070
.PEN_UP

.PEN_DOWN
1158 2827 4559
1158 2827 4564
1158 2827 4569
1158 2816 4575
1158 2785 4580
1158 2754 4585
1158 2712 4590
1148 2650 4595
1148 2618 4601
1138 2598 4606
1138 2587 4611
1148 2577 4616
1148 2587 4622
1148 2608 4627
1158 2629 4632
1169 2660 4637
1190 2670 4642
1190 2681 4648
1200 2681 4653
1210 2670 4658
1210 2650 4663
1210 2629 4668
1221 2608 4674
1221 2598 4679
1221 2566 4684
1221 2556 4689
1221 2545 4694
.PEN_UP

.COMMENT End of File
