.VERSION 1.0
.COMMENT File s125n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1520 0
1735 1520 5
1735 1520 10
1746 1531 16
1767 1552 21
1798 1562 26
1808 1573 31
1829 1573 36
1840 1552 42
1840 1531 47
1840 1489 52
1808 1448 57
1767 1395 62
1715 1364 68
1683 1333 73
1663 1333 78
1663 1343 83
1673 1364 89
1704 1385 94
1746 1395 99
1767 1385 104
1788 1375 109
1819 1364 115
1850 1354 120
1871 1354 125
1902 1364 130
1933 1375 135
.PEN_UP

.PEN_DOWN
2142 1510 494
2152 1520 499
2152 1541 504
2142 1562 510
2131 1573 515
2110 1583 520
2069 1583 525
2027 1573 530
2006 1541 536
1996 1520 541
1996 1489 546
2027 1489 551
2048 1489 556
2090 1500 562
2121 1520 567
2131 1531 572
2121 1520 577
2110 1489 583
2100 1448 588
2079 1406 593
2069 1364 598
2069 1354 603
2069 1343 609
.PEN_UP

.PEN_DOWN
2350 1562 1099
2350 1573 1104
2360 1573 1109
2350 1573 1115
2329 1552 1120
2298 1510 1125
2256 1468 1130
2225 1406 1135
2225 1375 1141
2235 1354 1146
2277 1343 1151
2319 1354 1156
2350 1375 1162
2360 1395 1167
2360 1427 1172
2340 1437 1177
2308 1437 1182
2277 1427 1188
2256 1395 1193
2267 1375 1198
2288 1364 1203
.PEN_UP

.PEN_DOWN
2600 1541 1593
2610 1562 1598
2621 1573 1603
2621 1593 1609
2610 1614 1614
2590 1614 1619
2548 1604 1624
2506 1583 1629
2485 1541 1635
2485 1520 1640
2496 1510 1645
2517 1510 1650
2569 1531 1656
2590 1541 1661
2610 1562 1666
2610 1562 1671
2610 1562 1676
2600 1541 1682
2590 1500 1687
2579 1448 1692
2558 1395 1697
2548 1375 1702
2548 1364 1708
.PEN_UP

.PEN_DOWN
2694 1593 2307
2694 1604 2312
2704 1593 2317
2725 1593 2323
2767 1604 2328
2808 1614 2333
2881 1614 2338
2892 1614 2343
2902 1604 2349
2902 1593 2354
2892 1562 2359
2860 1531 2364
2829 1479 2370
2788 1427 2375
2756 1375 2380
2756 1354 2385
2756 1354 2390
2756 1354 2396
.PEN_UP

.COMMENT End of File
