.VERSION 1.0
.COMMENT File s125n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1614 0
1548 1614 5
1548 1614 10
1558 1614 16
1548 1614 21
1548 1593 26
1527 1562 31
1506 1531 36
1485 1510 42
1485 1489 47
1485 1489 52
1506 1500 57
1548 1510 62
1569 1520 68
1590 1510 73
1600 1500 78
1610 1479 83
1610 1448 89
1590 1416 94
1558 1395 99
1517 1364 104
1475 1364 109
1454 1364 115
1454 1375 120
.PEN_UP

.PEN_DOWN
1527 1614 605
1527 1625 610
1538 1635 615
1558 1635 621
1663 1635 626
1735 1635 631
1788 1635 636
.PEN_UP

.PEN_DOWN
1913 1604 824
1902 1614 829
1892 1614 834
1850 1604 840
1819 1573 845
1777 1531 850
1756 1489 855
1767 1448 860
1788 1416 866
1819 1406 871
1871 1406 876
1923 1437 881
1944 1468 886
1954 1510 892
1954 1541 897
1913 1593 902
1871 1604 907
1840 1604 913
1819 1583 918
.PEN_UP

.PEN_DOWN
2142 1583 1209
2131 1604 1214
2121 1614 1219
2100 1614 1225
2069 1604 1230
2038 1573 1235
2006 1520 1240
2006 1468 1245
2027 1437 1251
2058 1427 1256
2110 1427 1261
2163 1458 1266
2173 1489 1272
2183 1520 1277
2173 1562 1282
2142 1593 1287
2100 1604 1292
2069 1593 1298
.PEN_UP

.PEN_DOWN
2360 1635 1758
2360 1635 1763
2360 1635 1768
2360 1614 1774
2350 1562 1779
2340 1500 1784
2329 1468 1789
2329 1448 1794
2329 1437 1800
2329 1437 1805
.PEN_UP

.PEN_DOWN
2527 1656 2033
2527 1656 2038
2527 1635 2043
2527 1604 2049
2506 1541 2054
2506 1489 2059
2496 1448 2064
2496 1385 2069
2506 1385 2075
.PEN_UP

.COMMENT End of File
