.VERSION 1.0
.COMMENT File s125w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1-2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2718 0
496 2718 5
496 2708 10
517 2708 16
538 2718 21
558 2718 26
590 2718 31
610 2718 36
642 2718 42
652 2718 47
663 2718 52
663 2708 57
663 2708 62
663 2698 68
652 2698 73
621 2677 78
590 2656 83
569 2625 89
548 2604 94
517 2583 99
496 2573 104
485 2562 109
485 2552 115
485 2552 120
496 2552 125
538 2562 130
569 2562 135
610 2573 141
652 2573 146
683 2573 151
694 2573 156
694 2562 161
694 2562 167
694 2573 172
694 2573 177
.PEN_UP

.PEN_DOWN
798 2677 824
798 2687 829
798 2687 834
788 2687 840
788 2687 845
767 2687 850
735 2666 855
715 2635 860
715 2604 866
715 2583 871
746 2562 876
767 2562 881
788 2562 886
819 2573 892
850 2593 897
.PEN_UP

.PEN_DOWN
715 2645 1208
715 2645 1213
725 2645 1218
746 2645 1224
767 2645 1229
788 2666 1234
798 2666 1239
808 2677 1244
798 2687 1250
777 2698 1255
767 2698 1260
746 2698 1265
735 2687 1270
.PEN_UP

.PEN_DOWN
881 2687 1538
881 2687 1543
881 2677 1548
881 2666 1554
892 2645 1559
892 2625 1564
892 2593 1569
892 2583 1574
892 2573 1580
892 2573 1585
892 2583 1590
892 2604 1595
892 2635 1600
902 2666 1606
913 2687 1611
913 2687 1616
933 2687 1621
944 2687 1627
975 2687 1632
985 2687 1637
996 2677 1642
.PEN_UP

.PEN_DOWN
1079 2687 1977
1079 2687 1982
1069 2687 1987
1058 2687 1993
1048 2698 1998
1038 2687 2003
1017 2656 2008
1017 2625 2013
1027 2604 2019
1038 2593 2024
1069 2583 2029
1100 2604 2034
1121 2614 2040
1131 2635 2045
1142 2666 2050
1121 2687 2055
1100 2698 2060
1069 2698 2066
.PEN_UP

.COMMENT End of File
