.VERSION 1.0
.COMMENT File s125w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1520 0
1975 1531 5
1975 1531 10
1975 1541 16
1965 1552 21
1944 1562 26
1913 1562 31
1881 1552 36
1840 1531 42
1829 1510 47
1829 1489 52
1840 1479 57
1902 1448 62
1944 1427 68
1965 1406 73
1965 1375 78
1954 1343 83
1923 1333 89
1892 1323 94
1850 1333 99
1829 1354 104
1829 1364 109
1840 1364 115
.PEN_UP

.PEN_DOWN
2027 1458 495
2027 1468 500
2027 1468 505
2027 1468 511
2027 1458 516
2038 1437 521
2048 1385 526
2058 1364 531
2058 1343 537
2069 1333 542
2079 1333 547
2090 1354 552
2100 1385 558
2131 1448 563
2131 1437 568
2142 1416 573
2152 1385 578
2163 1364 584
2173 1343 589
2194 1343 594
2204 1364 599
2225 1385 604
2225 1416 610
2246 1448 615
2246 1468 620
2256 1468 625
2267 1468 630
2277 1448 636
.PEN_UP

.PEN_DOWN
2413 1406 1044
2413 1427 1049
2413 1458 1054
2402 1468 1060
2381 1468 1065
2371 1468 1070
2340 1448 1075
2319 1427 1080
2308 1395 1086
2319 1375 1091
2340 1364 1096
2360 1364 1101
2381 1385 1106
2402 1395 1112
2413 1427 1117
2413 1448 1122
2413 1437 1127
2402 1416 1133
2402 1395 1138
2413 1375 1143
2423 1364 1148
2444 1364 1153
2465 1375 1159
.PEN_UP

.PEN_DOWN
2569 1656 1593
2569 1656 1598
2569 1656 1603
2569 1625 1609
2558 1573 1614
2558 1510 1619
2538 1437 1624
2527 1385 1629
2527 1364 1635
2527 1354 1640
2527 1354 1645
2538 1375 1650
2548 1406 1656
2569 1448 1661
2590 1468 1666
2610 1468 1671
2631 1468 1676
2642 1448 1682
2642 1416 1687
2642 1395 1692
2621 1375 1697
2590 1354 1702
2538 1343 1708
2517 1343 1713
2517 1364 1718
.PEN_UP

.COMMENT End of File
