.VERSION 1.0
.COMMENT File s125n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1468 0
1715 1479 5
1725 1489 10
1725 1489 16
1725 1500 21
1715 1541 26
1694 1552 31
1663 1552 36
1631 1552 42
1569 1520 47
1538 1479 52
1517 1448 57
1517 1416 62
1558 1406 68
1610 1416 73
1663 1458 78
1694 1479 83
1715 1489 89
1715 1500 94
1715 1489 99
1694 1468 104
1663 1385 109
1621 1312 115
1600 1250 120
1579 1198 125
1579 1177 130
1590 1177 135
1600 1198 141
.PEN_UP

.PEN_DOWN
1902 1489 495
1913 1489 500
1913 1479 505
1913 1479 511
1902 1468 516
1892 1427 521
1840 1385 526
1819 1354 531
1819 1333 537
1819 1333 542
1871 1333 547
1923 1354 552
1965 1364 558
2006 1375 563
2058 1385 568
2090 1395 573
.PEN_UP

.PEN_DOWN
2069 1531 824
2069 1531 829
2058 1531 834
2048 1510 840
2017 1448 845
1996 1375 850
1975 1302 855
1954 1239 860
1944 1177 866
1944 1156 871
1944 1156 876
1954 1177 881
.PEN_UP

.PEN_DOWN
2308 1468 1648
2308 1479 1653
2308 1489 1658
2298 1489 1664
2288 1500 1669
2256 1489 1674
2204 1448 1679
2173 1385 1684
2142 1333 1690
2142 1281 1695
2173 1260 1700
2225 1260 1705
2288 1270 1710
2329 1302 1716
2360 1343 1721
2360 1385 1726
2360 1437 1731
2329 1468 1737
2277 1500 1742
2256 1500 1747
2225 1468 1752
2225 1427 1757
.PEN_UP

.PEN_DOWN
2652 1448 2088
2663 1468 2093
2663 1479 2098
2652 1489 2104
2631 1510 2109
2600 1520 2114
2548 1520 2119
2485 1489 2124
2465 1468 2130
2465 1448 2135
2485 1427 2140
2548 1427 2145
2600 1437 2150
2621 1448 2156
2642 1448 2161
2642 1458 2166
2642 1458 2171
2631 1437 2177
2600 1395 2182
2579 1312 2187
2548 1270 2192
2527 1239 2197
2527 1218 2203
2538 1218 2208
.PEN_UP

.PEN_DOWN
2819 1479 2582
2819 1489 2587
2808 1489 2592
2808 1479 2598
2777 1427 2603
2746 1395 2608
2725 1375 2613
2715 1364 2618
2715 1364 2624
2746 1364 2629
2788 1375 2634
2819 1385 2639
2860 1385 2644
2881 1375 2650
2881 1354 2655
2871 1312 2660
2840 1291 2665
2798 1260 2671
2756 1250 2676
2715 1239 2681
2704 1239 2686
.PEN_UP

.PEN_DOWN
2840 1479 3021
2840 1489 3026
2850 1489 3031
2850 1489 3037
2881 1500 3042
2933 1500 3047
2996 1500 3052
3038 1500 3057
3079 1500 3063
.PEN_UP

.COMMENT End of File
