.VERSION 1.0
.COMMENT File s125n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1489 0
1673 1500 5
1673 1510 10
1673 1520 16
1673 1520 21
1663 1520 26
1642 1510 31
1610 1479 36
1558 1395 42
1527 1323 47
1517 1270 52
1527 1239 57
1569 1239 62
1621 1250 68
1673 1281 73
1704 1312 78
1725 1364 83
1725 1406 89
1715 1448 94
1694 1468 99
1652 1489 104
1621 1489 109
1600 1468 115
1600 1448 120
.PEN_UP

.PEN_DOWN
1954 1510 494
1954 1520 499
1954 1510 504
1944 1510 510
1923 1479 515
1892 1448 520
1850 1406 525
1850 1406 530
1881 1406 536
1933 1416 541
1975 1416 546
1996 1406 551
1996 1364 556
1985 1333 562
1954 1302 567
1913 1270 572
1860 1250 577
1829 1239 583
1819 1250 588
1819 1260 593
.PEN_UP

.PEN_DOWN
1913 1510 933
1913 1520 938
1923 1531 943
2142 1531 949
.PEN_UP

.PEN_DOWN
2246 1520 1153
2235 1510 1158
2225 1500 1163
2194 1479 1169
2173 1458 1174
2142 1437 1179
2121 1416 1184
2121 1406 1189
2121 1406 1195
2152 1416 1200
2194 1437 1205
2246 1437 1210
2267 1416 1216
2288 1406 1221
2288 1375 1226
2256 1333 1231
2235 1312 1236
2194 1281 1242
2163 1270 1247
2131 1270 1252
2131 1281 1257
.PEN_UP

.PEN_DOWN
2215 1531 1592
2215 1531 1597
2225 1531 1602
2256 1531 1608
2298 1541 1613
2350 1541 1618
2413 1552 1623
2454 1552 1628
.PEN_UP

.PEN_DOWN
2496 1500 1977
2496 1510 1982
2517 1510 1987
2569 1531 1993
2642 1562 1998
2694 1573 2003
2715 1573 2008
2725 1541 2013
2694 1500 2019
2642 1458 2024
2590 1406 2029
2517 1364 2034
2423 1323 2040
2402 1302 2045
2433 1323 2050
2496 1343 2055
2558 1343 2060
2610 1343 2066
2663 1343 2071
2683 1343 2076
2725 1354 2081
2746 1364 2086
.PEN_UP

.PEN_DOWN
2923 1573 2416
2913 1593 2421
2913 1593 2426
2913 1593 2432
2902 1573 2437
2892 1531 2442
2881 1479 2447
2871 1416 2452
2860 1364 2458
2860 1323 2463
2860 1291 2468
2860 1281 2473
2871 1281 2478
.PEN_UP

.COMMENT End of File
