.VERSION 1.0
.COMMENT File s125n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1552 0
1850 1552 5
1860 1562 10
1860 1541 16
1850 1489 21
1829 1427 26
1819 1364 31
1819 1323 36
1829 1281 42
1840 1281 47
1840 1281 52
1850 1302 57
.PEN_UP

.PEN_DOWN
2100 1531 385
2110 1541 390
2110 1552 395
2110 1552 401
2100 1552 406
2069 1531 411
2038 1489 416
2017 1448 421
1996 1385 427
2006 1343 432
2017 1312 437
2048 1291 442
2090 1291 448
2121 1323 453
2163 1354 458
2183 1416 463
2183 1468 468
2173 1510 474
2142 1531 479
2090 1541 484
2058 1531 489
2058 1510 494
2058 1489 500
.PEN_UP

.PEN_DOWN
2308 1541 1648
2308 1541 1653
2308 1552 1658
2319 1552 1664
2340 1573 1669
2381 1583 1674
2402 1573 1679
2444 1552 1684
2444 1531 1690
2423 1510 1695
2402 1479 1700
2371 1468 1705
2340 1448 1710
2308 1448 1716
2308 1458 1721
2319 1458 1726
2360 1468 1731
2392 1458 1737
2423 1448 1742
2444 1427 1747
2444 1406 1752
2413 1375 1757
2381 1343 1763
2329 1323 1768
2308 1312 1773
2298 1323 1778
2298 1333 1783
.PEN_UP

.PEN_DOWN
2652 1583 2307
2652 1583 2312
2642 1573 2317
2631 1552 2323
2600 1510 2328
2590 1489 2333
2579 1458 2338
2579 1458 2343
2590 1448 2349
2610 1448 2354
2694 1448 2359
2756 1458 2364
2798 1468 2370
2819 1468 2375
2840 1479 2380
.PEN_UP

.PEN_DOWN
2767 1593 2637
2756 1583 2642
2746 1562 2647
2735 1510 2653
2715 1427 2658
2683 1364 2663
2673 1312 2668
2673 1291 2673
.PEN_UP

.PEN_DOWN
2892 1520 2856
2902 1541 2861
2913 1552 2866
2944 1562 2872
2985 1573 2877
3027 1573 2882
3048 1552 2887
3058 1531 2892
3048 1510 2898
3017 1479 2903
2975 1448 2908
2933 1427 2913
2902 1406 2918
2892 1385 2924
2902 1375 2929
2913 1375 2934
2954 1364 2939
3006 1364 2945
3058 1364 2950
3090 1375 2955
.PEN_UP

.COMMENT End of File
