.VERSION 1.0
.COMMENT File s125n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1489 0
1767 1489 5
1767 1500 10
1767 1500 16
1756 1489 21
1746 1458 26
1704 1406 31
1673 1364 36
1663 1333 42
1673 1333 47
1715 1333 52
1777 1343 57
1829 1364 62
1871 1375 68
1902 1385 73
1923 1385 78
.PEN_UP

.PEN_DOWN
1902 1520 330
1902 1489 335
1892 1437 340
1850 1364 346
1808 1270 351
1788 1208 356
1788 1166 361
1798 1145 366
.PEN_UP

.PEN_DOWN
2215 1468 604
2215 1468 609
2204 1458 614
2183 1427 620
2152 1395 625
2100 1354 630
2090 1343 635
2100 1343 640
2163 1364 646
2204 1375 651
2225 1375 656
2246 1364 661
2246 1323 666
2225 1281 672
2194 1250 677
2163 1218 682
2110 1198 687
2079 1198 693
2058 1208 698
2058 1239 703
.PEN_UP

.PEN_DOWN
2163 1479 1044
2173 1468 1049
2204 1468 1054
2246 1468 1060
2298 1468 1065
2340 1468 1070
.PEN_UP

.PEN_DOWN
2621 1448 1483
2631 1448 1488
2631 1458 1493
2642 1468 1499
2631 1479 1504
2621 1479 1509
2600 1479 1514
2569 1479 1519
2527 1479 1525
2485 1458 1530
2454 1437 1535
2444 1406 1540
2454 1385 1546
2485 1375 1551
2527 1375 1556
2579 1395 1561
2610 1416 1566
2621 1427 1572
2621 1437 1577
2621 1437 1582
2610 1437 1587
2600 1406 1592
2590 1364 1598
2548 1281 1603
2527 1229 1608
2517 1187 1613
2517 1166 1618
2527 1166 1624
2548 1166 1629
.PEN_UP

.PEN_DOWN
2756 1395 2033
2756 1406 2038
2756 1416 2043
2767 1427 2049
2798 1448 2054
2829 1458 2059
2881 1468 2064
2902 1468 2069
2913 1437 2075
2892 1406 2080
2860 1364 2085
2819 1323 2090
2756 1270 2096
2725 1250 2101
2725 1239 2106
2725 1239 2111
2725 1250 2116
2756 1250 2122
2788 1260 2127
2808 1250 2132
2850 1250 2137
2892 1250 2142
2923 1260 2148
2954 1270 2153
.PEN_UP

.PEN_DOWN
3069 1427 2527
3058 1437 2532
3058 1437 2537
3079 1437 2543
3110 1448 2548
3152 1468 2553
3183 1468 2558
3225 1468 2563
3235 1458 2569
3235 1448 2574
3215 1416 2579
3163 1364 2584
3121 1333 2590
3079 1302 2595
3058 1291 2600
3058 1281 2605
3069 1281 2610
3110 1281 2616
3163 1281 2621
3246 1281 2626
3277 1281 2631
3308 1281 2636
3329 1291 2642
.PEN_UP

.COMMENT End of File
