.VERSION 1.0
.COMMENT File s125n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1448 0
1621 1448 5
1610 1448 10
1610 1448 16
1610 1448 21
1621 1458 26
1642 1468 31
1673 1489 36
1694 1500 42
1715 1489 47
1725 1479 52
1735 1458 57
1735 1416 62
1694 1343 68
1652 1291 73
1590 1239 78
1538 1198 83
1517 1187 89
1517 1187 94
1538 1208 99
1590 1250 104
1652 1281 109
1683 1281 115
1704 1270 120
1735 1250 125
1756 1229 130
1777 1229 135
1819 1239 141
.PEN_UP

.PEN_DOWN
1944 1489 494
1944 1489 499
1944 1500 504
1954 1500 510
1965 1500 515
2006 1500 520
2048 1500 525
2090 1489 530
2110 1479 536
2110 1468 541
2100 1427 546
2069 1375 551
2027 1323 556
1996 1270 562
1965 1208 567
1965 1187 572
1965 1187 577
1975 1198 583
.PEN_UP

.PEN_DOWN
2381 1510 1373
2392 1520 1378
2392 1520 1383
2392 1520 1389
2381 1510 1394
2360 1479 1399
2308 1448 1404
2246 1375 1409
2194 1312 1415
2173 1260 1420
2173 1229 1425
2204 1208 1430
2246 1208 1436
2298 1218 1441
2329 1239 1446
2350 1270 1451
2350 1291 1456
2319 1312 1462
2277 1312 1467
2225 1281 1472
2215 1260 1477
2215 1229 1482
.PEN_UP

.PEN_DOWN
2569 1500 1868
2548 1510 1873
2548 1500 1878
2527 1468 1884
2506 1448 1889
2485 1416 1894
2475 1395 1899
2475 1385 1904
2475 1385 1910
2517 1406 1915
2569 1427 1920
2590 1427 1925
2621 1427 1930
2631 1406 1936
2631 1375 1941
2621 1343 1946
2600 1312 1951
2569 1291 1957
2506 1270 1962
2485 1260 1967
2465 1270 1972
2465 1270 1977
.PEN_UP

.PEN_DOWN
2517 1500 2362
2517 1510 2367
2517 1520 2372
2538 1520 2378
2590 1531 2383
2704 1531 2388
2756 1531 2393
.PEN_UP

.PEN_DOWN
2808 1500 2746
2808 1510 2751
2808 1500 2756
2860 1500 2762
2923 1510 2767
2975 1520 2772
3038 1510 2777
3048 1510 2782
3048 1489 2788
3027 1458 2793
2975 1395 2798
2933 1333 2803
2892 1281 2808
2850 1250 2814
2850 1229 2819
2850 1218 2824
2860 1218 2829
.PEN_UP

.COMMENT End of File
