.VERSION 1.0
.COMMENT File s125n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1520 0
1454 1541 5
1454 1541 10
1454 1541 16
1454 1541 21
1444 1520 26
1433 1489 31
1402 1458 36
1381 1416 42
1371 1395 47
1381 1385 52
1402 1385 57
1444 1395 62
1517 1406 68
1558 1427 73
1590 1427 78
1621 1437 83
1652 1448 89
.PEN_UP

.PEN_DOWN
1610 1593 329
1600 1593 334
1600 1593 339
1600 1573 345
1579 1500 350
1558 1437 355
1517 1354 360
1496 1281 365
1485 1229 371
1496 1208 376
1506 1208 381
.PEN_UP

.PEN_DOWN
1746 1541 769
1735 1552 774
1735 1552 779
1746 1552 785
1777 1552 790
1819 1562 795
1871 1562 800
1913 1562 805
1923 1541 811
1923 1520 816
1892 1479 821
1850 1406 826
1808 1333 832
1777 1281 837
1756 1250 842
1767 1229 847
1777 1239 852
.PEN_UP

.PEN_DOWN
2079 1573 1153
2079 1573 1158
2079 1583 1163
2079 1562 1169
2069 1520 1174
2048 1468 1179
2038 1406 1184
2017 1312 1189
2006 1270 1195
2006 1250 1200
2027 1239 1205
.PEN_UP

.PEN_DOWN
2413 1541 1592
2402 1562 1597
2402 1573 1602
2402 1583 1608
2392 1593 1613
2381 1593 1618
2340 1593 1623
2298 1573 1628
2256 1531 1634
2235 1510 1639
2235 1479 1644
2267 1479 1649
2308 1489 1654
2360 1510 1660
2402 1531 1665
2402 1541 1670
2402 1531 1675
2381 1479 1681
2350 1416 1686
2319 1354 1691
2298 1291 1696
2288 1260 1701
2288 1260 1707
2319 1270 1712
.PEN_UP

.PEN_DOWN
2652 1573 2032
2642 1583 2037
2621 1583 2042
2579 1562 2048
2527 1520 2053
2496 1458 2058
2475 1395 2063
2475 1323 2068
2496 1291 2074
2548 1281 2079
2600 1302 2084
2663 1343 2089
2694 1395 2094
2715 1448 2100
2704 1531 2105
2683 1562 2110
2631 1573 2115
2590 1573 2121
.PEN_UP

.COMMENT End of File
