.VERSION 1.0
.COMMENT File s125w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1895 0
1173 1895 5
1173 1895 10
1173 1906 16
1173 1916 21
1173 1927 26
1173 1927 31
1152 1937 36
1131 1937 42
1090 1937 47
1038 1937 52
1006 1916 57
996 1916 62
996 1895 68
1038 1875 73
1090 1864 78
1121 1843 83
1142 1812 89
1152 1791 94
1142 1770 99
1100 1750 104
1069 1739 109
1027 1750 115
1017 1760 120
1017 1770 125
1017 1781 130
.PEN_UP

.PEN_DOWN
1235 1833 549
1235 1843 554
1235 1833 559
1225 1791 565
1215 1739 570
1204 1666 575
1194 1635 580
1204 1614 585
1204 1604 591
1204 1677 596
1204 1729 601
1204 1791 606
1194 1833 612
1204 1864 617
1204 1875 622
1225 1885 627
1246 1885 632
1277 1875 638
1298 1854 643
1298 1823 648
1288 1791 653
1267 1770 658
1235 1760 664
1215 1760 669
1215 1760 674
1215 1770 679
.PEN_UP

.PEN_DOWN
1423 1843 1153
1423 1854 1158
1413 1875 1163
1402 1885 1169
1392 1885 1174
1371 1875 1179
1350 1854 1184
1350 1833 1189
1360 1791 1195
1371 1770 1200
1392 1760 1205
1413 1760 1210
1433 1781 1216
1444 1802 1221
1444 1823 1226
1433 1854 1231
1402 1875 1236
1402 1875 1242
1392 1875 1247
.PEN_UP

.PEN_DOWN
1517 1854 1538
1517 1833 1543
1517 1812 1548
1517 1781 1554
1527 1770 1559
1527 1770 1564
1527 1770 1569
.PEN_UP

.PEN_DOWN
1527 1968 1702
1527 1979 1707
1527 1989 1712
1527 1989 1718
1527 1989 1723
1538 1979 1728
.PEN_UP

.PEN_DOWN
1631 2000 2142
1631 2010 2147
1631 2010 2152
1631 2000 2158
1621 1958 2163
1621 1906 2168
1610 1864 2173
1600 1812 2178
1610 1770 2184
1610 1750 2189
1610 1739 2194
1621 1750 2199
.PEN_UP

.PEN_DOWN
1735 1864 2417
1735 1854 2422
1746 1854 2427
1746 1833 2433
1746 1802 2438
1756 1781 2443
1756 1781 2448
1767 1791 2453
.PEN_UP

.PEN_DOWN
1767 1968 2691
1767 1979 2696
1756 1989 2701
1767 1989 2707
1777 1979 2712
1808 1979 2717
.PEN_UP

.PEN_DOWN
1881 1875 2856
1881 1864 2861
1871 1854 2866
1871 1843 2872
1860 1823 2877
1860 1802 2882
1860 1791 2887
1871 1802 2892
1892 1833 2898
1923 1864 2903
1944 1875 2908
1944 1854 2913
1954 1833 2918
1954 1802 2924
1965 1781 2929
1975 1770 2934
1996 1760 2939
.PEN_UP

.PEN_DOWN
2163 1854 3240
2152 1864 3245
2131 1864 3250
2110 1864 3256
2079 1864 3261
2058 1843 3266
2048 1823 3271
2048 1791 3276
2069 1781 3282
2079 1781 3287
2110 1791 3292
2121 1812 3297
2142 1833 3302
2142 1833 3308
2142 1781 3313
2131 1729 3318
2121 1677 3323
2100 1635 3329
2069 1593 3334
2048 1583 3339
2017 1583 3344
1985 1583 3349
1975 1593 3355
1975 1614 3360
.PEN_UP

.COMMENT End of File
