.VERSION 1.0
.COMMENT File s125u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "R"
.SEGMENT LETTER 0 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "R"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
294 2775 0
294 2775 5
294 2775 10
294 2764 16
304 2754 21
304 2723 26
304 2670 31
304 2639 36
304 2608 42
304 2608 47
294 2618 52
294 2650 57
294 2702 62
294 2743 68
283 2775 73
283 2795 78
294 2806 83
304 2816 89
325 2816 94
346 2816 99
388 2816 104
408 2795 109
408 2775 115
408 2764 120
388 2743 125
367 2743 130
346 2743 135
315 2743 141
294 2754 146
283 2754 151
283 2754 156
315 2743 161
335 2723 167
367 2702 172
398 2670 177
429 2629 182
440 2608 188
450 2598 193
450 2608 198
450 2608 203
.PEN_UP

.COMMENT End of File
