.VERSION 1.0
.COMMENT File s125w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
527 2416 0
527 2437 5
527 2437 10
527 2364 16
527 2281 21
517 2218 26
517 2177 31
517 2156 36
517 2166 42
.PEN_UP

.PEN_DOWN
621 2427 274
631 2427 279
631 2437 284
631 2427 290
631 2416 295
610 2385 300
579 2364 305
548 2323 310
527 2312 316
517 2291 321
506 2291 326
506 2291 331
517 2291 336
527 2281 342
548 2270 347
579 2250 352
610 2218 357
631 2208 363
652 2198 368
663 2198 373
.PEN_UP

.PEN_DOWN
725 2302 769
725 2291 774
735 2270 779
735 2250 785
746 2208 790
746 2208 795
.PEN_UP

.PEN_DOWN
735 2406 1043
735 2416 1048
756 2416 1053
.PEN_UP

.PEN_DOWN
944 2312 1208
944 2323 1213
944 2323 1218
944 2333 1224
933 2343 1229
923 2343 1234
892 2333 1239
871 2323 1244
850 2281 1250
840 2250 1255
840 2229 1260
850 2218 1265
860 2218 1270
892 2229 1276
913 2239 1281
923 2270 1286
944 2302 1291
954 2364 1297
954 2406 1302
954 2448 1307
954 2479 1312
954 2489 1317
954 2458 1323
954 2395 1328
944 2323 1333
944 2270 1338
954 2239 1343
965 2218 1349
985 2229 1354
.PEN_UP

.PEN_DOWN
1121 2343 2032
1121 2364 2037
1110 2364 2042
1090 2343 2048
1058 2323 2053
1038 2281 2058
1038 2260 2063
1048 2250 2068
1058 2239 2074
1079 2250 2079
1110 2270 2084
1131 2291 2089
1142 2323 2094
1152 2375 2100
1152 2427 2105
1152 2468 2110
1152 2500 2115
1142 2500 2121
1142 2479 2126
1142 2302 2131
1142 2270 2136
1163 2250 2141
1173 2250 2147
1183 2260 2152
.PEN_UP

.PEN_DOWN
1256 2343 2581
1256 2343 2586
1256 2343 2591
1256 2343 2597
1256 2323 2602
1256 2270 2607
1267 2250 2612
1267 2250 2617
1277 2250 2623
.PEN_UP

.PEN_DOWN
1277 2468 2856
1277 2468 2861
1277 2468 2866
1288 2468 2872
1288 2458 2877
.PEN_UP

.PEN_DOWN
1371 2375 3240
1371 2375 3245
1371 2364 3250
1381 2354 3256
1381 2291 3261
1381 2270 3266
1381 2260 3271
1381 2270 3276
1392 2302 3282
1413 2323 3287
1433 2354 3292
1433 2364 3297
1444 2364 3302
1444 2343 3308
1454 2312 3313
1465 2291 3318
1475 2281 3323
1485 2270 3329
1517 2270 3334
.PEN_UP

.PEN_DOWN
1631 2343 3625
1631 2354 3630
1621 2375 3635
1621 2375 3641
1610 2375 3646
1600 2375 3651
1569 2354 3656
1558 2323 3661
1558 2302 3667
1558 2302 3672
1579 2291 3677
1590 2312 3682
1610 2333 3688
1610 2354 3693
1610 2364 3698
1621 2364 3703
1621 2354 3708
1621 2323 3714
1621 2250 3719
1610 2198 3724
1600 2145 3729
1590 2114 3734
1569 2093 3740
1548 2093 3745
1517 2104 3750
1496 2114 3755
1496 2125 3760
1496 2135 3766
.PEN_UP

.COMMENT End of File
