.VERSION 1.0
.COMMENT File s125i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
273 2681 0
273 2681 5
283 2681 10
283 2681 16
283 2681 21
283 2660 26
294 2629 31
294 2566 36
294 2618 42
294 2639 47
294 2660 52
304 2670 57
325 2670 62
356 2670 68
367 2681 73
377 2681 78
388 2681 83
.PEN_UP

.PEN_DOWN
440 2681 439
440 2629 444
450 2598 449
450 2587 455
450 2587 460
450 2587 465
.PEN_UP

.PEN_DOWN
450 2785 714
450 2785 719
450 2785 724
460 2775 730
.PEN_UP

.PEN_DOWN
606 2670 879
585 2691 884
565 2702 889
554 2702 895
533 2691 900
513 2670 905
502 2639 910
502 2618 915
513 2608 921
533 2608 926
554 2618 931
565 2639 936
565 2650 942
565 2639 947
565 2618 952
575 2587 957
565 2545 962
565 2525 968
554 2514 973
533 2504 978
502 2504 983
481 2504 988
460 2514 994
460 2525 999
.PEN_UP

.PEN_DOWN
658 2775 1428
658 2785 1433
658 2785 1438
658 2775 1444
658 2764 1449
658 2723 1454
648 2681 1459
648 2639 1464
638 2618 1470
638 2598 1475
638 2598 1480
638 2618 1485
658 2639 1490
669 2660 1496
690 2660 1501
690 2650 1506
710 2618 1511
731 2598 1517
731 2587 1522
742 2566 1527
742 2566 1532
742 2577 1537
.PEN_UP

.PEN_DOWN
804 2764 3158
804 2775 3163
804 2764 3168
804 2775 3174
804 2723 3179
804 2681 3184
804 2639 3189
804 2566 3194
804 2545 3200
804 2535 3205
804 2545 3210
.PEN_UP

.PEN_DOWN
721 2670 3597
721 2681 3602
721 2670 3607
721 2670 3613
721 2670 3618
742 2670 3623
783 2670 3628
835 2681 3633
856 2681 3639
877 2681 3644
888 2681 3649
877 2681 3654
877 2691 3660
.PEN_UP

.COMMENT End of File
