.VERSION 1.0
.COMMENT File s125w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 125
.STYLE PRINTED
.HAND R
.AGE 42
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 120
 Student: No
 Where educated: NY
 Home language: French
 Name: Catherine

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
527 2520 0
527 2520 5
527 2520 10
527 2510 16
527 2479 21
527 2406 26
517 2354 31
517 2302 36
517 2260 42
517 2250 47
527 2260 52
527 2291 57
.PEN_UP

.PEN_DOWN
496 2510 385
496 2541 390
506 2541 395
558 2541 401
610 2552 406
652 2562 411
673 2562 416
673 2562 421
.PEN_UP

.PEN_DOWN
517 2406 659
517 2406 664
517 2406 669
548 2406 675
579 2406 680
600 2416 685
621 2427 690
631 2427 695
.PEN_UP

.PEN_DOWN
683 2416 1044
683 2427 1049
683 2395 1054
683 2354 1060
683 2323 1065
694 2312 1070
715 2302 1075
725 2302 1080
746 2302 1086
756 2323 1091
767 2354 1096
767 2385 1101
767 2406 1106
767 2416 1112
767 2416 1117
767 2375 1122
767 2354 1127
788 2323 1133
798 2312 1138
808 2312 1143
829 2312 1148
.PEN_UP

.PEN_DOWN
871 2427 1758
871 2427 1763
871 2427 1768
871 2427 1774
871 2427 1779
871 2427 1784
881 2427 1789
892 2427 1794
913 2427 1800
944 2437 1805
965 2437 1810
996 2437 1815
1006 2427 1820
1006 2416 1826
1006 2406 1831
996 2395 1836
975 2385 1841
954 2375 1847
933 2354 1852
902 2333 1857
881 2323 1862
881 2323 1867
881 2312 1873
892 2302 1878
923 2302 1883
954 2302 1888
985 2302 1893
1017 2312 1899
1038 2323 1904
1038 2323 1909
1038 2323 1914
.PEN_UP

.PEN_DOWN
1079 2448 2582
1079 2448 2587
1079 2448 2592
1090 2448 2598
1110 2448 2603
1142 2448 2608
1173 2448 2613
1183 2448 2618
1204 2448 2624
1215 2437 2629
1215 2437 2634
1215 2437 2639
1215 2437 2644
1204 2427 2650
1194 2416 2655
1173 2395 2660
1152 2385 2665
1142 2375 2671
1090 2343 2676
1079 2333 2681
1069 2333 2686
1069 2333 2691
1090 2323 2697
1152 2323 2702
1173 2323 2707
1204 2323 2712
1215 2323 2717
1215 2333 2723
.PEN_UP

.COMMENT End of File
