.VERSION 1.0
.COMMENT File s084n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1833 0
1496 1833 5
1496 1833 10
1496 1833 16
1496 1812 21
1496 1781 26
1485 1698 31
1475 1635 36
1465 1573 42
1465 1531 47
1465 1510 52
1465 1510 57
.PEN_UP

.PEN_DOWN
1673 1750 329
1673 1770 334
1673 1770 339
1663 1760 345
1652 1708 350
1652 1656 355
1673 1604 360
1704 1593 365
1735 1593 371
1767 1625 376
1808 1677 381
1819 1729 386
1808 1770 392
1788 1802 397
1725 1823 402
1683 1823 407
1663 1812 412
1663 1791 418
.PEN_UP

.PEN_DOWN
1913 1791 769
1913 1802 774
1923 1823 779
1944 1833 785
1965 1833 790
1996 1812 795
1996 1781 800
1985 1739 805
1965 1708 811
1944 1687 816
1933 1677 821
1944 1677 826
1975 1687 832
2006 1687 837
2027 1666 842
2027 1645 847
2027 1614 852
2006 1593 858
1985 1583 863
1965 1583 868
1933 1573 873
1902 1573 878
.PEN_UP

.PEN_DOWN
2121 1843 1318
2121 1843 1323
2121 1823 1328
2110 1770 1334
2100 1739 1339
2100 1718 1344
2100 1708 1349
2121 1708 1354
2152 1718 1360
2173 1729 1365
2215 1750 1370
2256 1770 1375
2277 1781 1380
.PEN_UP

.PEN_DOWN
2235 1864 1648
2225 1875 1653
2225 1854 1658
2215 1802 1664
2204 1739 1669
2194 1687 1674
2194 1604 1679
.PEN_UP

.PEN_DOWN
2340 1791 1922
2340 1812 1927
2340 1812 1932
2360 1833 1938
2402 1843 1943
2413 1843 1948
2423 1823 1953
2413 1770 1958
2381 1729 1964
2360 1677 1969
2340 1635 1974
2329 1604 1979
2329 1604 1984
2340 1604 1990
2381 1604 1995
2423 1614 2000
2465 1614 2005
2485 1614 2011
2517 1614 2016
.PEN_UP

.COMMENT End of File
