.VERSION 1.0
.COMMENT File s084w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1573 0
1913 1583 5
1902 1583 10
1871 1583 16
1808 1562 21
1756 1531 26
1715 1510 31
1715 1489 36
1756 1458 42
1819 1427 47
1871 1395 52
1913 1375 57
1923 1333 62
1913 1302 68
1871 1281 73
1819 1270 78
1756 1260 83
1725 1270 89
1704 1270 94
1704 1281 99
.PEN_UP

.PEN_DOWN
2006 1406 714
2006 1416 719
2006 1395 724
2006 1364 730
2017 1343 735
2027 1312 740
2027 1291 745
2038 1291 750
2048 1302 756
2079 1333 761
2100 1354 766
2100 1354 771
2121 1333 776
2121 1291 782
2142 1270 787
2152 1270 792
2163 1270 797
2163 1333 803
2152 1364 808
2152 1395 813
2163 1406 818
.PEN_UP

.PEN_DOWN
2308 1375 1153
2298 1395 1158
2288 1395 1163
2277 1395 1169
2267 1385 1174
2235 1364 1179
2215 1333 1184
2215 1302 1189
2215 1281 1195
2246 1281 1200
2267 1291 1205
2288 1312 1210
2288 1343 1216
2288 1364 1221
2288 1364 1226
2288 1364 1231
2298 1343 1236
2308 1323 1242
2308 1312 1247
2329 1291 1252
.PEN_UP

.PEN_DOWN
2423 1573 1757
2423 1562 1762
2423 1541 1767
2423 1500 1773
2423 1437 1778
2413 1364 1783
2413 1323 1788
2413 1291 1793
2413 1291 1799
2413 1302 1804
2423 1323 1809
2423 1354 1814
2444 1385 1820
2465 1395 1825
2485 1395 1830
2496 1385 1835
2506 1354 1840
2496 1323 1846
2475 1302 1851
2444 1281 1856
2423 1270 1861
2392 1270 1866
2381 1270 1872
.PEN_UP

.COMMENT End of File
