.VERSION 1.0
.COMMENT File s084w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1531 0
1590 1531 5
1579 1531 10
1579 1448 16
1579 1343 21
1569 1302 26
1569 1260 31
1569 1250 36
1569 1250 42
1569 1281 47
1579 1343 52
1579 1437 57
1579 1520 62
1579 1625 68
1579 1635 73
1590 1614 78
1600 1552 83
1621 1489 89
1642 1416 94
1663 1395 99
1683 1385 104
1694 1385 109
1715 1416 115
1725 1458 120
1735 1510 125
1756 1573 130
1767 1625 135
1777 1593 141
1777 1520 146
1788 1427 151
1788 1364 156
1788 1323 161
1788 1302 167
1808 1302 172
1808 1302 177
.PEN_UP

.PEN_DOWN
1923 1364 879
1923 1364 884
1923 1364 889
1933 1364 895
1944 1375 900
1965 1395 905
1975 1427 910
1975 1448 915
1975 1458 921
1965 1468 926
1944 1468 931
1913 1437 936
1913 1395 942
1913 1333 947
1944 1312 952
1975 1312 957
2006 1312 962
2048 1323 968
2058 1323 973
.PEN_UP

.PEN_DOWN
2079 1427 1318
2079 1427 1323
2079 1406 1328
2090 1385 1334
2090 1354 1339
2090 1323 1344
2090 1312 1349
2100 1312 1354
2100 1323 1360
2100 1343 1365
2121 1395 1370
2142 1437 1375
2152 1448 1380
2163 1448 1386
2163 1416 1391
2173 1385 1396
2173 1364 1401
2183 1343 1407
2183 1312 1412
.PEN_UP

.PEN_DOWN
2235 1427 1757
2235 1437 1762
2235 1437 1767
2235 1427 1773
2246 1375 1778
2246 1343 1783
2267 1323 1788
2288 1323 1793
2308 1333 1799
2319 1364 1804
2340 1385 1809
2340 1416 1814
2350 1448 1820
2350 1468 1825
2350 1458 1830
2360 1406 1835
2360 1375 1840
2360 1354 1846
2371 1333 1851
2381 1333 1856
2392 1333 1861
.PEN_UP

.COMMENT End of File
