.VERSION 1.0
.COMMENT File s084n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48i10"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1729 0
1558 1739 5
1558 1739 10
1558 1729 16
1548 1698 21
1548 1656 26
1527 1593 31
1506 1552 36
1496 1531 42
1496 1520 47
1517 1520 52
1548 1531 57
1590 1562 62
1642 1583 68
1704 1604 73
1725 1604 78
1746 1604 83
.PEN_UP

.PEN_DOWN
1683 1770 439
1673 1770 444
1663 1760 449
1652 1708 455
1652 1614 460
1642 1541 465
1642 1489 470
1642 1448 475
1642 1416 481
1642 1406 486
.PEN_UP

.PEN_DOWN
1923 1687 714
1923 1708 719
1913 1729 724
1892 1739 730
1881 1739 735
1860 1739 740
1850 1708 745
1840 1677 750
1850 1635 756
1860 1583 761
1871 1552 766
1881 1500 771
1881 1468 776
1871 1448 782
1850 1437 787
1829 1437 792
1819 1448 797
1808 1479 803
1798 1510 808
1808 1573 813
1850 1635 818
1881 1677 823
1913 1698 829
.PEN_UP

.PEN_DOWN
2027 1708 1263
2038 1708 1268
2038 1614 1273
2027 1573 1279
2027 1531 1284
2017 1489 1289
2017 1468 1294
2017 1468 1299
.PEN_UP

.PEN_DOWN
2163 1708 1593
2163 1708 1598
2163 1708 1603
2173 1718 1609
2183 1718 1614
2204 1729 1619
2225 1739 1624
2246 1750 1629
2256 1750 1635
2267 1750 1640
2256 1739 1645
2246 1708 1650
2235 1666 1656
2215 1593 1661
2204 1552 1666
2204 1520 1671
2204 1500 1676
.PEN_UP

.PEN_DOWN
2131 1718 1977
2121 1729 1982
2121 1729 1987
2131 1718 1993
.PEN_UP

.PEN_DOWN
2381 1708 2307
2381 1708 2312
2371 1708 2317
2350 1687 2323
2329 1645 2328
2329 1562 2333
2350 1520 2338
2371 1510 2343
2402 1510 2349
2444 1552 2354
2465 1604 2359
2465 1656 2364
2423 1718 2370
2381 1718 2375
2350 1718 2380
2319 1698 2385
.PEN_UP

.COMMENT End of File
