.VERSION 1.0
.COMMENT File s084n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7?9158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1656 0
1652 1656 5
1663 1656 10
1704 1666 16
1746 1677 21
1777 1677 26
1808 1687 31
1808 1677 36
1808 1656 42
1777 1604 47
1756 1520 52
1735 1468 57
1725 1427 62
1725 1395 68
1725 1375 73
1725 1364 78
.PEN_UP

.PEN_DOWN
1652 1677 384
1631 1687 389
1621 1687 394
1631 1687 400
.PEN_UP

.PEN_DOWN
1975 1698 659
1965 1708 664
1954 1718 669
1933 1718 675
1913 1708 680
1881 1687 685
1860 1656 690
1860 1625 695
1871 1604 701
1913 1614 706
1923 1625 711
1944 1645 716
1944 1666 722
1944 1677 727
1954 1677 732
1954 1645 737
1944 1593 742
1933 1520 748
1933 1479 753
1933 1448 758
1933 1427 763
1954 1427 768
.PEN_UP

.PEN_DOWN
2110 1687 1153
2110 1656 1158
2110 1583 1163
2100 1541 1169
2100 1500 1174
2090 1479 1179
2090 1468 1184
2100 1468 1189
.PEN_UP

.PEN_DOWN
2256 1677 1373
2256 1677 1378
2246 1656 1383
2235 1625 1389
2225 1604 1394
2225 1583 1399
2225 1573 1404
2246 1573 1409
2267 1573 1415
2288 1573 1420
2298 1552 1425
2298 1531 1430
2277 1500 1436
2256 1479 1441
2225 1458 1446
2194 1448 1451
2173 1458 1456
2173 1479 1462
.PEN_UP

.PEN_DOWN
2235 1677 1812
2235 1677 1817
2267 1687 1822
2308 1687 1828
2360 1708 1833
.PEN_UP

.PEN_DOWN
2496 1677 2032
2496 1687 2037
2496 1687 2042
2485 1698 2048
2454 1698 2053
2433 1687 2058
2433 1656 2063
2444 1625 2068
2465 1593 2074
2475 1562 2079
2485 1520 2084
2485 1489 2089
2475 1458 2094
2444 1437 2100
2433 1427 2105
2413 1437 2110
2402 1448 2115
2402 1479 2121
2413 1520 2126
2444 1573 2131
2485 1625 2136
2517 1666 2141
2517 1687 2147
.PEN_UP

.COMMENT End of File
