.VERSION 1.0
.COMMENT File s084w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1479 0
1756 1479 5
1756 1489 10
1735 1489 16
1715 1489 21
1673 1479 26
1631 1468 31
1579 1437 36
1579 1406 42
1600 1375 47
1631 1343 52
1683 1312 57
1715 1291 62
1725 1260 68
1725 1239 73
1694 1198 78
1652 1187 83
1621 1177 89
1579 1187 94
1558 1208 99
1538 1218 104
.PEN_UP

.PEN_DOWN
1860 1281 714
1850 1281 719
1850 1208 724
1850 1177 730
1840 1135 735
1840 1104 740
1840 1083 745
.PEN_UP

.PEN_DOWN
1808 1270 988
1798 1281 993
1798 1302 998
1829 1323 1004
1860 1333 1009
1892 1333 1014
1923 1323 1019
1944 1312 1024
1944 1291 1030
1944 1270 1035
1923 1250 1040
1892 1239 1045
1871 1229 1050
1860 1239 1056
.PEN_UP

.PEN_DOWN
2027 1302 1373
2027 1302 1378
2027 1302 1383
2027 1302 1389
2017 1281 1394
2017 1260 1399
2027 1239 1404
2058 1229 1409
2079 1229 1415
2110 1250 1420
2121 1270 1425
2121 1312 1430
2100 1323 1436
2069 1333 1441
2038 1323 1446
2017 1312 1451
.PEN_UP

.PEN_DOWN
2204 1333 1922
2204 1229 1927
.PEN_UP

.PEN_DOWN
2194 1448 2197
2183 1458 2202
2194 1437 2207
.PEN_UP

.PEN_DOWN
2308 1489 2636
2298 1489 2641
2298 1500 2646
2298 1489 2652
2288 1468 2657
2288 1427 2662
2277 1375 2667
2267 1312 2672
2267 1270 2678
2277 1270 2683
2288 1260 2688
.PEN_UP

.PEN_DOWN
2392 1343 3075
2381 1354 3080
2392 1333 3085
2392 1312 3091
2392 1281 3096
2392 1270 3101
.PEN_UP

.PEN_DOWN
2381 1458 3295
2381 1458 3300
2381 1458 3305
.PEN_UP

.PEN_DOWN
2465 1364 3680
2465 1354 3685
2465 1333 3690
2465 1312 3696
2465 1291 3701
2465 1291 3706
2475 1312 3711
2485 1333 3716
2506 1364 3722
2517 1375 3727
2527 1375 3732
2538 1364 3737
2538 1333 3742
2538 1312 3748
2548 1291 3753
2558 1291 3758
.PEN_UP

.PEN_DOWN
2715 1354 4174
2704 1364 4179
2704 1375 4184
2694 1385 4190
2683 1385 4195
2663 1385 4200
2642 1375 4205
2631 1364 4210
2631 1343 4216
2642 1323 4221
2663 1312 4226
2683 1312 4231
2694 1312 4236
2694 1323 4242
2704 1343 4247
2704 1354 4252
2704 1364 4257
2704 1354 4263
2715 1323 4268
2725 1281 4273
2735 1229 4278
2735 1145 4283
2735 1093 4289
2725 1062 4294
2704 1031 4299
2694 1010 4304
2673 1010 4309
2652 1031 4315
2631 1052 4320
2621 1093 4325
.PEN_UP

.COMMENT End of File
