.VERSION 1.0
.COMMENT File s084w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1573 0
1850 1573 5
1850 1552 10
1860 1510 16
1860 1437 21
1860 1354 26
1860 1312 31
1860 1281 36
1860 1270 42
.PEN_UP

.PEN_DOWN
1777 1562 274
1767 1583 279
1777 1604 284
1829 1625 290
1881 1625 295
1933 1593 300
1975 1562 305
1985 1520 310
1975 1489 316
1954 1458 321
1923 1448 326
1892 1427 331
1871 1427 336
1871 1427 342
.PEN_UP

.PEN_DOWN
2006 1416 659
2006 1416 664
2006 1406 669
2006 1395 675
2027 1354 680
2038 1323 685
2058 1302 690
2069 1302 695
2090 1323 701
2100 1343 706
2110 1375 711
2131 1406 716
2131 1406 722
2131 1385 727
2131 1354 732
2142 1333 737
2152 1323 742
.PEN_UP

.PEN_DOWN
2319 1562 1208
2288 1583 1213
2277 1604 1218
2267 1604 1224
2256 1593 1229
2256 1531 1234
2267 1458 1239
2277 1375 1244
2277 1270 1250
2267 1260 1255
2267 1250 1260
2267 1250 1265
.PEN_UP

.PEN_DOWN
2183 1354 1428
2183 1364 1433
2183 1375 1438
2204 1375 1444
2277 1395 1449
2308 1406 1454
.PEN_UP

.PEN_DOWN
2506 1573 1812
2475 1593 1817
2465 1614 1822
2444 1614 1828
2433 1604 1833
2413 1552 1838
2413 1395 1843
2423 1333 1848
2423 1281 1854
2413 1260 1859
2413 1260 1864
.PEN_UP

.PEN_DOWN
2350 1385 2087
2340 1395 2092
2381 1395 2097
2423 1406 2103
2475 1416 2108
.PEN_UP

.COMMENT End of File
