.VERSION 1.0
.COMMENT File s084w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1427 0
1475 1427 5
1475 1427 10
1465 1427 16
1465 1427 21
1496 1427 26
1569 1448 31
1652 1468 36
1735 1489 42
1788 1500 47
1829 1510 52
1850 1510 57
1850 1510 62
.PEN_UP

.PEN_DOWN
1652 1468 494
1652 1479 499
1642 1479 504
1642 1416 510
1642 1364 515
1652 1281 520
1652 1187 525
1652 1177 530
1652 1166 536
1663 1166 541
.PEN_UP

.PEN_DOWN
1881 1323 1098
1881 1333 1103
1881 1343 1108
1871 1343 1114
1860 1343 1119
1829 1323 1124
1798 1291 1129
1788 1260 1134
1788 1229 1140
1808 1208 1145
1829 1208 1150
1860 1218 1155
1871 1250 1160
1881 1270 1166
1881 1291 1171
1871 1312 1176
1871 1323 1181
1871 1312 1187
1881 1302 1192
1892 1281 1197
1913 1250 1202
1923 1239 1207
1923 1229 1213
1933 1229 1218
1954 1229 1223
.PEN_UP

.PEN_DOWN
1996 1354 1812
1996 1364 1817
1996 1354 1822
2027 1323 1828
2058 1302 1833
2090 1281 1838
2110 1260 1843
2121 1250 1848
2142 1239 1854
2152 1239 1859
.PEN_UP

.PEN_DOWN
2121 1395 2197
2121 1395 2202
2121 1395 2207
2121 1385 2213
2100 1385 2218
2079 1364 2223
2069 1323 2228
2038 1302 2233
2017 1270 2239
1996 1239 2244
1985 1229 2249
.PEN_UP

.PEN_DOWN
2246 1385 2911
2246 1395 2916
2246 1395 2921
2246 1395 2927
2246 1364 2932
2246 1333 2937
2246 1270 2942
2246 1260 2947
2246 1250 2953
2246 1250 2958
.PEN_UP

.PEN_DOWN
2235 1510 3515
2235 1510 3520
2235 1510 3525
2235 1510 3531
2225 1510 3536
2225 1500 3541
2215 1500 3546
2215 1510 3551
2225 1510 3557
2225 1510 3562
2225 1520 3567
2225 1520 3572
2225 1510 3578
.PEN_UP

.COMMENT End of File
