.VERSION 1.0
.COMMENT File s084n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1875 0
1610 1885 5
1610 1875 10
1610 1875 16
1610 1843 21
1600 1770 26
1590 1687 31
1579 1625 36
1579 1583 42
1579 1552 47
1579 1552 52
1579 1552 57
.PEN_UP

.PEN_DOWN
1777 1833 329
1777 1833 334
1777 1843 339
1808 1875 345
1840 1895 350
1871 1895 355
1892 1885 360
1881 1833 365
1860 1791 371
1819 1750 376
1788 1718 381
1777 1698 386
1777 1698 392
1788 1698 397
1829 1708 402
1871 1698 407
1892 1677 412
1892 1656 418
1871 1635 423
1829 1593 428
1808 1573 433
1767 1562 438
1746 1562 444
1746 1583 449
.PEN_UP

.PEN_DOWN
1975 1843 823
1985 1864 828
2006 1875 833
2027 1875 839
2048 1864 844
2069 1812 849
2069 1770 854
2048 1718 859
2017 1666 865
1985 1625 870
1975 1604 875
1975 1593 880
1985 1593 886
2038 1604 891
2069 1604 896
2100 1604 901
2121 1614 906
.PEN_UP

.PEN_DOWN
2288 1864 1318
2288 1885 1323
2277 1885 1328
2267 1885 1334
2246 1854 1339
2194 1770 1344
2183 1698 1349
2183 1635 1354
2204 1593 1360
2235 1583 1365
2267 1593 1370
2288 1614 1375
2288 1645 1380
2267 1666 1386
2246 1677 1391
2215 1677 1396
2183 1677 1401
2183 1666 1407
.PEN_UP

.PEN_DOWN
2381 1833 1702
2381 1843 1707
2381 1854 1712
2402 1864 1718
2433 1864 1723
2454 1854 1728
2475 1812 1733
2465 1739 1738
2433 1687 1744
2402 1635 1749
2381 1593 1754
2371 1583 1759
2371 1583 1764
2402 1593 1770
2454 1604 1775
2506 1604 1780
2548 1604 1785
2569 1604 1791
.PEN_UP

.COMMENT End of File
