.VERSION 1.0
.COMMENT File s084w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1750 0
1590 1760 5
1579 1770 10
1579 1770 16
1590 1760 21
1590 1677 26
1569 1573 31
1548 1489 36
1527 1406 42
1506 1343 47
1506 1302 52
1506 1302 57
1506 1302 62
1527 1312 68
1579 1333 73
1610 1343 78
1652 1364 83
1683 1364 89
1704 1375 94
.PEN_UP

.PEN_DOWN
1808 1489 550
1798 1489 555
1798 1416 560
1819 1364 566
1829 1343 571
1850 1343 576
1881 1354 581
1902 1385 586
1913 1427 592
1933 1468 597
1933 1489 602
1933 1489 607
1944 1468 612
1954 1437 618
1965 1406 623
1965 1385 628
1965 1385 633
1975 1375 639
.PEN_UP

.PEN_DOWN
2079 1500 1154
2079 1489 1159
2090 1468 1164
2090 1427 1170
2090 1395 1175
2079 1375 1180
2079 1364 1185
2079 1364 1190
2090 1375 1196
2100 1416 1201
2121 1448 1206
2131 1479 1211
2142 1479 1216
2142 1468 1222
2142 1427 1227
2152 1406 1232
2163 1395 1237
2173 1395 1243
2183 1416 1248
2204 1448 1253
2215 1458 1258
2215 1458 1263
2225 1427 1269
2225 1375 1274
2225 1364 1279
2246 1364 1284
.PEN_UP

.PEN_DOWN
2319 1406 1813
2319 1406 1818
2329 1375 1823
2340 1323 1829
2340 1270 1834
2329 1229 1839
2319 1198 1844
2319 1198 1849
2319 1208 1855
2319 1354 1860
2319 1437 1865
2340 1500 1870
2350 1520 1876
2371 1520 1881
2392 1500 1886
2402 1458 1891
2392 1416 1896
2360 1385 1902
2340 1375 1907
2329 1364 1912
.PEN_UP

.COMMENT End of File
