.VERSION 1.0
.COMMENT File s084n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "4?190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1718 0
1600 1729 5
1600 1718 10
1600 1698 16
1590 1645 21
1579 1593 26
1558 1552 31
1548 1520 36
1548 1500 42
1579 1500 47
1610 1520 52
1663 1552 57
1704 1562 62
1725 1573 68
1746 1573 73
.PEN_UP

.PEN_DOWN
1704 1729 440
1704 1729 445
1694 1729 450
1694 1687 456
1694 1625 461
1683 1552 466
1683 1468 471
1673 1416 476
1673 1375 482
1673 1354 487
.PEN_UP

.PEN_DOWN
1840 1708 769
1829 1698 774
1829 1698 779
1829 1698 785
1850 1708 790
1892 1718 795
1913 1729 800
1933 1729 805
1944 1729 811
1944 1718 816
1944 1687 821
1933 1645 826
1913 1573 832
1892 1510 837
1892 1468 842
1881 1437 847
1881 1427 852
1892 1427 858
.PEN_UP

.PEN_DOWN
1829 1718 1154
1819 1718 1159
1808 1729 1164
1808 1718 1170
1819 1708 1175
.PEN_UP

.PEN_DOWN
2069 1708 1483
2058 1729 1488
2058 1729 1493
2069 1729 1499
2069 1708 1504
2069 1479 1509
2069 1448 1514
2058 1437 1519
2058 1427 1525
2058 1437 1530
.PEN_UP

.PEN_DOWN
2298 1698 1813
2298 1698 1818
2298 1718 1823
2298 1729 1829
2298 1750 1834
2288 1760 1839
2267 1760 1844
2235 1750 1849
2215 1718 1855
2194 1687 1860
2194 1645 1865
2215 1635 1870
2225 1635 1876
2256 1645 1881
2267 1666 1886
2277 1687 1891
2277 1708 1896
2288 1708 1902
2288 1708 1907
2288 1604 1912
2288 1531 1917
2277 1479 1922
2277 1458 1928
2288 1448 1933
2298 1458 1938
.PEN_UP

.PEN_DOWN
2444 1677 2417
2444 1677 2422
2444 1687 2427
2433 1698 2433
2423 1687 2438
2413 1645 2443
2402 1593 2448
2402 1531 2453
2423 1510 2459
2454 1510 2464
2496 1520 2469
2538 1573 2474
2558 1625 2480
2558 1677 2485
2548 1718 2490
2506 1750 2495
2465 1750 2500
2433 1739 2506
2423 1698 2511
.PEN_UP

.COMMENT End of File
