.VERSION 1.0
.COMMENT File s084w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 84
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Scott

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1760 0
1767 1770 5
1746 1770 10
1694 1760 16
1631 1750 21
1558 1718 26
1538 1698 31
1548 1666 36
1590 1635 42
1673 1573 47
1715 1552 52
1746 1520 57
1735 1489 62
1683 1448 68
1621 1427 73
1558 1406 78
1485 1406 83
1444 1427 89
1444 1458 94
.PEN_UP

.PEN_DOWN
1819 1479 549
1808 1479 554
1808 1479 559
1840 1479 565
1881 1500 570
1933 1531 575
1975 1562 580
1985 1593 585
1975 1604 591
1944 1604 596
1892 1573 601
1850 1531 606
1850 1500 612
1860 1458 617
1892 1448 622
1944 1437 627
1975 1437 632
2006 1437 638
.PEN_UP

.PEN_DOWN
2090 1510 934
2079 1510 939
2079 1510 944
2110 1520 950
2131 1531 955
2163 1552 960
2163 1562 965
2163 1583 970
2152 1593 976
2121 1593 981
2090 1562 986
2079 1520 991
2079 1489 996
2100 1468 1002
2131 1468 1007
2173 1468 1012
.PEN_UP

.PEN_DOWN
2288 1750 1428
2288 1750 1433
2277 1718 1438
2277 1666 1444
2267 1614 1449
2256 1531 1454
2256 1489 1459
2246 1458 1464
2246 1448 1470
2256 1458 1475
2256 1479 1480
2267 1489 1485
2267 1510 1490
2267 1520 1496
2267 1531 1501
2288 1552 1506
2308 1593 1511
2350 1625 1517
2381 1645 1522
2392 1645 1527
.PEN_UP

.PEN_DOWN
2277 1552 1812
2277 1541 1817
2277 1531 1822
2288 1500 1828
2308 1479 1833
2329 1468 1838
2340 1448 1843
2360 1448 1848
.PEN_UP

.PEN_DOWN
2423 1510 2032
2423 1510 2037
2423 1510 2042
2444 1510 2048
2475 1520 2053
2517 1541 2058
2538 1552 2063
2538 1573 2068
2538 1593 2074
2517 1604 2079
2485 1593 2084
2454 1573 2089
2444 1531 2094
2454 1489 2100
2475 1479 2105
2496 1479 2110
2527 1468 2115
2558 1468 2121
.PEN_UP

.PEN_DOWN
2590 1552 2417
2590 1552 2422
2590 1552 2427
2610 1510 2433
2631 1479 2438
2642 1468 2443
2642 1448 2448
2642 1448 2453
2631 1448 2459
2631 1468 2464
2621 1489 2469
2621 1520 2474
2631 1552 2480
2663 1583 2485
2715 1604 2490
2746 1604 2495
.PEN_UP

.COMMENT End of File
