.VERSION 1.0
.COMMENT File s134n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1770 0
1798 1770 5
1798 1781 10
1788 1781 16
1777 1781 21
1777 1770 26
1756 1750 31
1725 1687 36
1704 1645 42
1694 1593 47
1704 1552 52
1725 1541 57
1777 1552 62
1819 1604 68
1850 1656 73
1850 1687 78
1840 1718 83
1819 1750 89
1777 1770 94
1777 1770 99
1777 1760 104
.PEN_UP

.PEN_DOWN
1913 1739 549
1913 1750 554
1913 1750 559
1923 1760 565
1954 1770 570
1996 1770 575
2006 1770 580
2027 1760 585
2027 1739 591
1996 1687 596
1954 1645 601
1913 1614 606
1881 1573 612
1871 1573 617
1871 1573 622
1871 1593 627
1892 1635 632
1902 1656 638
1902 1656 643
1913 1656 648
1923 1645 653
1933 1625 658
1965 1614 664
1996 1614 669
.PEN_UP

.PEN_DOWN
2142 1750 1043
2131 1760 1048
2131 1760 1053
2131 1760 1059
2121 1739 1064
2100 1708 1069
2079 1677 1074
2079 1635 1079
2069 1614 1085
2090 1604 1090
2121 1604 1095
2152 1625 1100
2173 1645 1106
2183 1687 1111
2183 1718 1116
2173 1739 1121
2152 1760 1126
2131 1760 1132
2121 1760 1137
.PEN_UP

.PEN_DOWN
2319 1770 1538
2319 1770 1543
2319 1770 1548
2319 1760 1554
2308 1739 1559
2288 1708 1564
2267 1677 1569
2246 1645 1574
2235 1614 1580
2246 1583 1585
2256 1573 1590
2267 1583 1595
2288 1604 1600
2288 1625 1606
2288 1635 1611
2277 1635 1616
2246 1635 1621
2225 1625 1627
2215 1614 1632
.PEN_UP

.PEN_DOWN
2485 1802 2032
2485 1791 2037
2475 1770 2042
2454 1750 2048
2433 1718 2053
2413 1687 2058
2381 1656 2063
2371 1604 2068
2371 1583 2074
2381 1573 2079
2413 1573 2084
2454 1583 2089
2475 1593 2094
2485 1614 2100
2485 1625 2105
2465 1625 2110
2433 1625 2115
2413 1614 2121
2402 1604 2126
2402 1583 2131
.PEN_UP

.COMMENT End of File
