.VERSION 1.0
.COMMENT File s134w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "ZeTO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1006 2281 0
1006 2281 5
1006 2281 10
1006 2281 16
1027 2281 21
1058 2291 26
1110 2291 31
1142 2291 36
1152 2291 42
1163 2270 47
1152 2250 52
1142 2229 57
1110 2208 62
1058 2156 68
1017 2114 73
985 2083 78
965 2041 83
954 2020 89
954 2010 94
954 2000 99
975 2000 104
1017 2010 109
1069 2020 115
1110 2041 120
1152 2041 125
1183 2052 130
1194 2052 135
1204 2052 141
1204 2052 146
1204 2062 151
.PEN_UP

.PEN_DOWN
954 2156 659
954 2156 664
944 2166 669
944 2156 675
954 2156 680
975 2156 685
1006 2145 690
1048 2156 695
1058 2156 701
1090 2156 706
1110 2145 711
.PEN_UP

.PEN_DOWN
1183 2104 989
1173 2104 994
1173 2104 999
1183 2104 1005
1183 2093 1010
1204 2093 1015
1235 2093 1020
1256 2104 1025
1256 2125 1031
1267 2135 1036
1267 2145 1041
1256 2156 1046
1235 2156 1052
1215 2156 1057
1194 2135 1062
1183 2114 1067
1173 2104 1072
1163 2073 1078
1163 2062 1083
1173 2041 1088
1204 2031 1093
1225 2031 1098
1256 2041 1104
1288 2052 1109
.PEN_UP

.PEN_DOWN
1340 2125 1538
1329 2135 1543
1329 2073 1548
1329 2052 1554
1340 2020 1559
1340 2010 1564
1340 2010 1569
1340 2020 1574
1340 2041 1580
1329 2062 1585
1308 2093 1590
1298 2104 1595
1288 2125 1600
1288 2135 1606
1288 2135 1611
1298 2135 1616
1319 2135 1621
1340 2135 1627
1371 2135 1632
1392 2135 1637
1402 2135 1642
1402 2145 1647
1402 2135 1653
.PEN_UP

.PEN_DOWN
1475 2114 2362
1475 2114 2367
1475 2125 2372
1475 2125 2378
1465 2135 2383
1465 2135 2388
1444 2114 2393
1433 2114 2398
1413 2104 2404
1402 2083 2409
1402 2041 2414
1402 2010 2419
1423 2000 2424
1454 1989 2430
1485 1989 2435
1517 2010 2440
1538 2031 2445
1548 2073 2451
1538 2093 2456
1517 2114 2461
1485 2114 2466
1454 2104 2471
1433 2104 2477
1433 2093 2482
.PEN_UP

.COMMENT End of File
