.VERSION 1.0
.COMMENT File s134i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Regina"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1127 2712 0
1127 2723 5
1127 2723 10
1127 2712 16
1127 2691 21
1117 2660 26
1117 2629 31
1106 2598 36
1106 2577 42
1106 2545 47
1106 2535 52
.PEN_UP

.PEN_DOWN
1096 2723 329
1085 2733 334
1085 2743 339
1085 2743 345
1085 2743 350
1096 2754 355
1106 2754 360
1138 2754 365
1169 2754 371
1190 2754 376
1200 2743 381
1200 2702 386
1190 2681 392
1169 2650 397
1148 2639 402
1127 2629 407
1117 2629 412
1117 2629 418
1127 2629 423
1127 2629 428
1127 2618 433
1148 2587 438
1169 2587 444
1169 2566 449
1190 2566 454
1190 2545 459
1190 2545 464
1190 2545 470
1179 2545 475
1179 2535 480
.PEN_UP

.PEN_DOWN
1221 2598 1483
1221 2608 1488
1221 2598 1493
1231 2598 1499
1242 2598 1504
1252 2587 1509
1273 2587 1514
1273 2598 1519
1283 2608 1525
1294 2618 1530
1294 2639 1535
1283 2639 1540
1273 2639 1546
1263 2639 1551
1252 2629 1556
1242 2618 1561
1231 2598 1566
1210 2566 1572
1210 2545 1577
1221 2535 1582
1242 2535 1587
1294 2545 1592
1304 2556 1598
1325 2556 1603
.PEN_UP

.PEN_DOWN
1388 2587 2032
1388 2598 2037
1388 2629 2042
1388 2629 2048
1367 2629 2053
1356 2618 2058
1335 2598 2063
1315 2577 2068
1315 2566 2074
1325 2556 2079
1335 2556 2084
1367 2566 2089
1377 2577 2094
1377 2577 2100
1377 2577 2105
1377 2566 2110
1377 2483 2115
1377 2462 2121
1367 2452 2126
1346 2431 2131
1325 2431 2136
1304 2441 2141
1294 2452 2147
1294 2462 2152
.PEN_UP

.PEN_DOWN
1450 2618 2526
1450 2618 2531
1450 2608 2536
1440 2608 2542
1440 2608 2547
1440 2598 2552
1429 2577 2557
1429 2556 2562
1429 2545 2568
1429 2535 2573
1429 2525 2578
.PEN_UP

.PEN_DOWN
1492 2618 2856
1492 2608 2861
1492 2608 2866
1481 2587 2872
1481 2566 2877
1481 2556 2882
1471 2545 2887
1471 2535 2892
1471 2556 2898
1481 2566 2903
1481 2587 2908
1492 2618 2913
1502 2618 2918
1502 2618 2924
1523 2618 2929
1533 2618 2934
1544 2608 2939
1554 2587 2945
1554 2566 2950
1554 2545 2955
1554 2535 2960
.PEN_UP

.PEN_DOWN
1638 2587 3350
1638 2587 3355
1638 2598 3360
1638 2598 3366
1638 2608 3371
1648 2629 3376
1648 2629 3381
1638 2629 3386
1627 2639 3392
1617 2639 3397
1606 2629 3402
1585 2608 3407
1575 2587 3412
1575 2577 3418
1585 2566 3423
1627 2566 3428
1638 2577 3433
1648 2556 3439
1658 2545 3444
1669 2545 3449
1700 2535 3454
.PEN_UP

.PEN_DOWN
1450 2754 4009
1440 2754 4014
1440 2743 4019
1450 2743 4025
1450 2743 4030
.PEN_UP

.COMMENT End of File
