.VERSION 1.0
.COMMENT File s134w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 2125 0
1715 2125 5
1704 2104 10
1704 2093 16
1704 2062 21
1704 2010 26
1694 1958 31
1683 1906 36
1683 1875 42
1673 1833 47
1673 1812 52
1673 1812 57
1673 1823 62
.PEN_UP

.PEN_DOWN
1517 2114 385
1506 2125 390
1506 2125 395
1506 2125 401
1517 2125 406
1527 2114 411
1569 2114 416
1621 2125 421
1704 2135 427
1798 2135 432
1819 2135 437
1850 2135 442
1850 2135 448
.PEN_UP

.PEN_DOWN
1860 1937 1099
1860 1968 1104
1860 1979 1109
1850 1979 1115
1829 1968 1120
1819 1958 1125
1798 1948 1130
1788 1927 1135
1767 1895 1141
1767 1875 1146
1777 1854 1151
1798 1854 1156
1819 1854 1162
1840 1875 1167
1850 1895 1172
1860 1906 1177
1850 1916 1182
1850 1916 1188
1850 1916 1193
1850 1916 1198
1850 1906 1203
1860 1895 1208
1871 1885 1214
1881 1875 1219
1892 1854 1224
1892 1854 1229
1902 1854 1234
.PEN_UP

.PEN_DOWN
1902 2000 1703
1902 2000 1708
1902 1989 1713
1913 1979 1719
1923 1968 1724
1944 1948 1729
1954 1937 1734
1954 1916 1739
1975 1895 1745
1985 1875 1750
1985 1864 1755
2006 1864 1760
2006 1875 1766
.PEN_UP

.PEN_DOWN
1975 2010 2087
1975 2010 2092
1975 2010 2097
1975 2000 2103
1965 1989 2108
1954 1979 2113
1944 1968 2118
1933 1948 2123
1913 1906 2129
1892 1885 2134
1881 1864 2139
1871 1854 2144
1871 1843 2150
1871 1843 2155
.PEN_UP

.PEN_DOWN
2038 2000 2527
2038 2000 2532
2038 1989 2537
2038 1968 2543
2027 1948 2548
2017 1906 2553
2017 1885 2558
2017 1864 2563
2027 1864 2569
.PEN_UP

.PEN_DOWN
2027 2208 2911
2017 2218 2916
2017 2218 2921
2017 2208 2927
.PEN_UP

.COMMENT End of File
