.VERSION 1.0
.COMMENT File s134n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1729 0
1850 1739 5
1850 1739 10
1850 1729 16
1840 1708 21
1829 1677 26
1808 1645 31
1798 1604 36
1777 1552 42
1767 1510 47
1756 1489 52
1756 1489 57
1756 1489 62
1767 1500 68
1777 1520 73
.PEN_UP

.PEN_DOWN
1965 1718 494
1965 1718 499
1965 1729 504
1965 1729 510
1965 1729 515
1944 1718 520
1923 1687 525
1902 1656 530
1860 1604 536
1860 1562 541
1860 1541 546
1892 1531 551
1933 1552 556
1965 1593 562
1975 1625 567
1975 1656 572
1965 1687 577
1944 1698 583
1933 1698 588
.PEN_UP

.PEN_DOWN
2079 1729 934
2079 1729 939
2079 1729 944
2079 1729 950
2100 1729 955
2131 1739 960
2163 1739 965
2173 1739 970
2183 1739 976
2183 1718 981
2163 1708 986
2142 1687 991
2110 1677 996
2079 1656 1002
2079 1656 1007
2100 1656 1012
2142 1656 1017
2152 1656 1023
2163 1656 1028
2163 1635 1033
2173 1614 1038
2173 1593 1043
2152 1573 1049
2121 1552 1054
2079 1541 1059
2058 1531 1064
2048 1541 1069
.PEN_UP

.PEN_DOWN
2288 1750 1538
2288 1750 1543
2288 1750 1548
2288 1739 1554
2288 1729 1559
2277 1708 1564
2267 1698 1569
2246 1677 1574
2235 1656 1580
2225 1645 1585
2235 1645 1590
2267 1645 1595
2288 1645 1600
2308 1656 1606
2329 1656 1611
2340 1666 1616
.PEN_UP

.PEN_DOWN
2371 1781 1922
2371 1781 1927
2371 1770 1932
2360 1750 1938
2350 1718 1943
2340 1677 1948
2329 1635 1953
2308 1593 1958
2298 1573 1964
2288 1541 1969
2288 1541 1974
.PEN_UP

.PEN_DOWN
2433 1760 2252
2444 1770 2257
2454 1770 2262
2465 1781 2268
2496 1781 2273
2506 1770 2278
2517 1750 2283
2527 1729 2288
2517 1698 2294
2506 1677 2299
2485 1645 2304
2454 1604 2309
2423 1562 2314
2392 1552 2320
2381 1552 2325
2371 1562 2330
2371 1583 2335
2371 1604 2341
2381 1614 2346
2381 1625 2351
2392 1625 2356
2402 1614 2361
2423 1604 2367
2454 1604 2372
2475 1593 2377
2496 1593 2382
2517 1583 2387
2538 1573 2393
.PEN_UP

.COMMENT End of File
