.VERSION 1.0
.COMMENT File s134w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4-5 ? "z"
.SEGMENT LETTER 6-7 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 2208 0
1371 2208 5
1371 2208 10
1371 2177 16
1371 2104 21
1350 2052 26
1340 1979 31
1329 1927 36
1329 1895 42
1329 1875 47
1329 1875 52
1329 1875 57
.PEN_UP

.PEN_DOWN
1308 2229 439
1308 2229 444
1308 2229 449
1298 2229 455
1308 2218 460
1308 2218 465
1350 2229 470
1402 2239 475
1475 2239 481
1517 2229 486
1548 2218 491
1558 2218 496
1569 2218 502
1569 2218 507
.PEN_UP

.PEN_DOWN
1298 2041 989
1298 2052 994
1298 2052 999
1298 2052 1005
1308 2052 1010
1308 2052 1015
1329 2052 1020
1340 2052 1025
1413 2052 1031
1423 2052 1036
1433 2052 1041
.PEN_UP

.PEN_DOWN
1527 2041 1538
1527 2052 1543
1517 2052 1548
1517 2041 1554
1517 2041 1559
1517 2031 1564
1506 2010 1569
1485 1958 1574
1485 1937 1580
1485 1916 1585
1496 1916 1590
1517 1916 1595
1538 1937 1600
1569 1958 1606
1579 1979 1611
1590 2010 1616
1590 2031 1621
1600 2052 1627
1600 2062 1632
1600 2041 1637
1590 2020 1642
1590 2000 1647
1590 1968 1653
1590 1948 1658
1590 1927 1663
1590 1906 1668
1600 1895 1673
1610 1906 1679
1631 1916 1684
.PEN_UP

.PEN_DOWN
1683 2041 2252
1663 2052 2257
1663 2052 2262
1673 2052 2268
1694 2062 2273
1715 2062 2278
1746 2073 2283
1767 2073 2288
1767 2062 2294
1767 2041 2299
1756 2031 2304
1735 2010 2309
1725 1989 2314
1704 1958 2320
1694 1948 2325
1683 1927 2330
1673 1916 2335
1673 1906 2341
1683 1906 2346
1704 1906 2351
1746 1916 2356
1756 1927 2361
1777 1927 2367
1788 1927 2372
1788 1927 2377
.PEN_UP

.PEN_DOWN
1663 2000 2911
1663 2000 2916
1663 2000 2921
1663 2000 2927
1673 2000 2932
1694 2000 2937
1715 2000 2942
1735 2000 2947
1756 2000 2953
1767 2000 2958
.PEN_UP

.PEN_DOWN
1819 2062 3296
1808 2073 3301
1808 2073 3306
1819 2073 3312
1819 2073 3317
1871 2083 3322
1892 2083 3327
1913 2083 3332
1923 2073 3338
1923 2062 3343
1913 2052 3348
1902 2041 3353
1892 2020 3358
1881 2000 3364
1860 1979 3369
1850 1958 3374
1840 1937 3379
1840 1927 3385
1850 1927 3390
1871 1927 3395
1892 1937 3400
1902 1937 3405
1913 1937 3411
1933 1937 3416
1965 1937 3421
.PEN_UP

.PEN_DOWN
1808 2010 4010
1798 2010 4015
1808 2010 4020
1808 2010 4026
1829 2010 4031
1850 2020 4036
1871 2020 4041
1892 2020 4046
1902 2020 4052
1923 2020 4057
1944 2020 4062
.PEN_UP

.COMMENT End of File
