.VERSION 1.0
.COMMENT File s134n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5-6 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "276?7?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 2354 0
1465 2343 5
1465 2354 10
1475 2364 16
1496 2375 21
1517 2395 26
1548 2406 31
1558 2406 36
1569 2406 42
1569 2385 47
1558 2333 52
1538 2291 57
1517 2260 62
1485 2229 68
1475 2208 73
1465 2208 78
1454 2208 83
1444 2218 89
1444 2239 94
1444 2250 99
1444 2250 104
1444 2250 109
1454 2239 115
1475 2229 120
1496 2229 125
1548 2239 130
1569 2239 135
.PEN_UP

.PEN_DOWN
1621 2416 604
1621 2427 609
1621 2416 614
1631 2416 620
1652 2427 625
1683 2437 630
1704 2448 635
1725 2448 640
1725 2437 646
1725 2427 651
1725 2395 656
1715 2375 661
1704 2343 666
1683 2281 672
1673 2260 677
1673 2250 682
1673 2239 687
1673 2250 693
.PEN_UP

.PEN_DOWN
1631 2354 1043
1631 2354 1048
1631 2354 1053
1631 2354 1059
1652 2343 1064
1663 2354 1069
1704 2364 1074
1735 2364 1079
.PEN_UP

.PEN_DOWN
1840 2448 1318
1840 2458 1323
1840 2458 1328
1829 2437 1334
1829 2416 1339
1819 2395 1344
1798 2343 1349
1777 2302 1354
1767 2281 1360
1767 2260 1365
1788 2250 1370
1808 2260 1375
1829 2281 1380
1840 2291 1386
1840 2302 1391
1829 2323 1396
1808 2323 1401
1777 2312 1407
1777 2291 1412
.PEN_UP

.PEN_DOWN
2038 2437 1757
2038 2448 1762
2038 2448 1767
2027 2448 1773
2017 2437 1778
2006 2427 1783
1985 2416 1788
1985 2416 1793
1975 2427 1799
1975 2427 1804
1975 2437 1809
1954 2437 1814
1944 2427 1820
1913 2406 1825
1902 2395 1830
1892 2395 1835
1892 2395 1840
1892 2385 1846
1902 2395 1851
1913 2395 1856
1913 2395 1861
1923 2385 1866
1944 2385 1872
1954 2375 1877
1965 2364 1882
1965 2354 1887
1975 2343 1892
1975 2323 1898
1975 2270 1903
1954 2260 1908
1933 2250 1913
1913 2239 1918
1892 2239 1924
1871 2239 1929
1871 2250 1934
.PEN_UP

.PEN_DOWN
2058 2416 2581
2058 2416 2586
2069 2406 2591
2069 2406 2597
2090 2416 2602
2110 2416 2607
2131 2416 2612
2152 2416 2617
2152 2416 2623
2152 2406 2628
2142 2364 2633
2131 2343 2638
2110 2302 2644
2100 2270 2649
2090 2239 2654
2090 2229 2659
2090 2239 2664
.PEN_UP

.PEN_DOWN
2048 2323 3021
2048 2323 3026
2048 2323 3031
2069 2323 3037
2100 2323 3042
2131 2323 3047
2152 2323 3052
2173 2323 3057
.PEN_UP

.COMMENT End of File
