.VERSION 1.0
.COMMENT File s134n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2944 1270 0
2933 1281 5
2933 1281 10
2933 1281 16
2933 1260 21
2923 1229 26
2913 1198 31
2902 1166 36
2902 1135 42
2892 1093 47
2892 1083 52
2881 1083 57
2881 1083 62
.PEN_UP

.PEN_DOWN
2985 1260 384
2975 1270 389
2975 1270 394
2985 1281 400
3006 1281 405
3058 1291 410
3090 1291 415
3090 1281 420
3079 1270 426
3048 1260 431
3027 1239 436
3006 1229 441
3006 1218 446
3027 1218 452
3058 1208 457
3079 1208 462
3079 1198 467
3100 1187 473
3100 1156 478
3090 1135 483
3069 1125 488
3038 1104 493
2996 1104 499
2965 1104 504
2965 1104 509
.PEN_UP

.PEN_DOWN
3163 1270 989
3152 1281 994
3152 1281 999
3173 1291 1005
3194 1302 1010
3215 1302 1015
3225 1302 1020
3246 1291 1025
3246 1281 1031
3246 1260 1036
3225 1218 1041
3204 1187 1046
3183 1156 1052
3142 1135 1057
3131 1125 1062
3121 1125 1067
3121 1135 1072
3121 1156 1078
3121 1187 1083
3121 1187 1088
3142 1187 1093
3152 1177 1098
3173 1166 1104
3204 1166 1109
3235 1156 1114
3267 1156 1119
3288 1156 1124
.PEN_UP

.PEN_DOWN
3371 1291 1593
3371 1291 1598
3360 1291 1603
3360 1281 1609
3360 1260 1614
3350 1250 1619
3329 1229 1624
3308 1198 1629
3298 1156 1635
3298 1125 1640
3308 1114 1645
3340 1125 1650
3360 1135 1656
3371 1145 1661
3371 1166 1666
3360 1187 1671
3329 1187 1676
3298 1177 1682
3288 1166 1687
.PEN_UP

.PEN_DOWN
3485 1281 2087
3475 1291 2092
3475 1291 2097
3485 1302 2103
3506 1302 2108
3558 1302 2113
3569 1291 2118
3569 1281 2123
3569 1260 2129
3558 1239 2134
3548 1208 2139
3506 1166 2144
3475 1145 2150
3444 1125 2155
3423 1114 2160
3413 1114 2165
3413 1156 2170
3423 1177 2176
3423 1177 2181
3433 1177 2186
3433 1166 2191
3465 1166 2196
3496 1145 2202
3527 1145 2207
3558 1135 2212
3590 1135 2217
3610 1125 2222
.PEN_UP

.COMMENT End of File
