.VERSION 1.0
.COMMENT File s134w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1006 2489 0
996 2489 5
996 2489 10
985 2500 16
975 2500 21
944 2500 26
902 2500 31
860 2500 36
829 2489 42
798 2479 47
798 2468 52
808 2458 57
829 2448 62
860 2427 68
881 2416 73
933 2395 78
954 2364 83
975 2343 89
985 2323 94
985 2312 99
985 2291 104
975 2281 109
965 2270 115
944 2260 120
892 2260 125
850 2260 130
808 2250 135
788 2260 141
767 2270 146
.PEN_UP

.PEN_DOWN
1017 2375 879
1017 2385 884
1017 2385 889
1006 2385 895
1006 2385 900
1017 2375 905
1027 2354 910
1027 2333 915
1038 2312 921
1058 2291 926
1069 2270 931
1069 2270 936
1069 2270 942
1069 2291 947
1079 2312 952
1079 2343 957
1079 2354 962
1090 2364 968
1090 2364 973
1100 2364 978
1100 2343 983
1121 2333 988
1142 2312 994
1152 2291 999
1173 2281 1004
1173 2281 1009
1183 2281 1014
1183 2291 1020
1183 2323 1025
1183 2343 1030
1183 2375 1035
1173 2395 1040
1173 2406 1046
1173 2406 1051
.PEN_UP

.PEN_DOWN
1298 2354 1757
1288 2364 1762
1288 2375 1767
1277 2385 1773
1277 2385 1778
1256 2395 1783
1246 2395 1788
1215 2385 1793
1215 2364 1799
1204 2333 1804
1204 2312 1809
1215 2302 1814
1235 2291 1820
1267 2302 1825
1288 2302 1830
1298 2323 1835
1298 2354 1840
1298 2354 1846
1298 2343 1851
1298 2343 1856
1298 2333 1861
1308 2323 1866
1319 2302 1872
1329 2281 1877
1350 2260 1882
1360 2260 1887
1371 2260 1892
.PEN_UP

.PEN_DOWN
1350 2552 2417
1350 2541 2422
1350 2541 2427
1360 2510 2433
1371 2479 2438
1371 2458 2443
1392 2416 2448
1392 2375 2453
1402 2323 2459
1413 2302 2464
1413 2281 2469
1423 2270 2474
1423 2260 2480
1423 2270 2485
.PEN_UP

.PEN_DOWN
1392 2364 2746
1381 2364 2751
1381 2364 2756
1381 2375 2762
1381 2375 2767
1402 2375 2772
1413 2385 2777
1433 2385 2782
1454 2385 2788
1475 2385 2793
1485 2375 2798
1496 2364 2803
1517 2343 2808
1517 2323 2814
1517 2302 2819
1517 2281 2824
1517 2270 2829
1506 2260 2835
1485 2250 2840
1454 2250 2845
1423 2250 2850
1402 2260 2855
1381 2270 2861
.PEN_UP

.COMMENT End of File
