.VERSION 1.0
.COMMENT File s134n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1687 0
1808 1687 5
1808 1687 10
1829 1708 16
1850 1718 21
1881 1718 26
1902 1718 31
1913 1708 36
1913 1698 42
1902 1687 47
1881 1666 52
1850 1645 57
1819 1635 62
1808 1614 68
1808 1614 73
1808 1614 78
1819 1625 83
1840 1625 89
1850 1625 94
1871 1614 99
1881 1604 104
1892 1593 109
1892 1562 115
1881 1552 120
1871 1531 125
1850 1510 130
1829 1489 135
1788 1489 141
1756 1489 146
1725 1489 151
1704 1500 156
.PEN_UP

.PEN_DOWN
2090 1718 769
2100 1729 774
2090 1729 779
2079 1718 785
2048 1698 790
2027 1698 795
2006 1698 800
1996 1687 805
1985 1698 811
1985 1698 816
1996 1708 821
1996 1708 826
1985 1698 832
1965 1687 837
1944 1666 842
1933 1656 847
1923 1635 852
1923 1635 858
1933 1635 863
1944 1635 868
1965 1635 873
1985 1645 878
2006 1635 884
2006 1625 889
2027 1614 894
2038 1593 899
2038 1583 904
2038 1562 910
2027 1541 915
2006 1520 920
1975 1510 925
1954 1510 930
1913 1510 936
1902 1510 941
1902 1531 946
.PEN_UP

.PEN_DOWN
2173 1708 1703
2163 1718 1708
2163 1718 1713
2163 1708 1719
2163 1698 1724
2152 1677 1729
2152 1656 1734
2121 1614 1739
2100 1573 1745
2079 1541 1750
2069 1510 1755
2069 1489 1760
2079 1489 1766
2100 1510 1771
.PEN_UP

.PEN_DOWN
2235 1687 2087
2235 1698 2092
2246 1698 2097
2267 1708 2103
2298 1708 2108
2329 1708 2113
2340 1698 2118
2350 1687 2123
2340 1656 2129
2329 1625 2134
2298 1604 2139
2267 1573 2144
2235 1541 2150
2204 1531 2155
2204 1541 2160
2204 1552 2165
2204 1593 2170
2215 1593 2176
2225 1583 2181
2246 1573 2186
2288 1573 2191
2308 1573 2196
.PEN_UP

.PEN_DOWN
2454 1708 2636
2454 1708 2641
2454 1698 2646
2444 1687 2652
2402 1645 2657
2392 1635 2662
2381 1614 2667
2381 1604 2672
2392 1604 2678
2413 1604 2683
2444 1614 2688
2496 1614 2693
2506 1625 2698
2527 1625 2704
.PEN_UP

.PEN_DOWN
2579 1760 2966
2579 1781 2971
2579 1781 2976
2579 1770 2982
2569 1739 2987
2569 1708 2992
2558 1687 2997
2527 1645 3002
2506 1604 3008
2485 1573 3013
2475 1531 3018
2465 1489 3023
2454 1479 3028
2444 1468 3034
2444 1458 3039
.PEN_UP

.COMMENT End of File
