.VERSION 1.0
.COMMENT File s134n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1770 0
1735 1770 5
1735 1781 10
1746 1791 16
1777 1802 21
1819 1812 26
1850 1812 31
1860 1802 36
1860 1791 42
1840 1770 47
1808 1760 52
1788 1739 57
1767 1718 62
1767 1718 68
1767 1708 73
1767 1708 78
1788 1708 83
1808 1698 89
1819 1687 94
1829 1666 99
1829 1645 104
1819 1614 109
1798 1593 115
1756 1573 120
1725 1562 125
1673 1562 130
1663 1573 135
1663 1583 141
.PEN_UP

.PEN_DOWN
1965 1802 659
1965 1802 664
1954 1802 669
1954 1802 675
1944 1791 680
1913 1750 685
1892 1718 690
1871 1677 695
1871 1635 701
1892 1593 706
1933 1593 711
1965 1604 716
1996 1635 722
2017 1687 727
2017 1718 732
1985 1760 737
1965 1781 742
1933 1791 748
1923 1781 753
.PEN_UP

.PEN_DOWN
2110 1791 1044
2100 1791 1049
2100 1791 1054
2100 1791 1060
2090 1781 1065
2079 1770 1070
2069 1750 1075
2048 1729 1080
2027 1687 1086
2027 1677 1091
2038 1677 1096
2058 1677 1101
2100 1677 1106
2131 1687 1112
2152 1687 1117
2173 1698 1122
.PEN_UP

.PEN_DOWN
2183 1812 1483
2183 1823 1488
2194 1812 1493
2194 1802 1499
2173 1770 1504
2173 1739 1509
2163 1708 1514
2152 1677 1519
2131 1635 1525
2121 1604 1530
2110 1593 1535
.PEN_UP

.PEN_DOWN
2298 1833 1867
2288 1833 1872
2288 1823 1877
2288 1812 1883
2277 1791 1888
2267 1760 1893
2246 1729 1898
2235 1698 1903
2225 1656 1909
2215 1625 1914
2225 1614 1919
2235 1614 1924
2267 1614 1930
2298 1635 1935
2298 1656 1940
2288 1666 1945
2267 1677 1950
2225 1677 1956
2215 1666 1961
2215 1656 1966
.PEN_UP

.PEN_DOWN
2433 1812 2307
2433 1833 2312
2433 1833 2317
2433 1833 2323
2433 1833 2328
2423 1823 2333
2402 1802 2338
2381 1791 2343
2360 1760 2349
2350 1739 2354
2350 1708 2359
2350 1708 2364
2371 1698 2370
2402 1708 2375
2433 1718 2380
2444 1729 2385
2454 1739 2390
2465 1739 2396
.PEN_UP

.PEN_DOWN
2506 1875 2691
2506 1875 2696
2506 1875 2701
2496 1854 2707
2485 1833 2712
2475 1802 2717
2465 1770 2722
2444 1729 2727
2433 1687 2733
2423 1656 2738
2413 1604 2743
2413 1593 2748
2413 1593 2754
.PEN_UP

.COMMENT End of File
