.VERSION 1.0
.COMMENT File s134n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1729 0
1777 1739 5
1788 1750 10
1808 1781 16
1840 1791 21
1850 1802 26
1871 1791 31
1881 1770 36
1881 1739 42
1860 1698 47
1819 1645 52
1777 1583 57
1735 1541 62
1715 1531 68
1715 1531 73
1715 1552 78
1715 1583 83
1725 1604 89
1725 1604 94
1735 1604 99
1746 1593 104
1767 1573 109
1798 1573 115
1850 1583 120
1871 1583 125
.PEN_UP

.PEN_DOWN
2027 1750 549
2027 1770 554
2027 1781 559
2017 1802 565
2006 1812 570
2006 1833 575
1996 1833 580
1985 1833 585
1965 1823 591
1944 1781 596
1933 1750 601
1923 1739 606
1923 1729 612
1954 1729 617
1975 1739 622
1996 1750 627
2006 1760 632
2006 1760 638
2006 1750 643
1996 1729 648
1985 1698 653
1954 1645 658
1944 1604 664
1923 1583 669
1923 1573 674
1944 1573 679
.PEN_UP

.PEN_DOWN
2152 1812 1208
2142 1812 1213
2142 1812 1218
2142 1802 1224
2121 1781 1229
2100 1750 1234
2079 1708 1239
2048 1666 1244
2027 1604 1250
2027 1573 1255
2058 1562 1260
2090 1573 1265
2121 1604 1270
2131 1635 1276
2121 1656 1281
2110 1666 1286
2069 1656 1291
2048 1645 1297
2038 1635 1302
.PEN_UP

.PEN_DOWN
2298 1760 1648
2308 1781 1653
2308 1802 1658
2308 1812 1664
2308 1823 1669
2308 1833 1674
2288 1833 1679
2267 1833 1684
2246 1823 1690
2225 1791 1695
2204 1770 1700
2204 1750 1705
2225 1739 1710
2246 1739 1716
2288 1760 1721
2298 1770 1726
2298 1770 1731
2298 1770 1737
2288 1750 1742
2267 1718 1747
2246 1677 1752
2225 1645 1757
2204 1593 1763
2204 1573 1768
2215 1573 1773
.PEN_UP

.PEN_DOWN
2360 1802 2142
2360 1802 2147
2360 1802 2152
2360 1812 2158
2381 1812 2163
2413 1823 2168
2444 1823 2173
2465 1833 2178
2465 1833 2184
2475 1833 2189
2475 1823 2194
2475 1802 2199
2465 1781 2204
2444 1739 2210
2423 1698 2215
2392 1645 2220
2371 1614 2225
2360 1593 2231
2360 1593 2236
2371 1593 2241
.PEN_UP

.PEN_DOWN
2350 1698 2582
2350 1708 2587
2340 1708 2592
2340 1708 2598
2350 1708 2603
2371 1708 2608
2402 1718 2613
2433 1729 2618
2475 1729 2624
2506 1729 2629
.PEN_UP

.COMMENT End of File
