.VERSION 1.0
.COMMENT File s134u24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 134
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: Yes
 Where educated: SC
 Home language: English
 Name: Regina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "X"
.SEGMENT LETTER 0-1 ? "X"

.COMMENT Prompt string: "X"
.COMMENT Recognizer string: "x"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
242 2795 0
242 2795 5
252 2806 10
252 2806 16
252 2795 21
263 2775 26
283 2775 31
304 2743 36
325 2712 42
335 2691 47
356 2650 52
367 2618 57
388 2598 62
398 2587 68
398 2587 73
398 2587 78
388 2598 83
.PEN_UP

.PEN_DOWN
388 2816 494
388 2827 499
388 2827 504
388 2816 510
388 2816 515
377 2806 520
356 2795 525
346 2775 530
335 2754 536
304 2723 541
263 2670 546
231 2639 551
221 2608 556
210 2587 562
200 2587 567
210 2587 572
221 2598 577
.PEN_UP

.COMMENT End of File
