.VERSION 1.0
.COMMENT File s077w25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-15 ? "Frightfully"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "h"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10 ? "f"
.SEGMENT LETTER 11 ? "u"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14-15 ? "y"

.COMMENT Prompt string: "Frightfully"
.COMMENT Recognizer string: "rvcightfully"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
819 1843 0
808 1843 5
808 1854 10
808 1854 16
808 1854 21
808 1843 26
819 1781 31
829 1708 36
850 1635 42
860 1552 47
871 1489 52
871 1479 57
871 1479 62
860 1489 68
829 1541 73
808 1604 78
788 1666 83
788 1729 89
788 1823 94
798 1885 99
819 1927 104
860 1958 109
933 1968 115
975 1968 120
1017 1958 125
1017 1958 130
1017 1958 135
.PEN_UP

.PEN_DOWN
860 1687 549
881 1677 554
902 1687 559
913 1708 565
923 1718 570
933 1718 575
.PEN_UP

.PEN_DOWN
1069 1500 823
1069 1500 828
1069 1541 833
1058 1573 839
1058 1614 844
1069 1635 849
1100 1656 854
1142 1656 859
1163 1645 865
1183 1635 870
.PEN_UP

.PEN_DOWN
1308 1520 1098
1308 1520 1103
1308 1541 1108
1298 1562 1114
.PEN_UP

.PEN_DOWN
1256 1750 1208
1256 1770 1213
.PEN_UP

.PEN_DOWN
1517 1614 1482
1506 1614 1487
1485 1625 1492
1475 1625 1498
1454 1614 1503
1444 1604 1508
1444 1583 1513
1444 1573 1518
1454 1562 1524
1465 1552 1529
1475 1552 1534
1485 1541 1539
1517 1520 1544
1548 1468 1550
1590 1416 1555
1600 1364 1560
1610 1312 1565
1600 1281 1571
1569 1281 1576
1506 1302 1581
1475 1343 1586
.PEN_UP

.PEN_DOWN
1517 1885 1977
1538 1864 1982
1548 1843 1987
1569 1791 1993
1600 1708 1998
1621 1656 2003
1631 1614 2008
1631 1604 2013
1631 1625 2019
1642 1625 2024
1652 1635 2029
1673 1635 2034
1694 1625 2040
1725 1604 2045
1756 1583 2050
1756 1573 2055
1767 1573 2060
.PEN_UP

.PEN_DOWN
1892 1562 2471
1892 1573 2476
1892 1593 2481
1892 1645 2487
1871 1698 2492
1850 1760 2497
1829 1823 2502
1798 1906 2507
1798 1948 2513
.PEN_UP

.PEN_DOWN
1923 1854 2746
1923 1854 2751
1871 1843 2756
1819 1833 2762
1767 1833 2767
1715 1833 2772
.PEN_UP

.PEN_DOWN
2319 1906 3075
2298 1916 3080
2256 1927 3085
2225 1948 3091
2183 1948 3096
2121 1927 3101
2090 1906 3106
2069 1864 3111
2069 1802 3117
2090 1698 3122
2110 1635 3127
2131 1583 3132
2131 1573 3138
.PEN_UP

.PEN_DOWN
2183 1687 3350
2173 1698 3355
2152 1698 3360
2110 1708 3366
2058 1708 3371
2017 1708 3376
.PEN_UP

.PEN_DOWN
2215 1666 3570
2215 1656 3575
2215 1645 3580
2215 1625 3586
2235 1604 3591
2256 1604 3596
2288 1604 3601
2308 1614 3606
2329 1635 3612
2340 1656 3617
2340 1677 3622
.PEN_UP

.PEN_DOWN
2465 1927 3954
2465 1927 3959
2454 1916 3964
2454 1895 3970
2465 1864 3975
2465 1812 3980
2485 1718 3985
2485 1656 3990
2496 1604 3996
2506 1573 4001
2506 1562 4006
.PEN_UP

.PEN_DOWN
2569 1895 4284
2569 1895 4289
2569 1885 4294
2569 1885 4300
2579 1854 4305
2590 1802 4310
2600 1739 4315
2610 1656 4320
2621 1583 4326
2631 1552 4331
2642 1541 4336
.PEN_UP

.PEN_DOWN
2683 1666 4613
2683 1666 4618
2704 1656 4623
2725 1635 4629
2746 1614 4634
2767 1604 4639
2777 1593 4644
.PEN_UP

.PEN_DOWN
2840 1708 4833
2850 1698 4838
2850 1666 4843
2840 1625 4849
2808 1531 4854
2767 1448 4859
2715 1364 4864
2673 1302 4869
2663 1250 4875
2663 1250 4880
2663 1250 4885
.PEN_UP

.COMMENT End of File
