.VERSION 1.0
.COMMENT File s077n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1121 1885 0
1131 1895 5
1131 1916 10
1121 1916 16
1100 1906 21
1058 1885 26
1017 1843 31
996 1781 36
996 1729 42
1027 1687 47
1079 1677 52
1142 1708 57
1163 1760 62
1163 1823 68
1142 1875 73
1110 1895 78
.PEN_UP

.PEN_DOWN
1235 1895 385
1277 1906 390
1308 1916 395
1350 1916 401
1371 1895 406
1392 1843 411
1392 1770 416
1381 1708 421
1360 1677 427
1319 1666 432
1298 1677 437
1288 1687 442
1288 1687 448
1319 1698 453
1360 1698 458
1402 1687 463
1444 1677 468
1496 1677 474
.PEN_UP

.PEN_DOWN
1631 1843 769
1631 1854 774
1621 1854 779
1610 1854 785
1548 1823 790
1527 1781 795
1527 1750 800
1548 1708 805
1600 1666 811
1652 1666 816
1694 1677 821
1704 1729 826
1683 1823 832
1642 1864 837
1600 1885 842
.PEN_UP

.PEN_DOWN
1829 1906 1154
1860 1906 1159
1860 1906 1164
1840 1875 1170
1798 1833 1175
1777 1781 1180
1777 1739 1185
1788 1708 1190
1840 1677 1196
1871 1666 1201
1902 1666 1206
1902 1677 1211
1902 1708 1216
1871 1718 1222
1840 1729 1227
.PEN_UP

.PEN_DOWN
2006 1916 1538
2017 1927 1543
2017 1927 1548
2006 1906 1554
1985 1885 1559
1965 1875 1564
1954 1833 1569
1965 1770 1574
1975 1718 1580
2006 1677 1585
2048 1666 1590
2069 1677 1595
2069 1708 1600
2058 1729 1606
2027 1729 1611
.PEN_UP

.COMMENT End of File
