.VERSION 1.0
.COMMENT File s077n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47150"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1215 2010 0
1215 2010 5
1215 2020 10
1204 2000 16
1194 1958 21
1194 1916 26
1204 1875 31
1215 1854 36
1235 1843 42
1256 1843 47
1288 1843 52
1308 1854 57
1329 1854 62
1329 1854 68
.PEN_UP

.PEN_DOWN
1319 2041 275
1319 2031 280
1329 2010 285
1329 1979 291
1329 1927 296
1329 1843 301
1350 1781 306
1360 1729 311
1371 1677 317
1381 1666 322
.PEN_UP

.PEN_DOWN
1433 1979 549
1444 1979 554
1444 1979 559
1465 1989 565
1485 2000 570
1496 2000 575
1517 2000 580
1538 1989 585
1558 1979 591
1558 1937 596
1569 1875 601
1569 1770 606
1569 1708 612
1579 1666 617
1590 1645 622
1600 1645 627
1610 1666 632
.PEN_UP

.PEN_DOWN
1715 1937 989
1725 1927 994
1725 1906 999
1725 1885 1005
1735 1833 1010
1746 1760 1015
1767 1718 1020
1788 1677 1025
1798 1666 1031
.PEN_UP

.PEN_DOWN
1944 1916 1209
1944 1927 1214
1944 1937 1219
1923 1937 1225
1902 1937 1230
1881 1927 1235
1860 1906 1240
1860 1885 1245
1871 1875 1251
1881 1875 1256
1902 1875 1261
1923 1885 1266
1933 1895 1272
1933 1895 1277
1944 1895 1282
1954 1843 1287
1975 1791 1292
2006 1750 1298
2017 1718 1303
2027 1687 1308
2027 1666 1313
.PEN_UP

.PEN_DOWN
2121 1875 1703
2131 1895 1708
2131 1895 1713
2121 1864 1719
2100 1833 1724
2100 1791 1729
2100 1760 1734
2131 1698 1739
2173 1666 1745
2215 1656 1750
2246 1656 1755
2267 1708 1760
2256 1770 1766
2225 1833 1771
2194 1875 1776
2131 1885 1781
.PEN_UP

.COMMENT End of File
