.VERSION 1.0
.COMMENT File s077w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shalow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1183 1948 0
1194 1958 5
1194 1958 10
1183 1958 16
1163 1968 21
1110 1979 26
1058 1979 31
1017 1968 36
985 1937 42
965 1895 47
965 1864 52
975 1843 57
996 1802 62
1048 1750 68
1090 1698 73
1152 1645 78
1194 1583 83
1235 1500 89
1235 1458 94
1235 1437 99
1204 1406 104
1142 1406 109
1090 1416 115
1048 1427 120
1017 1437 125
1006 1437 130
1006 1448 135
1006 1448 141
.PEN_UP

.PEN_DOWN
1267 1916 604
1277 1885 609
1288 1843 614
1308 1750 620
1319 1656 625
1350 1562 630
1350 1489 635
1360 1448 640
1360 1468 646
1360 1510 651
1371 1541 656
1381 1573 661
1413 1573 666
1454 1562 672
1496 1520 677
1517 1479 682
1538 1427 687
1548 1385 693
1548 1385 698
.PEN_UP

.PEN_DOWN
1735 1593 1099
1725 1593 1104
1704 1593 1109
1683 1583 1115
1652 1552 1120
1631 1520 1125
1631 1489 1130
1642 1468 1135
1663 1468 1141
1683 1479 1146
1704 1510 1151
1715 1541 1156
1715 1541 1162
1735 1541 1167
1756 1520 1172
1798 1489 1177
1829 1468 1182
1860 1458 1188
1892 1448 1193
1913 1448 1198
.PEN_UP

.PEN_DOWN
1954 1895 1593
1965 1895 1598
1965 1885 1603
1975 1843 1609
1985 1791 1614
2006 1698 1619
2048 1552 1624
2058 1479 1629
2058 1448 1635
2048 1427 1640
2006 1448 1645
1985 1489 1650
1965 1541 1656
1965 1562 1661
1996 1583 1666
2027 1583 1671
2048 1573 1676
2069 1573 1682
.PEN_UP

.PEN_DOWN
2235 1583 2087
2225 1593 2092
2215 1593 2097
2194 1593 2103
2163 1573 2108
2142 1531 2113
2142 1510 2118
2152 1489 2123
2194 1479 2129
2235 1479 2134
2256 1489 2139
2267 1510 2144
2256 1562 2150
2246 1583 2155
.PEN_UP

.PEN_DOWN
2360 1583 2472
2371 1583 2477
2371 1573 2482
2371 1562 2488
2371 1531 2493
2381 1500 2498
2402 1468 2503
2413 1448 2508
2444 1437 2514
2465 1458 2519
2485 1479 2524
2496 1489 2529
2506 1510 2534
2517 1510 2540
2517 1489 2545
2538 1479 2550
2558 1468 2555
2579 1448 2561
2590 1448 2566
2600 1448 2571
2621 1458 2576
2621 1468 2581
2621 1500 2587
2621 1541 2592
2610 1593 2597
2610 1604 2602
.PEN_UP

.COMMENT End of File
