.VERSION 1.0
.COMMENT File s077w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 1906 0
850 1906 5
850 1895 10
860 1864 16
871 1812 21
881 1750 26
913 1656 31
933 1604 36
933 1562 42
933 1552 47
923 1562 52
913 1583 57
892 1635 62
871 1708 68
850 1791 73
840 1864 78
840 1937 83
860 2010 89
892 2052 94
923 2073 99
965 2062 104
1006 2041 109
1038 2000 115
1058 1958 120
1058 1916 125
1038 1875 130
1006 1843 135
965 1833 141
933 1812 146
902 1802 151
892 1802 156
892 1802 161
913 1802 167
.PEN_UP

.PEN_DOWN
1069 1677 714
1069 1656 719
1079 1625 724
1090 1604 730
1100 1583 735
1121 1573 740
1163 1562 745
1183 1573 750
1194 1614 756
1194 1645 761
1194 1666 766
1194 1666 771
.PEN_UP

.PEN_DOWN
1600 1937 1263
1590 1948 1268
1579 1979 1273
1569 1989 1279
1548 2000 1284
1517 1989 1289
1475 1968 1294
1465 1937 1299
1454 1895 1305
1454 1854 1310
1465 1770 1315
1485 1708 1320
1506 1645 1326
1506 1593 1331
.PEN_UP

.PEN_DOWN
1527 1750 1593
1527 1760 1598
1506 1770 1603
1465 1781 1609
1413 1791 1614
1392 1791 1619
1392 1791 1624
.PEN_UP

.PEN_DOWN
1829 1927 1867
1840 1948 1872
1829 1958 1877
1788 1979 1883
1767 1989 1888
1725 1989 1893
1683 1989 1898
1663 1948 1903
1663 1895 1909
1663 1833 1914
1673 1781 1919
1683 1708 1924
1694 1677 1930
1694 1614 1935
.PEN_UP

.PEN_DOWN
1767 1770 2252
1767 1781 2257
1746 1791 2262
1715 1791 2268
1642 1802 2273
1610 1791 2278
1590 1781 2283
.PEN_UP

.COMMENT End of File
