.VERSION 1.0
.COMMENT File s077w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "VAN?Uish"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 1927 0
767 1948 5
767 1948 10
767 1948 16
767 1948 21
777 1927 26
788 1885 31
808 1843 36
829 1781 42
871 1708 47
923 1614 52
954 1531 57
985 1479 62
996 1458 68
1006 1468 73
1006 1520 78
1006 1583 83
1017 1645 89
1038 1718 94
1058 1781 99
1058 1833 104
1058 1875 109
1048 1906 115
1048 1916 120
1048 1916 125
1058 1906 130
.PEN_UP

.PEN_DOWN
1215 1614 878
1215 1614 883
1215 1614 888
1204 1614 894
1183 1604 899
1173 1583 904
1152 1531 909
1152 1500 914
1173 1489 920
1183 1489 925
1204 1520 930
1225 1562 935
1235 1583 940
1235 1593 946
1256 1583 951
1277 1552 956
1308 1510 961
1340 1489 967
1340 1500 972
1360 1500 977
.PEN_UP

.PEN_DOWN
1392 1583 1318
1392 1573 1323
1402 1552 1328
1413 1531 1334
1413 1510 1339
1413 1510 1344
1413 1531 1349
1402 1583 1354
1392 1614 1360
1392 1625 1365
1402 1625 1370
1402 1604 1375
1433 1573 1380
1454 1541 1386
1475 1531 1391
1506 1520 1396
1527 1531 1401
1538 1541 1407
1548 1573 1412
1538 1604 1417
.PEN_UP

.PEN_DOWN
1694 1635 1977
1683 1656 1982
1673 1666 1987
1652 1666 1993
1631 1656 1998
1610 1635 2003
1610 1614 2008
1621 1593 2013
1631 1583 2019
1642 1583 2024
1652 1583 2029
1673 1593 2034
1683 1593 2040
1683 1593 2045
1683 1593 2050
1694 1562 2055
1715 1489 2060
1735 1437 2066
1756 1385 2071
1767 1354 2076
1777 1343 2081
1777 1343 2086
1777 1354 2092
1767 1375 2097
1756 1416 2102
1756 1448 2107
1756 1479 2112
1746 1510 2118
1746 1520 2123
1735 1531 2128
1735 1531 2133
1735 1531 2138
1746 1531 2144
1777 1531 2149
1777 1541 2154
.PEN_UP

.PEN_DOWN
1829 1645 2856
1829 1625 2861
1850 1614 2866
1860 1583 2872
1881 1552 2877
1913 1541 2882
1933 1541 2887
1954 1562 2892
1965 1604 2898
1965 1656 2903
1965 1666 2908
1965 1666 2913
.PEN_UP

.PEN_DOWN
2121 1531 3350
2121 1593 3355
2110 1656 3360
2100 1677 3366
.PEN_UP

.PEN_DOWN
2110 1791 3515
2110 1791 3520
2110 1791 3525
.PEN_UP

.PEN_DOWN
2350 1656 3899
2350 1656 3904
2350 1666 3909
2340 1666 3915
2329 1677 3920
2298 1666 3925
2277 1656 3930
2267 1635 3935
2267 1625 3941
2288 1614 3946
2308 1593 3951
2340 1583 3956
2360 1552 3962
2381 1520 3967
2381 1510 3972
2381 1500 3977
2371 1500 3982
2340 1500 3988
2308 1510 3993
2288 1510 3998
.PEN_UP

.PEN_DOWN
2392 1843 4394
2402 1812 4399
2413 1781 4404
2423 1739 4410
2444 1687 4415
2454 1614 4420
2454 1573 4425
2454 1562 4430
2454 1604 4436
2465 1635 4441
2485 1656 4446
2506 1656 4451
2527 1645 4456
2558 1614 4462
2600 1573 4467
2621 1531 4472
2642 1520 4477
2642 1520 4483
2642 1520 4488
2642 1520 4493
.PEN_UP

.COMMENT End of File
