.VERSION 1.0
.COMMENT File s077n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "Sooll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 2083 0
1392 2073 5
1392 2073 10
1392 2073 16
1350 2062 21
1308 2052 26
1277 2041 31
1256 2031 36
1235 2010 42
1235 2000 47
1246 1989 52
1256 1968 57
1267 1958 62
1288 1937 68
1308 1927 73
1340 1916 78
1360 1916 83
1392 1875 89
1413 1812 94
1413 1770 99
1413 1729 104
1392 1698 109
1350 1677 115
1319 1677 120
1288 1687 125
.PEN_UP

.PEN_DOWN
1569 1989 605
1569 1989 610
1538 1958 615
1506 1916 621
1485 1885 626
1485 1843 631
1506 1802 636
1558 1770 641
1600 1750 647
1621 1750 652
1631 1791 657
1631 1843 662
1610 1906 668
1600 1958 673
.PEN_UP

.PEN_DOWN
1746 1989 934
1777 1989 939
1767 1989 944
1746 1958 950
1704 1916 955
1673 1885 960
1673 1833 965
1704 1791 970
1756 1760 976
1808 1760 981
1860 1770 986
1881 1791 991
1881 1833 996
1871 1875 1002
1840 1916 1007
.PEN_UP

.PEN_DOWN
1944 2041 1319
1954 2041 1324
1965 2031 1329
1975 1989 1335
1975 1937 1340
1975 1875 1345
1985 1802 1350
1996 1770 1355
2006 1750 1361
2017 1750 1366
.PEN_UP

.PEN_DOWN
2121 2000 1593
2121 1989 1598
2121 1958 1603
2121 1906 1609
2121 1875 1614
2121 1823 1619
2142 1781 1624
2163 1729 1629
2163 1708 1635
.PEN_UP

.COMMENT End of File
