.VERSION 1.0
.COMMENT File s077w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 2020 0
1079 2031 5
1079 2031 10
1079 2031 16
1079 2031 21
1069 2041 26
1058 2041 31
1027 2041 36
975 2041 42
954 2031 47
923 2010 52
902 1989 57
902 1958 62
913 1948 68
923 1927 73
954 1895 78
1017 1854 83
1058 1802 89
1100 1739 94
1131 1687 99
1142 1625 104
1131 1593 109
1100 1573 115
1038 1552 120
975 1552 125
933 1552 130
902 1573 135
892 1573 141
892 1573 146
892 1573 151
.PEN_UP

.PEN_DOWN
1204 1698 769
1215 1698 774
1215 1687 779
1225 1677 785
1225 1645 790
1246 1604 795
1267 1573 800
1288 1552 805
1308 1531 811
1329 1531 816
1340 1552 821
1350 1583 826
1350 1604 832
1350 1625 837
1360 1604 842
1371 1583 847
1402 1552 852
1423 1552 858
1454 1552 863
1485 1562 868
1506 1593 873
1506 1635 878
1506 1666 884
1485 1687 889
.PEN_UP

.PEN_DOWN
1694 1656 1428
1694 1666 1433
1683 1677 1438
1663 1698 1444
1642 1698 1449
1621 1677 1454
1600 1635 1459
1600 1604 1464
1600 1583 1470
1610 1562 1475
1631 1573 1480
1652 1593 1485
1673 1614 1490
1694 1614 1496
1704 1614 1501
1725 1593 1506
1746 1573 1511
1756 1541 1517
1777 1531 1522
1798 1531 1527
.PEN_UP

.PEN_DOWN
1871 1958 2142
1871 1937 2147
1881 1906 2152
1892 1864 2158
1902 1770 2163
1923 1708 2168
1944 1645 2173
1965 1604 2178
1985 1593 2184
1985 1604 2189
2006 1635 2194
2006 1656 2199
2006 1677 2204
2006 1687 2210
1985 1708 2215
1965 1729 2220
1944 1729 2225
.PEN_UP

.COMMENT End of File
