.VERSION 1.0
.COMMENT File s077n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "?26?7"
.COMMENT Transcriber Comment: "!Characters written out of sequence."

.PEN_DOWN
1058 2020 0
1058 2020 5
1058 2020 10
1069 2041 16
1079 2062 21
1100 2083 26
1121 2093 31
1152 2093 36
1173 2083 42
1183 2052 47
1194 2000 52
1183 1927 57
1163 1895 62
1142 1885 68
1121 1885 73
1110 1885 78
1110 1885 83
1121 1895 89
1142 1895 94
1173 1885 99
1194 1875 104
1204 1854 109
1215 1791 115
1204 1739 120
1183 1708 125
1152 1677 130
1110 1656 135
1090 1645 141
1079 1645 146
1079 1656 151
1079 1656 156
1079 1656 161
1090 1656 167
1090 1645 172
1090 1656 177
.PEN_UP

.PEN_DOWN
735 2000 879
735 2000 884
735 2010 889
735 2020 895
746 2031 900
746 2041 905
767 2052 910
788 2041 915
819 2020 921
840 1968 926
860 1906 931
860 1833 936
850 1750 942
819 1708 947
788 1687 952
756 1687 957
746 1698 962
746 1708 968
746 1718 973
798 1750 978
850 1750 983
902 1729 988
954 1708 994
985 1687 999
996 1687 1004
996 1687 1009
.PEN_UP

.PEN_DOWN
1496 2073 1538
1496 2073 1543
1496 2073 1548
1485 2062 1554
1444 2020 1559
1402 1968 1564
1371 1916 1569
1371 1875 1574
1402 1802 1580
1444 1760 1585
1496 1729 1590
1527 1718 1595
1538 1739 1600
1538 1770 1606
1517 1802 1611
1465 1843 1616
.PEN_UP

.PEN_DOWN
1694 2041 1977
1715 2041 1982
1715 2062 1987
1715 2062 1993
1694 2062 1998
1673 2052 2003
1663 2031 2008
1663 2020 2013
1683 1979 2019
1704 1937 2024
1735 1885 2029
1767 1843 2034
1788 1781 2040
1788 1760 2045
1767 1750 2050
1746 1760 2055
1715 1802 2060
1694 1843 2066
1694 1875 2071
1694 1906 2076
1715 1948 2081
1746 1989 2086
1746 2000 2092
.PEN_UP

.PEN_DOWN
1808 2052 2472
1829 2062 2477
1850 2073 2482
1881 2073 2488
1923 2073 2493
1944 2073 2498
1965 2062 2503
1996 2041 2508
2006 1989 2514
2017 1937 2519
2017 1875 2524
2017 1812 2529
2027 1750 2534
2038 1708 2540
2038 1677 2545
2048 1666 2550
2048 1656 2555
2048 1645 2561
.PEN_UP

.COMMENT End of File
