.VERSION 1.0
.COMMENT File s077w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoilivg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1927 0
1340 1927 5
1329 1937 10
1308 1937 16
1267 1937 21
1225 1927 26
1173 1906 31
1152 1885 36
1152 1875 42
1152 1843 47
1173 1812 52
1204 1770 57
1256 1718 62
1298 1677 68
1340 1593 73
1350 1531 78
1360 1489 83
1340 1468 89
1277 1468 94
1235 1479 99
1194 1489 104
1173 1500 109
.PEN_UP

.PEN_DOWN
1423 1573 495
1433 1541 500
1454 1510 505
1454 1468 511
1485 1406 516
1485 1364 521
1485 1354 526
1475 1375 531
1465 1427 537
1454 1479 542
1433 1541 547
1433 1614 552
1444 1666 558
1475 1687 563
1506 1687 568
1558 1666 573
1579 1635 578
1590 1593 584
1590 1562 589
1548 1531 594
1517 1520 599
1475 1531 604
.PEN_UP

.PEN_DOWN
1694 1645 934
1694 1656 939
1694 1656 944
1673 1656 950
1642 1625 955
1621 1593 960
1621 1573 965
1642 1541 970
1694 1531 976
1735 1531 981
1756 1552 986
1756 1583 991
1746 1614 996
1746 1645 1002
.PEN_UP

.PEN_DOWN
1850 1531 1319
1871 1531 1324
1881 1541 1329
1881 1562 1335
1871 1593 1340
1850 1635 1345
.PEN_UP

.PEN_DOWN
1850 1770 1483
1850 1770 1488
.PEN_UP

.PEN_DOWN
1985 1895 1758
1996 1895 1763
2006 1864 1768
2017 1812 1774
2027 1750 1779
2048 1666 1784
2069 1583 1789
2079 1541 1794
2090 1520 1800
2100 1510 1805
.PEN_UP

.PEN_DOWN
2194 1531 2033
2194 1593 2038
2194 1625 2043
2194 1645 2049
.PEN_UP

.PEN_DOWN
2163 1823 2252
.PEN_UP

.PEN_DOWN
2329 1604 2417
2329 1593 2422
2329 1614 2427
2319 1645 2433
2308 1687 2438
2308 1708 2443
2308 1708 2448
2329 1698 2453
2350 1666 2459
2371 1645 2464
2392 1604 2469
2423 1573 2474
2444 1562 2480
2465 1552 2485
2485 1573 2490
2506 1583 2495
2506 1614 2500
2506 1677 2506
2506 1698 2511
2506 1708 2516
.PEN_UP

.PEN_DOWN
2735 1666 3021
2725 1666 3026
2715 1677 3031
2694 1677 3037
2673 1677 3042
2652 1656 3047
2642 1635 3052
2652 1614 3057
2663 1604 3063
2683 1593 3068
2704 1604 3073
2725 1625 3078
2735 1625 3084
2756 1593 3089
2777 1531 3094
2798 1479 3099
2819 1427 3104
2819 1364 3110
2788 1333 3115
2746 1323 3120
2694 1333 3125
2652 1354 3130
2642 1364 3136
2631 1364 3141
2642 1364 3146
2652 1364 3151
.PEN_UP

.COMMENT End of File
