.VERSION 1.0
.COMMENT File s077n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1267 1927 0
1267 1937 5
1256 1937 10
1246 1937 16
1225 1906 21
1204 1864 26
1194 1812 31
1194 1739 36
1225 1687 42
1267 1656 47
1308 1645 52
1350 1666 57
1371 1708 62
1371 1760 68
1350 1823 73
1308 1875 78
1277 1885 83
1235 1885 89
.PEN_UP

.PEN_DOWN
1402 1927 439
1423 1927 444
1423 1927 449
1423 1927 455
1433 1927 460
1454 1927 465
1485 1927 470
1506 1927 475
1538 1916 481
1548 1906 486
1569 1875 491
1569 1833 496
1558 1760 502
1558 1698 507
1569 1656 512
1569 1625 517
1579 1614 522
1579 1614 528
.PEN_UP

.PEN_DOWN
1767 1885 824
1777 1885 829
1777 1895 834
1767 1895 840
1746 1895 845
1735 1895 850
1725 1885 855
1725 1864 860
1735 1833 866
1746 1802 871
1777 1760 876
1798 1708 881
1819 1666 886
1819 1645 892
1808 1625 897
1788 1625 902
1767 1645 907
1756 1666 913
1746 1708 918
1756 1739 923
1767 1770 928
1788 1802 933
1808 1843 939
1819 1864 944
1819 1885 949
.PEN_UP

.PEN_DOWN
2017 1948 1373
2069 1948 1378
2058 1937 1383
2038 1937 1389
1996 1927 1394
1965 1927 1399
1944 1927 1404
1944 1916 1409
1944 1906 1415
1944 1895 1420
1954 1875 1425
1965 1864 1430
1975 1843 1436
1985 1833 1441
1985 1833 1446
1996 1823 1451
2027 1802 1456
2048 1781 1462
2058 1760 1467
2069 1729 1472
2069 1687 1477
2069 1656 1482
2048 1635 1488
2027 1635 1493
2006 1635 1498
1975 1656 1503
1965 1656 1508
.PEN_UP

.PEN_DOWN
2215 1916 2032
2215 1916 2037
2215 1906 2042
2215 1906 2048
2194 1885 2053
2183 1833 2058
2173 1791 2063
2173 1750 2068
2204 1687 2074
2215 1656 2079
2246 1635 2084
2267 1635 2089
2288 1656 2094
2288 1687 2100
2288 1698 2105
2267 1708 2110
2256 1708 2115
2235 1708 2121
2235 1708 2126
2225 1687 2131
2225 1666 2136
.PEN_UP

.COMMENT End of File
