.VERSION 1.0
.COMMENT File s077n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 77
.STYLE PRINTED
.HAND L
.AGE 24
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Russell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1142 2083 0
1142 2083 5
1142 2083 10
1163 2083 16
1183 2083 21
1204 2073 26
1225 2073 31
1246 2073 36
1267 2073 42
1267 2062 47
1288 2052 52
1288 2010 57
1288 1948 62
1288 1895 68
1288 1729 73
.PEN_UP

.PEN_DOWN
1527 2000 440
1538 2020 445
1538 2020 450
1527 2031 456
1506 2020 461
1465 2000 466
1444 1979 471
1423 1958 476
1423 1937 482
1444 1927 487
1454 1916 492
1475 1916 497
1496 1916 502
1517 1916 508
1517 1916 513
1517 1916 518
1527 1885 523
1538 1854 529
1548 1802 534
1548 1760 539
1558 1729 544
1569 1718 549
1569 1708 555
.PEN_UP

.PEN_DOWN
1663 1989 934
1673 1979 939
1673 1958 944
1673 1927 950
1683 1885 955
1683 1843 960
1694 1791 965
1694 1760 970
1694 1739 976
1704 1750 981
.PEN_UP

.PEN_DOWN
1923 2062 1264
1923 2062 1269
1892 2062 1274
1871 2052 1280
1840 2031 1285
1819 2031 1290
1808 2020 1295
1808 2010 1300
1808 2010 1306
1819 2000 1311
1819 1989 1316
1829 1968 1321
1840 1958 1326
1840 1958 1332
1850 1948 1337
1871 1937 1342
1881 1927 1347
1892 1916 1353
1913 1895 1358
1933 1875 1363
1944 1843 1368
1944 1823 1373
1944 1791 1379
1923 1760 1384
1902 1760 1389
1881 1760 1394
1871 1770 1399
.PEN_UP

.PEN_DOWN
2131 2052 1923
2110 2062 1928
2100 2073 1933
2079 2073 1939
2069 2062 1944
2069 2052 1949
2069 2031 1954
2090 2000 1959
2110 1958 1965
2131 1906 1970
2152 1864 1975
2163 1823 1980
2163 1791 1986
2152 1791 1991
2131 1791 1996
2121 1812 2001
2110 1843 2006
2110 1864 2012
2121 1895 2017
2142 1937 2022
2163 1968 2027
2173 2010 2032
2183 2041 2038
2183 2062 2043
2163 2073 2048
2142 2062 2053
.PEN_UP

.COMMENT End of File
