.VERSION 1.0
.COMMENT File s039n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "055dl"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 2500 0
475 2500 5
475 2500 10
444 2500 16
433 2500 21
413 2500 26
392 2520 31
392 2552 36
392 2593 42
402 2635 47
433 2656 52
475 2666 57
506 2666 62
527 2656 68
548 2625 73
548 2583 78
538 2552 83
527 2541 89
506 2531 94
485 2531 99
465 2531 104
444 2531 109
.PEN_UP

.PEN_DOWN
683 2687 604
683 2687 609
673 2687 614
673 2687 620
663 2687 625
652 2687 630
631 2687 635
610 2687 640
610 2687 646
590 2687 651
590 2687 656
579 2677 661
579 2656 666
579 2645 672
590 2635 677
600 2635 682
621 2635 687
642 2625 693
652 2625 698
673 2604 703
673 2593 708
673 2573 713
663 2552 719
631 2531 724
610 2520 729
579 2520 734
569 2520 739
558 2531 745
558 2552 750
.PEN_UP

.PEN_DOWN
798 2687 1153
788 2687 1158
767 2687 1163
756 2687 1169
735 2666 1174
725 2666 1179
725 2656 1184
746 2645 1189
767 2635 1195
788 2614 1200
808 2604 1205
819 2583 1210
819 2573 1216
808 2552 1221
788 2541 1226
756 2531 1231
746 2520 1236
715 2531 1242
715 2541 1247
704 2552 1252
.PEN_UP

.PEN_DOWN
954 2552 1757
954 2593 1762
944 2614 1767
944 2635 1773
933 2635 1778
902 2625 1783
871 2614 1788
850 2583 1793
850 2573 1799
860 2562 1804
892 2552 1809
933 2573 1814
965 2604 1820
985 2625 1825
996 2656 1830
985 2677 1835
975 2708 1840
965 2718 1846
944 2729 1851
902 2718 1856
871 2708 1861
871 2687 1866
.PEN_UP

.PEN_DOWN
1069 2562 2197
1069 2583 2202
1079 2614 2207
1079 2656 2213
1079 2708 2218
1079 2729 2223
1079 2729 2228
.PEN_UP

.COMMENT End of File
