.VERSION 1.0
.COMMENT File s039w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Transform"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "n"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7 ? "f"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "r"
.SEGMENT LETTER 10 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "Transf?rm"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
152 2906 0
142 2906 5
142 2906 10
152 2906 16
163 2906 21
194 2895 26
308 2895 31
350 2895 36
371 2906 42
381 2906 47
381 2906 52
371 2906 57
.PEN_UP

.PEN_DOWN
329 2895 330
329 2895 335
329 2864 340
329 2823 346
329 2770 351
319 2729 356
319 2698 361
319 2677 366
319 2677 372
319 2666 377
319 2677 382
.PEN_UP

.PEN_DOWN
444 2687 769
444 2687 774
444 2708 779
454 2729 785
465 2760 790
485 2770 795
496 2781 800
506 2791 805
517 2791 811
538 2802 816
.PEN_UP

.PEN_DOWN
631 2781 1044
621 2781 1049
600 2770 1054
590 2760 1060
579 2750 1065
569 2739 1070
579 2729 1075
579 2718 1080
590 2718 1086
610 2729 1091
621 2750 1096
631 2750 1101
631 2750 1106
642 2739 1112
652 2729 1117
663 2708 1122
663 2708 1127
673 2698 1133
.PEN_UP

.PEN_DOWN
715 2687 1483
715 2687 1488
715 2698 1493
725 2718 1499
735 2739 1504
756 2760 1509
767 2770 1514
777 2770 1519
798 2760 1525
808 2739 1530
819 2729 1535
819 2708 1540
819 2708 1546
819 2698 1551
.PEN_UP

.PEN_DOWN
975 2802 2087
975 2802 2092
965 2802 2097
954 2802 2103
933 2802 2108
923 2791 2113
923 2791 2118
923 2781 2123
944 2770 2129
954 2760 2134
975 2750 2139
985 2739 2144
996 2729 2150
996 2718 2155
985 2708 2160
975 2698 2165
954 2698 2170
923 2698 2176
923 2708 2181
.PEN_UP

.PEN_DOWN
1079 2698 2527
1079 2718 2532
1079 2729 2537
1069 2760 2543
1069 2791 2548
1058 2823 2553
1058 2854 2558
1069 2864 2563
1079 2875 2569
1090 2875 2574
1110 2875 2579
1121 2875 2584
1121 2864 2590
1131 2864 2595
1131 2864 2600
.PEN_UP

.PEN_DOWN
1048 2802 2856
1048 2802 2861
1110 2802 2866
.PEN_UP

.PEN_DOWN
1225 2718 3021
1183 2729 3026
1163 2729 3031
1152 2729 3037
1152 2739 3042
1152 2750 3047
1163 2770 3052
1183 2781 3057
1194 2791 3063
1215 2791 3068
1215 2781 3073
1215 2760 3078
1215 2739 3084
1204 2739 3089
1204 2739 3094
.PEN_UP

.PEN_DOWN
1256 2729 3351
1256 2729 3356
1267 2760 3361
1277 2770 3367
1298 2791 3372
1308 2802 3377
1340 2812 3382
1350 2812 3387
1360 2802 3393
.PEN_UP

.PEN_DOWN
1381 2718 3570
1381 2729 3575
1392 2750 3580
1402 2760 3586
1413 2770 3591
1413 2770 3596
1423 2770 3601
1423 2760 3606
1423 2750 3612
1423 2750 3617
1444 2760 3622
1454 2770 3627
1475 2770 3632
1475 2770 3638
1485 2760 3643
1496 2750 3648
1517 2739 3653
1517 2729 3659
1517 2729 3664
1517 2729 3669
.PEN_UP

.COMMENT End of File
