.VERSION 1.0
.COMMENT File s039n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7I?I?IC"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
340 2698 0
340 2698 5
340 2698 10
340 2708 16
340 2708 21
371 2708 26
413 2708 31
454 2718 36
496 2718 42
527 2718 47
538 2718 52
538 2718 57
527 2708 62
517 2677 68
496 2645 73
475 2604 78
454 2562 83
444 2541 89
433 2531 94
433 2520 99
433 2520 104
433 2520 109
.PEN_UP

.PEN_DOWN
715 2520 439
715 2531 444
704 2541 449
704 2573 455
704 2625 460
704 2666 465
704 2687 470
704 2687 475
.PEN_UP

.PEN_DOWN
767 2645 659
756 2645 664
715 2635 669
683 2635 675
642 2645 680
610 2645 685
569 2656 690
558 2656 695
558 2666 701
569 2687 706
579 2708 711
590 2729 716
590 2729 722
.PEN_UP

.PEN_DOWN
798 2593 1099
798 2593 1104
798 2583 1109
808 2604 1115
808 2635 1120
808 2698 1125
808 2718 1130
808 2729 1135
808 2729 1141
.PEN_UP

.PEN_DOWN
933 2583 1373
933 2583 1378
944 2593 1383
954 2625 1389
975 2656 1394
985 2687 1399
1006 2708 1404
1017 2750 1409
1017 2760 1415
996 2760 1420
975 2739 1425
933 2718 1430
933 2698 1436
944 2687 1441
965 2677 1446
1006 2666 1451
1038 2656 1456
1058 2645 1462
1058 2625 1467
1048 2614 1472
1017 2593 1477
975 2583 1482
923 2583 1488
892 2593 1493
892 2604 1498
.PEN_UP

.PEN_DOWN
1256 2583 1922
1256 2645 1927
1246 2677 1932
1246 2698 1938
1246 2718 1943
.PEN_UP

.PEN_DOWN
1319 2666 2142
1267 2666 2147
1225 2666 2152
1152 2677 2158
1142 2687 2163
1142 2687 2168
1142 2708 2173
1152 2729 2178
1163 2750 2184
1173 2760 2189
1173 2770 2194
.PEN_UP

.COMMENT End of File
