.VERSION 1.0
.COMMENT File s039w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
392 2906 0
392 2906 5
392 2906 10
392 2906 16
381 2906 21
371 2906 26
340 2895 31
319 2885 36
288 2864 42
246 2843 47
215 2823 52
204 2802 57
204 2802 62
215 2791 68
246 2781 73
288 2781 78
308 2781 83
340 2781 89
371 2760 94
381 2739 99
392 2729 104
392 2708 109
381 2687 115
371 2677 120
360 2666 125
319 2656 130
277 2656 135
246 2656 141
225 2666 146
215 2666 151
215 2666 156
.PEN_UP

.PEN_DOWN
548 2677 824
538 2677 829
506 2677 834
485 2687 840
475 2698 845
465 2708 850
454 2729 855
454 2760 860
465 2770 866
485 2791 871
496 2802 876
527 2802 881
527 2791 886
527 2781 892
527 2760 897
517 2750 902
485 2750 907
485 2760 913
.PEN_UP

.PEN_DOWN
704 2708 1373
694 2718 1378
663 2718 1383
642 2718 1389
631 2739 1394
610 2750 1399
590 2770 1404
590 2781 1409
600 2802 1415
621 2823 1420
642 2833 1425
652 2833 1430
663 2833 1436
663 2812 1441
652 2802 1446
631 2791 1451
610 2791 1456
.PEN_UP

.PEN_DOWN
746 2708 1813
746 2729 1818
746 2750 1823
746 2770 1829
756 2802 1834
756 2843 1839
746 2854 1844
746 2854 1849
.PEN_UP

.PEN_DOWN
767 2770 2032
777 2781 2037
788 2791 2042
808 2823 2048
808 2843 2053
819 2854 2058
808 2833 2063
808 2823 2068
819 2802 2074
819 2781 2079
840 2750 2084
840 2739 2089
860 2729 2094
871 2718 2100
892 2718 2105
.PEN_UP

.PEN_DOWN
996 2718 2417
975 2718 2422
965 2729 2427
944 2729 2433
923 2739 2438
913 2760 2443
902 2781 2448
902 2802 2453
913 2812 2459
923 2823 2464
933 2833 2469
954 2823 2474
954 2823 2480
954 2802 2485
954 2791 2490
944 2791 2495
933 2781 2500
923 2781 2506
913 2770 2511
.PEN_UP

.PEN_DOWN
1027 2729 2746
1027 2729 2751
1027 2739 2756
1027 2760 2762
1058 2781 2767
1069 2812 2772
1079 2823 2777
1090 2833 2782
1110 2833 2788
1121 2823 2793
.PEN_UP

.COMMENT End of File
