.VERSION 1.0
.COMMENT File s039n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45592"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "1?55?d"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
569 2500 0
569 2500 5
569 2500 10
569 2500 16
569 2510 21
569 2531 26
569 2562 31
569 2614 36
569 2698 42
569 2708 47
569 2708 52
.PEN_UP

.PEN_DOWN
610 2604 329
590 2604 334
548 2604 339
527 2604 345
454 2604 350
454 2604 355
454 2614 360
465 2625 365
465 2645 371
475 2677 376
475 2698 381
475 2708 386
475 2718 392
485 2729 397
.PEN_UP

.PEN_DOWN
746 2718 769
735 2718 774
725 2708 779
715 2708 785
704 2708 790
694 2708 795
673 2708 800
652 2698 805
642 2687 811
631 2687 816
631 2677 821
631 2666 826
642 2656 832
663 2656 837
683 2656 842
704 2656 847
715 2645 852
735 2625 858
746 2604 863
746 2583 868
735 2573 873
725 2552 878
704 2541 884
683 2541 889
652 2541 894
631 2541 899
621 2552 904
621 2562 910
.PEN_UP

.PEN_DOWN
871 2729 1318
850 2729 1323
808 2729 1328
788 2718 1334
777 2708 1339
788 2698 1344
798 2687 1349
808 2677 1354
840 2666 1360
860 2645 1365
881 2625 1370
881 2604 1375
881 2593 1380
860 2562 1386
840 2562 1391
808 2552 1396
777 2552 1401
756 2552 1407
756 2562 1412
746 2562 1417
.PEN_UP

.PEN_DOWN
975 2531 1812
965 2541 1817
965 2541 1822
965 2541 1828
965 2552 1833
975 2552 1838
975 2562 1843
985 2583 1848
996 2614 1854
1006 2635 1859
1027 2666 1864
1038 2698 1869
1048 2698 1874
1048 2708 1880
1038 2708 1885
1027 2718 1890
996 2729 1895
975 2729 1901
944 2729 1906
913 2729 1911
892 2729 1916
892 2718 1921
892 2708 1927
902 2687 1932
933 2677 1937
954 2677 1942
965 2666 1947
.PEN_UP

.PEN_DOWN
1152 2573 2526
1152 2573 2531
1152 2583 2536
1152 2604 2542
1142 2625 2547
1121 2635 2552
1100 2635 2557
1079 2625 2562
1058 2614 2568
1048 2593 2573
1058 2573 2578
1079 2562 2583
1121 2583 2588
1152 2604 2594
1173 2635 2599
1183 2677 2604
1183 2698 2609
1183 2718 2615
1163 2729 2620
1142 2739 2625
1110 2739 2630
1100 2739 2635
1100 2729 2641
.PEN_UP

.COMMENT End of File
