.VERSION 1.0
.COMMENT File s039w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fu??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
360 2427 0
360 2427 5
360 2427 10
360 2427 16
360 2427 21
360 2448 26
371 2489 31
371 2573 36
360 2635 42
340 2666 47
329 2677 52
319 2687 57
308 2687 62
308 2687 68
308 2687 73
340 2687 78
371 2677 83
423 2677 89
454 2677 94
475 2677 99
475 2677 104
.PEN_UP

.PEN_DOWN
350 2593 494
360 2583 499
381 2583 504
413 2583 510
433 2583 515
465 2593 520
.PEN_UP

.PEN_DOWN
538 2562 714
527 2573 719
517 2573 724
506 2541 730
506 2520 735
517 2500 740
527 2489 745
558 2479 750
579 2479 756
600 2489 761
621 2510 766
631 2541 771
631 2562 776
621 2573 782
621 2573 787
621 2583 792
621 2583 797
.PEN_UP

.PEN_DOWN
840 2468 1153
840 2479 1158
840 2479 1163
819 2489 1169
788 2489 1174
767 2489 1179
735 2489 1184
715 2500 1189
715 2500 1195
715 2510 1200
735 2531 1205
767 2552 1210
777 2562 1216
788 2573 1221
777 2573 1226
767 2583 1231
756 2593 1236
735 2604 1242
704 2614 1247
683 2625 1252
673 2625 1257
673 2625 1262
673 2625 1268
.PEN_UP

.PEN_DOWN
1069 2489 1647
1069 2500 1652
1017 2500 1657
996 2500 1663
965 2500 1668
933 2500 1673
923 2500 1678
923 2510 1683
933 2510 1689
954 2531 1694
985 2552 1699
1017 2573 1704
1027 2583 1710
1027 2583 1715
1017 2593 1720
996 2593 1725
975 2604 1730
944 2614 1736
923 2625 1741
892 2635 1746
881 2635 1751
.PEN_UP

.COMMENT End of File
