.VERSION 1.0
.COMMENT File s039n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "1?5170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
433 2500 0
433 2500 5
433 2520 10
433 2541 16
444 2583 21
444 2625 26
444 2677 31
444 2698 36
433 2698 42
433 2698 47
.PEN_UP

.PEN_DOWN
485 2614 329
475 2614 334
465 2614 339
444 2625 345
423 2625 350
392 2635 355
360 2635 360
319 2635 365
308 2635 371
308 2635 376
308 2645 381
308 2656 386
319 2687 392
329 2718 397
329 2729 402
329 2739 407
340 2739 412
.PEN_UP

.PEN_DOWN
517 2583 769
517 2583 774
517 2604 779
527 2625 785
558 2666 790
579 2698 795
590 2718 800
590 2739 805
569 2739 811
548 2729 816
517 2718 821
506 2708 826
506 2698 832
517 2677 837
548 2666 842
569 2656 847
579 2635 852
590 2614 858
590 2604 863
579 2573 868
558 2552 873
538 2541 878
517 2541 884
485 2552 889
485 2573 894
.PEN_UP

.PEN_DOWN
683 2562 1208
683 2583 1213
673 2614 1218
673 2656 1224
673 2698 1229
683 2718 1234
683 2729 1239
.PEN_UP

.PEN_DOWN
725 2718 1483
725 2718 1488
746 2729 1493
777 2729 1499
808 2729 1504
829 2729 1509
840 2729 1514
840 2718 1519
829 2698 1525
819 2666 1530
798 2635 1535
788 2604 1540
777 2583 1546
777 2583 1551
777 2583 1556
.PEN_UP

.PEN_DOWN
975 2562 1812
954 2573 1817
933 2583 1822
913 2593 1828
913 2625 1833
913 2656 1838
933 2677 1843
944 2698 1848
975 2708 1854
996 2708 1859
1027 2687 1864
1038 2645 1869
1038 2614 1874
1027 2593 1880
996 2573 1885
965 2562 1890
954 2562 1895
.PEN_UP

.COMMENT End of File
