.VERSION 1.0
.COMMENT File s039w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Projections"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "r"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "j"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "c"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "o"
.SEGMENT LETTER 12 ? "n"
.SEGMENT LETTER 13 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Proje?tions"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
246 2625 0
246 2625 5
246 2625 10
246 2625 16
246 2625 21
246 2635 26
256 2645 31
256 2718 36
246 2750 42
235 2802 47
215 2833 52
183 2875 57
183 2885 62
183 2885 68
183 2885 73
215 2895 78
256 2895 83
288 2885 89
319 2885 94
340 2864 99
350 2833 104
350 2823 109
350 2802 115
340 2791 120
308 2781 125
288 2781 130
277 2781 135
267 2781 141
256 2781 146
.PEN_UP

.PEN_DOWN
360 2666 714
360 2666 719
360 2677 724
371 2698 730
381 2718 735
392 2729 740
402 2739 745
413 2739 750
423 2739 756
423 2739 761
.PEN_UP

.PEN_DOWN
548 2656 1043
527 2656 1048
506 2666 1053
496 2666 1059
485 2677 1064
475 2687 1069
485 2708 1074
496 2729 1079
517 2739 1085
527 2739 1090
538 2729 1095
548 2718 1100
558 2698 1106
558 2687 1111
548 2666 1116
538 2656 1121
538 2645 1126
.PEN_UP

.PEN_DOWN
631 2729 1373
621 2729 1378
621 2718 1383
631 2708 1389
631 2666 1394
642 2635 1399
652 2604 1404
652 2573 1409
663 2531 1415
663 2500 1420
663 2489 1425
642 2489 1430
631 2500 1436
610 2500 1441
600 2520 1446
590 2541 1451
.PEN_UP

.PEN_DOWN
631 2864 1757
631 2864 1762
631 2864 1767
.PEN_UP

.PEN_DOWN
819 2708 2142
798 2698 2147
788 2698 2152
767 2698 2158
746 2698 2163
735 2708 2168
715 2729 2173
715 2750 2178
725 2770 2184
746 2781 2189
756 2791 2194
767 2791 2199
767 2781 2204
767 2781 2210
767 2770 2215
767 2760 2220
746 2760 2225
746 2760 2231
746 2760 2236
.PEN_UP

.PEN_DOWN
965 2708 2636
933 2708 2641
913 2708 2646
892 2718 2652
871 2729 2657
881 2750 2662
892 2770 2667
902 2781 2672
923 2791 2678
933 2781 2683
944 2781 2688
944 2760 2693
.PEN_UP

.PEN_DOWN
1048 2708 3075
1048 2708 3080
1038 2718 3085
1038 2791 3091
1038 2812 3096
1038 2823 3101
.PEN_UP

.PEN_DOWN
1006 2802 3295
1006 2802 3300
1017 2802 3305
1038 2802 3311
1069 2791 3316
1090 2791 3321
.PEN_UP

.PEN_DOWN
1152 2718 3460
1152 2791 3465
.PEN_UP

.PEN_DOWN
1100 2895 3625
1100 2895 3630
1100 2895 3635
1121 2895 3641
.PEN_UP

.PEN_DOWN
1277 2739 3844
1256 2739 3849
1246 2750 3854
1225 2750 3860
1215 2770 3865
1215 2781 3870
1235 2802 3875
1256 2823 3880
1267 2823 3886
1288 2802 3891
1298 2791 3896
1298 2770 3901
1298 2750 3906
1298 2739 3912
1288 2729 3917
.PEN_UP

.PEN_DOWN
1340 2739 4174
1340 2739 4179
1340 2750 4184
1350 2760 4190
1360 2770 4195
1381 2781 4200
1402 2781 4205
1423 2781 4210
1433 2760 4216
1444 2729 4221
1444 2718 4226
1444 2718 4231
1454 2708 4236
.PEN_UP

.PEN_DOWN
1610 2843 4449
1600 2843 4454
1569 2823 4459
1558 2802 4465
1558 2802 4470
1569 2791 4475
1600 2791 4480
1621 2781 4485
1642 2770 4491
1642 2760 4496
1642 2750 4501
1631 2739 4506
1621 2739 4512
1600 2729 4517
1579 2718 4522
1569 2718 4527
1558 2718 4532
.PEN_UP

.COMMENT End of File
