.VERSION 1.0
.COMMENT File s039n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7915?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
454 2645 0
444 2645 5
444 2645 10
444 2645 16
444 2645 21
444 2645 26
444 2645 31
454 2645 36
506 2645 42
538 2645 47
569 2645 52
600 2645 57
621 2635 62
621 2635 68
621 2635 73
610 2604 78
590 2552 83
548 2479 89
527 2458 94
517 2427 99
517 2427 104
506 2427 109
506 2427 115
.PEN_UP

.PEN_DOWN
673 2437 439
663 2437 444
673 2458 449
673 2479 455
694 2510 460
715 2552 465
735 2593 470
756 2635 475
756 2656 481
746 2666 486
725 2666 491
694 2656 496
652 2635 502
610 2593 507
610 2583 512
610 2573 517
621 2562 522
652 2541 528
663 2541 533
.PEN_UP

.PEN_DOWN
777 2479 879
788 2479 884
788 2500 889
788 2520 895
788 2562 900
798 2614 905
808 2656 910
808 2677 915
798 2677 921
.PEN_UP

.PEN_DOWN
965 2656 1263
965 2656 1268
913 2656 1273
902 2656 1279
881 2645 1284
881 2645 1289
871 2625 1294
871 2614 1299
871 2604 1305
881 2604 1310
892 2593 1315
913 2593 1320
933 2583 1326
954 2573 1331
965 2562 1336
965 2510 1341
954 2500 1346
944 2489 1352
913 2479 1357
860 2479 1362
850 2489 1367
840 2489 1372
.PEN_UP

.PEN_DOWN
1027 2479 1867
1027 2489 1872
1027 2500 1877
1048 2520 1883
1069 2562 1888
1090 2583 1893
1110 2604 1898
1131 2645 1903
1131 2656 1909
1121 2666 1914
1090 2666 1919
1048 2645 1924
1017 2625 1930
1017 2625 1935
1027 2614 1940
1058 2593 1945
1090 2573 1950
1110 2541 1956
1131 2520 1961
1131 2510 1966
1110 2500 1971
1090 2489 1976
1048 2479 1982
1006 2479 1987
996 2479 1992
996 2500 1997
.PEN_UP

.COMMENT End of File
