.VERSION 1.0
.COMMENT File s039n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2510 0
600 2510 5
590 2510 10
579 2510 16
569 2510 21
558 2510 26
538 2510 31
506 2531 36
485 2541 42
475 2573 47
465 2604 52
475 2645 57
496 2666 62
517 2687 68
548 2687 73
590 2677 78
621 2645 83
642 2614 89
642 2583 94
631 2552 99
621 2531 104
600 2520 109
579 2520 115
558 2520 120
.PEN_UP

.PEN_DOWN
704 2677 714
694 2687 719
694 2687 724
725 2687 730
756 2698 735
788 2708 740
819 2698 745
840 2698 750
840 2687 756
819 2656 761
798 2625 766
777 2593 771
756 2562 776
756 2541 782
746 2541 787
746 2531 792
746 2531 797
.PEN_UP

.PEN_DOWN
871 2531 1373
871 2541 1378
892 2562 1383
902 2583 1389
923 2614 1394
944 2635 1399
965 2656 1404
975 2677 1409
975 2687 1415
975 2687 1420
965 2698 1425
944 2698 1430
902 2687 1436
881 2677 1441
871 2666 1446
881 2645 1451
902 2645 1456
933 2625 1462
965 2614 1467
985 2583 1472
996 2573 1477
996 2562 1482
985 2552 1488
954 2531 1493
881 2531 1498
850 2541 1503
840 2541 1508
840 2541 1514
.PEN_UP

.PEN_DOWN
1163 2687 2197
1163 2687 2202
1142 2687 2207
1131 2687 2213
1100 2687 2218
1079 2687 2223
1058 2687 2228
1058 2687 2233
1058 2687 2239
1058 2666 2244
1058 2656 2249
1058 2656 2254
1079 2656 2260
1100 2645 2265
1110 2645 2270
1121 2635 2275
1152 2625 2280
1152 2604 2286
1163 2593 2291
1152 2562 2296
1142 2552 2301
1110 2541 2306
1090 2531 2312
1069 2531 2317
1048 2531 2322
1048 2541 2327
1038 2541 2332
1038 2552 2338
.PEN_UP

.PEN_DOWN
1308 2687 2801
1298 2687 2806
1277 2687 2811
1256 2687 2817
1235 2666 2822
1215 2635 2827
1215 2593 2832
1215 2562 2837
1246 2541 2843
1267 2531 2848
1308 2541 2853
1329 2552 2858
1340 2562 2864
1350 2583 2869
1340 2593 2874
1329 2604 2879
1298 2604 2884
1256 2593 2890
1225 2583 2895
1215 2573 2900
1215 2573 2905
1225 2573 2910
.PEN_UP

.COMMENT End of File
