.VERSION 1.0
.COMMENT File s039n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "?4697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
548 2573 0
548 2573 5
548 2583 10
538 2593 16
527 2604 21
506 2614 26
475 2614 31
444 2614 36
413 2604 42
413 2583 47
413 2573 52
433 2562 57
475 2562 62
506 2583 68
538 2614 73
558 2656 78
579 2698 83
569 2718 89
569 2739 94
548 2750 99
517 2750 104
496 2750 109
475 2750 115
454 2739 120
454 2729 125
.PEN_UP

.PEN_DOWN
735 2583 549
735 2583 554
725 2593 559
725 2625 565
725 2656 570
746 2687 575
756 2708 580
767 2739 585
767 2760 591
767 2770 596
756 2781 601
735 2781 606
683 2760 612
652 2739 617
631 2729 622
631 2729 627
652 2708 632
673 2708 638
704 2708 643
.PEN_UP

.PEN_DOWN
892 2791 1208
881 2791 1213
850 2770 1218
829 2750 1224
808 2718 1229
798 2698 1234
798 2656 1239
819 2625 1244
840 2593 1250
871 2593 1255
913 2614 1260
933 2625 1265
933 2645 1270
933 2645 1276
923 2656 1281
892 2656 1286
860 2656 1291
840 2645 1297
829 2645 1302
829 2635 1307
.PEN_UP

.PEN_DOWN
1027 2625 2197
1027 2625 2202
1027 2635 2207
1038 2656 2213
1048 2677 2218
1058 2708 2223
1079 2739 2228
1090 2781 2233
1100 2791 2239
1100 2802 2244
1079 2812 2249
1058 2812 2254
1038 2812 2260
1006 2812 2265
985 2802 2270
975 2791 2275
975 2770 2280
985 2739 2286
1006 2729 2291
1038 2729 2296
1058 2718 2301
.PEN_UP

.PEN_DOWN
1152 2791 2856
1152 2802 2861
1152 2802 2866
1152 2802 2872
1163 2802 2877
1194 2812 2882
1235 2812 2887
1256 2823 2892
1267 2823 2898
1267 2812 2903
1235 2770 2908
1215 2729 2913
1204 2708 2918
1194 2677 2924
1183 2656 2929
1183 2645 2934
1183 2635 2939
1183 2635 2945
.PEN_UP

.COMMENT End of File
