.VERSION 1.0
.COMMENT File s039w21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Puzzlement"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "z"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "m"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9-10 ? "t"

.COMMENT Prompt string: "Puzzlement"
.COMMENT Recognizer string: "Pu??le?enT"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
402 2552 0
402 2552 5
402 2562 10
402 2562 16
402 2604 21
402 2635 26
392 2687 31
371 2729 36
360 2760 42
350 2781 47
350 2791 52
360 2802 57
392 2802 62
444 2781 68
475 2760 73
496 2739 78
506 2718 83
496 2698 89
475 2687 94
433 2666 99
402 2666 104
371 2666 109
371 2666 115
371 2666 120
.PEN_UP

.PEN_DOWN
496 2666 495
496 2645 500
496 2614 505
506 2583 511
517 2573 516
538 2573 521
569 2593 526
590 2625 531
600 2645 537
600 2666 542
590 2687 547
579 2698 552
569 2708 558
558 2708 563
.PEN_UP

.PEN_DOWN
767 2583 934
756 2583 939
746 2583 944
715 2583 950
694 2593 955
663 2593 960
652 2593 965
652 2593 970
652 2604 976
673 2625 981
694 2645 986
725 2666 991
735 2677 996
735 2687 1002
735 2687 1007
735 2698 1012
715 2708 1017
704 2718 1023
673 2718 1028
652 2718 1033
642 2729 1038
642 2729 1043
642 2729 1049
.PEN_UP

.PEN_DOWN
933 2583 1483
923 2593 1488
913 2593 1493
892 2604 1499
860 2604 1504
829 2604 1509
788 2614 1514
777 2614 1519
777 2614 1525
788 2625 1530
819 2645 1535
840 2666 1540
860 2677 1546
881 2698 1551
881 2698 1556
881 2708 1561
860 2708 1566
829 2718 1572
808 2718 1577
777 2729 1582
767 2729 1587
767 2729 1592
767 2729 1598
.PEN_UP

.PEN_DOWN
985 2614 2197
985 2666 2202
975 2698 2207
975 2729 2213
965 2760 2218
965 2781 2223
.PEN_UP

.PEN_DOWN
1121 2625 2472
1090 2625 2477
1058 2625 2482
1038 2635 2488
1017 2656 2493
1017 2677 2498
1017 2698 2503
1048 2718 2508
1069 2739 2514
1079 2739 2519
1090 2729 2524
1090 2729 2529
1090 2708 2534
1079 2698 2540
1048 2698 2545
1027 2698 2550
.PEN_UP

.PEN_DOWN
1173 2614 2856
1173 2625 2861
1163 2635 2866
1173 2666 2872
1183 2687 2877
1194 2687 2882
1194 2698 2887
1204 2687 2892
1215 2687 2898
1215 2677 2903
1225 2677 2908
1235 2677 2913
1256 2687 2918
1267 2687 2924
1298 2687 2929
1308 2687 2934
1319 2677 2939
1319 2666 2945
1329 2645 2950
1329 2635 2955
1319 2614 2960
.PEN_UP

.PEN_DOWN
1475 2635 3296
1454 2635 3301
1433 2635 3306
1413 2635 3312
1381 2645 3317
1371 2666 3322
1371 2687 3327
1371 2718 3332
1381 2729 3338
1402 2750 3343
1423 2750 3348
1444 2739 3353
1444 2729 3358
1444 2718 3364
1444 2708 3369
1423 2698 3374
1402 2698 3379
1381 2698 3385
1381 2698 3390
.PEN_UP

.PEN_DOWN
1485 2635 3735
1485 2645 3740
1485 2656 3745
1506 2687 3751
1527 2698 3756
1548 2708 3761
1569 2708 3766
1579 2698 3771
1590 2687 3777
1590 2625 3782
1590 2614 3787
.PEN_UP

.PEN_DOWN
1663 2635 4010
1663 2645 4015
1663 2666 4020
1652 2698 4026
.PEN_UP

.PEN_DOWN
1569 2708 4175
1590 2718 4180
1631 2718 4185
1673 2729 4191
1725 2729 4196
1777 2729 4201
.PEN_UP

.COMMENT End of File
