.VERSION 1.0
.COMMENT File s039n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2541 0
496 2531 5
496 2531 10
506 2520 16
506 2541 21
506 2677 26
506 2708 31
506 2729 36
496 2739 42
496 2739 47
496 2729 52
.PEN_UP

.PEN_DOWN
652 2729 330
642 2729 335
631 2729 340
610 2729 346
590 2708 351
579 2656 356
569 2614 361
579 2583 366
590 2541 372
621 2531 377
642 2531 382
663 2552 387
673 2562 392
683 2583 398
673 2593 403
652 2604 408
631 2604 413
600 2593 419
590 2593 424
.PEN_UP

.PEN_DOWN
735 2708 824
735 2708 829
746 2718 834
767 2718 840
777 2708 845
788 2698 850
788 2677 855
777 2656 860
756 2635 866
756 2635 871
767 2625 876
777 2614 881
808 2604 886
819 2593 892
819 2573 897
819 2562 902
798 2541 907
777 2531 913
746 2520 918
715 2520 923
715 2520 928
.PEN_UP

.PEN_DOWN
860 2552 1209
881 2573 1214
892 2593 1219
902 2614 1225
923 2635 1230
944 2666 1235
954 2687 1240
954 2698 1245
944 2708 1251
913 2708 1256
881 2698 1261
860 2687 1266
860 2677 1272
881 2666 1277
913 2645 1282
933 2635 1287
965 2614 1292
975 2593 1298
975 2583 1303
954 2562 1308
923 2552 1313
892 2541 1318
860 2541 1324
850 2541 1329
.PEN_UP

.PEN_DOWN
1058 2541 1703
1027 2541 1708
1006 2562 1713
996 2573 1719
985 2604 1724
985 2645 1729
996 2666 1734
1027 2687 1739
1058 2708 1745
1079 2708 1750
1100 2687 1755
1110 2656 1760
1110 2614 1766
1090 2593 1771
1069 2573 1776
1038 2552 1781
1006 2541 1786
.PEN_UP

.COMMENT End of File
