.VERSION 1.0
.COMMENT File s039w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swa?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
350 2760 0
350 2770 5
350 2760 10
340 2760 16
340 2760 21
329 2760 26
308 2760 31
288 2750 36
267 2739 42
225 2718 47
204 2698 52
183 2698 57
183 2698 62
183 2698 68
194 2687 73
235 2687 78
267 2687 83
308 2677 89
329 2666 94
340 2645 99
350 2625 104
350 2593 109
340 2583 115
319 2562 120
298 2552 125
256 2552 130
225 2552 135
204 2552 141
204 2562 146
194 2562 151
194 2562 156
194 2562 161
.PEN_UP

.PEN_DOWN
392 2614 659
392 2614 664
392 2614 669
392 2614 675
392 2614 680
392 2604 685
392 2593 690
392 2583 695
402 2583 701
413 2583 706
423 2593 711
423 2593 716
433 2593 722
444 2593 727
465 2583 732
485 2573 737
496 2562 742
506 2573 748
517 2583 753
527 2593 758
527 2604 763
527 2625 768
527 2625 774
527 2635 779
527 2635 784
.PEN_UP

.PEN_DOWN
631 2645 1373
631 2656 1378
621 2656 1383
621 2656 1389
610 2645 1394
590 2645 1399
579 2635 1404
569 2604 1409
569 2593 1415
579 2593 1420
590 2593 1425
600 2593 1430
621 2614 1436
631 2625 1441
631 2625 1446
631 2625 1451
631 2625 1456
631 2604 1462
642 2604 1467
652 2593 1472
652 2593 1477
652 2593 1482
652 2593 1488
.PEN_UP

.PEN_DOWN
735 2562 1868
735 2573 1873
735 2583 1878
746 2593 1884
746 2614 1889
746 2635 1894
746 2666 1899
746 2718 1904
746 2729 1910
735 2729 1915
725 2729 1920
725 2708 1925
735 2666 1930
735 2635 1936
746 2614 1941
767 2604 1946
777 2604 1951
798 2604 1957
808 2614 1962
819 2635 1967
819 2656 1972
808 2666 1977
777 2666 1983
767 2666 1988
756 2656 1993
756 2645 1998
.PEN_UP

.COMMENT End of File
