.VERSION 1.0
.COMMENT File s039w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
194 2625 0
194 2635 5
194 2635 10
194 2635 16
194 2645 21
204 2656 26
204 2677 31
204 2729 36
194 2770 42
194 2802 47
173 2843 52
163 2854 57
163 2864 62
163 2864 68
163 2864 73
173 2864 78
215 2885 83
256 2885 89
308 2885 94
329 2864 99
340 2854 104
340 2833 109
319 2802 115
308 2770 120
277 2760 125
267 2760 130
256 2760 135
267 2750 141
277 2739 146
308 2718 151
319 2708 156
329 2698 161
329 2687 167
329 2687 172
340 2677 177
340 2677 182
350 2677 188
.PEN_UP

.PEN_DOWN
496 2666 769
475 2666 774
454 2666 779
423 2666 785
402 2677 790
392 2687 795
381 2708 800
381 2729 805
392 2750 811
413 2770 816
433 2781 821
444 2781 826
454 2770 832
444 2750 837
444 2750 842
423 2739 847
413 2739 852
402 2739 858
402 2739 863
.PEN_UP

.PEN_DOWN
527 2781 1153
527 2781 1158
527 2770 1163
538 2770 1169
548 2750 1174
558 2739 1179
579 2718 1184
579 2708 1189
590 2708 1195
600 2698 1200
600 2708 1205
600 2708 1210
610 2708 1216
610 2750 1221
621 2781 1226
631 2802 1231
642 2823 1236
642 2833 1242
642 2833 1247
.PEN_UP

.PEN_DOWN
663 2812 1867
663 2802 1872
663 2812 1877
663 2802 1883
673 2781 1888
694 2750 1893
704 2739 1898
725 2708 1903
746 2708 1909
746 2698 1914
756 2698 1919
767 2708 1924
767 2729 1930
777 2750 1935
777 2781 1940
788 2833 1945
788 2854 1950
788 2864 1956
788 2854 1961
.PEN_UP

.PEN_DOWN
850 2729 2306
850 2729 2311
850 2729 2316
850 2750 2322
850 2812 2327
.PEN_UP

.PEN_DOWN
860 2927 2526
850 2927 2531
850 2927 2536
850 2927 2542
850 2927 2547
860 2916 2552
.PEN_UP

.PEN_DOWN
913 2750 2691
913 2750 2696
913 2760 2701
913 2770 2707
933 2791 2712
954 2802 2717
965 2802 2722
975 2791 2727
996 2770 2733
1006 2739 2738
1006 2729 2743
1006 2718 2748
1017 2718 2754
.PEN_UP

.PEN_DOWN
1131 2823 3020
1121 2823 3025
1100 2812 3030
1079 2802 3036
1058 2781 3041
1058 2760 3046
1058 2750 3051
1069 2739 3056
1090 2739 3062
1110 2750 3067
1131 2781 3072
1142 2812 3077
1152 2823 3082
1152 2812 3088
1152 2781 3093
1152 2708 3098
1163 2666 3103
1173 2604 3109
1173 2541 3114
1163 2541 3119
1152 2541 3124
1110 2552 3129
1090 2562 3135
1069 2573 3140
1058 2583 3145
1048 2593 3150
.PEN_UP

.COMMENT End of File
