.VERSION 1.0
.COMMENT File s039c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 39
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 162
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Douglas

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
246 2625 0
246 2625 5
246 2625 10
246 2625 16
246 2625 21
246 2625 26
256 2635 31
267 2656 36
267 2687 42
267 2718 47
267 2750 52
256 2781 57
246 2812 62
235 2833 68
225 2843 73
215 2864 78
204 2875 83
204 2875 89
204 2885 94
204 2885 99
215 2885 104
246 2885 109
319 2885 115
350 2885 120
371 2885 125
392 2885 130
402 2885 135
402 2885 141
402 2885 146
402 2885 151
392 2885 156
.PEN_UP

.PEN_DOWN
256 2770 769
256 2770 774
256 2781 779
277 2781 785
308 2781 790
329 2781 795
340 2781 800
350 2781 805
350 2770 811
.PEN_UP

.PEN_DOWN
496 2739 1044
496 2750 1049
496 2750 1054
485 2750 1060
465 2739 1065
454 2739 1070
433 2729 1075
433 2708 1080
433 2687 1086
444 2677 1091
454 2677 1096
475 2687 1101
496 2718 1106
496 2729 1112
496 2729 1117
496 2729 1122
496 2729 1127
506 2708 1133
517 2698 1138
527 2687 1143
538 2687 1148
538 2687 1153
.PEN_UP

.PEN_DOWN
652 2666 1593
652 2677 1598
652 2687 1603
652 2781 1609
652 2812 1614
642 2823 1619
642 2833 1624
642 2833 1629
.PEN_UP

.PEN_DOWN
673 2729 1868
683 2729 1873
683 2739 1878
694 2760 1884
704 2791 1889
715 2812 1894
715 2833 1899
.PEN_UP

.PEN_DOWN
715 2760 2032
725 2739 2037
725 2718 2042
746 2718 2048
746 2708 2053
756 2708 2058
.PEN_UP

.PEN_DOWN
860 2687 2252
850 2687 2257
829 2687 2262
819 2698 2268
808 2718 2273
808 2750 2278
819 2781 2283
840 2802 2288
850 2802 2294
871 2791 2299
881 2791 2304
881 2781 2309
871 2760 2314
860 2750 2320
860 2750 2325
829 2760 2330
819 2760 2335
819 2760 2341
.PEN_UP

.COMMENT End of File
