.VERSION 1.0
.COMMENT File s121u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "M"
.SEGMENT LETTER 0 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2712 0
273 2723 5
273 2691 10
263 2670 16
263 2650 21
252 2629 26
252 2629 31
252 2629 36
263 2650 42
273 2691 47
294 2723 52
325 2743 57
335 2754 62
346 2754 68
346 2743 73
346 2733 78
346 2712 83
335 2691 89
335 2670 94
346 2691 99
377 2712 104
398 2743 109
419 2764 115
440 2775 120
450 2775 125
460 2764 130
460 2754 135
460 2723 141
460 2702 146
450 2670 151
450 2639 156
.PEN_UP

.COMMENT End of File
