.VERSION 1.0
.COMMENT File s121n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "qcl095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1666 0
1590 1666 5
1558 1666 10
1517 1635 16
1465 1593 21
1392 1510 26
1350 1458 31
1340 1416 36
1340 1406 42
1350 1406 47
1381 1406 52
1423 1427 57
1485 1479 62
1538 1510 68
1569 1541 73
1590 1583 78
1610 1614 83
1610 1614 89
1610 1614 94
1610 1614 99
1600 1573 104
1590 1531 109
1590 1479 115
1569 1406 120
1548 1302 125
1548 1250 130
1548 1208 135
1548 1187 141
.PEN_UP

.PEN_DOWN
1788 1625 714
1756 1625 719
1746 1593 724
1725 1552 730
1715 1520 735
1704 1479 740
1704 1448 745
1715 1437 750
1725 1427 756
1725 1427 761
1756 1437 766
1798 1458 771
1829 1458 776
1871 1458 782
1892 1458 787
.PEN_UP

.PEN_DOWN
1975 1625 1153
1965 1573 1158
1965 1510 1163
1954 1437 1169
1944 1354 1174
1933 1260 1179
1933 1229 1184
1933 1218 1189
1933 1218 1195
.PEN_UP

.PEN_DOWN
2267 1614 1702
2246 1614 1707
2215 1593 1712
2183 1552 1718
2142 1500 1723
2110 1458 1728
2079 1406 1733
2069 1343 1738
2079 1302 1744
2110 1281 1749
2152 1281 1754
2225 1302 1759
2288 1333 1764
2340 1385 1770
2381 1448 1775
2392 1489 1780
2381 1541 1785
2371 1593 1791
2308 1635 1796
2308 1645 1801
.PEN_UP

.PEN_DOWN
2621 1614 2252
2579 1614 2257
2527 1593 2262
2485 1573 2268
2465 1541 2273
2444 1510 2278
2454 1479 2283
2465 1468 2288
2485 1468 2294
2548 1489 2299
2590 1520 2304
2631 1562 2309
2663 1573 2314
2683 1583 2320
2683 1573 2325
2663 1541 2330
2642 1468 2335
2621 1416 2341
2610 1364 2346
2600 1323 2351
2600 1291 2356
2621 1291 2361
.PEN_UP

.PEN_DOWN
2944 1645 2911
2944 1645 2916
2923 1656 2921
2892 1656 2927
2850 1666 2932
2819 1687 2937
2808 1687 2942
2808 1687 2947
2808 1687 2953
2808 1687 2958
2808 1666 2963
2808 1635 2968
2808 1604 2974
2798 1562 2979
2788 1531 2984
2788 1520 2989
2788 1510 2994
2798 1510 3000
2829 1510 3005
2871 1510 3010
2902 1500 3015
2933 1489 3020
2965 1468 3026
2965 1437 3031
2954 1395 3036
2933 1354 3041
2902 1312 3046
2871 1281 3052
2829 1270 3057
.PEN_UP

.COMMENT End of File
