.VERSION 1.0
.COMMENT File s121n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "543?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1927 0
1371 1927 5
1350 1916 10
1319 1916 16
1298 1906 21
1256 1895 26
1215 1885 31
1183 1885 36
1173 1875 42
1173 1875 47
1173 1875 52
1173 1864 57
1173 1843 62
1183 1833 68
1194 1802 73
1204 1802 78
1215 1791 83
1246 1781 89
1267 1770 94
1288 1760 99
1298 1739 104
1308 1698 109
1308 1666 115
1298 1625 120
1288 1593 125
1277 1552 130
1256 1541 135
1235 1520 141
1204 1510 146
1163 1500 151
1121 1500 156
1079 1510 161
1058 1520 167
1058 1531 172
.PEN_UP

.PEN_DOWN
1475 1937 769
1454 1916 774
1433 1885 779
1402 1854 785
1392 1781 790
1381 1760 795
1381 1739 800
1392 1718 805
1413 1718 811
1433 1718 816
1465 1729 821
1506 1739 826
1548 1750 832
1569 1750 837
1590 1739 842
.PEN_UP

.PEN_DOWN
1600 1885 1098
1600 1875 1103
1590 1843 1108
1579 1802 1114
1558 1698 1119
1538 1625 1124
1517 1562 1129
1517 1510 1134
1527 1489 1140
.PEN_UP

.PEN_DOWN
1683 1927 1483
1673 1937 1488
1683 1937 1493
1704 1927 1499
1746 1916 1504
1777 1916 1509
1808 1916 1514
1819 1906 1519
1819 1875 1525
1798 1843 1530
1767 1812 1535
1735 1791 1540
1725 1781 1546
1735 1770 1551
1756 1770 1556
1788 1760 1561
1829 1750 1566
1850 1729 1572
1871 1708 1577
1871 1677 1582
1871 1656 1587
1840 1635 1592
1808 1614 1598
1777 1583 1603
1746 1573 1608
1725 1573 1613
.PEN_UP

.PEN_DOWN
1902 1958 2032
1892 1958 2037
1881 1958 2042
1881 1937 2048
1881 1927 2053
1892 1916 2058
1923 1895 2063
1975 1895 2068
1996 1885 2074
2027 1885 2079
2038 1864 2084
2027 1854 2089
2017 1823 2094
1975 1781 2100
1965 1750 2105
1965 1739 2110
1975 1739 2115
2017 1729 2121
2058 1729 2126
2100 1718 2131
2131 1698 2136
2142 1687 2141
2142 1666 2147
2131 1635 2152
2100 1583 2157
2069 1552 2162
2048 1520 2167
2027 1510 2173
.PEN_UP

.PEN_DOWN
2298 1958 2581
2298 1968 2586
2298 1979 2591
2308 1979 2597
2308 1968 2602
2308 1937 2607
2308 1885 2612
2308 1791 2617
2288 1718 2623
2267 1645 2628
2246 1583 2633
2235 1531 2638
.PEN_UP

.COMMENT End of File
