.VERSION 1.0
.COMMENT File s121n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "qq?yg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1760 0
1631 1760 5
1621 1760 10
1610 1760 16
1600 1760 21
1579 1760 26
1538 1718 31
1506 1687 36
1485 1656 42
1475 1614 47
1475 1583 52
1485 1562 57
1496 1562 62
1517 1562 68
1569 1593 73
1610 1635 78
1631 1687 83
1663 1718 89
1683 1770 94
1683 1781 99
1683 1770 104
1683 1739 109
1683 1687 115
1683 1635 120
1683 1541 125
1683 1479 130
1673 1437 135
1683 1406 141
1683 1406 146
1683 1406 151
.PEN_UP

.PEN_DOWN
1944 1802 714
1933 1802 719
1892 1781 724
1850 1739 730
1819 1708 735
1788 1666 740
1777 1614 745
1777 1593 750
1777 1593 756
1788 1593 761
1808 1604 766
1850 1635 771
1881 1666 776
1913 1708 782
1944 1750 787
1954 1770 792
1954 1770 797
1954 1760 803
1965 1729 808
1965 1687 813
1954 1625 818
1944 1531 823
1944 1468 829
1954 1437 834
1965 1416 839
.PEN_UP

.PEN_DOWN
2058 1812 1373
2058 1812 1378
2079 1812 1383
2110 1812 1389
2152 1812 1394
2194 1791 1399
2204 1781 1404
2215 1781 1409
2215 1770 1415
2183 1739 1420
2142 1708 1425
2110 1698 1430
2110 1698 1436
2121 1687 1441
2142 1687 1446
2194 1677 1451
2225 1666 1456
2256 1645 1462
2277 1614 1467
2277 1593 1472
2277 1531 1477
2267 1500 1482
2246 1468 1488
2235 1437 1493
2215 1437 1498
2204 1437 1503
.PEN_UP

.PEN_DOWN
2319 1854 2032
2319 1854 2037
2319 1843 2042
2319 1833 2048
2350 1812 2053
2392 1802 2058
2444 1802 2063
2506 1791 2068
2548 1791 2074
2569 1791 2079
2569 1791 2084
2569 1770 2089
2548 1739 2094
2517 1698 2100
2485 1645 2105
2444 1562 2110
2423 1510 2115
2423 1468 2121
2423 1437 2126
2423 1427 2131
.PEN_UP

.PEN_DOWN
2746 1854 2636
2746 1854 2641
2725 1854 2646
2715 1854 2652
2683 1864 2657
2663 1875 2662
2652 1875 2667
2642 1875 2672
2642 1864 2678
2642 1833 2683
2642 1812 2688
2631 1781 2693
2621 1750 2698
2621 1729 2704
2621 1718 2709
2621 1718 2714
2621 1708 2719
2642 1708 2725
2673 1708 2730
2704 1698 2735
2735 1677 2740
2756 1656 2745
2756 1625 2751
2756 1593 2756
2756 1552 2761
2735 1520 2766
2704 1500 2771
2673 1479 2777
2642 1468 2782
.PEN_UP

.COMMENT End of File
