.VERSION 1.0
.COMMENT File s121n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79518"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79518"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1614 0
1381 1625 5
1381 1625 10
1371 1625 16
1371 1625 21
1371 1625 26
1381 1614 31
1402 1604 36
1444 1593 42
1496 1583 47
1579 1583 52
1652 1573 57
1704 1562 62
1735 1552 68
1756 1541 73
1756 1531 78
1756 1520 83
1735 1500 89
1715 1468 94
1683 1427 99
1631 1333 104
1569 1239 109
1506 1156 115
1454 1083 120
1433 1020 125
1433 989 130
1433 979 135
1444 968 141
.PEN_UP

.PEN_DOWN
1975 1552 769
1954 1552 774
1923 1541 779
1892 1520 785
1850 1489 790
1808 1458 795
1788 1406 800
1788 1385 805
1798 1375 811
1808 1375 816
1850 1395 821
1902 1427 826
1954 1468 832
1996 1500 837
2048 1541 842
2069 1562 847
2079 1562 852
2079 1552 858
2079 1520 863
2079 1479 868
2058 1427 873
2038 1333 878
1975 1198 884
1933 1104 889
1913 1041 894
1913 1000 899
1933 979 904
1944 979 910
.PEN_UP

.PEN_DOWN
2402 1573 1483
2402 1583 1488
2402 1583 1493
2381 1562 1499
2329 1520 1504
2308 1489 1509
2288 1468 1514
2288 1448 1519
2308 1427 1525
2340 1416 1530
2392 1395 1535
2454 1364 1540
2485 1323 1546
2506 1281 1551
2506 1229 1556
2475 1156 1561
2444 1104 1566
2413 1073 1572
2392 1062 1577
2360 1062 1582
2329 1083 1587
2319 1125 1592
.PEN_UP

.PEN_DOWN
2694 1583 3213
2694 1583 3218
2694 1583 3223
2694 1583 3229
2694 1583 3234
2704 1552 3239
2725 1479 3244
2725 1406 3249
2725 1333 3255
2715 1270 3260
2715 1208 3265
2715 1166 3270
2715 1145 3276
2715 1135 3281
2715 1135 3286
.PEN_UP

.PEN_DOWN
3069 1625 3707
3048 1604 3712
3017 1583 3717
2985 1552 3723
2965 1500 3728
2965 1468 3733
2965 1437 3738
2985 1427 3743
3038 1406 3749
3090 1406 3754
3131 1385 3759
3152 1364 3764
3163 1302 3770
3152 1260 3775
3121 1218 3780
3090 1177 3785
3048 1135 3790
3027 1125 3796
3006 1135 3801
2996 1177 3806
2996 1260 3811
3017 1343 3816
3069 1427 3822
3121 1489 3827
3183 1552 3832
3204 1593 3837
3204 1593 3842
.PEN_UP

.COMMENT End of File
