.VERSION 1.0
.COMMENT File s121w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1802 0
1173 1802 5
1173 1802 10
1173 1802 16
1194 1802 21
1235 1791 26
1298 1791 31
1350 1781 36
1392 1781 42
1423 1770 47
1444 1770 52
1444 1770 57
1444 1760 62
1423 1739 68
1381 1708 73
1329 1666 78
1277 1635 83
1215 1583 89
1183 1552 94
1163 1531 99
1163 1520 104
1163 1500 109
1183 1489 115
1215 1479 120
1256 1479 125
1371 1479 130
1402 1489 135
1433 1489 141
1454 1489 146
1465 1489 151
1465 1489 156
1454 1500 161
.PEN_UP

.PEN_DOWN
1590 1614 715
1590 1604 720
1590 1593 725
1600 1593 731
1600 1593 736
1621 1593 741
1631 1593 746
1652 1604 751
1673 1625 757
1673 1635 762
1673 1645 767
1663 1645 772
1621 1635 778
1590 1625 783
1569 1593 788
1558 1562 793
1548 1531 798
1548 1520 804
1558 1510 809
1579 1500 814
1621 1489 819
.PEN_UP

.PEN_DOWN
1746 1604 1209
1746 1583 1214
1746 1510 1219
1746 1510 1225
1746 1531 1230
1746 1593 1235
1756 1635 1240
1756 1645 1245
1777 1656 1251
1798 1656 1256
1819 1645 1261
.PEN_UP

.PEN_DOWN
1954 1656 1538
1944 1656 1543
1944 1656 1548
1933 1656 1554
1902 1635 1559
1892 1614 1564
1881 1593 1569
1871 1562 1574
1871 1531 1580
1892 1510 1585
1913 1500 1590
1944 1500 1595
1985 1520 1600
2017 1541 1606
2038 1562 1611
2048 1583 1616
2048 1614 1621
2038 1635 1627
2006 1656 1632
1975 1656 1637
1954 1645 1642
.PEN_UP

.COMMENT End of File
