.VERSION 1.0
.COMMENT File s121w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
798 1823 0
808 1770 5
819 1708 10
819 1645 16
808 1573 21
788 1479 26
777 1416 31
777 1364 36
777 1323 42
777 1291 47
777 1291 52
788 1291 57
788 1385 62
777 1458 68
777 1531 73
767 1677 78
777 1781 83
777 1875 89
788 1937 94
808 2000 99
829 2031 104
850 2052 109
881 2073 115
933 2073 120
975 2041 125
1006 1989 130
1027 1916 135
1027 1812 141
1006 1708 146
975 1614 151
944 1531 156
902 1489 161
881 1479 167
850 1479 172
819 1500 177
767 1531 182
.PEN_UP

.PEN_DOWN
1069 1573 824
1069 1552 829
1069 1500 834
1069 1395 840
1069 1364 845
1090 1333 850
1100 1333 855
1121 1343 860
1152 1375 866
1173 1448 871
1194 1489 876
1204 1531 881
1215 1552 886
1215 1573 892
1225 1573 897
.PEN_UP

.PEN_DOWN
1600 1958 1318
1590 1968 1323
1579 1979 1328
1569 1979 1334
1558 1979 1339
1548 1968 1344
1527 1927 1349
1517 1864 1354
1517 1802 1360
1527 1718 1365
1527 1614 1370
1538 1552 1375
1548 1500 1380
1569 1458 1386
1579 1416 1391
1590 1406 1396
.PEN_UP

.PEN_DOWN
1329 1687 1703
1329 1687 1708
1340 1687 1713
1381 1687 1719
1465 1677 1724
1548 1677 1729
1683 1677 1734
.PEN_UP

.PEN_DOWN
2006 1927 2032
1975 1958 2037
1965 1968 2042
1944 1989 2048
1933 2010 2053
1902 2010 2058
1881 2010 2063
1860 1979 2068
1840 1937 2074
1829 1864 2079
1829 1791 2084
1829 1708 2089
1850 1635 2094
1881 1552 2100
1892 1510 2105
1902 1468 2110
1913 1448 2115
1923 1416 2121
.PEN_UP

.PEN_DOWN
1715 1656 2472
1704 1677 2477
1715 1677 2482
1746 1687 2488
1788 1687 2493
1871 1698 2498
1944 1708 2503
1996 1708 2508
2038 1708 2514
.PEN_UP

.COMMENT End of File
