.VERSION 1.0
.COMMENT File s121n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1802 0
1902 1802 5
1892 1802 10
1871 1791 16
1840 1781 21
1798 1750 26
1756 1708 31
1704 1656 36
1673 1625 42
1663 1614 47
1663 1614 52
1694 1593 57
1746 1583 62
1808 1573 68
1860 1562 73
1913 1531 78
1923 1479 83
1923 1427 89
1902 1364 94
1850 1291 99
1788 1260 104
1746 1229 109
1694 1218 115
1631 1239 120
1600 1270 125
1579 1302 130
1579 1333 135
.PEN_UP

.PEN_DOWN
2131 1729 604
2121 1739 609
2100 1739 614
2079 1729 620
2017 1666 625
1975 1604 630
1944 1531 635
1923 1448 640
1923 1354 646
1954 1302 651
1985 1291 656
2048 1291 661
2152 1354 666
2204 1427 672
2246 1489 677
2256 1562 682
2235 1666 687
2194 1718 693
2173 1739 698
2163 1739 703
2152 1708 708
.PEN_UP

.PEN_DOWN
2506 1677 1043
2485 1698 1048
2465 1708 1053
2413 1708 1059
2371 1677 1064
2340 1625 1069
2308 1562 1074
2298 1458 1079
2298 1395 1085
2319 1343 1090
2381 1323 1095
2433 1333 1100
2517 1375 1106
2569 1427 1111
2590 1500 1116
2590 1562 1121
2569 1635 1126
2517 1718 1132
2496 1760 1137
.PEN_UP

.PEN_DOWN
2777 1750 1593
2777 1750 1598
2777 1729 1603
2777 1698 1609
2777 1635 1614
2767 1573 1619
2756 1479 1624
2756 1416 1629
2756 1364 1635
2756 1333 1640
2767 1323 1645
2788 1323 1650
.PEN_UP

.PEN_DOWN
2975 1781 1922
2985 1781 1927
2996 1781 1932
3006 1770 1938
3017 1718 1943
3027 1666 1948
3027 1604 1953
3027 1531 1958
3017 1448 1964
3017 1395 1969
3006 1354 1974
3006 1333 1979
3006 1312 1984
3017 1302 1990
.PEN_UP

.COMMENT End of File
