.VERSION 1.0
.COMMENT File s121i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
742 2743 0
742 2702 5
742 2639 10
742 2598 16
742 2598 21
742 2608 26
731 2639 31
731 2670 36
710 2733 42
710 2775 47
710 2795 52
710 2806 57
710 2816 62
763 2816 68
794 2806 73
846 2806 78
856 2806 83
.PEN_UP

.PEN_DOWN
752 2702 549
794 2702 554
.PEN_UP

.PEN_DOWN
710 2608 769
773 2608 774
804 2618 779
835 2618 785
.PEN_UP

.PEN_DOWN
919 2650 1043
919 2618 1048
919 2598 1053
908 2577 1059
908 2577 1064
908 2577 1069
919 2587 1074
929 2608 1079
940 2639 1085
960 2670 1090
971 2681 1095
992 2681 1100
1002 2670 1106
1013 2650 1111
1023 2618 1116
1033 2608 1121
1044 2587 1126
1054 2587 1132
.PEN_UP

.PEN_DOWN
1138 2650 1428
1127 2650 1433
1106 2629 1438
1096 2608 1444
1085 2598 1449
1106 2608 1454
1138 2629 1459
1158 2639 1464
1179 2639 1470
1190 2629 1475
1200 2598 1480
1190 2566 1485
1190 2525 1490
1179 2493 1496
1158 2462 1501
1148 2462 1506
1127 2462 1511
.PEN_UP

.PEN_DOWN
1283 2795 1922
1283 2785 1927
1283 2764 1932
1273 2712 1938
1273 2670 1943
1273 2639 1948
1273 2608 1953
1273 2577 1958
.PEN_UP

.PEN_DOWN
1367 2670 2197
1367 2660 2202
1367 2577 2207
1367 2566 2213
.PEN_UP

.PEN_DOWN
1367 2743 2362
1377 2743 2367
1377 2723 2372
.PEN_UP

.PEN_DOWN
1450 2691 2581
1440 2681 2586
1440 2670 2591
1440 2660 2597
1450 2650 2602
1460 2650 2607
1481 2639 2612
1492 2629 2617
1502 2608 2623
1502 2598 2628
1492 2577 2633
1481 2566 2638
1471 2556 2644
1460 2556 2649
1440 2566 2654
.PEN_UP

.PEN_DOWN
1533 2764 3021
1544 2733 3026
1544 2702 3031
1544 2670 3037
1533 2639 3042
1533 2608 3047
1533 2577 3052
1533 2577 3057
1544 2587 3063
1554 2608 3068
1575 2639 3073
1596 2660 3078
1606 2660 3084
1617 2650 3089
1627 2629 3094
1638 2598 3099
1648 2577 3104
1658 2545 3110
1669 2525 3115
.PEN_UP

.COMMENT End of File
