.VERSION 1.0
.COMMENT File s121i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Mak"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
294 2650 0
294 2660 5
294 2629 10
294 2608 16
294 2577 21
294 2556 26
294 2535 31
294 2535 36
294 2535 42
294 2556 47
304 2598 52
315 2639 57
325 2681 62
346 2712 68
367 2743 73
377 2754 78
377 2743 83
377 2743 89
388 2712 94
388 2681 99
388 2639 104
388 2587 109
388 2598 115
388 2639 120
408 2660 125
419 2702 130
440 2733 135
450 2743 141
450 2743 146
460 2743 151
471 2712 156
481 2670 161
481 2639 167
481 2598 172
492 2556 177
492 2535 182
492 2535 188
502 2535 193
.PEN_UP

.PEN_DOWN
585 2608 824
575 2608 829
575 2608 834
565 2608 840
544 2608 845
533 2587 850
523 2577 855
523 2556 860
533 2545 866
544 2545 871
554 2545 876
565 2545 881
585 2577 886
596 2598 892
606 2618 897
617 2629 902
617 2650 907
606 2650 913
617 2650 918
617 2639 923
617 2618 928
627 2598 933
627 2577 939
638 2556 944
658 2545 949
658 2535 954
669 2535 959
679 2525 965
.PEN_UP

.PEN_DOWN
731 2795 1428
731 2795 1433
731 2795 1438
742 2764 1444
742 2733 1449
742 2681 1454
752 2650 1459
752 2608 1464
763 2577 1470
763 2545 1475
763 2525 1480
.PEN_UP

.PEN_DOWN
773 2608 1758
783 2608 1763
783 2608 1768
804 2608 1774
825 2608 1779
856 2618 1784
867 2629 1789
877 2629 1794
888 2639 1800
888 2650 1805
888 2660 1810
877 2660 1815
867 2660 1820
835 2650 1826
825 2629 1831
815 2608 1836
815 2577 1841
825 2556 1847
835 2545 1852
856 2535 1857
877 2535 1862
929 2535 1867
.PEN_UP

.COMMENT End of File
