.VERSION 1.0
.COMMENT File s121w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 2218 0
1173 2229 5
1163 2229 10
1163 2239 16
1152 2239 21
1152 2239 26
1152 2218 31
1163 2198 36
1163 2156 42
1173 2093 47
1173 2041 52
1173 1979 57
1173 1937 62
1183 1875 68
1183 1854 73
1183 1854 78
.PEN_UP

.PEN_DOWN
933 2281 714
933 2281 719
944 2281 724
954 2281 730
975 2281 735
1017 2270 740
1069 2270 745
1110 2260 750
1173 2260 756
1235 2260 761
1308 2260 766
1360 2270 771
1402 2270 776
1444 2281 782
1475 2281 787
1475 2291 792
1485 2291 797
.PEN_UP

.PEN_DOWN
1423 2031 1428
1413 2041 1433
1402 2041 1438
1392 2052 1444
1371 2052 1449
1360 2041 1454
1340 2031 1459
1329 2010 1464
1319 1989 1470
1329 1968 1475
1329 1958 1480
1350 1948 1485
1360 1948 1490
1371 1958 1496
1392 1968 1501
1413 1989 1506
1423 2020 1511
1433 2052 1517
1444 2062 1522
1444 2062 1527
1444 2062 1532
1444 2041 1537
1454 2020 1543
1475 2000 1548
1496 1968 1553
1517 1958 1558
1527 1948 1563
1538 1937 1569
1548 1937 1574
1558 1937 1579
.PEN_UP

.PEN_DOWN
1777 2083 2032
1777 2083 2037
1777 2083 2042
1777 2083 2048
1756 2062 2053
1735 2041 2058
1715 2010 2063
1683 1979 2068
1663 1937 2074
1652 1916 2079
1642 1906 2084
1642 1906 2089
1642 1906 2094
.PEN_UP

.PEN_DOWN
1642 2093 2362
1642 2104 2367
1642 2083 2372
1642 2073 2378
1652 2052 2383
1683 2020 2388
1704 1989 2393
1735 1968 2398
1756 1937 2404
1767 1916 2409
1788 1895 2414
1798 1895 2419
1798 1895 2424
.PEN_UP

.PEN_DOWN
1892 2083 2747
1892 2093 2752
1892 2083 2757
1892 2083 2763
1892 2073 2768
1892 2073 2773
1892 2041 2778
1902 2020 2783
1902 1968 2789
1902 1948 2794
1902 1948 2799
1902 1948 2804
.PEN_UP

.PEN_DOWN
1840 2198 3076
1840 2208 3081
1829 2208 3086
1829 2208 3092
1829 2208 3097
1840 2198 3102
1850 2177 3107
.PEN_UP

.COMMENT End of File
