.VERSION 1.0
.COMMENT File s121i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?en"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
773 2712 0
773 2712 5
773 2712 10
773 2691 16
773 2670 21
773 2629 26
763 2577 31
763 2556 36
763 2556 42
752 2556 47
752 2608 52
763 2660 57
773 2712 62
804 2754 68
815 2785 73
825 2785 78
835 2785 83
835 2785 89
835 2764 94
825 2733 99
815 2691 104
804 2670 109
804 2670 115
804 2670 120
815 2670 125
835 2670 130
856 2670 135
877 2650 141
877 2639 146
888 2618 151
877 2587 156
867 2545 161
846 2525 167
825 2504 172
804 2504 177
773 2504 182
742 2514 188
731 2535 193
721 2545 198
721 2556 203
.PEN_UP

.PEN_DOWN
888 2598 878
898 2598 883
908 2598 888
929 2598 894
950 2608 899
971 2618 904
981 2618 909
992 2629 914
992 2650 920
992 2650 925
971 2650 930
940 2639 935
908 2608 940
888 2587 946
877 2566 951
877 2556 956
888 2545 961
898 2535 967
929 2535 972
960 2535 977
.PEN_UP

.PEN_DOWN
1065 2608 1373
1054 2577 1378
1054 2556 1383
1054 2535 1389
1054 2535 1394
1054 2535 1399
1054 2556 1404
1065 2587 1409
1085 2608 1415
1096 2629 1420
1117 2650 1425
1138 2650 1430
1148 2639 1436
1158 2629 1441
1169 2598 1446
1169 2577 1451
1179 2556 1456
1190 2535 1462
1200 2514 1467
.PEN_UP

.COMMENT End of File
