.VERSION 1.0
.COMMENT File s121n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8677?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1604 0
1683 1604 5
1663 1604 10
1642 1593 16
1590 1541 21
1548 1500 26
1496 1437 31
1465 1375 36
1454 1302 42
1454 1270 47
1485 1260 52
1548 1250 57
1590 1239 62
1621 1229 68
1652 1229 73
1673 1208 78
1673 1187 83
1663 1156 89
1652 1104 94
1610 1052 99
1579 1010 104
1548 979 109
1517 979 115
1496 1000 120
1496 1041 125
1496 1093 130
1517 1177 135
1569 1281 141
1610 1354 146
1663 1427 151
1704 1479 156
1725 1531 161
1725 1552 167
1715 1562 172
1673 1562 177
.PEN_UP

.PEN_DOWN
1902 1573 988
1892 1573 993
1871 1541 998
1829 1468 1004
1788 1395 1009
1756 1302 1014
1735 1218 1019
1725 1114 1024
1725 1062 1030
1746 1041 1035
1767 1031 1040
1819 1041 1045
1860 1062 1050
1892 1093 1056
1913 1125 1061
1923 1166 1066
1923 1198 1071
1881 1229 1077
1829 1260 1082
1767 1270 1087
1756 1260 1092
.PEN_UP

.PEN_DOWN
1975 1562 1483
1965 1562 1488
1965 1562 1493
1985 1552 1499
2017 1541 1504
2079 1531 1509
2142 1531 1514
2215 1531 1519
2256 1520 1525
2277 1500 1530
2288 1479 1535
2277 1437 1540
2256 1375 1546
2225 1291 1551
2194 1218 1556
2173 1135 1561
2163 1093 1566
2163 1073 1572
2173 1052 1577
.PEN_UP

.PEN_DOWN
2402 1520 2307
2402 1520 2312
2413 1531 2317
2454 1531 2323
2517 1541 2328
2558 1541 2333
2590 1541 2338
2610 1531 2343
2610 1510 2349
2610 1479 2354
2590 1427 2359
2558 1333 2364
2527 1250 2370
2496 1177 2375
2475 1125 2380
2465 1073 2385
2465 1052 2390
2465 1041 2396
2475 1041 2401
.PEN_UP

.PEN_DOWN
2683 1562 2856
2683 1562 2861
2694 1562 2866
2715 1552 2872
2777 1552 2877
2829 1541 2882
2881 1531 2887
2902 1510 2892
2902 1489 2898
2892 1458 2903
2850 1416 2908
2798 1385 2913
2788 1375 2918
2788 1364 2924
2788 1354 2929
2840 1333 2934
2902 1312 2939
2954 1302 2945
2996 1270 2950
3006 1218 2955
3006 1177 2960
2985 1125 2965
2954 1073 2971
2902 1000 2976
.PEN_UP

.COMMENT End of File
