.VERSION 1.0
.COMMENT File s121w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 121
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Ben

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Declaring"
.SEGMENT LETTER 0 ? "D"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "c"
.SEGMENT LETTER 3 ? "l"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Declarin?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1625 0
1350 1625 5
1350 1625 10
1350 1573 16
1360 1531 21
1381 1458 26
1381 1406 31
1392 1354 36
1392 1323 42
1381 1302 47
1381 1312 52
1381 1312 57
1360 1343 62
1340 1416 68
1340 1489 73
1340 1573 78
1350 1656 83
1381 1750 89
1402 1791 94
1423 1823 99
1444 1833 104
1475 1823 109
1506 1802 115
1527 1760 120
1558 1677 125
1558 1593 130
1558 1500 135
1548 1416 141
1517 1312 146
1496 1270 151
1475 1250 156
1465 1250 161
1423 1270 167
1392 1302 172
.PEN_UP

.PEN_DOWN
1631 1437 824
1642 1427 829
1652 1427 834
1683 1406 840
1704 1406 845
1715 1416 850
1746 1427 855
1756 1448 860
1767 1448 866
1767 1468 871
1746 1479 876
1715 1479 881
1683 1468 886
1642 1437 892
1621 1406 897
1600 1364 902
1600 1333 907
1610 1333 913
1631 1323 918
1673 1323 923
.PEN_UP

.PEN_DOWN
1913 1458 1264
1892 1479 1269
1881 1468 1274
1850 1458 1280
1829 1427 1285
1819 1395 1290
1808 1364 1295
1808 1333 1300
1829 1302 1306
1850 1291 1311
1871 1281 1316
1913 1291 1321
1965 1302 1326
.PEN_UP

.PEN_DOWN
2090 1760 1703
2090 1760 1708
2079 1739 1713
2079 1604 1719
2090 1541 1724
2090 1468 1729
2100 1385 1734
2100 1302 1739
.PEN_UP

.PEN_DOWN
2204 1479 2033
2194 1479 2038
2173 1458 2043
2163 1437 2049
2152 1416 2054
2142 1375 2059
2142 1354 2064
2142 1343 2069
2142 1343 2075
2152 1354 2080
2173 1375 2085
2194 1395 2090
2204 1416 2096
2225 1448 2101
2225 1448 2106
2225 1448 2111
2235 1427 2116
2246 1406 2122
2256 1375 2127
2256 1354 2132
2277 1323 2137
.PEN_UP

.PEN_DOWN
2350 1448 2472
2350 1427 2477
2360 1375 2482
2360 1343 2488
2350 1323 2493
2350 1323 2498
2350 1354 2503
2360 1395 2508
2360 1437 2514
2360 1479 2519
2371 1500 2524
2381 1500 2529
.PEN_UP

.PEN_DOWN
2527 1479 2857
2517 1468 2862
2517 1323 2867
2517 1302 2873
2517 1291 2878
.PEN_UP

.PEN_DOWN
2548 1604 3131
2548 1604 3136
2558 1604 3141
2558 1604 3147
2558 1593 3152
.PEN_UP

.PEN_DOWN
2642 1479 3351
2642 1448 3356
2642 1385 3361
2631 1354 3367
2631 1333 3372
2631 1312 3377
2631 1333 3382
2631 1354 3387
2631 1406 3393
2652 1427 3398
2673 1448 3403
2683 1458 3408
2715 1458 3414
2735 1437 3419
2746 1406 3424
2756 1375 3429
2767 1343 3434
2777 1323 3440
2788 1312 3445
2788 1312 3450
.PEN_UP

.PEN_DOWN
2902 1437 3845
2892 1437 3850
2871 1437 3855
2850 1416 3861
2840 1406 3866
2829 1385 3871
2829 1364 3876
2829 1364 3881
2829 1364 3887
2850 1364 3892
2881 1375 3897
2902 1385 3902
2923 1395 3908
2954 1395 3913
2975 1375 3918
2985 1333 3923
2985 1281 3928
2965 1208 3934
2944 1166 3939
2923 1125 3944
.PEN_UP

.COMMENT End of File
