.VERSION 1.0
.COMMENT File s001w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
985 1031 0
944 1052 5
902 1062 10
840 1062 16
777 1031 21
725 937 26
673 833 31
663 666 36
683 593 42
735 531 47
788 500 52
892 500 57
965 500 62
1027 520 68
1100 541 73
.PEN_UP

.PEN_DOWN
1235 698 275
1194 687 280
1152 625 285
1121 562 291
1121 520 296
1142 489 301
1215 500 306
1277 531 311
1308 562 317
1308 593 322
1256 635 327
1194 645 332
1173 645 338
.PEN_UP

.PEN_DOWN
1413 593 604
1413 520 609
1413 489 614
1413 479 620
1423 479 625
1433 510 630
1444 562 635
1465 614 640
1475 635 646
1517 625 651
1538 583 656
1558 531 661
1579 500 666
1590 489 672
1600 500 677
1642 552 682
1673 614 687
1715 666 693
1735 677 698
1746 656 703
1767 593 708
1777 552 713
1798 520 719
1850 510 724
.PEN_UP

.PEN_DOWN
1965 562 1263
1975 520 1268
2006 448 1273
2038 343 1279
2048 291 1284
2058 270 1289
2048 302 1294
2017 364 1299
2006 437 1305
2006 552 1310
2038 708 1315
2110 760 1320
2173 760 1326
2204 708 1331
2215 625 1336
2183 562 1341
2142 510 1346
2110 500 1352
2090 510 1357
.PEN_UP

.PEN_DOWN
2288 948 1703
2277 927 1708
2256 854 1713
2256 750 1719
2277 677 1724
2308 614 1729
2329 552 1734
2360 500 1739
2402 479 1745
.PEN_UP

.PEN_DOWN
2465 562 1922
2475 583 1927
2506 604 1932
2538 625 1938
2579 656 1943
2579 666 1948
2569 687 1953
2548 698 1958
2506 677 1964
2475 645 1969
2465 604 1974
2475 562 1979
2496 510 1984
2538 489 1990
2590 479 1995
2663 489 2000
2767 531 2005
.PEN_UP

.PEN_DOWN
3006 687 2252
2985 687 2257
2944 656 2262
2881 583 2268
2829 510 2273
2798 448 2278
2798 416 2283
.PEN_UP

.PEN_DOWN
2788 666 2417
2777 687 2422
2777 677 2427
2808 614 2433
2850 562 2438
2902 520 2443
2944 468 2448
.PEN_UP

.COMMENT End of File
