.VERSION 1.0
.COMMENT File s001w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1006 1166 0
996 1177 5
996 1177 10
996 1135 16
1017 1041 21
1017 937 26
1027 823 31
1038 750 36
1038 687 42
1027 656 47
1027 687 52
1017 770 57
1027 875 62
1017 1052 68
1006 1166 73
1006 1229 78
1006 1229 83
1058 1156 89
1090 1062 94
1110 989 99
1131 916 104
1163 875 109
1163 875 115
1173 875 120
1194 927 125
1246 1052 130
1277 1156 135
1298 1229 141
1308 1239 146
1360 1166 151
1381 1062 156
1402 948 161
1413 843 167
1423 739 172
1433 677 177
1444 656 182
1465 656 188
.PEN_UP

.PEN_DOWN
1704 750 879
1704 760 884
1704 760 889
1704 750 895
1725 750 900
1767 770 905
1819 823 910
1829 843 915
1808 864 921
1767 864 926
1694 833 931
1642 760 936
1631 687 942
1631 645 947
1704 593 952
1788 583 957
1871 583 962
1944 593 968
.PEN_UP

.PEN_DOWN
2058 791 1264
2058 729 1269
2058 666 1274
2079 625 1280
2079 625 1285
2079 625 1290
2079 645 1295
2100 718 1300
2131 791 1306
2183 833 1311
2225 833 1316
2267 770 1321
2288 698 1326
2288 645 1332
2298 604 1337
2298 583 1342
2329 583 1347
.PEN_UP

.PEN_DOWN
2444 833 1648
2423 823 1653
2423 729 1658
2423 666 1664
2444 614 1669
2496 573 1674
2569 583 1679
2610 614 1684
2652 656 1690
2673 708 1695
2673 770 1700
2673 750 1705
2673 666 1710
2704 614 1716
2735 583 1721
2788 583 1726
2829 593 1731
.PEN_UP

.COMMENT End of File
