.VERSION 1.0
.COMMENT File s001n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "1326?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
683 791 0
673 802 5
673 802 10
694 760 16
715 666 21
725 604 26
725 520 31
735 458 36
735 406 42
746 375 47
746 354 52
746 343 57
.PEN_UP

.PEN_DOWN
1058 666 495
1027 698 500
1027 718 505
1048 760 511
1090 791 516
1142 791 521
1183 760 526
1194 718 531
1194 687 537
1163 666 542
1163 656 547
1173 656 552
1204 656 558
1267 645 563
1319 614 568
1329 552 573
1298 489 578
1235 437 584
1163 406 589
1121 395 594
1131 395 599
.PEN_UP

.PEN_DOWN
1767 656 1099
1777 687 1104
1840 729 1109
1902 760 1115
1985 760 1120
2027 729 1125
2027 677 1130
1975 614 1135
1871 520 1141
1829 468 1146
1829 437 1151
1840 406 1156
1913 375 1162
1996 354 1167
2079 354 1172
2173 375 1177
.PEN_UP

.PEN_DOWN
2413 760 1428
2381 760 1433
2329 677 1438
2298 593 1444
2288 489 1449
2308 416 1454
2371 364 1459
2433 364 1464
2517 385 1470
2538 427 1475
2517 448 1480
2402 458 1485
2288 458 1490
2235 448 1496
2246 458 1501
.PEN_UP

.PEN_DOWN
2788 698 1813
2777 718 1818
2777 718 1823
2788 739 1829
2850 770 1834
2933 791 1839
2996 791 1844
3038 770 1849
3048 718 1855
3038 666 1860
2975 604 1865
2902 531 1870
2840 458 1876
2829 406 1881
2850 375 1886
2902 343 1891
3006 343 1896
3110 354 1902
3194 364 1907
3256 375 1912
3308 364 1917
.PEN_UP

.COMMENT End of File
