.VERSION 1.0
.COMMENT File s001w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
985 1218 0
975 1229 5
975 1218 10
975 1187 16
954 1114 21
944 1020 26
923 875 31
913 770 36
892 677 42
892 593 47
902 552 52
913 541 57
913 541 62
944 541 68
1058 583 73
1183 614 78
1319 625 83
1413 635 89
1538 635 94
.PEN_UP

.PEN_DOWN
1475 791 384
1465 770 389
1444 656 394
1433 604 400
1433 541 405
1454 510 410
1506 500 415
1569 510 420
1631 552 426
1683 614 431
1725 677 436
1735 708 441
1735 677 446
1746 604 452
1756 562 457
1767 541 462
1798 531 467
1850 531 473
.PEN_UP

.PEN_DOWN
1975 625 988
1975 614 993
1965 573 998
1954 520 1004
1954 520 1009
1954 552 1014
1965 625 1019
1996 677 1024
2027 708 1030
2048 708 1035
2079 677 1040
2100 635 1045
2110 593 1050
2121 562 1056
2121 562 1061
2121 562 1066
2131 573 1071
2173 625 1077
2256 698 1082
2308 729 1087
2329 729 1092
2340 687 1097
2340 614 1103
2350 562 1108
2350 531 1113
2350 520 1118
2402 541 1123
.PEN_UP

.PEN_DOWN
2548 625 1538
2548 520 1543
2527 437 1548
2485 343 1554
2485 312 1559
2485 333 1564
2517 437 1569
2548 562 1574
2590 698 1580
2631 812 1585
2715 833 1590
2767 802 1595
2788 739 1600
2788 677 1606
2735 614 1611
2652 573 1616
2579 562 1621
2538 562 1627
2548 593 1632
.PEN_UP

.COMMENT End of File
