.VERSION 1.0
.COMMENT File s001n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "0?066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 843 0
996 812 5
944 729 10
913 614 16
902 520 21
933 437 26
996 416 31
1121 427 36
1256 479 42
1371 562 47
1381 614 52
1350 666 57
1256 718 62
1100 770 68
1027 770 73
1017 770 78
.PEN_UP

.PEN_DOWN
1506 739 385
1506 760 390
1569 791 395
1652 791 401
1725 791 406
1777 750 411
1777 708 416
1725 645 421
1673 583 427
1642 500 432
1652 448 437
1694 416 442
1735 395 448
1829 395 453
1913 416 458
.PEN_UP

.PEN_DOWN
2444 760 879
2433 760 884
2340 729 889
2256 666 895
2204 583 900
2204 520 905
2256 468 910
2350 468 915
2454 489 921
2548 541 926
2579 604 931
2558 656 936
2475 708 942
2329 770 947
2288 781 952
.PEN_UP

.PEN_DOWN
3038 802 1374
3006 791 1379
2965 718 1384
2913 625 1390
2860 531 1395
2850 437 1400
2892 395 1405
2954 375 1410
3027 385 1416
3090 406 1421
3090 427 1426
3038 458 1431
2954 458 1436
2860 448 1442
2860 437 1447
2881 437 1452
.PEN_UP

.PEN_DOWN
3402 791 1648
3319 770 1653
3256 677 1658
3204 583 1664
3183 489 1669
3215 406 1674
3308 385 1679
3413 385 1684
3538 427 1690
3548 448 1695
3496 489 1700
3381 500 1705
3215 479 1710
3194 468 1716
3215 468 1721
.PEN_UP

.COMMENT End of File
