.VERSION 1.0
.COMMENT File s001n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7?158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
944 823 0
913 833 5
913 833 10
923 843 16
975 854 21
1090 875 26
1183 875 31
1256 854 36
1319 833 42
1360 781 47
1360 718 52
1350 635 57
1340 573 62
1340 500 68
1340 479 73
1350 458 78
.PEN_UP

.PEN_DOWN
1058 604 329
1058 625 334
1142 625 339
1215 614 345
1288 614 350
1360 625 355
1444 656 360
1517 687 365
.PEN_UP

.PEN_DOWN
1798 791 549
1777 812 554
1725 812 559
1652 802 565
1579 739 570
1569 708 575
1579 677 580
1631 666 585
1735 677 591
1788 708 596
1798 718 601
1777 666 606
1767 573 612
1767 489 617
1777 437 622
1808 395 627
1819 395 632
1829 406 638
.PEN_UP

.PEN_DOWN
2246 750 1208
2235 770 1213
2235 760 1218
2246 698 1224
2246 635 1229
2246 583 1234
2256 531 1239
2256 479 1244
2256 448 1250
2256 416 1255
.PEN_UP

.PEN_DOWN
2558 760 1483
2527 750 1488
2496 718 1493
2475 677 1499
2485 656 1504
2569 635 1509
2683 614 1514
2767 593 1519
2777 552 1525
2746 479 1530
2663 427 1535
2590 395 1540
2558 395 1546
2558 437 1551
.PEN_UP

.PEN_DOWN
2465 750 1812
2475 750 1817
2579 750 1822
2663 770 1828
2756 781 1833
2819 791 1838
.PEN_UP

.PEN_DOWN
3183 812 2032
3183 812 2037
3173 823 2042
3121 823 2048
3048 802 2053
3006 770 2058
2985 750 2063
2985 729 2068
3058 687 2074
3142 645 2079
3204 593 2084
3235 541 2089
3235 479 2094
3204 448 2100
3173 427 2105
3121 416 2110
3058 427 2115
3048 448 2121
3048 500 2126
3090 562 2131
3163 645 2136
3215 708 2141
3235 781 2147
3235 823 2152
3235 833 2157
.PEN_UP

.COMMENT End of File
