.VERSION 1.0
.COMMENT File s001n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8?773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 750 0
1381 770 5
1371 791 10
1340 812 16
1256 823 21
1194 823 26
1142 812 31
1121 802 36
1131 791 42
1142 770 47
1163 750 52
1194 718 57
1246 666 62
1298 593 68
1329 531 73
1340 468 78
1340 416 83
1329 395 89
1298 385 94
1215 375 99
1163 375 104
1142 395 109
1131 437 115
1152 510 120
1215 583 125
1298 645 130
1350 687 135
1371 729 141
1371 750 146
.PEN_UP

.PEN_DOWN
1788 791 769
1788 812 774
1777 791 779
1725 729 785
1663 625 790
1621 520 795
1621 437 800
1673 416 805
1746 416 811
1808 437 816
1850 448 821
1829 468 826
1767 489 832
1673 500 837
1590 520 842
1590 520 847
.PEN_UP

.PEN_DOWN
2163 750 1373
2152 750 1378
2163 750 1383
2204 770 1389
2288 781 1394
2381 781 1399
2485 760 1404
2517 718 1409
2517 666 1415
2496 593 1420
2444 489 1425
2423 437 1430
2413 416 1436
2413 395 1441
.PEN_UP

.PEN_DOWN
2319 541 1703
2319 573 1708
2350 583 1713
2423 604 1719
2485 614 1724
2558 614 1729
.PEN_UP

.PEN_DOWN
2715 739 1868
2704 750 1873
2735 760 1878
2798 760 1884
2902 760 1889
3079 760 1894
3100 750 1899
3110 739 1904
3090 666 1910
3048 604 1915
3006 541 1920
2975 489 1925
2965 437 1930
2954 416 1936
.PEN_UP

.PEN_DOWN
2840 583 2197
2871 583 2202
2933 583 2207
2996 583 2213
3079 583 2218
.PEN_UP

.PEN_DOWN
3267 739 2417
3267 750 2422
3277 750 2427
3319 770 2433
3371 770 2438
3413 770 2443
3444 750 2448
3444 729 2453
3402 698 2459
3360 666 2464
3350 645 2469
3350 645 2474
3381 645 2480
3433 614 2485
3485 583 2490
3496 541 2495
3496 500 2500
3444 458 2506
3402 437 2511
3360 427 2516
3340 416 2521
.PEN_UP

.COMMENT End of File
