.VERSION 1.0
.COMMENT File s001w35

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Commanding"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "d"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Commanding"
.COMMENT Recognizer string: "Commanding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1142 937 0
1152 968 5
1142 979 10
1110 979 16
1038 968 21
954 916 26
850 802 31
798 718 36
788 645 42
788 573 47
819 531 52
871 500 57
923 479 62
996 479 68
1079 500 73
.PEN_UP

.PEN_DOWN
1183 604 330
1152 552 335
1131 500 340
1131 468 346
1152 437 351
1194 437 356
1235 458 361
1267 479 366
1277 531 372
1256 562 377
1204 593 382
1163 604 387
.PEN_UP

.PEN_DOWN
1360 520 604
1360 468 609
1360 500 614
1381 541 620
1413 583 625
1465 614 630
1496 614 635
1506 593 640
1506 531 646
1496 489 651
1496 479 656
1496 479 661
1506 500 666
1538 541 672
1569 583 677
1590 604 682
1631 604 687
1673 562 693
1704 520 698
1715 479 703
1725 448 708
.PEN_UP

.PEN_DOWN
1881 500 1373
1881 479 1378
1881 458 1383
1871 458 1389
1881 479 1394
1892 531 1399
1913 583 1404
1944 645 1409
1965 656 1415
1985 656 1420
2017 614 1425
2038 541 1430
2048 489 1436
2058 468 1441
2058 468 1446
2069 479 1451
2090 510 1456
2142 562 1462
2183 614 1467
2215 625 1472
2215 625 1477
2235 593 1482
2235 531 1488
2235 458 1493
2246 448 1498
2308 468 1503
.PEN_UP

.PEN_DOWN
2423 593 1868
2381 573 1873
2340 531 1878
2329 510 1884
2329 500 1889
2350 489 1894
2381 489 1899
2402 489 1904
2413 500 1910
2413 500 1915
2433 520 1920
2454 531 1925
2475 541 1930
2475 541 1936
2485 500 1941
2496 479 1946
2506 458 1951
2538 448 1957
.PEN_UP

.PEN_DOWN
2590 541 2197
2579 489 2202
2569 448 2207
2569 437 2213
2569 437 2218
2579 448 2223
2600 489 2228
2642 562 2233
2673 604 2239
2694 604 2244
2694 604 2249
2715 541 2254
2715 500 2260
2715 458 2265
2735 437 2270
.PEN_UP

.PEN_DOWN
2871 562 2527
2808 541 2532
2767 489 2537
2756 437 2543
2767 427 2548
2798 427 2553
2860 458 2558
2933 510 2563
2965 562 2569
2965 625 2574
2902 708 2579
2840 791 2584
2798 843 2590
2788 843 2595
2798 791 2600
2819 708 2605
2850 625 2610
2871 541 2616
2892 468 2621
2913 437 2626
2944 427 2631
3006 448 2636
.PEN_UP

.PEN_DOWN
3131 593 2911
3121 562 2916
3110 510 2921
3100 479 2927
3110 458 2932
.PEN_UP

.PEN_DOWN
3163 791 3076
3152 791 3081
.PEN_UP

.PEN_DOWN
3246 510 3405
3235 479 3410
3225 448 3415
3225 437 3421
3225 437 3426
3235 468 3431
3267 520 3436
3308 583 3441
3371 625 3447
3402 625 3452
3423 614 3457
3433 562 3462
3433 479 3468
3423 437 3473
3423 416 3478
3444 416 3483
.PEN_UP

.PEN_DOWN
3610 583 3735
3569 583 3740
3527 562 3745
3496 531 3751
3496 500 3756
3527 479 3761
3590 479 3766
3652 479 3771
3673 489 3777
3673 479 3782
3683 479 3787
3694 427 3792
3694 364 3798
3673 291 3803
3642 239 3808
3621 198 3813
.PEN_UP

.COMMENT End of File
