.VERSION 1.0
.COMMENT File s001n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "52697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1121 781 0
1121 802 5
1110 812 10
1079 823 16
975 833 21
902 823 26
840 802 31
819 770 36
829 729 42
871 708 47
923 708 52
996 708 57
1058 739 62
1069 750 68
1069 750 73
1079 729 78
1090 666 83
1100 583 89
1090 479 94
1079 416 99
1069 375 104
1069 343 109
1079 343 115
1100 343 120
.PEN_UP

.PEN_DOWN
433 666 1429
413 729 1434
413 750 1439
465 802 1445
527 833 1450
600 833 1455
683 802 1460
715 718 1465
704 635 1471
631 552 1476
569 489 1481
548 448 1486
548 437 1492
558 416 1497
590 395 1502
631 375 1507
663 364 1512
694 364 1518
746 364 1523
840 375 1528
.PEN_UP

.PEN_DOWN
1590 843 2252
1558 843 2257
1496 791 2262
1413 687 2268
1371 541 2273
1381 458 2278
1423 416 2283
1496 385 2288
1590 385 2294
1652 406 2299
1652 416 2304
1642 427 2309
1548 458 2314
1454 468 2320
1413 479 2325
1413 479 2330
.PEN_UP

.PEN_DOWN
2204 760 2582
2194 791 2587
2142 802 2592
2069 802 2598
2017 781 2603
1985 739 2608
1985 708 2613
2006 698 2618
2079 698 2624
2183 729 2629
2215 750 2634
2225 760 2639
2225 760 2644
2215 729 2650
2204 656 2655
2194 573 2660
2194 489 2665
2194 406 2671
2194 364 2676
2194 333 2681
.PEN_UP

.PEN_DOWN
2308 802 3021
2277 802 3026
2319 802 3031
2423 812 3037
2610 833 3042
2715 833 3047
2788 823 3052
2808 802 3057
2819 770 3063
2808 708 3068
2788 635 3073
2746 531 3078
2725 458 3084
2694 416 3089
2683 395 3094
.PEN_UP

.PEN_DOWN
2538 552 3296
2538 562 3301
2548 562 3306
2600 562 3312
2694 562 3317
2798 562 3322
2840 562 3327
.PEN_UP

.COMMENT End of File
