.VERSION 1.0
.COMMENT File s001w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Oanquish"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
756 895 0
735 927 5
735 916 10
756 864 16
777 770 21
819 635 26
829 552 31
860 479 36
902 437 42
975 437 47
1048 479 52
1100 541 57
1110 635 62
1100 708 68
1048 791 73
1006 864 78
975 927 83
965 937 89
965 937 94
985 895 99
.PEN_UP

.PEN_DOWN
1288 593 384
1246 562 389
1194 510 394
1152 468 400
1121 416 405
1131 406 410
1163 395 415
1215 416 420
1288 468 426
1298 500 431
1288 520 436
1256 552 441
1246 552 446
1246 552 452
1256 510 457
1277 468 462
1298 427 467
1329 395 473
1371 395 478
.PEN_UP

.PEN_DOWN
1496 489 824
1485 448 829
1485 427 834
1496 437 840
1538 510 845
1579 562 850
1600 583 855
1610 583 860
1631 541 866
1652 500 871
1663 458 876
1673 427 881
.PEN_UP

.PEN_DOWN
2038 604 1208
2017 614 1213
1944 604 1218
1871 573 1224
1808 531 1229
1798 500 1234
1808 489 1239
1871 489 1244
1954 510 1250
2006 541 1255
2038 552 1260
2038 541 1265
2038 489 1270
2017 437 1276
1985 354 1281
1975 302 1286
1975 270 1291
1985 239 1297
2027 208 1302
2090 208 1307
2163 239 1312
.PEN_UP

.PEN_DOWN
2204 635 1648
2204 604 1653
2204 531 1658
2194 458 1664
2194 406 1669
2225 395 1674
2288 406 1679
2350 448 1684
2402 500 1690
2402 531 1695
2392 552 1700
2392 562 1705
2392 552 1710
2392 531 1716
2402 489 1721
2423 458 1726
2433 427 1731
2454 416 1737
.PEN_UP

.PEN_DOWN
2538 573 2032
2527 520 2037
2527 479 2042
2527 448 2048
.PEN_UP

.PEN_DOWN
2496 698 2197
2444 729 2202
2444 718 2207
.PEN_UP

.PEN_DOWN
2881 604 2472
2881 604 2477
2829 593 2482
2746 573 2488
2673 541 2493
2663 531 2498
2694 520 2503
2756 500 2508
2819 479 2514
2840 458 2519
2850 427 2524
2819 416 2529
2767 395 2534
2735 395 2540
.PEN_UP

.PEN_DOWN
2975 833 2801
2954 812 2806
2923 708 2811
2913 614 2817
2923 479 2822
2965 437 2827
2996 416 2832
3017 416 2837
3058 448 2843
3090 489 2848
3121 531 2853
3142 541 2858
3163 531 2864
3173 489 2869
3194 458 2874
3225 427 2879
3267 416 2884
.PEN_UP

.COMMENT End of File
