.VERSION 1.0
.COMMENT File s001i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2806 0
429 2785 5
419 2754 10
419 2712 16
419 2660 21
429 2608 26
440 2587 31
460 2566 36
492 2566 42
544 2577 47
596 2577 52
617 2577 57
627 2577 62
.PEN_UP

.PEN_DOWN
450 2650 329
450 2650 334
460 2650 339
471 2660 345
513 2681 350
565 2691 355
606 2712 360
.PEN_UP

.PEN_DOWN
377 2743 549
377 2764 554
388 2764 559
408 2764 565
471 2775 570
533 2785 575
617 2806 580
658 2816 585
.PEN_UP

.PEN_DOWN
710 2629 823
710 2598 828
710 2556 833
721 2545 839
721 2545 844
721 2545 849
721 2566 854
731 2598 859
742 2629 865
752 2639 870
773 2639 875
804 2618 880
815 2587 886
825 2556 891
825 2545 896
846 2545 901
.PEN_UP

.PEN_DOWN
971 2618 1153
950 2618 1158
929 2598 1163
929 2598 1169
919 2587 1174
929 2577 1179
929 2577 1184
960 2577 1189
960 2577 1195
960 2577 1200
960 2566 1205
960 2577 1210
960 2577 1216
960 2577 1221
960 2577 1226
971 2587 1231
981 2598 1236
981 2608 1242
981 2608 1247
971 2618 1252
971 2618 1257
981 2608 1262
981 2598 1268
1002 2577 1273
1013 2556 1278
1044 2504 1283
1054 2462 1288
1054 2431 1294
1033 2410 1299
992 2420 1304
971 2431 1309
960 2441 1314
.PEN_UP

.PEN_DOWN
1065 2764 2032
1065 2764 2037
1065 2723 2042
1096 2681 2048
1117 2618 2053
1127 2566 2058
1138 2525 2063
1148 2514 2068
1148 2514 2074
1158 2514 2079
.PEN_UP

.PEN_DOWN
1210 2629 2416
1221 2598 2421
1221 2566 2426
1231 2545 2432
1242 2535 2437
.PEN_UP

.PEN_DOWN
1210 2670 2581
1190 2691 2586
1190 2691 2591
1190 2691 2597
.PEN_UP

.PEN_DOWN
1440 2660 2965
1398 2660 2970
1356 2639 2975
1325 2618 2981
1315 2618 2986
1315 2618 2991
1325 2608 2996
1346 2577 3001
1356 2556 3007
1367 2545 3012
1367 2535 3017
1356 2525 3022
1335 2525 3028
1315 2535 3033
.PEN_UP

.PEN_DOWN
1492 2775 3295
1481 2775 3300
1460 2764 3305
1460 2723 3311
1471 2670 3316
1481 2598 3321
1502 2577 3326
1523 2566 3331
1533 2566 3337
1554 2598 3342
1585 2629 3347
1617 2650 3352
1638 2650 3358
1669 2629 3363
1679 2587 3368
1690 2556 3373
1690 2545 3378
1700 2545 3384
.PEN_UP

.COMMENT End of File
