.VERSION 1.0
.COMMENT File s001n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "7r2898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
652 864 0
642 885 5
631 885 10
642 885 16
652 895 21
746 916 26
840 937 31
923 937 36
965 927 42
1006 885 47
1017 812 52
1017 718 57
1017 625 62
1006 531 68
1006 468 73
1017 437 78
1027 406 83
.PEN_UP

.PEN_DOWN
902 541 275
881 614 280
902 635 285
965 656 291
1017 656 296
1058 645 301
.PEN_UP

.PEN_DOWN
1340 739 495
1329 770 500
1350 802 505
1444 843 511
1506 854 516
1569 833 521
1569 781 526
1548 677 531
1475 604 537
1423 531 542
1413 489 547
1423 448 552
1465 416 558
1527 395 563
1600 395 568
1715 406 573
.PEN_UP

.PEN_DOWN
2360 770 934
2350 781 939
2288 781 944
2204 781 950
2110 781 955
2038 770 960
2038 760 965
2038 750 970
2110 687 976
2225 614 981
2298 541 986
2329 489 991
2329 448 996
2267 406 1002
2194 385 1007
2142 395 1012
2110 437 1017
2110 520 1023
2152 583 1028
2204 625 1033
2246 656 1038
2329 677 1043
.PEN_UP

.PEN_DOWN
2610 781 1373
2610 791 1378
2579 791 1383
2527 781 1389
2454 739 1394
2444 687 1399
2454 656 1404
2506 645 1409
2610 666 1415
2663 698 1420
2673 729 1425
2663 750 1430
2642 760 1436
2631 750 1441
2631 687 1446
2652 583 1451
2663 500 1456
2663 448 1462
2673 395 1467
2673 354 1472
.PEN_UP

.PEN_DOWN
3235 687 1923
3194 739 1928
3121 770 1933
3006 770 1939
2954 750 1944
2954 739 1949
2985 708 1954
3100 614 1959
3183 520 1965
3194 437 1970
3183 385 1975
3131 333 1980
3069 323 1986
3038 333 1991
3038 395 1996
3069 489 2001
3121 583 2006
3183 656 2012
3235 718 2017
3308 760 2022
.PEN_UP

.COMMENT End of File
