.VERSION 1.0
.COMMENT File s001n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 1
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 190
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "g??oll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1006 781 0
996 750 5
965 666 10
954 604 16
954 562 21
985 541 26
1121 541 31
1235 552 36
1319 541 42
1350 510 47
1340 458 52
1256 395 57
1163 343 62
1079 302 68
1027 302 73
.PEN_UP

.PEN_DOWN
965 677 329
1027 718 334
1131 760 339
1215 791 345
1319 812 350
1402 823 355
.PEN_UP

.PEN_DOWN
1496 656 494
1485 604 499
1496 531 504
1527 479 510
1610 427 515
1715 427 520
1798 437 525
1850 458 530
1860 510 536
1808 552 541
1725 604 546
1631 645 551
1579 656 556
1579 656 562
.PEN_UP

.PEN_DOWN
2038 729 988
1996 708 993
1965 666 998
1923 593 1004
1913 489 1009
1933 448 1014
1985 427 1019
2058 427 1024
2163 458 1030
2194 489 1035
2194 541 1040
2173 593 1045
2079 677 1050
2038 718 1056
2038 718 1061
.PEN_UP

.PEN_DOWN
2496 739 1483
2496 739 1488
2506 708 1493
2517 656 1499
2527 593 1504
2538 500 1509
2538 395 1514
2527 364 1519
2527 333 1525
.PEN_UP

.PEN_DOWN
2735 770 1757
2735 760 1762
2735 698 1767
2735 614 1773
2746 552 1778
2756 500 1783
2767 458 1788
2777 416 1793
2788 385 1799
2788 364 1804
.PEN_UP

.COMMENT End of File
