:calibration "c"
:word "w"
:number "n"
:string "wn"
:boxed-upper "u"
:boxed-lower "l"
:boxed-digit "d"
:boxed "uld"
:information "i"

"a" ("l" 01)
"b" ("l" 02)
"c" ("l" 03)
"d" ("l" 04)
"e" ("l" 05)
"f" ("l" 06)
"g" ("l" 07)
"h" ("l" 08)
"i" ("l" 09)
"j" ("l" 10)
"k" ("l" 11)
"l" ("l" 12)
"m" ("l" 13)
"n" ("l" 14)
"o" ("l" 15)
"p" ("l" 16)
"q" ("l" 17)
"r" ("l" 18)
"s" ("l" 19)
"t" ("l" 20)
"u" ("l" 21)
"v" ("l" 22)
"w" ("l" 23)
"x" ("l" 24)
"y" ("l" 25)
"z" ("l" 26)

"A" ("u" 01)
"B" ("u" 02)
"C" ("u" 03)
"D" ("u" 04)
"E" ("u" 05)
"F" ("u" 06)
"G" ("u" 07)
"H" ("u" 08)
"I" ("u" 09)
"J" ("u" 10)
"K" ("u" 11)
"L" ("u" 12)
"M" ("u" 13)
"N" ("u" 14)
"O" ("u" 15)
"P" ("u" 16)
"Q" ("u" 17)
"R" ("u" 18)
"S" ("u" 19)
"T" ("u" 20)
"U" ("u" 21)
"V" ("u" 22)
"W" ("u" 23)
"X" ("u" 24)
"Y" ("u" 25)
"Z" ("u" 26)

"1" ("d" 01)
"2" ("d" 02)
"3" ("d" 03)
"4" ("d" 04)
"5" ("d" 05)
"6" ("d" 06)
"7" ("d" 07)
"8" ("d" 08)
"9" ("d" 09)
"0" ("d" 10)

"Acknowledgement" ("c" 01)
"Fake" ("c" 02)

"Quizzically" ("w" 01)
"Unworkable" ("w" 02)
"Xylophone" ("w" 03)
"Skiing" ("w" 04)
"Menu" ("w" 05)
"Taxi" ("w" 06)
"Geography" ("w" 07)
"Disqualified" ("w" 08)
"Revving" ("w" 09)
"Invulnerable" ("w" 10)
"Fuzz" ("w" 11)
"Normalization" ("w" 12)
"Unexpected" ("w" 13)
"Projections" ("w" 14)
"Industrialized" ("w" 15)
"Rejuvenating" ("w" 16)
"Justifications" ("w" 17)
"Comparatively" ("w" 18)
"Accountability" ("w" 19)
"Agonizingly" ("w" 20)
"Puzzlement" ("w" 21)
"Uncomfortably" ("w" 22)
"Complex" ("w" 23)
"Inconsequential" ("w" 24)
"Frightfully" ("w" 25)
"Volcanic" ("w" 26)
"Backing" ("w" 27)
"Zero" ("w" 28)
"Fabulously" ("w" 29)
"Governing" ("w" 30)
"Decompress" ("w" 31)
"Puff" ("w" 32)
"Sympathetically" ("w" 33)
"Approaching" ("w" 34)
"Commanding" ("w" 35)
"Transform" ("w" 36)
"Swab" ("w" 37)
"Yearbook" ("w" 38)
"Cafeteria" ("w" 39)
"Vanquish" ("w" 40)
"Shadow" ("w" 41)
"Kidding" ("w" 42)
"Wobble" ("w" 43)
"Surrounded" ("w" 44)
"Spoiling" ("w" 45)
"Declaring" ("w" 46)
"Hugging" ("w" 47)
"Lump" ("w" 48)
"Announcing" ("w" 49)
"Omitted" ("w" 50)
"Embraces" ("w" 51)
"Seeker" ("w" 52)
"Mate" ("w" 53)

"48170" ("n" 01)
"13262" ("n" 02)
"86773" ("n" 03)
"29697" ("n" 04)
"99375" ("n" 05)
"50011" ("n" 06)
"02066" ("n" 07)
"35124" ("n" 08)
"61449" ("n" 09)
"72898" ("n" 10)
"79158" ("n" 11)
"60839" ("n" 12)
"30464" ("n" 13)
"07856" ("n" 14)
"54331" ("n" 15)
"94095" ("n" 16)
"23687" ("n" 17)
"88253" ("n" 18)
"10342" ("n" 19)
"47190" ("n" 20)
"45922" ("n" 21)
"16380" ("n" 22)
"27657" ("n" 23)
"05521" ("n" 24)
"74184" ("n" 25)
