.VERSION 1.0
.COMMENT File s153w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1906 0
1298 1927 5
1288 1937 10
1267 1948 16
1235 1948 21
1204 1937 26
1173 1906 31
1142 1875 36
1121 1854 42
1131 1843 47
1142 1833 52
1163 1833 57
1215 1823 62
1267 1812 68
1308 1802 73
1340 1781 78
1350 1750 83
1350 1718 89
1329 1687 94
1288 1666 99
1225 1656 104
1173 1656 109
1142 1687 115
1121 1708 120
1121 1750 125
.PEN_UP

.PEN_DOWN
1381 1823 934
1381 1823 939
1381 1823 944
1392 1812 950
1402 1760 955
1413 1718 960
1423 1687 965
1433 1656 970
1433 1645 976
1444 1645 981
1454 1656 986
1454 1677 991
1475 1708 996
1485 1750 1002
1496 1791 1007
1496 1823 1012
1506 1823 1017
1506 1812 1023
1506 1770 1028
1527 1708 1033
1527 1677 1038
1538 1656 1043
1538 1645 1049
1548 1645 1054
1558 1677 1059
1569 1718 1064
1579 1770 1069
1590 1812 1075
1590 1833 1080
1590 1833 1085
1590 1833 1090
.PEN_UP

.PEN_DOWN
1715 1781 1593
1715 1791 1598
1715 1802 1603
1715 1812 1609
1715 1833 1614
1683 1833 1619
1663 1833 1624
1631 1812 1629
1610 1791 1635
1610 1750 1640
1610 1708 1645
1631 1687 1650
1652 1677 1656
1683 1677 1661
1715 1687 1666
1725 1708 1671
1735 1750 1676
1735 1791 1682
1725 1802 1687
1725 1791 1692
1735 1760 1697
1735 1729 1702
1746 1687 1708
1746 1677 1713
1756 1677 1718
1756 1677 1723
1756 1687 1728
.PEN_UP

.PEN_DOWN
1788 1885 2087
1788 1875 2092
1788 1843 2097
1798 1781 2103
1808 1729 2108
1808 1687 2113
1819 1677 2118
1819 1666 2123
1819 1677 2129
1819 1687 2134
.PEN_UP

.PEN_DOWN
1788 1791 2362
1777 1781 2367
1777 1770 2372
1777 1770 2378
1777 1770 2383
1788 1770 2388
1788 1781 2393
1808 1781 2398
1850 1802 2404
1860 1812 2409
1881 1823 2414
1902 1812 2419
1923 1781 2424
1933 1760 2430
1933 1729 2435
1933 1698 2440
1902 1666 2445
1871 1656 2451
1840 1645 2456
1808 1645 2461
1788 1645 2466
.PEN_UP

.COMMENT End of File
