.VERSION 1.0
.COMMENT File s153i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Camille"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
617 2733 0
617 2733 5
617 2733 10
617 2743 16
617 2754 21
617 2775 26
606 2806 31
585 2837 36
554 2848 42
533 2848 47
492 2827 52
471 2785 57
460 2733 62
460 2670 68
460 2598 73
492 2566 78
523 2545 83
575 2545 89
617 2566 94
648 2577 99
.PEN_UP

.PEN_DOWN
804 2660 604
804 2660 609
804 2670 614
804 2681 620
783 2702 625
773 2712 630
742 2733 635
721 2723 640
700 2712 646
679 2691 651
669 2639 656
669 2608 661
679 2577 666
710 2556 672
742 2545 677
773 2556 682
783 2566 687
783 2587 693
783 2629 698
783 2660 703
783 2670 708
783 2670 713
783 2670 719
783 2660 724
794 2639 729
804 2598 734
804 2566 739
815 2545 745
815 2535 750
825 2535 755
825 2545 760
.PEN_UP

.PEN_DOWN
856 2681 1208
856 2670 1213
867 2650 1218
867 2618 1224
877 2598 1229
888 2566 1234
888 2556 1239
888 2556 1244
888 2566 1250
877 2587 1255
888 2608 1260
888 2639 1265
908 2670 1270
919 2691 1276
929 2702 1281
940 2702 1286
960 2670 1291
981 2639 1297
981 2608 1302
992 2577 1307
992 2556 1312
992 2556 1317
992 2566 1323
992 2598 1328
992 2618 1333
1002 2650 1338
1023 2681 1343
1033 2702 1349
1044 2702 1354
1054 2702 1359
1065 2691 1364
1075 2650 1369
1075 2577 1375
1085 2556 1380
1085 2545 1385
1085 2556 1390
.PEN_UP

.PEN_DOWN
1148 2681 1977
1148 2670 1982
1148 2639 1987
1148 2618 1993
1148 2577 1998
1148 2556 2003
1148 2545 2008
1158 2535 2013
.PEN_UP

.PEN_DOWN
1117 2795 2197
1117 2795 2202
.PEN_UP

.PEN_DOWN
1252 2795 2582
1252 2660 2587
1252 2598 2592
1252 2577 2598
1252 2556 2603
1263 2556 2608
.PEN_UP

.PEN_DOWN
1346 2795 2801
1346 2775 2806
1346 2670 2811
1346 2618 2817
1346 2587 2822
1346 2556 2827
1356 2535 2832
.PEN_UP

.PEN_DOWN
1398 2639 3131
1398 2639 3136
1408 2629 3141
1440 2629 3147
1471 2639 3152
1481 2639 3157
1502 2650 3162
1502 2670 3167
1502 2691 3173
1492 2712 3178
1471 2733 3183
1440 2733 3188
1408 2723 3194
1388 2691 3199
1388 2618 3204
1408 2587 3209
1450 2566 3214
1481 2556 3220
1523 2566 3225
.PEN_UP

.COMMENT End of File
