.VERSION 1.0
.COMMENT File s153n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1833 0
1746 1833 5
1756 1823 10
1777 1812 16
1829 1802 21
1881 1802 26
1913 1791 31
1944 1791 36
1965 1791 42
1965 1791 47
1954 1791 52
1892 1781 57
1850 1760 62
1798 1729 68
1777 1708 73
1767 1698 78
1850 1698 83
1923 1687 89
1965 1677 94
1985 1656 99
1985 1635 104
1975 1604 109
1944 1583 115
1892 1583 120
1850 1604 125
1819 1614 130
1819 1614 135
.PEN_UP

.PEN_DOWN
2048 1823 550
2027 1812 555
1985 1791 560
1965 1750 566
1965 1687 571
1975 1635 576
2027 1604 581
2079 1604 586
2142 1614 592
2163 1645 597
2163 1708 602
2142 1750 607
2090 1791 612
2048 1812 618
2006 1812 623
.PEN_UP

.PEN_DOWN
2308 1729 1044
2319 1729 1049
2319 1729 1054
2288 1729 1060
2256 1729 1065
2194 1708 1070
2173 1708 1075
2173 1698 1080
2173 1708 1086
2194 1729 1091
2225 1760 1096
2267 1791 1101
2308 1823 1106
2319 1843 1112
2329 1864 1117
2329 1864 1122
2329 1864 1127
2319 1843 1133
2319 1729 1138
2319 1656 1143
2319 1625 1148
2319 1604 1153
2329 1593 1159
2340 1604 1164
.PEN_UP

.PEN_DOWN
2465 1833 1538
2454 1833 1543
2433 1823 1548
2392 1781 1554
2371 1729 1559
2371 1677 1564
2392 1635 1569
2444 1604 1574
2485 1604 1580
2527 1614 1585
2548 1645 1590
2558 1687 1595
2548 1718 1600
2517 1739 1606
2465 1729 1611
2423 1708 1616
2402 1677 1621
2402 1666 1627
2423 1656 1632
.PEN_UP

.PEN_DOWN
2694 1750 1978
2694 1760 1983
2694 1760 1988
2694 1750 1994
2663 1750 1999
2610 1750 2004
2569 1739 2009
2548 1739 2014
2548 1739 2020
2548 1739 2025
2579 1760 2030
2621 1791 2035
2663 1812 2040
2694 1833 2046
2725 1864 2051
2725 1823 2056
2715 1781 2061
2704 1718 2067
2694 1666 2072
2694 1635 2077
2694 1614 2082
2694 1614 2087
.PEN_UP

.COMMENT End of File
