.VERSION 1.0
.COMMENT File s153i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "12,12"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
356 2785 0
367 2785 5
367 2764 10
377 2691 16
377 2639 21
388 2608 26
388 2587 31
.PEN_UP

.PEN_DOWN
460 2795 274
460 2795 279
471 2795 284
481 2795 290
502 2806 295
544 2806 300
585 2785 305
606 2764 310
617 2733 316
617 2691 321
596 2650 326
575 2629 331
544 2618 336
513 2618 342
481 2639 347
471 2650 352
481 2670 357
513 2691 363
565 2691 368
596 2681 373
617 2660 378
627 2639 383
638 2629 389
638 2629 394
.PEN_UP

.PEN_DOWN
731 2837 769
731 2837 774
742 2806 779
752 2785 785
752 2775 790
752 2754 795
.PEN_UP

.PEN_DOWN
856 2816 988
846 2775 993
846 2723 998
825 2670 1004
825 2608 1009
815 2598 1014
.PEN_UP

.PEN_DOWN
877 2733 1208
877 2733 1213
888 2733 1218
908 2733 1224
940 2723 1229
960 2712 1234
971 2691 1239
971 2660 1244
971 2639 1250
950 2618 1255
919 2598 1260
898 2598 1265
888 2608 1270
888 2618 1276
888 2618 1281
898 2618 1286
929 2618 1291
940 2618 1297
950 2598 1302
960 2598 1307
971 2587 1312
971 2587 1317
.PEN_UP

.COMMENT End of File
