.VERSION 1.0
.COMMENT File s153w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "*Fuzz"
.SEGMENT LETTER 1 ? "*"
.SEGMENT LETTER 0,2-3 ? "F"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "z"
.SEGMENT LETTER 7-8 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "i??uzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 1708 0
1413 1708 5
1413 1708 10
1413 1687 16
1423 1635 21
1433 1573 26
1444 1500 31
1454 1468 36
1475 1448 42
1475 1437 47
.PEN_UP

.PEN_DOWN
1413 1750 274
.PEN_UP

.PEN_DOWN
1402 1781 329
1413 1781 334
1433 1781 339
1538 1781 345
1579 1781 350
1610 1781 355
.PEN_UP

.PEN_DOWN
1423 1604 604
1423 1604 609
1433 1604 614
1475 1604 620
1517 1614 625
1558 1614 630
1590 1614 635
.PEN_UP

.PEN_DOWN
1673 1656 824
1652 1635 829
1652 1573 834
1663 1531 840
1683 1510 845
1715 1489 850
1746 1489 855
1767 1500 860
1777 1520 866
1788 1552 871
1798 1604 876
1788 1645 881
1788 1677 886
1777 1666 892
1777 1635 897
1777 1604 902
1798 1552 907
1808 1500 913
1819 1479 918
1829 1468 923
1829 1468 928
.PEN_UP

.PEN_DOWN
1850 1645 1318
1850 1645 1323
1871 1645 1328
1923 1635 1334
1965 1635 1339
2038 1635 1344
2038 1635 1349
2027 1635 1354
2006 1614 1360
1975 1583 1365
1944 1552 1370
1923 1520 1375
1913 1489 1380
1913 1458 1386
1944 1448 1391
1985 1448 1396
2038 1468 1401
2058 1479 1407
2058 1489 1412
.PEN_UP

.PEN_DOWN
1871 1573 1757
1850 1573 1762
1871 1573 1767
1913 1583 1773
1954 1583 1778
1996 1583 1783
.PEN_UP

.PEN_DOWN
2079 1645 1977
2079 1645 1982
2079 1645 1987
2110 1645 1993
2173 1645 1998
2225 1656 2003
2267 1656 2008
2288 1656 2013
2288 1645 2019
2256 1645 2024
2225 1625 2029
2194 1593 2034
2163 1562 2040
2142 1531 2045
2142 1510 2050
2163 1489 2055
2183 1479 2060
2277 1479 2066
2288 1489 2071
2308 1500 2076
.PEN_UP

.PEN_DOWN
2069 1583 2416
2069 1583 2421
2079 1583 2426
2131 1583 2432
2204 1593 2437
2256 1604 2442
.PEN_UP

.COMMENT End of File
