.VERSION 1.0
.COMMENT File s153w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 1791 0
1017 1791 5
1027 1791 10
1038 1791 16
1079 1781 21
1121 1781 26
1183 1791 31
1215 1791 36
1235 1791 42
1246 1791 47
1246 1802 52
.PEN_UP

.PEN_DOWN
1121 1812 329
1121 1812 334
1121 1770 339
1131 1718 345
1131 1635 350
1131 1489 355
1131 1489 360
1131 1510 365
.PEN_UP

.PEN_DOWN
1360 1614 769
1360 1614 774
1360 1625 779
1350 1635 785
1350 1656 790
1329 1677 795
1298 1687 800
1267 1687 805
1246 1666 811
1225 1625 816
1215 1562 821
1225 1520 826
1246 1489 832
1277 1489 837
1298 1489 842
1319 1510 847
1329 1541 852
1350 1583 858
1350 1614 863
1350 1635 868
1350 1645 873
1350 1635 878
1350 1614 884
1350 1573 889
1350 1531 894
1360 1500 899
1360 1489 904
1360 1489 910
1360 1489 915
.PEN_UP

.PEN_DOWN
1413 1708 1702
1402 1708 1707
1402 1708 1712
1402 1698 1718
1413 1677 1723
1433 1635 1728
1465 1593 1733
1496 1552 1738
1517 1500 1744
1538 1489 1749
1538 1479 1754
1538 1489 1759
.PEN_UP

.PEN_DOWN
1548 1698 2032
1538 1698 2037
1517 1687 2042
1496 1656 2048
1475 1625 2053
1444 1573 2058
1413 1531 2063
1402 1500 2068
1402 1489 2074
1402 1500 2079
.PEN_UP

.PEN_DOWN
1610 1687 2416
1610 1687 2421
1610 1677 2426
1610 1645 2432
1610 1604 2437
1621 1552 2442
1631 1520 2447
1631 1510 2452
1631 1520 2458
.PEN_UP

.PEN_DOWN
1579 1864 2691
1569 1864 2696
1569 1864 2701
1569 1864 2707
1569 1864 2712
1569 1854 2717
1569 1854 2722
1569 1854 2727
.PEN_UP

.COMMENT End of File
