.VERSION 1.0
.COMMENT File s153i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?ight"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
575 2754 0
575 2754 5
575 2754 10
575 2764 16
575 2764 21
575 2754 26
585 2733 31
585 2681 36
596 2629 42
596 2598 47
596 2577 52
596 2577 57
585 2618 62
575 2660 68
565 2712 73
554 2743 78
544 2775 83
533 2795 89
523 2806 94
523 2816 99
523 2816 104
533 2827 109
596 2827 115
648 2827 120
669 2816 125
700 2806 130
721 2785 135
731 2775 141
731 2764 146
721 2754 151
679 2743 156
638 2723 161
617 2712 167
617 2712 172
617 2702 177
638 2691 182
669 2681 188
690 2660 193
721 2639 198
742 2608 203
752 2608 208
752 2608 214
.PEN_UP

.PEN_DOWN
794 2743 879
804 2723 884
815 2681 889
825 2639 895
825 2608 900
825 2587 905
.PEN_UP

.PEN_DOWN
763 2827 1099
763 2827 1104
773 2827 1109
.PEN_UP

.PEN_DOWN
1013 2712 1429
1002 2723 1434
992 2733 1439
981 2733 1445
950 2743 1450
929 2743 1455
908 2723 1460
898 2702 1465
888 2660 1471
898 2629 1476
919 2618 1481
950 2608 1486
1002 2618 1492
1023 2639 1497
1033 2650 1502
1023 2670 1507
1002 2702 1512
992 2723 1518
981 2723 1523
981 2712 1528
1002 2681 1533
1023 2639 1538
1033 2587 1544
1033 2535 1549
1023 2504 1554
992 2493 1559
971 2504 1564
950 2556 1570
.PEN_UP

.PEN_DOWN
1106 2827 1978
1106 2827 1983
1106 2795 1988
1117 2764 1994
1127 2702 1999
1138 2660 2004
1148 2629 2009
1138 2608 2014
1138 2608 2020
1138 2618 2025
1138 2650 2030
1148 2691 2035
1169 2723 2040
1190 2743 2046
1221 2754 2051
1231 2733 2056
1252 2702 2061
1263 2660 2067
1263 2608 2072
1252 2587 2077
1252 2587 2082
.PEN_UP

.PEN_DOWN
1388 2827 2362
1388 2795 2367
1408 2754 2372
1408 2712 2378
1419 2670 2383
1419 2598 2388
1419 2608 2393
.PEN_UP

.PEN_DOWN
1304 2733 2637
1325 2743 2642
1377 2743 2647
1419 2754 2653
1460 2754 2658
1471 2754 2663
.PEN_UP

.COMMENT End of File
