.VERSION 1.0
.COMMENT File s153n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "4"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1802 0
1996 1802 5
1985 1781 10
1954 1708 16
1944 1656 21
1944 1604 26
1965 1552 31
2017 1552 36
2079 1573 42
2131 1635 47
2152 1666 52
2131 1708 57
2090 1708 62
2038 1698 68
1985 1666 73
1965 1625 78
1965 1604 83
1996 1593 89
.PEN_UP

.PEN_DOWN
2194 1833 385
2194 1770 390
2183 1708 395
2183 1645 401
2183 1593 406
2183 1573 411
.PEN_UP

.PEN_DOWN
2371 1687 605
2350 1677 610
2308 1666 615
2277 1666 621
2246 1666 626
2246 1666 631
2246 1677 636
2256 1677 641
2288 1698 647
2329 1739 652
2360 1770 657
2381 1791 662
2381 1791 668
2381 1750 673
2381 1708 678
2381 1656 683
2381 1604 688
2381 1583 694
.PEN_UP

.PEN_DOWN
2517 1698 1044
2506 1698 1049
2506 1687 1054
2485 1677 1060
2465 1677 1065
2423 1677 1070
2402 1677 1075
2402 1677 1080
2402 1687 1086
2402 1698 1091
2433 1718 1096
2465 1739 1101
2506 1760 1106
2538 1770 1112
2538 1770 1117
2548 1750 1122
2548 1729 1127
2548 1687 1133
2538 1666 1138
2527 1635 1143
2517 1604 1148
2506 1573 1153
2506 1573 1159
2506 1573 1164
.PEN_UP

.PEN_DOWN
2777 1770 1538
2767 1781 1543
2746 1791 1548
2715 1791 1554
2673 1781 1559
2621 1760 1564
2600 1739 1569
2600 1718 1574
2631 1687 1580
2673 1677 1585
2715 1677 1590
2756 1687 1595
2767 1718 1600
2767 1739 1606
2756 1760 1611
2756 1760 1616
2756 1760 1621
2756 1729 1627
2767 1687 1632
2788 1645 1637
2808 1583 1642
2808 1552 1647
2808 1531 1653
.PEN_UP

.COMMENT End of File
