.VERSION 1.0
.COMMENT File s153n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 153
.STYLE PRINTED
.HAND R
.AGE 12.5
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Camille

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1,5 ? "7"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1468 0
1610 1468 5
1600 1468 10
1590 1458 16
1579 1458 21
1558 1458 26
1517 1458 31
1496 1448 36
1485 1448 42
1485 1458 47
1485 1458 52
1506 1479 57
1538 1500 62
1579 1531 68
1590 1552 73
1610 1583 78
1631 1593 83
1631 1552 89
1621 1500 94
1621 1437 99
1621 1385 104
1621 1354 109
1621 1354 115
.PEN_UP

.PEN_DOWN
1683 1583 549
1683 1583 554
1694 1583 559
1715 1573 565
1767 1573 570
1798 1573 575
1819 1562 580
1829 1552 585
1840 1541 591
1840 1531 596
1829 1500 601
1829 1448 606
1829 1416 612
1829 1385 617
1829 1364 622
1829 1364 627
1819 1375 632
.PEN_UP

.PEN_DOWN
1892 1593 933
1892 1552 938
1892 1489 943
1892 1437 949
1892 1364 954
1892 1364 959
.PEN_UP

.PEN_DOWN
2110 1562 1263
2110 1562 1268
2090 1573 1273
2058 1573 1279
2027 1573 1284
1996 1573 1289
1965 1552 1294
1954 1520 1299
1954 1500 1305
1975 1479 1310
2027 1479 1315
2058 1489 1320
2079 1500 1326
2090 1510 1331
2090 1541 1336
2090 1552 1341
2079 1552 1346
2090 1531 1352
2100 1500 1357
2100 1468 1362
2110 1427 1367
2110 1395 1372
.PEN_UP

.PEN_DOWN
2256 1583 2032
2246 1593 2037
2235 1593 2042
2215 1593 2048
2183 1562 2053
2173 1520 2058
2163 1489 2063
2173 1458 2068
2215 1427 2074
2256 1427 2079
2298 1437 2084
2319 1468 2089
2319 1500 2094
2308 1531 2100
2288 1562 2105
2246 1593 2110
2215 1593 2115
2194 1593 2121
.PEN_UP

.PEN_DOWN
1746 1489 2746
1746 1500 2751
1767 1500 2756
1777 1489 2762
1808 1489 2767
1819 1489 2772
1829 1489 2777
.PEN_UP

.COMMENT End of File
