.VERSION 1.0
.COMMENT File s085n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2569 635 0
2558 645 5
2558 656 10
2538 656 16
2517 656 21
2475 645 26
2433 625 31
2381 593 36
2381 583 42
2423 562 47
2475 541 52
2538 520 57
2569 489 62
2579 458 68
2569 416 73
2538 364 78
2496 343 83
2444 323 89
2392 323 94
2360 343 99
2350 364 104
2360 395 109
2381 437 115
2444 500 120
2496 552 125
2527 593 130
2558 625 135
2569 635 141
2569 635 146
2558 635 151
2538 625 156
.PEN_UP

.PEN_DOWN
2871 698 604
2829 687 609
2777 656 614
2725 614 620
2694 583 625
2694 552 630
2715 541 635
2746 520 640
2788 510 646
2860 489 651
2892 479 656
2902 448 661
2902 427 666
2892 395 672
2860 364 677
2808 343 682
2756 312 687
2704 312 693
2683 323 698
2673 343 703
2683 375 708
2715 427 713
2756 468 719
2808 520 724
2850 573 729
2881 635 734
2881 666 739
2871 666 745
2850 666 750
.PEN_UP

.PEN_DOWN
3100 666 1703
3100 677 1708
3100 687 1713
3121 698 1719
3152 708 1724
3183 708 1729
3215 698 1734
3225 656 1739
3215 593 1745
3194 520 1750
3152 468 1755
3110 437 1760
3048 395 1766
3006 385 1771
2996 385 1776
2996 395 1781
3017 427 1786
3048 437 1792
3090 437 1797
3131 427 1802
3173 416 1807
3204 406 1812
3225 395 1818
3246 385 1823
3267 375 1828
.PEN_UP

.PEN_DOWN
3652 677 2252
3642 687 2257
3621 698 2262
3600 698 2268
3538 687 2273
3496 687 2278
3465 698 2283
3433 698 2288
3413 698 2294
3413 698 2299
3413 698 2304
3413 687 2309
3402 666 2314
3392 645 2320
3381 614 2325
3371 593 2330
3371 573 2335
3392 562 2341
3423 552 2346
3475 552 2351
3527 541 2356
3569 520 2361
3590 500 2367
3600 468 2372
3590 427 2377
3558 375 2382
3517 354 2387
3465 323 2393
3413 302 2398
3350 302 2403
.PEN_UP

.PEN_DOWN
3798 625 3296
3808 645 3301
3840 666 3306
3881 687 3312
3954 698 3317
3985 698 3322
4006 677 3327
3996 625 3332
3975 573 3338
3933 531 3343
3881 500 3348
3829 479 3353
3819 468 3358
3819 479 3364
3840 489 3369
3902 489 3374
3944 489 3379
3996 479 3385
4017 458 3390
4017 427 3395
4017 395 3400
3975 354 3405
3923 312 3411
3840 281 3416
3788 270 3421
3756 270 3426
3735 281 3431
3735 281 3437
.PEN_UP

.COMMENT End of File
