.VERSION 1.0
.COMMENT File s085n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 656 0
1871 656 5
1871 656 10
1860 656 16
1819 625 21
1777 593 26
1735 541 31
1694 479 36
1673 406 42
1673 364 47
1683 333 52
1715 302 57
1756 302 62
1808 312 68
1860 343 73
1902 385 78
1933 427 83
1944 448 89
1933 468 94
1913 468 99
1850 437 104
1798 395 109
1767 354 115
1735 323 120
1735 291 125
1746 270 130
1767 270 135
.PEN_UP

.PEN_DOWN
2235 656 549
2225 656 554
2194 656 559
2152 604 565
2079 520 570
2027 448 575
2017 395 580
2027 364 585
2048 343 591
2090 343 596
2142 375 601
2215 427 606
2256 479 612
2288 520 617
2288 562 622
2267 583 627
2225 593 632
2173 593 638
2121 593 643
2121 583 648
.PEN_UP

.PEN_DOWN
2600 677 989
2569 677 994
2527 677 999
2475 656 1005
2433 625 1010
2413 593 1015
2413 562 1020
2444 541 1025
2465 500 1031
2506 458 1036
2506 437 1041
2506 395 1046
2475 364 1052
2423 333 1057
2381 333 1062
2350 343 1067
2340 364 1072
2350 395 1078
2381 427 1083
2423 479 1088
2506 552 1093
2548 593 1098
2579 625 1104
2579 635 1109
2569 645 1114
2548 645 1119
.PEN_UP

.PEN_DOWN
2746 583 1593
2704 583 1598
2694 604 1603
2694 625 1609
2715 645 1614
2746 666 1619
2788 677 1624
2850 677 1629
2860 656 1635
2860 625 1640
2840 583 1645
2788 520 1650
2746 500 1656
2715 489 1661
2704 489 1666
2704 489 1671
2735 510 1676
2788 510 1682
2840 510 1687
2881 500 1692
2892 479 1697
2892 448 1702
2860 395 1708
2819 364 1713
2767 333 1718
2704 312 1723
2631 302 1728
2610 302 1734
2610 312 1739
.PEN_UP

.PEN_DOWN
3194 625 2252
3194 635 2257
3173 656 2262
3152 656 2268
3110 656 2273
3069 645 2278
3006 604 2283
2954 562 2288
2933 520 2294
2923 489 2299
2923 479 2304
2944 479 2309
2985 500 2314
3058 531 2320
3110 573 2325
3142 604 2330
3163 614 2335
3163 614 2341
3163 604 2346
3131 573 2351
3110 520 2356
3069 448 2361
3027 385 2367
2996 323 2372
2965 281 2377
2933 250 2382
2923 239 2387
2923 239 2393
2923 239 2398
.PEN_UP

.COMMENT End of File
