.VERSION 1.0
.COMMENT File s085n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 625 0
1985 635 5
1985 656 10
1975 666 16
1965 677 21
1933 677 26
1902 666 31
1850 614 36
1798 562 42
1767 489 47
1767 427 52
1777 385 57
1819 364 62
1860 364 68
1923 375 73
1975 437 78
2017 479 83
2048 520 89
2048 573 94
2038 614 99
2006 635 104
1965 635 109
1923 635 115
1881 625 120
1871 625 125
1871 614 130
1881 614 135
.PEN_UP

.PEN_DOWN
2204 698 549
2194 687 554
2194 677 559
2204 666 565
2235 666 570
2277 666 575
2329 666 580
2402 666 585
2423 656 591
2423 645 596
2402 625 601
2360 552 606
2308 489 612
2267 458 617
2235 416 622
2194 364 627
2183 343 632
2183 323 638
2183 323 643
.PEN_UP

.PEN_DOWN
2694 687 1044
2631 687 1049
2590 677 1054
2548 656 1060
2527 635 1065
2506 593 1070
2517 562 1075
2548 531 1080
2590 489 1086
2610 468 1091
2621 448 1096
2610 416 1101
2569 364 1106
2527 343 1112
2475 333 1117
2444 343 1122
2423 375 1127
2423 406 1133
2454 458 1138
2506 500 1143
2590 583 1148
2631 625 1153
2652 645 1159
2663 656 1164
2663 656 1169
2652 656 1174
.PEN_UP

.PEN_DOWN
3121 687 1648
3121 687 1653
3100 677 1658
3058 677 1664
3017 677 1669
2954 677 1674
2892 687 1679
2860 698 1684
2850 698 1690
2850 698 1695
2850 698 1700
2850 687 1705
2850 677 1710
2850 635 1716
2829 604 1721
2808 562 1726
2788 541 1731
2767 520 1737
2767 510 1742
2767 500 1747
2777 500 1752
2840 510 1757
2902 510 1763
2954 510 1768
2985 489 1773
2996 458 1778
2985 437 1783
2965 395 1789
2913 364 1794
2829 312 1799
2777 281 1804
2735 281 1809
2735 281 1815
.PEN_UP

.PEN_DOWN
3298 708 2252
3277 708 2257
3235 677 2262
3194 645 2268
3152 604 2273
3100 531 2278
3069 468 2283
3048 427 2288
3048 375 2294
3058 343 2299
3079 333 2304
3121 333 2309
3173 343 2314
3235 385 2320
3277 427 2325
3319 458 2330
3319 479 2335
3308 489 2341
3267 489 2346
3215 479 2351
3163 468 2356
3090 427 2361
3058 395 2367
3058 364 2372
3058 354 2377
3079 333 2382
.PEN_UP

.COMMENT End of File
