.VERSION 1.0
.COMMENT File s085n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2350 708 0
2360 708 5
2360 698 10
2350 687 16
2340 645 21
2308 573 26
2277 500 31
2256 448 36
2225 395 42
2215 354 47
2204 333 52
2204 312 57
.PEN_UP

.PEN_DOWN
2538 666 439
2538 677 444
2548 698 449
2600 718 455
2642 729 460
2683 718 465
2704 698 470
2704 645 475
2683 593 481
2652 552 486
2621 520 491
2579 500 496
2558 500 502
2558 500 507
2579 500 512
2621 520 517
2673 520 522
2704 510 528
2725 479 533
2735 458 538
2725 427 543
2694 395 548
2652 354 554
2569 312 559
2506 302 564
2465 291 569
2444 302 574
2454 312 580
.PEN_UP

.PEN_DOWN
2923 687 1043
2913 698 1048
2913 708 1053
2933 729 1059
2975 739 1064
3038 750 1069
3058 729 1074
3079 698 1079
3079 666 1085
3069 583 1090
3038 531 1095
2996 468 1100
2944 437 1106
2892 406 1111
2881 406 1116
2892 406 1121
2923 406 1126
2965 395 1132
2996 395 1137
3038 385 1142
3079 375 1147
3100 375 1152
.PEN_UP

.PEN_DOWN
3454 750 1593
3454 750 1598
3444 739 1603
3413 718 1609
3371 666 1614
3308 562 1619
3267 489 1624
3246 437 1629
3246 395 1635
3246 354 1640
3277 343 1645
3319 343 1650
3381 354 1656
3433 385 1661
3475 416 1666
3496 448 1671
3496 479 1676
3485 489 1682
3444 479 1687
3392 458 1692
3340 448 1697
3298 406 1702
3298 385 1708
3298 354 1713
3308 343 1718
.PEN_UP

.PEN_DOWN
3683 656 2252
3673 666 2257
3694 687 2262
3725 698 2268
3767 708 2273
3808 708 2278
3840 687 2283
3860 666 2288
3871 635 2294
3871 583 2299
3840 510 2304
3798 458 2309
3746 416 2314
3694 375 2320
3652 354 2325
3642 354 2330
3642 364 2335
3663 375 2341
3704 375 2346
3735 375 2351
3777 364 2356
3829 354 2361
3954 354 2367
3985 354 2372
3996 354 2377
.PEN_UP

.COMMENT End of File
