.VERSION 1.0
.COMMENT File s085i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Engl,5 -"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
575 2754 0
585 2743 5
627 2743 10
638 2743 16
638 2754 21
638 2754 26
638 2764 31
617 2764 36
585 2775 42
554 2775 47
513 2785 52
492 2795 57
471 2795 62
471 2795 68
471 2795 73
481 2785 78
481 2754 83
471 2712 89
471 2670 94
460 2639 99
450 2608 104
440 2587 109
429 2577 115
429 2566 120
429 2556 125
450 2556 130
460 2556 135
481 2556 141
513 2556 146
533 2556 151
554 2556 156
565 2545 161
575 2545 167
.PEN_UP

.PEN_DOWN
450 2639 714
450 2639 719
460 2639 724
481 2650 730
513 2650 735
544 2650 740
565 2660 745
585 2660 750
.PEN_UP

.PEN_DOWN
690 2691 934
690 2660 939
690 2618 944
679 2587 950
679 2566 955
679 2545 960
679 2545 965
679 2577 970
700 2629 976
721 2660 981
742 2681 986
763 2691 991
794 2681 996
815 2670 1002
825 2639 1007
835 2618 1012
835 2587 1017
835 2566 1023
.PEN_UP

.PEN_DOWN
1002 2670 1373
1002 2691 1378
981 2702 1383
950 2702 1389
919 2691 1394
898 2660 1399
877 2618 1404
877 2598 1409
877 2587 1415
888 2577 1420
908 2587 1425
940 2608 1430
960 2629 1436
981 2650 1441
992 2670 1446
992 2681 1451
992 2525 1456
981 2493 1462
971 2462 1467
960 2452 1472
940 2452 1477
.PEN_UP

.PEN_DOWN
1075 2806 1922
1075 2785 1927
1085 2733 1932
1085 2691 1938
1085 2660 1943
1085 2629 1948
1085 2598 1953
1085 2577 1958
1085 2577 1964
.PEN_UP

.PEN_DOWN
1200 2723 2197
1200 2681 2202
1190 2660 2207
1190 2629 2213
1179 2608 2218
1179 2598 2223
.PEN_UP

.PEN_DOWN
1346 2712 2472
1346 2723 2477
1335 2733 2482
1315 2733 2488
1294 2733 2493
1273 2712 2498
1263 2691 2503
1263 2670 2508
1273 2660 2514
1294 2650 2519
1315 2629 2524
1346 2618 2529
1356 2608 2534
1356 2608 2540
1356 2587 2545
1325 2577 2550
1294 2566 2555
1242 2566 2561
.PEN_UP

.PEN_DOWN
1252 2848 4146
1242 2848 4151
1231 2848 4156
1221 2837 4162
1190 2837 4167
1169 2837 4172
1158 2827 4177
1158 2827 4182
.PEN_UP

.COMMENT End of File
