.VERSION 1.0
.COMMENT File s085n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 85
.STYLE PRINTED
.HAND R
.AGE 24
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 125
 Student: No
 Where educated: MA
 Home language: English
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2360 708 0
2360 718 5
2360 729 10
2360 739 16
2340 739 21
2308 708 26
2267 666 31
2225 604 36
2173 500 42
2173 448 47
2173 406 52
2204 375 57
2267 375 62
2329 395 68
2381 437 73
2413 479 78
2465 552 83
2475 604 89
2475 656 94
2454 677 99
2402 677 104
2350 677 109
2308 677 115
2288 677 120
2277 666 125
2277 666 130
.PEN_UP

.PEN_DOWN
2923 677 604
2923 677 609
2913 677 614
2881 677 620
2829 677 625
2756 666 630
2704 656 635
2652 656 640
2642 645 646
2631 614 651
2600 583 656
2569 552 661
2558 520 666
2558 500 672
2569 500 677
2590 510 682
2610 510 687
2663 510 693
2694 500 698
2735 479 703
2756 458 708
2767 427 713
2767 406 719
2746 385 724
2704 354 729
2642 333 734
2600 333 739
2569 333 745
.PEN_UP

.PEN_DOWN
3194 677 1318
3183 687 1323
3183 698 1328
3152 698 1334
3100 698 1339
2985 698 1344
2985 698 1349
2985 687 1354
2985 666 1360
2975 645 1365
2954 625 1370
2944 593 1375
2944 573 1380
2944 562 1386
2944 541 1391
2944 541 1396
2965 531 1401
2996 531 1407
3038 520 1412
3079 510 1417
3121 489 1422
3142 468 1427
3142 448 1433
3131 416 1438
3090 375 1443
3038 354 1448
2985 333 1453
2923 323 1459
2902 323 1464
.PEN_UP

.PEN_DOWN
3413 666 2032
3413 666 2037
3413 677 2042
3423 687 2048
3465 698 2053
3496 698 2058
3538 677 2063
3558 656 2068
3558 604 2074
3558 562 2079
3527 510 2084
3475 458 2089
3381 406 2094
3319 385 2100
3288 375 2105
3277 375 2110
3288 395 2115
3298 395 2121
3329 395 2126
3371 395 2131
3423 385 2136
3454 385 2141
3558 385 2147
.PEN_UP

.PEN_DOWN
3767 677 2581
3767 635 2586
3735 562 2591
3715 500 2597
3704 437 2602
3704 395 2607
3694 354 2612
3704 333 2617
3704 323 2623
3704 323 2628
.PEN_UP

.COMMENT End of File
