.VERSION 1.0
.COMMENT File s113n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1812 0
1756 1812 5
1756 1812 10
1756 1791 16
1746 1760 21
1735 1729 26
1725 1698 31
1715 1677 36
1725 1677 42
1746 1677 47
1756 1687 52
1777 1687 57
1788 1687 62
1808 1656 68
1819 1635 73
1819 1614 78
1819 1593 83
1808 1573 89
1798 1552 94
1777 1541 99
1746 1520 104
1715 1520 109
1683 1510 115
1673 1520 120
1663 1520 125
1663 1531 130
1683 1541 135
.PEN_UP

.PEN_DOWN
1704 1802 659
1704 1812 664
1704 1823 669
1725 1833 675
1767 1843 680
1798 1864 685
1850 1885 690
1871 1885 695
1892 1895 701
.PEN_UP

.PEN_DOWN
1944 1812 1099
1944 1812 1104
1944 1812 1109
1933 1791 1115
1913 1750 1120
1913 1729 1125
1913 1708 1130
1913 1698 1135
1923 1687 1141
1944 1687 1146
1954 1687 1151
1975 1698 1156
1996 1708 1162
2006 1708 1167
.PEN_UP

.PEN_DOWN
2038 1812 1373
2038 1802 1378
2027 1760 1383
2017 1708 1389
2006 1666 1394
2006 1635 1399
2006 1604 1404
2017 1573 1409
2017 1573 1415
2017 1573 1420
.PEN_UP

.PEN_DOWN
2163 1843 1758
2163 1843 1763
2163 1854 1768
2183 1864 1774
2194 1875 1779
2225 1875 1784
2246 1875 1789
2267 1854 1794
2267 1843 1800
2267 1833 1805
2256 1812 1810
2225 1781 1815
2194 1770 1820
2183 1770 1826
2173 1770 1831
2173 1770 1836
2183 1770 1841
2204 1770 1847
2235 1760 1852
2267 1729 1857
2277 1718 1862
2288 1698 1867
2288 1677 1873
2267 1656 1878
2235 1635 1883
2204 1625 1888
2173 1614 1893
2152 1614 1899
2152 1614 1904
2152 1625 1909
.PEN_UP

.PEN_DOWN
2329 1875 2417
2329 1885 2422
2340 1906 2427
2360 1906 2433
2392 1906 2438
2413 1916 2443
2444 1906 2448
2444 1895 2453
2444 1875 2459
2433 1854 2464
2402 1823 2469
2381 1812 2474
2371 1802 2480
2360 1802 2485
2371 1812 2490
2381 1812 2495
2402 1823 2500
2423 1812 2506
2444 1791 2511
2454 1770 2516
2454 1739 2521
2454 1718 2526
2423 1687 2532
2402 1666 2537
2371 1656 2542
2350 1645 2547
2319 1645 2552
2308 1656 2558
2308 1666 2563
.PEN_UP

.PEN_DOWN
2590 1948 2966
2590 1916 2971
2579 1875 2976
2569 1833 2982
2569 1791 2987
2569 1708 2992
.PEN_UP

.COMMENT End of File
