.VERSION 1.0
.COMMENT File s113w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
829 2385 0
840 2385 5
829 2385 10
829 2395 16
829 2395 21
819 2395 26
798 2406 31
756 2406 36
725 2406 42
694 2385 47
673 2364 52
673 2354 57
663 2333 62
673 2302 68
694 2281 73
715 2270 78
746 2239 83
777 2218 89
808 2198 94
819 2177 99
840 2156 104
840 2125 109
819 2104 115
798 2093 120
767 2073 125
725 2073 130
694 2073 135
663 2073 141
652 2083 146
642 2083 151
.PEN_UP

.PEN_DOWN
913 2281 1208
913 2270 1213
913 2250 1218
902 2229 1224
902 2208 1229
902 2166 1234
902 2156 1239
902 2156 1244
902 2145 1250
902 2166 1255
913 2177 1260
923 2198 1265
933 2198 1270
944 2198 1276
954 2187 1281
975 2187 1286
975 2166 1291
975 2166 1297
975 2135 1302
985 2135 1307
.PEN_UP

.PEN_DOWN
1069 2187 1812
1069 2198 1817
1069 2198 1822
1069 2198 1828
1058 2198 1833
1038 2187 1838
1027 2177 1843
1017 2166 1848
1017 2156 1854
1017 2135 1859
1027 2125 1864
1038 2125 1869
1058 2135 1874
1069 2145 1880
1079 2156 1885
1079 2187 1890
1079 2177 1895
1079 2177 1901
1090 2166 1906
1090 2145 1911
1100 2125 1916
1121 2125 1921
1142 2135 1927
1152 2135 1932
.PEN_UP

.PEN_DOWN
1215 2198 2362
1215 2198 2367
1204 2198 2372
1183 2198 2378
1173 2187 2383
1173 2177 2388
1173 2166 2393
1183 2145 2398
1194 2135 2404
1215 2135 2409
1225 2135 2414
1225 2156 2419
1246 2177 2424
1256 2208 2430
1267 2250 2435
1267 2281 2440
1256 2302 2445
1256 2312 2451
1246 2312 2456
1235 2270 2461
1215 2239 2466
1215 2208 2471
1225 2177 2477
1246 2156 2482
1267 2156 2487
1288 2156 2492
.PEN_UP

.PEN_DOWN
1340 2198 2911
1340 2198 2916
1329 2198 2921
1319 2198 2927
1308 2187 2932
1298 2187 2937
1288 2166 2942
1298 2156 2947
1308 2145 2953
1329 2135 2958
1340 2135 2963
1350 2145 2968
1360 2156 2974
1360 2187 2979
1350 2198 2984
1340 2208 2989
.PEN_UP

.PEN_DOWN
1392 2198 3295
1392 2208 3300
1392 2208 3305
1392 2177 3311
1392 2166 3316
1402 2156 3321
1413 2145 3326
1433 2145 3331
1444 2145 3337
1454 2166 3342
1465 2177 3347
1465 2187 3352
1465 2187 3358
1465 2187 3363
1475 2166 3368
1496 2156 3373
1506 2145 3378
1517 2145 3384
1548 2156 3389
1558 2166 3394
1558 2177 3399
1558 2198 3404
1558 2218 3410
1548 2239 3415
1538 2239 3420
1538 2239 3425
.PEN_UP

.COMMENT End of File
