.VERSION 1.0
.COMMENT File s113n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1781 0
1631 1781 5
1631 1781 10
1631 1781 16
1631 1781 21
1642 1791 26
1673 1812 31
1694 1812 36
1725 1812 42
1746 1812 47
1767 1791 52
1767 1770 57
1756 1739 62
1735 1698 68
1694 1677 73
1663 1656 78
1642 1645 83
1631 1645 89
1631 1645 94
1652 1656 99
1715 1656 104
1756 1635 109
1777 1625 115
1788 1593 120
1788 1573 125
1777 1531 130
1756 1500 135
1735 1489 141
1704 1479 146
1673 1468 151
1652 1468 156
1642 1468 161
1642 1479 167
.PEN_UP

.PEN_DOWN
1944 1812 769
1933 1812 774
1923 1802 779
1902 1781 785
1892 1750 790
1881 1750 795
1881 1739 800
1892 1729 805
1944 1729 811
1965 1718 816
1996 1708 821
2006 1698 826
2027 1666 832
2027 1645 837
2017 1625 842
2006 1604 847
1975 1583 852
1954 1583 858
1913 1583 863
1902 1604 868
1892 1614 873
.PEN_UP

.PEN_DOWN
1913 1854 1318
1913 1854 1323
1913 1854 1328
1923 1864 1334
1954 1875 1339
2006 1885 1344
2027 1885 1349
2058 1885 1354
2069 1895 1360
.PEN_UP

.PEN_DOWN
2173 1875 1648
2173 1875 1653
2173 1875 1658
2163 1843 1664
2152 1781 1669
2152 1708 1674
2152 1656 1679
2152 1625 1684
2163 1604 1690
2163 1593 1695
.PEN_UP

.PEN_DOWN
2277 1864 1977
2277 1875 1982
2277 1885 1987
2298 1895 1993
2308 1906 1998
2319 1916 2003
2340 1906 2008
2360 1875 2013
2360 1781 2019
2340 1718 2024
2308 1666 2029
2288 1656 2034
2267 1656 2040
2256 1656 2045
2256 1687 2050
2256 1708 2055
2277 1718 2060
2298 1729 2066
2319 1708 2071
2350 1698 2076
2371 1698 2081
2413 1698 2086
2433 1698 2092
2454 1698 2097
.PEN_UP

.PEN_DOWN
2506 1937 2582
2506 1937 2587
2506 1916 2592
2496 1906 2598
2485 1875 2603
2485 1843 2608
2485 1823 2613
2506 1812 2618
2517 1812 2624
2527 1812 2629
2569 1823 2634
2590 1833 2639
2610 1843 2644
2631 1854 2650
.PEN_UP

.PEN_DOWN
2631 1948 2911
2631 1937 2916
2621 1916 2921
2610 1864 2927
2610 1739 2932
2610 1698 2937
2610 1677 2942
.PEN_UP

.COMMENT End of File
