.VERSION 1.0
.COMMENT File s113l20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "t"
.SEGMENT LETTER 0-2 ? "t"

.COMMENT Prompt string: "t"
.COMMENT Recognizer string: "?t"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2733 0
304 2733 5
304 2712 10
.PEN_UP

.PEN_DOWN
283 2691 110
283 2691 115
283 2691 120
283 2691 126
294 2702 131
315 2733 136
335 2754 141
346 2775 146
346 2775 152
346 2775 157
325 2754 162
315 2723 167
304 2681 172
304 2660 178
315 2650 183
325 2639 188
346 2639 193
356 2639 199
367 2650 204
367 2660 209
.PEN_UP

.PEN_DOWN
231 2764 604
242 2764 609
273 2754 614
294 2754 620
377 2754 625
398 2754 630
.PEN_UP

.COMMENT End of File
