.VERSION 1.0
.COMMENT File s113n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1812 0
1767 1823 5
1777 1823 10
1777 1823 16
1767 1812 21
1756 1781 26
1756 1750 31
1746 1708 36
1746 1687 42
1735 1666 47
1746 1666 52
1756 1656 57
1767 1656 62
1798 1666 68
1819 1677 73
1860 1677 78
1871 1677 83
1892 1687 89
1892 1687 94
1881 1687 99
1881 1677 104
.PEN_UP

.PEN_DOWN
1902 1812 439
1902 1812 444
1902 1739 449
1902 1687 455
1892 1614 460
1892 1552 465
1881 1520 470
1881 1500 475
.PEN_UP

.PEN_DOWN
2058 1833 824
2058 1833 829
2048 1833 834
2038 1843 840
2038 1843 845
2038 1833 850
2058 1833 855
2079 1833 860
2121 1843 866
2142 1843 871
2163 1843 876
2183 1843 881
2194 1833 886
2194 1823 892
2194 1781 897
2183 1718 902
2163 1656 907
2152 1604 913
2142 1573 918
2142 1552 923
2142 1531 928
2142 1531 933
2142 1531 939
.PEN_UP

.PEN_DOWN
2058 1677 1318
2058 1677 1323
2069 1687 1328
2090 1687 1334
2142 1687 1339
2173 1698 1344
2194 1708 1349
2215 1708 1354
2225 1708 1360
2235 1708 1365
.PEN_UP

.PEN_DOWN
2350 1854 1648
2360 1843 1653
2360 1812 1658
2350 1770 1664
2340 1718 1669
2329 1645 1674
2329 1604 1679
2340 1583 1684
2340 1573 1690
2340 1562 1695
2340 1562 1700
2340 1573 1705
.PEN_UP

.PEN_DOWN
2590 1854 2087
2590 1864 2092
2590 1875 2097
2590 1885 2103
2538 1885 2108
2517 1875 2113
2485 1854 2118
2465 1833 2123
2465 1812 2129
2465 1781 2134
2475 1770 2139
2496 1770 2144
2517 1770 2150
2538 1791 2155
2569 1823 2160
2579 1843 2165
2590 1864 2170
2590 1875 2176
2590 1875 2181
2590 1854 2186
2590 1802 2191
2569 1729 2196
2548 1645 2202
2548 1573 2207
.PEN_UP

.PEN_DOWN
2735 1854 2691
2735 1854 2696
2725 1854 2701
2704 1833 2707
2683 1791 2712
2673 1729 2717
2663 1687 2722
2663 1656 2727
2683 1645 2733
2704 1635 2738
2725 1645 2743
2756 1656 2748
2777 1687 2754
2798 1718 2759
2808 1770 2764
2808 1812 2769
2808 1854 2774
2788 1875 2780
2756 1875 2785
2725 1875 2790
.PEN_UP

.COMMENT End of File
