.VERSION 1.0
.COMMENT File s113n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6-7 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "720098"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1750 0
1673 1750 5
1663 1760 10
1663 1760 16
1673 1760 21
1694 1760 26
1725 1760 31
1788 1760 36
1808 1760 42
1819 1750 47
1819 1739 52
1819 1698 57
1808 1645 62
1788 1583 68
1777 1500 73
1767 1458 78
1767 1416 83
1767 1395 89
1767 1375 94
1767 1375 99
.PEN_UP

.PEN_DOWN
1683 1510 439
1683 1510 444
1683 1520 449
1715 1520 455
1746 1531 460
1788 1552 465
1808 1562 470
1850 1573 475
.PEN_UP

.PEN_DOWN
1933 1718 659
1954 1739 664
1985 1750 669
2006 1750 675
2017 1750 680
2038 1718 685
2048 1666 690
2048 1635 695
2027 1583 701
1985 1531 706
1975 1510 711
1954 1510 716
1944 1510 722
1944 1520 727
1944 1541 732
1965 1552 737
1996 1562 742
2027 1552 748
2058 1541 753
2079 1531 758
2100 1520 763
2121 1510 768
.PEN_UP

.PEN_DOWN
2256 1791 1154
2246 1802 1159
2235 1802 1164
2225 1791 1170
2204 1760 1175
2194 1708 1180
2194 1677 1185
2215 1666 1190
2235 1656 1196
2267 1666 1201
2288 1687 1206
2298 1718 1211
2308 1750 1216
2298 1791 1222
2288 1812 1227
2277 1812 1232
2256 1791 1237
.PEN_UP

.PEN_DOWN
2288 1656 1593
2277 1656 1598
2267 1656 1603
2246 1656 1609
2225 1635 1614
2204 1593 1619
2194 1562 1624
2194 1531 1629
2204 1510 1635
2225 1500 1640
2256 1510 1645
2288 1531 1650
2308 1562 1656
2319 1593 1661
2329 1635 1666
2319 1666 1671
2298 1698 1676
2277 1698 1682
2256 1698 1687
.PEN_UP

.PEN_DOWN
2475 1812 1977
2485 1823 1982
2485 1833 1987
2485 1843 1993
2454 1843 1998
2433 1833 2003
2402 1812 2008
2392 1781 2013
2381 1739 2019
2392 1729 2024
2413 1729 2029
2423 1729 2034
2465 1760 2040
2475 1781 2045
2485 1802 2050
2485 1823 2055
2485 1833 2060
2485 1812 2066
2475 1760 2071
2465 1687 2076
2465 1604 2081
2475 1562 2086
2485 1541 2092
2485 1531 2097
.PEN_UP

.PEN_DOWN
2642 1843 2527
2642 1854 2532
2642 1854 2537
2621 1843 2543
2600 1812 2548
2590 1781 2553
2590 1750 2558
2590 1729 2563
2621 1718 2569
2642 1718 2574
2663 1739 2579
2673 1760 2584
2694 1802 2590
2694 1833 2595
2694 1875 2600
2683 1895 2605
2663 1895 2610
.PEN_UP

.PEN_DOWN
2642 1718 2911
2610 1708 2916
2579 1677 2921
2558 1645 2927
2548 1614 2932
2548 1573 2937
2579 1552 2942
2600 1552 2947
2631 1562 2953
2673 1593 2958
2694 1635 2963
2704 1677 2968
2704 1708 2974
2694 1760 2979
2673 1760 2984
2642 1750 2989
.PEN_UP

.COMMENT End of File
