.VERSION 1.0
.COMMENT File s113n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1802 0
1756 1802 5
1756 1802 10
1767 1812 16
1767 1812 21
1767 1812 26
1756 1812 31
1756 1802 36
1735 1791 42
1704 1750 47
1683 1708 52
1673 1666 57
1652 1614 62
1652 1552 68
1652 1510 73
1652 1489 78
1673 1468 83
1746 1468 89
1756 1489 94
1777 1510 99
1777 1541 104
1767 1562 109
1756 1583 115
1735 1593 120
1704 1583 125
1673 1573 130
1663 1552 135
1652 1531 141
1652 1510 146
.PEN_UP

.PEN_DOWN
1913 1812 660
1913 1833 665
1913 1760 670
1913 1708 676
1902 1666 681
1902 1625 686
1902 1593 691
1902 1583 696
1902 1573 702
1902 1573 707
1902 1573 712
.PEN_UP

.PEN_DOWN
2058 1875 1044
2058 1875 1049
2048 1864 1054
2048 1833 1060
2027 1802 1065
2027 1770 1070
2027 1760 1075
2038 1739 1080
2048 1729 1086
2100 1729 1091
2131 1739 1096
2142 1750 1101
.PEN_UP

.PEN_DOWN
2173 1875 1374
2163 1875 1379
2163 1843 1384
2152 1802 1390
2142 1750 1395
2142 1645 1400
2142 1614 1405
2152 1593 1410
2152 1573 1416
2152 1573 1421
.PEN_UP

.PEN_DOWN
2267 1875 1703
2267 1875 1708
2267 1864 1713
2246 1823 1719
2246 1802 1724
2246 1781 1729
2256 1770 1734
2256 1750 1739
2277 1750 1745
2288 1750 1750
2308 1750 1755
2329 1760 1760
2360 1770 1766
2371 1770 1771
.PEN_UP

.PEN_DOWN
2381 1895 2088
2381 1895 2093
2371 1864 2098
2360 1823 2104
2360 1729 2109
2350 1677 2114
2350 1635 2119
2360 1614 2124
2360 1604 2130
2360 1604 2135
2360 1604 2140
.PEN_UP

.PEN_DOWN
2590 1895 2417
2590 1937 2422
2590 1937 2427
2579 1937 2433
2548 1927 2438
2506 1885 2443
2496 1854 2448
2496 1823 2453
2506 1802 2459
2527 1781 2464
2548 1781 2469
2569 1791 2474
2590 1812 2480
2590 1854 2485
2600 1885 2490
2600 1906 2495
2600 1927 2500
2600 1927 2506
2600 1895 2511
2600 1864 2516
2600 1791 2521
2590 1708 2526
2590 1656 2532
2590 1625 2537
2590 1593 2542
.PEN_UP

.COMMENT End of File
