.VERSION 1.0
.COMMENT File s113u20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "T"
.SEGMENT LETTER 0-1 ? "T"

.COMMENT Prompt string: "T"
.COMMENT Recognizer string: "T"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
346 2785 0
346 2785 5
346 2733 10
346 2702 16
335 2670 21
335 2629 26
335 2629 31
.PEN_UP

.PEN_DOWN
231 2775 439
231 2775 444
242 2785 449
273 2785 455
304 2795 460
346 2795 465
388 2806 470
419 2806 475
450 2816 481
460 2816 486
460 2816 491
460 2806 496
440 2806 502
.PEN_UP

.COMMENT End of File
