.VERSION 1.0
.COMMENT File s113n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5-6 ? "5"
.SEGMENT LETTER 7 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1781 0
1767 1781 5
1767 1781 10
1767 1791 16
1767 1791 21
1756 1791 26
1746 1791 31
1725 1781 36
1694 1760 42
1652 1729 47
1631 1698 52
1621 1656 57
1610 1625 62
1621 1573 68
1631 1552 73
1673 1541 78
1715 1552 83
1756 1583 89
1788 1614 94
1808 1645 99
1819 1666 104
1819 1698 109
1808 1729 115
1788 1760 120
1767 1791 125
1746 1802 130
1725 1802 135
1694 1802 141
1694 1781 146
.PEN_UP

.PEN_DOWN
1965 1875 659
1954 1875 664
1944 1875 669
1944 1875 675
1944 1885 680
1954 1875 685
1975 1875 690
1996 1875 695
2017 1864 701
2038 1864 706
2038 1864 711
2038 1833 716
2027 1802 722
2006 1750 727
1996 1708 732
1985 1645 737
1975 1625 742
1975 1604 748
1985 1604 753
1985 1593 758
1985 1604 763
.PEN_UP

.PEN_DOWN
1902 1729 1098
1902 1739 1103
1913 1739 1108
1944 1750 1114
1996 1770 1119
2038 1781 1124
2048 1781 1129
.PEN_UP

.PEN_DOWN
2256 1895 1373
2256 1906 1378
2246 1906 1383
2225 1885 1389
2204 1864 1394
2183 1833 1399
2173 1791 1404
2173 1760 1409
2183 1760 1415
2194 1750 1420
2225 1760 1425
2256 1781 1430
2277 1812 1436
2288 1843 1441
2288 1875 1446
2277 1895 1451
2267 1916 1456
2256 1916 1462
2235 1895 1467
.PEN_UP

.PEN_DOWN
2225 1770 1867
2204 1760 1872
2183 1750 1877
2163 1718 1883
2142 1687 1888
2121 1666 1893
2121 1635 1898
2142 1625 1903
2173 1614 1909
2194 1625 1914
2246 1645 1919
2267 1677 1924
2277 1698 1930
2277 1729 1935
2267 1770 1940
2246 1791 1945
2225 1802 1950
2215 1802 1956
.PEN_UP

.PEN_DOWN
2392 1875 2307
2392 1885 2312
2381 1875 2317
2371 1875 2323
2360 1843 2328
2340 1823 2333
2340 1802 2338
2340 1791 2343
2360 1791 2349
2423 1791 2354
2454 1781 2359
2465 1760 2364
2475 1750 2370
2475 1729 2375
2454 1698 2380
2423 1687 2385
2402 1677 2390
2340 1677 2396
2340 1687 2401
.PEN_UP

.PEN_DOWN
2371 1885 2801
2371 1895 2806
2371 1895 2811
2392 1906 2817
2423 1916 2822
2444 1927 2827
2485 1937 2832
2506 1937 2837
.PEN_UP

.PEN_DOWN
2642 1958 3130
2642 1958 3135
2631 1958 3140
2610 1937 3146
2579 1906 3151
2558 1864 3156
2538 1802 3161
2538 1739 3166
2548 1708 3172
2569 1687 3177
2579 1687 3182
2610 1698 3187
2631 1718 3192
2642 1739 3198
2642 1760 3203
2631 1781 3208
2621 1791 3213
2590 1781 3219
2558 1760 3224
.PEN_UP

.COMMENT End of File
