.VERSION 1.0
.COMMENT File s113n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5-6 ? "8"
.SEGMENT LETTER 7-8 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "741004"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1791 0
1329 1791 5
1329 1791 10
1329 1791 16
1329 1791 21
1350 1781 26
1371 1791 31
1413 1802 36
1465 1823 42
1506 1833 47
1538 1843 52
1548 1843 57
1548 1802 62
1538 1750 68
1538 1698 73
1517 1625 78
1506 1573 83
1496 1520 89
1485 1468 94
1475 1427 99
1465 1406 104
1465 1395 109
1465 1395 115
1465 1406 120
.PEN_UP

.PEN_DOWN
1371 1593 659
1371 1593 664
1392 1604 669
1423 1614 675
1496 1645 680
1538 1666 685
1558 1677 690
1569 1677 695
1569 1677 701
.PEN_UP

.PEN_DOWN
1725 1854 1044
1725 1854 1049
1725 1854 1054
1715 1843 1060
1704 1823 1065
1694 1781 1070
1694 1750 1075
1694 1739 1080
1694 1729 1086
1715 1729 1091
1735 1729 1096
1767 1729 1101
1777 1729 1106
1798 1739 1112
1808 1750 1117
1819 1750 1122
.PEN_UP

.PEN_DOWN
1840 1864 1373
1840 1864 1378
1840 1854 1383
1829 1823 1389
1829 1770 1394
1829 1698 1399
1829 1552 1404
1829 1520 1409
1829 1500 1415
1829 1489 1420
1829 1489 1425
1840 1510 1430
.PEN_UP

.PEN_DOWN
2006 1916 1758
2006 1916 1763
2017 1906 1768
2006 1864 1774
2006 1823 1779
2006 1739 1784
2006 1698 1789
2006 1666 1794
2017 1635 1800
2017 1614 1805
2017 1614 1810
2017 1625 1815
.PEN_UP

.PEN_DOWN
2298 1979 2252
2288 1989 2257
2288 1989 2262
2267 1979 2268
2246 1958 2273
2225 1937 2278
2204 1916 2283
2194 1885 2288
2204 1843 2294
2215 1823 2299
2235 1812 2304
2267 1823 2309
2288 1843 2314
2308 1875 2320
2308 1895 2325
2308 1937 2330
2298 1989 2335
2288 2000 2341
2277 2000 2346
2256 1989 2351
.PEN_UP

.PEN_DOWN
2277 1781 2746
2256 1802 2751
2246 1802 2756
2225 1791 2762
2215 1770 2767
2194 1739 2772
2173 1708 2777
2173 1656 2782
2173 1635 2788
2183 1625 2793
2215 1625 2798
2235 1635 2803
2267 1656 2808
2288 1687 2814
2298 1718 2819
2288 1781 2824
2277 1823 2829
2256 1843 2835
2235 1843 2840
2225 1833 2845
.PEN_UP

.PEN_DOWN
2413 1989 3241
2413 2000 3246
2413 2000 3251
2402 1989 3257
2392 1958 3262
2381 1927 3267
2381 1885 3272
2381 1875 3277
2392 1864 3283
2413 1864 3288
2454 1864 3293
2496 1875 3298
2527 1885 3304
2558 1895 3309
2579 1906 3314
.PEN_UP

.PEN_DOWN
2558 2010 3570
2548 2000 3575
2548 1968 3580
2538 1927 3586
2527 1854 3591
2527 1791 3596
2527 1729 3601
2538 1677 3606
.PEN_UP

.COMMENT End of File
