.VERSION 1.0
.COMMENT File s113w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Ze&ro"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2-2:21 ? "e"
.SEGMENT LETTER 2:22-2:24 ? "&"
.SEGMENT LETTER 2:25-2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Z?o"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
975 2135 0
975 2135 5
975 2135 10
975 2135 16
975 2135 21
985 2135 26
996 2135 31
1048 2135 36
1090 2125 42
1121 2125 47
1152 2125 52
1194 2125 57
1194 2104 62
1173 2073 68
1152 2041 73
1110 1989 78
1069 1937 83
1027 1885 89
996 1854 94
975 1812 99
954 1781 104
954 1760 109
944 1750 115
954 1750 120
975 1750 125
1017 1760 130
1079 1770 135
1131 1781 141
1173 1781 146
1194 1781 151
1225 1770 156
1235 1770 161
1235 1770 167
1235 1770 172
1225 1770 177
.PEN_UP

.PEN_DOWN
965 1895 714
965 1906 719
965 1906 724
965 1906 730
975 1906 735
996 1916 740
1048 1937 745
1090 1948 750
1121 1948 756
1131 1958 761
1152 1958 766
.PEN_UP

.PEN_DOWN
1308 1875 1153
1308 1875 1158
1329 1875 1163
1350 1875 1169
1381 1885 1174
1413 1885 1179
1433 1895 1184
1444 1916 1189
1444 1927 1195
1433 1937 1200
1423 1937 1205
1392 1937 1210
1360 1927 1216
1340 1895 1221
1329 1875 1226
1329 1864 1231
1340 1843 1236
1371 1823 1242
1392 1823 1247
1444 1823 1252
1475 1833 1257
1496 1843 1262
1506 1864 1268
1517 1875 1273
1527 1885 1278
1527 1885 1283
1538 1875 1288
1548 1854 1294
1548 1833 1299
1558 1823 1304
1558 1812 1309
1558 1812 1314
1558 1823 1320
1569 1833 1325
1579 1854 1330
1590 1875 1335
1600 1885 1340
1610 1906 1346
1631 1906 1351
1652 1906 1356
1663 1906 1361
1673 1895 1367
.PEN_UP

.PEN_DOWN
1725 1906 1922
1725 1906 1927
1725 1906 1932
1704 1895 1938
1694 1885 1943
1683 1864 1948
1683 1854 1953
1715 1833 1958
1746 1833 1964
1767 1843 1969
1788 1854 1974
1808 1875 1979
1808 1895 1984
1798 1906 1990
1777 1927 1995
1746 1937 2000
1746 1927 2005
.PEN_UP

.COMMENT End of File
