.VERSION 1.0
.COMMENT File s113w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
725 2281 0
725 2302 5
725 2302 10
725 2302 16
715 2291 21
715 2239 26
704 2156 31
694 2083 36
694 2031 42
704 2000 47
725 1968 52
735 1958 57
746 1958 62
756 1968 68
777 2020 73
788 2052 78
788 2083 83
788 2093 89
788 2073 94
798 2041 99
819 2000 104
850 1958 109
892 1948 115
933 1948 120
965 1968 125
996 2010 130
1006 2062 135
1006 2104 141
996 2156 146
985 2218 151
975 2270 156
965 2291 161
965 2302 167
.PEN_UP

.PEN_DOWN
1079 2083 769
1079 2083 774
1069 2083 779
1069 2093 785
1058 2093 790
1048 2083 795
1038 2062 800
1038 2041 805
1038 2020 811
1048 2010 816
1058 2010 821
1069 2010 826
1079 2031 832
1090 2052 837
1090 2062 842
1079 2073 847
1069 2083 852
1058 2073 858
1058 2073 863
1058 2073 868
.PEN_UP

.PEN_DOWN
1235 2229 1208
1235 2239 1213
1246 2229 1218
1246 2198 1224
1235 2156 1229
1235 2125 1234
1225 2093 1239
1225 2073 1244
1235 2073 1250
1235 2073 1255
1256 2104 1260
1267 2114 1265
1288 2114 1270
1308 2104 1276
1319 2083 1281
1319 2062 1286
1319 2052 1291
1308 2041 1297
1277 2031 1302
1256 2041 1307
1246 2041 1312
1235 2052 1317
1235 2062 1323
1235 2062 1328
.PEN_UP

.PEN_DOWN
1381 2177 1703
1381 2208 1708
1392 2239 1713
1392 2239 1719
1392 2187 1724
1392 2145 1729
1392 2125 1734
1392 2104 1739
1392 2093 1745
1392 2093 1750
1392 2093 1755
1392 2104 1760
1413 2135 1766
1423 2145 1771
1444 2145 1776
1454 2145 1781
1465 2114 1786
1465 2104 1792
1465 2083 1797
1454 2073 1802
1433 2062 1807
1392 2062 1812
1381 2062 1818
1371 2073 1823
.PEN_UP

.PEN_DOWN
1548 2250 2252
1548 2250 2257
1548 2239 2262
1538 2218 2268
1538 2177 2273
1538 2135 2278
1538 2104 2283
1538 2083 2288
1527 2073 2294
.PEN_UP

.PEN_DOWN
1548 2104 2526
1548 2093 2531
1558 2093 2536
1558 2083 2542
1579 2083 2547
1600 2093 2552
1621 2093 2557
1642 2114 2562
1652 2125 2568
1642 2145 2573
1631 2156 2578
1621 2156 2583
1579 2135 2588
1548 2104 2594
1548 2083 2599
1548 2062 2604
1579 2041 2609
1621 2031 2615
1652 2031 2620
1673 2031 2625
.PEN_UP

.COMMENT End of File
