.VERSION 1.0
.COMMENT File s113w25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Frightf&ully"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "h"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10:4 ? "f"
.SEGMENT LETTER 10:5-10:8 ? "&"
.SEGMENT LETTER 10:9-10 ? "u"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13-14 ? "y"

.COMMENT Prompt string: "Frightfully"
.COMMENT Recognizer string: "friyhTC?llc?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1562 0
1329 1562 5
1319 1562 10
1319 1479 16
1319 1479 21
1319 1479 26
1319 1510 31
1319 1552 36
1308 1604 42
1308 1677 47
1308 1718 52
1308 1760 57
1319 1802 62
1329 1843 68
1340 1864 73
1340 1864 78
1350 1864 83
1392 1875 89
1433 1875 94
1496 1895 99
1569 1916 104
1590 1916 109
1610 1927 115
1621 1927 120
1610 1927 125
.PEN_UP

.PEN_DOWN
1277 1666 604
1288 1666 609
1329 1677 614
1360 1677 620
1402 1698 625
1423 1698 630
.PEN_UP

.PEN_DOWN
1413 1614 879
1413 1604 884
1413 1593 889
1423 1562 895
1423 1552 900
1423 1520 905
1423 1562 910
1433 1593 915
1444 1614 921
1454 1635 926
1465 1635 931
1485 1635 936
.PEN_UP

.PEN_DOWN
1548 1593 1208
1538 1593 1213
1538 1552 1218
.PEN_UP

.PEN_DOWN
1517 1698 1373
1517 1698 1378
.PEN_UP

.PEN_DOWN
1610 1656 1538
1600 1656 1543
1590 1656 1548
1590 1645 1554
1579 1614 1559
1579 1593 1564
1579 1573 1569
1600 1562 1574
1610 1573 1580
1621 1583 1585
1631 1604 1590
1631 1625 1595
1621 1635 1600
1621 1635 1606
1631 1604 1611
1652 1541 1616
1673 1500 1621
1683 1458 1627
1683 1427 1632
1673 1395 1637
1663 1395 1642
1652 1395 1647
1621 1406 1653
1600 1427 1658
1600 1448 1663
1600 1458 1668
.PEN_UP

.PEN_DOWN
1694 1760 2197
1694 1718 2202
1694 1677 2207
1704 1656 2213
1704 1635 2218
1715 1625 2223
1715 1625 2228
1725 1635 2233
1735 1656 2239
1735 1666 2244
1735 1666 2249
1735 1666 2254
1746 1645 2260
1767 1625 2265
1777 1614 2270
1788 1604 2275
.PEN_UP

.PEN_DOWN
1840 1698 3076
1840 1656 3081
1850 1635 3086
1850 1625 3092
1850 1625 3097
.PEN_UP

.PEN_DOWN
1777 1687 3295
1777 1687 3300
1777 1698 3305
1808 1708 3311
1850 1708 3316
1871 1708 3321
.PEN_UP

.PEN_DOWN
1933 1604 3570
1933 1593 3575
1944 1593 3580
1944 1614 3586
1933 1645 3591
1923 1677 3596
1923 1698 3601
1933 1708 3606
1933 1718 3612
1944 1729 3617
1954 1739 3622
1975 1739 3627
1996 1739 3632
2006 1750 3638
2006 1739 3643
.PEN_UP

.PEN_DOWN
1892 1677 3954
1892 1677 3959
1913 1666 3964
1944 1666 3970
1985 1677 3975
1996 1677 3980
2006 1677 3985
2006 1687 3990
2006 1687 3996
2006 1687 4001
2006 1666 4006
2038 1666 4011
2048 1666 4016
2058 1677 4022
2069 1698 4027
2069 1708 4032
2058 1708 4037
.PEN_UP

.PEN_DOWN
2131 1802 4394
2131 1791 4399
2131 1770 4404
2131 1687 4410
2131 1666 4415
2131 1656 4420
.PEN_UP

.PEN_DOWN
2183 1812 4614
2183 1760 4619
2183 1739 4624
2183 1708 4630
2194 1687 4635
2194 1666 4640
.PEN_UP

.PEN_DOWN
2235 1750 4888
2235 1739 4893
2235 1729 4898
2235 1729 4904
2246 1708 4909
2267 1708 4914
2267 1708 4919
2288 1708 4924
.PEN_UP

.PEN_DOWN
2319 1770 5053
2319 1770 5058
2319 1770 5063
2319 1635 5069
2319 1593 5074
2319 1552 5079
2308 1552 5084
2298 1552 5089
2288 1573 5095
2288 1625 5100
2298 1656 5105
2308 1666 5110
2340 1687 5116
2371 1698 5121
.PEN_UP

.COMMENT End of File
