.VERSION 1.0
.COMMENT File s113w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
985 1854 0
985 1885 5
985 1885 10
996 1875 16
996 1854 21
996 1802 26
996 1718 31
996 1625 36
1006 1562 42
1006 1520 47
1006 1500 52
1017 1479 57
1017 1479 62
1017 1489 68
1017 1489 73
.PEN_UP

.PEN_DOWN
892 1927 384
881 1927 389
881 1937 394
892 1948 400
913 1958 405
975 1989 410
1017 2000 415
1090 2000 420
1152 1989 426
1204 1958 431
1225 1937 436
1225 1927 441
1225 1895 446
1194 1854 452
1173 1823 457
1131 1802 462
1090 1791 467
1048 1770 473
1017 1770 478
.PEN_UP

.PEN_DOWN
1194 1604 933
1194 1614 938
1183 1614 943
1183 1614 949
1183 1593 954
1183 1562 959
1183 1541 964
1183 1510 969
1215 1500 975
1235 1500 980
1256 1510 985
1288 1531 990
1298 1562 996
1298 1583 1001
1298 1604 1006
1288 1614 1011
1277 1614 1016
1277 1614 1022
.PEN_UP

.PEN_DOWN
1444 1531 1373
1444 1573 1378
1433 1593 1383
1423 1625 1389
1413 1666 1394
1402 1708 1399
1402 1750 1404
1402 1770 1409
1413 1781 1415
1413 1781 1420
1444 1781 1425
1465 1781 1430
1485 1770 1436
1517 1760 1441
1517 1750 1446
.PEN_UP

.PEN_DOWN
1329 1635 1757
1329 1635 1762
1360 1635 1767
1402 1635 1773
1423 1635 1778
.PEN_UP

.PEN_DOWN
1590 1562 2032
1579 1573 2037
1579 1593 2042
1558 1625 2048
1548 1666 2053
1538 1687 2058
1527 1718 2063
1527 1760 2068
1538 1781 2074
1558 1791 2079
1590 1791 2084
1621 1791 2089
1652 1791 2094
1683 1770 2100
1704 1770 2105
.PEN_UP

.PEN_DOWN
1485 1645 2416
1496 1645 2421
1517 1645 2426
1579 1645 2432
1621 1645 2437
.PEN_UP

.COMMENT End of File
