.VERSION 1.0
.COMMENT File s113i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "30"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2733 0
419 2733 5
419 2733 10
419 2733 16
408 2733 21
408 2733 26
419 2743 31
429 2743 36
450 2764 42
471 2764 47
492 2764 52
513 2743 57
513 2733 62
513 2712 68
492 2691 73
471 2670 78
450 2660 83
440 2660 89
429 2660 94
429 2670 99
440 2670 104
460 2670 109
481 2670 115
513 2660 120
513 2639 125
513 2618 130
492 2598 135
450 2587 141
429 2587 146
398 2577 151
388 2577 156
377 2587 161
.PEN_UP

.PEN_DOWN
679 2723 1264
679 2733 1269
679 2733 1274
679 2733 1280
679 2733 1285
669 2733 1290
648 2733 1295
627 2712 1300
596 2691 1306
585 2660 1311
585 2629 1316
596 2608 1321
627 2598 1326
669 2598 1332
700 2608 1337
731 2618 1342
742 2639 1347
742 2681 1353
721 2712 1358
700 2733 1363
679 2743 1368
658 2743 1373
.PEN_UP

.COMMENT End of File
