.VERSION 1.0
.COMMENT File s113n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 113
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 195
 Student: No
 Where educated: CA
 Home language: English
 Name: Bill

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1729 0
1788 1739 5
1788 1750 10
1788 1750 16
1788 1750 21
1788 1729 26
1788 1687 31
1788 1635 36
1777 1552 42
1777 1489 47
1777 1448 52
1777 1406 57
1767 1375 62
1767 1333 68
1767 1354 73
.PEN_UP

.PEN_DOWN
1975 1760 494
1975 1770 499
1975 1770 504
1975 1770 510
1965 1760 515
1954 1729 520
1933 1677 525
1913 1583 530
1902 1520 536
1902 1489 541
1902 1458 546
1923 1448 551
1944 1437 556
1954 1437 562
1975 1458 567
1996 1479 572
1996 1510 577
1996 1531 583
1985 1552 588
1965 1573 593
1933 1562 598
1913 1552 603
1892 1531 609
1881 1520 614
1892 1520 619
.PEN_UP

.PEN_DOWN
2079 1760 1099
2079 1770 1104
2079 1781 1109
2100 1791 1115
2142 1812 1120
2183 1823 1125
2194 1812 1130
2215 1812 1135
2225 1781 1141
2215 1750 1146
2183 1718 1151
2152 1698 1156
2121 1677 1162
2100 1677 1167
2100 1666 1172
2121 1677 1177
2163 1677 1182
2183 1677 1188
2204 1656 1193
2225 1635 1198
2235 1593 1203
2225 1573 1208
2215 1541 1214
2183 1520 1219
2152 1500 1224
2142 1500 1229
2121 1500 1234
2110 1510 1240
.PEN_UP

.PEN_DOWN
2392 1843 1703
2392 1843 1708
2392 1843 1713
2360 1812 1719
2340 1770 1724
2329 1729 1729
2329 1698 1734
2340 1677 1739
2360 1666 1745
2381 1666 1750
2413 1677 1755
2433 1698 1760
2454 1729 1766
2454 1750 1771
2454 1791 1776
2444 1833 1781
2423 1843 1786
2413 1843 1792
.PEN_UP

.PEN_DOWN
2402 1656 2142
2392 1645 2147
2371 1645 2152
2340 1604 2158
2319 1573 2163
2308 1531 2168
2308 1489 2173
2329 1458 2178
2360 1448 2184
2392 1448 2189
2413 1468 2194
2454 1500 2199
2465 1541 2204
2465 1583 2210
2454 1625 2215
2423 1677 2220
2402 1677 2225
2371 1677 2231
2360 1677 2236
.PEN_UP

.PEN_DOWN
2621 1823 2582
2621 1823 2587
2600 1812 2592
2569 1770 2598
2548 1718 2603
2548 1656 2608
2548 1573 2613
2569 1531 2618
2590 1520 2624
2621 1531 2629
2663 1562 2634
2694 1604 2639
2715 1645 2644
2725 1708 2650
2725 1791 2655
2704 1843 2660
2683 1854 2665
2642 1864 2671
2600 1843 2676
.PEN_UP

.COMMENT End of File
