.VERSION 1.0
.COMMENT File s112n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72?9?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1500 0
1371 1500 5
1381 1489 10
1381 1489 16
1392 1489 21
1413 1479 26
1454 1489 31
1496 1489 36
1538 1500 42
1558 1500 47
1569 1500 52
1569 1500 57
1569 1500 62
1569 1489 68
1558 1479 73
1558 1468 78
1548 1427 83
1538 1395 89
1527 1364 94
1517 1343 99
1517 1312 104
1517 1312 109
1517 1323 115
.PEN_UP

.PEN_DOWN
1715 1479 769
1715 1489 774
1715 1489 779
1725 1489 785
1735 1510 790
1756 1510 795
1767 1520 800
1777 1520 805
1777 1510 811
1767 1468 816
1746 1437 821
1725 1406 826
1704 1385 832
1694 1375 837
1694 1375 842
1694 1375 847
1704 1375 852
1704 1375 858
1704 1375 863
1725 1364 868
1746 1364 873
1767 1364 878
1788 1364 884
1819 1364 889
1829 1375 894
1829 1375 899
.PEN_UP

.PEN_DOWN
1954 1489 1373
1954 1500 1378
1954 1500 1383
1954 1510 1389
1975 1520 1394
2006 1531 1399
2027 1531 1404
2038 1531 1409
2038 1520 1415
2038 1500 1420
2017 1479 1425
1996 1468 1430
1975 1448 1436
1944 1427 1441
1923 1416 1446
1923 1406 1451
1923 1395 1456
1944 1385 1462
1954 1385 1467
1975 1385 1472
1985 1385 1477
1985 1395 1482
1985 1406 1488
1975 1427 1493
1965 1458 1498
1944 1489 1503
1933 1500 1508
1923 1520 1514
1923 1520 1519
1913 1520 1524
1923 1520 1529
.PEN_UP

.PEN_DOWN
2173 1479 2087
2173 1479 2092
2173 1479 2097
2173 1489 2103
2173 1510 2108
2173 1531 2113
2163 1541 2118
2152 1541 2123
2121 1531 2129
2100 1520 2134
2090 1500 2139
2090 1489 2144
2100 1489 2150
2121 1489 2155
2142 1489 2160
2173 1489 2165
2173 1489 2170
2173 1468 2176
2163 1448 2181
2163 1427 2186
2152 1406 2191
2152 1385 2196
2152 1385 2202
2152 1385 2207
2163 1385 2212
.PEN_UP

.PEN_DOWN
2298 1500 2692
2298 1510 2697
2298 1510 2702
2308 1520 2708
2319 1541 2713
2340 1552 2718
2360 1552 2723
2360 1552 2728
2360 1541 2734
2360 1520 2739
2360 1500 2744
2350 1489 2749
2319 1468 2754
2288 1448 2760
2267 1427 2765
2246 1406 2770
2235 1395 2775
2246 1385 2781
2256 1375 2786
2267 1375 2791
2298 1375 2796
2308 1375 2801
2308 1385 2807
2308 1395 2812
2298 1416 2817
2277 1448 2822
2256 1468 2827
2246 1479 2833
2246 1489 2838
2246 1500 2843
2256 1520 2848
2267 1520 2853
2288 1531 2859
2298 1541 2864
.PEN_UP

.COMMENT End of File
