.VERSION 1.0
.COMMENT File s112n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1354 0
1663 1354 5
1663 1354 10
1652 1343 16
1631 1333 21
1600 1302 26
1579 1281 31
1569 1250 36
1569 1208 42
1600 1208 47
1642 1208 52
1694 1218 57
1746 1250 62
1756 1270 68
1756 1291 73
1746 1312 78
1704 1333 83
1673 1354 89
1652 1354 94
1631 1354 99
1631 1354 104
1631 1354 109
1642 1343 115
.PEN_UP

.PEN_DOWN
1840 1354 439
1819 1354 444
1798 1343 449
1798 1333 455
1808 1323 460
1819 1312 465
1850 1302 470
1871 1291 475
1881 1270 481
1881 1260 486
1871 1239 491
1850 1229 496
1840 1218 502
1829 1218 507
1808 1218 512
1788 1229 517
1777 1239 522
1777 1239 528
.PEN_UP

.PEN_DOWN
1808 1375 878
1808 1375 883
1808 1375 888
1808 1385 894
1819 1385 899
1850 1395 904
1871 1395 909
1892 1406 914
1933 1406 920
.PEN_UP

.PEN_DOWN
1985 1364 1043
1975 1364 1048
1975 1343 1053
1985 1333 1059
2006 1312 1064
2017 1291 1069
2017 1270 1074
2017 1260 1079
2006 1239 1085
1996 1229 1090
1985 1218 1095
1975 1218 1100
1965 1229 1106
1944 1229 1111
1944 1239 1116
1933 1239 1121
.PEN_UP

.PEN_DOWN
1965 1395 1483
1965 1395 1488
1975 1395 1493
1985 1406 1499
2006 1406 1504
2038 1416 1509
2058 1427 1514
2079 1427 1519
2079 1427 1525
2090 1427 1530
.PEN_UP

.PEN_DOWN
2173 1395 1757
2173 1406 1762
2194 1406 1767
2204 1406 1773
2215 1385 1778
2225 1364 1783
2225 1333 1788
2194 1302 1793
2173 1270 1799
2152 1250 1804
2152 1250 1809
2142 1250 1814
2142 1250 1820
2152 1260 1825
2152 1260 1830
2173 1260 1835
2194 1250 1840
2215 1250 1846
2225 1239 1851
2235 1239 1856
2246 1239 1861
.PEN_UP

.PEN_DOWN
2371 1448 2251
2371 1437 2256
2360 1385 2261
2350 1333 2267
2340 1291 2272
2329 1260 2277
2329 1229 2282
2329 1218 2287
2329 1218 2293
.PEN_UP

.COMMENT End of File
