.VERSION 1.0
.COMMENT File s112n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1406 0
1788 1406 5
1788 1406 10
1788 1395 16
1788 1385 21
1788 1354 26
1798 1333 31
1808 1323 36
1819 1312 42
1829 1291 47
1840 1281 52
1840 1270 57
1829 1260 62
1819 1260 68
1798 1260 73
1788 1260 78
1756 1270 83
1715 1270 89
1715 1270 94
1704 1270 99
.PEN_UP

.PEN_DOWN
1756 1385 495
1756 1395 500
1756 1406 505
1756 1406 511
1767 1416 516
1788 1427 521
1808 1437 526
1840 1448 531
1860 1458 537
1881 1468 542
1902 1468 547
.PEN_UP

.PEN_DOWN
1975 1427 824
1975 1427 829
1975 1427 834
1965 1416 840
1965 1385 845
1954 1375 850
1954 1354 855
1965 1343 860
1975 1333 866
1996 1333 871
2017 1333 876
.PEN_UP

.PEN_DOWN
2038 1468 1099
2038 1468 1104
2038 1458 1109
2027 1416 1115
2017 1385 1120
2006 1354 1125
2006 1323 1130
1996 1291 1135
1985 1281 1141
1985 1281 1146
2006 1281 1151
.PEN_UP

.PEN_DOWN
2183 1427 1483
2173 1437 1488
2173 1437 1493
2173 1437 1499
2183 1437 1504
2194 1437 1509
2225 1448 1514
2246 1448 1519
2246 1437 1525
2246 1427 1530
2235 1406 1535
2215 1385 1540
2204 1364 1546
2204 1364 1551
2204 1354 1556
2204 1343 1561
2215 1333 1566
2225 1312 1572
2225 1302 1577
2215 1281 1582
2204 1270 1587
2183 1260 1592
2152 1260 1598
2131 1260 1603
2121 1270 1608
2121 1270 1613
2121 1281 1618
2131 1291 1624
.PEN_UP

.PEN_DOWN
2329 1427 2142
2329 1437 2147
2329 1437 2152
2329 1437 2158
2360 1448 2163
2381 1448 2168
2392 1437 2173
2402 1437 2178
2402 1416 2184
2392 1406 2189
2381 1385 2194
2360 1375 2199
2360 1354 2204
2360 1333 2210
2371 1333 2215
2371 1323 2220
2381 1312 2225
2381 1302 2231
2381 1291 2236
2371 1281 2241
2350 1270 2246
2329 1260 2251
2298 1260 2257
2288 1270 2262
2288 1270 2267
2298 1270 2272
.PEN_UP

.PEN_DOWN
2517 1479 2801
2517 1448 2806
2517 1406 2811
2506 1354 2817
2485 1312 2822
2475 1281 2827
2465 1270 2832
2465 1260 2837
.PEN_UP

.COMMENT End of File
