.VERSION 1.0
.COMMENT File s112i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "155"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2712 0
419 2723 5
419 2723 10
419 2702 16
408 2670 21
388 2639 26
377 2598 31
377 2577 36
367 2577 42
388 2587 47
.PEN_UP

.PEN_DOWN
533 2691 384
533 2702 389
523 2702 394
523 2691 400
523 2691 405
523 2681 410
523 2660 415
533 2650 420
544 2639 426
544 2629 431
554 2618 436
554 2608 441
544 2598 446
533 2598 452
513 2598 457
492 2598 462
481 2608 467
471 2608 473
471 2618 478
.PEN_UP

.PEN_DOWN
513 2712 824
502 2723 829
513 2723 834
523 2723 840
554 2723 845
565 2723 850
575 2733 855
585 2733 860
606 2712 866
.PEN_UP

.PEN_DOWN
710 2712 1098
679 2712 1103
679 2702 1108
679 2702 1114
679 2681 1119
690 2660 1124
700 2639 1129
710 2639 1134
710 2629 1140
710 2608 1145
710 2598 1150
700 2587 1155
690 2577 1160
669 2577 1166
658 2577 1171
638 2577 1176
638 2587 1181
627 2598 1187
627 2598 1192
.PEN_UP

.PEN_DOWN
690 2733 1538
690 2733 1543
721 2733 1548
752 2733 1554
783 2733 1559
794 2733 1564
.PEN_UP

.COMMENT End of File
