.VERSION 1.0
.COMMENT File s112w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "d"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 1531 0
1527 1531 5
1527 1531 10
1517 1531 16
1506 1520 21
1485 1510 26
1475 1489 31
1433 1468 36
1402 1427 42
1392 1406 47
1392 1395 52
1413 1375 57
1433 1364 62
1465 1364 68
1496 1354 73
1517 1333 78
1527 1312 83
1527 1302 89
1506 1281 94
1485 1260 99
1465 1239 104
1444 1239 109
1423 1250 115
1413 1270 120
1402 1270 125
1402 1270 130
1402 1281 135
.PEN_UP

.PEN_DOWN
1600 1531 659
1600 1531 664
1600 1531 669
1600 1520 675
1610 1500 680
1600 1468 685
1600 1427 690
1590 1375 695
1590 1354 701
1590 1291 706
1590 1291 711
1579 1281 716
1579 1270 722
1579 1270 727
1579 1281 732
1590 1312 737
1610 1343 742
1621 1375 748
1631 1385 753
1631 1395 758
1642 1395 763
1642 1395 768
1652 1375 774
1652 1354 779
1663 1323 784
1673 1291 789
1673 1270 794
1673 1250 800
1673 1250 805
1673 1250 810
.PEN_UP

.PEN_DOWN
1777 1343 1373
1777 1354 1378
1788 1364 1383
1788 1385 1389
1777 1385 1394
1767 1385 1399
1756 1385 1404
1746 1364 1409
1735 1343 1415
1735 1323 1420
1735 1291 1425
1746 1281 1430
1756 1281 1436
1756 1281 1441
1777 1291 1446
1788 1312 1451
1788 1333 1456
1798 1354 1462
1798 1364 1467
1798 1364 1472
1798 1354 1477
1798 1333 1482
1798 1323 1488
1808 1312 1493
1808 1281 1498
1819 1270 1503
1819 1270 1508
.PEN_UP

.PEN_DOWN
1975 1385 2087
1975 1395 2092
1954 1395 2097
1933 1385 2103
1913 1364 2108
1902 1354 2113
1892 1343 2118
1892 1323 2123
1892 1302 2129
1902 1291 2134
1923 1281 2139
1944 1270 2144
1985 1270 2150
.PEN_UP

.PEN_DOWN
1996 1531 2471
1996 1541 2476
1996 1541 2481
1996 1531 2487
1996 1510 2492
2006 1479 2497
2006 1437 2502
1985 1385 2507
1985 1354 2513
1975 1312 2518
1975 1291 2523
.PEN_UP

.PEN_DOWN
2110 1395 2966
2100 1406 2971
2090 1395 2976
2090 1395 2982
2079 1375 2987
2069 1354 2992
2069 1323 2997
2069 1302 3002
2079 1291 3008
2100 1270 3013
2121 1270 3018
2142 1281 3023
2142 1291 3028
2142 1312 3034
2142 1333 3039
2131 1354 3044
2121 1385 3049
2100 1395 3055
2100 1406 3060
.PEN_UP

.PEN_DOWN
2215 1395 3570
2215 1395 3575
2204 1385 3580
2204 1364 3586
2204 1302 3591
2215 1291 3596
2225 1281 3601
2235 1281 3606
2256 1281 3612
2267 1302 3617
2277 1312 3622
2277 1302 3627
2288 1302 3632
2308 1291 3638
2319 1281 3643
2340 1281 3648
2360 1291 3653
2360 1312 3659
2360 1323 3664
2360 1343 3669
2360 1354 3674
2360 1375 3679
2350 1395 3685
2340 1406 3690
2340 1427 3695
.PEN_UP

.COMMENT End of File
