.VERSION 1.0
.COMMENT File s112n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "2!9697"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 0-1 ? "!"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "i92697"
.COMMENT Transcriber Comment: "Probably some serious pen skip on the 2."

.PEN_DOWN
1569 1479 0
1558 1489 5
1558 1489 10
.PEN_UP

.PEN_DOWN
1631 1291 384
1652 1291 389
.PEN_UP

.PEN_DOWN
1829 1406 604
1829 1437 609
1829 1448 614
1829 1489 620
1829 1500 625
1808 1489 630
1798 1479 635
1788 1458 640
1788 1427 646
1788 1416 651
1798 1406 656
1808 1406 661
1829 1416 666
1840 1427 672
1840 1437 677
1840 1437 682
1840 1427 687
1840 1416 693
1840 1395 698
1840 1364 703
1829 1323 708
1829 1312 713
1819 1291 719
1819 1291 724
1819 1302 729
.PEN_UP

.PEN_DOWN
1496 1489 1757
1485 1500 1762
1485 1500 1767
1496 1500 1773
1506 1510 1778
1527 1510 1783
1548 1520 1788
1569 1531 1793
1579 1531 1799
1600 1531 1804
1610 1520 1809
1610 1510 1814
1610 1489 1820
1610 1468 1825
1600 1437 1830
1590 1406 1835
1569 1364 1840
1548 1333 1846
1527 1302 1851
1517 1291 1856
1496 1291 1861
1496 1302 1866
1496 1312 1872
1496 1323 1877
1506 1333 1882
1527 1333 1887
1538 1333 1892
1558 1323 1898
1569 1312 1903
1590 1291 1908
1600 1281 1913
1621 1281 1918
1631 1281 1924
1642 1270 1929
1642 1270 1934
.PEN_UP

.PEN_DOWN
2027 1520 3075
2027 1520 3080
2027 1520 3085
2027 1520 3091
2027 1520 3096
2017 1510 3101
2017 1500 3106
2006 1500 3111
1996 1489 3117
1985 1479 3122
1975 1468 3127
1975 1448 3132
1965 1437 3138
1954 1416 3143
1954 1395 3148
1954 1375 3153
1954 1354 3158
1975 1333 3164
1985 1323 3169
2006 1323 3174
2038 1333 3179
2058 1343 3184
2058 1354 3190
2058 1375 3195
2038 1385 3200
2017 1395 3205
2006 1385 3210
1985 1375 3216
1985 1364 3221
1996 1364 3226
.PEN_UP

.PEN_DOWN
2235 1468 3735
2235 1500 3740
2225 1520 3745
2215 1531 3751
2204 1520 3756
2194 1510 3761
2183 1500 3766
2183 1489 3771
2183 1479 3777
2204 1479 3782
2225 1479 3787
2235 1479 3792
2246 1479 3798
2246 1448 3803
2235 1416 3808
2225 1395 3813
2225 1364 3818
2225 1354 3824
2225 1343 3829
2215 1333 3834
2215 1333 3839
.PEN_UP

.PEN_DOWN
2371 1531 4284
2371 1531 4289
2371 1531 4294
2371 1531 4300
2381 1531 4305
2381 1520 4310
2392 1520 4315
2423 1520 4320
2444 1520 4326
2475 1531 4331
2496 1531 4336
2496 1531 4341
2485 1520 4346
2485 1510 4352
2465 1479 4357
2454 1458 4362
2444 1416 4367
2433 1385 4373
2423 1354 4378
2413 1343 4383
2413 1323 4388
2413 1323 4393
.PEN_UP

.COMMENT End of File
