.VERSION 1.0
.COMMENT File s112n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1291 0
1694 1291 5
1673 1281 10
1652 1281 16
1642 1260 21
1621 1250 26
1610 1229 31
1610 1198 36
1621 1166 42
1652 1145 47
1683 1145 52
1735 1145 57
1767 1166 62
1788 1198 68
1788 1229 73
1777 1260 78
1756 1281 83
1735 1302 89
1704 1302 94
1683 1291 99
1683 1291 104
1683 1291 109
.PEN_UP

.PEN_DOWN
1892 1323 494
1892 1333 499
1892 1333 504
1902 1323 510
1923 1323 515
1954 1323 520
1975 1323 525
1975 1323 530
1985 1312 536
1985 1302 541
1985 1291 546
1975 1260 551
1965 1229 556
1944 1177 562
1933 1156 567
1933 1145 572
1923 1135 577
1923 1135 583
1933 1145 588
.PEN_UP

.PEN_DOWN
2048 1281 933
2048 1291 938
2048 1281 943
2048 1270 949
2058 1270 954
2058 1260 959
2069 1250 964
2079 1239 969
2090 1239 975
2090 1229 980
2100 1218 985
2100 1187 990
2100 1177 996
2090 1166 1001
2079 1166 1006
2079 1166 1011
2069 1156 1016
2058 1156 1022
2048 1166 1027
2048 1166 1032
2048 1177 1037
2038 1187 1042
2038 1208 1048
2038 1208 1053
2027 1218 1058
2038 1229 1063
2038 1229 1068
2048 1250 1074
2069 1250 1079
2090 1260 1084
2100 1270 1089
2110 1281 1094
2110 1291 1100
2110 1302 1105
2110 1323 1110
2100 1333 1115
2069 1333 1120
2048 1333 1126
2038 1333 1131
2027 1323 1136
2027 1312 1141
2038 1312 1147
.PEN_UP

.PEN_DOWN
2235 1291 1867
2225 1291 1872
2225 1291 1877
2225 1291 1883
2225 1270 1888
2246 1260 1893
2267 1239 1898
2277 1229 1903
2277 1218 1909
2277 1208 1914
2267 1187 1919
2256 1187 1924
2225 1187 1930
2204 1187 1935
2204 1187 1940
2194 1198 1945
2194 1208 1950
.PEN_UP

.PEN_DOWN
2225 1312 2251
2225 1312 2256
2225 1312 2261
2246 1323 2267
2267 1333 2272
2298 1354 2277
2319 1364 2282
2350 1364 2287
2360 1364 2293
.PEN_UP

.PEN_DOWN
2433 1364 2581
2433 1364 2586
2433 1364 2591
2423 1354 2597
2423 1333 2602
2413 1312 2607
2402 1281 2612
2402 1270 2617
2392 1229 2623
2392 1208 2628
2402 1187 2633
2413 1177 2638
2444 1166 2644
2465 1177 2649
2465 1187 2654
2465 1198 2659
2465 1208 2664
2444 1218 2670
2423 1218 2675
2402 1218 2680
2392 1208 2685
2392 1198 2690
.PEN_UP

.COMMENT End of File
