.VERSION 1.0
.COMMENT File s112n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1489 0
1673 1489 5
1673 1489 10
1735 1489 16
1756 1479 21
1756 1468 26
1746 1458 31
1735 1448 36
1715 1437 42
1704 1427 47
1704 1427 52
1704 1416 57
1704 1406 62
1725 1385 68
1746 1375 73
1746 1364 78
1746 1343 83
1735 1323 89
1725 1323 94
1704 1312 99
1683 1312 104
1652 1323 109
1631 1323 115
1621 1323 120
1610 1323 125
1600 1323 130
1600 1323 135
.PEN_UP

.PEN_DOWN
1860 1458 659
1850 1458 664
1850 1458 669
1860 1448 675
1871 1437 680
1892 1427 685
1902 1416 690
1913 1406 695
1913 1395 701
1913 1375 706
1902 1364 711
1892 1364 716
1881 1354 722
1860 1354 727
1850 1354 732
1840 1354 737
1829 1354 742
1819 1364 748
.PEN_UP

.PEN_DOWN
1829 1468 1099
1829 1468 1104
1840 1479 1109
1850 1479 1115
1860 1500 1120
1892 1510 1125
1902 1520 1130
1923 1531 1135
1933 1531 1141
1944 1531 1146
1954 1531 1151
.PEN_UP

.PEN_DOWN
2079 1510 1428
2079 1500 1433
2079 1500 1438
2079 1489 1444
2079 1468 1449
2069 1427 1454
2058 1395 1459
2058 1364 1464
2058 1354 1470
2058 1354 1475
.PEN_UP

.PEN_DOWN
2225 1479 1977
2215 1479 1982
2215 1489 1987
2215 1489 1993
2215 1489 1998
2225 1489 2003
2246 1500 2008
2256 1500 2013
2267 1500 2019
2277 1489 2024
2288 1468 2029
2267 1437 2034
2246 1406 2040
2215 1375 2045
2194 1364 2050
2194 1354 2055
2194 1364 2060
2194 1375 2066
2204 1375 2071
2204 1375 2076
2215 1375 2081
2225 1375 2086
2235 1364 2092
2246 1354 2097
2256 1343 2102
2256 1343 2107
2267 1333 2112
.PEN_UP

.PEN_DOWN
2402 1500 2637
2402 1500 2642
2402 1500 2647
2402 1489 2653
2392 1479 2658
2392 1479 2663
2381 1468 2668
2381 1437 2673
2392 1437 2679
2402 1427 2684
2413 1427 2689
2423 1416 2694
2433 1416 2700
2444 1406 2705
2444 1406 2710
.PEN_UP

.PEN_DOWN
2485 1510 3021
2465 1520 3026
2465 1520 3031
2475 1520 3037
2475 1520 3042
2465 1500 3047
2454 1479 3052
2444 1458 3057
2433 1427 3063
2433 1385 3068
2423 1354 3073
2423 1333 3078
2413 1323 3084
2413 1323 3089
.PEN_UP

.COMMENT End of File
