.VERSION 1.0
.COMMENT File s112i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "JotlN"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
908 2681 0
898 2681 5
898 2681 10
898 2681 16
908 2670 21
908 2660 26
919 2639 31
919 2618 36
929 2598 42
929 2587 47
929 2577 52
929 2577 57
919 2566 62
898 2556 68
877 2556 73
856 2566 78
825 2566 83
815 2577 89
804 2577 94
794 2577 99
.PEN_UP

.PEN_DOWN
815 2712 494
815 2712 499
825 2712 504
825 2702 510
846 2702 515
867 2691 520
888 2691 525
919 2691 530
950 2691 536
971 2691 541
992 2691 546
.PEN_UP

.PEN_DOWN
1054 2681 769
1033 2681 774
1023 2670 779
1013 2650 785
1013 2639 790
1013 2608 795
1023 2587 800
1044 2587 805
1065 2598 811
1085 2598 816
1096 2618 821
1096 2629 826
1096 2650 832
1075 2660 837
1044 2681 842
1033 2681 847
.PEN_UP

.PEN_DOWN
1158 2723 1153
1158 2712 1158
1158 2691 1163
1148 2660 1169
1148 2629 1174
1148 2608 1179
1148 2608 1184
.PEN_UP

.PEN_DOWN
1210 2743 1373
1210 2743 1378
1210 2639 1383
1210 2618 1389
1200 2608 1394
1200 2608 1399
.PEN_UP

.PEN_DOWN
1127 2681 1593
1127 2691 1598
1127 2691 1603
1148 2681 1609
1200 2681 1614
.PEN_UP

.PEN_DOWN
1263 2608 1812
1263 2618 1817
1263 2629 1822
1273 2639 1828
1283 2660 1833
1294 2681 1838
1294 2691 1843
1294 2691 1848
1294 2691 1854
1304 2670 1859
1304 2650 1864
1315 2629 1869
1325 2618 1874
1335 2618 1880
1346 2618 1885
1356 2629 1890
1367 2650 1895
1377 2670 1901
1377 2723 1906
1367 2743 1911
1367 2754 1916
1367 2754 1921
.PEN_UP

.COMMENT End of File
