.VERSION 1.0
.COMMENT File s112n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1645 0
1642 1645 5
1631 1635 10
1610 1604 16
1590 1573 21
1579 1541 26
1558 1500 31
1548 1468 36
1558 1437 42
1569 1416 47
1590 1406 52
1642 1406 57
1663 1427 62
1683 1448 68
1683 1458 73
1673 1479 78
1652 1479 83
1631 1479 89
1610 1479 94
1600 1468 99
1600 1468 104
1600 1458 109
1610 1458 115
.PEN_UP

.PEN_DOWN
1798 1604 604
1788 1604 609
1777 1593 614
1756 1583 620
1746 1552 625
1735 1531 630
1735 1500 635
1746 1479 640
1777 1468 646
1798 1468 651
1829 1479 656
1840 1500 661
1850 1520 666
1840 1552 672
1829 1573 677
1808 1604 682
1788 1614 687
1788 1614 693
1788 1604 698
.PEN_UP

.PEN_DOWN
1944 1604 1043
1933 1614 1048
1944 1614 1053
1954 1625 1059
1975 1625 1064
1996 1625 1069
1996 1625 1074
1996 1614 1079
1996 1593 1085
1975 1573 1090
1965 1562 1095
1944 1541 1100
1923 1520 1106
1902 1489 1111
1902 1479 1116
1902 1468 1121
1902 1458 1126
1923 1448 1132
1944 1448 1137
1954 1448 1142
1965 1448 1147
1965 1468 1152
1965 1479 1158
1954 1489 1163
1933 1510 1168
1913 1552 1173
1892 1573 1178
1881 1583 1184
1881 1583 1189
1881 1593 1194
1881 1604 1199
1902 1614 1204
1923 1614 1210
.PEN_UP

.PEN_DOWN
2100 1614 1757
2100 1625 1762
2100 1614 1767
2121 1625 1773
2131 1625 1778
2152 1625 1783
2173 1625 1788
2173 1614 1793
2173 1604 1799
2163 1583 1804
2142 1562 1809
2131 1552 1814
2131 1541 1820
2131 1531 1825
2131 1520 1830
2152 1510 1835
2163 1500 1840
2163 1489 1846
2152 1479 1851
2131 1468 1856
2110 1468 1861
2090 1458 1866
2079 1458 1872
2058 1458 1877
2058 1468 1882
2079 1468 1887
.PEN_UP

.PEN_DOWN
2288 1552 2307
2288 1552 2312
2288 1552 2317
2298 1562 2323
2298 1573 2328
2308 1573 2333
2308 1593 2338
2308 1635 2343
2308 1656 2349
2288 1656 2354
2267 1656 2359
2246 1635 2364
2235 1614 2370
2235 1604 2375
2235 1593 2380
2246 1573 2385
2267 1573 2390
2277 1573 2396
2298 1573 2401
2298 1562 2406
2298 1541 2411
2288 1510 2416
2277 1479 2422
2267 1448 2427
2256 1437 2432
2256 1427 2437
2256 1427 2442
2267 1437 2448
.PEN_UP

.COMMENT End of File
