.VERSION 1.0
.COMMENT File s112n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 112
.STYLE PRINTED
.HAND R
.AGE 37
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 155
 Student: No
 Where educated: NY
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1500 0
1642 1500 5
1631 1489 10
1631 1479 16
1631 1479 21
1631 1448 26
1631 1437 31
1652 1406 36
1673 1385 42
1683 1364 47
1694 1354 52
1694 1333 57
1694 1323 62
1694 1312 68
1673 1312 73
1652 1312 78
1631 1323 83
1610 1323 89
1590 1333 94
1569 1333 99
1558 1333 104
.PEN_UP

.PEN_DOWN
1610 1479 439
1610 1479 444
1610 1479 449
1621 1489 455
1652 1489 460
1694 1510 465
1715 1520 470
1746 1520 475
1767 1520 481
1767 1520 486
.PEN_UP

.PEN_DOWN
1860 1458 769
1860 1458 774
1850 1448 779
1840 1448 785
1829 1416 790
1808 1385 795
1808 1364 800
1829 1333 805
1850 1312 811
1881 1312 816
1923 1323 821
1954 1354 826
1965 1375 832
1965 1406 837
1944 1427 842
1913 1458 847
1881 1468 852
1871 1468 858
1860 1479 863
.PEN_UP

.PEN_DOWN
2121 1479 1373
2100 1479 1378
2090 1479 1383
2079 1468 1389
2048 1437 1394
2027 1406 1399
2027 1364 1404
2038 1333 1409
2058 1302 1415
2100 1302 1420
2142 1302 1425
2173 1323 1430
2183 1354 1436
2183 1385 1441
2173 1406 1446
2152 1448 1451
2131 1479 1456
2121 1489 1462
.PEN_UP

.PEN_DOWN
2340 1489 1922
2340 1489 1927
2340 1468 1932
2340 1437 1938
2340 1385 1943
2319 1343 1948
2308 1323 1953
2308 1312 1958
2308 1302 1964
2319 1312 1969
.PEN_UP

.PEN_DOWN
2506 1531 2307
2506 1531 2312
2506 1520 2317
2506 1500 2323
2506 1468 2328
2485 1406 2333
2475 1354 2338
2465 1312 2343
2465 1291 2349
2465 1291 2354
2465 1291 2359
.PEN_UP

.COMMENT End of File
