.VERSION 1.0
.COMMENT File s135n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 135
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: CA
 Home language: English & Taiwanese
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86q?3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 2010 0
1944 2041 5
1965 2073 10
1965 2093 16
1965 2135 21
1954 2187 26
1933 2218 31
1902 2229 36
1860 2229 42
1808 2208 47
1777 2177 52
1767 2145 57
1777 2125 62
1808 2083 68
1850 2041 73
1892 2010 78
1954 1958 83
1996 1906 89
2006 1875 94
2006 1833 99
1985 1802 104
1944 1770 109
1892 1770 115
1850 1781 120
1819 1843 125
1819 1906 130
1850 1958 135
1892 2010 141
1944 2052 146
1965 2062 151
1985 2073 156
1996 2073 161
.PEN_UP

.PEN_DOWN
2235 2198 604
2235 2208 609
2225 2198 614
2194 2177 620
2183 2145 625
2152 2083 630
2142 1979 635
2131 1906 640
2142 1854 646
2173 1812 651
2215 1770 656
2256 1770 661
2298 1781 666
2340 1812 672
2360 1864 677
2360 1906 682
2350 1937 687
2340 1958 693
2288 1958 698
2246 1927 703
2215 1885 708
2204 1843 713
2215 1812 719
2235 1802 724
2256 1791 729
.PEN_UP

.PEN_DOWN
2475 2135 1098
2475 2135 1103
2475 2114 1108
2485 2093 1114
2485 2093 1119
2475 2114 1124
2465 2145 1129
2454 2177 1134
2444 2177 1140
2444 2177 1145
2444 2177 1150
2465 2166 1155
2496 2166 1160
2548 2177 1166
2590 2177 1171
2621 2187 1176
2642 2187 1181
2652 2187 1187
2663 2187 1192
2673 2166 1197
2673 2041 1202
2663 1968 1207
2652 1875 1213
2652 1781 1218
2652 1760 1223
2652 1750 1228
2652 1750 1233
.PEN_UP

.PEN_DOWN
2767 2114 1702
2767 2125 1707
2767 2114 1712
2777 2093 1718
2777 2073 1723
2777 2062 1728
2788 2062 1733
2788 2073 1738
2777 2104 1744
2777 2135 1749
2767 2156 1754
2756 2166 1759
2767 2166 1764
2767 2166 1770
2777 2166 1775
2819 2156 1780
2860 2156 1785
2902 2177 1791
2944 2177 1796
2996 2187 1801
3017 2177 1806
3017 2177 1811
3027 2156 1817
3017 2093 1822
3006 2041 1827
2996 1979 1832
2965 1895 1837
2954 1854 1843
2954 1802 1848
2965 1781 1853
.PEN_UP

.PEN_DOWN
3215 2093 2306
3215 2104 2311
3215 2177 2316
3225 2198 2322
3256 2208 2327
3298 2208 2332
3340 2198 2337
3360 2177 2342
3360 2145 2348
3340 2104 2353
3277 2062 2358
3235 2031 2363
3215 2020 2368
3215 2020 2374
3225 2031 2379
3256 2041 2384
3288 2052 2389
3340 2052 2395
3371 2052 2400
3402 2031 2405
3413 2010 2410
3413 1958 2415
3402 1927 2421
3371 1895 2426
3319 1854 2431
3267 1833 2436
3225 1833 2441
3204 1833 2447
3173 1854 2452
3163 1885 2457
3163 1906 2462
.PEN_UP

.COMMENT End of File
