.VERSION 1.0
.COMMENT File s135w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 135
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: CA
 Home language: English & Taiwanese
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2371 1406 0
2319 1406 5
2298 1395 10
2371 1395 16
2475 1416 21
2621 1458 26
2735 1468 31
2829 1489 36
2892 1510 42
2944 1520 47
2965 1531 52
2965 1531 57
2944 1520 62
.PEN_UP

.PEN_DOWN
2673 1448 274
2673 1437 279
2663 1427 284
2663 1416 290
2673 1375 295
2673 1323 300
2683 1250 305
2683 1198 310
2683 1125 316
2694 1083 321
2694 1083 326
.PEN_UP

.PEN_DOWN
2913 1260 604
2913 1270 609
2902 1291 614
2892 1302 620
2871 1302 625
2850 1291 630
2819 1260 635
2798 1229 640
2777 1177 646
2777 1145 651
2798 1114 656
2829 1104 661
2850 1104 666
2881 1125 672
2902 1166 677
2913 1208 682
2913 1250 687
2902 1281 693
2902 1291 698
2902 1239 703
2913 1177 708
2913 1145 713
2933 1114 719
2944 1093 724
2975 1093 729
.PEN_UP

.PEN_DOWN
3100 1291 1098
3100 1291 1103
3090 1281 1108
3069 1260 1114
3058 1218 1119
3027 1145 1124
3017 1104 1129
3017 1093 1134
.PEN_UP

.PEN_DOWN
2996 1270 1318
2996 1270 1323
3006 1250 1328
3017 1218 1334
3048 1187 1339
3079 1156 1344
3110 1125 1349
3131 1104 1354
3131 1093 1360
.PEN_UP

.PEN_DOWN
3204 1281 1537
3204 1239 1542
3204 1187 1547
3215 1156 1553
3225 1114 1558
3225 1093 1563
3225 1093 1568
.PEN_UP

.PEN_DOWN
3204 1416 1812
3204 1406 1817
3215 1406 1822
.PEN_UP

.COMMENT End of File
