.VERSION 1.0
.COMMENT File s135i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 135
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: CA
 Home language: English & Taiwanese
 Name: Julie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "an"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2723 0
408 2723 5
408 2733 10
408 2733 16
408 2743 21
419 2743 26
419 2754 31
440 2775 36
450 2785 42
460 2795 47
471 2795 52
502 2795 57
523 2795 62
533 2754 68
533 2733 73
533 2681 78
523 2639 83
513 2618 89
502 2598 94
481 2587 99
460 2566 104
450 2566 109
429 2566 115
429 2577 120
408 2587 125
408 2629 130
419 2629 135
419 2629 141
440 2629 146
450 2629 151
460 2629 156
481 2618 161
492 2608 167
513 2598 172
533 2587 177
544 2587 182
554 2598 188
565 2598 193
575 2618 198
.PEN_UP

.PEN_DOWN
627 2785 934
627 2785 939
627 2775 944
638 2754 950
638 2743 955
648 2733 960
638 2754 965
638 2775 970
627 2795 976
627 2795 981
627 2795 986
627 2795 991
627 2795 996
638 2795 1002
648 2795 1007
669 2785 1012
700 2795 1017
742 2795 1023
773 2806 1028
794 2806 1033
804 2806 1038
804 2816 1043
815 2816 1049
804 2816 1054
804 2806 1059
804 2775 1064
804 2754 1069
794 2733 1075
783 2702 1080
783 2650 1085
783 2566 1090
783 2545 1095
783 2545 1101
.PEN_UP

.COMMENT End of File
