.VERSION 1.0
.COMMENT File s135n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 135
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: CA
 Home language: English & Taiwanese
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1729 0
1756 1739 5
1767 1770 10
1777 1812 16
1788 1833 21
1798 1864 26
1798 1875 31
1798 1875 36
1798 1864 42
1808 1843 47
1808 1770 52
1819 1708 57
1819 1656 62
1829 1604 68
1840 1552 73
1840 1520 78
1840 1500 83
1829 1489 89
1808 1479 94
1788 1489 99
1777 1500 104
1756 1510 109
1746 1510 115
1746 1500 120
1767 1500 125
1788 1489 130
1819 1489 135
1850 1489 141
1871 1489 146
.PEN_UP

.PEN_DOWN
2048 1791 549
2048 1791 554
2027 1781 559
1996 1750 565
1975 1687 570
1965 1625 575
1965 1552 580
1985 1510 585
2017 1468 591
2058 1468 596
2110 1489 601
2152 1520 606
2194 1573 612
2194 1635 617
2194 1677 622
2183 1739 627
2142 1781 632
2100 1781 638
2058 1781 643
2027 1760 648
2017 1729 653
2027 1708 658
.PEN_UP

.PEN_DOWN
2288 1791 1044
2288 1812 1049
2308 1823 1054
2329 1843 1060
2392 1843 1065
2444 1843 1070
2475 1833 1075
2475 1791 1080
2454 1729 1086
2413 1687 1091
2381 1656 1096
2360 1635 1101
2350 1635 1106
2350 1645 1112
2360 1656 1117
2392 1677 1122
2444 1698 1127
2485 1708 1133
2517 1708 1138
2538 1687 1143
2548 1656 1148
2538 1614 1153
2517 1573 1159
2475 1531 1164
2433 1489 1169
2392 1489 1174
2371 1500 1179
2371 1520 1185
.PEN_UP

.PEN_DOWN
2840 1823 1593
2840 1823 1598
2819 1802 1603
2788 1781 1609
2746 1729 1614
2704 1698 1619
2673 1666 1624
2642 1625 1629
2642 1614 1635
2642 1604 1640
2642 1593 1645
2694 1593 1650
2767 1593 1656
2829 1604 1661
2965 1604 1666
2985 1604 1671
2985 1604 1676
.PEN_UP

.PEN_DOWN
2850 1875 1868
2850 1875 1873
2850 1833 1878
2860 1739 1884
2860 1677 1889
2860 1604 1894
2860 1458 1899
.PEN_UP

.PEN_DOWN
3079 1687 2252
3048 1708 2257
3038 1718 2262
3038 1739 2268
3069 1791 2273
3110 1812 2278
3163 1823 2283
3194 1823 2288
3235 1812 2294
3267 1770 2299
3277 1708 2304
3256 1625 2309
3235 1552 2314
3194 1500 2320
3152 1468 2325
3100 1448 2330
3069 1448 2335
3058 1458 2341
3058 1500 2346
3079 1541 2351
3100 1541 2356
3131 1520 2361
3173 1500 2367
3246 1468 2372
3298 1458 2377
3329 1448 2382
3360 1448 2387
3402 1448 2393
3413 1468 2398
3423 1479 2403
3423 1489 2408
.PEN_UP

.COMMENT End of File
