.VERSION 1.0
.COMMENT File s071w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Backing"
.SEGMENT LETTER 0 ? "B"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "c"
.SEGMENT LETTER 3 ? "k"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "Backing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 1677 0
850 1677 5
860 1656 10
871 1604 16
881 1552 21
881 1500 26
881 1448 31
881 1416 36
871 1406 42
860 1406 47
840 1437 52
840 1510 57
850 1593 62
860 1666 68
871 1708 73
892 1708 78
913 1698 83
913 1666 89
902 1614 94
881 1583 99
881 1562 104
902 1552 109
954 1531 115
1006 1510 120
1058 1479 125
1079 1437 130
1079 1385 135
1038 1343 141
975 1323 146
913 1323 151
871 1343 156
860 1354 161
871 1354 167
.PEN_UP

.PEN_DOWN
1173 1468 604
1142 1500 609
1131 1510 614
1110 1500 620
1069 1479 625
1058 1448 630
1058 1406 635
1079 1375 640
1110 1354 646
1152 1364 651
1173 1375 656
1183 1406 661
1183 1427 666
1173 1437 672
1173 1437 677
1173 1437 682
1183 1406 687
1204 1385 693
1235 1364 698
1277 1354 703
.PEN_UP

.PEN_DOWN
1350 1479 989
1329 1489 994
1308 1489 999
1277 1479 1005
1256 1458 1010
1256 1427 1015
1277 1385 1020
1350 1364 1025
1381 1364 1031
1413 1364 1036
.PEN_UP

.PEN_DOWN
1413 1604 1208
1413 1593 1213
1413 1552 1218
1423 1489 1224
1444 1427 1229
1444 1375 1234
1444 1343 1239
1454 1333 1244
1454 1354 1250
1475 1395 1255
1485 1448 1260
1527 1479 1265
1538 1479 1270
1527 1468 1276
1496 1448 1281
1475 1427 1286
1475 1406 1291
1496 1375 1297
1538 1364 1302
1579 1354 1307
1600 1354 1312
1610 1354 1317
.PEN_UP

.PEN_DOWN
1663 1458 1648
1663 1458 1653
1663 1427 1658
1673 1385 1664
1683 1354 1669
1683 1333 1674
.PEN_UP

.PEN_DOWN
1610 1604 1867
1600 1604 1872
1600 1604 1877
.PEN_UP

.PEN_DOWN
1704 1437 2032
1715 1416 2037
1725 1385 2042
1735 1364 2048
1735 1333 2053
1735 1333 2058
1735 1333 2063
1735 1385 2068
1746 1437 2074
1767 1468 2079
1798 1468 2084
1850 1448 2089
1881 1416 2094
1902 1385 2100
1902 1364 2105
1902 1333 2110
.PEN_UP

.PEN_DOWN
2038 1479 2417
2017 1500 2422
1996 1500 2427
1975 1489 2433
1933 1458 2438
1933 1427 2443
1944 1385 2448
1975 1364 2453
2027 1354 2459
2048 1364 2464
2069 1385 2469
2069 1416 2474
2058 1427 2480
2058 1427 2485
2058 1416 2490
2058 1364 2495
2079 1323 2500
2100 1270 2506
2131 1218 2511
2163 1156 2516
2163 1135 2521
2142 1125 2526
2090 1125 2532
1985 1135 2537
1954 1145 2542
1954 1145 2547
.PEN_UP

.COMMENT End of File
