.VERSION 1.0
.COMMENT File s071w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1750 0
1173 1750 5
1173 1739 10
1183 1698 16
1194 1614 21
1204 1541 26
1215 1479 31
1215 1427 36
1225 1375 42
1225 1354 47
1225 1343 52
.PEN_UP

.PEN_DOWN
985 1729 274
996 1729 279
1048 1739 284
1152 1750 290
1308 1770 295
1392 1770 300
1433 1770 305
.PEN_UP

.PEN_DOWN
1527 1562 549
1527 1562 554
1517 1562 559
1485 1541 565
1433 1510 570
1413 1468 575
1402 1437 580
1423 1385 585
1454 1375 591
1506 1385 596
1527 1406 601
1538 1448 606
1527 1489 612
1517 1520 617
1517 1520 622
1527 1500 627
1538 1468 632
1579 1437 638
1621 1395 643
1631 1385 648
1631 1375 653
.PEN_UP

.PEN_DOWN
1808 1562 933
1808 1552 938
1808 1510 943
1788 1468 949
1767 1416 954
1756 1375 959
1746 1354 964
.PEN_UP

.PEN_DOWN
1725 1562 1153
1725 1552 1158
1735 1510 1163
1756 1468 1169
1808 1416 1174
1840 1375 1179
1860 1364 1184
1871 1354 1189
.PEN_UP

.PEN_DOWN
1954 1500 1373
1954 1500 1378
1954 1468 1383
1965 1437 1389
1975 1395 1394
1985 1364 1399
.PEN_UP

.PEN_DOWN
1944 1677 1592
1944 1677 1597
1933 1677 1602
1933 1677 1608
.PEN_UP

.COMMENT End of File
