.VERSION 1.0
.COMMENT File s071w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "k"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skii?g"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1656 0
1423 1677 5
1413 1687 10
1371 1698 16
1329 1698 21
1267 1677 26
1215 1645 31
1183 1593 36
1183 1562 42
1204 1531 47
1256 1489 52
1360 1437 57
1402 1385 62
1423 1343 68
1402 1291 73
1308 1239 78
1235 1218 83
1204 1218 89
1194 1218 94
1194 1229 99
.PEN_UP

.PEN_DOWN
1433 1541 439
1433 1541 444
1433 1541 449
1465 1479 455
1485 1416 460
1506 1343 465
1517 1281 470
1527 1239 475
1527 1250 481
1558 1312 486
1569 1364 491
1590 1395 496
1600 1406 502
1600 1406 507
1569 1375 512
1517 1343 517
1506 1323 522
1517 1291 528
1579 1281 533
1642 1260 538
1694 1250 543
1715 1250 548
1715 1239 554
.PEN_UP

.PEN_DOWN
1756 1364 823
1767 1364 828
1767 1323 833
1788 1281 839
1788 1250 844
.PEN_UP

.PEN_DOWN
1746 1479 988
1735 1500 993
1735 1500 998
1735 1510 1004
1735 1500 1009
.PEN_UP

.PEN_DOWN
1923 1364 1153
1923 1354 1158
1933 1333 1163
1944 1291 1169
1954 1260 1174
1954 1239 1179
1954 1239 1184
.PEN_UP

.PEN_DOWN
1892 1468 1373
1892 1489 1378
1892 1489 1383
1892 1489 1389
.PEN_UP

.PEN_DOWN
2058 1354 1537
2058 1343 1542
2069 1323 1547
2079 1281 1553
2079 1260 1558
2079 1250 1563
2090 1250 1568
2090 1250 1573
2090 1250 1579
2090 1250 1584
2079 1250 1589
2069 1270 1594
2048 1291 1600
2038 1323 1605
2038 1354 1610
2048 1385 1615
2069 1395 1620
2090 1395 1626
2131 1375 1631
2173 1354 1636
2204 1312 1641
2215 1291 1646
2215 1270 1652
2215 1260 1657
2215 1250 1662
.PEN_UP

.PEN_DOWN
2340 1385 2087
2340 1395 2092
2329 1406 2097
2308 1406 2103
2267 1395 2108
2235 1364 2113
2225 1333 2118
2246 1302 2123
2308 1270 2129
2350 1260 2134
2371 1270 2139
2381 1291 2144
2381 1323 2150
2381 1323 2155
2381 1312 2160
2392 1270 2165
2413 1229 2170
2444 1177 2176
2506 1114 2181
2558 1041 2186
2558 1020 2191
2548 1010 2196
2485 1010 2202
2371 1041 2207
2308 1041 2212
2308 1041 2217
2308 1041 2222
.PEN_UP

.COMMENT End of File
