.VERSION 1.0
.COMMENT File s071w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1739 0
1465 1770 5
1465 1770 10
1465 1770 16
1475 1729 21
1485 1677 26
1485 1604 31
1485 1531 36
1465 1437 42
1444 1375 47
1423 1333 52
1423 1291 57
1423 1291 62
1444 1281 68
1485 1281 73
1590 1302 78
1652 1312 83
1694 1312 89
1725 1312 94
1725 1312 99
1735 1312 104
1725 1312 109
1725 1312 115
1725 1323 120
1725 1323 125
.PEN_UP

.PEN_DOWN
1767 1468 494
1767 1468 499
1767 1458 504
1767 1427 510
1777 1385 515
1798 1354 520
1871 1312 525
1913 1312 530
1954 1323 536
1975 1354 541
1975 1416 546
1965 1448 551
1944 1468 556
1944 1468 562
1933 1479 567
1933 1479 572
.PEN_UP

.PEN_DOWN
2038 1458 878
2038 1458 883
2038 1448 888
2048 1416 894
2048 1385 899
2048 1354 904
2048 1333 909
2048 1333 914
2048 1333 920
2048 1354 925
2038 1406 930
2048 1468 935
2069 1500 940
2079 1500 946
2110 1489 951
2131 1458 956
2142 1427 961
2142 1406 967
2142 1395 972
2152 1395 977
2152 1416 982
2173 1458 987
2204 1479 993
2225 1479 998
2246 1458 1003
2267 1427 1008
2277 1375 1013
2277 1354 1019
2288 1333 1024
.PEN_UP

.PEN_DOWN
2392 1406 1373
2392 1375 1378
2402 1333 1383
2402 1291 1389
2423 1239 1394
2423 1145 1399
2433 1093 1404
2454 1052 1409
2454 1041 1415
2454 1041 1420
2423 1145 1425
2402 1239 1430
2381 1375 1436
2381 1458 1441
2392 1500 1446
2423 1510 1451
2496 1500 1456
2548 1468 1462
2579 1427 1467
2579 1375 1472
2558 1323 1477
2517 1312 1482
2475 1312 1488
2433 1323 1493
2423 1323 1498
2423 1302 1503
.PEN_UP

.COMMENT End of File
