.VERSION 1.0
.COMMENT File s071w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1100 1739 0
1100 1750 5
1100 1750 10
1121 1708 16
1142 1625 21
1142 1427 26
1121 1333 31
1110 1239 36
1090 1187 42
1090 1177 47
1090 1177 52
.PEN_UP

.PEN_DOWN
1277 1656 274
1267 1656 279
1256 1625 284
1225 1573 290
1163 1489 295
1121 1437 300
1100 1385 305
1100 1343 310
1152 1291 316
1215 1260 321
1288 1218 326
1329 1187 331
1350 1166 336
1350 1166 342
1350 1166 347
.PEN_UP

.PEN_DOWN
1392 1333 604
1392 1333 609
1392 1323 614
1402 1281 620
1413 1260 625
1423 1229 630
1444 1208 635
.PEN_UP

.PEN_DOWN
1413 1458 769
1402 1489 774
1392 1500 779
1381 1500 785
1381 1468 790
.PEN_UP

.PEN_DOWN
1590 1375 933
1569 1385 938
1548 1385 943
1517 1364 949
1496 1323 954
1496 1281 959
1538 1239 964
1579 1208 969
1610 1208 975
1631 1239 980
1631 1291 985
1621 1354 990
1600 1448 996
1558 1531 1001
1517 1614 1006
1506 1625 1011
1506 1614 1016
.PEN_UP

.PEN_DOWN
1756 1395 1318
1735 1406 1323
1735 1416 1328
1715 1406 1334
1683 1354 1339
1663 1312 1344
1663 1270 1349
1683 1229 1354
1725 1208 1360
1767 1208 1365
1777 1229 1370
1788 1270 1375
1777 1354 1380
1756 1448 1386
1725 1541 1391
1683 1625 1396
1673 1666 1401
1673 1666 1407
1673 1666 1412
.PEN_UP

.PEN_DOWN
1850 1364 1757
1850 1333 1762
1850 1291 1767
1850 1250 1773
1860 1229 1778
1860 1208 1783
.PEN_UP

.PEN_DOWN
1850 1458 1922
1840 1468 1927
1840 1468 1932
1840 1468 1938
.PEN_UP

.PEN_DOWN
1965 1312 2087
1965 1302 2092
1965 1270 2097
1965 1250 2103
1965 1229 2108
1965 1218 2113
1965 1250 2118
1975 1291 2123
1996 1343 2129
2027 1364 2134
2069 1354 2139
2100 1312 2144
2110 1281 2150
2121 1250 2155
2121 1198 2160
.PEN_UP

.PEN_DOWN
2298 1302 2416
2288 1312 2421
2277 1323 2426
2256 1323 2432
2225 1312 2437
2215 1281 2442
2215 1260 2447
2235 1229 2452
2277 1208 2458
2298 1218 2463
2308 1229 2468
2319 1260 2473
2308 1270 2478
2308 1260 2484
2308 1208 2489
2329 1156 2494
2340 1114 2499
2371 1062 2505
2392 1010 2510
2381 989 2515
2371 989 2520
2329 989 2525
2246 1010 2531
2215 1020 2536
2204 1020 2541
.PEN_UP

.COMMENT End of File
