.VERSION 1.0
.COMMENT File s071w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1770 0
1350 1791 5
1329 1812 10
1267 1823 16
1194 1823 21
1142 1791 26
1090 1750 31
1079 1698 36
1090 1656 42
1142 1604 47
1215 1562 52
1319 1500 57
1381 1458 62
1392 1416 68
1392 1385 73
1329 1343 78
1246 1333 83
1194 1333 89
1152 1354 94
1152 1364 99
1152 1364 104
.PEN_UP

.PEN_DOWN
1423 1489 439
1413 1500 444
1402 1500 449
1402 1468 455
1413 1416 460
1444 1375 465
1496 1354 470
1558 1354 475
1590 1375 481
1600 1406 486
1600 1448 491
1590 1468 496
1579 1468 502
1579 1458 507
1579 1427 512
1600 1385 517
1663 1354 522
1715 1343 528
1746 1354 533
1756 1364 538
1756 1427 543
1735 1468 548
1715 1489 554
1704 1500 559
1704 1489 564
.PEN_UP

.PEN_DOWN
1902 1448 879
1902 1468 884
1871 1489 889
1850 1510 895
1829 1510 900
1808 1489 905
1798 1448 910
1808 1406 915
1840 1364 921
1881 1343 926
1913 1343 931
1923 1364 936
1923 1448 942
1923 1458 947
1923 1437 952
1965 1385 957
1996 1343 962
2027 1323 968
2038 1323 973
.PEN_UP

.PEN_DOWN
2079 1666 1318
2079 1666 1323
2090 1645 1328
2100 1593 1334
2121 1520 1339
2142 1448 1344
2152 1406 1349
2152 1385 1354
2173 1406 1360
2183 1448 1365
2204 1479 1370
2235 1489 1375
2298 1468 1380
2340 1437 1386
2350 1395 1391
2340 1375 1396
2288 1364 1401
2215 1375 1407
2152 1385 1412
2142 1385 1417
2142 1375 1422
.PEN_UP

.COMMENT End of File
