.VERSION 1.0
.COMMENT File s071i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "RighT"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2733 0
335 2733 5
325 2733 10
335 2712 16
346 2691 21
356 2639 26
356 2598 31
346 2566 36
335 2545 42
325 2545 47
325 2556 52
315 2608 57
325 2681 62
356 2743 68
388 2775 73
429 2785 78
440 2754 83
429 2723 89
408 2670 94
377 2618 99
377 2598 104
388 2587 109
419 2577 115
460 2556 120
502 2545 125
.PEN_UP

.PEN_DOWN
565 2639 495
565 2629 500
575 2598 505
585 2566 511
596 2556 516
.PEN_UP

.PEN_DOWN
565 2733 605
554 2733 610
544 2743 615
544 2743 621
.PEN_UP

.PEN_DOWN
731 2639 769
731 2650 774
721 2660 779
710 2670 785
690 2670 790
669 2639 795
658 2608 800
658 2577 805
679 2566 811
700 2566 816
731 2577 821
742 2608 826
742 2629 832
731 2629 837
731 2629 842
731 2598 847
752 2556 852
773 2514 858
804 2473 863
804 2452 868
794 2452 873
763 2473 878
710 2473 884
700 2483 889
.PEN_UP

.PEN_DOWN
794 2733 1264
794 2733 1269
794 2733 1274
804 2702 1280
815 2670 1285
825 2608 1290
825 2566 1295
825 2535 1300
825 2566 1306
835 2598 1311
856 2618 1316
888 2629 1321
908 2618 1326
919 2598 1332
929 2577 1337
929 2556 1342
929 2556 1347
.PEN_UP

.PEN_DOWN
992 2650 1648
992 2650 1653
992 2639 1658
1002 2618 1664
1013 2587 1669
1033 2556 1674
.PEN_UP

.PEN_DOWN
908 2670 1813
908 2660 1818
950 2660 1823
1023 2681 1829
1075 2691 1834
.PEN_UP

.COMMENT End of File
