.VERSION 1.0
.COMMENT File s071n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7LII?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 1593 0
1277 1614 5
1267 1614 10
1277 1614 16
1319 1604 21
1402 1604 26
1517 1614 31
1558 1614 36
1579 1593 42
1579 1573 47
1558 1489 52
1538 1437 57
1506 1364 62
1485 1312 68
1475 1270 73
1475 1239 78
1475 1239 83
1485 1260 89
.PEN_UP

.PEN_DOWN
1808 1593 385
1808 1583 390
1808 1552 395
1788 1489 401
1777 1458 406
1777 1427 411
1798 1406 416
1881 1406 421
1933 1416 427
.PEN_UP

.PEN_DOWN
1975 1583 659
1975 1323 664
1975 1270 669
1985 1229 675
1985 1218 680
1996 1229 685
.PEN_UP

.PEN_DOWN
2183 1562 879
2183 1562 884
2194 1541 889
2194 1479 895
2194 1416 900
2194 1333 905
2204 1281 910
2215 1239 915
2215 1239 921
2215 1239 926
2215 1260 931
.PEN_UP

.PEN_DOWN
2485 1375 1373
2475 1395 1378
2465 1395 1383
2433 1364 1389
2402 1323 1394
2402 1281 1399
2423 1250 1404
2506 1229 1409
2558 1229 1415
2579 1260 1420
2569 1302 1425
2506 1395 1430
2444 1468 1436
2402 1510 1441
2392 1541 1446
2402 1573 1451
2444 1573 1456
2506 1562 1462
2548 1541 1467
2558 1489 1472
2517 1458 1477
2475 1416 1482
2433 1395 1488
2433 1395 1493
2444 1395 1498
.PEN_UP

.PEN_DOWN
2746 1573 1868
2746 1573 1873
2735 1573 1878
2725 1531 1884
2725 1489 1889
2735 1448 1894
2777 1427 1899
2850 1406 1904
2892 1406 1910
2913 1427 1915
.PEN_UP

.PEN_DOWN
2902 1604 2087
2902 1593 2092
2892 1562 2097
2892 1427 2103
2902 1354 2108
2902 1291 2113
2902 1250 2118
2902 1229 2123
2892 1229 2129
.PEN_UP

.COMMENT End of File
