.VERSION 1.0
.COMMENT File s071n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1552 0
1506 1573 5
1475 1593 10
1423 1593 16
1371 1573 21
1350 1541 26
1319 1500 31
1298 1437 36
1298 1406 42
1308 1385 47
1340 1375 52
1392 1406 57
1433 1437 62
1454 1479 68
1465 1531 73
1465 1552 78
1465 1552 83
1454 1510 89
1454 1458 94
1454 1343 99
1454 1260 104
1465 1177 109
1485 1114 115
1496 1062 120
1496 1052 125
1506 1052 130
1506 1062 135
.PEN_UP

.PEN_DOWN
1923 1468 549
1923 1500 554
1913 1520 559
1881 1531 565
1840 1520 570
1777 1489 575
1746 1458 580
1756 1427 585
1777 1406 591
1829 1406 596
1881 1416 601
1913 1448 606
1923 1468 612
1923 1479 617
1923 1479 622
1913 1416 627
1902 1333 632
1892 1250 638
1892 1177 643
1892 1083 648
1892 1062 653
1881 1052 658
1881 1062 664
.PEN_UP

.PEN_DOWN
2288 1468 988
2329 1500 993
2381 1500 998
2433 1489 1004
2496 1479 1009
2517 1437 1014
2506 1406 1019
2444 1375 1024
2392 1354 1030
2381 1354 1035
2392 1343 1040
2433 1312 1045
2475 1281 1050
2517 1239 1056
2538 1187 1061
2506 1135 1066
2444 1104 1071
2381 1093 1077
2329 1104 1082
2298 1114 1087
2298 1135 1092
.PEN_UP

.PEN_DOWN
2735 1552 1592
2735 1573 1597
2756 1573 1602
2788 1562 1608
2881 1541 1613
2954 1520 1618
3027 1500 1623
3090 1489 1628
3090 1489 1634
3090 1479 1639
3069 1458 1644
3048 1416 1649
3006 1333 1654
2985 1270 1660
2975 1229 1665
2975 1187 1670
2975 1145 1675
2975 1145 1681
2975 1145 1686
.PEN_UP

.PEN_DOWN
3413 1531 2032
3423 1531 2037
3423 1531 2042
3413 1520 2048
3381 1500 2053
3329 1489 2058
3267 1479 2063
3235 1468 2068
3215 1458 2074
3204 1458 2079
3204 1437 2084
3204 1406 2089
3204 1364 2094
3204 1343 2100
3194 1312 2105
3183 1302 2110
3183 1302 2115
3183 1302 2121
3215 1312 2126
3256 1312 2131
3329 1291 2136
3371 1270 2141
3392 1239 2147
3392 1208 2152
3350 1177 2157
3277 1166 2162
3204 1166 2167
3163 1177 2173
3152 1177 2178
3163 1177 2183
.PEN_UP

.COMMENT End of File
