.VERSION 1.0
.COMMENT File s071w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 71
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 139
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Sarina

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1090 1812 0
1090 1843 5
1069 1875 10
1038 1885 16
1006 1885 21
975 1875 26
923 1843 31
840 1750 36
798 1666 42
788 1583 47
798 1500 52
881 1427 57
965 1395 62
1058 1385 68
1142 1395 73
1194 1427 78
1225 1448 83
.PEN_UP

.PEN_DOWN
1298 1583 274
1277 1593 279
1256 1593 284
1225 1573 290
1183 1552 295
1152 1500 300
1152 1448 305
1194 1427 310
1256 1416 316
1319 1416 321
1371 1448 326
1371 1479 331
1360 1531 336
1329 1573 342
1288 1593 347
1267 1593 352
1267 1593 357
.PEN_UP

.PEN_DOWN
1402 1552 659
1402 1552 664
1413 1531 669
1423 1510 675
1444 1468 680
1454 1448 685
1454 1437 690
1454 1437 695
1454 1448 701
1444 1489 706
1433 1531 711
1444 1583 716
1444 1604 722
1475 1593 727
1506 1562 732
1527 1520 737
1527 1489 742
1527 1468 748
1538 1479 753
1548 1500 758
1569 1552 763
1579 1562 768
1590 1562 774
1610 1541 779
1642 1489 784
1652 1468 789
1663 1437 794
.PEN_UP

.PEN_DOWN
1715 1448 1153
1704 1437 1158
1704 1416 1163
1715 1395 1169
1735 1333 1174
1746 1291 1179
1746 1239 1184
1756 1208 1189
1767 1198 1195
1767 1198 1200
1735 1229 1205
1715 1291 1210
1694 1437 1216
1683 1552 1221
1683 1604 1226
1715 1604 1231
1767 1573 1236
1798 1510 1242
1808 1468 1247
1788 1427 1252
1756 1416 1257
1715 1416 1262
1683 1437 1268
1673 1437 1273
.PEN_UP

.PEN_DOWN
1808 1698 1647
1808 1698 1652
1808 1687 1657
1819 1625 1663
1840 1562 1668
1850 1510 1673
1860 1468 1678
.PEN_UP

.PEN_DOWN
1913 1520 1812
1913 1510 1817
1933 1520 1822
1965 1531 1828
1975 1541 1833
1975 1562 1838
1965 1593 1843
1944 1593 1848
1923 1593 1854
1902 1573 1859
1892 1520 1864
1913 1489 1869
1944 1468 1874
1985 1448 1880
2048 1448 1885
2079 1458 1890
2121 1468 1895
.PEN_UP

.PEN_DOWN
2215 1625 2142
2215 1625 2147
2215 1614 2152
2194 1583 2158
2183 1520 2163
2152 1479 2168
2142 1458 2173
2142 1437 2178
.PEN_UP

.PEN_DOWN
2100 1625 2361
2100 1593 2366
2142 1541 2371
2183 1489 2377
2225 1458 2382
2246 1437 2387
2256 1427 2392
.PEN_UP

.COMMENT End of File
