.VERSION 1.0
.COMMENT File s034n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2413 1531 0
2413 1562 5
2402 1573 10
2392 1593 16
2371 1604 21
2329 1593 26
2277 1562 31
2225 1479 36
2204 1427 42
2204 1385 47
2225 1354 52
2256 1354 57
2288 1375 62
2329 1427 68
2371 1479 73
2392 1541 78
2392 1583 83
2381 1593 89
2371 1593 94
2360 1552 99
2350 1489 104
2350 1416 109
2340 1354 115
2340 1291 120
2340 1260 125
2340 1239 130
.PEN_UP

.PEN_DOWN
2527 1614 494
2527 1625 499
2517 1635 504
2496 1645 510
2465 1625 515
2444 1583 520
2423 1520 525
2413 1479 530
2423 1468 536
2444 1458 541
2485 1479 546
2517 1510 551
2538 1552 556
2548 1593 562
2548 1593 567
2538 1573 572
2517 1531 577
2506 1468 583
2496 1395 588
2496 1354 593
.PEN_UP

.PEN_DOWN
2600 1635 879
2600 1645 884
2610 1666 889
2631 1677 895
2652 1677 900
2683 1677 905
2715 1666 910
2735 1656 915
2735 1645 921
2735 1625 926
2704 1593 931
2673 1573 936
2642 1562 942
2642 1552 947
2652 1541 952
2704 1541 957
2735 1541 962
2756 1520 968
2756 1489 973
2725 1448 978
2694 1406 983
2663 1354 988
2663 1343 994
.PEN_UP

.PEN_DOWN
2808 1698 1373
2788 1698 1378
2788 1687 1383
2829 1687 1389
2902 1718 1394
2944 1729 1399
2975 1729 1404
2975 1708 1409
2965 1677 1415
2933 1625 1420
2902 1573 1425
2871 1500 1430
2850 1468 1436
2850 1448 1441
2860 1448 1446
.PEN_UP

.PEN_DOWN
3152 1802 1812
3152 1812 1817
3142 1812 1822
3121 1823 1828
3100 1833 1833
3069 1843 1838
3058 1843 1843
3038 1843 1848
3027 1833 1854
3027 1823 1859
3027 1812 1864
3038 1802 1869
3048 1770 1874
3048 1739 1880
3048 1708 1885
3038 1677 1890
3027 1666 1895
3017 1656 1901
3027 1645 1906
3038 1645 1911
3069 1645 1916
3100 1645 1921
3121 1635 1927
3131 1625 1932
3121 1583 1937
3079 1552 1942
3038 1520 1947
3006 1510 1953
.PEN_UP

.COMMENT End of File
