.VERSION 1.0
.COMMENT File s034n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29695"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1354 0
1725 1354 5
1725 1354 10
1725 1375 16
1756 1395 21
1788 1406 26
1819 1406 31
1860 1395 36
1881 1375 42
1881 1343 47
1871 1302 52
1840 1250 57
1808 1218 62
1788 1187 68
1788 1156 73
1788 1135 78
1808 1135 83
1840 1145 89
1871 1156 94
.PEN_UP

.PEN_DOWN
2131 1427 439
2110 1437 444
2090 1437 449
2058 1406 455
2038 1375 460
2006 1343 465
2006 1302 470
2006 1270 475
2027 1260 481
2038 1260 486
2069 1281 491
2100 1323 496
2121 1375 502
2121 1406 507
2121 1416 512
2121 1416 517
2121 1385 522
2121 1333 528
2121 1260 533
2142 1166 538
2142 1135 543
2152 1114 548
.PEN_UP

.PEN_DOWN
2423 1448 989
2413 1448 994
2392 1427 999
2371 1375 1005
2340 1302 1010
2340 1239 1015
2340 1187 1020
2340 1166 1025
2360 1156 1031
2381 1166 1036
2413 1198 1041
2433 1239 1046
2423 1270 1052
2423 1281 1057
2392 1281 1062
2371 1270 1067
2360 1229 1072
.PEN_UP

.PEN_DOWN
2673 1458 1703
2663 1479 1708
2642 1479 1713
2610 1479 1719
2590 1468 1724
2558 1437 1729
2548 1406 1734
2548 1375 1739
2558 1364 1745
2579 1364 1750
2600 1385 1755
2642 1416 1760
2663 1437 1766
2663 1448 1771
2663 1448 1776
2652 1416 1781
2631 1364 1786
2610 1302 1792
2600 1260 1797
2610 1250 1802
.PEN_UP

.PEN_DOWN
2746 1479 2032
2715 1468 2037
2704 1448 2042
2704 1437 2048
2715 1427 2053
2756 1427 2058
2788 1427 2063
2819 1427 2068
2840 1427 2074
2850 1395 2079
2840 1354 2084
2829 1291 2089
2798 1239 2094
2756 1166 2100
2756 1114 2105
.PEN_UP

.COMMENT End of File
