.VERSION 1.0
.COMMENT File s034n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1448 0
1725 1468 5
1715 1489 10
1694 1500 16
1663 1500 21
1642 1489 26
1621 1468 31
1610 1406 36
1621 1333 42
1642 1302 47
1673 1291 52
1704 1302 57
1746 1364 62
1756 1406 68
1735 1448 73
1715 1479 78
1663 1510 83
1642 1510 89
1642 1510 94
.PEN_UP

.PEN_DOWN
1788 1552 385
1777 1552 390
1788 1552 395
1808 1541 401
1840 1520 406
1860 1500 411
1860 1468 416
1840 1437 421
1819 1385 427
1808 1364 432
1808 1343 437
1819 1333 442
1840 1333 448
1871 1343 453
1913 1364 458
.PEN_UP

.PEN_DOWN
1985 1489 769
1975 1489 774
1975 1468 779
1965 1427 785
1965 1395 790
1985 1364 795
1996 1364 800
2027 1375 805
2038 1395 811
2048 1427 816
2038 1458 821
2017 1479 826
1996 1500 832
1985 1510 837
1985 1510 842
.PEN_UP

.PEN_DOWN
2163 1552 1099
2142 1552 1104
2121 1531 1109
2100 1468 1115
2100 1427 1120
2110 1385 1125
2131 1364 1130
2163 1354 1135
2183 1375 1141
2194 1395 1146
2194 1437 1151
2183 1458 1156
2173 1458 1162
2152 1458 1167
2142 1437 1172
2142 1406 1177
.PEN_UP

.PEN_DOWN
2277 1583 1483
2267 1583 1488
2246 1573 1493
2225 1520 1499
2215 1479 1504
2225 1437 1509
2235 1406 1514
2267 1395 1519
2288 1395 1525
2288 1406 1530
2288 1416 1535
2277 1437 1540
2256 1437 1546
2225 1437 1551
2215 1427 1556
2204 1395 1561
.PEN_UP

.COMMENT End of File
