.VERSION 1.0
.COMMENT File s034w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8-9 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "Yearbook"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1500 0
1600 1541 5
1590 1552 10
1590 1552 16
1590 1552 21
1590 1510 26
1579 1427 31
1569 1333 36
1579 1270 42
1610 1260 47
1642 1260 52
1683 1323 57
1746 1385 62
1767 1437 68
1777 1468 73
1767 1479 78
.PEN_UP

.PEN_DOWN
1610 1333 329
1600 1354 334
1600 1302 339
1590 1198 345
1569 1114 350
1558 1052 355
1558 1010 360
.PEN_UP

.PEN_DOWN
1694 1187 659
1694 1187 664
1715 1187 669
1746 1187 675
1777 1198 680
1808 1218 685
1808 1239 690
1808 1250 695
1788 1260 701
1756 1260 706
1704 1239 711
1663 1187 716
1663 1145 722
1673 1104 727
1715 1083 732
1767 1073 737
1808 1083 742
.PEN_UP

.PEN_DOWN
1965 1198 1043
1965 1218 1048
1954 1218 1053
1944 1218 1059
1923 1208 1064
1902 1166 1069
1881 1135 1074
1881 1104 1079
1881 1093 1085
1892 1093 1090
1913 1104 1095
1933 1145 1100
1944 1177 1106
1944 1218 1111
1933 1229 1116
1933 1229 1121
1933 1218 1126
1944 1166 1132
1954 1135 1137
1975 1114 1142
1985 1093 1147
.PEN_UP

.PEN_DOWN
2006 1239 1428
2006 1239 1433
2027 1229 1438
2038 1208 1444
2048 1177 1449
2058 1145 1454
2058 1125 1459
2048 1114 1464
2048 1114 1470
2038 1135 1475
2027 1187 1480
2027 1229 1485
2038 1270 1490
2058 1302 1496
2090 1312 1501
2110 1302 1506
2142 1291 1511
.PEN_UP

.PEN_DOWN
2246 1468 1812
2246 1448 1817
2246 1364 1822
2235 1270 1828
2235 1198 1833
2235 1145 1838
2235 1114 1843
2235 1187 1848
2235 1250 1854
2246 1281 1859
2256 1302 1864
2267 1302 1869
2298 1291 1874
2329 1270 1880
2360 1239 1885
2371 1208 1890
2371 1187 1895
2350 1166 1901
2308 1145 1906
2256 1145 1911
2204 1156 1916
2183 1166 1921
2183 1166 1927
.PEN_UP

.PEN_DOWN
2475 1218 2361
2465 1229 2366
2444 1239 2371
2423 1239 2377
2402 1218 2382
2402 1187 2387
2402 1166 2392
2423 1145 2397
2454 1135 2403
2485 1145 2408
2506 1166 2413
2506 1187 2418
2496 1208 2424
2465 1250 2429
2433 1260 2434
2413 1260 2439
.PEN_UP

.PEN_DOWN
2558 1218 2691
2558 1229 2696
2548 1229 2701
2527 1229 2707
2506 1208 2712
2506 1177 2717
2517 1156 2722
2548 1135 2727
2579 1135 2733
2590 1145 2738
2600 1166 2743
2590 1198 2748
2579 1218 2754
2548 1250 2759
2538 1260 2764
2517 1260 2769
.PEN_UP

.PEN_DOWN
2673 1427 3130
2663 1427 3135
2663 1416 3140
2663 1364 3146
2642 1302 3151
2621 1218 3156
2621 1166 3161
2631 1135 3166
2631 1114 3172
.PEN_UP

.PEN_DOWN
2788 1291 3295
2777 1291 3300
2767 1291 3305
2735 1270 3311
2694 1239 3316
2652 1218 3321
2621 1198 3326
2621 1198 3331
2621 1198 3337
2663 1177 3342
2715 1156 3347
2767 1145 3352
2798 1114 3358
.PEN_UP

.COMMENT End of File
