.VERSION 1.0
.COMMENT File s034n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1354 0
1715 1364 5
1715 1364 10
1735 1385 16
1756 1406 21
1777 1406 26
1808 1406 31
1840 1395 36
1850 1385 42
1850 1343 47
1840 1302 52
1819 1250 57
1788 1218 62
1777 1198 68
1777 1187 73
1788 1187 78
1798 1187 83
1840 1187 89
1871 1198 94
1913 1208 99
1933 1208 104
1944 1208 109
1944 1208 115
.PEN_UP

.PEN_DOWN
1954 1416 549
1944 1416 554
1944 1416 559
1954 1416 565
1965 1416 570
1996 1427 575
2027 1437 580
2058 1448 585
2100 1448 591
2110 1448 596
2110 1427 601
2100 1385 606
2079 1323 612
2069 1281 617
2048 1260 622
2048 1250 627
2048 1239 632
.PEN_UP

.PEN_DOWN
2308 1552 934
2308 1552 939
2298 1541 944
2277 1520 950
2246 1489 955
2215 1437 960
2194 1343 965
2194 1291 970
2194 1270 976
2225 1270 981
2256 1291 986
2288 1323 991
2308 1364 996
2308 1385 1002
2298 1385 1007
2267 1375 1012
2235 1354 1017
2215 1323 1023
2225 1302 1028
.PEN_UP

.PEN_DOWN
2517 1614 1428
2517 1614 1433
2517 1614 1438
2506 1614 1444
2485 1604 1449
2454 1593 1454
2423 1573 1459
2381 1552 1464
2371 1541 1470
2350 1531 1475
2350 1520 1480
2360 1510 1485
2371 1500 1490
2371 1500 1496
2381 1489 1501
2392 1479 1506
2402 1468 1511
2402 1468 1517
2423 1479 1522
2444 1479 1527
2465 1479 1532
2485 1468 1537
2506 1458 1543
2506 1437 1548
2506 1427 1553
2506 1416 1558
2475 1395 1563
2444 1375 1569
2423 1375 1574
2402 1375 1579
2402 1375 1584
.PEN_UP

.PEN_DOWN
2642 1625 2087
2610 1625 2092
2590 1635 2097
2590 1635 2103
2590 1625 2108
2590 1625 2113
2610 1625 2118
2652 1635 2123
2694 1645 2129
2725 1645 2134
2746 1635 2139
2746 1614 2144
2746 1583 2150
2735 1520 2155
2704 1427 2160
2683 1343 2165
.PEN_UP

.COMMENT End of File
