.VERSION 1.0
.COMMENT File s034w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Embraces"
.SEGMENT LETTER 0 ? "E"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "c"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "dmbraceg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1416 0
1746 1427 5
1725 1437 10
1715 1437 16
1683 1427 21
1642 1395 26
1610 1354 31
1569 1291 36
1538 1239 42
1527 1208 47
1527 1198 52
1548 1187 57
1569 1177 62
1579 1177 68
1600 1187 73
1600 1198 78
1600 1187 83
1569 1187 89
1538 1156 94
1485 1114 99
1454 1062 104
1454 1031 109
1465 1000 115
1506 979 120
1548 979 125
1610 979 130
.PEN_UP

.PEN_DOWN
1777 1145 604
1767 1145 609
1767 1135 614
1767 1093 620
1767 1062 625
1756 1031 630
1756 1020 635
1756 1020 640
1767 1031 646
1767 1062 651
1788 1125 656
1798 1156 661
1819 1177 666
1829 1177 672
1850 1166 677
1850 1135 682
1840 1104 687
1829 1073 693
1819 1052 698
1819 1052 703
1819 1052 708
1829 1073 713
1850 1114 719
1871 1166 724
1892 1187 729
1913 1187 734
1913 1177 739
1923 1145 745
1923 1093 750
1902 1041 755
1902 1010 760
1902 1000 765
.PEN_UP

.PEN_DOWN
2038 1416 1264
2038 1416 1269
2038 1406 1274
2038 1375 1280
2038 1145 1285
2038 1104 1290
2027 1073 1295
2027 1073 1300
2027 1083 1306
2017 1104 1311
2017 1156 1316
2027 1187 1321
2048 1198 1326
2069 1198 1332
2100 1166 1337
2121 1125 1342
2131 1083 1347
2121 1041 1353
2090 1020 1358
2058 1000 1363
2017 1000 1368
1985 1020 1373
1975 1041 1379
.PEN_UP

.PEN_DOWN
2183 1125 1758
2194 1093 1763
2194 1062 1768
2194 1041 1774
2183 1062 1779
2173 1104 1784
2173 1145 1789
2183 1187 1794
2204 1208 1800
2235 1218 1805
2267 1218 1810
.PEN_UP

.PEN_DOWN
2413 1177 2142
2392 1177 2147
2371 1166 2152
2340 1156 2158
2319 1104 2163
2319 1073 2168
2319 1041 2173
2329 1031 2178
2360 1020 2184
2371 1041 2189
2392 1083 2194
2392 1114 2199
2392 1156 2204
2381 1187 2210
2381 1187 2215
2381 1177 2220
2381 1125 2225
2392 1093 2231
2423 1073 2236
.PEN_UP

.PEN_DOWN
2579 1187 2637
2569 1187 2642
2548 1187 2647
2527 1156 2653
2506 1125 2658
2506 1093 2663
2517 1062 2668
2538 1052 2673
2579 1041 2679
2610 1041 2684
.PEN_UP

.PEN_DOWN
2642 1104 2911
2642 1104 2916
2642 1114 2921
2663 1114 2927
2694 1125 2932
2725 1125 2937
2756 1145 2942
2777 1156 2947
2798 1187 2953
2798 1208 2958
2777 1218 2963
2735 1229 2968
2673 1208 2974
2642 1177 2979
2631 1135 2984
2631 1104 2989
2673 1073 2994
2725 1062 3000
2767 1062 3005
.PEN_UP

.PEN_DOWN
2892 1260 3406
2892 1260 3411
2871 1250 3416
2840 1229 3422
2808 1208 3427
2808 1187 3432
2808 1156 3437
2819 1135 3442
2850 1114 3448
2892 1093 3453
2933 1062 3458
2933 1041 3463
2902 1010 3468
2871 989 3474
2798 958 3479
2777 948 3484
.PEN_UP

.COMMENT End of File
