.VERSION 1.0
.COMMENT File s034n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "94377"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2913 885 0
2913 895 5
2913 895 10
2902 895 16
2892 895 21
2881 906 26
2850 906 31
2819 916 36
2798 916 42
2788 906 47
2777 895 52
2777 895 57
2777 875 62
2777 864 68
2788 854 73
2798 843 78
2798 823 83
2798 802 89
2808 791 94
2808 770 99
2819 770 104
2840 781 109
2871 812 115
2902 812 120
2923 812 125
2944 781 130
2933 729 135
2923 698 141
2902 656 146
2871 635 151
2840 625 156
2829 635 161
2819 645 167
.PEN_UP

.PEN_DOWN
3006 948 659
2996 958 664
2996 968 669
2996 948 675
3006 927 680
3006 885 685
2996 854 690
2996 833 695
3006 833 701
3027 864 706
3058 875 711
3069 895 716
.PEN_UP

.PEN_DOWN
3058 989 988
3058 989 993
3058 968 998
3069 916 1004
3069 854 1009
3079 802 1014
3100 760 1019
3110 739 1024
.PEN_UP

.PEN_DOWN
3183 1020 1208
3183 1020 1213
3183 1020 1218
3183 1020 1224
3194 1031 1229
3215 1041 1234
3246 1062 1239
3277 1062 1244
3277 1052 1250
3277 1041 1255
3267 1000 1260
3235 958 1265
3215 927 1270
3204 916 1276
3194 916 1281
3204 916 1286
3225 927 1291
3267 948 1297
3298 948 1302
3340 937 1307
3340 906 1312
3340 864 1317
3298 802 1323
3277 760 1328
3267 750 1333
.PEN_UP

.PEN_DOWN
3371 1062 1757
3350 1062 1762
3350 1062 1767
3371 1073 1773
3381 1083 1778
3413 1093 1783
3444 1104 1788
3475 1104 1793
3485 1083 1799
3475 1062 1804
3465 1041 1809
3444 1010 1814
3433 989 1820
3423 989 1825
3433 989 1830
3454 989 1835
3475 989 1840
3485 979 1846
3506 927 1851
3506 875 1856
3506 823 1861
3506 781 1866
.PEN_UP

.PEN_DOWN
3600 1104 2252
3600 1145 2257
3610 1156 2262
3621 1135 2268
3631 1083 2273
3642 1010 2278
3663 906 2283
.PEN_UP

.COMMENT End of File
