.VERSION 1.0
.COMMENT File s034n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "119922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1333 0
1506 1354 5
1506 1333 10
1485 1291 16
1485 1250 21
1465 1198 26
1465 1177 31
1465 1177 36
1475 1177 42
1506 1177 47
1527 1198 52
1548 1218 57
1548 1229 62
.PEN_UP

.PEN_DOWN
1558 1385 330
1558 1375 335
1558 1354 340
1558 1312 346
1579 1229 351
1590 1166 356
1600 1125 361
.PEN_UP

.PEN_DOWN
1746 1416 659
1746 1416 664
1746 1416 669
1725 1427 675
1715 1427 680
1683 1427 685
1673 1416 690
1673 1416 695
1673 1406 701
1673 1406 706
1673 1385 711
1673 1364 716
1673 1343 722
1673 1312 727
1683 1312 732
1683 1312 737
1704 1312 742
1725 1323 748
1735 1323 753
1756 1312 758
1756 1302 763
1756 1270 768
1746 1250 774
1735 1229 779
1725 1208 784
1715 1208 789
.PEN_UP

.PEN_DOWN
1860 1468 1263
1850 1479 1268
1850 1479 1273
1829 1468 1279
1819 1448 1284
1808 1406 1289
1819 1375 1294
1829 1354 1299
1850 1354 1305
1860 1364 1310
1871 1385 1315
1871 1416 1320
1860 1448 1326
1860 1458 1331
1860 1458 1336
1860 1448 1341
1871 1406 1346
1881 1354 1352
1892 1312 1357
1902 1270 1362
.PEN_UP

.PEN_DOWN
1944 1489 1703
1954 1500 1708
1965 1510 1713
1985 1510 1719
2006 1510 1724
2027 1500 1729
2038 1489 1734
2038 1468 1739
2027 1437 1745
2006 1395 1750
1996 1375 1755
1996 1364 1760
1996 1354 1766
2017 1354 1771
2038 1364 1776
2079 1385 1781
.PEN_UP

.PEN_DOWN
2121 1552 2087
2121 1573 2092
2131 1573 2097
2152 1573 2103
2183 1573 2108
2204 1573 2113
2215 1573 2118
2225 1573 2123
2225 1541 2129
2215 1520 2134
2204 1500 2139
2204 1479 2144
2225 1468 2150
2246 1458 2155
2277 1458 2160
.PEN_UP

.COMMENT End of File
