.VERSION 1.0
.COMMENT File s034w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "?ate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1010 0
1683 1041 5
1673 1073 10
1673 1083 16
1673 1083 21
1694 1041 26
1704 968 31
1715 895 36
1715 843 42
1715 833 47
1715 843 52
1704 895 57
1694 958 62
1683 1031 68
1683 1104 73
1704 1156 78
1725 1177 83
1756 1166 89
1777 1135 94
1798 1062 99
1808 979 104
1808 937 109
1798 906 115
1788 906 120
1788 927 125
1777 979 130
1767 1083 135
1767 1156 141
1788 1198 146
1808 1208 151
1850 1187 156
1871 1125 161
1892 1052 167
1892 1000 172
1892 937 177
1881 927 182
.PEN_UP

.PEN_DOWN
1996 1083 659
1996 1083 664
1975 1073 669
1954 1062 675
1933 1031 680
1923 989 685
1923 948 690
1933 927 695
1944 916 701
1965 927 706
1996 958 711
1996 1000 716
1996 1031 722
1985 1052 727
1985 1062 732
1985 1052 737
1985 1020 742
1996 989 748
2027 948 753
2058 927 758
2079 927 763
.PEN_UP

.PEN_DOWN
2142 1239 1099
2142 1239 1104
2142 1208 1109
2142 1125 1115
2142 1062 1120
2163 1020 1125
2173 989 1130
2183 968 1135
.PEN_UP

.PEN_DOWN
2027 1104 1263
2017 1114 1268
2027 1104 1273
2058 1104 1279
2110 1104 1284
2163 1104 1289
.PEN_UP

.PEN_DOWN
2246 1083 1483
2246 1083 1488
2256 1083 1493
2277 1083 1499
2298 1104 1504
2329 1125 1509
2350 1156 1514
2350 1177 1519
2340 1198 1525
2308 1208 1530
2267 1208 1535
2215 1145 1540
2194 1083 1546
2194 1041 1551
2225 1020 1556
2308 1010 1561
2371 1010 1566
.PEN_UP

.COMMENT End of File
