.VERSION 1.0
.COMMENT File s034n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 34
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 160
 Student: No
 Where educated: CA
 Home language: English
 Name: Roland

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "741?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1291 0
1808 1291 5
1829 1291 10
1850 1291 16
1871 1291 21
1902 1312 26
1923 1323 31
1944 1323 36
1954 1323 42
1965 1291 47
1965 1250 52
1954 1208 57
1944 1156 62
1923 1104 68
1913 1083 73
1902 1083 78
.PEN_UP

.PEN_DOWN
2090 1354 439
2090 1364 444
2090 1364 449
2090 1354 455
2079 1312 460
2079 1281 465
2069 1260 470
2069 1239 475
2069 1229 481
2079 1229 486
2090 1239 491
2121 1250 496
2131 1250 502
2142 1250 507
.PEN_UP

.PEN_DOWN
2152 1364 769
2142 1364 774
2142 1343 779
2142 1302 785
2152 1250 790
2163 1187 795
2173 1156 800
2173 1135 805
2183 1125 811
.PEN_UP

.PEN_DOWN
2267 1354 1044
2267 1364 1049
2277 1385 1054
2277 1395 1060
2277 1385 1065
2277 1364 1070
2277 1302 1075
2288 1250 1080
2288 1177 1086
.PEN_UP

.PEN_DOWN
2433 1395 1373
2413 1395 1378
2402 1385 1383
2402 1375 1389
2402 1364 1394
2413 1343 1399
2433 1333 1404
2465 1333 1409
2496 1312 1415
2548 1291 1420
2569 1270 1425
2569 1260 1430
2569 1250 1436
2558 1250 1441
2538 1250 1446
2506 1260 1451
2485 1270 1456
2475 1302 1462
2485 1333 1467
2506 1375 1472
2527 1416 1477
2548 1448 1482
2548 1458 1488
2538 1468 1493
2485 1458 1498
2423 1437 1503
2392 1416 1508
2392 1395 1514
.PEN_UP

.PEN_DOWN
2621 1510 1922
2621 1520 1927
2610 1510 1932
2621 1510 1938
2621 1489 1943
2621 1458 1948
2610 1416 1953
2610 1395 1958
2610 1385 1964
2610 1385 1969
2631 1395 1974
2663 1427 1979
2694 1448 1984
2725 1458 1990
2735 1458 1995
.PEN_UP

.PEN_DOWN
2683 1531 2307
2694 1541 2312
2704 1541 2317
2715 1520 2323
2715 1448 2328
2715 1364 2333
2704 1281 2338
.PEN_UP

.COMMENT End of File
