.VERSION 1.0
.COMMENT File s023n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "lb3?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1802 0
1715 1760 5
1725 1687 10
1735 1531 16
1735 1427 21
1725 1343 26
1725 1281 31
1725 1239 36
1725 1229 42
.PEN_UP

.PEN_DOWN
1985 1750 275
2027 1791 280
2027 1781 285
2017 1750 291
1996 1677 296
1965 1552 301
1944 1458 306
1933 1385 311
1944 1333 317
1975 1291 322
2027 1281 327
2100 1302 332
2163 1343 338
2194 1437 343
2194 1458 348
2163 1479 353
2110 1489 358
2027 1479 364
1975 1458 369
.PEN_UP

.PEN_DOWN
2277 1666 769
2277 1677 774
2288 1687 779
2319 1708 785
2350 1729 790
2371 1750 795
2402 1750 800
2423 1729 805
2433 1687 811
2423 1635 816
2392 1593 821
2329 1552 826
2288 1541 832
2267 1541 837
2308 1552 842
2360 1562 847
2423 1562 852
2485 1552 858
2548 1510 863
2548 1468 868
2527 1427 873
2475 1385 878
2381 1354 884
2319 1343 889
2277 1343 894
.PEN_UP

.PEN_DOWN
2767 1760 1318
2756 1770 1323
2715 1770 1328
2683 1760 1334
2642 1718 1339
2642 1677 1344
2663 1635 1349
2715 1573 1354
2798 1479 1360
2840 1427 1365
2860 1385 1370
2860 1354 1375
2829 1323 1380
2798 1312 1386
2756 1312 1391
2756 1312 1396
2756 1354 1401
2767 1406 1407
2798 1468 1412
2840 1541 1417
2892 1625 1422
2913 1656 1427
2913 1687 1433
2902 1718 1438
2840 1760 1443
2777 1760 1448
2735 1750 1453
.PEN_UP

.PEN_DOWN
3100 1656 1868
3079 1656 1873
3038 1635 1878
2996 1593 1884
2944 1520 1889
2913 1437 1894
2913 1385 1899
2944 1343 1904
3006 1312 1910
3100 1302 1915
3163 1312 1920
3215 1375 1925
3256 1468 1930
3246 1604 1936
3215 1656 1941
3173 1677 1946
3110 1687 1951
.PEN_UP

.COMMENT End of File
