.VERSION 1.0
.COMMENT File s023i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "\\aura"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
471 2733 0
471 2743 5
471 2743 10
471 2743 16
471 2733 21
471 2733 26
471 2691 31
481 2681 36
481 2650 42
481 2629 47
492 2598 52
492 2577 57
492 2556 62
492 2545 68
502 2535 73
513 2525 78
513 2514 83
523 2514 89
544 2514 94
565 2535 99
575 2535 104
596 2545 109
617 2556 115
638 2556 120
648 2566 125
.PEN_UP

.PEN_DOWN
752 2650 878
752 2660 883
752 2660 888
752 2670 894
710 2670 899
700 2660 904
679 2639 909
669 2618 914
669 2598 920
669 2577 925
669 2566 930
679 2566 935
690 2556 940
700 2566 946
710 2577 951
721 2587 956
731 2608 961
742 2639 967
752 2660 972
752 2670 977
752 2670 982
752 2681 987
752 2670 993
752 2660 998
773 2639 1003
783 2598 1008
783 2577 1013
783 2566 1019
794 2556 1024
.PEN_UP

.PEN_DOWN
867 2681 1483
867 2691 1488
867 2608 1493
867 2587 1499
877 2577 1504
898 2566 1509
919 2566 1514
950 2566 1519
960 2587 1525
971 2608 1530
981 2650 1535
981 2670 1540
981 2681 1546
981 2681 1551
.PEN_UP

.PEN_DOWN
1075 2660 1977
1085 2660 1982
1085 2650 1987
1085 2629 1993
1096 2608 1998
1096 2587 2003
1096 2566 2008
1096 2556 2013
1096 2556 2019
1096 2566 2024
1096 2587 2029
1117 2608 2034
1138 2639 2040
1158 2660 2045
1179 2670 2050
1200 2670 2055
1221 2670 2060
1231 2670 2066
1231 2670 2071
1242 2660 2076
1252 2639 2081
.PEN_UP

.PEN_DOWN
1388 2608 2471
1388 2629 2476
1388 2629 2481
1388 2639 2487
1367 2639 2492
1346 2639 2497
1315 2618 2502
1294 2598 2507
1294 2587 2513
1294 2577 2518
1294 2566 2523
1304 2556 2528
1315 2556 2534
1335 2556 2539
1356 2566 2544
1367 2587 2549
1388 2618 2554
1398 2639 2560
1398 2650 2565
1398 2650 2570
1398 2639 2575
1398 2618 2580
1398 2608 2586
1419 2577 2591
1429 2566 2596
1450 2556 2601
1460 2556 2606
1471 2566 2612
1492 2577 2617
.PEN_UP

.COMMENT End of File
