.VERSION 1.0
.COMMENT File s023n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1531 0
1798 1531 5
1798 1500 10
1808 1416 16
1808 1177 21
1798 1114 26
1808 1083 31
1808 1073 36
.PEN_UP

.PEN_DOWN
1652 1437 275
1652 1448 280
1652 1427 285
1642 1395 291
1642 1354 296
1652 1312 301
1673 1281 306
1704 1270 311
1746 1260 317
1788 1270 322
1840 1312 327
1871 1333 332
1892 1333 338
.PEN_UP

.PEN_DOWN
2173 1510 550
2173 1520 555
2152 1500 560
2110 1489 566
2069 1479 571
2017 1468 576
1975 1468 581
1975 1468 586
1975 1437 592
1975 1375 597
1975 1333 602
1975 1302 607
1965 1291 612
1965 1291 618
1975 1302 623
2006 1333 628
2048 1354 633
2100 1354 639
2142 1333 644
2163 1312 649
2163 1281 654
2152 1218 659
2131 1177 665
2100 1145 670
2069 1125 675
2027 1125 680
.PEN_UP

.PEN_DOWN
2413 1395 1154
2423 1395 1159
2423 1375 1164
2392 1354 1170
2350 1333 1175
2308 1333 1180
2277 1354 1185
2267 1375 1190
2267 1427 1196
2298 1479 1201
2340 1500 1206
2371 1520 1211
2392 1531 1216
2413 1520 1222
2423 1479 1227
2423 1416 1232
2423 1323 1237
2402 1239 1243
2392 1198 1248
2381 1166 1253
2381 1156 1258
2381 1156 1263
.PEN_UP

.PEN_DOWN
2517 1406 1593
2527 1427 1598
2538 1448 1603
2548 1468 1609
2558 1510 1614
2579 1520 1619
2600 1531 1624
2642 1531 1629
2683 1531 1635
2715 1520 1640
2715 1489 1645
2715 1437 1650
2683 1323 1656
2642 1239 1661
2610 1187 1666
2590 1156 1671
2579 1145 1676
2590 1145 1682
2610 1156 1687
2673 1187 1692
2725 1208 1697
2767 1229 1702
2798 1239 1708
2819 1250 1713
.PEN_UP

.PEN_DOWN
2829 1479 2088
2840 1479 2093
2840 1500 2098
2850 1510 2104
2860 1520 2109
2881 1531 2114
2923 1552 2119
2954 1552 2124
2975 1541 2130
2996 1520 2135
3006 1458 2140
2996 1375 2145
2965 1291 2150
2913 1218 2156
2871 1145 2161
2860 1125 2166
2860 1114 2171
2881 1114 2177
2954 1135 2182
3006 1156 2187
3058 1177 2192
3142 1198 2197
3183 1218 2203
3215 1218 2208
3225 1229 2213
3225 1218 2218
.PEN_UP

.COMMENT End of File
