.VERSION 1.0
.COMMENT File s023w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1448 0
1871 1510 5
1871 1520 10
1840 1552 16
1798 1573 21
1725 1583 26
1663 1583 31
1610 1562 36
1569 1531 42
1527 1479 47
1506 1448 52
1506 1416 57
1506 1395 62
1569 1364 68
1642 1323 73
1725 1291 78
1788 1250 83
1819 1218 89
1819 1198 94
1808 1187 99
1777 1177 104
1704 1166 109
1642 1166 115
1590 1177 120
1548 1187 125
1548 1198 130
.PEN_UP

.PEN_DOWN
1871 1281 549
1871 1302 554
1871 1281 559
1881 1239 565
1881 1166 570
1892 1041 575
1892 968 580
1881 895 585
1881 864 591
1881 833 596
1871 833 601
.PEN_UP

.PEN_DOWN
1840 1218 824
1850 1250 829
1860 1270 834
1881 1291 840
1902 1302 845
1923 1312 850
1954 1312 855
1985 1291 860
2006 1260 866
2017 1239 871
2006 1208 876
1985 1187 881
1944 1187 886
1923 1177 892
.PEN_UP

.PEN_DOWN
2100 1270 1098
2100 1281 1103
2100 1270 1108
2100 1260 1114
2090 1239 1119
2058 1198 1124
2058 1177 1129
2069 1166 1134
2090 1156 1140
2152 1156 1145
2204 1177 1150
2225 1198 1155
2246 1229 1160
2235 1260 1166
2215 1281 1171
2183 1291 1176
2142 1291 1181
2090 1291 1187
.PEN_UP

.PEN_DOWN
2308 1281 1538
2319 1302 1543
2319 1291 1548
2319 1270 1554
2319 1229 1559
2329 1166 1564
2329 1114 1569
2329 1083 1574
.PEN_UP

.PEN_DOWN
2319 1416 1757
2329 1437 1762
2340 1437 1767
2340 1437 1773
2340 1427 1778
.PEN_UP

.PEN_DOWN
2527 1479 2142
2527 1510 2147
2527 1500 2152
2538 1479 2158
2548 1427 2163
2558 1343 2168
2569 1229 2173
2569 1166 2178
2569 1135 2184
2579 1104 2189
2579 1093 2194
2579 1093 2199
2579 1093 2204
.PEN_UP

.PEN_DOWN
2704 1333 2636
2715 1333 2641
2715 1323 2646
2715 1302 2652
2725 1239 2657
2746 1166 2662
2756 1114 2667
2767 1083 2672
.PEN_UP

.PEN_DOWN
2756 1395 2856
2767 1437 2861
.PEN_UP

.PEN_DOWN
2860 1229 3021
2871 1208 3026
2881 1177 3031
2892 1166 3037
2892 1145 3042
2892 1135 3047
2892 1145 3052
2892 1198 3057
2902 1250 3063
2923 1291 3068
2944 1312 3073
2965 1323 3078
2985 1323 3084
3006 1291 3089
3017 1239 3094
3027 1177 3099
3027 1145 3104
3027 1114 3110
.PEN_UP

.PEN_DOWN
3225 1250 3405
3225 1281 3410
3225 1281 3415
3194 1270 3421
3163 1250 3426
3131 1218 3431
3100 1187 3436
3090 1145 3441
3090 1135 3447
3121 1135 3452
3152 1145 3457
3204 1187 3462
3225 1229 3468
3235 1260 3473
3225 1291 3478
3215 1291 3483
3204 1302 3488
3204 1291 3494
3204 1260 3499
3204 1218 3504
3235 1135 3509
3256 1052 3514
3256 968 3520
3225 916 3525
3173 895 3530
3090 895 3535
2996 916 3540
.PEN_UP

.COMMENT End of File
