.VERSION 1.0
.COMMENT File s023n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5-6 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1437 0
1725 1448 5
1725 1458 10
1725 1479 16
1735 1520 21
1756 1552 26
1808 1593 31
1850 1614 36
1892 1614 42
1933 1593 47
1965 1531 52
1975 1458 57
1965 1385 62
1902 1302 68
1840 1250 73
1777 1218 78
1746 1208 83
1746 1198 89
1746 1198 94
1777 1208 99
1840 1218 104
1954 1229 109
2017 1229 115
2069 1229 120
2110 1229 125
2131 1229 130
.PEN_UP

.PEN_DOWN
2142 1593 604
2142 1625 609
2142 1625 614
2163 1635 620
2183 1635 625
2225 1645 630
2308 1656 635
2371 1656 640
2371 1645 646
2371 1614 651
2350 1531 656
2329 1437 661
2288 1291 666
2267 1218 672
2256 1177 677
2256 1145 682
2267 1114 687
.PEN_UP

.PEN_DOWN
2194 1406 989
2215 1416 994
2225 1416 999
2256 1427 1005
2308 1427 1010
2381 1427 1015
2423 1427 1020
.PEN_UP

.PEN_DOWN
2621 1604 1153
2621 1635 1158
2631 1635 1163
2621 1635 1169
2579 1614 1174
2558 1562 1179
2517 1489 1184
2496 1427 1189
2485 1354 1195
2496 1312 1200
2527 1270 1205
2590 1239 1210
2642 1239 1216
2673 1250 1221
2704 1291 1226
2704 1375 1231
2683 1395 1236
2642 1406 1242
2610 1406 1247
2548 1375 1252
.PEN_UP

.PEN_DOWN
2913 1604 1703
2913 1614 1708
2902 1604 1713
2892 1604 1719
2860 1604 1724
2829 1604 1729
2788 1593 1734
2767 1583 1739
2746 1573 1745
2725 1541 1750
2715 1510 1755
2715 1479 1760
2704 1468 1766
2704 1458 1771
2715 1458 1776
2735 1458 1781
2756 1468 1786
2798 1479 1792
2850 1500 1797
2892 1510 1802
2933 1510 1807
2965 1500 1812
2996 1458 1818
3006 1395 1823
3006 1323 1828
2965 1270 1833
2913 1229 1838
2860 1218 1844
2829 1218 1849
2798 1229 1854
2788 1270 1859
.PEN_UP

.PEN_DOWN
3100 1593 2417
3142 1593 2422
3173 1593 2427
3340 1593 2433
3350 1604 2438
3340 1583 2443
3319 1531 2448
3298 1458 2453
3256 1375 2459
3225 1260 2464
3215 1198 2469
3215 1156 2474
3215 1114 2480
.PEN_UP

.PEN_DOWN
3163 1375 2801
3163 1375 2806
3163 1385 2811
3183 1395 2817
3215 1395 2822
3277 1395 2827
3340 1385 2832
3381 1375 2837
3423 1375 2843
3433 1364 2848
.PEN_UP

.COMMENT End of File
