.VERSION 1.0
.COMMENT File s023i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "leH-"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
731 2827 0
721 2827 5
721 2816 10
710 2806 16
710 2743 21
710 2691 26
721 2639 31
721 2577 36
721 2504 42
.PEN_UP

.PEN_DOWN
763 2650 275
783 2650 280
794 2650 285
804 2639 291
815 2629 296
846 2629 301
877 2629 306
908 2639 311
919 2660 317
929 2691 322
898 2712 327
846 2723 332
815 2712 338
783 2660 343
783 2608 348
804 2566 353
835 2535 358
867 2514 364
.PEN_UP

.PEN_DOWN
1169 2816 714
1169 2827 719
1117 2837 724
1085 2827 730
1044 2795 735
1013 2743 740
1002 2639 745
1002 2566 750
1023 2514 756
1033 2483 761
.PEN_UP

.PEN_DOWN
992 2608 934
992 2618 939
1002 2618 944
1023 2618 950
1054 2608 955
1085 2608 960
1127 2618 965
1179 2650 970
1210 2681 976
1231 2723 981
1231 2764 986
1231 2795 991
1231 2806 996
1231 2795 1002
1221 2764 1007
1210 2691 1012
1210 2618 1017
1221 2566 1023
1231 2525 1028
1242 2504 1033
1252 2504 1038
1252 2514 1043
.PEN_UP

.PEN_DOWN
1179 2587 1319
1179 2598 1324
1179 2598 1329
1210 2598 1335
1263 2598 1340
1304 2598 1345
1325 2598 1350
.PEN_UP

.COMMENT End of File
