.VERSION 1.0
.COMMENT File s023n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1604 0
1860 1593 5
1829 1573 10
1798 1541 16
1756 1489 21
1746 1468 26
1746 1437 31
1767 1416 36
1819 1354 42
1871 1291 47
1913 1239 52
1923 1187 57
1923 1135 62
1892 1104 68
1860 1093 73
1819 1093 78
1777 1114 83
1756 1156 89
1756 1208 94
1788 1250 99
1860 1302 104
1944 1354 109
2006 1395 115
2038 1437 120
2038 1479 125
1996 1520 130
1944 1552 135
1881 1573 141
1819 1573 146
1777 1562 151
.PEN_UP

.PEN_DOWN
2215 1510 604
2215 1520 609
2215 1520 614
2183 1489 620
2152 1437 625
2121 1364 630
2090 1291 635
2090 1239 640
2100 1208 646
2142 1177 651
2194 1156 656
2256 1166 661
2298 1198 666
2308 1250 672
2298 1291 677
2256 1312 682
2215 1312 687
2183 1291 693
2142 1260 698
.PEN_UP

.PEN_DOWN
2288 1468 1098
2288 1479 1103
2319 1479 1108
2340 1479 1114
2381 1479 1119
2444 1479 1124
2496 1479 1129
2538 1489 1134
2569 1489 1140
2569 1479 1145
2569 1448 1150
2558 1375 1155
2527 1281 1160
2496 1198 1166
2496 1145 1171
2485 1093 1176
2485 1073 1181
.PEN_UP

.PEN_DOWN
2402 1270 1483
2392 1291 1488
2402 1312 1493
2423 1323 1499
2465 1333 1504
2517 1343 1509
2579 1343 1514
2631 1333 1519
2694 1333 1525
.PEN_UP

.PEN_DOWN
2735 1468 1702
2735 1468 1707
2735 1479 1712
2756 1489 1718
2777 1489 1723
2933 1489 1728
2975 1479 1733
2996 1479 1738
3006 1468 1744
3006 1437 1749
2996 1364 1754
2954 1250 1759
2923 1177 1764
2902 1125 1770
2892 1093 1775
2892 1062 1780
2892 1041 1785
.PEN_UP

.PEN_DOWN
2840 1260 2087
2840 1260 2092
2850 1270 2097
2881 1270 2103
2902 1281 2108
2933 1281 2113
2985 1281 2118
3027 1291 2123
.PEN_UP

.PEN_DOWN
3069 1458 2361
3079 1458 2366
3079 1468 2371
3121 1489 2377
3152 1510 2382
3173 1510 2387
3215 1510 2392
3256 1510 2397
3267 1500 2403
3267 1468 2408
3256 1416 2413
3225 1375 2418
3194 1343 2424
3163 1333 2429
3142 1323 2434
3142 1333 2439
3152 1343 2444
3183 1364 2450
3225 1385 2455
3267 1375 2460
3319 1364 2465
3350 1323 2470
3371 1250 2476
3360 1198 2481
3308 1156 2486
3256 1135 2491
3163 1135 2496
3100 1145 2502
.PEN_UP

.COMMENT End of File
