.VERSION 1.0
.COMMENT File s023w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1343 0
1298 1364 5
1308 1364 10
1308 1364 16
1308 1364 21
1308 1354 26
1308 1302 31
1308 1239 36
1319 1177 42
1329 1104 47
1340 1010 52
1340 958 57
1350 916 62
1350 895 68
1350 885 73
.PEN_UP

.PEN_DOWN
1131 1333 440
1131 1354 445
1131 1354 450
1152 1354 456
1173 1354 461
1246 1343 466
1329 1333 471
1413 1333 476
1485 1333 482
1558 1323 487
1600 1323 492
1652 1323 497
1673 1312 502
.PEN_UP

.PEN_DOWN
1756 1093 769
1746 1114 774
1725 1125 779
1715 1125 785
1704 1125 790
1683 1093 795
1652 1062 800
1642 1031 805
1631 1000 811
1631 968 816
1652 958 821
1683 948 826
1715 948 832
1735 979 837
1746 1020 842
1746 1062 847
1746 1125 852
1746 1135 858
1746 1135 863
1746 1125 868
1756 1083 873
1756 1052 878
1777 1000 884
1788 968 889
1788 937 894
1798 937 899
1798 927 904
.PEN_UP

.PEN_DOWN
1923 1135 1373
1923 1125 1378
1933 1114 1383
1944 1093 1389
1975 1052 1394
1996 1020 1399
2038 989 1404
2069 958 1409
2100 937 1415
2110 937 1420
.PEN_UP

.PEN_DOWN
2090 1135 1703
2090 1145 1708
2090 1145 1713
2090 1145 1719
2079 1135 1724
2058 1135 1729
2038 1114 1734
2017 1093 1739
1975 1052 1745
1944 1020 1750
1923 989 1755
1913 968 1760
.PEN_UP

.PEN_DOWN
2225 1135 2087
2235 1135 2092
2235 1114 2097
2215 1073 2103
2215 979 2108
2215 948 2113
2225 916 2118
2225 916 2123
.PEN_UP

.PEN_DOWN
2246 1260 2527
2246 1270 2532
2246 1270 2537
2246 1260 2543
2246 1260 2548
2246 1260 2553
2235 1260 2558
2235 1260 2563
.PEN_UP

.COMMENT End of File
