.VERSION 1.0
.COMMENT File s023w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Xylophone"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2-3 ? "y"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6-7 ? "p"
.SEGMENT LETTER 8 ? "h"
.SEGMENT LETTER 9 ? "o"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Xylophone"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1225 1531 0
1225 1562 5
1225 1552 10
1246 1489 16
1288 1406 21
1340 1312 26
1392 1218 31
1454 1125 36
1485 1073 42
1496 1052 47
1506 1041 52
.PEN_UP

.PEN_DOWN
1454 1531 274
1475 1562 279
1475 1562 284
1454 1541 290
1423 1510 295
1371 1416 300
1319 1323 305
1288 1229 310
1256 1166 316
1235 1083 321
1235 1052 326
.PEN_UP

.PEN_DOWN
1527 1198 549
1538 1198 554
1558 1145 559
1579 1093 565
1600 1041 570
1621 1010 575
1631 989 580
.PEN_UP

.PEN_DOWN
1683 1239 769
1683 1239 774
1673 1198 779
1663 1125 785
1642 1031 790
1621 948 795
1610 854 800
1600 812 805
1600 770 811
.PEN_UP

.PEN_DOWN
1850 1448 1153
1860 1458 1158
1860 1437 1163
1871 1385 1169
1871 1302 1174
1881 1198 1179
1881 1145 1184
1892 1104 1189
1902 1073 1195
.PEN_UP

.PEN_DOWN
2027 1239 1373
2027 1239 1378
2006 1229 1383
1985 1208 1389
1985 1177 1394
1985 1125 1399
1996 1093 1404
2027 1083 1409
2048 1083 1415
2079 1114 1420
2079 1166 1425
2079 1218 1430
2058 1250 1436
2038 1260 1441
2006 1250 1446
.PEN_UP

.PEN_DOWN
2277 1218 1922
2277 1229 1927
2267 1229 1932
2267 1198 1938
2256 1135 1943
2256 968 1948
2267 885 1953
2277 843 1958
2277 823 1964
.PEN_UP

.PEN_DOWN
2235 1166 2142
2256 1198 2147
2277 1208 2152
2308 1218 2158
2340 1229 2163
2360 1229 2168
2402 1198 2173
2413 1145 2178
2413 1104 2184
2392 1073 2189
2329 1073 2194
2298 1083 2199
.PEN_UP

.PEN_DOWN
2454 1448 2416
2465 1448 2421
2465 1427 2426
2485 1323 2432
2485 1229 2437
2485 1145 2442
2485 1093 2447
2485 1073 2452
2485 1104 2458
2496 1166 2463
2506 1239 2468
2527 1270 2473
2548 1281 2478
2558 1270 2484
2590 1208 2489
2590 1156 2494
2590 1114 2499
2579 1062 2505
.PEN_UP

.PEN_DOWN
2694 1229 2801
2694 1239 2806
2694 1229 2811
2683 1218 2817
2673 1177 2822
2663 1125 2827
2663 1093 2832
2683 1073 2837
2715 1062 2843
2746 1083 2848
2767 1114 2853
2798 1156 2858
2798 1198 2864
2777 1218 2869
2746 1218 2874
2715 1208 2879
2683 1187 2884
2673 1156 2890
.PEN_UP

.PEN_DOWN
2892 1250 3185
2892 1250 3190
2892 1218 3195
2913 1177 3201
2923 1125 3206
2923 1041 3211
2923 1073 3216
2933 1125 3221
2944 1177 3227
2954 1218 3232
2975 1239 3237
2996 1239 3242
3006 1218 3248
3027 1187 3253
3027 1125 3258
3027 1093 3263
3027 1062 3268
3027 1062 3274
3027 1062 3279
.PEN_UP

.PEN_DOWN
3142 1166 3625
3142 1166 3630
3152 1156 3635
3163 1156 3641
3183 1145 3646
3215 1145 3651
3267 1166 3656
3298 1187 3661
3329 1208 3667
3329 1239 3672
3298 1250 3677
3246 1250 3682
3183 1229 3688
3152 1177 3693
3152 1114 3698
3183 1073 3703
3235 1052 3708
3288 1031 3714
3340 1020 3719
3360 1020 3724
.PEN_UP

.COMMENT End of File
