.VERSION 1.0
.COMMENT File s023n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 23
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 125
 Student: No
 Where educated: US
 Home language: English
 Name: Laura

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "glc331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1531 0
1996 1531 5
1996 1520 10
1954 1520 16
1892 1510 21
1840 1520 26
1798 1520 31
1756 1520 36
1735 1510 42
1725 1500 47
1725 1489 52
1725 1458 57
1715 1427 62
1704 1395 68
1704 1375 73
1704 1364 78
1704 1364 83
1704 1364 89
1704 1364 94
1735 1385 99
1788 1427 104
1829 1437 109
1871 1437 115
1913 1437 120
1944 1395 125
1965 1343 130
1975 1270 135
1965 1198 141
1923 1135 146
1881 1104 151
1850 1083 156
1819 1083 161
1808 1104 167
.PEN_UP

.PEN_DOWN
2235 1541 604
2267 1552 609
2267 1552 614
2256 1520 620
2256 1468 625
2256 1354 630
2246 1270 635
2246 1208 640
2246 1166 646
2246 1125 651
.PEN_UP

.PEN_DOWN
2131 1468 879
2131 1468 884
2131 1458 889
2110 1416 895
2100 1375 900
2090 1333 905
2090 1312 910
2110 1291 915
2131 1281 921
2183 1281 926
2225 1291 931
2277 1312 936
2308 1343 942
.PEN_UP

.PEN_DOWN
2402 1416 1263
2402 1448 1268
2413 1458 1273
2423 1479 1279
2444 1489 1284
2475 1510 1289
2527 1510 1294
2558 1510 1299
2579 1500 1305
2579 1489 1310
2569 1448 1315
2538 1406 1320
2496 1364 1326
2454 1333 1331
2413 1302 1336
2392 1302 1341
2413 1312 1346
2444 1323 1352
2485 1343 1357
2538 1354 1362
2610 1354 1367
2642 1333 1372
2652 1312 1378
2652 1270 1383
2610 1218 1388
2579 1187 1393
2527 1166 1398
2496 1156 1404
.PEN_UP

.PEN_DOWN
2652 1458 1868
2673 1468 1873
2683 1479 1878
2704 1489 1884
2725 1500 1889
2735 1500 1894
2756 1510 1899
2798 1510 1904
2819 1510 1910
2829 1500 1915
2829 1468 1920
2808 1416 1925
2788 1375 1930
2746 1333 1936
2715 1323 1941
2704 1312 1946
2715 1323 1951
2767 1354 1957
2808 1364 1962
2860 1375 1967
2902 1375 1972
2923 1354 1977
2933 1323 1983
2923 1270 1988
2892 1229 1993
2840 1177 1998
2798 1156 2003
2767 1145 2009
2756 1145 2014
.PEN_UP

.PEN_DOWN
3017 1531 2417
3038 1531 2422
3038 1510 2427
3038 1458 2433
3027 1375 2438
3017 1270 2443
3006 1187 2448
3006 1145 2453
3006 1125 2459
3006 1125 2464
3006 1125 2469
.PEN_UP

.COMMENT End of File
