.VERSION 1.0
.COMMENT File s003u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "R"
.SEGMENT LETTER 0 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "R"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
315 2795 0
315 2806 5
304 2795 10
304 2785 16
294 2743 21
283 2702 26
273 2660 31
273 2629 36
273 2618 42
273 2618 47
273 2618 52
283 2629 57
283 2681 62
283 2733 68
294 2775 73
315 2816 78
325 2837 83
325 2837 89
346 2837 94
367 2816 99
377 2806 104
377 2785 109
388 2764 115
377 2743 120
377 2733 125
356 2723 130
346 2712 135
325 2712 141
304 2712 146
304 2712 151
304 2702 156
304 2691 161
315 2681 167
335 2670 172
356 2660 177
377 2650 182
398 2639 188
429 2629 193
.PEN_UP

.COMMENT End of File
