.VERSION 1.0
.COMMENT File s003i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-11 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Mlf?hell"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
367 2764 0
377 2764 5
367 2733 10
346 2670 16
335 2618 21
315 2577 26
304 2535 31
.PEN_UP

.PEN_DOWN
356 2764 220
356 2764 225
367 2733 230
367 2702 236
377 2650 241
388 2608 246
408 2587 251
408 2566 256
.PEN_UP

.PEN_DOWN
502 2785 549
502 2785 554
481 2764 559
471 2733 565
440 2691 570
419 2650 575
408 2629 580
.PEN_UP

.PEN_DOWN
481 2775 769
481 2764 774
471 2712 779
460 2670 785
450 2618 790
450 2587 795
460 2556 800
.PEN_UP

.PEN_DOWN
533 2639 1043
513 2608 1048
502 2587 1053
492 2566 1059
492 2556 1064
.PEN_UP

.PEN_DOWN
658 2785 1208
648 2775 1213
638 2743 1218
638 2702 1224
617 2650 1229
617 2608 1234
606 2577 1239
.PEN_UP

.PEN_DOWN
554 2629 1428
565 2629 1433
575 2629 1438
617 2639 1444
648 2650 1449
.PEN_UP

.PEN_DOWN
742 2598 1702
721 2608 1707
721 2608 1712
710 2618 1718
690 2618 1723
669 2608 1728
648 2598 1733
638 2566 1738
638 2556 1744
648 2545 1749
658 2545 1754
700 2545 1759
752 2566 1764
.PEN_UP

.PEN_DOWN
783 2764 2417
773 2733 2422
773 2691 2427
763 2650 2433
752 2618 2438
752 2587 2443
763 2577 2448
773 2577 2453
794 2598 2459
825 2629 2464
846 2629 2469
856 2618 2474
856 2608 2480
856 2577 2485
856 2566 2490
.PEN_UP

.PEN_DOWN
898 2598 2801
888 2598 2806
888 2598 2811
898 2598 2817
908 2598 2822
929 2618 2827
950 2639 2832
960 2650 2837
960 2660 2843
950 2660 2848
929 2660 2853
898 2629 2858
888 2598 2864
888 2587 2869
888 2577 2874
898 2566 2879
919 2566 2884
950 2577 2890
981 2587 2895
1013 2608 2900
.PEN_UP

.PEN_DOWN
1075 2775 3240
1075 2785 3245
1065 2764 3250
1065 2733 3256
1054 2702 3261
1044 2650 3266
1033 2629 3271
1033 2598 3276
.PEN_UP

.PEN_DOWN
1148 2785 3515
1138 2775 3520
1127 2754 3525
1117 2712 3531
1117 2639 3536
1117 2608 3541
1117 2577 3546
.PEN_UP

.COMMENT End of File
