.VERSION 1.0
.COMMENT File s003n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "614clq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1823 0
1756 1833 5
1756 1833 10
1756 1833 16
1735 1823 21
1715 1802 26
1694 1760 31
1663 1708 36
1621 1635 42
1610 1583 47
1610 1552 52
1631 1531 57
1694 1531 62
1735 1552 68
1777 1583 73
1798 1614 78
1798 1635 83
1767 1645 89
1735 1645 94
1694 1645 99
1673 1625 104
.PEN_UP

.PEN_DOWN
1965 1823 550
1965 1812 555
1954 1781 560
1944 1729 566
1944 1698 571
1944 1645 576
1944 1604 581
.PEN_UP

.PEN_DOWN
2100 1833 1044
2100 1833 1049
2100 1833 1054
2090 1833 1060
2079 1802 1065
2069 1781 1070
2069 1760 1075
2069 1739 1080
2090 1729 1086
2110 1718 1091
2152 1718 1096
2194 1729 1101
2225 1739 1106
.PEN_UP

.PEN_DOWN
2256 1843 1428
2246 1823 1433
2235 1791 1438
2235 1739 1444
2225 1698 1449
2225 1656 1454
2225 1635 1459
.PEN_UP

.PEN_DOWN
2392 1875 1868
2381 1864 1873
2371 1854 1878
2371 1802 1884
2371 1781 1889
2381 1760 1894
2402 1760 1899
2444 1750 1904
2465 1770 1910
.PEN_UP

.PEN_DOWN
2538 1885 2197
2527 1875 2202
2517 1843 2207
2506 1823 2213
2506 1760 2218
2496 1729 2223
2496 1687 2228
2485 1656 2233
.PEN_UP

.PEN_DOWN
2746 1864 2527
2746 1864 2532
2746 1875 2537
2735 1875 2543
2735 1885 2548
2735 1885 2553
2715 1906 2558
2704 1906 2563
2683 1906 2569
2673 1906 2574
2642 1885 2579
2610 1864 2584
2600 1843 2590
2590 1833 2595
2590 1812 2600
2600 1802 2605
2631 1802 2610
2652 1812 2616
2694 1843 2621
2715 1864 2626
2735 1895 2631
2735 1906 2636
2735 1906 2642
2735 1885 2647
2735 1854 2652
2715 1802 2657
2704 1750 2662
2704 1708 2668
2704 1666 2673
2715 1614 2678
2715 1583 2683
.PEN_UP

.COMMENT End of File
