.VERSION 1.0
.COMMENT File s003n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1579 1875 0
1579 1885 5
1569 1885 10
1569 1885 16
1558 1885 21
1527 1875 26
1496 1864 31
1465 1854 36
1433 1833 42
1423 1812 47
1433 1791 52
1444 1791 57
1485 1791 62
1548 1833 68
1569 1854 73
1600 1864 78
1600 1864 83
1600 1864 89
1569 1823 94
1558 1770 99
1527 1718 104
1506 1666 109
1496 1635 115
1496 1614 120
1496 1593 125
.PEN_UP

.PEN_DOWN
1694 1854 604
1683 1854 609
1683 1843 614
1673 1833 620
1673 1812 625
1663 1802 630
1673 1791 635
1673 1791 640
1704 1770 646
1715 1770 651
1746 1770 656
1777 1781 661
.PEN_UP

.PEN_DOWN
1840 1885 878
1829 1885 883
1829 1875 888
1819 1854 894
1798 1812 899
1788 1770 904
1767 1708 909
1756 1677 914
1756 1656 920
.PEN_UP

.PEN_DOWN
1975 1843 1153
1944 1843 1158
1933 1843 1163
1913 1823 1169
1902 1791 1174
1892 1750 1179
1892 1729 1184
1902 1718 1189
1923 1708 1195
1975 1718 1200
2006 1739 1205
2038 1781 1210
2058 1812 1216
2058 1843 1221
2027 1854 1226
1985 1864 1231
1954 1854 1236
.PEN_UP

.PEN_DOWN
2267 1885 1757
2267 1885 1762
2256 1885 1767
2246 1885 1773
2225 1885 1778
2204 1875 1783
2183 1875 1788
2173 1864 1793
2163 1843 1799
2163 1833 1804
2173 1812 1809
2194 1802 1814
2225 1812 1820
2246 1833 1825
2277 1854 1830
2308 1885 1835
2308 1885 1840
2308 1885 1846
2298 1864 1851
2267 1812 1856
2246 1770 1861
2235 1739 1866
2225 1708 1872
2225 1677 1877
.PEN_UP

.PEN_DOWN
2413 1885 2636
2402 1885 2641
2402 1885 2646
2402 1885 2652
2392 1885 2657
2381 1875 2662
2381 1854 2667
2381 1843 2672
2402 1812 2678
2444 1791 2683
2465 1760 2688
2475 1739 2693
2475 1729 2698
2454 1708 2704
2423 1708 2709
2381 1698 2714
2350 1708 2719
.PEN_UP

.PEN_DOWN
2381 1906 3075
2402 1906 3080
2433 1916 3085
2475 1916 3091
2527 1916 3096
.PEN_UP

.COMMENT End of File
