.VERSION 1.0
.COMMENT File s003w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9 ? "i"
.SEGMENT LETTER 10 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeterl?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1114 0
1569 1125 5
1569 1125 10
1569 1135 16
1569 1135 21
1569 1135 26
1548 1125 31
1527 1104 36
1475 1062 42
1433 1010 47
1413 968 52
1402 937 57
1413 916 62
1444 906 68
1485 906 73
1538 927 78
1600 958 83
1631 989 89
.PEN_UP

.PEN_DOWN
1756 1114 440
1746 1114 445
1735 1114 450
1735 1114 456
1715 1114 461
1704 1093 466
1673 1073 471
1663 1052 476
1652 1041 482
1663 1031 487
1683 1031 492
1715 1052 497
1725 1073 502
1746 1104 508
1756 1104 513
1746 1093 518
1746 1073 523
1756 1062 529
1767 1052 534
1777 1052 539
1788 1052 544
1808 1073 549
.PEN_UP

.PEN_DOWN
1965 1312 934
1965 1312 939
1954 1323 944
1944 1333 950
1944 1333 955
1933 1333 960
1913 1323 965
1902 1302 970
1881 1260 976
1871 1229 981
1871 1198 986
1871 1156 991
1881 1125 996
1881 1114 1002
1892 1104 1007
.PEN_UP

.PEN_DOWN
1840 1166 1264
1840 1177 1269
1850 1177 1274
1860 1187 1280
1892 1198 1285
1923 1208 1290
1965 1218 1295
.PEN_UP

.PEN_DOWN
1975 1198 1538
1975 1208 1543
1996 1208 1548
2017 1218 1554
2038 1229 1559
2058 1239 1564
2058 1260 1569
2058 1260 1574
2048 1270 1580
2017 1270 1585
2006 1250 1590
1985 1229 1595
1975 1208 1600
1975 1187 1606
1975 1177 1611
1996 1166 1616
2017 1166 1621
2069 1198 1627
2110 1218 1632
.PEN_UP

.PEN_DOWN
2235 1510 2197
2225 1500 2202
2225 1260 2207
.PEN_UP

.PEN_DOWN
2152 1323 2417
2152 1323 2422
2173 1333 2427
2194 1343 2433
2215 1354 2438
2256 1375 2443
.PEN_UP

.PEN_DOWN
2267 1333 2692
2277 1333 2697
2288 1343 2702
2319 1364 2708
2340 1385 2713
2350 1406 2718
2350 1416 2723
2350 1416 2728
2329 1416 2734
2308 1395 2739
2288 1375 2744
2277 1343 2749
2277 1333 2754
2277 1323 2760
2288 1312 2765
2319 1302 2770
2340 1302 2775
.PEN_UP

.PEN_DOWN
2381 1312 3021
2381 1354 3026
2402 1375 3031
2413 1406 3037
2433 1427 3042
2454 1437 3047
2475 1437 3052
.PEN_UP

.PEN_DOWN
2548 1468 3351
2548 1479 3356
2548 1468 3361
2548 1458 3367
2548 1427 3372
2548 1406 3377
2558 1395 3382
.PEN_UP

.PEN_DOWN
2694 1510 3625
2683 1510 3630
2683 1510 3635
2673 1520 3641
2663 1520 3646
2652 1510 3651
2631 1500 3656
2600 1479 3661
2600 1458 3667
2600 1448 3672
2600 1448 3677
2631 1448 3682
2652 1458 3688
2673 1479 3693
2694 1500 3698
2694 1500 3703
2694 1500 3708
2694 1489 3714
2694 1489 3719
2704 1468 3724
2725 1468 3729
2777 1468 3734
.PEN_UP

.COMMENT End of File
