.VERSION 1.0
.COMMENT File s003w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 3
.STYLE PRINTED
.HAND R
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: No
 Where educated: NY
 Home language: English
 Name: Mitchell

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1360 2010 0
1350 2010 5
1350 2010 10
1350 1968 16
1350 1895 21
1329 1854 26
1319 1812 31
1308 1770 36
1308 1739 42
1308 1729 47
1319 1729 52
1329 1729 57
1381 1750 62
1413 1781 68
1444 1802 73
1465 1812 78
1496 1812 83
.PEN_UP

.PEN_DOWN
1548 1948 659
1538 1948 664
1538 1937 669
1538 1916 675
1538 1895 680
1527 1864 685
1538 1843 690
1538 1833 695
1558 1833 701
1569 1843 706
1600 1875 711
1621 1906 716
1621 1937 722
1631 1958 727
1631 1968 732
.PEN_UP

.PEN_DOWN
1683 1989 1153
1673 1989 1158
1673 1979 1163
1673 1958 1169
1673 1948 1174
1663 1916 1179
1663 1885 1184
1663 1885 1189
1663 1875 1195
1663 1885 1200
1663 1885 1205
1673 1895 1210
1683 1927 1216
1694 1948 1221
1704 1968 1226
1704 1989 1231
1715 2010 1236
1715 2020 1242
1715 2020 1247
1715 2020 1252
1725 2020 1257
1725 2010 1262
1725 1937 1268
1725 1937 1273
1725 1937 1278
1735 1937 1283
1735 1958 1288
1767 2000 1294
1777 2020 1299
1788 2041 1304
1808 2052 1309
1808 2052 1314
1808 2020 1320
1808 1979 1325
1808 1958 1330
1819 1948 1335
.PEN_UP

.PEN_DOWN
1871 2062 1977
1860 2041 1982
1860 2010 1987
1860 1958 1993
1850 1906 1998
1850 1864 2003
1829 1781 2008
1829 1760 2013
1819 1750 2019
1808 1750 2024
1808 1781 2029
1808 1812 2034
1808 1854 2040
1808 1927 2045
1829 1968 2050
1850 2020 2055
1871 2062 2060
1913 2114 2066
1933 2145 2071
1944 2156 2076
1944 2156 2081
1954 2135 2086
1954 2114 2092
1944 2083 2097
1933 2062 2102
1902 2031 2107
1892 2010 2112
1871 2000 2118
1850 2000 2123
.PEN_UP

.COMMENT End of File
