.VERSION 1.0
.COMMENT File s032w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
340 2833 0
329 2843 5
329 2854 10
329 2854 16
329 2843 21
329 2802 26
350 2729 31
340 2677 36
329 2625 42
319 2583 47
308 2531 52
308 2520 57
308 2520 62
308 2520 68
340 2520 73
360 2541 78
381 2541 83
402 2552 89
433 2552 94
.PEN_UP

.PEN_DOWN
538 2656 440
538 2656 445
538 2645 450
517 2604 456
517 2562 461
517 2541 466
517 2520 471
548 2520 476
569 2531 482
600 2552 487
631 2593 492
642 2625 497
652 2645 502
652 2656 508
652 2666 513
652 2666 518
.PEN_UP

.PEN_DOWN
746 2708 824
746 2698 829
746 2666 834
735 2614 840
725 2573 845
715 2541 850
704 2510 855
694 2510 860
704 2510 866
704 2520 871
746 2604 876
767 2666 881
808 2708 886
819 2729 892
840 2729 897
850 2729 902
860 2708 907
860 2687 913
860 2645 918
850 2614 923
840 2593 928
840 2583 933
840 2583 939
850 2604 944
881 2645 949
933 2687 954
954 2708 959
965 2708 965
965 2708 970
975 2677 975
975 2635 980
965 2593 985
954 2552 991
944 2510 996
944 2500 1001
954 2500 1006
.PEN_UP

.PEN_DOWN
1090 2698 1483
1090 2698 1488
1090 2666 1493
1079 2635 1499
1079 2583 1504
1069 2520 1509
1058 2458 1514
1048 2437 1519
1048 2406 1525
1048 2406 1530
1048 2448 1535
1048 2489 1540
1058 2552 1546
1079 2635 1551
1100 2677 1556
1121 2708 1561
1152 2739 1566
1163 2750 1572
1183 2750 1577
1194 2750 1582
1204 2729 1587
1215 2698 1592
1204 2666 1598
1152 2583 1603
1131 2573 1608
1110 2573 1613
1100 2573 1618
.PEN_UP

.COMMENT End of File
