.VERSION 1.0
.COMMENT File s032w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
246 2698 0
246 2698 5
246 2666 10
246 2614 16
246 2479 21
246 2448 26
246 2437 31
246 2437 36
235 2468 42
235 2531 47
235 2593 52
235 2666 57
246 2729 62
267 2770 68
277 2791 73
288 2802 78
308 2802 83
340 2781 89
360 2739 94
371 2698 99
371 2625 104
350 2583 109
319 2552 115
288 2531 120
256 2531 125
235 2552 130
235 2573 135
.PEN_UP

.PEN_DOWN
465 2635 549
444 2625 554
433 2604 559
423 2552 565
423 2510 570
444 2489 575
465 2479 580
506 2500 585
548 2531 591
569 2573 596
579 2614 601
579 2645 606
579 2656 612
569 2666 617
558 2666 622
.PEN_UP

.PEN_DOWN
829 2770 989
829 2781 994
819 2781 999
819 2781 1005
808 2781 1010
798 2781 1015
767 2739 1020
756 2698 1025
746 2645 1031
746 2593 1036
746 2468 1041
.PEN_UP

.PEN_DOWN
694 2635 1318
694 2645 1323
694 2645 1328
715 2635 1334
746 2635 1339
777 2635 1344
819 2635 1349
.PEN_UP

.PEN_DOWN
996 2760 1538
985 2760 1543
975 2781 1548
975 2781 1554
954 2781 1559
944 2750 1564
933 2698 1569
913 2635 1574
913 2593 1580
902 2552 1585
902 2520 1590
902 2500 1595
.PEN_UP

.PEN_DOWN
840 2625 1813
840 2625 1818
881 2625 1823
913 2625 1829
944 2635 1834
965 2635 1839
.PEN_UP

.COMMENT End of File
