.VERSION 1.0
.COMMENT File s032n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
819 2645 0
819 2645 5
829 2645 10
850 2635 16
871 2635 21
881 2635 26
892 2635 31
892 2635 36
892 2645 42
871 2645 47
840 2645 52
808 2625 57
788 2604 62
788 2583 68
788 2562 73
798 2520 78
819 2500 83
840 2479 89
850 2448 94
850 2437 99
850 2416 104
829 2406 109
798 2385 115
767 2385 120
746 2385 125
746 2385 130
.PEN_UP

.PEN_DOWN
1048 2614 549
1038 2614 554
1017 2614 559
996 2604 565
965 2573 570
954 2531 575
954 2489 580
965 2458 585
975 2437 591
1017 2437 596
1048 2437 601
1100 2468 606
1131 2500 612
1152 2552 617
1152 2583 622
1152 2614 627
1121 2635 632
1069 2635 638
1038 2625 643
1017 2604 648
1006 2604 653
1017 2583 658
.PEN_UP

.PEN_DOWN
1235 2635 934
1235 2635 939
1235 2625 944
1204 2604 950
1183 2562 955
1173 2520 960
1173 2489 965
1183 2468 970
1225 2458 976
1256 2468 981
1319 2500 986
1340 2541 991
1350 2562 996
1340 2614 1002
1319 2645 1007
1277 2645 1012
1246 2645 1017
1225 2635 1023
1225 2625 1028
.PEN_UP

.PEN_DOWN
1548 2666 1428
1548 2666 1433
1548 2666 1438
1538 2666 1444
1538 2614 1449
1527 2573 1454
1517 2520 1459
1506 2489 1464
1496 2458 1470
1496 2448 1475
1496 2437 1480
1517 2437 1485
.PEN_UP

.PEN_DOWN
1694 2677 1758
1694 2666 1763
1694 2645 1768
1683 2593 1774
1673 2541 1779
1663 2500 1784
1652 2458 1789
1652 2427 1794
1663 2416 1800
1673 2406 1805
.PEN_UP

.COMMENT End of File
