.VERSION 1.0
.COMMENT File s032w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Vanquigh"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
277 2750 0
277 2750 5
288 2708 10
288 2656 16
298 2593 21
298 2541 26
308 2489 31
319 2468 36
340 2468 42
360 2500 47
413 2593 52
444 2656 57
465 2698 62
475 2708 68
475 2718 73
475 2698 78
.PEN_UP

.PEN_DOWN
610 2645 385
600 2656 390
579 2656 395
569 2645 401
548 2635 406
527 2583 411
506 2520 416
506 2500 421
517 2489 427
538 2489 432
579 2520 437
621 2573 442
642 2625 448
652 2666 453
652 2677 458
642 2677 463
621 2656 468
600 2604 474
600 2562 479
600 2531 484
610 2520 489
652 2510 494
.PEN_UP

.PEN_DOWN
798 2625 989
777 2635 994
777 2635 999
777 2625 1005
767 2583 1010
756 2552 1015
756 2541 1020
756 2541 1025
767 2541 1031
788 2573 1036
808 2614 1041
840 2656 1046
871 2666 1052
881 2666 1057
892 2645 1062
892 2593 1067
871 2552 1072
871 2531 1078
871 2520 1083
.PEN_UP

.PEN_DOWN
1058 2687 1373
1048 2698 1378
1038 2698 1383
1017 2687 1389
996 2656 1394
975 2614 1399
965 2573 1404
965 2541 1409
965 2520 1415
975 2520 1420
985 2520 1425
1027 2573 1430
1048 2614 1436
1069 2656 1441
1079 2677 1446
1079 2677 1451
1069 2677 1456
1048 2635 1462
1027 2552 1467
996 2500 1472
985 2458 1477
985 2437 1482
1017 2406 1488
.PEN_UP

.PEN_DOWN
1225 2677 1868
1215 2666 1873
1204 2635 1878
1194 2604 1884
1194 2573 1889
1204 2552 1894
1225 2541 1899
1256 2552 1904
1288 2583 1910
1319 2614 1915
1329 2625 1920
1340 2645 1925
1340 2645 1930
1340 2656 1936
.PEN_UP

.PEN_DOWN
1381 2666 2197
1381 2635 2202
1371 2625 2207
1371 2604 2213
1371 2583 2218
.PEN_UP

.PEN_DOWN
1402 2750 2417
1392 2760 2422
.PEN_UP

.PEN_DOWN
1579 2770 2801
1569 2770 2806
1558 2770 2811
1527 2739 2817
1506 2729 2822
1496 2687 2827
1506 2666 2832
1517 2645 2837
1548 2635 2843
1569 2625 2848
1569 2604 2853
1558 2583 2858
1527 2541 2864
1506 2531 2869
1496 2520 2874
.PEN_UP

.PEN_DOWN
1725 2823 3186
1725 2823 3191
1715 2812 3196
1704 2770 3202
1694 2729 3207
1683 2677 3212
1673 2614 3217
1663 2573 3222
1652 2573 3228
1663 2573 3233
1683 2583 3238
1704 2625 3243
1746 2666 3248
1756 2687 3254
1777 2698 3259
1788 2677 3264
1788 2656 3269
1788 2573 3275
1808 2552 3280
.PEN_UP

.COMMENT End of File
