.VERSION 1.0
.COMMENT File s032w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
454 2729 0
433 2750 5
423 2750 10
413 2750 16
413 2750 21
392 2750 26
371 2718 31
340 2687 36
308 2645 42
277 2573 47
256 2531 52
256 2500 57
256 2479 62
288 2468 68
329 2468 73
360 2479 78
392 2489 83
423 2500 89
433 2500 94
.PEN_UP

.PEN_DOWN
558 2614 329
558 2614 334
558 2604 339
548 2583 345
517 2552 350
517 2520 355
517 2500 360
538 2479 365
558 2479 371
590 2489 376
621 2531 381
663 2573 386
663 2604 392
652 2635 397
631 2656 402
590 2666 407
558 2635 412
538 2604 418
527 2593 423
538 2573 428
.PEN_UP

.PEN_DOWN
798 2708 988
788 2708 993
777 2687 998
767 2666 1004
756 2625 1009
746 2573 1014
735 2531 1019
735 2510 1024
725 2510 1030
725 2500 1035
735 2510 1040
735 2531 1045
767 2593 1050
788 2645 1056
819 2677 1061
840 2698 1066
860 2698 1071
860 2687 1077
860 2656 1082
850 2614 1087
829 2573 1092
829 2562 1097
829 2562 1103
829 2562 1108
871 2593 1113
913 2635 1118
933 2666 1123
954 2677 1129
965 2677 1134
965 2666 1139
965 2635 1144
965 2593 1149
965 2552 1155
965 2541 1160
.PEN_UP

.PEN_DOWN
1090 2677 1647
1090 2666 1652
1079 2625 1657
1058 2562 1663
1058 2510 1668
1038 2448 1673
1027 2406 1678
1017 2375 1683
1017 2385 1689
1027 2427 1694
1048 2510 1699
1069 2593 1704
1090 2656 1710
1110 2698 1715
1131 2718 1720
1142 2729 1725
1142 2729 1730
1152 2718 1736
1163 2687 1741
1173 2645 1746
1163 2604 1751
1142 2552 1756
1121 2531 1762
1100 2520 1767
1090 2520 1772
1079 2541 1777
.PEN_UP

.PEN_DOWN
1277 2781 2251
1277 2781 2256
1267 2739 2261
1256 2687 2267
1246 2645 2272
1235 2604 2277
1235 2573 2282
1235 2541 2287
.PEN_UP

.PEN_DOWN
1308 2635 2471
1308 2625 2476
1329 2614 2481
1340 2614 2487
1360 2614 2492
1381 2625 2497
1413 2645 2502
1423 2666 2507
1433 2677 2513
1433 2687 2518
1413 2698 2523
1402 2708 2528
1371 2698 2534
1340 2677 2539
1308 2625 2544
1277 2593 2549
1277 2562 2554
1277 2541 2560
1298 2520 2565
1319 2520 2570
1350 2520 2575
1392 2541 2580
.PEN_UP

.PEN_DOWN
1610 2677 2966
1600 2687 2971
1600 2687 2976
1600 2677 2982
1590 2645 2987
1569 2614 2992
1538 2583 2997
1485 2520 3002
1454 2500 3008
1454 2489 3013
1454 2500 3018
.PEN_UP

.PEN_DOWN
1496 2708 3240
1496 2708 3245
1506 2698 3250
1517 2677 3256
1527 2635 3261
1538 2573 3266
1548 2552 3271
1569 2531 3276
.PEN_UP

.COMMENT End of File
