.VERSION 1.0
.COMMENT File s032n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1225 2573 0
1215 2583 5
1215 2593 10
1194 2593 16
1173 2593 21
1152 2583 26
1121 2552 31
1100 2510 36
1100 2479 42
1100 2458 47
1110 2458 52
1142 2458 57
1183 2500 62
1215 2531 68
1235 2562 73
1246 2583 78
1246 2593 83
1246 2583 89
1235 2541 94
1215 2479 99
1204 2427 104
1194 2385 109
1194 2354 115
1194 2333 120
1194 2333 125
1204 2333 130
.PEN_UP

.PEN_DOWN
1350 2583 549
1360 2593 554
1360 2593 559
1360 2593 565
1371 2573 570
1371 2552 575
1371 2520 580
1371 2458 585
1371 2437 591
1381 2427 596
1402 2427 601
1433 2437 606
1465 2448 612
1485 2458 617
1506 2468 622
1506 2479 627
.PEN_UP

.PEN_DOWN
1496 2593 878
1496 2593 883
1485 2583 888
1475 2541 894
1475 2489 899
1454 2437 904
1433 2385 909
1423 2343 914
1423 2312 920
1433 2302 925
.PEN_UP

.PEN_DOWN
1621 2541 1153
1621 2562 1158
1621 2562 1163
1621 2562 1169
1610 2541 1174
1590 2500 1179
1579 2468 1184
1579 2437 1189
1579 2406 1195
1590 2385 1200
1600 2375 1205
1631 2375 1210
1652 2385 1216
1694 2406 1221
1725 2437 1226
1735 2479 1231
1746 2500 1236
1735 2541 1242
1725 2562 1247
1694 2562 1252
1663 2573 1257
1600 2573 1262
1600 2552 1268
.PEN_UP

.PEN_DOWN
1881 2604 1647
1871 2614 1652
1871 2625 1657
1860 2625 1663
1840 2614 1668
1798 2573 1673
1788 2531 1678
1777 2500 1683
1777 2489 1689
1788 2479 1694
1808 2479 1699
1840 2489 1704
1871 2510 1710
1902 2552 1715
1913 2583 1720
1923 2604 1725
1923 2604 1730
1923 2604 1736
1913 2593 1741
1902 2552 1746
1881 2510 1751
1871 2448 1756
1860 2406 1762
1860 2364 1767
1860 2343 1772
1860 2323 1777
.PEN_UP

.PEN_DOWN
2006 2593 2197
2006 2593 2202
2017 2593 2207
2048 2593 2213
2069 2593 2218
2100 2604 2223
2121 2604 2228
2131 2614 2233
2142 2614 2239
2142 2614 2244
2142 2614 2249
.PEN_UP

.PEN_DOWN
2038 2583 2471
2017 2573 2476
1985 2562 2481
1975 2552 2487
1975 2531 2492
1975 2510 2497
1975 2500 2502
1996 2489 2507
2006 2479 2513
2038 2468 2518
2048 2458 2523
2069 2437 2528
2079 2416 2534
2079 2395 2539
2079 2375 2544
2069 2343 2549
2038 2291 2554
2006 2270 2560
1985 2260 2565
1975 2260 2570
.PEN_UP

.COMMENT End of File
