.VERSION 1.0
.COMMENT File s032i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "gpaniSN"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
596 2795 0
575 2816 5
554 2816 10
533 2816 16
502 2806 21
481 2775 26
471 2754 31
471 2723 36
481 2702 42
513 2670 47
544 2650 52
565 2629 57
575 2608 62
575 2566 68
544 2535 73
513 2504 78
492 2493 83
481 2504 89
.PEN_UP

.PEN_DOWN
679 2743 439
669 2712 444
669 2670 449
658 2618 455
658 2566 460
669 2504 465
669 2483 470
658 2483 475
638 2514 481
638 2566 486
638 2618 491
638 2670 496
658 2723 502
690 2733 507
710 2743 512
742 2743 517
773 2723 522
794 2702 528
794 2670 533
783 2629 538
752 2598 543
721 2577 548
700 2577 554
690 2587 559
.PEN_UP

.PEN_DOWN
919 2712 934
908 2712 939
888 2702 944
856 2681 950
825 2639 955
804 2608 960
804 2577 965
815 2545 970
846 2545 976
877 2556 981
919 2587 986
960 2639 991
960 2691 996
960 2712 1002
960 2723 1007
940 2712 1012
929 2691 1017
908 2650 1023
908 2608 1028
919 2566 1033
950 2545 1038
.PEN_UP

.PEN_DOWN
1106 2702 1318
1106 2702 1323
1096 2691 1328
1096 2650 1334
1085 2608 1339
1075 2587 1344
1075 2587 1349
1096 2598 1354
1117 2639 1360
1148 2681 1365
1179 2702 1370
1210 2712 1375
1221 2702 1380
1231 2681 1386
1231 2650 1391
1231 2608 1396
1231 2587 1401
1231 2566 1407
.PEN_UP

.PEN_DOWN
1335 2629 1703
1335 2618 1708
1325 2587 1713
1325 2577 1719
.PEN_UP

.PEN_DOWN
1346 2723 1867
1335 2723 1872
.PEN_UP

.PEN_DOWN
1585 2785 2197
1565 2795 2202
1544 2785 2207
1492 2764 2213
1460 2743 2218
1460 2712 2223
1460 2681 2228
1481 2650 2233
1513 2639 2239
1544 2618 2244
1554 2608 2249
1554 2587 2254
1544 2566 2260
1523 2545 2265
1502 2535 2270
1481 2545 2275
.PEN_UP

.PEN_DOWN
1679 2795 2526
1679 2795 2531
1669 2754 2536
1669 2702 2542
1669 2639 2547
1669 2598 2552
1658 2566 2557
1658 2566 2562
1669 2587 2568
1710 2650 2573
1742 2681 2578
1763 2691 2583
1783 2681 2588
1794 2629 2594
1804 2598 2599
1815 2556 2604
1825 2525 2609
.PEN_UP

.COMMENT End of File
