.VERSION 1.0
.COMMENT File s032w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 32
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: MD
 Home language: Spanish
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "gniing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
381 2750 0
371 2770 5
360 2781 10
350 2781 16
329 2760 21
298 2739 26
277 2698 31
277 2666 36
277 2635 42
288 2614 47
319 2593 52
340 2573 57
350 2562 62
350 2531 68
319 2510 73
298 2489 78
256 2479 83
.PEN_UP

.PEN_DOWN
506 2750 330
506 2750 335
496 2718 340
485 2687 346
475 2656 351
475 2614 356
465 2583 361
465 2583 366
.PEN_UP

.PEN_DOWN
475 2656 550
475 2666 555
496 2677 560
538 2708 566
558 2729 571
579 2739 576
590 2750 581
579 2750 586
569 2739 592
558 2729 597
548 2718 602
538 2687 607
538 2645 612
538 2614 618
538 2583 623
538 2573 628
.PEN_UP

.PEN_DOWN
683 2687 934
683 2677 939
673 2656 944
663 2625 950
663 2593 955
663 2573 960
663 2552 965
.PEN_UP

.PEN_DOWN
694 2770 1154
683 2781 1159
683 2770 1164
.PEN_UP

.PEN_DOWN
798 2708 1319
788 2687 1324
788 2666 1329
788 2625 1335
777 2604 1340
777 2583 1345
777 2562 1350
.PEN_UP

.PEN_DOWN
819 2781 1483
788 2802 1488
788 2802 1493
.PEN_UP

.PEN_DOWN
933 2718 1923
923 2718 1928
913 2708 1933
913 2677 1939
902 2635 1944
892 2593 1949
892 2573 1954
892 2573 1959
892 2573 1965
892 2573 1970
913 2614 1975
933 2666 1980
954 2698 1986
975 2718 1991
996 2729 1996
1006 2729 2001
1017 2718 2006
1017 2708 2012
1017 2677 2017
1017 2645 2022
1006 2614 2027
1006 2583 2032
1006 2562 2038
.PEN_UP

.PEN_DOWN
1173 2739 2417
1173 2739 2422
1163 2739 2427
1152 2729 2433
1131 2698 2438
1110 2666 2443
1100 2614 2448
1100 2593 2453
1110 2573 2459
1121 2562 2464
1131 2573 2469
1152 2604 2474
1173 2645 2480
1194 2687 2485
1194 2708 2490
1204 2708 2495
1194 2698 2500
1204 2677 2506
1204 2635 2511
1194 2593 2516
1183 2531 2521
1173 2479 2526
1152 2427 2532
1110 2385 2537
1079 2364 2542
1058 2364 2547
1058 2375 2552
1058 2395 2558
1100 2458 2563
1142 2500 2568
1173 2541 2573
1194 2573 2578
.PEN_UP

.COMMENT End of File
