.VERSION 1.0
.COMMENT File s012n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1812 0
1610 1833 5
1621 1843 10
1621 1854 16
1621 1854 21
1610 1843 26
1600 1823 31
1569 1760 36
1538 1698 42
1506 1625 47
1485 1552 52
1475 1468 57
1496 1427 62
1538 1406 68
1590 1385 73
1673 1406 78
1735 1437 83
1777 1479 89
1808 1531 94
1808 1573 99
1788 1614 104
1746 1614 109
1694 1593 115
1663 1541 120
1631 1479 125
1631 1427 130
1652 1385 135
.PEN_UP

.PEN_DOWN
2017 1802 494
2017 1791 499
2017 1750 504
2027 1656 510
2027 1593 515
2027 1520 520
2027 1458 525
2027 1416 530
2027 1385 536
2027 1385 541
.PEN_UP

.PEN_DOWN
2267 1781 714
2277 1812 719
2288 1802 724
2288 1770 730
2267 1687 735
2235 1635 740
2204 1604 745
2194 1573 750
2194 1573 756
2215 1573 761
2277 1573 766
2381 1583 771
2454 1583 776
2527 1583 782
2569 1583 787
2590 1593 792
.PEN_UP

.PEN_DOWN
2381 1854 1098
2381 1854 1103
2381 1812 1108
2381 1729 1114
2392 1625 1119
2392 1479 1124
2392 1437 1129
2402 1406 1134
2402 1406 1140
.PEN_UP

.PEN_DOWN
2590 1823 1318
2590 1812 1323
2590 1760 1328
2569 1698 1334
2538 1645 1339
2527 1614 1344
2527 1604 1349
2558 1604 1354
2621 1604 1360
2694 1593 1365
2767 1593 1370
2850 1593 1375
2902 1593 1380
2913 1604 1386
.PEN_UP

.PEN_DOWN
2725 1812 1647
2725 1770 1652
2735 1677 1657
2746 1604 1663
2756 1531 1668
2756 1416 1673
2767 1385 1678
.PEN_UP

.PEN_DOWN
3152 1698 1922
3163 1718 1927
3163 1739 1932
3152 1760 1938
3131 1791 1943
3090 1823 1948
3038 1843 1953
2996 1843 1958
2965 1833 1964
2933 1760 1969
2923 1698 1974
2923 1656 1979
2933 1625 1984
2965 1614 1990
3006 1625 1995
3038 1635 2000
3058 1666 2005
3069 1698 2011
3079 1708 2016
3079 1708 2021
3079 1708 2026
3090 1677 2031
3090 1625 2037
3090 1500 2042
3079 1416 2047
3079 1323 2052
3079 1302 2057
3090 1281 2063
3090 1281 2068
3090 1291 2073
3079 1312 2078
.PEN_UP

.COMMENT End of File
