.VERSION 1.0
.COMMENT File s012n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1791 0
1485 1802 5
1485 1812 10
1485 1802 16
1485 1760 21
1485 1677 26
1485 1562 31
1475 1489 36
1465 1427 42
1454 1375 47
1454 1323 52
1465 1291 57
.PEN_UP

.PEN_DOWN
1892 1708 275
1913 1750 280
1913 1750 285
1902 1750 291
1881 1718 296
1819 1635 301
1767 1552 306
1756 1468 311
1767 1416 317
1808 1375 322
1881 1364 327
1954 1385 332
2017 1437 338
2069 1520 343
2069 1593 348
2058 1666 353
2027 1718 358
1985 1750 364
1954 1750 369
.PEN_UP

.PEN_DOWN
2277 1770 659
2288 1770 664
2298 1770 669
2319 1770 675
2350 1770 680
2402 1781 685
2444 1770 690
2485 1760 695
2485 1750 701
2454 1698 706
2402 1656 711
2350 1625 716
2308 1614 722
2267 1614 727
2288 1614 732
2340 1625 737
2402 1625 742
2465 1604 748
2527 1573 753
2558 1531 758
2569 1479 763
2558 1448 768
2527 1406 774
2465 1385 779
2381 1364 784
2329 1364 789
2277 1375 794
2235 1406 800
2204 1448 805
2204 1458 810
.PEN_UP

.PEN_DOWN
2735 1770 1428
2735 1770 1433
2725 1750 1438
2715 1708 1444
2683 1645 1449
2652 1604 1454
2631 1573 1459
2631 1573 1464
2642 1573 1470
2704 1573 1475
2777 1583 1480
2860 1583 1485
2975 1583 1490
3027 1583 1496
3058 1583 1501
3058 1583 1506
.PEN_UP

.PEN_DOWN
2860 1843 1703
2840 1854 1708
2829 1823 1713
2829 1562 1719
2829 1458 1724
2829 1323 1729
.PEN_UP

.PEN_DOWN
3027 1750 1977
3058 1770 1982
3100 1791 1987
3163 1791 1993
3215 1770 1998
3267 1739 2003
3298 1687 2008
3308 1635 2013
3308 1573 2019
3256 1489 2024
3204 1437 2029
3152 1406 2034
3110 1385 2040
3090 1385 2045
3090 1406 2050
3100 1437 2055
3121 1437 2060
3173 1427 2066
3225 1406 2071
3277 1385 2076
3329 1364 2081
3381 1354 2086
.PEN_UP

.COMMENT End of File
