.VERSION 1.0
.COMMENT File s012i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "130"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2764 0
429 2754 5
429 2723 10
419 2681 16
419 2650 21
419 2608 26
408 2587 31
408 2577 36
408 2587 42
.PEN_UP

.PEN_DOWN
533 2743 769
533 2743 774
533 2743 779
554 2743 785
575 2743 790
606 2733 795
638 2723 800
658 2723 805
669 2712 811
669 2712 816
669 2702 821
648 2691 826
617 2681 832
596 2670 837
575 2660 842
565 2660 847
565 2660 852
617 2660 858
648 2650 863
679 2639 868
690 2608 873
690 2587 878
679 2577 884
648 2556 889
606 2545 894
585 2545 899
565 2556 904
544 2566 910
523 2598 915
.PEN_UP

.PEN_DOWN
773 2723 1318
773 2733 1323
773 2733 1328
773 2723 1334
763 2681 1339
752 2639 1344
752 2608 1349
752 2587 1354
783 2566 1360
815 2566 1365
835 2587 1370
856 2608 1375
867 2660 1380
856 2691 1386
835 2723 1391
815 2743 1396
783 2754 1401
.PEN_UP

.COMMENT End of File
