.VERSION 1.0
.COMMENT File s012n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "L13?922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1823 0
1402 1823 5
1392 1802 10
1381 1739 16
1340 1666 21
1319 1593 26
1277 1520 31
1256 1489 36
1256 1479 42
1267 1479 47
1350 1500 52
1423 1510 57
1527 1510 62
1694 1520 68
1735 1520 73
.PEN_UP

.PEN_DOWN
1621 1770 329
1590 1833 334
1590 1843 339
1590 1781 345
1579 1666 350
1569 1562 355
1558 1479 360
1527 1406 365
1506 1343 371
1506 1312 376
.PEN_UP

.PEN_DOWN
1746 1718 549
1756 1750 554
1777 1739 559
1777 1698 565
1767 1625 570
1746 1573 575
1735 1552 580
1735 1552 585
1756 1562 591
1798 1583 596
1860 1593 601
1913 1573 606
1985 1531 612
2027 1479 617
2048 1437 622
2038 1385 627
2006 1333 632
1944 1302 638
1881 1291 643
1808 1291 648
.PEN_UP

.PEN_DOWN
1715 1677 878
1725 1729 883
1746 1750 888
1798 1760 894
1871 1760 899
1933 1770 904
1985 1770 909
2038 1791 914
.PEN_UP

.PEN_DOWN
2381 1708 1098
2371 1718 1103
2360 1739 1108
2329 1770 1114
2277 1791 1119
2235 1791 1124
2194 1770 1129
2173 1708 1134
2152 1635 1140
2163 1593 1145
2183 1573 1150
2215 1573 1155
2267 1593 1160
2308 1625 1166
2329 1666 1171
2329 1708 1176
2329 1729 1181
2329 1718 1187
2340 1677 1192
2340 1614 1197
2350 1500 1202
2350 1416 1207
2350 1343 1213
2350 1291 1218
2350 1260 1223
.PEN_UP

.PEN_DOWN
2496 1656 1538
2517 1698 1543
2538 1718 1548
2579 1739 1554
2621 1739 1559
2683 1739 1564
2735 1729 1569
2777 1698 1574
2788 1635 1580
2788 1562 1585
2767 1500 1590
2715 1437 1595
2652 1385 1600
2610 1364 1606
2579 1364 1611
2548 1385 1616
2538 1427 1621
2548 1448 1627
2579 1448 1632
2621 1448 1637
2673 1427 1642
2715 1406 1647
2788 1406 1653
.PEN_UP

.PEN_DOWN
2954 1739 2032
2985 1750 2037
3017 1750 2042
3048 1739 2048
3090 1708 2053
3121 1656 2058
3142 1614 2063
3142 1552 2068
3121 1489 2074
3069 1427 2079
3027 1395 2084
2985 1364 2089
2975 1364 2094
2965 1375 2100
2965 1416 2105
2985 1437 2110
3038 1448 2115
3090 1427 2121
3152 1416 2126
3194 1395 2131
3246 1375 2136
.PEN_UP

.COMMENT End of File
