.VERSION 1.0
.COMMENT File s012n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1531 0
1808 1604 5
1808 1645 10
1788 1687 16
1746 1750 21
1704 1781 26
1663 1802 31
1621 1812 36
1569 1802 42
1569 1781 47
1569 1739 52
1600 1666 57
1663 1604 62
1735 1531 68
1798 1448 73
1871 1343 78
1871 1281 83
1840 1218 89
1777 1177 94
1673 1145 99
1590 1156 104
1538 1177 109
1496 1229 115
1506 1312 120
1569 1375 125
1642 1448 130
1746 1510 135
1840 1573 141
.PEN_UP

.PEN_DOWN
2152 1614 549
2152 1625 554
2152 1656 559
2121 1677 565
2079 1708 570
2027 1708 575
1975 1708 580
1944 1698 585
1944 1666 591
1944 1635 596
1975 1562 601
2017 1510 606
2069 1458 612
2121 1406 617
2163 1323 622
2163 1270 627
2142 1229 632
2090 1187 638
2038 1177 643
2006 1177 648
1985 1198 653
1975 1260 658
1975 1323 664
2006 1385 669
2058 1448 674
2142 1510 679
2183 1552 684
.PEN_UP

.PEN_DOWN
2340 1593 988
2340 1604 993
2360 1614 998
2402 1625 1004
2454 1635 1009
2506 1635 1014
2548 1625 1019
2579 1562 1024
2579 1500 1030
2558 1427 1035
2527 1364 1040
2444 1281 1045
2402 1250 1050
2371 1229 1056
2360 1229 1061
2360 1260 1066
2392 1281 1071
2433 1281 1077
2496 1281 1082
2569 1260 1087
2610 1250 1092
.PEN_UP

.PEN_DOWN
2767 1573 1428
2767 1573 1433
2756 1541 1438
2735 1510 1444
2715 1489 1449
2715 1479 1454
2715 1479 1459
2746 1489 1464
2777 1489 1470
2829 1479 1475
2902 1437 1480
2944 1406 1485
2965 1364 1490
2975 1323 1496
2954 1281 1501
2913 1250 1506
2850 1229 1511
2788 1229 1517
2694 1239 1522
.PEN_UP

.PEN_DOWN
2663 1562 1757
2694 1573 1762
2725 1593 1767
2788 1604 1773
2829 1604 1778
2881 1614 1783
2933 1625 1788
.PEN_UP

.PEN_DOWN
3079 1645 1977
3225 1645 1982
3319 1656 1987
3371 1666 1993
3413 1666 1998
3433 1666 2003
3444 1656 2008
3444 1625 2013
3413 1593 2019
3371 1552 2024
3308 1520 2029
3267 1500 2034
3256 1489 2040
3246 1479 2045
3267 1479 2050
3319 1479 2055
3371 1468 2060
3423 1458 2066
3485 1427 2071
3496 1395 2076
3496 1364 2081
3465 1312 2086
3392 1260 2092
3329 1229 2097
3256 1208 2102
3194 1198 2107
3121 1187 2112
3090 1198 2118
.PEN_UP

.COMMENT End of File
