.VERSION 1.0
.COMMENT File s012n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 1739 0
1444 1760 5
1444 1791 10
1454 1812 16
1496 1843 21
1548 1864 26
1642 1875 31
1725 1864 36
1798 1802 42
1840 1708 47
1850 1562 52
1819 1448 57
1767 1343 62
1673 1260 68
1558 1166 73
1496 1145 78
1454 1156 83
1444 1218 89
1475 1281 94
1548 1364 99
1652 1416 104
1777 1437 109
1860 1427 115
1923 1395 120
1954 1364 125
1985 1333 130
.PEN_UP

.PEN_DOWN
2215 1645 494
2215 1666 499
2215 1698 504
2215 1739 510
2204 1791 515
2183 1833 520
2152 1854 525
2121 1854 530
2069 1812 536
2038 1739 541
2006 1656 546
2006 1604 551
2017 1562 556
2048 1562 562
2100 1573 567
2131 1593 572
2163 1645 577
2173 1677 583
2173 1677 588
2173 1677 593
2183 1625 598
2183 1468 603
2183 1343 609
2173 1260 614
2173 1208 619
2163 1177 624
2163 1166 629
.PEN_UP

.PEN_DOWN
2444 1750 1044
2444 1739 1049
2423 1666 1054
2392 1583 1060
2350 1458 1065
2340 1375 1070
2340 1302 1075
2371 1260 1080
2433 1250 1086
2506 1250 1091
2579 1281 1096
2621 1343 1101
2631 1437 1106
2621 1489 1112
2590 1510 1117
2548 1510 1122
2485 1458 1127
2465 1395 1133
2454 1343 1138
.PEN_UP

.PEN_DOWN
3069 1687 1483
3048 1718 1488
3027 1760 1493
3006 1791 1499
2985 1823 1504
2944 1833 1509
2871 1823 1514
2819 1791 1519
2777 1739 1525
2767 1687 1530
2777 1645 1535
2808 1635 1540
2840 1635 1546
2892 1645 1551
2954 1677 1556
2985 1708 1561
2996 1729 1566
2996 1729 1572
2996 1645 1577
2996 1552 1582
2985 1468 1587
2985 1354 1592
2985 1239 1598
2985 1218 1603
2996 1229 1608
.PEN_UP

.PEN_DOWN
3121 1750 1977
3142 1770 1982
3183 1770 1987
3246 1760 1993
3340 1760 1998
3402 1770 2003
3433 1781 2008
3454 1781 2013
3465 1760 2019
3454 1729 2024
3444 1666 2029
3413 1583 2034
3392 1448 2040
3371 1364 2045
3360 1281 2050
3350 1239 2055
3340 1198 2060
.PEN_UP

.PEN_DOWN
3267 1489 2307
3267 1500 2312
3298 1500 2317
3340 1500 2323
3402 1500 2328
3465 1500 2333
3517 1489 2338
.PEN_UP

.COMMENT End of File
