.VERSION 1.0
.COMMENT File s012w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 12
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: CT
 Home language: English & Chinese
 Name: Jane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 2020 0
1485 2000 5
1496 1948 10
1517 1833 16
1527 1718 21
1527 1604 26
1527 1500 31
1517 1364 36
1506 1291 42
1506 1229 47
1517 1208 52
1538 1187 57
1569 1187 62
1621 1198 68
1683 1208 73
1756 1208 78
1798 1198 83
1840 1198 89
.PEN_UP

.PEN_DOWN
1996 1573 440
1985 1583 445
1985 1573 450
1985 1416 456
1996 1343 461
2006 1302 466
2017 1281 471
2038 1281 476
2058 1302 482
2079 1343 487
2090 1406 492
2110 1479 497
2110 1520 502
2110 1562 508
.PEN_UP

.PEN_DOWN
2319 1541 769
2329 1520 774
2329 1437 779
2329 1364 785
2329 1208 790
2329 1218 795
2350 1250 800
2381 1343 805
2413 1406 811
2444 1458 816
2485 1489 821
2527 1489 826
2548 1468 832
2558 1427 837
2558 1375 842
2548 1312 847
2538 1281 852
2538 1291 858
2558 1323 863
2579 1375 868
2610 1437 873
2642 1479 878
2663 1489 884
2694 1468 889
2715 1416 894
2715 1343 899
2715 1291 904
2715 1250 910
2715 1229 915
.PEN_UP

.PEN_DOWN
2871 1448 1374
2881 1427 1379
2913 1333 1384
2913 1239 1390
2913 1135 1395
2913 1041 1400
2913 906 1405
2913 916 1410
2892 1010 1416
2871 1114 1421
2860 1229 1426
2860 1312 1431
2871 1416 1436
2892 1468 1442
2923 1510 1447
2944 1541 1452
2985 1531 1457
3017 1500 1463
3048 1458 1468
3069 1395 1473
3069 1354 1478
3048 1312 1483
2996 1281 1489
2944 1239 1494
2913 1239 1499
2902 1239 1504
.PEN_UP

.COMMENT End of File
