.VERSION 1.0
.COMMENT File s022w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Kidding"
.SEGMENT LETTER 0 ? "K"
.SEGMENT LETTER 1-2 ? "i"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Widdin?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2527 989 0
2527 968 5
2527 875 10
2517 823 16
2506 781 21
2506 770 26
2506 760 31
2506 770 36
2506 791 42
2506 833 47
2517 864 52
2527 864 57
2548 854 62
2569 843 68
2590 823 73
2621 791 78
2642 770 83
2652 770 89
2663 760 94
2663 770 99
2642 781 104
2610 802 109
2590 854 115
2569 895 120
2569 927 125
2579 968 130
2610 1000 135
2642 1020 141
2673 1031 146
.PEN_UP

.PEN_DOWN
2704 895 495
2694 864 500
2704 843 505
2704 833 511
2725 823 516
2735 823 521
.PEN_UP

.PEN_DOWN
2735 948 659
2725 958 664
2715 958 669
2715 958 675
2725 958 680
.PEN_UP

.PEN_DOWN
2860 1041 824
2860 1020 829
2871 968 834
2871 916 840
2871 864 845
2860 833 850
2860 812 855
2860 812 860
2860 823 866
2860 833 871
2850 864 876
2819 885 881
2808 885 886
2798 885 892
2788 875 897
2788 854 902
2808 843 907
2819 833 913
2850 843 918
2881 854 923
.PEN_UP

.PEN_DOWN
2965 1062 1209
2965 1062 1214
2975 1031 1219
2975 968 1225
2975 916 1230
2975 833 1235
2975 833 1240
2975 854 1245
2954 875 1251
2944 895 1256
2923 895 1261
2913 906 1266
2913 885 1272
2913 875 1277
2923 843 1282
2933 833 1287
2944 833 1292
2965 843 1298
.PEN_UP

.PEN_DOWN
3038 885 1593
3027 864 1598
3027 854 1603
3027 833 1609
3038 833 1614
3048 833 1619
.PEN_UP

.PEN_DOWN
3069 979 1758
3058 989 1763
3048 989 1768
3048 979 1774
.PEN_UP

.PEN_DOWN
3121 927 1868
3121 906 1873
3121 885 1878
3110 864 1884
3110 854 1889
3110 854 1894
3110 854 1899
3110 854 1904
3121 875 1910
3152 916 1915
3163 927 1920
3173 927 1925
3173 927 1930
3173 895 1936
3163 875 1941
3152 854 1946
3152 833 1951
.PEN_UP

.PEN_DOWN
3225 895 2252
3215 895 2257
3204 885 2262
3204 885 2268
3215 885 2273
3235 895 2278
3246 895 2283
3267 875 2288
3267 854 2294
3267 823 2299
3246 770 2304
3194 708 2309
3142 677 2314
3100 656 2320
3090 656 2325
3079 677 2330
3090 708 2335
3121 729 2341
3183 791 2346
3256 823 2351
3329 854 2356
.PEN_UP

.COMMENT End of File
