.VERSION 1.0
.COMMENT File s022w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "omitted"
.SEGMENT LETTER 0 ? "o"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "t"
.SEGMENT LETTER 5 ? "t"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "omil8ed"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2402 823 0
2402 823 5
2402 823 10
2392 791 16
2392 760 21
2392 739 26
2413 729 31
2433 739 36
2454 770 42
2465 791 47
2454 823 52
2433 843 57
2413 843 62
2402 843 68
2402 833 73
2402 802 78
.PEN_UP

.PEN_DOWN
2517 854 329
2527 843 334
2527 791 339
2527 770 345
2527 770 350
2538 781 355
2558 823 360
2569 854 365
2579 864 371
2579 864 376
2590 854 381
2590 833 386
2600 812 392
2600 770 397
2590 760 402
2590 770 407
2600 791 412
2621 843 418
2631 843 423
2631 843 428
2642 843 433
2652 823 438
2652 781 444
2642 750 449
2642 750 454
2652 750 459
.PEN_UP

.PEN_DOWN
2704 812 824
2704 802 829
2694 781 834
2694 770 840
2704 760 845
2725 760 850
.PEN_UP

.PEN_DOWN
2735 885 988
2715 885 993
2715 885 998
2725 885 1004
2735 885 1009
.PEN_UP

.PEN_DOWN
2808 1000 1153
2808 989 1158
2808 958 1163
2798 916 1169
2798 854 1174
2788 812 1179
2788 781 1184
2788 781 1189
2808 791 1195
.PEN_UP

.PEN_DOWN
2860 958 1318
2860 979 1323
2860 979 1328
2860 968 1334
2840 916 1339
2829 864 1344
2829 823 1349
2840 791 1354
2850 781 1360
2860 781 1365
2881 781 1370
2881 802 1375
2881 823 1380
2860 864 1386
2829 895 1391
2808 927 1396
2808 948 1401
2808 948 1407
2860 948 1412
2913 948 1417
.PEN_UP

.PEN_DOWN
2944 833 1812
2954 833 1817
2975 843 1822
2996 854 1828
3006 864 1833
3006 885 1838
2985 885 1843
2965 885 1848
2944 864 1854
2944 833 1859
2944 823 1864
2965 791 1869
2996 791 1874
.PEN_UP

.PEN_DOWN
3121 989 2087
3121 979 2092
3121 927 2097
3110 875 2103
3100 823 2108
3100 781 2113
3100 770 2118
3110 770 2123
3110 770 2129
3121 802 2134
3110 823 2139
3100 833 2144
3079 833 2150
3048 823 2155
3048 791 2160
3048 781 2165
3069 770 2170
3121 770 2176
.PEN_UP

.COMMENT End of File
