.VERSION 1.0
.COMMENT File s022n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3215 677 0
3215 656 5
3215 645 10
3183 614 16
3152 573 21
3142 552 26
3131 552 31
3131 552 36
3152 541 42
3173 552 47
3204 552 52
3215 562 57
3235 562 62
3235 562 68
3246 562 73
.PEN_UP

.PEN_DOWN
3215 666 330
3215 635 335
3215 593 340
3204 531 346
3204 468 351
3215 468 356
.PEN_UP

.PEN_DOWN
3288 614 550
3298 635 555
3308 656 560
3308 677 566
3319 698 571
3319 708 576
3319 708 581
3340 698 586
3360 687 592
3371 677 597
3371 666 602
3371 656 607
3360 625 612
3340 593 618
3329 552 623
3329 531 628
3329 531 633
3329 520 639
.PEN_UP

.PEN_DOWN
3454 698 989
3454 687 994
3444 635 999
3433 604 1005
3433 573 1010
3433 552 1015
.PEN_UP

.PEN_DOWN
3610 698 1428
3610 698 1433
3610 698 1438
3610 708 1444
3610 708 1449
3600 708 1454
3590 698 1459
3579 677 1464
3569 645 1470
3569 635 1475
3590 645 1480
3610 666 1485
3631 698 1490
3631 708 1496
3631 708 1501
3631 677 1506
3631 635 1511
3621 583 1517
3600 531 1522
3590 510 1527
3579 510 1532
3558 510 1537
3538 520 1543
3517 520 1548
3517 531 1553
3517 531 1558
.PEN_UP

.PEN_DOWN
3767 677 1978
3746 656 1983
3725 614 1988
3715 583 1994
3725 552 1999
3746 552 2004
3777 583 2009
3808 614 2014
3819 666 2020
3819 698 2025
3798 708 2030
3767 698 2035
.PEN_UP

.COMMENT End of File
