.VERSION 1.0
.COMMENT File s022w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2808 718 0
2808 708 5
2808 666 10
2798 625 16
2777 562 21
2767 510 26
2756 468 31
2767 468 36
2788 468 42
2808 468 47
2829 468 52
2850 479 57
.PEN_UP

.PEN_DOWN
2933 573 385
2923 562 390
2923 531 395
2923 510 401
2933 500 406
2954 510 411
2975 531 416
2985 552 421
2996 562 427
2985 573 432
2985 562 437
2985 541 442
2985 510 448
2985 489 453
3006 479 458
.PEN_UP

.PEN_DOWN
3069 604 714
3069 583 719
3069 520 724
3069 520 730
3079 531 735
3090 562 740
3100 593 745
3100 604 750
3100 604 756
3110 604 761
3110 583 766
3110 541 771
3110 531 776
3110 531 782
3121 531 787
3131 552 792
3142 573 797
3152 593 803
3152 604 808
3163 604 813
3163 593 818
3163 573 823
3163 552 829
3163 531 834
3163 520 839
3163 520 844
.PEN_UP

.PEN_DOWN
3215 604 1209
3215 583 1214
3215 510 1219
3204 448 1225
3204 416 1230
3204 375 1235
3204 395 1240
3215 416 1245
3225 448 1251
3225 500 1256
3235 552 1261
3267 604 1266
3277 614 1272
3298 614 1277
3298 614 1282
3298 604 1287
3288 573 1292
3267 552 1298
3246 531 1303
3225 520 1308
3225 520 1313
.PEN_UP

.COMMENT End of File
