.VERSION 1.0
.COMMENT File s022w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "YearbooW"
.COMMENT Transcriber Comment: "Final k may be malformed."

.PEN_DOWN
2715 864 0
2715 875 5
2715 875 10
2715 864 16
2725 843 21
2746 823 26
2767 802 31
2788 781 36
2798 781 42
2808 791 47
.PEN_UP

.PEN_DOWN
2819 885 165
2819 885 170
2819 812 175
2808 760 181
2798 698 186
2798 656 191
2798 645 196
2798 635 201
.PEN_UP

.PEN_DOWN
2850 698 385
2860 698 390
2892 708 395
2923 729 401
2944 750 406
2944 770 411
2944 781 416
2913 791 421
2892 770 427
2881 739 432
2881 708 437
2902 687 442
2933 687 448
.PEN_UP

.PEN_DOWN
3017 770 769
3017 770 774
3027 770 779
3038 760 785
3038 739 790
3048 708 795
3048 687 800
3048 677 805
3048 677 811
3048 677 816
3038 687 821
3017 698 826
2996 698 832
2985 698 837
2985 687 842
2996 677 847
3006 677 852
3038 687 858
.PEN_UP

.PEN_DOWN
3100 760 1099
3100 760 1104
3100 698 1109
3100 687 1115
3100 677 1120
3100 687 1125
3100 729 1130
3110 750 1135
3121 760 1141
3142 781 1146
3163 791 1151
3173 802 1156
.PEN_UP

.PEN_DOWN
3204 895 1318
3204 895 1323
3204 854 1328
3204 823 1334
3204 770 1339
3194 739 1344
3194 718 1349
3194 718 1354
3194 729 1360
3204 760 1365
3225 802 1370
3235 812 1375
3235 812 1380
3246 802 1386
3246 781 1391
3225 760 1396
3215 729 1401
3204 718 1407
3215 718 1412
3225 718 1417
.PEN_UP

.PEN_DOWN
3277 760 1703
3267 729 1708
3267 708 1713
3267 698 1719
3288 708 1724
3298 718 1729
3319 739 1734
3319 770 1739
3319 791 1745
3298 791 1750
3277 781 1755
3267 770 1760
.PEN_UP

.PEN_DOWN
3402 760 1977
3392 750 1982
3381 729 1987
3381 718 1993
3392 718 1998
3402 729 2003
3402 750 2008
3392 750 2013
3392 750 2019
3392 750 2024
.PEN_UP

.PEN_DOWN
3433 864 2197
3454 864 2202
3465 864 2207
3465 843 2213
3454 812 2218
3444 781 2223
3444 760 2228
3454 770 2233
3454 791 2239
3465 802 2244
3465 802 2249
3475 781 2254
3485 760 2260
3485 739 2265
3496 729 2270
3496 729 2275
3496 739 2280
3496 750 2286
3485 770 2291
3496 812 2296
3538 843 2301
3569 895 2306
3590 916 2312
.PEN_UP

.COMMENT End of File
