.VERSION 1.0
.COMMENT File s022n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "Go?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3433 645 0
3433 656 5
3433 656 10
3433 656 16
3423 645 21
3402 635 26
3381 604 31
3350 573 36
3329 520 42
3329 489 47
3350 479 52
3371 479 57
3402 500 62
3413 520 68
3423 541 73
3413 562 78
3392 562 83
3350 562 89
3340 552 94
.PEN_UP

.PEN_DOWN
3538 614 495
3517 614 500
3485 583 505
3485 552 511
3485 531 516
3496 520 521
3527 520 526
3548 531 531
3558 562 537
3558 573 542
3548 593 547
3527 604 552
3517 593 558
.PEN_UP

.PEN_DOWN
3673 656 879
3663 656 884
3652 656 889
3642 656 895
3642 645 900
3642 625 905
3642 604 910
3663 573 915
3663 562 921
3663 541 926
3652 520 931
3642 510 936
3631 500 942
3621 500 947
3610 510 952
3610 520 957
3621 541 962
3631 562 968
3652 593 973
3673 635 978
3673 656 983
3673 666 988
3652 666 994
3631 645 999
.PEN_UP

.PEN_DOWN
3756 677 1538
3756 687 1543
3746 687 1548
3777 687 1554
3798 677 1559
3819 677 1564
3819 677 1569
3829 666 1574
3829 656 1580
3829 656 1585
3829 645 1590
3829 645 1595
3819 635 1600
3819 635 1606
3788 625 1611
3777 614 1616
3777 604 1621
3777 593 1627
3798 573 1632
3798 562 1637
3798 552 1642
3788 541 1647
3767 531 1653
3756 531 1658
3746 531 1663
3735 541 1668
3725 541 1673
3746 541 1679
.PEN_UP

.PEN_DOWN
3944 677 2142
3944 677 2147
3944 687 2152
3933 687 2158
3933 687 2163
3923 687 2168
3913 677 2173
3902 666 2178
3892 645 2184
3892 625 2189
3902 625 2194
3913 635 2199
3933 656 2204
3944 687 2210
3944 698 2215
3944 698 2220
3954 677 2225
3954 635 2231
3944 593 2236
3933 552 2241
3923 531 2246
3902 520 2251
3881 531 2257
3860 531 2262
3850 541 2267
3840 552 2272
3829 552 2277
.PEN_UP

.COMMENT End of File
