.VERSION 1.0
.COMMENT File s022w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3058 708 0
3058 687 5
3058 583 10
3058 531 16
3058 479 21
3058 468 26
3058 468 31
3058 520 36
3069 583 42
3079 656 47
3100 698 52
3121 739 57
3131 750 62
3142 750 68
3163 750 73
3163 698 78
3142 656 83
3121 625 89
3100 614 94
3090 604 99
3079 604 104
3100 604 109
3110 583 115
3131 562 120
3163 541 125
3173 520 130
3183 510 135
3194 500 141
3204 489 146
3215 489 151
.PEN_UP

.PEN_DOWN
3267 552 659
3267 562 664
3277 562 669
3298 573 675
3319 593 680
3319 604 685
3319 614 690
3298 635 695
3277 635 701
3267 614 706
3256 593 711
3267 552 716
3277 541 722
3308 531 727
3340 531 732
.PEN_UP

.PEN_DOWN
3413 635 989
3413 614 994
3413 562 999
3413 541 1005
3423 531 1010
3423 531 1015
3433 531 1020
3433 541 1025
3444 573 1031
3454 604 1036
3465 635 1041
3475 656 1046
3485 666 1052
3496 677 1057
.PEN_UP

.PEN_DOWN
3517 625 1263
3517 573 1268
3517 552 1273
3517 552 1279
3527 541 1284
3527 531 1289
3527 520 1294
3538 520 1299
3538 531 1305
3548 541 1310
3558 583 1315
3590 614 1320
3600 645 1326
3610 666 1331
3621 677 1336
3621 677 1341
.PEN_UP

.PEN_DOWN
3621 635 1703
3621 614 1708
3610 593 1713
3610 562 1719
3621 552 1724
3631 541 1729
3642 552 1734
.PEN_UP

.PEN_DOWN
3642 687 1867
3642 687 1872
3652 687 1877
.PEN_UP

.PEN_DOWN
3715 656 2032
3715 635 2037
3704 614 2042
3694 593 2048
3694 583 2053
3694 583 2058
3694 583 2063
3694 593 2068
3715 614 2074
3735 635 2079
3746 645 2084
3756 635 2089
3767 635 2094
3767 614 2100
3746 583 2105
3746 562 2110
3746 541 2115
.PEN_UP

.PEN_DOWN
3850 645 2526
3850 645 2531
3840 635 2536
3840 625 2542
3829 604 2547
3829 593 2552
3829 593 2557
3840 604 2562
3871 625 2568
3881 625 2573
3892 604 2578
3881 552 2583
3860 500 2588
3819 448 2594
3746 395 2599
3673 364 2604
3663 364 2609
3652 364 2615
3663 395 2620
3735 437 2625
3798 479 2630
3860 520 2635
3923 552 2641
.PEN_UP

.COMMENT End of File
