.VERSION 1.0
.COMMENT File s022n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3517 573 0
3517 573 5
3517 573 10
3517 573 16
3517 573 21
3517 573 26
3548 583 31
3569 583 36
3579 583 42
3600 573 47
3600 562 52
3600 552 57
3590 531 62
3579 520 68
3569 500 73
3548 489 78
3538 489 83
3527 489 89
3538 479 94
3548 468 99
3558 448 104
3558 437 109
3558 427 115
3548 416 120
3527 406 125
3506 406 130
3496 406 135
3485 406 141
3475 406 146
3475 416 151
3485 416 156
.PEN_UP

.PEN_DOWN
3735 573 604
3735 573 609
3725 562 614
3694 541 620
3673 510 625
3652 479 630
3652 458 635
3673 448 640
3694 448 646
3725 468 651
3746 500 656
3756 531 661
3746 552 666
3725 562 672
3704 562 677
3683 541 682
3694 520 687
.PEN_UP

.PEN_DOWN
3840 604 934
3840 604 939
3840 593 944
3808 573 950
3788 541 955
3777 531 960
3777 520 965
3798 510 970
3829 510 976
3829 520 981
3840 520 986
3840 520 991
.PEN_UP

.PEN_DOWN
3850 593 1208
3850 593 1213
3850 573 1218
3850 552 1224
3850 531 1229
3840 500 1234
3840 468 1239
3840 458 1244
.PEN_UP

.PEN_DOWN
4027 614 1648
4027 614 1653
4017 625 1658
4006 604 1664
3975 573 1669
3954 541 1674
3944 500 1679
3944 468 1684
3965 458 1690
3996 468 1695
4006 489 1700
4017 520 1705
4006 541 1710
3996 552 1716
3965 541 1721
3954 531 1726
.PEN_UP

.PEN_DOWN
4173 625 2032
4163 625 2037
4152 614 2042
4121 593 2048
4090 562 2053
4069 541 2058
4079 531 2063
4090 531 2068
4110 531 2074
4142 531 2079
4163 531 2084
4183 541 2089
4183 541 2094
.PEN_UP

.PEN_DOWN
4173 635 2362
4163 614 2367
4163 573 2372
4152 531 2378
4152 500 2383
4152 458 2388
4152 448 2393
.PEN_UP

.COMMENT End of File
