.VERSION 1.0
.COMMENT File s022w02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Unworkab+l+e"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2-3 ? "w"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6 ? "k"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8-8:15 ? "b"
.SEGMENT LETTER 8:16-8:16 ? "+"
.SEGMENT LETTER 8:17-8:29 ? "l"
.SEGMENT LETTER 8:30-8:30 ? "+"
.SEGMENT LETTER 8:31-8 ? "e"

.COMMENT Prompt string: "Unworkable"
.COMMENT Recognizer string: "UnVVorWa?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1770 0
1777 1760 5
1767 1750 10
1767 1708 16
1767 1656 21
1767 1573 26
1777 1520 31
1798 1500 36
1819 1500 42
1850 1520 47
1871 1573 52
1881 1635 57
1881 1687 62
1871 1739 68
1860 1750 73
1860 1750 78
1860 1750 83
.PEN_UP

.PEN_DOWN
1933 1614 384
1944 1583 389
1944 1562 394
1944 1531 400
1944 1541 405
1954 1583 410
1965 1614 415
1985 1635 420
1985 1635 426
1996 1635 431
2006 1604 436
2006 1552 441
.PEN_UP

.PEN_DOWN
2100 1656 824
2100 1645 829
2110 1604 834
2110 1562 840
2110 1531 845
2121 1510 850
2121 1510 855
2131 1520 860
2142 1552 866
2163 1604 871
2183 1645 876
2194 1677 881
2204 1698 886
.PEN_UP

.PEN_DOWN
2173 1698 1098
2173 1666 1103
2173 1625 1108
2173 1583 1114
2183 1552 1119
2194 1552 1124
2204 1552 1129
2204 1562 1134
2225 1593 1140
2235 1635 1145
2246 1666 1150
2256 1687 1155
.PEN_UP

.PEN_DOWN
2277 1645 1318
2256 1614 1323
2256 1583 1328
2267 1562 1334
2267 1562 1339
2288 1573 1344
2298 1593 1349
2298 1614 1354
2288 1625 1360
2288 1635 1365
2288 1645 1370
.PEN_UP

.PEN_DOWN
2329 1656 1538
2340 1625 1543
2340 1604 1548
2340 1583 1554
2340 1573 1559
2350 1573 1564
2350 1583 1569
2350 1614 1574
2350 1635 1580
2371 1645 1585
2381 1656 1590
2402 1666 1595
.PEN_UP

.PEN_DOWN
2485 1750 1867
2485 1739 1872
2485 1708 1877
2475 1656 1883
2465 1614 1888
2465 1593 1893
2475 1614 1898
2485 1645 1903
2496 1677 1909
2506 1677 1914
2527 1677 1919
2548 1645 1924
2569 1614 1930
2590 1593 1935
2610 1573 1940
2610 1573 1945
2600 1593 1950
2569 1614 1956
2548 1656 1961
2548 1687 1966
2548 1718 1971
2590 1770 1976
2621 1791 1982
.PEN_UP

.PEN_DOWN
2683 1708 2472
2673 1718 2477
2683 1718 2482
2704 1708 2488
2715 1687 2493
2715 1635 2498
2715 1625 2503
2715 1614 2508
2715 1614 2514
2704 1635 2519
2694 1645 2524
2673 1656 2529
2663 1645 2534
2663 1635 2540
2673 1625 2545
2694 1625 2550
.PEN_UP

.PEN_DOWN
2798 1823 2801
2798 1812 2806
2808 1770 2811
2808 1718 2817
2808 1614 2822
2808 1614 2827
2808 1625 2832
2808 1656 2837
2819 1687 2843
2829 1698 2848
2840 1698 2853
2850 1698 2858
2850 1677 2864
2840 1656 2869
2819 1635 2874
2808 1614 2879
2808 1604 2884
2819 1604 2890
2850 1625 2895
2881 1656 2900
2913 1687 2905
2944 1739 2910
2954 1781 2916
2954 1812 2921
2944 1812 2926
2923 1812 2931
2902 1791 2936
2892 1739 2942
2892 1677 2947
2923 1635 2952
2954 1604 2957
2985 1604 2962
2996 1604 2968
3027 1635 2973
3027 1656 2978
3017 1687 2983
3006 1698 2988
2975 1687 2994
2954 1645 2999
2954 1614 3004
2985 1583 3009
3048 1573 3015
3131 1573 3020
.PEN_UP

.COMMENT End of File
