.VERSION 1.0
.COMMENT File s022n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50017"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3465 573 0
3465 573 5
3465 573 10
3475 573 16
3496 573 21
3506 573 26
3527 573 31
3548 573 36
.PEN_UP

.PEN_DOWN
3475 573 330
3475 573 335
3465 573 340
3454 552 346
3454 510 351
3454 479 356
3465 458 361
3475 437 366
3465 427 372
3454 416 377
3433 406 382
3413 406 387
3392 406 392
3392 406 398
3392 416 403
.PEN_UP

.PEN_DOWN
3600 520 659
3590 500 664
3569 468 669
3558 448 675
3569 437 680
3590 437 685
3610 458 690
3631 479 695
3631 510 701
3621 531 706
3610 541 711
3590 541 716
3579 520 722
.PEN_UP

.PEN_DOWN
3715 531 934
3704 510 939
3694 468 944
3683 458 950
3694 448 955
3715 448 960
3735 468 965
3746 489 970
3746 510 976
3735 520 981
3715 520 986
.PEN_UP

.PEN_DOWN
3829 562 1923
3829 562 1928
3829 562 1933
3819 510 1939
3819 468 1944
3819 427 1949
3808 416 1954
3808 416 1959
3808 416 1965
.PEN_UP

.PEN_DOWN
3881 541 2142
3913 541 2147
3913 510 2152
3913 479 2158
3913 448 2163
3913 427 2168
3913 416 2173
.PEN_UP

.COMMENT End of File
