.VERSION 1.0
.COMMENT File s022w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "M?l?e"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3235 645 0
3235 604 5
3225 531 10
3215 479 16
3215 448 21
3204 437 26
3204 437 31
3215 437 36
3215 458 42
3225 500 47
3235 583 52
3246 635 57
3256 656 62
3256 677 68
3256 666 73
3256 593 78
3256 531 83
3256 500 89
3267 500 94
3267 500 99
3288 531 104
3308 583 109
3319 635 115
3329 698 120
3340 708 125
3340 698 130
3340 645 135
3340 573 141
3329 520 146
3329 489 151
3329 479 156
3329 479 161
3340 479 167
3350 510 172
.PEN_UP

.PEN_DOWN
3413 583 824
3423 583 829
3423 593 834
3433 593 840
3444 593 845
3454 593 850
3465 573 855
3465 541 860
3465 510 866
3465 489 871
3465 489 876
3465 479 881
3454 489 886
3454 500 892
3454 520 897
3433 531 902
3433 531 907
3423 531 913
3423 510 918
3433 500 923
3433 500 928
3454 500 933
.PEN_UP

.PEN_DOWN
3569 698 1208
3569 677 1213
3548 635 1218
3527 573 1224
3527 541 1229
3538 520 1234
3538 510 1239
3558 500 1244
3569 510 1250
3590 520 1255
3590 531 1260
.PEN_UP

.PEN_DOWN
3558 635 1483
3527 645 1488
3506 656 1493
3506 656 1499
3517 656 1504
3621 656 1509
.PEN_UP

.PEN_DOWN
3642 573 1648
3652 573 1653
3673 573 1658
3694 583 1664
3704 604 1669
3704 614 1674
3704 635 1679
3673 635 1684
3652 625 1690
3631 573 1695
3631 541 1700
3652 510 1705
3683 500 1710
3735 510 1716
.PEN_UP

.COMMENT End of File
