.VERSION 1.0
.COMMENT File s022n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "741?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3735 489 0
3735 489 5
3735 479 10
3735 479 16
3735 479 21
3735 479 26
3735 479 31
3735 479 36
3735 489 42
3746 510 47
3756 531 52
3756 573 57
3756 573 62
3777 562 68
3798 552 73
3808 541 78
3819 520 83
3819 489 89
3798 468 94
3777 448 99
3767 427 104
3767 406 109
3767 406 115
3777 395 120
.PEN_UP

.PEN_DOWN
3933 552 824
3933 552 829
3923 552 834
3902 531 840
3860 500 845
3850 489 850
3850 479 855
3860 468 860
3881 468 866
3902 468 871
3923 479 876
3933 479 881
.PEN_UP

.PEN_DOWN
3933 541 1099
3923 541 1104
3923 500 1109
3913 479 1115
3913 448 1120
3902 437 1125
3902 416 1130
3913 406 1135
.PEN_UP

.PEN_DOWN
4038 583 1483
4038 583 1488
4027 552 1493
4017 510 1499
4006 479 1504
3996 458 1509
3996 437 1514
4006 437 1519
.PEN_UP

.PEN_DOWN
4131 593 1868
4121 593 1873
4110 562 1878
4110 541 1884
4100 500 1889
4100 479 1894
4100 448 1899
4100 437 1904
4090 437 1910
4079 437 1915
4069 437 1920
4069 448 1925
4079 468 1930
4110 489 1936
4131 531 1941
4163 562 1946
4163 583 1951
4152 593 1957
4142 593 1962
4100 583 1967
4100 562 1972
.PEN_UP

.PEN_DOWN
4235 583 2307
4225 573 2312
4183 541 2317
4163 520 2323
4163 500 2328
4163 500 2333
4183 489 2338
4194 489 2343
4215 500 2349
4225 500 2354
4235 500 2359
.PEN_UP

.PEN_DOWN
4235 604 2582
4235 583 2587
4235 562 2592
4225 531 2598
4215 479 2603
4215 448 2608
4215 427 2613
4215 406 2618
.PEN_UP

.COMMENT End of File
