.VERSION 1.0
.COMMENT File s022n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3360 666 0
3360 677 5
3360 677 10
3360 656 16
3360 614 21
3360 573 26
3360 531 31
3350 510 36
3350 500 42
3350 500 47
3360 520 52
.PEN_UP

.PEN_DOWN
3485 645 385
3475 656 390
3465 645 395
3444 625 401
3444 593 406
3444 562 411
3465 531 416
3485 531 421
3517 541 427
3538 583 432
3538 625 437
3538 656 442
3517 666 448
3496 666 453
3465 645 458
.PEN_UP

.PEN_DOWN
3600 687 824
3600 687 829
3590 687 834
3590 687 840
3600 687 845
3600 687 850
3610 687 855
3642 687 860
3652 687 866
3652 677 871
3663 677 876
3663 656 881
3663 656 886
3652 645 892
3652 645 897
3652 645 902
3642 645 907
3642 635 913
3631 635 918
3621 635 923
3621 625 928
3610 625 933
3610 625 939
3610 625 944
3642 614 949
3652 604 954
3663 593 959
3663 583 965
3652 573 970
3642 562 975
3621 552 980
3600 541 985
3590 541 991
3590 541 996
3579 541 1001
3579 541 1006
.PEN_UP

.PEN_DOWN
3829 718 1648
3819 718 1653
3819 708 1658
3808 698 1664
3788 677 1669
3756 656 1674
3746 645 1679
3746 635 1684
3746 635 1690
3767 625 1695
3798 625 1700
3808 625 1705
3829 635 1710
3829 635 1716
.PEN_UP

.PEN_DOWN
3829 718 1978
3829 698 1983
3819 666 1988
3808 625 1994
3808 583 1999
3808 562 2004
3808 552 2009
3808 552 2014
.PEN_UP

.PEN_DOWN
3892 677 2197
3902 698 2202
3913 718 2207
3933 739 2213
3954 739 2218
3975 739 2223
3985 718 2228
3985 698 2233
3954 656 2239
3913 635 2244
3871 604 2249
3871 593 2254
3871 573 2260
3881 562 2265
3902 552 2270
3923 552 2275
3985 552 2280
.PEN_UP

.COMMENT End of File
