.VERSION 1.0
.COMMENT File s022w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "Puf+f"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-2:21 ? "f"
.SEGMENT LETTER 2:22-2:22 ? "+"
.SEGMENT LETTER 2:23-2 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pu?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2923 698 0
2923 687 5
2923 656 10
2923 593 16
2923 552 21
2923 520 26
2923 510 31
2933 510 36
2933 510 42
2933 510 47
2933 531 52
2933 562 57
2933 593 62
2933 625 68
2944 666 73
2954 708 78
2965 750 83
2975 760 89
2996 760 94
3017 750 99
3027 729 104
3027 708 109
3006 677 115
2975 645 120
2954 635 125
2933 625 130
2933 625 135
2933 635 141
2933 635 146
.PEN_UP

.PEN_DOWN
3017 635 549
3017 583 554
3027 573 559
3048 593 565
3069 614 570
3079 645 575
3090 656 580
3079 656 585
3079 645 591
3079 614 596
3079 583 601
3090 562 606
3110 552 612
.PEN_UP

.PEN_DOWN
3204 677 1153
3204 677 1158
3204 677 1163
3204 677 1169
3204 677 1174
3215 666 1179
3225 666 1184
3246 677 1189
3267 698 1195
3288 729 1200
3288 770 1205
3267 781 1210
3246 781 1216
3225 729 1221
3215 656 1226
3204 573 1231
3194 520 1236
3173 489 1242
3173 479 1247
3163 489 1252
3173 520 1257
3194 573 1262
3235 635 1268
3298 708 1273
3319 770 1278
3340 812 1283
3340 812 1288
3319 781 1294
3298 708 1299
3277 635 1304
3267 531 1309
3267 479 1314
3256 448 1320
3256 437 1325
3235 437 1330
3215 468 1335
3215 510 1340
3225 552 1346
3256 604 1351
3340 645 1356
3371 656 1361
.PEN_UP

.COMMENT End of File
