.VERSION 1.0
.COMMENT File s022w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Se&eker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-1:13 ? "e"
.SEGMENT LETTER 1:14-1:14 ? "&"
.SEGMENT LETTER 1:15-1 ? "e"
.SEGMENT LETTER 2 ? "k"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "SuWer"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3163 791 0
3152 802 5
3163 812 10
3163 833 16
3163 833 21
3163 833 26
3152 802 31
3152 750 36
3142 698 42
3131 656 47
3121 635 52
3110 635 57
3100 625 62
3069 635 68
3058 635 73
3048 645 78
3048 656 83
3048 666 89
.PEN_UP

.PEN_DOWN
3194 666 384
3215 666 389
3225 677 394
3246 687 400
3267 708 405
3267 718 410
3267 729 415
3246 739 420
3225 729 426
3215 718 431
3204 698 436
3215 656 441
3225 635 446
3256 635 452
3288 635 457
3329 656 462
3360 677 467
3371 698 473
3371 718 478
3360 729 483
3350 729 488
3340 718 493
3329 698 499
3329 666 504
3340 645 509
3350 635 514
3381 635 519
.PEN_UP

.PEN_DOWN
3465 833 1208
3465 833 1213
3465 812 1218
3465 770 1224
3454 708 1229
3454 666 1234
3454 645 1239
3454 656 1244
3465 677 1250
3475 698 1255
3485 708 1260
3496 708 1265
3517 698 1270
3538 677 1276
3569 666 1281
3590 666 1286
3579 666 1291
3558 666 1297
3527 687 1302
3506 708 1307
3506 750 1312
3527 812 1317
3579 854 1323
3631 895 1328
.PEN_UP

.PEN_DOWN
3652 718 1922
3652 718 1927
3652 718 1932
3673 718 1938
3694 718 1943
3704 739 1948
3704 760 1953
3704 770 1958
3683 781 1964
3663 781 1969
3652 750 1974
3642 718 1979
3652 677 1984
3673 666 1990
3715 666 1995
.PEN_UP

.PEN_DOWN
3808 781 2252
3808 770 2257
3808 729 2262
3798 708 2268
3798 666 2273
3798 677 2278
3808 677 2283
3808 718 2288
3829 750 2294
3850 760 2299
3860 770 2304
3881 760 2309
3902 760 2314
3923 739 2320
.PEN_UP

.COMMENT End of File
