.VERSION 1.0
.COMMENT File s022i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Italian"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
315 2764 0
325 2754 5
325 2712 10
325 2598 16
325 2598 21
325 2608 26
.PEN_UP

.PEN_DOWN
429 2743 274
429 2733 279
419 2702 284
408 2670 290
398 2639 295
398 2618 300
398 2608 305
419 2598 310
429 2608 316
460 2608 321
.PEN_UP

.PEN_DOWN
335 2702 494
335 2712 499
346 2723 504
388 2733 510
450 2733 515
.PEN_UP

.PEN_DOWN
523 2702 769
523 2712 774
544 2712 779
544 2702 785
554 2691 790
554 2670 795
565 2639 800
565 2629 805
575 2629 811
565 2639 816
544 2650 821
513 2650 826
502 2639 832
502 2639 837
502 2629 842
513 2629 847
544 2618 852
.PEN_UP

.PEN_DOWN
606 2660 1153
606 2660 1158
617 2660 1163
627 2670 1169
648 2702 1174
658 2733 1179
669 2754 1184
658 2775 1189
648 2775 1195
638 2775 1200
617 2764 1205
617 2733 1210
617 2691 1216
627 2660 1221
648 2639 1226
658 2629 1231
679 2629 1236
.PEN_UP

.PEN_DOWN
700 2670 1428
700 2670 1433
690 2650 1438
700 2629 1444
710 2629 1449
.PEN_UP

.PEN_DOWN
731 2733 1592
700 2743 1597
700 2743 1602
700 2743 1608
721 2733 1613
.PEN_UP

.PEN_DOWN
783 2712 1812
794 2712 1817
804 2702 1822
804 2691 1828
804 2650 1833
804 2629 1838
804 2629 1843
804 2639 1848
783 2650 1854
763 2650 1859
752 2650 1864
752 2650 1869
763 2639 1874
773 2629 1880
794 2629 1885
.PEN_UP

.PEN_DOWN
846 2702 2142
846 2691 2147
846 2681 2152
846 2650 2158
856 2660 2163
856 2691 2168
867 2702 2173
877 2712 2178
877 2712 2184
888 2702 2189
898 2691 2194
898 2670 2199
908 2660 2204
919 2639 2210
919 2618 2215
.PEN_UP

.COMMENT End of File
