.VERSION 1.0
.COMMENT File s022n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "?82J3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3548 437 0
3548 437 5
3548 437 10
3548 437 16
3548 448 21
3548 448 26
3538 448 31
3527 448 36
3517 448 42
3506 437 47
3506 406 52
3517 385 57
3538 364 62
3548 343 68
3569 323 73
3569 312 78
3558 302 83
3548 291 89
3517 291 94
3506 291 99
3496 291 104
3485 302 109
3506 333 115
3538 364 120
3558 395 125
3579 427 130
3579 458 135
3579 468 141
3548 468 146
3517 468 151
3506 458 156
3506 448 161
.PEN_UP

.PEN_DOWN
3694 500 659
3673 500 664
3663 500 669
3652 468 675
3652 437 680
3652 395 685
3663 375 690
3663 343 695
3663 333 701
3652 323 706
3642 323 711
3631 323 716
3621 343 722
3631 364 727
3652 395 732
3683 427 737
3704 468 742
3715 479 748
3704 489 753
3694 489 758
3652 479 763
3642 458 768
.PEN_UP

.PEN_DOWN
3777 468 1153
3777 479 1158
3798 500 1163
3808 500 1169
3819 500 1174
3819 489 1179
3819 468 1184
3798 437 1189
3756 406 1195
3735 375 1200
3725 354 1205
3725 343 1210
3735 333 1216
3756 333 1221
3777 343 1226
3808 343 1231
3829 354 1236
.PEN_UP

.PEN_DOWN
3933 500 1538
3933 510 1543
3944 510 1548
3965 510 1554
3996 510 1559
.PEN_UP

.PEN_DOWN
3944 520 1812
3933 520 1817
3923 500 1822
3923 479 1828
3923 437 1833
3933 416 1838
3933 385 1843
3923 375 1848
3902 364 1854
3892 364 1859
3871 364 1864
3850 364 1869
3850 364 1874
3860 375 1880
.PEN_UP

.PEN_DOWN
4048 520 2142
4048 531 2147
4048 531 2152
4048 531 2158
4048 531 2163
4058 531 2168
4069 531 2173
4090 531 2178
4100 520 2184
4100 510 2189
4100 489 2194
4090 479 2199
4079 479 2204
4058 468 2210
4048 458 2215
4038 458 2220
4038 448 2225
4048 427 2231
4048 416 2236
4058 395 2241
4058 385 2246
4048 375 2251
4038 375 2257
4017 375 2262
3996 375 2267
3996 375 2272
3985 375 2277
.PEN_UP

.COMMENT End of File
