.VERSION 1.0
.COMMENT File s022w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Swabb"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "w"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "b"
.SEGMENT LETTER 5 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "svvabb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2465 979 0
2475 979 5
2475 989 10
2475 989 16
2475 989 21
2475 1000 26
2465 1010 31
2454 1020 36
2433 1020 42
2413 1010 47
2413 958 52
2413 906 57
2413 864 62
2423 823 68
2423 812 73
2402 791 78
2392 781 83
2360 781 89
2340 781 94
2329 791 99
2319 802 104
2319 823 109
2329 823 115
.PEN_UP

.PEN_DOWN
2496 885 495
2506 854 500
2506 823 505
2506 802 511
2517 791 516
2527 791 521
2538 802 526
2558 812 531
2579 843 537
2590 875 542
2600 927 547
2600 948 552
.PEN_UP

.PEN_DOWN
2569 948 769
2569 885 774
2569 843 779
2579 823 785
2590 802 790
2600 802 795
2610 802 800
2621 823 805
2631 854 811
2652 916 816
2673 958 821
.PEN_UP

.PEN_DOWN
2694 895 1044
2694 906 1049
2704 916 1054
2715 906 1060
2725 895 1065
2735 885 1070
2735 854 1075
2735 833 1080
2735 833 1086
2715 843 1091
2694 843 1096
2673 843 1101
2673 833 1106
2673 823 1112
2683 812 1117
2694 812 1122
2725 823 1127
.PEN_UP

.PEN_DOWN
2829 1031 1758
2829 1031 1763
2829 958 1768
2819 906 1774
2808 812 1779
2808 812 1784
2808 812 1789
2808 843 1794
2819 864 1800
2829 885 1805
2860 895 1810
2871 895 1815
2871 875 1820
2881 875 1826
2871 843 1831
2850 833 1836
2829 812 1841
2819 812 1847
2808 812 1852
2819 812 1857
2819 823 1862
.PEN_UP

.PEN_DOWN
2933 1000 2252
2944 989 2257
2933 937 2262
2923 885 2268
2913 843 2273
2913 823 2278
2913 812 2283
2913 812 2288
2923 823 2294
2933 854 2299
2954 895 2304
2965 895 2309
2975 895 2314
2985 885 2320
2985 864 2325
2975 843 2330
2965 823 2335
2944 812 2341
2923 791 2346
2923 791 2351
.PEN_UP

.COMMENT End of File
