.VERSION 1.0
.COMMENT File s022w08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Disqua+l&if&ied"
.SEGMENT LETTER 0 ? "D"
.SEGMENT LETTER 1-2 ? "i"
.SEGMENT LETTER 3 ? "s"
.SEGMENT LETTER 4 ? "q"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6-6:13 ? "a"
.SEGMENT LETTER 6:14-6:14 ? "+"
.SEGMENT LETTER 6:15-6:26 ? "l"
.SEGMENT LETTER 6:27-6:29 ? "&"
.SEGMENT LETTER 6:30-6 ? "i"
.SEGMENT LETTER 7-7:21 ? "f"
.SEGMENT LETTER 7:22-7:22 ? "&"
.SEGMENT LETTER 7:23-7 ? "i"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Disqualified"
.COMMENT Recognizer string: "Dilqu??ed"
.COMMENT Transcriber Comment: "Subject uses cursive forms."

.PEN_DOWN
2465 770 0
2465 770 5
2465 604 10
2465 604 16
2465 625 21
2475 645 26
2475 677 31
2465 718 36
2465 770 42
2454 802 47
2454 802 52
2465 802 57
2496 770 62
2527 729 68
2538 687 73
2548 656 78
2538 635 83
2517 614 89
2485 604 94
2465 604 99
2444 604 104
2444 604 109
2444 614 115
2444 614 120
.PEN_UP

.PEN_DOWN
2590 687 549
2590 666 554
2600 656 559
2600 625 565
2600 625 570
2621 625 575
.PEN_UP

.PEN_DOWN
2631 760 714
2600 781 719
2590 781 724
2590 791 730
2600 781 735
.PEN_UP

.PEN_DOWN
2715 770 934
2715 750 939
2704 729 944
2704 687 950
2694 666 955
2694 656 960
2694 656 965
2673 656 970
2663 656 976
2663 656 981
.PEN_UP

.PEN_DOWN
2819 739 1318
2808 750 1323
2808 739 1328
2798 729 1334
2777 698 1339
2767 677 1344
2767 656 1349
2777 656 1354
2788 656 1360
2808 677 1365
2829 718 1370
2840 760 1375
2829 750 1380
2819 708 1386
2808 645 1391
2798 604 1396
2798 583 1401
2808 573 1407
2819 573 1412
.PEN_UP

.PEN_DOWN
2881 739 1703
2881 708 1708
2871 687 1713
2871 666 1719
2881 666 1724
2902 666 1729
2913 687 1734
2933 718 1739
2933 750 1745
2944 750 1750
2944 718 1755
2944 698 1760
2944 666 1766
.PEN_UP

.PEN_DOWN
3006 750 2197
3017 750 2202
3027 739 2207
3027 687 2213
3027 677 2218
3027 666 2223
3038 656 2228
3027 666 2233
3017 677 2239
3006 677 2244
2996 677 2249
2996 677 2254
3006 666 2260
3017 666 2265
3038 666 2270
3079 698 2275
3110 729 2280
3131 781 2286
3131 823 2291
3121 843 2296
3110 843 2301
3100 833 2306
3090 802 2312
3090 750 2317
3090 718 2322
3100 698 2327
3110 687 2332
3131 687 2338
3152 698 2343
3163 698 2348
3173 698 2353
3163 687 2358
3163 677 2364
3163 666 2369
3173 666 2374
3194 677 2379
3204 687 2384
3215 708 2390
3215 750 2395
3204 770 2400
3194 781 2405
3194 791 2411
.PEN_UP

.PEN_DOWN
3267 750 3076
3267 750 3081
3267 750 3086
3267 739 3092
3288 739 3097
3319 770 3102
3350 812 3107
3360 843 3112
3360 854 3118
3350 854 3123
3340 802 3128
3319 729 3133
3298 645 3138
3267 573 3144
3246 531 3149
3235 531 3154
3235 541 3159
3225 573 3165
3235 614 3170
3256 656 3175
3308 708 3180
3350 739 3185
3360 750 3191
3371 750 3196
3371 739 3201
3360 698 3206
3371 677 3211
3381 666 3217
3392 666 3222
3413 687 3227
3413 708 3232
3413 750 3237
3402 791 3243
3402 812 3248
3402 823 3253
3413 823 3258
.PEN_UP

.PEN_DOWN
3423 729 3735
3433 718 3740
3454 729 3745
3475 739 3751
3506 760 3756
3506 770 3761
3496 781 3766
3475 781 3771
3444 739 3777
3433 698 3782
3433 666 3787
3454 656 3792
3496 645 3798
3538 656 3803
.PEN_UP

.PEN_DOWN
3631 833 4998
3631 843 5003
3631 843 5008
3631 791 5014
3621 750 5019
3621 718 5024
3621 698 5029
3621 687 5034
3621 687 5040
3621 698 5045
3631 718 5050
3621 739 5055
3610 750 5060
3590 760 5066
3569 739 5071
3558 708 5076
3569 687 5081
3590 677 5087
3642 677 5092
.PEN_UP

.COMMENT End of File
