.VERSION 1.0
.COMMENT File s022w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5-6 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "ShadoVV"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2631 927 0
2631 916 5
2642 916 10
2642 927 16
2642 948 21
2631 968 26
2610 989 31
2590 989 36
2569 979 42
2569 948 47
2569 895 52
2579 843 57
2590 791 62
2590 760 68
2590 729 73
2579 708 78
2548 698 83
2527 698 89
2496 698 94
2465 729 99
2444 750 104
2444 760 109
2444 770 115
2454 791 120
.PEN_UP

.PEN_DOWN
2704 989 604
2715 968 609
2715 916 614
2715 864 620
2704 791 625
2704 729 630
2704 729 635
2715 750 640
2725 791 646
2735 833 651
2756 854 656
2767 854 661
2777 833 666
2777 823 672
2777 760 677
2788 739 682
.PEN_UP

.PEN_DOWN
2860 843 1044
2860 864 1049
2860 864 1054
2881 854 1060
2892 854 1065
2892 823 1070
2892 791 1075
2892 760 1080
2892 760 1086
2881 760 1091
2860 770 1096
2840 770 1101
2829 781 1106
2819 770 1112
2819 760 1117
2829 750 1122
2840 750 1127
2871 750 1133
.PEN_UP

.PEN_DOWN
3027 968 1428
3027 968 1433
3027 937 1438
3027 895 1444
3027 843 1449
3027 802 1454
3017 760 1459
3017 750 1464
3017 750 1470
3027 750 1475
3027 770 1480
3017 802 1485
3006 833 1490
2985 843 1496
2975 843 1501
2954 833 1506
2954 802 1511
2965 791 1517
2985 770 1522
3017 770 1527
.PEN_UP

.PEN_DOWN
3069 802 1813
3069 770 1818
3069 750 1823
3079 739 1829
3100 750 1834
3121 760 1839
3131 791 1844
3131 812 1849
3121 833 1855
3100 833 1860
3069 823 1865
.PEN_UP

.PEN_DOWN
3225 843 2087
3225 833 2092
3215 802 2097
3215 770 2103
3215 750 2108
3215 750 2113
3225 750 2118
3256 770 2123
3277 802 2129
3308 843 2134
3319 885 2139
3319 916 2144
.PEN_UP

.PEN_DOWN
3277 895 2362
3277 864 2367
3267 802 2372
3277 770 2378
3288 760 2383
3298 750 2388
3329 760 2393
3350 781 2398
3371 823 2404
3402 864 2409
3423 948 2414
.PEN_UP

.COMMENT End of File
