.VERSION 1.0
.COMMENT File s022n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "OZOGG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3569 541 0
3569 541 5
3558 531 10
3548 531 16
3527 489 21
3517 458 26
3517 427 31
3538 406 36
3569 406 42
3600 427 47
3621 458 52
3631 489 57
3631 520 62
3610 541 68
3590 541 73
3558 531 78
3548 520 83
.PEN_UP

.PEN_DOWN
3704 552 440
3725 562 445
3746 573 450
3756 573 456
3767 573 461
3767 562 466
3746 531 471
3704 479 476
3683 458 482
3683 427 487
3704 427 492
3725 427 497
3777 427 502
.PEN_UP

.PEN_DOWN
3881 562 879
3881 562 884
3881 573 889
3871 573 895
3860 573 900
3850 562 905
3819 510 910
3819 489 915
3819 458 921
3840 458 926
3860 468 931
3881 489 936
3902 510 942
3902 531 947
3902 562 952
3871 573 957
3850 562 962
.PEN_UP

.PEN_DOWN
3996 593 2252
3996 593 2257
3996 593 2262
3996 593 2268
3996 593 2273
3996 593 2278
3996 593 2283
3996 593 2288
3985 583 2294
3975 573 2299
3954 552 2304
3944 531 2309
3923 500 2314
3913 458 2320
3923 448 2325
3933 437 2330
3954 448 2335
3975 468 2341
3985 479 2346
3985 500 2351
3975 510 2356
3944 510 2361
3923 500 2367
3913 489 2372
3923 479 2377
.PEN_UP

.PEN_DOWN
4100 614 3021
4090 614 3026
4069 614 3031
4038 583 3037
4017 541 3042
4017 489 3047
4017 468 3052
4027 458 3057
4048 468 3063
4058 489 3068
4069 510 3073
4058 531 3078
4038 541 3084
4006 510 3089
.PEN_UP

.COMMENT End of File
