.VERSION 1.0
.COMMENT File s022w44

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 22
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 171
 Student: No
 Where educated: Italy
 Home language: Italian
 Name: Andrea

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Surrounded"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "d"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Surrounded"
.COMMENT Recognizer string: "Suvroundod"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2756 645 0
2756 645 5
2767 656 10
2767 656 16
2767 666 21
2756 677 26
2746 687 31
2735 677 36
2725 656 42
2725 593 47
2725 541 52
2735 510 57
2735 479 62
2735 448 68
2715 437 73
2694 437 78
2673 437 83
2642 448 89
2631 458 94
2631 479 99
2663 510 104
.PEN_UP

.PEN_DOWN
2808 573 439
2798 541 444
2798 510 449
2798 489 455
2808 479 460
2819 489 465
2840 510 470
2850 541 475
2850 562 481
2850 562 486
2850 562 491
2850 531 496
2840 510 502
2850 500 507
2850 489 512
.PEN_UP

.PEN_DOWN
2913 573 769
2913 573 774
2913 552 779
2913 520 785
2913 489 790
2913 479 795
2923 479 800
2923 468 805
2923 479 811
2923 500 816
2944 562 821
.PEN_UP

.PEN_DOWN
2965 583 934
2965 573 939
2975 541 944
2975 510 950
2965 500 955
2965 479 960
2965 500 965
2975 520 970
2985 541 976
2985 562 981
2996 573 986
3017 583 991
.PEN_UP

.PEN_DOWN
3038 541 1153
3027 520 1158
3027 510 1163
3027 500 1169
3048 489 1174
3058 500 1179
3069 510 1184
3079 520 1189
3069 541 1195
3069 552 1200
3048 552 1205
3027 541 1210
.PEN_UP

.PEN_DOWN
3152 573 1483
3142 552 1488
3142 520 1493
3142 510 1499
3152 500 1504
3163 500 1509
3183 520 1514
3194 552 1519
3194 573 1525
3194 583 1530
3194 573 1535
3183 562 1540
3183 520 1546
3194 510 1551
3204 520 1556
.PEN_UP

.PEN_DOWN
3235 573 1813
3235 562 1818
3235 541 1823
3235 520 1829
3235 510 1834
3235 510 1839
3246 531 1844
3246 552 1849
3256 573 1855
3267 583 1860
3267 583 1865
3267 573 1870
3267 541 1876
3267 520 1881
3267 510 1886
3277 500 1891
3288 500 1896
.PEN_UP

.PEN_DOWN
3371 677 2142
3381 677 2147
3381 614 2152
3371 573 2158
3371 520 2163
3371 510 2168
3381 500 2173
3381 510 2178
3381 541 2184
3371 573 2189
3350 593 2194
3329 593 2199
3319 573 2204
3308 552 2210
3319 531 2215
3340 510 2220
.PEN_UP

.PEN_DOWN
3465 541 2746
3465 531 2751
3475 531 2756
3496 541 2762
3527 562 2767
3548 583 2772
3548 604 2777
3538 614 2782
3506 625 2788
3465 614 2793
3454 573 2798
3444 541 2803
3454 510 2808
3475 510 2814
3506 510 2819
.PEN_UP

.PEN_DOWN
3652 698 3021
3652 677 3026
3652 645 3031
3642 593 3037
3652 552 3042
3652 531 3047
3652 520 3052
3652 520 3057
3652 531 3063
3642 552 3068
3642 573 3073
3610 583 3078
3590 573 3084
3579 552 3089
3579 531 3094
3590 500 3099
3610 500 3104
3652 500 3110
.PEN_UP

.COMMENT End of File
