.VERSION 1.0
.COMMENT File s138i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "3 6"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
346 2743 0
346 2754 5
346 2754 10
367 2754 16
367 2764 21
388 2764 26
388 2764 31
408 2764 36
419 2754 42
429 2754 47
429 2754 52
429 2743 57
429 2733 62
408 2723 68
388 2712 73
388 2712 78
377 2702 83
377 2702 89
377 2702 94
398 2702 99
408 2702 104
419 2691 109
429 2681 115
440 2681 120
450 2660 125
450 2650 130
440 2639 135
419 2618 141
408 2608 146
388 2598 151
367 2598 156
346 2587 161
346 2587 167
356 2587 172
.PEN_UP

.PEN_DOWN
690 2785 714
679 2785 719
679 2785 724
679 2785 730
669 2785 735
658 2775 740
648 2775 745
627 2754 750
617 2733 756
606 2723 761
596 2702 766
596 2681 771
596 2660 776
596 2650 782
606 2639 787
617 2629 792
617 2629 797
627 2618 803
658 2618 808
669 2629 813
679 2639 818
679 2639 823
679 2650 829
679 2660 834
658 2670 839
638 2691 844
638 2691 849
606 2691 855
606 2691 860
.PEN_UP

.COMMENT End of File
