.VERSION 1.0
.COMMENT File s138n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72ooqoo"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1781 0
1840 1781 5
1840 1781 10
1840 1781 16
1850 1781 21
1871 1781 26
1892 1781 31
1923 1781 36
1954 1781 42
1996 1781 47
2006 1770 52
2006 1770 57
2006 1770 62
1985 1739 68
1985 1718 73
1944 1666 78
1913 1614 83
1892 1583 89
1871 1562 94
1850 1552 99
1850 1541 104
1850 1531 109
.PEN_UP

.PEN_DOWN
2100 1760 605
2090 1760 610
2100 1760 615
2110 1760 621
2121 1760 626
2142 1750 631
2152 1739 636
2152 1739 641
2152 1708 647
2142 1677 652
2121 1645 657
2100 1614 662
2079 1593 668
2058 1583 673
2058 1573 678
2058 1583 683
2069 1593 688
2100 1604 694
2121 1614 699
2131 1614 704
2142 1604 709
2152 1593 714
2173 1593 720
2183 1583 725
2194 1573 730
2194 1573 735
2194 1573 740
2194 1573 746
2194 1573 751
.PEN_UP

.PEN_DOWN
2433 1770 1483
2423 1770 1488
2413 1770 1493
2402 1770 1499
2392 1760 1504
2381 1750 1509
2371 1739 1514
2360 1718 1519
2350 1708 1525
2350 1687 1530
2360 1677 1535
2360 1677 1540
2381 1666 1546
2423 1666 1551
2444 1677 1556
2454 1687 1561
2475 1698 1566
2475 1729 1572
2475 1750 1577
2475 1760 1582
.PEN_UP

.PEN_DOWN
2423 1677 2033
2402 1677 2038
2392 1666 2043
2381 1656 2049
2371 1645 2054
2360 1625 2059
2360 1604 2064
2371 1593 2069
2392 1583 2075
2402 1583 2080
2423 1614 2085
2433 1635 2090
2444 1666 2096
2444 1687 2101
2444 1708 2106
.PEN_UP

.PEN_DOWN
2673 1781 2692
2663 1791 2697
2621 1791 2702
2621 1791 2708
2610 1781 2713
2600 1770 2718
2590 1750 2723
2600 1750 2728
2610 1739 2734
2631 1729 2739
2652 1729 2744
2673 1739 2749
2683 1750 2754
2694 1760 2760
2694 1770 2765
2683 1739 2770
2663 1708 2775
2642 1677 2781
2621 1635 2786
2600 1593 2791
2600 1583 2796
2600 1573 2801
2610 1573 2807
.PEN_UP

.PEN_DOWN
2850 1781 3296
2850 1781 3301
2840 1770 3306
2819 1770 3312
2808 1760 3317
2798 1739 3322
2788 1729 3327
2777 1708 3332
2788 1698 3338
2798 1677 3343
2808 1677 3348
2829 1687 3353
2860 1698 3358
2871 1729 3364
2881 1760 3369
2881 1781 3374
2881 1791 3379
2881 1802 3385
.PEN_UP

.PEN_DOWN
2850 1698 3680
2840 1698 3685
2840 1698 3690
2829 1708 3696
2829 1708 3701
2819 1708 3706
2808 1708 3711
2788 1698 3716
2777 1666 3722
2777 1645 3727
2777 1625 3732
2777 1593 3737
2788 1583 3742
2808 1583 3748
2829 1593 3753
2850 1635 3758
2850 1656 3763
2850 1687 3769
2850 1708 3774
.PEN_UP

.COMMENT End of File
