.VERSION 1.0
.COMMENT File s138n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1614 0
1860 1635 5
1860 1625 10
1871 1583 16
1871 1520 21
1860 1479 26
1860 1437 31
1860 1416 36
1850 1406 42
1850 1395 47
.PEN_UP

.PEN_DOWN
1965 1656 329
1954 1656 334
1954 1645 339
1954 1656 345
1975 1656 350
1996 1645 355
2017 1645 360
2038 1645 365
2048 1645 371
2048 1635 376
2038 1604 381
2027 1583 386
2006 1573 392
1985 1562 397
1985 1562 402
1985 1552 407
2006 1552 412
2027 1552 418
2038 1552 423
2058 1541 428
2079 1531 433
2090 1520 438
2090 1510 444
2079 1500 449
2048 1468 454
2027 1458 459
1996 1437 464
1985 1437 470
1975 1437 475
1975 1427 480
.PEN_UP

.PEN_DOWN
2215 1656 1153
2204 1656 1158
2204 1666 1163
2204 1666 1169
2225 1645 1174
2225 1635 1179
2235 1614 1184
2235 1593 1189
2235 1552 1195
2204 1520 1200
2194 1489 1205
2173 1479 1210
2163 1468 1216
2152 1468 1221
2152 1479 1226
2163 1500 1231
2183 1531 1236
2204 1541 1242
2215 1531 1247
2235 1531 1252
2256 1510 1257
2277 1489 1262
2298 1479 1268
2298 1479 1273
2308 1479 1278
.PEN_UP

.PEN_DOWN
2517 1677 1757
2506 1677 1762
2496 1666 1767
2475 1666 1773
2465 1656 1778
2454 1656 1783
2413 1625 1788
2392 1604 1793
2381 1573 1799
2360 1531 1804
2360 1510 1809
2371 1489 1814
2381 1479 1820
2423 1479 1825
2454 1489 1830
2475 1510 1835
2485 1510 1840
2475 1531 1846
2465 1552 1851
2433 1552 1856
2402 1552 1861
2381 1541 1866
2371 1531 1872
2371 1520 1877
2381 1510 1882
.PEN_UP

.PEN_DOWN
2631 1677 2416
2621 1677 2421
2621 1677 2426
2621 1687 2432
2631 1677 2437
2642 1677 2442
2663 1677 2447
2673 1666 2452
2694 1656 2458
2694 1645 2463
2704 1635 2468
2694 1614 2473
2683 1593 2478
2683 1583 2484
2663 1573 2489
2663 1562 2494
2652 1552 2499
2642 1531 2505
2631 1520 2510
2610 1510 2515
2600 1500 2520
2590 1500 2525
2579 1489 2531
2569 1489 2536
2569 1500 2541
2569 1520 2546
2590 1531 2551
2600 1531 2557
2621 1541 2562
2642 1541 2567
2652 1520 2572
2673 1489 2577
2683 1479 2583
2694 1468 2588
2704 1458 2593
2715 1458 2598
.PEN_UP

.COMMENT End of File
