.VERSION 1.0
.COMMENT File s138n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2194 1614 0
2183 1614 5
2173 1604 10
2163 1593 16
2142 1573 21
2121 1552 26
2100 1520 31
2079 1489 36
2069 1448 42
2069 1416 47
2079 1395 52
2100 1385 57
2142 1385 62
2173 1406 68
2204 1437 73
2235 1479 78
2246 1531 83
2246 1573 89
2235 1604 94
2225 1625 99
2204 1625 104
2204 1604 109
.PEN_UP

.PEN_DOWN
2381 1625 549
2381 1625 554
2392 1614 559
2402 1593 565
2402 1573 570
2413 1552 575
2413 1510 580
2392 1479 585
2381 1458 591
2360 1427 596
2329 1416 601
2319 1416 606
2319 1416 612
2329 1437 617
2360 1458 622
2381 1468 627
2413 1468 632
2433 1448 638
2454 1427 643
2465 1416 648
2475 1406 653
2485 1406 658
.PEN_UP

.PEN_DOWN
2704 1604 1153
2704 1604 1158
2694 1604 1163
2683 1604 1169
2683 1604 1174
2663 1604 1179
2642 1604 1184
2631 1593 1189
2621 1573 1195
2600 1562 1200
2600 1531 1205
2600 1510 1210
2600 1500 1216
2610 1479 1221
2652 1468 1226
2663 1468 1231
2683 1479 1236
2704 1500 1242
2715 1541 1247
2715 1573 1252
2715 1604 1257
2715 1625 1262
2704 1635 1268
2704 1635 1273
.PEN_UP

.PEN_DOWN
2933 1635 1922
2923 1635 1927
2913 1625 1932
2892 1614 1938
2871 1593 1943
2860 1583 1948
2850 1562 1953
2829 1531 1958
2829 1500 1964
2829 1479 1969
2829 1458 1974
2840 1437 1979
2871 1437 1984
2892 1437 1990
2902 1448 1995
2913 1458 2000
2913 1479 2005
2902 1489 2011
2892 1510 2016
2871 1510 2021
2840 1510 2026
2829 1500 2031
2808 1489 2037
2829 1489 2042
.PEN_UP

.PEN_DOWN
3173 1645 2526
3163 1645 2531
3152 1645 2536
3142 1656 2542
3121 1645 2547
3100 1625 2552
3079 1604 2557
3058 1583 2562
3038 1552 2568
3038 1500 2573
3038 1489 2578
3038 1468 2583
3058 1458 2588
3079 1448 2594
3100 1448 2599
3121 1458 2604
3142 1468 2609
3142 1489 2615
3142 1510 2620
3142 1520 2625
3121 1531 2630
3090 1531 2635
3058 1531 2641
3038 1520 2646
3027 1510 2651
3027 1500 2656
.PEN_UP

.COMMENT End of File
