.VERSION 1.0
.COMMENT File s138n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "3?464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1635 0
1840 1645 5
1840 1645 10
1881 1645 16
1913 1635 21
1944 1635 26
1954 1635 31
1965 1625 36
1965 1614 42
1944 1583 47
1913 1573 52
1902 1552 57
1881 1552 62
1881 1552 68
1881 1541 73
1902 1541 78
1954 1552 83
1985 1552 89
2006 1541 94
2006 1510 99
1996 1479 104
1975 1458 109
1944 1437 115
1902 1406 120
1871 1385 125
1860 1385 130
.PEN_UP

.PEN_DOWN
2215 1645 659
2204 1645 664
2194 1635 669
2173 1625 675
2152 1604 680
2131 1583 685
2110 1552 690
2090 1531 695
2090 1510 701
2100 1500 706
2121 1500 711
2152 1510 716
2183 1541 722
2194 1573 727
2204 1593 732
2204 1625 737
.PEN_UP

.PEN_DOWN
2402 1645 1208
2402 1625 1213
2392 1593 1218
2381 1552 1224
2381 1520 1229
2360 1489 1234
2360 1468 1239
.PEN_UP

.PEN_DOWN
2413 1635 1483
2381 1635 1488
2360 1625 1493
2340 1614 1499
2329 1604 1504
2308 1593 1509
2308 1593 1514
2308 1583 1519
2329 1583 1525
2350 1583 1530
2381 1583 1535
2402 1583 1540
2423 1573 1546
2433 1562 1551
2444 1562 1556
2454 1562 1561
.PEN_UP

.PEN_DOWN
2600 1645 1867
2600 1635 1872
2600 1635 1877
2590 1625 1883
2569 1625 1888
2548 1604 1893
2527 1583 1898
2517 1552 1903
2496 1510 1909
2485 1489 1914
2496 1468 1919
2506 1458 1924
2538 1458 1930
2558 1468 1935
2569 1489 1940
2569 1510 1945
2569 1531 1950
2558 1531 1956
2538 1531 1961
2517 1520 1966
2496 1500 1971
2485 1489 1976
2496 1479 1982
.PEN_UP

.PEN_DOWN
2777 1666 2416
2767 1645 2421
2767 1635 2426
2756 1604 2432
2735 1573 2437
2725 1531 2442
2725 1500 2447
2715 1479 2452
2715 1468 2458
.PEN_UP

.PEN_DOWN
2735 1666 2691
2704 1656 2696
2683 1635 2701
2663 1614 2707
2642 1593 2712
2631 1573 2717
2642 1562 2722
2673 1562 2727
2715 1562 2733
2756 1562 2738
.PEN_UP

.COMMENT End of File
