.VERSION 1.0
.COMMENT File s138n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1718 0
1965 1718 5
1954 1708 10
1944 1698 16
1933 1687 21
1923 1666 26
1902 1635 31
1871 1583 36
1860 1552 42
1840 1510 47
1829 1479 52
1829 1448 57
1850 1427 62
1860 1427 68
1881 1427 73
1902 1437 78
1913 1458 83
1923 1479 89
1923 1500 94
1913 1520 99
1892 1520 104
1881 1520 109
1860 1510 115
1829 1489 120
1829 1468 125
1829 1458 130
1840 1448 135
.PEN_UP

.PEN_DOWN
2142 1677 604
2121 1666 609
2100 1666 614
2090 1656 620
2069 1635 625
2058 1604 630
2038 1583 635
2038 1562 640
2038 1541 646
2048 1520 651
2079 1520 656
2100 1531 661
2121 1552 666
2131 1583 672
2142 1614 677
2142 1635 682
2142 1666 687
2131 1677 693
.PEN_UP

.PEN_DOWN
2340 1677 1263
2298 1677 1268
2277 1666 1273
2267 1656 1279
2256 1635 1284
2246 1625 1289
2256 1625 1294
2267 1614 1299
2288 1604 1305
2308 1593 1310
2319 1583 1315
2329 1573 1320
2329 1552 1326
2329 1520 1331
2308 1500 1336
2288 1479 1341
2267 1468 1346
2246 1479 1352
2246 1500 1357
2256 1541 1362
2288 1593 1367
2308 1635 1372
2340 1666 1378
2360 1698 1383
.PEN_UP

.PEN_DOWN
2485 1666 1977
2475 1677 1982
2517 1677 1987
2538 1666 1993
2548 1656 1998
2548 1645 2003
2548 1635 2008
2538 1625 2013
2517 1614 2019
2506 1604 2024
2485 1593 2029
2475 1593 2034
2475 1593 2040
2485 1593 2045
2517 1593 2050
2538 1593 2055
2558 1593 2060
2569 1583 2066
2569 1573 2071
2558 1552 2076
2548 1531 2081
2506 1500 2086
2465 1489 2092
2444 1479 2097
2433 1468 2102
.PEN_UP

.PEN_DOWN
2725 1677 2581
2725 1677 2586
2715 1677 2591
2694 1677 2597
2683 1677 2602
2673 1677 2607
2663 1666 2612
2663 1645 2617
2663 1635 2623
2683 1625 2628
2694 1625 2633
2725 1635 2638
2735 1645 2644
2746 1656 2649
2756 1677 2654
2756 1677 2659
2756 1677 2664
2756 1677 2670
2735 1645 2675
2715 1583 2680
2694 1541 2685
2683 1500 2690
2673 1458 2696
.PEN_UP

.COMMENT End of File
