.VERSION 1.0
.COMMENT File s138n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "88253"
.SEGMENT LETTER 0-1 ? "8"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "5"
.SEGMENT LETTER 7 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "oo?cLS?S"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2204 1708 0
2204 1708 5
2194 1708 10
2194 1708 16
2183 1698 21
2173 1698 26
2163 1677 31
2142 1656 36
2131 1625 42
2131 1614 47
2131 1593 52
2152 1593 57
2183 1593 62
2204 1625 68
2225 1656 73
2246 1698 78
2246 1718 83
2246 1739 89
2225 1739 94
.PEN_UP

.PEN_DOWN
2215 1625 439
2204 1635 444
2194 1635 449
2173 1635 455
2152 1635 460
2142 1614 465
2121 1583 470
2121 1541 475
2142 1510 481
2163 1500 486
2183 1500 491
2204 1510 496
2225 1541 502
2225 1573 507
2225 1614 512
.PEN_UP

.PEN_DOWN
2392 1729 933
2371 1729 938
2360 1729 943
2340 1729 949
2319 1708 954
2319 1698 959
2308 1677 964
2308 1666 969
2329 1656 975
2340 1635 980
2360 1635 985
2381 1645 990
2392 1677 996
.PEN_UP

.PEN_DOWN
2360 1635 1318
2350 1635 1323
2340 1635 1328
2319 1635 1334
2308 1625 1339
2298 1604 1344
2288 1593 1349
2298 1573 1354
2319 1552 1360
2329 1541 1365
2350 1541 1370
2371 1552 1375
2381 1573 1380
2381 1593 1386
.PEN_UP

.PEN_DOWN
2548 1708 1977
2548 1708 1982
2548 1708 1987
2548 1718 1993
2569 1708 1998
2569 1698 2003
2579 1677 2008
2579 1656 2013
2569 1625 2019
2548 1593 2024
2527 1573 2029
2506 1562 2034
2496 1562 2040
2485 1562 2045
2485 1562 2050
2517 1583 2055
2548 1583 2060
2569 1583 2066
2590 1573 2071
2610 1552 2076
2631 1552 2081
.PEN_UP

.PEN_DOWN
2777 1729 2526
2756 1708 2531
2746 1687 2536
2735 1677 2542
2735 1666 2547
2735 1656 2552
2735 1645 2557
2746 1645 2562
2777 1645 2568
2788 1656 2573
2808 1645 2578
2808 1635 2583
2808 1614 2588
2808 1593 2594
2798 1583 2599
2777 1562 2604
.PEN_UP

.PEN_DOWN
2798 1770 2911
2788 1770 2916
2840 1770 2921
2860 1760 2927
.PEN_UP

.PEN_DOWN
2965 1739 3185
2954 1750 3190
2954 1750 3195
2965 1760 3201
2975 1760 3206
2996 1750 3211
3017 1739 3216
3017 1739 3221
3017 1729 3227
3017 1708 3232
2996 1687 3237
2975 1677 3242
2965 1677 3248
2965 1677 3253
2965 1677 3258
2975 1677 3263
2996 1677 3268
3006 1677 3274
3017 1666 3279
3027 1656 3284
3027 1645 3289
3027 1635 3294
3017 1614 3300
2996 1593 3305
2996 1583 3310
2985 1583 3315
2975 1583 3320
2975 1573 3326
2965 1573 3331
2965 1573 3336
2965 1573 3341
2965 1552 3346
.PEN_UP

.COMMENT End of File
