.VERSION 1.0
.COMMENT File s138w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2-3 ? "b"
.SEGMENT LETTER 4-5 ? "b"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wol3ble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 1802 0
1121 1802 5
1121 1802 10
1131 1802 16
1131 1802 21
1131 1791 26
1152 1760 31
1163 1698 36
1173 1645 42
1173 1593 47
1183 1552 52
1183 1520 57
1194 1510 62
1194 1510 68
1215 1531 73
1215 1573 78
1225 1614 83
1235 1677 89
1246 1708 94
1256 1708 99
1256 1708 104
1256 1687 109
1267 1656 115
1277 1625 120
1288 1593 125
1308 1573 130
1319 1552 135
1329 1552 141
1340 1552 146
1360 1573 151
1371 1614 156
1392 1677 161
1413 1739 167
1433 1812 172
1444 1854 177
1444 1875 182
1444 1875 188
.PEN_UP

.PEN_DOWN
1548 1677 824
1548 1677 829
1538 1687 834
1527 1687 840
1517 1677 845
1506 1677 850
1485 1645 855
1475 1625 860
1475 1604 866
1496 1583 871
1517 1573 876
1538 1583 881
1558 1604 886
1569 1656 892
1579 1698 897
1579 1729 902
.PEN_UP

.PEN_DOWN
1767 1927 1428
1767 1916 1433
1767 1875 1438
1767 1843 1444
1767 1770 1449
1767 1718 1454
1756 1677 1459
1746 1625 1464
1746 1593 1470
1735 1573 1475
1735 1573 1480
.PEN_UP

.PEN_DOWN
1746 1708 1702
1735 1708 1707
1735 1708 1712
1746 1718 1718
1767 1708 1723
1788 1718 1728
1808 1708 1733
1829 1708 1738
1840 1677 1744
1840 1656 1749
1840 1635 1754
1819 1604 1759
1777 1573 1764
1756 1573 1770
1735 1562 1775
1725 1562 1780
1725 1562 1785
.PEN_UP

.PEN_DOWN
1944 1927 2142
1933 1927 2147
1933 1895 2152
1933 1875 2158
1933 1843 2163
1933 1812 2168
1933 1739 2173
1923 1687 2178
1913 1645 2184
1902 1614 2189
1892 1593 2194
1892 1593 2199
1902 1593 2204
.PEN_UP

.PEN_DOWN
1933 1750 2416
1923 1750 2421
1954 1750 2426
1965 1750 2432
1985 1739 2437
2006 1739 2442
2027 1708 2447
2027 1698 2452
2027 1666 2458
2006 1635 2463
1975 1593 2468
1944 1573 2473
1913 1562 2478
1892 1562 2484
1892 1562 2489
1902 1562 2494
.PEN_UP

.PEN_DOWN
2121 1916 2856
2121 1906 2861
2131 1864 2866
2131 1760 2872
2121 1698 2877
2110 1656 2882
2100 1635 2887
2100 1625 2892
.PEN_UP

.PEN_DOWN
2194 1687 3130
2183 1687 3135
2225 1687 3140
2246 1687 3146
2277 1687 3151
2288 1687 3156
2298 1687 3161
2298 1698 3166
2298 1718 3172
2298 1729 3177
2288 1750 3182
2267 1750 3187
2235 1750 3192
2215 1739 3198
2194 1718 3203
2194 1698 3208
2194 1656 3213
2204 1625 3219
2225 1604 3224
2246 1604 3229
2277 1593 3234
2308 1593 3239
2329 1604 3245
.PEN_UP

.COMMENT End of File
