.VERSION 1.0
.COMMENT File s138n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 138
.STYLE PRINTED
.HAND R
.AGE 36
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 155
 Student: No
 Where educated: MA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "5?331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1739 0
1985 1739 5
1985 1729 10
1965 1708 16
1954 1677 21
1944 1656 26
1944 1645 31
1944 1645 36
1954 1656 42
1985 1666 47
1996 1666 52
2017 1656 57
2017 1625 62
2017 1593 68
1996 1552 73
1965 1510 78
1944 1489 83
1923 1479 89
.PEN_UP

.PEN_DOWN
1975 1770 439
1985 1770 444
2006 1770 449
2069 1770 455
.PEN_UP

.PEN_DOWN
2267 1729 659
2267 1729 664
2267 1729 669
2277 1708 675
2277 1677 680
2256 1645 685
2246 1593 690
2225 1562 695
2225 1541 701
2215 1510 706
2215 1510 711
2215 1531 716
2225 1573 722
2235 1614 727
2235 1656 732
2246 1687 737
2256 1718 742
2267 1750 748
2267 1760 753
2256 1760 758
2235 1729 763
2204 1698 768
2194 1666 774
2163 1645 779
2152 1635 784
2173 1635 789
2194 1635 794
2215 1645 800
2246 1645 805
2288 1645 810
2308 1645 815
2329 1645 820
2329 1635 826
.PEN_UP

.PEN_DOWN
2433 1718 1537
2423 1718 1542
2433 1729 1547
2444 1739 1553
2465 1739 1558
2496 1739 1563
2517 1718 1568
2527 1708 1573
2527 1687 1579
2517 1687 1584
2506 1666 1589
2485 1656 1594
2465 1656 1600
2454 1645 1605
2454 1645 1610
2465 1645 1615
2475 1656 1620
2517 1656 1626
2538 1656 1631
2548 1645 1636
2558 1635 1641
2548 1604 1646
2527 1583 1652
2496 1573 1657
2454 1552 1662
2423 1541 1667
2413 1541 1672
.PEN_UP

.PEN_DOWN
2610 1718 2087
2600 1718 2092
2590 1729 2097
2600 1729 2103
2621 1729 2108
2652 1718 2113
2673 1708 2118
2694 1698 2123
2704 1698 2129
2704 1687 2134
2673 1677 2139
2652 1656 2144
2631 1656 2150
2621 1645 2155
2631 1645 2160
2652 1656 2165
2683 1656 2170
2704 1656 2176
2725 1656 2181
2725 1635 2186
2725 1625 2191
2704 1593 2196
2683 1573 2202
2663 1552 2207
2631 1531 2212
2621 1531 2217
2621 1531 2222
.PEN_UP

.PEN_DOWN
2871 1708 2636
2871 1708 2641
2871 1698 2646
2860 1666 2652
2840 1614 2657
2819 1573 2662
2808 1541 2667
2808 1510 2672
.PEN_UP

.COMMENT End of File
