.VERSION 1.0
.COMMENT File s124n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "2?6?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1573 0
1642 1593 5
1652 1593 10
1673 1614 16
1715 1625 21
1767 1625 26
1798 1593 31
1808 1552 36
1808 1500 42
1767 1427 47
1704 1375 52
1631 1333 57
1590 1323 62
1558 1333 68
1558 1364 73
1558 1395 78
1569 1406 83
1610 1416 89
1652 1406 94
1694 1385 99
1735 1364 104
1788 1333 109
1819 1333 115
1850 1333 120
.PEN_UP

.PEN_DOWN
1913 1500 439
1902 1510 444
1892 1520 449
1892 1520 455
1892 1531 460
1923 1541 465
1975 1562 470
2006 1573 475
2048 1573 481
2069 1573 486
2069 1552 491
2058 1520 496
2027 1489 502
1996 1458 507
1975 1427 512
1965 1416 517
1975 1427 522
2017 1448 528
2038 1448 533
2069 1427 538
2090 1406 543
2090 1375 548
2069 1333 554
2017 1302 559
1965 1281 564
1923 1281 569
1913 1291 574
.PEN_UP

.PEN_DOWN
2246 1593 934
2246 1593 939
2246 1583 944
2225 1541 950
2194 1479 955
2183 1406 960
2173 1354 965
2183 1312 970
2204 1312 976
2225 1323 981
2267 1354 986
2288 1385 991
2277 1406 996
2246 1406 1002
2173 1375 1007
2131 1343 1012
2121 1323 1017
2121 1312 1023
.PEN_UP

.PEN_DOWN
2392 1500 1318
2381 1500 1323
2371 1489 1328
2360 1489 1334
2350 1479 1339
2360 1479 1344
2392 1468 1349
2423 1448 1354
2444 1437 1360
2485 1416 1365
2485 1385 1370
2475 1364 1375
2433 1333 1380
2381 1323 1386
2329 1323 1391
2329 1343 1396
2340 1375 1401
2371 1406 1407
2413 1468 1412
2444 1510 1417
2465 1552 1422
2465 1562 1427
2433 1573 1433
2381 1562 1438
2350 1541 1443
2319 1531 1448
2329 1510 1453
.PEN_UP

.PEN_DOWN
2569 1604 1812
2569 1604 1817
2569 1604 1822
2590 1604 1828
2621 1614 1833
2663 1614 1838
2715 1614 1843
2756 1614 1848
2777 1614 1854
2798 1604 1859
2798 1562 1864
2767 1500 1869
2746 1448 1874
2735 1406 1880
2725 1364 1885
2725 1323 1890
.PEN_UP

.COMMENT End of File
