.VERSION 1.0
.COMMENT File s124n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02&066*"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-1:17 ? "2"
.SEGMENT LETTER 1:18-1:25 ? "&"
.SEGMENT LETTER 1:26-1 ? "0"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "*"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "0?66?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2027 1281 0
2017 1281 5
2017 1291 10
2006 1291 16
2006 1281 21
1996 1260 26
1985 1218 31
1985 1135 36
1985 1093 42
2006 1062 47
2038 1062 52
2090 1073 57
2121 1104 62
2142 1145 68
2142 1187 73
2110 1250 78
2069 1270 83
2017 1270 89
1985 1250 94
1985 1208 99
.PEN_UP

.PEN_DOWN
2194 1229 440
2183 1239 445
2183 1239 450
2215 1260 456
2256 1270 461
2288 1260 466
2308 1250 471
2329 1198 476
2308 1156 482
2277 1125 487
2246 1093 492
2204 1062 497
2194 1052 502
2204 1062 508
2204 1062 513
2235 1062 518
2267 1052 523
2329 1052 529
2360 1062 534
2392 1083 539
2423 1104 544
2444 1125 549
2444 1145 555
2433 1156 560
2433 1166 565
2433 1166 570
2433 1166 575
2433 1145 581
2433 1114 586
2454 1073 591
2475 1062 596
2506 1052 601
2527 1052 607
2558 1083 612
2579 1125 617
2579 1177 622
2558 1229 628
2506 1239 633
2454 1229 638
2423 1208 643
.PEN_UP

.PEN_DOWN
2725 1260 1099
2715 1281 1104
2715 1291 1109
2704 1291 1115
2694 1270 1120
2673 1218 1125
2652 1156 1130
2652 1104 1135
2663 1073 1141
2673 1052 1146
2704 1052 1151
2715 1073 1156
2746 1083 1162
2735 1135 1167
2715 1145 1172
2683 1135 1177
2642 1114 1182
2610 1093 1188
2610 1083 1193
.PEN_UP

.PEN_DOWN
2871 1250 1483
2850 1270 1488
2840 1270 1493
2840 1260 1499
2829 1229 1504
2819 1187 1509
2808 1125 1514
2808 1083 1519
2819 1073 1525
2829 1073 1530
2871 1073 1535
2902 1093 1540
2913 1114 1546
2902 1145 1551
2871 1156 1556
2829 1135 1561
2798 1125 1566
2798 1093 1572
.PEN_UP

.PEN_DOWN
3006 1250 1923
3006 1260 1928
3006 1281 1933
3017 1291 1939
3017 1302 1944
3017 1302 1949
3017 1291 1954
3017 1302 1959
3017 1291 1965
3017 1291 1970
.PEN_UP

.COMMENT End of File
