.VERSION 1.0
.COMMENT File s124n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1302 0
1881 1302 5
1881 1302 10
1881 1302 16
1892 1302 21
1913 1323 26
1954 1333 31
1985 1333 36
2017 1312 42
2027 1270 47
2017 1229 52
1965 1156 57
1913 1114 62
1860 1083 68
1840 1073 73
1829 1073 78
1829 1104 83
1840 1135 89
1850 1145 94
1871 1135 99
1902 1114 104
1933 1083 109
1975 1073 115
2017 1052 120
2048 1052 125
.PEN_UP

.PEN_DOWN
2173 1250 440
2163 1250 445
2163 1239 450
2173 1239 456
2183 1229 461
2183 1229 466
2183 1229 471
2194 1260 476
2204 1270 482
2204 1302 487
2204 1312 492
2173 1312 497
2121 1291 502
2090 1260 508
2079 1229 513
2079 1208 518
2100 1198 523
2121 1208 529
2163 1229 534
2183 1239 539
2194 1239 544
2204 1208 549
2204 1156 555
2183 1114 560
2173 1083 565
2173 1052 570
.PEN_UP

.PEN_DOWN
2340 1270 934
2340 1302 939
2340 1291 944
2319 1270 950
2298 1208 955
2288 1125 960
2288 1093 965
2308 1073 970
2319 1073 976
2360 1083 981
2381 1104 986
2381 1135 991
2381 1145 996
2340 1135 1002
2298 1104 1007
2267 1083 1012
2267 1062 1017
.PEN_UP

.PEN_DOWN
2475 1250 2142
2475 1260 2147
2485 1260 2152
2485 1260 2158
2496 1270 2163
2506 1270 2168
2506 1291 2173
2506 1302 2178
2506 1312 2184
2485 1333 2189
2465 1333 2194
2433 1323 2199
2413 1291 2204
2392 1270 2210
2392 1239 2215
2392 1229 2220
2413 1229 2225
2433 1229 2231
2465 1239 2236
2496 1250 2241
2517 1270 2246
2527 1281 2251
2538 1281 2257
2538 1281 2262
2538 1198 2267
2527 1156 2272
2527 1104 2277
2517 1062 2283
2506 1041 2288
2506 1031 2293
.PEN_UP

.PEN_DOWN
2621 1291 2801
2610 1291 2806
2621 1291 2811
2652 1291 2817
2683 1291 2822
2715 1302 2827
2756 1302 2832
2777 1312 2837
2798 1323 2843
2798 1323 2848
2798 1302 2853
2788 1270 2858
2788 1229 2864
2777 1177 2869
2777 1125 2874
2777 1062 2879
.PEN_UP

.COMMENT End of File
