.VERSION 1.0
.COMMENT File s124n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "5&0011"
.SEGMENT LETTER 0-1:4 ? "5"
.SEGMENT LETTER 1:5-1:9 ? "&"
.SEGMENT LETTER 1:10-1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "g?oll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1739 0
1808 1739 5
1808 1739 10
1808 1729 16
1798 1708 21
1777 1687 26
1767 1656 31
1746 1635 36
1735 1614 42
1735 1614 47
1756 1625 52
1798 1635 57
1829 1635 62
1850 1635 68
1881 1604 73
1881 1562 78
1871 1520 83
1840 1489 89
1798 1468 94
1777 1468 99
.PEN_UP

.PEN_DOWN
1788 1718 440
1788 1729 445
1819 1739 450
1871 1760 456
1944 1770 461
1996 1781 466
2048 1781 471
2079 1770 476
2090 1770 482
2090 1750 487
2069 1708 492
2038 1666 497
2017 1583 502
2017 1541 508
2027 1520 513
2038 1510 518
2090 1520 523
2131 1552 529
2152 1593 534
2152 1645 539
2121 1708 544
2079 1718 549
2027 1708 555
2006 1687 560
.PEN_UP

.PEN_DOWN
2246 1708 879
2246 1708 884
2235 1698 889
2225 1687 895
2215 1635 900
2215 1583 905
2225 1552 910
2246 1541 915
2288 1552 921
2319 1562 926
2329 1593 931
2340 1625 936
2319 1677 942
2267 1698 947
2225 1698 952
2204 1677 957
.PEN_UP

.PEN_DOWN
2444 1729 1264
2444 1729 1269
2444 1718 1274
2444 1666 1280
2444 1625 1285
2444 1583 1290
2433 1552 1295
2433 1520 1300
.PEN_UP

.PEN_DOWN
2569 1708 1483
2569 1729 1488
2569 1739 1493
2569 1666 1499
2569 1625 1504
2569 1531 1509
.PEN_UP

.COMMENT End of File
