.VERSION 1.0
.COMMENT File s124w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "a"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "VOLCANIC"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1635 0
1298 1645 5
1298 1645 10
1298 1645 16
1319 1614 21
1350 1541 26
1381 1448 31
1413 1364 36
1454 1260 42
1475 1218 47
1485 1198 52
1496 1198 57
1527 1250 62
1558 1323 68
1569 1416 73
1590 1520 78
1600 1656 83
1610 1687 89
1621 1698 94
1621 1687 99
.PEN_UP

.PEN_DOWN
1756 1375 439
1746 1385 444
1725 1385 449
1725 1385 455
1715 1364 460
1715 1312 465
1715 1270 470
1725 1239 475
1756 1208 481
1777 1208 486
1808 1218 491
1829 1260 496
1840 1312 502
1829 1375 507
1788 1427 512
1746 1427 517
1694 1395 522
1694 1364 528
.PEN_UP

.PEN_DOWN
1933 1395 769
1923 1416 774
1923 1375 779
1913 1312 785
1892 1260 790
1892 1229 795
1902 1208 800
1944 1198 805
1996 1208 811
2048 1229 816
2090 1239 821
.PEN_UP

.PEN_DOWN
2246 1364 1153
2246 1375 1158
2235 1375 1163
2225 1385 1169
2225 1395 1174
2215 1406 1179
2204 1406 1184
2194 1406 1189
2163 1385 1195
2131 1323 1200
2131 1270 1205
2152 1229 1210
2194 1218 1216
2277 1218 1221
2329 1239 1226
.PEN_UP

.PEN_DOWN
2413 1354 1483
2402 1364 1488
2402 1364 1493
2402 1364 1499
2392 1354 1504
2392 1302 1509
2381 1270 1514
2381 1239 1519
2381 1218 1525
2381 1218 1530
2381 1239 1535
2392 1270 1540
2402 1333 1546
2413 1406 1551
2423 1427 1556
2423 1427 1561
2433 1406 1566
2454 1354 1572
2465 1323 1577
2485 1270 1582
2506 1250 1587
2517 1218 1592
.PEN_UP

.PEN_DOWN
2371 1281 1868
2360 1281 1873
2381 1291 1878
2423 1291 1884
.PEN_UP

.PEN_DOWN
2621 1375 2032
2600 1385 2037
2600 1395 2042
2600 1385 2048
2600 1354 2053
2590 1312 2058
2590 1270 2063
2579 1239 2068
2579 1229 2074
2590 1260 2079
2600 1291 2084
2621 1333 2089
2621 1375 2094
2631 1375 2100
2631 1375 2105
2631 1354 2110
2642 1323 2115
2673 1302 2121
2694 1281 2126
2704 1281 2131
2715 1291 2136
2715 1323 2141
2715 1406 2147
2715 1437 2152
2715 1437 2157
.PEN_UP

.PEN_DOWN
2819 1416 2582
2819 1427 2587
2819 1437 2592
2819 1406 2598
2819 1375 2603
2819 1302 2608
2829 1270 2613
.PEN_UP

.PEN_DOWN
3027 1385 2801
3027 1395 2806
3027 1416 2811
3027 1427 2817
3038 1437 2822
3038 1458 2827
3038 1458 2832
2996 1448 2837
2954 1416 2843
2902 1364 2848
2881 1302 2853
2902 1281 2858
2975 1270 2864
3048 1270 2869
.PEN_UP

.COMMENT End of File
