.VERSION 1.0
.COMMENT File s124w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Hugging"
.SEGMENT LETTER 0-2 ? "H"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8-9 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "tluGGINGI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1833 0
1517 1843 5
1496 1854 10
1496 1854 16
1496 1823 21
1496 1770 26
1506 1687 31
1517 1583 36
1527 1427 42
1538 1302 47
1548 1208 52
1548 1104 57
1558 1031 62
1558 989 68
1569 968 73
1569 979 78
.PEN_UP

.PEN_DOWN
1735 1833 384
1725 1854 389
1715 1864 394
1725 1864 400
1725 1843 405
1725 1791 410
1725 1708 415
1725 1604 420
1735 1427 426
1746 1312 431
1756 1229 436
1767 1156 441
1777 1093 446
.PEN_UP

.PEN_DOWN
1496 1239 714
1496 1239 719
1506 1239 724
1538 1239 730
1610 1270 735
1704 1291 740
.PEN_UP

.PEN_DOWN
1996 1281 1043
1985 1302 1048
1975 1312 1053
1975 1312 1059
1965 1302 1064
1965 1270 1069
1965 1229 1074
1975 1177 1079
2006 1135 1085
2038 1114 1090
2079 1114 1095
2110 1145 1100
2131 1198 1106
2142 1270 1111
2131 1323 1116
2131 1354 1121
.PEN_UP

.PEN_DOWN
2402 1375 1483
2392 1385 1488
2381 1385 1493
2350 1375 1499
2308 1323 1504
2277 1260 1509
2267 1198 1514
2267 1135 1519
2277 1104 1525
2308 1104 1530
2329 1114 1535
2360 1145 1540
2371 1177 1546
2371 1198 1551
2360 1208 1556
2340 1198 1561
2329 1187 1566
2329 1166 1572
2329 1156 1577
2360 1135 1582
2381 1114 1587
2402 1093 1592
2413 1073 1598
.PEN_UP

.PEN_DOWN
2621 1343 1977
2600 1343 1982
2579 1343 1987
2538 1291 1993
2506 1250 1998
2485 1198 2003
2485 1145 2008
2506 1093 2013
2527 1083 2019
2548 1083 2024
2579 1104 2029
2590 1166 2034
2590 1208 2040
2590 1208 2045
2569 1208 2050
2548 1198 2055
2548 1177 2060
2548 1166 2066
2548 1145 2071
2569 1145 2076
2600 1145 2081
2610 1156 2086
2631 1145 2092
2642 1125 2097
2642 1093 2102
2642 1073 2107
.PEN_UP

.PEN_DOWN
2767 1323 2526
2767 1333 2531
2767 1312 2536
2756 1250 2542
2746 1198 2547
2746 1156 2552
.PEN_UP

.PEN_DOWN
2902 1281 2746
2892 1281 2751
2892 1260 2756
2892 1229 2762
2881 1187 2767
2860 1125 2772
2850 1104 2777
2850 1125 2782
2860 1166 2788
2871 1218 2793
2892 1260 2798
2902 1281 2803
2902 1270 2808
2913 1250 2814
2923 1218 2819
2944 1187 2824
2965 1166 2829
2985 1166 2835
2996 1177 2840
3017 1198 2845
3017 1239 2850
3006 1281 2855
2996 1333 2861
.PEN_UP

.PEN_DOWN
3246 1364 3295
3246 1375 3300
3225 1375 3305
3215 1375 3311
3204 1375 3316
3163 1343 3321
3110 1281 3326
3100 1229 3331
3100 1187 3337
3121 1156 3342
3173 1145 3347
3204 1166 3352
3225 1187 3358
3235 1218 3363
3235 1260 3368
3204 1260 3373
3194 1260 3378
3183 1250 3384
3183 1250 3389
3215 1250 3394
3256 1260 3399
3288 1270 3404
.PEN_UP

.PEN_DOWN
3194 1250 3735
3194 1250 3740
3215 1239 3745
3235 1218 3751
3267 1187 3756
.PEN_UP

.COMMENT End of File
