.VERSION 1.0
.COMMENT File s124n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "0785&6"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4:5 ? "5"
.SEGMENT LETTER 4:6-4:10 ? "&"
.SEGMENT LETTER 4:11-4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?5?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
183 2843 0
183 2843 5
183 2854 10
183 2854 16
183 2833 21
173 2791 26
173 2760 31
173 2718 36
183 2708 42
204 2698 47
235 2698 52
267 2729 57
277 2760 62
267 2791 68
256 2823 73
215 2854 78
173 2843 83
163 2823 89
163 2812 94
.PEN_UP

.PEN_DOWN
329 2843 440
319 2864 445
319 2864 450
319 2864 456
340 2864 461
350 2864 466
392 2875 471
413 2885 476
444 2885 482
444 2885 487
444 2875 492
444 2854 497
433 2802 502
423 2750 508
413 2708 513
413 2698 518
413 2687 523
.PEN_UP

.PEN_DOWN
506 2823 879
506 2823 884
506 2823 889
506 2770 895
517 2760 900
527 2760 905
548 2750 910
569 2750 915
579 2729 921
579 2718 926
569 2698 931
558 2687 936
527 2687 942
506 2687 947
485 2698 952
485 2708 957
496 2739 962
517 2760 968
538 2781 973
558 2812 978
558 2833 983
558 2864 988
538 2864 994
517 2854 999
485 2823 1004
.PEN_UP

.PEN_DOWN
652 2833 1373
652 2843 1378
642 2843 1383
642 2843 1389
631 2823 1394
621 2802 1399
610 2781 1404
610 2770 1409
652 2770 1415
663 2760 1420
683 2750 1425
683 2729 1430
673 2698 1436
652 2687 1441
621 2687 1446
.PEN_UP

.PEN_DOWN
610 2833 1703
610 2843 1708
610 2843 1713
621 2854 1719
652 2864 1724
683 2885 1729
715 2885 1734
746 2885 1739
767 2895 1745
788 2895 1750
788 2895 1755
788 2895 1760
788 2885 1766
777 2875 1771
767 2843 1776
735 2781 1781
725 2739 1786
725 2708 1792
746 2698 1797
756 2698 1802
777 2708 1807
798 2729 1812
808 2739 1818
808 2750 1823
788 2750 1828
746 2729 1833
725 2708 1838
.PEN_UP

.COMMENT End of File
