.VERSION 1.0
.COMMENT File s124n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "??253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1312 0
1746 1312 5
1746 1312 10
1746 1323 16
1746 1312 21
1746 1323 26
1746 1323 31
1746 1323 36
1746 1323 42
1735 1312 47
1725 1291 52
1715 1281 57
1715 1260 62
1715 1260 68
1725 1250 73
1735 1250 78
1756 1250 83
1777 1239 89
1788 1239 94
1808 1218 99
1819 1208 104
1819 1177 109
1798 1145 115
1777 1125 120
1735 1114 125
1704 1114 130
1704 1125 135
1704 1145 141
1725 1177 146
1756 1229 151
1767 1270 156
1788 1302 161
1808 1333 167
1808 1354 172
1788 1364 177
1746 1343 182
1715 1323 188
1694 1291 193
.PEN_UP

.PEN_DOWN
1933 1281 879
1933 1281 884
1933 1281 889
1933 1281 895
1923 1281 900
1913 1270 905
1902 1250 910
1892 1239 915
1892 1229 921
1902 1218 926
1913 1218 931
1933 1218 936
1954 1208 942
1965 1198 947
1965 1187 952
1965 1166 957
1954 1135 962
1923 1114 968
1892 1104 973
1881 1104 978
1881 1114 983
1892 1145 988
1902 1177 994
1923 1208 999
1954 1239 1004
1965 1270 1009
1975 1291 1014
1975 1323 1020
1954 1333 1025
1902 1323 1030
1881 1291 1035
1871 1270 1040
.PEN_UP

.PEN_DOWN
2027 1281 1428
2027 1291 1433
2027 1291 1438
2027 1291 1444
2038 1302 1449
2069 1302 1454
2090 1312 1459
2100 1312 1464
2110 1291 1470
2110 1270 1475
2090 1218 1480
2048 1187 1485
2017 1156 1490
1985 1135 1496
1975 1125 1501
1975 1145 1506
1985 1166 1511
1996 1187 1517
2006 1187 1522
2027 1177 1527
2038 1166 1532
2058 1166 1537
2100 1145 1543
2110 1145 1548
.PEN_UP

.PEN_DOWN
2194 1281 1868
2194 1270 1873
2183 1270 1878
2173 1260 1884
2173 1250 1889
2173 1229 1894
2173 1229 1899
2204 1229 1904
2225 1218 1910
2235 1218 1915
2246 1208 1920
2246 1187 1925
2235 1166 1930
2204 1145 1936
2173 1145 1941
.PEN_UP

.PEN_DOWN
2173 1291 2252
2173 1291 2257
2173 1291 2262
2183 1302 2268
2204 1323 2273
2246 1333 2278
2298 1333 2283
.PEN_UP

.PEN_DOWN
2298 1312 2472
2298 1312 2477
2319 1312 2482
2340 1312 2488
2360 1312 2493
2371 1312 2498
2381 1312 2503
2392 1302 2508
2392 1291 2514
2381 1270 2519
2360 1250 2524
2340 1229 2529
2340 1229 2534
2340 1218 2540
2350 1229 2545
2371 1229 2550
2392 1239 2555
2413 1239 2561
2433 1229 2566
2433 1198 2571
2423 1177 2576
2402 1145 2581
2340 1125 2587
2246 1114 2592
.PEN_UP

.COMMENT End of File
