.VERSION 1.0
.COMMENT File s124w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2-4 ? "e"
.SEGMENT LETTER 5 ? "v"
.SEGMENT LETTER 6 ? "v"
.SEGMENT LETTER 7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9-10 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "REVVINGI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1489 0
1496 1510 5
1496 1510 10
1496 1489 16
1496 1406 21
1496 1302 26
1496 1218 31
1496 1156 36
1485 1093 42
1485 1062 47
.PEN_UP

.PEN_DOWN
1329 1531 275
1308 1562 280
1298 1583 285
1298 1604 291
1329 1625 296
1381 1656 301
1465 1677 306
1579 1687 311
1652 1687 317
1715 1666 322
1725 1604 327
1694 1489 332
1631 1427 338
1569 1364 343
1506 1312 348
1454 1291 353
1444 1291 358
1444 1302 364
1444 1312 369
1454 1312 374
1475 1302 379
1506 1270 384
1569 1208 390
1600 1156 395
1631 1114 400
1663 1093 405
1694 1073 410
1725 1073 416
.PEN_UP

.PEN_DOWN
1829 1281 769
1819 1291 774
1819 1291 779
1819 1229 785
1808 1177 790
1808 1135 795
1808 1083 800
1829 1073 805
1860 1062 811
1913 1073 816
1965 1083 821
1975 1083 826
.PEN_UP

.PEN_DOWN
1788 1177 1099
1788 1177 1104
1788 1177 1109
1829 1198 1115
1892 1218 1120
1944 1239 1125
1985 1250 1130
.PEN_UP

.PEN_DOWN
1767 1270 1264
1756 1281 1269
1756 1302 1274
1777 1312 1280
1850 1343 1285
1933 1354 1290
2006 1354 1295
.PEN_UP

.PEN_DOWN
2017 1239 1538
2017 1260 1543
2017 1270 1548
2027 1260 1554
2038 1250 1559
2069 1208 1564
2110 1156 1569
2142 1114 1574
2163 1104 1580
2173 1104 1585
2194 1145 1590
2204 1187 1595
2204 1250 1600
2204 1312 1606
2204 1333 1611
.PEN_UP

.PEN_DOWN
2298 1270 1923
2298 1281 1928
2308 1281 1933
2319 1281 1939
2340 1250 1944
2381 1198 1949
2402 1166 1954
2413 1135 1959
2423 1125 1965
2423 1135 1970
2433 1166 1975
2433 1208 1980
2433 1260 1986
2444 1333 1991
2444 1354 1996
.PEN_UP

.PEN_DOWN
2558 1302 2252
2558 1312 2257
2558 1312 2262
2569 1302 2268
2569 1239 2273
2569 1198 2278
2569 1145 2283
2569 1114 2288
.PEN_UP

.PEN_DOWN
2704 1270 2472
2704 1281 2477
2704 1229 2482
2704 1187 2488
2694 1145 2493
2683 1125 2498
2673 1114 2503
2673 1125 2508
2663 1156 2514
2673 1198 2519
2683 1250 2524
2704 1291 2529
2715 1312 2534
2715 1302 2540
2725 1260 2545
2746 1229 2550
2767 1187 2555
2788 1166 2561
2808 1166 2566
2819 1166 2571
2829 1198 2576
2829 1354 2581
2829 1354 2587
.PEN_UP

.PEN_DOWN
2985 1343 2966
2985 1354 2971
2985 1364 2976
2985 1375 2982
2985 1385 2987
2975 1375 2992
2944 1333 2997
2923 1302 3002
2902 1250 3008
2902 1198 3013
2923 1166 3018
2933 1166 3023
2965 1166 3028
2996 1177 3034
3017 1208 3039
3027 1229 3044
3027 1250 3049
2996 1250 3055
2975 1250 3060
2975 1250 3065
2975 1250 3070
2996 1250 3075
3027 1260 3081
3069 1260 3086
3090 1260 3091
.PEN_UP

.PEN_DOWN
3006 1260 3461
2996 1260 3466
2996 1250 3471
3006 1229 3477
3017 1208 3482
3048 1177 3487
.PEN_UP

.COMMENT End of File
