.VERSION 1.0
.COMMENT File s124l17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "q"
.SEGMENT LETTER 0 ? "q"

.COMMENT Prompt string: "q"
.COMMENT Recognizer string: "a"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2723 0
304 2723 5
304 2733 10
304 2733 16
304 2733 21
315 2733 26
315 2723 31
315 2723 36
325 2733 42
335 2743 47
335 2775 52
325 2785 57
315 2785 62
283 2764 68
263 2743 73
252 2712 78
252 2691 83
273 2681 89
283 2691 94
304 2702 99
325 2723 104
335 2733 109
335 2723 115
335 2691 120
335 2650 125
335 2598 130
335 2598 135
346 2608 141
367 2639 146
388 2691 151
419 2743 156
440 2754 161
.PEN_UP

.COMMENT End of File
