.VERSION 1.0
.COMMENT File s124w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 124
.STYLE PRINTED
.HAND R
.AGE 21
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 147
 Student: Yes
 Where educated: India
 Home language: English & Tamil
 Name: Srikar

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-3 ? "h"
.SEGMENT LETTER 4-5 ? "a"
.SEGMENT LETTER 6-7 ? "d"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "SHADOW"
.COMMENT Transcriber Comment: "!Subject is having fun."

.PEN_DOWN
1246 1802 0
1246 1802 5
1246 1812 10
1246 1823 16
1235 1823 21
1225 1823 26
1194 1823 31
1173 1812 36
1110 1781 42
1038 1729 47
933 1645 52
871 1583 57
850 1531 62
850 1489 68
892 1448 73
954 1437 78
1027 1437 83
1100 1448 89
1194 1448 94
1246 1437 99
1288 1416 104
1298 1395 109
1298 1333 115
1267 1281 120
1204 1239 125
1069 1177 130
965 1135 135
892 1125 141
840 1135 146
819 1187 151
819 1208 156
.PEN_UP

.PEN_DOWN
1517 1739 769
1517 1750 774
1517 1750 779
1517 1698 785
1517 1645 790
1506 1593 795
1496 1541 800
1496 1510 805
.PEN_UP

.PEN_DOWN
1631 1781 989
1631 1791 994
1642 1791 999
1642 1791 1005
1642 1760 1010
1642 1708 1015
1631 1645 1020
1621 1583 1025
1621 1541 1031
.PEN_UP

.PEN_DOWN
1465 1656 1209
1465 1656 1214
1465 1656 1219
1496 1656 1225
1590 1677 1230
1663 1687 1235
.PEN_UP

.PEN_DOWN
1892 1635 1483
1892 1635 1488
1892 1625 1493
1881 1604 1499
1860 1552 1504
1840 1510 1509
1788 1448 1514
1767 1427 1519
1767 1416 1525
1767 1416 1530
1777 1468 1535
1798 1520 1540
1829 1583 1546
1871 1625 1551
1913 1666 1556
1944 1677 1561
1965 1677 1566
1975 1677 1572
1975 1635 1577
1965 1573 1582
1954 1500 1587
1944 1448 1592
1944 1395 1598
1944 1375 1603
1944 1364 1608
1933 1364 1613
.PEN_UP

.PEN_DOWN
1788 1510 1923
1788 1510 1928
1798 1510 1933
1860 1510 1939
1923 1520 1944
.PEN_UP

.PEN_DOWN
2110 1406 2197
2110 1416 2202
2110 1427 2207
2110 1427 2213
2121 1406 2218
2110 1364 2223
2090 1312 2228
2079 1270 2233
2058 1229 2239
2048 1218 2244
2058 1208 2249
.PEN_UP

.PEN_DOWN
2048 1458 2472
2038 1458 2477
2110 1458 2482
2173 1448 2488
2204 1416 2493
2246 1354 2498
2246 1291 2503
2225 1239 2508
2163 1177 2514
2069 1125 2519
1985 1104 2524
1944 1083 2529
1923 1073 2534
.PEN_UP

.PEN_DOWN
2444 1468 2966
2423 1500 2971
2423 1500 2976
2423 1500 2982
2413 1500 2987
2402 1468 2992
2402 1437 2997
2402 1375 3002
2423 1333 3008
2465 1323 3013
2527 1323 3018
2600 1364 3023
2631 1406 3028
2631 1468 3034
2600 1541 3039
2506 1583 3044
2433 1573 3049
2381 1541 3055
2381 1500 3060
.PEN_UP

.PEN_DOWN
2725 1854 3571
2704 1864 3576
2704 1875 3581
2704 1885 3587
2704 1875 3592
2725 1854 3597
2746 1802 3602
2767 1739 3607
2777 1677 3613
2788 1656 3618
2788 1656 3623
2798 1656 3628
2819 1698 3634
2819 1750 3639
2829 1791 3644
2829 1812 3649
2840 1802 3654
2860 1781 3660
2881 1760 3665
2902 1750 3670
2944 1750 3675
2975 1760 3680
2996 1781 3686
2996 1823 3691
2985 1885 3696
2954 1958 3701
2933 2031 3706
2923 2073 3712
2933 2083 3717
.PEN_UP

.COMMENT End of File
