.VERSION 1.0
.COMMENT File s132n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1954 1791 0
1954 1791 5
1954 1791 10
1954 1791 16
1965 1791 21
1975 1791 26
1975 1802 31
2006 1802 36
2006 1791 42
2017 1781 47
2017 1760 52
2006 1739 57
1996 1718 62
1975 1708 68
1965 1698 73
1954 1698 78
1944 1698 83
1954 1708 89
1954 1708 94
1965 1708 99
1975 1708 104
1996 1708 109
2017 1698 115
2017 1677 120
2017 1666 125
2006 1645 130
1985 1635 135
1965 1614 141
1954 1604 146
1923 1604 151
1902 1614 156
1892 1614 161
1892 1625 167
1892 1635 172
.PEN_UP

.PEN_DOWN
2235 1781 769
2225 1781 774
2225 1770 779
2204 1770 785
2194 1760 790
2173 1760 795
2163 1770 800
2163 1770 805
2163 1770 811
2152 1760 816
2152 1750 821
2142 1718 826
2131 1718 832
2121 1687 837
2121 1687 842
2110 1687 847
2110 1687 852
2121 1687 858
2121 1698 863
2131 1698 868
2163 1708 873
2173 1708 878
2194 1708 884
2204 1698 889
2215 1687 894
2215 1656 899
2204 1635 904
2183 1614 910
2173 1604 915
2163 1604 920
2131 1593 925
2110 1593 930
2100 1604 936
2090 1604 941
2090 1604 946
.PEN_UP

.PEN_DOWN
2360 1750 1483
2350 1750 1488
2350 1739 1493
2340 1718 1499
2340 1698 1504
2329 1677 1509
2319 1656 1514
2308 1614 1519
2298 1604 1525
2288 1583 1530
2288 1583 1535
2288 1583 1540
2288 1593 1546
.PEN_UP

.PEN_DOWN
2465 1718 1922
2465 1729 1927
2475 1729 1932
2485 1739 1938
2506 1750 1943
2538 1750 1948
2548 1739 1953
2548 1729 1958
2548 1708 1964
2538 1677 1969
2527 1656 1974
2506 1635 1979
2485 1625 1984
2465 1604 1990
2444 1604 1995
2433 1593 2000
2423 1604 2005
2423 1614 2011
2423 1614 2016
2423 1625 2021
2433 1635 2026
2454 1635 2031
2475 1635 2037
2496 1635 2042
2506 1635 2047
2517 1625 2052
2517 1604 2057
2527 1604 2063
2527 1593 2068
2527 1593 2073
2527 1593 2078
.PEN_UP

.PEN_DOWN
2663 1718 2581
2663 1708 2586
2642 1687 2591
2631 1677 2597
2621 1656 2602
2621 1645 2607
2621 1645 2612
2621 1645 2617
2631 1635 2623
2642 1635 2628
2663 1645 2633
2715 1645 2638
2735 1635 2644
2735 1645 2649
.PEN_UP

.PEN_DOWN
2767 1770 3021
2767 1770 3026
2756 1770 3031
2756 1770 3037
2756 1739 3042
2735 1708 3047
2725 1687 3052
2725 1656 3057
2704 1614 3063
2683 1593 3068
2663 1573 3073
2663 1562 3078
2663 1541 3084
2663 1541 3089
2652 1531 3094
2652 1531 3099
.PEN_UP

.COMMENT End of File
