.VERSION 1.0
.COMMENT File s132n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1906 0
1850 1906 5
1850 1906 10
1850 1906 16
1850 1895 21
1871 1895 26
1892 1895 31
1923 1895 36
1954 1906 42
1985 1906 47
2006 1906 52
2027 1906 57
2027 1906 62
2017 1885 68
2006 1854 73
1996 1812 78
1975 1781 83
1975 1760 89
1965 1739 94
1954 1708 99
1954 1698 104
1954 1687 109
1954 1687 115
.PEN_UP

.PEN_DOWN
2121 1843 549
2110 1854 554
2110 1854 559
2110 1843 565
2100 1823 570
2090 1802 575
2069 1781 580
2058 1760 585
2058 1750 591
2058 1750 596
2069 1750 601
2079 1750 606
2100 1760 612
2131 1760 617
2152 1750 622
2163 1750 627
2183 1750 632
2194 1750 638
.PEN_UP

.PEN_DOWN
2215 1875 988
2215 1885 993
2215 1875 998
2204 1854 1004
2194 1823 1009
2183 1791 1014
2173 1760 1019
2163 1718 1024
2152 1698 1030
2142 1677 1035
2142 1677 1040
2131 1677 1045
2142 1677 1050
.PEN_UP

.PEN_DOWN
2360 1875 1373
2360 1875 1378
2360 1854 1383
2350 1843 1389
2340 1812 1394
2329 1770 1399
2308 1729 1404
2298 1698 1409
2288 1677 1415
2288 1666 1420
2277 1666 1425
2277 1666 1430
2277 1656 1436
.PEN_UP

.PEN_DOWN
2527 1823 1812
2527 1833 1817
2527 1854 1822
2517 1854 1828
2506 1854 1833
2485 1854 1838
2475 1854 1843
2454 1854 1848
2454 1843 1854
2444 1823 1859
2444 1791 1864
2454 1781 1869
2465 1760 1874
2475 1750 1880
2485 1739 1885
2485 1718 1890
2496 1698 1895
2496 1687 1901
2496 1677 1906
2485 1656 1911
2475 1656 1916
2465 1656 1921
2454 1656 1927
2433 1677 1932
2423 1677 1937
2423 1687 1942
2423 1698 1947
2423 1698 1953
2444 1718 1958
2454 1739 1963
2485 1760 1968
2517 1781 1973
2527 1791 1979
2538 1812 1984
2548 1823 1989
2548 1823 1994
.PEN_UP

.PEN_DOWN
2694 1854 2636
2694 1854 2641
2683 1854 2646
2683 1833 2652
2673 1812 2657
2663 1791 2662
2652 1770 2667
2652 1760 2672
2642 1760 2678
2652 1760 2683
2663 1760 2688
2673 1760 2693
2683 1760 2698
2715 1760 2704
2725 1760 2709
2735 1770 2714
2756 1770 2719
2767 1770 2725
2767 1770 2730
.PEN_UP

.PEN_DOWN
2788 1875 3131
2788 1885 3136
2788 1875 3141
2777 1864 3147
2777 1843 3152
2767 1802 3157
2746 1760 3162
2746 1729 3167
2725 1698 3173
2704 1666 3178
2694 1645 3183
2694 1625 3188
2683 1625 3194
2683 1625 3199
2683 1625 3204
2694 1625 3209
.PEN_UP

.COMMENT End of File
