.VERSION 1.0
.COMMENT File s132w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1895 0
1715 1895 5
1715 1906 10
1715 1895 16
1704 1875 21
1704 1864 26
1704 1843 31
1704 1812 36
1694 1781 42
1683 1760 47
1673 1739 52
1673 1729 57
1673 1718 62
1673 1718 68
1673 1718 73
1673 1729 78
.PEN_UP

.PEN_DOWN
1652 1916 494
1652 1916 499
1663 1927 504
1673 1937 510
1683 1937 515
1704 1948 520
1735 1948 525
1756 1948 530
1788 1916 536
1788 1875 541
1788 1854 546
1767 1843 551
1746 1833 556
1735 1823 562
1725 1823 567
1704 1823 572
1694 1823 577
1694 1812 583
.PEN_UP

.PEN_DOWN
1808 1833 1044
1808 1833 1049
1808 1833 1054
1808 1833 1060
1798 1812 1065
1788 1791 1070
1788 1770 1075
1788 1750 1080
1788 1750 1086
1788 1739 1091
1788 1729 1096
1808 1729 1101
1819 1739 1106
1850 1750 1112
1860 1770 1117
1871 1781 1122
1881 1802 1127
1892 1812 1133
1892 1823 1138
1892 1823 1143
1881 1812 1148
1871 1791 1153
1871 1770 1159
1860 1750 1164
1860 1739 1169
1871 1739 1174
1881 1739 1179
1892 1739 1185
.PEN_UP

.PEN_DOWN
2017 1906 1703
2017 1916 1708
2017 1927 1713
2017 1937 1719
2006 1948 1724
2006 1958 1729
1996 1958 1734
1975 1948 1739
1975 1948 1745
1975 1927 1750
1965 1916 1755
1965 1895 1760
1965 1864 1766
1954 1843 1771
1954 1781 1776
1954 1760 1781
1944 1750 1786
1944 1729 1792
1944 1718 1797
1944 1718 1802
1944 1708 1807
1944 1708 1812
1944 1718 1818
.PEN_UP

.PEN_DOWN
1933 1791 2252
1933 1791 2257
1944 1791 2262
1954 1802 2268
1965 1802 2273
1975 1812 2278
1996 1812 2283
.PEN_UP

.PEN_DOWN
2121 1916 2582
2121 1927 2587
2121 1937 2592
2121 1948 2598
2110 1958 2603
2100 1958 2608
2100 1958 2613
2090 1958 2618
2069 1948 2624
2058 1937 2629
2058 1916 2634
2058 1895 2639
2048 1875 2644
2048 1854 2650
2048 1823 2655
2038 1802 2660
2038 1770 2665
2038 1760 2671
2038 1739 2676
2027 1739 2681
2027 1718 2686
2027 1708 2691
2027 1718 2697
.PEN_UP

.PEN_DOWN
2006 1802 3186
2027 1802 3191
2048 1812 3196
2058 1812 3202
2079 1812 3207
2090 1823 3212
2100 1823 3217
.PEN_UP

.COMMENT End of File
