.VERSION 1.0
.COMMENT File s132n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1729 0
2038 1729 5
2048 1729 10
2038 1729 16
2038 1739 21
2038 1729 26
2027 1708 31
1996 1698 36
1985 1677 42
1975 1656 47
1954 1625 52
1954 1604 57
1965 1573 62
1975 1562 68
1996 1562 73
2027 1562 78
2048 1573 83
2079 1593 89
2090 1614 94
2100 1645 99
2100 1677 104
2090 1698 109
2079 1708 115
2058 1729 120
2048 1739 125
2048 1739 130
2038 1729 135
.PEN_UP

.PEN_DOWN
2225 1698 604
2225 1698 609
2225 1698 614
2235 1708 620
2256 1708 625
2267 1708 630
2277 1708 635
2288 1698 640
2288 1677 646
2288 1656 651
2267 1625 656
2225 1583 661
2204 1573 666
2183 1552 672
2173 1552 677
2152 1552 682
2142 1562 687
2131 1562 693
2142 1573 698
2163 1583 703
2173 1593 708
2194 1593 713
2215 1593 719
2225 1583 724
2235 1573 729
2256 1552 734
2256 1531 739
2256 1531 745
.PEN_UP

.PEN_DOWN
2444 1677 1209
2433 1687 1214
2423 1687 1219
2423 1677 1225
2381 1635 1230
2371 1614 1235
2360 1593 1240
2360 1573 1245
2360 1552 1251
2371 1541 1256
2381 1531 1261
2402 1531 1266
2423 1541 1272
2444 1562 1277
2465 1583 1282
2485 1604 1287
2485 1635 1292
2485 1656 1298
2465 1666 1303
2444 1677 1308
2433 1687 1313
2423 1687 1318
2413 1677 1324
2413 1677 1329
.PEN_UP

.PEN_DOWN
2600 1698 1758
2600 1698 1763
2600 1698 1768
2590 1687 1774
2590 1666 1779
2569 1656 1784
2558 1635 1789
2548 1593 1794
2538 1573 1800
2527 1552 1805
2527 1531 1810
2538 1510 1815
2548 1510 1820
2579 1510 1826
2600 1520 1831
2621 1541 1836
2642 1552 1841
2652 1573 1847
2642 1583 1852
2642 1593 1857
2631 1593 1862
2610 1593 1867
2590 1573 1873
2579 1552 1878
2569 1541 1883
2569 1531 1888
2579 1531 1893
2579 1531 1899
.PEN_UP

.PEN_DOWN
2788 1698 2417
2788 1687 2422
2777 1677 2427
2767 1666 2433
2746 1635 2438
2735 1604 2443
2715 1573 2448
2704 1552 2453
2694 1531 2459
2704 1510 2464
2704 1500 2469
2715 1489 2474
2746 1489 2480
2777 1500 2485
2788 1510 2490
2819 1531 2495
2819 1541 2500
2819 1552 2506
2808 1562 2511
2777 1562 2516
2767 1562 2521
2756 1541 2526
2746 1531 2532
2735 1510 2537
2725 1500 2542
2725 1500 2547
2725 1500 2552
.PEN_UP

.COMMENT End of File
