.VERSION 1.0
.COMMENT File s132i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Dline"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
731 2691 0
731 2691 5
731 2670 10
721 2650 16
710 2618 21
700 2598 26
700 2587 31
700 2587 36
700 2587 42
.PEN_UP

.PEN_DOWN
658 2743 330
690 2743 335
710 2743 340
731 2733 346
752 2733 351
783 2712 356
804 2691 361
804 2660 366
804 2639 372
794 2608 377
773 2598 382
763 2577 387
742 2566 392
710 2556 398
690 2556 403
669 2556 408
669 2556 413
658 2556 419
669 2556 424
.PEN_UP

.PEN_DOWN
835 2639 824
835 2629 829
825 2587 834
825 2577 840
815 2566 845
815 2556 850
815 2545 855
815 2556 860
.PEN_UP

.PEN_DOWN
971 2629 1154
960 2629 1159
960 2629 1164
950 2629 1170
929 2618 1175
898 2608 1180
888 2587 1185
877 2566 1190
867 2556 1196
867 2545 1201
877 2545 1206
898 2556 1211
919 2566 1216
929 2577 1222
950 2587 1227
950 2598 1232
950 2598 1237
950 2598 1243
950 2587 1248
950 2566 1253
950 2556 1258
950 2545 1263
992 2545 1269
.PEN_UP

.PEN_DOWN
1054 2598 1538
1044 2587 1543
1033 2577 1548
1033 2566 1554
1023 2545 1559
1023 2545 1564
1023 2545 1569
1033 2566 1574
1054 2577 1580
1085 2598 1585
1085 2608 1590
1106 2608 1595
1106 2608 1600
1106 2598 1606
1096 2577 1611
1096 2566 1616
1096 2556 1621
1096 2545 1627
1096 2545 1632
1085 2545 1637
.PEN_UP

.PEN_DOWN
1138 2566 2033
1138 2566 2038
1148 2566 2043
1158 2566 2049
1190 2577 2054
1200 2587 2059
1210 2598 2064
1231 2608 2069
1231 2608 2075
1210 2608 2080
1190 2608 2085
1179 2587 2090
1158 2566 2096
1158 2556 2101
1158 2545 2106
1169 2535 2111
1190 2535 2116
1200 2535 2122
1231 2535 2127
1242 2535 2132
.PEN_UP

.PEN_DOWN
960 2733 2637
960 2733 2642
950 2733 2647
.PEN_UP

.COMMENT End of File
