.VERSION 1.0
.COMMENT File s132c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
725 2573 0
725 2573 5
725 2583 10
725 2562 16
725 2541 21
715 2510 26
704 2489 31
704 2468 36
704 2448 42
694 2427 47
694 2416 52
694 2416 57
694 2437 62
.PEN_UP

.PEN_DOWN
715 2604 384
715 2604 389
715 2604 394
715 2604 400
735 2604 405
756 2614 410
767 2614 415
798 2625 420
819 2625 426
840 2625 431
840 2625 436
840 2625 441
.PEN_UP

.PEN_DOWN
673 2500 769
673 2500 774
673 2500 779
715 2500 785
735 2500 790
756 2500 795
767 2500 800
798 2510 805
808 2510 811
808 2510 816
.PEN_UP

.PEN_DOWN
923 2458 1153
913 2458 1158
913 2468 1163
913 2479 1169
913 2479 1174
913 2489 1179
902 2489 1184
892 2489 1189
871 2479 1195
860 2468 1200
840 2458 1205
829 2437 1210
829 2427 1216
829 2416 1221
840 2416 1226
860 2416 1231
881 2427 1236
902 2437 1242
913 2437 1247
913 2448 1252
913 2448 1257
913 2448 1262
913 2437 1268
913 2416 1273
913 2416 1278
933 2406 1283
944 2406 1288
965 2416 1294
.PEN_UP

.PEN_DOWN
1048 2552 1703
1038 2562 1708
1038 2552 1713
1038 2531 1719
1038 2510 1724
1027 2479 1729
1027 2458 1734
1017 2437 1739
1017 2427 1745
1017 2427 1750
.PEN_UP

.PEN_DOWN
1131 2520 1977
1121 2520 1982
1110 2510 1987
1090 2489 1993
1069 2479 1998
1048 2479 2003
1038 2468 2008
1027 2468 2013
1027 2468 2019
1027 2468 2024
1027 2468 2029
1038 2479 2034
1058 2479 2040
1069 2468 2045
1079 2468 2050
1090 2458 2055
1090 2448 2060
1100 2437 2066
1100 2437 2071
1100 2416 2076
1110 2406 2081
1110 2406 2086
1110 2406 2092
.PEN_UP

.PEN_DOWN
1163 2448 2471
1173 2448 2476
1194 2448 2481
1194 2448 2487
1215 2458 2492
1225 2458 2497
1235 2468 2502
1246 2479 2507
1246 2489 2513
1246 2500 2518
1225 2500 2523
1204 2479 2528
1183 2468 2534
1173 2458 2539
1173 2437 2544
1163 2427 2549
1163 2416 2554
1173 2406 2560
1194 2395 2565
1225 2395 2570
1246 2395 2575
1256 2406 2580
1277 2406 2586
1277 2416 2591
1277 2416 2596
1277 2416 2601
.PEN_UP

.COMMENT End of File
