.VERSION 1.0
.COMMENT File s132i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 132
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 134
 Student: No
 Where educated: NY
 Home language: English
 Name: Diane

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Female"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
346 2723 0
346 2733 5
346 2660 10
335 2639 16
325 2608 21
325 2598 26
325 2587 31
325 2587 36
325 2587 42
325 2598 47
.PEN_UP

.PEN_DOWN
356 2764 385
356 2764 390
356 2764 395
367 2764 401
388 2775 406
398 2775 411
429 2775 416
450 2785 421
460 2785 427
460 2775 432
.PEN_UP

.PEN_DOWN
315 2660 714
315 2660 719
325 2660 724
335 2660 730
356 2660 735
388 2670 740
408 2670 745
440 2670 750
.PEN_UP

.PEN_DOWN
398 2629 989
398 2618 994
408 2629 999
429 2629 1005
450 2639 1010
460 2639 1015
471 2650 1020
471 2660 1025
471 2670 1031
471 2670 1036
450 2660 1041
429 2650 1046
419 2650 1052
408 2639 1057
398 2629 1062
398 2608 1067
398 2608 1072
408 2598 1078
440 2587 1083
471 2587 1088
502 2587 1093
.PEN_UP

.PEN_DOWN
533 2650 1428
533 2639 1433
533 2629 1438
523 2608 1444
523 2598 1449
523 2587 1454
523 2598 1459
533 2608 1464
554 2629 1470
575 2639 1475
585 2650 1480
596 2650 1485
596 2639 1490
596 2608 1496
596 2598 1501
596 2577 1506
596 2587 1511
617 2598 1517
627 2618 1522
648 2629 1527
658 2629 1532
679 2639 1537
690 2639 1543
690 2629 1548
679 2608 1553
669 2598 1558
669 2577 1563
.PEN_UP

.PEN_DOWN
752 2629 2087
752 2629 2092
752 2629 2097
763 2629 2103
763 2639 2108
752 2639 2113
752 2639 2118
742 2629 2123
731 2618 2129
721 2598 2134
710 2587 2139
710 2577 2144
721 2577 2150
742 2587 2155
752 2608 2160
763 2618 2165
763 2618 2170
752 2608 2176
752 2587 2181
763 2587 2186
783 2577 2191
783 2587 2196
794 2587 2202
.PEN_UP

.PEN_DOWN
856 2702 2692
856 2681 2697
846 2650 2702
835 2629 2708
835 2608 2713
825 2577 2718
815 2566 2723
815 2566 2728
.PEN_UP

.PEN_DOWN
856 2598 2911
867 2598 2916
888 2608 2921
898 2608 2927
919 2608 2932
919 2618 2937
919 2629 2942
919 2629 2947
919 2639 2953
908 2639 2958
898 2629 2963
867 2598 2968
867 2587 2974
867 2566 2979
867 2556 2984
877 2556 2989
888 2545 2994
908 2545 3000
940 2545 3005
950 2545 3010
950 2545 3015
.PEN_UP

.COMMENT End of File
