.VERSION 1.0
.COMMENT File s133w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "M&a+t&e"
.SEGMENT LETTER 0-1:30 ? "M"
.SEGMENT LETTER 1:31-1:41 ? "&"
.SEGMENT LETTER 1:42-1:62 ? "a"
.SEGMENT LETTER 1:63-1:63 ? "+"
.SEGMENT LETTER 1:64-1:80,2 ? "t"
.SEGMENT LETTER 1:81-1:82 ? "&"
.SEGMENT LETTER 1:83-1 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "l??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 1750 0
1110 1677 5
1079 1541 10
1048 1416 16
1017 1208 21
985 1073 26
965 948 31
944 875 36
944 854 42
944 875 47
.PEN_UP

.PEN_DOWN
1079 1833 274
1069 1833 279
1069 1802 284
1090 1739 290
1110 1677 295
1142 1573 300
1152 1458 305
1183 1291 310
1194 1177 316
1215 1083 321
1215 1000 326
1235 927 331
1256 916 336
1267 927 342
1308 989 347
1350 1114 352
1392 1239 357
1433 1364 363
1465 1500 368
1506 1677 373
1527 1770 378
1548 1823 383
1548 1823 389
1548 1770 394
1548 1656 399
1538 1500 404
1517 1333 409
1485 1114 415
1465 968 420
1465 854 425
1496 791 430
1558 802 435
1621 854 441
1694 927 446
1756 1000 451
1840 1083 456
1892 1125 462
1944 1156 467
2017 1198 472
2069 1239 477
2110 1270 482
2142 1270 488
2142 1270 493
2110 1250 498
2069 1218 503
2027 1177 508
1965 1104 514
1913 1062 519
1871 989 524
1850 937 529
1850 916 534
1892 916 540
1933 968 545
1996 1041 550
2079 1135 555
2121 1208 560
2163 1270 566
2183 1312 571
2194 1302 576
2194 1250 581
2194 1166 586
2183 1083 592
2194 1000 597
2235 989 602
2298 1010 607
2371 1073 613
2485 1198 618
2590 1312 623
2694 1448 628
2777 1614 633
2881 1823 639
2913 1948 644
2923 2010 649
2881 1989 654
2819 1906 659
2756 1770 665
2673 1604 670
2590 1385 675
2569 1260 680
2579 1177 685
2621 1135 691
2735 1145 696
2840 1187 701
2965 1260 706
3069 1354 712
3183 1468 717
3204 1531 722
3204 1552 727
3163 1552 732
3058 1479 738
2985 1395 743
2933 1302 748
2913 1218 753
2933 1145 758
2996 1135 764
3100 1135 769
3215 1166 774
3381 1229 779
3485 1291 784
.PEN_UP

.PEN_DOWN
2360 1625 1867
2235 1583 1872
2194 1552 1877
2204 1552 1883
2319 1583 1888
2590 1635 1893
2860 1687 1898
3152 1729 1903
3527 1791 1909
.PEN_UP

.COMMENT End of File
