.VERSION 1.0
.COMMENT File s133n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "59158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1666 0
1371 1687 5
1371 1698 10
1381 1708 16
1433 1729 21
1485 1739 26
1548 1770 31
1600 1791 36
1663 1791 42
1683 1781 47
1694 1718 52
1683 1635 57
1642 1468 62
1590 1302 68
1527 1135 73
1475 989 78
1423 854 83
1423 823 89
1444 823 94
1496 885 99
.PEN_UP

.PEN_DOWN
2183 1729 604
2173 1760 609
2163 1802 614
2131 1833 620
2100 1833 625
2048 1823 630
1996 1791 635
1933 1708 640
1892 1635 646
1860 1552 651
1860 1500 656
1892 1458 661
1954 1458 666
2017 1489 672
2100 1552 677
2194 1645 682
2246 1708 687
2288 1770 693
2288 1802 698
2277 1812 703
2256 1760 708
2215 1666 713
2131 1479 719
2058 1302 724
1985 1125 729
1933 979 734
1913 854 739
1923 843 745
1954 875 750
.PEN_UP

.PEN_DOWN
2600 1895 1209
2569 1864 1214
2527 1770 1219
2485 1625 1225
2454 1500 1230
2433 1385 1235
2413 1260 1240
2402 1145 1245
.PEN_UP

.PEN_DOWN
2777 1937 1483
2788 1948 1488
2788 1948 1493
2808 1948 1499
2871 1958 1504
2965 1979 1509
3027 2000 1514
.PEN_UP

.PEN_DOWN
2767 1885 1703
2746 1864 1708
2725 1823 1713
2694 1718 1719
2673 1635 1724
2673 1573 1729
2683 1531 1734
2704 1510 1739
2735 1520 1745
2777 1541 1750
2829 1573 1755
2902 1583 1760
2965 1552 1766
2985 1500 1771
2996 1406 1776
2975 1333 1781
2944 1250 1786
2871 1166 1792
2798 1083 1797
2746 1073 1802
2746 1083 1807
2756 1145 1812
.PEN_UP

.PEN_DOWN
3715 2114 2142
3704 2093 2147
3652 2020 2152
3590 1906 2158
3485 1718 2163
3423 1562 2168
3360 1427 2173
3308 1302 2178
3298 1218 2184
3308 1208 2189
3360 1208 2194
3423 1260 2199
3517 1375 2204
3569 1468 2210
3579 1573 2215
3579 1656 2220
3527 1781 2225
3465 1875 2231
3402 1948 2236
3371 2000 2241
3360 2041 2246
3371 2083 2251
3433 2114 2257
3558 2135 2262
3663 2135 2267
3788 2125 2272
.PEN_UP

.COMMENT End of File
