.VERSION 1.0
.COMMENT File s133n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1770 0
1360 1708 5
1277 1614 10
1204 1489 16
1121 1260 21
1079 1093 26
1069 927 31
1079 781 36
1131 739 42
1204 739 47
1288 770 52
1402 875 57
1475 979 62
1538 1062 68
1548 1125 73
1538 1198 78
1496 1198 83
1423 1156 89
1360 1062 94
1288 895 99
1267 812 104
1277 760 109
1329 760 115
1444 791 120
.PEN_UP

.PEN_DOWN
2194 1791 494
2121 1770 499
2048 1718 504
1996 1635 510
1933 1520 515
1871 1302 520
1840 1166 525
1829 1041 530
1850 968 536
1902 948 541
1965 958 546
2027 1020 551
2090 1093 556
2152 1229 562
2173 1323 567
2163 1437 572
2142 1541 577
2110 1635 583
2100 1666 588
.PEN_UP

.PEN_DOWN
3100 1958 989
3090 1958 994
3038 1895 999
2975 1802 1005
2902 1666 1010
2798 1448 1015
2735 1291 1020
2694 1156 1025
2673 1062 1031
2683 1010 1036
2735 1020 1041
2798 1073 1046
2860 1166 1052
2944 1291 1057
2954 1395 1062
2944 1500 1067
2892 1583 1072
2788 1677 1078
2715 1729 1083
2652 1770 1088
2631 1791 1093
2642 1833 1098
2694 1864 1104
2777 1875 1109
.PEN_UP

.PEN_DOWN
3402 2031 1483
3402 2041 1488
3413 2052 1493
3465 2052 1499
3548 2041 1504
3610 2020 1509
3673 1979 1514
3673 1927 1519
3631 1854 1525
3569 1770 1530
3506 1718 1535
3475 1698 1540
3496 1687 1546
3527 1698 1551
3569 1698 1556
3621 1687 1561
3694 1677 1566
3746 1656 1572
3788 1604 1577
3798 1552 1582
3798 1468 1587
3756 1395 1592
3704 1333 1598
3631 1291 1603
3527 1239 1608
3465 1239 1613
3444 1250 1618
3444 1302 1624
3538 1385 1629
.PEN_UP

.PEN_DOWN
4340 2000 2032
4319 2041 2037
4256 2073 2042
4204 2073 2048
4121 2041 2053
4058 1989 2058
4017 1906 2063
3996 1833 2068
3996 1750 2074
4027 1739 2079
4090 1739 2084
4204 1781 2089
4277 1833 2094
4350 1885 2100
4402 1958 2105
4423 2020 2110
4433 2031 2115
4433 2010 2121
4413 1916 2126
4350 1718 2131
4288 1531 2136
.PEN_UP

.COMMENT End of File
