.VERSION 1.0
.COMMENT File s133n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "88L?S3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1583 0
1433 1583 5
1433 1583 10
1402 1541 16
1371 1468 21
1319 1354 26
1225 1156 31
1152 1020 36
1121 885 42
1100 791 47
1110 739 52
1152 739 57
1204 791 62
1256 854 68
1319 948 73
1329 1020 78
1329 1083 83
1277 1187 89
1215 1250 94
1142 1302 99
1058 1343 104
985 1385 109
975 1416 115
985 1448 120
1038 1489 125
1163 1531 130
1256 1541 135
1360 1531 141
.PEN_UP

.PEN_DOWN
2069 1729 604
1985 1666 609
1892 1520 614
1829 1385 620
1788 1250 625
1767 1125 630
1746 1000 635
1746 927 640
1767 885 646
1788 875 651
1860 927 656
1902 1010 661
1944 1083 666
1954 1198 672
1933 1270 677
1892 1364 682
1829 1458 687
1756 1573 693
1725 1625 698
1725 1656 703
1725 1687 708
1798 1729 713
1881 1750 719
1975 1750 724
2079 1750 729
.PEN_UP

.PEN_DOWN
2621 1843 1099
2621 1854 1104
2683 1854 1109
2735 1833 1115
2788 1791 1120
2829 1718 1125
2829 1635 1130
2798 1520 1135
2746 1406 1141
2663 1270 1146
2600 1187 1151
2558 1135 1156
2538 1114 1162
2538 1135 1167
2569 1198 1172
2610 1281 1177
2663 1333 1182
2746 1364 1188
2788 1364 1193
2840 1333 1198
2892 1291 1203
2985 1260 1208
3069 1260 1214
.PEN_UP

.PEN_DOWN
3298 1906 1593
3246 1937 1598
3246 1948 1603
3267 1958 1609
3360 1979 1614
3454 1979 1619
.PEN_UP

.PEN_DOWN
3215 1895 1813
3173 1885 1818
3110 1833 1823
3079 1770 1829
3079 1708 1834
3079 1656 1839
3121 1604 1844
3173 1583 1849
3215 1583 1855
3277 1593 1860
3360 1614 1865
3413 1614 1870
3454 1593 1876
3485 1562 1881
3496 1510 1886
3485 1468 1891
3444 1406 1896
3402 1343 1902
3319 1270 1907
3267 1250 1912
3256 1250 1917
.PEN_UP

.PEN_DOWN
3881 2073 2307
3881 2073 2312
3881 2083 2317
3944 2083 2323
4017 2083 2328
4100 2073 2333
4163 2062 2338
4215 2010 2343
4215 1958 2349
4163 1906 2354
4100 1854 2359
3996 1791 2364
3913 1750 2370
3860 1729 2375
3850 1729 2380
3871 1739 2385
3933 1760 2390
4006 1760 2396
4069 1739 2401
4152 1708 2406
4183 1666 2411
4204 1635 2416
4204 1583 2422
4183 1531 2427
4121 1468 2432
4027 1416 2437
3913 1333 2442
3767 1270 2448
3694 1260 2453
.PEN_UP

.COMMENT End of File
