.VERSION 1.0
.COMMENT File s133n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "Glycl9"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1552 0
1600 1541 5
1569 1489 10
1517 1406 16
1433 1250 21
1381 1125 26
1371 1020 31
1381 937 36
1465 895 42
1548 895 47
1631 927 52
1725 968 57
1808 1052 62
1850 1104 68
1850 1166 73
1829 1229 78
1767 1270 83
1715 1270 89
1642 1229 94
1579 1125 99
1548 989 104
1569 916 109
1631 885 115
.PEN_UP

.PEN_DOWN
2433 1833 549
2402 1812 554
2381 1729 559
2371 1635 565
2360 1468 570
2360 1343 575
2350 1239 580
2350 1145 585
.PEN_UP

.PEN_DOWN
2735 1854 823
2777 1864 828
2767 1823 833
2725 1729 839
2673 1645 844
2642 1541 849
2642 1468 854
2673 1448 859
2725 1427 865
2788 1427 870
2881 1458 875
.PEN_UP

.PEN_DOWN
3048 1812 1098
3006 1802 1103
2965 1750 1108
2933 1656 1114
2902 1479 1119
2892 1333 1124
2881 1229 1129
2881 1135 1134
.PEN_UP

.PEN_DOWN
3402 1927 1373
3402 1937 1378
3402 1916 1383
3381 1885 1389
3340 1802 1394
3308 1718 1399
3288 1666 1404
3277 1614 1409
3267 1573 1415
3277 1541 1420
3298 1531 1425
3350 1541 1430
3433 1573 1436
.PEN_UP

.PEN_DOWN
3600 1906 1647
3569 1864 1652
3506 1729 1657
3475 1614 1663
3454 1500 1668
3433 1395 1673
3433 1291 1678
3454 1260 1683
.PEN_UP

.PEN_DOWN
4163 2031 1922
4131 2062 1927
4090 2083 1932
4038 2083 1938
3944 2052 1943
3860 1968 1948
3777 1885 1953
3735 1791 1958
3725 1708 1964
3756 1687 1969
3808 1687 1974
3871 1708 1979
3965 1760 1984
4017 1823 1990
4069 1875 1995
4110 1937 2000
4131 2000 2005
4121 1979 2011
4079 1895 2016
3985 1708 2021
3902 1541 2026
3840 1364 2031
.PEN_UP

.COMMENT End of File
