.VERSION 1.0
.COMMENT File s133i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Ri ?-"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
940 2806 0
940 2816 5
940 2785 10
940 2743 16
919 2660 21
898 2608 26
888 2566 31
888 2545 36
888 2556 42
898 2577 47
898 2629 52
898 2743 57
908 2806 62
929 2837 68
940 2848 73
950 2848 78
971 2827 83
1002 2795 89
1023 2764 94
1023 2723 99
1023 2691 104
1023 2670 109
992 2650 115
981 2650 120
960 2660 125
950 2670 130
929 2681 135
929 2681 141
940 2670 146
960 2650 151
992 2618 156
1023 2598 161
1054 2577 167
1075 2566 172
1106 2566 177
.PEN_UP

.PEN_DOWN
1138 2660 714
1127 2660 719
1127 2639 724
1127 2598 730
1127 2587 735
1127 2577 740
.PEN_UP

.PEN_DOWN
1085 2712 879
1085 2712 884
1075 2712 889
1075 2702 895
.PEN_UP

.PEN_DOWN
1283 2691 1043
1283 2691 1048
1283 2681 1053
1263 2660 1059
1252 2639 1064
1231 2608 1069
1231 2598 1074
1231 2598 1079
1252 2608 1085
1273 2639 1090
1283 2670 1095
1294 2681 1100
1304 2681 1106
1304 2639 1111
1304 2587 1116
1294 2545 1121
1283 2493 1126
1263 2441 1132
1252 2420 1137
1252 2420 1142
1252 2431 1147
1242 2483 1152
1252 2525 1158
1273 2577 1163
1294 2629 1168
1346 2691 1173
1377 2733 1178
1419 2775 1184
1440 2816 1189
1450 2858 1194
1450 2879 1199
1440 2889 1204
1429 2889 1210
1429 2889 1215
1429 2868 1220
1419 2816 1225
1408 2743 1230
1398 2691 1236
1388 2650 1241
1377 2618 1246
1377 2598 1251
1377 2598 1257
1388 2618 1262
1388 2650 1267
1408 2681 1272
1408 2681 1277
1419 2681 1283
1419 2660 1288
1429 2639 1293
1450 2618 1298
1460 2608 1303
1492 2608 1309
1523 2608 1314
1544 2618 1319
1575 2650 1324
1596 2691 1329
1617 2743 1335
1627 2795 1340
1627 2879 1345
1617 2889 1350
1606 2879 1356
1596 2827 1361
1585 2764 1366
1585 2691 1371
1596 2650 1376
1617 2629 1382
1627 2608 1387
1648 2608 1392
.PEN_UP

.PEN_DOWN
1523 2733 2142
1523 2733 2147
1554 2712 2152
1617 2712 2158
1690 2733 2163
1773 2764 2168
.PEN_UP

.COMMENT End of File
