.VERSION 1.0
.COMMENT File s133n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 133
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 162
 Student: Yes
 Where educated: Canada
 Home language: English & Korean
 Name: Frank

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "459??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1635 0
1840 1656 5
1829 1656 10
1808 1645 16
1788 1614 21
1725 1520 26
1673 1437 31
1610 1343 36
1569 1270 42
1548 1208 47
1569 1177 52
1621 1145 57
1704 1145 62
1829 1156 68
1913 1177 73
1975 1198 78
.PEN_UP

.PEN_DOWN
1944 1552 384
1913 1552 389
1892 1510 394
1860 1448 400
1840 1364 405
1819 1239 410
1798 1114 415
1777 989 420
1767 906 426
1777 854 431
.PEN_UP

.PEN_DOWN
2360 1573 659
2360 1604 664
2360 1614 669
2381 1614 675
2423 1625 680
2496 1645 685
2600 1666 690
.PEN_UP

.PEN_DOWN
2381 1666 879
2340 1645 884
2298 1593 889
2267 1510 895
2235 1427 900
2215 1364 905
2215 1291 910
2235 1281 915
2267 1291 921
2329 1312 926
2402 1312 931
2496 1302 936
2558 1270 942
2590 1239 947
2600 1198 952
2569 1125 957
2527 1083 962
2444 1031 968
2381 968 973
2288 937 978
2246 937 983
2246 979 988
.PEN_UP

.PEN_DOWN
3173 1750 1373
3173 1770 1378
3152 1781 1383
3121 1791 1389
3090 1791 1394
3038 1750 1399
2985 1677 1404
2944 1614 1409
2933 1562 1415
2944 1531 1420
2985 1510 1425
3048 1520 1430
3121 1552 1436
3194 1593 1441
3267 1635 1446
3288 1656 1451
3288 1656 1456
3277 1645 1462
3235 1541 1467
3194 1448 1472
3163 1323 1477
3100 1208 1482
3058 1073 1488
3038 1031 1493
3058 1031 1498
.PEN_UP

.PEN_DOWN
3590 1760 1812
3590 1781 1817
3600 1791 1822
3631 1791 1828
3735 1781 1833
3819 1750 1838
3871 1698 1843
3881 1635 1848
3840 1510 1854
3777 1427 1859
3683 1323 1864
3590 1239 1869
3465 1135 1874
3402 1083 1880
3392 1083 1885
3413 1145 1890
3506 1218 1895
3590 1281 1901
3663 1323 1906
3735 1323 1911
3798 1302 1916
3850 1302 1921
.PEN_UP

.PEN_DOWN
4142 1833 2307
4131 1854 2312
4142 1854 2317
4183 1854 2323
4256 1843 2328
4329 1812 2333
4392 1729 2338
4392 1666 2343
4360 1583 2349
4298 1510 2354
4204 1427 2359
4142 1385 2364
4079 1364 2370
4048 1364 2375
4038 1406 2380
4058 1448 2385
4100 1479 2390
4163 1479 2396
4246 1468 2401
4308 1427 2406
4392 1385 2411
4485 1354 2416
.PEN_UP

.COMMENT End of File
