.VERSION 1.0
.COMMENT File s068w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 1729 0
1152 1750 5
1152 1750 10
1142 1750 16
1142 1729 21
1142 1698 26
1152 1645 31
1163 1573 36
1183 1448 42
1204 1354 47
1215 1281 52
1225 1229 57
1246 1208 62
1246 1208 68
1256 1229 73
1277 1260 78
1319 1323 83
1350 1395 89
1371 1479 94
1402 1562 99
1402 1656 104
1402 1708 109
1392 1770 115
1392 1791 120
1392 1781 125
1402 1698 130
.PEN_UP

.PEN_DOWN
1527 1385 604
1496 1364 609
1485 1333 614
1485 1281 620
1496 1239 625
1517 1218 630
1548 1218 635
1579 1229 640
1610 1270 646
1621 1312 651
1621 1354 656
1600 1385 661
1579 1395 666
1558 1395 672
1558 1385 677
.PEN_UP

.PEN_DOWN
1715 1760 1044
1704 1729 1049
1704 1479 1054
1704 1406 1060
1704 1333 1065
1704 1281 1070
1715 1229 1075
.PEN_UP

.PEN_DOWN
2006 1364 1318
1985 1385 1323
1975 1385 1328
1954 1364 1334
1933 1333 1339
1902 1302 1344
1902 1270 1349
1902 1218 1354
1933 1198 1360
1965 1177 1365
.PEN_UP

.PEN_DOWN
2110 1291 1593
2090 1291 1598
2069 1260 1603
2069 1229 1609
2069 1198 1614
2069 1166 1619
2090 1145 1624
2121 1145 1629
2142 1156 1635
2152 1187 1640
2163 1239 1645
2163 1270 1650
2142 1302 1656
2131 1312 1661
2131 1312 1666
2131 1281 1671
2131 1250 1676
2152 1208 1682
2173 1166 1687
2194 1145 1692
2215 1114 1697
.PEN_UP

.PEN_DOWN
2319 1260 2197
2308 1250 2202
2308 1229 2207
2308 1145 2213
2308 1145 2218
2308 1156 2223
2319 1187 2228
2329 1229 2233
2340 1260 2239
2360 1291 2244
2371 1302 2249
2381 1302 2254
2381 1291 2260
2392 1239 2265
2402 1198 2270
2402 1145 2275
2402 1114 2280
2423 1073 2286
2433 1062 2291
.PEN_UP

.PEN_DOWN
2538 1239 2582
2538 1198 2587
2538 1156 2592
2538 1104 2598
2538 1073 2603
2538 1062 2608
2548 1062 2613
.PEN_UP

.PEN_DOWN
2569 1385 2746
2558 1437 2751
2548 1437 2756
2558 1406 2762
2569 1385 2767
.PEN_UP

.PEN_DOWN
2767 1239 2966
2767 1250 2971
2756 1250 2976
2725 1229 2982
2704 1208 2987
2673 1166 2992
2673 1114 2997
2683 1073 3002
2735 1041 3008
2808 1031 3013
2892 1031 3018
.PEN_UP

.COMMENT End of File
