.VERSION 1.0
.COMMENT File s068n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7ul8u"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1864 0
1642 1885 5
1652 1885 10
1652 1885 16
1663 1885 21
1673 1895 26
1704 1916 31
1735 1916 36
1777 1916 42
1798 1916 47
1829 1875 52
1850 1833 57
1871 1760 62
1871 1677 68
1871 1552 73
1871 1468 78
1860 1406 83
1860 1364 89
1871 1354 94
1881 1354 99
.PEN_UP

.PEN_DOWN
1808 1541 385
1808 1562 390
1819 1562 395
1850 1552 401
1892 1552 406
1944 1552 411
.PEN_UP

.PEN_DOWN
2038 1729 550
2006 1739 555
2006 1708 560
2017 1656 566
2038 1614 571
2069 1573 576
2110 1552 581
2152 1531 586
2194 1541 592
2235 1573 597
.PEN_UP

.PEN_DOWN
2204 1718 769
2194 1718 774
2194 1635 779
2204 1531 785
2235 1468 790
2277 1427 795
.PEN_UP

.PEN_DOWN
2402 1729 989
2392 1718 994
2402 1656 999
2423 1583 1005
2433 1510 1010
2444 1458 1015
2465 1406 1020
.PEN_UP

.PEN_DOWN
2621 1729 1154
2590 1718 1159
2590 1687 1164
2569 1645 1170
2569 1614 1175
2579 1562 1180
2621 1541 1185
2663 1520 1190
2694 1500 1196
2735 1458 1201
2735 1427 1206
2725 1395 1211
2683 1385 1216
2631 1385 1222
2610 1385 1227
2610 1406 1232
2631 1448 1237
2663 1531 1243
2683 1593 1248
2704 1656 1253
2704 1698 1258
2704 1718 1263
2683 1729 1269
2652 1718 1274
2621 1708 1279
.PEN_UP

.PEN_DOWN
2829 1656 1703
2819 1635 1708
2819 1604 1713
2819 1573 1719
2850 1541 1724
2881 1520 1729
2933 1510 1734
2965 1510 1739
3006 1520 1745
3038 1552 1750
.PEN_UP

.PEN_DOWN
3038 1656 1868
3017 1656 1873
3006 1635 1878
2996 1573 1884
2985 1500 1889
2985 1427 1894
.PEN_UP

.COMMENT End of File
