.VERSION 1.0
.COMMENT File s068n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1625 0
1673 1635 5
1652 1635 10
1652 1614 16
1663 1583 21
1673 1562 26
1694 1562 31
1725 1552 36
1767 1552 42
1829 1520 47
1871 1479 52
1902 1437 57
1902 1395 62
1881 1354 68
1860 1333 73
1840 1333 78
1829 1343 83
.PEN_UP

.PEN_DOWN
1735 1666 274
1735 1677 279
1767 1677 284
1829 1666 290
1881 1656 295
.PEN_UP

.PEN_DOWN
2017 1604 439
1996 1583 444
1996 1541 449
2027 1479 455
2058 1458 460
2090 1448 465
2131 1458 470
2173 1468 475
.PEN_UP

.PEN_DOWN
2204 1593 659
2194 1573 664
2183 1500 669
2194 1437 675
2215 1375 680
2235 1323 685
.PEN_UP

.PEN_DOWN
2433 1645 879
2423 1666 884
2423 1656 889
2475 1635 895
2496 1614 900
2517 1604 905
2527 1583 910
2527 1541 915
2506 1520 921
2485 1500 926
2465 1479 931
2444 1458 936
2444 1437 942
2465 1427 947
2485 1416 952
2548 1395 957
2579 1385 962
2600 1364 968
2600 1333 973
2590 1312 978
2558 1281 983
2506 1281 988
2454 1281 994
2402 1302 999
.PEN_UP

.PEN_DOWN
2610 1645 1318
2621 1666 1323
2631 1677 1328
2663 1677 1334
2704 1656 1339
2725 1625 1344
2725 1593 1349
2735 1562 1354
2715 1510 1360
2694 1489 1365
2673 1468 1370
2673 1448 1375
2683 1437 1380
2704 1427 1386
2735 1416 1391
2777 1395 1396
2798 1375 1401
2798 1343 1407
2788 1323 1412
2756 1291 1417
2715 1281 1422
2694 1270 1427
2683 1270 1433
.PEN_UP

.PEN_DOWN
3006 1656 1757
2996 1645 1762
2996 1520 1767
2996 1437 1773
2985 1323 1778
.PEN_UP

.COMMENT End of File
