.VERSION 1.0
.COMMENT File s068n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1708 0
1954 1718 5
1933 1718 10
1913 1718 16
1871 1677 21
1840 1645 26
1829 1583 31
1829 1510 36
1850 1448 42
1881 1406 47
1923 1385 52
1965 1385 57
1996 1406 62
2006 1437 68
1985 1479 73
1965 1510 78
1892 1531 83
1850 1541 89
1829 1541 94
1829 1531 99
1871 1510 104
.PEN_UP

.PEN_DOWN
2152 1687 440
2121 1687 445
2100 1656 450
2090 1593 456
2079 1541 461
2079 1489 466
2079 1448 471
2110 1427 476
.PEN_UP

.PEN_DOWN
2308 1687 659
2288 1687 664
2277 1666 669
2256 1625 675
2256 1593 680
2267 1562 685
2288 1541 690
2319 1531 695
2350 1531 701
2381 1531 706
2402 1541 711
.PEN_UP

.PEN_DOWN
2413 1656 934
2392 1656 939
2381 1625 944
2381 1583 950
2381 1531 955
2381 1500 960
2402 1468 965
2423 1468 970
.PEN_UP

.PEN_DOWN
2527 1687 1154
2496 1677 1159
2496 1645 1164
2496 1583 1170
2517 1552 1175
2548 1541 1180
2590 1552 1185
2621 1562 1190
.PEN_UP

.PEN_DOWN
2652 1666 1318
2631 1656 1323
2621 1635 1328
2621 1593 1334
2610 1541 1339
2631 1510 1344
.PEN_UP

.PEN_DOWN
2871 1666 1538
2860 1666 1543
2829 1656 1548
2798 1635 1554
2777 1593 1559
2777 1552 1564
2788 1541 1569
2808 1541 1574
2829 1573 1580
2860 1614 1585
2871 1645 1590
2871 1656 1595
2871 1614 1600
2881 1562 1606
2892 1510 1611
2902 1458 1616
.PEN_UP

.COMMENT End of File
