.VERSION 1.0
.COMMENT File s068w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Reuviug"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1791 0
1454 1781 5
1454 1760 10
1454 1718 16
1454 1635 21
1465 1552 26
1475 1468 31
1496 1385 36
1506 1302 42
1506 1281 47
1506 1281 52
1496 1291 57
1475 1354 62
1454 1437 68
1433 1520 73
1423 1614 78
1423 1739 83
1433 1812 89
1444 1864 94
1444 1895 99
1465 1927 104
1465 1927 109
1475 1906 115
1506 1843 120
1538 1781 125
1548 1698 130
1548 1635 135
1538 1573 141
1517 1531 146
1496 1520 151
1465 1510 156
1444 1510 161
1444 1520 167
1454 1500 172
1485 1458 177
1506 1416 182
1527 1385 188
1548 1354 193
1579 1312 198
1590 1291 203
.PEN_UP

.PEN_DOWN
1704 1406 769
1704 1395 774
1715 1395 779
1746 1406 785
1756 1427 790
1756 1448 795
1756 1489 800
1746 1510 805
1725 1520 811
1683 1520 816
1663 1500 821
1652 1468 826
1652 1427 832
1673 1375 837
1704 1343 842
1746 1312 847
1788 1291 852
.PEN_UP

.PEN_DOWN
1933 1479 1209
1923 1468 1214
1913 1448 1219
1923 1406 1225
1923 1375 1230
1944 1323 1235
1965 1302 1240
1985 1291 1245
2006 1302 1251
2027 1354 1256
2038 1406 1261
2048 1458 1266
2048 1489 1272
2048 1541 1277
2048 1541 1282
.PEN_UP

.PEN_DOWN
2142 1437 1648
2142 1406 1653
2142 1364 1658
2152 1333 1664
2173 1312 1669
2194 1312 1674
2204 1312 1679
2215 1354 1684
2235 1395 1690
2246 1468 1695
2256 1510 1700
2256 1541 1705
2256 1552 1710
2267 1520 1716
.PEN_UP

.PEN_DOWN
2392 1406 1978
2381 1406 1983
2381 1333 1988
2392 1291 1994
2402 1260 1999
2402 1260 2004
.PEN_UP

.PEN_DOWN
2402 1593 2197
2381 1614 2202
2381 1604 2207
.PEN_UP

.PEN_DOWN
2475 1437 2362
2475 1385 2367
2496 1323 2372
2496 1291 2378
2506 1291 2383
2506 1291 2388
2527 1302 2393
2548 1343 2398
2558 1385 2404
2579 1427 2409
2579 1437 2414
2579 1416 2419
2579 1385 2424
2590 1343 2430
2600 1312 2435
2610 1291 2440
2631 1270 2445
2673 1270 2451
2694 1281 2456
.PEN_UP

.PEN_DOWN
2808 1385 2692
2808 1416 2697
2808 1437 2702
2788 1437 2708
2767 1406 2713
2756 1354 2718
2756 1291 2723
2756 1270 2728
2756 1270 2734
2767 1270 2739
2788 1291 2744
2788 1323 2749
2798 1364 2754
2808 1395 2760
2808 1406 2765
2808 1354 2770
2808 1291 2775
2798 1208 2781
2777 1125 2786
2767 1052 2791
2735 1000 2796
2704 968 2801
2673 968 2807
2642 1000 2812
2631 1041 2817
2663 1104 2822
2715 1156 2827
2788 1198 2833
2860 1218 2838
.PEN_UP

.COMMENT End of File
