.VERSION 1.0
.COMMENT File s068n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "9A375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 1666 0
2069 1666 5
2058 1666 10
2038 1677 16
2006 1677 21
1975 1666 26
1954 1645 31
1933 1604 36
1933 1562 42
1944 1520 47
1954 1500 52
1996 1510 57
2027 1541 62
2048 1593 68
2069 1635 73
2069 1687 78
2058 1708 83
2058 1708 89
2058 1666 94
2079 1604 99
2100 1531 104
2121 1458 109
2152 1375 115
2173 1333 120
2194 1312 125
2235 1312 130
.PEN_UP

.PEN_DOWN
2350 1677 495
2308 1677 500
2267 1625 505
2215 1520 511
2204 1479 516
2215 1458 521
2246 1458 526
2277 1479 531
2308 1510 537
2329 1573 542
2329 1635 547
2329 1635 552
2329 1604 558
2340 1552 563
2350 1489 568
2360 1437 573
2381 1395 578
2413 1375 584
.PEN_UP

.PEN_DOWN
2548 1645 879
2538 1656 884
2569 1656 889
2590 1656 895
2621 1635 900
2642 1614 905
2652 1583 910
2642 1541 915
2621 1520 921
2590 1500 926
2579 1479 931
2579 1468 936
2579 1458 942
2600 1437 947
2642 1406 952
2663 1385 957
2673 1354 962
2673 1323 968
2642 1281 973
2610 1260 978
2590 1260 983
.PEN_UP

.PEN_DOWN
2788 1677 1318
2788 1677 1323
2788 1666 1328
2808 1656 1334
2819 1645 1339
2829 1625 1344
2860 1604 1349
2892 1573 1354
2902 1531 1360
2902 1479 1365
2902 1416 1370
2902 1364 1375
2902 1312 1380
2892 1291 1386
.PEN_UP

.PEN_DOWN
2850 1427 1593
2850 1437 1598
2881 1448 1603
2913 1448 1609
.PEN_UP

.PEN_DOWN
3058 1593 1813
3048 1604 1818
3048 1573 1823
3058 1531 1829
3058 1500 1834
3058 1489 1839
3079 1468 1844
3100 1458 1849
3131 1437 1855
3163 1427 1860
3183 1395 1865
3183 1354 1870
3183 1312 1876
3173 1281 1881
3142 1239 1886
3121 1239 1891
.PEN_UP

.PEN_DOWN
3100 1562 2087
3110 1573 2092
3152 1573 2097
3204 1562 2103
.PEN_UP

.COMMENT End of File
