.VERSION 1.0
.COMMENT File s068w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8-9 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "Yeorbook"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1875 0
1704 1875 5
1694 1864 10
1704 1812 16
1725 1760 21
1746 1698 26
1767 1656 31
1798 1593 36
1819 1573 42
1840 1562 47
.PEN_UP

.PEN_DOWN
1913 1833 219
1913 1843 224
1913 1614 229
1892 1531 235
1860 1437 240
1819 1343 245
1808 1291 250
1808 1270 255
.PEN_UP

.PEN_DOWN
1954 1479 494
1944 1468 499
1944 1458 504
1965 1437 510
1985 1437 515
2006 1437 520
2038 1458 525
2069 1479 530
2090 1510 536
2090 1531 541
2069 1562 546
2027 1562 551
1985 1531 556
1965 1489 562
1954 1448 567
1954 1406 572
1975 1364 577
2006 1343 583
.PEN_UP

.PEN_DOWN
2173 1468 879
2142 1458 884
2131 1416 889
2131 1375 895
2142 1354 900
2173 1343 905
2194 1343 910
2215 1385 915
2235 1416 921
2225 1448 926
2215 1468 931
2204 1479 936
2194 1468 942
2183 1468 947
2183 1448 952
2204 1406 957
.PEN_UP

.PEN_DOWN
2329 1364 1153
2329 1375 1158
2329 1427 1163
2329 1468 1169
2340 1500 1174
2360 1500 1179
2402 1500 1184
.PEN_UP

.PEN_DOWN
2569 1729 1593
2558 1677 1598
2569 1604 1603
2569 1520 1609
2579 1437 1614
2590 1395 1619
2600 1375 1624
2600 1375 1629
2631 1406 1635
2642 1458 1640
2642 1489 1645
2652 1510 1650
2673 1510 1656
2694 1468 1661
2694 1427 1666
2694 1385 1671
2663 1343 1676
2642 1312 1682
2610 1312 1687
2600 1312 1692
2579 1333 1697
.PEN_UP

.PEN_DOWN
2777 1406 1977
2756 1395 1982
2756 1375 1987
2735 1343 1993
2735 1323 1998
2735 1302 2003
2756 1302 2008
2788 1312 2013
2808 1343 2019
2829 1385 2024
2829 1416 2029
2819 1448 2034
2798 1468 2040
2756 1468 2045
2735 1468 2050
2735 1448 2055
2756 1416 2060
2788 1395 2066
.PEN_UP

.PEN_DOWN
2902 1416 2362
2881 1406 2367
2860 1395 2372
2860 1364 2378
2871 1354 2383
2892 1333 2388
2923 1343 2393
2944 1354 2398
2954 1375 2404
2954 1406 2409
2933 1427 2414
2913 1448 2419
2892 1448 2424
2892 1437 2430
.PEN_UP

.PEN_DOWN
3017 1677 2691
3017 1541 2696
3017 1448 2701
3027 1375 2707
3027 1312 2712
3027 1312 2717
3038 1323 2722
3038 1427 2727
3038 1468 2733
3048 1520 2738
3069 1541 2743
3090 1552 2748
3121 1552 2754
3142 1541 2759
3163 1531 2764
3163 1520 2769
.PEN_UP

.PEN_DOWN
3090 1468 3076
3090 1448 3081
3121 1406 3086
3163 1343 3092
3183 1270 3097
.PEN_UP

.COMMENT End of File
