.VERSION 1.0
.COMMENT File s068n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "Og?gr?l"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1645 0
1871 1656 5
1850 1656 10
1829 1656 16
1798 1635 21
1788 1614 26
1777 1552 31
1777 1500 36
1798 1458 42
1829 1427 47
1881 1416 52
1923 1437 57
1954 1479 62
1954 1562 68
1954 1614 73
1923 1656 78
1871 1687 83
1819 1708 89
1808 1708 94
1808 1677 99
.PEN_UP

.PEN_DOWN
2163 1635 439
2131 1635 444
2110 1573 449
2100 1531 455
2100 1510 460
2100 1510 465
2131 1500 470
2173 1500 475
2204 1500 481
2225 1489 486
2256 1468 491
2256 1448 496
2256 1427 502
2225 1385 507
2204 1364 512
2194 1364 517
.PEN_UP

.PEN_DOWN
2110 1593 714
2110 1645 719
2121 1645 724
2163 1645 730
2204 1645 735
.PEN_UP

.PEN_DOWN
2329 1625 879
2308 1614 884
2298 1583 889
2298 1541 895
2319 1520 900
2329 1489 905
2371 1479 910
2402 1458 915
2423 1437 921
2444 1416 926
2444 1385 931
2444 1354 936
2433 1333 942
2413 1323 947
.PEN_UP

.PEN_DOWN
2329 1531 1153
2329 1583 1158
2350 1614 1163
2381 1625 1169
2433 1635 1174
2485 1625 1179
.PEN_UP

.PEN_DOWN
2600 1666 1318
2600 1666 1323
2631 1656 1328
2673 1645 1334
2704 1614 1339
2735 1562 1344
2767 1500 1349
2767 1406 1354
2756 1343 1360
2735 1302 1365
2704 1291 1370
2673 1291 1375
2663 1333 1380
2663 1364 1386
2673 1395 1391
2715 1406 1396
2746 1406 1401
2777 1406 1407
2808 1395 1412
.PEN_UP

.PEN_DOWN
2881 1593 1703
2881 1604 1708
2881 1583 1713
2902 1541 1719
2913 1489 1724
2923 1406 1729
2933 1260 1734
.PEN_UP

.COMMENT End of File
