.VERSION 1.0
.COMMENT File s068n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1718 0
1465 1729 5
1454 1729 10
1454 1739 16
1454 1750 21
1475 1781 26
1506 1802 31
1548 1812 36
1590 1812 42
1631 1791 47
1642 1739 52
1642 1687 57
1621 1645 62
1569 1593 68
1538 1573 73
1527 1562 78
1558 1573 83
1600 1573 89
1652 1552 94
1725 1531 99
1777 1468 104
1777 1416 109
1767 1354 115
1725 1302 120
1652 1260 125
1610 1250 130
1569 1260 135
1569 1270 141
.PEN_UP

.PEN_DOWN
1871 1583 495
1840 1573 500
1808 1531 505
1798 1458 511
1819 1395 516
1829 1364 521
1871 1354 526
1923 1354 531
1985 1416 537
2017 1468 542
2027 1531 547
2017 1573 552
1965 1625 558
1933 1635 563
1892 1625 568
1881 1593 573
.PEN_UP

.PEN_DOWN
2121 1625 879
2100 1593 884
2090 1562 889
2090 1510 895
2100 1479 900
2121 1468 905
2152 1448 910
2194 1448 915
2215 1458 921
2246 1468 926
2256 1479 931
.PEN_UP

.PEN_DOWN
2246 1593 1209
2246 1573 1214
2246 1489 1219
2235 1427 1225
2235 1375 1230
2256 1333 1235
2277 1291 1240
.PEN_UP

.PEN_DOWN
2579 1583 1483
2569 1593 1488
2558 1593 1493
2548 1583 1499
2527 1562 1504
2506 1520 1509
2485 1448 1514
2485 1364 1519
2527 1323 1525
2558 1302 1530
2590 1302 1535
2631 1333 1540
2642 1364 1546
2652 1395 1551
2642 1427 1556
2600 1427 1561
2558 1427 1566
2527 1406 1572
2506 1395 1577
.PEN_UP

.PEN_DOWN
2829 1645 1978
2808 1645 1983
2808 1635 1988
2798 1593 1994
2798 1552 1999
2808 1510 2004
2829 1468 2009
2881 1427 2014
2913 1406 2020
2944 1406 2025
2975 1395 2030
2996 1406 2035
.PEN_UP

.PEN_DOWN
3017 1573 2252
3017 1510 2257
3006 1458 2262
2996 1395 2268
2985 1323 2273
2985 1229 2278
3006 1156 2283
.PEN_UP

.COMMENT End of File
