.VERSION 1.0
.COMMENT File s068n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1687 0
1808 1698 5
1767 1698 10
1735 1687 16
1715 1656 21
1704 1614 26
1704 1541 31
1725 1489 36
1746 1448 42
1777 1437 47
1829 1448 52
1871 1500 57
1892 1562 62
1892 1635 68
1871 1677 73
1840 1708 78
1808 1718 83
1788 1718 89
1788 1708 94
1808 1677 99
.PEN_UP

.PEN_DOWN
2006 1750 439
2006 1750 444
2017 1750 449
2038 1750 455
2069 1739 460
2100 1718 465
2131 1677 470
2163 1625 475
2173 1531 481
2173 1468 486
2163 1406 491
2152 1364 496
2142 1333 502
.PEN_UP

.PEN_DOWN
2069 1479 714
2058 1510 719
2058 1531 724
2100 1541 730
2152 1531 735
2204 1520 740
.PEN_UP

.PEN_DOWN
2444 1687 933
2381 1677 938
2350 1645 943
2329 1625 949
2329 1604 954
2360 1573 959
2392 1562 964
2444 1541 969
2485 1510 975
2527 1468 980
2527 1427 985
2527 1395 990
2496 1375 996
2444 1375 1001
2413 1385 1006
2402 1416 1011
2402 1448 1016
2423 1510 1022
2444 1573 1027
2465 1625 1032
2465 1656 1037
2454 1698 1042
2423 1718 1048
2392 1718 1053
2371 1718 1058
2371 1687 1063
.PEN_UP

.PEN_DOWN
2631 1656 1483
2610 1656 1488
2600 1645 1493
2590 1593 1499
2590 1573 1504
2590 1552 1509
2610 1531 1514
2642 1520 1519
2683 1500 1525
2704 1489 1530
2725 1458 1535
2725 1437 1540
2725 1395 1546
2704 1375 1551
2673 1343 1556
2652 1343 1561
.PEN_UP

.PEN_DOWN
2610 1656 1757
2621 1687 1762
2652 1698 1767
2715 1698 1773
.PEN_UP

.PEN_DOWN
3006 1573 1977
2996 1583 1982
2985 1583 1987
2954 1573 1993
2923 1552 1998
2892 1510 2003
2881 1468 2008
2892 1416 2013
2913 1375 2019
2944 1354 2024
2965 1354 2029
2985 1364 2034
2996 1385 2040
2996 1427 2045
2975 1448 2050
2944 1458 2055
2913 1458 2060
2902 1437 2066
.PEN_UP

.COMMENT End of File
