.VERSION 1.0
.COMMENT File s068i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
679 2743 0
669 2743 5
669 2681 10
679 2618 16
679 2566 21
679 2525 26
679 2514 31
690 2514 36
679 2535 42
669 2608 47
669 2681 52
669 2743 57
669 2806 62
669 2868 68
679 2879 73
679 2879 78
700 2868 83
710 2816 89
721 2775 94
721 2754 99
710 2723 104
700 2712 109
690 2712 115
669 2723 120
669 2723 125
669 2712 130
679 2702 135
700 2670 141
721 2650 146
742 2618 151
752 2598 156
773 2577 161
783 2566 167
.PEN_UP

.PEN_DOWN
856 2660 604
856 2608 609
867 2566 614
867 2535 620
877 2525 625
.PEN_UP

.PEN_DOWN
815 2775 769
815 2775 774
815 2764 779
846 2733 785
.PEN_UP

.PEN_DOWN
981 2702 879
960 2681 884
960 2650 889
960 2618 895
971 2608 900
992 2598 905
1002 2598 910
1013 2608 915
1013 2629 921
1002 2660 926
992 2691 931
992 2691 936
992 2691 942
992 2660 947
1013 2618 952
1033 2545 957
1044 2483 962
1054 2441 968
1054 2420 973
1044 2420 978
1023 2431 983
992 2473 988
960 2525 994
960 2535 999
.PEN_UP

.PEN_DOWN
1044 2806 1318
1044 2785 1323
1054 2733 1328
1054 2681 1334
1075 2608 1339
1085 2577 1344
1096 2556 1349
1096 2556 1354
1106 2598 1360
1117 2639 1365
1117 2681 1370
1127 2681 1375
1138 2670 1380
1148 2639 1386
1148 2608 1391
1158 2577 1396
1158 2556 1401
1169 2535 1407
.PEN_UP

.PEN_DOWN
1231 2775 1703
1231 2775 1708
1231 2733 1713
1252 2660 1719
1263 2577 1724
1273 2525 1729
1283 2483 1734
1283 2462 1739
.PEN_UP

.PEN_DOWN
1231 2639 1867
1242 2660 1872
1283 2660 1877
1325 2650 1883
.PEN_UP

.COMMENT End of File
