.VERSION 1.0
.COMMENT File s068w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1625 0
1704 1635 5
1673 1635 10
1631 1604 16
1590 1541 21
1558 1500 26
1548 1437 31
1548 1375 36
1579 1302 42
1610 1281 47
1663 1281 52
1715 1302 57
1777 1375 62
1819 1437 68
1819 1510 73
1808 1562 78
1746 1604 83
1704 1614 89
1673 1614 94
1652 1593 99
.PEN_UP

.PEN_DOWN
1881 1385 494
1881 1364 499
1881 1312 504
1892 1260 510
1892 1239 515
1902 1239 520
1902 1239 525
1902 1260 530
1913 1302 536
1923 1354 541
1933 1406 546
1944 1416 551
1954 1416 556
1965 1406 562
1975 1364 567
1985 1323 572
1985 1260 577
1985 1270 583
1996 1291 588
2006 1343 593
2017 1406 598
2017 1416 603
2027 1416 609
2038 1406 614
2048 1354 619
2048 1312 624
2048 1281 629
2058 1250 635
2069 1218 640
2079 1218 645
.PEN_UP

.PEN_DOWN
2183 1323 1044
2183 1302 1049
2173 1260 1054
2183 1229 1060
2183 1208 1065
2183 1198 1070
2183 1208 1075
.PEN_UP

.PEN_DOWN
2173 1416 1208
2163 1458 1213
2163 1468 1218
2163 1468 1224
2173 1458 1229
.PEN_UP

.PEN_DOWN
2246 1614 1428
2246 1614 1433
2256 1583 1438
2267 1541 1444
2277 1458 1449
2288 1364 1454
2308 1250 1459
2329 1187 1464
2329 1156 1470
2329 1145 1475
.PEN_UP

.PEN_DOWN
2235 1250 1593
2225 1281 1598
2381 1281 1603
.PEN_UP

.PEN_DOWN
2381 1593 1758
2392 1583 1763
2402 1531 1768
2413 1458 1774
2433 1375 1779
2444 1291 1784
2454 1208 1789
2465 1177 1794
2465 1166 1800
2465 1156 1805
.PEN_UP

.PEN_DOWN
2392 1312 1977
2381 1333 1982
2392 1333 1987
2423 1333 1993
2465 1333 1998
2506 1323 2003
2527 1312 2008
.PEN_UP

.PEN_DOWN
2590 1229 2527
2579 1229 2532
2590 1239 2537
2600 1239 2543
2621 1260 2548
2652 1281 2553
2652 1291 2558
2652 1312 2563
2642 1323 2569
2621 1312 2574
2600 1291 2579
2579 1270 2584
2579 1239 2590
2579 1198 2595
2590 1177 2600
2621 1166 2605
.PEN_UP

.PEN_DOWN
2892 1239 2856
2850 1239 2861
2819 1208 2866
2777 1156 2872
2767 1114 2877
2767 1093 2882
2798 1083 2887
2850 1104 2892
2892 1145 2898
2923 1218 2903
2933 1291 2908
2933 1395 2913
2892 1479 2918
2850 1510 2924
2819 1489 2929
2808 1427 2934
2819 1323 2939
2850 1229 2945
2902 1114 2950
2965 1073 2955
.PEN_UP

.COMMENT End of File
