.VERSION 1.0
.COMMENT File s068w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1579 1812 0
1548 1833 5
1517 1833 10
1485 1812 16
1444 1760 21
1423 1708 26
1402 1677 31
1402 1635 36
1413 1593 42
1454 1573 47
1506 1541 52
1558 1510 57
1600 1468 62
1610 1437 68
1610 1406 73
1579 1375 78
1527 1343 83
1496 1343 89
1475 1343 94
1475 1354 99
.PEN_UP

.PEN_DOWN
1704 1812 439
1683 1781 444
1683 1593 449
1694 1489 455
1694 1416 460
1704 1364 465
1725 1323 470
1725 1323 475
1725 1354 481
1725 1416 486
1725 1479 491
1725 1520 496
1735 1552 502
1746 1593 507
1756 1614 512
1767 1635 517
1798 1635 522
1840 1635 528
1871 1625 533
1881 1614 538
1892 1614 543
.PEN_UP

.PEN_DOWN
1725 1531 824
1725 1520 829
1746 1489 834
1767 1458 840
1798 1416 845
1819 1395 850
1860 1364 855
.PEN_UP

.PEN_DOWN
1996 1489 1043
1996 1458 1048
1996 1406 1053
2006 1375 1059
2006 1343 1064
2006 1323 1069
2006 1312 1074
.PEN_UP

.PEN_DOWN
1996 1593 1263
1985 1635 1268
1985 1635 1273
1985 1614 1279
1985 1604 1284
1996 1573 1289
.PEN_UP

.PEN_DOWN
2131 1468 1483
2142 1406 1488
2152 1333 1493
2152 1302 1499
2152 1281 1504
2163 1270 1509
2163 1270 1514
.PEN_UP

.PEN_DOWN
2142 1625 1702
2110 1656 1707
2110 1656 1712
2121 1645 1718
2142 1614 1723
.PEN_UP

.PEN_DOWN
2308 1385 1922
2308 1385 1927
2298 1343 1932
2308 1302 1938
2319 1270 1943
2319 1270 1948
2329 1270 1953
2340 1281 1958
2360 1312 1964
2371 1354 1969
2371 1375 1974
2392 1395 1979
2402 1395 1984
2413 1385 1990
2423 1364 1995
2423 1333 2000
2433 1291 2005
2444 1260 2011
2465 1250 2016
2475 1260 2021
.PEN_UP

.PEN_DOWN
2610 1364 2252
2621 1406 2257
2621 1416 2262
2610 1406 2268
2579 1364 2273
2579 1312 2278
2579 1250 2283
2579 1250 2288
2590 1270 2294
2590 1312 2299
2600 1354 2304
2610 1364 2309
2610 1354 2314
2621 1333 2320
2621 1239 2325
2621 1166 2330
2610 1083 2335
2600 1000 2341
2569 927 2346
2538 885 2351
2496 885 2356
2454 916 2361
2444 958 2367
2444 1010 2372
2475 1073 2377
2517 1114 2382
2590 1114 2387
.PEN_UP

.COMMENT End of File
