.VERSION 1.0
.COMMENT File s068w30

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Governing"
.SEGMENT LETTER 0 ? "G"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Governing"
.COMMENT Recognizer string: "Governing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1770 0
1579 1802 5
1548 1802 10
1506 1760 16
1465 1698 21
1413 1604 26
1392 1531 31
1381 1468 36
1402 1385 42
1444 1333 47
1496 1302 52
1548 1291 57
1621 1291 62
1663 1312 68
1694 1343 73
1694 1385 78
1673 1427 83
1631 1458 89
1579 1479 94
1538 1489 99
1506 1500 104
1485 1489 109
1485 1489 115
1496 1489 120
1527 1479 125
1569 1479 130
1600 1479 135
1631 1479 141
1652 1479 146
1673 1468 151
1694 1437 156
.PEN_UP

.PEN_DOWN
1829 1437 714
1808 1437 719
1788 1427 724
1777 1406 730
1777 1375 735
1777 1354 740
1788 1333 745
1829 1333 750
1850 1333 756
1881 1364 761
1892 1406 766
1881 1458 771
1860 1489 776
1840 1489 782
1829 1489 787
.PEN_UP

.PEN_DOWN
2017 1395 1098
2006 1385 1103
2006 1354 1108
2017 1302 1114
2038 1291 1119
2048 1281 1124
2058 1291 1129
2090 1323 1134
2100 1364 1140
2100 1406 1145
2090 1448 1150
2090 1458 1155
2090 1458 1160
2090 1458 1166
2110 1437 1171
.PEN_UP

.PEN_DOWN
2194 1385 1428
2194 1385 1433
2215 1375 1438
2235 1375 1444
2246 1385 1449
2267 1406 1454
2267 1416 1459
2246 1437 1464
2225 1437 1470
2194 1427 1475
2183 1406 1480
2183 1375 1485
2204 1333 1490
2246 1302 1496
.PEN_UP

.PEN_DOWN
2340 1270 1703
2329 1291 1708
2329 1312 1713
2329 1364 1719
2350 1406 1724
2371 1416 1729
2402 1416 1734
2423 1416 1739
.PEN_UP

.PEN_DOWN
2548 1406 2197
2548 1270 2202
2548 1270 2207
2548 1333 2213
2548 1385 2218
2548 1437 2223
2558 1479 2228
2569 1489 2233
2579 1479 2239
2590 1468 2244
2610 1427 2249
2610 1385 2254
2610 1343 2260
2610 1312 2265
2610 1291 2270
2621 1281 2275
.PEN_UP

.PEN_DOWN
2715 1416 2581
2715 1406 2586
2715 1354 2591
2704 1312 2597
2704 1281 2602
2704 1260 2607
2715 1250 2612
2725 1260 2617
.PEN_UP

.PEN_DOWN
2735 1520 2801
2715 1510 2806
2715 1500 2811
2715 1500 2817
2715 1510 2822
.PEN_UP

.PEN_DOWN
2819 1375 3076
2819 1323 3081
2819 1281 3086
2819 1250 3092
2819 1239 3097
2819 1239 3102
2819 1239 3107
2829 1260 3112
2840 1312 3118
2850 1354 3123
2860 1375 3128
2871 1375 3133
2892 1354 3138
2902 1323 3144
2913 1291 3149
2913 1260 3154
2913 1208 3159
2923 1187 3165
2933 1177 3170
.PEN_UP

.PEN_DOWN
3121 1385 3460
3079 1395 3465
3058 1385 3470
3027 1333 3476
3017 1302 3481
3017 1270 3486
3027 1239 3491
3058 1229 3496
3079 1229 3502
3110 1250 3507
3121 1270 3512
3121 1312 3517
3100 1333 3522
3090 1354 3528
3079 1354 3533
3079 1312 3538
3100 1229 3543
3121 1104 3549
3142 989 3554
3142 875 3559
3121 833 3564
3079 812 3569
3027 823 3575
2954 885 3580
2944 979 3585
2954 1052 3590
3006 1093 3595
.PEN_UP

.COMMENT End of File
