.VERSION 1.0
.COMMENT File s068n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "7?1898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1916 0
1371 1927 5
1350 1927 10
1350 1916 16
1340 1916 21
1350 1916 26
1360 1916 31
1392 1916 36
1423 1927 42
1465 1927 47
1485 1916 52
1527 1885 57
1548 1854 62
1579 1781 68
1590 1698 73
1600 1604 78
1600 1510 83
1590 1406 89
1590 1364 94
1600 1333 99
1610 1323 104
.PEN_UP

.PEN_DOWN
1548 1656 384
1538 1656 389
1569 1645 394
1610 1635 400
1642 1635 405
1663 1635 410
.PEN_UP

.PEN_DOWN
1725 1968 604
1735 1968 609
1767 1958 614
1788 1937 620
1819 1895 625
1860 1823 630
1881 1739 635
1902 1635 640
1913 1531 646
1902 1448 651
1881 1406 656
1850 1395 661
1808 1406 666
1777 1458 672
1777 1489 677
1788 1520 682
1829 1541 687
1913 1531 693
1965 1520 698
2006 1489 703
2048 1468 708
.PEN_UP

.PEN_DOWN
2183 1843 1098
2121 1843 1103
2079 1812 1108
2048 1760 1114
2038 1718 1119
2058 1698 1124
2100 1677 1129
2163 1656 1134
2225 1625 1140
2267 1573 1145
2298 1520 1150
2298 1489 1155
2267 1448 1160
2215 1427 1166
2173 1427 1171
2131 1437 1176
2121 1468 1181
2131 1489 1187
2152 1552 1192
2183 1614 1197
2215 1698 1202
2225 1750 1207
2225 1791 1213
2194 1812 1218
2163 1812 1223
2142 1812 1228
2121 1802 1233
2131 1770 1239
.PEN_UP

.PEN_DOWN
2496 1739 1647
2496 1760 1652
2475 1760 1657
2444 1750 1663
2392 1718 1668
2371 1687 1673
2360 1645 1678
2371 1614 1683
2392 1593 1689
2423 1593 1694
2454 1614 1699
2475 1645 1704
2485 1698 1710
2485 1729 1715
2485 1750 1720
2475 1750 1725
2475 1718 1730
2475 1656 1736
2485 1593 1741
2506 1531 1746
2548 1468 1751
2590 1458 1756
.PEN_UP

.PEN_DOWN
2704 1729 2087
2673 1729 2092
2652 1677 2097
2642 1635 2103
2642 1614 2108
2673 1583 2113
2715 1552 2118
2788 1510 2123
2840 1468 2129
2881 1416 2134
2892 1375 2139
2871 1333 2144
2819 1323 2150
2767 1323 2155
2725 1333 2160
2704 1364 2165
2715 1406 2170
2746 1458 2176
2788 1531 2181
2819 1614 2186
2819 1666 2191
2798 1698 2196
2788 1718 2202
2756 1718 2207
2746 1687 2212
.PEN_UP

.COMMENT End of File
