.VERSION 1.0
.COMMENT File s068n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1729 0
1881 1739 5
1860 1750 10
1829 1750 16
1798 1729 21
1767 1708 26
1725 1645 31
1704 1573 36
1704 1510 42
1704 1458 47
1725 1406 52
1767 1395 57
1808 1395 62
1850 1427 68
1881 1479 73
1881 1510 78
1850 1531 83
1798 1562 89
1746 1573 94
1725 1573 99
1725 1552 104
1735 1531 109
.PEN_UP

.PEN_DOWN
2079 1656 549
2038 1656 554
1996 1645 559
1985 1604 565
1985 1552 570
1985 1510 575
2006 1468 580
2048 1468 585
2090 1468 591
2121 1510 596
2142 1573 601
2131 1625 606
2100 1677 612
2069 1708 617
2017 1708 622
2017 1708 627
2017 1666 632
.PEN_UP

.PEN_DOWN
2267 1739 878
2235 1739 883
2204 1708 888
2204 1677 894
2204 1666 899
2235 1645 904
2267 1614 909
2308 1593 914
2350 1531 920
2392 1458 925
2402 1416 930
2392 1395 935
2371 1395 940
2329 1416 946
2308 1448 951
2288 1489 956
2288 1541 961
2298 1625 967
2298 1677 972
2288 1718 977
2256 1750 982
2225 1760 987
2194 1760 993
2183 1750 998
2183 1729 1003
.PEN_UP

.PEN_DOWN
2475 1739 1318
2454 1770 1323
2444 1781 1328
2444 1781 1334
2475 1781 1339
2506 1760 1344
2527 1739 1349
2548 1708 1354
2548 1656 1360
2538 1625 1365
2506 1604 1370
2485 1593 1375
2475 1593 1380
2475 1583 1386
2485 1583 1391
2527 1562 1396
2590 1531 1401
2610 1500 1407
2631 1479 1412
2631 1468 1417
2600 1448 1422
2569 1427 1427
2527 1427 1433
2496 1427 1438
.PEN_UP

.PEN_DOWN
2767 1708 1812
2746 1708 1817
2725 1666 1822
2694 1614 1828
2663 1562 1833
2663 1520 1838
2683 1489 1843
2704 1489 1848
2735 1520 1854
2767 1562 1859
2777 1614 1864
2777 1666 1869
2777 1677 1874
2767 1677 1880
2767 1656 1885
2777 1593 1890
2798 1489 1895
2808 1427 1901
2829 1343 1906
.PEN_UP

.COMMENT End of File
