.VERSION 1.0
.COMMENT File s068n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 68
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 210
 Student: Yes
 Where educated: NJ
 Home language: English
 Name: Gilbert

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1948 0
1767 1958 5
1767 1958 10
1756 1958 16
1756 1948 21
1746 1927 26
1746 1885 31
1746 1854 36
1756 1812 42
1767 1781 47
1788 1739 52
1798 1718 57
1819 1687 62
1850 1677 68
1881 1677 73
1923 1677 78
1933 1677 83
1954 1687 89
.PEN_UP

.PEN_DOWN
1923 1833 385
1923 1823 390
1923 1760 395
1944 1666 401
1965 1562 406
1985 1510 411
1996 1479 416
.PEN_UP

.PEN_DOWN
2163 1843 604
2110 1864 609
2079 1833 614
2069 1770 620
2069 1729 625
2079 1687 630
2110 1666 635
2152 1635 640
2215 1604 646
2267 1552 651
2298 1510 656
2298 1479 661
2277 1458 666
2204 1448 672
2163 1448 677
2142 1458 682
2131 1479 687
2131 1520 693
2152 1583 698
2183 1645 703
2194 1718 708
2194 1812 713
2173 1854 719
2131 1885 724
2100 1885 729
2058 1885 734
2058 1864 739
.PEN_UP

.PEN_DOWN
2444 1812 1263
2444 1812 1268
2433 1781 1273
2433 1729 1279
2423 1614 1284
2423 1458 1289
2433 1416 1294
.PEN_UP

.PEN_DOWN
2590 1770 1483
2590 1781 1488
2590 1781 1493
2600 1781 1499
2631 1770 1504
2652 1750 1509
2673 1718 1514
2683 1666 1519
2704 1583 1525
2704 1510 1530
2715 1437 1535
2715 1375 1540
2715 1312 1546
.PEN_UP

.PEN_DOWN
2610 1520 1813
2621 1520 1818
2725 1520 1823
2788 1520 1829
.PEN_UP

.PEN_DOWN
2965 1645 1977
2933 1645 1982
2902 1593 1987
2902 1541 1993
2902 1479 1998
2923 1437 2003
2965 1395 2008
3017 1395 2013
3058 1406 2019
3100 1448 2024
3131 1510 2029
3131 1573 2034
3121 1635 2040
3079 1666 2045
3027 1666 2050
2975 1635 2055
.PEN_UP

.COMMENT End of File
