.VERSION 1.0
.COMMENT File s145u24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "X"
.SEGMENT LETTER 0-1 ? "X"

.COMMENT Prompt string: "X"
.COMMENT Recognizer string: "x"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2785 0
273 2785 5
273 2785 10
273 2795 16
273 2795 21
283 2785 26
283 2775 31
294 2775 36
294 2764 42
304 2754 47
315 2743 52
335 2733 57
335 2723 62
346 2712 68
356 2702 73
367 2681 78
377 2681 83
388 2670 89
398 2660 94
398 2660 99
398 2650 104
408 2650 109
408 2650 115
408 2650 120
408 2650 125
.PEN_UP

.PEN_DOWN
398 2795 220
398 2795 225
398 2795 230
398 2806 236
398 2795 241
398 2785 246
388 2775 251
377 2754 256
377 2743 262
356 2723 267
356 2702 272
346 2681 277
335 2660 282
315 2650 288
315 2629 293
304 2618 298
304 2608 303
304 2598 309
304 2587 314
.PEN_UP

.COMMENT End of File
