.VERSION 1.0
.COMMENT File s145u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "R"
.SEGMENT LETTER 0 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "R"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
335 2785 0
335 2785 5
335 2785 10
335 2785 16
335 2795 21
335 2785 26
325 2775 31
325 2775 36
325 2754 42
325 2733 47
325 2598 52
325 2598 57
325 2608 62
325 2618 68
325 2681 73
325 2702 78
325 2723 83
325 2733 89
325 2775 94
335 2785 99
335 2795 104
335 2806 109
346 2816 115
346 2827 120
356 2837 125
356 2837 130
356 2848 135
367 2848 141
367 2848 146
367 2858 151
367 2858 156
377 2858 161
388 2858 167
388 2848 172
398 2848 177
398 2837 182
408 2827 188
408 2816 193
419 2806 198
419 2795 203
429 2785 208
429 2733 214
419 2723 219
419 2712 224
408 2702 229
408 2691 234
398 2691 240
398 2681 245
388 2681 250
377 2670 255
367 2670 260
367 2670 266
335 2670 271
325 2670 276
315 2670 281
325 2670 286
325 2670 292
356 2670 297
367 2660 302
377 2660 307
388 2650 312
398 2650 318
398 2639 323
408 2629 328
419 2618 333
429 2608 339
440 2608 344
440 2598 349
450 2598 354
450 2598 359
460 2598 365
460 2598 370
471 2598 375
471 2598 380
.PEN_UP

.COMMENT End of File
