.VERSION 1.0
.COMMENT File s145l02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "b"
.SEGMENT LETTER 0 ? "b"

.COMMENT Prompt string: "b"
.COMMENT Recognizer string: "b"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
346 2816 0
346 2816 5
346 2816 10
335 2827 16
335 2827 21
335 2795 26
335 2795 31
325 2764 36
325 2754 42
325 2723 47
325 2712 52
325 2702 57
325 2681 62
325 2670 68
325 2639 73
325 2650 78
325 2660 83
325 2670 89
325 2691 94
335 2702 99
335 2712 104
346 2712 109
346 2723 115
346 2723 120
346 2723 125
346 2723 130
356 2723 135
356 2723 141
367 2723 146
367 2723 151
367 2723 156
377 2712 161
377 2712 167
388 2712 172
388 2702 177
388 2702 182
388 2691 188
388 2691 193
388 2670 198
388 2660 203
388 2650 208
388 2650 214
388 2639 219
377 2639 224
367 2629 229
367 2629 234
356 2629 240
356 2629 245
325 2629 250
315 2629 255
315 2629 260
.PEN_UP

.COMMENT End of File
