.VERSION 1.0
.COMMENT File s145u06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "F"
.SEGMENT LETTER 0-2 ? "F"

.COMMENT Prompt string: "F"
.COMMENT Recognizer string: "F"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2795 0
304 2806 5
304 2806 10
304 2723 16
294 2712 21
294 2691 26
294 2670 31
294 2650 36
294 2639 42
294 2618 47
294 2608 52
294 2608 57
294 2598 62
304 2598 68
.PEN_UP

.PEN_DOWN
304 2775 220
304 2785 225
304 2795 230
304 2806 236
294 2806 241
294 2816 246
304 2816 251
304 2816 256
315 2816 262
315 2816 267
325 2816 272
335 2827 277
356 2827 282
367 2827 288
388 2827 293
398 2827 298
419 2827 303
429 2827 309
450 2827 314
450 2827 319
450 2827 324
.PEN_UP

.PEN_DOWN
325 2702 495
315 2702 500
315 2702 505
315 2702 511
315 2702 516
315 2712 521
325 2712 526
335 2723 531
346 2723 537
356 2723 542
367 2733 547
377 2733 552
388 2733 558
398 2733 563
408 2733 568
419 2743 573
450 2743 578
.PEN_UP

.COMMENT End of File
