.VERSION 1.0
.COMMENT File s145u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "H"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2754 0
325 2764 5
325 2764 10
325 2764 16
325 2764 21
325 2775 26
325 2733 31
325 2712 36
325 2670 42
315 2639 47
315 2587 52
315 2577 57
315 2577 62
315 2577 68
325 2577 73
325 2577 78
.PEN_UP

.PEN_DOWN
315 2681 275
315 2681 280
315 2681 285
325 2681 291
325 2691 296
325 2691 301
325 2691 306
346 2691 311
346 2691 317
356 2691 322
377 2691 327
377 2691 332
388 2702 338
388 2702 343
398 2702 348
408 2712 353
419 2712 358
419 2723 364
429 2723 369
429 2723 374
.PEN_UP

.PEN_DOWN
450 2795 439
450 2806 444
450 2806 449
450 2816 455
450 2816 460
450 2785 465
440 2775 470
440 2743 475
440 2723 481
429 2702 486
429 2681 491
429 2670 496
419 2650 502
419 2608 507
419 2598 512
429 2587 517
.PEN_UP

.COMMENT End of File
