.VERSION 1.0
.COMMENT File s145d05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 145
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: Yes
 Where educated: TX
 Home language: English & Chinese
 Name: Alexander

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "4"
.SEGMENT LETTER 0-1 ? "4"

.COMMENT Prompt string: "4"
.COMMENT Recognizer string: "4"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
356 2754 0
346 2754 5
346 2764 10
346 2764 16
346 2764 21
346 2764 26
346 2754 31
346 2754 36
346 2743 42
335 2733 47
325 2723 52
325 2712 57
315 2712 62
315 2702 68
304 2691 73
304 2691 78
294 2681 83
283 2670 89
273 2670 94
273 2660 99
273 2650 104
273 2650 109
304 2650 115
304 2650 120
325 2660 125
325 2660 130
346 2660 135
356 2660 141
367 2670 146
377 2670 151
377 2670 156
388 2681 161
.PEN_UP

.PEN_DOWN
398 2764 330
398 2764 335
398 2775 340
398 2775 346
398 2775 351
388 2764 356
388 2764 361
388 2754 366
388 2743 372
388 2723 377
377 2712 382
377 2702 387
377 2681 392
377 2660 398
367 2650 403
367 2608 408
377 2608 413
377 2598 419
377 2587 424
377 2587 429
.PEN_UP

.COMMENT End of File
