.VERSION 1.0
.COMMENT File s126w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Meno"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
621 1770 0
621 1802 5
621 1823 10
621 1843 16
621 1843 21
631 1833 26
631 1802 31
663 1698 36
704 1531 42
767 1281 47
788 1145 52
808 1062 57
808 989 62
808 968 68
798 979 73
767 1041 78
735 1145 83
694 1343 89
683 1552 94
683 1729 99
715 1885 104
756 1979 109
788 1989 115
829 1968 120
881 1916 125
954 1781 130
996 1625 135
1038 1489 141
1048 1395 146
1069 1312 151
1069 1312 156
1069 1364 161
1069 1468 167
1069 1625 172
1069 1791 177
1100 1968 182
1142 2020 188
1163 2041 193
1194 2041 198
1235 2010 203
1288 1937 208
1340 1833 214
1381 1698 219
1433 1489 224
1465 1333 229
1475 1218 234
1496 1125 240
1506 1041 245
1517 1031 250
1517 1020 255
1517 1031 260
.PEN_UP

.PEN_DOWN
1694 1416 989
1694 1406 994
1704 1364 999
1746 1343 1005
1788 1343 1010
1829 1354 1015
1871 1385 1020
1892 1406 1025
1913 1448 1031
1923 1500 1036
1923 1552 1041
1892 1583 1046
1860 1593 1052
1798 1573 1057
1746 1520 1062
1704 1458 1067
1683 1354 1072
1683 1208 1078
1704 1114 1083
1756 1062 1088
1819 1020 1093
1923 1020 1098
2006 1062 1104
2090 1104 1109
2163 1156 1114
.PEN_UP

.PEN_DOWN
2475 1500 1483
2454 1479 1488
2454 1406 1493
2475 1343 1499
2496 1270 1504
2517 1187 1509
2527 1073 1514
2527 1020 1519
2517 989 1525
2506 989 1530
2496 1031 1535
2485 1125 1540
2485 1260 1546
2485 1427 1551
2517 1562 1556
2569 1604 1561
2610 1614 1566
2663 1614 1572
2715 1531 1577
2756 1416 1582
2798 1281 1587
2829 1166 1592
2860 1073 1598
2871 1041 1603
2881 1041 1608
2902 1052 1613
2965 1104 1618
.PEN_UP

.PEN_DOWN
3048 1573 1978
3038 1583 1983
3038 1583 1988
3038 1583 1994
3038 1541 1999
3058 1468 2004
3090 1354 2009
3110 1239 2014
3131 1114 2020
3152 1052 2025
3173 1020 2030
3215 1020 2035
3288 1083 2040
3350 1177 2046
3402 1323 2051
3423 1489 2056
3433 1666 2061
3423 1698 2067
3392 1718 2072
3350 1718 2077
3308 1708 2082
.PEN_UP

.COMMENT End of File
