.VERSION 1.0
.COMMENT File s126u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2775 0
283 2775 5
283 2775 10
283 2764 16
283 2754 21
283 2650 26
283 2629 31
283 2608 36
283 2598 42
283 2598 47
283 2598 52
283 2608 57
.PEN_UP

.PEN_DOWN
356 2806 330
346 2806 335
346 2816 340
356 2816 346
367 2806 351
367 2795 356
377 2754 361
377 2712 366
388 2681 372
388 2639 377
388 2608 382
388 2587 387
388 2587 392
388 2587 398
377 2598 403
367 2598 408
.PEN_UP

.PEN_DOWN
294 2650 659
294 2670 664
283 2670 669
294 2670 675
315 2670 680
325 2670 685
346 2670 690
377 2670 695
388 2670 701
398 2670 706
408 2670 711
.PEN_UP

.COMMENT End of File
