.VERSION 1.0
.COMMENT File s126u01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "A"
.SEGMENT LETTER 0-1 ? "A"

.COMMENT Prompt string: "A"
.COMMENT Recognizer string: "A"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
242 2775 0
231 2775 5
231 2775 10
231 2785 16
231 2743 21
231 2681 26
231 2598 31
231 2598 36
231 2587 42
231 2639 47
231 2670 52
231 2691 57
242 2723 62
242 2754 68
242 2775 73
242 2785 78
252 2795 83
252 2795 89
252 2806 94
252 2806 99
252 2806 104
252 2806 109
252 2806 115
252 2795 120
263 2795 125
273 2775 130
283 2733 135
304 2691 141
315 2660 146
325 2618 151
346 2587 156
356 2566 161
356 2556 167
367 2556 172
367 2556 177
367 2556 182
367 2556 188
367 2556 193
.PEN_UP

.PEN_DOWN
210 2639 1209
210 2639 1214
210 2639 1219
210 2639 1225
210 2639 1230
252 2639 1235
273 2629 1240
315 2629 1245
325 2639 1251
335 2639 1256
335 2639 1261
.PEN_UP

.COMMENT End of File
