.VERSION 1.0
.COMMENT File s126n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
829 1875 0
819 1885 5
808 1875 10
798 1875 16
777 1823 21
746 1729 26
725 1573 31
715 1416 36
735 1260 42
756 1145 47
840 1041 52
913 979 57
996 968 62
1090 979 68
1215 1083 73
1298 1198 78
1340 1333 83
1350 1468 89
1319 1635 94
1256 1729 99
1173 1802 104
1069 1854 109
933 1854 115
840 1833 120
756 1781 125
694 1708 130
694 1677 135
.PEN_UP

.PEN_DOWN
1392 1739 605
1371 1791 610
1371 1833 615
1392 1875 621
1423 1916 626
1485 1979 631
1548 2010 636
1610 2010 641
1683 1989 647
1777 1895 652
1840 1812 657
1881 1677 662
1892 1531 668
1881 1302 673
1829 1135 678
1746 979 683
1663 864 688
1579 781 694
1527 781 699
1496 843 704
1496 937 709
1558 1073 714
1652 1145 720
1767 1208 725
1881 1208 730
2017 1145 735
2079 1083 740
2142 1020 746
2183 958 751
2215 895 756
2225 875 761
2235 875 766
2235 906 772
.PEN_UP

.PEN_DOWN
2569 1875 1264
2548 1885 1269
2538 1895 1274
2506 1916 1280
2454 1906 1285
2402 1854 1290
2360 1760 1295
2319 1625 1300
2308 1406 1306
2308 1250 1311
2340 1114 1316
2392 1031 1321
2475 968 1326
2569 968 1332
2663 1041 1337
2735 1135 1342
2788 1312 1347
2808 1468 1353
2798 1604 1358
2756 1708 1363
2663 1802 1368
2579 1843 1373
2496 1854 1379
2444 1854 1384
2392 1854 1389
2381 1854 1394
2381 1843 1399
.PEN_UP

.PEN_DOWN
3131 1958 1813
3110 1979 1818
3100 1979 1823
3090 1948 1829
3069 1895 1834
3038 1802 1839
3006 1656 1844
2965 1437 1849
2954 1291 1855
2954 1156 1860
2965 1041 1865
3006 937 1870
3069 895 1876
3131 885 1881
3183 906 1886
3256 1000 1891
3298 1083 1896
3329 1177 1902
3329 1239 1907
3298 1291 1912
3267 1302 1917
3215 1291 1922
3173 1239 1928
3090 1114 1933
3038 1010 1938
3006 906 1943
2996 843 1948
3006 823 1954
3027 823 1959
.PEN_UP

.PEN_DOWN
3621 1875 2417
3642 1958 2422
3652 1979 2427
3642 1968 2433
3610 1906 2438
3579 1812 2443
3527 1656 2448
3485 1489 2453
3444 1270 2459
3433 1125 2464
3433 1020 2469
3454 968 2474
3506 937 2480
3569 937 2485
3642 979 2490
3715 1052 2495
3808 1177 2500
3850 1281 2506
3871 1375 2511
3850 1427 2516
3777 1448 2521
3704 1427 2526
3631 1343 2532
3579 1229 2537
3517 1083 2542
3506 1020 2547
3506 979 2552
3517 968 2558
.PEN_UP

.COMMENT End of File
