.VERSION 1.0
.COMMENT File s126w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 1916 0
423 1916 5
423 1916 10
433 1906 16
433 1875 21
454 1823 26
465 1750 31
465 1635 36
465 1510 42
454 1395 47
433 1260 52
433 1250 57
433 1250 62
433 1250 68
454 1260 73
496 1260 78
548 1281 83
621 1312 89
715 1333 94
767 1333 99
808 1323 104
860 1312 109
881 1312 115
892 1302 120
902 1302 125
.PEN_UP

.PEN_DOWN
1163 1635 659
1152 1635 664
1152 1625 669
1173 1552 675
1183 1479 680
1204 1406 685
1235 1333 690
1267 1302 695
1319 1302 701
1371 1333 706
1454 1427 711
1485 1510 716
1496 1604 722
1496 1656 727
1465 1687 732
1444 1698 737
1433 1708 742
1433 1708 748
1433 1708 753
1465 1687 758
.PEN_UP

.PEN_DOWN
1840 1614 1154
1840 1614 1159
1850 1604 1164
1860 1573 1170
1871 1520 1175
1871 1479 1180
1871 1427 1185
1871 1385 1190
1871 1354 1196
1860 1354 1201
1860 1375 1206
1860 1468 1211
1871 1552 1216
1892 1625 1222
1923 1666 1227
1975 1677 1232
2006 1677 1237
2058 1656 1243
2100 1614 1248
2142 1541 1253
2163 1489 1258
2163 1427 1263
2163 1385 1269
2163 1375 1274
2163 1448 1279
2173 1500 1284
2204 1573 1289
2256 1635 1295
2319 1666 1300
2350 1666 1305
2360 1645 1310
2381 1593 1315
2402 1510 1321
2423 1448 1326
2444 1395 1331
2465 1364 1336
2506 1333 1342
2548 1333 1347
2579 1333 1352
.PEN_UP

.PEN_DOWN
2819 1500 1868
2840 1489 1873
2860 1437 1878
2881 1375 1884
2902 1291 1889
2913 1218 1894
2913 1104 1899
2913 1020 1904
2892 948 1910
2881 906 1915
2871 885 1920
2860 885 1925
2840 937 1930
2808 1041 1936
2767 1239 1941
2746 1406 1946
2746 1500 1951
2767 1562 1957
2777 1583 1962
2798 1604 1967
2840 1625 1972
2923 1625 1977
2985 1593 1983
3027 1552 1988
3058 1500 1993
3069 1458 1998
3058 1427 2003
3017 1385 2009
2975 1354 2014
2902 1333 2019
2881 1333 2024
2860 1323 2029
2860 1323 2035
2871 1323 2040
.PEN_UP

.COMMENT End of File
