.VERSION 1.0
.COMMENT File s126w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
538 1760 0
517 1760 5
517 1770 10
527 1770 16
558 1770 21
631 1791 26
725 1802 31
850 1823 36
954 1823 42
1048 1823 47
1152 1812 52
1256 1802 57
1319 1770 62
1350 1739 68
1360 1708 73
1350 1635 78
1308 1541 83
1235 1448 89
1142 1302 94
1006 1135 99
923 1041 104
871 958 109
840 885 115
840 864 120
881 833 125
933 823 130
1038 812 135
1152 812 141
1267 823 146
1392 833 151
1569 864 156
1673 875 161
1767 885 167
1829 885 172
1881 895 177
1913 895 182
.PEN_UP

.PEN_DOWN
1985 1270 714
1985 1270 719
2006 1270 724
2038 1260 730
2079 1260 735
2142 1260 740
2183 1270 745
2225 1281 750
2298 1333 756
2319 1375 761
2319 1416 766
2288 1458 771
2256 1489 776
2204 1489 782
2152 1489 787
2079 1479 792
2038 1437 797
1996 1375 803
1975 1291 808
1975 1166 813
1985 1073 818
2006 1000 823
2027 937 829
2079 895 834
2121 885 839
2173 885 844
2235 906 849
2319 937 855
.PEN_UP

.PEN_DOWN
2569 1270 1263
2569 1260 1268
2569 1250 1273
2600 1187 1279
2621 1125 1284
2642 1062 1289
2642 1000 1294
2642 937 1299
2642 916 1305
2621 916 1310
2610 948 1315
2590 1041 1320
2579 1145 1326
2579 1250 1331
2579 1312 1336
2621 1385 1341
2663 1427 1346
2725 1458 1352
2777 1468 1357
2871 1479 1362
2923 1468 1367
2965 1458 1372
2985 1458 1378
.PEN_UP

.PEN_DOWN
3444 1468 1757
3444 1479 1762
3444 1489 1767
3423 1510 1773
3381 1510 1778
3340 1489 1783
3288 1437 1788
3246 1343 1793
3194 1218 1799
3173 1125 1804
3173 1052 1809
3183 989 1814
3235 937 1820
3308 937 1825
3381 968 1830
3465 1041 1835
3538 1125 1840
3590 1208 1846
3590 1270 1851
3579 1323 1856
3558 1364 1861
3527 1395 1866
3496 1416 1872
3444 1427 1877
3402 1427 1882
3360 1416 1887
3340 1406 1892
.PEN_UP

.COMMENT End of File
