.VERSION 1.0
.COMMENT File s126n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 126
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 145
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Nika

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
663 1791 0
673 1770 5
694 1739 10
694 1677 16
663 1593 21
610 1489 26
558 1385 31
548 1312 36
548 1302 42
569 1281 47
600 1270 52
663 1239 57
715 1218 62
767 1208 68
819 1208 73
902 1208 78
944 1218 83
975 1229 89
.PEN_UP

.PEN_DOWN
965 1708 440
954 1687 445
965 1614 450
965 1500 456
965 1312 461
965 1156 466
965 1010 471
975 843 476
985 770 482
996 708 487
996 687 492
.PEN_UP

.PEN_DOWN
1600 1718 714
1590 1750 719
1579 1750 724
1496 1708 730
1402 1645 735
1340 1573 740
1277 1489 745
1256 1427 750
1267 1375 756
1308 1343 761
1371 1333 766
1496 1302 771
1600 1270 776
1683 1229 782
1735 1156 787
1756 1073 792
1746 1000 797
1694 937 803
1631 885 808
1558 864 813
1496 875 818
1444 916 823
1423 989 829
1433 1114 834
1454 1229 839
1485 1343 844
1517 1489 849
1517 1573 855
1517 1645 860
1527 1687 865
1548 1750 870
.PEN_UP

.PEN_DOWN
1923 1843 1319
1954 1802 1324
1996 1739 1329
2027 1656 1335
2048 1531 1340
2048 1406 1345
2058 1270 1350
2079 1145 1355
2110 1041 1361
2131 1000 1366
2152 1000 1371
.PEN_UP

.PEN_DOWN
2308 1802 1593
2308 1812 1598
2329 1812 1603
2371 1812 1609
2475 1823 1614
2569 1843 1619
2663 1885 1624
2756 1916 1629
2860 1958 1635
2944 1979 1640
3006 1989 1645
3038 1989 1650
3069 1989 1656
3069 1989 1661
3058 1937 1666
3038 1833 1671
2985 1614 1676
2933 1458 1682
2892 1323 1687
2850 1208 1692
2819 1083 1697
2819 1041 1702
2829 1031 1708
2840 1041 1713
.PEN_UP

.PEN_DOWN
3465 1989 2033
3454 2031 2038
3444 2031 2043
3433 2010 2049
3392 1927 2054
3340 1823 2059
3267 1677 2064
3204 1468 2069
3194 1333 2075
3204 1229 2080
3256 1135 2085
3319 1114 2090
3413 1125 2096
3506 1198 2101
3621 1364 2106
3663 1552 2111
3683 1770 2116
3683 1916 2122
3631 2020 2127
3548 2041 2132
3454 2041 2137
3350 2000 2142
3267 1937 2148
3246 1916 2153
.PEN_UP

.COMMENT End of File
