.VERSION 1.0
.COMMENT File s046n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23b8n?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1593 0
1881 1604 5
1881 1625 10
1881 1645 16
1892 1666 21
1902 1666 26
1923 1656 31
1933 1625 36
1933 1552 42
1923 1489 47
1913 1437 52
1881 1375 57
1850 1323 62
1840 1312 68
1829 1323 73
1829 1364 78
1840 1395 83
1860 1416 89
1881 1427 94
1913 1427 99
1933 1416 104
1954 1406 109
1975 1416 115
.PEN_UP

.PEN_DOWN
2079 1656 549
2079 1666 554
2079 1677 559
2090 1687 565
2110 1698 570
2131 1698 575
2152 1677 580
2152 1666 585
2142 1625 591
2142 1604 596
2152 1593 601
2173 1573 606
2194 1552 612
2204 1541 617
2204 1520 622
2194 1489 627
2183 1458 632
2173 1448 638
2163 1448 643
2163 1468 648
2163 1489 653
.PEN_UP

.PEN_DOWN
2288 1802 934
2288 1791 939
2277 1760 944
2267 1708 950
2267 1645 955
2288 1604 960
2298 1593 965
2329 1593 970
2360 1614 976
2371 1635 981
2371 1656 986
2360 1656 991
2340 1666 996
2308 1677 1002
2288 1677 1007
2277 1666 1012
.PEN_UP

.PEN_DOWN
2423 1854 1318
2423 1854 1323
2423 1843 1328
2444 1833 1334
2475 1812 1339
2496 1791 1344
2527 1760 1349
2538 1729 1354
2538 1708 1360
2517 1677 1365
2485 1666 1370
2465 1666 1375
2454 1687 1380
2454 1708 1386
2454 1770 1391
2454 1802 1396
2465 1843 1401
2485 1875 1407
2485 1916 1412
2485 1937 1417
2465 1937 1422
2444 1937 1427
2413 1916 1433
2402 1885 1438
.PEN_UP

.PEN_DOWN
2569 1958 1813
2569 1968 1818
2579 2000 1823
2600 2020 1829
2621 2031 1834
2642 2031 1839
2683 2020 1844
2704 1989 1849
2725 1958 1855
2756 1916 1860
2777 1885 1865
2798 1854 1870
2808 1833 1876
2808 1812 1881
.PEN_UP

.PEN_DOWN
2694 1895 2142
2694 1906 2147
2694 1916 2152
2704 1927 2158
2746 1937 2163
2777 1958 2168
2808 1979 2173
.PEN_UP

.COMMENT End of File
