.VERSION 1.0
.COMMENT File s046n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1791 0
1860 1791 5
1860 1781 10
1850 1760 16
1840 1718 21
1829 1687 26
1819 1645 31
1819 1625 36
1819 1625 42
1829 1625 47
1850 1625 52
1881 1635 57
1902 1645 62
1933 1656 68
1965 1666 73
1985 1677 78
.PEN_UP

.PEN_DOWN
1985 1750 330
1975 1739 335
1975 1708 340
1985 1666 346
1985 1635 351
1996 1604 356
2017 1573 361
.PEN_UP

.PEN_DOWN
2204 1854 604
2183 1854 609
2173 1843 614
2152 1843 620
2152 1833 625
2152 1812 630
2163 1802 635
2183 1791 640
2194 1781 646
2215 1760 651
2235 1750 656
2235 1718 661
2235 1677 666
2225 1645 672
2215 1625 677
2204 1625 682
2194 1635 687
2183 1677 693
2183 1708 698
.PEN_UP

.PEN_DOWN
2173 1875 934
2183 1885 939
2204 1906 944
2225 1906 950
2235 1906 955
2267 1916 960
2288 1927 965
.PEN_UP

.PEN_DOWN
2475 1979 1209
2454 1958 1214
2433 1906 1219
2423 1875 1225
2423 1854 1230
2433 1854 1235
2465 1875 1240
2485 1895 1245
2496 1927 1251
2496 1948 1256
2496 1968 1261
2496 1979 1266
2496 1979 1272
2496 1968 1277
2496 1927 1282
2506 1875 1287
2517 1833 1292
2517 1791 1298
2538 1750 1303
2548 1729 1308
2548 1729 1313
2569 1729 1318
.PEN_UP

.PEN_DOWN
2652 1989 1758
2652 2010 1763
2652 2031 1768
2673 2041 1774
2694 2031 1779
2704 2020 1784
2725 1989 1789
2725 1927 1794
2725 1885 1800
2725 1864 1805
2725 1843 1810
2735 1833 1815
2756 1833 1820
2777 1843 1826
2798 1854 1831
2819 1875 1836
.PEN_UP

.PEN_DOWN
2881 2093 2142
2902 2114 2147
2933 2114 2152
2944 2114 2158
2975 2093 2163
2975 2062 2168
2975 2020 2173
2965 1968 2178
2965 1937 2184
2975 1927 2189
2985 1927 2194
3006 1937 2199
3027 1948 2204
3079 1968 2210
3110 1979 2215
3163 1968 2220
.PEN_UP

.COMMENT End of File
