.VERSION 1.0
.COMMENT File s046n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07??grb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2100 1583 0
2100 1562 5
2100 1510 10
2110 1479 16
2131 1458 21
2152 1458 26
2183 1468 31
2194 1479 36
2225 1531 42
2235 1573 47
2235 1604 52
2225 1635 57
2183 1656 62
2163 1677 68
2121 1677 73
2090 1677 78
2058 1656 83
2048 1625 89
.PEN_UP

.PEN_DOWN
2308 1739 439
2298 1750 444
2298 1781 449
2298 1791 455
2319 1802 460
2340 1802 465
2381 1770 470
2413 1739 475
2433 1698 481
2444 1645 486
2454 1583 491
2465 1562 496
2475 1541 502
2485 1541 507
.PEN_UP

.PEN_DOWN
2350 1645 659
2340 1645 664
2340 1645 669
2360 1656 675
2392 1666 680
.PEN_UP

.PEN_DOWN
2569 1833 879
2548 1833 884
2527 1823 889
2527 1812 895
2548 1781 900
2569 1770 905
2600 1760 910
2631 1739 915
2642 1718 921
2663 1708 926
2663 1687 931
2642 1666 936
2621 1656 942
2610 1666 947
2600 1687 952
2600 1718 957
2600 1760 962
2600 1791 968
2600 1833 973
2610 1864 978
2610 1895 983
2600 1916 988
2579 1906 994
2569 1895 999
2548 1875 1004
2548 1864 1009
.PEN_UP

.PEN_DOWN
2777 1948 1483
2746 1948 1488
2735 1927 1493
2725 1916 1499
2735 1895 1504
2777 1885 1509
2798 1875 1514
2819 1864 1519
2829 1854 1525
2829 1833 1530
2819 1812 1535
2798 1802 1540
2788 1802 1546
2777 1812 1551
.PEN_UP

.PEN_DOWN
2746 1968 1757
2746 1979 1762
2756 2000 1767
2767 2010 1773
2798 2020 1778
2819 2031 1783
2840 2031 1788
.PEN_UP

.PEN_DOWN
3027 2104 1977
3017 2104 1982
3006 2073 1987
2985 2031 1993
2985 1989 1998
2996 1937 2003
3017 1927 2008
3038 1916 2013
3058 1916 2019
3079 1927 2024
3090 1937 2029
3090 1948 2034
3090 1968 2040
3079 1979 2045
3058 1979 2050
3038 1979 2055
2996 1968 2060
2975 1937 2066
.PEN_UP

.COMMENT End of File
