.VERSION 1.0
.COMMENT File s046n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6-7 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61444"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 2020 0
1652 2020 5
1631 2000 10
1610 1968 16
1569 1906 21
1548 1864 26
1538 1791 31
1527 1739 36
1538 1698 42
1558 1687 47
1579 1687 52
1610 1708 57
1652 1729 62
1663 1750 68
1663 1750 73
1652 1770 78
1610 1781 83
1590 1791 89
1569 1791 94
1548 1791 99
1538 1760 104
.PEN_UP

.PEN_DOWN
1840 2020 495
1829 2020 500
1829 2020 505
1829 1968 511
1829 1916 516
1829 1864 521
1819 1802 526
1819 1739 531
1829 1729 537
1829 1729 542
1840 1729 547
.PEN_UP

.PEN_DOWN
1933 2000 714
1933 1989 719
1923 1958 724
1913 1927 730
1902 1906 735
1902 1875 740
1913 1864 745
1923 1854 750
1944 1854 756
1965 1854 761
1996 1864 766
2027 1875 771
2048 1885 776
.PEN_UP

.PEN_DOWN
2006 2020 1044
2006 2000 1049
1996 1968 1054
1985 1906 1060
1985 1864 1065
1985 1823 1070
1985 1791 1075
1996 1760 1080
1996 1750 1086
.PEN_UP

.PEN_DOWN
2142 2010 1319
2142 1958 1324
2142 1937 1329
2163 1906 1335
2183 1906 1340
2194 1906 1345
2235 1916 1350
2267 1937 1355
.PEN_UP

.PEN_DOWN
2235 2041 1538
2225 2020 1543
2215 1989 1548
2215 1958 1554
2204 1906 1559
2204 1854 1564
2215 1833 1569
2225 1812 1574
.PEN_UP

.PEN_DOWN
2423 2073 1868
2413 2073 1873
2392 2062 1878
2371 2031 1884
2371 2000 1889
2371 1989 1894
2381 1979 1899
2402 1989 1904
2433 2010 1910
.PEN_UP

.PEN_DOWN
2475 2083 2033
2475 2093 2038
2475 2073 2043
2454 2031 2049
2444 1989 2054
2444 1937 2059
2433 1906 2064
2433 1875 2069
2433 1854 2075
2433 1843 2080
2444 1843 2085
.PEN_UP

.COMMENT End of File
