.VERSION 1.0
.COMMENT File s046i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "RIGHT"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
585 2733 0
585 2712 5
596 2660 10
596 2618 16
585 2577 21
585 2545 26
585 2566 31
596 2608 36
596 2639 42
596 2681 47
596 2733 52
617 2775 57
627 2775 62
638 2775 68
658 2764 73
669 2743 78
669 2723 83
648 2681 89
638 2650 94
617 2639 99
606 2639 104
606 2650 109
606 2660 115
606 2660 120
617 2660 125
638 2639 130
669 2618 135
690 2598 141
710 2587 146
721 2577 151
731 2556 156
752 2556 161
.PEN_UP

.PEN_DOWN
804 2723 605
804 2723 610
804 2723 615
804 2702 621
815 2681 626
815 2629 631
815 2577 636
835 2577 641
.PEN_UP

.PEN_DOWN
960 2743 879
940 2754 884
929 2754 889
919 2733 895
898 2691 900
888 2650 905
888 2598 910
888 2566 915
898 2545 921
919 2545 926
929 2556 931
950 2566 936
950 2587 942
950 2608 947
950 2629 952
950 2629 957
971 2629 962
1002 2629 968
1013 2639 973
.PEN_UP

.PEN_DOWN
1138 2723 1319
1127 2712 1324
1127 2681 1329
1127 2650 1335
1117 2618 1340
1127 2608 1345
1127 2608 1350
1148 2608 1355
.PEN_UP

.PEN_DOWN
1200 2743 1538
1200 2712 1543
1200 2670 1548
1200 2629 1554
1200 2608 1559
1210 2587 1564
1210 2587 1569
.PEN_UP

.PEN_DOWN
1127 2670 1758
1127 2670 1763
1138 2670 1768
1169 2691 1774
1200 2702 1779
.PEN_UP

.PEN_DOWN
1273 2723 1923
1273 2723 1928
1283 2712 1933
1315 2712 1939
1325 2712 1944
1346 2723 1949
1367 2723 1954
.PEN_UP

.PEN_DOWN
1315 2702 2033
1304 2670 2038
1294 2639 2043
1294 2608 2049
1294 2577 2054
1304 2566 2059
.PEN_UP

.COMMENT End of File
