.VERSION 1.0
.COMMENT File s046n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 46
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Lebanon
 Home language: Lebanese
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1916 0
1371 1927 5
1371 1937 10
1381 1958 16
1413 1979 21
1444 2000 26
1465 2000 31
1475 1989 36
1475 1968 42
1465 1927 47
1444 1895 52
1433 1875 57
1433 1864 62
1433 1854 68
1454 1843 73
1475 1833 78
1506 1802 83
1506 1781 89
1506 1760 94
1496 1729 99
1475 1698 104
1454 1677 109
1423 1666 115
1402 1656 120
1392 1656 125
1381 1666 130
1381 1677 135
.PEN_UP

.PEN_DOWN
1704 1968 604
1683 1958 609
1673 1916 614
1652 1895 620
1642 1875 625
1652 1864 630
1683 1864 635
1704 1864 640
1735 1864 646
1756 1854 651
1767 1843 656
1767 1833 661
1767 1812 666
1756 1791 672
1735 1770 677
1704 1750 682
1683 1750 687
1663 1760 693
.PEN_UP

.PEN_DOWN
1683 1989 989
1683 2000 994
1704 2000 999
1715 2000 1005
1735 2000 1010
1767 2010 1015
1777 2010 1020
.PEN_UP

.PEN_DOWN
1881 2052 1154
1881 2041 1159
1892 2010 1164
1892 1968 1170
1892 1927 1175
1892 1875 1180
1892 1812 1185
1892 1802 1190
1892 1802 1196
.PEN_UP

.PEN_DOWN
2069 1989 1538
2058 1989 1543
2048 1989 1548
2048 2010 1554
2069 2041 1559
2090 2041 1564
2110 2041 1569
2131 2041 1574
2142 2010 1580
2142 1989 1585
2121 1948 1590
2090 1906 1595
2038 1854 1600
2017 1843 1606
2006 1833 1611
2006 1843 1616
2006 1864 1621
2017 1864 1627
2048 1875 1632
2069 1875 1637
2100 1864 1642
2121 1864 1647
2163 1864 1653
2183 1864 1658
2204 1864 1663
.PEN_UP

.PEN_DOWN
2267 2052 1977
2267 2041 1982
2267 2010 1987
2267 1979 1993
2267 1958 1998
2277 1948 2003
2298 1948 2008
2329 1948 2013
2360 1948 2019
.PEN_UP

.PEN_DOWN
2340 2052 2252
2329 2031 2257
2319 1989 2262
2308 1937 2268
2308 1895 2273
2308 1875 2278
2308 1854 2283
2308 1843 2288
.PEN_UP

.COMMENT End of File
