.VERSION 1.0
.COMMENT File s041w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zevo"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1927 0
1340 1927 5
1340 1927 10
1360 1927 16
1569 1927 21
1652 1906 26
1715 1895 31
1746 1885 36
1746 1875 42
1704 1802 47
1631 1729 52
1538 1656 57
1413 1541 62
1360 1489 68
1329 1458 73
1329 1437 78
1340 1437 83
1360 1437 89
1402 1448 94
1475 1458 99
1579 1468 104
1631 1479 109
1673 1479 115
1683 1479 120
1683 1479 125
1683 1479 130
.PEN_UP

.PEN_DOWN
1840 1614 549
1840 1614 554
1860 1614 559
1881 1604 565
1892 1604 570
1913 1625 575
1933 1635 580
1944 1677 585
1944 1708 591
1923 1708 596
1892 1708 601
1840 1687 606
1808 1635 612
1798 1573 617
1808 1510 622
1840 1479 627
1892 1468 632
1933 1468 638
1975 1489 643
.PEN_UP

.PEN_DOWN
2069 1666 878
2069 1666 883
2079 1666 888
2090 1635 894
2100 1593 899
2110 1541 904
2131 1510 909
2131 1500 914
2131 1520 920
2142 1552 925
2163 1635 930
2173 1677 935
2183 1708 940
2194 1708 946
.PEN_UP

.PEN_DOWN
2298 1677 1153
2298 1677 1158
2298 1656 1163
2298 1614 1169
2298 1573 1174
2308 1552 1179
2340 1531 1184
2381 1531 1189
2402 1552 1195
2444 1583 1200
2475 1656 1205
2485 1718 1210
2454 1770 1216
2402 1770 1221
2308 1718 1226
2246 1666 1231
2246 1604 1236
.PEN_UP

.COMMENT End of File
