.VERSION 1.0
.COMMENT File s041i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "RIGt, T"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
492 2785 0
492 2785 5
492 2775 10
502 2743 16
502 2691 21
492 2639 26
492 2577 31
492 2566 36
492 2587 42
492 2650 47
492 2723 52
492 2785 57
513 2816 62
533 2827 68
565 2827 73
606 2806 78
627 2764 83
627 2733 89
596 2702 94
554 2670 99
502 2660 104
492 2660 109
492 2660 115
523 2650 120
565 2629 125
596 2598 130
606 2577 135
627 2545 141
638 2545 146
.PEN_UP

.PEN_DOWN
752 2754 549
763 2743 554
763 2723 559
763 2691 565
763 2618 570
763 2577 575
763 2556 580
773 2556 585
.PEN_UP

.PEN_DOWN
919 2764 714
919 2775 719
919 2754 724
908 2702 730
877 2650 735
877 2598 740
888 2577 745
919 2566 750
940 2587 756
960 2618 761
971 2660 766
960 2681 771
950 2691 776
940 2691 782
940 2660 787
950 2650 792
981 2639 797
1002 2629 803
1013 2598 808
1002 2566 813
1002 2545 818
1013 2535 823
.PEN_UP

.PEN_DOWN
1127 2785 1153
1138 2775 1158
1138 2733 1163
1127 2681 1169
1127 2618 1174
1127 2577 1179
1138 2556 1184
1148 2556 1189
1158 2577 1195
.PEN_UP

.PEN_DOWN
1242 2795 1373
1242 2785 1378
1242 2712 1383
1252 2639 1389
1242 2587 1394
1242 2556 1399
1242 2535 1404
.PEN_UP

.PEN_DOWN
1117 2639 1593
1106 2639 1598
1106 2650 1603
1138 2639 1609
1190 2650 1614
.PEN_UP

.PEN_DOWN
1367 2723 2032
1346 2723 2037
1346 2723 2042
1356 2733 2048
1377 2733 2053
1419 2733 2058
1481 2743 2063
1502 2743 2068
1523 2743 2074
.PEN_UP

.PEN_DOWN
1440 2733 2252
1440 2723 2257
1440 2691 2262
1450 2650 2268
1450 2577 2273
1450 2535 2278
1440 2504 2283
1440 2483 2288
.PEN_UP

.COMMENT End of File
