.VERSION 1.0
.COMMENT File s041i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "TAMIL"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
398 2775 0
388 2775 5
377 2775 10
377 2775 16
388 2775 21
408 2775 26
460 2785 31
513 2806 36
554 2827 42
585 2837 47
596 2837 52
.PEN_UP

.PEN_DOWN
513 2806 220
513 2795 225
523 2785 230
533 2754 236
544 2712 241
544 2660 246
533 2598 251
533 2566 256
533 2556 262
.PEN_UP

.PEN_DOWN
658 2754 440
658 2743 445
658 2598 450
669 2577 456
669 2566 461
669 2577 466
658 2598 471
658 2660 476
658 2733 482
658 2754 487
669 2764 492
690 2754 497
721 2723 502
731 2670 508
742 2618 513
742 2545 518
.PEN_UP

.PEN_DOWN
669 2660 769
658 2660 774
658 2660 779
679 2650 785
710 2650 790
752 2650 795
.PEN_UP

.PEN_DOWN
856 2754 934
856 2743 939
856 2733 944
856 2681 950
856 2650 955
856 2629 960
856 2618 965
856 2670 970
856 2733 976
856 2754 981
856 2754 986
888 2723 991
898 2702 996
919 2670 1002
929 2670 1007
929 2670 1012
929 2702 1017
940 2733 1023
950 2764 1028
960 2785 1033
971 2785 1038
992 2764 1043
1002 2712 1049
1013 2650 1054
1013 2618 1059
1033 2608 1064
1044 2608 1069
.PEN_UP

.PEN_DOWN
1148 2816 1428
1148 2827 1433
1148 2816 1438
1158 2806 1444
1158 2764 1449
1148 2712 1454
1138 2650 1459
1138 2629 1464
1148 2598 1470
.PEN_UP

.PEN_DOWN
1273 2806 1703
1273 2806 1708
1273 2764 1713
1273 2650 1719
1283 2608 1724
1283 2587 1729
1294 2587 1734
1304 2587 1739
1335 2587 1745
1388 2608 1750
1481 2608 1755
.PEN_UP

.COMMENT End of File
