.VERSION 1.0
.COMMENT File s041w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Omit+ted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4,6-6:4 ? "t"
.SEGMENT LETTER 6:5-6:5 ? "+"
.SEGMENT LETTER 5,6:6-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1906 0
1142 1895 5
1121 1854 10
1100 1791 16
1079 1698 21
1058 1573 26
1038 1427 31
1048 1354 36
1069 1302 42
1131 1302 47
1235 1343 52
1319 1437 57
1392 1531 62
1433 1656 68
1444 1812 73
1392 1885 78
1308 1916 83
1194 1916 89
1048 1854 94
975 1812 99
965 1770 104
.PEN_UP

.PEN_DOWN
1538 1552 494
1538 1552 499
1548 1531 504
1548 1489 510
1538 1437 515
1538 1406 520
1538 1416 525
1548 1458 530
1569 1520 536
1590 1583 541
1631 1625 546
1663 1635 551
1683 1604 556
1694 1573 562
1704 1520 567
1704 1479 572
1704 1468 577
1704 1479 583
1725 1531 588
1735 1583 593
1756 1625 598
1767 1625 603
1788 1604 609
1798 1562 614
1808 1510 619
1819 1479 624
1829 1437 629
1840 1416 635
1860 1416 640
.PEN_UP

.PEN_DOWN
1975 1604 1043
1975 1614 1048
1985 1614 1053
2006 1593 1059
2006 1562 1064
2006 1510 1069
2006 1468 1074
2006 1448 1079
.PEN_UP

.PEN_DOWN
1954 1729 1318
1954 1729 1323
1965 1739 1328
1965 1739 1334
1985 1718 1339
.PEN_UP

.PEN_DOWN
2225 1927 1483
2215 1948 1488
2215 1937 1493
2225 1916 1499
2225 1864 1504
2225 1791 1509
2235 1645 1514
2235 1416 1519
2235 1427 1525
.PEN_UP

.PEN_DOWN
2350 1895 1757
2350 1875 1762
2381 1812 1767
2392 1750 1773
2402 1666 1778
2402 1458 1783
.PEN_UP

.PEN_DOWN
2152 1750 1977
2152 1770 1982
2152 1781 1987
2194 1802 1993
2246 1812 1998
2319 1812 2003
2402 1812 2008
.PEN_UP

.PEN_DOWN
2527 1573 2197
2538 1541 2202
2569 1531 2207
2590 1541 2213
2621 1562 2218
2652 1604 2223
2663 1635 2228
2663 1666 2233
2621 1677 2239
2590 1666 2244
2548 1635 2249
2527 1593 2254
2527 1531 2260
2558 1500 2265
2610 1479 2270
2663 1479 2275
.PEN_UP

.PEN_DOWN
2913 1677 2526
2871 1666 2531
2840 1614 2536
2808 1552 2542
2798 1500 2547
2808 1458 2552
2850 1448 2557
2902 1458 2562
2933 1489 2568
2965 1541 2573
2975 1635 2578
2975 1729 2583
2954 1823 2588
2923 1895 2594
2902 1937 2599
2892 1937 2604
2902 1927 2609
2913 1885 2615
2954 1781 2620
2985 1687 2625
3017 1583 2630
3058 1468 2635
3079 1385 2641
.PEN_UP

.COMMENT End of File
