.VERSION 1.0
.COMMENT File s041w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mare"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1864 0
1163 1864 5
1163 1854 10
1163 1833 16
1173 1770 21
1183 1687 26
1183 1541 31
1173 1437 36
1173 1364 42
1173 1302 47
1173 1281 52
1173 1281 57
1163 1291 62
1152 1364 68
1142 1510 73
1121 1635 78
1121 1729 83
1121 1802 89
1121 1843 94
1131 1854 99
1131 1854 104
1183 1833 109
1215 1781 115
1256 1718 120
1277 1666 125
1298 1635 130
1298 1635 135
1298 1645 141
1308 1687 146
1308 1781 151
1319 1854 156
1329 1927 161
1340 1937 167
1360 1937 172
1381 1906 177
1413 1864 182
1433 1802 188
1465 1687 193
1465 1593 198
1465 1510 203
1465 1437 208
1475 1385 214
1485 1375 219
1517 1385 224
.PEN_UP

.PEN_DOWN
1777 1656 769
1777 1656 774
1756 1645 779
1725 1604 785
1642 1520 790
1610 1458 795
1600 1416 800
1610 1395 805
1631 1395 811
1652 1416 816
1694 1468 821
1735 1541 826
1746 1604 832
1746 1645 837
1746 1645 842
1746 1635 847
1756 1614 852
1777 1562 858
1788 1510 863
1819 1437 868
1829 1416 873
1840 1395 878
1850 1395 884
.PEN_UP

.PEN_DOWN
1954 1875 1208
1944 1895 1213
1944 1895 1218
1954 1875 1224
1965 1833 1229
1975 1770 1234
1985 1656 1239
2006 1573 1244
2006 1510 1250
2006 1406 1255
2006 1406 1260
.PEN_UP

.PEN_DOWN
2027 1781 1483
2027 1802 1488
2038 1812 1493
2079 1843 1499
2121 1854 1504
2163 1875 1509
2204 1875 1514
2256 1864 1519
.PEN_UP

.PEN_DOWN
2163 1552 1702
2173 1531 1707
2194 1520 1712
2225 1520 1718
2267 1531 1723
2308 1552 1728
2329 1573 1733
2350 1604 1738
2350 1645 1744
2319 1645 1749
2246 1635 1754
2183 1604 1759
2131 1541 1764
2121 1489 1770
2131 1437 1775
2173 1406 1780
2288 1385 1785
2392 1385 1791
.PEN_UP

.COMMENT End of File
