.VERSION 1.0
.COMMENT File s041w29

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Fabulously"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "b"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8 ? "u"
.SEGMENT LETTER 9 ? "s"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11-12 ? "y"

.COMMENT Prompt string: "Fabulously"
.COMMENT Recognizer string: "Fabulously"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
558 1958 0
558 1948 5
569 1916 10
579 1864 16
579 1791 21
579 1531 26
579 1458 31
590 1406 36
590 1375 42
590 1364 47
590 1364 52
590 1395 57
.PEN_UP

.PEN_DOWN
538 1885 330
527 1885 335
538 1885 340
558 1885 346
590 1895 351
642 1906 356
704 1927 361
777 1927 366
850 1927 372
.PEN_UP

.PEN_DOWN
558 1604 550
558 1593 555
590 1604 560
642 1635 566
694 1656 571
767 1677 576
808 1677 581
.PEN_UP

.PEN_DOWN
1006 1687 824
996 1677 829
954 1635 834
913 1573 840
892 1500 845
892 1468 850
902 1458 855
923 1458 860
965 1510 866
975 1562 871
996 1604 876
1006 1645 881
1006 1666 886
1006 1573 892
1017 1510 897
1027 1479 902
1038 1448 907
.PEN_UP

.PEN_DOWN
1090 1854 1264
1090 1864 1269
1100 1864 1274
1110 1854 1280
1131 1750 1285
1131 1666 1290
1152 1562 1295
1152 1510 1300
1173 1479 1306
1173 1479 1311
1173 1500 1316
1173 1541 1321
1183 1593 1326
1215 1635 1332
1235 1645 1337
1256 1645 1342
1277 1625 1347
1298 1583 1353
1298 1541 1358
1267 1510 1363
1235 1489 1368
1173 1479 1373
1152 1479 1379
1152 1479 1384
.PEN_UP

.PEN_DOWN
1360 1635 1703
1350 1625 1708
1350 1604 1713
1350 1573 1719
1350 1541 1724
1360 1510 1729
1371 1500 1734
1381 1500 1739
1402 1510 1745
1433 1552 1750
1444 1593 1755
1444 1635 1760
1444 1677 1766
.PEN_UP

.PEN_DOWN
1496 1854 2033
1496 1875 2038
1496 1854 2043
1496 1823 2049
1517 1770 2054
1538 1708 2059
1538 1625 2064
1548 1573 2069
1558 1541 2075
1569 1531 2080
.PEN_UP

.PEN_DOWN
1621 1687 2307
1621 1666 2312
1610 1635 2317
1610 1604 2323
1610 1552 2328
1621 1520 2333
1642 1520 2338
1673 1520 2343
1704 1541 2349
1746 1573 2354
1756 1604 2359
1756 1656 2364
1715 1687 2370
1663 1687 2375
1610 1677 2380
1600 1666 2385
.PEN_UP

.PEN_DOWN
1871 1677 2747
1871 1677 2752
1871 1666 2757
1881 1614 2763
1892 1573 2768
1913 1541 2773
1923 1520 2778
1933 1520 2783
1954 1531 2789
1975 1573 2794
1975 1614 2799
1975 1687 2804
1975 1739 2810
1965 1760 2815
.PEN_UP

.PEN_DOWN
2131 1718 3076
2131 1729 3081
2121 1729 3086
2090 1718 3092
2069 1698 3097
2048 1677 3102
2048 1656 3107
2058 1635 3112
2090 1625 3118
2131 1604 3123
2163 1604 3128
2173 1583 3133
2173 1562 3138
2152 1531 3144
2100 1510 3149
2058 1500 3154
2048 1510 3159
.PEN_UP

.PEN_DOWN
2246 1937 3461
2246 1958 3466
2246 1958 3471
2246 1958 3477
2256 1916 3482
2267 1864 3487
2277 1791 3492
2277 1677 3497
2288 1614 3503
2288 1552 3508
2308 1520 3513
2308 1510 3518
2319 1510 3524
.PEN_UP

.PEN_DOWN
2392 1729 3735
2392 1718 3740
2402 1687 3745
2423 1666 3751
2475 1593 3756
2506 1573 3761
2517 1552 3766
2527 1531 3771
.PEN_UP

.PEN_DOWN
2642 1718 3955
2642 1729 3960
2642 1718 3965
2631 1687 3971
2600 1645 3976
2558 1541 3981
2485 1458 3986
2433 1385 3991
2402 1333 3997
.PEN_UP

.COMMENT End of File
