.VERSION 1.0
.COMMENT File s041n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "OGSZI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1812 0
1423 1812 5
1413 1802 10
1371 1750 16
1308 1645 21
1246 1520 26
1194 1395 31
1183 1281 36
1215 1218 42
1277 1208 47
1360 1229 52
1454 1302 57
1569 1427 62
1621 1541 68
1631 1656 73
1600 1729 78
1506 1760 83
1402 1750 89
1329 1718 94
1308 1708 99
.PEN_UP

.PEN_DOWN
2142 1770 439
2152 1791 444
2152 1802 449
2131 1812 455
2090 1812 460
2038 1802 465
1975 1791 470
1892 1760 475
1860 1750 481
1850 1739 486
1850 1708 491
1850 1645 496
1850 1583 502
1860 1520 507
1871 1479 512
1892 1448 517
1913 1437 522
1944 1448 528
1985 1468 533
2038 1468 538
2069 1468 543
2079 1427 548
2079 1375 554
2048 1302 559
2006 1270 564
1965 1239 569
1933 1229 574
.PEN_UP

.PEN_DOWN
2673 1812 988
2683 1833 993
2683 1833 998
2631 1823 1004
2569 1802 1009
2506 1781 1014
2444 1760 1019
2392 1739 1024
2381 1729 1030
2381 1718 1035
2392 1687 1040
2413 1645 1045
2413 1593 1050
2423 1541 1056
2423 1510 1061
2454 1489 1066
2485 1489 1071
2527 1510 1077
2579 1531 1082
2631 1541 1087
2652 1531 1092
2673 1500 1097
2663 1448 1103
2631 1395 1108
2590 1343 1113
2548 1323 1118
2527 1312 1123
2527 1312 1129
.PEN_UP

.PEN_DOWN
3090 1739 1483
3110 1750 1488
3121 1760 1493
3173 1760 1499
3215 1739 1504
3267 1708 1509
3329 1656 1514
3360 1562 1519
3340 1489 1525
3267 1416 1530
3183 1354 1535
3090 1302 1540
3058 1291 1546
3069 1291 1551
3131 1291 1556
3215 1302 1561
3308 1302 1566
3381 1302 1572
3433 1312 1577
.PEN_UP

.PEN_DOWN
3538 1677 1867
3538 1687 1872
3558 1687 1877
3569 1677 1883
3579 1635 1888
3590 1541 1893
3590 1458 1898
3579 1375 1903
3569 1323 1909
3569 1270 1914
.PEN_UP

.COMMENT End of File
