.VERSION 1.0
.COMMENT File s041w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vanquish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "q"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "s"
.SEGMENT LETTER 8 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "Vanquish"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 1781 0
871 1791 5
871 1802 10
871 1791 16
892 1760 21
944 1666 26
985 1573 31
1006 1468 36
1048 1375 42
1069 1323 47
1090 1302 52
1090 1302 57
1090 1312 62
1100 1375 68
1121 1468 73
1131 1593 78
1152 1718 83
1173 1770 89
1183 1802 94
1183 1812 99
1215 1791 104
.PEN_UP

.PEN_DOWN
1475 1583 440
1454 1583 445
1433 1573 450
1402 1531 456
1329 1458 461
1288 1395 466
1288 1354 471
1288 1333 476
1329 1354 482
1371 1395 487
1402 1458 492
1423 1500 497
1433 1541 502
1433 1552 508
1433 1541 513
1433 1500 518
1454 1468 523
1475 1406 529
1496 1354 534
1517 1302 539
.PEN_UP

.PEN_DOWN
1610 1520 769
1610 1520 774
1631 1520 779
1642 1489 785
1652 1448 790
1663 1406 795
1663 1375 800
1673 1375 805
1673 1385 811
1673 1416 816
1694 1489 821
1715 1531 826
1725 1552 832
1735 1552 837
1756 1510 842
1756 1458 847
1767 1406 852
1788 1375 858
1808 1364 863
.PEN_UP

.PEN_DOWN
2058 1573 1154
2027 1552 1159
1996 1520 1164
1975 1489 1170
1954 1437 1175
1954 1416 1180
1965 1416 1185
1985 1416 1190
2006 1458 1196
2027 1489 1201
2038 1531 1206
2038 1562 1211
2038 1562 1216
2048 1562 1222
2048 1531 1227
2048 1479 1232
2069 1395 1237
2079 1291 1243
2090 1208 1248
2100 1145 1253
2100 1083 1258
2110 1052 1263
2110 1052 1269
2121 1062 1274
2131 1145 1279
2163 1239 1284
2194 1323 1289
2215 1385 1295
2235 1427 1300
2235 1437 1305
.PEN_UP

.PEN_DOWN
2256 1520 1703
2256 1520 1708
2256 1510 1713
2256 1468 1719
2267 1427 1724
2277 1364 1729
2298 1343 1734
2319 1343 1739
2371 1375 1745
2392 1416 1750
2413 1468 1755
2423 1520 1760
2433 1573 1766
.PEN_UP

.PEN_DOWN
2538 1531 1978
2538 1500 1983
2527 1468 1988
2527 1427 1994
2527 1385 1999
2527 1375 2004
2527 1375 2009
.PEN_UP

.PEN_DOWN
2527 1625 2197
2517 1625 2202
2517 1625 2207
2538 1614 2213
.PEN_UP

.PEN_DOWN
2756 1531 2362
2756 1531 2367
2756 1531 2372
2735 1520 2378
2704 1500 2383
2694 1479 2388
2694 1458 2393
2715 1448 2398
2756 1437 2404
2798 1427 2409
2829 1416 2414
2829 1406 2419
2798 1375 2424
2756 1343 2430
2725 1323 2435
2725 1323 2440
.PEN_UP

.PEN_DOWN
2944 1802 2692
2944 1812 2697
2965 1791 2702
2985 1739 2708
3027 1614 2713
3038 1510 2718
3038 1427 2723
3038 1375 2728
3038 1354 2734
3038 1354 2739
3038 1385 2744
3048 1427 2749
3100 1520 2754
3131 1552 2760
3163 1562 2765
3194 1552 2770
3225 1510 2775
3235 1458 2781
3235 1385 2786
3235 1291 2791
.PEN_UP

.COMMENT End of File
