.VERSION 1.0
.COMMENT File s041w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "k"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1927 0
1340 1927 5
1360 1927 10
1371 1927 16
1371 1927 21
1371 1916 26
1329 1875 31
1235 1791 36
1163 1718 42
1110 1656 47
1110 1614 52
1142 1573 57
1194 1562 62
1267 1552 68
1329 1552 73
1392 1531 78
1392 1500 83
1371 1448 89
1308 1385 94
1204 1281 99
1152 1250 104
1131 1239 109
.PEN_UP

.PEN_DOWN
1517 1468 439
1579 1468 444
1590 1479 449
1631 1489 455
1652 1510 460
1663 1541 465
1652 1573 470
1610 1583 475
1548 1562 481
1485 1520 486
1444 1479 491
1433 1416 496
1444 1385 502
1496 1354 507
1569 1354 512
1663 1364 517
.PEN_UP

.PEN_DOWN
1860 1500 769
1871 1500 774
1881 1500 779
1902 1500 785
1923 1520 790
1944 1541 795
1944 1573 800
1933 1593 805
1892 1593 811
1840 1573 816
1808 1531 821
1798 1479 826
1819 1448 832
1850 1416 837
1892 1406 842
1965 1406 847
.PEN_UP

.PEN_DOWN
2173 1843 1153
2152 1864 1158
2163 1864 1163
2163 1843 1169
2183 1770 1174
2194 1698 1179
2194 1604 1184
2204 1520 1189
2215 1448 1195
2215 1406 1200
2215 1406 1205
2215 1437 1210
2225 1489 1216
2225 1562 1221
2246 1635 1226
2267 1687 1231
2288 1698 1236
2308 1698 1242
2329 1677 1247
2340 1645 1252
2329 1614 1257
2308 1583 1262
2267 1562 1268
2235 1562 1273
2225 1562 1278
2225 1573 1283
2246 1573 1288
2256 1573 1294
2277 1541 1299
2308 1510 1304
2350 1468 1309
2371 1448 1314
.PEN_UP

.PEN_DOWN
2527 1573 1702
2527 1573 1707
2548 1573 1712
2579 1583 1718
2610 1604 1723
2642 1625 1728
2642 1645 1733
2610 1666 1738
2569 1666 1744
2506 1656 1749
2465 1625 1754
2444 1573 1759
2454 1531 1764
2485 1489 1770
2538 1468 1775
2621 1458 1780
2673 1468 1785
.PEN_UP

.PEN_DOWN
2767 1635 2087
2767 1635 2092
2777 1625 2097
2798 1583 2103
2808 1541 2108
2819 1500 2113
2829 1468 2118
2829 1448 2123
2840 1448 2129
2850 1479 2134
2860 1531 2139
2860 1573 2144
2881 1604 2150
2892 1604 2155
2902 1604 2160
2913 1583 2165
2923 1573 2170
2944 1562 2176
2975 1583 2181
2996 1614 2186
3027 1645 2191
.PEN_UP

.COMMENT End of File
