.VERSION 1.0
.COMMENT File s041n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 41
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 142.5
 Student: Yes
 Where educated: India
 Home language: Tamil
 Name: Ravi

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1823 0
1277 1823 5
1267 1823 10
1194 1770 16
1142 1708 21
1058 1614 26
1038 1552 31
1048 1500 36
1100 1500 42
1163 1520 47
1215 1573 52
1256 1656 57
1267 1718 62
1267 1781 68
1256 1823 73
1256 1823 78
1256 1812 83
1267 1770 89
1288 1687 94
1308 1573 99
1329 1468 104
1329 1406 109
1329 1354 115
1329 1323 120
1319 1323 125
1319 1333 130
.PEN_UP

.PEN_DOWN
1735 1802 494
1756 1823 499
1756 1854 504
1735 1854 510
1673 1823 515
1579 1750 520
1485 1635 525
1465 1583 530
1475 1552 536
1517 1552 541
1590 1573 546
1652 1625 551
1694 1687 556
1735 1770 562
1746 1843 567
1746 1843 572
1746 1843 577
1746 1802 583
1746 1718 588
1756 1635 593
1777 1531 598
1788 1458 603
1808 1395 609
1829 1364 614
1840 1364 619
.PEN_UP

.PEN_DOWN
2246 1812 934
2246 1833 939
2298 1864 944
2329 1864 950
2350 1864 955
2371 1854 960
2402 1833 965
2413 1802 970
2402 1770 976
2350 1718 981
2298 1677 986
2256 1656 991
2256 1645 996
2267 1635 1002
2288 1625 1007
2340 1614 1012
2392 1614 1017
2433 1593 1023
2444 1552 1028
2444 1510 1033
2423 1479 1038
2371 1427 1043
2329 1395 1049
2298 1385 1054
2288 1385 1059
2308 1385 1064
.PEN_UP

.PEN_DOWN
2715 1833 1428
2704 1833 1433
2704 1833 1438
2735 1833 1444
2788 1843 1449
2871 1843 1454
2944 1833 1459
3017 1823 1464
3038 1802 1470
3038 1770 1475
3006 1708 1480
2944 1614 1485
2902 1552 1490
2881 1520 1496
2881 1500 1501
2913 1489 1506
.PEN_UP

.PEN_DOWN
3392 1875 1813
3392 1875 1818
3392 1875 1823
3340 1864 1829
3267 1833 1834
3204 1791 1839
3152 1760 1844
3142 1729 1849
3163 1708 1855
3215 1687 1860
3277 1666 1865
3350 1625 1870
3381 1593 1876
3381 1562 1881
3371 1520 1886
3277 1458 1891
3183 1416 1896
3121 1385 1902
.PEN_UP

.COMMENT End of File
