.VERSION 1.0
.COMMENT File s079w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "?obble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
538 2166 0
538 2208 5
538 2218 10
538 2218 16
538 2177 21
527 2083 26
527 2000 31
538 1906 36
548 1875 42
558 1864 47
579 1875 52
600 1937 57
610 1989 62
621 2041 68
621 2073 73
621 2062 78
631 2000 83
642 1937 89
673 1864 94
735 1833 99
767 1823 104
798 1823 109
840 1885 115
840 1948 120
829 2041 125
798 2125 130
746 2177 135
715 2177 141
715 2135 146
725 2093 151
.PEN_UP

.PEN_DOWN
933 1937 494
892 1948 499
860 1948 504
840 1927 510
819 1885 515
819 1854 520
850 1812 525
881 1802 530
923 1802 536
954 1833 541
975 1864 546
965 1895 551
954 1927 556
923 1948 562
881 1948 567
871 1937 572
871 1927 577
.PEN_UP

.PEN_DOWN
1017 2062 934
1017 2041 939
1017 1989 944
1027 1937 950
1027 1875 955
1038 1833 960
1048 1823 965
1048 1843 970
1058 1875 976
1079 1906 981
1100 1927 986
1131 1937 991
1152 1927 996
1163 1895 1002
1163 1864 1007
1152 1823 1012
1131 1791 1017
1110 1791 1023
1090 1791 1028
1069 1812 1033
1079 1843 1038
.PEN_UP

.PEN_DOWN
1225 2062 1373
1215 2052 1378
1225 2010 1383
1225 1948 1389
1225 1885 1394
1235 1843 1399
1246 1823 1404
1246 1812 1409
1246 1843 1415
1246 1875 1420
1277 1906 1425
1298 1916 1430
1319 1916 1436
1329 1895 1441
1340 1875 1446
1340 1833 1451
1329 1812 1456
1319 1802 1462
1288 1802 1467
1256 1812 1472
1225 1833 1477
1215 1854 1482
.PEN_UP

.PEN_DOWN
1433 2073 1867
1433 2052 1872
1444 2000 1877
1444 1948 1883
1454 1885 1888
1475 1843 1893
1475 1802 1898
.PEN_UP

.PEN_DOWN
1517 1916 2087
1517 1916 2092
1527 1895 2097
1548 1895 2103
1558 1895 2108
1590 1895 2113
1610 1916 2118
1621 1937 2123
1621 1968 2129
1600 1979 2134
1569 1979 2139
1538 1948 2144
1527 1916 2150
1527 1875 2155
1569 1823 2160
1610 1791 2165
1652 1781 2170
1704 1781 2176
1735 1770 2181
.PEN_UP

.COMMENT End of File
