.VERSION 1.0
.COMMENT File s079i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Lbri"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2775 0
460 2775 5
460 2775 10
460 2775 16
460 2775 21
460 2775 26
460 2764 31
450 2723 36
450 2660 42
450 2598 47
450 2577 52
450 2556 57
460 2556 62
481 2556 68
565 2556 73
585 2566 78
606 2566 83
638 2577 89
648 2577 94
.PEN_UP

.PEN_DOWN
690 2691 494
679 2702 499
679 2660 504
669 2618 510
669 2587 515
669 2577 520
679 2566 525
690 2566 530
710 2577 536
721 2598 541
721 2629 546
700 2660 551
679 2660 556
658 2660 562
638 2650 567
.PEN_UP

.PEN_DOWN
815 2702 878
815 2712 883
825 2702 888
825 2670 894
825 2629 899
815 2598 904
804 2587 909
794 2577 914
794 2608 920
804 2639 925
815 2660 930
825 2670 935
846 2681 940
867 2670 946
.PEN_UP

.PEN_DOWN
971 2691 1208
971 2670 1213
971 2639 1218
981 2598 1224
981 2577 1229
992 2556 1234
992 2556 1239
.PEN_UP

.PEN_DOWN
960 2785 1373
929 2816 1378
929 2816 1383
.PEN_UP

.COMMENT End of File
