.VERSION 1.0
.COMMENT File s079n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "?8253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1968 0
1663 1989 5
1621 1989 10
1590 1979 16
1538 1916 21
1527 1843 26
1527 1750 31
1548 1656 36
1579 1531 42
1590 1479 47
1579 1448 52
1548 1448 57
1485 1468 62
1444 1500 68
1433 1541 73
1444 1604 78
1485 1666 83
1548 1708 89
1610 1750 94
1673 1791 99
.PEN_UP

.PEN_DOWN
2017 1948 440
1996 1979 445
1975 1989 450
1954 1989 456
1892 1979 461
1860 1948 466
1840 1906 471
1840 1833 476
1850 1750 482
1881 1687 487
1923 1625 492
1954 1531 497
1954 1489 502
1913 1479 508
1860 1479 513
1788 1510 518
1767 1552 523
1767 1614 529
1798 1687 534
1892 1770 539
1954 1823 544
2027 1854 549
.PEN_UP

.PEN_DOWN
2225 1875 879
2246 1895 884
2277 1916 889
2308 1937 895
2350 1968 900
2381 1968 905
2392 1937 910
2381 1885 915
2360 1823 921
2319 1708 926
2267 1635 931
2225 1573 936
2173 1531 942
2142 1531 947
2142 1552 952
2163 1593 957
2204 1656 962
2246 1656 968
2267 1645 973
2277 1614 978
2298 1573 983
2308 1531 988
2319 1510 994
2340 1510 999
.PEN_UP

.PEN_DOWN
2600 1948 1373
2558 1937 1378
2527 1916 1383
2527 1885 1389
2527 1854 1394
2558 1812 1399
2590 1770 1404
2621 1729 1409
2663 1677 1415
2683 1635 1420
2694 1583 1425
2694 1541 1430
2663 1520 1436
2631 1520 1441
2590 1520 1446
2558 1541 1451
2527 1583 1456
.PEN_UP

.PEN_DOWN
2631 1968 1758
2642 2000 1763
2694 2010 1768
2746 2000 1774
.PEN_UP

.PEN_DOWN
2902 1958 2032
2933 1968 2037
2975 1979 2042
3006 1979 2048
3058 1979 2053
3079 1948 2058
3079 1906 2063
3048 1864 2068
2996 1823 2074
2965 1812 2079
2933 1812 2084
2965 1812 2089
3017 1812 2094
3058 1812 2100
3100 1781 2105
3142 1739 2110
3173 1687 2115
3183 1635 2121
3183 1573 2126
3163 1531 2131
3110 1520 2136
3038 1520 2141
2954 1531 2147
2902 1552 2152
2881 1573 2157
.PEN_UP

.COMMENT End of File
