.VERSION 1.0
.COMMENT File s079w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2479 0
590 2468 5
590 2427 10
600 2333 16
610 2270 21
631 2198 26
642 2145 31
652 2104 36
663 2104 42
.PEN_UP

.PEN_DOWN
433 2573 219
381 2614 224
392 2635 229
475 2635 235
569 2635 240
715 2593 245
798 2541 250
840 2500 255
840 2458 261
777 2406 266
715 2364 271
631 2333 276
579 2302 282
579 2270 287
621 2239 292
694 2208 297
767 2177 302
840 2145 308
871 2135 313
881 2135 318
.PEN_UP

.PEN_DOWN
871 2229 604
871 2229 609
871 2229 614
892 2239 620
913 2250 625
923 2260 630
923 2281 635
923 2302 640
913 2302 646
892 2291 651
881 2270 656
860 2229 661
860 2187 666
881 2156 672
913 2135 677
965 2135 682
.PEN_UP

.PEN_DOWN
1027 2239 988
1017 2239 993
1017 2208 998
1027 2177 1004
1038 2156 1009
1058 2135 1014
1100 2135 1019
1121 2135 1024
1131 2156 1030
1142 2198 1035
1142 2239 1040
1142 2281 1045
1121 2302 1050
1121 2302 1056
1121 2291 1061
.PEN_UP

.PEN_DOWN
1194 2239 1263
1194 2250 1268
1194 2260 1273
1194 2229 1279
1194 2198 1284
1215 2166 1289
1235 2135 1294
1267 2135 1299
1288 2145 1305
1298 2177 1310
1308 2218 1315
1298 2260 1320
1288 2281 1326
1288 2281 1331
1277 2270 1336
.PEN_UP

.PEN_DOWN
1371 2239 1647
1371 2260 1652
1371 2250 1657
1371 2239 1663
1360 2208 1668
1360 2177 1673
1371 2145 1678
1371 2135 1683
.PEN_UP

.PEN_DOWN
1350 2323 1867
1350 2323 1872
.PEN_UP

.PEN_DOWN
1423 2239 2032
1423 2229 2037
1423 2208 2042
1433 2177 2048
1433 2156 2053
1433 2145 2058
1433 2145 2063
1433 2156 2068
1454 2177 2074
1465 2198 2079
1496 2218 2084
1517 2239 2089
1538 2239 2094
1548 2229 2100
1558 2198 2105
1558 2125 2110
1569 2104 2115
1569 2104 2121
1579 2104 2126
.PEN_UP

.PEN_DOWN
1694 2177 2471
1715 2187 2476
1715 2198 2481
1715 2218 2487
1715 2239 2492
1704 2250 2497
1673 2250 2502
1642 2239 2507
1610 2218 2513
1600 2198 2518
1600 2166 2523
1621 2135 2528
1652 2135 2534
1683 2135 2539
1694 2145 2544
1694 2156 2549
1694 2166 2554
1683 2177 2560
1683 2166 2565
1683 2156 2570
1683 2114 2575
1704 2073 2580
1715 2020 2586
1725 1968 2591
1735 1895 2596
1725 1864 2601
1704 1843 2606
1631 1833 2612
1548 1833 2617
1454 1843 2622
1392 1843 2627
1371 1843 2632
.PEN_UP

.COMMENT End of File
