.VERSION 1.0
.COMMENT File s079n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1781 0
1621 1791 5
1621 1791 10
1642 1802 16
1694 1802 21
1756 1802 26
1819 1770 31
1840 1750 36
1840 1708 42
1819 1677 47
1777 1656 52
1725 1645 57
1704 1645 62
1694 1656 68
1704 1656 73
1725 1645 78
1756 1625 83
1808 1573 89
1850 1510 94
1871 1468 99
1871 1437 104
1840 1406 109
1777 1375 115
1704 1375 120
1642 1385 125
1600 1406 130
1579 1437 135
.PEN_UP

.PEN_DOWN
2131 1729 549
2110 1750 554
2090 1750 559
2048 1698 565
1996 1635 570
1954 1562 575
1944 1489 580
1954 1427 585
2017 1406 591
2100 1406 596
2225 1448 601
2277 1500 606
2288 1562 612
2267 1656 617
2194 1718 622
2121 1739 627
2058 1739 632
2048 1739 638
.PEN_UP

.PEN_DOWN
2506 1760 934
2496 1791 939
2485 1791 944
2485 1770 950
2475 1739 955
2454 1677 960
2454 1645 965
2454 1604 970
2485 1573 976
2558 1562 981
2621 1562 986
2694 1593 991
.PEN_UP

.PEN_DOWN
2746 1812 1208
2735 1791 1213
2704 1729 1218
2652 1625 1224
2579 1510 1229
2538 1427 1234
2527 1364 1239
2527 1312 1244
2538 1302 1250
.PEN_UP

.PEN_DOWN
2860 1718 1428
2860 1718 1433
2860 1708 1438
2840 1656 1444
2788 1531 1449
2767 1437 1454
2777 1375 1459
2798 1312 1464
2860 1291 1470
2913 1302 1475
2965 1333 1480
2996 1406 1485
2996 1468 1490
2965 1468 1496
2902 1448 1501
2829 1395 1506
2798 1343 1511
2798 1312 1517
2808 1281 1522
2840 1270 1527
.PEN_UP

.PEN_DOWN
3246 1739 1868
3235 1739 1873
3225 1677 1878
3173 1614 1884
3131 1541 1889
3131 1489 1894
3163 1458 1899
3215 1458 1904
3288 1468 1910
3340 1479 1915
3392 1510 1920
.PEN_UP

.PEN_DOWN
3496 1739 2087
3465 1739 2092
3433 1698 2097
3423 1645 2103
3392 1573 2108
3360 1489 2113
3319 1395 2118
3298 1354 2123
3277 1323 2129
3267 1291 2134
.PEN_UP

.COMMENT End of File
