.VERSION 1.0
.COMMENT File s079w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
725 2583 0
715 2562 5
704 2510 10
704 2458 16
704 2406 21
715 2385 26
715 2385 31
735 2385 36
767 2406 42
767 2448 47
756 2479 52
735 2510 57
673 2520 62
621 2500 68
569 2437 73
527 2354 78
506 2260 83
506 2187 89
548 2114 94
600 2083 99
725 2052 104
.PEN_UP

.PEN_DOWN
892 2218 439
892 2218 444
933 2218 449
954 2208 455
985 2187 460
985 2145 465
985 2114 470
975 2093 475
975 2093 481
965 2104 486
944 2125 491
913 2145 496
860 2156 502
819 2156 507
808 2135 512
808 2114 517
808 2083 522
860 2041 528
913 2031 533
975 2031 538
.PEN_UP

.PEN_DOWN
1183 2364 769
1163 2364 774
1121 2323 779
1100 2281 785
1090 2239 790
1090 2177 795
1110 2125 800
1131 2083 805
1142 2052 811
1152 2041 816
.PEN_UP

.PEN_DOWN
1017 2198 1043
1006 2198 1048
1027 2187 1053
1069 2166 1059
1121 2156 1064
1163 2135 1069
.PEN_UP

.PEN_DOWN
1215 2114 1153
1215 2125 1158
1215 2114 1163
1215 2104 1169
1235 2093 1174
1267 2093 1179
1288 2104 1184
1298 2114 1189
1308 2135 1195
1298 2156 1200
1298 2177 1205
1277 2177 1210
1246 2177 1216
1235 2145 1221
1225 2114 1226
1215 2083 1231
1225 2041 1236
1256 2010 1242
1288 2000 1247
1329 2010 1252
.PEN_UP

.PEN_DOWN
1444 2229 1592
1423 2218 1597
1413 2187 1602
1413 2156 1608
1402 2104 1613
1413 2052 1618
1423 2000 1623
1423 2000 1628
.PEN_UP

.PEN_DOWN
1329 2125 1757
1329 2125 1762
1340 2114 1767
1360 2104 1773
1402 2093 1778
.PEN_UP

.PEN_DOWN
1517 2093 1922
1517 2093 1927
1527 2093 1932
1548 2083 1938
1569 2073 1943
1590 2073 1948
1610 2083 1953
1610 2104 1958
1610 2135 1964
1600 2145 1969
1579 2145 1974
1558 2125 1979
1538 2093 1984
1538 2062 1990
1538 2031 1995
1569 2020 2000
1590 2010 2005
1610 2020 2011
1631 2031 2016
.PEN_UP

.PEN_DOWN
1652 2083 2252
1652 2083 2257
1652 2083 2262
1652 2083 2268
1652 2052 2273
1652 2031 2278
1652 2000 2283
1663 1989 2288
1663 1989 2294
1663 2020 2299
1652 2052 2304
1631 2083 2309
1631 2104 2314
1642 2114 2320
1673 2114 2325
1715 2104 2330
1735 2093 2335
.PEN_UP

.PEN_DOWN
1777 2093 2581
1777 2093 2586
1777 2083 2591
1777 2073 2597
1777 2062 2602
1788 2031 2607
1788 2020 2612
1798 2010 2617
1808 2010 2623
.PEN_UP

.PEN_DOWN
1735 2198 2801
1735 2208 2806
.PEN_UP

.PEN_DOWN
1860 2114 2966
1892 2125 2971
1913 2125 2976
1933 2114 2982
1954 2093 2987
1965 2083 2992
1965 2052 2997
1965 2031 3002
1975 1989 3008
1985 1968 3013
1985 1968 3018
1985 1968 3023
1975 1989 3028
1965 2020 3034
1933 2041 3039
1902 2062 3044
1871 2073 3049
1850 2062 3055
1840 2052 3060
1840 2020 3065
1850 2000 3070
1892 1979 3075
1923 1979 3081
.PEN_UP

.COMMENT End of File
