.VERSION 1.0
.COMMENT File s079w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
298 2708 0
277 2708 5
277 2666 10
277 2625 16
288 2552 21
298 2458 26
308 2406 31
308 2375 36
298 2375 42
288 2406 47
277 2458 52
277 2520 57
277 2593 62
308 2698 68
329 2739 73
350 2739 78
381 2708 83
402 2635 89
433 2562 94
454 2489 99
475 2437 104
475 2406 109
475 2406 115
475 2448 120
485 2520 125
496 2583 130
506 2656 135
527 2708 141
558 2708 146
569 2698 151
590 2656 156
610 2583 161
610 2479 167
631 2395 172
631 2323 177
631 2291 182
642 2281 188
652 2302 193
.PEN_UP

.PEN_DOWN
694 2448 659
694 2458 664
704 2458 669
715 2479 675
746 2479 680
767 2468 685
777 2437 690
777 2395 695
777 2364 701
777 2333 706
767 2323 711
767 2323 716
767 2333 722
767 2364 727
746 2395 732
725 2406 737
704 2406 742
683 2385 748
683 2364 753
683 2343 758
704 2312 763
735 2302 768
777 2312 774
819 2333 779
.PEN_UP

.PEN_DOWN
933 2552 1098
933 2562 1103
933 2541 1108
913 2500 1114
902 2458 1119
902 2416 1124
902 2375 1129
913 2343 1134
913 2333 1140
933 2333 1145
.PEN_UP

.PEN_DOWN
850 2458 1318
840 2458 1323
840 2458 1328
860 2448 1334
892 2448 1339
923 2437 1344
944 2437 1349
.PEN_UP

.PEN_DOWN
985 2437 1537
985 2448 1542
1006 2448 1547
1027 2448 1553
1058 2448 1558
1079 2458 1563
1090 2468 1568
1090 2479 1573
1058 2489 1579
1027 2489 1584
1006 2468 1589
996 2437 1594
996 2375 1600
1027 2343 1605
1079 2323 1610
1131 2312 1615
1173 2312 1620
.PEN_UP

.COMMENT End of File
