.VERSION 1.0
.COMMENT File s079w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "ta?ri"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2229 0
444 2250 5
423 2250 10
475 2250 16
569 2260 21
704 2270 26
860 2291 31
1048 2312 36
1225 2312 42
1256 2312 47
.PEN_UP

.PEN_DOWN
860 2343 274
881 2281 279
933 2104 284
965 2000 290
985 1927 295
1006 1875 300
1017 1864 305
.PEN_UP

.PEN_DOWN
1121 2000 494
1142 2010 499
1173 2010 504
1204 2010 510
1235 1989 515
1246 1958 520
1246 1906 525
1246 1875 530
1246 1854 536
1246 1854 541
1235 1875 546
1204 1916 551
1173 1948 556
1131 1958 562
1100 1958 567
1069 1937 572
1069 1916 577
1100 1875 583
1194 1843 588
1267 1833 593
.PEN_UP

.PEN_DOWN
1329 1989 933
1329 2010 938
1371 2010 943
1433 2010 949
1496 1989 954
1517 1958 959
1538 1927 964
1538 1895 969
1558 1854 975
1590 1823 980
1642 1812 985
1683 1812 990
1725 1812 996
.PEN_UP

.PEN_DOWN
1631 1979 1208
1579 1948 1213
1538 1916 1218
1496 1885 1224
1454 1854 1229
1444 1802 1234
1444 1781 1239
.PEN_UP

.PEN_DOWN
1756 1937 1428
1756 1937 1433
1746 1895 1438
1735 1875 1444
1725 1843 1449
1725 1812 1454
1725 1802 1459
.PEN_UP

.PEN_DOWN
1735 2093 1647
1725 2135 1652
1725 2135 1657
1725 2135 1663
.PEN_UP

.COMMENT End of File
