.VERSION 1.0
.COMMENT File s079n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1635 0
1715 1656 5
1704 1635 10
1673 1552 16
1631 1458 21
1590 1333 26
1548 1260 31
1527 1208 36
1527 1187 42
.PEN_UP

.PEN_DOWN
1913 1614 274
1892 1614 279
1892 1614 284
1944 1614 290
2006 1614 295
2069 1604 300
2090 1573 305
2079 1520 310
2038 1489 316
1996 1458 321
1944 1427 326
1913 1427 331
1913 1416 336
1944 1395 342
1985 1364 347
2017 1323 352
2038 1270 357
2038 1229 363
2027 1166 368
1985 1125 373
1923 1104 378
1850 1104 383
1788 1125 389
1756 1156 394
1756 1187 399
.PEN_UP

.PEN_DOWN
2246 1489 769
2267 1520 774
2298 1552 779
2360 1583 785
2423 1593 790
2485 1583 795
2517 1541 800
2527 1489 805
2527 1427 811
2485 1323 816
2423 1260 821
2319 1229 826
2215 1208 832
2152 1229 837
2152 1250 842
2183 1281 847
2246 1281 852
2298 1270 858
2340 1250 863
2392 1229 868
2454 1198 873
2485 1187 878
.PEN_UP

.PEN_DOWN
2756 1531 1153
2756 1541 1158
2746 1520 1163
2704 1468 1169
2621 1375 1174
2558 1291 1179
2548 1218 1184
2548 1166 1189
2600 1125 1195
2663 1125 1200
2725 1166 1205
2767 1218 1210
2788 1291 1216
2788 1323 1221
2756 1323 1226
2715 1291 1231
2652 1239 1236
2631 1208 1242
2631 1187 1247
.PEN_UP

.PEN_DOWN
3090 1573 1592
3090 1573 1597
3090 1573 1602
3090 1573 1608
3110 1593 1613
3173 1614 1618
3288 1656 1623
3360 1656 1628
3402 1656 1634
3433 1645 1639
3444 1604 1644
3433 1552 1649
3402 1468 1654
3340 1385 1660
3225 1281 1665
3152 1239 1670
3069 1218 1675
3027 1229 1681
3017 1260 1686
3038 1302 1691
3069 1343 1696
3100 1343 1701
3163 1333 1707
3204 1312 1712
3235 1281 1717
3288 1260 1722
3350 1229 1727
3371 1229 1733
.PEN_UP

.COMMENT End of File
