.VERSION 1.0
.COMMENT File s079n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1781 0
1548 1791 5
1517 1781 10
1444 1739 16
1381 1708 21
1340 1687 26
1319 1666 31
1319 1625 36
1350 1583 42
1381 1541 47
1433 1489 52
1475 1437 57
1485 1416 62
1485 1395 68
1465 1385 73
1402 1375 78
1350 1385 83
1288 1406 89
1246 1437 94
.PEN_UP

.PEN_DOWN
1423 1750 384
1454 1770 389
1506 1760 394
1548 1760 400
1579 1739 405
1631 1708 410
.PEN_UP

.PEN_DOWN
1788 1708 549
1725 1677 554
1673 1635 559
1642 1583 565
1631 1531 570
1673 1479 575
1725 1458 580
1788 1458 585
1840 1479 591
1881 1531 596
1881 1593 601
1850 1666 606
1798 1718 612
1735 1750 617
1715 1739 622
.PEN_UP

.PEN_DOWN
2142 1687 879
2090 1698 884
2027 1677 889
1985 1635 895
1944 1573 900
1944 1489 905
1965 1448 910
2017 1427 915
2100 1427 921
2194 1479 926
2215 1531 931
2215 1604 936
2194 1666 942
2121 1708 947
2058 1718 952
2038 1718 957
.PEN_UP

.PEN_DOWN
2423 1698 1263
2413 1708 1268
2392 1666 1273
2381 1614 1279
2350 1541 1284
2329 1489 1289
2308 1427 1294
2298 1395 1299
2288 1385 1305
.PEN_UP

.PEN_DOWN
2663 1698 1483
2642 1708 1488
2600 1666 1493
2548 1583 1499
2496 1489 1504
2444 1385 1509
2433 1312 1514
2423 1281 1519
2423 1270 1525
.PEN_UP

.COMMENT End of File
