.VERSION 1.0
.COMMENT File s079w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7,10 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "l?eda?lngc"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
715 2083 0
715 2073 5
735 1979 10
756 1895 16
777 1823 21
788 1760 26
798 1698 31
808 1677 36
.PEN_UP

.PEN_DOWN
454 2239 220
444 2239 225
475 2218 230
569 2156 236
725 2062 241
850 1979 246
954 1895 251
1027 1812 256
1048 1750 262
1027 1718 267
965 1698 272
860 1687 277
704 1677 282
600 1677 288
558 1677 293
558 1677 298
.PEN_UP

.PEN_DOWN
1006 1750 549
1006 1760 554
1017 1750 559
1027 1750 565
1058 1760 570
1100 1770 575
1131 1791 580
1142 1802 585
1142 1833 591
1110 1833 596
1090 1833 601
1058 1823 606
1027 1781 612
1027 1750 617
1048 1718 622
1090 1698 627
1173 1687 632
.PEN_UP

.PEN_DOWN
1340 1823 934
1329 1823 939
1288 1812 944
1256 1802 950
1235 1770 955
1235 1750 960
1246 1708 965
1288 1687 970
1340 1687 976
1402 1698 981
1444 1708 986
.PEN_UP

.PEN_DOWN
1465 1916 1154
1465 1895 1159
1454 1854 1164
1444 1812 1170
1433 1770 1175
1444 1729 1180
1454 1708 1185
.PEN_UP

.PEN_DOWN
1558 1812 1318
1558 1833 1323
1579 1833 1328
1621 1812 1334
1642 1781 1339
1652 1750 1344
1652 1729 1349
1642 1708 1354
1642 1698 1360
1642 1708 1365
1631 1718 1370
1600 1750 1375
1569 1781 1380
1538 1791 1386
1506 1791 1391
1506 1781 1396
1506 1760 1401
1517 1729 1407
1538 1698 1412
1579 1687 1417
1621 1687 1422
.PEN_UP

.PEN_DOWN
1746 1812 1703
1746 1812 1708
1746 1802 1713
1735 1781 1719
1735 1750 1724
1746 1718 1729
1746 1698 1734
1756 1687 1739
1746 1708 1745
1725 1729 1750
1704 1760 1755
1704 1791 1760
1715 1812 1766
1746 1823 1771
1798 1823 1776
1860 1812 1781
1892 1791 1786
.PEN_UP

.PEN_DOWN
1892 1781 2032
1892 1781 2037
1913 1770 2042
1923 1729 2048
1923 1677 2053
1913 1656 2058
1913 1645 2063
.PEN_UP

.PEN_DOWN
1965 1781 2472
1965 1750 2477
1975 1718 2482
1975 1687 2488
1985 1666 2493
1985 1677 2498
1985 1708 2503
1996 1739 2508
2006 1760 2514
2038 1781 2519
2069 1791 2524
2079 1781 2529
2079 1739 2534
2079 1687 2540
2090 1666 2545
2110 1656 2550
.PEN_UP

.PEN_DOWN
2246 1781 2801
2235 1791 2806
2225 1802 2811
2183 1781 2817
2152 1760 2822
2152 1729 2827
2173 1687 2832
2204 1677 2837
2235 1666 2843
2267 1677 2848
2267 1687 2853
2267 1708 2858
2256 1718 2864
2246 1729 2869
2246 1708 2874
2246 1677 2879
2246 1635 2884
2267 1573 2890
2308 1500 2895
2319 1437 2900
2319 1385 2905
2308 1333 2910
2246 1312 2916
2183 1312 2921
2079 1312 2926
1965 1333 2931
1860 1354 2936
1840 1364 2942
1850 1354 2947
.PEN_UP

.PEN_DOWN
1913 1979 4614
1902 2000 4619
1902 1979 4624
1902 1958 4630
1913 1937 4635
.PEN_UP

.COMMENT End of File
