.VERSION 1.0
.COMMENT File s079w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "d"
.SEGMENT LETTER 6-7 ? "d"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
610 2312 0
621 2302 5
631 2218 10
631 2135 16
631 2041 21
652 1958 26
673 1875 31
694 1843 36
694 1833 42
715 1843 47
.PEN_UP

.PEN_DOWN
850 2260 220
850 2260 225
819 2218 230
767 2166 236
704 2104 241
642 2052 246
621 2020 251
621 2000 256
652 1968 262
725 1916 267
777 1885 272
840 1854 277
881 1823 282
923 1812 288
944 1823 293
.PEN_UP

.PEN_DOWN
996 1979 549
1006 1989 554
1006 1958 559
1017 1927 565
1017 1895 570
1017 1864 575
1027 1864 580
.PEN_UP

.PEN_DOWN
1017 2073 769
1006 2104 774
1006 2104 779
1006 2104 785
.PEN_UP

.PEN_DOWN
1215 2010 934
1194 2010 939
1163 2010 944
1131 1989 950
1090 1948 955
1069 1906 960
1079 1864 965
1110 1843 970
1152 1833 976
1194 1833 981
1235 1854 986
.PEN_UP

.PEN_DOWN
1215 2145 1208
1215 2125 1213
1215 2083 1218
1215 2031 1224
1215 1958 1229
1225 1906 1234
1235 1875 1239
.PEN_UP

.PEN_DOWN
1392 1937 1428
1402 1958 1433
1413 1979 1438
1402 2000 1444
1392 2000 1449
1381 1979 1454
1340 1948 1459
1308 1906 1464
1308 1875 1470
1319 1854 1475
1350 1833 1480
1392 1833 1485
1423 1843 1490
1454 1864 1496
.PEN_UP

.PEN_DOWN
1444 2156 1648
1433 2135 1653
1433 2083 1658
1433 2020 1664
1433 1927 1669
1444 1875 1674
1444 1843 1679
1454 1833 1684
.PEN_UP

.PEN_DOWN
1538 1979 1813
1538 1979 1818
1538 1937 1823
1538 1906 1829
1538 1864 1834
1548 1833 1839
1558 1791 1844
1569 1791 1849
.PEN_UP

.PEN_DOWN
1558 2073 2032
1558 2073 2037
1558 2041 2042
.PEN_UP

.PEN_DOWN
1642 1948 2197
1631 1916 2202
1631 1875 2207
1631 1812 2213
1642 1812 2218
1642 1843 2223
1642 1864 2228
1673 1906 2233
1704 1937 2239
1735 1948 2244
1756 1937 2249
1756 1916 2254
1756 1885 2260
1767 1854 2265
1767 1823 2270
1767 1812 2275
1767 1791 2280
.PEN_UP

.PEN_DOWN
1944 1937 2636
1944 1968 2641
1944 2000 2646
1944 2010 2652
1913 2010 2657
1881 1979 2662
1829 1916 2667
1829 1875 2672
1829 1854 2678
1860 1833 2683
1913 1843 2688
1933 1854 2693
1954 1875 2698
1954 1895 2704
1954 1916 2709
1954 1916 2714
1944 1895 2719
1933 1875 2725
1933 1802 2730
1944 1739 2735
1944 1677 2740
1954 1614 2745
1944 1520 2751
1923 1489 2756
1881 1468 2761
1829 1479 2766
1777 1489 2771
1746 1510 2777
1725 1520 2782
1715 1520 2787
.PEN_UP

.COMMENT End of File
