.VERSION 1.0
.COMMENT File s079w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2604 0
735 2604 5
735 2604 10
746 2573 16
756 2552 21
767 2520 26
777 2510 31
777 2520 36
777 2552 42
756 2583 47
725 2614 52
673 2614 57
631 2593 62
579 2541 68
527 2427 73
527 2333 78
538 2260 83
569 2198 89
673 2145 94
756 2135 99
840 2135 104
.PEN_UP

.PEN_DOWN
944 2281 440
933 2281 445
923 2250 450
923 2208 456
933 2187 461
933 2166 466
965 2156 471
1006 2156 476
1017 2187 482
1017 2218 487
996 2250 492
965 2302 497
933 2312 502
913 2312 508
913 2312 513
933 2281 518
.PEN_UP

.PEN_DOWN
1058 2270 769
1048 2281 774
1048 2281 779
1048 2260 785
1058 2229 790
1079 2187 795
1090 2166 800
1090 2156 805
1079 2177 811
1069 2198 816
1069 2229 821
1079 2260 826
1100 2260 832
1121 2260 837
1142 2250 842
1152 2208 847
1163 2187 852
1163 2177 858
1163 2166 863
1163 2177 868
1163 2187 873
1173 2218 878
1173 2239 884
1194 2250 889
1204 2250 894
1215 2229 899
1215 2208 904
1235 2177 910
1235 2145 915
1256 2135 920
.PEN_UP

.PEN_DOWN
1340 2208 1319
1340 2198 1324
1340 2177 1329
1350 2135 1335
1350 2093 1340
1360 2062 1345
1360 2031 1350
1360 2031 1355
1360 2031 1361
1350 2062 1366
1350 2093 1371
1350 2145 1376
1371 2187 1382
1402 2208 1387
1444 2208 1392
1465 2187 1397
1475 2166 1402
1475 2135 1408
1454 2104 1413
1423 2083 1418
1392 2083 1423
1371 2083 1428
1350 2093 1434
.PEN_UP

.PEN_DOWN
1506 2343 1703
1506 2343 1708
1506 2323 1713
1506 2291 1719
1496 2239 1724
1496 2198 1729
1496 2166 1734
1517 2125 1739
.PEN_UP

.PEN_DOWN
1590 2208 1923
1590 2208 1928
1590 2198 1933
1600 2187 1939
1631 2187 1944
1663 2187 1949
1704 2198 1954
1715 2208 1959
1715 2229 1965
1694 2250 1970
1673 2250 1975
1663 2239 1980
1642 2218 1986
1642 2187 1991
1642 2156 1996
1663 2135 2001
1683 2114 2006
1725 2104 2012
.PEN_UP

.PEN_DOWN
1746 2218 2307
1746 2250 2312
1777 2260 2317
1808 2260 2323
1840 2250 2328
1871 2229 2333
1902 2187 2338
1902 2156 2343
1933 2114 2349
1954 2083 2354
2006 2052 2359
2038 2052 2364
2079 2052 2370
2110 2052 2375
.PEN_UP

.PEN_DOWN
1996 2239 2582
1975 2208 2587
1944 2166 2592
1913 2114 2598
1871 2083 2603
1840 2041 2608
1840 2010 2613
.PEN_UP

.COMMENT End of File
