.VERSION 1.0
.COMMENT File s079n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1802 0
1944 1791 5
1923 1750 10
1892 1687 16
1860 1614 21
1819 1552 26
1788 1479 31
1735 1395 36
1694 1333 42
1673 1302 47
1663 1281 52
.PEN_UP

.PEN_DOWN
2246 1729 275
2246 1739 280
2246 1729 285
2215 1698 291
2173 1635 296
2110 1562 301
2058 1489 306
2027 1406 311
2048 1364 317
2090 1343 322
2163 1343 327
2246 1375 332
2267 1406 338
2267 1437 343
2246 1437 348
2163 1427 353
2110 1406 358
2058 1364 364
2048 1343 369
2090 1323 374
.PEN_UP

.PEN_DOWN
2569 1760 714
2610 1770 719
2652 1770 724
2694 1750 730
2694 1708 735
2683 1677 740
2631 1625 745
2590 1593 750
2548 1573 756
2548 1562 761
2579 1552 766
2621 1541 771
2663 1520 776
2704 1489 782
2715 1437 787
2715 1406 792
2694 1364 797
2663 1323 803
2600 1302 808
2548 1291 813
2485 1291 818
2454 1302 823
2454 1323 829
.PEN_UP

.PEN_DOWN
3069 1645 1154
3058 1687 1159
3058 1718 1164
3038 1729 1170
2996 1718 1175
2975 1677 1180
2965 1625 1185
2975 1531 1190
2975 1458 1196
2975 1375 1201
2975 1302 1206
2944 1239 1211
2902 1229 1216
2840 1239 1222
2808 1312 1227
2808 1395 1232
2840 1479 1237
2923 1552 1243
3038 1635 1248
3121 1666 1253
3183 1677 1258
.PEN_UP

.PEN_DOWN
3475 1645 1593
3465 1677 1598
3423 1645 1603
3371 1604 1609
3298 1541 1614
3215 1458 1619
3194 1364 1624
3204 1312 1629
3235 1291 1635
3288 1291 1640
3392 1333 1645
3444 1406 1650
3496 1510 1656
3506 1604 1661
3454 1656 1666
3402 1666 1671
3392 1666 1676
.PEN_UP

.COMMENT End of File
