.VERSION 1.0
.COMMENT File s079i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?nglish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
627 2754 0
627 2775 5
617 2795 10
596 2795 16
554 2775 21
513 2764 26
502 2754 31
502 2743 36
533 2723 42
565 2702 47
596 2691 52
596 2681 57
585 2650 62
544 2618 68
513 2587 73
513 2566 78
513 2556 83
544 2535 89
585 2525 94
627 2525 99
679 2545 104
.PEN_UP

.PEN_DOWN
721 2660 385
721 2670 390
721 2650 395
710 2629 401
710 2587 406
721 2556 411
721 2545 416
721 2566 421
731 2608 427
752 2618 432
763 2639 437
773 2639 442
783 2629 448
794 2608 453
804 2587 458
825 2566 463
.PEN_UP

.PEN_DOWN
898 2639 714
898 2660 719
888 2681 724
888 2702 730
877 2702 735
856 2681 740
846 2650 745
835 2618 750
846 2608 756
867 2598 761
877 2598 766
888 2608 771
888 2629 776
888 2629 782
898 2598 787
908 2566 792
919 2514 797
929 2483 803
919 2462 808
908 2441 813
877 2452 818
867 2462 823
856 2493 829
.PEN_UP

.PEN_DOWN
960 2743 1208
960 2733 1213
960 2723 1218
960 2691 1224
960 2618 1229
971 2598 1234
.PEN_UP

.PEN_DOWN
1023 2702 1373
1033 2702 1378
1044 2670 1383
1044 2639 1389
1044 2618 1394
1044 2608 1399
1054 2598 1404
.PEN_UP

.PEN_DOWN
1033 2764 1593
1033 2764 1598
.PEN_UP

.PEN_DOWN
1179 2702 1758
1169 2712 1763
1148 2712 1768
1117 2712 1774
1106 2702 1779
1117 2691 1784
1127 2660 1789
1138 2650 1794
1148 2639 1800
1169 2629 1805
1169 2608 1810
1169 2598 1815
1169 2587 1820
1148 2587 1826
1127 2587 1831
1106 2587 1836
1106 2587 1841
.PEN_UP

.PEN_DOWN
1231 2775 2087
1231 2785 2092
1231 2764 2097
1221 2733 2103
1221 2691 2108
1221 2639 2113
1221 2629 2118
1231 2618 2123
1231 2618 2129
1252 2660 2134
1263 2691 2139
1273 2702 2144
1283 2702 2150
1294 2691 2155
1304 2660 2160
1325 2618 2165
1346 2587 2170
1346 2587 2176
1346 2577 2181
.PEN_UP

.COMMENT End of File
