.VERSION 1.0
.COMMENT File s079w30

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Governing"
.SEGMENT LETTER 0-1 ? "G"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Governing"
.COMMENT Recognizer string: "Gouerning"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
735 2770 0
704 2770 5
673 2750 10
642 2729 16
600 2698 21
527 2635 26
475 2583 31
465 2520 36
475 2468 42
538 2427 47
621 2416 52
715 2416 57
788 2437 62
860 2468 68
.PEN_UP

.PEN_DOWN
621 2604 275
600 2604 280
600 2593 285
642 2573 291
683 2541 296
735 2500 301
767 2448 306
788 2416 311
798 2395 317
798 2385 322
808 2395 327
.PEN_UP

.PEN_DOWN
871 2510 495
871 2510 500
860 2489 505
840 2458 511
840 2437 516
860 2406 521
902 2385 526
933 2385 531
954 2406 537
954 2427 542
954 2458 547
913 2479 552
881 2500 558
850 2500 563
840 2510 568
.PEN_UP

.PEN_DOWN
1017 2500 769
996 2500 774
996 2479 779
996 2458 785
1017 2427 790
1038 2395 795
1069 2385 800
1090 2385 805
1110 2406 811
1110 2437 816
1100 2458 821
1079 2489 826
1058 2520 832
1058 2520 837
1058 2520 842
1069 2510 847
.PEN_UP

.PEN_DOWN
1131 2479 1099
1131 2479 1104
1163 2479 1109
1183 2479 1115
1204 2479 1120
1225 2489 1125
1225 2500 1130
1215 2510 1135
1194 2520 1141
1173 2510 1146
1163 2500 1151
1152 2479 1156
1152 2448 1162
1173 2416 1167
1194 2406 1172
1225 2406 1177
.PEN_UP

.PEN_DOWN
1319 2489 1483
1298 2489 1488
1308 2489 1493
1308 2458 1499
1308 2437 1504
1329 2406 1509
1329 2395 1514
1329 2395 1519
1329 2406 1525
1319 2416 1530
1298 2448 1535
1298 2479 1540
1298 2500 1546
1308 2510 1551
1340 2510 1556
1371 2500 1561
1392 2500 1566
.PEN_UP

.PEN_DOWN
1444 2500 1813
1444 2510 1818
1433 2500 1823
1433 2479 1829
1433 2468 1834
1444 2437 1839
1444 2416 1844
1444 2406 1849
1444 2458 1855
1444 2479 1860
1465 2510 1865
1485 2520 1870
1506 2520 1876
1527 2510 1881
1538 2468 1886
1538 2437 1891
1538 2416 1896
1538 2395 1902
1548 2395 1907
.PEN_UP

.PEN_DOWN
1631 2500 2197
1631 2489 2202
1631 2479 2207
1621 2458 2213
1621 2437 2218
1621 2406 2223
.PEN_UP

.PEN_DOWN
1610 2541 2417
1610 2573 2422
1610 2583 2427
1610 2573 2433
.PEN_UP

.PEN_DOWN
1683 2500 2582
1683 2500 2587
1683 2489 2592
1683 2458 2598
1673 2416 2603
1673 2395 2608
1683 2416 2613
1704 2437 2618
1725 2458 2624
1735 2489 2629
1746 2500 2634
1767 2500 2639
1767 2479 2644
1767 2448 2650
1756 2416 2655
1756 2395 2660
1767 2385 2665
1777 2375 2671
.PEN_UP

.PEN_DOWN
1860 2448 2966
1860 2468 2971
1892 2489 2976
1902 2510 2982
1902 2520 2987
1892 2520 2992
1871 2510 2997
1840 2489 3002
1829 2468 3008
1829 2458 3013
1840 2437 3018
1871 2437 3023
1892 2448 3028
1902 2458 3034
1902 2479 3039
1892 2479 3044
1892 2479 3049
1892 2448 3055
1892 2416 3060
1892 2375 3065
1902 2323 3070
1923 2260 3075
1933 2218 3081
1944 2177 3086
1933 2145 3091
1892 2125 3096
1860 2125 3101
1829 2135 3107
1808 2145 3112
1788 2135 3117
.PEN_UP

.COMMENT End of File
