.VERSION 1.0
.COMMENT File s079w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2-3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "???cro"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 2125 0
954 2198 5
1048 2218 10
1194 2198 16
1319 2156 21
1402 2104 26
1433 2041 31
1402 1948 36
1308 1864 42
1204 1770 47
1121 1677 52
1048 1573 57
1048 1510 62
1110 1468 68
1246 1427 73
1371 1427 78
1485 1437 83
1548 1448 89
.PEN_UP

.PEN_DOWN
1079 1687 385
1069 1708 390
1121 1698 395
1194 1698 401
1288 1687 406
1392 1687 411
1454 1677 416
.PEN_UP

.PEN_DOWN
1485 1645 604
1496 1625 609
1517 1625 614
1558 1625 620
1590 1635 625
1621 1645 630
.PEN_UP

.PEN_DOWN
1621 1687 714
1590 1687 719
1558 1687 724
1517 1666 730
1506 1614 735
1506 1573 740
1538 1531 745
1579 1500 750
.PEN_UP

.PEN_DOWN
1767 1625 934
1756 1625 939
1756 1604 944
1767 1583 950
1767 1541 955
1798 1510 960
1798 1489 965
1798 1489 970
1798 1500 976
1788 1541 981
1777 1573 986
1788 1614 991
1808 1645 996
1860 1656 1002
1902 1656 1007
1944 1656 1012
1954 1625 1017
.PEN_UP

.PEN_DOWN
2027 1635 1208
2006 1635 1213
1975 1614 1218
1954 1593 1224
1944 1573 1229
1954 1541 1234
1975 1510 1239
2017 1500 1244
2069 1500 1250
2110 1531 1255
2121 1573 1260
2110 1635 1265
2069 1666 1270
2027 1677 1276
.PEN_UP

.COMMENT End of File
