.VERSION 1.0
.COMMENT File s079w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
402 2791 0
402 2802 5
402 2791 10
402 2760 16
402 2614 21
413 2562 26
413 2531 31
413 2520 36
413 2531 42
413 2573 47
413 2625 52
413 2729 57
433 2823 62
454 2864 68
465 2885 73
475 2864 78
496 2823 83
506 2750 89
538 2677 94
579 2614 99
600 2593 104
610 2583 109
621 2604 115
642 2666 120
652 2739 125
652 2823 130
663 2864 135
663 2781 141
673 2698 146
694 2604 151
715 2531 156
735 2479 161
746 2437 167
756 2437 172
756 2437 177
756 2458 182
756 2479 188
.PEN_UP

.PEN_DOWN
808 2552 714
808 2541 719
819 2541 724
829 2541 730
840 2552 735
850 2573 740
850 2583 745
850 2593 750
829 2593 756
819 2583 761
798 2573 766
788 2541 771
798 2520 776
819 2510 782
850 2510 787
892 2520 792
.PEN_UP

.PEN_DOWN
913 2593 1098
913 2583 1103
913 2562 1108
923 2541 1114
933 2531 1119
923 2520 1124
933 2520 1129
933 2541 1134
933 2562 1140
933 2583 1145
944 2593 1150
944 2593 1155
954 2593 1160
954 2562 1166
954 2541 1171
965 2531 1176
985 2520 1181
.PEN_UP

.PEN_DOWN
1017 2604 1373
1017 2604 1378
1006 2583 1383
996 2573 1389
996 2552 1394
1017 2531 1399
1048 2531 1404
1058 2531 1409
1090 2552 1415
1090 2573 1420
1100 2583 1425
1100 2593 1430
1100 2573 1436
1100 2552 1441
1110 2520 1446
1142 2500 1451
1163 2489 1456
.PEN_UP

.COMMENT End of File
