.VERSION 1.0
.COMMENT File s079n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7418Y"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1843 0
1558 1875 5
1579 1885 10
1621 1895 16
1694 1916 21
1746 1927 26
1808 1916 31
1840 1885 36
1850 1833 42
1829 1739 47
1788 1625 52
1746 1489 57
1704 1406 62
1673 1343 68
1642 1302 73
1642 1281 78
1652 1281 83
.PEN_UP

.PEN_DOWN
1548 1562 329
1538 1562 334
1558 1562 339
1610 1562 345
1683 1573 350
1777 1604 355
.PEN_UP

.PEN_DOWN
2058 1739 494
2048 1739 499
2027 1708 504
2006 1666 510
1975 1604 515
1954 1562 520
1944 1531 525
1954 1510 530
2006 1500 536
2079 1510 541
2163 1510 546
.PEN_UP

.PEN_DOWN
2256 1718 768
2235 1698 773
2215 1645 778
2173 1541 784
2131 1468 789
2079 1385 794
2048 1323 799
2027 1281 804
2048 1281 810
.PEN_UP

.PEN_DOWN
2413 1635 988
2413 1625 993
2402 1593 998
2360 1510 1004
2288 1385 1009
2225 1302 1014
2194 1250 1019
2173 1208 1024
2183 1198 1030
2215 1198 1035
.PEN_UP

.PEN_DOWN
2808 1666 1263
2808 1718 1268
2777 1750 1273
2735 1750 1279
2663 1729 1284
2610 1687 1289
2579 1604 1294
2579 1531 1299
2600 1448 1305
2600 1364 1310
2610 1281 1315
2590 1250 1320
2548 1239 1326
2485 1250 1331
2444 1291 1336
2444 1354 1341
2475 1437 1346
2548 1500 1352
2642 1562 1357
2715 1583 1362
2777 1593 1367
.PEN_UP

.PEN_DOWN
3017 1750 1702
2985 1739 1707
2965 1698 1712
2933 1645 1718
2913 1583 1723
2902 1520 1728
2913 1489 1733
2933 1468 1738
2985 1468 1744
.PEN_UP

.PEN_DOWN
3204 1708 1922
3163 1677 1927
3110 1614 1932
3058 1541 1938
2975 1416 1943
2902 1323 1948
2840 1250 1953
2808 1208 1958
2798 1166 1964
.PEN_UP

.COMMENT End of File
