.VERSION 1.0
.COMMENT File s079n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4?170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 2020 0
1694 2020 5
1673 1979 10
1631 1927 16
1590 1864 21
1548 1802 26
1538 1781 31
1538 1770 36
1569 1770 42
1631 1760 47
1704 1760 52
1756 1770 57
1819 1781 62
.PEN_UP

.PEN_DOWN
1913 1989 274
1881 1958 279
1860 1916 284
1829 1864 290
1798 1791 295
1725 1687 300
1683 1625 305
1663 1583 310
1663 1552 316
.PEN_UP

.PEN_DOWN
2110 1906 549
2110 1937 554
2100 1948 559
2069 1948 565
2006 1937 570
1954 1895 575
1933 1864 580
1933 1802 585
1944 1739 591
1965 1645 596
1985 1583 601
1996 1520 606
1985 1500 612
1944 1489 617
1902 1520 622
1871 1573 627
1850 1635 632
1871 1666 638
1902 1698 643
1965 1729 648
2038 1750 653
2110 1770 658
.PEN_UP

.PEN_DOWN
2340 1895 933
2329 1885 938
2308 1843 943
2277 1791 949
2225 1698 954
2194 1635 959
2163 1573 964
2142 1520 969
2121 1468 975
2121 1468 980
2121 1468 985
.PEN_UP

.PEN_DOWN
2454 1875 1263
2454 1895 1268
2465 1895 1273
2506 1895 1279
2548 1895 1284
2600 1895 1289
2631 1895 1294
2663 1885 1299
2673 1864 1305
2663 1833 1310
2642 1781 1315
2600 1718 1320
2548 1635 1326
2517 1573 1331
2485 1520 1336
2465 1479 1341
2465 1458 1346
2475 1458 1352
.PEN_UP

.PEN_DOWN
2423 1645 1592
2423 1656 1597
2454 1656 1602
2506 1666 1608
2569 1666 1613
2642 1666 1618
.PEN_UP

.PEN_DOWN
2975 1812 1867
2975 1823 1872
2965 1812 1877
2902 1781 1883
2840 1729 1888
2788 1666 1893
2756 1604 1898
2767 1541 1903
2819 1510 1909
2902 1500 1914
2985 1520 1919
3048 1573 1924
3079 1656 1930
3079 1729 1935
3048 1781 1940
2996 1802 1945
.PEN_UP

.COMMENT End of File
