.VERSION 1.0
.COMMENT File s079n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1812 0
1621 1833 5
1621 1833 10
1621 1823 16
1590 1770 21
1569 1698 26
1506 1583 31
1475 1500 36
1485 1448 42
1527 1416 47
1642 1416 52
1735 1448 57
1798 1489 62
1798 1531 68
1777 1552 73
1725 1541 78
1652 1510 83
1558 1437 89
1517 1395 94
1517 1354 99
1548 1343 104
.PEN_UP

.PEN_DOWN
2027 1791 385
2006 1791 390
1985 1760 395
1923 1666 401
1871 1583 406
1840 1489 411
1840 1448 416
1860 1395 421
1923 1395 427
2006 1437 432
2069 1489 437
2110 1593 442
2110 1677 448
2090 1739 453
2038 1770 458
1975 1770 463
1944 1760 468
1944 1739 474
.PEN_UP

.PEN_DOWN
2381 1916 824
2350 1927 829
2308 1927 834
2267 1906 840
2225 1843 845
2225 1770 850
2267 1687 855
2288 1604 860
2319 1500 866
2319 1448 871
2308 1406 876
2246 1385 881
2183 1395 886
2131 1437 892
2131 1500 897
2152 1593 902
2235 1708 907
2308 1750 913
2371 1781 918
2413 1791 923
.PEN_UP

.PEN_DOWN
2548 1812 1209
2548 1854 1214
2590 1875 1219
2642 1875 1225
2704 1875 1230
2735 1864 1235
2735 1833 1240
2715 1781 1245
2652 1729 1251
2610 1708 1256
2590 1687 1261
2590 1687 1266
2590 1698 1272
2621 1698 1277
2663 1677 1282
2694 1656 1287
2715 1635 1292
2715 1583 1298
2715 1531 1303
2694 1458 1308
2663 1427 1313
2621 1406 1318
2569 1406 1324
2496 1406 1329
2465 1416 1334
2454 1448 1339
.PEN_UP

.PEN_DOWN
3027 1718 1813
3038 1729 1818
3069 1739 1823
3090 1750 1829
3100 1791 1834
3110 1854 1839
3090 1885 1844
3038 1885 1849
2985 1875 1855
2913 1812 1860
2902 1770 1865
2923 1739 1870
2985 1718 1876
3038 1729 1881
3079 1739 1886
3090 1750 1891
3090 1750 1896
3079 1750 1902
3048 1708 1907
3017 1656 1912
2985 1562 1917
2944 1489 1922
2913 1427 1928
2881 1385 1933
2850 1354 1938
2850 1375 1943
.PEN_UP

.COMMENT End of File
