.VERSION 1.0
.COMMENT File s079n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1906 0
1610 1968 5
1652 1979 10
1673 1979 16
1683 1885 21
1683 1781 26
1683 1666 31
1673 1552 36
1621 1448 42
1569 1385 47
1485 1364 52
1413 1375 57
1392 1416 62
1392 1448 68
1423 1468 73
1465 1479 78
1517 1458 83
1558 1416 89
1600 1375 94
1642 1323 99
1673 1302 104
1683 1302 109
1683 1323 115
.PEN_UP

.PEN_DOWN
1829 1781 439
1840 1781 444
1850 1791 449
1881 1812 455
1923 1833 460
1996 1854 465
2027 1854 470
2048 1833 475
2058 1791 481
2038 1687 486
2006 1614 491
1975 1531 496
1944 1468 502
1913 1406 507
1902 1385 512
1902 1364 517
.PEN_UP

.PEN_DOWN
1819 1552 769
1819 1552 774
1840 1552 779
1923 1562 785
1985 1562 790
2058 1562 795
2131 1573 800
.PEN_UP

.PEN_DOWN
2319 1770 934
2308 1770 939
2288 1729 944
2235 1656 950
2194 1583 955
2163 1520 960
2163 1468 965
2194 1416 970
2225 1395 976
2288 1406 981
2340 1427 986
2371 1479 991
2360 1520 996
2329 1531 1002
2246 1510 1007
2204 1489 1012
2194 1479 1017
2204 1458 1023
2256 1448 1028
.PEN_UP

.PEN_DOWN
2673 1750 1318
2621 1750 1323
2569 1729 1328
2548 1718 1334
2548 1687 1339
2558 1656 1344
2600 1604 1349
2631 1562 1354
2652 1520 1360
2663 1479 1365
2642 1427 1370
2621 1406 1375
2579 1385 1380
2548 1375 1386
2506 1395 1391
2506 1427 1396
.PEN_UP

.PEN_DOWN
2610 1802 1648
2621 1812 1653
2663 1823 1658
2715 1812 1664
2756 1791 1669
.PEN_UP

.PEN_DOWN
2913 1802 1867
2933 1833 1872
2985 1864 1877
3027 1875 1883
3079 1885 1888
3110 1864 1893
3121 1823 1898
3110 1770 1903
3090 1687 1909
3038 1593 1914
2996 1510 1919
2965 1437 1924
2923 1364 1930
2902 1281 1935
.PEN_UP

.PEN_DOWN
2902 1635 2197
2913 1625 2202
2954 1614 2207
3038 1604 2213
3090 1593 2218
3142 1593 2223
.PEN_UP

.COMMENT End of File
