.VERSION 1.0
.COMMENT File s079w44

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Surrounded"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7-8 ? "d"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10-11 ? "d"

.COMMENT Prompt string: "Surrounded"
.COMMENT Recognizer string: "Su??uunded"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 2520 0
808 2562 5
715 2562 10
652 2552 16
579 2531 21
496 2479 26
465 2437 31
465 2385 36
506 2343 42
600 2281 47
663 2229 52
725 2177 57
746 2125 62
725 2083 68
683 2073 73
610 2073 78
538 2093 83
444 2125 89
433 2145 94
.PEN_UP

.PEN_DOWN
819 2208 385
788 2198 390
767 2166 395
767 2135 401
777 2114 406
798 2104 411
850 2104 416
913 2125 421
923 2145 427
923 2156 432
913 2166 437
913 2145 442
913 2125 448
913 2104 453
933 2093 458
965 2073 463
.PEN_UP

.PEN_DOWN
1058 2177 714
1058 2166 719
1058 2145 724
1069 2125 730
1079 2093 735
1090 2073 740
1090 2062 745
1090 2062 750
1058 2093 756
1048 2125 761
1038 2156 766
1048 2177 771
1079 2187 776
1110 2187 782
.PEN_UP

.PEN_DOWN
1225 2177 989
1215 2177 994
1215 2156 999
1225 2135 1005
1235 2104 1010
1246 2083 1015
1246 2073 1020
1235 2073 1025
1215 2083 1031
1204 2114 1036
1194 2145 1041
1194 2166 1046
1215 2177 1052
1246 2177 1057
.PEN_UP

.PEN_DOWN
1319 2156 1318
1288 2156 1323
1288 2145 1328
1288 2114 1334
1298 2093 1339
1319 2073 1344
1350 2073 1349
1371 2073 1354
1371 2093 1360
1371 2114 1365
1360 2145 1370
1340 2177 1375
1329 2187 1380
1319 2187 1386
.PEN_UP

.PEN_DOWN
1433 2156 1648
1423 2156 1653
1423 2093 1658
1433 2073 1664
1454 2052 1669
1465 2052 1674
1475 2062 1679
1485 2083 1684
1496 2114 1690
1496 2135 1695
1506 2145 1700
1506 2145 1705
1506 2104 1710
1517 2073 1716
1527 2052 1721
.PEN_UP

.PEN_DOWN
1610 2166 2032
1610 2166 2037
1610 2145 2042
1610 2125 2048
1600 2104 2053
1600 2083 2058
1600 2073 2063
1600 2073 2068
1610 2083 2074
1621 2114 2079
1642 2135 2084
1663 2166 2089
1683 2166 2094
1683 2166 2100
1694 2145 2105
1694 2125 2110
1694 2104 2115
1704 2083 2121
1704 2073 2126
.PEN_UP

.PEN_DOWN
1840 2177 2472
1808 2177 2477
1767 2156 2482
1735 2125 2488
1735 2093 2493
1746 2073 2498
1767 2041 2503
1819 2041 2508
1850 2052 2514
.PEN_UP

.PEN_DOWN
1871 2281 2692
1860 2291 2697
1860 2281 2702
1850 2250 2708
1840 2218 2713
1829 2156 2718
1829 2114 2723
1850 2083 2728
.PEN_UP

.PEN_DOWN
1892 2177 2856
1892 2177 2861
1902 2177 2866
1923 2156 2872
1944 2156 2877
1965 2156 2882
1996 2166 2887
2006 2177 2892
2006 2198 2898
1996 2208 2903
1975 2208 2908
1954 2198 2913
1944 2177 2918
1933 2156 2924
1933 2125 2929
1944 2104 2934
1965 2093 2939
.PEN_UP

.PEN_DOWN
2173 2156 3186
2173 2166 3191
2163 2177 3196
2142 2177 3202
2110 2177 3207
2079 2156 3212
2048 2125 3217
2038 2093 3222
2038 2073 3228
2058 2052 3233
2100 2052 3238
2163 2062 3243
2194 2073 3248
.PEN_UP

.PEN_DOWN
2194 2270 3461
2194 2270 3466
2194 2250 3471
2194 2208 3477
2194 2166 3482
2173 2093 3487
2173 2052 3492
2183 2031 3497
2194 2010 3503
.PEN_UP

.COMMENT End of File
