.VERSION 1.0
.COMMENT File s079w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 79
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 138
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Lori

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puf+f"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3,5-5:2 ? "f"
.SEGMENT LETTER 5:3-5:3 ? "+"
.SEGMENT LETTER 4,5:4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pulf"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2750 0
402 2770 5
402 2770 10
413 2698 16
423 2635 21
444 2573 26
454 2520 31
454 2468 36
465 2458 42
.PEN_UP

.PEN_DOWN
267 2895 220
267 2906 225
319 2906 230
392 2885 236
506 2843 241
579 2802 246
642 2750 251
673 2708 256
683 2666 262
652 2645 267
600 2625 272
538 2614 277
444 2604 282
402 2593 288
402 2593 293
.PEN_UP

.PEN_DOWN
652 2593 550
631 2593 555
621 2573 560
621 2541 566
621 2500 571
642 2468 576
683 2458 581
715 2458 586
746 2479 592
756 2500 597
756 2552 602
756 2531 607
756 2500 612
767 2479 618
777 2458 623
808 2437 628
819 2437 633
.PEN_UP

.PEN_DOWN
965 2677 934
944 2687 939
933 2687 944
902 2666 950
881 2635 955
871 2593 960
871 2541 965
881 2479 970
881 2437 976
892 2406 981
892 2385 986
892 2385 991
892 2395 996
.PEN_UP

.PEN_DOWN
1079 2687 1209
1058 2687 1214
1027 2687 1219
996 2687 1225
965 2656 1230
965 2604 1235
965 2562 1240
965 2510 1245
975 2458 1251
996 2416 1256
1006 2406 1261
1006 2406 1266
1006 2406 1272
996 2406 1277
.PEN_UP

.PEN_DOWN
798 2520 1483
819 2520 1488
881 2520 1493
944 2510 1499
1017 2510 1504
1058 2510 1509
1090 2520 1514
1100 2520 1519
1100 2510 1525
1100 2510 1530
1090 2500 1535
.PEN_UP

.COMMENT End of File
