.VERSION 1.0
.COMMENT File s078n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1531 0
1444 1531 5
1413 1489 10
1381 1448 16
1360 1385 21
1340 1343 26
1329 1302 31
1329 1281 36
1340 1270 42
1371 1281 47
1392 1312 52
1402 1343 57
1392 1375 62
1381 1385 68
1371 1385 73
1360 1385 78
.PEN_UP

.PEN_DOWN
1548 1531 385
1548 1531 390
1548 1510 395
1527 1468 401
1517 1416 406
1506 1364 411
1496 1312 416
1496 1281 421
1496 1281 427
.PEN_UP

.PEN_DOWN
1642 1552 604
1642 1552 609
1642 1531 614
1631 1500 620
1621 1468 625
1610 1437 630
1610 1416 635
1610 1416 640
1621 1416 646
1652 1416 651
1683 1427 656
1704 1448 661
.PEN_UP

.PEN_DOWN
1694 1531 824
1683 1510 829
1683 1468 834
1673 1416 840
1652 1343 845
1652 1312 850
1642 1291 855
.PEN_UP

.PEN_DOWN
1756 1541 1044
1756 1541 1049
1746 1531 1054
1746 1510 1060
1746 1479 1065
1735 1458 1070
1735 1437 1075
1735 1437 1080
1746 1437 1086
1788 1448 1091
1819 1479 1096
1850 1500 1101
.PEN_UP

.PEN_DOWN
1850 1552 1318
1819 1520 1323
1808 1468 1328
1798 1437 1334
1798 1385 1339
.PEN_UP

.PEN_DOWN
1944 1583 1483
1954 1593 1488
1944 1604 1493
1933 1604 1499
1923 1593 1504
1902 1562 1509
1892 1531 1514
1881 1489 1519
1881 1489 1525
1892 1489 1530
1913 1510 1535
1933 1541 1540
1954 1562 1546
1954 1541 1551
1944 1489 1556
1933 1427 1561
1923 1364 1566
.PEN_UP

.COMMENT End of File
