.VERSION 1.0
.COMMENT File s078i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Ma#hew"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
294 2545 0
294 2545 5
304 2556 10
325 2577 16
346 2608 21
388 2660 26
429 2733 31
450 2764 36
460 2775 42
450 2764 47
440 2743 52
429 2712 57
419 2660 62
408 2618 68
408 2598 73
419 2598 78
440 2629 83
460 2660 89
481 2702 94
502 2743 99
513 2775 104
523 2775 109
523 2775 115
523 2743 120
502 2691 125
492 2650 130
481 2608 135
481 2577 141
481 2556 146
.PEN_UP

.PEN_DOWN
648 2598 989
648 2598 994
638 2608 999
627 2608 1005
617 2598 1010
606 2598 1015
585 2577 1020
585 2577 1025
585 2566 1031
585 2566 1036
596 2566 1041
606 2577 1046
638 2587 1052
648 2598 1057
658 2618 1062
658 2587 1067
648 2566 1072
638 2545 1078
.PEN_UP

.PEN_DOWN
700 2650 1483
700 2650 1488
710 2650 1493
710 2650 1499
731 2660 1504
763 2670 1509
804 2691 1514
825 2702 1519
846 2702 1525
.PEN_UP

.PEN_DOWN
783 2702 1703
783 2702 1708
773 2670 1713
763 2650 1719
752 2618 1724
752 2598 1729
.PEN_UP

.PEN_DOWN
783 2660 1868
804 2670 1873
815 2670 1878
835 2691 1884
867 2702 1889
898 2712 1894
908 2712 1899
.PEN_UP

.PEN_DOWN
856 2723 2088
856 2712 2093
856 2681 2098
835 2650 2104
825 2608 2109
815 2587 2114
.PEN_UP

.PEN_DOWN
940 2785 2252
940 2795 2257
950 2795 2262
940 2785 2268
929 2754 2273
919 2702 2278
898 2660 2283
867 2598 2288
867 2598 2294
867 2598 2299
888 2618 2304
919 2639 2309
929 2650 2314
940 2639 2320
940 2629 2325
929 2598 2330
929 2577 2335
.PEN_UP

.PEN_DOWN
960 2608 2637
971 2618 2642
981 2618 2647
992 2629 2653
1002 2650 2658
1002 2660 2663
992 2660 2668
981 2650 2673
971 2639 2679
960 2618 2684
960 2608 2689
960 2598 2694
971 2587 2700
992 2587 2705
1002 2598 2710
.PEN_UP

.PEN_DOWN
1054 2660 2966
1054 2650 2971
1054 2618 2976
1054 2608 2982
1044 2598 2987
1044 2598 2992
1054 2598 2997
1075 2618 3002
1075 2618 3008
1085 2618 3013
1085 2598 3018
1085 2598 3023
1096 2598 3028
1106 2629 3034
1117 2660 3039
1127 2670 3044
.PEN_UP

.COMMENT End of File
