.VERSION 1.0
.COMMENT File s078w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cal?eteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 1375 0
1038 1375 5
1027 1375 10
1027 1395 16
1006 1427 21
996 1437 26
975 1448 31
954 1448 36
923 1427 42
892 1406 47
860 1375 52
829 1333 57
798 1281 62
788 1239 68
767 1208 73
767 1166 78
777 1125 83
788 1104 89
819 1093 94
860 1093 99
913 1114 104
933 1135 109
954 1145 115
.PEN_UP

.PEN_DOWN
1090 1239 550
1079 1239 555
1058 1229 560
1048 1218 566
1038 1208 571
1038 1177 576
1048 1166 581
1058 1177 586
1069 1187 592
1090 1218 597
1090 1218 602
1100 1218 607
1100 1218 612
1090 1198 618
1090 1177 623
.PEN_UP

.PEN_DOWN
1256 1458 989
1256 1468 994
1246 1468 999
1215 1458 1005
1204 1448 1010
1183 1406 1015
1183 1364 1020
1173 1302 1025
1163 1270 1031
1163 1239 1036
1152 1198 1041
1152 1156 1046
.PEN_UP

.PEN_DOWN
1110 1260 1209
1121 1270 1214
1131 1281 1219
1152 1291 1225
1173 1302 1230
1194 1323 1235
.PEN_UP

.PEN_DOWN
1215 1208 1648
1235 1208 1653
1246 1218 1658
1267 1239 1664
1288 1260 1669
1288 1270 1674
1288 1270 1679
1267 1270 1684
1246 1250 1690
1235 1229 1695
1235 1218 1700
1235 1208 1705
1235 1198 1710
1246 1177 1716
1267 1177 1721
1288 1187 1726
.PEN_UP

.PEN_DOWN
1381 1323 2417
1381 1323 2422
1381 1323 2427
1381 1323 2433
1402 1323 2438
1433 1333 2443
1465 1343 2448
1496 1343 2453
1517 1354 2459
1527 1354 2464
.PEN_UP

.PEN_DOWN
1465 1375 2747
1454 1354 2752
1444 1312 2757
1433 1270 2763
1433 1250 2768
1423 1229 2773
.PEN_UP

.PEN_DOWN
1485 1250 3516
1485 1250 3521
1496 1250 3526
1506 1260 3532
1517 1260 3537
1538 1270 3542
1548 1291 3547
1569 1302 3552
1569 1302 3558
1558 1302 3563
1538 1302 3568
1527 1291 3573
1517 1281 3578
1517 1270 3584
1517 1250 3589
1517 1239 3594
1517 1229 3599
1538 1229 3605
1548 1229 3610
.PEN_UP

.PEN_DOWN
1621 1302 3900
1621 1291 3905
1610 1270 3910
1600 1260 3916
1600 1250 3921
1610 1260 3926
1610 1270 3931
1631 1291 3936
1652 1302 3942
1663 1312 3947
1663 1312 3952
1663 1312 3957
.PEN_UP

.PEN_DOWN
1725 1312 4285
1725 1302 4290
1715 1281 4295
1715 1270 4301
1715 1250 4306
.PEN_UP

.PEN_DOWN
1735 1395 4449
1746 1416 4454
1756 1427 4459
.PEN_UP

.PEN_DOWN
1819 1333 4669
1819 1333 4674
1808 1333 4679
1798 1333 4685
1788 1312 4690
1788 1302 4695
1777 1291 4700
1777 1281 4705
1777 1281 4711
1777 1281 4716
1788 1291 4721
1808 1302 4726
1819 1312 4732
1819 1291 4737
1819 1270 4742
1829 1260 4747
1840 1260 4752
.PEN_UP

.COMMENT End of File
