.VERSION 1.0
.COMMENT File s078i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "y?,5"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2795 0
388 2785 5
398 2764 10
398 2702 16
.PEN_UP

.PEN_DOWN
471 2806 165
460 2806 170
440 2775 175
419 2723 181
408 2670 186
388 2618 191
388 2566 196
.PEN_UP

.PEN_DOWN
419 2618 385
440 2608 390
450 2618 395
460 2618 401
460 2629 406
450 2639 411
440 2639 416
429 2629 421
419 2608 427
419 2587 432
429 2587 437
440 2587 442
.PEN_UP

.PEN_DOWN
513 2660 659
513 2639 664
513 2629 669
513 2618 675
523 2608 680
523 2598 685
523 2577 690
513 2566 695
492 2566 701
.PEN_UP

.PEN_DOWN
554 2702 2169
554 2702 2174
554 2702 2179
554 2702 2185
554 2702 2190
554 2702 2195
554 2702 2200
554 2702 2205
544 2712 2211
533 2712 2216
533 2702 2221
523 2702 2226
523 2702 2232
523 2702 2237
523 2702 2242
523 2691 2247
523 2691 2252
513 2681 2258
513 2681 2263
513 2670 2268
513 2670 2273
513 2670 2278
523 2660 2284
523 2660 2289
523 2650 2294
523 2650 2299
523 2629 2304
523 2629 2310
523 2598 2315
523 2598 2320
523 2587 2325
523 2587 2330
523 2587 2336
523 2577 2341
513 2577 2346
513 2577 2351
513 2566 2356
513 2566 2362
502 2566 2367
502 2566 2372
502 2556 2377
492 2556 2383
481 2556 2388
481 2556 2393
460 2556 2398
460 2556 2403
460 2556 2409
450 2556 2414
450 2566 2419
450 2566 2424
.PEN_UP

.COMMENT End of File
