.VERSION 1.0
.COMMENT File s078n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27157"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1215 1333 0
1204 1333 5
1204 1333 10
1204 1343 16
1194 1343 21
1194 1354 26
1204 1364 31
1225 1385 36
1256 1395 42
1288 1395 47
1308 1385 52
1340 1354 57
1340 1312 62
1340 1270 68
1308 1218 73
1256 1177 78
1225 1156 83
1204 1156 89
1194 1166 94
1204 1177 99
1215 1198 104
1246 1198 109
1267 1177 115
1277 1166 120
1288 1135 125
1288 1114 130
.PEN_UP

.PEN_DOWN
1392 1406 659
1402 1406 664
1413 1416 669
1433 1427 675
1465 1427 680
1506 1416 685
1527 1395 690
1527 1354 695
1517 1291 701
1496 1218 706
1475 1187 711
1454 1166 716
.PEN_UP

.PEN_DOWN
1381 1281 933
1392 1281 938
1402 1281 943
1423 1291 949
1444 1302 954
1506 1323 959
1548 1333 964
1579 1333 969
.PEN_UP

.PEN_DOWN
1725 1468 1263
1725 1468 1268
1715 1458 1273
1694 1437 1279
1663 1395 1284
1642 1343 1289
1610 1270 1294
1600 1229 1299
1590 1198 1305
1579 1177 1310
1590 1187 1315
1610 1208 1320
1621 1250 1326
1621 1270 1331
1621 1270 1336
.PEN_UP

.PEN_DOWN
1746 1406 1702
1746 1395 1707
1735 1364 1712
1746 1354 1718
1756 1323 1723
1767 1281 1728
1767 1260 1733
1746 1229 1738
1735 1218 1744
.PEN_UP

.PEN_DOWN
1767 1385 1922
1798 1406 1927
1840 1427 1932
.PEN_UP

.PEN_DOWN
1881 1468 2142
1881 1468 2147
1892 1479 2152
1913 1479 2158
1954 1479 2163
1996 1479 2168
2017 1468 2173
2017 1437 2178
2006 1375 2184
1985 1302 2189
1965 1250 2194
1954 1208 2199
.PEN_UP

.PEN_DOWN
1881 1312 2471
1902 1323 2476
1933 1333 2481
1975 1354 2487
2038 1395 2492
2079 1406 2497
2090 1406 2502
.PEN_UP

.COMMENT End of File
