.VERSION 1.0
.COMMENT File s078n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "8?25?3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1281 0
1548 1312 5
1548 1333 10
1538 1343 16
1506 1343 21
1485 1333 26
1465 1312 31
1444 1291 36
1444 1270 42
1454 1239 47
1485 1218 52
1517 1187 57
1538 1156 62
1538 1114 68
1517 1083 73
1485 1062 78
1465 1062 83
1444 1083 89
1444 1104 94
1465 1156 99
1496 1208 104
1538 1270 109
1569 1291 115
1579 1323 120
1600 1323 125
.PEN_UP

.PEN_DOWN
1663 1385 549
1652 1385 554
1642 1375 559
1631 1364 565
1631 1333 570
1642 1302 575
1652 1270 580
1673 1239 585
1694 1198 591
1694 1166 596
1683 1125 601
1663 1104 606
1631 1093 612
1621 1104 617
1610 1145 622
1621 1198 627
1642 1239 632
1663 1281 638
1694 1333 643
1715 1364 648
.PEN_UP

.PEN_DOWN
1756 1343 1153
1756 1343 1158
1767 1364 1163
1777 1375 1169
1808 1385 1174
1840 1375 1179
1860 1354 1184
1871 1312 1189
1840 1260 1195
1808 1218 1200
1777 1198 1205
1767 1177 1210
1756 1156 1216
1756 1145 1221
1777 1145 1226
1808 1145 1231
1860 1156 1236
1892 1156 1242
1913 1166 1247
1923 1177 1252
.PEN_UP

.PEN_DOWN
1985 1406 1593
1985 1406 1598
1975 1395 1603
1965 1385 1609
1965 1364 1614
1965 1333 1619
1975 1312 1624
1985 1291 1629
2006 1270 1635
2017 1260 1640
2006 1229 1645
1996 1208 1650
1965 1198 1656
.PEN_UP

.PEN_DOWN
1944 1343 1867
1975 1375 1872
1985 1385 1877
2027 1406 1883
2048 1416 1888
.PEN_UP

.PEN_DOWN
2100 1385 2197
2100 1416 2202
2100 1416 2207
2100 1427 2213
2110 1427 2218
2121 1427 2223
2142 1427 2228
2173 1427 2233
2194 1406 2239
2204 1406 2244
2204 1385 2249
2183 1343 2254
2163 1323 2260
2163 1312 2265
2163 1291 2270
2163 1281 2275
2183 1270 2280
2194 1260 2286
2194 1250 2291
2194 1229 2296
2173 1208 2301
2152 1198 2306
2110 1187 2312
2079 1177 2317
.PEN_UP

.COMMENT End of File
