.VERSION 1.0
.COMMENT File s078w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Embraces"
.SEGMENT LETTER 0-3 ? "E"
.SEGMENT LETTER 4 ? "m"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "Fvmb?acel"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
829 1677 0
840 1698 5
840 1687 10
829 1666 16
808 1573 21
798 1479 26
788 1385 31
777 1302 36
756 1229 42
756 1208 47
.PEN_UP

.PEN_DOWN
777 1604 329
777 1614 334
798 1625 339
829 1656 345
860 1687 350
923 1739 355
965 1781 360
996 1781 365
.PEN_UP

.PEN_DOWN
788 1500 549
788 1500 554
808 1500 559
850 1520 565
892 1552 570
933 1583 575
.PEN_UP

.PEN_DOWN
788 1323 714
756 1302 719
756 1281 724
756 1281 730
788 1281 735
819 1291 740
850 1323 745
892 1343 750
923 1364 756
.PEN_UP

.PEN_DOWN
996 1531 988
996 1500 993
996 1448 998
985 1416 1004
985 1385 1009
975 1364 1014
965 1364 1019
965 1364 1024
975 1385 1030
985 1416 1035
1017 1468 1040
1038 1489 1045
1048 1510 1050
1058 1510 1056
1058 1500 1061
1058 1479 1066
1058 1448 1071
1058 1427 1077
1048 1427 1082
1048 1427 1087
1048 1427 1092
1048 1448 1097
1069 1489 1103
1090 1500 1108
1090 1510 1113
1100 1500 1118
1110 1479 1123
1110 1416 1129
.PEN_UP

.PEN_DOWN
1163 1823 1537
1163 1833 1542
1163 1833 1547
1173 1791 1553
1173 1729 1558
1183 1656 1563
1183 1552 1568
1173 1448 1573
1163 1395 1579
1152 1375 1584
1142 1364 1589
1142 1385 1594
1142 1427 1600
1173 1479 1605
1183 1520 1610
1215 1552 1615
1235 1552 1620
1246 1541 1626
1235 1520 1631
1225 1479 1636
1194 1448 1641
.PEN_UP

.PEN_DOWN
1298 1541 2306
1298 1510 2311
1298 1489 2316
1288 1468 2322
1277 1458 2327
1277 1458 2332
1277 1458 2337
1288 1479 2342
1308 1520 2348
1340 1552 2353
.PEN_UP

.PEN_DOWN
1444 1562 2581
1444 1573 2586
1433 1573 2591
1423 1573 2597
1413 1541 2602
1392 1520 2607
1381 1489 2612
1381 1489 2617
1392 1489 2623
1402 1510 2628
1423 1541 2633
1433 1552 2638
1444 1552 2644
1444 1520 2649
1444 1500 2654
1444 1489 2659
.PEN_UP

.PEN_DOWN
1517 1573 2911
1506 1573 2916
1485 1552 2921
1475 1520 2927
1475 1510 2932
1475 1489 2937
1475 1468 2942
1496 1468 2947
1506 1468 2953
.PEN_UP

.PEN_DOWN
1579 1531 3130
1579 1531 3135
1600 1552 3140
1610 1573 3146
1621 1593 3151
1610 1593 3156
1600 1583 3161
1590 1573 3166
1579 1552 3172
1579 1531 3177
1569 1520 3182
1569 1510 3187
1579 1489 3192
1600 1489 3198
.PEN_UP

.PEN_DOWN
1683 1625 3515
1673 1604 3520
1673 1593 3525
1673 1573 3531
1694 1562 3536
1704 1552 3541
1704 1531 3546
1683 1520 3551
1673 1510 3557
.PEN_UP

.COMMENT End of File
