.VERSION 1.0
.COMMENT File s078w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Me?v"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 1114 0
1027 1114 5
1027 1114 10
1038 1135 16
1069 1177 21
1100 1239 26
1131 1302 31
1163 1385 36
1173 1437 42
1173 1437 47
1173 1437 52
1163 1385 57
1152 1343 62
1152 1291 68
1142 1229 73
1142 1177 78
1142 1166 83
1142 1166 89
1163 1198 94
1183 1260 99
1204 1312 104
1225 1364 109
1235 1416 115
1246 1448 120
1246 1448 125
1246 1437 130
1235 1385 135
1225 1333 141
1215 1281 146
1204 1208 151
1194 1177 156
1194 1145 161
1194 1125 167
.PEN_UP

.PEN_DOWN
1225 1177 659
1235 1187 664
1246 1198 669
1256 1218 675
1256 1229 680
1256 1229 685
1225 1208 690
1215 1177 695
1215 1166 701
1215 1156 706
1215 1145 711
1225 1145 716
1256 1156 722
1277 1156 727
.PEN_UP

.PEN_DOWN
1329 1239 879
1319 1229 884
1308 1198 889
1298 1177 895
1298 1156 900
1288 1156 905
1298 1156 910
1308 1177 915
1319 1198 921
1340 1218 926
1350 1208 931
1350 1177 936
.PEN_UP

.PEN_DOWN
1423 1260 1208
1423 1218 1213
1423 1198 1218
1423 1187 1224
1433 1187 1229
1444 1218 1234
1465 1260 1239
1475 1281 1244
.PEN_UP

.COMMENT End of File
