.VERSION 1.0
.COMMENT File s078n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 1552 0
1413 1552 5
1402 1531 10
1392 1500 16
1381 1468 21
1360 1427 26
1350 1406 31
1350 1385 36
1350 1385 42
1350 1375 47
1360 1375 52
1392 1385 57
1444 1406 62
1475 1416 68
1496 1427 73
1527 1427 78
.PEN_UP

.PEN_DOWN
1475 1520 440
1475 1520 445
1475 1489 450
1475 1458 456
1465 1406 461
1454 1364 466
1444 1333 471
1444 1323 476
.PEN_UP

.PEN_DOWN
1538 1552 659
1548 1552 664
1569 1562 669
1590 1573 675
1621 1583 680
1652 1583 685
1652 1552 690
1652 1500 695
1631 1406 701
1610 1354 706
1590 1312 711
.PEN_UP

.PEN_DOWN
1579 1458 1373
1569 1468 1378
1569 1468 1383
1579 1468 1389
1590 1479 1394
1621 1489 1399
1652 1500 1404
1673 1510 1409
1683 1510 1415
.PEN_UP

.PEN_DOWN
1808 1625 1868
1798 1625 1873
1798 1614 1878
1788 1573 1884
1788 1531 1889
1777 1479 1894
1767 1437 1899
1767 1406 1904
.PEN_UP

.PEN_DOWN
1933 1614 2252
1933 1625 2257
1923 1635 2262
1923 1635 2268
1913 1635 2273
1913 1635 2278
1892 1625 2283
1881 1604 2288
1881 1583 2294
1871 1573 2299
1871 1552 2304
1881 1552 2309
1902 1562 2314
1933 1583 2320
1944 1604 2325
1944 1604 2330
1944 1604 2335
1933 1583 2341
1923 1552 2346
1923 1500 2351
1913 1468 2356
1902 1427 2361
.PEN_UP

.PEN_DOWN
2038 1625 2801
2027 1625 2806
2017 1604 2811
2006 1573 2817
1985 1531 2822
1985 1489 2827
1985 1458 2832
1985 1448 2837
1996 1448 2843
2027 1468 2848
2058 1541 2853
2069 1593 2858
2058 1625 2864
2038 1635 2869
2027 1635 2874
.PEN_UP

.COMMENT End of File
