.VERSION 1.0
.COMMENT File s078w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Quizzically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "z"
.SEGMENT LETTER 7-8 ? "z"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "c"
.SEGMENT LETTER 12 ? "a"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14 ? "l"
.SEGMENT LETTER 15-16 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "QviZJ?ially"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1277 1802 0
1277 1812 5
1267 1833 10
1267 1833 16
1246 1833 21
1225 1823 26
1194 1781 31
1173 1750 36
1152 1708 42
1142 1666 47
1131 1614 52
1131 1573 57
1142 1541 62
1152 1531 68
1183 1531 73
1235 1562 78
1277 1614 83
1308 1677 89
1308 1739 94
1298 1781 99
1288 1812 104
1267 1833 109
.PEN_UP

.PEN_DOWN
1183 1666 549
1183 1656 554
1194 1625 559
1215 1593 565
1235 1531 570
.PEN_UP

.PEN_DOWN
1319 1645 1318
1319 1645 1323
1308 1635 1328
1288 1614 1334
1288 1593 1339
1277 1573 1344
1277 1552 1349
1288 1552 1354
1298 1562 1360
1319 1583 1365
1340 1614 1370
1340 1625 1375
1350 1635 1380
.PEN_UP

.PEN_DOWN
1392 1645 1647
1392 1635 1652
1381 1614 1657
1381 1593 1663
.PEN_UP

.PEN_DOWN
1413 1718 1812
1423 1729 1817
1433 1729 1822
.PEN_UP

.PEN_DOWN
1444 1677 2032
1444 1677 2037
1454 1677 2042
1485 1687 2048
1485 1677 2053
1485 1656 2058
1465 1625 2063
1454 1593 2068
1444 1573 2074
1433 1562 2079
1433 1552 2084
1444 1552 2089
1465 1552 2094
1485 1552 2100
.PEN_UP

.PEN_DOWN
1413 1614 2362
1413 1614 2367
1433 1635 2372
1454 1635 2378
1485 1645 2383
1506 1645 2388
1517 1645 2393
.PEN_UP

.PEN_DOWN
1558 1698 2581
1569 1698 2586
1590 1708 2591
1590 1698 2597
1600 1687 2602
1579 1656 2607
1569 1635 2612
1548 1614 2617
1548 1604 2623
1548 1593 2628
1548 1583 2633
1569 1583 2638
1579 1583 2644
.PEN_UP

.PEN_DOWN
1506 1635 2856
1517 1635 2861
1517 1635 2866
1538 1645 2872
1558 1666 2877
1590 1666 2882
1600 1677 2887
.PEN_UP

.PEN_DOWN
1673 1677 3295
1673 1677 3300
1663 1666 3305
1663 1656 3311
1652 1625 3316
.PEN_UP

.PEN_DOWN
1683 1791 3515
1694 1791 3520
.PEN_UP

.PEN_DOWN
1756 1708 4009
1756 1708 4014
1756 1708 4019
1735 1698 4025
1725 1687 4030
1704 1677 4035
1694 1656 4040
1694 1635 4045
1694 1614 4051
1704 1604 4056
1725 1593 4061
1746 1604 4066
.PEN_UP

.PEN_DOWN
1850 1698 4284
1850 1698 4289
1840 1698 4294
1808 1677 4300
1808 1666 4305
1808 1645 4310
1819 1645 4315
1829 1666 4320
1840 1677 4326
1850 1677 4331
1850 1656 4336
1840 1635 4341
1840 1635 4346
1840 1635 4352
.PEN_UP

.PEN_DOWN
1975 1875 4778
1975 1875 4783
1975 1875 4788
1965 1875 4794
1965 1854 4799
1954 1833 4804
1944 1781 4809
1933 1718 4814
1923 1677 4820
1923 1645 4825
1913 1635 4830
.PEN_UP

.PEN_DOWN
2027 1895 5053
2038 1895 5058
2038 1895 5063
2027 1885 5069
2006 1833 5074
1996 1781 5079
1985 1729 5084
1985 1666 5089
1975 1635 5095
1975 1625 5100
.PEN_UP

.PEN_DOWN
2058 1729 5327
2069 1708 5332
2069 1687 5337
2069 1656 5343
.PEN_UP

.PEN_DOWN
2131 1739 5492
2121 1729 5497
2100 1687 5502
2090 1635 5508
2058 1573 5513
2038 1520 5518
2006 1448 5523
1985 1406 5528
1985 1375 5534
.PEN_UP

.COMMENT End of File
