.VERSION 1.0
.COMMENT File s078w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 78
.STYLE PRINTED
.HAND L
.AGE 19
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: Yes
 Where educated: CA
 Home language: English
 Name: Matthew

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3 ? "i"
.SEGMENT LETTER 4 ? "i"
.SEGMENT LETTER 5-6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Sklllny"
.COMMENT Transcriber Comment: "!Possible correction of n."

.PEN_DOWN
1288 1729 0
1298 1770 5
1298 1791 10
1288 1791 16
1288 1802 21
1267 1791 26
1246 1760 31
1225 1718 36
1225 1698 42
1225 1666 47
1235 1635 52
1246 1604 57
1256 1573 62
1246 1541 68
1215 1520 73
1194 1510 78
1173 1500 83
1142 1500 89
.PEN_UP

.PEN_DOWN
1340 1875 439
1340 1864 444
1329 1812 449
1329 1750 455
1319 1698 460
1308 1635 465
1298 1562 470
1288 1531 475
1288 1520 481
.PEN_UP

.PEN_DOWN
1371 1687 659
1371 1687 664
1360 1677 669
1340 1656 675
1329 1635 680
1319 1614 685
1319 1593 690
1319 1583 695
1329 1573 701
1340 1552 706
1360 1552 711
1360 1552 716
.PEN_UP

.PEN_DOWN
1433 1645 934
1433 1625 939
1423 1583 944
1423 1552 950
.PEN_UP

.PEN_DOWN
1496 1625 1263
1496 1604 1268
1496 1562 1273
1496 1531 1279
.PEN_UP

.PEN_DOWN
1590 1656 1813
1590 1593 1818
1579 1541 1823
.PEN_UP

.PEN_DOWN
1579 1666 2197
1579 1656 2202
1590 1656 2207
1590 1625 2213
1579 1604 2218
1579 1583 2223
1569 1583 2228
1569 1573 2233
1569 1583 2239
1569 1593 2244
1579 1614 2249
1590 1635 2254
1610 1645 2260
1621 1645 2265
1642 1645 2270
1642 1635 2275
1652 1593 2280
1652 1573 2286
.PEN_UP

.PEN_DOWN
1715 1666 2636
1715 1666 2641
1704 1656 2646
1694 1645 2652
1683 1614 2657
1683 1593 2662
1683 1593 2667
1683 1593 2672
1694 1604 2678
1715 1635 2683
1725 1635 2688
1725 1645 2693
1725 1645 2698
1725 1635 2704
1725 1562 2709
1715 1510 2714
1683 1437 2719
1652 1375 2725
1621 1333 2730
1579 1312 2735
.PEN_UP

.COMMENT End of File
