.VERSION 1.0
.COMMENT File s061w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2583 0
590 2593 5
600 2583 10
621 2520 16
663 2395 21
704 2302 26
735 2208 31
746 2104 36
767 1979 42
777 1916 47
788 1895 52
819 1885 57
881 1885 62
944 1885 68
1017 1906 73
1079 1916 78
1163 1937 83
1194 1937 89
1225 1958 94
1235 1958 99
.PEN_UP

.PEN_DOWN
1288 2343 440
1298 2270 445
1329 2187 450
1360 2125 456
1392 2093 461
1433 2073 466
1465 2073 471
1496 2073 476
1527 2114 482
1548 2156 487
1558 2208 492
1569 2260 497
1548 2302 502
1548 2302 508
1569 2281 513
1600 2198 518
1642 2125 523
1673 2093 529
1715 2052 534
1746 2020 539
1767 2010 544
.PEN_UP

.PEN_DOWN
1871 2281 879
1871 2260 884
1913 2104 889
1923 2083 895
1933 2062 900
1944 2062 905
1944 2073 910
1954 2093 915
1954 2135 921
1954 2260 926
1965 2281 931
1965 2281 936
1975 2260 942
2027 2187 947
2058 2145 952
2090 2125 957
2110 2125 962
2121 2125 968
2142 2145 973
2163 2187 978
2173 2250 983
2183 2291 988
2183 2302 994
2204 2302 999
2235 2250 1004
2267 2208 1009
2298 2177 1014
2329 2156 1020
2360 2145 1025
2371 2145 1030
2371 2145 1035
.PEN_UP

.PEN_DOWN
2475 2270 1428
2506 2218 1433
2527 2156 1438
2548 2083 1444
2579 2041 1449
2600 1979 1454
2610 1958 1459
2610 1937 1464
2621 1937 1470
2621 1937 1475
2610 1958 1480
2600 2020 1485
2569 2125 1490
2548 2250 1496
2548 2333 1501
2569 2375 1506
2600 2385 1511
2673 2354 1517
2715 2312 1522
2756 2281 1527
2777 2239 1532
2767 2198 1537
2725 2135 1543
2683 2104 1548
2610 2083 1553
2579 2062 1558
.PEN_UP

.COMMENT End of File
