.VERSION 1.0
.COMMENT File s061n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4817?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
652 2645 0
652 2687 5
652 2687 10
652 2677 16
663 2645 21
673 2593 26
683 2541 31
694 2479 36
694 2406 42
704 2375 47
715 2364 52
725 2364 57
767 2385 62
808 2406 68
850 2448 73
892 2458 78
923 2489 83
.PEN_UP

.PEN_DOWN
892 2770 329
892 2770 334
892 2750 339
902 2687 345
913 2604 350
923 2520 355
923 2448 360
944 2364 365
954 2270 371
965 2218 376
965 2187 381
975 2166 386
.PEN_UP

.PEN_DOWN
1371 2177 714
1360 2166 719
1329 2135 724
1308 2104 730
1288 2041 735
1288 1968 740
1298 1906 745
1319 1864 750
1371 1791 756
1402 1760 761
1444 1718 766
1485 1677 771
1506 1625 776
1506 1573 782
1485 1541 787
1465 1510 792
1413 1510 797
1381 1520 803
1360 1552 808
1350 1573 813
1350 1625 818
1360 1666 823
1371 1708 829
1392 1760 834
1423 1843 839
1433 1895 844
1433 1937 849
1413 1979 855
1371 2031 860
1350 2041 865
1329 2041 870
1319 2031 875
1319 2020 881
1340 2020 886
.PEN_UP

.PEN_DOWN
2069 2312 1373
2069 2281 1378
2069 2239 1383
2090 2156 1389
2100 2093 1394
2110 2052 1399
2121 2000 1404
2142 1927 1409
2152 1906 1415
2152 1895 1420
2152 1906 1425
.PEN_UP

.PEN_DOWN
2527 1843 1867
2517 1843 1872
2506 1833 1877
2506 1833 1883
2517 1833 1888
2527 1823 1893
2569 1823 1898
2621 1833 1903
2673 1833 1909
2715 1833 1914
2756 1823 1919
2788 1791 1924
2808 1750 1930
2808 1698 1935
2819 1635 1940
2819 1552 1945
2819 1489 1950
2829 1448 1956
2829 1416 1961
2829 1385 1966
2850 1364 1971
2850 1364 1976
2850 1364 1982
2850 1364 1987
2850 1375 1992
.PEN_UP

.PEN_DOWN
2756 1437 2362
2746 1427 2367
2756 1427 2372
2798 1448 2378
2840 1468 2383
2881 1500 2388
2933 1531 2393
2975 1562 2398
2996 1573 2404
2996 1573 2409
2996 1562 2414
.PEN_UP

.PEN_DOWN
3475 1635 2746
3454 1635 2751
3433 1604 2756
3413 1573 2762
3402 1520 2767
3392 1458 2772
3402 1385 2777
3413 1343 2782
3423 1312 2788
3465 1291 2793
3517 1291 2798
3569 1302 2803
3621 1323 2808
3673 1354 2814
3725 1406 2819
3746 1448 2824
3756 1479 2829
3746 1531 2835
3704 1583 2840
3663 1614 2845
3621 1625 2850
3569 1625 2855
3496 1593 2861
3433 1552 2866
3381 1500 2871
3329 1437 2876
3319 1416 2881
3329 1406 2887
.PEN_UP

.COMMENT End of File
