.VERSION 1.0
.COMMENT File s061n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2829 927 0
2819 864 5
2819 781 10
2840 666 16
2871 593 21
2892 562 26
2923 552 31
2933 552 36
2944 573 42
2954 604 47
2954 656 52
2954 687 57
2944 718 62
2933 739 68
2913 729 73
2902 708 78
2881 677 83
2881 645 89
2892 604 94
2923 593 99
.PEN_UP

.PEN_DOWN
3006 927 440
3006 916 445
3006 864 450
3017 802 456
3027 750 461
3048 677 466
3069 645 471
3079 614 476
3079 593 482
3079 583 487
.PEN_UP

.PEN_DOWN
3121 885 714
3121 895 719
3121 864 724
3131 823 730
3142 791 735
3152 770 740
3173 760 745
3204 750 750
3225 750 756
3256 760 761
3277 770 766
.PEN_UP

.PEN_DOWN
3235 948 989
3235 937 994
3235 875 999
3246 833 1005
3256 812 1010
3256 781 1015
3267 739 1020
3277 708 1025
3277 677 1031
.PEN_UP

.PEN_DOWN
3329 895 1208
3329 885 1213
3329 864 1218
3329 833 1224
3340 802 1229
3350 791 1234
3381 770 1239
3402 770 1244
3423 781 1250
3454 791 1255
3485 812 1260
3506 823 1265
.PEN_UP

.PEN_DOWN
3454 937 1538
3454 895 1543
3465 833 1548
3465 781 1554
3475 729 1559
3475 687 1564
3485 645 1569
3506 625 1574
3506 604 1580
.PEN_UP

.PEN_DOWN
3715 1010 1813
3694 1010 1818
3673 1000 1823
3642 968 1829
3600 916 1834
3579 833 1839
3579 802 1844
3600 781 1849
3621 781 1855
3663 802 1860
3683 833 1865
3694 864 1870
3704 895 1876
3694 927 1881
3683 927 1886
3683 906 1891
3663 833 1896
3642 729 1902
3642 666 1907
3642 625 1912
3663 583 1917
3694 531 1922
3704 500 1928
.PEN_UP

.COMMENT End of File
