.VERSION 1.0
.COMMENT File s061n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "auoag"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2163 1437 0
2163 1458 5
2152 1479 10
2152 1500 16
2131 1510 21
2110 1520 26
2069 1520 31
2027 1500 36
1965 1458 42
1923 1406 47
1913 1343 52
1913 1312 57
1933 1291 62
1975 1291 68
2006 1291 73
2027 1312 78
2048 1364 83
2058 1406 89
2058 1448 94
2069 1479 99
2069 1510 104
2069 1510 109
2069 1468 115
2069 1385 120
2079 1312 125
2100 1260 130
2131 1208 135
2152 1166 141
2163 1145 146
.PEN_UP

.PEN_DOWN
2152 1510 604
2163 1500 609
2163 1468 614
2194 1427 620
2204 1375 625
2235 1333 630
2267 1312 635
2288 1312 640
2308 1312 646
2360 1343 651
2381 1364 656
2392 1385 661
2392 1395 666
.PEN_UP

.PEN_DOWN
2392 1531 878
2381 1531 883
2381 1448 888
2392 1395 894
2402 1343 899
2413 1312 904
2433 1281 909
2454 1250 914
2454 1229 920
2465 1218 925
.PEN_UP

.PEN_DOWN
2569 1489 1208
2569 1500 1213
2558 1479 1218
2558 1427 1224
2569 1343 1229
2590 1302 1234
2610 1270 1239
2652 1250 1244
2683 1250 1250
2715 1260 1255
2735 1291 1260
2756 1323 1265
2746 1395 1270
2725 1458 1276
2694 1520 1281
2663 1552 1286
2621 1552 1291
2590 1552 1297
2579 1531 1302
2579 1500 1307
2579 1479 1312
2610 1468 1317
.PEN_UP

.PEN_DOWN
2913 1552 1647
2944 1562 1652
2954 1583 1657
2954 1593 1663
2954 1614 1668
2933 1614 1673
2923 1614 1678
2892 1614 1683
2860 1593 1689
2840 1583 1694
2829 1573 1699
2829 1510 1704
2840 1489 1710
2850 1468 1715
2850 1458 1720
2860 1437 1725
2871 1427 1730
2881 1427 1736
2892 1437 1741
2913 1448 1746
2923 1468 1751
2933 1489 1756
2944 1510 1762
2954 1552 1767
2954 1583 1772
2944 1604 1777
2944 1604 1782
2933 1593 1788
2933 1562 1793
2944 1510 1798
2975 1448 1803
2996 1406 1808
3017 1375 1814
3038 1333 1819
3038 1312 1824
3048 1302 1829
3048 1291 1834
.PEN_UP

.PEN_DOWN
3215 1604 2361
3215 1635 2366
3225 1666 2371
3225 1687 2377
3215 1698 2382
3204 1698 2387
3173 1666 2392
3142 1614 2397
3131 1573 2403
3131 1531 2408
3142 1489 2413
3152 1468 2418
3152 1448 2424
3163 1448 2429
3194 1448 2434
3225 1458 2439
3267 1458 2444
3319 1437 2450
3381 1395 2455
3413 1364 2460
3413 1333 2465
3392 1312 2470
3319 1270 2476
3246 1229 2481
3183 1208 2486
3110 1177 2491
3100 1166 2496
3090 1135 2502
.PEN_UP

.COMMENT End of File
