.VERSION 1.0
.COMMENT File s061n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54391"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2965 875 0
2965 875 5
2944 875 10
2933 864 16
2923 864 21
2913 843 26
2902 812 31
2892 791 36
2892 781 42
2892 770 47
2892 770 52
2913 760 57
2944 760 62
2965 750 68
2985 739 73
2985 718 78
2985 708 83
2985 687 89
2965 666 94
2944 645 99
2933 635 104
2913 625 109
2902 614 115
2902 604 120
.PEN_UP

.PEN_DOWN
3069 875 549
3058 875 554
3058 854 559
3058 812 565
3058 802 570
3069 770 575
3090 770 580
3110 770 585
3142 781 591
3173 802 596
3183 812 601
.PEN_UP

.PEN_DOWN
3183 864 714
3173 854 719
3163 812 724
3163 770 730
3163 708 735
3173 677 740
3183 666 745
3183 656 750
.PEN_UP

.PEN_DOWN
3235 875 988
3246 875 993
3267 885 998
3288 885 1004
3308 885 1009
3308 885 1014
3308 885 1019
3298 864 1024
3277 833 1030
3267 812 1035
3267 812 1040
3267 802 1045
3288 791 1050
3298 781 1056
3319 770 1061
3340 760 1066
3350 750 1071
3360 739 1077
3360 729 1082
3350 708 1087
3308 677 1092
3277 666 1097
3267 656 1103
3256 645 1108
.PEN_UP

.PEN_DOWN
3381 895 1538
3381 906 1543
3392 916 1548
3402 927 1554
3413 927 1559
3433 916 1564
3444 906 1569
3444 895 1574
3433 875 1580
3413 854 1585
3402 843 1590
3392 833 1595
3402 823 1600
3402 812 1606
3433 802 1611
3444 802 1616
3454 791 1621
3475 781 1627
3485 760 1632
3485 750 1637
3475 729 1642
3444 698 1647
3423 666 1653
3413 656 1658
3413 645 1663
.PEN_UP

.PEN_DOWN
3558 948 2032
3558 937 2037
3558 885 2042
3558 791 2048
3558 760 2053
3569 708 2058
3569 677 2063
.PEN_UP

.COMMENT End of File
