.VERSION 1.0
.COMMENT File s061n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47?190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1510 0
1350 1510 5
1350 1458 10
1360 1427 16
1360 1416 21
1371 1406 26
1392 1406 31
1413 1427 36
1433 1448 42
1454 1468 47
1454 1479 52
.PEN_UP

.PEN_DOWN
1413 1552 330
1423 1573 335
1423 1573 340
1423 1541 346
1433 1510 351
1433 1468 356
1433 1437 361
1444 1395 366
1454 1354 372
1465 1333 377
1475 1312 382
1475 1312 387
.PEN_UP

.PEN_DOWN
1475 1541 550
1465 1541 555
1465 1541 560
1496 1552 566
1517 1562 571
1548 1573 576
1569 1573 581
1579 1552 586
1590 1510 592
1590 1479 597
1590 1448 602
1590 1406 607
1590 1385 612
1590 1364 618
.PEN_UP

.PEN_DOWN
1548 1458 879
1548 1458 884
1558 1468 889
1590 1479 895
1610 1489 900
1631 1500 905
1631 1510 910
.PEN_UP

.PEN_DOWN
1683 1625 1099
1694 1614 1104
1694 1583 1109
1694 1552 1115
1704 1510 1120
1704 1489 1125
1715 1468 1130
1715 1458 1135
1725 1448 1141
.PEN_UP

.PEN_DOWN
1808 1614 1319
1819 1635 1324
1819 1645 1329
1819 1656 1335
1798 1656 1340
1788 1656 1345
1777 1635 1350
1767 1604 1355
1767 1573 1361
1767 1562 1366
1798 1562 1371
1819 1583 1376
1829 1604 1382
1829 1635 1387
1819 1645 1392
1819 1635 1397
1819 1625 1402
1819 1573 1408
1840 1510 1413
1850 1479 1418
1850 1468 1423
1871 1448 1428
1871 1448 1434
1871 1458 1439
.PEN_UP

.PEN_DOWN
1933 1656 1868
1933 1635 1873
1923 1593 1878
1933 1541 1884
1944 1520 1889
1965 1500 1894
1985 1500 1899
1996 1510 1904
2006 1531 1910
2006 1552 1915
2006 1573 1920
1996 1604 1925
1965 1656 1930
1944 1677 1936
1933 1677 1941
1923 1677 1946
1923 1645 1951
1923 1635 1957
1933 1625 1962
.PEN_UP

.COMMENT End of File
