.VERSION 1.0
.COMMENT File s061n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "OZOUG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3110 614 0
3090 625 5
3079 625 10
3069 614 16
3058 593 21
3048 552 26
3038 500 31
3027 448 36
3027 416 42
3048 385 47
3079 385 52
3100 395 57
3121 406 62
3142 448 68
3152 479 73
3152 510 78
3142 552 83
3121 583 89
3100 604 94
3069 614 99
3048 614 104
3038 614 109
3027 604 115
3027 593 120
.PEN_UP

.PEN_DOWN
3173 625 440
3173 635 445
3173 645 450
3183 645 456
3204 656 461
3225 645 466
3235 635 471
3246 604 476
3246 583 482
3246 541 487
3235 510 492
3204 479 497
3204 479 502
3204 479 508
3225 479 513
3235 479 518
3256 468 523
3277 468 529
3288 448 534
3308 448 539
3308 448 544
3329 458 549
.PEN_UP

.PEN_DOWN
3371 635 879
3371 645 884
3360 656 889
3360 645 895
3350 625 900
3350 583 905
3350 552 910
3360 531 915
3371 520 921
3392 520 926
3413 520 931
3423 541 936
3444 562 942
3444 573 947
3444 604 952
3423 635 957
3392 656 962
3381 666 968
3350 656 973
3340 635 978
3340 625 983
3340 614 988
.PEN_UP

.PEN_DOWN
3538 698 1319
3538 729 1324
3538 729 1329
3538 677 1335
3527 635 1340
3527 593 1345
3538 562 1350
3569 541 1355
3600 541 1361
3621 552 1366
3642 562 1371
3642 583 1376
3642 635 1382
3631 645 1387
3621 656 1392
3600 625 1397
3590 593 1402
3590 562 1408
3590 541 1413
3610 541 1418
3621 541 1423
.PEN_UP

.PEN_DOWN
3704 750 1703
3704 770 1708
3694 770 1713
3694 739 1719
3673 677 1724
3673 635 1729
3683 604 1734
3704 573 1739
3756 562 1745
3798 562 1750
3819 573 1755
3829 593 1760
3829 625 1766
3819 645 1771
3798 656 1776
3767 656 1781
3746 625 1786
3725 583 1792
3725 531 1797
.PEN_UP

.COMMENT End of File
