.VERSION 1.0
.COMMENT File s061n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 61
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: NY
 Home language: English
 Name: Deborah

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 875 0
1642 875 5
1642 833 10
1663 729 16
1683 666 21
1715 604 26
1746 552 31
1767 489 36
.PEN_UP

.PEN_DOWN
1788 916 219
1788 906 224
1808 854 229
1829 750 235
1860 677 240
1892 614 245
1933 573 250
1985 562 255
2017 562 261
2038 573 266
2048 614 271
2038 666 276
2017 698 282
1985 718 287
1965 708 292
1944 656 297
1944 614 302
1944 583 308
1965 562 313
2006 562 318
.PEN_UP

.PEN_DOWN
2006 875 549
1996 895 554
1996 916 559
2027 937 565
2079 948 570
2121 948 575
2152 948 580
2163 937 585
2173 906 591
2152 875 596
2131 843 601
2110 833 606
2100 823 612
2121 823 617
2152 812 622
2194 812 627
2256 802 632
2288 791 638
2288 770 643
2288 750 648
2235 708 653
2204 687 658
2173 666 664
2152 666 669
2163 677 674
.PEN_UP

.PEN_DOWN
2413 958 1043
2371 1000 1048
2340 1020 1053
2308 1020 1059
2277 1000 1064
2277 968 1069
2308 948 1074
2371 927 1079
2444 895 1085
2506 885 1090
2548 864 1095
2558 843 1100
2548 823 1106
2496 802 1111
2423 791 1116
2381 802 1121
2360 823 1126
2360 854 1132
2381 885 1137
2402 937 1142
2444 1000 1147
2465 1041 1152
2465 1073 1158
2454 1083 1163
2413 1093 1168
2392 1083 1173
2381 1073 1178
.PEN_UP

.PEN_DOWN
2558 1125 1538
2558 1125 1543
2548 1114 1548
2527 1073 1554
2506 1020 1559
2506 979 1564
2538 948 1569
2590 927 1574
2631 916 1580
2663 916 1585
2694 927 1590
2704 968 1595
2704 1000 1600
2694 1041 1606
2663 1073 1611
2600 1114 1616
2558 1114 1621
2527 1114 1627
2517 1104 1632
2527 1073 1637
.PEN_UP

.COMMENT End of File
