.VERSION 1.0
.COMMENT File s035n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94OYS?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1573 0
2017 1583 5
2006 1583 10
1985 1583 16
1965 1583 21
1944 1573 26
1933 1541 31
1944 1531 36
1954 1531 42
1975 1541 47
1996 1552 52
2006 1573 57
2017 1583 62
2017 1583 68
2017 1573 73
2006 1552 78
1996 1510 83
1985 1479 89
1975 1468 94
1975 1458 99
1985 1468 104
.PEN_UP

.PEN_DOWN
2100 1593 439
2100 1593 444
2100 1583 449
2079 1552 455
2079 1541 460
2079 1531 465
2079 1531 470
2090 1531 475
2110 1531 481
2131 1552 486
2142 1562 491
.PEN_UP

.PEN_DOWN
2163 1604 604
2163 1604 609
2152 1593 614
2142 1573 620
2131 1541 625
2121 1510 630
2110 1479 635
2100 1468 640
2100 1468 646
.PEN_UP

.PEN_DOWN
2215 1593 769
2215 1593 774
2204 1583 779
2194 1552 785
2183 1510 790
2183 1500 795
2194 1489 800
2215 1489 805
2246 1520 811
2256 1541 816
2256 1562 821
2246 1573 826
2225 1583 832
2215 1573 837
2204 1573 842
.PEN_UP

.PEN_DOWN
2340 1604 1043
2340 1604 1048
2319 1593 1053
2308 1573 1059
2298 1552 1064
2308 1552 1069
2308 1552 1074
2340 1573 1079
2360 1583 1085
2360 1583 1090
2360 1573 1095
2350 1552 1100
2329 1531 1106
2319 1479 1111
2319 1479 1116
2319 1479 1121
2340 1489 1126
.PEN_UP

.PEN_DOWN
2433 1573 1373
2444 1583 1378
2444 1583 1383
2423 1562 1389
2413 1552 1394
2413 1552 1399
2444 1531 1404
2444 1520 1409
2444 1500 1415
2433 1479 1420
2392 1468 1425
2381 1479 1430
.PEN_UP

.PEN_DOWN
2485 1625 1647
2485 1625 1652
2506 1635 1657
2527 1645 1663
.PEN_UP

.COMMENT End of File
