.VERSION 1.0
.COMMENT File s035n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74NY"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1479 0
1850 1479 5
1860 1479 10
1892 1479 16
1923 1468 21
1923 1458 26
1923 1448 31
1902 1406 36
1892 1375 42
1871 1354 47
1871 1343 52
1871 1343 57
.PEN_UP

.PEN_DOWN
1975 1448 275
1975 1448 280
1975 1448 285
1975 1448 291
1965 1427 296
1965 1406 301
1965 1395 306
1985 1395 311
1996 1406 317
2017 1416 322
.PEN_UP

.PEN_DOWN
2048 1468 440
2048 1489 445
2048 1489 450
2038 1479 456
2027 1448 461
2027 1416 466
2017 1385 471
2006 1333 476
2006 1312 482
2006 1312 487
.PEN_UP

.PEN_DOWN
2142 1458 659
2142 1458 664
2131 1458 669
2121 1427 675
2110 1395 680
2100 1343 685
2110 1343 690
.PEN_UP

.PEN_DOWN
2215 1458 879
2204 1458 884
2183 1448 889
2163 1427 895
2163 1416 900
2183 1395 905
2194 1385 910
2204 1364 915
2204 1343 921
2194 1323 926
2183 1323 931
2183 1323 936
2183 1354 942
2194 1385 947
2204 1416 952
2215 1427 957
2235 1427 962
2256 1448 968
2267 1458 973
.PEN_UP

.PEN_DOWN
2340 1479 1154
2340 1479 1159
2319 1458 1164
2298 1437 1170
2288 1406 1175
2288 1406 1180
2288 1395 1185
2298 1395 1190
2308 1395 1196
2329 1395 1201
.PEN_UP

.PEN_DOWN
2392 1479 1373
2392 1479 1378
2381 1468 1383
2371 1437 1389
2329 1385 1394
2298 1333 1399
2288 1281 1404
.PEN_UP

.COMMENT End of File
