.VERSION 1.0
.COMMENT File s035n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "48170"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "Y8170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1954 1562 0
1954 1562 5
1954 1562 10
1944 1552 16
1944 1541 21
1944 1531 26
1944 1510 31
1944 1500 36
1954 1500 42
1975 1500 47
1996 1510 52
2006 1520 57
2017 1541 62
2027 1562 68
2027 1583 73
2017 1583 78
2017 1562 83
2017 1520 89
2006 1489 94
2006 1458 99
2006 1427 104
2006 1427 109
.PEN_UP

.PEN_DOWN
2121 1541 439
2121 1562 444
2121 1562 449
2110 1562 455
2090 1541 460
2090 1520 465
2100 1510 470
2121 1500 475
2131 1489 481
2142 1489 486
2131 1468 491
2110 1458 496
2090 1458 502
2079 1468 507
2079 1489 512
2090 1500 517
2100 1510 522
2142 1541 528
2152 1552 533
2152 1562 538
2163 1573 543
.PEN_UP

.PEN_DOWN
2204 1614 824
2204 1593 829
2183 1552 834
2183 1510 840
2173 1489 845
2173 1468 850
2173 1468 855
.PEN_UP

.PEN_DOWN
2256 1593 1043
2288 1593 1048
2319 1593 1053
2340 1593 1059
2340 1573 1064
2319 1541 1069
2288 1500 1074
2277 1489 1079
2267 1479 1085
2267 1479 1090
.PEN_UP

.PEN_DOWN
2444 1583 1318
2444 1583 1323
2413 1562 1328
2392 1541 1334
2392 1520 1339
2402 1500 1344
2423 1500 1349
2454 1510 1354
2485 1531 1360
2485 1552 1365
2475 1573 1370
2444 1583 1375
2423 1593 1380
.PEN_UP

.COMMENT End of File
