.VERSION 1.0
.COMMENT File s035w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wolble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1791 0
1610 1802 5
1610 1791 10
1610 1750 16
1621 1687 21
1631 1625 26
1652 1604 31
1663 1604 36
1673 1614 42
1704 1666 47
1704 1708 52
1704 1708 57
1704 1698 62
1715 1645 68
1725 1604 73
1756 1593 78
1777 1593 83
1808 1635 89
1808 1666 94
1808 1708 99
1788 1729 104
1788 1739 109
1777 1729 115
1777 1708 120
1788 1677 125
.PEN_UP

.PEN_DOWN
1860 1645 440
1860 1645 445
1850 1635 450
1840 1614 456
1819 1593 461
1829 1583 466
1850 1583 471
1871 1583 476
1892 1604 482
1881 1625 487
1871 1645 492
1860 1645 497
1850 1645 502
.PEN_UP

.PEN_DOWN
1913 1770 769
1913 1729 774
1913 1698 779
1913 1656 785
1913 1635 790
1913 1635 795
1923 1635 800
1954 1625 805
1965 1614 811
1933 1614 816
1913 1614 821
1881 1614 826
1871 1614 832
1871 1625 837
.PEN_UP

.PEN_DOWN
1985 1770 1099
1985 1781 1104
1985 1666 1109
1975 1635 1115
1975 1625 1120
1985 1625 1125
1996 1645 1130
2017 1645 1135
2027 1645 1141
2017 1635 1146
2006 1614 1151
1996 1604 1156
1985 1604 1162
1985 1614 1167
.PEN_UP

.PEN_DOWN
2090 1823 1483
2090 1823 1488
2079 1812 1493
2079 1770 1499
2079 1729 1504
2079 1666 1509
2069 1645 1514
.PEN_UP

.PEN_DOWN
2131 1666 1703
2131 1666 1708
2152 1677 1713
2183 1698 1719
2183 1708 1724
2183 1708 1729
2163 1708 1734
2121 1677 1739
2121 1645 1745
2121 1625 1750
2131 1614 1755
2163 1614 1760
.PEN_UP

.COMMENT End of File
