.VERSION 1.0
.COMMENT File s035w12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Normalizat+ion"
.SEGMENT LETTER 0 ? "N"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "z"
.SEGMENT LETTER 9 ? "a"
.SEGMENT LETTER 10-11:5 ? "t"
.SEGMENT LETTER 11:6-11:6 ? "+"
.SEGMENT LETTER 11:7-12 ? "i"
.SEGMENT LETTER 13 ? "o"
.SEGMENT LETTER 14 ? "n"

.COMMENT Prompt string: "Normalization"
.COMMENT Recognizer string: "Norm?lizwl??on"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1520 0
1392 1510 5
1392 1510 10
1392 1510 16
1392 1541 21
1402 1604 26
1402 1656 31
1402 1708 36
1402 1729 42
1402 1718 47
1433 1666 52
1454 1604 57
1485 1520 62
1517 1489 68
1517 1489 73
1527 1510 78
1548 1573 83
1548 1625 89
1548 1666 94
1548 1656 99
.PEN_UP

.PEN_DOWN
1631 1573 440
1610 1562 445
1590 1541 450
1590 1510 456
1590 1489 461
1600 1489 466
1621 1489 471
1652 1510 476
1652 1531 482
1642 1541 487
1642 1552 492
1631 1552 497
1621 1552 502
.PEN_UP

.PEN_DOWN
1704 1541 714
1715 1520 719
1715 1500 724
1715 1489 730
1715 1500 735
1715 1520 740
1715 1541 745
1725 1552 750
1725 1573 756
1746 1573 761
1756 1573 766
.PEN_UP

.PEN_DOWN
1788 1552 989
1788 1531 994
1788 1510 999
1788 1500 1005
1788 1500 1010
1788 1510 1015
1808 1531 1020
1819 1552 1025
1829 1552 1031
1829 1552 1036
1829 1541 1041
1829 1520 1046
1840 1500 1052
1840 1500 1057
1850 1510 1062
1871 1531 1067
1892 1552 1072
1902 1541 1078
1902 1531 1083
1902 1510 1088
1902 1500 1093
1913 1500 1098
1923 1510 1104
.PEN_UP

.PEN_DOWN
1975 1541 1373
1975 1541 1378
1965 1531 1383
1954 1520 1389
1954 1531 1394
1965 1531 1399
1975 1531 1404
1975 1520 1409
1975 1510 1415
1985 1510 1420
1996 1520 1425
.PEN_UP

.PEN_DOWN
2058 1729 1593
2058 1729 1598
2058 1708 1603
2058 1666 1609
2058 1625 1614
2058 1573 1619
2069 1500 1624
2069 1479 1629
2079 1479 1635
.PEN_UP

.PEN_DOWN
2131 1552 1813
2131 1531 1818
2131 1510 1823
2121 1510 1829
.PEN_UP

.PEN_DOWN
2152 1625 1977
2152 1625 1982
2152 1625 1987
.PEN_UP

.PEN_DOWN
2225 1562 2142
2225 1562 2147
2235 1562 2152
2256 1573 2158
2277 1573 2163
2277 1562 2168
2277 1562 2173
2256 1541 2178
2235 1510 2184
2225 1500 2189
2225 1500 2194
2225 1489 2199
2246 1489 2204
2267 1489 2210
2298 1500 2215
2319 1510 2220
.PEN_UP

.PEN_DOWN
2360 1531 2417
2360 1531 2422
2329 1520 2427
2319 1500 2433
2319 1489 2438
2319 1489 2443
2350 1520 2448
2371 1531 2453
2371 1541 2459
2371 1531 2464
2381 1510 2469
2381 1500 2474
2392 1510 2480
2423 1541 2485
.PEN_UP

.PEN_DOWN
2496 1645 2691
2496 1687 2696
2496 1604 2701
2496 1562 2707
2496 1510 2712
2485 1489 2717
.PEN_UP

.PEN_DOWN
2444 1552 2856
2444 1552 2861
2465 1562 2866
2485 1562 2872
2506 1562 2877
2538 1562 2882
2569 1562 2887
2579 1531 2892
2579 1468 2898
2579 1468 2903
.PEN_UP

.PEN_DOWN
2579 1604 3131
2579 1614 3136
2590 1614 3141
2610 1625 3147
.PEN_UP

.PEN_DOWN
2673 1573 3241
2663 1531 3246
2652 1510 3251
2652 1489 3257
2663 1489 3262
2683 1510 3267
2704 1531 3272
2704 1541 3277
2704 1552 3283
2694 1562 3288
2683 1562 3293
2673 1562 3298
.PEN_UP

.PEN_DOWN
2725 1562 3460
2735 1552 3465
2746 1520 3470
2746 1510 3476
2756 1500 3481
2788 1531 3486
2808 1552 3491
2840 1552 3496
2881 1531 3502
2913 1510 3507
2944 1500 3512
.PEN_UP

.COMMENT End of File
