.VERSION 1.0
.COMMENT File s035n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "1638&0"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-3:17 ? "8"
.SEGMENT LETTER 3:18-3:25 ? "&"
.SEGMENT LETTER 3:26-3 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1552 0
2038 1562 5
2038 1541 10
2027 1510 16
2027 1468 21
2017 1427 26
2017 1416 31
2017 1416 36
.PEN_UP

.PEN_DOWN
2121 1573 220
2121 1573 225
2121 1562 230
2110 1531 236
2100 1489 241
2100 1448 246
2110 1427 251
2131 1427 256
2152 1437 262
2152 1448 267
2152 1468 272
2131 1468 277
2110 1468 282
2090 1468 288
.PEN_UP

.PEN_DOWN
2246 1552 604
2235 1552 609
2235 1562 614
2246 1562 620
2267 1562 625
2288 1562 630
2288 1552 635
2277 1531 640
2267 1500 646
2246 1500 651
2256 1500 656
2267 1500 661
2277 1489 666
2277 1479 672
2277 1458 677
2267 1448 682
2256 1437 687
2256 1448 693
2256 1448 698
.PEN_UP

.PEN_DOWN
2381 1541 934
2392 1562 939
2392 1562 944
2381 1552 950
2371 1531 955
2360 1520 960
2360 1510 965
2381 1489 970
2402 1479 976
2402 1468 981
2392 1458 986
2371 1448 991
2360 1448 996
2360 1448 1002
2360 1468 1007
2371 1489 1012
2381 1500 1017
2392 1520 1023
2413 1531 1028
2433 1541 1033
2444 1552 1038
2454 1552 1043
2465 1552 1049
2485 1562 1054
2496 1573 1059
2496 1562 1064
2485 1541 1069
2465 1510 1075
2465 1489 1080
2475 1479 1085
2485 1468 1090
2517 1489 1095
2527 1510 1101
2527 1520 1106
2517 1531 1111
2496 1531 1116
.PEN_UP

.COMMENT End of File
