.VERSION 1.0
.COMMENT File s035c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "J?ake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1802 0
1902 1833 5
1902 1854 10
1902 1854 16
1902 1843 21
1892 1812 26
1892 1718 31
1892 1656 36
1881 1604 42
1881 1573 47
1881 1573 52
1881 1583 57
1892 1625 62
.PEN_UP

.PEN_DOWN
1840 1875 275
1840 1875 280
1850 1875 285
1892 1864 291
1944 1864 296
1996 1864 301
2017 1843 306
2017 1833 311
.PEN_UP

.PEN_DOWN
1892 1739 440
1871 1729 445
1871 1729 450
1881 1729 456
1913 1739 461
1965 1739 466
1996 1739 471
.PEN_UP

.PEN_DOWN
2079 1718 660
2058 1698 665
2038 1666 670
2027 1645 676
2027 1645 681
2048 1656 686
2079 1677 691
2100 1687 696
2100 1687 702
2110 1687 707
2110 1635 712
2110 1614 717
2110 1614 722
2142 1625 728
.PEN_UP

.PEN_DOWN
2204 1885 934
2194 1875 939
2194 1833 944
2194 1781 950
2194 1729 955
2194 1677 960
2194 1656 965
2194 1656 970
2204 1677 976
.PEN_UP

.PEN_DOWN
2288 1729 1099
2288 1739 1104
2288 1739 1109
2246 1708 1115
2225 1698 1120
2215 1698 1125
2225 1698 1130
2235 1677 1135
2256 1666 1141
2267 1656 1146
2288 1645 1151
.PEN_UP

.PEN_DOWN
2350 1698 1374
2350 1708 1379
2350 1708 1384
2371 1708 1390
2381 1718 1395
2392 1729 1400
2392 1739 1405
2371 1739 1410
2340 1718 1416
2329 1698 1421
2329 1656 1426
2340 1625 1431
2371 1614 1436
2402 1614 1442
.PEN_UP

.COMMENT End of File
