.VERSION 1.0
.COMMENT File s035n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "97575"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2215 1583 0
2204 1583 5
2194 1583 10
2183 1583 16
2163 1583 21
2142 1562 26
2131 1552 31
2131 1541 36
2142 1541 42
2173 1552 47
2183 1573 52
2194 1573 57
2194 1573 62
2194 1552 68
2183 1520 73
2173 1489 78
2163 1468 83
2163 1458 89
2173 1458 94
.PEN_UP

.PEN_DOWN
2277 1562 385
2277 1573 390
2267 1573 395
2256 1562 401
2246 1531 406
2235 1520 411
2246 1520 416
2256 1531 421
2288 1541 427
2298 1541 432
2298 1541 437
2288 1531 442
2288 1500 448
2256 1468 453
2256 1448 458
2246 1437 463
2256 1448 468
.PEN_UP

.PEN_DOWN
2371 1562 714
2360 1552 719
2360 1552 724
2360 1552 730
2360 1552 735
2381 1552 740
2402 1552 745
2402 1552 750
2392 1531 756
2371 1500 761
2350 1489 766
2360 1489 771
2371 1479 776
2381 1468 782
2381 1458 787
2381 1437 792
2360 1427 797
2329 1416 803
2329 1416 808
.PEN_UP

.PEN_DOWN
2475 1552 1154
2475 1562 1159
2517 1562 1164
2548 1562 1170
2569 1552 1175
2569 1531 1180
2558 1500 1185
2527 1479 1190
2506 1448 1196
2496 1448 1201
2496 1448 1206
.PEN_UP

.PEN_DOWN
2683 1552 1428
2673 1552 1433
2652 1541 1438
2652 1531 1444
2652 1531 1449
2683 1520 1454
2704 1500 1459
2715 1489 1464
2704 1468 1470
2694 1458 1475
2673 1458 1480
2652 1468 1485
.PEN_UP

.PEN_DOWN
2683 1573 1703
2683 1573 1708
2715 1573 1713
2746 1573 1719
2777 1573 1724
.PEN_UP

.COMMENT End of File
