.VERSION 1.0
.COMMENT File s035n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "5&0011"
.SEGMENT LETTER 0-1:3 ? "5"
.SEGMENT LETTER 1:4-1:6 ? "&"
.SEGMENT LETTER 1:7-1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "J?oll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1416 0
1933 1416 5
1933 1416 10
1923 1406 16
1923 1395 21
1923 1385 26
1923 1375 31
1944 1375 36
1954 1364 42
1965 1354 47
1965 1343 52
1954 1312 57
1933 1302 62
1913 1291 68
1902 1302 73
1902 1312 78
.PEN_UP

.PEN_DOWN
1954 1416 330
1954 1427 335
1965 1427 340
2006 1427 346
2048 1427 351
2079 1427 356
2069 1406 361
2058 1385 366
2048 1343 372
2038 1333 377
2038 1302 382
2038 1302 387
2058 1302 392
2090 1333 398
2110 1364 403
2110 1385 408
2090 1385 413
2079 1385 419
2058 1385 424
2058 1375 429
.PEN_UP

.PEN_DOWN
2225 1406 714
2204 1395 719
2194 1375 724
2173 1354 730
2173 1333 735
2183 1333 740
2215 1333 745
2246 1354 750
2246 1375 756
2246 1385 761
2225 1395 766
2215 1395 771
.PEN_UP

.PEN_DOWN
2329 1448 989
2329 1427 994
2319 1395 999
2308 1354 1005
2298 1323 1010
2298 1302 1015
.PEN_UP

.PEN_DOWN
2413 1437 1153
2413 1437 1158
2413 1427 1163
2402 1395 1169
2381 1354 1174
2381 1323 1179
2381 1291 1184
.PEN_UP

.COMMENT End of File
