.VERSION 1.0
.COMMENT File s035w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Quizzically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6 ? "z"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "c"
.SEGMENT LETTER 10 ? "a"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Oluizzic?ll?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1625 0
1985 1635 5
1985 1635 10
1985 1645 16
1975 1666 21
1965 1666 26
1913 1666 31
1881 1645 36
1840 1604 42
1840 1562 47
1850 1520 52
1892 1500 57
1954 1489 62
1996 1500 68
2006 1510 73
2006 1541 78
1996 1583 83
1975 1625 89
1944 1645 94
1913 1645 99
1902 1645 104
1902 1635 109
.PEN_UP

.PEN_DOWN
1954 1552 439
1954 1562 444
1954 1552 449
1965 1541 455
1975 1520 460
1996 1500 465
2006 1500 470
2006 1500 475
.PEN_UP

.PEN_DOWN
2038 1562 604
2038 1552 609
2048 1531 614
2058 1520 620
2079 1520 625
2090 1520 630
2100 1541 635
2100 1562 640
2090 1573 646
2090 1573 651
.PEN_UP

.PEN_DOWN
2131 1583 823
2131 1583 828
2142 1573 833
2142 1541 839
2142 1531 844
2142 1531 849
.PEN_UP

.PEN_DOWN
2142 1677 1043
2142 1677 1048
2142 1687 1053
2142 1687 1059
2163 1687 1064
.PEN_UP

.PEN_DOWN
2183 1604 1208
2183 1593 1213
2183 1593 1218
2215 1593 1224
2235 1604 1229
2246 1604 1234
2246 1593 1239
2225 1573 1244
2194 1552 1250
2183 1531 1255
2183 1520 1260
2183 1520 1265
2194 1520 1270
2215 1531 1276
2246 1541 1281
.PEN_UP

.PEN_DOWN
2256 1614 1483
2246 1614 1488
2246 1614 1493
2267 1614 1499
2288 1614 1504
2308 1604 1509
2308 1604 1514
2308 1583 1519
2288 1573 1525
2277 1562 1530
2267 1552 1535
2267 1552 1540
2267 1541 1546
2267 1541 1551
2288 1541 1556
2319 1552 1561
2350 1562 1566
.PEN_UP

.PEN_DOWN
2371 1635 1812
2371 1635 1817
2371 1614 1822
2371 1573 1828
2371 1573 1833
.PEN_UP

.PEN_DOWN
2371 1687 1977
2381 1677 1982
2392 1677 1987
2423 1666 1993
.PEN_UP

.PEN_DOWN
2475 1656 2087
2465 1645 2092
2444 1635 2097
2423 1614 2103
2413 1604 2108
2413 1583 2113
2423 1573 2118
2444 1573 2123
2496 1604 2129
.PEN_UP

.PEN_DOWN
2527 1635 2252
2506 1625 2257
2496 1614 2262
2485 1604 2268
2485 1604 2273
2496 1614 2278
2517 1614 2283
2527 1614 2288
2527 1614 2294
2538 1593 2299
2538 1593 2304
2538 1593 2309
2538 1604 2314
.PEN_UP

.PEN_DOWN
2600 1802 2471
2590 1802 2476
2590 1781 2481
2590 1729 2487
2590 1687 2492
2590 1656 2497
2590 1635 2502
.PEN_UP

.PEN_DOWN
2642 1791 2636
2642 1791 2641
2652 1750 2646
2652 1645 2652
2652 1656 2657
.PEN_UP

.PEN_DOWN
2704 1708 2856
2704 1698 2861
2704 1677 2866
2715 1656 2872
2725 1635 2877
2725 1614 2882
2735 1583 2887
2735 1552 2892
2735 1531 2898
2725 1500 2903
2704 1479 2908
2673 1468 2913
2673 1468 2918
2673 1489 2924
2683 1531 2929
2715 1593 2934
2756 1635 2939
2777 1666 2945
.PEN_UP

.COMMENT End of File
