.VERSION 1.0
.COMMENT File s035w15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 35
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 130
 Student: No
 Where educated: NM
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Indust+rialized"
.SEGMENT LETTER 0 ? "I"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2-3 ? "d"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7:4 ? "t"
.SEGMENT LETTER 7:5-7:5 ? "+"
.SEGMENT LETTER 7:6-7 ? "r"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "a"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12-13 ? "i"
.SEGMENT LETTER 14 ? "z"
.SEGMENT LETTER 15 ? "e"
.SEGMENT LETTER 16 ? "d"

.COMMENT Prompt string: "Industrialized"
.COMMENT Recognizer string: "lhduslrinlized"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1823 0
1485 1833 5
1485 1843 10
1485 1843 16
1485 1812 21
1485 1625 26
1496 1625 31
.PEN_UP

.PEN_DOWN
1548 1718 219
1548 1708 224
1548 1677 229
1538 1656 235
1548 1635 240
1548 1635 245
1548 1645 250
1569 1666 255
1579 1687 261
1579 1677 266
1590 1677 271
1590 1645 276
1590 1635 282
1600 1625 287
1600 1625 292
.PEN_UP

.PEN_DOWN
1704 1698 494
1683 1698 499
1663 1677 504
1642 1656 510
1631 1645 515
1652 1635 520
1673 1645 525
1694 1666 530
.PEN_UP

.PEN_DOWN
1683 1843 714
1683 1843 719
1683 1812 724
1673 1770 730
1673 1698 735
1683 1656 740
1694 1635 745
1715 1625 750
.PEN_UP

.PEN_DOWN
1756 1698 878
1746 1687 883
1746 1666 888
1746 1656 894
1756 1635 899
1777 1645 904
1788 1656 909
1788 1677 914
1788 1687 920
1788 1698 925
1788 1708 930
.PEN_UP

.PEN_DOWN
1840 1729 1098
1840 1729 1103
1829 1708 1108
1819 1698 1114
1819 1687 1119
1819 1677 1124
1829 1677 1129
1850 1666 1134
1850 1656 1140
1850 1645 1145
1840 1645 1150
1819 1635 1155
1808 1635 1160
.PEN_UP

.PEN_DOWN
1933 1802 1373
1944 1802 1378
1944 1770 1383
1933 1718 1389
1923 1677 1394
1923 1645 1399
1923 1625 1404
.PEN_UP

.PEN_DOWN
1881 1708 1537
1881 1708 1542
1892 1708 1547
1923 1729 1553
1944 1729 1558
1965 1718 1563
1975 1698 1568
1985 1677 1573
1985 1656 1579
1975 1656 1584
1975 1666 1589
1975 1666 1594
1985 1687 1600
1996 1708 1605
2006 1718 1610
.PEN_UP

.PEN_DOWN
2048 1708 1867
2048 1687 1872
2048 1666 1877
2048 1645 1883
2048 1656 1888
.PEN_UP

.PEN_DOWN
2058 1750 1922
2058 1750 1927
2058 1760 1932
2069 1760 1938
2090 1739 1943
.PEN_UP

.PEN_DOWN
2131 1708 2032
2121 1677 2037
2110 1656 2042
2110 1656 2048
2110 1656 2053
2121 1677 2058
2131 1698 2063
2142 1698 2068
2142 1698 2074
2142 1677 2079
2152 1656 2084
2152 1645 2089
2163 1656 2094
.PEN_UP

.PEN_DOWN
2246 1823 2306
2235 1802 2311
2235 1781 2316
2225 1739 2322
2225 1687 2327
2225 1687 2332
.PEN_UP

.PEN_DOWN
2277 1708 2471
2277 1698 2476
2267 1677 2481
2267 1666 2487
2267 1656 2492
.PEN_UP

.PEN_DOWN
2288 1760 2691
2288 1760 2696
2288 1760 2701
2298 1760 2707
.PEN_UP

.PEN_DOWN
2308 1708 2801
2308 1708 2806
2308 1708 2811
2329 1708 2817
2350 1708 2822
2360 1708 2827
2360 1698 2832
2340 1677 2837
2329 1666 2843
2308 1645 2848
2308 1645 2853
2319 1635 2858
2329 1635 2864
2340 1645 2869
.PEN_UP

.PEN_DOWN
2413 1677 3130
2402 1666 3135
2402 1666 3140
2413 1666 3146
2433 1677 3151
2454 1687 3156
2475 1698 3161
2475 1708 3166
2465 1708 3172
2423 1698 3177
2402 1677 3182
2392 1666 3187
2392 1656 3192
2392 1656 3198
2433 1656 3203
.PEN_UP

.PEN_DOWN
2517 1666 3405
2506 1656 3410
2496 1635 3415
2496 1635 3421
2517 1645 3426
2538 1677 3431
2569 1698 3436
2590 1750 3441
2590 1802 3447
2579 1833 3452
2579 1823 3457
2558 1781 3462
2558 1739 3468
2558 1687 3473
2569 1666 3478
.PEN_UP

.COMMENT End of File
