.VERSION 1.0
.COMMENT File s086w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1948 0
1631 1958 5
1600 1968 10
1527 1958 16
1454 1937 21
1360 1895 26
1277 1864 31
1183 1791 36
1152 1750 42
1152 1698 47
1173 1645 52
1225 1583 57
1288 1531 62
1350 1489 68
1413 1448 73
1465 1385 78
1475 1333 83
1475 1281 89
1433 1250 94
1371 1198 99
1288 1177 104
1194 1177 109
1110 1177 115
1048 1208 120
1027 1229 125
1017 1239 130
1027 1260 135
.PEN_UP

.PEN_DOWN
1652 1437 934
1642 1437 939
1642 1395 944
1621 1312 950
1610 1177 955
1610 1083 960
1610 1020 965
1621 979 970
.PEN_UP

.PEN_DOWN
1517 1333 1208
1527 1385 1213
1558 1416 1218
1610 1458 1224
1642 1458 1229
1673 1458 1234
1715 1437 1239
1767 1395 1244
1798 1343 1250
1819 1302 1255
1819 1270 1260
1808 1229 1265
1777 1198 1270
1746 1187 1276
1683 1187 1281
1621 1187 1286
1579 1187 1291
.PEN_UP

.PEN_DOWN
1954 1416 1813
1944 1395 1818
1923 1364 1823
1902 1312 1829
1892 1250 1834
1902 1229 1839
1923 1208 1844
1965 1208 1849
2038 1229 1855
2079 1260 1860
2110 1291 1865
2110 1333 1870
2090 1395 1876
2048 1437 1881
1996 1458 1886
1944 1468 1891
.PEN_UP

.PEN_DOWN
2235 1416 2417
2235 1395 2422
2215 1323 2427
2194 1281 2433
2194 1260 2438
2183 1239 2443
2183 1229 2448
.PEN_UP

.PEN_DOWN
2204 1531 2636
2204 1541 2641
2194 1541 2646
2194 1541 2652
2183 1541 2657
2183 1531 2662
.PEN_UP

.PEN_DOWN
2454 1739 2856
2433 1645 2861
2402 1552 2866
2371 1427 2872
2360 1343 2877
2350 1291 2882
2340 1260 2887
.PEN_UP

.PEN_DOWN
2485 1333 3296
2465 1302 3301
2465 1270 3306
2465 1250 3312
.PEN_UP

.PEN_DOWN
2517 1604 3460
2506 1604 3465
2496 1593 3470
2485 1573 3476
2475 1552 3481
.PEN_UP

.PEN_DOWN
2590 1395 3680
2579 1333 3685
2579 1302 3690
2569 1281 3696
2569 1270 3701
2569 1270 3706
2569 1281 3711
2590 1312 3716
2621 1354 3722
2642 1385 3727
2683 1427 3732
2694 1427 3737
2704 1416 3742
2715 1385 3748
2715 1312 3753
2715 1270 3758
2704 1250 3763
2704 1250 3769
2715 1239 3774
.PEN_UP

.PEN_DOWN
2923 1427 4504
2923 1437 4509
2933 1468 4514
2933 1479 4520
2923 1479 4525
2913 1479 4530
2881 1468 4535
2860 1437 4540
2829 1395 4546
2798 1343 4551
2788 1281 4556
2788 1270 4561
2788 1260 4566
2808 1260 4572
2850 1291 4577
2881 1323 4582
2892 1354 4587
2902 1364 4593
2913 1364 4598
2913 1343 4603
2923 1302 4608
2923 1239 4613
2923 1145 4619
2923 1041 4624
2913 989 4629
2881 927 4634
2840 895 4639
2819 885 4645
2798 885 4650
2788 916 4655
2798 968 4660
2819 1041 4665
2850 1114 4671
2913 1177 4676
2944 1198 4681
2975 1208 4686
.PEN_UP

.COMMENT End of File
