.VERSION 1.0
.COMMENT File s086i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
835 2639 0
835 2639 5
825 2618 10
825 2598 16
815 2566 21
815 2556 26
815 2566 31
815 2577 36
815 2598 42
835 2618 47
846 2639 52
856 2660 57
877 2681 62
888 2681 68
898 2681 73
898 2681 78
908 2670 83
929 2670 89
.PEN_UP

.PEN_DOWN
1002 2650 494
1002 2629 499
981 2608 504
981 2587 510
981 2566 515
981 2566 520
981 2566 525
.PEN_UP

.PEN_DOWN
1023 2733 714
1013 2723 719
1002 2712 724
1002 2702 730
1002 2691 735
.PEN_UP

.PEN_DOWN
1148 2618 989
1148 2618 994
1148 2629 999
1158 2639 1005
1158 2650 1010
1158 2660 1015
1158 2660 1020
1169 2670 1025
1169 2681 1031
1158 2681 1036
1158 2681 1041
1148 2681 1046
1138 2670 1052
1127 2670 1057
1117 2650 1062
1096 2618 1067
1085 2598 1072
1085 2587 1078
1075 2577 1083
1085 2587 1088
1096 2598 1093
1106 2598 1098
1117 2608 1104
1127 2608 1109
1138 2598 1114
1138 2577 1119
1148 2545 1124
1138 2525 1130
1127 2504 1135
1106 2473 1140
1085 2452 1145
1075 2441 1150
1065 2441 1156
1054 2441 1161
1044 2462 1166
1044 2473 1171
1065 2493 1176
1085 2525 1182
1106 2545 1187
.PEN_UP

.PEN_DOWN
1283 2754 1703
1283 2764 1708
1283 2754 1713
1273 2723 1719
1263 2691 1724
1242 2639 1729
1221 2598 1734
1210 2556 1739
1200 2556 1745
1200 2545 1750
1210 2566 1755
1231 2587 1760
1252 2608 1766
1273 2639 1771
1294 2650 1776
1304 2650 1781
1304 2639 1786
1304 2608 1792
1294 2587 1797
1283 2566 1802
1283 2566 1807
1283 2566 1812
.PEN_UP

.PEN_DOWN
1481 2775 2087
1481 2754 2092
1460 2723 2097
1440 2681 2103
1408 2618 2108
1388 2577 2113
1367 2556 2118
1356 2545 2123
.PEN_UP

.PEN_DOWN
1367 2670 2307
1367 2681 2312
1367 2681 2317
1367 2681 2323
1388 2670 2328
1408 2670 2333
1450 2670 2338
1481 2670 2343
.PEN_UP

.COMMENT End of File
