.VERSION 1.0
.COMMENT File s086u26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "Z"
.SEGMENT LETTER 0-2 ? "Z"

.COMMENT Prompt string: "Z"
.COMMENT Recognizer string: "z?"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2723 0
304 2723 5
304 2733 10
315 2743 16
346 2754 21
377 2764 26
398 2764 31
408 2775 36
408 2775 42
408 2775 47
398 2764 52
388 2733 57
356 2702 62
335 2670 68
315 2639 73
294 2618 78
283 2608 83
283 2608 89
294 2608 94
294 2608 99
325 2618 104
356 2618 109
388 2629 115
408 2629 120
429 2639 125
450 2639 130
.PEN_UP

.PEN_DOWN
335 2670 714
335 2670 719
367 2681 724
.PEN_UP

.PEN_DOWN
346 2691 2169
335 2691 2174
335 2691 2179
335 2691 2185
335 2691 2190
325 2681 2195
325 2681 2200
325 2681 2205
315 2681 2211
304 2681 2216
304 2681 2221
304 2670 2226
304 2681 2232
304 2681 2237
304 2681 2242
304 2681 2247
304 2681 2252
304 2670 2258
304 2670 2263
304 2681 2268
315 2681 2273
315 2681 2278
325 2681 2284
325 2681 2289
.PEN_UP

.COMMENT End of File
