.VERSION 1.0
.COMMENT File s086n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1875 0
1319 1854 5
1319 1864 10
1319 1885 16
1329 1906 21
1329 1927 26
1329 1927 31
1340 1927 36
1350 1927 42
1392 1937 47
1444 1958 52
1527 1979 57
1579 2000 62
1610 2010 68
1631 2020 73
1631 2020 78
1631 2020 83
1631 2000 89
1610 1937 94
1569 1791 99
1527 1666 104
1496 1552 109
1465 1468 115
1444 1375 120
1433 1323 125
1423 1281 130
1423 1250 135
1423 1218 141
.PEN_UP

.PEN_DOWN
1777 1948 878
1777 1895 883
1756 1823 888
1725 1718 894
1694 1635 899
1673 1573 904
1673 1552 909
1673 1552 914
1683 1573 920
1694 1604 925
1715 1625 930
1735 1625 935
1777 1614 940
1808 1614 946
1860 1614 951
1902 1635 956
1944 1656 961
.PEN_UP

.PEN_DOWN
1933 1948 1318
1913 1854 1323
1881 1739 1328
1850 1604 1334
1819 1458 1339
1798 1385 1344
1788 1343 1349
1788 1302 1354
1777 1281 1360
1777 1270 1365
1788 1270 1370
.PEN_UP

.PEN_DOWN
2246 1937 1922
2246 1864 1927
2235 1770 1932
2215 1656 1938
2183 1552 1943
2163 1448 1948
2152 1385 1953
2142 1354 1958
2142 1333 1964
.PEN_UP

.PEN_DOWN
2590 1937 2361
2538 1948 2366
2496 1937 2371
2454 1906 2377
2433 1875 2382
2423 1854 2387
2423 1812 2392
2444 1729 2397
2465 1677 2403
2475 1625 2408
2485 1562 2413
2485 1489 2418
2485 1448 2424
2475 1406 2429
2444 1354 2434
2413 1291 2439
2381 1270 2444
2371 1260 2450
2360 1270 2455
2360 1323 2460
2360 1375 2465
2392 1458 2470
2423 1552 2476
2485 1687 2481
2517 1750 2486
2538 1812 2491
2569 1843 2496
2579 1875 2502
2579 1885 2507
.PEN_UP

.PEN_DOWN
2850 1885 3185
2840 1843 3190
2819 1760 3195
2788 1687 3201
2746 1593 3206
2725 1552 3211
2725 1531 3216
2725 1541 3221
2735 1552 3227
2735 1573 3232
2756 1573 3237
2788 1583 3242
2829 1583 3248
2881 1593 3253
2954 1614 3258
3006 1635 3263
.PEN_UP

.PEN_DOWN
3017 1937 3625
2985 1864 3630
2965 1760 3635
2923 1645 3641
2892 1489 3646
2871 1406 3651
2850 1343 3656
2840 1281 3661
2819 1229 3667
2808 1177 3672
2798 1156 3677
2798 1145 3682
.PEN_UP

.COMMENT End of File
