.VERSION 1.0
.COMMENT File s086w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1677 0
1715 1687 5
1704 1698 10
1683 1698 16
1652 1698 21
1590 1698 26
1548 1687 31
1485 1666 36
1444 1645 42
1402 1614 47
1381 1583 52
1371 1562 57
1371 1531 62
1371 1489 68
1392 1468 73
1423 1437 78
1454 1416 83
1496 1385 89
1538 1354 94
1569 1323 99
1590 1291 104
1610 1250 109
1631 1229 115
1631 1208 120
1631 1177 125
1621 1145 130
1600 1125 135
1569 1104 141
1527 1083 146
1454 1062 151
1392 1062 156
1340 1073 161
1308 1093 167
1288 1114 172
1288 1135 177
1288 1156 182
1319 1187 188
.PEN_UP

.PEN_DOWN
1746 1312 1153
1746 1323 1158
1746 1302 1163
1746 1270 1169
1735 1218 1174
1725 1156 1179
1715 1083 1184
1715 1052 1189
1725 1041 1195
1735 1052 1200
1756 1062 1205
1777 1083 1210
1808 1135 1216
1819 1177 1221
1840 1208 1226
1850 1229 1231
1850 1229 1236
1850 1229 1242
1840 1187 1247
1840 1125 1252
1840 1083 1257
1860 1073 1262
1871 1073 1268
1913 1093 1273
1944 1125 1278
1965 1156 1283
1975 1187 1288
1985 1229 1294
1985 1270 1299
1975 1312 1304
1965 1333 1309
1954 1354 1314
1944 1354 1320
.PEN_UP

.PEN_DOWN
2163 1218 2032
2163 1239 2037
2173 1260 2042
2173 1302 2048
2163 1312 2053
2142 1312 2058
2131 1312 2063
2100 1281 2068
2079 1239 2074
2048 1177 2079
2027 1125 2084
2017 1104 2089
2017 1083 2094
2027 1083 2100
2058 1093 2105
2079 1125 2110
2110 1145 2115
2142 1177 2121
2152 1208 2126
2163 1229 2131
2163 1229 2136
2163 1229 2141
2152 1208 2147
2152 1166 2152
2152 1145 2157
2163 1135 2162
2163 1125 2167
.PEN_UP

.PEN_DOWN
2413 1614 2691
2402 1593 2696
2381 1520 2701
2360 1437 2707
2319 1302 2712
2308 1239 2717
2288 1208 2722
2288 1198 2727
2288 1198 2733
2288 1208 2738
2319 1250 2743
2350 1281 2748
2381 1312 2754
2402 1323 2759
2423 1291 2764
2433 1250 2769
2444 1208 2774
2444 1187 2780
2444 1156 2785
2423 1125 2790
2392 1104 2795
2360 1093 2800
2319 1093 2806
2267 1104 2811
2235 1104 2816
2215 1104 2821
2215 1114 2826
.PEN_UP

.COMMENT End of File
