.VERSION 1.0
.COMMENT File s086n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1833 0
1600 1833 5
1590 1812 10
1579 1770 16
1569 1708 21
1538 1625 26
1517 1552 31
1496 1500 36
1485 1448 42
1465 1385 47
1454 1343 52
1444 1302 57
1444 1270 62
1454 1239 68
1475 1229 73
1496 1218 78
1538 1218 83
1579 1239 89
1621 1260 94
1652 1281 99
1704 1323 104
1725 1364 109
1746 1406 115
1746 1448 120
1715 1468 125
1673 1458 130
1631 1406 135
1579 1343 141
1558 1281 146
1558 1260 151
1569 1239 156
.PEN_UP

.PEN_DOWN
1996 1823 878
1985 1770 883
1965 1656 888
1933 1489 894
1902 1385 899
1871 1323 904
1860 1291 909
1860 1270 914
1860 1281 920
.PEN_UP

.PEN_DOWN
2163 1739 1208
2142 1708 1213
2110 1635 1218
2079 1552 1224
2048 1500 1229
2048 1479 1234
2038 1468 1239
2038 1468 1244
2038 1468 1250
2048 1468 1255
2048 1468 1260
2079 1468 1265
2110 1468 1270
2152 1468 1276
2194 1468 1281
2246 1489 1286
2288 1510 1291
.PEN_UP

.PEN_DOWN
2308 1770 1537
2267 1677 1542
2246 1583 1547
2215 1500 1553
2194 1427 1558
2173 1333 1563
2163 1281 1568
2152 1250 1573
.PEN_UP

.PEN_DOWN
2465 1677 2087
2433 1604 2092
2402 1531 2097
2371 1489 2103
2350 1468 2108
2350 1468 2113
2350 1468 2118
2371 1479 2123
2381 1489 2129
2423 1489 2134
2454 1489 2139
2527 1489 2144
2569 1489 2150
2600 1489 2155
2621 1500 2160
.PEN_UP

.PEN_DOWN
2642 1718 2416
2610 1656 2421
2579 1573 2426
2548 1479 2432
2496 1385 2437
2475 1323 2442
2465 1281 2447
2454 1250 2452
2454 1239 2458
.PEN_UP

.PEN_DOWN
3048 1656 3020
3048 1718 3025
3048 1760 3030
3038 1781 3036
3017 1791 3041
2975 1781 3046
2923 1760 3051
2871 1718 3056
2798 1666 3062
2756 1614 3067
2725 1573 3072
2725 1552 3077
2746 1541 3082
2777 1541 3088
2840 1573 3093
2902 1604 3098
2965 1645 3103
2985 1666 3109
2996 1666 3114
2996 1666 3119
2996 1625 3124
2975 1541 3129
2944 1448 3135
2913 1343 3140
2902 1291 3145
2902 1260 3150
2902 1250 3155
.PEN_UP

.COMMENT End of File
