.VERSION 1.0
.COMMENT File s086n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1906 0
1610 1875 5
1590 1791 10
1569 1677 16
1527 1500 21
1506 1395 26
1496 1323 31
1485 1281 36
1485 1239 42
1475 1229 47
.PEN_UP

.PEN_DOWN
1913 1823 439
1913 1833 444
1892 1823 449
1871 1760 455
1829 1677 460
1788 1583 465
1767 1468 470
1756 1416 475
1767 1385 481
1777 1364 486
1829 1375 491
1881 1406 496
1933 1458 502
1985 1510 507
2027 1604 512
2038 1677 517
2017 1760 522
1975 1833 528
1902 1875 533
1860 1875 538
1819 1875 543
.PEN_UP

.PEN_DOWN
2163 1791 1208
2163 1791 1213
2163 1802 1218
2173 1802 1224
2194 1823 1229
2204 1833 1234
2235 1843 1239
2256 1864 1244
2298 1875 1250
2308 1875 1255
2319 1864 1260
2329 1864 1265
2340 1843 1270
2350 1843 1276
2350 1833 1281
2360 1823 1286
2360 1802 1291
2360 1781 1297
2360 1770 1302
2360 1770 1307
2340 1750 1312
2329 1729 1317
2298 1708 1323
2277 1677 1328
2246 1656 1333
2235 1635 1338
2225 1625 1343
2225 1625 1349
2235 1625 1354
2256 1635 1359
2298 1635 1364
2329 1635 1369
2360 1614 1375
2381 1562 1380
2381 1520 1385
2381 1468 1390
2340 1437 1396
2288 1375 1401
2235 1343 1406
2194 1312 1411
2163 1302 1416
2121 1312 1422
2100 1323 1427
2100 1354 1432
.PEN_UP

.PEN_DOWN
2610 1843 2361
2590 1802 2366
2569 1750 2371
2548 1687 2377
2517 1625 2382
2496 1593 2387
2496 1573 2392
2496 1573 2397
2496 1593 2403
2517 1614 2408
2538 1614 2413
2558 1614 2418
2590 1614 2424
2621 1614 2429
2663 1614 2434
2704 1614 2439
2725 1614 2444
.PEN_UP

.PEN_DOWN
2777 1864 2746
2767 1833 2751
2725 1750 2756
2704 1677 2762
2673 1593 2767
2652 1520 2772
2621 1458 2777
2610 1427 2782
2600 1395 2788
2600 1364 2793
2590 1343 2798
.PEN_UP

.PEN_DOWN
2923 1739 3240
2933 1760 3245
2965 1802 3250
3017 1843 3256
3079 1875 3261
3110 1875 3266
3131 1854 3271
3142 1823 3276
3121 1750 3282
3090 1677 3287
3058 1614 3292
3027 1552 3297
2985 1489 3302
2965 1458 3308
2944 1437 3313
2933 1406 3318
2923 1395 3323
2923 1385 3329
2923 1385 3334
2923 1395 3339
2933 1395 3344
2933 1395 3349
2954 1395 3355
2985 1406 3360
3017 1416 3365
3079 1427 3370
3121 1427 3375
3152 1427 3381
3173 1427 3386
3183 1427 3391
.PEN_UP

.COMMENT End of File
