.VERSION 1.0
.COMMENT File s086w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1235 1916 0
1215 1906 5
1204 1906 10
1204 1906 16
1225 1885 21
1288 1875 26
1381 1875 31
1538 1906 36
1652 1937 42
1767 1968 47
1840 1989 52
1892 2000 57
1892 2000 62
1892 2000 68
.PEN_UP

.PEN_DOWN
1527 1895 385
1496 1854 390
1475 1739 395
1444 1593 401
1423 1458 406
1433 1354 411
1433 1291 416
1433 1229 421
1433 1218 427
.PEN_UP

.PEN_DOWN
1902 1437 934
1902 1448 939
1913 1468 944
1913 1520 950
1923 1552 955
1923 1593 960
1913 1604 965
1902 1614 970
1881 1604 976
1850 1552 981
1808 1500 986
1767 1427 991
1735 1375 996
1715 1323 1002
1715 1302 1007
1725 1281 1012
1746 1281 1017
1767 1302 1023
1808 1343 1028
1871 1406 1033
1902 1448 1038
1913 1468 1043
1902 1458 1049
1892 1406 1054
1881 1354 1059
1881 1312 1064
1913 1302 1069
1954 1302 1075
.PEN_UP

.PEN_DOWN
2235 1604 1648
2215 1562 1653
2183 1479 1658
2152 1416 1664
2110 1354 1669
2079 1312 1674
2048 1270 1679
2017 1250 1684
2017 1229 1690
.PEN_UP

.PEN_DOWN
2058 1552 1868
2058 1552 1873
2058 1500 1878
2069 1458 1884
2090 1427 1889
2121 1385 1894
2173 1354 1899
2194 1333 1904
.PEN_UP

.PEN_DOWN
2381 1520 2472
2360 1458 2477
2350 1395 2482
2340 1354 2488
2329 1323 2493
2329 1312 2498
2340 1312 2503
.PEN_UP

.PEN_DOWN
2402 1750 2692
2392 1760 2697
2381 1760 2702
2371 1750 2708
2360 1729 2713
2360 1708 2718
.PEN_UP

.COMMENT End of File
