.VERSION 1.0
.COMMENT File s086n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1823 0
1590 1823 5
1590 1802 10
1569 1718 16
1548 1645 21
1517 1573 26
1485 1520 31
1465 1479 36
1444 1458 42
1433 1448 47
1433 1448 52
1433 1448 57
1444 1448 62
1465 1448 68
1496 1458 73
1579 1479 78
1642 1500 83
1694 1520 89
1735 1531 94
1746 1531 99
1756 1531 104
.PEN_UP

.PEN_DOWN
1777 1843 495
1756 1833 500
1735 1760 505
1694 1604 511
1663 1479 516
1631 1364 521
1610 1291 526
1590 1229 531
1579 1198 537
1579 1177 542
.PEN_UP

.PEN_DOWN
1913 1739 934
1892 1739 939
1871 1708 944
1860 1687 950
1850 1687 955
1850 1687 960
1850 1698 965
1860 1718 970
1871 1729 976
1881 1739 981
1881 1739 986
1902 1739 991
1933 1739 996
1985 1750 1002
2027 1770 1007
2090 1791 1012
2142 1823 1017
2173 1833 1023
2183 1843 1028
2183 1843 1033
2183 1833 1038
2152 1750 1043
2110 1645 1049
2069 1510 1054
2027 1406 1059
1985 1312 1064
1975 1270 1069
1975 1239 1075
1965 1229 1080
1965 1218 1085
1975 1208 1090
.PEN_UP

.PEN_DOWN
2381 1718 1813
2360 1625 1818
2319 1500 1823
2288 1395 1829
2246 1281 1834
2225 1239 1839
2225 1218 1844
2215 1208 1849
2225 1208 1855
.PEN_UP

.PEN_DOWN
2808 1625 2252
2808 1698 2257
2798 1729 2262
2788 1750 2268
2756 1760 2273
2725 1750 2278
2683 1718 2283
2642 1677 2288
2590 1614 2294
2569 1573 2299
2548 1552 2304
2548 1531 2309
2548 1531 2314
2579 1541 2320
2621 1562 2325
2673 1593 2330
2725 1625 2335
2746 1635 2341
2756 1645 2346
2756 1645 2351
2756 1625 2356
2756 1593 2361
2746 1541 2367
2725 1468 2372
2715 1385 2377
2704 1333 2382
2704 1302 2387
2694 1281 2393
2683 1250 2398
2673 1250 2403
2673 1250 2408
.PEN_UP

.PEN_DOWN
3017 1729 3021
2996 1729 3026
2985 1708 3031
2944 1635 3037
2902 1552 3042
2860 1468 3047
2840 1395 3052
2840 1333 3057
2860 1312 3063
2902 1302 3068
2954 1302 3073
3027 1333 3078
3079 1385 3084
3142 1458 3089
3183 1541 3094
3194 1656 3099
3163 1729 3104
3110 1760 3110
3058 1760 3115
2975 1739 3120
2923 1708 3125
.PEN_UP

.COMMENT End of File
