.VERSION 1.0
.COMMENT File s086i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "185"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
440 2754 0
440 2743 5
429 2733 10
408 2691 16
398 2639 21
388 2587 26
388 2556 31
377 2535 36
377 2535 42
377 2535 47
377 2535 52
.PEN_UP

.PEN_DOWN
596 2723 549
596 2733 554
585 2743 559
575 2754 565
554 2754 570
533 2743 575
523 2733 580
513 2712 585
513 2681 591
513 2660 596
523 2639 601
533 2629 606
533 2608 612
523 2587 617
513 2566 622
502 2556 627
481 2556 632
471 2556 638
471 2556 643
460 2556 648
460 2566 653
471 2587 658
481 2608 664
502 2639 669
544 2681 674
575 2691 679
575 2702 684
575 2712 690
585 2712 695
.PEN_UP

.PEN_DOWN
679 2712 1538
679 2712 1543
679 2702 1548
669 2681 1554
669 2660 1559
658 2650 1564
648 2639 1569
648 2639 1574
648 2639 1580
679 2650 1585
700 2660 1590
710 2660 1595
721 2650 1600
721 2629 1606
721 2618 1611
721 2598 1616
710 2577 1621
679 2566 1627
658 2556 1632
648 2556 1637
627 2556 1642
606 2566 1647
606 2566 1653
596 2566 1658
596 2577 1663
.PEN_UP

.PEN_DOWN
679 2712 2197
679 2723 2202
679 2723 2207
690 2733 2213
710 2733 2218
742 2743 2223
773 2754 2228
794 2754 2233
.PEN_UP

.COMMENT End of File
