.VERSION 1.0
.COMMENT File s086n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 86
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: VA
 Home language: English
 Name: Martin

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1718 0
1663 1729 5
1673 1750 10
1683 1802 16
1683 1843 21
1683 1885 26
1673 1906 31
1631 1916 36
1600 1916 42
1558 1906 47
1517 1864 52
1444 1802 57
1402 1750 62
1381 1687 68
1371 1635 73
1381 1614 78
1402 1614 83
1465 1635 89
1569 1698 94
1621 1739 99
1652 1760 104
1663 1770 109
1663 1750 115
1652 1718 120
1621 1635 125
1600 1541 130
1579 1448 135
1569 1395 141
1558 1343 146
1548 1302 151
1538 1250 156
1538 1229 161
1527 1198 167
1527 1187 172
.PEN_UP

.PEN_DOWN
1829 1843 879
1819 1770 884
1798 1687 889
1767 1593 895
1735 1510 900
1715 1479 905
1704 1468 910
1704 1468 915
1704 1479 921
1715 1489 926
1735 1500 931
1756 1500 936
1777 1500 942
1808 1500 947
1850 1500 952
1902 1510 957
1933 1531 962
.PEN_UP

.PEN_DOWN
1996 1843 1263
1965 1791 1268
1933 1698 1273
1881 1531 1279
1850 1437 1284
1829 1364 1289
1819 1323 1294
1819 1270 1299
1819 1260 1305
1808 1250 1310
1808 1250 1315
.PEN_UP

.PEN_DOWN
2131 1770 1703
2121 1760 1708
2110 1718 1713
2079 1645 1719
2038 1520 1724
2017 1437 1729
2017 1375 1734
2017 1333 1739
2038 1302 1745
2069 1302 1750
2110 1312 1755
2152 1354 1760
2215 1437 1766
2256 1520 1771
2288 1635 1776
2288 1729 1781
2246 1812 1786
2204 1843 1792
2152 1854 1797
2100 1843 1802
2058 1833 1807
.PEN_UP

.PEN_DOWN
2621 1739 2472
2621 1823 2477
2621 1854 2482
2600 1885 2488
2569 1895 2493
2538 1885 2498
2475 1854 2503
2423 1791 2508
2392 1739 2514
2371 1687 2519
2371 1635 2524
2381 1614 2529
2402 1614 2534
2454 1635 2540
2538 1687 2545
2579 1729 2550
2600 1739 2555
2600 1739 2561
2590 1708 2566
2579 1656 2571
2548 1573 2576
2527 1489 2581
2496 1406 2587
2485 1364 2592
2485 1333 2597
2475 1312 2602
2475 1302 2607
2475 1291 2613
.PEN_UP

.PEN_DOWN
2788 1791 3076
2777 1791 3081
2756 1750 3086
2725 1698 3092
2694 1656 3097
2673 1625 3102
2673 1614 3107
2673 1614 3112
2694 1625 3118
2725 1645 3123
2767 1656 3128
2808 1645 3133
2829 1625 3138
2840 1573 3144
2850 1531 3149
2850 1479 3154
2840 1448 3159
2808 1416 3165
2767 1375 3170
2715 1333 3175
2673 1333 3180
2631 1333 3185
2610 1333 3191
2600 1354 3196
2600 1375 3201
.PEN_UP

.PEN_DOWN
2735 1770 3625
2746 1802 3630
2767 1823 3635
2808 1833 3641
2850 1854 3646
2913 1864 3651
2965 1864 3656
.PEN_UP

.COMMENT End of File
