.VERSION 1.0
.COMMENT File s156w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Kidding"
.SEGMENT LETTER 0-2 ? "K"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6 ? "d"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "l?sidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
933 1614 0
923 1614 5
923 1593 10
933 1531 16
944 1395 21
944 1250 26
923 1083 31
881 937 36
819 770 42
777 698 47
767 677 52
767 677 57
.PEN_UP

.PEN_DOWN
798 1083 275
798 1083 280
798 1083 285
819 1083 291
892 1125 296
985 1187 301
1110 1260 306
1225 1343 311
1360 1437 317
1392 1458 322
1392 1437 327
.PEN_UP

.PEN_DOWN
1048 1208 550
1027 1208 555
1017 1208 560
1017 1198 566
1027 1177 571
1038 1156 576
1058 1104 581
1058 1041 586
1058 854 592
1069 791 597
1079 750 602
1100 718 607
1121 718 612
1142 729 618
.PEN_UP

.PEN_DOWN
1298 864 1264
1277 864 1269
1267 843 1274
1267 833 1280
1267 823 1285
1267 812 1290
.PEN_UP

.PEN_DOWN
1256 1114 1538
1256 1125 1543
1256 1125 1548
1277 1104 1554
.PEN_UP

.PEN_DOWN
1475 895 1923
1454 906 1928
1444 906 1933
1433 906 1939
1433 906 1944
1423 895 1949
1413 875 1954
1381 843 1959
1371 823 1965
1360 802 1970
1350 802 1975
1360 802 1980
1360 802 1986
1381 833 1991
1402 895 1996
1433 968 2001
1454 1062 2006
1475 1145 2012
1496 1250 2017
1496 1291 2022
1475 1291 2027
1454 1281 2032
1413 1177 2038
1381 1083 2043
1381 979 2048
1392 906 2053
1423 843 2058
1454 812 2064
.PEN_UP

.PEN_DOWN
1621 916 2472
1590 927 2477
1590 927 2482
1579 927 2488
1579 927 2493
1579 916 2498
1558 895 2503
1548 885 2508
1538 854 2514
1538 854 2519
1548 875 2524
1579 927 2529
1610 1000 2534
1642 1083 2540
1663 1166 2545
1673 1291 2550
1673 1333 2555
1652 1354 2561
1631 1333 2566
1579 1260 2571
1569 1177 2576
1569 1083 2581
1579 989 2587
1600 895 2592
1631 864 2597
1663 833 2602
1694 833 2607
.PEN_UP

.PEN_DOWN
1767 948 3076
1767 958 3081
1767 989 3086
1767 989 3092
1767 989 3097
1756 948 3102
1746 906 3107
1735 864 3112
1725 833 3118
1725 823 3123
1725 833 3128
1725 864 3133
1725 895 3138
.PEN_UP

.PEN_DOWN
1735 1062 3406
1735 1062 3411
1735 1062 3416
1746 1062 3422
.PEN_UP

.PEN_DOWN
1840 916 3625
1840 916 3630
1840 927 3635
1850 927 3641
1850 927 3646
1850 916 3651
1850 895 3656
1840 864 3661
1840 843 3667
1829 823 3672
1829 823 3677
1840 833 3682
1860 864 3688
1881 916 3693
1902 937 3698
1913 937 3703
1913 927 3708
1913 895 3714
1913 864 3719
1933 843 3724
1944 843 3729
.PEN_UP

.PEN_DOWN
2069 958 4065
2069 958 4070
2058 968 4075
2048 979 4081
2038 979 4086
2027 968 4091
1996 937 4096
1975 906 4101
1954 885 4107
1944 864 4112
1954 864 4117
1965 875 4122
1975 885 4128
1996 906 4133
2017 906 4138
2017 906 4143
2027 885 4148
2017 833 4154
2006 770 4159
1965 718 4164
1933 666 4169
1892 593 4174
1850 562 4180
1850 562 4185
1850 593 4190
1881 645 4195
1944 708 4200
2038 791 4206
2163 854 4211
.PEN_UP

.COMMENT End of File
