.VERSION 1.0
.COMMENT File s156n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "?GZZ?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2142 791 0
2142 802 5
2142 802 10
2131 812 16
2131 812 21
2131 802 26
2121 781 31
2100 739 36
2100 729 42
2110 718 47
2131 708 52
2163 708 57
2194 708 62
2225 708 68
2246 698 73
2256 666 78
2256 635 83
2246 604 89
2225 573 94
2204 541 99
2183 520 104
2163 520 109
2131 531 115
2100 552 120
2100 562 125
2100 593 130
2110 625 135
2163 666 141
2194 708 146
2235 739 151
2267 770 156
2298 802 161
2308 823 167
2319 833 172
2308 843 177
2298 854 182
2277 854 188
2246 854 193
2194 843 198
2142 812 203
2100 781 208
2090 760 214
2090 739 219
2110 739 224
2152 718 229
.PEN_UP

.PEN_DOWN
2548 802 879
2538 823 884
2527 823 889
2506 833 895
2496 833 900
2485 823 905
2475 802 910
2454 760 915
2433 718 921
2413 677 926
2402 614 931
2402 583 936
2423 562 942
2454 541 947
2506 541 952
2548 552 957
2579 573 962
2600 593 968
2610 614 973
2600 635 978
2590 645 983
2579 656 988
2538 656 994
2496 635 999
2454 604 1004
2423 573 1009
2413 562 1014
2423 541 1020
2444 541 1025
2485 541 1030
.PEN_UP

.PEN_DOWN
2819 823 1428
2788 823 1433
2788 823 1438
2798 823 1444
2819 823 1449
2850 823 1454
2881 833 1459
2913 833 1464
2933 833 1470
2933 823 1475
2933 812 1480
2913 781 1485
2860 708 1490
2819 656 1496
2788 593 1501
2777 552 1506
2777 520 1511
2788 520 1517
2798 531 1522
2819 562 1527
.PEN_UP

.PEN_DOWN
2756 677 1867
2756 677 1872
2756 677 1877
2767 687 1883
2798 698 1888
2840 708 1893
2892 718 1898
2965 729 1903
.PEN_UP

.PEN_DOWN
3090 823 2252
3079 823 2257
3079 823 2262
3079 823 2268
3079 823 2273
3110 843 2278
3163 843 2283
3215 854 2288
3246 843 2294
3256 843 2299
3256 823 2304
3246 791 2309
3215 739 2314
3183 687 2320
3131 625 2325
3090 552 2330
3079 520 2335
3069 510 2341
3079 510 2346
3100 531 2351
3121 562 2356
.PEN_UP

.PEN_DOWN
3027 666 2636
3006 666 2641
3017 666 2646
3027 666 2652
3090 677 2657
3152 698 2662
3215 708 2667
3267 708 2672
.PEN_UP

.PEN_DOWN
3392 843 2911
3381 843 2916
3371 843 2921
3381 843 2927
3392 843 2932
3423 843 2937
3465 854 2942
3506 854 2947
3506 843 2953
3506 823 2958
3475 791 2963
3444 750 2968
3413 729 2974
3402 708 2979
3402 698 2984
3413 698 2989
3433 708 2994
3465 708 3000
3496 698 3005
3496 687 3010
3485 666 3015
3465 625 3020
3433 562 3026
3392 489 3031
3340 437 3036
3308 395 3041
.PEN_UP

.COMMENT End of File
