.VERSION 1.0
.COMMENT File s156u26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Z"
.SEGMENT LETTER 0-3 ? "Z"

.COMMENT Prompt string: "Z"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2764 0
273 2764 5
263 2764 10
252 2764 16
242 2764 21
242 2764 26
231 2764 31
231 2764 36
231 2764 42
231 2764 47
231 2764 52
263 2775 57
294 2775 62
346 2785 68
398 2785 73
408 2785 78
408 2775 83
408 2764 89
388 2743 94
356 2723 99
304 2681 104
231 2629 109
200 2587 115
190 2577 120
190 2577 125
210 2577 130
231 2598 135
252 2608 141
263 2608 146
.PEN_UP

.PEN_DOWN
221 2691 549
221 2691 554
221 2681 559
221 2681 565
.PEN_UP

.PEN_DOWN
242 2691 714
242 2691 719
231 2691 724
231 2691 730
221 2691 735
221 2702 740
221 2702 745
221 2702 750
221 2702 756
210 2702 761
221 2702 766
210 2702 771
221 2702 776
221 2702 782
221 2702 787
221 2702 792
231 2702 797
294 2712 803
367 2723 808
408 2723 813
419 2723 818
.PEN_UP

.PEN_DOWN
210 2598 1428
200 2608 1433
190 2608 1438
190 2608 1444
190 2608 1449
190 2608 1454
200 2608 1459
221 2618 1464
294 2629 1470
398 2639 1475
450 2639 1480
471 2639 1485
.PEN_UP

.COMMENT End of File
