.VERSION 1.0
.COMMENT File s156n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4?170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1125 0
1798 1125 5
1798 1125 10
1788 1135 16
1788 1135 21
1788 1125 26
1788 1104 31
1777 1073 36
1767 1000 42
1756 958 47
1756 937 52
1777 937 57
1871 958 62
1954 1000 68
2017 1020 73
2069 1020 78
2079 1020 83
2079 1000 89
.PEN_UP

.PEN_DOWN
1913 1052 494
1902 1073 499
1902 1073 504
1902 1083 510
1902 1073 515
1881 1041 520
1860 989 525
1819 906 530
1798 833 536
1777 760 541
1777 718 546
1777 687 551
1798 687 556
.PEN_UP

.PEN_DOWN
2246 1020 933
2215 1041 938
2215 1052 943
2204 1052 949
2204 1052 954
2204 1052 959
2204 1041 964
2204 1031 969
2215 1020 975
2225 1010 980
2256 989 985
2277 968 990
2298 948 996
2308 906 1001
2308 875 1006
2308 843 1011
2288 812 1016
2256 781 1022
2225 760 1027
2194 760 1032
2173 760 1037
2131 781 1042
2121 802 1048
2131 823 1053
2152 854 1058
2194 895 1063
2225 927 1068
2267 958 1074
2308 979 1079
2350 1010 1084
2381 1041 1089
2392 1062 1094
2392 1083 1100
2392 1104 1105
2371 1114 1110
2350 1125 1115
2319 1125 1120
2246 1125 1126
2204 1093 1131
2163 1073 1136
2142 1052 1141
2142 1020 1147
2173 989 1152
2225 968 1157
.PEN_UP

.PEN_DOWN
2600 1031 1757
2590 1052 1762
2590 1052 1767
2590 1052 1773
2590 1041 1778
2590 1031 1783
2579 979 1788
2569 927 1793
2538 864 1799
2517 802 1804
2506 750 1809
2506 739 1814
2506 739 1820
.PEN_UP

.PEN_DOWN
2850 1031 2142
2850 1041 2147
2840 1041 2152
2840 1041 2158
2850 1041 2163
2881 1041 2168
2923 1062 2173
2985 1062 2178
3017 1062 2184
3027 1052 2189
3027 1041 2194
3006 1020 2199
2985 968 2204
2954 916 2210
2913 833 2215
2881 770 2220
2871 729 2225
2860 698 2231
2860 687 2236
2860 687 2241
2860 698 2246
2871 718 2251
.PEN_UP

.PEN_DOWN
2829 875 2581
2798 895 2586
2798 895 2591
2840 895 2597
2881 895 2602
2944 906 2607
3027 916 2612
3079 927 2617
3121 927 2623
.PEN_UP

.PEN_DOWN
3298 1010 2966
3298 1020 2971
3308 1020 2976
3308 1010 2982
3288 1000 2987
3267 979 2992
3215 937 2997
3194 895 3002
3183 864 3008
3183 833 3013
3183 791 3018
3194 770 3023
3215 760 3028
3246 770 3034
3298 802 3039
3340 843 3044
3392 885 3049
3423 927 3055
3454 989 3060
3454 1031 3065
3454 1062 3070
3433 1083 3075
3392 1083 3081
3329 1062 3086
3277 1031 3091
3246 1000 3096
3235 948 3101
3235 916 3107
.PEN_UP

.COMMENT End of File
