.VERSION 1.0
.COMMENT File s156w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "hump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1360 1312 0
1350 1312 5
1350 1302 10
1350 1281 16
1350 1260 21
1360 1250 26
1371 1187 31
1371 1104 36
1360 1000 42
1308 823 47
1277 718 52
1246 645 57
1235 593 62
1225 562 68
1225 562 73
1225 562 78
1235 562 83
1256 583 89
1298 614 94
1381 666 99
1485 729 104
1610 760 109
1673 760 115
1683 739 120
1683 708 125
.PEN_UP

.PEN_DOWN
1819 812 878
1819 812 883
1808 823 888
1808 823 894
1808 812 899
1798 781 904
1788 718 909
1788 677 914
1788 656 920
1798 656 925
1829 677 930
1881 729 935
1923 781 940
1954 823 946
1944 791 951
1923 718 956
1913 666 961
1913 614 967
1944 593 972
1975 593 977
.PEN_UP

.PEN_DOWN
2131 770 1263
2131 781 1268
2131 781 1273
2121 760 1279
2110 718 1284
2090 656 1289
2079 625 1294
2079 614 1299
2090 614 1305
2100 635 1310
2131 677 1315
2163 718 1320
2194 760 1326
2204 770 1331
2204 760 1336
2204 739 1341
2194 677 1346
2183 666 1352
2173 645 1357
2173 635 1362
2183 645 1367
2194 656 1372
2225 698 1378
2256 729 1383
2288 750 1388
2288 750 1393
2288 739 1398
2288 708 1404
2267 666 1409
2267 656 1414
2267 635 1419
2288 635 1424
.PEN_UP

.PEN_DOWN
2392 698 1867
2392 698 1872
2392 656 1877
2381 614 1883
2381 562 1888
2360 510 1893
2360 458 1898
2360 437 1903
2360 458 1909
2371 489 1914
2381 552 1919
2413 635 1924
2475 750 1930
2517 823 1935
2558 854 1940
2569 875 1945
2590 885 1950
2600 885 1956
2610 875 1961
2610 854 1966
2600 791 1971
2569 739 1976
2527 698 1982
2496 677 1987
2465 666 1992
2433 677 1997
2433 687 2002
2433 718 2008
.PEN_UP

.COMMENT End of File
