.VERSION 1.0
.COMMENT File s156w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1183 1041 0
1163 1052 5
1163 1052 10
1163 1020 16
1173 937 21
1173 843 26
1163 750 31
1152 656 36
1131 562 42
1121 520 47
1110 510 52
1090 520 57
1090 614 62
1090 729 68
1121 875 73
1163 1010 78
1215 1166 83
1277 1270 89
1360 1385 94
1444 1479 99
1569 1552 104
1610 1562 109
1610 1541 115
1590 1489 120
1527 1364 125
1454 1229 130
1392 1104 135
1329 1000 141
1256 906 146
1225 875 151
1225 875 156
.PEN_UP

.PEN_DOWN
1433 750 769
1423 750 774
1423 729 779
1423 698 785
1413 645 790
1413 593 795
1413 583 800
1433 583 805
1465 614 811
1517 687 816
1548 739 821
1569 770 826
1558 750 832
1558 708 837
1548 666 842
1548 635 847
1569 604 852
.PEN_UP

.PEN_DOWN
1788 823 1209
1767 833 1214
1767 823 1219
1767 791 1225
1746 750 1230
1735 687 1235
1715 625 1240
1704 604 1245
1704 593 1251
1715 593 1256
1725 635 1261
1735 687 1266
1756 760 1272
1777 864 1277
1829 1000 1282
1860 1073 1287
1892 1114 1292
1902 1125 1298
1923 1125 1303
1933 1104 1308
1933 1073 1313
1933 1020 1318
.PEN_UP

.PEN_DOWN
1631 750 1648
1631 750 1653
1652 760 1658
1683 770 1664
1725 791 1669
1777 791 1674
1819 791 1679
.PEN_UP

.PEN_DOWN
1985 906 1868
1985 895 1873
1985 864 1878
1985 812 1884
1975 718 1889
1954 656 1894
1933 614 1899
1923 593 1904
1933 604 1910
1933 635 1915
1965 698 1920
1975 791 1925
2006 916 1930
2027 1000 1936
2058 1052 1941
2090 1083 1946
2131 1093 1951
2173 1093 1957
2194 1083 1962
2204 1052 1967
2204 968 1972
.PEN_UP

.PEN_DOWN
1850 781 2307
1829 770 2312
1829 760 2317
1850 760 2323
1892 770 2328
1965 791 2333
2048 812 2338
.PEN_UP

.COMMENT End of File
