.VERSION 1.0
.COMMENT File s156n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1458 0
1517 1458 5
1506 1458 10
1496 1458 16
1496 1458 21
1496 1458 26
1496 1458 31
1517 1458 36
1548 1458 42
1590 1437 47
1610 1406 52
1631 1385 57
1631 1354 62
1610 1291 68
1579 1250 73
1548 1208 78
1517 1166 83
1475 1145 89
1465 1135 94
1465 1135 99
1475 1125 104
1506 1125 109
1548 1125 115
1631 1145 120
1704 1166 125
1767 1187 130
1829 1198 135
1892 1208 141
1902 1198 146
.PEN_UP

.PEN_DOWN
2183 1437 659
2183 1479 664
2163 1510 669
2152 1510 675
2142 1510 680
2121 1510 685
2090 1489 690
2069 1458 695
2038 1427 701
2006 1406 706
2006 1375 711
2006 1354 716
2017 1354 722
2017 1354 727
2038 1364 732
2058 1395 737
2079 1427 742
2100 1468 748
2121 1500 753
2121 1500 758
2121 1500 763
2121 1468 768
2110 1427 774
2100 1375 779
2100 1302 784
2090 1229 789
2090 1187 794
2100 1166 800
2110 1166 805
.PEN_UP

.PEN_DOWN
2402 1479 1209
2402 1479 1214
2392 1479 1219
2392 1479 1225
2381 1479 1230
2360 1458 1235
2340 1427 1240
2308 1385 1245
2288 1333 1251
2256 1270 1256
2256 1229 1261
2256 1187 1266
2267 1166 1272
2298 1145 1277
2329 1145 1282
2360 1145 1287
2381 1166 1292
2402 1218 1298
2423 1250 1303
2433 1270 1308
2423 1291 1313
2413 1312 1318
2392 1312 1324
2350 1291 1329
2298 1250 1334
2277 1198 1339
2256 1166 1344
2256 1135 1350
2267 1114 1355
2288 1104 1360
.PEN_UP

.PEN_DOWN
2798 1448 1868
2798 1468 1873
2798 1468 1878
2788 1468 1884
2756 1458 1889
2725 1437 1894
2673 1406 1899
2621 1364 1904
2590 1333 1910
2579 1312 1915
2579 1302 1920
2600 1302 1925
2621 1312 1930
2663 1343 1936
2704 1385 1941
2725 1427 1946
2746 1458 1951
2756 1458 1957
2756 1448 1962
2746 1406 1967
2735 1333 1972
2715 1239 1977
2704 1166 1983
2694 1125 1988
2694 1083 1993
2704 1073 1998
2725 1083 2003
.PEN_UP

.PEN_DOWN
2860 1395 2417
2850 1395 2422
2850 1395 2427
2892 1406 2433
2933 1416 2438
2996 1427 2443
3058 1448 2448
3121 1458 2453
3152 1458 2459
3152 1437 2464
3142 1416 2469
3110 1354 2474
3069 1302 2480
3017 1229 2485
2975 1166 2490
2923 1083 2495
2913 1041 2500
2913 1010 2506
2913 1031 2511
.PEN_UP

.PEN_DOWN
2933 1187 2801
2913 1208 2806
2902 1208 2811
2892 1218 2817
2902 1218 2822
2954 1218 2827
3027 1229 2832
3131 1250 2837
3235 1260 2843
.PEN_UP

.COMMENT End of File
