.VERSION 1.0
.COMMENT File s156w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "gpoill?ng"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1468 0
1610 1427 5
1558 1395 10
1506 1354 16
1454 1302 21
1392 1250 26
1371 1229 31
1371 1218 36
1402 1229 42
1475 1229 47
1517 1218 52
1538 1177 57
1517 1093 62
1444 968 68
1381 875 73
1298 770 78
1225 687 83
1173 656 89
1173 666 94
1194 698 99
.PEN_UP

.PEN_DOWN
1694 927 549
1694 937 554
1694 948 559
1694 937 565
1683 906 570
1663 843 575
1642 770 580
1610 698 585
1579 625 591
1558 604 596
1548 604 601
1548 625 606
1558 677 612
1590 739 617
1621 823 622
1683 916 627
1735 979 632
1767 1010 638
1777 1020 643
1777 1020 648
1777 1010 653
1788 979 658
1788 948 664
1756 885 669
1704 843 674
1652 802 679
1621 791 684
1621 802 690
1631 833 695
.PEN_UP

.PEN_DOWN
1892 968 1044
1881 968 1049
1850 948 1054
1819 916 1060
1788 875 1065
1777 843 1070
1777 843 1075
1808 843 1080
1860 885 1086
1913 927 1091
1965 989 1096
1975 1020 1101
1965 1031 1106
1933 1031 1112
1892 1000 1117
1860 958 1122
1850 927 1127
1871 895 1133
.PEN_UP

.PEN_DOWN
2058 937 1428
2058 927 1433
2048 895 1438
2006 833 1444
2017 833 1449
2027 864 1454
.PEN_UP

.PEN_DOWN
2079 1073 1593
2090 1083 1598
2090 1093 1603
2090 1083 1609
2100 1073 1614
2121 1062 1619
.PEN_UP

.PEN_DOWN
2308 1260 1813
2308 1260 1818
2308 1260 1823
2298 1250 1829
2298 1229 1834
2277 1177 1839
2256 1114 1844
2225 1041 1849
2194 948 1855
2173 864 1860
2173 833 1865
2173 833 1870
2194 833 1876
.PEN_UP

.PEN_DOWN
2329 958 2142
2329 958 2147
2329 958 2152
2329 937 2158
2308 906 2163
2298 864 2168
2298 833 2173
2288 823 2178
2298 823 2184
.PEN_UP

.PEN_DOWN
2360 1052 2362
2360 1052 2367
2360 1052 2372
2360 1052 2378
2371 1052 2383
2392 1052 2388
.PEN_UP

.PEN_DOWN
2465 916 2582
2454 916 2587
2454 906 2592
2444 875 2598
2433 854 2603
2413 823 2608
2413 802 2613
2413 802 2618
2413 802 2624
2444 843 2629
2485 875 2634
2527 916 2639
2538 927 2644
2548 916 2650
2538 895 2655
2527 864 2660
2527 843 2665
2538 843 2671
2558 843 2676
.PEN_UP

.PEN_DOWN
2694 948 2966
2683 948 2971
2673 937 2976
2663 927 2982
2642 916 2987
2621 906 2992
2621 885 2997
2621 864 3002
2621 864 3008
2652 875 3013
2694 895 3018
2725 916 3023
2735 927 3028
2725 906 3034
2704 875 3039
2663 802 3044
2621 739 3049
2590 677 3055
2548 614 3060
2485 552 3065
2454 541 3070
2444 541 3075
2454 573 3081
2506 635 3086
2558 687 3091
2610 739 3096
2673 791 3101
2777 833 3107
2860 843 3112
.PEN_UP

.COMMENT End of File
