.VERSION 1.0
.COMMENT File s156n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1145 0
1579 1145 5
1579 1145 10
1569 1156 16
1569 1156 21
1558 1156 26
1558 1156 31
1558 1145 36
1569 1104 42
1569 1052 47
1548 958 52
1517 854 57
1465 708 62
1423 635 68
1402 583 73
1402 583 78
1413 583 83
.PEN_UP

.PEN_DOWN
1871 1000 604
1860 1010 609
1860 1010 614
1850 1010 620
1850 1010 625
1850 1010 630
1850 1000 635
1840 958 640
1819 875 646
1788 812 651
1777 760 656
1788 718 661
1829 708 666
1892 750 672
1954 823 677
2017 895 682
2079 1000 687
2100 1052 693
2100 1083 698
2079 1114 703
2017 1114 708
1965 1104 713
1913 1083 719
1871 1052 724
1850 989 729
1860 948 734
.PEN_UP

.PEN_DOWN
2360 1104 1208
2340 1114 1213
2329 1114 1218
2340 1114 1224
2350 1114 1229
2381 1114 1234
2413 1125 1239
2444 1125 1244
2454 1114 1250
2444 1083 1255
2423 1052 1260
2381 1000 1265
2360 968 1270
2350 968 1276
2350 968 1281
2371 968 1286
2392 968 1291
2413 958 1297
2423 937 1302
2423 916 1307
2413 885 1312
2392 843 1317
2340 781 1323
2298 718 1328
2277 687 1333
2277 677 1338
2308 687 1343
.PEN_UP

.PEN_DOWN
2704 1052 1812
2704 1073 1817
2694 1062 1822
2673 1041 1828
2663 1020 1833
2652 979 1838
2631 927 1843
2621 885 1848
2621 843 1854
2610 812 1859
2631 802 1864
2673 802 1869
2746 843 1874
2808 885 1880
2881 916 1885
2902 916 1890
.PEN_UP

.PEN_DOWN
2788 948 2142
2767 948 2147
2756 948 2152
2746 916 2158
2725 864 2163
2715 823 2168
2694 760 2173
2683 698 2178
2663 635 2184
2663 625 2189
2673 625 2194
.PEN_UP

.PEN_DOWN
2985 968 2417
2975 968 2422
2985 968 2427
3006 968 2433
3038 968 2438
3069 948 2443
3090 937 2448
3090 906 2453
3069 875 2459
3038 833 2464
2985 791 2469
2913 729 2474
2902 698 2480
2902 677 2485
2933 677 2490
3048 698 2495
3173 729 2500
3277 729 2506
3371 708 2511
.PEN_UP

.COMMENT End of File
