.VERSION 1.0
.COMMENT File s156n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "563?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 739 0
1933 750 5
1923 750 10
1923 739 16
1933 698 21
1933 666 26
1923 604 31
1902 531 36
1860 437 42
1840 385 47
1829 364 52
1850 364 57
.PEN_UP

.PEN_DOWN
2308 833 330
2288 833 335
2267 833 340
2246 812 346
2225 781 351
2194 729 356
2163 687 361
2121 593 366
2100 531 372
2100 468 377
2110 427 382
2142 395 387
2163 385 392
2183 385 398
2204 395 403
2246 437 408
2256 489 413
2256 531 419
2246 573 424
2225 573 429
2183 573 434
2131 531 439
2048 468 445
2006 406 450
1996 375 455
2006 375 460
.PEN_UP

.PEN_DOWN
2454 729 1209
2454 739 1214
2454 739 1219
2444 729 1225
2433 729 1230
2433 750 1235
2454 760 1240
2475 770 1245
2485 770 1251
2517 760 1256
2538 750 1261
2548 739 1266
2548 718 1272
2548 698 1277
2527 656 1282
2496 635 1287
2475 614 1292
2454 604 1298
2454 604 1303
2454 604 1308
2465 604 1313
2496 614 1318
2548 625 1324
2569 625 1329
2590 614 1334
2590 604 1339
2600 573 1344
2579 541 1350
2558 500 1355
2517 468 1360
2444 416 1365
2402 375 1370
2360 364 1376
2329 364 1381
2329 385 1386
2340 395 1391
2371 416 1396
.PEN_UP

.PEN_DOWN
2746 687 1868
2725 708 1873
2725 708 1878
2725 708 1884
2725 698 1889
2694 687 1894
2694 677 1899
2694 656 1904
2694 645 1910
2735 635 1915
2777 635 1920
2808 625 1925
2829 614 1930
2850 583 1936
2850 552 1941
2840 520 1946
2819 479 1951
2788 437 1957
2756 395 1962
2725 375 1967
2704 375 1972
2683 406 1977
2683 448 1983
2683 500 1988
2694 552 1993
2735 604 1998
2777 645 2003
2829 677 2009
2871 698 2014
2902 708 2019
2923 729 2024
2944 739 2029
2944 760 2035
2944 781 2040
2923 802 2045
2913 823 2050
2881 833 2056
2850 833 2061
2798 791 2066
2756 739 2071
2735 677 2076
2746 656 2082
2777 625 2087
.PEN_UP

.PEN_DOWN
3110 687 2637
3110 698 2642
3100 698 2647
3100 698 2653
3079 666 2658
3048 635 2663
3017 573 2668
2985 520 2673
2965 468 2679
2965 427 2684
2975 395 2689
3006 395 2694
3038 437 2700
3100 489 2705
3173 583 2710
3215 656 2715
3235 708 2720
3235 750 2726
3215 760 2731
3173 750 2736
3100 708 2741
3006 625 2746
2965 552 2752
2933 489 2757
.PEN_UP

.COMMENT End of File
