.VERSION 1.0
.COMMENT File s156w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1656 0
1308 1687 5
1308 1708 10
1319 1739 16
1329 1750 21
1329 1750 26
1329 1718 31
1340 1625 36
1329 1510 42
1298 1385 47
1256 1250 52
1194 1093 57
1173 1000 62
1152 937 68
1142 916 73
1142 927 78
.PEN_UP

.PEN_DOWN
954 1656 385
913 1656 390
881 1656 395
860 1656 401
860 1645 406
860 1635 411
881 1625 416
923 1625 421
1027 1635 427
1163 1666 432
1319 1708 437
1496 1739 442
1704 1770 448
1819 1781 453
1881 1770 458
1913 1750 463
.PEN_UP

.PEN_DOWN
1735 1125 989
1704 1135 994
1694 1145 999
1683 1145 1005
1663 1145 1010
1631 1125 1015
1610 1104 1020
1569 1062 1025
1538 1031 1031
1517 1000 1036
1527 989 1041
1548 1000 1046
1590 1031 1052
1642 1083 1057
1673 1135 1062
1683 1166 1067
1683 1166 1072
1673 1156 1078
1652 1104 1083
1631 1052 1088
1631 1000 1093
1652 958 1098
1683 948 1104
.PEN_UP

.PEN_DOWN
1829 1166 1428
1819 1166 1433
1819 1166 1438
1840 1125 1444
1850 1093 1449
1881 1052 1454
1913 1010 1459
1933 989 1464
1954 989 1470
1965 989 1475
.PEN_UP

.PEN_DOWN
1965 1177 1703
1933 1145 1708
1923 1104 1713
1892 1052 1719
1850 989 1724
1777 906 1729
1756 864 1734
1756 864 1739
.PEN_UP

.PEN_DOWN
2079 1145 1923
2079 1145 1928
2079 1145 1933
2079 1114 1939
2069 1083 1944
2048 1041 1949
2027 989 1954
2006 948 1959
2006 948 1965
2006 958 1970
2017 989 1975
.PEN_UP

.PEN_DOWN
2069 1250 2197
2069 1250 2202
2100 1270 2207
2183 1281 2213
.PEN_UP

.COMMENT End of File
