.VERSION 1.0
.COMMENT File s156n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2319 854 0
2319 854 5
2319 864 10
2319 864 16
2319 833 21
2308 812 26
2298 781 31
2277 708 36
2267 666 42
2267 656 47
2298 656 52
2381 698 57
2465 739 62
2517 760 68
2558 760 73
2569 760 78
.PEN_UP

.PEN_DOWN
2413 802 440
2402 802 445
2402 802 450
2402 781 456
2392 750 461
2371 687 466
2340 593 471
2329 531 476
2329 489 482
2340 458 487
.PEN_UP

.PEN_DOWN
2642 812 879
2631 812 884
2621 823 889
2621 823 895
2631 823 900
2631 823 905
2673 823 910
2735 843 915
2777 864 921
2798 864 926
.PEN_UP

.PEN_DOWN
2683 823 1099
2642 823 1104
2631 812 1109
2631 781 1115
2621 760 1120
2631 750 1125
2642 739 1130
2663 729 1135
2683 729 1141
2715 739 1146
2746 739 1151
2756 729 1156
2756 708 1162
2756 677 1167
2725 625 1172
2694 583 1177
2652 541 1182
2610 510 1188
2579 510 1193
2579 520 1198
.PEN_UP

.PEN_DOWN
2996 812 1593
2996 823 1598
2996 833 1603
2996 843 1609
2985 843 1614
2975 833 1619
2954 833 1624
2933 823 1629
2892 781 1635
2871 739 1640
2860 718 1645
2860 718 1650
2902 729 1656
2933 760 1661
2965 802 1666
2996 843 1671
3017 864 1676
3006 843 1682
2985 791 1687
2954 708 1692
2923 625 1697
2892 541 1702
2881 489 1708
2871 437 1713
2881 437 1718
2913 479 1723
.PEN_UP

.PEN_DOWN
3090 760 2087
3069 760 2092
3100 760 2097
3131 760 2103
3163 739 2108
3183 718 2113
3183 687 2118
3163 635 2123
3142 583 2129
3100 552 2134
3079 531 2139
3079 531 2144
3090 531 2150
3121 531 2155
3163 541 2160
3225 541 2165
3288 552 2170
3319 562 2176
.PEN_UP

.PEN_DOWN
3350 760 2472
3350 760 2477
3371 760 2482
3392 760 2488
3413 750 2493
3423 739 2498
3444 718 2503
3454 698 2508
3433 645 2514
3413 604 2519
3360 552 2524
3319 510 2529
3308 489 2534
3308 479 2540
3350 479 2545
3454 489 2550
3558 520 2555
3663 531 2561
3725 531 2566
.PEN_UP

.COMMENT End of File
