.VERSION 1.0
.COMMENT File s156w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Menu"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "INeuy"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1090 1510 0
1090 1573 5
1090 1562 10
1090 1510 16
1090 1458 21
1090 1354 26
1048 1198 31
965 989 36
913 864 42
871 781 47
850 770 52
860 791 57
.PEN_UP

.PEN_DOWN
1038 1416 275
1038 1448 280
1038 1458 285
1058 1479 291
1079 1479 296
1100 1479 301
1110 1468 306
1121 1416 311
1121 1364 317
1121 1270 322
1121 1218 327
1131 1187 332
1142 1187 338
1163 1218 343
1204 1281 348
1267 1375 353
1350 1500 358
1402 1593 364
1444 1635 369
1465 1645 374
1465 1625 379
1454 1562 384
1444 1479 390
1423 1375 395
1402 1239 400
1392 1145 405
1371 1073 410
1371 1020 416
1381 979 421
.PEN_UP

.PEN_DOWN
1496 948 934
1485 948 939
1496 948 944
1506 937 950
1517 937 955
1538 937 960
1558 948 965
1579 968 970
1590 1010 976
1600 1041 981
1600 1073 986
1590 1083 991
1569 1093 996
1548 1083 1002
1506 1062 1007
1475 1031 1012
1454 979 1017
1454 927 1023
1475 895 1028
1496 875 1033
1527 875 1038
.PEN_UP

.PEN_DOWN
1683 1041 1318
1673 1062 1323
1673 1062 1328
1673 1052 1334
1673 1041 1339
1663 1000 1344
1652 958 1349
1642 927 1354
1631 906 1360
1631 895 1365
1652 906 1370
1683 937 1375
1735 979 1380
1777 1010 1386
1788 1020 1391
1788 1010 1396
1777 989 1401
1767 948 1407
1767 927 1412
1767 916 1417
1777 916 1422
1808 916 1427
.PEN_UP

.PEN_DOWN
1933 1031 1703
1933 1041 1708
1923 1031 1713
1913 1000 1719
1902 979 1724
1902 958 1729
1902 948 1734
1913 948 1739
1923 948 1745
1954 979 1750
1985 1010 1755
2017 1062 1760
2027 1073 1766
2017 1052 1771
1975 989 1776
1954 927 1781
1954 875 1786
1965 833 1792
.PEN_UP

.COMMENT End of File
