.VERSION 1.0
.COMMENT File s156n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6-7 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27??57"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 843 0
1590 854 5
1590 854 10
1579 854 16
1569 854 21
1569 854 26
1569 854 31
1579 854 36
1600 854 42
1631 854 47
1673 854 52
1694 843 57
1704 812 62
1704 791 68
1683 739 73
1663 708 78
1631 677 83
1600 645 89
1569 625 94
1558 614 99
1548 614 104
1548 604 109
1558 604 115
1579 604 120
1610 604 125
1694 625 130
1756 635 135
1819 645 141
1860 656 146
1892 645 151
1902 635 156
1913 625 161
.PEN_UP

.PEN_DOWN
2027 854 604
1996 875 609
1985 875 614
1975 875 620
1985 875 625
2038 885 630
2090 895 635
2142 906 640
2173 906 646
2194 906 651
2194 885 656
2173 854 661
2152 812 666
2100 729 672
2079 677 677
2069 635 682
2069 614 687
2069 593 693
2069 583 698
2079 583 703
2079 583 708
2079 604 713
.PEN_UP

.PEN_DOWN
2027 729 1043
2017 729 1048
2017 739 1053
2006 739 1059
2017 750 1064
2027 750 1069
2058 750 1074
2100 750 1079
2173 770 1085
2215 770 1090
2246 781 1095
.PEN_UP

.PEN_DOWN
2496 906 1428
2485 906 1433
2465 906 1438
2444 916 1444
2444 916 1449
2423 916 1454
2413 906 1459
2381 875 1464
2371 833 1470
2350 781 1475
2340 739 1480
2350 687 1485
2360 656 1490
2371 635 1496
2381 614 1501
2402 604 1506
2423 625 1511
2444 645 1517
2465 666 1522
2485 698 1527
2485 718 1532
2475 729 1537
2465 739 1543
2433 729 1548
2392 718 1553
2360 687 1558
2319 666 1563
2298 645 1569
2298 625 1574
2319 625 1579
2371 635 1584
.PEN_UP

.PEN_DOWN
2704 885 2032
2694 895 2037
2694 906 2042
2704 906 2048
2746 906 2053
2788 906 2058
2819 916 2063
2840 916 2068
2829 916 2074
.PEN_UP

.PEN_DOWN
2715 864 2307
2704 875 2312
2704 885 2317
2725 885 2323
2725 885 2328
2715 864 2333
2683 843 2338
2663 812 2343
2652 781 2349
2663 760 2354
2673 750 2359
2704 750 2364
2746 760 2370
2756 750 2375
2756 718 2380
2756 687 2385
2735 645 2390
2694 604 2396
2652 573 2401
2610 552 2406
2600 531 2411
2600 541 2416
.PEN_UP

.PEN_DOWN
2985 854 2746
2965 864 2751
2954 864 2756
2933 864 2762
2933 864 2767
2944 864 2772
2975 864 2777
3017 875 2782
3058 875 2788
3079 875 2793
3090 864 2798
3100 864 2803
3100 843 2808
3090 812 2814
3069 760 2819
3027 677 2824
2996 625 2829
2975 562 2835
2944 510 2840
2944 510 2845
2954 520 2850
.PEN_UP

.PEN_DOWN
2902 645 3240
2902 645 3245
2923 656 3250
2954 677 3256
3017 687 3261
3058 698 3266
3110 687 3271
3183 677 3276
.PEN_UP

.COMMENT End of File
