.VERSION 1.0
.COMMENT File s156u25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 156
.STYLE PRINTED
.HAND R
.AGE 33
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 275
 Student: No
 Where educated: WA
 Home language: English
 Name: Carl

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "Y"
.SEGMENT LETTER 0-1 ? "Y"

.COMMENT Prompt string: "Y"
.COMMENT Recognizer string: "Ul"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2775 0
283 2785 5
273 2785 10
273 2785 16
273 2785 21
263 2795 26
263 2795 31
263 2795 36
263 2795 42
263 2785 47
252 2764 52
252 2754 57
263 2733 62
273 2723 68
304 2733 73
356 2754 78
419 2785 83
471 2827 89
502 2858 94
502 2868 99
502 2868 104
481 2848 109
460 2827 115
.PEN_UP

.PEN_DOWN
273 2712 549
273 2723 554
273 2733 559
273 2754 565
273 2754 570
273 2743 575
273 2712 580
263 2681 585
263 2639 591
252 2608 596
263 2587 601
273 2577 606
273 2577 612
283 2577 617
283 2577 622
294 2577 627
294 2577 632
.PEN_UP

.COMMENT End of File
