.VERSION 1.0
.COMMENT File s025n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1479 0
1788 1479 5
1788 1479 10
1788 1489 16
1788 1500 21
1808 1520 26
1829 1541 31
1860 1562 36
1892 1562 42
1913 1552 47
1944 1520 52
1954 1458 57
1944 1395 62
1913 1333 68
1881 1291 73
1829 1260 78
1798 1250 83
1777 1250 89
1767 1260 94
1767 1291 99
1777 1323 104
1808 1354 109
1850 1364 115
1913 1364 120
1944 1364 125
1975 1354 130
1985 1343 135
1996 1343 141
1996 1343 146
1996 1343 151
.PEN_UP

.PEN_DOWN
2027 1520 549
2017 1520 554
2027 1520 559
2048 1531 565
2100 1552 570
2142 1562 575
2173 1573 580
2194 1573 585
2215 1583 591
2215 1562 596
2204 1541 601
2194 1479 606
2183 1437 612
2183 1395 617
2173 1364 622
2173 1333 627
2173 1302 632
.PEN_UP

.PEN_DOWN
2350 1573 988
2350 1604 993
2340 1604 998
2340 1593 1004
2329 1562 1009
2298 1500 1014
2267 1416 1019
2267 1375 1024
2277 1333 1030
2308 1312 1035
2350 1291 1040
2392 1291 1045
2423 1302 1050
2465 1312 1056
2485 1343 1061
2485 1364 1066
2485 1385 1071
2444 1406 1077
2413 1406 1082
2381 1395 1087
2360 1364 1092
2340 1333 1097
2329 1302 1103
2329 1281 1108
2329 1270 1113
2340 1270 1118
.PEN_UP

.PEN_DOWN
2569 1552 1483
2569 1552 1488
2558 1552 1493
2558 1552 1499
2548 1531 1504
2538 1489 1509
2538 1468 1514
2538 1458 1519
2548 1448 1525
2579 1437 1530
2610 1437 1535
2652 1437 1540
2673 1427 1546
2715 1416 1551
2715 1406 1556
2715 1395 1561
2715 1375 1566
2694 1354 1572
2663 1333 1577
2631 1323 1582
2600 1312 1587
2590 1312 1592
.PEN_UP

.PEN_DOWN
2569 1531 1867
2569 1541 1872
2590 1552 1877
2621 1573 1883
2663 1573 1888
2715 1583 1893
.PEN_UP

.PEN_DOWN
2808 1583 2307
2808 1593 2312
2829 1593 2317
2860 1593 2323
2902 1604 2328
2933 1614 2333
2954 1614 2338
2965 1614 2343
2965 1604 2349
2965 1573 2354
2954 1500 2359
2944 1448 2364
2933 1416 2370
2933 1385 2375
2923 1364 2380
2933 1354 2385
2933 1333 2390
.PEN_UP

.COMMENT End of File
