.VERSION 1.0
.COMMENT File s025n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1604 0
1985 1604 5
1985 1593 10
1975 1573 16
1944 1541 21
1923 1489 26
1892 1468 31
1892 1448 36
1881 1437 42
1902 1437 47
1933 1448 52
1975 1448 57
2006 1448 62
2027 1437 68
2058 1406 73
2069 1375 78
2069 1343 83
2048 1323 89
2006 1291 94
1975 1281 99
1944 1270 104
1923 1270 109
1892 1270 115
1881 1281 120
.PEN_UP

.PEN_DOWN
1975 1552 494
1975 1562 499
1975 1562 504
1996 1573 510
2048 1593 515
2100 1593 520
2131 1604 525
2163 1604 530
2173 1614 536
2173 1614 541
.PEN_UP

.PEN_DOWN
2298 1541 824
2298 1541 829
2298 1541 834
2277 1520 840
2235 1500 845
2215 1468 850
2194 1427 855
2183 1364 860
2183 1333 866
2204 1302 871
2235 1291 876
2298 1281 881
2340 1291 886
2381 1312 892
2413 1354 897
2444 1406 902
2444 1458 907
2423 1489 913
2392 1531 918
2350 1562 923
2319 1573 928
2298 1573 933
2288 1552 939
.PEN_UP

.PEN_DOWN
2579 1573 1263
2579 1573 1268
2569 1562 1273
2538 1520 1279
2517 1479 1284
2496 1437 1289
2496 1406 1294
2506 1364 1299
2538 1333 1305
2579 1323 1310
2621 1323 1315
2683 1343 1320
2725 1375 1326
2756 1406 1331
2767 1448 1336
2756 1500 1341
2725 1541 1346
2683 1562 1352
2642 1573 1357
2600 1583 1362
2590 1573 1367
.PEN_UP

.PEN_DOWN
2850 1604 1703
2850 1614 1708
2860 1604 1713
2860 1573 1719
2850 1500 1724
2819 1406 1729
2808 1364 1734
2808 1333 1739
2808 1312 1745
2808 1302 1750
2808 1302 1755
.PEN_UP

.PEN_DOWN
3038 1625 1977
3038 1635 1982
3038 1635 1987
3027 1583 1993
3017 1520 1998
3017 1479 2003
3017 1427 2008
3017 1385 2013
3017 1354 2019
3017 1343 2024
3017 1333 2029
.PEN_UP

.COMMENT End of File
