.VERSION 1.0
.COMMENT File s025n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1448 0
1985 1458 5
1965 1448 10
1913 1385 16
1871 1333 21
1850 1291 26
1850 1270 31
1850 1239 36
1871 1229 42
1902 1229 47
1944 1239 52
2006 1270 57
2048 1302 62
2079 1343 68
2100 1385 73
2110 1416 78
2100 1437 83
2079 1448 89
2058 1468 94
2027 1468 99
2006 1468 104
1985 1468 109
1975 1458 115
.PEN_UP

.PEN_DOWN
2235 1479 495
2235 1489 500
2235 1489 505
2235 1479 511
2215 1448 516
2194 1416 521
2173 1385 526
2173 1364 531
2173 1354 537
2173 1354 542
2194 1354 547
2225 1354 552
2256 1364 558
2267 1364 563
2298 1354 568
2308 1333 573
2319 1323 578
2319 1302 584
2308 1270 589
2288 1260 594
2256 1239 599
2225 1229 604
2194 1229 610
2173 1229 615
2152 1239 620
.PEN_UP

.PEN_DOWN
2256 1489 934
2256 1500 939
2277 1510 944
2329 1520 950
2360 1531 955
2381 1531 960
2402 1531 965
.PEN_UP

.PEN_DOWN
2558 1531 1209
2558 1531 1214
2548 1510 1219
2496 1468 1225
2475 1437 1230
2454 1416 1235
2454 1385 1240
2465 1385 1245
2485 1385 1251
2517 1385 1256
2548 1375 1261
2579 1375 1266
2600 1364 1272
2610 1343 1277
2610 1323 1282
2600 1302 1287
2590 1281 1292
2569 1270 1298
2517 1250 1303
2485 1250 1308
2444 1239 1313
2413 1239 1318
.PEN_UP

.PEN_DOWN
2548 1468 1703
2548 1489 1708
2558 1500 1713
2600 1520 1719
2631 1531 1724
2673 1531 1729
2704 1531 1734
.PEN_UP

.PEN_DOWN
2767 1510 1923
2767 1510 1928
2777 1520 1933
2798 1520 1939
2819 1520 1944
2840 1520 1949
2871 1510 1954
2881 1500 1959
2881 1468 1965
2850 1437 1970
2808 1364 1975
2788 1333 1980
2777 1302 1986
2767 1291 1991
2767 1281 1996
2777 1281 2001
2798 1281 2006
2829 1302 2012
2860 1302 2017
2881 1312 2022
2923 1312 2027
2944 1312 2032
.PEN_UP

.PEN_DOWN
3079 1531 2362
3079 1531 2367
3079 1531 2372
3079 1531 2378
3079 1510 2383
3069 1458 2388
3058 1406 2393
3048 1354 2398
3038 1312 2404
3038 1281 2409
3048 1270 2414
3048 1260 2419
3048 1250 2424
.PEN_UP

.COMMENT End of File
