.VERSION 1.0
.COMMENT File s025n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1583 0
1819 1583 5
1808 1573 10
1798 1562 16
1777 1541 21
1767 1520 26
1756 1489 31
1746 1437 36
1746 1406 42
1756 1375 47
1777 1343 52
1798 1323 57
1829 1312 62
1860 1312 68
1902 1333 73
1944 1364 78
1965 1406 83
1985 1437 89
1985 1468 94
1985 1510 99
1965 1541 104
1923 1562 109
1881 1583 115
1840 1593 120
1808 1593 125
1788 1593 130
1788 1593 135
.PEN_UP

.PEN_DOWN
2048 1593 549
2048 1593 554
2090 1604 559
2142 1625 565
2173 1635 570
2204 1645 575
2225 1645 580
2235 1645 585
2235 1625 591
2225 1573 596
2204 1520 601
2194 1468 606
2183 1416 612
2183 1375 617
2183 1354 622
2173 1343 627
2173 1333 632
2173 1333 638
.PEN_UP

.PEN_DOWN
2465 1593 988
2465 1614 993
2454 1625 998
2444 1625 1004
2413 1625 1009
2381 1614 1014
2350 1583 1019
2340 1562 1024
2340 1541 1030
2340 1520 1035
2371 1489 1040
2402 1468 1045
2444 1448 1050
2485 1427 1056
2517 1395 1061
2517 1375 1066
2506 1364 1071
2465 1343 1077
2444 1343 1082
2413 1354 1087
2402 1364 1092
2392 1406 1097
2392 1427 1103
2413 1468 1108
2444 1500 1113
2485 1541 1118
2517 1562 1123
2527 1573 1129
2527 1573 1134
.PEN_UP

.PEN_DOWN
2663 1604 1538
2663 1604 1543
2663 1604 1548
2652 1593 1554
2631 1573 1559
2631 1552 1564
2621 1531 1569
2621 1510 1574
2631 1500 1580
2652 1489 1585
2683 1479 1590
2715 1468 1595
2756 1458 1600
2777 1448 1606
2798 1437 1611
2798 1416 1616
2808 1406 1621
2788 1385 1627
2767 1364 1632
2725 1354 1637
2683 1343 1642
2652 1343 1647
2631 1343 1653
2621 1354 1658
.PEN_UP

.PEN_DOWN
2673 1573 1977
2683 1583 1982
2715 1604 1987
2756 1614 1993
2798 1625 1998
2840 1625 2003
2902 1625 2008
.PEN_UP

.PEN_DOWN
2996 1656 2142
2996 1666 2147
2996 1656 2152
2965 1614 2158
2944 1573 2163
2933 1520 2168
2923 1489 2173
2933 1437 2178
2954 1406 2184
2985 1385 2189
3017 1364 2194
3058 1364 2199
3090 1364 2204
3121 1385 2210
3131 1395 2215
3142 1427 2220
3131 1448 2225
3100 1468 2231
3069 1468 2236
3038 1458 2241
3006 1437 2246
2996 1406 2251
2985 1375 2257
.PEN_UP

.COMMENT End of File
