.VERSION 1.0
.COMMENT File s025w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1656 0
1631 1656 5
1642 1656 10
1642 1635 16
1642 1552 21
1642 1375 26
1642 1343 31
1652 1333 36
1652 1333 42
1652 1333 47
1673 1333 52
1694 1343 57
1725 1354 62
1756 1354 68
1798 1354 73
1808 1354 78
1808 1354 83
.PEN_UP

.PEN_DOWN
1860 1479 440
1860 1479 445
1860 1458 450
1860 1416 456
1860 1385 461
1871 1364 466
1892 1343 471
1913 1333 476
1933 1333 482
1965 1354 487
1985 1375 492
2017 1427 497
2017 1458 502
2017 1479 508
2017 1489 513
.PEN_UP

.PEN_DOWN
2079 1468 769
2079 1468 774
2090 1458 779
2090 1437 785
2100 1406 790
2100 1354 795
2100 1343 800
2100 1354 805
2100 1354 811
2110 1375 816
2121 1427 821
2142 1468 826
2152 1479 832
2173 1479 837
2194 1458 842
2215 1427 847
2225 1385 852
2225 1364 858
2225 1343 863
2225 1343 868
2225 1343 873
2235 1375 878
2256 1416 884
2277 1458 889
2308 1479 894
2329 1479 899
2350 1458 904
2360 1437 910
2371 1406 915
2381 1385 920
2381 1375 925
2381 1364 930
.PEN_UP

.PEN_DOWN
2433 1448 1428
2433 1437 1433
2444 1406 1438
2444 1364 1444
2454 1312 1449
2454 1270 1454
2465 1239 1459
2465 1218 1464
2475 1198 1470
2475 1187 1475
2475 1187 1480
2475 1187 1485
2475 1187 1490
2454 1239 1496
2444 1291 1501
2444 1354 1506
2444 1406 1511
2454 1448 1517
2496 1468 1522
2538 1489 1527
2569 1489 1532
2610 1479 1537
2621 1458 1543
2621 1437 1548
2610 1416 1553
2569 1385 1558
2527 1375 1563
2496 1364 1569
2475 1364 1574
.PEN_UP

.COMMENT End of File
