.VERSION 1.0
.COMMENT File s025w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1635 0
1840 1604 5
1840 1541 10
1850 1468 16
1860 1406 21
1860 1375 26
1871 1343 31
1871 1323 36
1881 1312 42
.PEN_UP

.PEN_DOWN
1850 1552 165
1829 1583 170
1829 1593 175
1850 1604 181
1913 1625 186
1954 1635 191
1985 1635 196
2027 1645 201
2069 1645 207
.PEN_UP

.PEN_DOWN
1829 1468 439
1829 1468 444
1840 1468 449
1892 1479 455
1944 1500 460
1996 1510 465
2027 1510 470
.PEN_UP

.PEN_DOWN
2110 1510 659
2100 1458 664
2100 1416 669
2121 1385 675
2131 1364 680
2152 1354 685
2163 1354 690
2183 1364 695
2204 1385 701
2225 1427 706
2235 1468 711
2246 1500 716
2246 1531 722
2246 1479 727
2256 1416 732
2267 1385 737
2267 1354 742
2277 1343 748
2277 1333 753
.PEN_UP

.PEN_DOWN
2329 1510 1099
2329 1510 1104
2360 1520 1109
2392 1531 1115
2423 1531 1120
2454 1520 1125
2475 1510 1130
2485 1479 1135
2454 1448 1141
2423 1395 1146
2402 1375 1151
2402 1343 1156
2402 1333 1162
2413 1333 1167
2433 1333 1172
2496 1343 1177
2548 1354 1182
2569 1375 1188
2590 1375 1193
.PEN_UP

.PEN_DOWN
2569 1500 1483
2569 1510 1488
2600 1510 1493
2631 1520 1499
2704 1531 1504
2735 1531 1509
2746 1531 1514
2746 1520 1519
2746 1489 1525
2704 1437 1530
2683 1395 1535
2673 1375 1540
2663 1354 1546
2663 1343 1551
2673 1333 1556
2683 1333 1561
2704 1333 1566
2767 1354 1572
2808 1364 1577
2850 1375 1582
2902 1385 1587
.PEN_UP

.COMMENT End of File
