.VERSION 1.0
.COMMENT File s025w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Menu"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1593 0
1631 1552 5
1621 1510 10
1621 1468 16
1621 1406 21
1631 1364 26
1631 1333 31
1631 1302 36
1631 1281 42
.PEN_UP

.PEN_DOWN
1600 1552 219
1600 1562 224
1610 1541 229
1621 1520 235
1642 1489 240
1673 1468 245
1715 1468 250
1735 1468 255
1767 1489 261
1798 1520 266
1829 1562 271
1829 1593 276
1829 1625 282
1829 1645 287
1819 1656 292
1819 1437 297
1829 1385 302
1850 1354 308
1860 1333 313
1871 1302 318
.PEN_UP

.PEN_DOWN
1965 1406 714
1965 1395 719
1965 1385 724
1985 1385 730
2006 1385 735
2038 1385 740
2069 1406 745
2100 1448 750
2100 1468 756
2100 1489 761
2079 1510 766
2038 1500 771
2017 1479 776
1985 1448 782
1985 1395 787
1985 1333 792
2006 1302 797
2027 1291 803
2058 1291 808
2100 1302 813
.PEN_UP

.PEN_DOWN
2183 1437 1098
2183 1385 1103
2183 1343 1108
2194 1312 1114
2194 1302 1119
2194 1302 1124
2194 1302 1129
2194 1312 1134
2215 1364 1140
2225 1406 1145
2246 1448 1150
2267 1458 1155
2288 1458 1160
2308 1437 1166
2308 1406 1171
2319 1364 1176
2329 1343 1181
2329 1323 1187
2340 1312 1192
.PEN_UP

.PEN_DOWN
2402 1468 1428
2402 1468 1433
2392 1458 1438
2392 1427 1444
2392 1385 1449
2402 1354 1454
2413 1333 1459
2433 1323 1464
2444 1323 1470
2475 1343 1475
2506 1364 1480
2527 1406 1485
2538 1437 1490
2538 1468 1496
2538 1479 1501
2527 1489 1506
2527 1468 1511
2517 1437 1517
2517 1385 1522
2538 1343 1527
2569 1333 1532
2590 1323 1537
2621 1323 1543
2673 1343 1548
.PEN_UP

.COMMENT End of File
