.VERSION 1.0
.COMMENT File s025n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1552 0
1788 1552 5
1777 1541 10
1756 1510 16
1735 1468 21
1715 1427 26
1704 1385 31
1704 1354 36
1725 1333 42
1735 1312 47
1777 1312 52
1808 1312 57
1840 1333 62
1881 1364 68
1923 1395 73
1933 1427 78
1933 1458 83
1923 1489 89
1892 1520 94
1850 1541 99
1819 1541 104
1788 1541 109
1767 1531 115
1756 1520 120
.PEN_UP

.PEN_DOWN
1975 1562 549
1996 1573 554
2038 1593 559
2090 1593 565
2110 1583 570
2131 1552 575
2131 1510 580
2100 1437 585
2079 1375 591
2058 1323 596
2058 1312 601
2058 1312 606
2069 1312 612
2100 1312 617
2142 1333 622
2173 1343 627
2194 1343 632
2194 1354 638
2204 1354 643
2204 1343 648
.PEN_UP

.PEN_DOWN
2319 1520 989
2308 1531 994
2288 1510 999
2267 1489 1005
2256 1468 1010
2256 1437 1015
2256 1395 1020
2267 1375 1025
2298 1354 1031
2329 1343 1036
2381 1354 1041
2423 1364 1046
2444 1385 1052
2475 1416 1057
2485 1448 1062
2485 1489 1067
2465 1520 1072
2402 1552 1078
2360 1552 1083
2319 1552 1088
2288 1552 1093
2267 1541 1098
.PEN_UP

.PEN_DOWN
2558 1593 1428
2558 1593 1433
2558 1593 1438
2548 1583 1444
2538 1541 1449
2527 1500 1454
2527 1437 1459
2527 1395 1464
2548 1364 1470
2558 1343 1475
2600 1312 1480
2631 1312 1485
2652 1323 1490
2683 1333 1496
2694 1364 1501
2694 1385 1506
2694 1406 1511
2673 1427 1517
2631 1427 1522
2610 1427 1527
2590 1406 1532
2579 1385 1537
2569 1354 1543
2569 1333 1548
2579 1323 1553
.PEN_UP

.PEN_DOWN
2777 1583 1867
2777 1583 1872
2767 1573 1877
2735 1510 1883
2735 1468 1888
2746 1427 1893
2756 1406 1898
2777 1375 1903
2808 1354 1909
2840 1354 1914
2871 1354 1919
2902 1375 1924
2923 1395 1930
2933 1427 1935
2923 1448 1940
2902 1479 1945
2881 1479 1950
2850 1468 1956
2808 1437 1961
2788 1385 1966
2777 1364 1971
2777 1343 1976
.PEN_UP

.COMMENT End of File
