.VERSION 1.0
.COMMENT File s025i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-10 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "victoria"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
408 2816 0
408 2816 5
408 2806 10
419 2775 16
429 2743 21
440 2712 26
450 2681 31
460 2650 36
471 2618 42
471 2618 47
471 2608 52
471 2618 57
481 2670 62
502 2733 68
523 2775 73
523 2795 78
523 2806 83
533 2806 89
533 2806 94
533 2806 99
.PEN_UP

.PEN_DOWN
638 2754 549
638 2754 554
648 2712 559
658 2660 565
658 2629 570
658 2598 575
669 2587 580
669 2577 585
669 2577 591
.PEN_UP

.PEN_DOWN
669 2775 714
669 2785 719
.PEN_UP

.PEN_DOWN
877 2764 879
877 2764 884
867 2764 889
856 2764 895
825 2743 900
783 2723 905
763 2691 910
752 2650 915
752 2608 921
763 2598 926
794 2577 931
825 2577 936
877 2598 942
908 2618 947
940 2639 952
.PEN_UP

.PEN_DOWN
1013 2816 1208
1002 2816 1213
992 2816 1218
981 2795 1224
971 2754 1229
971 2702 1234
971 2660 1239
971 2618 1244
981 2598 1250
981 2577 1255
981 2566 1260
.PEN_UP

.PEN_DOWN
888 2650 1428
888 2670 1433
888 2670 1438
919 2681 1444
950 2691 1449
981 2712 1454
1013 2712 1459
1054 2723 1464
1075 2712 1470
.PEN_UP

.PEN_DOWN
1138 2733 1702
1127 2723 1707
1117 2691 1712
1106 2650 1718
1106 2608 1723
1106 2577 1728
1117 2566 1733
1138 2566 1738
1169 2566 1744
1190 2577 1749
1210 2598 1754
1231 2629 1759
1231 2660 1764
1221 2691 1770
1210 2712 1775
1179 2733 1780
1158 2733 1785
1138 2733 1791
1138 2723 1796
.PEN_UP

.PEN_DOWN
1263 2723 2087
1273 2723 2092
1273 2702 2097
1283 2681 2103
1294 2639 2108
1294 2608 2113
1294 2598 2118
1294 2598 2123
1294 2598 2129
1304 2618 2134
1325 2660 2139
1356 2681 2144
1388 2702 2150
.PEN_UP

.PEN_DOWN
1481 2733 2416
1481 2681 2421
1481 2639 2426
1481 2587 2432
.PEN_UP

.PEN_DOWN
1481 2795 2581
1471 2806 2586
1471 2795 2591
.PEN_UP

.PEN_DOWN
1658 2733 2746
1658 2733 2751
1648 2733 2756
1627 2712 2762
1606 2691 2767
1585 2670 2772
1575 2639 2777
1575 2629 2782
1585 2608 2788
1596 2608 2793
1606 2608 2798
1617 2608 2803
1638 2618 2808
1648 2650 2814
1658 2681 2819
1669 2712 2824
1669 2733 2829
1669 2723 2835
1669 2702 2840
1669 2670 2845
1679 2639 2850
1700 2618 2855
1721 2618 2861
1742 2618 2866
1783 2618 2871
.PEN_UP

.COMMENT End of File
