.VERSION 1.0
.COMMENT File s025i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
388 2723 0
388 2723 5
398 2691 10
408 2660 16
408 2618 21
408 2587 26
419 2566 31
419 2566 36
419 2566 42
419 2587 47
440 2629 52
460 2670 57
481 2702 62
513 2712 68
533 2712 73
554 2702 78
565 2691 83
.PEN_UP

.PEN_DOWN
648 2712 384
648 2702 389
658 2670 394
658 2598 400
.PEN_UP

.PEN_DOWN
679 2775 604
.PEN_UP

.PEN_DOWN
856 2733 769
856 2733 774
846 2733 779
846 2733 785
815 2723 790
794 2702 795
783 2681 800
773 2650 805
783 2629 811
783 2618 816
794 2618 821
804 2629 826
846 2681 832
856 2702 837
867 2723 842
867 2723 847
877 2723 852
877 2702 858
888 2660 863
888 2598 868
888 2566 873
877 2545 878
867 2525 884
835 2514 889
794 2514 894
.PEN_UP

.PEN_DOWN
981 2764 1263
992 2743 1268
992 2723 1273
992 2681 1279
992 2650 1284
1002 2618 1289
1002 2608 1294
1002 2608 1299
1002 2608 1305
1013 2618 1310
1023 2639 1315
1054 2670 1320
1075 2691 1326
1085 2691 1331
1096 2691 1336
1106 2670 1341
1117 2650 1346
1127 2618 1352
1127 2598 1357
1127 2577 1362
1127 2566 1367
.PEN_UP

.PEN_DOWN
1242 2785 1702
1242 2775 1707
1252 2754 1712
1252 2723 1718
1252 2670 1723
1252 2639 1728
1252 2608 1733
1263 2577 1738
1263 2556 1744
.PEN_UP

.PEN_DOWN
1158 2681 1977
1169 2681 1982
1210 2702 1987
1273 2712 1993
1315 2712 1998
1346 2712 2003
1367 2712 2008
.PEN_UP

.COMMENT End of File
