.VERSION 1.0
.COMMENT File s025n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1531 0
1798 1541 5
1798 1541 10
1808 1531 16
1808 1489 21
1798 1437 26
1788 1395 31
1777 1354 36
1777 1333 42
1777 1312 47
1798 1312 52
1819 1302 57
1892 1312 62
1933 1323 68
1975 1333 73
2006 1343 78
2017 1343 83
2027 1343 89
2027 1343 94
.PEN_UP

.PEN_DOWN
1913 1520 384
1913 1510 389
1923 1489 394
1913 1437 400
1902 1375 405
1892 1302 410
1881 1250 415
1881 1198 420
1881 1187 426
1881 1177 431
1881 1166 436
1892 1166 441
.PEN_UP

.PEN_DOWN
2194 1510 769
2194 1520 774
2194 1531 779
2194 1531 785
2183 1541 790
2163 1531 795
2131 1520 800
2100 1500 805
2058 1468 811
2058 1448 816
2058 1427 821
2079 1416 826
2110 1385 832
2142 1364 837
2163 1343 842
2194 1323 847
2204 1291 852
2204 1270 858
2183 1239 863
2163 1218 868
2121 1208 873
2100 1208 878
2090 1229 884
2079 1260 889
2110 1302 894
2142 1364 899
2183 1416 904
2225 1468 910
2246 1489 915
2246 1489 920
2246 1489 925
2246 1489 930
2235 1489 936
2235 1489 941
.PEN_UP

.PEN_DOWN
2381 1531 1373
2381 1531 1378
2381 1520 1383
2381 1489 1389
2360 1437 1394
2350 1354 1399
2340 1302 1404
2340 1260 1409
2340 1229 1415
2340 1208 1420
.PEN_UP

.PEN_DOWN
2527 1500 1757
2527 1510 1762
2569 1520 1767
2610 1531 1773
2652 1541 1778
2694 1552 1783
2704 1552 1788
2704 1552 1793
2704 1541 1799
2704 1541 1804
2694 1500 1809
2673 1448 1814
2652 1385 1820
2642 1343 1825
2631 1302 1830
2631 1291 1835
2631 1270 1840
2631 1260 1846
.PEN_UP

.PEN_DOWN
2881 1520 2252
2881 1520 2257
2881 1520 2262
2860 1500 2268
2819 1448 2273
2808 1406 2278
2798 1375 2283
2798 1343 2288
2798 1312 2294
2808 1281 2299
2829 1270 2304
2860 1260 2309
2913 1270 2314
2944 1291 2320
2965 1323 2325
2985 1364 2330
2996 1427 2335
2985 1468 2341
2965 1500 2346
2933 1520 2351
2892 1541 2356
2860 1541 2361
2850 1541 2367
2840 1552 2372
.PEN_UP

.COMMENT End of File
