.VERSION 1.0
.COMMENT File s025n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1996 1468 0
1996 1468 5
1985 1468 10
1975 1468 16
1954 1458 21
1923 1427 26
1892 1375 31
1871 1302 36
1871 1260 42
1892 1229 47
1923 1208 52
1975 1208 57
2006 1208 62
2048 1229 68
2079 1260 73
2079 1270 78
2079 1302 83
2069 1312 89
2027 1312 94
1996 1302 99
1965 1281 104
1944 1260 109
1923 1229 115
1923 1208 120
1923 1198 125
1933 1187 130
.PEN_UP

.PEN_DOWN
2194 1437 549
2194 1437 554
2194 1437 559
2183 1437 565
2152 1406 570
2131 1375 575
2121 1333 580
2110 1302 585
2110 1260 591
2121 1239 596
2152 1229 601
2183 1218 606
2225 1229 612
2267 1250 617
2298 1270 622
2308 1291 627
2319 1333 632
2308 1364 638
2277 1385 643
2235 1416 648
2194 1427 653
2173 1437 658
2163 1437 664
2163 1427 669
.PEN_UP

.PEN_DOWN
2527 1458 1538
2527 1479 1543
2527 1489 1548
2506 1489 1554
2475 1489 1559
2444 1479 1564
2413 1468 1569
2392 1448 1574
2392 1427 1580
2392 1406 1585
2413 1375 1590
2444 1354 1595
2496 1312 1600
2527 1291 1606
2548 1270 1611
2548 1250 1616
2538 1239 1621
2527 1229 1627
2496 1239 1632
2475 1239 1637
2454 1270 1642
2444 1291 1647
2454 1323 1653
2465 1364 1658
2496 1395 1663
2527 1427 1668
2538 1437 1673
2548 1448 1679
2558 1458 1684
2558 1448 1689
.PEN_UP

.PEN_DOWN
2663 1437 2142
2663 1437 2147
2663 1448 2152
2683 1458 2158
2725 1468 2163
2756 1468 2168
2777 1468 2173
2798 1458 2178
2798 1448 2184
2788 1427 2189
2756 1385 2194
2704 1354 2199
2673 1333 2204
2673 1333 2210
2663 1333 2215
2673 1333 2220
2694 1343 2225
2735 1354 2231
2777 1375 2236
2819 1375 2241
2840 1364 2246
2850 1354 2251
2850 1323 2257
2829 1281 2262
2808 1270 2267
2767 1250 2272
2735 1239 2277
2704 1239 2283
2704 1239 2288
.PEN_UP

.PEN_DOWN
3048 1416 2691
3048 1427 2696
3048 1437 2701
3038 1458 2707
3017 1479 2712
2985 1479 2717
2954 1479 2722
2913 1458 2727
2902 1437 2733
2902 1416 2738
2913 1395 2743
2944 1375 2748
2965 1375 2754
2996 1385 2759
3006 1395 2764
3027 1416 2769
3027 1437 2774
3027 1448 2780
3027 1448 2785
3027 1427 2790
3027 1385 2795
3027 1333 2800
3027 1291 2806
3027 1260 2811
3027 1239 2816
3027 1218 2821
3027 1208 2826
3027 1208 2832
.PEN_UP

.COMMENT End of File
