.VERSION 1.0
.COMMENT File s025w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Suave"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Suave"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1708 0
1610 1708 5
1621 1687 10
1621 1687 16
1610 1687 21
1621 1698 26
1621 1698 31
1610 1729 36
1600 1739 42
1590 1760 47
1569 1770 52
1517 1770 57
1485 1760 62
1444 1739 68
1413 1708 73
1371 1666 78
1360 1635 83
1360 1593 89
1360 1573 94
1360 1552 99
1381 1531 104
1423 1531 109
1475 1531 115
1538 1531 120
1569 1531 125
1590 1510 130
1610 1489 135
1610 1448 141
1600 1427 146
1590 1395 151
1548 1375 156
1517 1364 161
1496 1364 167
1485 1364 172
1465 1375 177
1454 1395 182
.PEN_UP

.PEN_DOWN
1756 1510 714
1756 1489 719
1756 1468 724
1767 1437 730
1777 1416 735
1788 1395 740
1808 1385 745
1840 1385 750
1860 1406 756
1892 1427 761
1902 1448 766
1923 1489 771
1923 1520 776
1923 1531 782
1923 1520 787
1923 1500 792
1933 1468 797
1944 1448 803
1944 1427 808
1944 1416 813
1954 1406 818
1954 1395 823
.PEN_UP

.PEN_DOWN
2121 1520 1209
2131 1531 1214
2131 1531 1219
2121 1531 1225
2079 1531 1230
2048 1520 1235
2027 1489 1240
2006 1458 1245
2006 1427 1251
2017 1416 1256
2038 1406 1261
2058 1406 1266
2100 1416 1272
2121 1437 1277
2131 1458 1282
2142 1479 1287
2142 1510 1292
2142 1520 1298
2142 1520 1303
2142 1510 1308
2152 1500 1313
2163 1468 1318
2163 1448 1324
2173 1427 1329
2183 1406 1334
2183 1395 1339
2194 1395 1344
.PEN_UP

.PEN_DOWN
2225 1531 1703
2225 1520 1708
2235 1500 1713
2246 1468 1719
2256 1448 1724
2277 1427 1729
2288 1416 1734
2298 1416 1739
2308 1427 1745
2329 1468 1750
2360 1500 1755
2371 1541 1760
2371 1562 1766
2371 1573 1771
.PEN_UP

.PEN_DOWN
2402 1489 1977
2413 1489 1982
2423 1489 1987
2444 1500 1993
2475 1500 1998
2496 1520 2003
2506 1531 2008
2517 1541 2013
2517 1552 2019
2496 1562 2024
2475 1562 2029
2454 1562 2034
2423 1552 2040
2413 1520 2045
2413 1468 2050
2423 1448 2055
2454 1427 2060
2485 1416 2066
2517 1416 2071
2558 1416 2076
2579 1427 2081
2590 1427 2086
.PEN_UP

.COMMENT End of File
