.VERSION 1.0
.COMMENT File s025n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1385 0
1673 1375 5
1673 1364 10
1673 1354 16
1663 1354 21
1663 1354 26
1673 1354 31
1673 1364 36
1704 1406 42
1746 1437 47
1777 1458 52
1829 1468 57
1850 1458 62
1871 1427 68
1871 1375 73
1840 1270 78
1798 1218 83
1756 1156 89
1725 1125 94
1683 1114 99
1683 1114 104
1673 1125 109
1683 1166 115
1725 1229 120
1767 1250 125
1798 1270 130
1840 1270 135
1892 1260 141
1913 1250 146
1923 1250 151
1923 1250 156
1923 1250 161
.PEN_UP

.PEN_DOWN
2142 1437 604
2142 1448 609
2142 1448 614
2142 1468 620
2131 1479 625
2110 1489 630
2079 1489 635
2048 1489 640
2006 1458 646
1975 1427 651
1975 1385 656
1975 1364 661
1985 1354 666
2006 1354 672
2048 1364 677
2090 1395 682
2121 1427 687
2142 1458 693
2142 1468 698
2142 1468 703
2142 1468 708
2131 1448 713
2110 1385 719
2079 1281 724
2069 1229 729
2058 1187 734
2048 1156 739
2048 1135 745
2048 1125 750
2048 1125 755
.PEN_UP

.PEN_DOWN
2277 1468 1209
2277 1489 1214
2277 1489 1219
2277 1479 1225
2246 1427 1230
2225 1364 1235
2204 1302 1240
2204 1260 1245
2215 1208 1251
2225 1187 1256
2256 1166 1261
2288 1166 1266
2329 1187 1272
2360 1218 1277
2392 1250 1282
2402 1281 1287
2402 1312 1292
2381 1333 1298
2360 1333 1303
2329 1312 1308
2277 1260 1313
2246 1229 1318
2225 1198 1324
2235 1177 1329
2246 1166 1334
2256 1166 1339
.PEN_UP

.PEN_DOWN
2631 1458 1758
2631 1479 1763
2631 1489 1768
2621 1500 1774
2600 1510 1779
2600 1531 1784
2569 1531 1789
2538 1520 1794
2485 1489 1800
2465 1458 1805
2444 1416 1810
2444 1395 1815
2454 1385 1820
2485 1385 1826
2527 1395 1831
2569 1416 1836
2590 1448 1841
2610 1479 1847
2610 1510 1852
2610 1510 1857
2610 1510 1862
2590 1458 1867
2569 1395 1873
2558 1343 1878
2548 1281 1883
2548 1250 1888
2538 1229 1893
2538 1208 1899
2548 1208 1904
.PEN_UP

.PEN_DOWN
2704 1500 2417
2704 1500 2422
2704 1500 2427
2725 1520 2433
2767 1531 2438
2808 1552 2443
2840 1562 2448
2871 1573 2453
2871 1573 2459
2871 1573 2464
2871 1562 2469
2860 1500 2474
2819 1364 2480
2798 1312 2485
2788 1270 2490
2777 1250 2495
2777 1239 2500
2788 1239 2506
2788 1239 2511
.PEN_UP

.COMMENT End of File
