.VERSION 1.0
.COMMENT File s025n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 25
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Victoria

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1479 0
1850 1489 5
1850 1489 10
1850 1489 16
1860 1489 21
1860 1479 26
1871 1479 31
1913 1489 36
1954 1489 42
1985 1500 47
2017 1510 52
2058 1531 57
2079 1531 62
2090 1531 68
2090 1531 73
2090 1531 78
2090 1520 83
2079 1468 89
2058 1416 94
2048 1354 99
2038 1302 104
2027 1260 109
2027 1218 115
2027 1218 120
.PEN_UP

.PEN_DOWN
2371 1489 604
2371 1510 609
2381 1520 614
2381 1531 620
2360 1541 625
2319 1541 630
2277 1531 635
2235 1510 640
2215 1479 646
2194 1448 651
2194 1427 656
2215 1406 661
2235 1395 666
2288 1395 672
2319 1416 677
2350 1437 682
2360 1468 687
2381 1510 693
2381 1541 698
2381 1541 703
2381 1520 708
2371 1479 713
2371 1427 719
2371 1364 724
2371 1302 729
2371 1291 734
2371 1270 739
2371 1270 745
2371 1270 750
2371 1270 755
2381 1270 760
.PEN_UP

.PEN_DOWN
2569 1541 1373
2569 1541 1378
2569 1468 1383
2569 1406 1389
2569 1354 1394
2579 1302 1399
2579 1281 1404
2590 1270 1409
2590 1260 1415
2590 1270 1420
.PEN_UP

.PEN_DOWN
2788 1562 1702
2788 1573 1707
2777 1573 1712
2777 1552 1718
2756 1520 1723
2746 1479 1728
2746 1458 1733
2756 1448 1738
2767 1427 1744
2808 1416 1749
2840 1406 1754
2892 1406 1759
2923 1395 1764
2944 1385 1770
2944 1364 1775
2944 1364 1780
2933 1343 1785
2892 1312 1791
2860 1302 1796
2819 1291 1801
2798 1291 1806
2788 1302 1811
.PEN_UP

.PEN_DOWN
2788 1531 2087
2788 1552 2092
2788 1552 2097
2819 1562 2103
2840 1573 2108
2902 1573 2113
2944 1583 2118
2975 1583 2123
3006 1593 2129
3017 1593 2134
3017 1593 2139
.PEN_UP

.PEN_DOWN
3235 1583 2416
3235 1593 2421
3225 1604 2426
3204 1614 2432
3183 1614 2437
3152 1614 2442
3100 1593 2447
3090 1583 2452
3090 1562 2458
3090 1541 2463
3110 1510 2468
3142 1489 2473
3173 1468 2478
3215 1437 2484
3235 1406 2489
3235 1385 2494
3235 1364 2499
3204 1333 2505
3152 1333 2510
3121 1354 2515
3110 1385 2520
3110 1427 2525
3131 1468 2531
3173 1500 2536
3215 1552 2541
3246 1583 2546
3256 1593 2551
3256 1604 2557
3256 1593 2562
3256 1593 2567
.PEN_UP

.COMMENT End of File
