.VERSION 1.0
.COMMENT File s116n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 116
.STYLE PRINTED
.HAND R
.AGE 25
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 118
 Student: No
 Where educated: MA
 Home language: English
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "U0839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
3079 1062 0
3058 1062 5
3048 1041 10
3027 989 16
2985 916 21
2944 833 26
2923 739 31
2923 698 36
2944 687 42
2975 677 47
3027 687 52
3079 718 57
3100 750 62
3121 791 68
3110 823 73
3079 823 78
3048 812 83
3006 781 89
2985 739 94
2985 718 99
3006 708 104
.PEN_UP

.PEN_DOWN
3392 1020 439
3392 1041 444
3381 1052 449
3371 1052 455
3350 1041 460
3319 1000 465
3277 937 470
3235 864 475
3215 781 481
3215 739 486
3225 718 491
3267 718 496
3350 739 502
3402 781 507
3433 833 512
3444 875 517
3433 927 522
3402 968 528
3350 989 533
3308 1000 538
3308 1000 543
.PEN_UP

.PEN_DOWN
3704 1010 934
3704 1010 939
3694 1000 944
3673 968 950
3642 937 955
3621 895 960
3579 833 965
3548 791 970
3538 760 976
3538 739 981
3538 718 986
3558 718 991
3579 718 996
3610 729 1002
3642 760 1007
3663 791 1012
3673 823 1017
3663 854 1023
3631 906 1028
3600 937 1033
3569 968 1038
3569 989 1043
3569 1010 1049
3590 1020 1054
3621 1031 1059
3673 1031 1064
3725 1020 1069
.PEN_UP

.PEN_DOWN
3819 1000 1593
3819 1000 1598
3850 1000 1603
3881 1000 1609
3944 1000 1614
3975 1000 1619
3996 989 1624
4006 979 1629
3996 958 1635
3954 937 1640
3902 916 1645
3860 895 1650
3850 895 1656
3850 895 1661
3881 885 1666
3923 875 1671
3965 864 1676
3985 843 1682
3996 823 1687
3996 791 1692
3975 770 1697
3944 750 1702
3892 729 1708
3829 718 1713
3808 718 1718
3788 739 1723
3788 739 1728
3808 760 1734
.PEN_UP

.PEN_DOWN
4277 968 2142
4288 979 2147
4288 989 2152
4267 1010 2158
4256 1010 2163
4235 1020 2168
4225 1020 2173
4194 1010 2178
4163 1000 2184
4131 968 2189
4110 948 2194
4110 927 2199
4110 906 2204
4121 885 2210
4152 885 2215
4183 885 2220
4225 906 2225
4256 937 2231
4277 958 2236
4277 968 2241
4277 968 2246
4277 968 2251
4267 927 2257
4246 875 2262
4204 791 2267
4173 729 2272
4163 698 2277
4163 666 2283
4163 635 2288
.PEN_UP

.COMMENT End of File
