.VERSION 1.0
.COMMENT File s116i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 116
.STYLE PRINTED
.HAND R
.AGE 25
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 118
 Student: No
 Where educated: MA
 Home language: English
 Name: Michele

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "118"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
440 2754 0
429 2754 5
419 2743 10
408 2723 16
398 2691 21
377 2660 26
367 2608 31
346 2577 36
335 2556 42
335 2545 47
346 2545 52
.PEN_UP

.PEN_DOWN
596 2775 660
596 2775 665
585 2764 670
585 2743 676
575 2712 681
565 2670 686
544 2629 691
523 2598 696
523 2577 702
523 2566 707
513 2566 712
513 2556 717
.PEN_UP

.PEN_DOWN
825 2723 989
825 2733 994
825 2733 999
825 2733 1005
804 2723 1010
794 2702 1015
773 2681 1020
752 2660 1025
721 2629 1031
710 2608 1036
700 2598 1041
700 2577 1046
700 2566 1052
700 2556 1057
710 2556 1062
721 2556 1067
731 2566 1072
742 2566 1078
742 2587 1083
752 2598 1088
752 2618 1093
752 2629 1098
742 2650 1104
731 2660 1109
700 2702 1114
700 2712 1119
700 2733 1124
710 2743 1130
742 2764 1135
763 2764 1140
783 2764 1145
804 2764 1150
815 2764 1156
815 2764 1161
.PEN_UP

.COMMENT End of File
