.VERSION 1.0
.COMMENT File s116w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 116
.STYLE PRINTED
.HAND R
.AGE 25
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 118
 Student: No
 Where educated: MA
 Home language: English
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1-2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5-7 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "MATE"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1333 0
1631 1323 5
1631 1323 10
1631 1323 16
1631 1323 21
1631 1333 26
1642 1364 31
1642 1416 36
1663 1479 42
1683 1583 47
1704 1656 52
1715 1698 57
1715 1739 62
1715 1770 68
1715 1760 73
1715 1760 78
1725 1718 83
1735 1666 89
1746 1583 94
1746 1500 99
1756 1448 104
1767 1427 109
1767 1427 115
1777 1437 120
1798 1489 125
1819 1541 130
1840 1614 135
1860 1687 141
1892 1770 146
1892 1812 151
1892 1812 156
1892 1812 161
1902 1770 167
1913 1698 172
1913 1614 177
1923 1541 182
1923 1468 188
1933 1448 193
1944 1437 198
1944 1437 203
.PEN_UP

.PEN_DOWN
2090 1656 934
2090 1656 939
2090 1645 944
2100 1604 950
2100 1552 955
2100 1489 960
2100 1437 965
2100 1395 970
2100 1406 976
2100 1468 981
2121 1531 986
2131 1604 991
2163 1677 996
2183 1718 1002
2194 1718 1007
2204 1698 1012
2225 1635 1017
2235 1562 1023
2246 1510 1028
2246 1468 1033
2256 1437 1038
2256 1437 1043
2256 1437 1049
2256 1437 1054
2246 1448 1059
2246 1458 1064
.PEN_UP

.PEN_DOWN
2110 1562 1483
2100 1562 1488
2100 1562 1493
2110 1573 1499
2142 1573 1504
2183 1583 1509
2215 1593 1514
2256 1593 1519
.PEN_UP

.PEN_DOWN
2506 1698 1867
2496 1698 1872
2506 1677 1877
2506 1573 1883
2506 1520 1888
2506 1489 1893
2506 1468 1898
2506 1468 1903
.PEN_UP

.PEN_DOWN
2371 1698 2142
2371 1708 2147
2392 1718 2152
2433 1750 2158
2485 1760 2163
2558 1781 2168
2590 1791 2173
2621 1802 2178
2642 1802 2184
.PEN_UP

.PEN_DOWN
2746 1687 2471
2735 1677 2476
2725 1635 2481
2725 1583 2487
2715 1531 2492
2704 1489 2497
2704 1458 2502
2715 1448 2507
2735 1448 2513
2746 1448 2518
2767 1458 2523
2819 1468 2528
2860 1468 2534
2892 1489 2539
2923 1489 2544
2954 1500 2549
2965 1500 2554
2965 1500 2560
2954 1500 2565
.PEN_UP

.PEN_DOWN
2746 1593 2911
2756 1593 2916
2798 1604 2921
2819 1604 2927
2829 1614 2932
2850 1614 2937
.PEN_UP

.PEN_DOWN
2673 1698 3185
2683 1698 3190
2725 1718 3195
2767 1729 3201
2808 1739 3206
2850 1750 3211
2902 1770 3216
2933 1781 3221
2954 1781 3227
2954 1770 3232
.PEN_UP

.COMMENT End of File
