.VERSION 1.0
.COMMENT File s122c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
715 2614 0
704 2625 5
715 2625 10
715 2604 16
715 2593 21
715 2573 26
715 2531 31
715 2500 36
725 2479 42
725 2448 47
725 2427 52
725 2406 57
725 2395 62
725 2406 68
.PEN_UP

.PEN_DOWN
673 2645 660
673 2645 665
683 2645 670
694 2645 676
704 2645 681
735 2656 686
756 2656 691
777 2656 696
788 2656 702
788 2656 707
.PEN_UP

.PEN_DOWN
694 2520 1154
704 2520 1159
715 2520 1164
735 2520 1170
746 2520 1175
777 2520 1180
798 2520 1185
798 2520 1190
798 2520 1196
798 2531 1201
.PEN_UP

.PEN_DOWN
933 2500 1868
933 2500 1873
933 2510 1878
933 2520 1884
933 2531 1889
923 2531 1894
923 2531 1899
913 2541 1904
902 2541 1910
892 2531 1915
892 2510 1920
881 2500 1925
871 2489 1930
860 2468 1936
860 2437 1941
871 2427 1946
881 2416 1951
892 2416 1957
902 2427 1962
913 2437 1967
923 2458 1972
923 2479 1977
923 2500 1983
923 2500 1988
933 2500 1993
933 2500 1998
933 2479 2003
933 2458 2009
944 2437 2014
944 2427 2019
954 2406 2024
954 2406 2029
954 2395 2035
954 2406 2040
.PEN_UP

.PEN_DOWN
985 2625 2692
985 2625 2697
985 2625 2702
985 2604 2708
996 2593 2713
996 2552 2718
996 2520 2723
1006 2489 2728
1006 2479 2734
1017 2448 2739
1017 2437 2744
1017 2427 2749
1017 2427 2754
1017 2427 2760
1017 2437 2765
1017 2448 2770
1027 2458 2775
1027 2479 2781
1038 2500 2786
1058 2520 2791
1079 2552 2796
1079 2562 2801
1090 2573 2807
1100 2573 2812
1100 2552 2817
.PEN_UP

.PEN_DOWN
1048 2510 3406
1048 2500 3411
1058 2489 3416
1079 2479 3422
1090 2458 3427
1100 2448 3432
1121 2427 3437
1121 2416 3442
1131 2416 3448
1131 2416 3453
.PEN_UP

.PEN_DOWN
1152 2468 3735
1163 2479 3740
1173 2489 3745
1183 2489 3751
1194 2500 3756
1204 2510 3761
1204 2510 3766
1215 2510 3771
1215 2520 3777
1215 2541 3782
1215 2552 3787
1215 2552 3792
1204 2562 3798
1194 2562 3803
1183 2562 3808
1173 2562 3813
1173 2562 3818
1163 2552 3824
1152 2541 3829
1142 2531 3834
1142 2489 3839
1152 2468 3844
1163 2437 3850
1183 2427 3855
1204 2416 3860
1235 2406 3865
1256 2406 3870
1267 2406 3876
1288 2427 3881
1298 2437 3886
1308 2437 3891
1308 2448 3896
1308 2448 3902
1308 2448 3907
1308 2448 3912
1308 2448 3917
.PEN_UP

.COMMENT End of File
