.VERSION 1.0
.COMMENT File s122i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Female"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
252 2723 0
252 2733 5
252 2723 10
252 2702 16
252 2660 21
252 2629 26
252 2608 31
252 2556 36
252 2556 42
252 2566 47
.PEN_UP

.PEN_DOWN
242 2743 330
242 2743 335
252 2743 340
263 2743 346
304 2754 351
335 2764 356
356 2764 361
367 2775 366
367 2775 372
.PEN_UP

.PEN_DOWN
242 2650 549
242 2650 554
273 2660 559
315 2660 565
335 2650 570
.PEN_UP

.PEN_DOWN
356 2629 769
346 2629 774
346 2629 779
367 2639 785
388 2650 790
398 2660 795
398 2670 800
408 2681 805
408 2691 811
398 2691 816
388 2691 821
367 2670 826
356 2650 832
335 2629 837
335 2598 842
335 2577 847
335 2556 852
367 2556 858
388 2556 863
408 2566 868
.PEN_UP

.PEN_DOWN
429 2681 1154
429 2681 1159
429 2650 1164
429 2618 1170
429 2587 1175
429 2566 1180
429 2556 1185
429 2556 1190
429 2577 1196
440 2598 1201
440 2629 1206
450 2650 1211
460 2670 1216
471 2670 1222
471 2670 1227
481 2650 1232
481 2618 1237
492 2587 1243
492 2556 1248
492 2556 1253
502 2566 1258
502 2598 1263
513 2629 1269
533 2660 1274
544 2670 1279
565 2670 1284
565 2660 1289
565 2639 1295
565 2608 1300
575 2587 1305
575 2566 1310
575 2556 1315
585 2556 1321
.PEN_UP

.PEN_DOWN
658 2660 1758
669 2670 1763
669 2681 1768
669 2681 1774
669 2681 1779
648 2670 1784
627 2650 1789
596 2608 1794
596 2587 1800
596 2566 1805
596 2556 1810
617 2556 1815
638 2566 1820
658 2587 1826
658 2618 1831
669 2650 1836
669 2660 1841
658 2639 1847
658 2608 1852
679 2566 1857
700 2545 1862
700 2545 1867
.PEN_UP

.PEN_DOWN
742 2743 2252
742 2743 2257
742 2712 2262
742 2681 2268
742 2639 2273
752 2577 2278
742 2556 2283
742 2556 2288
.PEN_UP

.PEN_DOWN
804 2608 2472
815 2608 2477
825 2618 2482
835 2629 2488
846 2650 2493
856 2660 2498
856 2681 2503
856 2681 2508
846 2691 2514
835 2681 2519
825 2670 2524
804 2650 2529
783 2618 2534
783 2566 2540
804 2556 2545
815 2535 2550
846 2535 2555
867 2545 2561
877 2566 2566
877 2577 2571
888 2577 2576
888 2587 2581
877 2577 2587
.PEN_UP

.COMMENT End of File
