.VERSION 1.0
.COMMENT File s122n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1750 0
1506 1750 5
1496 1750 10
1496 1750 16
1506 1739 21
1506 1708 26
1506 1645 31
1506 1625 36
1506 1604 42
1517 1583 47
1527 1573 52
1548 1573 57
1569 1583 62
1590 1593 68
1610 1593 73
1621 1604 78
1652 1604 83
1663 1604 89
1663 1604 94
.PEN_UP

.PEN_DOWN
1631 1770 385
1631 1750 390
1631 1718 395
1631 1677 401
1631 1625 406
1642 1552 411
1642 1520 416
1652 1500 421
1652 1489 427
1652 1468 432
1663 1468 437
1673 1468 442
.PEN_UP

.PEN_DOWN
1860 1687 714
1850 1698 719
1850 1718 724
1840 1739 730
1829 1760 735
1808 1770 740
1788 1770 745
1767 1760 750
1746 1729 756
1735 1708 761
1735 1687 766
1735 1666 771
1756 1645 776
1767 1635 782
1798 1625 787
1829 1604 792
1860 1583 797
1871 1552 803
1871 1531 808
1871 1500 813
1860 1479 818
1840 1458 823
1829 1458 829
1798 1458 834
1777 1489 839
1777 1510 844
1777 1541 849
1777 1583 855
1798 1625 860
1808 1645 865
1829 1656 870
1850 1656 875
.PEN_UP

.PEN_DOWN
1923 1750 1373
1923 1760 1378
1923 1750 1383
1933 1739 1389
1944 1698 1394
1944 1645 1399
1944 1489 1404
1954 1479 1409
1954 1468 1415
.PEN_UP

.PEN_DOWN
2017 1708 1813
1996 1718 1818
1996 1718 1823
1996 1729 1829
2006 1739 1834
2027 1750 1839
2069 1750 1844
2110 1760 1849
2152 1760 1855
2163 1760 1860
2173 1750 1865
2183 1729 1870
2183 1718 1876
2183 1698 1881
2183 1677 1886
2173 1635 1891
2173 1593 1896
2173 1552 1902
2173 1510 1907
2173 1468 1912
2173 1468 1917
2173 1468 1922
.PEN_UP

.PEN_DOWN
2329 1708 2307
2319 1708 2312
2308 1698 2317
2277 1666 2323
2267 1635 2328
2256 1593 2333
2256 1562 2338
2288 1531 2343
2319 1531 2349
2360 1531 2354
2413 1541 2359
2444 1573 2364
2454 1614 2370
2444 1656 2375
2413 1698 2380
2340 1718 2385
2288 1739 2390
2246 1739 2396
2246 1750 2401
2246 1739 2406
.PEN_UP

.COMMENT End of File
