.VERSION 1.0
.COMMENT File s122n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1739 0
1506 1739 5
1506 1718 10
1506 1687 16
1496 1656 21
1496 1635 26
1485 1604 31
1485 1583 36
1485 1583 42
1485 1583 47
1527 1583 52
1558 1583 57
1590 1583 62
1621 1583 68
1663 1573 73
1673 1552 78
1683 1531 83
1694 1510 89
1694 1489 94
1683 1468 99
1673 1448 104
1652 1427 109
1610 1416 115
1579 1406 120
1569 1406 125
1538 1416 130
.PEN_UP

.PEN_DOWN
1485 1718 604
1485 1718 609
1485 1718 614
1485 1718 620
1496 1729 625
1527 1739 630
1590 1760 635
1621 1770 640
1652 1781 646
1673 1781 651
1694 1770 656
.PEN_UP

.PEN_DOWN
1788 1760 879
1788 1760 884
1788 1739 889
1788 1718 895
1788 1666 900
1788 1625 905
1798 1593 910
1808 1583 915
1829 1573 921
1860 1573 926
1881 1573 931
1892 1583 936
1923 1593 942
1933 1604 947
1944 1604 952
.PEN_UP

.PEN_DOWN
1923 1760 1264
1923 1760 1269
1923 1750 1274
1923 1718 1280
1944 1656 1285
1944 1604 1290
1944 1562 1295
1954 1520 1300
1965 1489 1306
1965 1468 1311
1965 1458 1316
1975 1458 1321
.PEN_UP

.PEN_DOWN
2027 1687 1758
2027 1698 1763
2027 1708 1768
2038 1729 1774
2069 1750 1779
2110 1770 1784
2152 1770 1789
2183 1750 1794
2183 1708 1800
2163 1677 1805
2131 1645 1810
2110 1625 1815
2079 1614 1820
2079 1604 1826
2069 1604 1831
2079 1604 1836
2079 1604 1841
2110 1614 1847
2163 1625 1852
2194 1625 1857
2225 1625 1862
2256 1604 1867
2277 1583 1873
2277 1562 1878
2267 1541 1883
2246 1520 1888
2204 1500 1893
2173 1489 1899
2152 1489 1904
2131 1489 1909
2131 1489 1914
.PEN_UP

.PEN_DOWN
2256 1718 2417
2235 1739 2422
2235 1750 2427
2235 1770 2433
2256 1781 2438
2288 1791 2443
2340 1802 2448
2392 1802 2453
2423 1791 2459
2433 1770 2464
2433 1750 2469
2413 1718 2474
2392 1687 2480
2360 1677 2485
2340 1666 2490
2329 1656 2495
2319 1656 2500
2340 1666 2506
2371 1666 2511
2402 1666 2516
2433 1666 2521
2485 1645 2526
2527 1635 2532
2548 1614 2537
2548 1593 2542
2527 1562 2547
2506 1552 2552
2465 1531 2558
2423 1520 2563
2392 1510 2568
2371 1510 2573
2360 1500 2578
2360 1500 2584
2360 1500 2589
2360 1500 2594
.PEN_UP

.PEN_DOWN
2558 1802 3131
2558 1802 3136
2558 1791 3141
2569 1770 3147
2579 1750 3152
2579 1698 3157
2579 1656 3162
2579 1604 3167
2590 1562 3173
2590 1531 3178
2590 1520 3183
2590 1520 3188
2590 1520 3194
.PEN_UP

.COMMENT End of File
