.VERSION 1.0
.COMMENT File s122n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "614219"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 2041 0
1548 2041 5
1548 2041 10
1548 2020 16
1548 2000 21
1548 1958 26
1548 1895 31
1548 1812 36
1548 1760 42
1558 1718 47
1569 1698 52
1621 1698 57
1663 1729 62
1704 1770 68
1735 1812 73
1735 1864 78
1725 1885 83
1704 1895 89
1683 1895 94
1663 1885 99
1652 1854 104
1642 1833 109
1642 1802 115
1652 1770 120
1663 1750 125
1673 1750 130
1694 1750 135
.PEN_UP

.PEN_DOWN
1798 2073 604
1808 2062 609
1808 2041 614
1819 1979 620
1819 1916 625
1819 1864 630
1829 1812 635
1840 1770 640
1840 1760 646
1840 1750 651
1860 1760 656
.PEN_UP

.PEN_DOWN
1954 2062 1043
1954 2073 1048
1954 2073 1053
1965 2062 1059
1965 2041 1064
1954 1968 1069
1944 1927 1074
1944 1895 1079
1954 1875 1085
1975 1864 1090
1996 1864 1095
2027 1864 1100
2069 1875 1106
2090 1885 1111
2100 1885 1116
2110 1885 1121
2110 1885 1126
.PEN_UP

.PEN_DOWN
2100 2093 1428
2090 2093 1433
2090 2093 1438
2090 2073 1444
2100 2020 1449
2100 1968 1454
2100 1927 1459
2100 1885 1464
2110 1843 1470
2110 1812 1475
2110 1791 1480
2110 1781 1485
2110 1781 1490
2110 1781 1496
.PEN_UP

.PEN_DOWN
2204 2041 1922
2204 2041 1927
2194 2041 1932
2194 2031 1938
2204 2020 1943
2204 1895 1948
2204 1875 1953
2225 1864 1958
2256 1854 1964
2288 1864 1969
2319 1875 1974
2360 1885 1979
2371 1895 1984
2381 1895 1990
2381 1895 1995
.PEN_UP

.PEN_DOWN
2360 2073 2307
2360 2073 2312
2360 2000 2317
2371 1958 2323
2371 1906 2328
2371 1864 2333
2371 1812 2338
2381 1791 2343
2381 1781 2349
2381 1781 2354
2381 1781 2359
.PEN_UP

.PEN_DOWN
2579 1958 2636
2590 1979 2641
2590 2010 2646
2590 2052 2652
2590 2083 2657
2579 2104 2662
2558 2125 2667
2517 2125 2672
2496 2104 2678
2465 2073 2683
2444 2020 2688
2433 1958 2693
2444 1937 2698
2465 1916 2704
2506 1916 2709
2538 1937 2714
2558 1958 2719
2579 1989 2725
2590 2020 2730
2590 2041 2735
2590 2041 2740
2590 2020 2745
2590 2000 2751
2590 1968 2756
2590 1927 2761
2590 1875 2766
2590 1833 2771
2600 1802 2777
2600 1781 2782
2600 1750 2787
2600 1739 2792
2600 1739 2797
.PEN_UP

.COMMENT End of File
