.VERSION 1.0
.COMMENT File s122i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Rlght"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2723 0
460 2723 5
460 2702 10
471 2681 16
471 2639 21
471 2545 26
460 2566 31
460 2670 36
471 2723 42
481 2754 47
492 2775 52
492 2775 57
513 2754 62
523 2743 68
523 2712 73
513 2691 78
502 2670 83
492 2660 89
471 2660 94
471 2670 99
471 2670 104
481 2660 109
513 2618 115
533 2587 120
544 2566 125
554 2545 130
554 2545 135
.PEN_UP

.PEN_DOWN
585 2733 659
585 2712 664
596 2691 669
596 2650 675
606 2598 680
606 2577 685
606 2556 690
606 2545 695
.PEN_UP

.PEN_DOWN
700 2681 934
700 2712 939
700 2723 944
690 2733 950
679 2723 955
658 2712 960
648 2681 965
638 2629 970
638 2598 976
648 2577 981
658 2577 986
669 2577 991
690 2598 996
700 2629 1002
700 2660 1007
700 2691 1012
700 2691 1017
710 2670 1023
710 2650 1028
721 2618 1033
731 2577 1038
742 2545 1043
742 2514 1049
742 2493 1054
710 2473 1059
700 2462 1064
679 2462 1069
.PEN_UP

.PEN_DOWN
773 2764 1648
773 2764 1653
773 2743 1658
783 2702 1664
783 2660 1669
783 2608 1674
794 2577 1679
794 2566 1684
794 2566 1690
804 2598 1695
804 2629 1700
815 2650 1705
825 2681 1710
835 2691 1716
846 2691 1721
846 2691 1726
867 2670 1731
888 2629 1737
888 2598 1742
898 2577 1747
898 2566 1752
898 2566 1757
.PEN_UP

.PEN_DOWN
929 2775 2142
929 2754 2147
950 2712 2152
950 2670 2158
950 2618 2163
950 2587 2168
960 2556 2173
960 2556 2178
960 2556 2184
.PEN_UP

.PEN_DOWN
888 2702 2417
898 2702 2422
908 2691 2427
929 2691 2433
971 2702 2438
992 2702 2443
1013 2712 2448
1013 2712 2453
1023 2712 2459
1023 2712 2464
.PEN_UP

.COMMENT End of File
