.VERSION 1.0
.COMMENT File s122n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1656 0
1673 1666 5
1673 1677 10
1673 1698 16
1663 1708 21
1652 1729 26
1631 1750 31
1621 1750 36
1610 1750 42
1569 1729 47
1548 1698 52
1527 1666 57
1517 1645 62
1527 1614 68
1538 1604 73
1558 1593 78
1579 1604 83
1610 1635 89
1631 1656 94
1642 1677 99
1652 1677 104
1652 1666 109
1652 1656 115
1663 1625 120
1673 1583 125
1673 1552 130
1673 1500 135
1683 1468 141
1683 1427 146
1683 1427 151
1683 1427 156
1683 1437 161
1683 1458 167
.PEN_UP

.PEN_DOWN
1756 1708 659
1746 1708 664
1746 1687 669
1746 1666 675
1746 1645 680
1746 1604 685
1746 1573 690
1746 1562 695
1767 1552 701
1788 1552 706
1829 1562 711
1850 1583 716
1871 1593 722
1881 1614 727
.PEN_UP

.PEN_DOWN
1892 1729 934
1881 1739 939
1871 1729 944
1871 1635 950
1881 1593 955
1881 1541 960
1881 1510 965
1892 1479 970
1892 1458 976
1892 1448 981
1892 1448 986
.PEN_UP

.PEN_DOWN
2079 1687 1263
2038 1645 1268
2027 1593 1273
2017 1552 1279
2017 1510 1284
2038 1479 1289
2069 1479 1294
2090 1479 1299
2121 1489 1305
2131 1541 1310
2131 1583 1315
2121 1625 1320
2110 1666 1326
2079 1687 1331
2069 1698 1336
2058 1698 1341
.PEN_UP

.PEN_DOWN
2329 1677 1648
2319 1698 1653
2308 1708 1658
2288 1739 1664
2246 1760 1669
2225 1770 1674
2204 1760 1679
2183 1739 1684
2173 1698 1690
2163 1656 1695
2173 1635 1700
2183 1625 1705
2215 1625 1710
2246 1635 1716
2267 1656 1721
2288 1677 1726
2298 1687 1731
2298 1687 1737
2298 1677 1742
2298 1645 1747
2298 1614 1752
2308 1573 1757
2308 1541 1763
2319 1500 1768
2319 1489 1773
2329 1468 1778
2329 1468 1783
2329 1468 1789
.PEN_UP

.PEN_DOWN
2423 1708 2197
2413 1708 2202
2392 1708 2207
2392 1698 2213
2381 1687 2218
2381 1677 2223
2381 1656 2228
2392 1656 2233
2413 1635 2239
2433 1635 2244
2485 1625 2249
2517 1614 2254
2548 1593 2260
2558 1573 2265
2569 1541 2270
2558 1520 2275
2548 1500 2280
2538 1489 2286
2506 1479 2291
2475 1479 2296
2444 1489 2301
2413 1489 2306
.PEN_UP

.PEN_DOWN
2392 1729 2636
2392 1750 2641
2392 1750 2646
2402 1760 2652
2423 1781 2657
2454 1781 2662
2485 1791 2667
2506 1791 2672
2527 1802 2678
2527 1802 2683
2527 1802 2688
.PEN_UP

.COMMENT End of File
