.VERSION 1.0
.COMMENT File s122n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 122
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 1843 0
1538 1843 5
1548 1833 10
1558 1812 16
1569 1781 21
1569 1739 26
1579 1677 31
1590 1625 36
1590 1583 42
1590 1552 47
1600 1531 52
1600 1510 57
1600 1520 62
1600 1520 68
.PEN_UP

.PEN_DOWN
1746 1791 384
1725 1802 389
1704 1802 394
1694 1781 400
1694 1750 405
1694 1708 410
1694 1656 415
1715 1604 420
1735 1583 426
1756 1583 431
1777 1593 436
1798 1614 441
1798 1656 446
1798 1687 452
1788 1760 457
1767 1791 462
1746 1812 467
1725 1812 473
1694 1823 478
1683 1823 483
.PEN_UP

.PEN_DOWN
1871 1781 1098
1860 1791 1103
1850 1791 1108
1840 1802 1114
1840 1802 1119
1840 1812 1124
1850 1833 1129
1902 1854 1134
1944 1864 1140
1975 1864 1145
1996 1854 1150
2006 1812 1155
2006 1791 1160
1985 1760 1166
1954 1739 1171
1923 1718 1176
1902 1718 1181
1892 1718 1187
1892 1718 1192
1923 1729 1197
1954 1739 1202
1996 1739 1207
2038 1729 1213
2079 1708 1218
2090 1687 1223
2090 1666 1228
2079 1635 1233
2038 1604 1239
2006 1583 1244
1965 1573 1249
1923 1573 1254
1902 1573 1259
1892 1583 1265
1892 1593 1270
.PEN_UP

.PEN_DOWN
2142 1854 1757
2142 1854 1762
2142 1854 1767
2142 1843 1773
2131 1812 1778
2121 1781 1783
2121 1750 1788
2121 1729 1793
2152 1708 1799
2183 1708 1804
2215 1708 1809
2246 1718 1814
2277 1729 1820
2298 1739 1825
.PEN_UP

.PEN_DOWN
2277 1895 2032
2277 1895 2037
2277 1885 2042
2277 1854 2048
2277 1802 2053
2288 1760 2058
2288 1708 2063
2288 1666 2068
2288 1625 2074
2298 1604 2079
2298 1593 2084
2298 1593 2089
2298 1593 2094
.PEN_UP

.PEN_DOWN
2360 1823 2361
2360 1843 2366
2381 1864 2371
2392 1875 2377
2423 1875 2382
2454 1885 2387
2496 1875 2392
2506 1843 2397
2506 1823 2403
2496 1791 2408
2465 1750 2413
2444 1708 2418
2423 1677 2424
2413 1666 2429
2413 1656 2434
2413 1645 2439
2423 1635 2444
2444 1635 2450
2517 1635 2455
2558 1635 2460
2642 1635 2465
2673 1635 2470
2673 1635 2476
2673 1645 2481
.PEN_UP

.COMMENT End of File
