.VERSION 1.0
.COMMENT File s006u06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "F"
.SEGMENT LETTER 0-2 ? "F"

.COMMENT Prompt string: "F"
.COMMENT Recognizer string: "N4"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2816 0
263 2816 5
263 2806 10
263 2795 16
263 2795 21
263 2785 26
252 2785 31
252 2785 36
252 2775 42
242 2775 47
242 2775 52
231 2775 57
221 2764 62
210 2764 68
200 2764 73
200 2775 78
200 2775 83
200 2785 89
200 2795 94
200 2806 99
210 2806 104
221 2816 109
221 2816 115
231 2816 120
231 2816 125
242 2816 130
242 2827 135
263 2827 141
263 2827 146
283 2816 151
294 2806 156
294 2806 161
304 2795 167
325 2795 172
335 2795 177
346 2806 182
356 2816 188
367 2827 193
367 2827 198
367 2837 203
367 2837 208
377 2837 214
367 2837 219
.PEN_UP

.PEN_DOWN
367 2837 1098
367 2837 1103
367 2837 1108
367 2827 1114
367 2827 1119
367 2827 1124
356 2816 1129
356 2806 1134
346 2795 1140
346 2785 1145
335 2754 1150
335 2733 1155
335 2702 1160
335 2608 1166
335 2608 1171
335 2608 1176
325 2608 1181
.PEN_UP

.PEN_DOWN
231 2733 1867
231 2733 1872
231 2733 1877
231 2723 1883
231 2702 1888
242 2702 1893
252 2691 1898
273 2691 1903
283 2691 1909
304 2702 1914
315 2723 1919
325 2733 1924
346 2743 1930
356 2743 1935
356 2743 1940
377 2733 1945
377 2733 1950
377 2723 1956
377 2712 1961
377 2712 1966
.PEN_UP

.COMMENT End of File
