.VERSION 1.0
.COMMENT File s006n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "132b?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
923 2031 0
923 2041 5
923 2041 10
923 2041 16
923 2031 21
923 2000 26
933 1958 31
954 1895 36
965 1843 42
975 1802 47
996 1760 52
996 1739 57
996 1718 62
996 1718 68
.PEN_UP

.PEN_DOWN
1079 2000 439
1079 2010 444
1090 2031 449
1100 2041 455
1131 2062 460
1173 2073 465
1215 2073 470
1256 2062 475
1308 2041 481
1340 2020 486
1360 2000 491
1371 1979 496
1371 1948 502
1371 1937 507
1360 1916 512
1340 1906 517
1308 1895 522
1288 1895 528
1267 1895 533
1256 1895 538
1256 1895 543
1277 1885 548
1319 1875 554
1350 1854 559
1392 1833 564
1423 1812 569
1433 1781 574
1433 1750 580
1423 1718 585
1392 1698 590
1360 1698 595
1329 1698 600
1308 1718 606
1288 1739 611
.PEN_UP

.PEN_DOWN
1631 1958 1263
1621 1968 1268
1621 1979 1273
1631 1989 1279
1652 2000 1284
1683 2000 1289
1735 2000 1294
1767 1989 1299
1798 1958 1305
1808 1906 1310
1808 1864 1315
1788 1812 1320
1767 1770 1326
1715 1718 1331
1673 1698 1336
1642 1698 1341
1610 1708 1346
1610 1729 1352
1621 1750 1357
1642 1770 1362
1673 1781 1367
1715 1781 1372
1746 1781 1378
1777 1760 1383
1808 1739 1388
1840 1718 1393
1871 1698 1398
1881 1698 1404
.PEN_UP

.PEN_DOWN
2090 2041 2087
2090 2041 2092
2079 2010 2097
2069 1968 2103
2058 1916 2108
2038 1854 2113
2038 1812 2118
2058 1770 2123
2079 1739 2129
2121 1729 2134
2152 1729 2139
2183 1739 2144
2183 1760 2150
2183 1791 2155
2152 1823 2160
2100 1843 2165
2048 1864 2170
1996 1864 2176
1985 1864 2181
.PEN_UP

.PEN_DOWN
2319 1968 2636
2319 1968 2641
2329 1968 2646
2350 1979 2652
2371 1979 2657
2402 1979 2662
2444 1958 2667
2496 1916 2672
2506 1875 2678
2506 1833 2683
2485 1791 2688
2433 1750 2693
2402 1729 2698
2381 1718 2704
2360 1729 2709
2350 1760 2714
2350 1791 2719
2371 1802 2725
2402 1802 2730
2465 1791 2735
2517 1760 2740
2579 1739 2745
2621 1718 2751
.PEN_UP

.COMMENT End of File
