.VERSION 1.0
.COMMENT File s006w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "SKiiwg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 2354 0
1079 2343 5
1079 2323 10
1069 2260 16
1048 2198 21
1006 2125 26
965 2062 31
902 2000 36
860 1968 42
840 1948 47
840 1948 52
871 1958 57
933 1958 62
996 1968 68
1121 1958 73
1204 1927 78
1277 1875 83
1319 1823 89
1340 1739 94
1340 1687 99
1319 1635 104
1246 1583 109
1163 1552 115
1058 1552 120
975 1552 125
913 1593 130
902 1625 135
.PEN_UP

.PEN_DOWN
1465 1979 824
1465 1979 829
1475 1968 834
1485 1937 840
1496 1864 845
1517 1812 850
1527 1750 855
1527 1698 860
1538 1666 866
1538 1645 871
1538 1645 876
.PEN_UP

.PEN_DOWN
1631 1968 1099
1631 1948 1104
1621 1906 1109
1590 1854 1115
1569 1823 1120
1517 1781 1125
1485 1770 1130
1465 1770 1135
1475 1770 1141
1517 1781 1146
1558 1781 1151
1600 1781 1156
1663 1760 1162
1704 1729 1167
1725 1698 1172
1746 1666 1177
1746 1625 1182
1756 1614 1188
1756 1604 1193
.PEN_UP

.PEN_DOWN
1829 1812 1538
1829 1781 1543
1840 1739 1548
1840 1687 1554
1850 1656 1559
1860 1645 1564
1860 1656 1569
.PEN_UP

.PEN_DOWN
1819 2010 1758
1819 2000 1763
1829 1989 1768
1829 1989 1774
.PEN_UP

.PEN_DOWN
2017 1812 1977
2017 1802 1982
2017 1781 1987
2017 1729 1993
2027 1687 1998
2027 1656 2003
2038 1625 2008
2038 1614 2013
2048 1625 2019
2048 1635 2024
.PEN_UP

.PEN_DOWN
1996 2031 2252
1996 2020 2257
1996 2020 2262
2006 2010 2268
2006 2000 2273
.PEN_UP

.PEN_DOWN
2204 1791 2472
2194 1812 2477
2194 1812 2482
2194 1791 2488
2204 1750 2493
2204 1708 2498
2215 1666 2503
2225 1645 2508
2225 1645 2514
2225 1645 2519
2225 1666 2524
2225 1698 2529
2235 1750 2534
2246 1791 2540
2246 1833 2545
2246 1833 2550
2246 1833 2555
2246 1802 2561
2267 1760 2566
2288 1729 2571
2319 1708 2576
2350 1687 2581
2381 1698 2587
2402 1718 2592
2423 1739 2597
2423 1770 2602
2413 1791 2607
2402 1802 2613
2402 1812 2618
.PEN_UP

.PEN_DOWN
2610 1823 3021
2590 1812 3026
2558 1791 3031
2548 1770 3037
2538 1739 3042
2538 1708 3047
2569 1687 3052
2590 1687 3057
2621 1687 3063
2642 1729 3068
2642 1760 3073
2621 1791 3078
2610 1802 3084
2600 1802 3089
2600 1781 3094
2600 1760 3099
2610 1708 3104
2631 1656 3110
2652 1614 3115
2673 1562 3120
2694 1489 3125
2694 1468 3130
2673 1448 3136
2642 1437 3141
2600 1437 3146
2569 1448 3151
2548 1468 3156
2548 1479 3162
.PEN_UP

.COMMENT End of File
