.VERSION 1.0
.COMMENT File s006l22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "v"
.SEGMENT LETTER 0 ? "v"

.COMMENT Prompt string: "v"
.COMMENT Recognizer string: "v"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
200 2629 0
200 2618 5
200 2629 10
210 2629 16
231 2650 21
252 2660 26
263 2670 31
283 2691 36
294 2712 42
304 2723 47
304 2723 52
304 2723 57
304 2723 62
304 2723 68
304 2723 73
304 2723 78
304 2712 83
304 2712 89
294 2702 94
283 2691 99
273 2681 104
263 2660 109
252 2650 115
252 2639 120
252 2629 125
252 2629 130
273 2629 135
283 2629 141
304 2639 146
315 2650 151
335 2660 156
346 2681 161
356 2691 167
367 2712 172
367 2712 177
367 2712 182
367 2712 188
367 2712 193
367 2712 198
367 2712 203
367 2702 208
367 2702 214
346 2681 219
346 2670 224
356 2670 229
367 2670 234
408 2670 240
440 2681 245
471 2691 250
481 2691 255
492 2702 260
492 2702 266
492 2702 271
492 2702 276
481 2702 281
.PEN_UP

.COMMENT End of File
