.VERSION 1.0
.COMMENT File s006u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "M"
.SEGMENT LETTER 0 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2816 0
252 2827 5
252 2827 10
242 2816 16
231 2816 21
210 2806 26
200 2785 31
190 2764 36
190 2743 42
200 2733 47
210 2723 52
221 2712 57
252 2723 62
283 2743 68
294 2754 73
315 2764 78
315 2775 83
304 2775 89
294 2754 94
283 2733 99
273 2702 104
263 2681 109
242 2650 115
242 2629 120
242 2629 125
231 2629 130
242 2629 135
242 2650 141
252 2670 146
273 2691 151
304 2723 156
335 2743 161
356 2754 167
367 2754 172
367 2754 177
367 2743 182
367 2733 188
356 2691 193
335 2670 198
335 2650 203
315 2629 208
315 2618 214
315 2618 219
304 2618 224
315 2629 229
325 2660 234
335 2681 240
356 2702 245
388 2723 250
429 2743 255
460 2754 260
471 2764 266
471 2764 271
460 2754 276
450 2743 281
429 2723 286
408 2691 292
388 2650 297
388 2618 302
388 2598 307
408 2577 312
.PEN_UP

.COMMENT End of File
