.VERSION 1.0
.COMMENT File s006i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-10 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?nglistt"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
960 2816 0
960 2816 5
960 2816 10
960 2816 16
960 2806 21
960 2795 26
971 2785 31
971 2775 36
981 2764 42
981 2764 47
981 2764 52
981 2764 57
971 2795 62
960 2806 68
940 2816 73
919 2816 78
898 2816 83
867 2795 89
856 2785 94
846 2764 99
835 2743 104
846 2723 109
877 2723 115
908 2712 120
950 2712 125
981 2712 130
981 2702 135
981 2702 141
971 2691 146
940 2681 151
908 2660 156
856 2629 161
825 2608 167
804 2587 172
804 2566 177
804 2556 182
825 2535 188
867 2535 193
919 2535 198
971 2556 203
992 2556 208
.PEN_UP

.PEN_DOWN
1044 2608 769
1044 2587 774
1044 2556 779
1044 2556 785
1044 2556 790
1044 2577 795
1054 2608 800
1075 2618 805
1085 2629 811
1117 2629 816
1138 2608 821
1138 2598 826
1148 2577 832
1148 2566 837
1148 2566 842
1148 2566 847
.PEN_UP

.PEN_DOWN
1210 2618 1153
1190 2598 1158
1179 2577 1163
1179 2566 1169
1179 2566 1174
1200 2566 1179
1210 2577 1184
1221 2587 1189
1221 2608 1195
1221 2608 1200
.PEN_UP

.PEN_DOWN
1242 2556 1373
1252 2535 1378
1273 2493 1383
1283 2452 1389
1283 2410 1394
1283 2379 1399
1263 2368 1404
1221 2348 1409
1169 2348 1415
1138 2358 1420
1117 2379 1425
.PEN_UP

.PEN_DOWN
1283 2650 1702
1294 2639 1707
1315 2608 1712
1315 2577 1718
1325 2556 1723
1335 2535 1728
1346 2525 1733
1346 2514 1738
1346 2514 1744
.PEN_UP

.PEN_DOWN
1408 2556 1977
1408 2545 1982
1419 2525 1987
1429 2514 1993
1429 2514 1998
1440 2514 2003
.PEN_UP

.PEN_DOWN
1398 2639 2142
1388 2639 2147
1388 2639 2152
1388 2639 2158
1398 2629 2163
.PEN_UP

.PEN_DOWN
1575 2608 2361
1554 2618 2366
1554 2629 2371
1544 2639 2377
1533 2639 2382
1513 2639 2387
1502 2618 2392
1481 2608 2397
1481 2598 2403
1481 2587 2408
1502 2577 2413
1544 2566 2418
1575 2566 2424
1606 2545 2429
1606 2535 2434
1606 2525 2439
1585 2514 2444
1554 2504 2450
1523 2504 2455
1513 2514 2460
1502 2525 2465
.PEN_UP

.PEN_DOWN
1710 2618 2801
1710 2598 2806
1700 2577 2811
1700 2545 2817
1710 2525 2822
1710 2504 2827
1721 2493 2832
1721 2493 2837
.PEN_UP

.PEN_DOWN
1773 2639 3076
1783 2608 3081
1773 2577 3086
1773 2545 3092
1773 2525 3097
1773 2504 3102
.PEN_UP

.PEN_DOWN
1690 2556 3240
1690 2556 3245
1700 2566 3250
1804 2566 3256
1846 2566 3261
.PEN_UP

.COMMENT End of File
