.VERSION 1.0
.COMMENT File s006u05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "E"
.SEGMENT LETTER 0 ? "E"

.COMMENT Prompt string: "E"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
335 2837 0
335 2827 5
325 2816 10
325 2806 16
325 2795 21
325 2795 26
335 2785 31
335 2785 36
346 2785 42
356 2785 47
367 2785 52
367 2785 57
377 2795 62
377 2806 68
377 2827 73
377 2827 78
377 2837 83
367 2837 89
346 2848 94
335 2848 99
325 2837 104
304 2837 109
294 2837 115
283 2827 120
273 2816 125
263 2806 130
252 2795 135
242 2785 141
231 2764 146
231 2743 151
231 2723 156
242 2712 161
252 2691 167
273 2681 172
304 2681 177
315 2691 182
315 2702 188
315 2702 193
315 2702 198
315 2712 203
315 2712 208
304 2723 214
283 2723 219
273 2712 224
273 2712 229
263 2702 234
252 2702 240
252 2691 245
242 2681 250
242 2670 255
231 2650 260
242 2639 266
242 2618 271
252 2598 276
273 2587 281
304 2577 286
335 2577 292
356 2577 297
388 2566 302
388 2566 307
388 2577 312
388 2566 318
398 2566 323
398 2566 328
.PEN_UP

.COMMENT End of File
