.VERSION 1.0
.COMMENT File s006i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-4 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "[i??"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1377 2764 0
1377 2764 5
1377 2764 10
1377 2764 16
1377 2775 21
1377 2785 26
1367 2806 31
1356 2827 36
1346 2827 42
1315 2837 47
1294 2827 52
1263 2816 57
1242 2795 62
1221 2775 68
1200 2743 73
1200 2712 78
1200 2660 83
1210 2618 89
1231 2535 94
1231 2483 99
1221 2452 104
1200 2420 109
1190 2420 115
1148 2420 120
1127 2441 125
1106 2462 130
1085 2483 135
1085 2504 141
1096 2525 146
1117 2545 151
1148 2556 156
1169 2556 161
1200 2556 167
1221 2566 172
1242 2566 177
1273 2556 182
1304 2545 188
1346 2535 193
1388 2525 198
1450 2525 203
1492 2535 208
.PEN_UP

.PEN_DOWN
1481 2598 824
1481 2587 829
1492 2566 834
1502 2566 840
1513 2556 845
.PEN_UP

.PEN_DOWN
1481 2681 988
1481 2681 993
1481 2681 998
.PEN_UP

.PEN_DOWN
1700 2639 1153
1690 2650 1158
1669 2650 1163
1658 2650 1169
1638 2650 1174
1617 2639 1179
1606 2629 1184
1606 2618 1189
1617 2608 1195
1638 2608 1200
1669 2608 1205
1700 2598 1210
1752 2587 1216
1773 2577 1221
1794 2566 1226
1794 2545 1231
1783 2535 1236
1763 2525 1242
1742 2514 1247
1710 2514 1252
1690 2525 1257
1690 2535 1262
1679 2545 1268
.PEN_UP

.PEN_DOWN
1960 2598 1647
1940 2598 1652
1908 2598 1657
1888 2587 1663
1877 2577 1668
1856 2556 1673
1856 2525 1678
1856 2514 1683
1877 2514 1689
1888 2514 1694
1919 2525 1699
1940 2545 1704
1940 2566 1710
1940 2577 1715
1940 2566 1720
1950 2556 1725
1960 2545 1730
2013 2525 1736
2065 2525 1741
2117 2535 1746
2179 2545 1751
2210 2577 1756
2221 2587 1762
.PEN_UP

.COMMENT End of File
