.VERSION 1.0
.COMMENT File s006w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5-6 ? "e"
.SEGMENT LETTER 7 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "SeeKvcr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 2156 0
1079 2166 5
1090 2166 10
1090 2177 16
1090 2198 21
1079 2218 26
1058 2260 31
1027 2302 36
985 2343 42
944 2375 47
871 2385 52
808 2375 57
746 2343 62
694 2302 68
673 2229 73
663 2177 78
683 2114 83
735 2062 89
840 2010 94
944 1989 99
1058 1958 104
1163 1916 109
1277 1875 115
1340 1823 120
1392 1770 125
1392 1729 130
1381 1666 135
1340 1635 141
1277 1604 146
1194 1583 151
1090 1583 156
1017 1614 161
954 1645 167
.PEN_UP

.PEN_DOWN
1423 1729 934
1423 1718 939
1444 1708 944
1475 1698 950
1506 1698 955
1527 1698 960
1548 1708 965
1569 1729 970
1569 1739 976
1569 1760 981
1569 1781 986
1527 1781 991
1485 1781 996
1454 1770 1002
1423 1750 1007
1402 1708 1012
1402 1687 1017
1433 1656 1023
1475 1645 1028
1558 1625 1033
1621 1635 1038
1683 1635 1043
.PEN_UP

.PEN_DOWN
1704 1708 1483
1704 1708 1488
1735 1708 1493
1767 1729 1499
1777 1739 1504
1788 1750 1509
1788 1781 1514
1777 1791 1519
1746 1802 1525
1715 1802 1530
1673 1781 1535
1642 1760 1540
1631 1739 1546
1642 1718 1551
1673 1687 1556
1725 1666 1561
1788 1656 1566
1850 1656 1572
1923 1656 1577
.PEN_UP

.PEN_DOWN
1954 1781 1922
1965 1739 1927
1965 1687 1932
1975 1666 1938
1975 1645 1943
1975 1635 1948
.PEN_UP

.PEN_DOWN
2017 1854 2142
2006 1770 2147
1985 1739 2152
1965 1718 2158
1954 1718 2163
1944 1708 2168
1944 1718 2173
1965 1729 2178
1985 1739 2184
1996 1739 2189
2027 1729 2194
2069 1698 2199
2100 1677 2204
2110 1656 2210
2110 1625 2215
2110 1604 2220
2110 1593 2225
2110 1593 2231
.PEN_UP

.PEN_DOWN
2152 1718 2637
2163 1708 2642
2183 1687 2647
2204 1687 2653
2235 1698 2658
2256 1708 2663
2277 1729 2668
.PEN_UP

.PEN_DOWN
2142 1760 2801
2110 1739 2806
2110 1718 2811
2131 1687 2817
2173 1666 2822
2225 1656 2827
2288 1656 2832
2350 1666 2837
2381 1677 2843
.PEN_UP

.PEN_DOWN
2371 1677 3021
2371 1656 3026
2392 1625 3031
2413 1604 3037
2413 1593 3042
2413 1604 3047
2402 1635 3052
2381 1677 3057
2371 1708 3063
2371 1729 3068
2381 1770 3073
2392 1791 3078
2423 1812 3084
2465 1812 3089
2517 1812 3094
.PEN_UP

.COMMENT End of File
