.VERSION 1.0
.COMMENT File s006n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 6
.STYLE PRINTED
.HAND R
.AGE 23
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 130
 Student: No
 Where educated: MA
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "3oclb4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
590 2062 0
569 2062 5
569 2073 10
579 2083 16
631 2135 21
673 2156 26
746 2187 31
850 2198 36
933 2198 42
996 2177 47
1048 2156 52
1090 2125 57
1100 2104 62
1090 2073 68
1069 2041 73
985 2010 78
923 1989 83
860 1968 89
819 1958 94
808 1948 99
819 1927 104
860 1916 109
913 1906 115
1006 1875 120
1079 1843 125
1131 1802 130
1163 1760 135
1173 1698 141
1163 1656 146
1131 1625 151
1090 1593 156
996 1573 161
933 1562 167
871 1573 172
798 1593 177
798 1604 182
.PEN_UP

.PEN_DOWN
1485 1989 714
1465 1989 719
1433 1968 724
1381 1937 730
1350 1895 735
1329 1854 740
1308 1812 745
1319 1750 750
1350 1729 756
1392 1708 761
1444 1708 766
1506 1739 771
1548 1770 776
1569 1812 782
1569 1854 787
1538 1906 792
1496 1937 797
1454 1958 803
1413 1958 808
1402 1948 813
.PEN_UP

.PEN_DOWN
1746 2041 1154
1725 2052 1159
1725 2041 1164
1704 2010 1170
1694 1979 1175
1683 1937 1180
1683 1895 1185
1725 1864 1190
1788 1854 1196
1871 1854 1201
.PEN_UP

.PEN_DOWN
1850 2062 1428
1860 2041 1433
1871 2010 1438
1892 1948 1444
1902 1875 1449
1923 1823 1454
1965 1739 1459
1965 1718 1464
1965 1718 1470
1965 1718 1475
.PEN_UP

.PEN_DOWN
2256 2073 1923
2256 2083 1928
2256 2083 1933
2256 2073 1939
2246 2020 1944
2235 1979 1949
2225 1906 1954
2225 1843 1959
2225 1791 1965
2256 1750 1970
2288 1729 1975
2329 1718 1980
2350 1718 1986
2381 1739 1991
2392 1760 1996
2392 1802 2001
2371 1833 2006
2340 1854 2012
2288 1875 2017
2225 1885 2022
2194 1885 2027
2204 1875 2032
.PEN_UP

.PEN_DOWN
2579 2010 2417
2569 2010 2422
2569 2010 2427
2558 2000 2433
2538 1979 2438
2527 1937 2443
2527 1916 2448
2538 1875 2453
2579 1854 2459
2621 1854 2464
2673 1854 2469
.PEN_UP

.PEN_DOWN
2746 2052 2747
2725 2041 2752
2715 2010 2757
2704 1937 2763
2694 1875 2768
2694 1812 2773
2694 1760 2778
2725 1708 2783
2746 1677 2789
.PEN_UP

.COMMENT End of File
