.VERSION 1.0
.COMMENT File s127n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8677?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 2145 0
1777 2156 5
1788 2187 10
1788 2208 16
1767 2239 21
1725 2260 26
1663 2260 31
1600 2250 36
1558 2198 42
1558 2156 47
1569 2114 52
1610 2073 57
1694 2000 62
1746 1937 68
1788 1885 73
1788 1843 78
1767 1823 83
1725 1823 89
1694 1833 94
1663 1864 99
1663 1906 104
1673 1958 109
1704 2010 115
1746 2073 120
1777 2125 125
1788 2156 130
1798 2166 135
1798 2166 141
.PEN_UP

.PEN_DOWN
1985 2208 824
1985 2208 829
1975 2177 834
1965 2104 840
1965 2000 845
1985 1927 850
2017 1885 855
2038 1864 860
2090 1843 866
2121 1854 871
2163 1875 876
2173 1916 881
2152 1958 886
2121 1979 892
2069 1989 897
2038 1968 902
2038 1937 907
2048 1906 913
2069 1885 918
2079 1875 923
2090 1875 928
2090 1875 933
2090 1895 939
.PEN_UP

.PEN_DOWN
2173 2208 1428
2173 2208 1433
2173 2198 1438
2173 2198 1444
2183 2198 1449
2204 2208 1454
2235 2208 1459
2308 2218 1464
2360 2218 1470
2413 2208 1475
2444 2177 1480
2444 2135 1485
2444 2073 1490
2423 2000 1496
2392 1906 1501
2381 1875 1506
2381 1875 1511
2381 1875 1517
2381 1895 1522
.PEN_UP

.PEN_DOWN
2506 2052 1813
2496 2052 1818
2433 2041 1823
2371 2041 1829
2308 2052 1834
2246 2073 1839
2235 2073 1844
.PEN_UP

.PEN_DOWN
2569 2145 2307
2579 2156 2312
2590 2166 2317
2600 2177 2323
2631 2177 2328
2663 2177 2333
2704 2177 2338
2746 2187 2343
2777 2187 2349
2808 2177 2354
2808 2177 2359
2808 2145 2364
2788 2083 2370
2767 2000 2375
2756 1937 2380
2735 1895 2385
2725 1875 2390
2725 1875 2396
2725 1906 2401
.PEN_UP

.PEN_DOWN
2829 2041 2691
2829 2041 2696
2808 2041 2701
2756 2031 2707
2694 2031 2712
2652 2031 2717
2631 2031 2722
2621 2041 2727
2621 2031 2733
2621 2031 2738
.PEN_UP

.PEN_DOWN
2965 2104 3076
2965 2114 3081
2965 2125 3086
2975 2135 3092
2985 2145 3097
2996 2156 3102
3027 2166 3107
3058 2166 3112
3100 2145 3118
3100 2125 3123
3100 2083 3128
3079 2052 3133
3017 2020 3138
2985 2020 3144
2965 2031 3149
2975 2041 3154
3017 2041 3159
3058 2020 3165
3110 2000 3170
3142 1958 3175
3142 1895 3180
3100 1854 3185
3048 1854 3191
2985 1854 3196
2944 1885 3201
2913 1906 3206
2902 1916 3211
2902 1916 3217
.PEN_UP

.COMMENT End of File
