.VERSION 1.0
.COMMENT File s127w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4-5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 2739 0
1308 2750 5
1308 2750 10
1319 2729 16
1329 2635 21
1350 2552 26
1371 2489 31
1371 2448 36
1371 2427 42
1371 2427 47
1371 2437 52
1371 2645 57
1381 2708 62
1381 2718 68
1392 2708 73
1392 2677 78
1423 2604 83
1444 2552 89
1465 2541 94
1465 2541 99
1485 2552 104
1506 2593 109
1517 2635 115
1538 2687 120
1548 2708 125
1548 2708 130
1569 2666 135
1590 2510 141
1590 2479 146
1600 2458 151
1600 2448 156
1610 2458 161
.PEN_UP

.PEN_DOWN
1715 2604 659
1735 2604 664
1767 2593 669
1798 2583 675
1829 2531 680
1840 2510 685
1840 2500 690
1829 2489 695
1819 2489 701
1798 2500 706
1777 2500 711
1756 2510 716
1725 2510 722
1715 2500 727
1715 2489 732
1715 2479 737
1735 2479 742
1788 2479 748
1819 2500 753
1829 2520 758
.PEN_UP

.PEN_DOWN
1881 2770 1044
1881 2760 1049
1881 2718 1054
1902 2645 1060
1913 2583 1065
1923 2541 1070
1933 2500 1075
1933 2489 1080
.PEN_UP

.PEN_DOWN
1923 2645 1209
1902 2645 1214
1860 2656 1219
1829 2645 1225
1798 2645 1230
1788 2645 1235
.PEN_UP

.PEN_DOWN
2069 2562 1428
2069 2573 1433
2069 2593 1438
2048 2604 1444
2027 2614 1449
2017 2604 1454
2006 2593 1459
2006 2562 1464
2017 2531 1470
2048 2510 1475
2079 2500 1480
2100 2500 1485
2121 2510 1490
.PEN_UP

.PEN_DOWN
2079 2583 1703
2069 2583 1708
2048 2562 1713
2038 2552 1719
2038 2541 1724
2038 2520 1729
.PEN_UP

.COMMENT End of File
