.VERSION 1.0
.COMMENT File s127n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 2333 0
1496 2343 5
1496 2343 10
1496 2343 16
1496 2343 21
1506 2343 26
1506 2343 31
1506 2343 36
1506 2312 42
1485 2208 47
1475 2125 52
1475 2073 57
1475 2041 62
1485 2031 68
1496 2031 73
1527 2031 78
1569 2041 83
1590 2041 89
1631 2041 94
1642 2052 99
1652 2052 104
1652 2062 109
.PEN_UP

.PEN_DOWN
1683 2291 439
1683 2291 444
1673 2281 449
1673 2218 455
1663 2104 460
1663 2031 465
1673 1958 470
1673 1895 475
1663 1895 481
1663 1895 486
1673 1906 491
.PEN_UP

.PEN_DOWN
1996 2250 769
2006 2250 774
1996 2250 779
1975 2239 785
1944 2229 790
1902 2218 795
1860 2198 800
1819 2177 805
1808 2156 811
1808 2125 816
1819 2104 821
1840 2073 826
1840 2062 832
1871 2052 837
1902 2052 842
1944 2052 847
1975 2041 852
2027 2010 858
2027 1989 863
2027 1958 868
2006 1927 873
1965 1906 878
1923 1906 884
1902 1906 889
1892 1906 894
1892 1916 899
.PEN_UP

.PEN_DOWN
2235 2166 1538
2267 2187 1543
2277 2208 1548
2288 2250 1554
2288 2270 1559
2267 2291 1564
2246 2291 1569
2204 2281 1574
2163 2239 1580
2152 2198 1585
2152 2177 1590
2163 2156 1595
2194 2156 1600
2215 2156 1606
2256 2177 1611
2267 2177 1616
2288 2166 1621
2288 2052 1627
2288 2010 1632
2277 1968 1637
2277 1948 1642
2277 1948 1647
2277 1958 1653
2277 1958 1658
.PEN_UP

.PEN_DOWN
2402 2198 1977
2433 2198 1982
2465 2218 1987
2506 2229 1993
2558 2218 1998
2600 2198 2003
2621 2135 2008
2621 2062 2013
2579 1979 2019
2527 1937 2024
2485 1937 2029
2444 1948 2034
2413 1979 2040
2413 2010 2045
2433 2020 2050
2485 2041 2055
2548 2031 2060
2600 2000 2066
2663 1968 2071
2694 1958 2076
2694 1958 2081
2704 1958 2086
.PEN_UP

.PEN_DOWN
2704 2229 2417
2725 2229 2422
2746 2229 2427
2767 2229 2433
2798 2229 2438
2829 2229 2443
2881 2208 2448
2913 2187 2453
2933 2135 2459
2933 2073 2464
2913 2010 2469
2871 1989 2474
2819 1979 2480
2777 1989 2485
2756 2010 2490
2767 2020 2495
2788 2041 2500
2829 2041 2506
2923 2010 2511
2985 1979 2516
3038 1948 2521
3058 1937 2526
3079 1937 2532
3079 1927 2537
.PEN_UP

.COMMENT End of File
