.VERSION 1.0
.COMMENT File s127w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2781 0
600 2781 5
600 2781 10
600 2781 16
600 2781 21
600 2729 26
610 2687 31
610 2645 36
621 2604 42
621 2562 47
621 2541 52
631 2531 57
631 2520 62
631 2520 68
663 2520 73
683 2520 78
767 2520 83
777 2520 89
777 2520 94
777 2531 99
.PEN_UP

.PEN_DOWN
850 2656 494
850 2645 499
850 2635 504
860 2604 510
881 2573 515
902 2562 520
923 2552 525
965 2562 530
975 2573 536
1006 2593 541
1017 2614 546
1027 2614 551
1027 2614 556
1027 2583 562
1038 2552 567
1048 2541 572
1058 2541 577
1069 2541 583
.PEN_UP

.PEN_DOWN
1152 2645 933
1163 2625 938
1173 2593 943
1173 2573 949
1173 2562 954
1173 2562 959
1173 2573 964
1173 2573 969
1183 2604 975
1215 2614 980
1235 2614 985
1256 2593 990
1288 2573 996
1288 2573 1001
1288 2573 1006
1288 2573 1011
1288 2573 1016
1288 2593 1022
1308 2614 1027
1319 2625 1032
1350 2614 1037
1371 2593 1042
1392 2573 1048
1402 2562 1053
1402 2562 1058
.PEN_UP

.PEN_DOWN
1485 2614 1483
1485 2583 1488
1506 2541 1493
1517 2500 1499
1538 2437 1504
1558 2406 1509
1558 2385 1514
1548 2385 1519
1538 2406 1525
1506 2448 1530
1496 2500 1535
1496 2562 1540
1506 2614 1546
1527 2635 1551
1569 2645 1556
1642 2625 1561
1683 2583 1566
1694 2573 1572
1673 2552 1577
1590 2552 1582
1517 2573 1587
1475 2593 1592
1444 2593 1598
.PEN_UP

.COMMENT End of File
