.VERSION 1.0
.COMMENT File s127w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1215 2739 0
1215 2750 5
1215 2750 10
1204 2750 16
1173 2750 21
1131 2750 26
1079 2739 31
1048 2729 36
1048 2729 42
1058 2718 47
1110 2708 52
1163 2677 57
1215 2656 62
1246 2614 68
1256 2583 73
1246 2562 78
1194 2541 83
1152 2552 89
1110 2573 94
1090 2593 99
1090 2593 104
.PEN_UP

.PEN_DOWN
1340 2677 549
1340 2687 554
1340 2677 559
1340 2645 565
1360 2604 570
1381 2583 575
1402 2573 580
1433 2562 585
1465 2573 591
1485 2583 596
1496 2593 601
1506 2604 606
1506 2604 612
1506 2593 617
1527 2583 622
1558 2573 627
1600 2573 632
1621 2573 638
1621 2593 643
1621 2614 648
1600 2656 653
1590 2677 658
.PEN_UP

.PEN_DOWN
1683 2687 989
1704 2687 994
1725 2687 999
1746 2666 1005
1767 2656 1010
1767 2645 1015
1777 2635 1020
1777 2625 1025
1777 2625 1031
1767 2625 1036
1756 2635 1041
1725 2635 1046
1704 2625 1052
1683 2604 1057
1683 2593 1062
1694 2583 1067
1715 2573 1072
1746 2573 1078
1777 2583 1083
1798 2593 1088
1798 2593 1093
.PEN_UP

.PEN_DOWN
1840 2823 1373
1850 2823 1378
1860 2791 1383
1871 2729 1389
1892 2677 1394
1892 2635 1399
1892 2604 1404
1892 2614 1409
1892 2635 1415
1913 2666 1420
1933 2677 1425
1965 2677 1430
1996 2656 1436
2006 2593 1441
2006 2562 1446
1965 2562 1451
1913 2573 1456
1819 2614 1462
.PEN_UP

.COMMENT End of File
