.VERSION 1.0
.COMMENT File s127n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 2250 0
1475 2250 5
1475 2250 10
1465 2198 16
1465 2093 21
1465 2010 26
1485 1916 31
1527 1843 36
1569 1791 42
1600 1770 47
1652 1770 52
1715 1802 57
1746 1843 62
1756 1895 68
1746 1958 73
1704 1989 78
1663 1979 83
1621 1958 89
1590 1916 94
1579 1875 99
1579 1854 104
1590 1833 109
1600 1823 115
1600 1823 120
1600 1833 125
1621 1854 130
.PEN_UP

.PEN_DOWN
1913 2281 604
1913 2281 609
1913 2281 614
1923 2270 620
1923 2208 625
1923 2083 630
1933 1948 635
1933 1833 640
1933 1750 646
1933 1770 651
1923 1802 656
1923 1833 661
.PEN_UP

.PEN_DOWN
2173 2229 1208
2173 2229 1213
2173 2198 1218
2163 2135 1224
2163 2052 1229
2183 2010 1234
2215 1979 1239
2246 1958 1244
2308 1948 1250
2350 1948 1255
2381 1948 1260
2402 1958 1265
2402 1979 1270
.PEN_UP

.PEN_DOWN
2329 2229 1483
2340 2198 1488
2340 2114 1493
2340 2010 1499
2350 1875 1504
2360 1812 1509
2360 1781 1514
2360 1770 1519
2360 1770 1525
2360 1791 1530
.PEN_UP

.PEN_DOWN
2538 2218 1812
2538 2229 1817
2527 2208 1822
2517 2135 1828
2517 2073 1833
2527 2020 1838
2558 1958 1843
2590 1937 1848
2610 1927 1854
2642 1937 1859
2704 1958 1864
2735 1968 1869
2756 1979 1874
2756 1989 1880
.PEN_UP

.PEN_DOWN
2735 2198 2142
2735 2093 2147
2735 2020 2152
2725 1906 2158
2715 1833 2163
2704 1781 2168
2704 1750 2173
2704 1739 2178
2694 1739 2184
2704 1739 2189
.PEN_UP

.PEN_DOWN
2985 2052 2417
3027 2073 2422
3027 2093 2427
3017 2125 2433
2996 2177 2438
2965 2208 2443
2923 2218 2448
2892 2218 2453
2850 2156 2459
2840 2093 2464
2840 2041 2469
2860 2000 2474
2902 1958 2480
2933 1958 2485
2965 1979 2490
2985 2000 2495
3017 2052 2500
3017 2073 2506
3017 2073 2511
3017 2073 2516
2996 2010 2521
2985 1937 2526
2985 1843 2532
2985 1750 2537
2985 1677 2542
2975 1666 2547
2965 1656 2552
2965 1656 2558
2965 1666 2563
2965 1666 2568
.PEN_UP

.COMMENT End of File
