.VERSION 1.0
.COMMENT File s127n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1360 2198 0
1360 2218 5
1371 2218 10
1371 2187 16
1392 2073 21
1413 1989 26
1423 1916 31
1433 1885 36
1433 1875 42
1433 1864 47
1433 1875 52
1423 1885 57
1423 1927 62
.PEN_UP

.PEN_DOWN
1538 2218 385
1548 2239 390
1548 2239 395
1548 2229 401
1548 2145 406
1548 2073 411
1569 2000 416
1579 1958 421
1621 1937 427
1673 1927 432
1735 1927 437
1767 1937 442
1767 1958 448
1756 1968 453
1725 1968 458
1683 1948 463
1652 1916 468
1652 1916 474
1673 1916 479
.PEN_UP

.PEN_DOWN
1808 2177 769
1808 2187 774
1819 2208 779
1819 2218 785
1840 2229 790
1881 2239 795
1913 2218 800
1954 2198 805
1975 2145 811
1975 2125 816
1965 2104 821
1944 2093 826
1923 2104 832
1923 2104 837
1923 2104 842
1944 2093 847
1975 2073 852
1996 2041 858
2017 1989 863
2027 1948 868
1985 1916 873
1954 1916 878
1902 1937 884
1871 1968 889
1860 1989 894
1860 1989 899
1860 1989 904
.PEN_UP

.PEN_DOWN
2204 2166 1538
2225 2187 1543
2235 2198 1548
2246 2198 1554
2235 2208 1559
2204 2229 1564
2163 2239 1569
2110 2239 1574
2100 2229 1580
2110 2198 1585
2152 2166 1590
2204 2083 1595
2246 2020 1600
2277 1968 1606
2277 1958 1611
2246 1958 1616
2204 1958 1621
2183 1989 1627
2173 2020 1632
2173 2073 1637
2183 2114 1642
2204 2156 1647
2225 2198 1653
2246 2218 1658
2246 2229 1663
.PEN_UP

.PEN_DOWN
2465 2145 2087
2475 2166 2092
2485 2198 2097
2475 2229 2103
2444 2250 2108
2402 2239 2113
2360 2208 2118
2329 2156 2123
2340 2073 2129
2371 2010 2134
2413 1979 2139
2465 1979 2144
2527 2010 2150
2538 2062 2155
2527 2114 2160
2485 2177 2165
2381 2239 2170
2329 2250 2176
.PEN_UP

.COMMENT End of File
