.VERSION 1.0
.COMMENT File s127w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Backing"
.SEGMENT LETTER 0-1 ? "B"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6,9 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "l???king"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
975 2750 0
985 2718 5
1006 2677 10
1027 2635 16
1038 2604 21
1048 2562 26
1048 2562 31
.PEN_UP

.PEN_DOWN
798 2760 220
798 2791 225
829 2812 230
860 2833 236
902 2843 241
965 2843 246
1027 2833 251
1090 2791 256
1142 2750 262
1163 2708 267
1163 2687 272
1152 2666 277
1131 2666 282
1121 2666 288
1121 2656 293
1142 2645 298
1183 2604 303
1215 2573 309
1215 2552 314
1204 2531 319
1142 2520 324
1058 2520 329
996 2531 335
954 2541 340
933 2541 345
.PEN_UP

.PEN_DOWN
1381 2666 824
1402 2677 829
1413 2666 834
1423 2656 840
1465 2604 845
1475 2593 850
1475 2593 855
1465 2604 860
1444 2614 866
1413 2614 871
1360 2604 876
1329 2593 881
1319 2593 886
1319 2583 892
1350 2562 897
1392 2541 902
1423 2541 907
1454 2541 913
.PEN_UP

.PEN_DOWN
1631 2645 1263
1631 2666 1268
1610 2677 1273
1579 2687 1279
1558 2666 1284
1548 2645 1289
1548 2614 1294
1569 2583 1299
1600 2562 1305
1631 2552 1310
1673 2552 1315
1704 2562 1320
1725 2562 1326
.PEN_UP

.PEN_DOWN
1725 2802 1538
1735 2760 1543
1746 2708 1548
1767 2656 1554
1777 2604 1559
1788 2562 1564
1788 2552 1569
.PEN_UP

.PEN_DOWN
1819 2698 1758
1808 2698 1763
1798 2687 1768
1788 2687 1774
1777 2666 1779
1767 2645 1784
1767 2645 1789
1777 2635 1794
1788 2625 1800
1808 2614 1805
1881 2583 1810
1913 2573 1815
1933 2562 1820
1933 2562 1826
1944 2562 1831
.PEN_UP

.PEN_DOWN
1985 2656 2142
1985 2625 2147
1996 2604 2152
1996 2583 2158
2006 2562 2163
.PEN_UP

.PEN_DOWN
2100 2625 2362
2110 2573 2367
2110 2552 2372
2110 2541 2378
2100 2541 2383
2100 2562 2388
2100 2583 2393
2110 2604 2398
2131 2625 2404
2152 2635 2409
2173 2635 2414
2194 2614 2419
2194 2583 2424
2204 2562 2430
2204 2541 2435
.PEN_UP

.PEN_DOWN
2288 2573 2692
2308 2593 2697
2308 2614 2702
2308 2645 2708
2298 2677 2713
2277 2687 2718
2256 2677 2723
2246 2656 2728
2246 2614 2734
2246 2573 2739
2256 2552 2744
2267 2552 2749
2277 2552 2754
2308 2583 2760
2308 2593 2765
2308 2593 2770
2308 2583 2775
2319 2541 2781
2319 2500 2786
2319 2458 2791
2298 2427 2796
2267 2406 2801
2235 2406 2807
2194 2416 2812
.PEN_UP

.PEN_DOWN
2006 2802 3186
1996 2802 3191
1996 2791 3196
1996 2791 3202
2006 2791 3207
.PEN_UP

.COMMENT End of File
