.VERSION 1.0
.COMMENT File s127w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "e"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8-9 ? "e"
.SEGMENT LETTER 10 ? "r"
.SEGMENT LETTER 11,13 ? "i"
.SEGMENT LETTER 12 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
923 2750 0
913 2781 5
902 2823 10
860 2843 16
808 2833 21
767 2802 26
746 2739 31
756 2656 36
808 2583 42
860 2541 47
923 2510 52
985 2500 57
1027 2489 62
1048 2489 68
1058 2500 73
.PEN_UP

.PEN_DOWN
1131 2677 330
1152 2687 335
1163 2687 340
1194 2698 346
1225 2677 351
1256 2656 356
1277 2635 361
1277 2614 366
1277 2604 372
1277 2604 377
1246 2625 382
1204 2635 387
1163 2635 392
1142 2625 398
1131 2593 403
1142 2573 408
1173 2562 413
1225 2541 419
1256 2541 424
1277 2541 429
1288 2552 434
1288 2562 439
.PEN_UP

.PEN_DOWN
1527 2718 989
1527 2729 994
1517 2750 999
1485 2770 1005
1454 2781 1010
1423 2770 1015
1402 2750 1020
1392 2687 1025
1413 2625 1031
1433 2573 1036
1465 2531 1041
1465 2510 1046
.PEN_UP

.PEN_DOWN
1444 2677 1264
1433 2687 1269
1381 2687 1274
1340 2687 1280
1308 2687 1285
.PEN_UP

.PEN_DOWN
1694 2635 2142
1704 2645 2147
1704 2666 2152
1704 2677 2158
1683 2677 2163
1663 2677 2168
1631 2666 2173
1600 2635 2178
1600 2593 2184
1610 2562 2189
1652 2531 2194
1715 2520 2199
1746 2520 2204
1777 2531 2210
1798 2541 2215
.PEN_UP

.PEN_DOWN
1694 2625 2472
1694 2614 2477
1694 2593 2482
1694 2573 2488
1704 2552 2493
1704 2552 2498
.PEN_UP

.PEN_DOWN
1808 2833 2637
1808 2823 2642
1819 2781 2647
1840 2698 2653
1850 2635 2658
1860 2583 2663
1871 2552 2668
1871 2541 2673
.PEN_UP

.PEN_DOWN
1850 2708 2856
1808 2708 2861
1788 2698 2866
1767 2687 2872
.PEN_UP

.PEN_DOWN
2069 2645 3021
2058 2656 3026
2027 2666 3031
1985 2666 3037
1944 2656 3042
1923 2625 3047
1933 2593 3052
1965 2562 3057
1996 2541 3063
2048 2520 3068
2100 2520 3073
2121 2531 3078
2131 2541 3084
.PEN_UP

.PEN_DOWN
2069 2635 3296
2058 2625 3301
2058 2604 3306
2058 2583 3312
2038 2562 3317
2027 2562 3322
.PEN_UP

.PEN_DOWN
2183 2583 3516
2194 2562 3521
2194 2531 3526
2194 2531 3532
2183 2552 3537
2173 2593 3542
2183 2614 3547
2194 2645 3552
2215 2656 3558
2225 2666 3563
2235 2666 3568
.PEN_UP

.PEN_DOWN
2308 2656 3845
2319 2625 3850
2319 2583 3855
2329 2562 3861
2329 2541 3866
2329 2541 3871
.PEN_UP

.PEN_DOWN
2413 2635 4010
2433 2645 4015
2465 2645 4020
2506 2645 4026
2538 2614 4031
2558 2593 4036
2558 2573 4041
2558 2552 4046
2558 2552 4052
2558 2552 4057
2538 2562 4062
2506 2562 4067
2465 2552 4072
2433 2541 4078
2433 2531 4083
2444 2520 4088
2475 2520 4093
2538 2510 4099
2569 2510 4104
2579 2520 4109
.PEN_UP

.PEN_DOWN
2340 2750 4394
2340 2750 4399
2340 2750 4404
2340 2750 4410
2340 2750 4415
.PEN_UP

.COMMENT End of File
