.VERSION 1.0
.COMMENT File s127w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2-3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "2?ccro"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
902 2781 0
902 2781 5
902 2781 10
923 2791 16
954 2802 21
985 2802 26
1017 2812 31
1090 2812 36
1090 2812 42
1090 2812 47
1090 2729 52
1100 2677 57
1100 2573 62
1090 2520 68
1079 2479 73
1069 2458 78
1069 2448 83
1069 2448 89
1069 2468 94
1090 2479 99
1110 2479 104
1142 2468 109
1173 2458 115
1194 2437 120
1204 2437 125
1215 2448 130
1225 2448 135
.PEN_UP

.PEN_DOWN
1256 2614 549
1246 2614 554
1204 2614 559
1121 2604 565
1048 2604 570
965 2614 575
913 2625 580
913 2625 585
.PEN_UP

.PEN_DOWN
1496 2593 1154
1496 2604 1159
1485 2614 1164
1475 2625 1170
1444 2625 1175
1402 2604 1180
1371 2573 1185
1371 2541 1190
1371 2500 1196
1402 2479 1201
1433 2458 1206
1475 2458 1211
1527 2458 1216
1558 2468 1222
1579 2479 1227
.PEN_UP

.PEN_DOWN
1475 2593 1428
1465 2583 1433
1444 2573 1438
1433 2541 1444
1433 2520 1449
1433 2510 1454
1433 2500 1459
.PEN_UP

.PEN_DOWN
1652 2541 1593
1652 2531 1598
1652 2489 1603
1652 2479 1609
1642 2479 1614
1631 2500 1619
1631 2531 1624
1642 2541 1629
1663 2562 1635
1694 2583 1640
1725 2593 1645
1777 2593 1650
1777 2593 1656
.PEN_UP

.PEN_DOWN
1965 2562 2087
1965 2573 2092
1954 2593 2097
1933 2593 2103
1913 2593 2108
1881 2573 2113
1881 2541 2118
1881 2520 2123
1913 2489 2129
1944 2479 2134
1985 2479 2139
2006 2489 2144
2017 2510 2150
2017 2541 2155
1985 2583 2160
1954 2614 2165
.PEN_UP

.COMMENT End of File
