.VERSION 1.0
.COMMENT File s127i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 127
.STYLE PRINTED
.HAND L
.AGE 32
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English & Italian
 Name: Michele

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "M i chelc'"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
492 2764 0
492 2775 5
492 2754 10
502 2702 16
513 2660 21
513 2618 26
513 2598 31
523 2577 36
523 2577 42
523 2608 47
533 2650 52
544 2691 57
565 2764 62
565 2775 68
575 2775 73
585 2743 78
596 2702 83
606 2670 89
617 2650 94
627 2650 99
638 2670 104
658 2691 109
679 2733 115
700 2775 120
700 2775 125
710 2775 130
710 2723 135
721 2639 141
721 2608 146
721 2587 151
731 2587 156
.PEN_UP

.PEN_DOWN
856 2681 933
856 2639 938
856 2608 943
856 2598 949
.PEN_UP

.PEN_DOWN
1054 2670 1153
1054 2681 1158
1044 2691 1163
1033 2691 1169
1013 2691 1174
981 2670 1179
971 2639 1184
981 2618 1189
1002 2598 1195
1054 2577 1200
1075 2577 1205
1106 2587 1210
1138 2598 1216
.PEN_UP

.PEN_DOWN
1127 2764 1483
1138 2733 1488
1148 2691 1493
1148 2650 1499
1148 2587 1504
1148 2587 1509
1148 2608 1514
1158 2629 1519
1169 2650 1525
1200 2660 1530
1242 2650 1535
1263 2629 1540
1273 2618 1546
1273 2598 1551
1283 2587 1556
1283 2577 1561
1283 2577 1566
.PEN_UP

.PEN_DOWN
1398 2670 1867
1388 2681 1872
1367 2691 1877
1356 2691 1883
1335 2691 1888
1325 2660 1893
1325 2639 1898
1335 2618 1903
1356 2608 1909
1398 2598 1914
1419 2598 1919
1429 2598 1924
.PEN_UP

.PEN_DOWN
1398 2691 2142
1388 2660 2147
1388 2639 2152
1377 2618 2158
1377 2608 2163
1377 2598 2168
.PEN_UP

.PEN_DOWN
1481 2785 2361
1481 2754 2366
1492 2702 2371
1502 2660 2377
1502 2587 2382
.PEN_UP

.PEN_DOWN
1627 2650 2526
1627 2670 2531
1617 2681 2536
1596 2681 2542
1575 2681 2547
1544 2660 2552
1533 2639 2557
1544 2618 2562
1565 2608 2568
1617 2587 2573
1658 2587 2578
1679 2598 2583
.PEN_UP

.PEN_DOWN
1627 2670 2801
1627 2650 2806
1627 2639 2811
1617 2629 2817
1606 2618 2822
.PEN_UP

.PEN_DOWN
856 2764 3460
856 2764 3465
856 2764 3470
856 2764 3476
856 2764 3481
.PEN_UP

.COMMENT End of File
