.VERSION 1.0
.COMMENT File s027n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "09521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2100 1708 0
2100 1708 5
2090 1708 10
2090 1708 16
2079 1698 21
2069 1687 26
2058 1666 31
2038 1635 36
2027 1593 42
2027 1552 47
2027 1520 52
2048 1510 57
2069 1500 62
2090 1500 68
2110 1510 73
2131 1541 78
2152 1583 83
2163 1635 89
2163 1677 94
2163 1687 99
2142 1698 104
2121 1698 109
2090 1698 115
2079 1698 120
2079 1698 125
.PEN_UP

.PEN_DOWN
2444 1770 604
2444 1781 609
2433 1781 614
2423 1781 620
2381 1770 625
2360 1760 630
2329 1750 635
2329 1750 640
2329 1739 646
2329 1739 651
2329 1739 656
2329 1698 661
2319 1677 666
2319 1656 672
2319 1645 677
2319 1656 682
2329 1666 687
2350 1687 693
2371 1698 698
2402 1698 703
2423 1677 708
2433 1656 713
2423 1625 719
2402 1604 724
2392 1593 729
2371 1573 734
2350 1573 739
2340 1573 745
.PEN_UP

.PEN_DOWN
2683 1791 1318
2673 1791 1323
2673 1791 1328
2652 1791 1334
2642 1791 1339
2621 1791 1344
2600 1781 1349
2579 1770 1354
2569 1770 1360
2569 1760 1365
2569 1760 1370
2569 1760 1375
2558 1760 1380
2558 1729 1386
2558 1708 1391
2548 1698 1396
2548 1677 1401
2558 1677 1407
2569 1698 1412
2590 1698 1417
2621 1698 1422
2642 1687 1427
2673 1677 1433
2673 1656 1438
2673 1625 1443
2652 1604 1448
2631 1583 1453
2600 1562 1459
2579 1541 1464
2569 1531 1469
.PEN_UP

.PEN_DOWN
2819 1739 2087
2808 1750 2092
2808 1739 2097
2819 1750 2103
2840 1760 2108
2871 1770 2113
2902 1770 2118
2923 1770 2123
2933 1760 2129
2933 1739 2134
2923 1708 2139
2902 1677 2144
2871 1645 2150
2840 1614 2155
2829 1593 2160
2829 1593 2165
2871 1583 2170
2913 1583 2176
2954 1593 2181
3006 1593 2186
3006 1583 2191
3006 1583 2196
.PEN_UP

.PEN_DOWN
3142 1791 2636
3142 1791 2641
3142 1718 2646
3142 1677 2652
3142 1625 2657
3131 1604 2662
3131 1583 2667
3131 1583 2672
3131 1583 2678
.PEN_UP

.COMMENT End of File
