.VERSION 1.0
.COMMENT File s027w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Cafeteria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1770 0
1944 1781 5
1933 1791 10
1913 1791 16
1892 1791 21
1860 1781 26
1808 1750 31
1777 1708 36
1746 1635 42
1735 1562 47
1735 1500 52
1746 1468 57
1767 1458 62
1808 1458 68
1860 1479 73
1892 1510 78
1933 1531 83
.PEN_UP

.PEN_DOWN
2038 1635 329
2027 1656 334
2017 1656 339
2006 1656 345
1996 1656 350
1996 1645 355
1975 1625 360
1944 1583 365
1933 1531 371
1923 1510 376
1923 1489 381
1944 1489 386
1965 1500 392
1985 1520 397
2006 1573 402
2017 1625 407
2027 1635 412
2027 1635 418
2027 1604 423
2027 1573 428
2027 1541 433
2038 1510 438
2048 1510 444
.PEN_UP

.PEN_DOWN
2267 1781 824
2235 1770 829
2204 1750 834
2173 1718 840
2152 1677 845
2142 1604 850
2142 1552 855
2142 1510 860
2152 1489 866
2163 1479 871
2163 1468 876
.PEN_UP

.PEN_DOWN
2100 1562 1098
2100 1562 1103
2131 1562 1108
2163 1573 1114
2183 1593 1119
2225 1593 1124
.PEN_UP

.PEN_DOWN
2256 1573 1538
2256 1573 1543
2256 1573 1548
2267 1573 1554
2288 1604 1559
2329 1635 1564
2360 1666 1569
2360 1677 1574
2360 1677 1580
2350 1677 1585
2308 1666 1590
2288 1635 1595
2267 1593 1600
2256 1562 1606
2267 1531 1611
2288 1520 1616
2308 1510 1621
2340 1520 1627
2371 1541 1632
2392 1573 1637
.PEN_UP

.PEN_DOWN
2485 1781 1922
2475 1781 1927
2475 1781 1932
2475 1760 1938
2475 1708 1943
2465 1656 1948
2465 1562 1953
2465 1531 1958
2465 1520 1964
.PEN_UP

.PEN_DOWN
2402 1645 2142
2402 1645 2147
2423 1645 2152
2475 1656 2158
2517 1677 2163
.PEN_UP

.PEN_DOWN
2579 1614 2417
2579 1614 2422
2590 1625 2427
2610 1645 2433
2642 1666 2438
2663 1687 2443
2673 1708 2448
2673 1718 2453
2663 1729 2459
2642 1729 2464
2600 1708 2469
2579 1677 2474
2569 1635 2480
2569 1604 2485
2579 1562 2490
2590 1541 2495
2610 1541 2500
2631 1541 2506
2663 1562 2511
2694 1593 2516
.PEN_UP

.PEN_DOWN
2756 1687 2801
2746 1687 2806
2746 1687 2811
2735 1677 2817
2746 1645 2822
2746 1593 2827
2746 1573 2832
2746 1552 2837
2746 1552 2843
2746 1552 2848
2746 1583 2853
2746 1614 2858
2756 1645 2864
2777 1677 2869
2798 1687 2874
2819 1687 2879
2829 1687 2884
.PEN_UP

.PEN_DOWN
2881 1698 3131
2881 1698 3136
2881 1687 3141
2881 1645 3147
2881 1614 3152
2881 1573 3157
.PEN_UP

.PEN_DOWN
2913 1802 3350
2892 1812 3355
2892 1812 3360
2881 1802 3366
.PEN_UP

.PEN_DOWN
3131 1708 3570
3131 1718 3575
3121 1718 3580
3100 1729 3586
3069 1729 3591
3038 1718 3596
3006 1677 3601
2985 1645 3606
2975 1604 3612
2985 1583 3617
2996 1573 3622
3027 1573 3627
3058 1583 3632
3090 1625 3638
3110 1677 3643
3121 1718 3648
3121 1729 3653
3121 1656 3659
3131 1614 3664
3142 1573 3669
3152 1541 3674
3152 1531 3679
3163 1531 3685
3163 1531 3690
3163 1531 3695
.PEN_UP

.COMMENT End of File
