.VERSION 1.0
.COMMENT File s027n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 1760 0
2079 1760 5
2079 1750 10
2079 1750 16
2079 1593 21
2079 1531 26
2079 1479 31
2079 1437 36
2090 1406 42
2090 1395 47
2090 1395 52
2090 1427 57
.PEN_UP

.PEN_DOWN
2246 1708 494
2246 1708 499
2246 1708 504
2246 1718 510
2246 1729 515
2267 1739 520
2288 1750 525
2298 1760 530
2308 1760 536
2319 1739 541
2319 1729 546
2308 1708 551
2308 1677 556
2288 1645 562
2277 1625 567
2267 1625 572
2267 1625 577
2267 1625 583
2277 1635 588
2288 1645 593
2319 1677 598
2350 1677 603
2371 1677 609
2392 1666 614
2392 1645 619
2392 1614 624
2381 1573 629
2360 1531 635
2329 1500 640
2308 1489 645
2298 1489 650
2298 1489 655
2298 1489 661
.PEN_UP

.PEN_DOWN
2506 1729 1263
2496 1729 1268
2496 1729 1273
2506 1750 1279
2527 1760 1284
2558 1770 1289
2579 1781 1294
2600 1781 1299
2610 1760 1305
2621 1729 1310
2610 1687 1315
2579 1614 1320
2548 1562 1326
2527 1541 1331
2517 1531 1336
2527 1531 1341
2538 1541 1346
2558 1552 1352
2600 1562 1357
2631 1573 1362
2683 1573 1367
2694 1562 1372
2694 1562 1378
.PEN_UP

.PEN_DOWN
2850 1823 1812
2840 1823 1817
2829 1823 1822
2829 1823 1828
2819 1802 1833
2798 1750 1838
2788 1687 1843
2788 1635 1848
2788 1573 1854
2808 1541 1859
2829 1520 1864
2860 1520 1869
2902 1531 1874
2933 1573 1880
2944 1604 1885
2944 1635 1890
2933 1645 1895
2902 1645 1901
2881 1625 1906
2850 1593 1911
2840 1552 1916
2829 1531 1921
2840 1520 1927
2850 1520 1932
.PEN_UP

.PEN_DOWN
3058 1791 2361
3038 1791 2366
3038 1802 2371
3048 1802 2377
3058 1812 2382
3079 1833 2387
3121 1843 2392
3142 1843 2397
3152 1823 2403
3152 1802 2408
3142 1739 2413
3100 1698 2418
3069 1656 2424
3058 1635 2429
3058 1625 2434
3069 1614 2439
3090 1614 2444
3152 1635 2450
3204 1645 2455
3235 1666 2460
3256 1666 2465
3267 1656 2470
3267 1656 2476
3267 1656 2481
3267 1656 2486
3267 1656 2491
.PEN_UP

.COMMENT End of File
