.VERSION 1.0
.COMMENT File s027n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "90011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2308 1760 0
2308 1760 5
2288 1760 10
2267 1750 16
2246 1750 21
2235 1739 26
2225 1739 31
2215 1739 36
2215 1729 42
2204 1708 47
2204 1677 52
2204 1635 57
2204 1625 62
2204 1625 68
2204 1635 73
2215 1645 78
2246 1677 83
2277 1687 89
2298 1687 94
2329 1666 99
2340 1645 104
2340 1614 109
2319 1583 115
2298 1552 120
2267 1520 125
2246 1510 130
2235 1510 135
2225 1510 141
2225 1520 146
2235 1531 151
.PEN_UP

.PEN_DOWN
2527 1760 769
2527 1781 774
2527 1781 779
2527 1781 785
2506 1770 790
2485 1739 795
2454 1666 800
2433 1625 805
2433 1593 811
2444 1573 816
2465 1573 821
2506 1593 826
2548 1625 832
2569 1666 837
2579 1698 842
2569 1729 847
2558 1750 852
2527 1750 858
2506 1750 863
2496 1760 868
2496 1760 873
.PEN_UP

.PEN_DOWN
2735 1802 1318
2725 1812 1323
2725 1802 1328
2704 1791 1334
2683 1739 1339
2652 1666 1344
2642 1625 1349
2642 1593 1354
2673 1583 1360
2694 1583 1365
2735 1604 1370
2767 1635 1375
2788 1677 1380
2788 1718 1386
2777 1750 1391
2756 1770 1396
2725 1781 1401
2715 1791 1407
2715 1791 1412
.PEN_UP

.PEN_DOWN
2975 1823 1868
2975 1812 1873
2975 1791 1878
2965 1729 1884
2965 1677 1889
2965 1635 1894
2965 1614 1899
2954 1583 1904
2954 1593 1910
2954 1593 1915
.PEN_UP

.PEN_DOWN
3090 1833 2142
3090 1823 2147
3090 1802 2152
3090 1708 2158
3100 1656 2163
3100 1625 2168
3100 1604 2173
3100 1593 2178
3100 1604 2184
.PEN_UP

.COMMENT End of File
