.VERSION 1.0
.COMMENT File s027i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "135"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
398 2775 0
398 2775 5
398 2764 10
398 2743 16
388 2712 21
388 2691 26
388 2660 31
388 2618 36
388 2598 42
398 2587 47
398 2577 52
.PEN_UP

.PEN_DOWN
481 2754 604
481 2754 609
481 2754 614
481 2754 620
492 2754 625
502 2764 630
513 2764 635
533 2775 640
544 2775 646
565 2764 651
565 2764 656
575 2754 661
565 2743 666
544 2723 672
523 2712 677
513 2702 682
502 2691 687
492 2691 693
492 2691 698
502 2691 703
513 2702 708
533 2712 713
554 2712 719
575 2712 724
596 2712 729
606 2702 734
606 2691 739
606 2670 745
596 2650 750
575 2629 755
565 2608 760
544 2598 765
523 2598 771
513 2587 776
502 2587 781
502 2598 786
.PEN_UP

.PEN_DOWN
794 2764 1373
783 2764 1378
773 2764 1383
752 2764 1389
731 2754 1394
721 2754 1399
700 2754 1404
690 2754 1409
690 2743 1415
690 2733 1420
679 2733 1425
669 2723 1430
669 2702 1436
669 2691 1441
658 2681 1446
658 2681 1451
679 2681 1456
700 2691 1462
742 2702 1467
763 2702 1472
773 2702 1477
783 2691 1482
783 2670 1488
783 2650 1493
773 2618 1498
742 2587 1503
721 2566 1508
700 2556 1514
690 2556 1519
679 2556 1524
679 2545 1529
669 2545 1534
669 2545 1540
669 2556 1545
669 2545 1550
669 2556 1555
.PEN_UP

.COMMENT End of File
