.VERSION 1.0
.COMMENT File s027w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1729 0
1808 1729 5
1808 1729 10
1788 1739 16
1777 1739 21
1756 1739 26
1725 1718 31
1704 1698 36
1673 1666 42
1652 1645 47
1642 1625 52
1652 1614 57
1673 1614 62
1694 1614 68
1735 1614 73
1756 1604 78
1788 1593 83
1788 1573 89
1798 1552 94
1788 1520 99
1767 1489 104
1735 1479 109
1704 1468 115
1683 1468 120
1673 1468 125
1673 1468 130
1673 1479 135
1673 1479 141
.PEN_UP

.PEN_DOWN
1881 1604 494
1871 1604 499
1871 1593 504
1871 1520 510
1871 1468 515
1871 1427 520
1871 1385 525
.PEN_UP

.PEN_DOWN
1871 1593 714
1860 1604 719
1860 1604 724
1881 1625 730
1923 1635 735
1954 1635 740
1975 1614 745
1975 1593 750
1975 1562 756
1954 1531 761
1923 1510 766
1892 1510 771
1871 1510 776
1860 1520 782
.PEN_UP

.PEN_DOWN
2090 1666 1208
2090 1666 1213
2079 1666 1218
2069 1666 1224
2048 1656 1229
2027 1614 1234
2017 1562 1239
2017 1541 1244
2027 1531 1250
2048 1531 1255
2069 1541 1260
2090 1573 1265
2121 1614 1270
2121 1645 1276
2110 1666 1281
2069 1666 1286
2048 1666 1291
2048 1656 1297
.PEN_UP

.PEN_DOWN
2194 1677 1647
2194 1677 1652
2194 1666 1657
2194 1635 1663
2194 1531 1668
2194 1531 1673
.PEN_UP

.PEN_DOWN
2194 1750 1812
2183 1750 1817
2183 1760 1822
2194 1750 1828
.PEN_UP

.PEN_DOWN
2319 1791 2087
2319 1770 2092
2319 1708 2097
2308 1656 2103
2308 1604 2108
2308 1573 2113
2298 1541 2118
2298 1531 2123
.PEN_UP

.PEN_DOWN
2392 1656 2307
2392 1656 2312
2392 1614 2317
2392 1583 2323
2381 1552 2328
2381 1531 2333
.PEN_UP

.PEN_DOWN
2392 1739 2581
2381 1750 2586
2381 1750 2591
2392 1750 2597
2392 1750 2602
.PEN_UP

.PEN_DOWN
2506 1687 2801
2506 1687 2806
2496 1656 2811
2496 1614 2817
2496 1573 2822
2496 1541 2827
2496 1531 2832
2485 1531 2837
2496 1531 2843
2496 1552 2848
2517 1604 2853
2538 1645 2858
2558 1666 2864
2579 1666 2869
2590 1656 2874
2600 1625 2879
2600 1593 2884
2600 1562 2890
2600 1531 2895
2610 1510 2900
.PEN_UP

.PEN_DOWN
2777 1645 3295
2777 1666 3300
2767 1677 3305
2767 1687 3311
2756 1687 3316
2735 1687 3321
2704 1666 3326
2683 1625 3331
2663 1593 3337
2663 1562 3342
2673 1541 3347
2694 1531 3352
2704 1541 3358
2725 1562 3363
2756 1614 3368
2767 1645 3373
2767 1666 3378
2767 1666 3384
2767 1645 3389
2788 1593 3394
2788 1520 3399
2798 1458 3404
2788 1416 3410
2756 1385 3415
2715 1375 3420
2663 1364 3425
2631 1364 3430
.PEN_UP

.COMMENT End of File
