.VERSION 1.0
.COMMENT File s027n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2110 1802 0
2110 1802 5
2110 1802 10
2110 1791 16
2100 1791 21
2090 1770 26
2079 1739 31
2069 1698 36
2048 1656 42
2048 1583 47
2048 1541 52
2058 1510 57
2069 1500 62
2090 1489 68
2121 1500 73
2131 1520 78
2152 1552 83
2152 1593 89
2152 1614 94
2131 1614 99
2110 1614 104
2079 1583 109
2058 1562 115
2058 1541 120
2058 1520 125
2079 1520 130
.PEN_UP

.PEN_DOWN
2340 1770 550
2329 1770 555
2329 1760 560
2329 1739 566
2329 1708 571
2329 1614 576
2319 1583 581
2319 1562 586
2319 1552 592
2308 1552 597
.PEN_UP

.PEN_DOWN
2590 1833 879
2590 1833 884
2579 1823 889
2569 1802 895
2558 1781 900
2506 1729 905
2475 1698 910
2454 1677 915
2444 1666 921
2465 1666 926
2496 1677 931
2558 1687 936
2590 1698 942
2621 1698 947
2631 1698 952
2642 1687 957
2642 1698 962
.PEN_UP

.PEN_DOWN
2579 1812 1319
2579 1812 1324
2579 1760 1329
2579 1708 1335
2579 1666 1340
2569 1614 1345
2569 1562 1350
2569 1552 1355
2558 1552 1361
2569 1573 1366
.PEN_UP

.PEN_DOWN
2808 1833 1648
2808 1823 1653
2798 1812 1658
2788 1791 1664
2767 1770 1669
2725 1729 1674
2715 1698 1679
2704 1687 1684
2715 1687 1690
2735 1698 1695
2767 1708 1700
2808 1708 1705
2840 1698 1710
2871 1698 1716
2881 1698 1721
2881 1698 1726
2881 1698 1731
.PEN_UP

.PEN_DOWN
2829 1823 2033
2829 1823 2038
2829 1823 2043
2829 1791 2049
2819 1739 2054
2819 1677 2059
2819 1531 2064
2819 1552 2069
.PEN_UP

.PEN_DOWN
3090 1770 2307
3090 1781 2312
3079 1781 2317
3079 1791 2323
3069 1812 2328
3069 1833 2333
3058 1854 2338
3058 1864 2343
3038 1864 2349
3027 1854 2354
2996 1823 2359
2975 1781 2364
2975 1739 2370
2975 1718 2375
2985 1708 2380
3006 1718 2385
3048 1739 2390
3069 1760 2396
3090 1781 2401
3090 1781 2406
3090 1781 2411
3090 1770 2416
3079 1739 2422
3079 1687 2427
3058 1625 2432
3058 1573 2437
3058 1531 2442
3058 1489 2448
3058 1489 2453
3058 1489 2458
3058 1489 2463
.PEN_UP

.COMMENT End of File
