.VERSION 1.0
.COMMENT File s027n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1760 0
1985 1614 5
1996 1541 10
1996 1510 16
1996 1489 21
2006 1479 26
2006 1479 31
2006 1479 36
2006 1479 42
.PEN_UP

.PEN_DOWN
2246 1739 495
2246 1750 500
2235 1750 505
2225 1739 511
2215 1698 516
2194 1635 521
2183 1593 526
2194 1541 531
2204 1541 537
2225 1541 542
2246 1573 547
2267 1614 552
2277 1687 558
2277 1718 563
2267 1739 568
2246 1750 573
2204 1750 578
2204 1739 584
.PEN_UP

.PEN_DOWN
2402 1770 934
2402 1781 939
2402 1781 944
2413 1791 950
2444 1802 955
2475 1812 960
2496 1812 965
2506 1812 970
2517 1791 976
2496 1750 981
2465 1718 986
2433 1687 991
2413 1677 996
2413 1666 1002
2423 1666 1007
2454 1687 1012
2485 1698 1017
2527 1698 1023
2548 1687 1028
2579 1666 1033
2579 1635 1038
2579 1593 1043
2548 1552 1049
2517 1531 1054
2506 1520 1059
2496 1520 1064
2485 1531 1069
.PEN_UP

.PEN_DOWN
2829 1812 1593
2808 1812 1598
2798 1791 1603
2756 1770 1609
2715 1739 1614
2673 1708 1619
2652 1677 1624
2642 1677 1629
2652 1677 1635
2663 1666 1640
2694 1666 1645
2756 1666 1650
2788 1666 1656
2829 1666 1661
2850 1666 1666
2850 1677 1671
2850 1666 1676
.PEN_UP

.PEN_DOWN
2798 1823 1923
2798 1645 1928
2788 1583 1933
2788 1531 1939
.PEN_UP

.PEN_DOWN
2923 1760 2252
2913 1770 2257
2913 1770 2262
2944 1781 2268
2985 1791 2273
3027 1802 2278
3058 1791 2283
3069 1781 2288
3069 1760 2294
3048 1708 2299
3017 1666 2304
2985 1625 2309
2965 1604 2314
2965 1593 2320
2975 1593 2325
2985 1583 2330
3038 1583 2335
3079 1593 2341
3100 1593 2346
3121 1593 2351
3131 1593 2356
3131 1593 2361
.PEN_UP

.COMMENT End of File
