.VERSION 1.0
.COMMENT File s027w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1819 1864 0
1808 1864 5
1808 1843 10
1819 1781 16
1819 1708 21
1819 1656 26
1819 1614 31
1829 1583 36
1829 1583 42
1829 1583 47
1819 1645 52
1819 1708 57
1829 1781 62
1850 1843 68
1892 1875 73
1913 1875 78
1933 1875 83
1944 1843 89
1944 1812 94
1923 1770 99
1902 1739 104
1871 1708 109
1850 1687 115
1850 1687 120
1860 1677 125
1892 1656 130
1913 1645 135
1944 1635 141
1954 1614 146
1965 1604 151
.PEN_UP

.PEN_DOWN
2017 1698 659
2006 1698 664
2006 1698 669
2027 1708 675
2048 1718 680
2079 1729 685
2100 1760 690
2110 1781 695
2110 1802 701
2090 1812 706
2079 1812 711
2038 1781 716
2006 1739 722
2006 1698 727
2006 1656 732
2027 1645 737
2048 1635 742
2069 1635 748
2100 1656 753
.PEN_UP

.PEN_DOWN
2183 1781 1208
2173 1802 1213
2173 1802 1218
2173 1812 1224
2173 1802 1229
2173 1802 1234
2183 1770 1239
2194 1729 1244
2194 1666 1250
2204 1656 1255
2204 1645 1260
2204 1645 1265
2215 1645 1270
2225 1677 1276
2246 1729 1281
2267 1791 1286
2288 1823 1291
2288 1823 1297
2288 1823 1302
2288 1791 1307
.PEN_UP

.PEN_DOWN
2381 1812 1758
2381 1760 1763
2381 1698 1768
2392 1677 1774
2392 1666 1779
2392 1656 1784
2402 1666 1789
2413 1698 1794
2433 1739 1800
2454 1781 1805
2475 1791 1810
2485 1812 1815
2485 1812 1820
2485 1823 1826
.PEN_UP

.PEN_DOWN
2548 1833 2087
2548 1802 2092
2548 1760 2097
2538 1718 2103
2538 1687 2108
2538 1666 2113
2527 1666 2118
.PEN_UP

.PEN_DOWN
2558 1927 2307
2548 1927 2312
2538 1916 2317
2538 1916 2323
.PEN_UP

.PEN_DOWN
2642 1823 2581
2642 1823 2586
2642 1802 2591
2631 1750 2597
2610 1687 2602
2610 1656 2607
2610 1645 2612
2610 1645 2617
2610 1656 2623
2621 1677 2628
2631 1729 2633
2663 1781 2638
2704 1823 2644
2725 1823 2649
2735 1812 2654
2746 1781 2659
2746 1729 2664
2746 1698 2670
2735 1677 2675
2735 1656 2680
.PEN_UP

.PEN_DOWN
2923 1823 3021
2913 1823 3026
2913 1823 3031
2892 1823 3037
2850 1781 3042
2819 1739 3047
2798 1698 3052
2798 1666 3057
2808 1656 3063
2819 1656 3068
2850 1666 3073
2871 1687 3078
2892 1729 3084
2892 1781 3089
2892 1823 3094
2892 1802 3099
2902 1750 3104
2923 1677 3110
2923 1583 3115
2913 1531 3120
2881 1479 3125
2840 1448 3130
2777 1437 3136
2735 1448 3141
2725 1448 3146
.PEN_UP

.COMMENT End of File
