.VERSION 1.0
.COMMENT File s027i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2806 0
419 2806 5
419 2806 10
419 2795 16
419 2775 21
419 2629 26
419 2618 31
419 2618 36
408 2639 42
408 2681 47
408 2723 52
419 2754 57
440 2795 62
460 2837 68
481 2858 73
492 2858 78
502 2837 83
513 2806 89
513 2785 94
492 2754 99
471 2723 104
450 2712 109
440 2712 115
440 2712 120
450 2712 125
471 2702 130
492 2691 135
513 2670 141
533 2660 146
533 2660 151
533 2650 156
.PEN_UP

.PEN_DOWN
575 2733 714
575 2723 719
575 2660 724
575 2639 730
585 2618 735
585 2618 740
.PEN_UP

.PEN_DOWN
585 2806 934
575 2806 939
565 2806 944
.PEN_UP

.PEN_DOWN
690 2754 1209
679 2754 1214
669 2754 1219
669 2743 1225
638 2733 1230
627 2702 1235
606 2660 1240
606 2639 1245
617 2629 1251
638 2629 1256
648 2650 1261
669 2670 1266
690 2691 1272
700 2733 1277
700 2754 1282
690 2754 1287
690 2754 1292
690 2733 1298
690 2702 1303
690 2650 1308
690 2608 1313
700 2545 1318
700 2525 1324
690 2514 1329
669 2504 1334
638 2504 1339
.PEN_UP

.PEN_DOWN
763 2806 1868
752 2795 1873
752 2743 1878
752 2681 1884
752 2650 1889
752 2650 1894
752 2650 1899
752 2660 1904
763 2681 1910
783 2712 1915
804 2733 1920
825 2743 1925
835 2743 1930
856 2743 1936
856 2723 1941
867 2691 1946
867 2650 1951
867 2618 1957
.PEN_UP

.PEN_DOWN
929 2806 2307
940 2785 2312
940 2764 2317
940 2733 2323
950 2691 2328
950 2639 2333
950 2587 2338
.PEN_UP

.PEN_DOWN
867 2754 2527
867 2743 2532
908 2743 2537
960 2743 2543
992 2743 2548
1023 2743 2553
1033 2743 2558
1033 2743 2563
.PEN_UP

.COMMENT End of File
