.VERSION 1.0
.COMMENT File s027w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "H&ugging"
.SEGMENT LETTER 0-2:6 ? "H"
.SEGMENT LETTER 2:7-2:7 ? "&"
.SEGMENT LETTER 2:8-2 ? "u"
.SEGMENT LETTER 3 ? "g"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "llngging"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1823 0
1777 1812 5
1777 1802 10
1777 1698 16
1777 1635 21
1777 1510 26
1788 1489 31
1788 1489 36
1788 1500 42
.PEN_UP

.PEN_DOWN
1902 1843 219
1902 1843 224
1902 1843 229
1902 1823 235
1902 1770 240
1913 1708 245
1923 1645 250
1923 1573 255
1923 1489 261
.PEN_UP

.PEN_DOWN
1756 1645 494
1756 1656 499
1756 1666 504
1777 1666 510
1808 1677 515
1871 1687 520
1923 1698 525
1965 1698 530
1996 1698 536
1996 1666 541
1985 1645 546
1985 1604 551
1985 1573 556
1985 1552 562
1996 1552 567
1996 1552 572
2017 1552 577
2038 1583 583
2058 1635 588
2079 1677 593
2100 1708 598
2100 1708 603
2100 1698 609
2100 1645 614
2100 1604 619
2110 1573 624
2110 1552 629
2110 1541 635
.PEN_UP

.PEN_DOWN
2288 1698 1208
2298 1708 1213
2298 1708 1218
2288 1718 1224
2267 1718 1229
2246 1708 1234
2215 1687 1239
2183 1635 1244
2173 1604 1250
2183 1573 1255
2183 1573 1260
2204 1562 1265
2225 1583 1270
2246 1614 1276
2267 1656 1281
2288 1698 1286
2288 1708 1291
2288 1708 1297
2288 1677 1302
2288 1614 1307
2298 1552 1312
2288 1500 1317
2277 1468 1323
2256 1427 1328
2235 1427 1333
2225 1437 1338
2204 1468 1343
.PEN_UP

.PEN_DOWN
2454 1698 1812
2444 1708 1817
2433 1718 1822
2433 1729 1828
2423 1739 1833
2402 1729 1838
2381 1698 1843
2360 1666 1848
2350 1614 1854
2350 1583 1859
2360 1573 1864
2381 1573 1869
2402 1593 1874
2423 1614 1880
2444 1656 1885
2454 1698 1890
2454 1708 1895
2454 1625 1901
2454 1552 1906
2444 1510 1911
2423 1468 1916
2402 1448 1921
2392 1437 1927
2381 1437 1932
2360 1458 1937
2360 1479 1942
.PEN_UP

.PEN_DOWN
2579 1718 2307
2579 1656 2312
2569 1614 2317
2569 1593 2323
2569 1573 2328
2569 1573 2333
.PEN_UP

.PEN_DOWN
2579 1802 2526
2569 1802 2531
2569 1802 2536
2569 1802 2542
.PEN_UP

.PEN_DOWN
2673 1739 2746
2673 1718 2751
2673 1677 2756
2663 1645 2762
2652 1604 2767
2652 1583 2772
2652 1583 2777
2652 1604 2782
2663 1645 2788
2683 1687 2793
2704 1708 2798
2735 1708 2803
2746 1698 2808
2767 1677 2814
2777 1656 2819
2777 1604 2824
2767 1583 2829
2767 1562 2835
2756 1552 2840
.PEN_UP

.PEN_DOWN
2933 1708 3240
2933 1718 3245
2923 1739 3250
2923 1750 3256
2913 1750 3261
2902 1750 3266
2881 1729 3271
2850 1698 3276
2819 1645 3282
2808 1604 3287
2808 1583 3292
2829 1573 3297
2850 1573 3302
2881 1593 3308
2902 1625 3313
2923 1666 3318
2933 1708 3323
2933 1729 3329
2933 1718 3334
2944 1708 3339
2954 1635 3344
2954 1562 3349
2954 1510 3355
2944 1468 3360
2902 1416 3365
2860 1385 3370
2819 1385 3375
2798 1385 3381
2777 1385 3386
.PEN_UP

.COMMENT End of File
