.VERSION 1.0
.COMMENT File s027n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 27
.STYLE PRINTED
.HAND R
.AGE 30
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Sally

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07896"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1698 0
2038 1698 5
2038 1698 10
2038 1698 16
2027 1698 21
2017 1698 26
1996 1666 31
1975 1635 36
1965 1593 42
1954 1562 47
1954 1510 52
1965 1489 57
1975 1479 62
1996 1468 68
2027 1468 73
2048 1489 78
2079 1520 83
2090 1562 89
2100 1625 94
2100 1656 99
2079 1666 104
2058 1677 109
2006 1677 115
.PEN_UP

.PEN_DOWN
2215 1729 604
2235 1729 609
2267 1739 614
2298 1750 620
2329 1750 625
2329 1750 630
2329 1739 635
2329 1739 640
2329 1739 646
2319 1718 651
2308 1687 656
2288 1635 661
2277 1583 666
2267 1552 672
2267 1510 677
2267 1510 682
2267 1510 687
.PEN_UP

.PEN_DOWN
2235 1635 1043
2256 1635 1048
2277 1645 1053
2308 1645 1059
2350 1656 1064
2381 1666 1069
.PEN_UP

.PEN_DOWN
2538 1750 1318
2527 1770 1323
2527 1770 1328
2517 1760 1334
2506 1750 1339
2485 1708 1344
2475 1687 1349
2485 1666 1354
2496 1656 1360
2527 1656 1365
2569 1677 1370
2590 1698 1375
2610 1729 1380
2621 1750 1386
2610 1770 1391
2600 1781 1396
2579 1781 1401
2527 1770 1407
2506 1739 1412
.PEN_UP

.PEN_DOWN
2548 1687 1702
2548 1687 1707
2527 1677 1712
2517 1656 1718
2485 1635 1723
2475 1604 1728
2485 1573 1733
2496 1552 1738
2527 1552 1744
2558 1552 1749
2590 1573 1754
2610 1604 1759
2610 1635 1764
2600 1666 1770
2579 1677 1775
2558 1677 1780
2538 1677 1785
.PEN_UP

.PEN_DOWN
2881 1812 2142
2881 1812 2147
2871 1812 2152
2850 1812 2158
2819 1812 2163
2788 1802 2168
2756 1791 2173
2735 1781 2178
2735 1770 2184
2735 1770 2189
2735 1729 2194
2735 1708 2199
2735 1677 2204
2735 1677 2210
2767 1687 2215
2788 1698 2220
2819 1698 2225
2850 1666 2231
2860 1656 2236
2860 1625 2241
2840 1593 2246
2808 1552 2251
2788 1531 2257
2767 1531 2262
2756 1541 2267
.PEN_UP

.PEN_DOWN
3069 1833 2746
3069 1843 2751
3069 1833 2756
3069 1833 2762
3058 1823 2767
3038 1781 2772
3006 1698 2777
2996 1645 2782
2996 1604 2788
3006 1583 2793
3038 1562 2798
3069 1562 2803
3110 1583 2808
3152 1614 2814
3152 1645 2819
3152 1666 2824
3131 1677 2829
3110 1677 2835
3090 1656 2840
3069 1635 2845
3048 1593 2850
3048 1583 2855
3048 1552 2861
3048 1541 2866
.PEN_UP

.COMMENT End of File
