.VERSION 1.0
.COMMENT File s148u22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 148
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: England
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "V"
.SEGMENT LETTER 0 ? "V"

.COMMENT Prompt string: "V"
.COMMENT Recognizer string: "v"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2764 0
273 2764 5
263 2775 10
263 2775 16
263 2785 21
263 2785 26
263 2775 31
273 2764 36
283 2754 42
283 2754 47
294 2743 52
294 2733 57
294 2723 62
304 2712 68
315 2702 73
315 2691 78
315 2681 83
315 2670 89
335 2660 94
335 2660 99
335 2660 104
335 2660 109
335 2670 115
335 2670 120
346 2681 125
346 2702 130
346 2712 135
346 2723 141
346 2733 146
356 2743 151
356 2754 156
367 2764 161
367 2775 167
377 2785 172
388 2785 177
388 2795 182
388 2795 188
398 2795 193
398 2795 198
.PEN_UP

.COMMENT End of File
