.VERSION 1.0
.COMMENT File s148d10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 148
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: England
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "9"
.SEGMENT LETTER 0 ? "9"

.COMMENT Prompt string: "9"
.COMMENT Recognizer string: "q"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
377 2754 0
388 2764 5
388 2764 10
388 2764 16
388 2775 21
388 2785 26
388 2785 31
377 2795 36
377 2795 42
377 2806 47
356 2806 52
356 2816 57
325 2816 62
315 2806 68
304 2806 73
294 2806 78
283 2795 83
273 2785 89
273 2785 94
273 2775 99
263 2775 104
263 2764 109
273 2754 115
283 2754 120
283 2743 125
315 2743 130
325 2754 135
325 2754 141
346 2754 146
356 2754 151
367 2754 156
367 2764 161
377 2764 167
377 2764 172
388 2775 177
388 2775 182
388 2775 188
388 2785 193
388 2775 198
388 2764 203
388 2764 208
377 2764 214
377 2723 219
377 2723 224
377 2702 229
367 2702 234
367 2691 240
367 2681 245
367 2681 250
367 2670 255
356 2660 260
356 2660 266
356 2660 271
.PEN_UP

.COMMENT End of File
