.VERSION 1.0
.COMMENT File s148u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 148
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 130
 Student: Yes
 Where educated: England
 Home language: English
 Name: Lisa

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "B"
.SEGMENT LETTER 0-1 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: "B"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2743 0
273 2743 5
263 2743 10
263 2743 16
263 2639 21
263 2639 26
.PEN_UP

.PEN_DOWN
200 2743 219
200 2754 224
190 2754 229
190 2775 235
200 2775 240
210 2785 245
221 2785 250
221 2785 255
231 2795 261
242 2795 266
252 2795 271
273 2795 276
283 2795 282
294 2795 287
304 2795 292
304 2785 297
304 2785 302
304 2775 308
304 2775 313
304 2764 318
294 2764 323
283 2754 328
273 2754 334
273 2743 339
252 2733 344
252 2733 349
242 2733 354
242 2723 360
242 2723 365
242 2723 370
242 2723 375
242 2723 380
252 2712 386
252 2712 391
263 2712 396
263 2712 401
263 2712 406
273 2702 412
283 2702 417
283 2702 422
294 2702 427
304 2702 433
315 2691 438
315 2691 443
325 2681 448
325 2681 453
325 2670 459
325 2660 464
325 2650 469
325 2650 474
315 2639 479
315 2639 485
294 2629 490
273 2629 495
263 2629 500
252 2629 505
221 2629 511
221 2629 516
221 2629 521
221 2639 526
.PEN_UP

.COMMENT End of File
