.VERSION 1.0
.COMMENT File s106n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30?6?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1135 0
1850 1125 5
1829 1114 10
1819 1104 16
1798 1104 21
1798 1135 26
1819 1187 31
1871 1250 36
1944 1281 42
1985 1281 47
2006 1260 52
2006 1229 57
1996 1166 62
1996 1135 68
2006 1135 73
2038 1125 78
2100 1125 83
2152 1125 89
2183 1104 94
2194 1062 99
2183 968 104
2142 885 109
2079 812 115
2017 739 120
1954 687 125
1913 677 130
1892 677 135
1892 677 141
.PEN_UP

.PEN_DOWN
2381 1364 604
2381 1375 609
2371 1395 614
2360 1406 620
2329 1406 625
2288 1333 630
2267 1250 635
2267 1145 640
2288 1083 646
2371 1062 651
2423 1083 656
2485 1135 661
2517 1208 666
2527 1302 672
2496 1354 677
2465 1406 682
2413 1448 687
2371 1468 693
2360 1468 698
2360 1448 703
.PEN_UP

.PEN_DOWN
2829 1270 1098
2798 1260 1103
2788 1250 1108
2788 1250 1114
2777 1281 1119
2777 1333 1124
2788 1406 1129
2808 1500 1134
2829 1593 1140
2871 1698 1145
2892 1750 1150
2902 1770 1155
2871 1718 1160
2798 1625 1166
2725 1500 1171
2663 1416 1176
2621 1333 1181
2621 1323 1187
2642 1323 1192
2715 1364 1197
2798 1437 1202
2871 1489 1207
2933 1541 1213
2996 1593 1218
3027 1625 1223
.PEN_UP

.PEN_DOWN
3183 1864 1592
3183 1875 1597
3173 1875 1602
3173 1875 1608
3110 1812 1613
3058 1739 1618
3017 1656 1623
3006 1573 1628
3006 1489 1634
3027 1468 1639
3048 1458 1644
3079 1468 1649
3131 1531 1654
3152 1593 1660
3152 1614 1665
3152 1635 1670
3121 1635 1675
3100 1635 1681
3100 1635 1686
.PEN_UP

.PEN_DOWN
3423 1573 2087
3423 1573 2092
3423 1573 2097
3433 1593 2103
3444 1625 2108
3454 1666 2113
3475 1729 2118
3496 1833 2123
3517 1906 2129
3538 1979 2134
3558 2020 2139
3558 2020 2144
3538 2000 2150
3485 1937 2155
3413 1864 2160
3329 1750 2165
3288 1698 2170
3256 1645 2176
3246 1614 2181
3267 1614 2186
3329 1645 2191
3433 1718 2196
3579 1823 2202
3673 1885 2207
3767 1937 2212
3829 1979 2217
.PEN_UP

.COMMENT End of File
