.VERSION 1.0
.COMMENT File s106n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "4"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "q?095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2569 1718 0
2590 1718 5
2590 1718 10
2590 1729 16
2569 1750 21
2538 1760 26
2485 1760 31
2402 1718 36
2329 1656 42
2288 1583 47
2288 1510 52
2308 1468 57
2360 1468 62
2413 1489 68
2465 1552 73
2538 1666 78
2558 1718 83
2569 1739 89
2569 1739 94
2569 1687 99
2569 1604 104
2590 1520 109
2600 1448 115
2600 1364 120
2590 1312 125
2579 1270 130
2558 1250 135
2548 1239 141
.PEN_UP

.PEN_DOWN
2819 1364 714
2819 1343 719
2819 1343 724
2819 1364 730
2819 1406 735
2829 1520 740
2850 1635 745
2881 1729 750
2892 1812 756
2913 1885 761
2923 1895 766
2923 1885 771
2892 1854 776
2819 1718 782
2767 1604 787
2704 1500 792
2663 1448 797
2642 1416 803
2652 1416 808
2694 1448 813
2767 1500 818
2881 1593 823
2944 1645 829
2996 1677 834
3038 1718 839
.PEN_UP

.PEN_DOWN
3183 1854 1208
3142 1864 1213
3100 1843 1218
3069 1770 1224
3038 1698 1229
3027 1625 1234
3027 1573 1239
3069 1541 1244
3110 1552 1250
3173 1614 1255
3215 1677 1260
3235 1760 1265
3225 1802 1270
3204 1854 1276
3194 1895 1281
3163 1916 1286
3163 1916 1291
.PEN_UP

.PEN_DOWN
3548 2020 1648
3538 2031 1653
3527 2041 1658
3517 2062 1664
3496 2073 1669
3475 2093 1674
3423 2083 1679
3381 2062 1684
3329 2020 1690
3298 1958 1695
3308 1916 1700
3329 1906 1705
3360 1906 1710
3402 1927 1716
3433 1989 1721
3454 2020 1726
3465 2020 1731
3465 1989 1737
3454 1916 1742
3454 1854 1747
3454 1708 1752
3454 1677 1757
3454 1656 1763
3475 1656 1768
.PEN_UP

.PEN_DOWN
3923 2156 2417
3913 2156 2422
3923 2156 2427
3913 2156 2433
3913 2156 2438
3892 2156 2443
3840 2135 2448
3808 2125 2453
3767 2114 2459
3735 2114 2464
3704 2104 2469
3694 2104 2474
3683 2093 2480
3673 2073 2485
3663 2031 2490
3652 2000 2495
3642 1968 2500
3652 1937 2506
3663 1916 2511
3663 1916 2516
3694 1916 2521
3746 1916 2526
3788 1916 2532
3819 1916 2537
3840 1906 2542
3850 1885 2547
3840 1854 2552
3808 1812 2558
3756 1770 2563
3704 1739 2568
3663 1718 2573
3610 1718 2578
3558 1708 2584
.PEN_UP

.COMMENT End of File
