.VERSION 1.0
.COMMENT File s106n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "?ql58"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 937 0
2069 927 5
2079 948 10
2110 1041 16
2204 1260 21
2277 1395 26
2319 1458 31
2340 1479 36
2340 1489 42
2308 1489 47
2246 1468 52
2194 1458 57
2121 1437 62
2038 1416 68
1985 1385 73
1954 1364 78
1933 1343 83
1933 1323 89
.PEN_UP

.PEN_DOWN
2569 1614 439
2569 1604 444
2558 1604 449
2548 1614 455
2527 1625 460
2496 1635 465
2465 1635 470
2423 1614 475
2381 1583 481
2371 1510 486
2371 1468 491
2381 1448 496
2413 1448 502
2475 1500 507
2517 1562 512
2548 1614 517
2569 1645 522
2569 1645 528
2569 1635 533
2569 1583 538
2569 1479 543
2590 1416 548
2600 1343 554
2600 1291 559
2590 1250 564
2579 1239 569
2579 1239 574
.PEN_UP

.PEN_DOWN
2777 1770 1153
2767 1791 1158
2767 1791 1163
2767 1750 1169
2777 1645 1174
2777 1562 1179
2788 1500 1184
2798 1468 1189
2798 1448 1195
2808 1448 1200
.PEN_UP

.PEN_DOWN
3246 2000 1592
3246 2000 1597
3256 2000 1602
3267 2000 1608
3267 2000 1613
3267 2010 1618
3246 2010 1623
3225 2010 1628
3173 2000 1634
3131 1979 1639
3090 1958 1644
3038 1916 1649
3017 1885 1654
2996 1854 1660
2996 1833 1665
3006 1802 1670
3017 1781 1675
3048 1781 1681
3090 1781 1686
3152 1791 1691
3183 1791 1696
3215 1781 1701
3235 1770 1707
3246 1739 1712
3246 1718 1717
3235 1687 1722
3194 1656 1727
3121 1614 1733
3069 1604 1738
3027 1593 1743
2985 1593 1748
.PEN_UP

.PEN_DOWN
3423 2041 2197
3402 2062 2202
3402 2062 2207
3413 2083 2213
3444 2114 2218
3485 2145 2223
3506 2145 2228
3548 2145 2233
3558 2135 2239
3569 2093 2244
3538 2041 2249
3496 1958 2254
3465 1875 2260
3454 1802 2265
3465 1770 2270
3496 1770 2275
3548 1802 2280
3590 1875 2286
3590 1916 2291
3569 1948 2296
3538 1979 2301
3475 2020 2306
3413 2052 2312
3392 2073 2317
3381 2093 2322
3381 2114 2327
.PEN_UP

.COMMENT End of File
