.VERSION 1.0
.COMMENT File s106w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3,9 ? "i"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "g?i?li1g"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2027 1406 0
1996 1448 5
1965 1448 10
1923 1437 16
1871 1395 21
1808 1333 26
1756 1250 31
1756 1166 36
1798 1114 42
1871 1083 47
1996 1073 52
2079 1062 57
2131 1031 62
2163 989 68
2131 906 73
2090 854 78
2038 802 83
1965 750 89
1871 708 94
1819 687 99
1798 687 104
.PEN_UP

.PEN_DOWN
2183 1104 385
2235 1135 390
2267 1156 395
2298 1166 401
2319 1177 406
2350 1177 411
2360 1166 416
2360 1145 421
2360 1114 427
2319 1073 432
2288 1052 437
2256 1052 442
2225 1062 448
2215 1104 453
2204 1125 458
2204 1125 463
2215 1125 468
2235 1093 474
2256 1041 479
2256 968 484
2256 885 489
2246 802 494
2225 750 500
2215 708 505
2215 708 510
.PEN_UP

.PEN_DOWN
2465 1239 879
2444 1239 884
2413 1218 889
2392 1166 895
2381 1104 900
2381 1041 905
2392 1031 910
2413 1031 915
2454 1083 921
2465 1135 926
2475 1187 931
2475 1218 936
2465 1250 942
2465 1260 947
2465 1260 952
.PEN_UP

.PEN_DOWN
2579 1260 1263
2579 1208 1268
2579 1135 1273
2569 1135 1279
2558 1156 1284
2558 1239 1289
2558 1291 1294
2558 1364 1299
2558 1406 1305
2558 1416 1310
2558 1427 1315
2558 1416 1320
.PEN_UP

.PEN_DOWN
2715 1770 1593
2715 1791 1598
2725 1791 1603
2735 1770 1609
2735 1718 1614
2746 1635 1619
2746 1500 1624
2746 1406 1629
2735 1323 1635
2725 1270 1640
2725 1229 1645
2725 1229 1650
2725 1229 1656
.PEN_UP

.PEN_DOWN
2892 1385 2032
2892 1343 2037
2902 1333 2042
2902 1354 2048
.PEN_UP

.PEN_DOWN
2923 1573 2142
2923 1604 2147
2923 1604 2152
2923 1593 2158
2933 1573 2163
.PEN_UP

.PEN_DOWN
3027 1427 2307
3038 1458 2312
3058 1500 2317
3069 1531 2323
3069 1541 2328
3079 1541 2333
3079 1520 2338
3079 1500 2343
3090 1468 2349
3100 1468 2354
.PEN_UP

.PEN_DOWN
3277 1614 2637
3256 1604 2642
3246 1614 2647
3235 1614 2653
3225 1625 2658
3204 1635 2663
3194 1635 2668
3173 1635 2673
3163 1614 2679
3163 1593 2684
3173 1562 2689
3183 1552 2694
3215 1552 2700
3267 1562 2705
3329 1562 2710
3371 1541 2715
3392 1489 2720
3392 1416 2726
3329 1281 2731
3246 1177 2736
3173 1083 2741
3079 1010 2746
2965 979 2752
2902 979 2757
.PEN_UP

.PEN_DOWN
2465 1593 3625
2465 1593 3630
2465 1593 3635
2465 1583 3641
2465 1573 3646
2475 1573 3651
.PEN_UP

.COMMENT End of File
