.VERSION 1.0
.COMMENT File s106w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4 ? "e"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "r"
.SEGMENT LETTER 9 ? "i"
.SEGMENT LETTER 10 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Car?otel?a"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1093 0
1371 1104 5
1360 1125 10
1350 1145 16
1308 1145 21
1246 1114 26
1173 1041 31
1079 885 36
1058 729 42
1069 593 47
1142 489 52
1256 458 57
1350 479 62
1423 531 68
1465 583 73
.PEN_UP

.PEN_DOWN
1652 843 495
1631 854 500
1610 843 505
1569 823 511
1517 760 516
1506 708 521
1517 677 526
1548 677 531
1590 718 537
1610 770 542
1621 812 547
1621 823 552
1610 812 558
1610 781 563
1610 760 568
1631 750 573
1663 750 578
.PEN_UP

.PEN_DOWN
1788 791 879
1788 802 884
1777 823 889
1777 854 895
1767 885 900
1746 937 905
1746 1010 910
1735 1093 915
1735 1125 921
1746 1145 926
1767 1166 931
1788 1177 936
1808 1166 942
1829 1135 947
.PEN_UP

.PEN_DOWN
1683 916 1154
1673 906 1159
1683 906 1164
1715 927 1170
1756 958 1175
1788 989 1180
1808 989 1185
.PEN_UP

.PEN_DOWN
1892 989 1319
1892 989 1324
1902 1000 1329
1902 1020 1335
1902 1041 1340
1881 1041 1345
1860 1020 1350
1829 979 1355
1829 948 1361
1840 927 1366
1871 916 1371
1913 916 1376
1954 937 1382
1975 989 1387
.PEN_UP

.PEN_DOWN
2183 1437 1703
2163 1385 1708
2163 1270 1713
2173 1187 1719
2183 1114 1724
2183 1083 1729
2194 1083 1734
.PEN_UP

.PEN_DOWN
2058 1187 1923
2069 1187 1928
2100 1187 1933
2131 1187 1939
2173 1187 1944
2204 1208 1949
.PEN_UP

.PEN_DOWN
2277 1218 2033
2277 1218 2038
2288 1218 2043
2288 1239 2049
2288 1260 2054
2277 1270 2059
2267 1270 2064
2246 1250 2069
2246 1218 2075
2246 1187 2080
2267 1177 2085
2288 1177 2090
.PEN_UP

.PEN_DOWN
2350 1208 2252
2350 1208 2257
2350 1208 2262
2360 1218 2268
2371 1260 2273
2371 1302 2278
2381 1333 2283
2381 1364 2288
2381 1364 2294
2402 1364 2299
.PEN_UP

.PEN_DOWN
2485 1333 2527
2496 1302 2532
2496 1281 2537
2506 1270 2543
2506 1291 2548
2506 1323 2553
2506 1364 2558
2485 1406 2563
2475 1437 2569
2465 1448 2574
2465 1448 2579
2475 1437 2584
2485 1427 2590
.PEN_UP

.PEN_DOWN
2663 1448 2802
2652 1448 2807
2642 1437 2812
2610 1416 2818
2590 1395 2823
2590 1385 2828
2600 1375 2833
2621 1385 2838
2642 1427 2844
2652 1448 2849
2652 1458 2854
2663 1448 2859
2663 1416 2864
2673 1406 2870
2683 1395 2875
2694 1406 2880
.PEN_UP

.COMMENT End of File
