.VERSION 1.0
.COMMENT File s106w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Transform"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "n"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7 ? "f"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "r"
.SEGMENT LETTER 10 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "Tcursform"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1073 0
1777 1062 5
1777 1010 10
1798 906 16
1819 812 21
1819 698 26
1819 666 31
1829 666 36
1829 708 42
.PEN_UP

.PEN_DOWN
1485 1083 275
1454 1083 280
1433 1083 285
1423 1062 291
1413 1062 296
1433 1052 301
1485 1052 306
1621 1062 311
1746 1114 317
1871 1187 322
1985 1281 327
2121 1385 332
2173 1416 338
.PEN_UP

.PEN_DOWN
2038 833 824
2038 833 829
2038 833 834
2038 843 840
2038 864 845
2027 885 850
2017 906 855
2017 916 860
2017 958 866
2017 968 871
2027 1000 876
2027 1000 881
2048 1020 886
2058 1020 892
2110 1020 897
.PEN_UP

.PEN_DOWN
2204 1020 1154
2204 1031 1159
2204 1031 1164
2194 1041 1170
2194 1041 1175
2183 1041 1180
2163 1020 1185
2163 968 1190
2183 968 1196
2194 968 1201
2194 1000 1206
2204 1020 1211
2204 1031 1216
2215 1020 1222
2225 1000 1227
2246 979 1232
2267 958 1237
2277 958 1243
2288 968 1248
.PEN_UP

.PEN_DOWN
2308 1020 1538
2319 1031 1543
2319 1031 1548
2319 1041 1554
2329 1083 1559
2329 1125 1564
2350 1145 1569
2360 1166 1574
2381 1156 1580
2392 1145 1585
2402 1125 1590
2413 1093 1595
2423 1083 1600
.PEN_UP

.PEN_DOWN
2569 1260 1868
2548 1270 1873
2527 1270 1878
2506 1270 1884
2485 1260 1889
2485 1260 1894
2506 1250 1899
2527 1229 1904
2558 1208 1910
2569 1187 1915
2569 1166 1920
2569 1145 1925
2548 1125 1930
2517 1125 1936
2496 1125 1941
2485 1125 1946
.PEN_UP

.PEN_DOWN
2777 1239 2307
2777 1239 2312
2756 1250 2317
2746 1270 2323
2735 1323 2328
2725 1375 2333
2715 1448 2338
2715 1531 2343
2735 1645 2349
2767 1698 2354
2798 1729 2359
2840 1729 2364
2881 1718 2370
2913 1687 2375
.PEN_UP

.PEN_DOWN
2642 1333 2527
2631 1323 2532
2631 1333 2537
2642 1343 2543
2694 1364 2548
2735 1385 2553
2767 1395 2558
2798 1416 2563
.PEN_UP

.PEN_DOWN
2933 1479 2747
2933 1489 2752
2902 1489 2757
2881 1468 2763
2850 1448 2768
2850 1427 2773
2850 1395 2778
2871 1385 2783
2892 1395 2789
2913 1427 2794
2933 1479 2799
2933 1500 2804
2923 1500 2810
2913 1510 2815
2913 1510 2820
.PEN_UP

.PEN_DOWN
3038 1468 3076
3038 1468 3081
3038 1479 3086
3038 1489 3092
3027 1510 3097
3017 1531 3102
3017 1552 3107
3017 1562 3112
3017 1593 3118
3027 1614 3123
3038 1635 3128
3048 1656 3133
3069 1656 3138
3079 1656 3144
3090 1645 3149
3100 1635 3154
.PEN_UP

.PEN_DOWN
3194 1677 3571
3183 1656 3576
3183 1635 3581
3194 1604 3587
3204 1583 3592
3204 1583 3597
3204 1687 3602
3204 1708 3607
3225 1739 3613
3246 1739 3618
3256 1729 3623
3277 1718 3628
3288 1687 3634
3298 1677 3639
3298 1677 3644
3298 1677 3649
3298 1718 3654
3319 1760 3660
3340 1791 3665
3360 1791 3670
3402 1760 3675
3433 1729 3680
3465 1687 3686
3496 1656 3691
3506 1635 3696
.PEN_UP

.COMMENT End of File
