.VERSION 1.0
.COMMENT File s106w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1062 0
1600 1083 5
1600 1093 10
1590 1104 16
1579 1062 21
1579 948 26
1600 729 31
1631 604 36
1673 562 42
1725 583 47
1788 708 52
1829 823 57
1850 875 62
1860 875 68
1913 823 73
1954 781 78
2017 770 83
2079 802 89
2173 937 94
2204 1062 99
2215 1166 104
2204 1260 109
2183 1354 115
2152 1385 120
2142 1385 125
.PEN_UP

.PEN_DOWN
2381 1083 550
2371 1093 555
2360 1114 560
2350 1125 566
2329 1135 571
2308 1125 576
2288 1083 581
2277 1020 586
2288 1000 592
2308 1000 597
2340 1020 602
2360 1073 607
2360 1104 612
2350 1125 618
2340 1135 623
2340 1135 628
.PEN_UP

.PEN_DOWN
2454 1489 2252
2454 1500 2257
2454 1489 2262
2454 1448 2268
2475 1291 2273
2485 1177 2278
2485 1083 2283
2496 1041 2288
2506 1052 2294
2517 1083 2299
2527 1145 2304
2548 1208 2309
2558 1218 2314
2569 1208 2320
2590 1187 2325
2590 1166 2330
2590 1135 2335
2579 1114 2341
2558 1093 2346
2548 1093 2351
2527 1093 2356
2517 1125 2361
.PEN_UP

.PEN_DOWN
2600 1552 2692
2600 1552 2697
2600 1510 2702
2600 1406 2708
2610 1312 2713
2610 1239 2718
2621 1177 2723
2631 1166 2728
2642 1166 2734
2652 1208 2739
2673 1260 2744
2704 1302 2749
2725 1312 2754
2746 1302 2760
2756 1281 2765
2746 1239 2770
2725 1198 2775
2704 1177 2781
2673 1156 2786
2642 1166 2791
2631 1198 2796
.PEN_UP

.PEN_DOWN
2829 1708 3131
2819 1698 3136
2819 1645 3141
2798 1531 3147
2798 1448 3152
2798 1364 3157
2798 1312 3162
2819 1291 3167
.PEN_UP

.PEN_DOWN
2954 1437 3296
2954 1427 3301
2965 1416 3306
2975 1416 3312
2985 1427 3317
2985 1458 3322
2996 1489 3327
2985 1489 3332
2965 1479 3338
2954 1437 3343
2965 1385 3348
2996 1354 3353
3058 1343 3358
3183 1375 3364
3277 1437 3369
.PEN_UP

.COMMENT End of File
