.VERSION 1.0
.COMMENT File s106w49

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Announcing"
.SEGMENT LETTER 0-1 ? "A"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Announcing"
.COMMENT Recognizer string: "Aprolncirg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 520 0
1777 520 5
1777 541 10
1777 677 16
1788 833 21
1819 1000 26
1850 1145 31
1881 1270 36
1902 1291 42
1944 1260 47
1985 1166 52
2048 1000 57
2090 875 62
2121 781 68
2131 739 73
2131 750 78
.PEN_UP

.PEN_DOWN
1808 875 384
1808 885 389
1819 885 394
1923 885 400
1975 885 405
.PEN_UP

.PEN_DOWN
2163 864 604
2163 875 609
2152 906 614
2152 948 620
2163 1010 625
2163 1031 630
2173 1041 635
2183 1031 640
2204 989 646
2204 958 651
2225 937 656
2225 927 661
.PEN_UP

.PEN_DOWN
2267 948 824
2267 937 829
2267 937 834
2267 948 840
2277 1000 845
2277 1062 850
2288 1104 855
2298 1125 860
2319 1125 866
2329 1114 871
2340 1083 876
2360 1062 881
2381 1052 886
.PEN_UP

.PEN_DOWN
2433 1177 1098
2413 1166 1103
2413 1125 1108
2413 1104 1114
2444 1083 1119
2465 1104 1124
2475 1135 1129
2475 1166 1134
2454 1177 1140
2444 1187 1145
2433 1187 1150
.PEN_UP

.PEN_DOWN
2548 1218 1373
2558 1198 1378
2579 1198 1383
2590 1218 1389
2621 1260 1394
2621 1291 1399
2631 1312 1404
2631 1323 1409
.PEN_UP

.PEN_DOWN
2777 1437 1812
2777 1437 1817
2767 1437 1822
2767 1448 1828
2767 1448 1833
2767 1448 1838
2767 1437 1843
2767 1448 1848
2767 1448 1854
2756 1448 1859
2756 1448 1864
2756 1448 1869
2756 1437 1874
2746 1416 1880
2746 1385 1885
2746 1375 1890
2746 1364 1895
2746 1343 1901
2746 1354 1906
2746 1385 1911
2746 1416 1916
2767 1458 1921
2777 1479 1927
2798 1489 1932
2808 1489 1937
2819 1468 1942
2819 1448 1947
2829 1406 1953
2829 1385 1958
2840 1385 1963
2850 1406 1968
.PEN_UP

.PEN_DOWN
2965 1604 3021
2965 1604 3026
2965 1604 3031
2965 1614 3037
2954 1614 3042
2944 1614 3047
2933 1593 3052
2913 1562 3057
2913 1541 3063
2933 1510 3068
2954 1489 3073
2975 1479 3078
2996 1479 3084
3006 1500 3089
.PEN_UP

.PEN_DOWN
3069 1614 3295
3069 1520 3300
3069 1531 3305
3069 1583 3311
.PEN_UP

.PEN_DOWN
3038 1698 3460
3038 1698 3465
.PEN_UP

.PEN_DOWN
3110 1593 3570
3131 1593 3575
3142 1604 3580
3152 1635 3586
3152 1677 3591
3163 1708 3596
3173 1698 3601
3183 1677 3606
3183 1656 3612
3194 1645 3617
3204 1635 3622
3204 1635 3627
.PEN_UP

.PEN_DOWN
3319 1729 3899
3308 1729 3904
3308 1739 3909
3308 1729 3915
3308 1729 3920
3308 1739 3925
3308 1750 3930
3308 1750 3935
3308 1760 3941
3298 1770 3946
3298 1770 3951
3288 1781 3956
3277 1791 3962
3267 1781 3967
3256 1770 3972
3256 1760 3977
3267 1739 3982
3277 1718 3988
3288 1718 3993
3308 1718 3998
3329 1729 4003
3350 1750 4008
3381 1760 4014
3413 1770 4019
3454 1791 4024
3506 1791 4029
3548 1770 4034
3579 1729 4040
3600 1656 4045
3590 1573 4050
3538 1479 4055
3433 1343 4060
3329 1239 4066
3225 1156 4071
3142 1104 4076
3100 1093 4081
.PEN_UP

.COMMENT End of File
