.VERSION 1.0
.COMMENT File s106w38

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Yearbook"
.SEGMENT LETTER 0-1 ? "Y"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8-10 ? "k"

.COMMENT Prompt string: "Yearbook"
.COMMENT Recognizer string: "Vleacbook"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1573 0
1590 1573 5
1590 1531 10
1610 1458 16
1631 1343 21
1673 1250 26
1704 1229 31
1735 1229 36
1788 1302 42
1902 1510 47
1985 1666 52
2058 1812 57
2121 1895 62
2152 1895 68
.PEN_UP

.PEN_DOWN
1777 1333 494
1777 1333 499
1777 1281 504
1788 1177 510
1798 1041 515
1808 968 520
1819 927 525
1819 916 530
1840 937 536
1850 979 541
.PEN_UP

.PEN_DOWN
1923 1145 769
1923 1145 774
1933 1145 779
1944 1145 785
1954 1145 790
1975 1166 795
1985 1198 800
1985 1218 805
1975 1229 811
1965 1229 816
1944 1208 821
1923 1177 826
1923 1145 832
1933 1104 837
1954 1083 842
1975 1083 847
2006 1083 852
.PEN_UP

.PEN_DOWN
2152 1281 1098
2142 1281 1103
2121 1281 1108
2100 1281 1114
2079 1281 1119
2069 1270 1124
2058 1250 1129
2069 1218 1134
2079 1218 1140
2100 1239 1145
2121 1270 1150
2142 1302 1155
2142 1302 1160
2152 1281 1166
2163 1239 1171
2183 1218 1176
2194 1218 1181
2204 1218 1187
2215 1218 1192
.PEN_UP

.PEN_DOWN
2308 1312 1537
2308 1302 1542
2308 1312 1547
2308 1333 1553
2298 1354 1558
2298 1385 1563
2298 1416 1568
2298 1448 1573
2308 1448 1579
2319 1468 1584
2340 1468 1589
2360 1468 1594
.PEN_UP

.PEN_DOWN
2496 1875 2251
2485 1885 2256
2485 1885 2261
2485 1843 2267
2496 1739 2272
2506 1614 2277
2527 1479 2282
2538 1437 2287
2558 1416 2293
2558 1416 2298
2579 1468 2303
2579 1520 2308
2600 1562 2314
2621 1573 2319
2642 1573 2324
2663 1552 2329
2673 1510 2334
2673 1489 2340
2663 1468 2345
2642 1468 2350
2621 1468 2355
2600 1468 2360
2590 1489 2366
.PEN_UP

.PEN_DOWN
2840 1698 2746
2819 1698 2751
2798 1698 2756
2788 1687 2762
2756 1656 2767
2756 1635 2772
2767 1604 2777
2788 1604 2782
2819 1614 2788
2840 1635 2793
2860 1677 2798
2860 1698 2803
2850 1708 2808
2829 1718 2814
2819 1718 2819
.PEN_UP

.PEN_DOWN
2996 1802 3075
2985 1812 3080
2975 1802 3085
2954 1781 3091
2944 1750 3096
2954 1729 3101
2975 1708 3106
2996 1708 3111
3027 1750 3117
3027 1770 3122
3027 1791 3127
3017 1802 3132
2996 1812 3138
.PEN_UP

.PEN_DOWN
3173 2218 3515
3163 2187 3520
3163 2052 3525
3173 1948 3531
3183 1875 3536
3183 1833 3541
3194 1812 3546
.PEN_UP

.PEN_DOWN
3183 1927 3734
3194 1916 3739
3204 1916 3744
3215 1916 3750
3256 1948 3755
3277 2000 3760
3308 2041 3765
3340 2073 3770
.PEN_UP

.PEN_DOWN
3246 1979 4174
3246 1968 4179
3267 1948 4184
3319 1916 4190
3360 1885 4195
3371 1854 4200
3392 1823 4205
.PEN_UP

.COMMENT End of File
