.VERSION 1.0
.COMMENT File s106i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1252 2723 0
1252 2723 5
1242 2691 10
1221 2629 16
1190 2577 21
1158 2535 26
1158 2525 31
1169 2535 36
1179 2587 42
1200 2670 47
1210 2733 52
1242 2775 57
1263 2816 62
1304 2827 68
1325 2816 73
1346 2785 78
1346 2754 83
1346 2733 89
1325 2712 94
1294 2702 99
1252 2691 104
1231 2691 109
1210 2691 115
1210 2691 120
1221 2660 125
1242 2629 130
1263 2598 135
1283 2577 141
1294 2556 146
1304 2556 151
1315 2556 156
1315 2566 161
.PEN_UP

.PEN_DOWN
1388 2639 604
1388 2639 609
1388 2608 614
1388 2587 620
1388 2587 625
1398 2587 630
.PEN_UP

.PEN_DOWN
1429 2743 714
1419 2743 719
1419 2743 724
1408 2733 730
.PEN_UP

.PEN_DOWN
1554 2660 933
1544 2670 938
1544 2681 943
1523 2691 949
1502 2691 954
1481 2670 959
1481 2660 964
1481 2650 969
1502 2639 975
1523 2650 980
1544 2660 985
1554 2660 990
1554 2660 996
1565 2650 1001
1575 2629 1006
1575 2608 1011
1575 2577 1016
1575 2566 1022
1565 2545 1027
1544 2535 1032
1513 2535 1037
1492 2545 1042
1481 2566 1048
.PEN_UP

.PEN_DOWN
1617 2827 1373
1617 2837 1378
1617 2837 1383
1627 2827 1389
1627 2785 1394
1627 2733 1399
1606 2650 1404
1606 2608 1409
1606 2587 1415
1606 2577 1420
1606 2587 1425
1627 2618 1430
1648 2650 1436
1658 2670 1441
1669 2681 1446
1669 2670 1451
1669 2660 1456
1669 2639 1462
1679 2639 1467
1700 2639 1472
.PEN_UP

.PEN_DOWN
1773 2848 1702
1783 2837 1707
1783 2806 1712
1773 2764 1718
1763 2712 1723
1752 2660 1728
1742 2639 1733
1742 2629 1738
.PEN_UP

.PEN_DOWN
1710 2723 1867
1721 2723 1872
1763 2723 1877
1835 2733 1883
1960 2775 1888
.PEN_UP

.COMMENT End of File
