.VERSION 1.0
.COMMENT File s106c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Thick"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "h"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "c"
.SEGMENT LETTER 6-8 ? "k"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "l?hick"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1052 0
1683 1062 5
1683 1041 10
1694 979 16
1704 875 21
1715 729 26
1715 656 31
1715 593 36
1715 573 42
1715 583 47
.PEN_UP

.PEN_DOWN
1288 958 329
1319 927 334
1371 927 339
1454 937 345
1600 1062 350
1725 1177 355
1829 1302 360
1913 1406 365
1985 1479 371
2017 1500 376
2038 1510 381
2058 1510 386
.PEN_UP

.PEN_DOWN
1975 1260 934
1985 1166 939
1996 1073 944
2006 979 950
2006 895 955
2006 823 960
2017 781 965
2006 781 970
2006 864 976
2017 927 981
2027 968 986
2048 989 991
2090 1000 996
2110 989 1002
2131 968 1007
2152 927 1012
2163 895 1017
2163 864 1023
2163 854 1028
2163 854 1033
2163 854 1038
.PEN_UP

.PEN_DOWN
2246 1000 1373
2267 948 1378
2267 906 1383
2277 895 1389
.PEN_UP

.PEN_DOWN
2256 1156 1538
2246 1145 1543
2256 1125 1548
2267 1104 1554
.PEN_UP

.PEN_DOWN
2444 1218 1703
2402 1187 1708
2392 1135 1713
2392 1073 1719
2392 1052 1724
2413 1031 1729
2444 1031 1734
2485 1062 1739
.PEN_UP

.PEN_DOWN
2642 1614 1977
2621 1573 1982
2621 1489 1987
2621 1364 1993
2621 1281 1998
2621 1198 2003
2610 1135 2008
2600 1083 2013
.PEN_UP

.PEN_DOWN
2590 1218 2142
2590 1218 2147
2610 1229 2152
2673 1270 2158
2725 1343 2163
2767 1406 2168
2788 1468 2173
2808 1489 2178
.PEN_UP

.PEN_DOWN
2746 1343 2362
2735 1291 2367
2746 1229 2372
2777 1187 2378
2829 1166 2383
2850 1166 2388
.PEN_UP

.COMMENT End of File
