.VERSION 1.0
.COMMENT File s106w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "ZcCO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 1041 0
1621 1041 5
1621 1041 10
1610 1041 16
1621 1041 21
1621 1041 26
1663 1062 31
1694 1073 36
1735 1093 42
1777 1125 47
1819 1166 52
1850 1177 57
1860 1177 62
1871 1166 68
1860 1114 73
1850 1052 78
1808 979 83
1788 895 89
1746 802 94
1735 760 99
1746 760 104
1767 760 109
1819 781 115
1881 812 120
1923 833 125
1975 843 130
2017 864 135
2048 875 141
2058 895 146
.PEN_UP

.PEN_DOWN
2090 1020 659
2090 1020 664
2100 1020 669
2100 1031 675
2110 1041 680
2110 1062 685
2110 1073 690
2090 1073 695
2079 1062 701
2069 1052 706
2058 1020 711
2058 1000 716
2069 979 722
2079 958 727
2110 948 732
2142 958 737
2163 979 742
2183 979 748
.PEN_UP

.PEN_DOWN
2246 1031 1098
2246 1031 1103
2256 1041 1108
2256 1052 1114
2267 1083 1119
2267 1114 1124
2277 1156 1129
2277 1187 1134
2277 1208 1140
2277 1229 1145
2288 1250 1150
2298 1260 1155
2350 1260 1160
2360 1250 1166
2371 1250 1171
.PEN_UP

.PEN_DOWN
2527 1291 1483
2517 1302 1488
2517 1302 1493
2506 1302 1499
2496 1302 1504
2485 1302 1509
2465 1281 1514
2454 1270 1519
2444 1229 1525
2454 1198 1530
2475 1177 1535
2506 1177 1540
2569 1208 1546
2600 1250 1551
2631 1291 1556
2642 1343 1561
2642 1364 1566
2600 1354 1572
2548 1333 1577
2506 1312 1582
2475 1302 1587
.PEN_UP

.COMMENT End of File
