.VERSION 1.0
.COMMENT File s106i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Je ff"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
940 2848 0
940 2868 5
940 2868 10
940 2775 16
940 2691 21
950 2598 26
950 2566 31
960 2545 36
929 2525 42
888 2514 47
846 2525 52
804 2535 57
783 2577 62
794 2598 68
825 2598 73
.PEN_UP

.PEN_DOWN
1033 2598 385
1033 2598 390
1033 2598 395
1065 2608 401
1085 2618 406
1096 2639 411
1096 2639 416
1085 2639 421
1065 2629 427
1044 2618 432
1023 2598 437
1013 2577 442
1013 2556 448
1033 2545 453
1065 2545 458
1096 2556 463
.PEN_UP

.PEN_DOWN
1231 2545 769
1231 2545 774
1231 2545 779
1231 2587 785
1242 2650 790
1252 2712 795
1263 2775 800
1283 2837 805
1294 2879 811
1304 2879 816
1315 2858 821
1315 2816 826
.PEN_UP

.PEN_DOWN
1190 2660 989
1169 2660 994
1169 2660 999
1200 2660 1005
1242 2670 1010
1273 2670 1015
.PEN_UP

.PEN_DOWN
1335 2577 1209
1335 2566 1214
1346 2577 1219
1388 2650 1225
1398 2702 1230
1429 2785 1235
1440 2827 1240
1440 2848 1245
1450 2858 1251
1450 2837 1256
1450 2806 1261
1450 2764 1266
.PEN_UP

.PEN_DOWN
1315 2681 1483
1304 2681 1488
1315 2670 1493
1346 2670 1499
1408 2670 1504
.PEN_UP

.COMMENT End of File
