.VERSION 1.0
.COMMENT File s106w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "g?ab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1302 0
1975 1312 5
1975 1312 10
1975 1312 16
1965 1333 21
1944 1343 26
1892 1333 31
1819 1302 36
1767 1250 42
1725 1187 47
1715 1104 52
1756 1062 57
1829 1031 62
1913 1000 68
2017 948 73
2069 906 78
2100 864 83
2100 812 89
2069 739 94
2017 687 99
1954 635 104
1881 583 109
1788 552 115
1746 541 120
1725 541 125
1746 573 130
.PEN_UP

.PEN_DOWN
2277 937 714
2277 948 719
2267 968 724
2267 989 730
2246 989 735
2235 958 740
2225 885 745
2235 823 750
2246 760 756
2288 739 761
2319 750 766
2340 781 771
2371 812 776
2381 833 782
2413 823 787
2444 823 792
2485 833 797
2548 895 803
2590 958 808
2600 1020 813
2600 1052 818
2579 1083 823
2569 1083 829
2558 1083 834
.PEN_UP

.PEN_DOWN
2829 1125 2498
2829 1125 2503
2819 1135 2508
2808 1145 2514
2798 1156 2519
2777 1156 2524
2746 1135 2529
2704 1073 2534
2694 1020 2540
2683 968 2545
2694 958 2550
2725 968 2555
2746 1000 2560
2767 1062 2566
2777 1093 2571
2777 1104 2576
2777 1083 2581
2788 1052 2587
2808 1020 2592
2840 989 2597
2860 989 2602
2871 989 2607
2871 1020 2613
.PEN_UP

.PEN_DOWN
2892 1489 3047
2892 1500 3052
2892 1489 3057
2892 1458 3063
2892 1375 3068
2902 1270 3073
2923 1156 3078
2923 1093 3083
2923 1073 3089
2933 1073 3094
2944 1083 3099
2965 1125 3104
2985 1156 3110
3027 1187 3115
3069 1198 3120
3100 1187 3125
3121 1177 3130
3110 1145 3136
3069 1093 3141
2996 1052 3146
2923 1010 3151
2860 1000 3156
.PEN_UP

.COMMENT End of File
