.VERSION 1.0
.COMMENT File s106n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "qab??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2392 1635 0
2392 1645 5
2402 1645 10
2402 1656 16
2392 1656 21
2381 1677 26
2381 1698 31
2329 1698 36
2277 1687 42
2225 1656 47
2183 1593 52
2173 1510 57
2183 1479 62
2225 1479 68
2267 1489 73
2350 1552 78
2381 1604 83
2392 1625 89
2392 1625 94
2402 1531 99
2413 1448 104
2433 1364 109
2454 1270 115
2475 1229 120
2485 1187 125
2485 1166 130
.PEN_UP

.PEN_DOWN
2819 1802 714
2808 1812 719
2788 1812 724
2756 1833 730
2704 1843 735
2621 1823 740
2558 1760 745
2506 1687 750
2506 1614 756
2538 1573 761
2590 1573 766
2663 1635 771
2725 1708 776
2767 1770 782
2777 1770 787
2777 1729 792
2798 1666 797
2829 1573 803
2871 1500 808
2892 1468 813
2913 1458 818
2913 1448 823
.PEN_UP

.PEN_DOWN
2996 1916 1208
2965 1927 1213
2965 1937 1218
2985 1968 1224
3038 2031 1229
3069 2041 1234
3090 2041 1239
3090 1989 1244
3069 1895 1250
3038 1843 1255
3027 1812 1260
3048 1833 1265
3100 1854 1270
3142 1864 1276
3183 1854 1281
3194 1802 1286
3194 1750 1291
3152 1687 1297
3110 1614 1302
3048 1541 1307
3017 1520 1312
2996 1520 1317
2985 1531 1323
.PEN_UP

.PEN_DOWN
3402 1823 1758
3371 1802 1763
3360 1802 1768
3360 1823 1774
3371 1885 1779
3392 1958 1784
3433 2073 1789
3465 2135 1794
3506 2177 1800
3527 2218 1805
3527 2218 1810
3506 2218 1815
3454 2208 1820
3392 2166 1826
3298 2114 1831
3246 2083 1836
3204 2052 1841
3194 2031 1847
.PEN_UP

.PEN_DOWN
3829 2343 2307
3850 2364 2312
3860 2375 2317
3871 2375 2323
3860 2375 2328
3860 2375 2333
3829 2364 2338
3798 2354 2343
3735 2333 2349
3704 2323 2354
3673 2312 2359
3652 2312 2364
3652 2302 2370
3652 2302 2375
3652 2291 2380
3652 2281 2385
3652 2229 2390
3642 2177 2396
3642 2145 2401
3631 2125 2406
3642 2093 2411
3652 2083 2416
3673 2083 2422
3715 2093 2427
3829 2093 2432
3871 2083 2437
3881 2073 2442
3881 2020 2448
3829 1968 2453
3777 1906 2458
3704 1854 2463
3642 1812 2468
3590 1791 2474
3538 1791 2479
.PEN_UP

.COMMENT End of File
