.VERSION 1.0
.COMMENT File s106w30

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Governing"
.SEGMENT LETTER 0 ? "G"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Governing"
.COMMENT Recognizer string: "Govelrirg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1562 0
1933 1562 5
1923 1562 10
1892 1552 16
1819 1500 21
1756 1427 26
1683 1302 31
1621 1104 36
1610 802 42
1652 625 47
1746 520 52
1829 520 57
1954 625 62
2017 750 68
2048 864 73
2048 937 78
2017 989 83
1965 1000 89
1902 979 94
1819 916 99
1767 864 104
1746 833 109
1746 823 115
.PEN_UP

.PEN_DOWN
2225 979 494
2204 979 499
2173 968 504
2100 927 510
2048 885 515
2027 843 520
2038 802 525
2090 812 530
2131 854 536
2152 906 541
2163 958 546
2163 979 551
2152 979 556
2142 979 562
2142 968 567
.PEN_UP

.PEN_DOWN
2204 1052 769
2215 1010 774
2225 958 779
2246 916 785
2256 916 790
2277 927 795
2288 1000 800
2288 1041 805
2288 1083 811
2298 1093 816
.PEN_UP

.PEN_DOWN
2350 1062 989
2360 1062 994
2360 1062 999
2371 1073 1005
2381 1083 1010
2392 1125 1015
2392 1125 1020
2392 1125 1025
2381 1114 1031
2360 1073 1036
2360 1052 1041
2360 1031 1046
2371 1020 1052
2392 1020 1057
.PEN_UP

.PEN_DOWN
2465 1052 1263
2485 1052 1268
2485 1052 1273
2496 1062 1279
2517 1125 1284
2527 1187 1289
2538 1218 1294
2548 1250 1299
2548 1250 1305
2569 1250 1310
.PEN_UP

.PEN_DOWN
2663 1250 1538
2663 1239 1543
2652 1208 1548
2652 1177 1554
2642 1166 1559
2642 1166 1564
2642 1208 1569
2642 1250 1574
2652 1291 1580
2663 1323 1585
2673 1333 1590
2694 1323 1595
2704 1312 1600
2715 1291 1606
2735 1291 1611
2735 1281 1616
.PEN_UP

.PEN_DOWN
2798 1364 2252
2788 1333 2257
2788 1312 2262
2798 1312 2268
2798 1312 2273
.PEN_UP

.PEN_DOWN
2788 1468 2362
2777 1468 2367
2767 1458 2372
2767 1437 2378
.PEN_UP

.PEN_DOWN
2871 1354 2472
2881 1343 2477
2892 1333 2482
2902 1364 2488
2902 1406 2493
2913 1458 2498
2913 1479 2503
2913 1479 2508
2923 1468 2514
2944 1448 2519
2965 1427 2524
2975 1406 2529
2985 1406 2534
.PEN_UP

.PEN_DOWN
3100 1500 2746
3110 1510 2751
3110 1510 2756
3100 1531 2762
3100 1552 2767
3100 1562 2772
3090 1573 2777
3058 1573 2782
3048 1552 2788
3038 1520 2793
3038 1510 2798
3069 1500 2803
3100 1500 2808
3142 1531 2814
3194 1552 2819
3267 1552 2824
3308 1510 2829
3350 1437 2835
3360 1354 2840
3350 1218 2845
3288 1114 2850
3194 1000 2855
3090 906 2861
2965 854 2866
2902 854 2871
.PEN_UP

.COMMENT End of File
