.VERSION 1.0
.COMMENT File s106w02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 106
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: ME
 Home language: English
 Name: Jeff

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Unworkable"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "w"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5-7 ? "k"
.SEGMENT LETTER 8 ? "a"
.SEGMENT LETTER 9 ? "b"
.SEGMENT LETTER 10 ? "l"
.SEGMENT LETTER 11 ? "e"

.COMMENT Prompt string: "Unworkable"
.COMMENT Recognizer string: "Urwockabl?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1333 0
1840 1343 5
1819 1364 10
1808 1364 16
1798 1343 21
1798 1270 26
1819 1073 31
1871 916 36
1933 833 42
2006 833 47
2121 948 52
2183 1093 57
2215 1229 62
2225 1333 68
2204 1406 73
2183 1427 78
.PEN_UP

.PEN_DOWN
2329 1062 494
2319 1062 499
2319 1073 504
2319 1145 510
2329 1218 515
2340 1260 520
2360 1260 525
2381 1239 530
2392 1198 536
2413 1156 541
2423 1114 546
2444 1104 551
2454 1104 556
.PEN_UP

.PEN_DOWN
2485 1354 989
2485 1343 994
2485 1281 999
2485 1208 1005
2506 1156 1010
2538 1156 1015
2579 1198 1020
2590 1260 1025
2590 1281 1031
2600 1281 1036
2610 1260 1041
2631 1229 1046
2663 1229 1052
2683 1250 1057
2715 1302 1062
2725 1343 1067
2715 1375 1072
2704 1385 1078
.PEN_UP

.PEN_DOWN
2850 1500 1428
2819 1489 1433
2788 1479 1438
2777 1448 1444
2767 1385 1449
2777 1354 1454
2808 1354 1459
2840 1364 1464
2860 1406 1470
2860 1448 1475
2850 1468 1480
2840 1479 1485
2819 1479 1490
2808 1479 1496
.PEN_UP

.PEN_DOWN
2954 1437 1922
2954 1437 1927
2954 1448 1932
2954 1458 1938
2944 1479 1943
2944 1500 1948
2933 1520 1953
2933 1541 1958
2933 1562 1964
2933 1583 1969
2954 1614 1974
2965 1635 1979
2985 1635 1984
2996 1635 1990
3006 1625 1995
.PEN_UP

.PEN_DOWN
3090 1916 2362
3090 1927 2367
3090 1885 2372
3110 1823 2378
3110 1739 2383
3131 1635 2388
3131 1573 2393
3142 1541 2398
3142 1541 2404
.PEN_UP

.PEN_DOWN
3090 1677 2526
3100 1677 2531
3121 1677 2536
3152 1698 2542
3183 1729 2547
3204 1770 2552
3225 1802 2557
.PEN_UP

.PEN_DOWN
3225 1760 2691
3215 1729 2696
3225 1687 2701
3235 1666 2707
3256 1645 2712
3277 1635 2717
.PEN_UP

.PEN_DOWN
3350 1791 2966
3329 1791 2971
3308 1791 2976
3298 1781 2982
3298 1750 2987
3319 1729 2992
3340 1729 2997
3360 1739 3002
3371 1760 3008
3371 1770 3013
3371 1770 3018
3371 1750 3023
3381 1729 3028
3392 1718 3034
3402 1708 3039
3402 1708 3044
.PEN_UP

.PEN_DOWN
3444 2093 3350
3444 2031 3355
3454 1927 3360
3465 1854 3366
3465 1812 3371
3485 1802 3376
3496 1802 3381
3506 1833 3386
3506 1864 3392
3517 1875 3397
3527 1875 3402
3527 1843 3407
3517 1823 3412
3506 1802 3418
3485 1791 3423
3465 1802 3428
3454 1812 3433
3444 1843 3439
.PEN_UP

.PEN_DOWN
3590 2218 3790
3590 2208 3795
3590 2145 3800
3600 2083 3806
3610 1989 3811
3610 1927 3816
3621 1885 3821
3621 1875 3826
3631 1875 3832
.PEN_UP

.PEN_DOWN
3642 1968 3900
3642 1968 3905
3652 1958 3910
3663 1958 3916
3683 1958 3921
3704 1979 3926
3715 2000 3931
3725 2020 3936
3715 2020 3942
3704 2000 3947
3704 1958 3952
3715 1927 3957
3777 1916 3962
3860 1937 3968
3954 1989 3973
4058 2041 3978
.PEN_UP

.COMMENT End of File
