.VERSION 1.0
.COMMENT File s137n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
673 2656 0
673 2666 5
673 2666 10
673 2687 16
663 2687 21
652 2698 26
631 2698 31
610 2698 36
590 2687 42
579 2666 47
579 2645 52
590 2625 57
590 2625 62
610 2625 68
631 2635 73
642 2645 78
652 2666 83
663 2687 89
663 2687 94
663 2687 99
663 2677 104
673 2656 109
673 2635 115
673 2625 120
673 2625 125
673 2614 130
673 2614 135
673 2583 141
673 2573 146
673 2552 151
673 2520 156
673 2510 161
.PEN_UP

.PEN_DOWN
756 2708 604
756 2708 609
756 2687 614
746 2666 620
746 2645 625
746 2625 630
756 2625 635
767 2625 640
788 2625 646
829 2635 651
.PEN_UP

.PEN_DOWN
860 2698 934
860 2666 939
850 2625 944
850 2573 950
850 2552 955
850 2541 960
.PEN_UP

.PEN_DOWN
996 2687 1208
996 2687 1213
985 2656 1218
985 2614 1224
985 2583 1229
985 2573 1234
1017 2562 1239
1048 2562 1244
1069 2593 1250
1090 2625 1255
1090 2656 1260
1079 2687 1265
1058 2698 1270
1027 2698 1276
975 2677 1281
944 2656 1286
933 2645 1291
933 2625 1297
.PEN_UP

.PEN_DOWN
1246 2666 1758
1246 2677 1763
1246 2687 1768
1235 2698 1774
1215 2708 1779
1194 2708 1784
1173 2698 1789
1152 2677 1794
1152 2666 1800
1152 2656 1805
1163 2645 1810
1194 2645 1815
1225 2656 1820
1246 2666 1826
1256 2677 1831
1256 2687 1836
1256 2687 1841
1246 2677 1847
1235 2645 1852
1235 2625 1857
1235 2500 1862
.PEN_UP

.PEN_DOWN
1360 2687 2307
1360 2677 2312
1360 2666 2317
1360 2656 2323
1350 2645 2328
1350 2635 2333
1350 2635 2338
1350 2614 2343
1350 2614 2349
1350 2614 2354
1350 2614 2359
1381 2614 2364
1402 2614 2370
1423 2604 2375
1423 2573 2380
1423 2562 2385
1423 2541 2390
1402 2531 2396
1381 2520 2401
1371 2520 2406
.PEN_UP

.PEN_DOWN
1340 2656 2801
1340 2666 2806
1360 2677 2811
1402 2687 2817
1465 2698 2822
1496 2698 2827
.PEN_UP

.COMMENT End of File
