.VERSION 1.0
.COMMENT File s137w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
319 2843 0
319 2843 5
329 2843 10
329 2812 16
329 2781 21
340 2750 26
350 2698 31
350 2677 36
.PEN_UP

.PEN_DOWN
215 2843 220
215 2843 225
267 2843 230
319 2843 236
371 2854 241
423 2864 246
475 2875 251
.PEN_UP

.PEN_DOWN
538 2812 440
548 2812 445
548 2823 450
527 2823 456
527 2823 461
506 2812 466
485 2791 471
465 2750 476
465 2739 482
475 2729 487
496 2718 492
527 2729 497
538 2750 502
548 2770 508
569 2791 513
569 2791 518
569 2781 523
569 2770 529
579 2750 534
600 2729 539
600 2718 544
.PEN_UP

.PEN_DOWN
694 2823 879
694 2823 884
715 2802 889
746 2770 895
756 2750 900
777 2729 905
798 2708 910
819 2698 915
.PEN_UP

.PEN_DOWN
819 2781 1099
798 2770 1104
767 2750 1109
746 2718 1115
715 2698 1120
704 2677 1125
.PEN_UP

.PEN_DOWN
1038 2833 1318
1038 2823 1323
1038 2791 1328
1027 2750 1334
1027 2729 1339
1027 2718 1344
.PEN_UP

.PEN_DOWN
1069 2854 1483
1069 2875 1488
.PEN_UP

.COMMENT End of File
