.VERSION 1.0
.COMMENT File s137i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Jervsha"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2691 0
460 2702 5
460 2691 10
460 2670 16
471 2639 21
471 2608 26
471 2566 31
471 2545 36
450 2525 42
429 2514 47
388 2525 52
356 2525 57
346 2535 62
346 2535 68
.PEN_UP

.PEN_DOWN
346 2723 604
346 2723 609
346 2723 614
377 2723 620
429 2733 625
471 2743 630
533 2743 635
.PEN_UP

.PEN_DOWN
513 2577 1044
533 2577 1049
554 2587 1054
575 2598 1060
585 2608 1065
585 2618 1070
575 2618 1075
554 2618 1080
544 2618 1086
523 2598 1091
513 2577 1096
513 2566 1101
523 2556 1106
533 2545 1112
565 2545 1117
606 2545 1122
.PEN_UP

.PEN_DOWN
638 2629 1428
638 2629 1433
648 2618 1438
658 2598 1444
669 2577 1449
669 2556 1454
679 2535 1459
679 2535 1464
679 2545 1470
669 2566 1475
669 2598 1480
679 2629 1485
700 2639 1490
710 2639 1496
710 2639 1501
721 2629 1506
.PEN_UP

.PEN_DOWN
773 2639 1813
773 2650 1818
783 2639 1823
783 2629 1829
794 2598 1834
794 2577 1839
804 2566 1844
815 2556 1849
815 2556 1855
825 2566 1860
835 2577 1865
835 2598 1870
835 2618 1876
846 2629 1881
846 2629 1886
846 2618 1891
.PEN_UP

.PEN_DOWN
950 2650 2197
929 2650 2202
888 2650 2207
888 2639 2213
888 2629 2218
888 2618 2223
898 2608 2228
929 2598 2233
940 2587 2239
940 2577 2244
940 2566 2249
919 2545 2254
898 2545 2260
888 2535 2265
888 2535 2270
888 2535 2275
.PEN_UP

.PEN_DOWN
971 2691 2582
971 2691 2587
981 2660 2592
992 2639 2598
992 2608 2603
1002 2587 2608
1013 2566 2613
1013 2556 2618
1013 2556 2624
1013 2556 2629
1013 2577 2634
1013 2598 2639
1033 2608 2644
1044 2618 2650
1044 2618 2655
1054 2598 2660
1075 2587 2665
1085 2577 2671
1085 2566 2676
1096 2566 2681
.PEN_UP

.PEN_DOWN
1169 2598 2966
1169 2629 2971
1158 2629 2976
1148 2629 2982
1138 2629 2987
1127 2618 2992
1117 2598 2997
1117 2587 3002
1106 2577 3008
1106 2577 3013
1117 2566 3018
1138 2566 3023
1148 2577 3028
1169 2608 3034
1169 2618 3039
1169 2618 3044
1179 2618 3049
1179 2598 3055
1179 2587 3060
1200 2566 3065
1221 2556 3070
.PEN_UP

.COMMENT End of File
