.VERSION 1.0
.COMMENT File s137n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "r?6?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
381 2708 0
371 2718 5
371 2718 10
381 2729 16
392 2729 21
413 2750 26
433 2750 31
454 2750 36
465 2739 42
465 2729 47
465 2708 52
444 2698 57
423 2687 62
413 2677 68
413 2677 73
413 2677 78
413 2677 83
413 2677 89
413 2677 94
413 2677 99
413 2677 104
413 2677 109
413 2677 115
413 2677 120
548 2677 125
538 2677 130
.PEN_UP

.PEN_DOWN
621 2770 934
621 2781 939
621 2781 944
631 2791 950
663 2791 955
694 2802 960
725 2802 965
746 2791 970
746 2770 976
735 2750 981
715 2739 986
715 2739 991
715 2739 996
746 2739 1002
777 2739 1007
808 2739 1012
829 2729 1017
840 2708 1023
819 2687 1028
788 2687 1033
767 2677 1038
725 2677 1043
715 2677 1049
715 2677 1054
.PEN_UP

.PEN_DOWN
954 2781 1538
954 2770 1543
944 2750 1548
933 2739 1554
933 2698 1559
944 2687 1564
954 2687 1569
975 2687 1574
985 2687 1580
1006 2698 1585
1017 2708 1590
1017 2708 1595
1006 2718 1600
1006 2729 1606
1006 2729 1611
996 2729 1616
985 2718 1621
975 2718 1627
965 2708 1632
965 2698 1637
.PEN_UP

.PEN_DOWN
1215 2802 2032
1194 2802 2037
1173 2802 2042
1152 2802 2048
1142 2802 2053
1131 2791 2058
1131 2781 2063
1142 2760 2068
1173 2739 2074
1183 2729 2079
1204 2718 2084
1215 2708 2089
1215 2698 2094
1204 2687 2100
1194 2687 2105
1183 2677 2110
1173 2687 2115
1173 2687 2121
1173 2698 2126
1163 2708 2131
1183 2718 2136
1194 2729 2141
1215 2750 2147
1235 2770 2152
1235 2781 2157
1235 2781 2162
1225 2791 2167
1183 2802 2173
1152 2802 2178
1142 2802 2183
1142 2791 2188
.PEN_UP

.PEN_DOWN
1371 2760 2746
1371 2781 2751
1371 2791 2756
1371 2802 2762
1371 2802 2767
1371 2802 2772
1371 2802 2777
1392 2791 2782
1423 2791 2788
1444 2791 2793
1475 2791 2798
1485 2802 2803
1485 2802 2808
1485 2791 2814
1485 2770 2819
1485 2687 2824
1475 2635 2829
1465 2593 2835
.PEN_UP

.COMMENT End of File
