.VERSION 1.0
.COMMENT File s137i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "?s"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
440 2754 0
419 2775 5
408 2785 10
408 2785 16
408 2775 21
429 2743 26
450 2723 31
460 2712 36
481 2702 42
502 2702 47
513 2723 52
523 2754 57
523 2785 62
523 2806 68
523 2806 73
513 2795 78
513 2754 83
513 2712 89
513 2660 94
513 2618 99
513 2577 104
513 2566 109
492 2556 115
471 2556 120
450 2577 125
450 2598 130
450 2608 135
450 2629 141
492 2670 146
523 2691 151
554 2712 156
585 2733 161
606 2754 167
606 2785 172
617 2795 177
617 2795 182
617 2795 188
596 2795 193
585 2775 198
585 2754 203
585 2733 208
596 2723 214
627 2712 219
648 2712 224
.PEN_UP

.PEN_DOWN
763 2785 769
752 2795 774
700 2795 779
690 2785 785
700 2775 790
721 2754 795
742 2733 800
752 2702 805
752 2681 811
731 2670 816
721 2660 821
710 2660 826
.PEN_UP

.COMMENT End of File
