.VERSION 1.0
.COMMENT File s137n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "45942"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "4"
.SEGMENT LETTER 7 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45942"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
538 2625 0
527 2593 5
527 2573 10
517 2562 16
517 2562 21
538 2562 26
558 2562 31
579 2562 36
600 2562 42
610 2562 47
621 2562 52
.PEN_UP

.PEN_DOWN
642 2635 385
642 2583 390
642 2541 395
642 2510 401
631 2479 406
631 2458 411
631 2437 416
631 2437 421
.PEN_UP

.PEN_DOWN
777 2604 714
777 2614 719
777 2614 724
777 2625 730
777 2625 735
777 2635 740
777 2635 745
777 2635 750
777 2614 756
767 2593 761
756 2562 766
756 2552 771
767 2562 776
808 2562 782
881 2562 787
892 2552 792
902 2541 797
892 2520 803
860 2500 808
819 2479 813
788 2479 818
777 2479 823
777 2479 829
.PEN_UP

.PEN_DOWN
798 2604 1263
798 2614 1268
798 2625 1273
808 2625 1279
840 2635 1284
860 2635 1289
.PEN_UP

.PEN_DOWN
1048 2625 1538
1048 2625 1543
1048 2635 1548
1038 2635 1554
1038 2645 1559
1027 2645 1564
1017 2645 1569
985 2635 1574
975 2625 1580
965 2604 1585
954 2593 1590
954 2583 1595
975 2573 1600
996 2573 1606
1017 2583 1611
1048 2604 1616
1048 2614 1621
1058 2625 1627
1058 2614 1632
1058 2593 1637
1058 2562 1642
1058 2489 1647
1058 2468 1653
1058 2458 1658
1058 2458 1663
.PEN_UP

.PEN_DOWN
1163 2645 2087
1152 2645 2092
1152 2645 2097
1152 2614 2103
1142 2593 2108
1142 2573 2113
1131 2562 2118
1142 2552 2123
1152 2552 2129
1163 2552 2134
1194 2562 2139
1235 2562 2144
.PEN_UP

.PEN_DOWN
1267 2656 2417
1267 2635 2422
1267 2604 2427
1256 2573 2433
1246 2541 2438
1225 2489 2443
1225 2458 2448
1225 2437 2453
.PEN_UP

.PEN_DOWN
1371 2635 2637
1371 2645 2642
1371 2645 2647
1392 2666 2653
1413 2666 2658
1444 2656 2663
1454 2645 2668
1465 2614 2673
1465 2573 2679
1444 2531 2684
1423 2510 2689
1392 2489 2694
1381 2479 2700
1371 2479 2705
1371 2479 2710
1392 2468 2715
1423 2468 2720
1485 2448 2726
1538 2437 2731
1579 2427 2736
.PEN_UP

.COMMENT End of File
