.VERSION 1.0
.COMMENT File s137w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Xilophone"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6-7 ? "p"
.SEGMENT LETTER 8 ? "h"
.SEGMENT LETTER 9 ? "o"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Vilophone"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
381 2823 0
371 2833 5
371 2843 10
381 2823 16
413 2791 21
433 2739 26
465 2687 31
506 2645 36
548 2593 42
558 2583 47
558 2573 52
558 2573 57
.PEN_UP

.PEN_DOWN
579 2823 330
558 2812 335
538 2781 340
527 2739 346
506 2698 351
475 2635 356
465 2593 361
454 2552 366
454 2531 372
454 2520 377
454 2520 382
.PEN_UP

.PEN_DOWN
673 2698 659
673 2698 664
673 2677 669
673 2573 675
.PEN_UP

.PEN_DOWN
715 2781 824
704 2802 829
704 2791 834
.PEN_UP

.PEN_DOWN
819 2864 1044
829 2833 1049
840 2760 1054
850 2698 1060
860 2645 1065
860 2604 1070
871 2562 1075
871 2541 1080
.PEN_UP

.PEN_DOWN
985 2677 1319
985 2677 1324
975 2666 1329
975 2604 1335
985 2573 1340
996 2562 1345
1027 2562 1350
1048 2583 1355
1069 2614 1361
1069 2645 1366
1038 2677 1371
1006 2687 1376
985 2677 1382
985 2666 1387
.PEN_UP

.PEN_DOWN
1163 2698 1648
1163 2698 1653
1163 2666 1658
1173 2614 1664
1173 2562 1669
1183 2510 1674
1204 2458 1679
.PEN_UP

.PEN_DOWN
1152 2604 1868
1152 2645 1873
1163 2656 1878
1183 2677 1884
1225 2677 1889
1267 2666 1894
1288 2645 1899
1288 2625 1904
1288 2593 1910
1256 2583 1915
1235 2583 1920
1215 2583 1925
.PEN_UP

.PEN_DOWN
1350 2760 2142
1350 2750 2147
1350 2729 2152
1350 2656 2158
1350 2604 2163
1350 2583 2168
1350 2593 2173
1360 2614 2178
1381 2645 2184
1402 2666 2189
1423 2666 2194
1433 2666 2199
1444 2656 2204
1454 2645 2210
1454 2614 2215
1454 2593 2220
.PEN_UP

.PEN_DOWN
1579 2666 2527
1579 2666 2532
1579 2677 2537
1579 2614 2543
1590 2604 2548
1600 2604 2553
1621 2604 2558
1631 2614 2563
1642 2635 2569
1631 2666 2574
1610 2687 2579
1590 2687 2584
1579 2687 2590
.PEN_UP

.PEN_DOWN
1694 2708 2856
1694 2718 2861
1694 2708 2866
1704 2698 2872
1704 2677 2877
1704 2645 2882
1704 2625 2887
1704 2645 2892
1725 2656 2898
1746 2687 2903
1756 2698 2908
1777 2698 2913
1788 2698 2918
1788 2687 2924
1788 2677 2929
1798 2656 2934
1808 2635 2939
1808 2635 2945
1808 2614 2950
.PEN_UP

.PEN_DOWN
1892 2666 3296
1892 2666 3301
1892 2666 3306
1913 2666 3312
1944 2666 3317
1975 2666 3322
2017 2677 3327
2027 2687 3332
2038 2698 3338
2027 2708 3343
1985 2708 3348
1954 2708 3353
1944 2687 3358
1944 2666 3364
1965 2645 3369
1985 2614 3374
2027 2604 3379
2079 2593 3385
.PEN_UP

.COMMENT End of File
