.VERSION 1.0
.COMMENT File s137n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05?521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
433 2760 0
433 2770 5
433 2781 10
423 2781 16
413 2760 21
392 2739 26
371 2698 31
371 2666 36
381 2656 42
392 2645 47
444 2645 52
465 2656 57
496 2677 62
496 2687 68
496 2718 73
496 2750 78
475 2760 83
454 2770 89
423 2770 94
413 2760 99
413 2729 104
.PEN_UP

.PEN_DOWN
579 2781 494
579 2781 499
579 2770 504
558 2760 510
558 2739 515
558 2729 520
631 2729 525
652 2729 530
673 2708 536
673 2698 541
663 2687 546
652 2666 551
642 2656 556
631 2656 562
621 2656 567
.PEN_UP

.PEN_DOWN
569 2770 824
569 2770 829
579 2770 834
610 2770 840
642 2770 845
673 2770 850
.PEN_UP

.PEN_DOWN
788 2791 1043
788 2781 1048
788 2760 1053
788 2750 1059
788 2729 1064
788 2729 1069
788 2729 1074
798 2729 1079
819 2729 1085
840 2718 1090
860 2708 1095
871 2708 1100
871 2687 1106
871 2687 1111
860 2677 1116
850 2666 1121
829 2666 1126
808 2666 1132
808 2666 1137
.PEN_UP

.PEN_DOWN
788 2770 1483
788 2781 1488
808 2791 1493
840 2791 1499
860 2791 1504
.PEN_UP

.PEN_DOWN
996 2791 2252
996 2791 2257
996 2791 2262
996 2791 2268
1006 2791 2273
1017 2791 2278
1027 2781 2283
1038 2770 2288
1048 2760 2294
1048 2739 2299
1048 2718 2304
1027 2698 2309
985 2687 2314
975 2677 2320
954 2677 2325
965 2666 2330
985 2666 2335
1017 2656 2341
1048 2656 2346
1079 2656 2351
1100 2656 2356
.PEN_UP

.PEN_DOWN
1152 2770 2746
1152 2781 2751
1152 2770 2756
1152 2760 2762
1163 2729 2767
1173 2698 2772
1173 2666 2777
.PEN_UP

.COMMENT End of File
