.VERSION 1.0
.COMMENT File s137n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "88253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "?8253"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
423 2750 0
423 2750 5
423 2760 10
423 2760 16
413 2770 21
413 2781 26
413 2791 31
402 2791 36
392 2791 42
381 2791 47
360 2781 52
350 2770 57
350 2750 62
360 2739 68
392 2729 73
413 2729 78
433 2708 83
454 2698 89
454 2677 94
444 2656 99
423 2645 104
402 2625 109
392 2625 115
371 2625 120
371 2635 125
371 2645 130
381 2666 135
392 2687 141
413 2708 146
433 2739 151
454 2770 156
454 2781 161
454 2781 167
433 2791 172
413 2802 177
392 2802 182
381 2802 188
371 2791 193
.PEN_UP

.PEN_DOWN
579 2802 769
558 2802 774
548 2802 779
538 2802 785
538 2781 790
538 2781 795
548 2760 800
558 2750 805
590 2729 811
610 2718 816
621 2708 821
621 2687 826
610 2666 832
579 2645 837
558 2645 842
548 2645 847
538 2656 852
538 2677 858
548 2687 863
558 2708 868
590 2739 873
621 2760 878
631 2781 884
631 2791 889
610 2791 894
590 2791 899
558 2781 904
548 2781 910
548 2770 915
.PEN_UP

.PEN_DOWN
746 2791 1428
746 2791 1433
746 2791 1438
767 2791 1444
767 2791 1449
788 2781 1454
788 2770 1459
788 2750 1464
777 2729 1470
756 2708 1475
704 2677 1480
673 2656 1485
652 2645 1490
663 2645 1496
683 2645 1501
756 2645 1506
788 2645 1511
829 2645 1517
.PEN_UP

.PEN_DOWN
913 2781 1867
902 2781 1872
902 2781 1877
892 2770 1883
881 2760 1888
881 2750 1893
881 2739 1898
892 2739 1903
913 2739 1909
944 2729 1914
965 2718 1919
965 2708 1924
965 2687 1930
965 2677 1935
954 2666 1940
944 2645 1945
923 2635 1950
913 2625 1956
902 2635 1961
892 2635 1966
.PEN_UP

.PEN_DOWN
913 2781 2252
902 2791 2257
913 2791 2262
944 2791 2268
1017 2791 2273
1027 2791 2278
1027 2791 2283
1027 2791 2288
.PEN_UP

.PEN_DOWN
1079 2760 2581
1079 2770 2586
1079 2770 2591
1069 2781 2597
1079 2781 2602
1079 2781 2607
1100 2791 2612
1121 2802 2617
1142 2802 2623
1152 2802 2628
1163 2791 2633
1163 2770 2638
1152 2750 2644
1142 2739 2649
1121 2718 2654
1121 2718 2659
1121 2718 2664
1131 2718 2670
1152 2718 2675
1163 2718 2680
1183 2708 2685
1194 2698 2690
1194 2677 2696
1183 2666 2701
1163 2656 2706
1152 2656 2711
1110 2645 2716
1079 2656 2722
.PEN_UP

.COMMENT End of File
