.VERSION 1.0
.COMMENT File s137w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Quizzically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6 ? "z"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "c"
.SEGMENT LETTER 10 ? "a"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13-14 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "QviZZI?Cally"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
433 2781 0
444 2802 5
454 2823 10
454 2823 16
444 2823 21
433 2812 26
413 2802 31
392 2781 36
371 2729 42
360 2687 47
360 2635 52
381 2593 57
413 2573 62
454 2573 68
496 2583 73
548 2625 78
569 2656 83
579 2687 89
579 2708 94
558 2760 99
538 2791 104
506 2823 109
475 2823 115
433 2823 120
413 2812 125
392 2781 130
392 2750 135
413 2708 141
.PEN_UP

.PEN_DOWN
496 2687 769
496 2687 774
496 2687 779
506 2666 785
527 2645 790
548 2604 795
569 2583 800
579 2562 805
590 2552 811
590 2552 816
600 2552 821
.PEN_UP

.PEN_DOWN
642 2698 1868
642 2708 1873
642 2708 1878
642 2708 1884
642 2698 1889
642 2687 1894
652 2666 1899
663 2635 1904
673 2604 1910
673 2593 1915
694 2583 1920
694 2562 1925
704 2562 1930
715 2573 1936
725 2593 1941
735 2625 1946
735 2708 1951
735 2718 1957
735 2708 1962
.PEN_UP

.PEN_DOWN
840 2698 2417
840 2708 2422
840 2698 2427
840 2687 2433
850 2666 2438
850 2635 2443
860 2614 2448
860 2604 2453
871 2604 2459
.PEN_UP

.PEN_DOWN
871 2739 2692
871 2760 2697
881 2760 2702
.PEN_UP

.PEN_DOWN
975 2698 2911
975 2698 2916
975 2698 2921
1027 2698 2927
1058 2698 2932
1090 2687 2937
1090 2687 2942
1100 2677 2947
1079 2666 2953
1048 2625 2958
1027 2604 2963
1006 2593 2968
996 2573 2974
996 2562 2979
1006 2562 2984
1017 2562 2989
1048 2562 2994
1069 2562 3000
1100 2562 3005
.PEN_UP

.PEN_DOWN
1152 2666 3351
1131 2677 3356
1131 2677 3361
1163 2687 3367
1204 2687 3372
1225 2677 3377
1246 2677 3382
1267 2656 3387
1267 2645 3393
1267 2625 3398
1246 2604 3403
1225 2583 3408
1204 2573 3414
1194 2552 3419
1183 2541 3424
1183 2541 3429
1183 2541 3434
1204 2531 3440
1256 2531 3445
1288 2541 3450
1329 2541 3455
.PEN_UP

.PEN_DOWN
1433 2677 3735
1433 2677 3740
1433 2677 3745
1433 2666 3751
1433 2625 3756
1433 2593 3761
1433 2583 3766
.PEN_UP

.PEN_DOWN
1465 2677 3955
1465 2708 3960
1465 2718 3965
1465 2718 3971
1465 2698 3976
.PEN_UP

.PEN_DOWN
1590 2677 4120
1590 2677 4125
1579 2677 4130
1569 2666 4136
1548 2645 4141
1538 2625 4146
1527 2593 4151
1538 2583 4156
1569 2573 4162
.PEN_UP

.PEN_DOWN
1725 2645 4339
1725 2666 4344
1715 2666 4349
1704 2666 4355
1683 2666 4360
1663 2645 4365
1652 2625 4370
1652 2614 4375
1652 2604 4381
1663 2604 4386
1683 2614 4391
1715 2625 4396
1735 2645 4402
1735 2645 4407
1725 2625 4412
1725 2604 4417
1735 2604 4422
.PEN_UP

.PEN_DOWN
1860 2791 4724
1860 2802 4729
1860 2770 4734
1860 2729 4740
1860 2583 4745
1860 2573 4750
.PEN_UP

.PEN_DOWN
1944 2843 4998
1944 2791 5003
1933 2739 5008
1933 2698 5014
1944 2656 5019
1944 2614 5024
1954 2583 5029
1965 2562 5034
.PEN_UP

.PEN_DOWN
1985 2656 5273
1985 2656 5278
1985 2645 5283
1996 2625 5289
2006 2604 5294
2027 2583 5299
2058 2583 5304
.PEN_UP

.PEN_DOWN
2142 2698 5438
2131 2687 5443
2121 2656 5448
2090 2593 5454
2069 2520 5459
2048 2458 5464
2017 2395 5469
2006 2323 5474
.PEN_UP

.COMMENT End of File
