.VERSION 1.0
.COMMENT File s137n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13zuz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
517 2687 0
517 2687 5
517 2666 10
517 2625 16
517 2583 21
506 2541 26
506 2531 31
506 2520 36
506 2520 42
.PEN_UP

.PEN_DOWN
694 2666 329
683 2677 334
683 2677 339
694 2677 345
715 2687 350
735 2698 355
756 2698 360
767 2698 365
767 2677 371
767 2656 376
746 2625 381
715 2614 386
704 2604 392
704 2614 397
725 2614 402
756 2604 407
788 2593 412
808 2583 418
808 2562 423
798 2541 428
777 2510 433
756 2489 438
735 2479 444
725 2479 449
.PEN_UP

.PEN_DOWN
933 2645 934
933 2645 939
933 2645 944
933 2656 950
933 2656 955
965 2656 960
985 2656 965
996 2656 970
1006 2645 976
1017 2635 981
1017 2614 986
1006 2593 991
985 2573 996
933 2541 1002
913 2531 1007
892 2520 1012
892 2520 1017
892 2520 1023
892 2520 1028
933 2520 1033
965 2520 1038
996 2510 1043
1048 2510 1049
1058 2510 1054
.PEN_UP

.PEN_DOWN
1225 2677 1483
1215 2677 1488
1215 2666 1493
1194 2656 1499
1194 2625 1504
1173 2604 1509
1173 2573 1514
1173 2541 1519
1194 2531 1525
1215 2520 1530
1235 2520 1535
1256 2531 1540
1277 2541 1546
1277 2562 1551
1277 2562 1556
1267 2562 1561
1235 2562 1566
1225 2552 1572
1215 2541 1577
1204 2520 1582
1215 2510 1587
1246 2510 1592
.PEN_UP

.PEN_DOWN
1381 2625 1977
1371 2625 1982
1381 2625 1987
1392 2635 1993
1413 2645 1998
1444 2645 2003
1475 2645 2008
1485 2635 2013
1496 2625 2019
1496 2604 2024
1485 2583 2029
1475 2552 2034
1454 2541 2040
1444 2520 2045
1433 2520 2050
1433 2500 2055
1444 2489 2060
1465 2489 2066
1517 2479 2071
1610 2479 2076
.PEN_UP

.COMMENT End of File
