.VERSION 1.0
.COMMENT File s137n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 137
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Jerusha

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "3ocl64"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
402 2760 0
402 2760 5
402 2760 10
402 2760 16
413 2770 21
444 2781 26
475 2791 31
506 2791 36
517 2781 42
517 2781 47
506 2750 52
485 2729 57
444 2708 62
433 2708 68
454 2708 73
485 2708 78
527 2708 83
538 2698 89
548 2687 94
548 2666 99
538 2645 104
527 2625 109
506 2625 115
496 2625 120
465 2625 125
444 2635 130
433 2645 135
.PEN_UP

.PEN_DOWN
663 2760 604
642 2750 609
621 2729 614
610 2698 620
621 2677 625
631 2666 630
663 2666 635
694 2677 640
735 2698 646
756 2718 651
756 2739 656
746 2760 661
725 2781 666
683 2781 672
652 2770 677
621 2760 682
610 2739 687
610 2729 693
631 2718 698
.PEN_UP

.PEN_DOWN
829 2791 1153
829 2791 1158
819 2802 1163
819 2781 1169
798 2760 1174
788 2739 1179
777 2718 1184
777 2708 1189
777 2698 1195
788 2698 1200
808 2698 1205
850 2708 1210
881 2718 1216
.PEN_UP

.PEN_DOWN
933 2791 1483
933 2791 1488
933 2781 1493
923 2750 1499
923 2718 1504
913 2687 1509
902 2656 1514
892 2625 1519
892 2625 1525
902 2625 1530
.PEN_UP

.PEN_DOWN
1079 2791 1758
1069 2791 1763
1058 2781 1768
1048 2770 1774
1038 2750 1779
1038 2729 1784
1027 2708 1789
1027 2677 1794
1027 2656 1800
1038 2645 1805
1058 2645 1810
1100 2645 1815
1131 2666 1820
1142 2666 1826
1142 2687 1831
1142 2698 1836
1110 2698 1841
1090 2687 1847
1069 2687 1852
1058 2677 1857
1048 2666 1862
1048 2645 1867
1058 2645 1873
1069 2635 1878
.PEN_UP

.PEN_DOWN
1225 2791 2307
1225 2791 2312
1225 2791 2317
1215 2770 2323
1204 2750 2328
1204 2729 2333
1194 2708 2338
1194 2698 2343
1194 2698 2349
1215 2698 2354
1235 2708 2359
1267 2708 2364
1267 2708 2370
1277 2708 2375
.PEN_UP

.PEN_DOWN
1329 2791 2636
1308 2770 2641
1298 2739 2646
1277 2698 2652
1246 2656 2657
.PEN_UP

.COMMENT End of File
