.VERSION 1.0
.COMMENT File s053i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "t-nqligh"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
585 2806 0
585 2806 5
585 2806 10
585 2795 16
585 2743 21
575 2691 26
575 2639 31
575 2608 36
575 2587 42
585 2587 47
596 2577 52
617 2577 57
638 2566 62
658 2566 68
669 2577 73
669 2577 78
679 2577 83
.PEN_UP

.PEN_DOWN
679 2660 550
669 2681 555
638 2681 560
617 2681 566
575 2660 571
523 2650 576
513 2650 581
513 2650 586
.PEN_UP

.PEN_DOWN
679 2827 769
648 2827 774
585 2816 779
533 2806 785
523 2795 790
.PEN_UP

.PEN_DOWN
690 2723 989
690 2702 994
679 2670 999
679 2587 1005
690 2598 1010
700 2618 1015
710 2650 1020
742 2712 1025
752 2723 1031
763 2723 1036
763 2712 1041
763 2660 1046
763 2629 1052
763 2618 1057
773 2608 1062
.PEN_UP

.PEN_DOWN
877 2670 1373
877 2681 1378
877 2702 1383
877 2733 1389
867 2733 1394
856 2733 1399
825 2702 1404
815 2681 1409
815 2660 1415
804 2650 1420
815 2639 1425
825 2639 1430
846 2650 1436
856 2660 1441
856 2670 1446
867 2670 1451
867 2670 1456
867 2650 1462
867 2587 1467
856 2545 1472
856 2525 1477
835 2514 1482
825 2504 1488
.PEN_UP

.PEN_DOWN
929 2827 1978
929 2827 1983
929 2785 1988
929 2723 1994
929 2670 1999
929 2639 2004
929 2608 2009
919 2598 2014
.PEN_UP

.PEN_DOWN
1013 2733 2307
1013 2723 2312
1013 2702 2317
1002 2670 2323
1002 2639 2328
1002 2618 2333
.PEN_UP

.PEN_DOWN
1023 2795 2472
1023 2795 2477
.PEN_UP

.PEN_DOWN
1138 2723 2692
1138 2743 2697
1117 2754 2702
1085 2743 2708
1065 2733 2713
1054 2723 2718
1054 2702 2723
1065 2691 2728
1085 2670 2734
1106 2660 2739
1127 2639 2744
1127 2629 2749
1117 2598 2754
1085 2587 2760
1065 2587 2765
.PEN_UP

.PEN_DOWN
1179 2827 3131
1179 2827 3136
1179 2816 3141
1179 2795 3147
1179 2743 3152
1190 2691 3157
1179 2629 3162
1179 2598 3167
1179 2587 3173
1179 2598 3178
1190 2608 3183
1200 2650 3188
1221 2670 3194
1231 2670 3199
1242 2660 3204
1252 2618 3209
1252 2598 3214
1252 2566 3220
.PEN_UP

.COMMENT End of File
