.VERSION 1.0
.COMMENT File s053n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "54331"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "94331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
840 1791 0
850 1802 5
840 1791 10
829 1791 16
798 1781 21
767 1760 26
735 1729 31
725 1708 36
715 1687 42
704 1677 47
704 1666 52
704 1656 57
704 1656 62
704 1656 68
715 1666 73
735 1677 78
756 1677 83
777 1666 89
798 1645 94
819 1614 99
819 1583 104
788 1541 109
767 1500 115
715 1489 120
673 1479 125
642 1489 130
642 1500 135
.PEN_UP

.PEN_DOWN
892 1781 604
881 1781 609
881 1750 614
871 1718 620
871 1677 625
871 1666 630
892 1645 635
923 1645 640
965 1656 646
996 1677 651
1017 1687 656
.PEN_UP

.PEN_DOWN
1006 1781 879
996 1770 884
996 1729 889
985 1677 895
975 1614 900
954 1562 905
944 1520 910
944 1500 915
944 1500 921
.PEN_UP

.PEN_DOWN
1069 1729 1153
1079 1750 1158
1100 1770 1163
1142 1781 1169
1163 1781 1174
1173 1760 1179
1163 1718 1184
1121 1687 1189
1090 1677 1195
1079 1666 1200
1079 1666 1205
1090 1677 1210
1121 1677 1216
1152 1666 1221
1183 1645 1226
1194 1625 1231
1194 1593 1236
1173 1562 1242
1110 1520 1247
1058 1510 1252
1017 1510 1257
1006 1520 1262
.PEN_UP

.PEN_DOWN
1235 1770 1648
1246 1781 1653
1256 1791 1658
1277 1802 1664
1308 1802 1669
1319 1781 1674
1319 1770 1679
1308 1739 1684
1277 1698 1690
1267 1687 1695
1256 1687 1700
1256 1687 1705
1267 1698 1710
1288 1698 1716
1308 1698 1721
1319 1677 1726
1350 1656 1731
1350 1635 1737
1350 1625 1742
1319 1593 1747
1267 1573 1752
1225 1552 1757
1194 1552 1763
1173 1552 1768
.PEN_UP

.PEN_DOWN
1485 1864 2197
1475 1854 2202
1475 1833 2207
1465 1750 2213
1454 1666 2218
1433 1573 2223
1423 1541 2228
1423 1510 2233
.PEN_UP

.COMMENT End of File
