.VERSION 1.0
.COMMENT File s053n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
631 1948 0
631 1948 5
631 1906 10
621 1833 16
610 1770 21
600 1729 26
600 1698 31
600 1677 36
610 1677 42
.PEN_UP

.PEN_DOWN
735 1937 274
735 1937 279
715 1906 284
694 1864 290
683 1812 295
694 1770 300
704 1729 305
735 1708 310
756 1708 316
788 1718 321
829 1760 326
850 1812 331
850 1864 336
840 1906 342
798 1937 347
756 1937 352
715 1916 357
715 1885 363
.PEN_UP

.PEN_DOWN
933 1958 659
923 1968 664
944 1989 669
954 2000 675
985 2000 680
1017 1979 685
1027 1958 690
1027 1916 695
996 1885 701
965 1864 706
954 1854 711
954 1864 716
965 1875 722
975 1875 727
1006 1864 732
1027 1843 737
1038 1812 742
1038 1791 748
996 1760 753
965 1718 758
913 1698 763
892 1698 768
892 1708 774
.PEN_UP

.PEN_DOWN
1121 2000 1153
1110 2010 1158
1110 2010 1163
1110 2000 1169
1100 1979 1174
1100 1948 1179
1100 1916 1184
1110 1885 1189
1131 1875 1195
1152 1864 1200
1173 1854 1205
1215 1854 1210
1246 1864 1216
1267 1864 1221
.PEN_UP

.PEN_DOWN
1235 2000 1483
1225 1968 1488
1204 1906 1493
1194 1854 1499
1173 1791 1504
1163 1739 1509
1152 1687 1514
1152 1666 1519
1152 1656 1525
1152 1656 1530
.PEN_UP

.PEN_DOWN
1308 1895 1702
1319 1906 1707
1340 1937 1712
1371 1958 1718
1392 1958 1723
1423 1937 1728
1454 1906 1733
1454 1854 1738
1444 1812 1744
1402 1770 1749
1319 1718 1754
1277 1698 1759
1256 1698 1764
1246 1708 1770
1246 1739 1775
1277 1770 1780
1319 1770 1785
1381 1760 1791
1423 1729 1796
1465 1698 1801
1496 1687 1806
1496 1677 1811
1506 1677 1817
.PEN_UP

.COMMENT End of File
