.VERSION 1.0
.COMMENT File s053w02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Unworkable"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "w"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5-6 ? "k"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "b"
.SEGMENT LETTER 9 ? "l"
.SEGMENT LETTER 10 ? "e"

.COMMENT Prompt string: "Unworkable"
.COMMENT Recognizer string: "Unworkhble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
288 2843 0
288 2843 5
288 2843 10
277 2812 16
277 2739 21
267 2677 26
267 2635 31
267 2583 36
288 2562 42
298 2552 47
319 2552 52
340 2552 57
360 2573 62
381 2604 68
392 2656 73
402 2698 78
413 2760 83
413 2802 89
413 2823 94
413 2833 99
413 2812 104
402 2750 109
402 2593 115
413 2573 120
.PEN_UP

.PEN_DOWN
485 2687 604
485 2656 609
485 2625 614
475 2593 620
475 2583 625
506 2656 630
527 2687 635
527 2698 640
548 2687 646
558 2666 651
558 2625 656
558 2583 661
558 2541 666
.PEN_UP

.PEN_DOWN
652 2708 1208
652 2708 1213
652 2614 1218
652 2593 1224
663 2593 1229
663 2604 1234
673 2614 1239
683 2635 1244
683 2645 1250
683 2625 1255
694 2604 1260
704 2593 1265
715 2593 1270
746 2604 1276
756 2645 1281
767 2677 1286
767 2698 1291
756 2718 1297
.PEN_UP

.PEN_DOWN
819 2729 1703
819 2718 1708
798 2698 1713
788 2666 1719
788 2625 1724
798 2604 1729
819 2583 1734
829 2583 1739
840 2604 1745
850 2625 1750
840 2677 1755
829 2698 1760
819 2708 1766
819 2708 1771
.PEN_UP

.PEN_DOWN
892 2718 1977
892 2718 1982
892 2687 1987
892 2666 1993
892 2645 1998
902 2625 2003
902 2614 2008
902 2625 2013
902 2666 2019
923 2708 2024
933 2729 2029
944 2729 2034
965 2729 2040
.PEN_UP

.PEN_DOWN
1027 2833 2307
1027 2791 2312
1027 2750 2317
1038 2718 2323
1038 2656 2328
1027 2645 2333
.PEN_UP

.PEN_DOWN
1090 2802 2527
1079 2802 2532
1069 2760 2537
1058 2729 2543
1058 2708 2548
1058 2698 2553
1079 2687 2558
1100 2677 2563
1121 2677 2569
1131 2666 2574
1131 2666 2579
.PEN_UP

.PEN_DOWN
1204 2791 2856
1204 2791 2861
1194 2791 2866
1173 2760 2872
1152 2708 2877
1152 2666 2882
1152 2645 2887
1152 2635 2892
1173 2635 2898
1173 2635 2903
1183 2656 2908
1194 2687 2913
1204 2708 2918
1204 2718 2924
1204 2708 2929
1204 2687 2934
1215 2666 2939
1235 2656 2945
.PEN_UP

.PEN_DOWN
1288 2833 3460
1288 2843 3465
1288 2843 3470
1298 2812 3476
1298 2718 3481
1288 2698 3486
1288 2677 3491
1288 2666 3496
1288 2677 3502
1308 2718 3507
1329 2729 3512
1350 2739 3517
1371 2739 3522
1402 2718 3528
1402 2708 3533
1402 2687 3538
1381 2677 3543
1329 2656 3549
1298 2656 3554
1277 2656 3559
.PEN_UP

.PEN_DOWN
1454 2864 4010
1454 2875 4015
1454 2854 4020
1444 2812 4026
1444 2750 4031
1444 2698 4036
1433 2656 4041
1433 2635 4046
1433 2625 4052
1433 2625 4057
.PEN_UP

.PEN_DOWN
1506 2708 4284
1506 2708 4289
1527 2718 4294
1548 2718 4300
1569 2729 4305
1590 2750 4310
1590 2781 4315
1590 2791 4320
1579 2791 4326
1558 2781 4331
1517 2750 4336
1517 2708 4341
1517 2687 4346
1527 2666 4352
1569 2645 4357
1600 2645 4362
1642 2656 4367
1683 2666 4373
1694 2677 4378
1704 2677 4383
.PEN_UP

.COMMENT End of File
