.VERSION 1.0
.COMMENT File s053n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
746 1906 0
746 1906 5
735 1906 10
725 1895 16
694 1833 21
663 1760 26
631 1687 31
631 1645 36
631 1614 42
652 1583 47
673 1573 52
715 1573 57
756 1604 62
788 1635 68
798 1666 73
798 1687 78
788 1729 83
767 1729 89
746 1729 94
725 1698 99
715 1656 104
715 1614 109
715 1573 115
735 1552 120
767 1541 125
.PEN_UP

.PEN_DOWN
902 1864 494
892 1864 499
881 1864 504
871 1843 510
840 1770 515
840 1708 520
840 1666 525
850 1635 530
881 1614 536
902 1614 541
933 1635 546
965 1677 551
975 1729 556
975 1791 562
954 1833 567
913 1854 572
860 1843 577
840 1802 583
.PEN_UP

.PEN_DOWN
1027 1854 933
1027 1875 938
1058 1885 943
1090 1906 949
1121 1916 954
1152 1916 959
1152 1906 964
1152 1875 969
1121 1823 975
1038 1698 980
1027 1677 985
1027 1656 990
1048 1635 996
1079 1635 1001
1110 1656 1006
1131 1677 1011
1142 1708 1016
1121 1760 1022
1090 1812 1027
1058 1843 1032
1027 1875 1037
1027 1875 1042
1048 1875 1048
1079 1875 1053
.PEN_UP

.PEN_DOWN
1215 1875 1428
1215 1885 1433
1215 1895 1438
1235 1906 1444
1267 1906 1449
1288 1906 1454
1298 1895 1459
1298 1864 1464
1288 1833 1470
1256 1802 1475
1235 1770 1480
1225 1770 1485
1235 1770 1490
1256 1770 1496
1288 1770 1501
1308 1739 1506
1329 1708 1511
1329 1687 1517
1308 1645 1522
1267 1625 1527
1204 1604 1532
1152 1604 1537
1121 1614 1543
1121 1635 1548
.PEN_UP

.PEN_DOWN
1548 1885 1922
1548 1916 1927
1527 1937 1932
1485 1937 1938
1444 1927 1943
1392 1895 1948
1371 1864 1953
1371 1854 1958
1381 1833 1964
1402 1833 1969
1444 1833 1974
1485 1854 1979
1517 1875 1984
1538 1875 1990
1538 1875 1995
1538 1854 2000
1527 1791 2005
1506 1698 2011
1496 1625 2016
1485 1573 2021
1475 1531 2026
1475 1520 2031
1475 1520 2037
.PEN_UP

.COMMENT End of File
