.VERSION 1.0
.COMMENT File s053i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "femwe"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
294 2681 0
294 2681 5
294 2681 10
294 2681 16
294 2691 21
294 2691 26
294 2702 31
294 2691 36
283 2660 42
283 2629 47
283 2618 52
273 2608 57
273 2608 62
273 2639 68
263 2660 73
263 2691 78
263 2723 83
263 2723 89
273 2733 94
283 2754 99
315 2775 104
346 2795 109
367 2806 115
377 2806 120
.PEN_UP

.PEN_DOWN
356 2712 659
356 2702 664
346 2702 669
315 2702 675
273 2681 680
252 2670 685
242 2670 690
242 2670 695
.PEN_UP

.PEN_DOWN
367 2660 988
377 2660 993
388 2660 998
408 2670 1004
440 2691 1009
440 2712 1014
440 2723 1019
419 2723 1024
408 2712 1030
377 2681 1035
367 2660 1040
356 2629 1045
367 2608 1050
377 2587 1056
.PEN_UP

.PEN_DOWN
471 2691 1318
471 2681 1323
481 2670 1328
481 2670 1334
481 2660 1339
481 2639 1344
481 2618 1349
471 2618 1354
471 2618 1360
481 2639 1365
492 2670 1370
513 2691 1375
523 2702 1380
523 2702 1386
523 2681 1391
523 2660 1396
523 2629 1401
523 2618 1407
523 2618 1412
533 2618 1417
544 2650 1422
565 2681 1427
575 2702 1433
585 2702 1438
585 2660 1443
585 2639 1448
585 2598 1453
596 2598 1459
606 2608 1464
.PEN_UP

.PEN_DOWN
679 2691 1867
679 2702 1872
679 2702 1877
658 2691 1883
638 2660 1888
627 2650 1893
606 2618 1898
606 2608 1903
617 2608 1909
627 2608 1914
648 2629 1919
658 2650 1924
669 2650 1930
669 2660 1935
658 2650 1940
658 2639 1945
658 2608 1950
669 2598 1956
690 2598 1961
721 2608 1966
742 2629 1971
763 2670 1976
773 2712 1982
773 2743 1987
783 2775 1992
783 2775 1997
783 2775 2002
773 2764 2008
763 2712 2013
763 2670 2018
752 2650 2023
752 2629 2028
752 2618 2034
763 2618 2039
.PEN_UP

.PEN_DOWN
783 2660 2416
804 2670 2421
815 2670 2426
835 2681 2432
856 2691 2437
877 2712 2442
877 2712 2447
867 2712 2452
835 2702 2458
804 2681 2463
794 2650 2468
794 2629 2473
804 2608 2478
846 2608 2484
877 2608 2489
908 2618 2494
929 2618 2499
.PEN_UP

.COMMENT End of File
