.VERSION 1.0
.COMMENT File s053w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
360 2489 0
360 2489 5
350 2489 10
350 2489 16
350 2479 21
350 2437 26
360 2375 31
350 2291 36
350 2250 42
350 2187 47
350 2198 52
.PEN_UP

.PEN_DOWN
267 2500 385
267 2510 390
277 2520 395
298 2541 401
340 2552 406
381 2552 411
433 2552 416
475 2541 421
496 2541 427
496 2520 432
454 2479 437
402 2427 442
360 2385 448
319 2364 453
308 2364 458
308 2364 463
.PEN_UP

.PEN_DOWN
465 2375 934
465 2385 939
465 2375 944
465 2343 950
465 2260 955
475 2239 960
485 2229 965
496 2229 970
506 2239 976
527 2281 981
538 2312 986
548 2354 991
548 2364 996
548 2364 1002
548 2354 1007
558 2291 1012
558 2260 1017
558 2229 1023
569 2218 1028
.PEN_UP

.PEN_DOWN
756 2479 1373
756 2510 1378
746 2531 1383
735 2552 1389
715 2562 1394
694 2552 1399
683 2531 1404
663 2468 1409
652 2406 1415
663 2343 1420
663 2302 1425
663 2270 1430
673 2260 1436
673 2260 1441
.PEN_UP

.PEN_DOWN
704 2375 1703
673 2375 1708
621 2354 1713
590 2333 1719
579 2323 1724
.PEN_UP

.PEN_DOWN
913 2500 1978
913 2520 1983
902 2541 1988
902 2562 1994
881 2562 1999
871 2573 2004
850 2552 2009
840 2510 2014
840 2448 2020
840 2385 2025
840 2323 2030
840 2260 2035
.PEN_UP

.PEN_DOWN
756 2364 2307
756 2375 2312
767 2364 2317
798 2364 2323
840 2364 2328
892 2364 2333
923 2364 2338
.PEN_UP

.COMMENT End of File
