.VERSION 1.0
.COMMENT File s053w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
444 2458 0
444 2448 5
454 2437 10
454 2437 16
454 2437 21
465 2458 26
465 2479 31
444 2500 36
423 2531 42
392 2531 47
360 2531 52
329 2510 57
319 2489 62
329 2448 68
350 2395 73
371 2343 78
402 2302 83
433 2260 89
433 2229 94
413 2187 99
371 2156 104
319 2135 109
277 2135 115
267 2145 120
267 2166 125
.PEN_UP

.PEN_DOWN
465 2302 604
465 2302 609
465 2302 614
475 2291 620
517 2291 625
538 2302 630
548 2312 635
558 2323 640
558 2343 646
548 2343 651
527 2343 656
506 2333 661
475 2291 666
475 2239 672
475 2198 677
496 2177 682
538 2166 687
569 2177 693
.PEN_UP

.PEN_DOWN
590 2291 933
579 2291 938
579 2281 943
600 2281 949
610 2281 954
642 2281 959
663 2291 964
673 2312 969
683 2323 975
673 2333 980
652 2333 985
631 2323 990
610 2291 996
600 2250 1001
610 2208 1006
621 2177 1011
663 2177 1016
694 2187 1022
.PEN_UP

.PEN_DOWN
788 2500 1428
777 2489 1433
777 2270 1438
777 2239 1444
777 2218 1449
777 2208 1454
.PEN_UP

.PEN_DOWN
892 2468 1757
892 2468 1762
871 2458 1767
829 2406 1773
788 2364 1778
746 2323 1783
746 2302 1788
777 2291 1793
829 2281 1799
871 2270 1804
892 2260 1809
902 2250 1814
902 2229 1820
.PEN_UP

.PEN_DOWN
913 2333 2142
913 2323 2147
933 2312 2152
954 2312 2158
975 2312 2163
1006 2323 2168
1048 2333 2173
1058 2354 2178
1058 2375 2184
1048 2395 2189
1006 2395 2194
996 2375 2199
975 2343 2204
965 2302 2210
965 2260 2215
975 2229 2220
1006 2208 2225
1058 2208 2231
.PEN_UP

.PEN_DOWN
1131 2354 2471
1121 2364 2476
1121 2312 2481
1121 2281 2487
1121 2239 2492
1121 2250 2497
1110 2291 2502
1131 2364 2507
1152 2416 2513
1183 2437 2518
1215 2437 2523
1235 2427 2528
1256 2416 2534
.PEN_UP

.COMMENT End of File
