.VERSION 1.0
.COMMENT File s053c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
277 2802 0
267 2812 5
267 2802 10
277 2781 16
277 2739 21
277 2687 26
277 2666 31
277 2645 36
288 2635 42
288 2635 47
277 2645 52
277 2666 57
277 2698 62
277 2750 68
277 2802 73
277 2843 78
267 2864 83
267 2875 89
267 2875 94
277 2875 99
288 2875 104
319 2885 109
340 2906 115
371 2916 120
381 2916 125
.PEN_UP

.PEN_DOWN
350 2791 549
298 2781 554
267 2760 559
235 2750 565
215 2739 570
.PEN_UP

.PEN_DOWN
485 2770 824
475 2791 829
465 2791 834
454 2791 840
423 2781 845
402 2750 850
392 2708 855
392 2687 860
402 2677 866
413 2666 871
423 2666 876
433 2666 881
454 2687 886
465 2708 892
475 2739 897
496 2750 902
496 2739 907
506 2718 913
506 2708 918
527 2687 923
548 2687 928
.PEN_UP

.PEN_DOWN
600 2895 1263
579 2895 1268
579 2895 1273
590 2854 1279
600 2812 1284
600 2760 1289
600 2729 1294
600 2698 1299
.PEN_UP

.PEN_DOWN
683 2864 1538
673 2854 1543
663 2823 1548
631 2802 1554
610 2760 1559
590 2729 1564
590 2729 1569
610 2718 1574
652 2708 1580
694 2698 1585
735 2698 1590
.PEN_UP

.PEN_DOWN
756 2729 1757
777 2739 1762
808 2760 1767
829 2781 1773
850 2802 1778
850 2823 1783
840 2833 1788
829 2833 1793
808 2823 1799
798 2802 1804
777 2770 1809
777 2729 1814
777 2698 1820
819 2666 1825
860 2656 1830
913 2656 1835
944 2666 1840
975 2677 1846
.PEN_UP

.COMMENT End of File
