.VERSION 1.0
.COMMENT File s053w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wopple"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "p"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wopple"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
298 2750 0
288 2760 5
288 2770 10
288 2770 16
288 2750 21
288 2645 26
288 2541 31
288 2468 36
298 2427 42
319 2385 47
319 2385 52
329 2385 57
340 2395 62
350 2437 68
360 2479 73
360 2510 78
360 2531 83
360 2531 89
360 2510 94
371 2479 99
381 2437 104
402 2427 109
423 2416 115
433 2416 120
465 2437 125
475 2479 130
485 2541 135
485 2656 141
475 2687 146
475 2698 151
475 2687 156
.PEN_UP

.PEN_DOWN
558 2625 824
558 2625 829
548 2604 834
527 2562 840
517 2500 845
527 2479 850
538 2468 855
569 2468 860
600 2489 866
610 2520 871
610 2552 876
610 2593 881
579 2625 886
579 2625 892
.PEN_UP

.PEN_DOWN
683 2552 1263
683 2541 1268
683 2541 1273
683 2510 1279
683 2448 1284
683 2375 1289
683 2312 1294
673 2281 1299
673 2270 1305
673 2416 1310
683 2500 1315
704 2573 1320
715 2635 1326
735 2656 1331
746 2656 1336
756 2656 1341
756 2635 1346
746 2604 1352
725 2573 1357
683 2520 1362
652 2500 1367
652 2500 1372
.PEN_UP

.PEN_DOWN
819 2573 1813
819 2479 1818
819 2416 1823
819 2364 1829
819 2333 1834
819 2312 1839
808 2323 1844
808 2385 1849
819 2458 1855
819 2531 1860
829 2583 1865
860 2635 1870
871 2645 1876
902 2645 1881
913 2645 1886
923 2604 1891
913 2583 1896
892 2541 1902
860 2500 1907
819 2489 1912
798 2489 1917
798 2500 1922
.PEN_UP

.PEN_DOWN
1006 2812 2362
1006 2823 2367
1006 2791 2372
996 2708 2378
996 2635 2383
996 2562 2388
985 2510 2393
985 2489 2398
985 2479 2404
.PEN_UP

.PEN_DOWN
1048 2625 2582
1048 2614 2587
1048 2604 2592
1069 2604 2598
1090 2604 2603
1110 2625 2608
1142 2645 2613
1152 2677 2618
1152 2687 2624
1142 2698 2629
1121 2698 2634
1079 2666 2639
1058 2625 2644
1048 2562 2650
1058 2520 2655
1110 2489 2660
1152 2479 2665
1194 2479 2671
1235 2489 2676
1246 2500 2681
1246 2500 2686
.PEN_UP

.COMMENT End of File
