.VERSION 1.0
.COMMENT File s053n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
694 1791 0
683 1802 5
683 1812 10
694 1823 16
715 1833 21
735 1833 26
756 1823 31
788 1781 36
798 1750 42
798 1698 47
777 1656 52
746 1593 57
704 1573 62
663 1552 68
631 1552 73
610 1552 78
610 1573 83
631 1593 89
663 1614 94
725 1625 99
767 1614 104
798 1604 109
808 1593 115
819 1583 120
.PEN_UP

.PEN_DOWN
892 1854 549
892 1854 554
881 1833 559
871 1812 565
850 1791 570
850 1791 575
850 1791 580
871 1812 585
913 1843 591
944 1854 596
975 1864 601
996 1854 606
1006 1833 612
1006 1781 617
996 1729 622
985 1677 627
965 1635 632
965 1614 638
965 1614 643
.PEN_UP

.PEN_DOWN
1090 1864 988
1090 1885 993
1090 1885 998
1090 1885 1004
1090 1885 1009
1079 1854 1014
1058 1791 1019
1038 1708 1024
1038 1666 1030
1038 1635 1035
1058 1614 1040
1090 1614 1045
1131 1635 1050
1173 1656 1056
1194 1687 1061
1204 1718 1066
1194 1739 1071
1183 1760 1077
1173 1760 1082
1152 1729 1087
1142 1687 1092
1131 1656 1097
1131 1614 1103
1142 1583 1108
1163 1583 1113
.PEN_UP

.PEN_DOWN
1402 1885 1538
1381 1885 1543
1340 1885 1548
1308 1864 1554
1288 1843 1559
1277 1833 1564
1267 1802 1569
1267 1781 1574
1267 1760 1580
1267 1760 1585
1277 1750 1590
1277 1750 1595
1298 1760 1600
1319 1770 1606
1350 1760 1611
1371 1750 1616
1381 1718 1621
1371 1698 1627
1360 1666 1632
1319 1635 1637
1277 1625 1642
1256 1625 1647
1246 1625 1653
.PEN_UP

.PEN_DOWN
1475 1885 2032
1475 1885 2037
1475 1895 2042
1465 1885 2048
1454 1875 2053
1444 1864 2058
1444 1864 2063
1465 1864 2068
1485 1895 2074
1517 1895 2079
1548 1916 2084
1569 1916 2089
1590 1906 2094
1600 1885 2100
1610 1812 2105
1610 1739 2110
1590 1677 2115
1569 1635 2121
1558 1593 2126
1558 1593 2131
.PEN_UP

.COMMENT End of File
