.VERSION 1.0
.COMMENT File s053w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
402 2406 0
392 2406 5
371 2395 10
360 2385 16
340 2343 21
319 2302 26
319 2239 31
319 2166 36
329 2093 42
350 2073 47
381 2052 52
413 2052 57
465 2093 62
506 2145 68
517 2198 73
517 2270 78
485 2343 83
444 2395 89
402 2427 94
360 2427 99
350 2416 104
.PEN_UP

.PEN_DOWN
548 2270 604
548 2270 609
548 2260 614
548 2177 620
548 2135 625
548 2114 630
548 2114 635
548 2156 640
558 2198 646
558 2250 651
569 2270 656
579 2270 661
600 2250 666
610 2218 672
610 2187 677
610 2135 682
610 2166 687
621 2208 693
631 2229 698
642 2250 703
652 2250 708
652 2250 713
663 2218 719
663 2187 724
673 2156 729
673 2156 734
.PEN_UP

.PEN_DOWN
746 2270 1153
746 2270 1158
746 2187 1163
746 2156 1169
746 2135 1174
.PEN_UP

.PEN_DOWN
715 2354 1373
704 2354 1378
.PEN_UP

.PEN_DOWN
871 2427 1483
871 2427 1488
871 2406 1493
860 2343 1499
871 2291 1504
871 2250 1509
871 2198 1514
871 2166 1519
.PEN_UP

.PEN_DOWN
923 2270 1703
881 2270 1708
840 2260 1713
798 2239 1719
788 2239 1724
.PEN_UP

.PEN_DOWN
996 2437 1867
996 2281 1872
996 2229 1877
996 2145 1883
996 2135 1888
996 2145 1893
.PEN_UP

.PEN_DOWN
1079 2291 2142
1048 2291 2147
996 2270 2152
965 2250 2158
933 2250 2163
933 2229 2168
.PEN_UP

.PEN_DOWN
1110 2270 2362
1110 2270 2367
1121 2260 2372
1131 2250 2378
1163 2250 2383
1183 2260 2388
1194 2281 2393
1204 2291 2398
1204 2291 2404
1173 2291 2409
1152 2281 2414
1121 2260 2419
1110 2218 2424
1110 2177 2430
1131 2156 2435
1152 2135 2440
.PEN_UP

.PEN_DOWN
1350 2302 2691
1340 2302 2696
1308 2302 2701
1267 2302 2707
1235 2270 2712
1225 2229 2717
1225 2198 2722
1235 2166 2727
1256 2166 2733
1288 2166 2738
1308 2198 2743
1329 2229 2748
1340 2302 2754
1340 2489 2759
1340 2406 2764
1350 2302 2769
1350 2239 2774
1350 2156 2780
1350 2145 2785
1350 2156 2790
.PEN_UP

.COMMENT End of File
