.VERSION 1.0
.COMMENT File s053n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
610 1718 0
610 1729 5
610 1739 10
610 1729 16
610 1729 21
600 1708 26
579 1656 31
579 1614 36
590 1593 42
610 1583 47
642 1583 52
673 1583 57
704 1593 62
725 1604 68
735 1604 73
746 1604 78
.PEN_UP

.PEN_DOWN
735 1750 329
725 1750 334
715 1718 339
704 1656 345
704 1583 350
694 1510 355
694 1468 360
694 1437 365
694 1427 371
.PEN_UP

.PEN_DOWN
933 1760 549
923 1760 554
902 1760 559
860 1750 565
819 1729 570
808 1698 575
798 1677 580
788 1656 585
788 1635 591
808 1645 596
829 1666 601
860 1666 606
892 1645 612
933 1625 617
944 1593 622
944 1562 627
902 1510 632
850 1479 638
798 1468 643
767 1468 648
.PEN_UP

.PEN_DOWN
1142 1708 1043
1142 1729 1048
1142 1770 1053
1121 1791 1059
1110 1802 1064
1069 1791 1069
1027 1760 1074
996 1708 1079
996 1677 1085
996 1656 1090
1006 1645 1095
1038 1656 1100
1069 1666 1106
1100 1687 1111
1121 1718 1116
1131 1718 1121
1131 1718 1126
1121 1687 1132
1100 1625 1137
1090 1562 1142
1079 1531 1147
1069 1489 1152
1069 1489 1158
1079 1489 1163
.PEN_UP

.PEN_DOWN
1204 1750 1538
1204 1760 1543
1215 1781 1548
1246 1781 1554
1267 1760 1559
1288 1718 1564
1298 1666 1569
1288 1625 1574
1256 1573 1580
1204 1531 1585
1142 1510 1590
1121 1510 1595
1110 1520 1600
1121 1562 1606
1152 1593 1611
1194 1604 1616
1235 1604 1621
1267 1583 1627
1319 1552 1632
1329 1520 1637
1329 1500 1642
1329 1489 1647
.PEN_UP

.PEN_DOWN
1413 1739 1977
1423 1760 1982
1454 1760 1987
1485 1750 1993
1517 1708 1998
1517 1666 2003
1517 1625 2008
1485 1573 2013
1423 1531 2019
1381 1500 2024
1360 1500 2029
1350 1510 2034
1350 1552 2040
1381 1573 2045
1423 1583 2050
1485 1573 2055
1548 1531 2060
1579 1500 2066
1610 1468 2071
1610 1468 2076
1610 1468 2081
.PEN_UP

.COMMENT End of File
