.VERSION 1.0
.COMMENT File s053n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 53
.STYLE PRINTED
.HAND R
.AGE 26
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 115
 Student: No
 Where educated: FL
 Home language: English
 Name: Carrie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7915?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
465 2333 0
465 2333 5
465 2343 10
465 2343 16
454 2323 21
444 2302 26
423 2270 31
402 2260 36
402 2260 42
402 2260 47
402 2260 52
433 2281 57
475 2302 62
517 2323 68
548 2333 73
569 2323 78
579 2312 83
579 2291 89
579 2239 94
569 2166 99
558 2125 104
548 2093 109
548 2083 115
.PEN_UP

.PEN_DOWN
704 2260 549
704 2270 554
715 2281 559
715 2302 565
715 2343 570
715 2343 575
683 2354 580
652 2343 585
621 2323 591
600 2291 596
590 2260 601
590 2229 606
610 2218 612
621 2218 617
652 2229 622
673 2250 627
704 2270 632
715 2291 638
715 2291 643
715 2291 648
715 2270 653
704 2218 658
704 2156 664
694 2125 669
694 2104 674
694 2104 679
694 2104 684
.PEN_UP

.PEN_DOWN
798 2375 1098
798 2375 1103
808 2375 1108
808 2343 1114
798 2291 1119
798 2229 1124
788 2177 1129
788 2135 1134
777 2114 1140
777 2114 1145
.PEN_UP

.PEN_DOWN
996 2375 1428
996 2375 1433
996 2375 1438
975 2364 1444
954 2354 1449
923 2343 1454
913 2323 1459
892 2302 1464
892 2281 1470
892 2260 1475
892 2239 1480
892 2218 1485
902 2239 1490
923 2250 1496
944 2250 1501
965 2250 1506
996 2239 1511
1006 2218 1517
1006 2198 1522
996 2166 1527
954 2135 1532
923 2125 1537
902 2125 1543
892 2125 1548
.PEN_UP

.PEN_DOWN
1131 2354 2032
1142 2364 2037
1163 2375 2042
1194 2385 2048
1215 2385 2053
1215 2385 2058
1215 2364 2063
1194 2323 2068
1173 2291 2074
1152 2260 2079
1110 2208 2084
1100 2177 2089
1100 2156 2094
1100 2125 2100
1121 2114 2105
1152 2104 2110
1173 2104 2115
1183 2114 2121
1194 2156 2126
1183 2198 2131
1152 2229 2136
1110 2260 2141
1079 2281 2147
1069 2302 2152
1069 2312 2157
1100 2333 2162
1163 2364 2167
.PEN_UP

.COMMENT End of File
