.VERSION 1.0
.COMMENT File s097i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "C-ngli?."
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
679 2816 0
679 2816 5
679 2806 10
679 2806 16
669 2806 21
648 2806 26
606 2806 31
565 2816 36
533 2816 42
502 2816 47
492 2806 52
492 2806 57
492 2806 62
492 2775 68
492 2743 73
492 2723 78
492 2681 83
492 2650 89
492 2639 94
481 2639 99
492 2639 104
492 2639 109
533 2639 115
575 2639 120
617 2639 125
658 2629 130
.PEN_UP

.PEN_DOWN
596 2733 604
575 2743 609
565 2743 614
533 2743 620
502 2733 625
492 2733 630
492 2733 635
.PEN_UP

.PEN_DOWN
679 2691 824
690 2681 829
690 2670 834
700 2660 840
700 2629 845
700 2629 850
710 2639 855
710 2670 860
731 2681 866
742 2681 871
752 2681 876
773 2681 881
773 2670 886
783 2660 892
794 2650 897
804 2639 902
815 2629 907
.PEN_UP

.PEN_DOWN
898 2691 1153
898 2691 1158
908 2681 1163
919 2670 1169
919 2670 1174
908 2660 1179
888 2660 1184
867 2660 1189
856 2660 1195
846 2670 1200
846 2681 1205
856 2691 1210
877 2702 1216
888 2702 1221
919 2691 1226
929 2681 1231
940 2670 1236
950 2660 1242
960 2629 1247
960 2608 1252
981 2577 1257
981 2566 1262
971 2556 1268
950 2545 1273
929 2535 1278
898 2525 1283
877 2525 1288
856 2535 1294
825 2545 1299
.PEN_UP

.PEN_DOWN
1044 2795 2032
1044 2806 2037
1044 2806 2042
1044 2785 2048
1044 2764 2053
1044 2639 2058
1054 2629 2063
1054 2618 2068
.PEN_UP

.PEN_DOWN
1148 2691 2307
1148 2681 2312
1158 2670 2317
1158 2660 2323
1158 2660 2328
1158 2650 2333
.PEN_UP

.PEN_DOWN
1169 2764 2417
1158 2764 2422
1148 2764 2427
1138 2764 2433
1127 2764 2438
.PEN_UP

.PEN_DOWN
1294 2733 2636
1294 2733 2641
1294 2733 2646
1283 2733 2652
1283 2733 2657
1231 2712 2662
1210 2702 2667
1200 2702 2672
1200 2691 2678
1210 2691 2683
1221 2691 2688
1242 2691 2693
1273 2681 2698
1294 2670 2704
1304 2650 2709
1315 2639 2714
1315 2639 2719
1304 2639 2725
1294 2639 2730
1263 2629 2735
1231 2629 2740
1210 2629 2745
1210 2639 2751
1221 2639 2756
1252 2650 2761
1283 2660 2766
1325 2670 2771
1367 2691 2777
1398 2712 2782
1419 2733 2787
1429 2764 2792
1429 2795 2797
1419 2827 2803
1408 2837 2808
1398 2837 2813
1398 2827 2818
1377 2795 2824
1367 2764 2829
1367 2723 2834
1367 2691 2839
1367 2660 2844
1377 2660 2850
1377 2670 2855
1398 2681 2860
1408 2681 2865
1429 2681 2870
1450 2681 2876
1471 2670 2881
1481 2670 2886
1492 2670 2891
.PEN_UP

.PEN_DOWN
1596 2639 3515
1596 2650 3520
1585 2650 3525
1585 2650 3531
1575 2650 3536
.PEN_UP

.COMMENT End of File
