.VERSION 1.0
.COMMENT File s097n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
944 1885 0
954 1895 5
954 1895 10
975 1906 16
975 1906 21
1006 1927 26
1027 1937 31
1048 1937 36
1079 1916 42
1110 1906 47
1131 1895 52
1152 1875 57
1152 1843 62
1152 1781 68
1142 1729 73
1121 1698 78
1069 1666 83
1027 1656 89
975 1656 94
944 1677 99
933 1708 104
933 1770 109
954 1833 115
975 1875 120
.PEN_UP

.PEN_DOWN
1225 1916 659
1235 1916 664
1246 1916 669
1267 1937 675
1288 1958 680
1308 1979 685
1329 1989 690
1350 1989 695
1360 1979 701
1371 1958 706
1381 1948 711
1381 1927 716
1371 1916 722
1350 1885 727
1329 1864 732
1288 1833 737
1267 1791 742
1246 1750 748
1235 1708 753
1246 1666 758
1246 1645 763
1256 1645 768
1277 1656 774
1319 1677 779
1340 1687 784
1371 1687 789
1392 1677 794
1433 1656 800
1444 1656 805
.PEN_UP

.PEN_DOWN
1496 1875 1208
1496 1885 1213
1517 1895 1218
1538 1906 1224
1579 1906 1229
1600 1916 1234
1631 1916 1239
1652 1906 1244
1673 1864 1250
1673 1823 1255
1663 1770 1260
1631 1698 1265
1610 1666 1270
1579 1645 1276
1538 1645 1281
1475 1698 1286
1444 1750 1291
1444 1823 1297
.PEN_UP

.PEN_DOWN
1892 1968 1702
1881 1979 1707
1871 1979 1712
1850 1958 1718
1819 1916 1723
1788 1885 1728
1767 1843 1733
1767 1770 1738
1767 1718 1744
1777 1666 1749
1808 1645 1754
1840 1645 1759
1871 1666 1764
1892 1698 1770
1902 1739 1775
1902 1781 1780
1892 1791 1785
1871 1781 1791
1829 1739 1796
1798 1708 1801
1788 1677 1806
1788 1656 1811
.PEN_UP

.PEN_DOWN
2121 1979 2197
2121 1979 2202
2131 1979 2207
2121 1979 2213
2121 1979 2218
2110 1968 2223
2079 1937 2228
2058 1895 2233
2038 1864 2239
2027 1812 2244
2027 1739 2249
2038 1698 2254
2058 1677 2260
2079 1666 2265
2121 1687 2270
2163 1708 2275
2163 1739 2280
2163 1760 2286
2163 1791 2291
2152 1791 2296
2142 1791 2301
2110 1770 2306
2069 1750 2312
2048 1729 2317
2038 1708 2322
.PEN_UP

.COMMENT End of File
