.VERSION 1.0
.COMMENT File s097n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "5"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "055?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1100 2020 0
1100 2020 5
1110 2031 10
1131 2062 16
1142 2083 21
1173 2104 26
1204 2114 31
1246 2114 36
1298 2093 42
1329 2062 47
1350 2020 52
1350 1968 57
1350 1885 62
1329 1833 68
1298 1791 73
1267 1770 78
1194 1770 83
1142 1802 89
1090 1854 94
1058 1895 99
1069 1958 104
.PEN_UP

.PEN_DOWN
1590 2177 604
1600 2177 609
1600 2166 614
1590 2156 620
1579 2145 625
1548 2135 630
1496 2135 635
1465 2135 640
1444 2125 646
1433 2114 651
1423 2083 656
1423 2062 661
1433 2031 666
1444 2010 672
1444 1989 677
1444 1989 682
1454 2000 687
1465 2000 693
1496 2010 698
1517 2010 703
1548 2000 708
1569 1989 713
1600 1968 719
1610 1948 724
1621 1927 729
1631 1895 734
1631 1843 739
1621 1823 745
1600 1802 750
1579 1791 755
1527 1781 760
1485 1781 765
1444 1802 771
1433 1833 776
.PEN_UP

.PEN_DOWN
1840 2156 1263
1850 2166 1268
1850 2166 1273
1840 2156 1279
1819 2135 1284
1777 2125 1289
1756 2114 1294
1725 2114 1299
1715 2114 1305
1704 2114 1310
1704 2114 1315
1704 2104 1320
1704 2093 1326
1704 2041 1331
1704 2031 1336
1704 2010 1341
1704 1989 1346
1704 1989 1352
1704 1989 1357
1715 1989 1362
1735 1989 1367
1798 1989 1372
1829 1968 1378
1871 1937 1383
1892 1916 1388
1902 1895 1393
1902 1864 1398
1892 1833 1404
1871 1802 1409
1829 1781 1414
1767 1770 1419
1725 1770 1424
1683 1781 1430
1673 1812 1435
.PEN_UP

.PEN_DOWN
1965 2073 2087
1965 2073 2092
1975 2083 2097
1985 2093 2103
2038 2114 2108
2079 2125 2113
2110 2135 2118
2142 2135 2123
2173 2114 2129
2183 2093 2134
2183 2083 2139
2173 2041 2144
2152 2020 2150
2121 1979 2155
2079 1948 2160
2027 1916 2165
1996 1895 2170
1985 1864 2176
1985 1843 2181
2006 1812 2186
2027 1812 2191
2069 1812 2196
2100 1802 2202
2142 1802 2207
2152 1791 2212
2173 1791 2217
2183 1791 2222
2204 1791 2228
2215 1770 2233
2225 1760 2238
2235 1760 2243
.PEN_UP

.PEN_DOWN
2350 2093 2637
2350 2104 2642
2350 2114 2647
2350 2104 2653
2350 2052 2658
2350 1895 2663
2350 1812 2668
2350 1760 2673
2350 1729 2679
.PEN_UP

.COMMENT End of File
