.VERSION 1.0
.COMMENT File s097n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4-5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "791500"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 1802 0
1038 1802 5
1038 1812 10
1038 1812 16
1027 1823 21
1006 1843 26
996 1854 31
985 1875 36
985 1875 42
985 1885 47
985 1895 52
996 1895 57
1017 1906 62
1048 1906 68
1079 1895 73
1131 1895 78
1163 1895 83
1183 1906 89
1225 1916 94
1246 1916 99
1256 1916 104
1256 1927 109
1256 1906 115
1246 1875 120
1225 1802 125
1215 1729 130
1194 1666 135
1183 1604 141
1173 1552 146
1173 1531 151
1173 1531 156
1173 1541 161
.PEN_UP

.PEN_DOWN
1402 1906 878
1402 1916 883
1444 1916 888
1454 1906 894
1475 1895 899
1496 1895 904
1496 1885 909
1496 1875 914
1475 1833 920
1444 1802 925
1423 1770 930
1381 1760 935
1350 1770 940
1340 1791 946
1340 1823 951
1340 1854 956
1360 1895 961
1392 1916 967
1413 1927 972
1444 1927 977
1475 1916 982
1485 1906 987
1496 1875 993
1496 1823 998
1485 1708 1003
1465 1635 1008
1444 1562 1013
1423 1510 1019
1402 1489 1024
1402 1489 1029
.PEN_UP

.PEN_DOWN
1652 1906 1428
1652 1906 1433
1652 1895 1438
1652 1864 1444
1652 1802 1449
1642 1729 1454
1642 1604 1459
1652 1541 1464
1652 1531 1470
.PEN_UP

.PEN_DOWN
1944 1906 1867
1944 1906 1872
1923 1906 1877
1913 1885 1883
1881 1885 1888
1840 1885 1893
1788 1885 1898
1756 1885 1903
1746 1875 1909
1735 1864 1914
1735 1854 1919
1746 1823 1924
1756 1802 1930
1767 1760 1935
1767 1739 1940
1777 1729 1945
1777 1729 1950
1777 1739 1956
1788 1750 1961
1798 1760 1966
1819 1760 1971
1860 1750 1976
1902 1739 1982
1933 1729 1987
1965 1708 1992
1985 1687 1997
1985 1666 2002
1975 1635 2008
1965 1614 2013
1923 1573 2018
1892 1562 2023
1840 1562 2028
1808 1583 2034
1788 1614 2039
.PEN_UP

.PEN_DOWN
2058 1895 2526
2079 1895 2531
2110 1906 2536
2121 1916 2542
2142 1916 2547
2163 1927 2552
2194 1927 2557
2215 1906 2562
2225 1885 2568
2235 1843 2573
2225 1812 2578
2204 1781 2583
2173 1750 2588
2131 1739 2594
2079 1750 2599
2027 1791 2604
2017 1833 2609
2038 1875 2615
.PEN_UP

.PEN_DOWN
2110 1750 3020
2121 1760 3025
2131 1760 3030
2142 1760 3036
2163 1770 3041
2183 1781 3046
2225 1781 3051
2256 1770 3056
2277 1739 3062
2288 1698 3067
2288 1656 3072
2256 1593 3077
2225 1552 3082
2194 1520 3088
2152 1510 3093
2090 1531 3098
2048 1573 3103
2027 1645 3109
2038 1708 3114
.PEN_UP

.COMMENT End of File
