.VERSION 1.0
.COMMENT File s097w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mjle"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 1448 0
996 1448 5
996 1448 10
985 1468 16
985 1510 21
985 1593 26
975 1698 31
965 1843 36
954 1906 42
954 1937 47
965 1948 52
975 1937 57
996 1906 62
1006 1875 68
1038 1812 73
1079 1729 78
1100 1698 83
1121 1687 89
1131 1687 94
1152 1750 99
1152 1812 104
1152 1875 109
1152 1937 115
1152 2000 120
1152 2000 125
1163 1989 130
1183 1906 135
1194 1823 141
1204 1708 146
1225 1614 151
1246 1520 156
1256 1489 161
1277 1479 167
1277 1479 172
.PEN_UP

.PEN_DOWN
1402 1635 549
1423 1635 554
1444 1625 559
1444 1593 565
1444 1552 570
1423 1520 575
1392 1510 580
1360 1510 585
1340 1520 591
1329 1552 596
1329 1604 601
1340 1625 606
1360 1635 612
1402 1625 617
1444 1583 622
1475 1552 627
1496 1531 632
1517 1520 638
.PEN_UP

.PEN_DOWN
1683 1854 1099
1694 1854 1104
1683 1854 1109
1673 1833 1115
1642 1802 1120
1590 1791 1125
1548 1781 1130
1485 1781 1135
1444 1770 1141
.PEN_UP

.PEN_DOWN
1506 1927 1373
1517 1927 1378
1538 1906 1383
1558 1854 1389
1569 1770 1394
1590 1656 1399
1600 1593 1404
1600 1552 1409
1600 1541 1415
.PEN_UP

.PEN_DOWN
1673 1614 1593
1694 1625 1598
1715 1635 1603
1746 1635 1609
1767 1635 1614
1788 1635 1619
1808 1656 1624
1808 1666 1629
1808 1677 1635
1798 1687 1640
1777 1708 1645
1756 1708 1650
1725 1677 1656
1704 1645 1661
1704 1593 1666
1725 1562 1671
1756 1541 1676
1798 1541 1682
1871 1562 1687
.PEN_UP

.COMMENT End of File
