.VERSION 1.0
.COMMENT File s097w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
975 2041 0
975 2052 5
975 2062 10
975 2062 16
965 2062 21
954 2062 26
902 2062 31
840 2052 36
777 2041 42
704 2020 47
663 2000 52
631 1979 57
621 1958 62
621 1937 68
631 1916 73
704 1916 78
756 1916 83
808 1906 89
850 1906 94
892 1895 99
954 1875 104
985 1864 109
1017 1833 115
1038 1802 120
1038 1760 125
1027 1739 130
1006 1708 135
965 1687 141
881 1656 146
808 1656 151
746 1677 156
694 1687 161
673 1718 167
.PEN_UP

.PEN_DOWN
1131 1760 824
1152 1708 829
1152 1677 834
1163 1635 840
1173 1614 845
1173 1573 850
1173 1573 855
1173 1593 860
1152 1645 866
1142 1687 871
1131 1729 876
1121 1781 881
1121 1812 886
1121 1823 892
1142 1833 897
1173 1843 902
1194 1843 907
1215 1833 913
1235 1812 918
1246 1791 923
1246 1760 928
1246 1750 933
1235 1718 939
1204 1708 944
1183 1708 949
1163 1708 954
1152 1718 959
.PEN_UP

.PEN_DOWN
1329 1802 1373
1329 1802 1378
1350 1802 1383
1371 1802 1389
1381 1802 1394
1392 1781 1399
1392 1770 1404
1381 1750 1409
1371 1739 1415
1350 1718 1420
1319 1718 1425
1298 1739 1430
1288 1760 1436
1288 1791 1441
.PEN_UP

.PEN_DOWN
1444 1833 1647
1444 1833 1652
1465 1812 1657
1465 1791 1663
1475 1760 1668
1475 1729 1673
.PEN_UP

.PEN_DOWN
1423 1906 1867
1433 1906 1872
1433 1895 1877
1433 1895 1883
.PEN_UP

.PEN_DOWN
1517 2114 2032
1527 2093 2037
1548 2062 2042
1558 2010 2048
1569 1948 2053
1579 1895 2058
1590 1823 2063
1590 1770 2068
.PEN_UP

.PEN_DOWN
1735 1791 2636
1725 1791 2641
1725 1770 2646
.PEN_UP

.PEN_DOWN
1715 1885 2801
1715 1895 2806
1704 1906 2811
1704 1895 2817
1704 1885 2822
1704 1885 2827
.PEN_UP

.PEN_DOWN
1756 1895 2966
1788 1875 2971
1798 1864 2976
1808 1833 2982
1819 1802 2987
1819 1770 2992
1819 1760 2997
1819 1760 3002
1819 1802 3008
1819 1823 3013
1819 1843 3018
1840 1875 3023
1850 1875 3028
1881 1864 3034
1902 1854 3039
1933 1823 3044
1944 1791 3049
1965 1760 3055
.PEN_UP

.PEN_DOWN
2006 1885 3405
2048 1875 3410
2058 1864 3415
2069 1854 3421
2058 1833 3426
2038 1823 3431
2006 1823 3436
1975 1823 3441
1933 1843 3447
1933 1854 3452
1933 1885 3457
1954 1895 3462
1996 1927 3468
2027 1927 3473
2058 1916 3478
2079 1895 3483
2100 1864 3488
2100 1823 3494
2110 1781 3499
2121 1718 3504
2142 1645 3509
2142 1593 3514
2152 1531 3520
2152 1448 3525
2131 1375 3530
2100 1323 3535
2069 1281 3540
2017 1250 3546
1975 1239 3551
1913 1239 3556
1850 1260 3561
1767 1291 3566
1715 1333 3572
1673 1385 3577
1663 1427 3582
.PEN_UP

.COMMENT End of File
