.VERSION 1.0
.COMMENT File s097n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163ooO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 2166 0
1194 2166 5
1204 2135 10
1215 2104 16
1215 2062 21
1215 1968 26
1204 1895 31
1204 1843 36
1204 1791 42
1194 1760 47
1194 1750 52
1204 1760 57
.PEN_UP

.PEN_DOWN
1454 2093 330
1475 2114 335
1475 2114 340
1465 2114 346
1444 2104 351
1413 2073 356
1392 2031 361
1360 1979 366
1360 1906 372
1360 1843 377
1371 1781 382
1381 1739 387
1413 1729 392
1433 1729 398
1465 1770 403
1475 1823 408
1485 1864 413
1485 1885 419
1475 1885 424
1465 1895 429
1433 1895 434
1402 1895 439
1371 1875 445
1360 1854 450
1360 1823 455
.PEN_UP

.PEN_DOWN
1610 2041 989
1600 2062 994
1600 2062 999
1610 2073 1005
1631 2083 1010
1673 2104 1015
1704 2104 1020
1735 2104 1025
1767 2093 1031
1777 2093 1036
1788 2083 1041
1788 2062 1046
1767 2041 1052
1735 2000 1057
1704 1979 1062
1683 1968 1067
1673 1968 1072
1683 1968 1078
1694 1968 1083
1735 1979 1088
1777 1979 1093
1808 1958 1098
1819 1937 1104
1829 1906 1109
1819 1864 1114
1798 1812 1119
1756 1770 1124
1725 1760 1130
1694 1750 1135
1663 1770 1140
1663 1791 1145
.PEN_UP

.PEN_DOWN
1954 2083 1593
1996 2083 1598
2027 2093 1603
2048 2104 1609
2069 2114 1614
2090 2104 1619
2110 2083 1624
2121 2062 1629
2121 2031 1635
2090 2000 1640
2058 1958 1645
2006 1927 1650
1965 1927 1656
1923 1948 1661
1892 1989 1666
1902 2041 1671
1933 2073 1676
.PEN_UP

.PEN_DOWN
1933 1937 2033
1965 1937 2038
2017 1927 2043
2058 1916 2049
2100 1906 2054
2131 1895 2059
2163 1875 2064
2173 1843 2069
2163 1812 2075
2142 1781 2080
2090 1750 2085
2048 1739 2090
2006 1750 2096
1954 1791 2101
1923 1833 2106
1923 1875 2111
1944 1895 2116
.PEN_UP

.PEN_DOWN
2288 2020 2417
2298 2020 2422
2308 2041 2427
2319 2052 2433
2329 2073 2438
2360 2083 2443
2392 2083 2448
2423 2062 2453
2454 2020 2459
2485 1968 2464
2496 1895 2469
2496 1833 2474
2475 1770 2480
2444 1729 2485
2381 1708 2490
2329 1718 2495
2277 1781 2500
2235 1864 2506
2235 1979 2511
2256 2020 2516
.PEN_UP

.COMMENT End of File
