.VERSION 1.0
.COMMENT File s097n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 97
.STYLE PRINTED
.HAND L
.AGE 27
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: Yes
 Where educated: Canada
 Home language: English
 Name: Peter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "?4loo4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1100 1854 0
1100 1854 5
1100 1854 10
1090 1864 16
1090 1875 21
1079 1875 26
1069 1895 31
1069 1906 36
1058 1927 42
1048 1937 47
1048 1937 52
1058 1948 57
1079 1948 62
1110 1948 68
1152 1958 73
1183 1968 78
1215 1979 83
1246 1989 89
1277 2000 94
1288 2000 99
1298 1989 104
1298 1979 109
1298 1948 115
1298 1916 120
1288 1864 125
1267 1791 130
1235 1677 135
1215 1614 141
1194 1583 146
1194 1573 151
1194 1573 156
1204 1583 161
.PEN_UP

.PEN_DOWN
1371 1968 604
1381 1968 609
1392 1968 614
1413 1948 620
1413 1927 625
1413 1916 630
1402 1864 635
1381 1823 640
1371 1781 646
1371 1760 651
1371 1750 656
1371 1750 661
1381 1760 666
1413 1770 672
1465 1770 677
1506 1760 682
1538 1750 687
1548 1739 693
.PEN_UP

.PEN_DOWN
1517 1979 989
1527 1979 994
1538 1968 999
1538 1948 1005
1538 1916 1010
1527 1833 1015
1517 1750 1020
1517 1677 1025
1527 1625 1031
1538 1573 1036
1538 1573 1041
1538 1583 1046
.PEN_UP

.PEN_DOWN
1652 1927 1263
1663 1948 1268
1673 1948 1273
1673 1948 1279
1683 1937 1284
1683 1916 1289
1683 1864 1294
1683 1791 1299
1683 1718 1305
1683 1635 1310
1683 1593 1315
1673 1583 1320
1673 1593 1326
.PEN_UP

.PEN_DOWN
1840 1895 1758
1840 1906 1763
1871 1927 1768
1923 1937 1774
1954 1937 1779
1975 1937 1784
1985 1927 1789
1985 1906 1794
1965 1875 1800
1944 1843 1805
1892 1802 1810
1850 1791 1815
1819 1791 1820
1788 1812 1826
1777 1854 1831
1788 1885 1836
1819 1906 1841
.PEN_UP

.PEN_DOWN
1871 1791 2142
1860 1791 2147
1850 1802 2152
1860 1812 2158
1871 1812 2163
1902 1812 2168
1933 1812 2173
1965 1791 2178
1996 1770 2184
2006 1739 2189
2006 1677 2194
1996 1635 2199
1965 1593 2204
1944 1573 2210
1892 1573 2215
1850 1604 2220
1829 1645 2225
1819 1698 2231
.PEN_UP

.PEN_DOWN
2121 1937 2527
2131 1937 2532
2131 1937 2537
2131 1927 2543
2121 1906 2548
2121 1864 2553
2079 1750 2558
2079 1718 2563
2079 1729 2569
2110 1750 2574
2163 1770 2579
2194 1791 2584
2246 1791 2590
2288 1770 2595
2308 1750 2600
2319 1729 2605
.PEN_UP

.PEN_DOWN
2267 1958 2856
2277 1948 2861
2277 1927 2866
2277 1875 2872
2267 1802 2877
2256 1718 2882
2256 1645 2887
2267 1573 2892
2288 1531 2898
2298 1531 2903
.PEN_UP

.COMMENT End of File
