.VERSION 1.0
.COMMENT File s060i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 60
.STYLE PRINTED
.HAND L
.AGE 28
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Terilynn

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
648 2733 0
658 2743 5
669 2754 10
658 2754 16
638 2743 21
596 2743 26
565 2743 31
523 2733 36
513 2743 42
492 2743 47
492 2743 52
492 2754 57
492 2754 62
492 2743 68
502 2723 73
502 2670 78
492 2650 83
481 2608 89
481 2587 94
471 2566 99
471 2556 104
471 2545 109
471 2535 115
492 2535 120
513 2535 125
565 2535 130
596 2545 135
606 2545 141
617 2556 146
617 2556 151
.PEN_UP

.PEN_DOWN
606 2618 549
606 2629 554
596 2629 559
575 2629 565
544 2618 570
513 2618 575
492 2618 580
481 2618 585
481 2608 591
492 2608 596
.PEN_UP

.PEN_DOWN
669 2629 824
669 2629 829
669 2618 834
669 2587 840
669 2535 845
669 2535 850
669 2577 855
669 2598 860
690 2629 866
710 2639 871
731 2639 876
742 2639 881
752 2629 886
763 2618 892
773 2608 897
773 2587 902
773 2577 907
773 2566 913
773 2556 918
783 2556 923
.PEN_UP

.PEN_DOWN
877 2598 1263
888 2608 1268
888 2629 1273
877 2629 1279
856 2639 1284
825 2639 1289
804 2618 1294
794 2598 1299
794 2587 1305
794 2577 1310
804 2577 1315
825 2577 1320
856 2577 1326
867 2587 1331
877 2598 1336
877 2608 1341
877 2608 1346
888 2587 1352
919 2566 1357
929 2545 1362
940 2525 1367
929 2504 1372
908 2493 1378
877 2493 1383
867 2504 1388
856 2504 1393
856 2514 1398
856 2514 1404
.PEN_UP

.PEN_DOWN
981 2712 1867
981 2723 1872
981 2702 1877
992 2681 1883
992 2639 1888
1002 2608 1893
1013 2587 1898
1023 2556 1903
1023 2545 1909
1033 2545 1914
.PEN_UP

.PEN_DOWN
1085 2650 2142
1085 2639 2147
1085 2618 2152
1085 2598 2158
1096 2577 2163
1106 2566 2168
1117 2556 2173
1117 2545 2178
1117 2545 2184
.PEN_UP

.PEN_DOWN
1242 2650 2361
1252 2660 2366
1242 2660 2371
1200 2660 2377
1169 2650 2382
1138 2639 2387
1138 2629 2392
1148 2618 2397
1169 2618 2403
1210 2618 2408
1231 2608 2413
1263 2598 2418
1283 2587 2424
1304 2587 2429
1315 2566 2434
1304 2566 2439
1283 2556 2444
1231 2545 2450
1210 2545 2455
1200 2545 2460
1200 2545 2465
.PEN_UP

.PEN_DOWN
1346 2681 2801
1346 2691 2806
1335 2691 2811
1335 2670 2817
1335 2650 2822
1346 2618 2827
1346 2587 2832
1356 2556 2837
1367 2545 2843
1367 2545 2848
1377 2556 2853
1388 2577 2858
1398 2608 2864
1408 2629 2869
1419 2629 2874
1429 2629 2879
1440 2629 2884
1450 2618 2890
1460 2598 2895
1481 2587 2900
1481 2566 2905
1492 2556 2910
1492 2556 2916
1481 2556 2921
.PEN_UP

.PEN_DOWN
1127 2712 3295
1127 2712 3300
1138 2712 3305
1127 2712 3311
.PEN_UP

.COMMENT End of File
