.VERSION 1.0
.COMMENT File s060i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 60
.STYLE PRINTED
.HAND L
.AGE 28
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Terilynn

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "l??"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
356 2712 0
356 2733 5
356 2723 10
356 2702 16
356 2660 21
367 2629 26
367 2598 31
367 2587 36
367 2587 42
367 2587 47
.PEN_UP

.PEN_DOWN
471 2691 439
471 2702 444
481 2712 449
492 2712 455
523 2712 460
554 2723 465
575 2712 470
585 2712 475
585 2702 481
585 2691 486
565 2681 491
523 2670 496
502 2660 502
481 2660 507
481 2660 512
492 2660 517
523 2660 522
544 2670 528
575 2670 533
596 2660 538
596 2639 543
596 2618 548
585 2598 554
565 2598 559
533 2587 564
513 2587 569
502 2598 574
.PEN_UP

.PEN_DOWN
710 2723 934
710 2723 939
700 2712 944
679 2691 950
658 2670 955
638 2639 960
638 2618 965
658 2598 970
700 2577 976
742 2577 981
783 2587 986
815 2608 991
825 2650 996
825 2681 1002
794 2723 1007
773 2743 1012
752 2743 1017
742 2743 1023
742 2743 1028
731 2743 1033
731 2733 1038
.PEN_UP

.COMMENT End of File
