.VERSION 1.0
.COMMENT File s060w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 60
.STYLE PRINTED
.HAND L
.AGE 28
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Terilynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lumr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
204 2802 0
204 2812 5
215 2823 10
204 2823 16
204 2823 21
204 2812 26
215 2781 31
215 2750 36
204 2698 42
204 2666 47
194 2645 52
194 2625 57
194 2614 62
194 2614 68
215 2625 73
235 2625 78
288 2635 83
319 2635 89
350 2645 94
360 2645 99
371 2645 104
371 2645 109
371 2645 115
.PEN_UP

.PEN_DOWN
433 2708 549
433 2708 554
433 2708 559
433 2698 565
423 2677 570
423 2645 575
423 2635 580
444 2614 585
475 2614 591
506 2625 596
538 2635 601
569 2656 606
569 2677 612
569 2677 617
569 2687 622
548 2698 627
538 2708 632
527 2708 638
527 2708 643
527 2708 648
538 2708 653
.PEN_UP

.PEN_DOWN
610 2698 989
610 2698 994
610 2698 999
610 2677 1005
621 2666 1010
621 2645 1015
621 2645 1020
621 2645 1025
631 2677 1031
642 2687 1036
663 2698 1041
673 2708 1046
683 2708 1052
694 2708 1057
704 2708 1062
704 2687 1067
715 2677 1072
715 2666 1078
715 2656 1083
715 2656 1088
725 2666 1093
725 2677 1098
746 2698 1104
756 2698 1109
767 2698 1114
767 2698 1119
788 2698 1124
798 2698 1130
808 2687 1135
819 2677 1140
819 2666 1145
819 2666 1150
819 2666 1156
.PEN_UP

.PEN_DOWN
902 2708 1703
892 2708 1708
892 2708 1713
892 2687 1719
892 2677 1724
892 2625 1729
902 2583 1734
913 2541 1739
923 2510 1745
923 2500 1750
923 2500 1755
933 2510 1760
933 2541 1766
933 2583 1771
923 2635 1776
913 2666 1781
913 2708 1786
913 2729 1792
923 2729 1797
944 2729 1802
975 2708 1807
985 2698 1812
996 2687 1818
996 2677 1823
985 2677 1828
965 2666 1833
954 2666 1838
944 2656 1844
.PEN_UP

.COMMENT End of File
