.VERSION 1.0
.COMMENT File s060n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 60
.STYLE PRINTED
.HAND L
.AGE 28
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Terilynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
808 1875 0
808 1875 5
798 1864 10
777 1812 16
735 1708 21
704 1604 26
704 1510 31
715 1416 36
746 1323 42
808 1281 47
902 1281 52
985 1291 57
1110 1364 62
1163 1448 68
1183 1552 73
1183 1677 78
1121 1812 83
1048 1875 89
985 1885 94
944 1895 99
902 1885 104
892 1875 109
892 1843 115
.PEN_UP

.PEN_DOWN
1319 1812 549
1329 1812 554
1340 1823 559
1360 1833 565
1392 1843 570
1475 1864 575
1527 1864 580
1569 1875 585
1590 1864 591
1621 1854 596
1621 1823 601
1621 1760 606
1590 1645 612
1558 1552 617
1538 1479 622
1517 1416 627
1517 1354 632
1517 1323 638
1527 1323 643
1538 1323 648
.PEN_UP

.PEN_DOWN
1944 1750 1098
1975 1770 1103
1985 1791 1108
1975 1812 1114
1933 1823 1119
1860 1823 1124
1777 1812 1129
1694 1770 1134
1673 1729 1140
1673 1708 1145
1704 1666 1150
1808 1614 1155
1902 1552 1160
1996 1479 1166
2079 1375 1171
2079 1323 1176
2058 1291 1181
1985 1270 1187
1860 1291 1192
1788 1333 1197
1746 1385 1202
1746 1437 1207
1788 1520 1213
1850 1593 1218
1913 1656 1223
1965 1708 1228
2006 1750 1233
2006 1770 1239
2017 1781 1244
2017 1781 1249
.PEN_UP

.PEN_DOWN
2465 1770 1757
2485 1770 1762
2485 1770 1767
2485 1781 1773
2465 1781 1778
2381 1791 1783
2329 1791 1788
2277 1802 1793
2246 1802 1799
2235 1802 1804
2215 1791 1809
2194 1770 1814
2183 1739 1820
2183 1698 1825
2173 1666 1830
2163 1614 1835
2163 1573 1840
2173 1562 1846
2194 1562 1851
2235 1573 1856
2298 1593 1861
2371 1604 1866
2423 1593 1872
2475 1573 1877
2527 1531 1882
2558 1448 1887
2558 1375 1892
2538 1312 1898
2475 1281 1903
2360 1281 1908
2277 1302 1913
2256 1333 1918
2256 1364 1924
.PEN_UP

.PEN_DOWN
2788 1739 2417
2788 1739 2422
2788 1708 2427
2767 1666 2433
2725 1593 2438
2694 1520 2443
2673 1458 2448
2673 1395 2453
2704 1312 2459
2756 1281 2464
2808 1260 2469
2892 1260 2474
2996 1291 2480
3058 1343 2485
3079 1395 2490
3069 1458 2495
3006 1500 2500
2954 1500 2506
2892 1468 2511
2850 1395 2516
2829 1333 2521
2819 1281 2526
2808 1239 2532
.PEN_UP

.COMMENT End of File
