.VERSION 1.0
.COMMENT File s060u09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 60
.STYLE PRINTED
.HAND L
.AGE 28
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NE
 Home language: English
 Name: Terilynn

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "I"
.SEGMENT LETTER 0-2 ? "I"

.COMMENT Prompt string: "I"
.COMMENT Recognizer string: "I"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2816 0
325 2806 5
325 2806 10
325 2795 16
325 2775 21
335 2733 26
346 2702 31
346 2670 36
346 2650 42
346 2629 47
346 2670 52
.PEN_UP

.PEN_DOWN
398 2837 275
419 2837 280
419 2837 285
388 2848 291
356 2848 296
294 2848 301
252 2848 306
242 2848 311
242 2858 317
263 2848 322
.PEN_UP

.PEN_DOWN
419 2660 714
429 2660 719
419 2660 724
398 2660 730
377 2650 735
346 2650 740
315 2650 745
294 2650 750
294 2650 756
294 2650 761
304 2650 766
.PEN_UP

.COMMENT End of File
