.VERSION 1.0
.COMMENT File s091n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1395 0
1871 1406 5
1871 1406 10
1860 1343 16
1819 1239 21
1788 1166 26
1767 1114 31
1756 1083 36
1767 1083 42
1777 1083 47
1829 1083 52
1871 1093 57
1944 1104 62
1975 1104 68
2006 1104 73
2017 1093 78
.PEN_UP

.PEN_DOWN
1933 1239 274
1933 1187 279
1923 1114 284
1913 1000 290
1902 927 295
1902 885 300
1913 864 305
1923 854 310
.PEN_UP

.PEN_DOWN
2121 1312 714
2100 1343 719
2100 1343 724
2090 1333 730
2069 1270 735
2069 1239 740
2069 1208 745
2069 1198 750
2079 1187 756
2100 1187 761
2131 1198 766
2152 1198 771
2194 1187 776
2215 1166 782
2215 1125 787
2215 1093 792
2173 1041 797
2142 1010 803
2100 1010 808
2069 1010 813
2038 1041 818
.PEN_UP

.PEN_DOWN
2100 1343 1208
2090 1343 1213
2100 1343 1218
2121 1343 1224
2152 1343 1229
2204 1354 1234
2235 1364 1239
.PEN_UP

.PEN_DOWN
2402 1312 1428
2413 1323 1433
2423 1343 1438
2423 1364 1444
2433 1395 1449
2433 1416 1454
2413 1427 1459
2392 1427 1464
2350 1385 1470
2319 1323 1475
2298 1281 1480
2298 1239 1485
2319 1208 1490
2340 1208 1496
2360 1218 1501
2381 1250 1506
2392 1281 1511
2402 1323 1517
2402 1333 1522
2402 1291 1527
2392 1229 1532
2381 1145 1537
2371 1052 1543
2360 1000 1548
2360 948 1553
.PEN_UP

.PEN_DOWN
2444 1250 1977
2444 1260 1982
2444 1270 1987
2454 1291 1993
2485 1312 1998
2506 1312 2003
2538 1312 2008
2548 1281 2013
2538 1218 2019
2506 1166 2024
2475 1114 2029
2444 1083 2034
2433 1052 2040
2444 1041 2045
2444 1041 2050
2465 1041 2055
2517 1041 2060
2527 1041 2066
2548 1041 2071
2558 1062 2076
.PEN_UP

.PEN_DOWN
2652 1291 2416
2642 1312 2421
2663 1323 2426
2673 1343 2432
2694 1354 2437
2725 1364 2442
2746 1354 2447
2746 1323 2452
2746 1281 2458
2704 1218 2463
2673 1166 2468
2652 1135 2473
2631 1104 2478
2631 1073 2484
2631 1073 2489
2652 1073 2494
2683 1083 2499
2735 1104 2505
2777 1114 2510
2808 1114 2515
2808 1114 2520
.PEN_UP

.COMMENT End of File
