.VERSION 1.0
.COMMENT File s091n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1312 0
1933 1312 5
1944 1323 10
1944 1333 16
1944 1343 21
1933 1364 26
1913 1385 31
1892 1395 36
1871 1385 42
1840 1343 47
1798 1260 52
1798 1208 57
1798 1177 62
1819 1166 68
1850 1166 73
1881 1198 78
1902 1229 83
1913 1270 89
1923 1333 94
1933 1354 99
1944 1354 104
1944 1323 109
1944 1104 115
1954 1052 120
1965 1010 125
.PEN_UP

.PEN_DOWN
2079 1375 549
2079 1375 554
2079 1364 559
2069 1291 565
2048 1229 570
2027 1166 575
2017 1135 580
2017 1104 585
2027 1104 591
2048 1104 596
2090 1104 601
2142 1125 606
2173 1145 612
2204 1156 617
2225 1156 622
2235 1166 627
2225 1166 632
.PEN_UP

.PEN_DOWN
2163 1281 879
2163 1281 884
2152 1270 889
2152 1218 895
2131 1125 900
2121 1062 905
2110 1020 910
2110 968 915
.PEN_UP

.PEN_DOWN
2267 1343 1154
2256 1333 1159
2235 1239 1164
2225 1166 1170
2225 1093 1175
2225 1073 1180
2246 1062 1185
2277 1083 1190
2319 1135 1196
2350 1198 1201
2360 1270 1206
2350 1312 1211
2308 1323 1216
2256 1312 1222
2204 1270 1227
.PEN_UP

.PEN_DOWN
2517 1343 1538
2517 1354 1543
2506 1364 1548
2506 1375 1554
2496 1395 1559
2496 1406 1564
2475 1406 1569
2444 1395 1574
2413 1333 1580
2381 1281 1585
2381 1239 1590
2381 1218 1595
2392 1198 1600
2402 1208 1606
2433 1229 1611
2454 1250 1616
2485 1302 1621
2496 1343 1627
2496 1354 1632
2496 1354 1637
2496 1291 1642
2485 1239 1647
2475 1187 1653
2465 1125 1658
2475 1073 1663
2475 1052 1668
2475 1052 1673
.PEN_UP

.PEN_DOWN
2663 1375 2032
2652 1375 2037
2652 1364 2042
2631 1323 2048
2610 1270 2053
2590 1250 2058
2590 1229 2063
2600 1218 2068
2610 1229 2074
2631 1229 2079
2652 1239 2084
2683 1250 2089
2704 1239 2094
2725 1229 2100
2725 1187 2105
2715 1156 2110
2683 1114 2115
2642 1083 2121
2600 1073 2126
2590 1073 2131
2579 1083 2136
.PEN_UP

.PEN_DOWN
2663 1416 2472
2652 1416 2477
2663 1416 2482
2673 1416 2488
2704 1427 2493
2777 1448 2498
2819 1468 2503
2840 1468 2508
2840 1468 2514
.PEN_UP

.COMMENT End of File
