.VERSION 1.0
.COMMENT File s091n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1343 0
1975 1385 5
1975 1364 10
1975 1281 16
1954 1177 21
1944 1083 26
1933 979 31
1933 937 36
1933 916 42
.PEN_UP

.PEN_DOWN
2058 1281 275
2058 1291 280
2058 1302 285
2079 1312 291
2121 1312 296
2163 1302 301
2183 1270 306
2183 1218 311
2173 1177 317
2152 1156 322
2131 1145 327
2131 1156 332
2152 1177 338
2194 1187 343
2225 1177 348
2256 1145 353
2256 1114 358
2235 1073 364
2194 1041 369
2142 1020 374
2110 1020 379
2100 1031 384
.PEN_UP

.PEN_DOWN
2340 1208 769
2319 1218 774
2319 1239 779
2329 1260 785
2381 1302 790
2402 1312 795
2433 1312 800
2454 1291 805
2454 1218 811
2423 1145 816
2392 1083 821
2381 1031 826
2381 1010 832
2381 1000 837
2381 989 842
2423 979 847
2454 989 852
2496 1010 858
2527 1020 863
.PEN_UP

.PEN_DOWN
2683 1354 1154
2652 1354 1159
2621 1333 1164
2590 1270 1170
2569 1177 1175
2569 1114 1180
2579 1083 1185
2600 1062 1190
2642 1073 1196
2673 1104 1201
2673 1145 1206
2673 1166 1211
2642 1177 1216
2600 1177 1222
2558 1156 1227
2538 1125 1232
.PEN_UP

.PEN_DOWN
2777 1281 1593
2767 1291 1598
2767 1302 1603
2777 1312 1609
2798 1333 1614
2819 1354 1619
2850 1354 1624
2881 1343 1629
2902 1302 1635
2902 1260 1640
2860 1208 1645
2819 1145 1650
2788 1104 1656
2788 1083 1661
2788 1083 1666
2798 1083 1671
2850 1093 1676
2913 1125 1682
2965 1125 1687
3006 1125 1692
2985 1104 1697
.PEN_UP

.COMMENT End of File
