.VERSION 1.0
.COMMENT File s091n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "993q5"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1427 0
1798 1448 5
1798 1448 10
1788 1458 16
1788 1468 21
1777 1489 26
1767 1510 31
1746 1510 36
1715 1479 42
1683 1416 47
1642 1312 52
1631 1260 57
1642 1229 62
1673 1218 68
1704 1239 73
1746 1281 78
1777 1333 83
1798 1406 89
1798 1448 94
1798 1458 99
1798 1448 104
1788 1385 109
1788 1302 115
1777 1229 120
1777 1156 125
1777 1083 130
1788 1073 135
.PEN_UP

.PEN_DOWN
2069 1468 549
2079 1479 554
2079 1479 559
2069 1489 565
2069 1500 570
2069 1531 575
2048 1552 580
2027 1552 585
1996 1541 591
1965 1489 596
1923 1406 601
1913 1354 606
1913 1323 612
1923 1323 617
1954 1333 622
1985 1364 627
2006 1406 632
2038 1468 638
2058 1500 643
2048 1479 648
2038 1395 653
2017 1312 658
2006 1250 664
2006 1177 669
2006 1114 674
2017 1104 679
.PEN_UP

.PEN_DOWN
2121 1448 1098
2121 1448 1103
2110 1448 1108
2110 1448 1114
2121 1458 1119
2163 1479 1124
2183 1489 1129
2204 1489 1134
2225 1468 1140
2225 1437 1145
2215 1395 1150
2194 1364 1155
2173 1333 1160
2163 1333 1166
2163 1333 1171
2173 1333 1176
2204 1343 1181
2235 1333 1187
2256 1312 1192
2256 1291 1197
2246 1250 1202
2204 1218 1207
2173 1198 1213
2142 1187 1218
2131 1177 1223
.PEN_UP

.PEN_DOWN
2371 1531 1593
2329 1531 1598
2319 1531 1603
2319 1520 1609
2329 1520 1614
2360 1531 1619
2413 1552 1624
2454 1562 1629
2485 1562 1635
2496 1552 1640
2506 1520 1645
2485 1468 1650
2475 1406 1656
2465 1333 1661
2444 1260 1666
2433 1229 1671
2423 1198 1676
2423 1187 1682
.PEN_UP

.PEN_DOWN
2350 1333 1977
2350 1333 1982
2360 1343 1987
2371 1343 1993
2413 1364 1998
2454 1385 2003
2517 1416 2008
.PEN_UP

.PEN_DOWN
2673 1562 2142
2673 1562 2147
2663 1552 2152
2642 1520 2158
2621 1479 2163
2610 1458 2168
2610 1437 2173
2621 1427 2178
2652 1416 2184
2683 1416 2189
2704 1406 2194
2725 1395 2199
2756 1364 2204
2756 1333 2210
2756 1302 2215
2756 1270 2220
2694 1229 2225
2652 1208 2231
2610 1208 2236
2590 1208 2241
.PEN_UP

.PEN_DOWN
2673 1552 2581
2673 1552 2586
2673 1552 2591
2694 1552 2597
2735 1562 2602
2798 1573 2607
2881 1593 2612
2923 1604 2617
.PEN_UP

.COMMENT End of File
