.VERSION 1.0
.COMMENT File s091w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Me&nu"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2-2:15 ? "e"
.SEGMENT LETTER 2:16-2:19 ? "&"
.SEGMENT LETTER 2:20-2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "M?u"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1677 0
1308 1687 5
1308 1666 10
1319 1531 16
1319 1406 21
1319 1260 26
1329 1145 31
1329 1041 36
1329 1000 42
.PEN_UP

.PEN_DOWN
1204 1666 549
1204 1666 554
1215 1666 559
1235 1604 565
1298 1479 570
1350 1395 575
1381 1323 580
1413 1270 585
1433 1250 591
1433 1250 596
1433 1302 601
1444 1385 606
1454 1448 612
1475 1520 617
1506 1583 622
1517 1614 627
1538 1635 632
1538 1635 638
1548 1625 643
1558 1573 648
1569 1489 653
1569 1395 658
1590 1270 664
1600 1208 669
1610 1156 674
.PEN_UP

.PEN_DOWN
1735 1229 1099
1735 1208 1104
1746 1187 1109
1746 1187 1115
1756 1198 1120
1756 1218 1125
1767 1250 1130
1756 1291 1135
1746 1312 1141
1725 1302 1146
1715 1270 1151
1715 1208 1156
1725 1156 1162
1735 1125 1167
1756 1114 1172
1788 1125 1177
1819 1156 1182
1829 1198 1188
1840 1250 1193
1840 1281 1198
1840 1281 1203
1850 1270 1208
1850 1229 1214
1860 1187 1219
1860 1156 1224
1871 1145 1229
1881 1145 1234
1892 1166 1240
1913 1198 1245
1933 1229 1250
1944 1250 1255
1944 1250 1260
1954 1229 1266
1965 1198 1271
1965 1156 1276
1975 1125 1281
1975 1114 1286
.PEN_UP

.PEN_DOWN
2027 1291 1758
2027 1291 1763
2027 1208 1768
2027 1177 1774
2038 1156 1779
2048 1156 1784
2069 1166 1789
2090 1198 1794
2110 1250 1800
2110 1281 1805
2110 1291 1810
2110 1291 1815
2110 1229 1820
2100 1187 1826
2110 1145 1831
2131 1125 1836
2173 1125 1841
2215 1156 1847
.PEN_UP

.COMMENT End of File
