.VERSION 1.0
.COMMENT File s091w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 91
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 135
 Student: Yes
 Where educated: India
 Home language: Marathi
 Name: Narendra

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1958 0
1350 1968 5
1350 1968 10
1350 1958 16
1350 1927 21
1350 1864 26
1360 1791 31
1371 1698 36
1371 1604 42
1381 1489 47
1381 1250 52
1381 1218 57
1381 1218 62
1381 1218 68
1392 1218 73
1413 1218 78
1454 1229 83
1517 1229 89
1610 1229 94
1673 1229 99
1715 1229 104
1746 1229 109
.PEN_UP

.PEN_DOWN
1788 1489 989
1777 1520 994
1777 1489 999
1788 1395 1005
1798 1323 1010
1808 1281 1015
1840 1260 1020
1860 1250 1025
1881 1260 1031
1892 1291 1036
1923 1354 1041
1923 1468 1046
1913 1479 1052
1913 1437 1057
1923 1375 1062
1944 1323 1067
1965 1281 1072
1975 1270 1078
1985 1260 1083
1996 1260 1088
.PEN_UP

.PEN_DOWN
2048 1479 1483
2048 1479 1488
2048 1468 1493
2058 1427 1499
2069 1364 1504
2079 1323 1509
2079 1291 1514
2090 1281 1519
2090 1281 1525
2090 1375 1530
2090 1427 1535
2100 1448 1540
2121 1448 1546
2142 1416 1551
2152 1354 1556
2163 1323 1561
2173 1312 1566
2173 1312 1572
2173 1323 1577
2183 1343 1582
2194 1385 1587
2204 1448 1592
2225 1468 1598
2235 1468 1603
2246 1448 1608
2267 1395 1613
2277 1343 1618
2288 1312 1624
2288 1291 1629
2298 1281 1634
.PEN_UP

.PEN_DOWN
2371 1489 2252
2371 1489 2257
2371 1489 2262
2381 1427 2268
2381 1343 2273
2402 1260 2278
2413 1177 2283
2413 1083 2288
2413 1041 2294
2413 1010 2299
2413 1041 2304
.PEN_UP

.PEN_DOWN
2371 1458 2582
2360 1458 2587
2371 1468 2592
2402 1479 2598
2444 1479 2603
2506 1458 2608
2527 1416 2613
2517 1364 2618
2475 1323 2624
2423 1302 2629
2392 1291 2634
2381 1291 2639
.PEN_UP

.COMMENT End of File
