.VERSION 1.0
.COMMENT File s105i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Mary"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
1085 2712 0
1085 2712 5
1065 2670 10
1044 2598 16
1023 2556 21
1013 2504 26
1013 2504 31
1013 2514 36
1033 2556 42
1065 2629 47
1075 2691 52
1075 2743 57
1085 2775 62
1085 2795 68
1085 2785 73
1085 2754 78
1085 2712 83
1085 2670 89
1096 2650 94
1117 2650 99
1148 2670 104
1210 2723 109
1231 2764 115
1252 2806 120
1263 2837 125
1252 2837 130
1252 2816 135
1221 2754 141
1179 2639 146
1148 2566 151
1138 2514 156
1138 2493 161
1148 2483 167
1169 2493 172
.PEN_UP

.PEN_DOWN
1315 2587 604
1335 2618 609
1346 2660 614
1346 2691 620
1346 2723 625
1335 2723 630
1304 2712 635
1283 2681 640
1252 2618 646
1231 2577 651
1231 2556 656
1252 2556 661
1263 2577 666
1294 2608 672
1315 2639 677
1335 2681 682
1335 2702 687
1325 2681 693
1315 2639 698
1294 2587 703
1294 2556 708
1294 2535 713
1294 2535 719
1325 2545 724
.PEN_UP

.PEN_DOWN
1450 2702 1043
1440 2712 1048
1429 2691 1053
1419 2660 1059
1408 2629 1064
1388 2587 1069
1377 2566 1074
1388 2566 1079
1398 2598 1085
1419 2639 1090
1440 2681 1095
1450 2702 1100
1471 2712 1106
1481 2702 1111
1492 2691 1116
1502 2670 1121
.PEN_UP

.PEN_DOWN
1585 2723 1373
1585 2723 1378
1575 2712 1383
1565 2691 1389
1544 2660 1394
1533 2639 1399
1533 2608 1404
1533 2598 1409
1565 2598 1415
1606 2608 1420
1638 2639 1425
1648 2670 1430
1669 2702 1436
1669 2733 1441
1669 2743 1446
1658 2733 1451
1648 2691 1456
1638 2629 1462
1627 2577 1467
1627 2514 1472
1627 2441 1477
1627 2389 1482
1627 2368 1488
1606 2358 1493
1575 2348 1498
1544 2358 1503
1523 2368 1508
1513 2379 1514
.PEN_UP

.COMMENT End of File
