.VERSION 1.0
.COMMENT File s105n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "?5124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2121 1073 0
2121 1073 5
2100 1052 10
2100 1031 16
2058 1000 21
2027 979 26
2017 979 31
2017 979 36
2038 1010 42
2079 1052 47
2142 1083 52
2215 1093 57
2246 1093 62
2246 1073 68
2225 1041 73
2173 989 78
2110 927 83
2069 906 89
2058 895 94
2090 916 99
2142 948 104
2183 968 109
2215 968 115
2235 958 120
2246 927 125
2246 885 130
2215 823 135
2173 770 141
2121 718 146
2069 677 151
2017 656 156
2006 656 161
2006 677 167
.PEN_UP

.PEN_DOWN
2402 1062 659
2381 1062 664
2371 1031 669
2350 1000 675
2319 968 680
2298 937 685
2298 937 690
2298 937 695
2319 948 701
2360 948 706
2381 948 711
2413 948 716
2433 937 722
2444 906 727
2444 875 732
2433 843 737
2402 812 742
2371 791 748
2340 781 753
2308 781 758
.PEN_UP

.PEN_DOWN
2308 1073 1098
2360 1104 1103
2423 1135 1108
2475 1166 1114
2527 1187 1119
2548 1187 1124
2569 1187 1129
.PEN_UP

.PEN_DOWN
2673 1177 1263
2673 1187 1268
2663 1166 1273
2652 1114 1279
2631 1052 1284
2600 958 1289
2558 885 1294
2527 854 1299
2527 843 1305
2538 843 1310
.PEN_UP

.PEN_DOWN
2756 1156 1483
2746 1156 1488
2746 1145 1493
2715 1104 1499
2694 1083 1504
2683 1073 1509
2704 1083 1514
2735 1114 1519
2777 1156 1525
2808 1177 1530
2829 1177 1535
2840 1166 1540
2860 1125 1546
2860 1083 1551
2829 1031 1556
2788 979 1561
2725 916 1566
2673 895 1572
2642 885 1577
2631 895 1582
2642 916 1587
2652 948 1592
2683 979 1598
2704 1000 1603
2746 1000 1608
2777 1000 1613
2808 989 1618
2829 979 1624
2860 958 1629
2892 958 1634
.PEN_UP

.PEN_DOWN
2975 1145 2032
2975 1156 2037
2975 1145 2042
2944 1104 2048
2944 1073 2053
2944 1041 2058
2965 1000 2063
2996 979 2068
3027 979 2074
3069 989 2079
3110 1020 2084
3142 1062 2089
.PEN_UP

.PEN_DOWN
3131 1270 2307
3110 1208 2312
3100 1114 2317
3069 1041 2323
3048 948 2328
3038 906 2333
3038 885 2338
3048 875 2343
.PEN_UP

.COMMENT End of File
