.VERSION 1.0
.COMMENT File s105n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1062 0
2017 1062 5
2006 1062 10
2006 1052 16
2006 1020 21
1985 1000 26
1965 968 31
1965 968 36
1965 968 42
1985 968 47
2017 979 52
2058 968 57
2090 958 62
2142 906 68
2142 864 73
2121 812 78
2079 770 83
2017 729 89
1985 718 94
1965 718 99
1944 718 104
1923 739 109
.PEN_UP

.PEN_DOWN
1902 1031 440
1913 1052 445
1944 1083 450
2006 1145 456
2079 1187 461
2152 1218 466
2183 1239 471
2225 1250 476
2256 1250 482
2267 1239 487
2298 1239 492
.PEN_UP

.PEN_DOWN
2350 1239 659
2340 1229 664
2319 1198 669
2277 1145 675
2246 1073 680
2215 989 685
2194 885 690
2204 854 695
2235 854 701
2308 895 706
2371 948 711
2402 1010 716
2413 1083 722
2402 1166 727
2381 1198 732
2350 1208 737
2329 1208 742
2319 1187 748
.PEN_UP

.PEN_DOWN
2590 1229 1044
2579 1229 1049
2558 1229 1054
2517 1166 1060
2465 1093 1065
2423 1010 1070
2413 958 1075
2423 916 1080
2444 916 1086
2496 958 1091
2548 1010 1096
2590 1083 1101
2590 1156 1106
2579 1208 1112
2558 1229 1117
2517 1218 1122
2496 1187 1127
2496 1145 1133
.PEN_UP

.PEN_DOWN
2777 1270 1428
2777 1250 1433
2756 1198 1438
2735 1135 1444
2694 1041 1449
2673 979 1454
2673 958 1459
2673 958 1464
2694 979 1470
2725 1031 1475
.PEN_UP

.PEN_DOWN
2933 1333 1648
2933 1333 1653
2944 1333 1658
2923 1281 1664
2902 1208 1669
2871 1125 1674
2850 1062 1679
2840 1000 1684
2850 968 1690
2850 968 1695
.PEN_UP

.COMMENT End of File
