.VERSION 1.0
.COMMENT File s105w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1135 0
1600 1125 5
1590 1125 10
1590 1114 16
1590 1114 21
1610 1114 26
1631 1125 31
1694 1145 36
1735 1156 42
1767 1166 47
1788 1177 52
1798 1177 57
1798 1177 62
1788 1177 68
1788 1177 73
1788 1177 78
1777 1156 83
1756 1125 89
1725 1062 94
1663 989 99
1579 885 104
1527 833 109
1475 791 115
1454 770 120
1454 770 125
1454 770 130
1475 791 135
1496 823 141
1548 843 146
1579 843 151
1600 833 156
1642 823 161
1683 812 167
1704 812 172
1715 802 177
1735 791 182
1756 791 188
1767 802 193
.PEN_UP

.PEN_DOWN
1725 989 769
1725 979 774
1725 968 779
1735 958 785
1767 958 790
1808 979 795
1840 989 800
1860 1000 805
1860 1020 811
1850 1031 816
1829 1020 821
1798 1020 826
1767 989 832
1735 937 837
1735 906 842
1735 885 847
1746 864 852
1777 864 858
1808 864 863
1850 875 868
.PEN_UP

.PEN_DOWN
1954 1020 1153
1944 1031 1158
1944 1031 1163
1933 979 1169
1913 948 1174
1902 916 1179
1892 885 1184
1892 885 1189
1892 885 1195
1913 906 1200
1933 937 1205
1965 979 1210
1975 1020 1216
2006 1052 1221
2017 1052 1226
2038 1052 1231
2048 1020 1236
2048 1000 1242
.PEN_UP

.PEN_DOWN
2110 1020 1483
2110 1041 1488
2121 1052 1493
2110 1052 1499
2100 1052 1504
2069 1031 1509
2027 989 1514
1996 948 1519
1985 895 1525
1996 885 1530
2017 875 1535
2069 895 1540
2121 937 1546
2142 979 1551
2142 1010 1556
2131 1041 1561
2100 1052 1566
2079 1041 1572
2069 1020 1577
.PEN_UP

.COMMENT End of File
