.VERSION 1.0
.COMMENT File s105n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05?521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1989 0
1496 1989 5
1485 1979 10
1475 1948 16
1423 1875 21
1381 1791 26
1371 1718 31
1360 1677 36
1381 1677 42
1413 1687 47
1465 1729 52
1527 1812 57
1548 1875 62
1548 1927 68
1538 1968 73
1485 1989 78
1454 1968 83
1423 1927 89
1423 1875 94
.PEN_UP

.PEN_DOWN
1652 1968 385
1652 1979 390
1631 1958 395
1610 1937 401
1590 1916 406
1569 1895 411
1569 1885 416
1569 1885 421
1579 1885 427
1600 1885 432
1610 1875 437
1631 1864 442
1652 1843 448
1673 1823 453
1673 1791 458
1663 1770 463
1642 1739 468
1610 1718 474
1590 1718 479
1579 1718 484
1569 1729 489
.PEN_UP

.PEN_DOWN
1569 1948 769
1569 1979 774
1590 1989 779
1631 2020 785
1663 2031 790
1694 2041 795
1725 2041 800
.PEN_UP

.PEN_DOWN
1788 1989 934
1777 1958 939
1756 1937 944
1735 1916 950
1735 1906 955
1725 1906 960
1725 1895 965
1767 1895 970
1788 1895 976
1798 1875 981
1819 1864 986
1840 1833 991
1840 1802 996
1829 1781 1002
1808 1760 1007
1777 1750 1012
1756 1750 1017
1746 1760 1023
1725 1770 1028
.PEN_UP

.PEN_DOWN
1746 1979 1319
1756 2010 1324
1767 2020 1329
1788 2041 1335
1840 2041 1340
1860 2041 1345
1881 2041 1350
.PEN_UP

.PEN_DOWN
2048 2073 1593
2048 2073 1598
2027 2052 1603
2006 2020 1609
1985 2000 1614
1965 1979 1619
1965 1979 1624
1975 1979 1629
1985 2000 1635
2006 2020 1640
2027 2052 1645
2048 2062 1650
2058 2062 1656
2079 2052 1661
2079 2020 1666
2079 1979 1671
2048 1927 1676
2006 1875 1682
1965 1823 1687
1944 1802 1692
1933 1802 1697
1923 1802 1702
1923 1823 1708
1944 1843 1713
1944 1864 1718
1965 1864 1723
1985 1864 1728
2006 1854 1734
2038 1843 1739
2079 1833 1744
.PEN_UP

.PEN_DOWN
2288 2073 2143
2277 2104 2148
2277 2093 2153
2256 2052 2159
2225 1979 2164
2204 1885 2169
2194 1854 2174
2194 1823 2179
2194 1823 2185
.PEN_UP

.COMMENT End of File
