.VERSION 1.0
.COMMENT File s105u13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "M"
.SEGMENT LETTER 0-3 ? "M"

.COMMENT Prompt string: "M"
.COMMENT Recognizer string: "M"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2743 0
283 2754 5
283 2743 10
273 2702 16
252 2660 21
242 2629 26
242 2608 31
242 2587 36
.PEN_UP

.PEN_DOWN
294 2785 219
294 2795 224
294 2785 229
304 2754 235
304 2723 240
315 2702 245
325 2691 250
325 2691 255
325 2691 261
.PEN_UP

.PEN_DOWN
408 2806 494
408 2806 499
408 2806 504
367 2764 510
335 2733 515
315 2712 520
304 2702 525
304 2702 530
325 2702 536
.PEN_UP

.PEN_DOWN
398 2806 768
398 2806 773
398 2806 778
398 2795 784
398 2743 789
398 2691 794
398 2650 799
398 2618 804
388 2598 810
.PEN_UP

.COMMENT End of File
