.VERSION 1.0
.COMMENT File s105n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "88&253"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1-1:23 ? "8"
.SEGMENT LETTER 1:24-1:26 ? "&"
.SEGMENT LETTER 1:27-1 ? "2"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "8?53"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2235 1229 0
2225 1239 5
2225 1239 10
2246 1239 16
2256 1239 21
2256 1218 26
2256 1187 31
2246 1135 36
2204 1052 42
2173 989 47
2142 937 52
2131 895 57
2152 864 62
2183 854 68
2235 864 73
2277 885 78
2308 937 83
2308 958 89
2267 989 94
2204 1010 99
2142 1062 104
2100 1083 109
2079 1114 115
2079 1145 120
2090 1198 125
2131 1250 130
2173 1291 135
2204 1312 141
2256 1323 146
2288 1312 151
2329 1302 156
.PEN_UP

.PEN_DOWN
2538 1281 549
2538 1270 554
2506 1229 559
2475 1166 565
2454 1114 570
2433 1062 575
2433 1020 580
2444 958 585
2465 937 591
2485 937 596
2517 937 601
2548 968 606
2548 1010 612
2548 1041 617
2506 1073 622
2444 1135 627
2392 1177 632
2360 1208 638
2329 1239 643
2329 1270 648
2350 1291 653
2381 1323 658
2433 1343 664
2506 1375 669
2569 1375 674
2631 1375 679
2673 1364 684
2694 1343 690
2694 1323 695
2673 1291 700
2642 1281 705
2610 1270 710
2610 1281 716
2621 1291 721
2663 1333 726
2704 1354 731
2735 1364 736
2756 1364 742
2788 1333 747
2798 1281 752
2798 1229 757
2777 1166 763
2735 1083 768
2683 1020 773
2652 989 778
2631 989 783
2631 1000 789
2631 1031 794
2652 1073 799
2673 1083 804
2704 1093 809
2735 1104 815
2767 1093 820
2808 1083 825
2860 1062 830
2902 1062 835
2933 1062 841
.PEN_UP

.PEN_DOWN
2902 1291 1538
2881 1312 1543
2881 1323 1548
2881 1323 1554
2892 1323 1559
2923 1302 1564
2944 1281 1569
2985 1239 1574
3006 1198 1580
3038 1156 1585
3048 1104 1590
3038 1083 1595
3017 1052 1600
2996 1041 1606
2965 1052 1611
2944 1062 1616
2923 1083 1621
2892 1125 1627
.PEN_UP

.PEN_DOWN
2798 1302 1867
2798 1323 1872
2819 1343 1877
2850 1364 1883
2892 1385 1888
2965 1406 1893
2996 1427 1898
3027 1427 1903
3038 1427 1909
3058 1416 1914
3069 1416 1919
.PEN_UP

.PEN_DOWN
3100 1416 2087
3100 1416 2092
3079 1416 2097
3069 1406 2103
3069 1406 2108
3110 1427 2113
3152 1448 2118
3204 1468 2123
3235 1468 2129
3267 1458 2134
3277 1437 2139
3277 1416 2144
3246 1385 2150
3225 1354 2155
3194 1323 2160
3183 1323 2165
3183 1323 2170
3204 1343 2176
3225 1364 2181
3256 1364 2186
3288 1364 2191
3329 1354 2196
3350 1333 2202
3371 1302 2207
3371 1270 2212
3350 1218 2217
3308 1187 2222
3277 1166 2228
3256 1156 2233
3235 1156 2238
3215 1166 2243
3204 1177 2248
3183 1187 2254
3183 1187 2259
3183 1198 2264
.PEN_UP

.COMMENT End of File
