.VERSION 1.0
.COMMENT File s105n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "2?687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2058 1114 0
2069 1114 5
2079 1093 10
2069 1073 16
2048 1041 21
2006 1020 26
1975 1000 31
1965 1000 36
1965 1031 42
1996 1073 47
2069 1135 52
2121 1166 57
2163 1166 62
2183 1166 68
2183 1114 73
2173 1052 78
2131 989 83
2058 875 89
1996 823 94
1954 760 99
1923 729 104
1902 718 109
1902 729 115
1892 760 120
1892 802 125
1913 833 130
1933 843 135
1965 854 141
2017 864 146
2100 864 151
2142 864 156
2173 854 161
2173 843 167
2183 833 172
2194 833 177
.PEN_UP

.PEN_DOWN
2288 1156 659
2256 1156 664
2246 1145 669
2204 1114 675
2173 1104 680
2183 1104 685
2215 1135 690
2267 1166 695
2298 1177 701
2340 1187 706
2381 1187 711
2392 1177 716
2392 1156 722
2381 1125 727
2360 1083 732
2319 1062 737
2298 1041 742
2277 1041 748
2277 1052 753
2288 1062 758
2319 1073 763
2340 1073 768
2371 1062 774
2392 1052 779
2413 1010 784
2433 968 789
2423 927 794
2392 895 800
2329 854 805
2298 843 810
2277 843 815
2277 854 820
.PEN_UP

.PEN_DOWN
2517 1218 1263
2527 1218 1268
2527 1208 1273
2517 1166 1279
2496 1104 1284
2475 1041 1289
2433 958 1294
2433 916 1299
2454 895 1305
2496 885 1310
2569 895 1315
2610 916 1320
2621 948 1326
2621 979 1331
2600 1010 1336
2558 1010 1341
2527 989 1346
2475 948 1352
2454 916 1357
2454 895 1362
2475 895 1367
2517 916 1372
.PEN_UP

.PEN_DOWN
2798 1177 1703
2798 1166 1708
2777 1135 1713
2756 1093 1719
2725 1041 1724
2694 989 1729
2694 948 1734
2715 927 1739
2746 916 1745
2788 927 1750
2788 937 1755
2788 958 1760
2767 989 1766
2715 1031 1771
2673 1083 1776
2642 1125 1781
2642 1166 1786
2642 1218 1792
2663 1250 1797
2694 1260 1802
2746 1270 1807
2788 1270 1812
2819 1260 1818
.PEN_UP

.PEN_DOWN
2860 1125 2142
2860 1156 2147
2881 1187 2152
2923 1218 2158
2965 1260 2163
3017 1312 2168
3048 1312 2173
3058 1312 2178
3058 1281 2184
3038 1177 2189
3006 1073 2194
2985 1000 2199
2965 948 2204
2965 906 2210
2965 906 2215
.PEN_UP

.COMMENT End of File
