.VERSION 1.0
.COMMENT File s105w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 105
.STYLE PRINTED
.HAND R
.AGE 52
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 140
 Student: No
 Where educated: MA
 Home language: English
 Name: Mary

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
569 2604 0
569 2614 5
569 2604 10
548 2552 16
517 2489 21
454 2395 26
413 2343 31
392 2302 36
392 2291 42
.PEN_UP

.PEN_DOWN
256 2489 329
267 2500 334
319 2520 339
413 2583 345
538 2645 350
663 2708 355
725 2729 360
746 2729 365
756 2729 371
756 2677 376
.PEN_UP

.PEN_DOWN
642 2448 604
652 2468 609
652 2479 614
663 2500 620
673 2520 625
673 2520 630
663 2531 635
642 2531 640
621 2510 646
590 2479 651
569 2458 656
558 2416 661
569 2406 666
579 2406 672
590 2406 677
610 2427 682
631 2448 687
652 2479 693
663 2500 698
663 2510 703
663 2510 708
652 2479 713
631 2448 719
631 2416 724
631 2395 729
631 2385 734
652 2385 739
.PEN_UP

.PEN_DOWN
829 2520 1153
829 2520 1158
819 2520 1163
808 2500 1169
777 2479 1174
767 2448 1179
735 2416 1184
715 2395 1189
704 2385 1195
704 2375 1200
704 2385 1205
.PEN_UP

.PEN_DOWN
735 2520 1373
725 2520 1378
725 2510 1383
725 2489 1389
735 2458 1394
746 2427 1399
746 2395 1404
756 2385 1409
756 2385 1415
767 2375 1420
777 2375 1425
.PEN_UP

.PEN_DOWN
881 2520 1812
881 2520 1817
871 2489 1822
850 2458 1828
840 2427 1833
840 2406 1838
840 2395 1843
829 2395 1848
840 2395 1854
.PEN_UP

.PEN_DOWN
913 2677 2142
913 2677 2147
913 2677 2152
902 2666 2158
902 2645 2163
913 2635 2168
913 2625 2173
923 2635 2178
933 2645 2184
944 2656 2189
944 2666 2194
933 2666 2199
933 2656 2204
913 2656 2210
913 2645 2215
.PEN_UP

.COMMENT End of File
