.VERSION 1.0
.COMMENT File s009i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "qn5\\19h"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
471 2754 0
460 2754 5
460 2764 10
460 2764 16
450 2764 21
440 2764 26
419 2754 31
398 2723 36
398 2702 42
398 2681 47
419 2670 52
440 2670 57
460 2691 62
460 2702 68
460 2702 73
460 2691 78
460 2670 83
460 2639 89
471 2598 94
492 2577 99
523 2577 104
544 2577 109
554 2598 115
.PEN_UP

.PEN_DOWN
575 2723 385
585 2723 390
606 2691 395
617 2650 401
638 2598 406
638 2598 411
638 2598 416
638 2660 421
648 2681 427
648 2681 432
669 2660 437
721 2598 442
731 2577 448
742 2577 453
.PEN_UP

.PEN_DOWN
794 2681 714
804 2702 719
804 2702 724
804 2702 730
794 2691 735
783 2681 740
773 2650 745
773 2618 750
773 2598 756
783 2587 761
804 2598 766
825 2618 771
825 2650 776
825 2670 782
825 2691 787
825 2691 792
825 2681 797
825 2650 803
856 2587 808
877 2545 813
888 2514 818
898 2483 823
888 2473 829
877 2473 834
856 2504 839
.PEN_UP

.PEN_DOWN
856 2764 1154
867 2764 1159
888 2733 1164
929 2660 1170
950 2608 1175
971 2587 1180
981 2577 1185
981 2577 1190
.PEN_UP

.PEN_DOWN
1013 2608 1374
1013 2608 1379
1013 2608 1384
1002 2639 1390
981 2670 1395
981 2691 1400
.PEN_UP

.PEN_DOWN
919 2764 1483
919 2764 1488
919 2764 1493
.PEN_UP

.PEN_DOWN
1085 2691 1703
1106 2702 1708
1106 2723 1713
1096 2723 1719
1096 2712 1724
1075 2702 1729
1065 2691 1734
1065 2681 1739
1075 2681 1745
1096 2670 1750
1127 2650 1755
1138 2639 1760
1148 2618 1766
1138 2587 1771
1127 2587 1776
1117 2587 1781
.PEN_UP

.PEN_DOWN
1127 2775 2033
1138 2785 2038
1158 2775 2043
1179 2754 2049
1210 2681 2054
1221 2639 2059
1231 2598 2064
1231 2587 2069
1231 2587 2075
1231 2608 2080
1221 2650 2085
1231 2681 2090
1242 2702 2096
1263 2691 2101
1283 2660 2106
1304 2618 2111
1325 2587 2116
1325 2577 2122
1325 2587 2127
.PEN_UP

.COMMENT End of File
