.VERSION 1.0
.COMMENT File s009n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "9"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "5"
.SEGMENT LETTER 6-7 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "791500"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1204 2073 0
1204 2073 5
1204 2073 10
1215 2073 16
1235 2083 21
1267 2083 26
1319 2093 31
1371 2104 36
1402 2114 42
1433 2114 47
1433 2114 52
1444 2104 57
1444 2083 62
1433 2041 68
1433 1979 73
1444 1875 78
1454 1812 83
1465 1750 89
1465 1708 94
1465 1656 99
1465 1645 104
1465 1645 109
.PEN_UP

.PEN_DOWN
1558 1895 494
1548 1895 499
1527 1885 504
1475 1875 510
1423 1864 515
1381 1864 520
1340 1854 525
1319 1854 530
1319 1854 536
.PEN_UP

.PEN_DOWN
1881 2083 824
1881 2093 829
1871 2093 834
1850 2104 840
1829 2104 845
1777 2114 850
1746 2104 855
1704 2093 860
1683 2073 866
1663 2031 871
1663 1989 876
1683 1916 881
1704 1885 886
1746 1885 892
1788 1885 897
1829 1937 902
.PEN_UP

.PEN_DOWN
1840 2073 1153
1840 2073 1158
1829 2073 1163
1829 2062 1169
1829 2020 1174
1850 1937 1179
1871 1864 1184
1881 1781 1189
1871 1718 1195
1850 1666 1200
1819 1645 1205
1798 1645 1210
1798 1656 1216
.PEN_UP

.PEN_DOWN
2090 2104 1648
2090 2104 1653
2090 2104 1658
2090 2073 1664
2100 2020 1669
2121 1937 1674
2142 1833 1679
2152 1770 1684
2163 1729 1690
2163 1708 1695
2163 1708 1700
.PEN_UP

.PEN_DOWN
2475 2135 2032
2485 2135 2037
2475 2135 2042
2465 2125 2048
2423 2114 2053
2381 2114 2058
2350 2125 2063
2329 2125 2068
2329 2114 2074
2340 2073 2079
2340 2020 2084
2340 1968 2089
2340 1937 2094
2329 1916 2100
2329 1916 2105
2340 1916 2110
2350 1916 2115
2371 1948 2121
2402 1958 2126
2444 1958 2131
2496 1937 2136
2538 1875 2141
2548 1812 2147
2538 1760 2152
2506 1718 2157
2444 1698 2162
2402 1708 2167
2371 1718 2173
2350 1750 2178
.PEN_UP

.PEN_DOWN
2777 2125 2636
2777 2135 2641
2735 2135 2646
2694 2125 2652
2663 2104 2657
2631 2073 2662
2621 2020 2667
2621 1958 2672
2652 1906 2678
2694 1885 2683
2767 1885 2688
2819 1927 2693
2850 1968 2698
2850 2020 2704
2819 2062 2709
2798 2073 2714
2767 2083 2719
2735 2083 2725
.PEN_UP

.PEN_DOWN
2725 1875 3076
2746 1885 3081
2756 1885 3086
2788 1895 3092
2808 1885 3097
2819 1875 3102
2840 1843 3107
2840 1770 3112
2819 1729 3118
2788 1708 3123
2746 1698 3128
2694 1718 3133
2652 1729 3138
2631 1750 3144
2631 1770 3149
2652 1823 3154
2683 1864 3159
2715 1895 3165
.PEN_UP

.COMMENT End of File
