.VERSION 1.0
.COMMENT File s009n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 2000 0
1402 2000 5
1402 2000 10
1402 2010 16
1413 2020 21
1423 2052 26
1454 2073 31
1485 2083 36
1527 2083 42
1569 2073 47
1590 2010 52
1590 1958 57
1569 1895 62
1558 1864 68
1527 1843 73
1506 1843 78
1496 1843 83
1496 1843 89
1506 1854 94
1527 1854 99
1548 1864 104
1579 1864 109
1631 1823 115
1652 1770 120
1652 1708 125
1642 1656 130
1590 1604 135
1548 1583 141
1485 1583 146
1433 1593 151
1413 1593 156
1413 1614 161
.PEN_UP

.PEN_DOWN
1944 2041 659
1944 2041 664
1933 2041 669
1913 2041 675
1871 2020 680
1840 2000 685
1808 1948 690
1798 1854 695
1808 1791 701
1829 1718 706
1871 1666 711
1944 1656 716
1996 1677 722
2027 1739 727
2048 1823 732
2038 1916 737
2006 1979 742
1975 2020 748
1954 2041 753
1933 2052 758
1933 2052 763
.PEN_UP

.PEN_DOWN
2381 1687 1208
2381 1687 1213
2381 1687 1218
2371 1698 1224
2371 1781 1229
2360 1854 1234
2350 1948 1239
2340 2020 1244
2340 2083 1250
2340 2114 1255
2329 2104 1260
2308 2062 1265
2288 2020 1270
2256 1968 1276
2225 1895 1281
2204 1854 1286
2194 1833 1291
2194 1823 1297
2194 1812 1302
2204 1812 1307
2246 1823 1312
2329 1833 1317
2392 1833 1323
2433 1833 1328
2475 1833 1333
2485 1833 1338
.PEN_UP

.PEN_DOWN
2735 2073 1813
2735 2073 1818
2735 2073 1823
2715 2073 1829
2673 2041 1834
2631 2000 1839
2600 1937 1844
2579 1843 1849
2579 1770 1855
2610 1708 1860
2663 1645 1865
2715 1645 1870
2756 1656 1876
2788 1718 1881
2798 1812 1886
2777 1864 1891
2746 1895 1896
2704 1906 1902
2663 1906 1907
2631 1906 1912
2621 1906 1917
2621 1895 1922
.PEN_UP

.PEN_DOWN
3069 1718 2417
3069 1708 2422
3069 1718 2427
3069 1750 2433
3058 1823 2438
3048 1906 2443
3038 2020 2448
3038 2093 2453
3027 2135 2459
3027 2156 2464
3027 2156 2469
3017 2156 2474
2985 2083 2480
2954 2020 2485
2923 1968 2490
2913 1927 2495
2892 1906 2500
2892 1895 2506
2892 1895 2511
2902 1895 2516
2954 1895 2521
3006 1895 2526
3090 1895 2532
3163 1895 2537
3225 1895 2542
3267 1895 2547
.PEN_UP

.COMMENT End of File
