.VERSION 1.0
.COMMENT File s009n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "86773"
.SEGMENT LETTER 0-1 ? "8"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "7"
.SEGMENT LETTER 7 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "006773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1968 0
1694 1968 5
1694 1979 10
1683 1979 16
1663 2000 21
1631 2010 26
1600 2010 31
1569 2000 36
1538 1968 42
1517 1948 47
1506 1916 52
1517 1864 57
1538 1823 62
1569 1802 68
1610 1791 73
1673 1823 78
1704 1854 83
1715 1895 89
1715 1937 94
1704 1968 99
1673 1989 104
1652 1989 109
1642 1989 115
1621 1958 120
.PEN_UP

.PEN_DOWN
1610 1791 439
1610 1791 444
1610 1802 449
1621 1802 455
1652 1802 460
1673 1791 465
1704 1770 470
1725 1729 475
1725 1677 481
1725 1635 486
1694 1604 491
1663 1583 496
1600 1593 502
1569 1614 507
1548 1645 512
1548 1677 517
1569 1708 522
1590 1739 528
1610 1760 533
.PEN_UP

.PEN_DOWN
2027 1958 989
2027 1968 994
2017 1979 999
2006 1979 1005
1985 1958 1010
1965 1937 1015
1913 1906 1020
1892 1864 1025
1871 1823 1031
1860 1770 1036
1881 1698 1041
1913 1656 1046
1965 1635 1052
2006 1625 1057
2058 1645 1062
2079 1677 1067
2079 1729 1072
2058 1781 1078
2017 1823 1083
1985 1823 1088
1954 1833 1093
1933 1833 1098
1913 1823 1104
1913 1823 1109
.PEN_UP

.PEN_DOWN
2256 1958 1428
2256 1958 1433
2256 1968 1438
2256 1968 1444
2277 1968 1449
2329 1979 1454
2360 1979 1459
2381 1979 1464
2392 1968 1470
2402 1937 1475
2413 1895 1480
2402 1854 1485
2381 1708 1490
2371 1666 1496
2371 1635 1501
2371 1625 1506
2371 1625 1511
2381 1645 1517
.PEN_UP

.PEN_DOWN
2485 1802 1813
2485 1802 1818
2413 1802 1823
2381 1812 1829
2308 1812 1834
2288 1802 1839
2288 1802 1844
.PEN_UP

.PEN_DOWN
2558 1989 2142
2558 2000 2147
2569 2000 2152
2600 2010 2158
2631 2010 2163
2683 2020 2168
2715 2020 2173
2746 2020 2178
2756 2020 2184
2767 2020 2189
2777 2000 2194
2777 1989 2199
2767 1948 2204
2756 1864 2210
2746 1812 2215
2735 1750 2220
2725 1687 2225
2725 1656 2231
2715 1645 2236
2725 1645 2241
.PEN_UP

.PEN_DOWN
2798 1823 2581
2788 1823 2586
2715 1823 2591
2663 1833 2597
2631 1833 2602
2631 1833 2607
.PEN_UP

.PEN_DOWN
2923 1979 2911
2923 1979 2916
2923 1989 2921
2933 2000 2927
2965 2020 2932
2985 2031 2937
3027 2031 2942
3069 2010 2947
3090 1989 2953
3090 1948 2958
3079 1916 2963
3048 1885 2968
3017 1864 2974
2996 1854 2979
2985 1854 2984
2975 1854 2989
2985 1854 2994
3006 1854 3000
3048 1864 3005
3090 1854 3010
3121 1843 3015
3131 1812 3020
3121 1750 3026
3100 1708 3031
3058 1677 3036
3006 1666 3041
2954 1666 3046
2933 1677 3052
2923 1687 3057
2923 1698 3062
.PEN_UP

.COMMENT End of File
