.VERSION 1.0
.COMMENT File s009l13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "m"
.SEGMENT LETTER 0 ? "m"

.COMMENT Prompt string: "m"
.COMMENT Recognizer string: "m"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2723 0
283 2723 5
283 2723 10
283 2702 16
294 2660 21
294 2639 26
294 2618 31
304 2618 36
304 2629 42
304 2660 47
315 2681 52
325 2712 57
335 2723 62
346 2723 68
356 2712 73
367 2691 78
367 2639 83
367 2639 89
377 2660 94
388 2681 99
408 2712 104
419 2743 109
429 2743 115
440 2723 120
450 2702 125
450 2660 130
450 2629 135
.PEN_UP

.COMMENT End of File
