.VERSION 1.0
.COMMENT File s009n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 9
.STYLE PRINTED
.HAND L
.AGE 29
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 115
 Student: Yes
 Where educated: RI
 Home language: English
 Name: Nancy

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1-2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "400170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1538 1562 0
1538 1562 5
1538 1562 10
1538 1625 16
1527 1698 21
1527 1770 26
1527 1916 31
1527 1958 36
1527 1979 42
1517 1989 47
1517 1989 52
1506 1979 57
1496 1948 62
1454 1895 68
1433 1854 73
1392 1823 78
1371 1791 83
1329 1770 89
1319 1750 94
1308 1739 99
1308 1739 104
1392 1739 109
1454 1739 115
1538 1729 120
1569 1729 125
1590 1718 130
1600 1708 135
1600 1708 141
.PEN_UP

.PEN_DOWN
1871 1927 769
1860 1937 774
1850 1948 779
1819 1968 785
1798 1968 790
1767 1958 795
1746 1948 800
1725 1916 805
1725 1885 811
1725 1843 816
1735 1823 821
1777 1802 826
1819 1812 832
1860 1843 837
1881 1864 842
1881 1895 847
1871 1916 852
1850 1916 858
1840 1906 863
.PEN_UP

.PEN_DOWN
1798 1812 1153
1798 1802 1158
1798 1802 1163
1819 1802 1169
1850 1781 1174
1881 1750 1179
1913 1708 1184
1923 1666 1189
1902 1625 1195
1871 1593 1200
1829 1593 1205
1788 1614 1210
1746 1656 1216
1746 1698 1221
1746 1729 1226
1767 1750 1231
1788 1791 1236
.PEN_UP

.PEN_DOWN
2079 1948 1648
2079 1948 1653
2079 1916 1658
2079 1864 1664
2090 1791 1669
2100 1698 1674
2110 1645 1679
2110 1635 1684
2110 1635 1690
.PEN_UP

.PEN_DOWN
2256 1948 2032
2256 1948 2037
2267 1958 2042
2298 1958 2048
2340 1958 2053
2381 1968 2058
2423 1968 2063
2465 1968 2068
2475 1968 2074
2475 1958 2079
2454 1927 2084
2433 1885 2089
2433 1843 2094
2423 1770 2100
2402 1718 2105
2392 1677 2110
2392 1645 2115
2392 1614 2121
2392 1614 2126
2402 1635 2131
.PEN_UP

.PEN_DOWN
2496 1791 2471
2496 1802 2476
2496 1802 2481
2496 1802 2487
2475 1802 2492
2433 1802 2497
2392 1802 2502
2340 1791 2507
2319 1791 2513
2308 1791 2518
2308 1791 2523
.PEN_UP

.PEN_DOWN
2746 1958 2746
2756 1968 2751
2756 1979 2756
2746 1979 2762
2746 1968 2767
2725 1968 2772
2704 1958 2777
2663 1927 2782
2642 1885 2788
2631 1843 2793
2631 1781 2798
2663 1698 2803
2704 1656 2808
2767 1635 2814
2819 1645 2819
2881 1708 2824
2902 1781 2829
2892 1843 2835
2871 1895 2840
2819 1948 2845
2788 1968 2850
2767 1979 2855
2746 1979 2861
2746 1958 2866
.PEN_UP

.COMMENT End of File
