.VERSION 1.0
.COMMENT File s054w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seel??r"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 2031 0
1642 2052 5
1642 2073 10
1642 2093 16
1631 2114 21
1621 2135 26
1600 2156 31
1590 2166 36
1579 2177 42
1558 2177 47
1548 2177 52
1527 2166 57
1496 2156 62
1465 2125 68
1454 2093 73
1444 2062 78
1454 2041 83
1485 2010 89
1506 1989 94
1538 1968 99
1558 1937 104
1579 1895 109
1579 1875 115
1569 1854 120
1538 1823 125
1475 1770 130
1413 1750 135
1371 1750 141
1350 1770 146
1340 1823 151
1340 1864 156
.PEN_UP

.PEN_DOWN
1621 1937 824
1621 1937 829
1610 1937 834
1610 1916 840
1610 1895 845
1610 1875 850
1631 1864 855
1673 1875 860
1715 1895 866
1725 1927 871
1725 1948 876
1725 1958 881
1715 1979 886
1704 1979 892
1694 1979 897
1683 1979 902
1673 1979 907
1642 1927 913
1610 1885 918
1590 1833 923
1590 1770 928
1631 1729 933
1694 1729 939
1756 1739 944
.PEN_UP

.PEN_DOWN
1850 1927 1428
1829 1927 1433
1819 1927 1438
1819 1916 1444
1829 1895 1449
1840 1885 1454
1881 1885 1459
1913 1895 1464
1944 1916 1470
1944 1937 1475
1944 1958 1480
1923 1979 1485
1913 1989 1490
1892 1989 1496
1871 1968 1501
1850 1958 1506
1819 1916 1511
1798 1864 1517
1788 1791 1522
1808 1750 1527
1860 1739 1532
1923 1750 1537
.PEN_UP

.PEN_DOWN
2183 2145 1867
2163 2187 1872
2163 2218 1877
2163 2208 1883
2152 2198 1888
2131 2135 1893
2079 2052 1898
2027 1937 1903
1975 1802 1909
1965 1760 1914
1965 1739 1919
1985 1760 1924
.PEN_UP

.PEN_DOWN
2152 2020 2142
2152 2020 2147
2142 2010 2152
2131 2000 2158
2110 1968 2163
2069 1927 2168
2027 1895 2173
1985 1885 2178
1985 1885 2184
1985 1885 2189
1985 1895 2194
1996 1895 2199
2006 1895 2204
2038 1854 2210
2058 1791 2215
2079 1739 2220
2090 1708 2225
2090 1698 2231
.PEN_UP

.PEN_DOWN
2235 1937 2746
2215 1958 2751
2204 1958 2756
2194 1958 2762
2194 1958 2767
2194 1937 2772
2194 1875 2777
2225 1864 2782
2267 1875 2788
2298 1895 2793
2308 1916 2798
2308 1937 2803
2308 1968 2808
2298 1979 2814
2277 1979 2819
2267 1979 2824
2256 1979 2829
2235 1968 2835
2215 1937 2840
2183 1885 2845
2163 1843 2850
2163 1791 2855
2194 1760 2861
2267 1750 2866
2319 1760 2871
2360 1781 2876
.PEN_UP

.PEN_DOWN
2413 1958 3295
2402 1968 3300
2392 1968 3305
2392 1958 3311
2381 1927 3316
2360 1854 3321
2329 1781 3326
2319 1729 3331
2319 1718 3337
2329 1729 3342
2350 1770 3347
2360 1812 3352
2381 1906 3358
2413 1948 3363
2433 1958 3368
2465 1958 3373
2496 1948 3378
2517 1927 3384
2527 1895 3389
2527 1875 3394
2527 1875 3399
.PEN_UP

.COMMENT End of File
