.VERSION 1.0
.COMMENT File s054n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1500 0
1735 1510 5
1735 1510 10
1735 1510 16
1756 1500 21
1808 1500 26
1881 1500 31
1923 1500 36
1954 1500 42
1954 1479 47
1923 1406 52
1871 1312 57
1819 1250 62
1788 1187 68
1788 1166 73
.PEN_UP

.PEN_DOWN
2038 1468 494
2038 1479 499
2038 1479 504
2038 1479 510
2038 1479 515
2027 1468 520
1996 1427 525
1965 1385 530
1954 1364 536
1954 1354 541
1954 1364 546
1985 1375 551
2038 1385 556
2079 1385 562
2110 1375 567
2121 1364 572
2121 1375 577
.PEN_UP

.PEN_DOWN
2163 1531 879
2163 1531 884
2152 1541 889
2152 1541 895
2142 1520 900
2110 1458 905
2058 1343 910
2017 1260 915
2006 1208 921
2006 1177 926
.PEN_UP

.PEN_DOWN
2319 1531 1153
2308 1531 1158
2298 1541 1163
2298 1541 1169
2288 1520 1174
2267 1458 1179
2225 1364 1184
2173 1239 1189
2173 1208 1195
2173 1198 1200
.PEN_UP

.PEN_DOWN
2496 1489 1428
2485 1520 1433
2485 1541 1438
2475 1552 1444
2454 1562 1449
2423 1562 1454
2402 1562 1459
2392 1541 1464
2371 1520 1470
2360 1489 1475
2371 1458 1480
2392 1427 1485
2444 1395 1490
2475 1364 1496
2496 1333 1501
2496 1312 1506
2444 1270 1511
2392 1260 1517
2360 1260 1522
2329 1281 1527
2329 1323 1532
2360 1375 1537
2392 1427 1543
2433 1468 1548
2485 1510 1553
2506 1520 1558
2506 1531 1563
2517 1531 1569
.PEN_UP

.PEN_DOWN
2621 1562 1977
2621 1562 1982
2610 1562 1987
2610 1541 1993
2579 1500 1998
2548 1458 2003
2527 1437 2008
2538 1427 2013
2569 1427 2019
2600 1448 2024
2663 1448 2029
2704 1448 2034
2725 1437 2040
2735 1427 2045
.PEN_UP

.PEN_DOWN
2777 1614 2307
2777 1635 2312
2777 1635 2317
2756 1583 2323
2715 1489 2328
2652 1364 2333
2590 1250 2338
2590 1177 2343
2590 1166 2349
.PEN_UP

.COMMENT End of File
