.VERSION 1.0
.COMMENT File s054i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "l?ight"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
544 2795 0
533 2806 5
533 2806 10
533 2785 16
513 2754 21
471 2681 26
429 2598 31
408 2545 36
408 2535 42
419 2556 47
.PEN_UP

.PEN_DOWN
523 2795 219
523 2806 224
533 2806 229
565 2785 235
585 2764 240
585 2754 245
585 2733 250
544 2712 255
513 2702 261
481 2702 266
481 2712 271
471 2712 276
471 2712 282
481 2702 287
492 2691 292
492 2639 297
502 2598 302
502 2566 308
502 2556 313
.PEN_UP

.PEN_DOWN
648 2691 659
648 2691 664
638 2691 669
638 2681 675
638 2660 680
617 2629 685
596 2577 690
585 2556 695
585 2556 701
.PEN_UP

.PEN_DOWN
679 2754 933
679 2764 938
679 2764 943
.PEN_UP

.PEN_DOWN
763 2660 1098
752 2681 1103
752 2691 1108
752 2691 1114
742 2691 1119
731 2691 1124
731 2691 1129
710 2670 1134
679 2639 1140
658 2598 1145
658 2577 1150
679 2566 1155
710 2577 1160
721 2608 1166
731 2629 1171
742 2650 1176
742 2670 1181
742 2660 1187
731 2639 1192
710 2577 1197
690 2514 1202
669 2441 1207
658 2420 1213
648 2410 1218
638 2420 1223
617 2441 1228
617 2473 1233
627 2514 1239
658 2535 1244
690 2556 1249
.PEN_UP

.PEN_DOWN
877 2775 1757
877 2775 1762
877 2785 1767
877 2795 1773
877 2785 1778
877 2785 1783
856 2733 1788
804 2650 1793
773 2587 1799
773 2566 1804
773 2566 1809
773 2577 1814
783 2618 1820
783 2650 1825
804 2681 1830
825 2702 1835
825 2712 1840
846 2712 1846
856 2702 1851
867 2702 1856
867 2681 1861
867 2650 1866
846 2608 1872
825 2577 1877
825 2566 1882
.PEN_UP

.PEN_DOWN
888 2691 2362
888 2691 2367
950 2691 2372
971 2702 2378
.PEN_UP

.PEN_DOWN
1033 2837 2581
1023 2837 2586
1023 2837 2591
1023 2827 2597
1002 2785 2602
971 2733 2607
919 2639 2612
898 2577 2617
898 2556 2623
.PEN_UP

.COMMENT End of File
