.VERSION 1.0
.COMMENT File s054u09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "I"
.SEGMENT LETTER 0-2 ? "I"

.COMMENT Prompt string: "I"
.COMMENT Recognizer string: "t?"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2827 0
304 2827 5
304 2827 10
304 2816 16
304 2816 21
315 2816 26
325 2816 31
408 2816 36
429 2827 42
440 2827 47
440 2827 52
440 2827 57
429 2827 62
408 2827 68
.PEN_UP

.PEN_DOWN
388 2827 275
377 2827 280
367 2816 285
367 2785 291
367 2764 296
367 2723 301
356 2670 306
367 2650 311
367 2639 317
367 2650 322
.PEN_UP

.PEN_DOWN
283 2639 605
283 2629 610
304 2629 615
346 2629 621
388 2629 626
429 2639 631
460 2639 636
460 2629 641
460 2629 647
429 2629 652
.PEN_UP

.COMMENT End of File
