.VERSION 1.0
.COMMENT File s054u07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "G"
.SEGMENT LETTER 0-1 ? "G"

.COMMENT Prompt string: "G"
.COMMENT Recognizer string: "GI"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
408 2806 0
398 2806 5
398 2816 10
398 2827 16
398 2827 21
388 2837 26
367 2837 31
356 2837 36
356 2827 42
346 2816 47
325 2806 52
294 2764 57
273 2702 62
273 2660 68
283 2639 73
315 2629 78
377 2629 83
398 2650 89
408 2660 94
408 2670 99
388 2702 104
377 2712 109
356 2712 115
346 2712 120
346 2712 125
346 2712 130
346 2712 135
356 2712 141
377 2712 146
408 2712 151
450 2723 156
471 2723 161
481 2723 167
471 2723 172
460 2723 177
450 2723 182
450 2723 188
.PEN_UP

.PEN_DOWN
419 2712 714
419 2712 719
419 2712 724
419 2723 730
419 2723 735
419 2723 740
419 2723 745
419 2712 750
419 2639 756
408 2618 761
419 2598 766
419 2587 771
419 2598 776
.PEN_UP

.COMMENT End of File
