.VERSION 1.0
.COMMENT File s054w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1-2 ? "m"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "OwlFHcd"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1541 0
1871 1562 5
1860 1573 10
1850 1583 16
1840 1583 21
1840 1583 26
1819 1552 31
1777 1489 36
1715 1385 42
1642 1239 47
1610 1125 52
1621 1104 57
1704 1125 62
1788 1198 68
1871 1281 73
1892 1364 78
1892 1458 83
1881 1531 89
1840 1593 94
1808 1593 99
1788 1583 104
1788 1562 109
1788 1510 115
.PEN_UP

.PEN_DOWN
1933 1343 659
1944 1354 664
1944 1364 669
1944 1364 675
1944 1333 680
1913 1270 685
1881 1208 690
1850 1156 695
1840 1135 701
1840 1145 706
1871 1177 711
1902 1239 716
1944 1312 722
1965 1364 727
1996 1375 732
1996 1375 737
2006 1343 742
2006 1302 748
1996 1239 753
1944 1156 758
1923 1125 763
1933 1145 768
1975 1218 774
1996 1270 779
2017 1302 784
2027 1323 789
.PEN_UP

.PEN_DOWN
2017 1281 1373
2017 1291 1378
2017 1312 1383
2038 1343 1389
2058 1385 1394
2090 1406 1399
2100 1427 1404
2110 1427 1409
2121 1406 1415
2131 1385 1420
2131 1333 1425
2100 1291 1430
2069 1250 1436
2038 1208 1441
2027 1156 1446
2027 1125 1451
.PEN_UP

.PEN_DOWN
2288 1427 2087
2277 1437 2092
2267 1437 2097
2267 1427 2103
2246 1385 2108
2204 1291 2113
2163 1218 2118
2142 1166 2123
2142 1166 2129
2163 1187 2134
.PEN_UP

.PEN_DOWN
2288 1531 2307
2288 1552 2312
2288 1562 2317
2288 1562 2323
2288 1562 2328
.PEN_UP

.PEN_DOWN
2277 1416 2472
2267 1406 2477
2267 1406 2482
2319 1427 2488
2392 1448 2493
2444 1458 2498
.PEN_UP

.PEN_DOWN
2527 1677 2746
2506 1687 2751
2506 1698 2756
2506 1687 2762
2496 1614 2767
2433 1458 2772
2329 1312 2777
2288 1218 2782
2277 1145 2788
.PEN_UP

.PEN_DOWN
2392 1406 2966
2392 1406 2971
2402 1406 2976
2444 1416 2982
2506 1416 2987
2569 1427 2992
.PEN_UP

.PEN_DOWN
2673 1677 3186
2673 1698 3191
2663 1698 3196
2663 1687 3202
2642 1635 3207
2579 1531 3212
2485 1343 3217
2433 1250 3222
2413 1177 3228
2413 1145 3233
.PEN_UP

.PEN_DOWN
2600 1416 3625
2590 1416 3630
2590 1406 3635
2590 1364 3641
2590 1333 3646
2600 1302 3651
2621 1302 3656
2663 1323 3661
2694 1354 3667
2694 1375 3672
2683 1406 3677
2663 1416 3682
2642 1416 3688
2621 1416 3693
2600 1395 3698
2569 1354 3703
2527 1281 3708
2506 1198 3714
2538 1145 3719
2600 1145 3724
2663 1166 3729
.PEN_UP

.PEN_DOWN
2860 1406 4120
2850 1416 4125
2840 1437 4130
2840 1458 4136
2840 1458 4141
2829 1458 4146
2819 1448 4151
2788 1416 4156
2735 1333 4162
2683 1260 4167
2652 1187 4172
2652 1156 4177
2704 1156 4182
2756 1187 4188
2788 1239 4193
2808 1291 4198
2840 1395 4203
2881 1510 4209
2933 1604 4214
2985 1677 4219
2996 1687 4224
2985 1677 4229
2944 1614 4235
2902 1520 4240
2829 1385 4245
2767 1250 4250
2756 1145 4255
2777 1114 4261
2829 1114 4266
.PEN_UP

.COMMENT End of File
