.VERSION 1.0
.COMMENT File s054n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "L17190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1354 0
1756 1385 5
1756 1385 10
1756 1375 16
1746 1343 21
1725 1312 26
1715 1281 31
1683 1239 36
1642 1208 42
1610 1166 47
1610 1166 52
1610 1177 57
1631 1187 62
1673 1208 68
1704 1198 73
1715 1187 78
1735 1156 83
1756 1135 89
1767 1135 94
1788 1145 99
1788 1145 104
.PEN_UP

.PEN_DOWN
1871 1354 439
1871 1354 444
1860 1354 449
1860 1343 455
1819 1250 460
1767 1156 465
1715 1062 470
1704 1010 475
1704 989 481
.PEN_UP

.PEN_DOWN
1965 1375 714
1944 1385 719
1933 1385 724
1944 1385 730
1965 1385 735
2006 1385 740
2079 1375 745
2090 1354 750
2090 1302 756
2048 1218 761
1985 1093 766
1965 1041 771
1965 1000 776
.PEN_UP

.PEN_DOWN
2298 1385 1098
2308 1406 1103
2319 1406 1108
2308 1395 1114
2288 1333 1119
2246 1250 1124
2183 1104 1129
2142 1020 1134
2142 989 1140
.PEN_UP

.PEN_DOWN
2527 1354 1428
2517 1375 1433
2517 1385 1438
2506 1406 1444
2496 1427 1449
2485 1427 1454
2475 1427 1459
2475 1427 1464
2433 1395 1470
2402 1343 1475
2371 1281 1480
2360 1250 1485
2381 1239 1490
2433 1250 1496
2475 1281 1501
2506 1302 1506
2527 1354 1511
2527 1375 1517
2527 1375 1522
2527 1375 1527
2517 1333 1532
2485 1281 1537
2444 1198 1543
2381 1073 1548
2360 1020 1553
2360 989 1558
2371 989 1563
.PEN_UP

.PEN_DOWN
2704 1395 1922
2704 1406 1927
2704 1416 1932
2704 1416 1938
2694 1406 1943
2652 1323 1948
2579 1218 1953
2517 1114 1958
2517 1062 1964
2558 1031 1969
2621 1041 1974
2683 1083 1979
2735 1135 1984
2777 1229 1990
2777 1333 1995
2777 1406 2000
2756 1437 2005
2715 1448 2011
2704 1437 2016
2704 1427 2021
.PEN_UP

.COMMENT End of File
