.VERSION 1.0
.COMMENT File s054w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Ze?o"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1573 0
1923 1573 5
1923 1573 10
1923 1573 16
1923 1583 21
1923 1573 26
1944 1573 31
1985 1583 36
2079 1593 42
2121 1604 47
2163 1614 52
2173 1604 57
2173 1604 62
2163 1604 68
2163 1604 73
2131 1562 78
2048 1468 83
1965 1375 89
1881 1270 94
1829 1198 99
1798 1156 104
1788 1156 109
1819 1177 115
1850 1187 120
1892 1218 125
1954 1250 130
2017 1260 135
2048 1270 141
2058 1270 146
2069 1260 151
2069 1260 156
2058 1260 161
2058 1270 167
.PEN_UP

.PEN_DOWN
2152 1375 714
2142 1395 719
2131 1395 724
2131 1395 730
2131 1395 735
2142 1375 740
2163 1354 745
2204 1354 750
2256 1385 756
2298 1416 761
2308 1437 766
2308 1468 771
2288 1479 776
2277 1489 782
2246 1489 787
2194 1458 792
2152 1406 797
2110 1343 803
2100 1291 808
2142 1239 813
2215 1218 818
2277 1218 823
2329 1239 829
.PEN_UP

.PEN_DOWN
2465 1458 1153
2433 1479 1158
2423 1489 1163
2423 1489 1169
2423 1479 1174
2413 1448 1179
2381 1385 1184
2340 1302 1189
2288 1218 1195
2288 1208 1200
2288 1208 1205
2308 1239 1210
2360 1312 1216
2392 1385 1221
2423 1448 1226
2433 1479 1231
2444 1489 1236
2454 1479 1242
2475 1468 1247
2496 1448 1252
2506 1427 1257
2506 1406 1262
.PEN_UP

.PEN_DOWN
2642 1489 1592
2631 1510 1597
2631 1520 1602
2631 1531 1608
2631 1531 1613
2610 1510 1618
2579 1468 1623
2506 1375 1628
2465 1291 1634
2465 1239 1639
2538 1208 1644
2590 1218 1649
2642 1250 1654
2673 1281 1660
2663 1354 1665
2652 1427 1670
2631 1468 1675
2621 1500 1681
2600 1520 1686
2600 1520 1691
2600 1510 1696
.PEN_UP

.COMMENT End of File
