.VERSION 1.0
.COMMENT File s054n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2069 1427 0
2048 1448 5
2038 1448 10
2038 1458 16
2027 1468 21
2027 1468 26
2017 1468 31
1996 1437 36
1933 1343 42
1860 1239 47
1808 1145 52
1808 1104 57
1860 1083 62
1933 1093 68
1996 1125 73
2038 1145 78
2048 1177 83
2027 1198 89
1985 1198 94
1933 1177 99
1860 1125 104
1850 1093 109
1850 1062 115
.PEN_UP

.PEN_DOWN
2277 1343 604
2288 1385 609
2288 1427 614
2288 1448 620
2288 1448 625
2267 1437 630
2235 1395 635
2183 1323 640
2121 1239 646
2090 1135 651
2110 1114 656
2183 1114 661
2256 1156 666
2329 1218 672
2340 1270 677
2329 1333 682
2319 1395 687
2277 1416 693
2246 1416 698
2225 1406 703
.PEN_UP

.PEN_DOWN
2579 1406 1153
2579 1448 1158
2569 1468 1163
2558 1468 1169
2527 1468 1174
2496 1458 1179
2454 1448 1184
2413 1416 1189
2360 1364 1195
2360 1343 1200
2381 1312 1205
2433 1302 1210
2517 1270 1216
2548 1250 1221
2558 1208 1226
2527 1145 1231
2465 1114 1236
2413 1104 1242
2371 1104 1247
2360 1156 1252
2371 1218 1257
2413 1281 1262
2465 1333 1268
2527 1375 1273
2548 1385 1278
2558 1395 1283
2548 1395 1288
.PEN_UP

.PEN_DOWN
2631 1354 1812
2621 1375 1817
2621 1395 1822
2631 1427 1828
2652 1448 1833
2694 1458 1838
2735 1458 1843
2777 1437 1848
2788 1406 1854
2777 1375 1859
2746 1333 1864
2683 1302 1869
2642 1291 1874
2631 1291 1880
2631 1302 1885
2673 1323 1890
2725 1323 1895
2777 1323 1901
2819 1302 1906
2850 1260 1911
2850 1229 1916
2798 1187 1921
2725 1145 1927
2621 1125 1932
2590 1125 1937
2579 1156 1942
2590 1198 1947
.PEN_UP

.PEN_DOWN
3048 1406 2362
3038 1427 2367
3038 1448 2372
3017 1448 2378
3006 1468 2383
2996 1468 2388
2985 1468 2393
2975 1468 2398
2944 1437 2404
2892 1395 2409
2871 1333 2414
2871 1312 2419
2923 1302 2424
2975 1323 2430
3017 1343 2435
3038 1375 2440
3048 1406 2445
3048 1437 2451
3038 1448 2456
3038 1448 2461
3038 1437 2466
3027 1406 2471
3017 1354 2477
2975 1281 2482
2902 1156 2487
2881 1093 2492
2881 1062 2497
2881 1052 2503
.PEN_UP

.COMMENT End of File
