.VERSION 1.0
.COMMENT File s054w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "LumgJ"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1677 0
1881 1677 5
1881 1687 10
1871 1687 16
1871 1687 21
1871 1677 26
1860 1635 31
1808 1531 36
1756 1416 42
1694 1302 47
1652 1218 52
1642 1198 57
1642 1208 62
1652 1229 68
1652 1239 73
1673 1250 78
1683 1260 83
1715 1270 89
1735 1270 94
1746 1250 99
1788 1229 104
1798 1229 109
1808 1239 115
.PEN_UP

.PEN_DOWN
1975 1448 659
1975 1468 664
1975 1479 669
1975 1479 675
1975 1479 680
1975 1468 685
1944 1416 690
1913 1354 695
1892 1291 701
1892 1239 706
1923 1239 711
1954 1250 716
1985 1291 722
2017 1343 727
2038 1375 732
2048 1416 737
2058 1448 742
2058 1468 748
2058 1448 753
2058 1427 758
2048 1385 763
2017 1333 768
2006 1281 774
2017 1250 779
2048 1250 784
.PEN_UP

.PEN_DOWN
2183 1427 1208
2173 1448 1213
2173 1458 1218
2173 1448 1224
2163 1406 1229
2121 1333 1234
2100 1281 1239
2090 1260 1244
2090 1260 1250
2110 1281 1255
2131 1323 1260
2163 1395 1265
2194 1437 1270
2215 1458 1276
2225 1458 1281
2235 1448 1286
2235 1416 1291
2225 1375 1297
2194 1312 1302
2163 1250 1307
2163 1239 1312
2163 1239 1317
2183 1270 1323
2225 1333 1328
2267 1406 1333
2298 1448 1338
2319 1468 1343
2329 1468 1349
2329 1468 1354
2340 1448 1359
2319 1395 1364
2277 1333 1369
2246 1281 1375
2246 1250 1380
2267 1229 1385
2298 1229 1390
.PEN_UP

.PEN_DOWN
2423 1437 1867
2413 1448 1872
2413 1458 1877
2413 1468 1883
2423 1468 1888
2423 1448 1893
2402 1385 1898
2340 1239 1903
2267 1104 1909
2235 1020 1914
2225 979 1919
2225 989 1924
2246 1020 1930
2267 1052 1935
.PEN_UP

.PEN_DOWN
2402 1458 2197
2402 1489 2202
2423 1489 2207
2444 1479 2213
2475 1437 2218
2485 1375 2223
2475 1302 2228
2433 1260 2233
2392 1239 2239
2350 1239 2244
2329 1270 2249
2329 1312 2254
.PEN_UP

.COMMENT End of File
