.VERSION 1.0
.COMMENT File s054n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1552 0
1663 1552 5
1652 1552 10
1663 1552 16
1683 1552 21
1746 1552 26
1829 1552 31
1892 1552 36
1913 1552 42
1913 1520 47
1860 1406 52
1798 1291 57
1746 1208 62
1735 1166 68
.PEN_UP

.PEN_DOWN
2142 1479 549
2142 1500 554
2142 1520 559
2142 1541 565
2131 1573 570
2121 1593 575
2100 1604 580
2079 1604 585
2058 1593 591
2048 1583 596
2017 1541 601
1975 1458 606
1933 1395 612
1933 1364 617
1954 1354 622
2006 1375 627
2048 1406 632
2079 1448 638
2100 1489 643
2110 1531 648
2110 1562 653
2110 1541 658
2100 1489 664
2058 1416 669
2017 1312 674
1975 1218 679
1975 1177 684
1985 1166 690
.PEN_UP

.PEN_DOWN
2298 1573 1318
2298 1593 1323
2298 1593 1328
2298 1583 1334
2267 1520 1339
2215 1427 1344
2152 1291 1349
2131 1218 1354
2121 1177 1360
2131 1166 1365
.PEN_UP

.PEN_DOWN
2444 1583 1812
2433 1583 1817
2423 1583 1822
2423 1583 1828
2413 1583 1833
2413 1573 1838
2371 1531 1843
2329 1479 1848
2298 1448 1854
2298 1437 1859
2319 1427 1864
2360 1427 1869
2402 1406 1874
2433 1364 1880
2444 1302 1885
2423 1270 1890
2381 1250 1895
2319 1229 1901
2256 1239 1906
2235 1270 1911
2235 1312 1916
.PEN_UP

.PEN_DOWN
2360 1552 2197
2360 1552 2202
2360 1552 2207
2392 1573 2213
2454 1583 2218
2517 1593 2223
.PEN_UP

.PEN_DOWN
2756 1552 2581
2735 1583 2586
2715 1593 2591
2704 1604 2597
2683 1604 2602
2652 1604 2607
2610 1604 2612
2569 1583 2617
2538 1562 2623
2527 1520 2628
2538 1489 2633
2590 1458 2638
2631 1427 2644
2694 1364 2649
2704 1312 2654
2694 1270 2659
2642 1229 2664
2569 1208 2670
2517 1208 2675
2506 1239 2680
2506 1291 2685
2558 1375 2690
2610 1448 2696
2663 1489 2701
2704 1531 2706
2735 1552 2711
2735 1552 2716
2735 1552 2722
.PEN_UP

.COMMENT End of File
