.VERSION 1.0
.COMMENT File s054w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2069 1635 0
2069 1666 5
2069 1645 10
2048 1593 16
2017 1500 21
1954 1364 26
1881 1208 31
1871 1145 36
1871 1125 42
.PEN_UP

.PEN_DOWN
2058 1604 275
2038 1635 280
2027 1645 285
2027 1656 291
2048 1656 296
2131 1677 301
2225 1698 306
2288 1708 311
2319 1708 317
2319 1698 322
.PEN_UP

.PEN_DOWN
1902 1416 550
1892 1416 555
1913 1416 560
1965 1427 566
2058 1458 571
2110 1468 576
.PEN_UP

.PEN_DOWN
2215 1479 934
2215 1479 939
2204 1479 944
2194 1479 950
2183 1448 955
2163 1385 960
2110 1281 965
2100 1218 970
2100 1187 976
2173 1198 981
2235 1250 986
2277 1291 991
2298 1343 996
2308 1406 1002
2329 1458 1007
2329 1489 1012
2329 1489 1017
2329 1468 1023
2329 1448 1028
2308 1385 1033
2267 1281 1038
2267 1239 1043
2277 1208 1049
2319 1198 1054
.PEN_UP

.PEN_DOWN
2444 1448 1538
2444 1468 1543
2433 1479 1548
2433 1479 1554
2433 1489 1559
2444 1489 1564
2506 1500 1569
2558 1500 1574
2600 1500 1580
2600 1479 1585
2590 1458 1590
2548 1406 1595
2454 1323 1600
2413 1281 1606
2392 1250 1611
2392 1229 1616
2433 1229 1621
2517 1260 1627
2579 1270 1632
2610 1270 1637
2621 1270 1642
.PEN_UP

.PEN_DOWN
2704 1500 2033
2694 1510 2038
2694 1510 2043
2704 1520 2049
2756 1531 2054
2819 1531 2059
2860 1520 2064
2881 1510 2069
2881 1489 2075
2829 1437 2080
2767 1364 2085
2725 1312 2090
2694 1270 2096
2694 1250 2101
2735 1250 2106
2808 1270 2111
2902 1270 2116
2954 1270 2122
2965 1270 2127
.PEN_UP

.COMMENT End of File
