.VERSION 1.0
.COMMENT File s054n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1343 0
1610 1364 5
1631 1395 10
1663 1427 16
1704 1458 21
1735 1468 26
1756 1437 31
1756 1385 36
1735 1302 42
1694 1218 47
1610 1125 52
1558 1093 57
1527 1083 62
1548 1114 68
1590 1145 73
1631 1156 78
1663 1145 83
1673 1114 89
1683 1083 94
1694 1073 99
1725 1073 104
1746 1083 109
1767 1104 115
.PEN_UP

.PEN_DOWN
2027 1354 549
2027 1375 554
2027 1395 559
2006 1416 565
1985 1437 570
1975 1448 575
1944 1448 580
1933 1437 585
1913 1406 591
1871 1354 596
1829 1291 601
1829 1250 606
1860 1239 612
1902 1239 617
1944 1270 622
1985 1312 627
1996 1343 632
2017 1395 638
2017 1416 643
2017 1406 648
2006 1364 653
1954 1260 658
1902 1156 664
1871 1093 669
1871 1052 674
.PEN_UP

.PEN_DOWN
2277 1448 1208
2277 1458 1213
2267 1458 1218
2256 1458 1224
2215 1406 1229
2163 1333 1234
2090 1239 1239
2038 1145 1244
2038 1083 1250
2090 1073 1255
2152 1093 1260
2204 1125 1265
2246 1177 1270
2256 1208 1276
2246 1218 1281
2215 1218 1286
2142 1166 1291
2079 1114 1297
2027 1062 1302
2027 1041 1307
.PEN_UP

.PEN_DOWN
2506 1395 1702
2485 1416 1707
2485 1437 1712
2475 1468 1718
2465 1468 1723
2454 1468 1728
2423 1458 1733
2381 1416 1738
2340 1354 1744
2308 1291 1749
2319 1260 1754
2360 1260 1759
2402 1281 1764
2454 1302 1770
2485 1343 1775
2496 1395 1780
2517 1427 1785
2517 1437 1791
2517 1437 1796
2506 1416 1801
2485 1375 1806
2454 1312 1811
2381 1187 1817
2340 1104 1822
2329 1052 1827
2329 1041 1832
.PEN_UP

.PEN_DOWN
2631 1448 2197
2610 1479 2202
2590 1479 2207
2590 1479 2213
2610 1479 2218
2663 1479 2223
2715 1458 2228
2767 1448 2233
2808 1437 2239
2819 1427 2244
2808 1406 2249
2725 1312 2254
2642 1208 2260
2600 1104 2265
2600 1052 2270
.PEN_UP

.COMMENT End of File
