.VERSION 1.0
.COMMENT File s054w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 54
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 165
 Student: Yes
 Where educated: CA
 Home language: Taiwanese
 Name: Anthony

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "19ate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 2573 0
850 2573 5
850 2583 10
850 2583 16
840 2583 21
840 2573 26
819 2520 31
767 2395 36
735 2291 42
704 2218 47
683 2177 52
683 2156 57
673 2156 62
683 2166 68
.PEN_UP

.PEN_DOWN
881 2541 330
840 2562 335
829 2573 340
829 2573 346
829 2573 351
829 2573 356
829 2562 361
819 2500 366
808 2448 372
808 2406 377
819 2375 382
840 2375 387
871 2385 392
913 2427 398
933 2458 403
965 2520 408
985 2573 413
1006 2604 419
1006 2614 424
1006 2614 429
1006 2614 434
1006 2614 439
1006 2604 445
996 2573 450
975 2520 455
944 2427 460
871 2270 465
840 2177 471
829 2114 476
829 2114 481
850 2135 486
.PEN_UP

.PEN_DOWN
1090 2385 1044
1079 2406 1049
1079 2427 1054
1079 2437 1060
1079 2437 1065
1069 2448 1070
1069 2448 1075
1058 2448 1080
1058 2448 1086
1048 2448 1091
1027 2416 1096
996 2364 1101
965 2281 1106
954 2208 1112
954 2187 1117
975 2187 1122
1006 2208 1127
1048 2250 1133
1058 2281 1138
1069 2323 1143
1090 2375 1148
1090 2416 1153
1090 2427 1159
1090 2427 1164
1090 2427 1169
1090 2416 1174
1079 2364 1179
1058 2302 1185
1048 2250 1190
1048 2208 1195
1069 2198 1200
1090 2198 1205
.PEN_UP

.PEN_DOWN
1152 2427 1703
1152 2427 1708
1163 2427 1713
1194 2437 1719
1267 2437 1724
1298 2427 1729
1308 2427 1734
1308 2437 1739
1308 2437 1745
.PEN_UP

.PEN_DOWN
1329 2677 1978
1329 2687 1983
1329 2687 1988
1329 2687 1994
1308 2645 1999
1288 2552 2004
1235 2427 2009
1183 2260 2014
1173 2187 2020
1173 2166 2025
.PEN_UP

.PEN_DOWN
1360 2406 2417
1360 2416 2422
1340 2416 2427
1340 2427 2433
1340 2406 2438
1340 2375 2443
1360 2333 2448
1392 2323 2453
1423 2323 2459
1454 2354 2464
1465 2395 2469
1465 2416 2474
1454 2448 2480
1444 2458 2485
1423 2468 2490
1413 2479 2495
1402 2479 2500
1392 2468 2506
1381 2458 2511
1350 2416 2516
1329 2354 2521
1319 2260 2526
1329 2208 2532
1360 2177 2537
1402 2177 2542
1454 2208 2547
.PEN_UP

.COMMENT End of File
