.VERSION 1.0
.COMMENT File s099w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-3 ? "k"
.SEGMENT LETTER 4-6 ? "i"
.SEGMENT LETTER 7-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Sll?lc?IN?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1225 1687 0
1194 1708 5
1163 1718 10
1100 1698 16
1017 1645 21
913 1510 26
840 1395 31
808 1281 36
819 1198 42
923 1135 47
1038 1093 52
1163 1073 57
1267 1041 62
1350 968 68
1350 895 73
1319 812 78
1225 718 83
1069 614 89
954 562 94
840 552 99
767 573 104
.PEN_UP

.PEN_DOWN
1454 1177 494
1444 1177 499
1454 1177 504
1475 1135 510
1506 1041 515
1517 958 520
1538 895 525
1548 854 530
1558 823 536
.PEN_UP

.PEN_DOWN
1683 1291 714
1673 1291 719
1663 1291 724
1652 1250 730
1621 1145 735
1590 1073 740
1579 1020 745
.PEN_UP

.PEN_DOWN
1548 1031 933
1569 1031 938
1642 1010 943
1694 1010 949
1746 1010 954
.PEN_UP

.PEN_DOWN
1996 1354 1153
2006 1354 1158
2006 1333 1163
2006 1281 1169
2017 1229 1174
2038 1166 1179
2058 1135 1184
.PEN_UP

.PEN_DOWN
1913 1260 1318
1860 1270 1323
1850 1281 1328
1871 1312 1334
1933 1364 1339
1996 1395 1344
2090 1437 1349
.PEN_UP

.PEN_DOWN
1892 1083 1538
1850 1073 1543
1871 1073 1548
1933 1104 1554
2006 1135 1559
2110 1177 1564
2194 1218 1569
.PEN_UP

.PEN_DOWN
2402 1531 1757
2402 1510 1762
2402 1468 1767
2402 1395 1773
2423 1291 1778
2444 1250 1783
2454 1208 1788
2475 1198 1793
.PEN_UP

.PEN_DOWN
2225 1437 1977
2225 1437 1982
2256 1448 1987
2329 1479 1993
2433 1531 1998
2527 1562 2003
2600 1583 2008
.PEN_UP

.PEN_DOWN
2256 1229 2197
2235 1218 2202
2256 1218 2207
2319 1229 2213
2381 1270 2218
2506 1302 2223
2590 1343 2228
2652 1354 2233
.PEN_UP

.PEN_DOWN
2777 1614 2471
2767 1614 2476
2767 1593 2481
2746 1531 2487
2725 1458 2492
2725 1385 2497
2725 1364 2502
2725 1354 2507
2735 1364 2513
2756 1395 2518
2767 1448 2523
2777 1510 2528
2798 1583 2534
2808 1583 2539
2808 1583 2544
2808 1562 2549
2829 1500 2554
2840 1458 2560
2871 1416 2565
2902 1416 2570
2954 1427 2575
2985 1448 2580
2996 1489 2586
3017 1531 2591
3038 1635 2596
3058 1718 2601
3079 1770 2606
.PEN_UP

.PEN_DOWN
3360 1843 3076
3360 1864 3081
3350 1864 3086
3340 1864 3092
3308 1864 3097
3235 1781 3102
3183 1698 3107
3131 1604 3112
3142 1531 3118
3183 1500 3123
3246 1489 3128
3340 1489 3133
3475 1510 3138
3558 1541 3144
3590 1562 3149
3590 1583 3154
3527 1614 3159
3454 1614 3165
3392 1625 3170
3360 1635 3175
.PEN_UP

.COMMENT End of File
