.VERSION 1.0
.COMMENT File s099n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "IJZGZ"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1110 1666 0
1110 1666 5
1110 1625 10
1121 1520 16
1131 1406 21
1142 1250 26
1142 1156 31
1131 1083 36
1131 1041 42
1131 1031 47
.PEN_UP

.PEN_DOWN
1444 1614 274
1423 1625 279
1423 1625 284
1433 1625 290
1465 1645 295
1517 1666 300
1600 1687 305
1704 1708 310
1767 1708 316
1798 1698 321
1798 1687 326
1756 1635 331
1704 1593 336
1663 1552 342
1631 1520 347
1631 1489 352
1652 1458 357
1704 1437 363
1746 1406 368
1767 1375 373
1767 1333 378
1715 1281 383
1652 1229 389
1569 1177 394
1506 1166 399
1475 1166 404
1475 1208 409
.PEN_UP

.PEN_DOWN
2183 1656 988
2142 1677 993
2100 1677 998
2069 1677 1004
2058 1677 1009
2058 1687 1014
2090 1708 1019
2173 1750 1024
2225 1770 1030
2277 1781 1035
2308 1770 1040
2329 1739 1045
2329 1687 1050
2288 1614 1056
2225 1531 1061
2142 1427 1066
2069 1343 1071
2017 1281 1077
1996 1250 1082
1996 1250 1087
2027 1260 1092
2100 1291 1097
2183 1323 1103
2329 1364 1108
2413 1395 1113
2496 1427 1118
2569 1437 1123
.PEN_UP

.PEN_DOWN
2767 1812 1538
2767 1854 1543
2767 1854 1548
2756 1843 1554
2735 1812 1559
2694 1750 1564
2621 1645 1569
2600 1562 1574
2600 1500 1580
2642 1468 1585
2725 1448 1590
2788 1468 1595
2850 1500 1600
2902 1541 1606
2913 1573 1611
2881 1583 1616
2829 1562 1621
2767 1531 1627
2694 1489 1632
2673 1468 1637
2673 1448 1642
2715 1448 1647
.PEN_UP

.PEN_DOWN
3204 1854 2032
3183 1854 2037
3173 1854 2042
3163 1854 2048
3163 1864 2053
3183 1885 2058
3225 1895 2063
3298 1916 2068
3340 1916 2074
3371 1906 2079
3392 1895 2084
3402 1875 2089
3381 1823 2094
3340 1770 2100
3277 1708 2105
3204 1614 2110
3152 1552 2115
3121 1510 2121
3121 1489 2126
3142 1479 2131
3194 1479 2136
3267 1489 2141
3360 1500 2147
3485 1520 2152
3569 1520 2157
3631 1520 2162
.PEN_UP

.COMMENT End of File
