.VERSION 1.0
.COMMENT File s099w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "PVFr?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 1489 0
1069 1427 5
1058 1312 10
1058 1177 16
1069 1000 21
1069 791 26
1069 677 31
1069 625 36
1069 604 42
1069 614 47
1058 687 52
1058 802 57
1058 958 62
1069 1229 68
1100 1427 73
1163 1552 78
1235 1645 83
1350 1666 89
1423 1656 94
1485 1573 99
1517 1416 104
1496 1291 109
1454 1208 115
1381 1135 120
1256 1083 125
1163 1073 130
1079 1073 135
1048 1093 141
.PEN_UP

.PEN_DOWN
1548 1135 659
1548 1125 664
1548 1020 669
1558 906 675
1579 854 680
1600 854 685
1642 875 690
1704 989 695
1735 1073 701
1735 1166 706
1725 1270 711
1715 1281 716
.PEN_UP

.PEN_DOWN
1954 1312 988
1944 1312 993
1944 1281 998
1954 1229 1004
1954 1145 1009
1965 1062 1014
1965 1020 1019
1954 1031 1024
1954 1073 1030
1933 1125 1035
1902 1208 1040
1860 1260 1045
1840 1281 1050
1840 1291 1056
1871 1302 1061
1933 1343 1066
1996 1375 1071
2069 1416 1077
2152 1448 1082
.PEN_UP

.PEN_DOWN
1913 1198 1428
1902 1187 1433
1923 1187 1438
1965 1208 1444
2048 1250 1449
2110 1281 1454
.PEN_UP

.PEN_DOWN
2267 1416 1592
2267 1416 1597
2267 1395 1602
2256 1312 1608
2256 1156 1613
2267 1104 1618
2277 1073 1623
2277 1083 1628
2277 1104 1634
2267 1166 1639
2256 1239 1644
2246 1323 1649
2235 1375 1654
2235 1406 1660
2235 1427 1665
2256 1448 1670
2298 1468 1675
2360 1500 1681
2413 1531 1686
2454 1552 1691
.PEN_UP

.PEN_DOWN
2288 1260 2087
2298 1260 2092
2340 1281 2097
2413 1333 2103
2506 1406 2108
2579 1427 2113
.PEN_UP

.COMMENT End of File
