.VERSION 1.0
.COMMENT File s099n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "?4085"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1687 0
1496 1718 5
1496 1729 10
1506 1729 16
1506 1677 21
1496 1562 26
1475 1354 31
1444 1229 36
1444 1145 42
1454 1104 47
1475 1093 52
1485 1135 57
1496 1208 62
1506 1312 68
1506 1520 73
1506 1677 78
1496 1791 83
1485 1854 89
1454 1885 94
1413 1885 99
1371 1854 104
1288 1770 109
1215 1677 115
1163 1604 120
1152 1541 125
1173 1500 130
1235 1489 135
1308 1510 141
1381 1531 146
.PEN_UP

.PEN_DOWN
1694 1833 605
1683 1833 610
1683 1823 615
1673 1781 621
1652 1729 626
1642 1656 631
1631 1614 636
1642 1593 641
1683 1593 647
1746 1604 652
1808 1625 657
1860 1645 662
.PEN_UP

.PEN_DOWN
1985 1864 879
1944 1854 884
1913 1802 889
1881 1708 895
1840 1552 900
1788 1343 905
1767 1250 910
1767 1198 915
1788 1198 921
.PEN_UP

.PEN_DOWN
2173 1781 1154
2152 1791 1159
2131 1781 1164
2100 1698 1170
2058 1583 1175
2027 1458 1180
2017 1333 1185
2038 1270 1190
2090 1270 1196
2163 1312 1201
2225 1406 1206
2288 1552 1211
2288 1687 1216
2277 1791 1222
2235 1833 1227
2152 1823 1232
2090 1791 1237
2058 1729 1243
2058 1677 1248
.PEN_UP

.PEN_DOWN
2621 1770 1593
2621 1781 1598
2610 1760 1603
2600 1708 1609
2600 1625 1614
2579 1479 1619
2569 1406 1624
2569 1333 1629
2569 1343 1635
2579 1364 1640
2590 1416 1645
2600 1479 1650
2610 1604 1656
2610 1729 1661
2610 1843 1666
2600 1906 1671
2579 1937 1676
2548 1937 1682
2506 1937 1687
2475 1906 1692
2433 1854 1697
2423 1802 1702
2423 1760 1708
2433 1729 1713
2465 1698 1718
2517 1687 1723
.PEN_UP

.PEN_DOWN
3131 1927 2307
3131 1927 2312
3131 1927 2317
3131 1927 2323
3038 1927 2328
2996 1927 2333
2954 1937 2338
2902 1937 2343
2840 1937 2349
2808 1937 2354
2788 1916 2359
2767 1895 2364
2756 1854 2370
2767 1812 2375
2777 1770 2380
2798 1750 2385
2829 1718 2390
2860 1708 2396
2902 1687 2401
2933 1687 2406
2933 1656 2411
2923 1625 2416
2892 1573 2422
2850 1531 2427
2808 1489 2432
2767 1479 2437
2756 1479 2442
2735 1510 2448
2746 1541 2453
.PEN_UP

.COMMENT End of File
