.VERSION 1.0
.COMMENT File s099i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-12 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "L?WG< T- s\"? n"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
544 2785 0
533 2775 5
523 2754 10
502 2712 16
481 2650 21
471 2618 26
471 2608 31
471 2587 36
492 2587 42
513 2577 47
554 2566 52
596 2577 57
658 2577 62
700 2577 68
.PEN_UP

.PEN_DOWN
502 2639 384
513 2639 389
554 2660 394
606 2691 400
669 2712 405
669 2712 410
648 2712 415
606 2723 420
554 2733 426
554 2743 431
565 2754 436
606 2764 441
690 2785 446
.PEN_UP

.PEN_DOWN
846 2712 714
815 2670 719
794 2650 724
794 2608 730
773 2566 735
763 2556 740
763 2556 745
763 2556 750
763 2577 756
773 2598 761
794 2618 766
815 2629 771
825 2639 776
825 2629 782
835 2618 787
835 2587 792
835 2587 797
846 2577 803
856 2577 808
877 2598 813
888 2618 818
908 2639 823
919 2670 829
940 2723 834
940 2723 839
.PEN_UP

.PEN_DOWN
1106 2702 1263
1096 2712 1268
1085 2712 1273
1075 2702 1279
1044 2670 1284
1023 2639 1289
1002 2618 1294
1002 2598 1299
1013 2577 1305
1044 2566 1310
1065 2566 1315
1085 2577 1320
1096 2587 1326
1085 2608 1331
1085 2608 1336
1054 2629 1341
1033 2629 1346
1033 2618 1352
.PEN_UP

.PEN_DOWN
1242 2691 1703
1231 2691 1708
1231 2691 1713
1221 2670 1719
1200 2639 1724
1190 2608 1729
1169 2598 1734
1169 2587 1739
1190 2577 1745
1210 2577 1750
1231 2577 1755
1273 2577 1760
.PEN_UP

.PEN_DOWN
1429 2660 2032
1429 2660 2037
1429 2650 2042
1429 2598 2048
.PEN_UP

.PEN_DOWN
1367 2660 2197
1356 2660 2202
1356 2670 2207
1408 2681 2213
1450 2702 2218
1492 2702 2223
1523 2681 2228
.PEN_UP

.PEN_DOWN
1367 2587 2417
1346 2587 2422
1377 2587 2427
1419 2598 2433
1460 2598 2438
.PEN_UP

.PEN_DOWN
1690 2702 2691
1690 2712 2696
1690 2712 2701
1679 2712 2707
1658 2712 2712
1638 2702 2717
1627 2681 2722
1617 2670 2727
1627 2650 2733
1648 2629 2738
1669 2629 2743
1679 2608 2748
1669 2598 2754
1648 2598 2759
1627 2598 2764
1585 2598 2769
1565 2587 2774
1565 2577 2780
.PEN_UP

.PEN_DOWN
1794 2691 3076
1794 2691 3081
1794 2691 3086
1794 2670 3092
1773 2639 3097
1752 2608 3102
1742 2587 3107
.PEN_UP

.PEN_DOWN
1877 2712 3350
1867 2723 3355
1867 2702 3360
1867 2681 3366
1856 2650 3371
1835 2618 3376
.PEN_UP

.PEN_DOWN
1773 2608 3515
1752 2639 3520
1752 2639 3525
1783 2650 3531
1825 2650 3536
.PEN_UP

.PEN_DOWN
804 2723 4119
804 2723 4124
804 2723 4129
794 2712 4135
783 2670 4140
773 2639 4145
773 2618 4150
763 2608 4155
763 2598 4161
763 2598 4166
752 2598 4171
752 2598 4176
752 2608 4182
763 2608 4187
773 2629 4192
783 2650 4197
804 2670 4202
804 2691 4208
804 2702 4213
815 2702 4218
815 2702 4223
815 2681 4228
825 2660 4234
835 2639 4239
835 2618 4244
825 2618 4249
.PEN_UP

.COMMENT End of File
