.VERSION 1.0
.COMMENT File s099n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60838"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1631 2010 0
1621 2020 5
1590 2010 10
1548 1937 16
1475 1812 21
1413 1645 26
1360 1385 31
1360 1218 36
1392 1104 42
1475 1062 47
1590 1062 52
1673 1125 57
1725 1198 62
1725 1291 68
1683 1364 73
1610 1364 78
1517 1312 83
1402 1208 89
1360 1125 94
1360 1073 99
1413 1073 104
1579 1093 109
.PEN_UP

.PEN_DOWN
2121 1708 439
2079 1760 444
2048 1781 449
2017 1781 455
1985 1729 460
1954 1593 465
1923 1437 470
1923 1312 475
1954 1260 481
2038 1250 486
2110 1281 491
2173 1364 496
2194 1500 502
2194 1635 507
2183 1729 512
2110 1760 517
2006 1729 522
1944 1677 528
1902 1593 533
1902 1520 538
.PEN_UP

.PEN_DOWN
2683 1823 1098
2652 1823 1103
2621 1791 1108
2558 1698 1114
2485 1573 1119
2413 1406 1124
2413 1312 1129
2444 1270 1134
2496 1260 1140
2569 1302 1145
2600 1364 1150
2590 1427 1155
2548 1500 1160
2423 1604 1166
2329 1645 1171
2246 1656 1176
2204 1677 1181
2204 1687 1187
2277 1729 1192
2381 1770 1197
2475 1812 1202
.PEN_UP

.PEN_DOWN
2860 1823 1593
2840 1823 1598
2850 1833 1603
2902 1843 1609
2954 1854 1614
3006 1843 1619
3038 1833 1624
3038 1802 1629
3006 1760 1635
2965 1708 1640
2923 1687 1645
2902 1656 1650
2913 1625 1656
2944 1593 1661
2996 1552 1666
3006 1510 1671
3006 1468 1676
2975 1427 1682
2881 1385 1687
2829 1375 1692
2798 1375 1697
2788 1395 1702
.PEN_UP

.PEN_DOWN
3485 1833 2032
3485 1833 2037
3475 1833 2042
3475 1791 2048
3454 1708 2053
3423 1593 2058
3402 1489 2063
3392 1448 2068
3392 1406 2074
3392 1406 2079
3402 1416 2084
3413 1458 2089
3433 1541 2094
3465 1708 2100
3485 1854 2105
3485 1958 2110
3465 2020 2115
3402 2052 2121
3350 2052 2126
3298 2020 2131
3235 1958 2136
3204 1885 2141
3215 1833 2147
3267 1791 2152
3329 1770 2157
.PEN_UP

.COMMENT End of File
