.VERSION 1.0
.COMMENT File s099n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86??3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1875 0
1704 1895 5
1704 1906 10
1694 1875 16
1652 1770 21
1590 1614 26
1506 1395 31
1423 1114 36
1392 958 42
1392 885 47
1444 864 52
1527 885 57
1600 958 62
1652 1062 68
1652 1166 73
1600 1302 78
1506 1385 83
1381 1448 89
1267 1500 94
1183 1531 99
1173 1552 104
1194 1593 109
1288 1645 115
1423 1729 120
1517 1791 125
.PEN_UP

.PEN_DOWN
1965 1979 550
1944 1916 555
1913 1812 560
1860 1614 566
1819 1427 571
1819 1260 576
1840 1145 581
1902 1062 586
1965 1041 592
2027 1052 597
2100 1083 602
2142 1166 607
2131 1218 612
2079 1239 618
2017 1229 623
1933 1187 628
1892 1156 633
1881 1145 639
1902 1135 644
.PEN_UP

.PEN_DOWN
2600 1770 989
2569 1750 994
2548 1698 999
2517 1604 1005
2485 1479 1010
2444 1333 1015
2433 1270 1020
2433 1239 1025
2433 1229 1031
2433 1239 1036
2454 1281 1041
2475 1364 1046
2506 1479 1052
2548 1656 1057
2579 1750 1062
2600 1812 1067
2610 1843 1072
2610 1875 1078
2590 1885 1083
2558 1906 1088
2517 1937 1093
2454 1958 1098
2413 1979 1104
2371 2010 1109
2329 2041 1114
2288 2062 1119
2277 2062 1124
2267 2052 1130
2256 2020 1135
2235 1937 1140
2235 1885 1145
2256 1843 1150
2277 1812 1156
.PEN_UP

.PEN_DOWN
2923 1781 1703
2933 1781 1708
2933 1781 1713
2933 1729 1719
2902 1635 1724
2881 1531 1729
2850 1437 1734
2819 1364 1739
2808 1302 1745
2808 1291 1750
2819 1302 1755
2840 1333 1760
2871 1427 1766
2902 1531 1771
2944 1656 1776
2996 1781 1781
3006 1833 1786
3017 1864 1792
3006 1885 1797
2996 1906 1802
2985 1937 1807
2965 1958 1812
2944 1979 1818
2881 2000 1823
2840 2020 1828
2798 2041 1833
2756 2073 1838
2725 2104 1844
2715 2114 1849
2715 2114 1854
2715 2104 1859
2704 2062 1864
2704 2010 1870
2715 1968 1875
2725 1916 1880
.PEN_UP

.PEN_DOWN
3256 1895 2472
3246 1906 2477
3235 1916 2482
3235 1916 2488
3256 1916 2493
3298 1927 2498
3360 1927 2503
3433 1937 2508
3485 1927 2514
3485 1916 2519
3475 1895 2524
3413 1864 2529
3340 1833 2534
3298 1802 2540
3277 1781 2545
3277 1739 2550
3308 1698 2555
3360 1666 2561
3402 1614 2566
3433 1541 2571
3433 1500 2576
3402 1468 2581
3350 1437 2587
3256 1416 2592
3194 1416 2597
3131 1437 2602
3100 1437 2607
.PEN_UP

.COMMENT End of File
