.VERSION 1.0
.COMMENT File s099w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2-3 ? "a"
.SEGMENT LETTER 4-5 ? "x"
.SEGMENT LETTER 6-8 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "I?Nltl??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
954 1312 0
1017 1333 5
1027 1302 10
1038 1187 16
1038 1073 21
1038 864 26
1048 802 31
1048 781 36
.PEN_UP

.PEN_DOWN
756 958 220
694 1000 225
663 1020 230
663 1031 236
704 1062 241
819 1177 246
965 1281 251
1110 1395 256
1298 1520 262
.PEN_UP

.PEN_DOWN
1288 1083 550
1288 1114 555
1298 1135 560
1308 1125 566
1329 1093 571
1329 1020 576
1329 895 581
1319 833 586
1319 802 592
1329 875 597
1350 958 602
1371 1062 607
1381 1177 612
1402 1260 618
1423 1281 623
1423 1281 628
1444 1250 633
1454 1156 639
1465 1083 644
1475 1020 649
1496 979 654
1517 948 659
1517 937 665
.PEN_UP

.PEN_DOWN
1308 1000 989
1298 1000 994
1308 1010 999
1350 1041 1005
1402 1083 1010
1485 1145 1015
.PEN_UP

.PEN_DOWN
1777 1395 1154
1756 1395 1159
1735 1364 1164
1715 1302 1170
1683 1229 1175
1652 1145 1180
1610 1052 1185
1590 1010 1190
1590 979 1196
.PEN_UP

.PEN_DOWN
1517 1260 1374
1517 1270 1379
1527 1260 1384
1558 1239 1390
1631 1187 1395
1694 1166 1400
1777 1166 1405
1860 1166 1410
.PEN_UP

.PEN_DOWN
2079 1458 1593
2069 1468 1598
2069 1468 1603
2069 1448 1609
2069 1375 1614
2079 1323 1619
2100 1291 1624
2110 1281 1629
.PEN_UP

.PEN_DOWN
1965 1364 1813
1944 1385 1818
1944 1406 1823
1985 1448 1829
2038 1479 1834
2131 1541 1839
2194 1552 1844
2225 1552 1849
.PEN_UP

.PEN_DOWN
1965 1250 2033
1954 1218 2038
1975 1218 2043
2027 1218 2049
2163 1270 2054
2267 1323 2059
2381 1364 2064
2485 1385 2069
.PEN_UP

.COMMENT End of File
