.VERSION 1.0
.COMMENT File s099n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 99
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 153
 Student: No
 Where educated: ME
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1812 0
1340 1833 5
1319 1833 10
1277 1812 16
1225 1750 21
1163 1614 26
1131 1479 31
1121 1333 36
1131 1218 42
1215 1135 47
1308 1135 52
1423 1177 57
1538 1260 62
1642 1416 68
1663 1552 73
1663 1698 78
1621 1812 83
1538 1854 89
1444 1843 94
1360 1791 99
1298 1729 104
1277 1645 109
1288 1625 115
.PEN_UP

.PEN_DOWN
1881 1823 494
1881 1823 499
1881 1823 504
1923 1833 510
1985 1843 515
2027 1843 520
2058 1823 525
2069 1791 530
2069 1729 536
2027 1666 541
1965 1583 546
1871 1468 551
1819 1385 556
1798 1333 562
1798 1291 567
1819 1281 572
1871 1291 577
1933 1312 583
2006 1333 588
2100 1375 593
2163 1395 598
2204 1406 603
.PEN_UP

.PEN_DOWN
2444 1812 934
2413 1823 939
2381 1812 944
2340 1739 950
2267 1604 955
2215 1468 960
2215 1385 965
2246 1343 970
2329 1343 976
2402 1395 981
2475 1458 986
2527 1541 991
2538 1698 996
2506 1770 1002
2444 1791 1007
2360 1791 1012
2319 1760 1017
2308 1708 1023
2308 1666 1028
.PEN_UP

.PEN_DOWN
2892 2000 1373
2881 2010 1378
2860 2010 1383
2819 1968 1389
2777 1895 1394
2715 1770 1399
2673 1645 1404
2652 1489 1409
2663 1416 1415
2725 1364 1420
2798 1364 1425
2902 1395 1430
2965 1437 1436
2985 1489 1441
2975 1562 1446
2913 1573 1451
2829 1552 1456
2767 1520 1462
2715 1468 1467
2715 1448 1472
2756 1427 1477
.PEN_UP

.PEN_DOWN
3371 2073 1868
3360 2073 1873
3340 2073 1878
3267 1979 1884
3204 1875 1889
3142 1750 1894
3100 1635 1899
3110 1531 1904
3152 1500 1910
3215 1489 1915
3288 1489 1920
3402 1531 1925
3444 1573 1930
3444 1604 1936
3413 1635 1941
3329 1625 1946
3256 1583 1951
3194 1531 1957
3152 1479 1962
3152 1458 1967
3204 1458 1972
.PEN_UP

.COMMENT End of File
