.VERSION 1.0
.COMMENT File s016w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Embraces"
.SEGMENT LETTER 0-2 ? "E"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4 ? "b"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6 ? "a"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "EmSCGC?S"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1569 1479 0
1569 1479 5
1569 1479 10
1569 1458 16
1569 1364 21
1590 1354 26
1600 1354 31
1621 1354 36
1642 1364 42
1663 1375 47
.PEN_UP

.PEN_DOWN
1579 1385 330
1579 1395 335
1579 1395 340
1579 1395 346
1600 1406 351
.PEN_UP

.PEN_DOWN
1558 1448 604
1558 1458 609
1569 1458 614
1579 1468 620
1600 1479 625
1631 1479 630
.PEN_UP

.PEN_DOWN
1704 1375 879
1694 1375 884
1683 1375 889
1683 1364 895
1694 1364 900
1694 1364 905
1694 1375 910
1704 1385 915
1715 1395 921
1715 1395 926
1725 1395 931
1725 1395 936
1725 1385 942
1725 1375 947
1725 1375 952
1735 1375 957
1735 1375 962
1746 1385 968
1756 1395 973
1756 1395 978
1756 1395 983
1767 1385 988
1767 1364 994
.PEN_UP

.PEN_DOWN
1808 1468 1483
1808 1468 1488
1808 1416 1493
1808 1406 1499
1808 1406 1504
1819 1406 1509
1840 1406 1514
1850 1406 1519
1860 1406 1525
1860 1395 1530
1850 1385 1535
1850 1375 1540
1840 1364 1546
1829 1364 1551
1819 1364 1556
1829 1364 1561
.PEN_UP

.PEN_DOWN
1902 1364 1868
1902 1354 1873
1902 1375 1878
1902 1395 1884
1913 1406 1889
1923 1416 1894
1933 1416 1899
.PEN_UP

.PEN_DOWN
2006 1416 2197
2006 1416 2202
1996 1406 2207
1985 1406 2213
1975 1385 2218
1975 1385 2223
1975 1364 2228
1975 1364 2233
1985 1364 2239
1996 1375 2244
1996 1385 2249
2006 1385 2254
2006 1385 2260
2006 1385 2265
2006 1385 2270
1996 1375 2275
1996 1375 2280
2006 1364 2286
2027 1354 2291
2038 1343 2296
.PEN_UP

.PEN_DOWN
2121 1416 2746
2121 1416 2751
2110 1416 2756
2100 1416 2762
2090 1406 2767
2090 1385 2772
2090 1364 2777
2090 1354 2782
2110 1354 2788
2131 1354 2793
.PEN_UP

.PEN_DOWN
2183 1385 3076
2183 1385 3081
2183 1385 3086
2194 1385 3092
2204 1385 3097
2215 1395 3102
2225 1395 3107
2225 1416 3112
2225 1416 3118
2215 1427 3123
2204 1427 3128
2204 1416 3133
2194 1406 3138
2183 1395 3144
2183 1385 3149
2194 1375 3154
2194 1364 3159
2204 1354 3165
.PEN_UP

.PEN_DOWN
2308 1427 3570
2308 1427 3575
2288 1427 3580
2267 1416 3586
2256 1406 3591
2256 1406 3596
2267 1395 3601
2277 1395 3606
2298 1385 3612
2319 1385 3617
2340 1385 3622
2340 1375 3627
2329 1375 3632
2308 1364 3638
2288 1354 3643
.PEN_UP

.COMMENT End of File
