.VERSION 1.0
.COMMENT File s016i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Enqlish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
981 2660 0
971 2650 5
971 2618 10
971 2598 16
971 2577 21
981 2566 26
1002 2556 31
1002 2556 36
1013 2566 42
1033 2566 47
1054 2577 52
.PEN_UP

.PEN_DOWN
971 2598 275
981 2598 280
981 2608 285
992 2618 291
1013 2629 296
1023 2639 301
.PEN_UP

.PEN_DOWN
960 2681 494
960 2691 499
981 2702 504
1002 2712 510
1033 2712 515
.PEN_UP

.PEN_DOWN
1106 2618 714
1096 2618 719
1096 2608 724
1096 2608 730
1096 2608 735
1096 2608 740
1106 2608 745
1106 2618 750
1117 2618 756
1127 2629 761
1127 2629 766
1138 2618 771
1148 2618 776
1148 2608 782
1148 2598 787
1158 2598 792
.PEN_UP

.PEN_DOWN
1242 2639 1099
1231 2639 1104
1221 2629 1109
1210 2618 1115
1210 2608 1120
1210 2598 1125
1210 2598 1130
1221 2598 1135
1231 2598 1141
1242 2608 1146
1242 2598 1151
1242 2587 1156
1242 2577 1162
1252 2556 1167
1263 2525 1172
1263 2504 1177
1263 2493 1182
.PEN_UP

.PEN_DOWN
1294 2702 1538
1294 2702 1543
1294 2702 1548
1294 2650 1554
1294 2618 1559
1294 2608 1564
1304 2598 1569
.PEN_UP

.PEN_DOWN
1346 2618 1813
1346 2608 1818
1356 2598 1823
.PEN_UP

.PEN_DOWN
1346 2660 2032
1356 2660 2037
.PEN_UP

.PEN_DOWN
1419 2650 2142
1419 2650 2147
1408 2639 2152
1398 2629 2158
1388 2618 2163
1388 2618 2168
1408 2608 2173
1429 2608 2178
1440 2608 2184
1440 2587 2189
1429 2577 2194
1419 2577 2199
.PEN_UP

.PEN_DOWN
1481 2702 2582
1471 2702 2587
1460 2702 2592
1460 2660 2598
1471 2639 2603
1481 2629 2608
1481 2608 2613
1481 2608 2618
1492 2608 2624
1502 2608 2629
1513 2618 2634
1533 2629 2639
1533 2629 2644
1533 2629 2650
1544 2618 2655
1544 2608 2660
1554 2598 2665
1565 2598 2671
.PEN_UP

.COMMENT End of File
