.VERSION 1.0
.COMMENT File s016n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "T4?31"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1125 0
1746 1125 5
1746 1135 10
1746 1135 16
1746 1125 21
1756 1114 26
1756 1093 31
1756 1073 36
1756 1062 42
1767 1062 47
1788 1052 52
1808 1052 57
1829 1052 62
1829 1052 68
1829 1041 73
1829 1041 78
1808 1031 83
1777 1010 89
.PEN_UP

.PEN_DOWN
1715 1093 440
1715 1104 445
1725 1104 450
1756 1125 456
1777 1125 461
.PEN_UP

.PEN_DOWN
1871 1114 659
1860 1114 664
1860 1083 669
1871 1083 675
1871 1083 680
1892 1083 685
1902 1093 690
1913 1093 695
.PEN_UP

.PEN_DOWN
1933 1135 934
1933 1135 939
1923 1135 944
1923 1093 950
1923 1052 955
1923 1031 960
.PEN_UP

.PEN_DOWN
1985 1114 1263
2006 1114 1268
2027 1114 1273
2048 1125 1279
2058 1114 1284
2058 1114 1289
2058 1104 1294
2048 1104 1299
2038 1083 1305
2017 1083 1310
2017 1062 1315
2027 1062 1320
2048 1052 1326
2058 1052 1331
2069 1052 1336
2069 1052 1341
2069 1041 1346
2058 1031 1352
2048 1020 1357
2048 1010 1362
.PEN_UP

.PEN_DOWN
2110 1114 1758
2110 1114 1763
2142 1114 1768
2173 1125 1774
2183 1125 1779
2183 1114 1784
2183 1114 1789
2173 1104 1794
2163 1093 1800
2152 1083 1805
2152 1073 1810
2152 1073 1815
2163 1073 1820
2194 1062 1826
2204 1052 1831
2204 1052 1836
2204 1041 1841
2204 1031 1847
2194 1031 1852
2183 1020 1857
2173 1010 1862
.PEN_UP

.PEN_DOWN
2277 1135 2307
2277 1114 2312
2288 1093 2317
2288 1073 2323
2288 1041 2328
2298 1010 2333
.PEN_UP

.COMMENT End of File
