.VERSION 1.0
.COMMENT File s016n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "45170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1135 0
1663 1145 5
1673 1135 10
1663 1114 16
1663 1093 21
1673 1083 26
1673 1083 31
1683 1083 36
1704 1083 42
1725 1093 47
1746 1104 52
.PEN_UP

.PEN_DOWN
1746 1156 330
1746 1145 335
1746 1125 340
1746 1104 346
1735 1073 351
1735 1041 356
.PEN_UP

.PEN_DOWN
1860 1145 659
1840 1145 664
1829 1135 669
1808 1125 675
1808 1114 680
1808 1104 685
1819 1093 690
1840 1093 695
1860 1073 701
1871 1073 706
1871 1062 711
1871 1052 716
1860 1041 722
1850 1031 727
1840 1031 732
1829 1031 737
1819 1031 742
1819 1041 748
1819 1052 753
1829 1073 758
1840 1083 763
.PEN_UP

.PEN_DOWN
1944 1135 1099
1944 1135 1104
1954 1104 1109
1954 1062 1115
1954 1041 1120
1965 1020 1125
.PEN_UP

.PEN_DOWN
2038 1114 1373
2038 1114 1378
2038 1125 1383
2058 1125 1389
2069 1135 1394
2090 1135 1399
2100 1135 1404
2110 1135 1409
2110 1093 1415
2110 1073 1420
2121 1052 1425
2121 1041 1430
2121 1031 1436
.PEN_UP

.PEN_DOWN
2058 1062 1758
2058 1062 1763
2069 1073 1768
2090 1073 1774
2121 1073 1779
.PEN_UP

.PEN_DOWN
2204 1135 1922
2204 1135 1927
2204 1135 1932
2194 1125 1938
2183 1104 1943
2183 1083 1948
2194 1052 1953
2204 1041 1958
2204 1031 1964
2225 1031 1969
2235 1031 1974
2246 1052 1979
2256 1073 1984
2256 1093 1990
2256 1114 1995
2235 1125 2000
2225 1125 2005
2204 1125 2011
.PEN_UP

.COMMENT End of File
