.VERSION 1.0
.COMMENT File s016w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "C?mTlex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1850 1354 0
1850 1364 5
1850 1375 10
1840 1375 16
1829 1364 21
1819 1354 26
1808 1333 31
1798 1312 36
1798 1281 42
1798 1260 47
1808 1250 52
1819 1239 57
1829 1229 62
1840 1229 68
1860 1239 73
1881 1250 78
1913 1260 83
.PEN_UP

.PEN_DOWN
1933 1250 440
1933 1239 445
1933 1239 450
1944 1239 456
1954 1250 461
1965 1260 466
1965 1281 471
1954 1281 476
1944 1291 482
1913 1281 487
1902 1270 492
.PEN_UP

.PEN_DOWN
2006 1270 879
2006 1260 884
2017 1250 889
2017 1260 895
2027 1260 900
2038 1270 905
2048 1281 910
2048 1281 915
2058 1281 921
2058 1260 926
2058 1260 931
2058 1260 936
2079 1270 942
2079 1270 947
2090 1281 952
2090 1270 957
2090 1270 962
2100 1260 968
2100 1260 973
.PEN_UP

.PEN_DOWN
2183 1281 1428
2183 1270 1433
2183 1250 1438
2183 1198 1444
2183 1177 1449
2183 1166 1454
2183 1177 1459
.PEN_UP

.PEN_DOWN
2183 1302 1703
2183 1302 1708
2183 1312 1713
2194 1312 1719
2204 1302 1724
2225 1291 1729
2225 1281 1734
2225 1281 1739
2225 1260 1745
2204 1260 1750
2194 1260 1755
.PEN_UP

.PEN_DOWN
2277 1385 2032
2277 1385 2037
2267 1375 2042
2277 1354 2048
2277 1323 2053
2277 1302 2058
2277 1281 2063
.PEN_UP

.PEN_DOWN
2329 1281 2252
2329 1270 2257
2329 1270 2262
2340 1270 2268
2360 1281 2273
2360 1291 2278
2371 1291 2283
2371 1312 2288
2371 1312 2294
2371 1312 2299
2350 1302 2304
2340 1291 2309
2329 1281 2314
2329 1270 2320
2329 1260 2325
2340 1250 2330
2360 1250 2335
2381 1250 2341
2381 1260 2346
.PEN_UP

.PEN_DOWN
2423 1312 2801
2423 1312 2806
2433 1291 2811
2444 1281 2817
2454 1270 2822
2454 1260 2827
2465 1260 2832
.PEN_UP

.PEN_DOWN
2475 1302 3076
2475 1312 3081
2465 1302 3086
2454 1291 3092
2444 1270 3097
2423 1250 3102
2423 1239 3107
.PEN_UP

.COMMENT End of File
