.VERSION 1.0
.COMMENT File s016n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60539"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1114 0
1621 1114 5
1621 1114 10
1610 1093 16
1610 1062 21
1610 1041 26
1610 1020 31
1621 1010 36
1631 1000 42
1652 1000 47
1673 1010 52
1694 1031 57
1694 1041 62
1683 1041 68
1663 1041 73
1642 1031 78
1621 1031 83
1621 1020 89
1621 1010 94
.PEN_UP

.PEN_DOWN
1715 1073 440
1715 1052 445
1715 1031 450
1725 1020 456
1746 1010 461
1756 1010 466
1767 1020 471
1777 1041 476
1777 1062 482
1777 1073 487
1767 1083 492
1746 1093 497
1725 1093 502
.PEN_UP

.PEN_DOWN
1892 1125 824
1881 1125 829
1871 1125 834
1860 1114 840
1840 1104 845
1829 1093 850
1829 1083 855
1829 1073 860
1840 1062 866
1871 1062 871
1881 1041 876
1892 1041 881
1892 1031 886
1892 1010 892
1881 1010 897
1871 1000 902
1850 1000 907
1840 1000 913
1840 1010 918
1840 1020 923
1860 1041 928
1871 1062 933
.PEN_UP

.PEN_DOWN
1954 1093 1373
1954 1093 1378
1954 1093 1383
1975 1104 1389
1985 1104 1394
1996 1093 1399
1996 1093 1404
1996 1083 1409
1985 1073 1415
1975 1062 1420
1965 1062 1425
1965 1052 1430
1965 1052 1436
1985 1052 1441
2006 1052 1446
2017 1041 1451
2027 1031 1456
2027 1020 1462
2017 1010 1467
1996 1000 1472
1996 989 1477
1985 989 1482
1985 979 1488
.PEN_UP

.PEN_DOWN
2100 1114 1923
2079 1104 1928
2069 1093 1933
2058 1083 1939
2058 1073 1944
2069 1062 1949
2069 1062 1954
2090 1073 1959
2121 1083 1965
2121 1093 1970
2121 1083 1975
2110 1083 1980
2110 1062 1986
2100 1052 1991
2100 1031 1996
2110 1010 2001
2121 1000 2006
.PEN_UP

.COMMENT End of File
