.VERSION 1.0
.COMMENT File s016i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 16
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: No
 Where educated: PA
 Home language: English
 Name: Annette

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Riyht"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
648 2629 0
648 2608 5
648 2608 10
648 2608 16
638 2618 21
638 2650 26
638 2670 31
638 2702 36
648 2723 42
658 2733 47
679 2723 52
690 2723 57
690 2712 62
690 2691 68
669 2670 73
669 2660 78
669 2639 83
669 2639 89
669 2629 94
679 2629 99
700 2629 104
710 2618 109
731 2618 115
.PEN_UP

.PEN_DOWN
783 2639 604
783 2618 609
783 2608 614
783 2608 620
.PEN_UP

.PEN_DOWN
804 2681 824
804 2681 829
804 2681 834
815 2681 840
.PEN_UP

.PEN_DOWN
877 2660 989
877 2660 994
867 2650 999
856 2639 1005
856 2629 1010
856 2629 1015
867 2629 1020
888 2639 1025
898 2639 1031
898 2639 1036
898 2629 1041
898 2587 1046
898 2556 1052
908 2535 1057
908 2525 1062
908 2514 1067
.PEN_UP

.PEN_DOWN
950 2691 1428
950 2702 1433
950 2691 1438
950 2681 1444
950 2660 1449
950 2639 1454
960 2629 1459
960 2629 1464
971 2629 1470
981 2639 1475
992 2639 1480
1002 2650 1485
1002 2650 1490
1013 2639 1496
1013 2629 1501
1013 2618 1506
1023 2618 1511
.PEN_UP

.PEN_DOWN
1075 2712 1812
1075 2712 1817
1065 2712 1822
1075 2691 1828
1075 2670 1833
1075 2650 1838
1075 2639 1843
1075 2618 1848
.PEN_UP

.PEN_DOWN
1033 2670 2087
1033 2670 2092
1033 2670 2097
1044 2670 2103
1065 2670 2108
1096 2670 2113
.PEN_UP

.COMMENT End of File
