.VERSION 1.0
.COMMENT File s146u23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "W"
.SEGMENT LETTER 0 ? "W"

.COMMENT Prompt string: "W"
.COMMENT Recognizer string: "w"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2806 0
273 2806 5
273 2816 10
273 2816 16
273 2806 21
273 2795 26
273 2723 31
273 2702 36
273 2691 42
283 2681 47
283 2681 52
283 2670 57
283 2660 62
294 2650 68
294 2650 73
304 2650 78
304 2650 83
304 2660 89
304 2660 94
315 2660 99
315 2660 104
325 2670 109
325 2670 115
325 2681 120
335 2691 125
335 2691 130
335 2702 135
346 2712 141
346 2723 146
356 2733 151
356 2733 156
356 2743 161
356 2754 167
356 2764 172
356 2775 177
356 2764 182
367 2764 188
367 2764 193
367 2712 198
367 2702 203
367 2691 208
367 2681 214
367 2681 219
367 2670 224
367 2670 229
377 2670 234
377 2670 240
377 2670 245
388 2681 250
398 2681 255
408 2681 260
408 2691 266
419 2691 271
419 2702 276
429 2712 281
429 2712 286
429 2733 292
429 2733 297
440 2743 302
440 2785 307
440 2795 312
440 2806 318
440 2816 323
440 2858 328
440 2858 333
440 2858 339
440 2858 344
440 2858 349
440 2858 354
440 2858 359
440 2858 365
450 2858 370
.PEN_UP

.COMMENT End of File
