.VERSION 1.0
.COMMENT File s146u10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "J"
.SEGMENT LETTER 0-1 ? "J"

.COMMENT Prompt string: "J"
.COMMENT Recognizer string: "J"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
377 2764 0
377 2775 5
377 2775 10
388 2764 16
388 2764 21
388 2764 26
388 2764 31
398 2764 36
398 2754 42
398 2743 47
398 2702 52
398 2691 57
388 2681 62
388 2670 68
388 2660 73
388 2650 78
377 2639 83
377 2639 89
367 2639 94
367 2629 99
315 2629 104
304 2639 109
294 2639 115
283 2639 120
283 2650 125
273 2650 130
273 2650 135
263 2650 141
263 2660 146
263 2670 151
263 2670 156
273 2670 161
.PEN_UP

.PEN_DOWN
315 2816 439
315 2827 444
315 2827 449
304 2827 455
304 2827 460
325 2827 465
335 2827 470
346 2827 475
356 2837 481
367 2837 486
450 2837 491
450 2837 496
450 2827 502
460 2827 507
471 2827 512
471 2827 517
471 2816 522
.PEN_UP

.COMMENT End of File
