.VERSION 1.0
.COMMENT File s146w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
225 2666 0
225 2677 5
225 2677 10
225 2666 16
225 2666 21
225 2656 26
225 2645 31
225 2625 36
225 2614 42
235 2593 47
235 2583 52
235 2562 57
235 2541 62
235 2479 68
235 2479 73
235 2500 78
235 2520 83
235 2541 89
235 2562 94
235 2583 99
235 2604 104
225 2625 109
225 2635 115
225 2645 120
215 2656 125
215 2677 130
215 2708 135
215 2708 141
215 2708 146
215 2708 151
215 2708 156
215 2708 161
225 2708 167
225 2708 172
235 2698 177
277 2698 182
288 2698 188
288 2708 193
298 2708 198
329 2708 203
329 2708 208
329 2708 214
329 2698 219
.PEN_UP

.PEN_DOWN
215 2604 604
215 2604 609
215 2604 614
225 2604 620
225 2604 625
246 2604 630
246 2604 635
256 2604 640
267 2614 646
277 2614 651
277 2614 656
288 2614 661
288 2604 666
288 2604 672
298 2604 677
298 2604 682
.PEN_UP

.PEN_DOWN
392 2614 879
392 2614 884
392 2614 889
392 2583 895
392 2573 900
392 2573 905
392 2562 910
392 2541 915
392 2531 921
402 2520 926
402 2520 931
402 2520 936
423 2520 942
423 2520 947
433 2520 952
433 2531 957
444 2541 962
444 2541 968
454 2562 973
454 2562 978
454 2573 983
454 2583 988
465 2583 994
465 2604 999
465 2604 1004
465 2614 1009
454 2625 1014
454 2635 1020
465 2604 1025
.PEN_UP

.PEN_DOWN
538 2614 1319
538 2614 1324
538 2614 1329
558 2614 1335
569 2614 1340
569 2614 1345
579 2614 1350
579 2614 1355
579 2604 1361
579 2604 1366
579 2604 1371
579 2593 1376
579 2583 1382
569 2573 1387
558 2562 1392
538 2541 1397
538 2541 1402
538 2531 1408
527 2531 1413
527 2531 1418
527 2531 1423
527 2531 1428
527 2520 1434
527 2520 1439
527 2520 1444
527 2520 1449
538 2520 1454
558 2520 1460
558 2520 1465
569 2520 1470
590 2520 1475
590 2520 1480
600 2520 1486
600 2520 1491
600 2520 1496
.PEN_UP

.PEN_DOWN
683 2635 1868
683 2635 1873
683 2635 1878
683 2635 1884
683 2635 1889
694 2635 1894
694 2645 1899
746 2645 1904
746 2635 1910
746 2635 1915
746 2635 1920
746 2635 1925
746 2635 1930
746 2614 1936
746 2593 1941
735 2583 1946
735 2573 1951
725 2562 1957
725 2552 1962
715 2541 1967
704 2541 1972
704 2531 1977
704 2531 1983
694 2531 1988
694 2520 1993
694 2520 1998
694 2520 2003
694 2520 2009
767 2520 2014
767 2520 2019
777 2531 2024
798 2531 2029
.PEN_UP

.COMMENT End of File
