.VERSION 1.0
.COMMENT File s146d09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "8"
.SEGMENT LETTER 0 ? "8"

.COMMENT Prompt string: "8"
.COMMENT Recognizer string: "8"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
367 2806 0
367 2816 5
356 2816 10
346 2816 16
346 2806 21
346 2806 26
346 2806 31
346 2806 36
346 2806 42
325 2795 47
325 2785 52
315 2775 57
315 2775 62
304 2764 68
304 2754 73
304 2743 78
304 2743 83
315 2743 89
315 2743 94
325 2743 99
335 2743 104
346 2733 109
367 2733 115
367 2733 120
367 2723 125
377 2723 130
377 2712 135
377 2702 141
377 2702 146
367 2702 151
367 2691 156
356 2691 161
356 2681 167
346 2670 172
335 2670 177
335 2670 182
335 2660 188
335 2660 193
325 2660 198
325 2660 203
315 2660 208
315 2670 214
315 2670 219
315 2681 224
315 2691 229
315 2702 234
315 2702 240
315 2712 245
325 2723 250
325 2733 255
325 2733 260
335 2743 266
335 2754 271
346 2764 276
346 2764 281
356 2775 286
356 2785 292
367 2795 297
377 2806 302
388 2816 307
388 2837 312
388 2837 318
388 2837 323
388 2837 328
388 2837 333
388 2827 339
.PEN_UP

.COMMENT End of File
