.VERSION 1.0
.COMMENT File s146w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
194 2781 0
194 2781 5
194 2781 10
194 2781 16
194 2750 21
194 2729 26
194 2708 31
194 2698 36
183 2687 42
183 2677 47
183 2666 52
183 2614 57
183 2614 62
183 2604 68
183 2593 73
194 2593 78
194 2593 83
194 2583 89
215 2583 94
235 2593 99
235 2593 104
246 2593 109
256 2604 115
267 2604 120
267 2604 125
267 2604 130
267 2604 135
267 2604 141
267 2604 146
.PEN_UP

.PEN_DOWN
371 2677 604
360 2677 609
360 2677 614
360 2666 620
360 2666 625
360 2666 630
371 2656 635
371 2645 640
371 2635 646
371 2635 651
371 2625 656
381 2614 661
381 2614 666
381 2614 672
381 2604 677
392 2604 682
392 2604 687
392 2604 693
402 2604 698
402 2604 703
402 2614 708
413 2625 713
413 2625 719
413 2635 724
423 2645 729
423 2645 734
433 2645 739
433 2656 745
433 2656 750
433 2666 755
433 2666 760
433 2687 765
433 2687 771
433 2698 776
.PEN_UP

.PEN_DOWN
496 2677 1099
485 2677 1104
485 2666 1109
485 2666 1115
485 2645 1120
485 2645 1125
485 2614 1130
475 2614 1135
475 2593 1141
475 2625 1146
475 2625 1151
485 2635 1156
485 2645 1162
485 2656 1167
485 2656 1172
485 2656 1177
485 2666 1182
496 2666 1188
496 2656 1193
496 2656 1198
496 2656 1203
506 2656 1208
506 2656 1214
506 2645 1219
506 2635 1224
506 2635 1229
506 2635 1234
517 2635 1240
517 2635 1245
517 2635 1250
527 2645 1255
527 2656 1260
527 2656 1266
538 2666 1271
538 2666 1276
538 2677 1281
538 2677 1286
548 2677 1292
548 2666 1297
548 2666 1302
548 2666 1307
548 2666 1313
548 2656 1318
558 2656 1323
558 2645 1328
558 2645 1333
558 2614 1339
558 2604 1344
558 2604 1349
548 2604 1354
.PEN_UP

.PEN_DOWN
652 2666 1813
652 2666 1818
652 2656 1823
652 2645 1829
652 2625 1834
663 2614 1839
663 2573 1844
652 2573 1849
652 2562 1855
652 2562 1860
652 2562 1865
652 2562 1870
652 2573 1876
652 2583 1881
652 2635 1886
652 2645 1891
652 2656 1896
652 2666 1902
652 2687 1907
652 2687 1912
652 2687 1917
663 2698 1922
663 2708 1928
663 2708 1933
663 2708 1938
663 2708 1943
663 2708 1948
673 2708 1954
673 2708 1959
683 2708 1964
683 2708 1969
683 2708 1974
694 2708 1980
694 2687 1985
694 2687 1990
694 2666 1995
694 2656 2000
694 2656 2006
694 2656 2011
694 2645 2016
694 2645 2021
694 2645 2027
683 2645 2032
683 2645 2037
683 2635 2042
642 2635 2047
642 2635 2053
631 2635 2058
.PEN_UP

.COMMENT End of File
