.VERSION 1.0
.COMMENT File s146u21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "U"
.SEGMENT LETTER 0 ? "U"

.COMMENT Prompt string: "U"
.COMMENT Recognizer string: "u"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
252 2806 0
252 2816 5
242 2816 10
252 2816 16
252 2806 21
242 2806 26
242 2785 31
242 2785 36
242 2775 42
242 2754 47
242 2712 52
242 2702 57
242 2691 62
242 2691 68
263 2681 73
283 2681 78
294 2681 83
304 2681 89
315 2691 94
325 2702 99
335 2712 104
335 2712 109
346 2723 115
346 2723 120
346 2733 125
356 2733 130
356 2754 135
367 2754 141
367 2785 146
367 2795 151
367 2816 156
367 2816 161
367 2827 167
367 2827 172
367 2816 177
.PEN_UP

.COMMENT End of File
