.VERSION 1.0
.COMMENT File s146u18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 146
.STYLE PRINTED
.HAND R
.AGE 17
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 130
 Student: Yes
 Where educated: NJ
 Home language: English & Hebrew
 Name: Nimrod

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "R"
.SEGMENT LETTER 0 ? "R"

.COMMENT Prompt string: "R"
.COMMENT Recognizer string: "R"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2785 0
304 2785 5
304 2785 10
315 2775 16
315 2764 21
304 2754 26
304 2733 31
304 2723 36
304 2712 42
294 2691 47
294 2681 52
294 2670 57
294 2650 62
294 2639 68
294 2629 73
294 2650 78
294 2660 83
294 2670 89
294 2764 94
294 2775 99
294 2785 104
294 2785 109
304 2795 115
304 2795 120
315 2806 125
315 2827 130
325 2837 135
325 2837 141
335 2837 146
335 2837 151
346 2848 156
346 2848 161
346 2848 167
356 2837 172
367 2827 177
367 2785 182
356 2785 188
356 2775 193
356 2775 198
346 2764 203
346 2754 208
346 2754 214
335 2754 219
283 2754 224
283 2754 229
283 2754 234
273 2754 240
283 2754 245
283 2754 250
283 2754 255
294 2743 260
304 2743 266
325 2733 271
335 2733 276
346 2733 281
346 2723 286
356 2723 292
356 2723 297
367 2712 302
377 2712 307
377 2702 312
377 2702 318
388 2691 323
388 2681 328
388 2670 333
388 2650 339
398 2650 344
398 2639 349
398 2639 354
398 2629 359
408 2629 365
408 2629 370
408 2639 375
.PEN_UP

.COMMENT End of File
