.VERSION 1.0
.COMMENT File s140w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
902 1979 0
850 2020 5
808 2073 10
767 2156 16
735 2281 21
704 2343 26
683 2364 31
642 2364 36
610 2323 42
569 2250 47
548 2156 52
548 2031 57
558 1937 62
600 1854 68
652 1781 73
735 1729 78
808 1708 83
892 1687 89
965 1677 94
1058 1625 99
1110 1573 104
1142 1500 109
1152 1427 115
1142 1312 120
1090 1229 125
1006 1145 130
923 1093 135
788 1062 141
704 1062 146
631 1083 151
590 1125 156
558 1187 161
558 1250 167
.PEN_UP

.PEN_DOWN
1100 2395 714
1100 2343 719
1121 2229 724
1152 2104 730
1194 2000 735
1246 1875 740
1298 1760 745
1319 1687 750
1319 1656 756
1319 1677 761
1319 1729 766
1340 1802 771
1350 1875 776
1371 1916 782
1392 1916 787
1423 1885 792
1465 1812 797
1506 1708 803
1538 1635 808
1569 1583 813
1600 1541 818
.PEN_UP

.PEN_DOWN
1829 1937 1153
1798 1916 1158
1777 1906 1163
1767 1906 1169
1756 1895 1174
1746 1864 1179
1725 1812 1184
1704 1750 1189
1694 1687 1195
1704 1687 1200
1725 1687 1205
1756 1708 1210
1788 1781 1216
1808 1843 1221
1819 1895 1226
1829 1906 1231
1829 1895 1236
1840 1854 1242
1860 1791 1247
1881 1750 1252
1933 1698 1257
1965 1687 1262
1985 1677 1268
.PEN_UP

.PEN_DOWN
2173 2041 1647
2142 2031 1652
2100 2000 1657
2079 1958 1663
2069 1916 1668
2058 1864 1673
2058 1802 1678
2079 1760 1683
2100 1739 1689
2131 1739 1694
2183 1823 1699
2215 1906 1704
2246 2010 1710
2267 2104 1715
2267 2239 1720
2246 2333 1725
2225 2406 1730
2204 2427 1736
2204 2427 1741
2204 2406 1746
2215 2323 1751
2246 2229 1756
2298 2083 1762
2319 1989 1767
2350 1906 1772
2371 1864 1777
2381 1823 1782
.PEN_UP

.PEN_DOWN
2600 1885 2252
2527 1875 2257
2496 1875 2262
2475 1885 2268
2465 1937 2273
2465 2041 2278
2485 2114 2283
2496 2177 2288
2517 2198 2294
2538 2198 2299
2558 2156 2304
2579 2093 2309
2610 2000 2314
2621 1948 2320
2642 1906 2325
.PEN_UP

.PEN_DOWN
2746 2260 2581
2746 2229 2586
2725 2166 2591
2725 2093 2597
2735 2020 2602
2767 1958 2607
2798 1948 2612
2808 1958 2617
2829 1989 2623
2860 2052 2628
2881 2114 2633
2892 2177 2638
2902 2229 2644
2902 2218 2649
2923 2166 2654
2954 2093 2659
2996 2031 2664
3069 1989 2670
3152 1989 2675
3204 2020 2680
3235 2073 2685
3246 2145 2690
3215 2229 2696
3183 2312 2701
3142 2416 2706
3110 2458 2711
3100 2458 2716
.PEN_UP

.COMMENT End of File
