.VERSION 1.0
.COMMENT File s140i06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "M"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
471 2535 0
450 2525 5
450 2525 10
450 2525 16
460 2556 21
481 2587 26
502 2618 31
523 2681 36
544 2723 42
554 2754 47
554 2764 52
565 2764 57
565 2764 62
565 2775 68
565 2764 73
565 2775 78
565 2775 83
565 2764 89
565 2764 94
575 2743 99
596 2712 104
617 2681 109
638 2650 115
669 2618 120
690 2608 125
700 2608 130
700 2733 135
710 2775 141
731 2806 146
731 2806 151
742 2806 156
752 2785 161
773 2702 167
794 2650 172
815 2598 177
825 2566 182
846 2545 188
.PEN_UP

.COMMENT End of File
