.VERSION 1.0
.COMMENT File s140w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3,9 ? "i"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5,8 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoiling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
746 1427 0
746 1479 5
725 1500 10
725 1531 16
704 1583 21
694 1614 26
673 1635 31
642 1635 36
590 1604 42
527 1510 47
454 1427 52
392 1323 57
360 1239 62
360 1208 68
381 1198 73
433 1198 78
527 1218 83
590 1229 89
663 1229 94
735 1229 99
798 1208 104
808 1166 109
808 1093 115
767 1010 120
663 937 125
569 875 130
485 833 135
381 823 141
371 854 146
.PEN_UP

.PEN_DOWN
860 1343 550
892 1250 555
923 1156 560
965 1062 566
1017 948 571
1079 812 576
1090 718 581
1090 666 586
1069 625 592
1027 625 597
985 645 602
954 718 607
913 823 612
881 1010 618
881 1177 623
902 1333 628
944 1448 633
996 1531 639
1048 1541 644
1100 1531 649
1142 1500 654
1152 1437 659
1142 1375 665
1110 1312 670
1038 1239 675
985 1208 680
933 1208 685
913 1218 691
.PEN_UP

.PEN_DOWN
1454 1427 1154
1413 1406 1159
1371 1375 1164
1329 1375 1170
1288 1375 1175
1225 1416 1180
1194 1479 1185
1183 1541 1190
1194 1614 1196
1235 1666 1201
1277 1677 1206
1329 1677 1211
1371 1645 1216
1402 1562 1222
1413 1500 1227
1402 1448 1232
1402 1406 1237
1392 1385 1243
1392 1385 1248
.PEN_UP

.PEN_DOWN
1590 1802 1538
1590 1729 1543
1600 1666 1548
1621 1625 1554
1642 1583 1559
1663 1562 1564
1663 1562 1569
.PEN_UP

.PEN_DOWN
1777 2302 1813
1767 2229 1818
1767 2125 1823
1788 2020 1829
1829 1854 1834
1850 1760 1839
1871 1687 1844
1881 1645 1849
1881 1614 1855
1881 1614 1860
.PEN_UP

.PEN_DOWN
2058 1989 2143
2058 1948 2148
2058 1875 2153
2069 1781 2159
2090 1739 2164
.PEN_UP

.PEN_DOWN
2225 2073 2362
2225 2041 2367
2225 1979 2372
2215 1895 2378
2235 1854 2383
2246 1812 2388
2267 1802 2393
2277 1812 2398
2288 1864 2404
2298 1916 2409
2319 2000 2414
2360 2093 2419
2381 2125 2424
2392 2125 2430
2402 2114 2435
2423 2062 2440
2444 2020 2445
2465 1968 2451
2475 1927 2456
.PEN_UP

.PEN_DOWN
2808 2270 2802
2788 2270 2807
2746 2229 2812
2704 2198 2818
2694 2156 2823
2673 2125 2828
2673 2093 2833
2683 2093 2838
2694 2093 2844
2735 2125 2849
2777 2166 2854
2808 2218 2859
2850 2250 2864
2892 2260 2870
2902 2239 2875
2923 2156 2880
2944 2052 2885
2944 1885 2891
2944 1760 2896
2913 1656 2901
2860 1562 2906
2777 1489 2911
2715 1489 2917
2642 1489 2922
2590 1510 2927
2538 1531 2932
2517 1552 2937
2527 1593 2943
2548 1635 2948
2610 1708 2953
2683 1760 2958
2756 1812 2963
2840 1864 2969
2923 1906 2974
.PEN_UP

.PEN_DOWN
1923 2114 3626
1902 2125 3631
1902 2135 3636
1923 2135 3642
.PEN_UP

.PEN_DOWN
1444 1885 3900
1413 1885 3905
1433 1885 3910
.PEN_UP

.COMMENT End of File
