.VERSION 1.0
.COMMENT File s140n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "2765?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1520 0
1350 1552 5
1371 1593 10
1423 1635 16
1475 1645 21
1538 1645 26
1610 1635 31
1673 1604 36
1704 1531 42
1704 1437 47
1652 1302 52
1600 1208 57
1527 1125 62
1475 1073 68
1444 1073 73
1444 1073 78
1485 1104 83
1548 1145 89
1663 1218 94
1756 1260 99
1829 1291 104
1881 1323 109
.PEN_UP

.PEN_DOWN
1975 1854 494
1975 1854 499
1996 1864 504
2038 1875 510
2110 1895 515
2194 1958 520
2308 2020 525
2371 2062 530
2402 2062 536
2402 2062 541
2402 2031 546
2381 1979 551
2350 1895 556
2288 1750 562
2256 1645 567
2225 1541 572
2215 1468 577
2215 1427 583
2225 1427 588
.PEN_UP

.PEN_DOWN
2548 2073 879
2558 2073 884
2558 2052 889
2558 2010 895
2548 1937 900
2527 1854 905
2506 1718 910
2496 1635 915
2506 1583 921
2527 1541 926
2569 1552 931
2621 1604 936
2663 1677 942
2694 1750 947
2704 1833 952
2694 1854 957
2683 1854 962
2652 1823 968
2621 1750 973
2610 1687 978
2610 1656 983
.PEN_UP

.PEN_DOWN
2860 2187 1318
2840 2166 1323
2819 2083 1328
2819 2041 1334
2829 2000 1339
2850 1979 1344
2902 1958 1349
2933 1958 1354
2965 1958 1360
3006 1958 1365
3048 1958 1370
3069 1937 1375
3079 1906 1380
3058 1875 1386
3027 1812 1391
2975 1770 1396
.PEN_UP

.PEN_DOWN
2850 2198 1648
2892 2239 1653
2975 2270 1658
3048 2281 1664
.PEN_UP

.PEN_DOWN
3225 2323 1867
3225 2343 1872
3267 2364 1877
3381 2416 1883
3475 2458 1888
3558 2489 1893
3621 2510 1898
3673 2520 1903
3673 2500 1909
3673 2479 1914
3663 2416 1919
3642 2312 1924
3600 2187 1930
3569 2052 1935
3527 1937 1940
3506 1823 1945
.PEN_UP

.COMMENT End of File
