.VERSION 1.0
.COMMENT File s140w29

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Fabulously"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "o"
.SEGMENT LETTER 7 ? "u"
.SEGMENT LETTER 8 ? "s"
.SEGMENT LETTER 9 ? "l"
.SEGMENT LETTER 10 ? "y"

.COMMENT Prompt string: "Fabulously"
.COMMENT Recognizer string: "l?dbvloosly"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
506 593 0
496 593 5
485 593 10
485 625 16
475 687 21
454 760 26
423 833 31
392 895 36
350 968 42
329 1010 47
308 1041 52
298 1062 57
308 1104 62
329 1145 68
360 1187 73
402 1229 78
465 1260 83
506 1281 89
538 1281 94
.PEN_UP

.PEN_DOWN
413 948 439
402 948 444
413 948 449
444 958 455
485 979 460
538 1020 465
.PEN_UP

.PEN_DOWN
840 1125 604
819 1125 609
788 1104 614
767 1073 620
735 1020 625
715 958 630
704 927 635
704 916 640
725 916 646
746 968 651
777 1031 656
788 1083 661
808 1145 666
819 1187 672
829 1166 677
850 1083 682
871 1031 687
892 979 693
923 937 698
933 916 703
954 927 708
.PEN_UP

.PEN_DOWN
1017 1635 1043
996 1593 1048
975 1510 1053
965 1427 1059
975 1302 1064
975 1260 1069
985 1218 1074
996 1208 1079
1006 1208 1085
1027 1229 1090
1058 1260 1095
1090 1270 1100
1131 1281 1106
1163 1270 1111
1173 1250 1116
1183 1229 1121
1173 1187 1126
1173 1145 1132
1131 1114 1137
1090 1093 1142
1048 1083 1147
.PEN_UP

.PEN_DOWN
1298 1364 1538
1298 1312 1543
1298 1260 1548
1298 1198 1554
1319 1166 1559
1329 1156 1564
1360 1166 1569
1392 1218 1574
1423 1270 1580
1444 1333 1585
1465 1427 1590
1465 1479 1595
1465 1520 1600
.PEN_UP

.PEN_DOWN
1496 1864 1867
1496 1864 1872
1496 1802 1877
1517 1718 1883
1558 1614 1888
1579 1552 1893
1600 1500 1898
1621 1468 1903
1621 1427 1909
.PEN_UP

.PEN_DOWN
1902 1479 2142
1850 1468 2147
1808 1468 2152
1777 1489 2158
1746 1541 2163
1735 1593 2168
1735 1656 2173
1756 1687 2178
1777 1698 2184
1798 1687 2189
1819 1656 2194
1829 1593 2199
1829 1510 2204
1829 1479 2210
1829 1448 2215
.PEN_UP

.PEN_DOWN
1965 1729 2471
1944 1666 2476
1954 1614 2481
1975 1573 2487
2017 1562 2492
2079 1562 2497
2121 1593 2502
2163 1645 2507
2183 1698 2513
2194 1770 2518
2194 1812 2523
2173 1875 2528
2152 1906 2534
2110 1916 2539
2090 1916 2544
.PEN_UP

.PEN_DOWN
2402 1989 2856
2381 1989 2861
2350 1958 2866
2319 1916 2872
2298 1885 2877
2298 1875 2882
2308 1875 2887
2340 1864 2892
2371 1854 2898
2402 1843 2903
2433 1823 2908
2475 1791 2913
2475 1770 2918
2465 1729 2924
2423 1677 2929
2371 1635 2934
2319 1625 2939
2277 1625 2945
2235 1635 2950
.PEN_UP

.PEN_DOWN
2527 2406 3350
2527 2395 3355
2527 2354 3360
2548 2291 3366
2600 2198 3371
2621 2114 3376
2652 2020 3381
2663 1927 3386
2683 1843 3392
2683 1802 3397
2694 1781 3402
.PEN_UP

.PEN_DOWN
2829 2145 3625
2819 2125 3630
2819 2093 3635
2829 2062 3641
2881 2062 3646
2944 2073 3651
2996 2104 3656
3038 2166 3661
3079 2218 3667
3090 2239 3672
3090 2218 3677
3079 2125 3682
3079 2031 3688
3058 1885 3693
3038 1750 3698
3038 1593 3703
3058 1500 3708
3079 1427 3714
3100 1364 3719
.PEN_UP

.COMMENT End of File
