.VERSION 1.0
.COMMENT File s140n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1354 0
1683 1375 5
1673 1395 10
1673 1416 16
1652 1437 21
1631 1468 26
1631 1479 31
1610 1489 36
1590 1489 42
1548 1468 47
1485 1406 52
1423 1302 57
1371 1250 62
1360 1218 68
1371 1187 73
1392 1177 78
1433 1187 83
1485 1208 89
1517 1250 94
1569 1291 99
1590 1323 104
1610 1343 109
1621 1343 115
1621 1333 120
1610 1270 125
1590 1198 130
1579 1093 135
1579 979 141
1579 895 146
1590 833 151
1600 781 156
1610 739 161
.PEN_UP

.PEN_DOWN
2006 1437 604
2006 1479 609
2006 1500 614
2006 1531 620
1985 1552 625
1944 1552 630
1892 1510 635
1829 1437 640
1777 1375 646
1767 1323 651
1767 1302 656
1788 1291 661
1829 1302 666
1892 1343 672
1944 1375 677
1975 1385 682
1985 1385 687
1985 1323 693
1975 1239 698
1954 1135 703
1933 1041 708
1923 958 713
1933 916 719
1954 885 724
.PEN_UP

.PEN_DOWN
2194 1468 1154
2194 1510 1159
2225 1531 1164
2288 1552 1170
2340 1573 1175
2392 1593 1180
2444 1593 1185
2506 1583 1190
2506 1562 1196
2485 1520 1201
2444 1468 1206
2350 1385 1211
2267 1312 1216
2215 1281 1222
2173 1270 1227
2173 1270 1232
2194 1291 1237
2267 1312 1243
2329 1323 1248
2402 1323 1253
2444 1312 1258
2485 1270 1263
2485 1229 1269
2465 1187 1274
2433 1135 1279
2371 1073 1284
2329 1041 1289
2288 1010 1295
2256 1010 1300
2246 1020 1305
.PEN_UP

.PEN_DOWN
2600 1583 1758
2610 1625 1763
2642 1635 1768
2694 1677 1774
2767 1708 1779
2860 1750 1784
2933 1770 1789
2985 1770 1794
2996 1750 1800
2985 1698 1805
2954 1625 1810
2902 1510 1815
2850 1395 1820
2798 1250 1826
2777 1177 1831
2777 1135 1836
2777 1114 1841
.PEN_UP

.PEN_DOWN
3163 1718 2142
3152 1718 2147
3121 1645 2152
3090 1593 2158
3058 1531 2163
3058 1510 2168
3069 1468 2173
3079 1448 2178
3121 1448 2184
3173 1448 2189
3246 1458 2194
3308 1458 2199
3360 1448 2204
3392 1427 2210
3402 1385 2215
3392 1343 2220
3350 1291 2225
3288 1250 2231
3194 1198 2236
3110 1177 2241
.PEN_UP

.PEN_DOWN
3163 1698 2582
3215 1760 2587
3329 1802 2592
3433 1823 2598
3527 1833 2603
3600 1833 2608
3663 1812 2613
.PEN_UP

.COMMENT End of File
