.VERSION 1.0
.COMMENT File s140w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "z"
.SEGMENT LETTER 4 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Cluzr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
517 968 0
475 989 5
444 1010 10
423 1062 16
413 1114 21
381 1218 26
350 1291 31
329 1364 36
298 1437 42
267 1479 47
256 1510 52
267 1541 57
288 1593 62
350 1687 68
402 1760 73
485 1833 78
548 1885 83
610 1937 89
673 1958 94
725 2000 99
767 2000 104
.PEN_UP

.PEN_DOWN
267 1229 495
256 1239 500
288 1260 505
350 1312 511
423 1385 516
538 1479 521
610 1531 526
.PEN_UP

.PEN_DOWN
871 1635 769
850 1625 774
850 1562 779
860 1479 785
881 1385 790
923 1312 795
965 1281 800
996 1291 805
1017 1343 811
1038 1416 816
1048 1500 821
1048 1573 826
1048 1614 832
1048 1645 837
1048 1635 842
1058 1614 847
1079 1552 852
1110 1510 858
1163 1458 863
1194 1437 868
1235 1437 873
1277 1437 878
.PEN_UP

.PEN_DOWN
1360 1823 1264
1360 1843 1269
1371 1854 1274
1402 1864 1280
1465 1895 1285
1527 1906 1290
1527 1895 1295
1517 1864 1300
1465 1770 1306
1413 1698 1311
1392 1635 1316
1392 1593 1321
1413 1573 1326
1475 1583 1332
1548 1625 1337
1621 1677 1342
1694 1718 1347
1725 1729 1353
1746 1750 1358
.PEN_UP

.PEN_DOWN
1767 2052 1703
1767 2052 1708
1798 2073 1713
1871 2114 1719
1965 2166 1724
2027 2208 1729
2090 2250 1734
2131 2260 1739
2131 2260 1745
2121 2218 1750
2090 2156 1755
2038 2073 1760
2006 2000 1766
1985 1927 1771
1985 1875 1776
1996 1823 1781
2038 1812 1786
2100 1833 1792
2183 1885 1797
2298 1968 1802
2371 2020 1807
.PEN_UP

.COMMENT End of File
