.VERSION 1.0
.COMMENT File s140i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "J?UAI?Uau"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
533 2723 0
533 2723 5
533 2723 10
533 2733 16
544 2733 21
554 2743 26
565 2743 31
585 2743 36
596 2743 42
638 2743 47
679 2743 52
752 2754 57
794 2764 62
825 2764 68
.PEN_UP

.PEN_DOWN
690 2764 385
679 2764 390
679 2754 395
679 2743 401
679 2723 406
690 2702 411
710 2670 416
721 2650 421
742 2629 427
742 2608 432
742 2598 437
742 2587 442
731 2587 448
690 2577 453
638 2577 458
596 2587 463
554 2587 468
523 2587 474
.PEN_UP

.PEN_DOWN
929 2577 824
919 2566 829
877 2566 834
856 2577 840
825 2598 845
804 2608 850
804 2639 855
815 2660 860
825 2681 866
856 2691 871
888 2702 876
908 2681 881
908 2660 886
898 2629 892
888 2598 897
888 2587 902
.PEN_UP

.PEN_DOWN
992 2691 1263
992 2702 1268
992 2702 1273
992 2670 1279
981 2650 1284
992 2618 1289
992 2608 1294
992 2608 1299
1013 2639 1305
1033 2670 1310
1054 2691 1315
1065 2712 1320
1075 2712 1326
1075 2702 1331
1075 2660 1336
1075 2618 1341
1085 2587 1346
1096 2577 1352
1106 2577 1357
1127 2566 1362
.PEN_UP

.PEN_DOWN
1252 2712 1648
1242 2712 1653
1221 2702 1658
1210 2691 1664
1210 2670 1669
1200 2660 1674
1200 2639 1679
1200 2639 1684
1210 2639 1690
1231 2639 1695
1252 2650 1700
1263 2670 1705
1273 2691 1710
1273 2702 1716
1273 2670 1721
1273 2650 1726
1283 2608 1731
1304 2598 1737
1325 2587 1742
.PEN_UP

.PEN_DOWN
1419 2775 2087
1408 2743 2092
1408 2702 2097
1419 2660 2103
1440 2618 2108
1440 2608 2113
1440 2598 2118
.PEN_UP

.PEN_DOWN
1346 2660 2307
1315 2691 2312
1315 2691 2317
1325 2691 2323
1356 2702 2328
1419 2702 2333
.PEN_UP

.PEN_DOWN
1523 2806 2527
1513 2775 2532
1513 2743 2537
1523 2691 2543
1544 2660 2548
1565 2650 2553
1575 2650 2558
1596 2650 2563
1606 2660 2569
1648 2702 2574
1669 2733 2579
1669 2733 2584
1679 2733 2590
1679 2650 2595
1679 2618 2600
1690 2598 2605
1710 2587 2610
.PEN_UP

.PEN_DOWN
1856 2723 2966
1815 2723 2971
1783 2702 2976
1773 2691 2982
1763 2660 2987
1763 2629 2992
1773 2629 2997
1783 2618 3002
1804 2629 3008
1825 2639 3013
1846 2660 3018
1856 2681 3023
1856 2702 3028
1856 2691 3034
1856 2650 3039
1867 2618 3044
1877 2608 3049
.PEN_UP

.PEN_DOWN
2013 2723 3350
1981 2723 3355
1960 2691 3360
1960 2660 3366
1981 2629 3371
1992 2629 3376
2033 2629 3381
2054 2650 3386
2065 2681 3392
2085 2712 3397
2117 2733 3402
2127 2733 3407
2127 2733 3412
2138 2702 3418
2148 2650 3423
2169 2618 3428
2190 2608 3433
2210 2587 3439
.PEN_UP

.COMMENT End of File
