.VERSION 1.0
.COMMENT File s140c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake*"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "*"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 2218 0
881 2208 5
881 2208 10
892 2208 16
892 2208 21
892 2218 26
892 2218 31
892 2218 36
881 2229 42
871 2239 47
860 2250 52
850 2270 57
829 2302 62
808 2354 68
788 2406 73
777 2458 78
756 2489 83
746 2520 89
735 2541 94
725 2562 99
715 2562 104
715 2583 109
725 2583 115
735 2583 120
756 2593 125
788 2604 130
829 2614 135
860 2625 141
881 2635 146
923 2635 151
975 2645 156
996 2645 161
1017 2645 167
1038 2645 172
.PEN_UP

.PEN_DOWN
819 2448 879
819 2448 884
819 2448 889
829 2448 895
829 2458 900
829 2458 905
840 2458 910
860 2458 915
881 2468 921
933 2468 926
954 2468 931
985 2479 936
1027 2489 942
1048 2489 947
.PEN_UP

.PEN_DOWN
1256 2489 1593
1246 2489 1598
1235 2489 1603
1215 2489 1609
1204 2500 1614
1194 2510 1619
1183 2510 1624
1173 2500 1629
1163 2489 1635
1152 2468 1640
1152 2448 1645
1152 2416 1650
1173 2406 1656
1183 2406 1661
1204 2406 1666
1215 2416 1671
1235 2437 1676
1246 2468 1682
1246 2500 1687
1256 2510 1692
1256 2510 1697
1256 2489 1702
1277 2458 1708
1288 2437 1713
1308 2416 1718
1308 2406 1723
1329 2395 1728
1329 2395 1734
1329 2395 1739
.PEN_UP

.PEN_DOWN
1413 2708 2252
1413 2718 2257
1413 2708 2262
1423 2687 2268
1423 2677 2273
1433 2645 2278
1444 2593 2283
1454 2541 2288
1454 2500 2294
1475 2468 2299
1485 2448 2304
1485 2448 2309
1485 2448 2314
1485 2468 2320
1496 2489 2325
1506 2520 2330
1527 2562 2335
1548 2625 2341
1569 2656 2346
1569 2666 2351
1579 2666 2356
1579 2677 2361
.PEN_UP

.PEN_DOWN
1527 2562 2802
1527 2573 2807
1538 2541 2812
1569 2520 2818
1590 2500 2823
1610 2489 2828
1642 2479 2833
1652 2479 2838
1652 2479 2844
.PEN_UP

.PEN_DOWN
1756 2583 3131
1746 2593 3136
1756 2593 3141
1767 2593 3147
1798 2604 3152
1819 2614 3157
1829 2625 3162
1829 2635 3167
1829 2656 3173
1829 2677 3178
1829 2698 3183
1829 2708 3188
1808 2718 3194
1777 2718 3199
1756 2708 3204
1735 2677 3209
1715 2635 3214
1715 2604 3220
1715 2562 3225
1735 2541 3230
1756 2520 3235
1777 2510 3240
1808 2520 3246
1840 2520 3251
1871 2541 3256
1881 2552 3261
1892 2562 3266
1892 2562 3272
.PEN_UP

.PEN_DOWN
1985 2573 3955
1975 2573 3960
1975 2573 3965
.PEN_UP

.COMMENT End of File
