.VERSION 1.0
.COMMENT File s140n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1267 1552 0
1246 1552 5
1246 1541 10
1246 1500 16
1246 1458 21
1246 1406 26
1256 1385 31
1277 1385 36
1308 1395 42
1340 1406 47
1381 1427 52
1413 1427 57
1444 1427 62
1475 1406 68
1506 1364 73
1527 1343 78
1538 1333 83
1538 1312 89
1527 1291 94
1485 1250 99
1423 1208 104
1350 1156 109
1298 1135 115
1256 1125 120
.PEN_UP

.PEN_DOWN
1277 1604 495
1288 1635 500
1319 1656 505
1360 1677 511
1433 1708 516
1506 1718 521
.PEN_UP

.PEN_DOWN
1829 1458 769
1767 1458 774
1715 1458 779
1663 1479 785
1621 1531 790
1621 1583 795
1642 1645 800
1704 1718 805
1756 1750 811
1829 1750 816
1881 1739 821
1923 1698 826
1933 1645 832
1923 1583 837
1902 1531 842
1871 1479 847
.PEN_UP

.PEN_DOWN
2308 1802 1154
2298 1770 1159
2288 1739 1164
2246 1718 1170
2194 1718 1175
2142 1729 1180
2090 1750 1185
2058 1791 1190
2048 1854 1196
2069 1895 1201
2110 1927 1206
2163 1948 1211
2235 1958 1216
2288 1927 1222
2298 1875 1227
2308 1812 1232
2298 1729 1237
.PEN_UP

.PEN_DOWN
2579 2218 1593
2579 2156 1598
2590 2062 1603
2610 1989 1609
2642 1927 1614
2663 1885 1619
.PEN_UP

.PEN_DOWN
2819 2354 1868
2819 2250 1873
2840 2166 1878
2881 2083 1884
2923 2000 1889
2944 1906 1894
.PEN_UP

.COMMENT End of File
