.VERSION 1.0
.COMMENT File s140n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "quoqgr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1791 0
1444 1812 5
1402 1843 10
1381 1864 16
1360 1875 21
1319 1885 26
1288 1895 31
1256 1895 36
1215 1885 42
1194 1854 47
1183 1791 52
1183 1708 57
1194 1604 62
1215 1552 68
1246 1541 73
1267 1541 78
1308 1593 83
1319 1666 89
1329 1750 94
1350 1812 99
1350 1843 104
1371 1823 109
1392 1770 115
1423 1666 120
1465 1562 125
1506 1458 130
1548 1354 135
1590 1270 141
1621 1239 146
1631 1229 151
.PEN_UP

.PEN_DOWN
1538 1906 659
1527 1875 664
1517 1812 669
1538 1760 675
1558 1708 680
1590 1666 685
1642 1625 690
1673 1604 695
1704 1604 701
1746 1614 706
1788 1666 711
1819 1708 716
1860 1750 722
1892 1781 727
.PEN_UP

.PEN_DOWN
1694 1958 933
1683 1927 938
1694 1875 943
1725 1802 949
1798 1687 954
1860 1625 959
1923 1562 964
1996 1510 969
2048 1479 975
.PEN_UP

.PEN_DOWN
2194 1718 1483
2090 1729 1488
2017 1770 1493
1954 1812 1499
1913 1864 1504
1892 1916 1509
1902 1968 1514
1944 2020 1519
1996 2062 1525
2058 2083 1530
2121 2073 1535
2173 2031 1540
2204 1958 1546
2225 1833 1551
2225 1677 1556
2225 1656 1561
.PEN_UP

.PEN_DOWN
2538 2281 1867
2485 2323 1872
2454 2364 1877
2413 2375 1883
2371 2364 1888
2340 2343 1893
2329 2291 1898
2319 2239 1903
2319 2156 1909
2329 2135 1914
2350 2135 1919
2381 2166 1924
2392 2208 1930
2413 2260 1935
2444 2270 1940
2485 2260 1945
2506 2208 1950
2558 2125 1956
2579 2010 1961
2610 1875 1966
2621 1833 1971
2642 1812 1976
.PEN_UP

.PEN_DOWN
2715 2375 2361
2683 2323 2366
2683 2281 2371
2683 2239 2377
2704 2229 2382
2746 2229 2387
2788 2239 2392
2860 2239 2397
2923 2218 2403
2975 2187 2408
3017 2156 2413
3048 2093 2418
3048 2031 2424
3027 1968 2429
2985 1906 2434
.PEN_UP

.PEN_DOWN
2704 2291 2636
2725 2354 2641
2767 2416 2646
2819 2479 2652
2881 2520 2657
2954 2562 2662
3058 2604 2667
3131 2604 2672
3194 2604 2678
.PEN_UP

.COMMENT End of File
