.VERSION 1.0
.COMMENT File s140w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 140
.STYLE PRINTED
.HAND R
.AGE 34
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 200
 Student: No
 Where educated: MA
 Home language: English
 Name: Jonathan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
433 1541 0
433 1531 5
433 1510 10
475 1437 16
506 1343 21
558 1229 26
590 1093 31
631 948 36
652 864 42
683 833 47
735 833 52
777 885 57
840 937 62
902 1000 68
954 1052 73
1027 1093 78
1058 1125 83
1100 1145 89
.PEN_UP

.PEN_DOWN
1152 1416 385
1121 1395 390
1110 1343 395
1121 1281 401
1163 1208 406
1204 1156 411
1267 1135 416
1319 1135 421
1350 1177 427
1371 1250 432
1371 1354 437
1371 1437 442
1350 1510 448
1319 1573 453
1298 1625 458
.PEN_UP

.PEN_DOWN
1371 1656 714
1433 1625 719
1454 1531 724
1475 1437 730
1506 1385 735
1527 1364 740
1548 1364 745
1548 1416 750
1548 1541 756
1548 1625 761
1538 1708 766
1538 1718 771
1548 1718 776
1569 1666 782
1590 1604 787
1610 1562 792
1631 1552 797
1652 1562 803
1663 1604 808
1673 1635 813
1683 1677 818
1683 1708 823
1694 1718 829
1704 1708 834
1735 1666 839
1767 1625 844
1798 1593 849
1819 1593 855
1829 1614 860
.PEN_UP

.PEN_DOWN
1923 1895 1318
1954 1823 1323
1985 1708 1328
2058 1531 1334
2121 1406 1339
2163 1302 1344
2183 1229 1349
2194 1187 1354
2194 1187 1360
2183 1198 1365
2163 1250 1370
2110 1354 1375
2069 1479 1380
2027 1635 1386
2017 1781 1391
2027 1948 1396
2058 2010 1401
2090 2031 1407
2121 2020 1412
2163 1937 1417
2163 1854 1422
2142 1781 1427
2110 1718 1433
2058 1687 1438
2017 1687 1443
2006 1698 1448
.PEN_UP

.COMMENT End of File
