.VERSION 1.0
.COMMENT File s158w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "d"
.SEGMENT LETTER 5 ? "o"
.SEGMENT LETTER 6 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 1864 0
1131 1864 5
1131 1864 10
1131 1864 16
1131 1864 21
1131 1875 26
1121 1895 31
1121 1906 36
1100 1927 42
1090 1937 47
1058 1958 52
1038 1979 57
996 1989 62
965 1989 68
923 1968 73
902 1948 78
881 1937 83
881 1906 89
881 1864 94
892 1833 99
913 1802 104
954 1760 109
1027 1708 115
1079 1656 120
1110 1593 125
1142 1541 130
1163 1479 135
1163 1448 141
1163 1406 146
1142 1364 151
1079 1343 156
1027 1343 161
985 1354 167
965 1375 172
965 1406 177
.PEN_UP

.PEN_DOWN
1235 1937 934
1235 1937 939
1235 1927 944
1235 1906 950
1235 1843 955
1256 1760 960
1277 1666 965
1298 1562 970
1308 1489 976
1308 1458 981
1308 1458 986
1298 1468 991
1288 1500 996
1298 1552 1002
1308 1583 1007
1350 1604 1012
1392 1604 1017
1444 1573 1023
1475 1520 1028
1496 1468 1033
1496 1427 1038
1496 1406 1043
1496 1395 1049
.PEN_UP

.PEN_DOWN
1663 1531 1538
1652 1541 1543
1642 1541 1548
1631 1541 1554
1610 1541 1559
1590 1541 1564
1579 1531 1569
1548 1510 1574
1548 1479 1580
1548 1458 1585
1558 1427 1590
1590 1395 1595
1621 1395 1600
1642 1395 1606
1652 1416 1611
1652 1458 1616
1642 1489 1621
1642 1510 1627
1652 1510 1632
1663 1489 1637
1683 1448 1642
1715 1427 1647
1756 1416 1653
1840 1416 1658
.PEN_UP

.PEN_DOWN
1954 1520 2307
1954 1531 2312
1944 1541 2317
1944 1541 2323
1933 1541 2328
1923 1541 2333
1913 1531 2338
1892 1520 2343
1871 1479 2349
1871 1458 2354
1871 1427 2359
1902 1395 2364
1965 1385 2370
2006 1395 2375
2027 1406 2380
2058 1427 2385
.PEN_UP

.PEN_DOWN
1965 1708 2746
1965 1677 2751
1975 1635 2756
1985 1562 2762
1985 1468 2767
1996 1427 2772
2006 1406 2777
2017 1395 2782
.PEN_UP

.PEN_DOWN
2163 1520 2966
2163 1531 2971
2152 1531 2976
2142 1531 2982
2110 1510 2987
2100 1479 2992
2100 1448 2997
2121 1427 3002
2173 1406 3008
2215 1416 3013
2246 1427 3018
2246 1448 3023
2235 1468 3028
2194 1510 3034
2152 1531 3039
2142 1552 3044
2152 1552 3049
.PEN_UP

.PEN_DOWN
2298 1541 3460
2298 1552 3465
2298 1500 3470
2308 1468 3476
2319 1448 3481
2350 1437 3486
2371 1448 3491
2392 1458 3496
2402 1468 3502
2402 1489 3507
2402 1468 3512
2423 1437 3517
2465 1427 3522
2527 1427 3528
2590 1437 3533
2631 1468 3538
2631 1489 3543
2610 1520 3549
2590 1562 3554
2569 1573 3559
.PEN_UP

.COMMENT End of File
