.VERSION 1.0
.COMMENT File s158n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1645 0
1329 1656 5
1319 1656 10
1319 1656 16
1329 1666 21
1350 1677 26
1381 1708 31
1413 1718 36
1454 1718 42
1475 1708 47
1496 1698 52
1496 1677 57
1496 1645 62
1485 1604 68
1465 1562 73
1444 1520 78
1413 1479 83
1402 1458 89
1381 1448 94
1381 1437 99
1371 1437 104
1371 1437 109
1371 1437 115
1392 1437 120
1465 1437 125
1527 1437 130
1558 1437 135
1569 1437 141
1569 1427 146
1569 1427 151
.PEN_UP

.PEN_DOWN
1600 1718 769
1600 1718 774
1600 1718 779
1600 1729 785
1621 1739 790
1663 1750 795
1725 1750 800
1767 1739 805
1777 1729 811
1777 1718 816
1767 1687 821
1746 1666 826
1725 1645 832
1715 1635 837
1725 1635 842
1746 1625 847
1777 1604 852
1808 1573 858
1850 1541 863
1850 1500 868
1840 1468 873
1819 1448 878
1777 1416 884
1746 1406 889
1725 1406 894
1715 1427 899
.PEN_UP

.PEN_DOWN
2038 1739 1319
2027 1750 1324
2017 1729 1329
2006 1698 1335
1996 1666 1340
1985 1604 1345
1996 1520 1350
2017 1479 1355
2058 1468 1361
2121 1479 1366
2173 1489 1371
2204 1500 1376
2204 1510 1382
2194 1531 1387
2183 1541 1392
2142 1552 1397
2121 1552 1402
2100 1541 1408
2100 1510 1413
2100 1500 1418
2110 1479 1423
2152 1468 1428
.PEN_UP

.PEN_DOWN
2423 1729 1923
2423 1750 1928
2413 1750 1933
2402 1760 1939
2371 1760 1944
2329 1750 1949
2298 1739 1954
2288 1729 1959
2288 1708 1965
2298 1687 1970
2319 1656 1975
2350 1614 1980
2392 1541 1986
2413 1489 1991
2413 1468 1996
2413 1448 2001
2402 1448 2006
2381 1448 2012
2350 1468 2017
2319 1500 2022
2308 1552 2027
2329 1614 2032
2350 1666 2038
2381 1708 2043
2423 1739 2048
.PEN_UP

.PEN_DOWN
2465 1729 2527
2465 1729 2532
2485 1739 2537
2496 1750 2543
2538 1750 2548
2579 1760 2553
2642 1770 2558
2673 1770 2563
2694 1770 2569
2694 1760 2574
2683 1718 2579
2673 1666 2584
2652 1593 2590
2642 1531 2595
2621 1458 2600
2600 1427 2605
2600 1406 2610
2590 1385 2616
2590 1385 2621
2590 1395 2626
.PEN_UP

.PEN_DOWN
2485 1604 3021
2506 1604 3026
2538 1604 3031
2621 1604 3037
2694 1614 3042
2756 1625 3047
2788 1635 3052
.PEN_UP

.COMMENT End of File
