.VERSION 1.0
.COMMENT File s158n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1531 0
1392 1531 5
1392 1541 10
1402 1552 16
1423 1573 21
1465 1573 26
1517 1552 31
1558 1520 36
1579 1500 42
1579 1479 47
1569 1458 52
1558 1427 57
1538 1416 62
1538 1406 68
1538 1406 73
1590 1343 78
1621 1312 83
1652 1281 89
1673 1239 94
1683 1208 99
1673 1187 104
1642 1166 109
1579 1156 115
1538 1156 120
1517 1166 125
1506 1187 130
1517 1218 135
.PEN_UP

.PEN_DOWN
1840 1520 549
1819 1520 554
1788 1510 559
1777 1468 565
1767 1416 570
1777 1333 575
1819 1270 580
1871 1229 585
1913 1229 591
1965 1250 596
1996 1291 601
1996 1343 606
1965 1406 612
1913 1448 617
1829 1468 622
1798 1479 627
1788 1479 632
.PEN_UP

.PEN_DOWN
2069 1573 1153
2069 1573 1158
2069 1573 1163
2069 1562 1169
2058 1510 1174
2048 1468 1179
2038 1427 1184
2038 1395 1189
2038 1375 1195
2058 1364 1200
2090 1364 1205
2131 1364 1210
2183 1385 1216
2215 1395 1221
2215 1406 1226
2225 1406 1231
.PEN_UP

.PEN_DOWN
2204 1593 1483
2204 1583 1488
2215 1489 1493
2215 1385 1499
2215 1302 1504
2215 1239 1509
2215 1187 1514
2215 1177 1519
2204 1177 1525
2215 1187 1530
.PEN_UP

.PEN_DOWN
2413 1531 1813
2392 1531 1818
2381 1520 1823
2360 1468 1829
2350 1406 1834
2340 1333 1839
2340 1260 1844
2371 1187 1849
2392 1166 1855
2433 1156 1860
2475 1166 1865
2527 1198 1870
2548 1229 1876
2548 1260 1881
2548 1291 1886
2517 1312 1891
2496 1312 1896
2465 1312 1902
2433 1281 1907
2423 1260 1912
2423 1239 1917
2433 1218 1922
2465 1218 1928
2485 1218 1933
.PEN_UP

.PEN_DOWN
2610 1541 2417
2610 1552 2422
2610 1552 2427
2621 1541 2433
2621 1520 2438
2600 1479 2443
2590 1437 2448
2590 1385 2453
2590 1354 2459
2600 1343 2464
2621 1333 2469
2673 1343 2474
2715 1375 2480
2735 1385 2485
2735 1385 2490
.PEN_UP

.PEN_DOWN
2746 1520 2856
2746 1531 2861
2735 1541 2866
2735 1468 2872
2746 1406 2877
2746 1302 2882
2746 1156 2887
2746 1125 2892
2735 1125 2898
2735 1125 2903
.PEN_UP

.COMMENT End of File
