.VERSION 1.0
.COMMENT File s158n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1645 0
1767 1666 5
1756 1677 10
1735 1698 16
1704 1708 21
1663 1708 26
1610 1687 31
1579 1635 36
1579 1593 42
1590 1552 47
1621 1531 52
1673 1531 57
1715 1552 62
1756 1583 68
1767 1614 73
1767 1645 78
1756 1656 83
1746 1656 89
1746 1604 94
1746 1531 99
1746 1468 104
1746 1395 109
1735 1302 115
1725 1260 120
1725 1229 125
1725 1229 130
1715 1250 135
.PEN_UP

.PEN_DOWN
1871 1677 604
1871 1677 609
1860 1677 614
1860 1656 620
1860 1635 625
1860 1625 630
1850 1593 635
1829 1552 640
1819 1520 646
1819 1489 651
1819 1489 656
1829 1489 661
1850 1489 666
1892 1489 672
1923 1489 677
1954 1500 682
1965 1500 687
1975 1500 693
.PEN_UP

.PEN_DOWN
1985 1687 989
1985 1541 994
1985 1406 999
1985 1343 1005
1975 1302 1010
1975 1260 1015
1975 1250 1020
.PEN_UP

.PEN_DOWN
2152 1583 1318
2152 1593 1323
2142 1593 1328
2142 1583 1334
2110 1531 1339
2100 1468 1344
2100 1395 1349
2110 1323 1354
2163 1281 1360
2204 1281 1365
2246 1291 1370
2288 1333 1375
2298 1385 1380
2288 1448 1386
2246 1500 1391
2204 1552 1396
2152 1593 1401
2121 1604 1407
2110 1604 1412
2121 1604 1417
.PEN_UP

.PEN_DOWN
2454 1625 1867
2444 1645 1872
2444 1645 1877
2423 1656 1883
2402 1656 1888
2360 1625 1893
2340 1573 1898
2329 1531 1903
2340 1500 1909
2360 1479 1914
2381 1479 1919
2413 1489 1924
2444 1531 1930
2454 1562 1935
2454 1583 1940
2454 1593 1945
2454 1593 1950
2454 1573 1956
2454 1510 1961
2454 1448 1966
2444 1385 1971
2444 1302 1976
2433 1270 1982
2433 1250 1987
2423 1239 1992
2423 1270 1997
.PEN_UP

.PEN_DOWN
2683 1625 2417
2694 1614 2422
2683 1625 2427
2663 1635 2433
2642 1645 2438
2621 1645 2443
2600 1635 2448
2579 1625 2453
2548 1583 2459
2527 1562 2464
2517 1541 2469
2517 1531 2474
2527 1510 2480
2548 1510 2485
2579 1500 2490
2600 1489 2495
2652 1458 2500
2673 1427 2506
2694 1385 2511
2704 1354 2516
2704 1312 2521
2683 1291 2526
2642 1270 2532
2600 1260 2537
2558 1260 2542
2538 1260 2547
2538 1270 2552
.PEN_UP

.COMMENT End of File
