.VERSION 1.0
.COMMENT File s158n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "4817&0"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5:4 ? "7"
.SEGMENT LETTER 5:5-5:11 ? "&"
.SEGMENT LETTER 5:12-5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "4817?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1381 1750 0
1381 1770 5
1381 1739 10
1371 1708 16
1371 1666 21
1360 1635 26
1350 1583 31
1340 1552 36
1340 1541 42
1350 1520 47
1381 1520 52
1413 1520 57
1444 1520 62
1465 1520 68
1485 1520 73
1506 1520 78
1506 1520 83
.PEN_UP

.PEN_DOWN
1517 1739 439
1517 1760 444
1517 1666 449
1527 1573 455
1538 1468 460
1548 1364 465
1548 1312 470
1548 1281 475
1558 1270 481
1558 1281 486
.PEN_UP

.PEN_DOWN
1767 1645 824
1767 1656 829
1777 1666 834
1767 1677 840
1746 1687 845
1715 1708 850
1673 1708 855
1642 1698 860
1621 1698 866
1621 1677 871
1631 1645 876
1663 1593 881
1704 1541 886
1735 1500 892
1756 1448 897
1756 1406 902
1756 1364 907
1746 1333 913
1715 1312 918
1683 1312 923
1652 1323 928
1642 1333 933
1642 1385 939
1663 1437 944
1704 1531 949
1725 1583 954
1735 1625 959
1735 1645 965
1746 1656 970
.PEN_UP

.PEN_DOWN
1860 1739 1318
1871 1739 1323
1881 1729 1328
1892 1687 1334
1892 1583 1339
1902 1489 1344
1902 1354 1349
1913 1323 1354
1913 1323 1360
1913 1312 1365
1913 1323 1370
1902 1354 1375
1902 1385 1380
.PEN_UP

.PEN_DOWN
1975 1687 1758
1975 1698 1763
1975 1698 1768
1975 1708 1774
2017 1718 1779
2069 1718 1784
2121 1739 1789
2163 1739 1794
2194 1718 1800
2204 1708 1805
2204 1677 1810
2204 1625 1815
2194 1531 1820
2194 1468 1826
2183 1406 1831
2183 1364 1836
2173 1323 1841
2163 1312 1847
2163 1312 1852
2163 1312 1857
2163 1333 1862
.PEN_UP

.PEN_DOWN
2058 1510 2197
2069 1520 2202
2100 1541 2207
2142 1552 2213
2215 1573 2218
2256 1573 2223
2298 1573 2228
2329 1573 2233
2360 1583 2239
2381 1593 2244
2402 1614 2249
2402 1625 2254
2402 1625 2260
2381 1625 2265
2371 1625 2270
2360 1583 2275
2360 1531 2280
2360 1468 2286
2371 1416 2291
2402 1364 2296
2433 1354 2301
2485 1364 2306
2527 1385 2312
2569 1437 2317
2569 1489 2322
2548 1541 2327
2517 1583 2332
2465 1614 2338
2413 1625 2343
2381 1635 2348
2371 1635 2353
.PEN_UP

.COMMENT End of File
