.VERSION 1.0
.COMMENT File s158u04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "D"
.SEGMENT LETTER 0-1 ? "D"

.COMMENT Prompt string: "D"
.COMMENT Recognizer string: "D"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
231 2837 0
231 2837 5
242 2806 10
263 2764 16
273 2702 21
273 2660 26
283 2639 31
283 2639 36
283 2639 42
263 2670 47
.PEN_UP

.PEN_DOWN
200 2827 1510
190 2837 1515
190 2837 1520
190 2837 1526
190 2837 1531
190 2848 1536
200 2848 1541
200 2848 1546
210 2848 1552
210 2848 1557
221 2848 1562
221 2848 1567
231 2848 1572
242 2858 1578
252 2858 1583
252 2858 1588
263 2858 1593
304 2858 1599
304 2858 1604
315 2848 1609
325 2848 1614
325 2848 1619
335 2837 1625
346 2827 1630
346 2827 1635
356 2827 1640
367 2816 1645
367 2816 1651
377 2816 1656
377 2806 1661
388 2795 1666
388 2785 1671
398 2785 1677
398 2785 1682
398 2775 1687
398 2775 1692
408 2754 1698
408 2754 1703
408 2743 1708
419 2733 1713
419 2733 1718
419 2723 1724
419 2723 1729
419 2712 1734
419 2702 1739
419 2681 1744
419 2670 1750
419 2670 1755
419 2670 1760
419 2660 1765
419 2660 1770
419 2650 1776
408 2650 1781
408 2639 1786
408 2639 1791
398 2639 1796
398 2629 1802
388 2629 1807
388 2629 1812
377 2618 1817
367 2618 1822
346 2618 1828
335 2608 1833
335 2608 1838
325 2608 1843
304 2608 1849
294 2608 1854
273 2608 1859
263 2608 1864
263 2608 1869
263 2608 1875
.PEN_UP

.COMMENT End of File
