.VERSION 1.0
.COMMENT File s158n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1666 0
1173 1666 5
1173 1677 10
1194 1677 16
1225 1677 21
1288 1687 26
1340 1698 31
1381 1687 36
1413 1687 42
1423 1677 47
1444 1656 52
1444 1604 57
1444 1531 62
1444 1458 68
1444 1375 73
1433 1323 78
1433 1291 83
1433 1270 89
1433 1250 94
1423 1250 99
1423 1239 104
.PEN_UP

.PEN_DOWN
1288 1479 550
1308 1479 555
1350 1468 560
1423 1468 566
1465 1468 571
1496 1479 576
1527 1479 581
.PEN_UP

.PEN_DOWN
1527 1614 824
1527 1635 829
1538 1645 834
1558 1666 840
1590 1677 845
1621 1677 850
1652 1666 855
1673 1614 860
1673 1562 866
1673 1500 871
1652 1458 876
1621 1385 881
1600 1333 886
1579 1302 892
1579 1291 897
1579 1281 902
1579 1270 907
1590 1281 913
1610 1281 918
1663 1291 923
1704 1291 928
1735 1291 933
1746 1291 939
.PEN_UP

.PEN_DOWN
2006 1625 1428
2006 1625 1433
1996 1635 1438
1996 1645 1444
1985 1656 1449
1975 1666 1454
1944 1677 1459
1892 1687 1464
1860 1677 1470
1840 1666 1475
1829 1645 1480
1840 1614 1485
1860 1593 1490
1902 1552 1496
1954 1510 1501
1996 1437 1506
2006 1364 1511
2017 1323 1517
2006 1291 1522
1996 1270 1527
1965 1270 1532
1923 1281 1537
1892 1312 1543
1871 1375 1548
1871 1437 1553
1881 1479 1558
1902 1520 1563
1944 1562 1569
.PEN_UP

.PEN_DOWN
2204 1635 2088
2194 1645 2093
2194 1645 2098
2183 1656 2104
2163 1656 2109
2142 1656 2114
2121 1645 2119
2100 1614 2124
2100 1583 2130
2110 1562 2135
2131 1552 2140
2152 1552 2145
2183 1552 2150
2194 1562 2156
2194 1573 2161
2194 1593 2166
2194 1604 2171
2194 1604 2177
2194 1583 2182
2204 1531 2187
2215 1468 2192
2215 1375 2197
2204 1312 2203
2204 1291 2208
2204 1281 2213
2204 1281 2218
2194 1291 2223
2194 1312 2229
.PEN_UP

.PEN_DOWN
2392 1604 2747
2392 1614 2752
2392 1625 2757
2381 1635 2763
2371 1645 2768
2340 1645 2773
2319 1645 2778
2298 1645 2783
2298 1635 2789
2308 1604 2794
2329 1573 2799
2360 1510 2804
2392 1406 2810
2413 1323 2815
2402 1270 2820
2392 1229 2825
2371 1208 2830
2329 1208 2836
2298 1229 2841
2277 1270 2846
2277 1333 2851
2298 1406 2856
2350 1468 2862
2413 1531 2867
.PEN_UP

.COMMENT End of File
