.VERSION 1.0
.COMMENT File s158u25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 158
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Paul

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "Y"
.SEGMENT LETTER 0-2 ? "Y"

.COMMENT Prompt string: "Y"
.COMMENT Recognizer string: "y"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
221 2858 0
210 2858 5
221 2858 10
221 2858 16
231 2848 21
242 2837 26
252 2827 31
263 2806 36
273 2795 42
304 2764 47
304 2743 52
315 2743 57
325 2743 62
325 2743 68
315 2754 73
304 2775 78
.PEN_UP

.PEN_DOWN
388 2848 495
388 2858 500
398 2858 505
388 2848 511
377 2837 516
367 2827 521
356 2816 526
346 2795 531
335 2785 537
315 2775 542
304 2764 547
304 2754 552
294 2754 558
294 2754 563
294 2754 568
.PEN_UP

.PEN_DOWN
294 2754 934
294 2754 939
304 2743 944
304 2733 950
304 2702 955
315 2681 960
325 2650 965
325 2618 970
335 2598 976
335 2577 981
335 2566 986
335 2566 991
335 2566 996
325 2587 1002
.PEN_UP

.COMMENT End of File
