.VERSION 1.0
.COMMENT File s007n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2048 1500 0
2038 1510 5
2048 1520 10
2069 1541 16
2100 1552 21
2142 1562 26
2152 1562 31
2152 1541 36
2142 1510 42
2100 1479 47
2069 1448 52
2058 1448 57
2058 1448 62
2069 1427 68
2100 1416 73
2121 1395 78
2131 1385 83
2121 1354 89
2110 1333 94
2079 1312 99
2058 1302 104
2058 1302 109
.PEN_UP

.PEN_DOWN
2246 1489 494
2235 1489 499
2225 1489 504
2215 1479 510
2204 1468 515
2194 1437 520
2194 1406 525
2204 1375 530
2225 1354 536
2246 1343 541
2277 1354 546
2308 1375 551
2319 1416 556
2319 1458 562
2308 1489 567
2277 1510 572
2246 1510 577
2235 1500 583
.PEN_UP

.PEN_DOWN
2433 1520 879
2433 1510 884
2423 1500 889
2423 1489 895
2413 1479 900
2413 1448 905
2402 1437 910
2402 1427 915
2402 1427 921
2413 1427 926
2444 1437 931
2465 1437 936
2485 1448 942
.PEN_UP

.PEN_DOWN
2517 1510 1153
2517 1510 1158
2517 1510 1163
2517 1489 1169
2506 1458 1174
2506 1427 1179
2496 1375 1184
2506 1354 1189
2517 1343 1195
.PEN_UP

.PEN_DOWN
2631 1500 1318
2621 1500 1323
2621 1489 1328
2610 1479 1334
2600 1468 1339
2600 1437 1344
2600 1416 1349
2610 1375 1354
2621 1364 1360
2631 1354 1365
2652 1354 1370
2673 1375 1375
2683 1385 1380
2683 1395 1386
2663 1406 1391
2642 1406 1396
2621 1395 1401
2610 1375 1407
2600 1354 1412
2600 1323 1417
2610 1323 1422
.PEN_UP

.PEN_DOWN
2767 1500 1758
2756 1489 1763
2756 1479 1768
2746 1448 1774
2735 1427 1779
2725 1416 1784
2725 1406 1789
2735 1406 1794
2746 1416 1800
2767 1427 1805
2798 1437 1810
2829 1448 1815
.PEN_UP

.PEN_DOWN
2819 1489 1977
2819 1520 1982
2819 1520 1987
2819 1510 1993
2819 1468 1998
2829 1395 2003
2829 1333 2008
2829 1281 2013
2840 1260 2019
.PEN_UP

.COMMENT End of File
