.VERSION 1.0
.COMMENT File s007w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "*Mate"
.SEGMENT LETTER 0 ? "*"
.SEGMENT LETTER 1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "?Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1614 0
.PEN_UP

.PEN_DOWN
1673 1625 1470
1673 1635 1475
1673 1635 1480
1673 1614 1486
1673 1552 1491
1683 1510 1496
1683 1479 1501
1683 1468 1506
1683 1458 1512
1683 1468 1517
1683 1468 1522
1683 1489 1527
1673 1541 1532
1663 1583 1538
1663 1635 1543
1663 1666 1548
1663 1666 1553
1673 1656 1559
1694 1635 1564
1715 1604 1569
1735 1583 1574
1767 1573 1579
1777 1573 1585
1788 1573 1590
1798 1604 1595
1798 1635 1600
1798 1656 1605
1798 1677 1611
1808 1666 1616
1808 1656 1621
1808 1614 1626
1819 1562 1631
1840 1500 1637
1850 1468 1642
1860 1458 1647
1871 1458 1652
.PEN_UP

.PEN_DOWN
1996 1562 2129
1996 1583 2134
1985 1593 2139
1975 1593 2145
1965 1593 2150
1944 1593 2155
1933 1573 2160
1923 1562 2165
1923 1541 2171
1923 1510 2176
1933 1500 2181
1944 1489 2186
1954 1489 2192
1965 1500 2197
1975 1520 2202
1985 1541 2207
1985 1562 2212
1996 1583 2218
1996 1573 2223
1996 1541 2228
2006 1500 2233
2017 1479 2238
2027 1479 2244
2038 1479 2249
.PEN_UP

.PEN_DOWN
2121 1645 2623
2090 1666 2628
2090 1666 2633
2090 1656 2639
2090 1645 2644
2100 1625 2649
2110 1583 2654
2121 1541 2659
2121 1500 2665
2131 1479 2670
2142 1468 2675
2142 1468 2680
.PEN_UP

.PEN_DOWN
2079 1583 2898
2069 1583 2903
2069 1583 2908
2079 1583 2914
2100 1593 2919
2131 1593 2924
.PEN_UP

.PEN_DOWN
2183 1500 3117
2173 1500 3122
2183 1500 3127
2215 1510 3133
2246 1531 3138
2267 1541 3143
2277 1552 3148
2277 1552 3153
2277 1573 3159
2256 1573 3164
2256 1573 3169
2235 1573 3174
2225 1552 3180
2215 1531 3185
2204 1500 3190
2204 1468 3195
2204 1448 3200
2225 1437 3206
2246 1437 3211
2308 1448 3216
.PEN_UP

.COMMENT End of File
