.VERSION 1.0
.COMMENT File s007n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1552 0
1913 1552 5
1913 1552 10
1923 1573 16
1944 1593 21
1965 1604 26
1996 1604 31
2006 1573 36
2006 1541 42
1985 1500 47
1954 1468 52
1923 1437 57
1923 1427 62
1923 1416 68
1944 1416 73
1975 1406 78
2006 1416 83
2038 1427 89
.PEN_UP

.PEN_DOWN
2173 1583 330
2163 1593 335
2152 1604 340
2142 1604 346
2121 1593 351
2110 1573 356
2090 1531 361
2079 1510 366
2079 1500 372
2090 1500 377
2121 1500 382
2142 1531 387
2173 1552 392
2173 1562 398
2183 1562 403
2173 1552 408
2173 1510 413
2173 1448 419
2183 1427 424
2183 1427 429
.PEN_UP

.PEN_DOWN
2308 1593 769
2308 1593 774
2298 1593 779
2288 1573 785
2277 1541 790
2277 1500 795
2277 1468 800
2288 1458 805
2308 1448 811
2319 1448 816
2340 1458 821
2350 1479 826
2360 1479 832
2350 1479 837
2329 1468 842
2308 1458 847
2298 1437 852
2298 1427 858
.PEN_UP

.PEN_DOWN
2475 1614 1153
2465 1614 1158
2444 1614 1163
2423 1604 1169
2402 1583 1174
2392 1552 1179
2392 1541 1184
2392 1531 1189
2402 1531 1195
2423 1531 1200
2454 1552 1205
2465 1573 1210
2465 1573 1216
2465 1552 1221
2465 1510 1226
2465 1479 1231
2465 1458 1236
2475 1448 1242
.PEN_UP

.PEN_DOWN
2558 1604 1483
2558 1604 1488
2579 1604 1493
2590 1614 1499
2600 1614 1504
2600 1614 1509
2610 1593 1514
2610 1541 1519
2610 1500 1525
2621 1468 1530
2621 1448 1535
2621 1427 1540
.PEN_UP

.PEN_DOWN
2558 1510 1813
2579 1510 1818
2631 1520 1823
2694 1541 1829
.PEN_UP

.COMMENT End of File
