.VERSION 1.0
.COMMENT File s007n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "3?5124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1510 0
1777 1520 5
1788 1520 10
1798 1531 16
1840 1541 21
1860 1531 26
1871 1531 31
1871 1510 36
1850 1479 42
1829 1458 47
1808 1448 52
1798 1448 57
1808 1448 62
1819 1448 68
1829 1437 73
1860 1416 78
1871 1395 83
1871 1385 89
1860 1343 94
1840 1323 99
1829 1312 104
1819 1312 109
1808 1323 115
1798 1323 120
1798 1323 125
.PEN_UP

.PEN_DOWN
1954 1489 494
1944 1500 499
1954 1510 504
1975 1510 510
1996 1520 515
2027 1531 520
2038 1531 525
.PEN_UP

.PEN_DOWN
1954 1489 659
1944 1489 664
1944 1468 669
1944 1448 675
1944 1427 680
1944 1427 685
1944 1427 690
1944 1427 695
1954 1427 701
1975 1437 706
1996 1437 711
2017 1437 716
2038 1416 722
2038 1395 727
2038 1364 732
2017 1354 737
1996 1343 742
1996 1343 748
1996 1343 753
.PEN_UP

.PEN_DOWN
2142 1510 1098
2142 1510 1103
2142 1510 1108
2142 1479 1114
2142 1448 1119
2142 1427 1124
2152 1406 1129
2173 1385 1134
.PEN_UP

.PEN_DOWN
2235 1468 1318
2235 1468 1323
2235 1479 1328
2256 1500 1334
2277 1510 1339
2288 1510 1344
2308 1510 1349
2308 1489 1354
2308 1458 1360
2298 1427 1365
2277 1385 1370
2267 1354 1375
2267 1354 1380
2267 1354 1386
2277 1354 1391
2298 1364 1396
2340 1385 1401
.PEN_UP

.PEN_DOWN
2444 1500 1757
2444 1468 1762
2433 1458 1767
2433 1448 1773
2423 1416 1778
2433 1427 1783
2433 1437 1788
2444 1437 1793
2475 1448 1799
2485 1448 1804
.PEN_UP

.PEN_DOWN
2485 1520 2032
2485 1520 2037
2485 1489 2042
2496 1458 2048
2496 1416 2053
2506 1343 2058
2506 1323 2063
.PEN_UP

.COMMENT End of File
