.VERSION 1.0
.COMMENT File s007n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7915?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1593 0
1913 1604 5
1902 1614 10
1902 1614 16
1913 1614 21
1944 1625 26
1975 1625 31
1985 1625 36
1996 1625 42
2006 1614 47
2006 1562 52
2006 1520 57
2006 1479 62
2006 1458 68
2006 1448 73
2006 1448 78
.PEN_UP

.PEN_DOWN
1954 1531 329
1954 1531 334
1954 1531 339
1965 1541 345
1996 1552 350
.PEN_UP

.PEN_DOWN
2152 1645 549
2142 1645 554
2121 1645 559
2100 1635 565
2079 1614 570
2079 1593 575
2079 1573 580
2090 1562 585
2110 1562 591
2131 1583 596
2152 1604 601
2163 1625 606
2163 1625 612
2173 1625 617
2173 1593 622
2163 1541 627
2163 1489 632
2173 1479 638
.PEN_UP

.PEN_DOWN
2288 1645 933
2288 1645 938
2288 1562 943
2288 1531 949
2288 1510 954
2298 1510 959
.PEN_UP

.PEN_DOWN
2454 1656 1153
2444 1645 1158
2423 1635 1163
2423 1625 1169
2423 1625 1174
2423 1604 1179
2444 1573 1184
2465 1562 1189
2465 1541 1195
2475 1531 1200
2475 1510 1205
2454 1510 1210
2444 1510 1216
2423 1510 1221
.PEN_UP

.PEN_DOWN
2444 1645 1483
2465 1645 1488
.PEN_UP

.PEN_DOWN
2652 1666 1592
2642 1666 1597
2621 1666 1602
2590 1666 1608
2569 1645 1613
2548 1635 1618
2548 1614 1623
2548 1593 1628
2569 1573 1634
2579 1552 1639
2600 1531 1644
2600 1510 1649
2600 1489 1654
2600 1479 1660
2590 1489 1665
2579 1500 1670
2579 1552 1675
2590 1583 1681
2610 1614 1686
.PEN_UP

.COMMENT End of File
