.VERSION 1.0
.COMMENT File s007n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60939"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1812 0
1725 1812 5
1704 1791 10
1694 1770 16
1673 1729 21
1673 1677 26
1673 1645 31
1683 1635 36
1704 1614 42
1725 1614 47
1746 1635 52
1767 1645 57
1777 1666 62
1777 1677 68
1767 1687 73
1756 1677 78
1725 1656 83
1715 1635 89
1704 1625 94
1704 1614 99
.PEN_UP

.PEN_DOWN
1913 1781 439
1913 1791 444
1892 1791 449
1881 1791 455
1860 1791 460
1850 1781 465
1850 1760 470
1840 1718 475
1850 1677 481
1860 1666 486
1871 1656 491
1892 1656 496
1913 1666 502
1933 1687 507
1944 1718 512
1944 1750 517
1933 1770 522
1933 1791 528
1913 1791 533
1902 1791 538
1881 1770 543
1881 1750 548
.PEN_UP

.PEN_DOWN
2090 1802 878
2079 1812 883
2079 1823 888
2069 1823 894
2058 1812 899
2048 1812 904
2038 1802 909
2038 1781 914
2038 1770 920
2048 1750 925
2079 1729 930
2090 1708 935
2100 1677 940
2100 1666 946
2079 1645 951
2069 1635 956
2048 1635 961
2038 1645 967
2027 1666 972
2027 1698 977
2038 1729 982
2048 1750 987
.PEN_UP

.PEN_DOWN
2163 1781 1318
2163 1781 1323
2163 1791 1328
2163 1802 1334
2173 1812 1339
2194 1812 1344
2204 1812 1349
2215 1802 1354
2215 1781 1360
2194 1760 1365
2194 1750 1370
2194 1739 1375
2204 1739 1380
2215 1739 1386
2235 1718 1391
2246 1698 1396
2246 1687 1401
2235 1666 1407
2215 1656 1412
2183 1656 1417
2173 1656 1422
.PEN_UP

.PEN_DOWN
2371 1823 1812
2360 1833 1817
2350 1833 1822
2329 1812 1828
2308 1791 1833
2298 1770 1838
2298 1760 1843
2298 1750 1848
2308 1750 1854
2319 1750 1859
2340 1770 1864
2360 1791 1869
2371 1802 1874
2371 1770 1880
2371 1718 1885
2371 1687 1890
2381 1656 1895
2381 1645 1901
.PEN_UP

.COMMENT End of File
