.VERSION 1.0
.COMMENT File s007n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "7?2598"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1812 0
1663 1812 5
1663 1812 10
1683 1823 16
1704 1833 21
1725 1833 26
1746 1823 31
1777 1802 36
1788 1781 42
1798 1750 47
1798 1718 52
1798 1687 57
1798 1666 62
.PEN_UP

.PEN_DOWN
1725 1708 329
1725 1708 334
1746 1718 339
1798 1739 345
1829 1750 350
.PEN_UP

.PEN_DOWN
1933 1781 549
1923 1791 554
1923 1791 559
1923 1802 565
1933 1812 570
1944 1812 575
1954 1802 580
1965 1791 585
1975 1770 591
1975 1739 596
1954 1708 601
1944 1687 606
1944 1666 612
1944 1666 617
1944 1666 622
1954 1666 627
1975 1666 632
2017 1687 638
.PEN_UP

.PEN_DOWN
2183 1791 934
2173 1812 939
2163 1823 944
2142 1823 950
2110 1802 955
2100 1781 960
2100 1760 965
2110 1750 970
2121 1739 976
2142 1729 981
2163 1708 986
2173 1677 991
2163 1666 996
2152 1656 1002
2142 1645 1007
2121 1645 1012
2110 1656 1017
2110 1677 1023
2110 1698 1028
2131 1729 1033
2152 1750 1038
.PEN_UP

.PEN_DOWN
2340 1802 1318
2340 1812 1323
2329 1823 1328
2308 1823 1334
2288 1812 1339
2267 1802 1344
2256 1770 1349
2235 1750 1354
2235 1729 1360
2246 1729 1365
2256 1729 1370
2277 1750 1375
2288 1760 1380
2298 1770 1386
2308 1760 1391
2308 1739 1396
2308 1708 1401
2308 1677 1407
2319 1656 1412
2319 1645 1417
2319 1635 1422
.PEN_UP

.PEN_DOWN
2496 1770 1757
2485 1791 1762
2475 1791 1767
2454 1791 1773
2433 1791 1778
2413 1770 1783
2392 1750 1788
2392 1718 1793
2402 1708 1799
2413 1687 1804
2433 1666 1809
2454 1656 1814
2475 1635 1820
2475 1625 1825
2475 1614 1830
2454 1604 1835
2444 1604 1840
2433 1604 1846
2423 1625 1851
2413 1645 1856
2413 1666 1861
2413 1677 1866
2423 1698 1872
2444 1729 1877
.PEN_UP

.COMMENT End of File
