.VERSION 1.0
.COMMENT File s007w25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Frightf&ully"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "i"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "h"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10:3 ? "f"
.SEGMENT LETTER 10:4-10:6 ? "&"
.SEGMENT LETTER 10:7-11 ? "u"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14 ? "y"

.COMMENT Prompt string: "Frightfully"
.COMMENT Recognizer string: "Fvlqhtlrllly"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1760 0
1423 1770 5
1413 1760 10
1413 1708 16
1423 1656 21
1433 1604 26
1433 1573 31
1433 1552 36
1444 1541 42
1444 1541 47
.PEN_UP

.PEN_DOWN
1413 1729 275
1402 1729 280
1402 1729 285
1423 1739 291
1454 1750 296
1485 1750 301
1527 1760 306
1558 1770 311
1579 1781 317
.PEN_UP

.PEN_DOWN
1423 1625 494
1444 1625 499
1475 1625 504
1506 1635 510
.PEN_UP

.PEN_DOWN
1642 1666 659
1642 1666 664
1652 1645 669
1663 1604 675
1673 1562 680
1673 1541 685
1683 1541 690
1683 1541 695
1683 1614 701
1694 1635 706
1704 1656 711
.PEN_UP

.PEN_DOWN
1788 1645 989
1788 1614 994
1798 1583 999
1798 1562 1005
1808 1541 1010
1808 1531 1015
.PEN_UP

.PEN_DOWN
1923 1625 1153
1902 1635 1158
1892 1645 1163
1881 1645 1169
1860 1635 1174
1850 1604 1179
1850 1573 1184
1860 1552 1189
1881 1541 1195
1902 1541 1200
1913 1552 1205
1923 1573 1210
1933 1583 1216
1933 1593 1221
1933 1583 1226
1944 1552 1231
1965 1510 1236
1975 1479 1242
1975 1458 1247
1965 1437 1252
1944 1427 1257
1933 1427 1262
.PEN_UP

.PEN_DOWN
1975 1708 1593
1975 1656 1598
1985 1635 1603
1985 1593 1609
1996 1562 1614
1996 1552 1619
1996 1562 1624
2006 1593 1629
2017 1625 1635
2027 1645 1640
2027 1645 1645
2038 1614 1650
2048 1593 1656
2058 1573 1661
2079 1562 1666
.PEN_UP

.PEN_DOWN
2183 1718 1977
2173 1718 1982
2173 1698 1987
2183 1666 1993
2183 1635 1998
2194 1604 2003
2194 1583 2008
2194 1573 2013
.PEN_UP

.PEN_DOWN
2131 1614 2197
2131 1625 2202
2142 1625 2207
2194 1635 2213
.PEN_UP

.PEN_DOWN
2340 1708 2362
2308 1729 2367
2298 1729 2372
2288 1729 2378
2277 1718 2383
2267 1698 2388
2277 1666 2393
2288 1635 2398
2298 1593 2404
2298 1562 2409
2308 1541 2414
.PEN_UP

.PEN_DOWN
2277 1593 2581
2277 1593 2586
2298 1604 2591
2329 1614 2597
2371 1625 2602
2392 1625 2607
2413 1635 2612
2413 1635 2617
2413 1625 2623
2413 1604 2628
2423 1583 2633
2423 1562 2638
2433 1541 2644
2444 1531 2649
2454 1531 2654
2475 1552 2659
.PEN_UP

.PEN_DOWN
2496 1645 2911
2485 1645 2916
2485 1635 2921
2485 1625 2927
2496 1604 2932
2506 1583 2937
2506 1541 2942
2517 1520 2947
2527 1510 2953
2527 1510 2958
.PEN_UP

.PEN_DOWN
2590 1729 3241
2590 1729 3246
2590 1656 3251
2590 1614 3257
2590 1583 3262
2600 1562 3267
2610 1552 3272
.PEN_UP

.PEN_DOWN
2673 1750 3460
2673 1739 3465
2673 1708 3470
2694 1687 3476
2694 1645 3481
2704 1604 3486
2715 1573 3491
2725 1552 3496
.PEN_UP

.PEN_DOWN
2756 1625 3680
2756 1614 3685
2788 1583 3690
2808 1583 3696
2840 1593 3701
2871 1604 3706
2892 1625 3711
2892 1635 3716
2892 1625 3722
2902 1583 3727
2913 1531 3732
2913 1479 3737
2923 1437 3742
2933 1385 3748
.PEN_UP

.COMMENT End of File
