.VERSION 1.0
.COMMENT File s007n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "IGJSO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1698 0
2017 1698 5
2006 1698 10
2006 1593 16
2017 1562 21
2017 1531 26
2017 1520 31
2027 1510 36
.PEN_UP

.PEN_DOWN
2131 1677 274
2131 1687 279
2131 1687 284
2121 1677 290
2121 1666 295
2110 1635 300
2100 1604 305
2100 1562 310
2100 1541 316
2110 1520 321
2121 1520 326
2142 1520 331
2163 1541 336
2163 1552 342
2152 1552 347
2131 1552 352
2110 1552 357
2090 1531 363
2090 1520 368
.PEN_UP

.PEN_DOWN
2194 1656 714
2194 1656 719
2204 1666 724
2225 1677 730
2256 1677 735
2277 1677 740
2277 1677 745
2267 1645 750
2256 1635 756
2246 1625 761
2246 1625 766
2246 1625 771
2256 1614 776
2256 1604 782
2267 1583 787
2277 1573 792
2277 1541 797
2277 1531 803
2267 1520 808
2256 1510 813
2256 1510 818
.PEN_UP

.PEN_DOWN
2423 1656 1208
2423 1677 1213
2413 1677 1218
2402 1677 1224
2381 1666 1229
2381 1666 1234
2381 1645 1239
2381 1625 1244
2381 1614 1250
2392 1593 1255
2392 1573 1260
2402 1552 1265
2402 1531 1270
2402 1510 1276
2392 1510 1281
2371 1510 1286
2371 1520 1291
2371 1541 1297
2371 1562 1302
2392 1604 1307
.PEN_UP

.PEN_DOWN
2496 1645 1593
2496 1645 1598
2485 1635 1603
2475 1625 1609
2475 1593 1614
2485 1573 1619
2485 1562 1624
2517 1552 1629
2548 1552 1635
2579 1573 1640
2590 1583 1645
2590 1614 1650
2579 1635 1656
2558 1656 1661
2527 1666 1666
2506 1656 1671
.PEN_UP

.COMMENT End of File
