.VERSION 1.0
.COMMENT File s007w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 7
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Canada
 Home language: English & Hindi
 Name: Milan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1854 0
1704 1854 5
1663 1843 10
1631 1833 16
1621 1812 21
1621 1812 26
1621 1802 31
1642 1791 36
1663 1770 42
1694 1750 47
1715 1729 52
1725 1698 57
1725 1677 62
1725 1666 68
1704 1645 73
1673 1635 78
1652 1635 83
1642 1635 89
1631 1635 94
1631 1635 99
.PEN_UP

.PEN_DOWN
1829 1708 494
1829 1708 499
1829 1708 504
1850 1708 510
1871 1708 515
1892 1718 520
1902 1729 525
1902 1729 530
1902 1739 536
1881 1750 541
1860 1750 546
1840 1750 551
1819 1739 556
1798 1708 562
1798 1687 567
1808 1666 572
1808 1645 577
1850 1625 583
1881 1625 588
.PEN_UP

.PEN_DOWN
1975 1708 879
1985 1708 884
2017 1708 889
2038 1708 895
2058 1718 900
2069 1718 905
2069 1729 910
2048 1739 915
2027 1750 921
1996 1739 926
1965 1729 931
1954 1718 936
1944 1698 942
1944 1666 947
1965 1656 952
1985 1645 957
2017 1635 962
2058 1635 968
.PEN_UP

.PEN_DOWN
2173 1833 1318
2173 1823 1323
2173 1791 1328
2173 1750 1334
2173 1708 1339
2173 1666 1344
2173 1645 1349
2173 1645 1354
2173 1645 1360
.PEN_UP

.PEN_DOWN
2235 1750 1538
2215 1750 1543
2194 1739 1548
2183 1718 1554
2173 1698 1559
2173 1687 1564
2173 1677 1569
2173 1666 1574
2183 1666 1580
2215 1656 1585
.PEN_UP

.PEN_DOWN
2288 1687 1812
2288 1687 1817
2308 1687 1822
2319 1677 1828
2340 1677 1833
2360 1687 1838
2381 1687 1843
2381 1708 1848
2381 1718 1854
2371 1729 1859
2360 1729 1864
2340 1729 1869
2340 1729 1874
2329 1708 1880
2319 1687 1885
2319 1666 1890
2329 1635 1895
2340 1625 1901
2360 1614 1906
2381 1614 1911
.PEN_UP

.PEN_DOWN
2527 1729 2142
2517 1729 2147
2527 1708 2152
2527 1677 2158
2538 1656 2163
2538 1645 2168
2538 1625 2173
2538 1687 2178
2538 1718 2184
2548 1739 2189
2569 1750 2194
2600 1750 2199
.PEN_UP

.COMMENT End of File
