.VERSION 1.0
.COMMENT File s118w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1312 0
1298 1323 5
1298 1333 10
1288 1343 16
1288 1343 21
1267 1333 26
1235 1312 31
1204 1281 36
1183 1250 42
1163 1208 47
1163 1177 52
1173 1135 57
1183 1114 62
1194 1093 68
1225 1083 73
.PEN_UP

.PEN_DOWN
1402 1229 714
1402 1229 719
1392 1229 724
1392 1229 730
1381 1229 735
1360 1218 740
1340 1208 745
1319 1187 750
1298 1166 756
1298 1145 761
1298 1135 766
1308 1114 771
1350 1114 776
1381 1114 782
1423 1125 787
1444 1145 792
1454 1156 797
1454 1177 803
1444 1187 808
1423 1208 813
1402 1229 818
1402 1229 823
1402 1229 829
.PEN_UP

.PEN_DOWN
1506 1218 1373
1506 1187 1378
1506 1166 1383
1506 1156 1389
1506 1145 1394
1496 1145 1399
1496 1156 1404
1506 1166 1409
1517 1198 1415
1527 1218 1420
1548 1229 1425
1558 1239 1430
1569 1239 1436
1569 1229 1441
1569 1218 1446
1569 1198 1451
1579 1177 1456
1579 1166 1462
1579 1166 1467
1590 1177 1472
1600 1187 1477
1610 1208 1482
1631 1218 1488
1631 1218 1493
1642 1218 1498
1642 1208 1503
1642 1187 1508
1652 1177 1514
1652 1166 1519
.PEN_UP

.PEN_DOWN
1735 1208 2307
1735 1135 2312
1725 1083 2317
1725 1041 2323
1725 989 2328
.PEN_UP

.PEN_DOWN
1715 1177 2526
1694 1198 2531
1694 1208 2536
1704 1229 2542
1725 1229 2547
1746 1239 2552
1767 1229 2557
1788 1208 2562
1788 1198 2568
1788 1177 2573
1788 1166 2578
1777 1145 2583
1756 1145 2588
1735 1145 2594
1704 1145 2599
1704 1145 2604
.PEN_UP

.PEN_DOWN
1892 1354 2966
1892 1302 2971
1881 1270 2976
1871 1250 2982
1871 1208 2987
1871 1187 2992
1871 1166 2997
1871 1156 3002
.PEN_UP

.PEN_DOWN
1923 1198 3295
1923 1198 3300
1944 1198 3305
1965 1208 3311
1975 1218 3316
1975 1229 3321
1985 1239 3326
1985 1260 3331
1975 1260 3337
1975 1260 3342
1954 1250 3347
1923 1229 3352
1913 1208 3358
1902 1187 3363
1902 1166 3368
1913 1145 3373
1933 1135 3378
1965 1135 3384
1985 1135 3389
2027 1135 3394
.PEN_UP

.PEN_DOWN
2173 1218 3790
2173 1218 3795
2173 1229 3800
2173 1218 3806
2163 1218 3811
2152 1208 3816
2121 1187 3821
2100 1166 3826
2079 1135 3832
2069 1125 3837
2069 1125 3842
2058 1125 3847
.PEN_UP

.PEN_DOWN
2079 1281 4174
2058 1281 4179
2058 1281 4184
2069 1281 4190
2069 1270 4195
2079 1260 4200
2090 1250 4205
2110 1229 4210
2131 1187 4216
2142 1166 4221
2152 1145 4226
2163 1125 4231
2173 1104 4236
2173 1093 4242
2173 1093 4247
.PEN_UP

.COMMENT End of File
