.VERSION 1.0
.COMMENT File s118w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1312 0
1496 1312 5
1506 1302 10
1506 1291 16
1517 1270 21
1517 1250 26
1517 1208 31
1517 1198 36
1527 1177 42
1538 1166 47
1538 1156 52
1538 1145 57
.PEN_UP

.PEN_DOWN
1454 1375 549
1454 1385 554
1454 1395 559
1465 1395 565
1496 1406 570
1517 1406 575
1548 1406 580
1579 1395 585
1600 1385 591
1600 1375 596
1590 1364 601
1569 1343 606
1538 1323 612
1517 1312 617
1496 1302 622
1485 1302 627
1485 1291 632
1496 1291 638
1506 1291 643
1527 1281 648
1548 1281 653
1569 1270 658
1569 1260 664
1579 1239 669
1590 1218 674
1590 1208 679
1590 1208 684
1590 1198 690
1600 1198 695
.PEN_UP

.PEN_DOWN
1631 1208 1208
1631 1208 1213
1631 1208 1218
1652 1229 1224
1683 1250 1229
1694 1270 1234
1704 1281 1239
1704 1291 1244
1683 1302 1250
1673 1302 1255
1652 1291 1260
1642 1281 1265
1631 1250 1270
1631 1229 1276
1631 1208 1281
1631 1198 1286
1652 1177 1291
1663 1177 1297
1683 1177 1302
.PEN_UP

.PEN_DOWN
1777 1270 1757
1767 1250 1762
1767 1250 1767
1756 1229 1773
1767 1218 1778
1767 1208 1783
1777 1208 1788
1798 1208 1793
1819 1218 1799
1829 1229 1804
1840 1239 1809
1850 1260 1814
1860 1270 1820
1860 1291 1825
1871 1302 1830
1871 1312 1835
1871 1312 1840
.PEN_UP

.PEN_DOWN
1913 1270 2197
1913 1270 2202
1913 1270 2207
1902 1260 2213
1902 1218 2218
1913 1198 2223
1923 1198 2228
1933 1187 2233
1933 1198 2239
1944 1208 2244
1965 1218 2249
1975 1239 2254
1985 1270 2260
1985 1291 2265
1985 1312 2270
1985 1312 2275
1996 1312 2280
.PEN_UP

.PEN_DOWN
2048 1270 2691
2058 1281 2696
2058 1281 2701
2058 1270 2707
2058 1250 2712
2048 1229 2717
2048 1208 2722
2048 1187 2727
2048 1177 2733
.PEN_UP

.PEN_DOWN
2058 1385 2965
.PEN_UP

.PEN_DOWN
2121 1229 3130
2121 1229 3135
2121 1229 3140
2131 1250 3146
2152 1260 3151
2173 1270 3156
2183 1270 3161
2194 1270 3166
2204 1260 3172
2204 1239 3177
2204 1218 3182
2204 1187 3187
.PEN_UP

.PEN_DOWN
2360 1302 3515
2360 1312 3520
2340 1312 3525
2340 1302 3531
2319 1302 3536
2308 1291 3541
2288 1260 3546
2277 1239 3551
2277 1218 3557
2288 1218 3562
2298 1218 3567
2319 1218 3572
2329 1229 3578
2340 1239 3583
2340 1260 3588
2340 1270 3593
2340 1291 3598
2329 1291 3604
2340 1270 3609
2340 1250 3614
2360 1218 3619
2371 1156 3624
2381 1125 3630
2381 1093 3635
2360 1073 3640
2340 1052 3645
2298 1031 3650
.PEN_UP

.COMMENT End of File
