.VERSION 1.0
.COMMENT File s118i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: ".R,gnt"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
419 2764 0
.PEN_UP

.PEN_DOWN
429 2754 55
429 2733 60
429 2723 65
429 2691 71
429 2660 76
429 2650 81
440 2639 86
440 2639 91
.PEN_UP

.PEN_DOWN
377 2816 439
377 2816 444
388 2816 449
419 2816 455
460 2816 460
492 2816 465
523 2816 470
523 2806 475
523 2806 481
502 2795 486
460 2764 491
450 2754 496
419 2743 502
408 2743 507
408 2723 512
408 2712 517
429 2712 522
440 2702 528
471 2691 533
492 2681 538
513 2681 543
513 2650 548
.PEN_UP

.PEN_DOWN
565 2702 933
565 2702 938
565 2691 943
565 2660 949
565 2650 954
565 2639 959
575 2618 964
.PEN_UP

.PEN_DOWN
679 2743 1483
669 2754 1488
669 2754 1493
658 2733 1499
638 2723 1504
627 2702 1509
627 2691 1514
638 2702 1519
638 2712 1525
638 2733 1530
.PEN_UP

.PEN_DOWN
648 2733 1702
648 2712 1707
658 2670 1712
658 2639 1718
658 2598 1723
658 2556 1728
648 2525 1733
627 2514 1738
606 2514 1744
565 2514 1749
554 2535 1754
.PEN_UP

.PEN_DOWN
679 2785 2032
669 2754 2037
669 2723 2042
669 2691 2048
669 2670 2053
679 2660 2058
679 2670 2063
690 2681 2068
710 2712 2074
731 2712 2079
752 2733 2084
763 2733 2089
763 2723 2094
773 2702 2100
783 2691 2105
783 2670 2110
783 2670 2115
804 2670 2121
.PEN_UP

.PEN_DOWN
877 2816 2416
877 2806 2421
877 2785 2426
867 2754 2432
867 2723 2437
856 2681 2442
856 2660 2447
856 2639 2452
856 2639 2458
.PEN_UP

.PEN_DOWN
804 2764 2691
804 2775 2696
804 2775 2701
825 2775 2707
856 2775 2712
898 2785 2717
.PEN_UP

.COMMENT End of File
