.VERSION 1.0
.COMMENT File s118w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Projecti*ons"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "j"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "c"
.SEGMENT LETTER 7-8 ? "t"
.SEGMENT LETTER 9-10 ? "i"
.SEGMENT LETTER 11 ? "*"
.SEGMENT LETTER 12 ? "o"
.SEGMENT LETTER 13 ? "n"
.SEGMENT LETTER 14 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Pc?Jecti?ons"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1364 0
1475 1291 5
1485 1260 10
1485 1218 16
1485 1166 21
.PEN_UP

.PEN_DOWN
1381 1395 495
1371 1395 500
1381 1406 505
1402 1427 511
1444 1437 516
1475 1448 521
1517 1458 526
1569 1458 531
1600 1448 537
1600 1416 542
1590 1385 547
1538 1343 552
1496 1333 558
1465 1312 563
1444 1302 568
.PEN_UP

.PEN_DOWN
1558 1208 934
1558 1208 939
1558 1208 944
1548 1229 950
1548 1239 955
1548 1260 960
1548 1291 965
1548 1302 970
1579 1323 976
1590 1323 981
.PEN_UP

.PEN_DOWN
1715 1333 1373
1704 1323 1378
1683 1312 1383
1663 1291 1389
1642 1270 1394
1621 1229 1399
1621 1208 1404
1631 1208 1409
1652 1198 1415
1683 1208 1420
1704 1229 1425
1735 1239 1430
1746 1260 1436
1746 1281 1441
1725 1291 1446
1715 1302 1451
1704 1312 1456
1694 1312 1462
1694 1302 1467
.PEN_UP

.PEN_DOWN
1777 1312 1868
1777 1270 1873
1788 1250 1878
1798 1208 1884
1798 1177 1889
1788 1125 1894
1756 1104 1899
1746 1083 1904
1715 1073 1910
1683 1062 1915
.PEN_UP

.PEN_DOWN
1788 1229 2197
1788 1239 2202
1788 1239 2207
1819 1250 2213
1840 1250 2218
1871 1270 2223
1881 1291 2228
1892 1312 2233
1892 1323 2239
1871 1333 2244
1860 1333 2249
1840 1312 2254
1829 1291 2260
1819 1260 2265
1819 1250 2270
1819 1229 2275
1819 1208 2280
.PEN_UP

.PEN_DOWN
2006 1333 2637
2006 1343 2642
1985 1343 2647
1965 1333 2653
1944 1312 2658
1913 1291 2663
1913 1270 2668
1913 1250 2673
1913 1239 2679
1944 1229 2684
1985 1229 2689
.PEN_UP

.PEN_DOWN
2121 1448 2966
2121 1416 2971
2100 1385 2976
2100 1333 2982
2090 1302 2987
2090 1239 2992
.PEN_UP

.PEN_DOWN
2027 1333 3241
2027 1343 3246
2038 1354 3251
2048 1354 3257
2058 1364 3262
2069 1364 3267
2079 1364 3272
2100 1354 3277
2142 1354 3283
.PEN_UP

.PEN_DOWN
2194 1354 3516
2194 1343 3521
2194 1333 3526
2194 1312 3532
2194 1291 3537
2183 1260 3542
2173 1250 3547
2173 1229 3552
.PEN_UP

.PEN_DOWN
2215 1448 3735
2215 1448 3740
2215 1437 3745
2215 1437 3751
.PEN_UP

.PEN_DOWN
2246 1323 3955
2256 1323 3960
.PEN_UP

.PEN_DOWN
2246 1323 4010
2225 1312 4015
2215 1302 4020
2194 1281 4026
2194 1250 4031
2194 1239 4036
2215 1239 4041
2235 1239 4046
2277 1250 4052
2298 1260 4057
2308 1281 4062
2308 1302 4067
2308 1323 4072
2298 1343 4078
2277 1354 4083
.PEN_UP

.PEN_DOWN
2392 1333 4669
2392 1302 4674
2381 1291 4679
2381 1291 4685
2381 1291 4690
2381 1312 4695
2392 1333 4700
2413 1364 4705
2423 1375 4711
2433 1385 4716
2454 1385 4721
2475 1354 4726
2475 1333 4732
2475 1302 4737
2465 1281 4742
2454 1260 4747
2444 1239 4752
.PEN_UP

.PEN_DOWN
2579 1385 5273
2590 1385 5278
2590 1395 5283
2590 1395 5289
2579 1395 5294
2569 1395 5299
2548 1375 5304
2527 1364 5309
2517 1354 5315
2517 1333 5320
2527 1333 5325
2558 1323 5330
2600 1312 5336
2652 1291 5341
2663 1270 5346
2663 1260 5351
2663 1260 5356
2642 1250 5362
2600 1229 5367
2558 1218 5372
2538 1187 5377
.PEN_UP

.COMMENT End of File
