.VERSION 1.0
.COMMENT File s118n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1375 0
1715 1375 5
1715 1375 10
1715 1375 16
1725 1375 21
1735 1375 26
1756 1375 31
1798 1375 36
1829 1375 42
1850 1375 47
1850 1364 52
1840 1354 57
1819 1343 62
1788 1323 68
1777 1312 73
1777 1302 78
1788 1291 83
1808 1281 89
1840 1270 94
1871 1270 99
1892 1260 104
1892 1250 109
1892 1239 115
1860 1208 120
1819 1187 125
1798 1177 130
1777 1166 135
1767 1166 141
1767 1166 146
.PEN_UP

.PEN_DOWN
1965 1375 1098
1954 1375 1103
1944 1364 1108
1933 1364 1114
1913 1343 1119
1892 1323 1124
1892 1302 1129
1881 1281 1134
1892 1260 1140
1913 1239 1145
1933 1239 1150
1965 1250 1155
2006 1260 1160
2038 1270 1166
2038 1302 1171
2048 1312 1176
2038 1333 1181
2017 1354 1187
2006 1375 1192
1996 1385 1197
1985 1385 1202
1965 1385 1207
1965 1385 1213
.PEN_UP

.PEN_DOWN
2090 1395 1867
2090 1406 1872
2090 1395 1877
2090 1395 1883
2090 1385 1888
2079 1385 1893
2069 1364 1898
2058 1354 1903
2058 1333 1909
2058 1323 1914
2069 1312 1919
2090 1302 1924
2110 1302 1930
2131 1302 1935
2163 1302 1940
2163 1302 1945
2163 1302 1950
2163 1302 1956
.PEN_UP

.PEN_DOWN
2152 1385 2416
2152 1395 2421
2142 1395 2426
2142 1406 2432
2142 1416 2437
2142 1364 2442
2142 1333 2447
2142 1281 2452
2131 1260 2458
2131 1229 2463
2131 1218 2468
2131 1208 2473
2131 1218 2478
.PEN_UP

.PEN_DOWN
2267 1395 3185
2267 1395 3190
2267 1395 3195
2256 1406 3201
2246 1406 3206
2225 1385 3211
2215 1364 3216
2183 1333 3221
2173 1312 3227
2173 1270 3232
2183 1250 3237
2194 1229 3242
2225 1229 3248
2246 1229 3253
2267 1229 3258
2277 1239 3263
2277 1260 3268
2277 1270 3274
2277 1281 3279
2256 1281 3284
2235 1270 3289
2215 1260 3294
2215 1239 3300
2225 1239 3305
.PEN_UP

.PEN_DOWN
2350 1437 4174
2350 1437 4179
2350 1427 4184
2350 1416 4190
2350 1385 4195
2350 1364 4200
2350 1354 4205
2350 1343 4210
2350 1333 4216
2360 1323 4221
2381 1323 4226
2392 1323 4231
2392 1323 4236
2402 1333 4242
2402 1333 4247
2413 1333 4252
2413 1333 4257
.PEN_UP

.PEN_DOWN
2423 1427 4613
2423 1448 4618
2423 1448 4623
2423 1437 4629
2423 1416 4634
2413 1364 4639
2402 1323 4644
2392 1270 4649
2381 1208 4655
2381 1135 4660
.PEN_UP

.COMMENT End of File
