.VERSION 1.0
.COMMENT File s118n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2048 1312 0
2058 1312 5
2058 1312 10
2058 1312 16
2058 1302 21
2058 1312 26
2058 1312 31
2058 1312 36
2048 1312 42
2048 1312 47
2038 1312 52
2027 1323 57
2017 1323 62
2017 1333 68
2017 1333 73
2006 1333 78
2006 1333 83
1996 1333 89
1996 1343 94
1985 1343 99
1985 1333 104
1985 1323 109
1985 1312 115
1975 1302 120
1965 1270 125
1954 1250 130
1954 1229 135
1944 1218 141
1944 1218 146
1944 1218 151
1933 1218 156
1944 1218 161
1944 1218 167
1954 1218 172
1975 1229 177
2006 1218 182
2027 1208 188
2048 1187 193
2048 1187 198
2048 1177 203
2048 1166 208
2038 1156 214
2006 1145 219
1985 1145 224
1965 1135 229
1954 1135 234
1954 1135 240
.PEN_UP

.PEN_DOWN
2163 1312 1318
2163 1312 1323
2163 1312 1328
2142 1312 1334
2131 1302 1339
2100 1281 1344
2090 1260 1349
2058 1229 1354
2058 1198 1360
2069 1166 1365
2090 1166 1370
2152 1166 1375
2194 1187 1380
2225 1208 1386
2235 1229 1391
2235 1250 1396
2225 1270 1401
2204 1302 1407
2194 1312 1412
2173 1323 1417
2173 1333 1422
2163 1343 1427
2163 1343 1433
.PEN_UP

.PEN_DOWN
2319 1323 2197
2319 1323 2202
2319 1323 2207
2308 1323 2213
2298 1323 2218
2277 1312 2223
2246 1291 2228
2225 1270 2233
2215 1250 2239
2215 1229 2244
2225 1187 2249
2256 1177 2254
2298 1177 2260
2340 1177 2265
2392 1208 2270
2402 1229 2275
2402 1250 2280
2392 1270 2286
2371 1302 2291
2340 1323 2296
2319 1333 2301
2288 1333 2306
.PEN_UP

.PEN_DOWN
2454 1333 3186
2454 1343 3191
2454 1343 3196
2454 1333 3202
2454 1312 3207
2444 1281 3212
2433 1239 3217
2423 1208 3222
2423 1187 3228
2413 1177 3233
2413 1166 3238
2423 1166 3243
.PEN_UP

.PEN_DOWN
2569 1343 3845
2569 1343 3850
2569 1343 3855
2569 1343 3861
2569 1333 3866
2558 1312 3871
2548 1270 3876
2538 1250 3881
2538 1218 3887
2527 1187 3892
2527 1145 3897
2538 1114 3902
.PEN_UP

.COMMENT End of File
