.VERSION 1.0
.COMMENT File s118n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1798 1333 0
1788 1333 5
1788 1333 10
1798 1333 16
1808 1333 21
1808 1333 26
1829 1323 31
1840 1312 36
1850 1291 42
1881 1260 47
1892 1229 52
1892 1208 57
1881 1187 62
1871 1166 68
1840 1156 73
1819 1156 78
1788 1156 83
1767 1166 89
1746 1177 94
1735 1187 99
1735 1198 104
1746 1198 109
1756 1208 115
1788 1208 120
1808 1218 125
1829 1229 130
1850 1218 135
1860 1218 141
1860 1218 146
1871 1208 151
.PEN_UP

.PEN_DOWN
1923 1364 1043
1913 1364 1048
1913 1364 1053
1923 1364 1059
1923 1364 1064
1975 1364 1069
2006 1364 1074
2017 1354 1079
2017 1354 1085
2006 1343 1090
1985 1343 1095
1975 1323 1100
1965 1312 1106
1965 1291 1111
1985 1270 1116
2006 1270 1121
2038 1260 1126
2048 1250 1132
2058 1239 1137
2048 1229 1142
2027 1208 1147
1996 1198 1152
1975 1187 1158
1965 1187 1163
1954 1187 1168
1954 1187 1173
.PEN_UP

.PEN_DOWN
2215 1364 1812
2215 1364 1817
2204 1364 1822
2204 1375 1828
2204 1375 1833
2194 1375 1838
2183 1364 1843
2163 1354 1848
2131 1323 1854
2100 1270 1859
2100 1239 1864
2110 1218 1869
2121 1198 1874
2152 1187 1880
2173 1187 1885
2194 1208 1890
2204 1218 1895
2204 1239 1901
2204 1250 1906
2173 1250 1911
2173 1250 1916
2163 1250 1921
2142 1229 1927
2131 1218 1932
2131 1208 1937
2142 1198 1942
.PEN_UP

.PEN_DOWN
2381 1354 2636
2371 1354 2641
2371 1375 2646
2360 1375 2652
2350 1375 2657
2329 1364 2662
2298 1343 2667
2256 1312 2672
2246 1291 2678
2246 1270 2683
2267 1250 2688
2308 1260 2693
2350 1270 2698
2381 1291 2704
2392 1312 2709
2402 1343 2714
2402 1364 2719
2381 1385 2725
2371 1395 2730
2371 1395 2735
.PEN_UP

.PEN_DOWN
2308 1281 3130
2298 1281 3135
2277 1281 3140
2256 1260 3146
2235 1239 3151
2225 1218 3156
2225 1187 3161
2235 1166 3166
2246 1156 3172
2277 1156 3177
2319 1166 3182
2329 1187 3187
2340 1208 3192
2350 1229 3198
2350 1250 3203
2340 1260 3208
2340 1270 3213
2340 1270 3219
.PEN_UP

.PEN_DOWN
2454 1406 3680
2444 1406 3685
2454 1395 3690
2475 1385 3696
2496 1375 3701
2538 1364 3706
2579 1364 3711
2600 1354 3716
2621 1343 3722
2621 1323 3727
2610 1312 3732
2590 1281 3737
2548 1250 3742
2527 1218 3748
2517 1198 3753
2506 1177 3758
.PEN_UP

.COMMENT End of File
