.VERSION 1.0
.COMMENT File s118n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "1326?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1323 0
1767 1323 5
1767 1302 10
1756 1270 16
1756 1239 21
1746 1198 26
1725 1166 31
1715 1125 36
1715 1104 42
1704 1104 47
1704 1104 52
.PEN_UP

.PEN_DOWN
1850 1333 659
1840 1333 664
1850 1333 669
1892 1333 675
1923 1323 680
1954 1323 685
1965 1312 690
1965 1312 695
1954 1291 701
1923 1281 706
1892 1270 711
1871 1250 716
1860 1239 722
1871 1229 727
1881 1229 732
1913 1208 737
1944 1187 742
1965 1177 748
1975 1156 753
1975 1135 758
1965 1114 763
1944 1104 768
1913 1104 774
1871 1093 779
1850 1104 784
1829 1104 789
1829 1093 794
.PEN_UP

.PEN_DOWN
2058 1333 1483
2058 1343 1488
2058 1343 1493
2069 1333 1499
2100 1333 1504
2121 1312 1509
2163 1291 1514
2183 1270 1519
2194 1250 1525
2194 1218 1530
2173 1177 1535
2152 1145 1540
2121 1135 1546
2100 1135 1551
2079 1135 1556
2069 1145 1561
2069 1166 1566
2069 1187 1572
2079 1187 1577
2090 1198 1582
2100 1208 1587
2121 1198 1592
2152 1198 1598
2163 1177 1603
.PEN_UP

.PEN_DOWN
2360 1343 2362
2360 1354 2367
2360 1354 2372
2340 1343 2378
2329 1333 2383
2308 1312 2388
2277 1291 2393
2267 1260 2398
2246 1229 2404
2235 1187 2409
2235 1156 2414
2256 1135 2419
2277 1125 2424
2298 1125 2430
2329 1145 2435
2340 1156 2440
2340 1177 2445
2340 1187 2451
2319 1208 2456
2308 1208 2461
2298 1198 2466
2277 1177 2471
2267 1156 2477
2267 1145 2482
2277 1135 2487
.PEN_UP

.PEN_DOWN
2465 1333 3076
2454 1333 3081
2454 1343 3086
2465 1343 3092
2475 1354 3097
2485 1343 3102
2506 1333 3107
2527 1312 3112
2558 1291 3118
2579 1270 3123
2579 1239 3128
2569 1198 3133
2538 1166 3138
2506 1145 3144
2465 1135 3149
2444 1135 3154
2423 1145 3159
2413 1156 3165
2413 1177 3170
2423 1198 3175
2433 1198 3180
2475 1208 3185
2506 1208 3191
2538 1198 3196
2558 1187 3201
2579 1187 3206
2590 1177 3211
2600 1166 3217
.PEN_UP

.COMMENT End of File
