.VERSION 1.0
.COMMENT File s118u24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "X"
.SEGMENT LETTER 0-1 ? "X"

.COMMENT Prompt string: "X"
.COMMENT Recognizer string: "x"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
408 2827 0
398 2827 5
398 2837 10
398 2837 16
388 2837 21
388 2816 26
377 2795 31
356 2764 36
335 2743 42
315 2723 47
294 2702 52
283 2691 57
273 2681 62
263 2670 68
252 2670 73
252 2670 78
252 2660 83
.PEN_UP

.PEN_DOWN
273 2848 605
273 2858 610
263 2858 615
263 2858 621
252 2858 626
252 2868 631
252 2858 636
263 2858 641
263 2837 647
283 2816 652
294 2795 657
315 2775 662
325 2754 668
335 2733 673
356 2702 678
356 2691 683
367 2681 688
367 2681 694
367 2681 699
367 2681 704
367 2681 709
367 2681 714
.PEN_UP

.COMMENT End of File
