.VERSION 1.0
.COMMENT File s118w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1166 0
1506 1145 5
1496 1114 10
1465 1093 16
1454 1083 21
1454 1083 26
1454 1073 31
1454 1083 36
1465 1104 42
1475 1135 47
1475 1166 52
1517 1218 57
1548 1229 62
1558 1239 68
1569 1218 73
1569 1208 78
1569 1187 83
1569 1166 89
1569 1145 94
1569 1135 99
1569 1135 104
1579 1156 109
1600 1187 115
1621 1229 120
1673 1270 125
1704 1281 130
1704 1270 135
1704 1260 141
1715 1239 146
1715 1208 151
1704 1187 156
1683 1145 161
1673 1125 167
1673 1114 172
1673 1093 177
1673 1083 182
.PEN_UP

.PEN_DOWN
1756 1083 989
1756 1093 994
1767 1093 999
1777 1104 1005
1788 1125 1010
1788 1145 1015
1777 1156 1020
1767 1156 1025
1746 1156 1031
1735 1156 1036
1725 1135 1041
1715 1125 1046
1715 1104 1052
1725 1093 1057
1746 1083 1062
1788 1073 1067
.PEN_UP

.PEN_DOWN
1892 1135 1483
1871 1114 1488
1871 1104 1493
1871 1104 1499
1871 1104 1504
1871 1104 1509
1892 1125 1514
1923 1145 1519
1954 1166 1525
1975 1177 1530
1985 1177 1535
1985 1156 1540
1975 1125 1546
1975 1114 1551
1975 1104 1556
1975 1083 1561
.PEN_UP

.PEN_DOWN
2090 1156 1978
2079 1156 1983
2079 1145 1988
2079 1125 1994
2090 1104 1999
2100 1083 2004
2121 1083 2009
2142 1083 2014
2183 1093 2020
2194 1114 2025
2215 1125 2030
2215 1135 2035
2215 1156 2040
2215 1166 2046
2215 1166 2051
.PEN_UP

.COMMENT End of File
