.VERSION 1.0
.COMMENT File s118n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1312 0
1756 1312 5
1756 1312 10
1756 1312 16
1756 1312 21
1756 1312 26
1767 1312 31
1819 1312 36
1840 1302 42
1871 1291 47
1871 1291 52
1881 1281 57
1881 1260 62
1871 1239 68
1860 1218 73
1850 1187 78
1840 1156 83
1808 1125 89
1808 1104 94
1808 1083 99
1808 1083 104
.PEN_UP

.PEN_DOWN
1944 1312 824
1944 1312 829
1944 1312 834
1933 1312 840
1933 1312 845
1933 1302 850
1923 1281 855
1913 1270 860
1902 1260 866
1902 1250 871
1902 1229 876
1913 1229 881
1923 1218 886
1944 1218 892
1975 1218 897
1996 1218 902
1996 1218 907
2006 1218 913
2017 1229 918
2017 1218 923
2017 1218 928
.PEN_UP

.PEN_DOWN
2017 1312 1318
2017 1323 1323
2017 1323 1328
2006 1323 1334
2006 1302 1339
2006 1281 1344
2006 1250 1349
1996 1218 1354
1985 1177 1360
1985 1145 1365
1985 1125 1370
1985 1093 1375
1985 1083 1380
.PEN_UP

.PEN_DOWN
2100 1281 1977
2090 1312 1982
2090 1312 1987
2090 1302 1993
2090 1229 1998
2079 1187 2003
2069 1145 2008
2058 1114 2013
2058 1104 2019
2079 1104 2024
.PEN_UP

.PEN_DOWN
2256 1302 2361
2256 1323 2366
2246 1323 2371
2235 1323 2377
2194 1281 2382
2173 1260 2387
2163 1239 2392
2173 1208 2397
2183 1208 2403
2215 1198 2408
2246 1208 2413
2267 1218 2418
2277 1239 2424
2277 1270 2429
2267 1281 2434
2256 1291 2439
2246 1291 2444
.PEN_UP

.PEN_DOWN
2204 1218 2856
2183 1218 2861
2173 1198 2866
2152 1177 2872
2142 1156 2877
2131 1125 2882
2142 1093 2887
2152 1083 2892
2194 1073 2898
2235 1073 2903
2267 1083 2908
2277 1104 2913
2288 1114 2918
2277 1135 2924
2256 1145 2929
2246 1166 2934
2235 1177 2939
2235 1177 2945
.PEN_UP

.PEN_DOWN
2371 1323 3460
2360 1312 3465
2350 1302 3470
2340 1291 3476
2319 1260 3481
2308 1250 3486
2308 1239 3491
2308 1229 3496
2319 1218 3502
2340 1208 3507
2350 1218 3512
2360 1218 3517
2381 1218 3522
2392 1218 3528
2392 1218 3533
2392 1218 3538
.PEN_UP

.PEN_DOWN
2433 1323 3844
2433 1323 3849
2433 1312 3854
2423 1302 3860
2402 1281 3865
2402 1270 3870
2392 1239 3875
2392 1198 3880
2381 1166 3886
2381 1135 3891
2381 1073 3896
2381 1073 3901
.PEN_UP

.COMMENT End of File
