.VERSION 1.0
.COMMENT File s118w44

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Surro*un*ded"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "*"
.SEGMENT LETTER 6 ? "u"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "*"
.SEGMENT LETTER 9 ? "d"
.SEGMENT LETTER 10 ? "e"
.SEGMENT LETTER 11 ? "d"

.COMMENT Prompt string: "Surrounded"
.COMMENT Recognizer string: "Su??o?un?ded"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1312 0
1621 1312 5
1621 1323 10
1610 1323 16
1590 1312 21
1558 1302 26
1538 1281 31
1506 1270 36
1496 1260 42
1496 1250 47
1506 1239 52
1527 1229 57
1558 1218 62
1590 1198 68
1621 1187 73
1621 1177 78
1621 1156 83
1610 1135 89
1579 1125 94
1548 1104 99
1506 1104 104
1485 1093 109
1485 1093 115
.PEN_UP

.PEN_DOWN
1683 1198 659
1683 1187 664
1683 1177 669
1683 1166 675
1683 1145 680
1683 1135 685
1715 1125 690
1735 1125 695
1767 1125 701
1777 1135 706
1788 1156 711
1788 1166 716
1777 1177 722
1777 1198 727
1777 1218 732
1777 1218 737
.PEN_UP

.PEN_DOWN
1871 1125 1153
1871 1135 1158
1871 1145 1163
1871 1166 1169
1860 1187 1174
1860 1208 1179
1871 1218 1184
1892 1218 1189
1902 1218 1195
.PEN_UP

.PEN_DOWN
1985 1135 1538
1985 1145 1543
1985 1145 1548
1975 1166 1554
1975 1187 1559
2006 1208 1564
2017 1218 1569
2048 1239 1574
2079 1239 1580
2079 1229 1585
.PEN_UP

.PEN_DOWN
2183 1250 2252
2183 1250 2257
2173 1250 2262
2152 1239 2268
2121 1229 2273
2110 1208 2278
2090 1198 2283
2090 1166 2288
2100 1156 2294
2121 1145 2299
2152 1156 2304
2173 1156 2309
2194 1177 2314
2194 1187 2320
2183 1208 2325
2173 1218 2330
2152 1239 2335
2152 1239 2341
2152 1239 2346
2152 1229 2351
.PEN_UP

.PEN_DOWN
2288 1260 2636
2277 1260 2641
.PEN_UP

.PEN_DOWN
2246 1229 2691
2235 1218 2696
2235 1187 2701
2235 1166 2707
2246 1145 2712
2267 1135 2717
2308 1135 2722
2350 1145 2727
2381 1166 2733
2381 1177 2738
2381 1208 2743
2371 1229 2748
2371 1239 2754
2371 1250 2759
.PEN_UP

.PEN_DOWN
2454 1198 3186
2454 1187 3191
2454 1187 3196
2454 1187 3202
2465 1198 3207
2475 1208 3212
2496 1229 3217
2506 1250 3222
2517 1250 3228
2527 1250 3233
2538 1229 3238
2548 1218 3243
2548 1198 3248
2538 1177 3254
2527 1156 3259
2527 1156 3264
2527 1145 3269
.PEN_UP

.PEN_DOWN
2673 1229 3570
2673 1208 3575
.PEN_UP

.PEN_DOWN
2621 1187 3625
2600 1166 3630
2590 1145 3635
2590 1135 3641
2610 1135 3646
2621 1135 3651
2663 1166 3656
2683 1187 3661
2694 1208 3667
2704 1229 3672
2694 1260 3677
2683 1302 3682
2673 1323 3688
2673 1333 3693
.PEN_UP

.PEN_DOWN
2704 1187 4065
2704 1177 4070
2715 1177 4075
2735 1177 4081
2767 1187 4086
2788 1198 4091
2788 1208 4096
2788 1218 4101
2788 1229 4107
2777 1250 4112
2767 1250 4117
2746 1239 4122
2725 1229 4128
2704 1208 4133
2704 1187 4138
2715 1177 4143
2725 1156 4148
2746 1145 4154
2777 1145 4159
.PEN_UP

.PEN_DOWN
2954 1239 4559
2954 1239 4564
2944 1250 4569
2944 1250 4575
2923 1250 4580
2902 1250 4585
2881 1229 4590
2850 1208 4595
2829 1177 4601
2829 1166 4606
2850 1156 4611
2881 1156 4616
2923 1177 4622
2954 1198 4627
2975 1229 4632
2985 1250 4637
2975 1291 4642
2954 1312 4648
2944 1333 4653
2933 1333 4658
2933 1323 4663
.PEN_UP

.COMMENT End of File
