.VERSION 1.0
.COMMENT File s118n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 118
.STYLE PRINTED
.HAND R
.AGE 18
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 185
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Brian

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "45190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1291 0
1767 1291 5
1767 1291 10
1767 1291 16
1767 1291 21
1777 1291 26
1777 1291 31
1777 1281 36
1777 1270 42
1767 1260 47
1746 1208 52
1725 1177 57
1715 1145 62
1715 1135 68
1715 1135 73
1735 1135 78
1767 1145 83
1788 1156 89
1819 1166 94
1840 1166 99
1860 1177 104
1871 1177 109
1881 1187 115
1881 1187 120
1892 1187 125
.PEN_UP

.PEN_DOWN
1881 1312 769
1881 1302 774
1881 1291 779
1871 1270 785
1871 1250 790
1850 1198 795
1829 1145 800
1808 1114 805
1788 1093 811
1777 1073 816
1777 1062 821
1777 1052 826
.PEN_UP

.PEN_DOWN
1954 1302 1483
1954 1302 1488
1954 1302 1493
1954 1291 1499
1975 1291 1504
1996 1291 1509
2027 1281 1514
2048 1270 1519
2058 1270 1525
2058 1250 1530
2038 1229 1535
2006 1198 1540
1996 1166 1546
1975 1135 1551
1954 1104 1556
1933 1083 1561
1923 1083 1566
1923 1073 1572
1933 1073 1577
.PEN_UP

.PEN_DOWN
2131 1270 2142
2121 1281 2147
2121 1281 2152
2121 1270 2158
2110 1218 2163
2090 1177 2168
2079 1135 2173
2069 1104 2178
2058 1073 2184
2058 1062 2189
.PEN_UP

.PEN_DOWN
2319 1270 2746
2319 1281 2751
2298 1281 2756
2288 1281 2762
2267 1281 2767
2225 1270 2772
2215 1260 2777
2204 1250 2782
2194 1229 2788
2194 1218 2793
2204 1208 2798
2215 1208 2803
2225 1208 2808
2246 1208 2814
2256 1218 2819
2267 1239 2824
2277 1239 2829
2277 1250 2835
2277 1260 2840
2277 1260 2845
2277 1260 2850
2288 1250 2855
2277 1218 2861
2277 1187 2866
2267 1156 2871
2256 1114 2876
2246 1073 2881
2235 1062 2887
2235 1041 2892
2246 1041 2897
2246 1041 2902
2256 1041 2907
.PEN_UP

.PEN_DOWN
2527 1270 3789
2527 1270 3794
2527 1281 3799
2527 1281 3805
2506 1281 3810
2485 1281 3815
2465 1270 3820
2444 1270 3825
2423 1250 3831
2392 1218 3836
2381 1187 3841
2381 1145 3846
2381 1114 3852
2392 1083 3857
2444 1083 3862
2506 1083 3867
2558 1093 3872
2610 1135 3878
2631 1166 3883
2631 1198 3888
2621 1229 3893
2579 1260 3898
2548 1270 3904
2527 1270 3909
2496 1260 3914
2475 1250 3919
.PEN_UP

.COMMENT End of File
