.VERSION 1.0
.COMMENT File s128n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "5"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 1573 0
2079 1583 5
2090 1583 10
2100 1593 16
2121 1593 21
2131 1604 26
2152 1604 31
2163 1583 36
2163 1573 42
2163 1552 47
2152 1541 52
2142 1520 57
2131 1510 62
2121 1500 68
2121 1489 73
2121 1489 78
2131 1489 83
2152 1479 89
2163 1468 94
2173 1448 99
2173 1385 104
2152 1364 109
2142 1354 115
2121 1354 120
2100 1354 125
2090 1364 130
2079 1385 135
2079 1385 141
.PEN_UP

.PEN_DOWN
2308 1614 714
2308 1614 719
2308 1614 724
2298 1604 730
2277 1604 735
2256 1593 740
2235 1593 745
2215 1583 750
2194 1583 756
2194 1531 761
2194 1520 766
2194 1500 771
2194 1500 776
2204 1510 782
2225 1510 787
2246 1510 792
2256 1510 797
2277 1489 803
2288 1468 808
2288 1437 813
2277 1416 818
2256 1385 823
2246 1364 829
2225 1364 834
2225 1364 839
2215 1364 844
2215 1375 849
.PEN_UP

.PEN_DOWN
2371 1593 1373
2360 1604 1378
2360 1604 1383
2360 1604 1389
2360 1385 1394
.PEN_UP

.PEN_DOWN
2423 1552 1702
2423 1552 1707
2423 1562 1712
2433 1562 1718
2433 1573 1723
2454 1583 1728
2465 1593 1733
2496 1604 1738
2506 1604 1744
2517 1583 1749
2517 1552 1754
2506 1510 1759
2496 1489 1764
2475 1468 1770
2465 1448 1775
2454 1427 1780
2454 1406 1785
2454 1406 1791
2454 1395 1796
2465 1395 1801
2485 1395 1806
2506 1385 1811
2527 1385 1817
2538 1395 1822
2548 1406 1827
.PEN_UP

.PEN_DOWN
2600 1593 2251
2600 1583 2256
2590 1552 2261
2590 1531 2267
2579 1510 2272
2579 1510 2277
2590 1489 2282
2600 1489 2287
2610 1479 2293
2621 1479 2298
2652 1479 2303
2663 1479 2308
.PEN_UP

.PEN_DOWN
2663 1645 2526
2652 1635 2531
2642 1604 2536
2631 1573 2542
2631 1520 2547
2631 1458 2552
2642 1406 2557
2642 1375 2562
2642 1354 2568
.PEN_UP

.COMMENT End of File
