.VERSION 1.0
.COMMENT File s128w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Volcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1843 0
1600 1843 5
1600 1833 10
1600 1823 16
1600 1812 21
1610 1770 26
1621 1729 31
1631 1687 36
1642 1656 42
1652 1614 47
1663 1593 52
1673 1573 57
1673 1573 62
1673 1573 68
1673 1583 73
1683 1604 78
1694 1635 83
1704 1687 89
1715 1739 94
1725 1791 99
1735 1833 104
1746 1864 109
1746 1864 115
.PEN_UP

.PEN_DOWN
1808 1729 549
1808 1729 554
1808 1718 559
1798 1687 565
1788 1666 570
1788 1645 575
1788 1614 580
1788 1604 585
1798 1593 591
1819 1593 596
1840 1604 601
1860 1635 606
1871 1656 612
1871 1677 617
1850 1708 622
1829 1729 627
1819 1729 632
1808 1718 638
.PEN_UP

.PEN_DOWN
1944 1875 1043
1944 1875 1048
1933 1875 1053
1933 1843 1059
1944 1802 1064
1944 1750 1069
1944 1687 1074
1944 1656 1079
1944 1635 1085
1954 1614 1090
1954 1614 1095
1965 1614 1100
.PEN_UP

.PEN_DOWN
2100 1750 1592
2100 1760 1597
2090 1770 1602
2090 1770 1608
2090 1781 1613
2079 1781 1618
2069 1770 1623
2048 1760 1628
2038 1739 1634
2027 1718 1639
2027 1677 1644
2027 1645 1649
2038 1625 1654
2069 1614 1660
2100 1614 1665
2121 1625 1670
.PEN_UP

.PEN_DOWN
2246 1718 2032
2246 1729 2037
2246 1739 2042
2246 1750 2048
2246 1770 2053
2246 1770 2058
2246 1770 2063
2235 1770 2068
2215 1760 2074
2204 1750 2079
2183 1718 2084
2183 1698 2089
2183 1666 2094
2183 1656 2100
2183 1635 2105
2194 1635 2110
2204 1635 2115
2215 1635 2121
2225 1656 2126
2235 1677 2131
2246 1708 2136
2246 1718 2141
2246 1729 2147
2246 1687 2152
2246 1677 2157
2256 1656 2162
2277 1635 2167
2288 1635 2173
2298 1645 2178
.PEN_UP

.PEN_DOWN
2371 1781 2691
2371 1781 2696
2360 1781 2701
2360 1770 2707
2360 1750 2712
2350 1708 2717
2350 1656 2722
2360 1645 2727
2360 1645 2733
2371 1666 2738
2381 1687 2743
2392 1729 2748
2402 1760 2754
2423 1781 2759
2433 1781 2764
2433 1770 2769
2433 1718 2774
2444 1698 2780
2444 1677 2785
2444 1656 2790
2444 1656 2795
.PEN_UP

.PEN_DOWN
2527 1791 3185
2527 1791 3190
2517 1770 3195
2517 1750 3201
2517 1718 3206
2517 1698 3211
2527 1677 3216
2527 1666 3221
2538 1656 3227
2538 1656 3232
.PEN_UP

.PEN_DOWN
2527 1895 3405
2527 1895 3410
2527 1895 3415
2527 1895 3421
2527 1895 3426
.PEN_UP

.PEN_DOWN
2642 1750 3680
2642 1760 3685
2642 1781 3690
2642 1791 3696
2652 1802 3701
2652 1802 3706
2642 1802 3711
2621 1791 3716
2610 1770 3722
2600 1750 3727
2590 1708 3732
2590 1677 3737
2600 1666 3742
2631 1656 3748
2663 1666 3753
2704 1687 3758
.PEN_UP

.COMMENT End of File
