.VERSION 1.0
.COMMENT File s128n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1656 0
2027 1656 5
2027 1656 10
2027 1656 16
2027 1645 21
2017 1635 26
2017 1604 31
2006 1573 36
2006 1541 42
1996 1510 47
1996 1489 52
2006 1468 57
2017 1468 62
2048 1458 68
2069 1468 73
2090 1479 78
2110 1500 83
2121 1520 89
2121 1531 94
2110 1531 99
2090 1531 104
2048 1510 109
2027 1500 115
2006 1479 120
1996 1468 125
.PEN_UP

.PEN_DOWN
2173 1656 549
2173 1656 554
2173 1656 559
2163 1593 565
2152 1573 570
2152 1541 575
2142 1510 580
2142 1489 585
2152 1479 591
.PEN_UP

.PEN_DOWN
2267 1645 878
2267 1645 883
2267 1645 888
2267 1635 894
2256 1604 899
2246 1583 904
2235 1562 909
2235 1552 914
2246 1552 920
2267 1541 925
2288 1541 930
2298 1552 935
2308 1552 940
2319 1552 946
2319 1552 951
.PEN_UP

.PEN_DOWN
2340 1677 1263
2329 1677 1268
2329 1666 1273
2319 1645 1279
2308 1614 1284
2308 1573 1289
2298 1541 1294
2288 1510 1299
2288 1479 1305
2288 1468 1310
2288 1468 1315
.PEN_UP

.PEN_DOWN
2392 1635 1592
2381 1635 1597
2381 1635 1602
2371 1614 1608
2360 1583 1613
2360 1552 1618
2371 1541 1623
2381 1541 1628
2423 1541 1634
2444 1541 1639
2454 1552 1644
2465 1552 1649
.PEN_UP

.PEN_DOWN
2433 1687 1922
2433 1687 1927
2433 1666 1932
2433 1645 1938
2423 1573 1943
2423 1541 1948
2423 1500 1953
2423 1468 1958
2413 1448 1964
2413 1437 1969
2413 1437 1974
.PEN_UP

.PEN_DOWN
2558 1604 2251
2558 1614 2256
2558 1614 2261
2569 1614 2267
2569 1625 2272
2569 1656 2277
2558 1656 2282
2548 1656 2287
2527 1645 2293
2506 1645 2298
2485 1614 2303
2475 1604 2308
2465 1583 2314
2454 1573 2319
2454 1552 2324
2465 1552 2329
2485 1552 2334
2517 1573 2340
2548 1583 2345
2558 1583 2350
2558 1573 2355
2548 1541 2360
2538 1520 2366
2527 1479 2371
2527 1458 2376
2517 1406 2381
2506 1375 2386
2506 1354 2392
2506 1333 2397
.PEN_UP

.COMMENT End of File
