.VERSION 1.0
.COMMENT File s128n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2152 1645 0
2152 1645 5
2152 1645 10
2152 1635 16
2152 1625 21
2142 1614 26
2121 1593 31
2110 1562 36
2079 1531 42
2069 1489 47
2069 1489 52
2069 1489 57
2079 1479 62
2079 1489 68
2110 1489 73
2152 1500 78
2183 1510 83
2194 1510 89
2204 1510 94
.PEN_UP

.PEN_DOWN
2173 1656 495
2173 1656 500
2173 1645 505
2173 1604 511
2163 1562 516
2163 1531 521
2152 1500 526
2152 1468 531
2152 1448 537
2142 1427 542
2142 1427 547
.PEN_UP

.PEN_DOWN
2225 1583 824
2225 1583 829
2225 1593 834
2235 1593 840
2256 1604 845
2288 1614 850
2308 1614 855
2329 1625 860
2340 1625 866
2340 1604 871
2329 1583 876
2308 1552 881
2298 1510 886
2288 1468 892
2277 1448 897
2267 1437 902
2267 1427 907
2267 1427 913
2267 1437 918
.PEN_UP

.PEN_DOWN
2371 1604 1264
2360 1614 1269
2360 1604 1274
2360 1583 1280
2360 1552 1285
2360 1520 1290
2360 1500 1295
2350 1458 1300
2350 1437 1306
2350 1406 1311
.PEN_UP

.PEN_DOWN
2517 1562 1703
2517 1573 1708
2517 1583 1713
2517 1593 1719
2506 1604 1724
2496 1614 1729
2475 1614 1734
2444 1604 1739
2423 1593 1745
2402 1583 1750
2402 1562 1755
2392 1541 1760
2392 1531 1766
2402 1520 1771
2413 1510 1776
2433 1510 1781
2444 1520 1786
2465 1531 1792
2485 1552 1797
2496 1552 1802
2496 1552 1807
2485 1541 1812
2485 1510 1818
2475 1479 1823
2465 1448 1828
2454 1427 1833
2454 1406 1838
2454 1395 1844
2454 1395 1849
.PEN_UP

.PEN_DOWN
2569 1593 2362
2569 1593 2367
2558 1562 2372
2538 1531 2378
2527 1500 2383
2527 1458 2388
2527 1437 2393
2538 1416 2398
2548 1406 2404
2558 1406 2409
2579 1427 2414
2600 1448 2419
2610 1479 2424
2610 1510 2430
2600 1552 2435
2590 1583 2440
2569 1593 2445
2548 1593 2451
.PEN_UP

.COMMENT End of File
