.VERSION 1.0
.COMMENT File s128n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "7915?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1645 0
1829 1645 5
1829 1645 10
1829 1645 16
1840 1645 21
1850 1656 26
1871 1656 31
1892 1666 36
1933 1677 42
1954 1677 47
1975 1687 52
1975 1677 57
1975 1666 62
1965 1656 68
1954 1614 73
1944 1573 78
1933 1541 83
1923 1520 89
1913 1489 94
1913 1479 99
1913 1479 104
1902 1479 109
1902 1479 115
.PEN_UP

.PEN_DOWN
2090 1635 549
2090 1645 554
2090 1656 559
2090 1698 565
2090 1708 570
2079 1708 575
2069 1708 580
2058 1708 585
2038 1687 591
1996 1666 596
1985 1645 601
1975 1625 606
1975 1614 612
1985 1604 617
1996 1604 622
2017 1604 627
2048 1625 632
2069 1635 638
2069 1645 643
2069 1645 648
2069 1635 653
2058 1604 658
2048 1573 664
2048 1541 669
2048 1520 674
2048 1500 679
2048 1489 684
2048 1500 690
.PEN_UP

.PEN_DOWN
2163 1698 1153
2152 1698 1158
2152 1687 1163
2152 1666 1169
2152 1635 1174
2142 1593 1179
2142 1562 1184
2131 1520 1189
2131 1500 1195
2131 1489 1200
2131 1489 1205
2142 1489 1210
.PEN_UP

.PEN_DOWN
2329 1698 1538
2340 1698 1543
2340 1698 1548
2340 1708 1554
2340 1708 1559
2319 1708 1564
2298 1698 1569
2267 1687 1574
2246 1677 1580
2246 1677 1585
2235 1677 1590
2235 1666 1595
2225 1666 1600
2215 1645 1606
2215 1635 1611
2204 1625 1616
2204 1604 1621
2215 1604 1627
2235 1614 1632
2256 1614 1637
2277 1614 1642
2298 1604 1647
2319 1583 1653
2319 1562 1658
2308 1531 1663
2298 1520 1668
2288 1500 1673
2267 1500 1679
2256 1500 1684
2246 1500 1689
2246 1510 1694
.PEN_UP

.PEN_DOWN
2475 1666 2252
2475 1666 2257
2465 1666 2262
2454 1656 2268
2433 1625 2273
2423 1593 2278
2402 1562 2283
2402 1520 2288
2402 1510 2294
2402 1500 2299
2413 1500 2304
2444 1500 2309
2454 1510 2314
2465 1531 2320
2475 1552 2325
2465 1583 2330
2444 1604 2335
2423 1635 2341
2392 1666 2346
2381 1687 2351
2381 1698 2356
2392 1708 2361
2423 1729 2367
2433 1729 2372
2454 1729 2377
2465 1708 2382
2454 1687 2387
2444 1656 2393
2444 1635 2398
.PEN_UP

.COMMENT End of File
