.VERSION 1.0
.COMMENT File s128n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 128
.STYLE PRINTED
.HAND R
.AGE 28
.SEX F
.WRITER_INFO
 Group: Spare
 Weight: 120
 Student: No
 Where educated: NY
 Home language: English
 Name: Karen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1760 0
1808 1760 5
1798 1760 10
1798 1760 16
1788 1760 21
1777 1750 26
1746 1739 31
1725 1729 36
1704 1729 42
1694 1729 47
1683 1729 52
1683 1729 57
1683 1718 62
1683 1698 68
1673 1677 73
1673 1656 78
1683 1635 83
1683 1635 89
1683 1625 94
1683 1625 99
1704 1635 104
1715 1645 109
1735 1656 115
1756 1656 120
1777 1635 125
1788 1614 130
1777 1593 135
1767 1562 141
1746 1552 146
1735 1541 151
1715 1541 156
1704 1552 161
1704 1552 167
.PEN_UP

.PEN_DOWN
1871 1739 714
1871 1739 719
1860 1739 724
1860 1729 730
1840 1698 735
1829 1666 740
1829 1635 745
1829 1604 750
1840 1573 756
1850 1562 761
1871 1562 766
1902 1573 771
1923 1604 776
1944 1635 782
1944 1666 787
1933 1698 792
1913 1729 797
1881 1739 803
1850 1739 808
1829 1718 813
.PEN_UP

.PEN_DOWN
2048 1729 1154
2048 1739 1159
2038 1739 1164
2027 1718 1170
2006 1698 1175
2006 1666 1180
1996 1635 1185
1996 1604 1190
2006 1583 1196
2027 1573 1201
2048 1573 1206
2079 1573 1211
2100 1593 1216
2100 1625 1222
2100 1656 1227
2090 1698 1232
2069 1729 1237
2048 1739 1243
2027 1739 1248
.PEN_UP

.PEN_DOWN
2194 1729 1593
2183 1750 1598
2183 1739 1603
2183 1708 1609
2183 1604 1614
2183 1583 1619
2183 1573 1624
2194 1573 1629
.PEN_UP

.PEN_DOWN
2267 1750 1868
2267 1750 1873
2267 1729 1878
2256 1687 1884
2256 1645 1889
2256 1614 1894
2267 1583 1899
.PEN_UP

.COMMENT End of File
