.VERSION 1.0
.COMMENT File s102i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
825 2785 0
835 2785 5
835 2785 10
763 2785 16
742 2785 21
710 2775 26
710 2775 31
700 2764 36
700 2764 42
700 2754 47
710 2754 52
721 2723 57
721 2702 62
731 2670 68
731 2639 73
721 2608 78
721 2598 83
721 2587 89
721 2587 94
794 2587 99
815 2587 104
825 2587 109
835 2587 115
835 2587 120
856 2587 125
.PEN_UP

.PEN_DOWN
856 2670 604
856 2670 609
856 2670 614
804 2670 620
773 2670 625
742 2670 630
742 2670 635
.PEN_UP

.PEN_DOWN
940 2608 934
940 2608 939
940 2650 944
940 2670 950
940 2691 955
940 2691 960
950 2702 965
960 2702 970
992 2702 976
1002 2681 981
1013 2670 986
1023 2650 991
1033 2629 996
1033 2629 1002
1033 2618 1007
.PEN_UP

.PEN_DOWN
1127 2681 1318
1127 2681 1323
1117 2681 1328
1106 2670 1334
1096 2660 1339
1085 2650 1344
1075 2629 1349
1085 2608 1354
1085 2608 1360
1106 2608 1365
1127 2629 1370
1138 2650 1375
1138 2670 1380
1138 2670 1386
1138 2660 1391
1138 2629 1396
1138 2587 1401
1138 2566 1407
1127 2545 1412
1117 2535 1417
1106 2545 1422
1106 2566 1427
.PEN_UP

.PEN_DOWN
1210 2795 1813
1210 2806 1818
1200 2785 1823
1200 2775 1829
1210 2733 1834
1221 2702 1839
1231 2650 1844
1231 2639 1849
1242 2639 1855
.PEN_UP

.PEN_DOWN
1294 2691 2087
1294 2681 2092
1294 2670 2097
1315 2650 2103
1315 2639 2108
.PEN_UP

.PEN_DOWN
1304 2743 2307
1294 2743 2312
1304 2733 2317
.PEN_UP

.PEN_DOWN
1408 2733 2527
1398 2733 2532
1388 2733 2537
1388 2733 2543
1367 2733 2548
1367 2723 2553
1367 2702 2558
1377 2681 2563
1398 2650 2569
1408 2629 2574
1408 2618 2579
1398 2608 2584
1377 2598 2590
1356 2598 2595
1346 2608 2600
1346 2608 2605
.PEN_UP

.PEN_DOWN
1450 2785 2801
1450 2795 2806
1450 2795 2811
1450 2785 2817
1450 2743 2822
1460 2702 2827
1471 2650 2832
1481 2618 2837
1481 2608 2843
1481 2608 2848
1492 2639 2853
1523 2650 2858
1523 2660 2864
1533 2650 2869
1554 2629 2874
1565 2629 2879
1565 2618 2884
.PEN_UP

.COMMENT End of File
