.VERSION 1.0
.COMMENT File s102i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "No"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
450 2608 0
450 2608 5
460 2608 10
460 2618 16
460 2629 21
471 2660 26
471 2681 31
471 2702 36
481 2743 42
481 2754 47
492 2764 52
502 2764 57
523 2733 62
544 2702 68
565 2660 73
596 2608 78
606 2598 83
617 2598 89
638 2598 94
658 2629 99
679 2650 104
679 2691 109
679 2723 115
679 2754 120
669 2764 125
669 2775 130
669 2775 135
679 2775 141
679 2754 146
.PEN_UP

.PEN_DOWN
783 2691 714
783 2691 719
783 2691 724
783 2691 730
783 2691 735
763 2691 740
742 2681 745
731 2670 750
721 2650 756
721 2618 761
731 2598 766
763 2587 771
783 2587 776
804 2598 782
815 2629 787
815 2650 792
804 2670 797
794 2691 803
783 2702 808
783 2702 813
783 2702 818
.PEN_UP

.COMMENT End of File
