.VERSION 1.0
.COMMENT File s102n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1760 0
1808 1760 5
1808 1760 10
1808 1760 16
1808 1760 21
1808 1760 26
1808 1760 31
1808 1750 36
1808 1739 42
1808 1708 47
1808 1666 52
1798 1614 57
1788 1562 62
1788 1500 68
1788 1468 73
1788 1416 78
1788 1416 83
1788 1416 89
1798 1437 94
.PEN_UP

.PEN_DOWN
2121 1729 769
2121 1739 774
2110 1739 779
2110 1739 785
2100 1739 790
2048 1739 795
2027 1729 800
2017 1718 805
1985 1708 811
1965 1677 816
1944 1656 821
1933 1614 826
1933 1573 832
1944 1531 837
1965 1500 842
1985 1468 847
2027 1468 852
2048 1458 858
2069 1458 863
2090 1468 868
2090 1468 873
2100 1489 878
2079 1510 884
2069 1531 889
2038 1552 894
1996 1562 899
1975 1562 904
1954 1562 910
1944 1562 915
1944 1552 920
1954 1552 925
.PEN_UP

.PEN_DOWN
2235 1698 1538
2225 1698 1543
2225 1698 1548
2225 1718 1554
2235 1729 1559
2246 1739 1564
2267 1750 1569
2308 1750 1574
2340 1739 1580
2350 1729 1585
2350 1708 1590
2340 1677 1595
2329 1625 1600
2319 1593 1606
2298 1573 1611
2288 1562 1616
2288 1562 1621
2288 1562 1627
2319 1552 1632
2350 1520 1637
2371 1500 1642
2360 1468 1647
2350 1448 1653
2329 1416 1658
2298 1406 1663
2256 1416 1668
2235 1427 1673
2225 1437 1679
2225 1448 1684
2246 1448 1689
.PEN_UP

.PEN_DOWN
2600 1729 2527
2600 1729 2532
2590 1729 2537
2569 1739 2543
2548 1739 2548
2527 1729 2553
2496 1718 2558
2485 1708 2563
2475 1687 2569
2485 1677 2574
2506 1656 2579
2548 1625 2584
2600 1593 2590
2631 1562 2595
2642 1510 2600
2631 1479 2605
2621 1448 2610
2590 1437 2616
2558 1448 2621
2527 1458 2626
2527 1489 2631
2538 1541 2636
2579 1604 2642
2610 1645 2647
2631 1687 2652
2652 1708 2657
2663 1718 2662
2663 1718 2668
2663 1718 2673
.PEN_UP

.PEN_DOWN
2944 1729 3241
2954 1729 3246
2944 1729 3251
2933 1729 3257
2913 1729 3262
2881 1729 3267
2860 1718 3272
2829 1698 3277
2798 1645 3283
2788 1583 3288
2788 1531 3293
2788 1489 3298
2829 1448 3304
2871 1427 3309
2902 1416 3314
2944 1416 3319
2985 1448 3324
3006 1468 3330
3017 1500 3335
3027 1562 3340
3027 1635 3345
3017 1687 3350
3006 1729 3356
2965 1760 3361
2913 1791 3366
2871 1791 3371
2850 1791 3376
2829 1770 3382
2819 1750 3387
.PEN_UP

.COMMENT End of File
