.VERSION 1.0
.COMMENT File s102n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1916 0
1808 1916 5
1808 1916 10
1808 1916 16
1808 1916 21
1808 1916 26
1808 1916 31
1808 1916 36
1808 1906 42
1808 1906 47
1808 1708 52
1808 1656 57
1819 1635 62
1819 1614 68
1819 1583 73
1808 1562 78
1808 1552 83
1808 1541 89
1808 1552 94
1829 1562 99
.PEN_UP

.PEN_DOWN
1944 1864 659
1944 1875 664
1954 1875 669
1965 1885 675
1965 1895 680
1975 1906 685
1985 1916 690
2006 1937 695
2048 1948 701
2079 1948 706
2121 1948 711
2131 1916 716
2121 1885 722
2110 1843 727
2090 1812 732
2069 1791 737
2058 1781 742
2058 1781 748
2079 1760 753
2100 1729 758
2121 1698 763
2142 1656 768
2142 1604 774
2142 1573 779
2121 1562 784
2090 1552 789
2038 1541 794
2006 1552 800
1975 1562 805
1965 1562 810
1965 1573 815
.PEN_UP

.PEN_DOWN
2225 1864 1538
2225 1864 1543
2225 1875 1548
2225 1875 1554
2235 1885 1559
2246 1895 1564
2267 1916 1569
2288 1927 1574
2308 1927 1580
2340 1927 1585
2360 1895 1590
2360 1854 1595
2360 1791 1600
2340 1739 1606
2308 1677 1611
2288 1635 1616
2267 1625 1621
2256 1625 1627
2267 1625 1632
2298 1625 1637
2340 1625 1642
2402 1635 1647
2454 1635 1653
2465 1635 1658
2475 1645 1663
2485 1656 1668
.PEN_UP

.PEN_DOWN
2694 1906 2197
2694 1927 2202
2694 1927 2207
2683 1937 2213
2663 1937 2218
2652 1937 2223
2631 1937 2228
2610 1927 2233
2579 1895 2239
2569 1864 2244
2548 1823 2249
2548 1770 2254
2548 1708 2260
2569 1666 2265
2590 1635 2270
2621 1625 2275
2642 1625 2280
2663 1635 2286
2673 1656 2291
2683 1677 2296
2673 1687 2301
2652 1698 2306
2590 1698 2312
2569 1698 2317
2569 1698 2322
2579 1698 2327
.PEN_UP

.PEN_DOWN
2819 1875 2911
2808 1885 2916
2808 1895 2921
2808 1895 2927
2808 1916 2932
2808 1927 2937
2819 1927 2942
2829 1927 2947
2850 1927 2953
2902 1916 2958
2923 1895 2963
2933 1864 2968
2933 1833 2974
2933 1770 2979
2923 1739 2984
2913 1708 2989
2881 1666 2994
2850 1604 3000
2829 1573 3005
2819 1552 3010
2819 1541 3015
2819 1541 3020
2860 1541 3026
2913 1541 3031
2954 1541 3036
2985 1541 3041
2996 1541 3046
3017 1541 3052
3069 1541 3057
3079 1541 3062
3079 1541 3067
.PEN_UP

.COMMENT End of File
