.VERSION 1.0
.COMMENT File s102w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 1708 0
1746 1708 5
1756 1708 10
1756 1718 16
1756 1729 21
1746 1739 26
1715 1750 31
1694 1750 36
1652 1750 42
1610 1750 47
1569 1729 52
1558 1708 57
1548 1698 62
1538 1687 68
1558 1666 73
1590 1645 78
1631 1635 83
1683 1614 89
1735 1593 94
1767 1562 99
1788 1531 104
1798 1510 109
1798 1489 115
1788 1468 120
1767 1448 125
1735 1437 130
1673 1437 135
1631 1448 141
1610 1458 146
1590 1468 151
1579 1479 156
.PEN_UP

.PEN_DOWN
1871 1552 878
1913 1552 883
1944 1562 888
1965 1562 894
1975 1573 899
1975 1573 904
1975 1583 909
1975 1593 914
1923 1593 920
1892 1583 925
1871 1562 930
1860 1552 935
1860 1531 940
1871 1510 946
1913 1489 951
1944 1479 956
1975 1479 961
1996 1479 967
2027 1489 972
.PEN_UP

.PEN_DOWN
2069 1573 1263
2069 1573 1268
2079 1573 1273
2090 1583 1279
2100 1583 1284
2121 1583 1289
2142 1593 1294
2152 1604 1299
2163 1604 1305
2163 1614 1310
2152 1625 1315
2142 1635 1320
2110 1635 1326
2090 1625 1331
2048 1604 1336
2038 1593 1341
2027 1562 1346
2027 1531 1352
2048 1500 1357
2079 1489 1362
2110 1479 1367
2152 1479 1372
2173 1479 1378
2194 1489 1383
2194 1500 1388
2204 1500 1393
.PEN_UP

.PEN_DOWN
2235 1729 1867
2225 1750 1872
2225 1750 1877
2225 1750 1883
2225 1750 1888
2235 1729 1893
2246 1687 1898
2267 1645 1903
2298 1562 1909
2308 1531 1914
2308 1510 1919
2319 1500 1924
.PEN_UP

.PEN_DOWN
2371 1635 2142
2371 1645 2147
2371 1645 2152
2350 1645 2158
2308 1635 2163
2288 1625 2168
2277 1614 2173
2267 1593 2178
2277 1562 2184
2298 1531 2189
2329 1510 2194
2371 1479 2199
2423 1458 2204
2444 1448 2210
2454 1448 2215
2454 1448 2220
.PEN_UP

.PEN_DOWN
2485 1552 2526
2506 1552 2531
2527 1552 2536
2558 1562 2542
2569 1573 2547
2569 1573 2552
2569 1583 2557
2548 1604 2562
2517 1604 2568
2485 1604 2573
2454 1583 2578
2444 1552 2583
2444 1520 2588
2454 1489 2594
2506 1458 2599
2538 1448 2604
2569 1448 2609
2590 1458 2615
2590 1458 2620
.PEN_UP

.PEN_DOWN
2694 1448 2966
2694 1448 2971
2694 1448 2976
2694 1468 2982
2694 1479 2987
2683 1500 2992
2673 1541 2997
2663 1583 3002
2663 1604 3008
2673 1604 3013
2746 1604 3018
2777 1614 3023
2788 1625 3028
2788 1625 3034
.PEN_UP

.COMMENT End of File
