.VERSION 1.0
.COMMENT File s102u09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 102
.STYLE PRINTED
.HAND L
.AGE 48
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 165
 Student: No
 Where educated: CT
 Home language: English
 Name: Geoffrey

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "I"
.SEGMENT LETTER 0-2 ? "I"

.COMMENT Prompt string: "I"
.COMMENT Recognizer string: "E"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
325 2764 0
325 2764 5
325 2775 10
335 2775 16
335 2670 21
335 2650 26
346 2650 31
346 2650 36
356 2650 42
356 2660 47
.PEN_UP

.PEN_DOWN
408 2639 329
408 2639 334
408 2639 339
398 2639 345
377 2639 350
346 2639 355
325 2639 360
315 2639 365
294 2650 371
304 2650 376
.PEN_UP

.PEN_DOWN
429 2816 714
429 2816 719
408 2816 724
388 2806 730
346 2806 735
325 2806 740
315 2795 745
304 2795 750
294 2785 756
294 2785 761
.PEN_UP

.COMMENT End of File
