.VERSION 1.0
.COMMENT File s065w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "2?eru"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
694 2385 0
694 2385 5
694 2385 10
704 2385 16
715 2395 21
725 2395 26
746 2395 31
767 2385 36
788 2375 42
798 2364 47
798 2354 52
798 2323 57
788 2312 62
735 2260 68
715 2239 73
683 2208 78
673 2177 83
663 2166 89
673 2156 94
673 2145 99
704 2145 104
725 2145 109
746 2145 115
767 2145 120
788 2156 125
788 2156 130
.PEN_UP

.PEN_DOWN
621 2291 604
610 2291 609
631 2291 614
663 2281 620
694 2281 625
725 2281 630
756 2270 635
777 2260 640
.PEN_UP

.PEN_DOWN
840 2218 824
840 2229 829
840 2229 834
850 2229 840
871 2229 845
881 2239 850
892 2239 855
892 2250 860
892 2260 866
892 2260 871
871 2281 876
860 2281 881
850 2270 886
840 2260 892
840 2239 897
850 2218 902
860 2208 907
881 2198 913
902 2198 918
.PEN_UP

.PEN_DOWN
965 2218 1209
965 2218 1214
975 2208 1219
996 2198 1225
1006 2198 1230
1006 2208 1235
996 2229 1240
996 2250 1245
996 2270 1251
996 2281 1256
1006 2291 1261
1017 2302 1266
1027 2302 1272
1048 2302 1277
1079 2281 1282
1100 2270 1287
.PEN_UP

.PEN_DOWN
1142 2270 1593
1131 2281 1598
1131 2281 1603
1121 2281 1609
1110 2270 1614
1110 2229 1619
1121 2208 1624
1142 2198 1629
1163 2187 1635
1173 2198 1640
1194 2208 1645
1194 2229 1650
1194 2250 1656
1194 2270 1661
1173 2291 1666
1173 2302 1671
1163 2291 1676
.PEN_UP

.COMMENT End of File
