.VERSION 1.0
.COMMENT File s065n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "993tJ"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1500 0
1788 1500 5
1788 1531 10
1788 1541 16
1777 1552 21
1746 1552 26
1725 1552 31
1694 1541 36
1683 1531 42
1673 1510 47
1683 1489 52
1694 1489 57
1715 1489 62
1746 1500 68
1777 1510 73
1788 1520 78
1798 1520 83
1798 1510 89
1788 1489 94
1777 1458 99
1767 1427 104
1756 1395 109
1756 1375 115
1756 1364 120
1767 1364 125
.PEN_UP

.PEN_DOWN
1944 1520 549
1944 1541 554
1954 1552 559
1954 1552 565
1954 1562 570
1944 1573 575
1923 1583 580
1913 1593 585
1881 1583 591
1860 1573 596
1850 1552 601
1840 1531 606
1850 1510 612
1860 1500 617
1871 1500 622
1892 1500 627
1913 1510 632
1923 1510 638
1923 1489 643
1923 1468 648
1923 1448 653
1923 1427 658
1923 1406 664
.PEN_UP

.PEN_DOWN
2006 1604 1098
2006 1625 1103
1996 1625 1108
1996 1614 1114
2017 1604 1119
2038 1593 1124
2048 1573 1129
2048 1562 1134
2048 1552 1140
2027 1541 1145
2006 1531 1150
1996 1531 1155
2006 1531 1160
2017 1531 1166
2038 1520 1171
2048 1500 1176
2069 1479 1181
2079 1468 1187
2079 1458 1192
2069 1448 1197
2038 1437 1202
2027 1437 1207
2006 1437 1213
.PEN_UP

.PEN_DOWN
2173 1656 1592
2173 1656 1597
2173 1656 1602
2183 1656 1608
2194 1645 1613
2225 1625 1618
2235 1604 1623
2235 1573 1628
2235 1552 1634
2225 1520 1639
2204 1489 1644
2183 1468 1649
2173 1437 1654
2173 1416 1660
2173 1416 1665
2173 1406 1670
.PEN_UP

.PEN_DOWN
2121 1541 2032
2110 1541 2037
2121 1541 2042
2152 1541 2048
2173 1541 2053
2225 1541 2058
2246 1552 2063
2267 1552 2068
2288 1552 2074
.PEN_UP

.PEN_DOWN
2329 1645 2361
2319 1645 2366
2319 1635 2371
2319 1604 2377
2319 1562 2382
2329 1531 2387
2329 1500 2392
2329 1489 2397
2329 1479 2403
2319 1479 2408
2308 1479 2413
2288 1500 2418
.PEN_UP

.PEN_DOWN
2298 1635 2636
2308 1656 2641
2329 1666 2646
2360 1677 2652
2392 1687 2657
2444 1687 2662
2475 1687 2667
.PEN_UP

.COMMENT End of File
