.VERSION 1.0
.COMMENT File s065l17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "q"
.SEGMENT LETTER 0 ? "q"

.COMMENT Prompt string: "q"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
294 2712 0
294 2723 5
294 2723 10
283 2723 16
283 2723 21
273 2723 26
263 2723 31
242 2712 36
242 2702 42
242 2702 47
252 2702 52
283 2712 57
304 2712 62
304 2712 68
315 2712 73
315 2702 78
304 2691 83
304 2670 89
283 2650 94
263 2629 99
252 2608 104
252 2587 109
252 2577 115
273 2566 120
294 2566 125
315 2577 130
315 2587 135
315 2608 141
304 2629 146
263 2670 151
252 2670 156
252 2681 161
263 2681 167
283 2670 172
304 2670 177
315 2660 182
.PEN_UP

.COMMENT End of File
