.VERSION 1.0
.COMMENT File s065c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
590 2531 0
590 2531 5
590 2531 10
590 2520 16
590 2479 21
600 2437 26
600 2395 31
600 2375 36
610 2343 42
610 2323 47
610 2333 52
.PEN_UP

.PEN_DOWN
548 2562 494
548 2562 499
548 2562 504
558 2562 510
569 2562 515
610 2562 520
642 2562 525
683 2562 530
715 2562 536
735 2573 541
735 2573 546
746 2573 551
746 2573 556
.PEN_UP

.PEN_DOWN
558 2448 934
558 2448 939
569 2448 944
579 2448 950
621 2448 955
642 2448 960
652 2448 965
663 2448 970
.PEN_UP

.PEN_DOWN
777 2448 1483
777 2448 1488
777 2458 1493
767 2458 1499
767 2458 1504
756 2458 1509
746 2448 1514
735 2437 1519
725 2416 1525
725 2395 1530
735 2385 1535
746 2385 1540
746 2385 1546
756 2395 1551
767 2406 1556
777 2427 1561
788 2448 1566
788 2458 1572
788 2458 1577
788 2458 1582
788 2448 1587
788 2437 1592
798 2416 1598
819 2406 1603
819 2395 1608
840 2395 1613
850 2395 1618
.PEN_UP

.PEN_DOWN
923 2614 2197
923 2614 2202
923 2604 2207
923 2562 2213
923 2510 2218
933 2458 2223
944 2416 2228
954 2406 2233
954 2395 2239
965 2406 2244
975 2416 2249
985 2458 2254
1006 2479 2260
1017 2510 2265
1017 2520 2270
1017 2520 2275
.PEN_UP

.PEN_DOWN
975 2468 2581
985 2437 2586
996 2427 2591
1006 2416 2597
1017 2406 2602
.PEN_UP

.PEN_DOWN
1090 2468 2966
1100 2468 2971
1110 2468 2976
1121 2479 2982
1131 2479 2987
1142 2479 2992
1142 2489 2997
1142 2500 3002
1142 2510 3008
1121 2510 3013
1110 2510 3018
1090 2500 3023
1090 2479 3028
1090 2458 3034
1100 2427 3039
1121 2406 3044
1152 2395 3049
1194 2385 3055
.PEN_UP

.COMMENT End of File
