.VERSION 1.0
.COMMENT File s065w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puf+f"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3,5-5:4 ? "f"
.SEGMENT LETTER 5:5-5:5 ? "+"
.SEGMENT LETTER 4,5:6-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "l?nlf"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
694 2198 0
694 2187 5
694 2156 10
704 2114 16
715 2083 21
715 2073 26
725 2062 31
.PEN_UP

.PEN_DOWN
673 2395 274
673 2406 279
673 2416 284
673 2427 290
683 2416 295
704 2416 300
735 2406 305
756 2395 310
777 2364 316
798 2323 321
829 2291 326
829 2260 331
819 2239 336
788 2218 342
746 2208 347
725 2218 352
704 2218 357
694 2218 363
694 2218 368
.PEN_UP

.PEN_DOWN
850 2166 878
850 2187 883
850 2177 888
840 2166 894
840 2125 899
840 2093 904
840 2083 909
840 2073 914
840 2073 920
850 2093 925
871 2104 930
892 2135 935
913 2156 940
913 2166 946
923 2156 951
923 2145 956
933 2125 961
944 2104 967
965 2093 972
975 2083 977
985 2062 982
.PEN_UP

.PEN_DOWN
1173 2323 1483
1173 2343 1488
1173 2385 1493
1163 2406 1499
1152 2406 1504
1131 2406 1509
1100 2354 1514
1069 2302 1519
1058 2239 1525
1058 2187 1530
1058 2135 1535
1069 2114 1540
1079 2093 1546
1090 2093 1551
.PEN_UP

.PEN_DOWN
1246 2395 1812
1246 2406 1817
1235 2406 1822
1225 2406 1828
1194 2375 1833
1173 2323 1838
1152 2270 1843
1152 2218 1848
1152 2166 1854
1163 2135 1859
1173 2104 1864
1194 2093 1869
1204 2083 1874
.PEN_UP

.PEN_DOWN
923 2250 2361
923 2250 2366
933 2250 2371
975 2239 2377
1027 2229 2382
1090 2229 2387
1152 2239 2392
1194 2239 2397
1215 2250 2403
1235 2250 2408
1246 2250 2413
.PEN_UP

.COMMENT End of File
