.VERSION 1.0
.COMMENT File s065n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1090 2166 0
1090 2166 5
1100 2166 10
1100 2166 16
1090 2156 21
1090 2145 26
1079 2114 31
1058 2073 36
1048 2031 42
1038 1989 47
1048 1968 52
1069 1937 57
1100 1927 62
1131 1937 68
1163 1948 73
1163 1968 78
1163 1979 83
1142 1989 89
1110 2010 94
1079 2010 99
1079 2010 104
1079 2000 109
.PEN_UP

.PEN_DOWN
1267 2135 494
1267 2135 499
1267 2125 504
1256 2104 510
1246 2073 515
1246 2031 520
1246 2000 525
1246 1979 530
1246 1968 536
.PEN_UP

.PEN_DOWN
1350 2145 769
1350 2156 774
1350 2156 779
1350 2104 785
1360 2083 790
1371 2073 795
1371 2062 800
1381 2062 805
1402 2062 811
1433 2083 816
.PEN_UP

.PEN_DOWN
1454 2198 1098
1454 2198 1103
1444 2156 1108
1423 2125 1114
1423 2083 1119
1423 2000 1124
.PEN_UP

.PEN_DOWN
1517 2177 1428
1517 2177 1433
1506 2156 1438
1506 2125 1444
1506 2104 1449
1506 2093 1454
1517 2073 1459
1527 2073 1464
1548 2073 1470
.PEN_UP

.PEN_DOWN
1600 2218 1648
1590 2208 1653
1590 2177 1658
1569 2114 1664
1558 2083 1669
1558 2052 1674
1548 2031 1679
1548 2010 1684
.PEN_UP

.PEN_DOWN
1767 2177 1922
1756 2187 1927
1756 2187 1932
1756 2198 1938
1746 2208 1943
1735 2218 1948
1715 2229 1953
1694 2229 1958
1673 2218 1964
1652 2198 1969
1642 2177 1974
1642 2166 1979
1652 2156 1984
1673 2145 1990
1694 2145 1995
1725 2156 2000
1735 2166 2005
1756 2177 2011
1767 2177 2016
1767 2177 2021
1756 2135 2026
1746 2073 2031
1735 2052 2037
1735 2020 2042
1735 2000 2047
1735 1989 2052
.PEN_UP

.COMMENT End of File
