.VERSION 1.0
.COMMENT File s065w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Cafat&eria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "f"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-4:17 ? "t"
.SEGMENT LETTER 4:18-4:19 ? "&"
.SEGMENT LETTER 4:20-4 ? "e"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "Caf??ria"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
673 2395 0
673 2406 5
673 2406 10
673 2406 16
663 2406 21
642 2406 26
621 2385 31
569 2343 36
527 2302 42
506 2260 47
496 2218 52
506 2187 57
527 2166 62
558 2156 68
590 2156 73
610 2156 78
.PEN_UP

.PEN_DOWN
715 2239 385
704 2260 390
694 2270 395
673 2270 401
663 2260 406
642 2239 411
642 2229 416
652 2218 421
663 2208 427
683 2208 432
694 2218 437
715 2218 442
725 2218 448
725 2218 453
735 2218 458
746 2208 463
767 2208 468
.PEN_UP

.PEN_DOWN
923 2416 1044
913 2448 1049
913 2468 1054
902 2479 1060
892 2479 1065
881 2468 1070
860 2406 1075
860 2354 1080
850 2281 1086
850 2239 1091
840 2218 1096
829 2198 1101
819 2198 1106
808 2208 1112
808 2229 1117
767 2260 1122
767 2291 1127
767 2291 1133
788 2291 1138
819 2291 1143
840 2281 1148
860 2270 1153
881 2260 1159
.PEN_UP

.PEN_DOWN
1006 2291 1703
996 2302 1708
996 2302 1713
965 2302 1719
933 2270 1724
933 2260 1729
923 2250 1734
933 2239 1739
944 2229 1745
954 2239 1750
975 2239 1755
975 2239 1760
996 2239 1766
1006 2229 1771
1027 2229 1776
1048 2229 1781
.PEN_UP

.PEN_DOWN
1152 2510 2087
1152 2500 2092
1142 2468 2097
1131 2395 2103
1110 2312 2108
1110 2270 2113
1100 2239 2118
1079 2229 2123
1058 2239 2129
1048 2260 2134
1048 2291 2139
1048 2312 2144
1058 2323 2150
1058 2323 2155
1069 2323 2160
1090 2302 2165
1110 2291 2170
1131 2281 2176
1131 2270 2181
1152 2270 2186
1163 2270 2191
1173 2270 2196
1173 2270 2202
1194 2281 2207
1204 2291 2212
1215 2291 2217
1204 2302 2222
1194 2312 2228
1183 2312 2233
1173 2312 2238
1163 2281 2243
1163 2270 2248
1173 2250 2254
1183 2239 2259
1204 2229 2264
1225 2229 2269
.PEN_UP

.PEN_DOWN
1267 2260 2966
1277 2250 2971
1288 2239 2976
1288 2239 2982
1288 2260 2987
1277 2270 2992
1277 2291 2997
1277 2323 3002
1288 2333 3008
1298 2343 3013
1308 2343 3018
1329 2333 3023
1360 2323 3028
1360 2312 3034
1371 2302 3039
.PEN_UP

.PEN_DOWN
1402 2281 3296
1402 2260 3301
1402 2250 3306
1402 2239 3312
.PEN_UP

.PEN_DOWN
1433 2375 3461
1433 2385 3466
1444 2385 3471
.PEN_UP

.PEN_DOWN
1538 2333 3625
1527 2343 3630
1517 2343 3635
1496 2333 3641
1475 2302 3646
1465 2281 3651
1475 2260 3656
1475 2260 3661
1485 2260 3667
1517 2270 3672
1538 2291 3677
1548 2291 3682
1558 2291 3688
1569 2281 3693
1579 2270 3698
1610 2260 3703
1642 2239 3708
1673 2229 3714
1694 2229 3719
.PEN_UP

.COMMENT End of File
