.VERSION 1.0
.COMMENT File s065w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2135 0
600 2145 5
600 2156 10
600 2156 16
600 2156 21
600 2156 26
600 2135 31
590 2104 36
579 2083 42
569 2041 47
538 1968 52
517 1927 57
517 1895 62
517 1885 68
538 1864 73
579 1864 78
631 1875 83
673 1885 89
683 1885 94
683 1885 99
683 1885 104
673 1885 109
673 1875 115
.PEN_UP

.PEN_DOWN
746 1989 659
746 2000 664
746 2000 669
735 1979 675
735 1948 680
735 1916 685
735 1916 690
746 1906 695
746 1906 701
767 1916 706
777 1927 711
788 1937 716
798 1958 722
808 1958 727
808 1948 732
819 1937 737
829 1916 742
860 1906 748
871 1906 753
881 1895 758
.PEN_UP

.PEN_DOWN
944 2010 1263
933 2010 1268
933 1989 1273
933 1968 1279
933 1948 1284
933 1937 1289
933 1937 1294
933 1937 1299
944 1948 1305
954 1968 1310
975 1979 1315
975 1979 1320
975 1916 1326
985 1916 1331
996 1927 1336
1017 1948 1341
1048 1968 1346
1058 1968 1352
1069 1968 1357
1079 1958 1362
1090 1948 1367
1100 1927 1372
1110 1916 1378
1121 1916 1383
1121 1916 1388
.PEN_UP

.PEN_DOWN
1183 1958 1867
1183 1948 1872
1183 1916 1877
1183 1864 1883
1183 1812 1888
1183 1770 1893
1183 1750 1898
1173 1739 1903
1173 1750 1909
1163 1770 1914
1163 1823 1919
1163 1875 1924
1183 1937 1930
1194 1989 1935
1225 2020 1940
1235 2020 1945
1256 2020 1950
1267 2000 1956
1288 1968 1961
1288 1948 1966
1277 1937 1971
1256 1927 1976
1225 1927 1982
1204 1927 1987
.PEN_UP

.COMMENT End of File
