.VERSION 1.0
.COMMENT File s065n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6-7 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1340 1927 0
1340 1937 5
1340 1948 10
1340 1948 16
1340 1937 21
1319 1906 26
1308 1875 31
1298 1843 36
1298 1823 42
1308 1812 47
1329 1812 52
1371 1833 57
1392 1843 62
1413 1854 68
1423 1875 73
.PEN_UP

.PEN_DOWN
1433 1958 550
1423 1948 555
1402 1906 560
1381 1864 566
1381 1823 571
1371 1781 576
1371 1760 581
1381 1750 586
.PEN_UP

.PEN_DOWN
1485 1968 769
1538 1968 774
1558 1968 779
1590 1968 785
1610 1958 790
1621 1948 795
1621 1927 800
1621 1895 805
1621 1854 811
1600 1823 816
1600 1791 821
1600 1781 826
1590 1750 832
.PEN_UP

.PEN_DOWN
1506 1885 1154
1496 1885 1159
1496 1885 1164
1506 1885 1170
1527 1885 1175
1558 1885 1180
1590 1875 1185
1663 1875 1190
.PEN_UP

.PEN_DOWN
1746 1989 1428
1735 1979 1433
1725 1958 1438
1704 1906 1444
1694 1875 1449
1673 1823 1454
1673 1802 1459
1673 1791 1464
.PEN_UP

.PEN_DOWN
1871 1937 1813
1871 1948 1818
1860 1979 1823
1850 1989 1829
1840 2000 1834
1819 1989 1839
1798 1968 1844
1777 1948 1849
1777 1916 1855
1798 1916 1860
1808 1916 1865
1829 1916 1870
1850 1916 1876
1860 1906 1881
1860 1895 1886
1850 1875 1891
1850 1854 1896
1850 1823 1902
1840 1812 1907
1840 1802 1912
.PEN_UP

.PEN_DOWN
2017 1968 2307
2017 1989 2312
2017 2000 2317
2006 2000 2323
1985 1979 2328
1975 1937 2333
1954 1885 2338
1954 1854 2343
1965 1843 2349
1975 1823 2354
2006 1823 2359
2027 1843 2364
2058 1864 2370
2069 1895 2375
2069 1937 2380
2058 1958 2385
.PEN_UP

.PEN_DOWN
2090 2093 2692
2069 2073 2697
2027 2010 2702
1944 1895 2708
1923 1843 2713
1902 1791 2718
1892 1750 2723
1892 1718 2728
.PEN_UP

.COMMENT End of File
