.VERSION 1.0
.COMMENT File s065w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 65
.STYLE PRINTED
.HAND R
.AGE 42
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Seth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Shadow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "h"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "d"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "Shadow"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
777 2020 0
777 2020 5
777 2031 10
756 2041 16
735 2041 21
725 2031 26
694 2010 31
694 2000 36
683 1979 42
683 1958 47
704 1927 52
725 1906 57
756 1885 62
798 1864 68
829 1833 73
840 1802 78
840 1791 83
829 1781 89
777 1770 94
756 1770 99
735 1770 104
725 1770 109
.PEN_UP

.PEN_DOWN
892 2093 494
892 2093 499
902 2093 504
913 2062 510
913 2000 515
913 1823 520
913 1812 525
913 1812 530
933 1843 536
954 1864 541
975 1875 546
985 1875 551
996 1864 556
1006 1854 562
1027 1833 567
1038 1823 572
1048 1812 577
1058 1812 583
.PEN_UP

.PEN_DOWN
1152 1885 933
1142 1895 938
1131 1906 943
1121 1906 949
1110 1895 954
1090 1875 959
1090 1864 964
1090 1854 969
1090 1843 975
1110 1843 980
1121 1854 985
1142 1854 990
1142 1854 996
1152 1843 1001
1152 1843 1006
1173 1833 1011
1194 1823 1016
1204 1823 1022
1215 1833 1027
.PEN_UP

.PEN_DOWN
1350 1916 1538
1350 1916 1543
1329 1927 1548
1308 1927 1554
1288 1916 1559
1267 1906 1564
1246 1875 1569
1246 1854 1574
1246 1843 1580
1256 1833 1585
1277 1833 1590
1288 1854 1595
1308 1875 1600
1329 1895 1606
1350 1948 1611
1360 2000 1616
1371 2052 1621
1371 2114 1627
1360 2114 1632
1360 2083 1637
1350 2020 1642
1329 1958 1647
1329 1916 1653
1329 1885 1658
1340 1864 1663
1350 1854 1668
.PEN_UP

.PEN_DOWN
1433 1916 2087
1423 1927 2092
1423 1937 2097
1423 1937 2103
1413 1916 2108
1402 1895 2113
1392 1875 2118
1402 1854 2123
1413 1843 2129
1423 1843 2134
1454 1854 2139
1454 1875 2144
1465 1895 2150
1465 1916 2155
1454 1948 2160
1454 1948 2165
.PEN_UP

.PEN_DOWN
1517 1958 2471
1517 1968 2476
1517 1968 2481
1517 1958 2487
1506 1937 2492
1506 1906 2497
1506 1875 2502
1517 1864 2507
1517 1864 2513
1538 1864 2518
1558 1875 2523
1569 1885 2528
1579 1885 2534
1590 1875 2539
1590 1854 2544
1600 1843 2549
1621 1843 2554
1652 1843 2560
1683 1864 2565
1704 1885 2570
1725 1916 2575
1725 1948 2580
1725 1958 2586
1715 1968 2591
1694 1968 2596
.PEN_UP

.COMMENT End of File
