.VERSION 1.0
.COMMENT File s052n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2017 1218 0
2017 1229 5
2027 1229 10
2027 1218 16
2038 1208 21
2038 1198 26
2038 1166 31
2027 1145 36
2017 1125 42
2006 1104 47
1996 1083 52
1996 1083 57
2006 1083 62
2027 1083 68
2048 1093 73
2090 1104 78
2121 1104 83
2142 1104 89
2163 1093 94
2173 1093 99
2183 1093 104
2183 1083 109
.PEN_UP

.PEN_DOWN
2142 1260 494
2142 1260 499
2142 1250 504
2142 1208 510
2142 1156 515
2131 1093 520
2131 1062 525
2121 1031 530
2121 968 536
.PEN_UP

.PEN_DOWN
2225 1208 934
2225 1208 939
2225 1208 944
2246 1208 950
2267 1208 955
2298 1208 960
2329 1218 965
2360 1229 970
2360 1239 976
2371 1239 981
2371 1218 986
2371 1208 991
2360 1177 996
2350 1125 1002
2340 1083 1007
2329 1052 1012
2329 1000 1017
2329 989 1023
2329 968 1028
2329 968 1033
.PEN_UP

.PEN_DOWN
2558 1250 1428
2558 1229 1433
2558 1198 1438
2548 1156 1444
2548 1093 1449
2548 1073 1454
2548 1041 1459
2548 1020 1464
2548 1000 1470
2538 979 1475
2538 979 1480
.PEN_UP

.PEN_DOWN
2767 1208 1757
2767 1229 1762
2756 1239 1767
2746 1250 1773
2725 1260 1778
2694 1260 1783
2673 1260 1788
2652 1239 1793
2642 1208 1799
2642 1198 1804
2652 1177 1809
2673 1166 1814
2704 1177 1820
2725 1177 1825
2735 1187 1830
2746 1198 1835
2746 1218 1840
2756 1229 1846
2756 1229 1851
2756 1218 1856
2756 1208 1861
2756 1052 1866
2746 1020 1872
2746 968 1877
2746 968 1882
.PEN_UP

.PEN_DOWN
2892 1208 2416
2881 1218 2421
2871 1218 2426
2860 1208 2432
2840 1198 2437
2829 1166 2442
2819 1135 2447
2808 1104 2452
2808 1073 2458
2819 1041 2463
2829 1020 2468
2850 1010 2473
2871 1000 2478
2902 1010 2484
2923 1031 2489
2944 1052 2494
2954 1083 2499
2954 1125 2505
2954 1145 2510
2944 1177 2515
2923 1198 2520
2892 1218 2525
2881 1218 2531
2871 1208 2536
.PEN_UP

.COMMENT End of File
