.VERSION 1.0
.COMMENT File s052n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8b773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2215 1156 0
2204 1177 5
2204 1187 10
2194 1198 16
2173 1198 21
2121 1187 26
2090 1166 31
2079 1145 36
2079 1125 42
2079 1114 47
2110 1093 52
2142 1083 57
2194 1073 62
2215 1073 68
2246 1052 73
2246 1041 78
2246 1010 83
2225 989 89
2204 979 94
2183 968 99
2163 979 104
2152 989 109
2152 1010 115
2163 1031 120
2183 1073 125
2204 1104 130
2225 1135 135
2246 1156 141
.PEN_UP

.PEN_DOWN
2288 1198 549
2288 1177 554
2288 1125 559
2298 1093 565
2298 1062 570
2308 1031 575
2319 1000 580
2340 1000 585
2360 1000 591
2381 1010 596
2392 1041 601
2402 1062 606
2413 1093 612
2402 1125 617
2392 1125 622
2371 1104 627
2350 1083 632
2340 1062 638
.PEN_UP

.PEN_DOWN
2433 1229 933
2444 1229 938
2454 1229 943
2475 1229 949
2506 1239 954
2538 1239 959
2558 1250 964
2579 1250 969
2579 1239 975
2579 1229 980
2579 1198 985
2579 1177 990
2579 1135 996
2569 1114 1001
2569 1062 1006
2569 1041 1011
2569 1020 1016
2569 1020 1022
2569 1020 1027
.PEN_UP

.PEN_DOWN
2610 1218 1373
2600 1229 1378
2610 1229 1383
2621 1229 1389
2642 1229 1394
2683 1229 1399
2715 1239 1404
2735 1239 1409
2756 1250 1415
2756 1250 1420
2756 1239 1425
2746 1229 1430
2746 1208 1436
2735 1198 1441
2735 1166 1446
2725 1125 1451
2725 1093 1456
2725 1062 1462
2725 1010 1467
.PEN_UP

.PEN_DOWN
2860 1229 1922
2850 1229 1927
2840 1229 1932
2829 1229 1938
2819 1229 1943
2819 1229 1948
2829 1229 1953
2840 1229 1958
2871 1239 1964
2892 1239 1969
2913 1229 1974
2923 1218 1979
2913 1198 1984
2902 1177 1990
2881 1166 1995
2871 1145 2000
2860 1135 2005
2850 1125 2011
2850 1125 2016
2860 1125 2021
2871 1125 2026
2892 1114 2031
2913 1104 2037
2933 1104 2042
2965 1073 2047
2985 1052 2052
2985 1031 2057
2985 1000 2063
2975 979 2068
2954 968 2073
2923 968 2078
2892 968 2083
2860 979 2089
2850 989 2094
2840 1000 2099
2840 1000 2104
.PEN_UP

.COMMENT End of File
