.VERSION 1.0
.COMMENT File s052n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1218 0
1944 1218 5
1944 1229 10
1944 1229 16
1944 1208 21
1944 1187 26
1944 1156 31
1923 1114 36
1913 1093 42
1913 1083 47
1913 1083 52
1933 1083 57
1944 1093 62
1975 1093 68
1996 1104 73
2017 1104 78
2038 1114 83
2048 1104 89
2048 1104 94
.PEN_UP

.PEN_DOWN
2048 1239 384
2048 1250 389
2048 1250 394
2048 1229 400
2038 1208 405
2038 1166 410
2027 1093 415
2027 1062 420
2027 1031 426
2027 1010 431
2017 989 436
2017 979 441
2017 979 446
.PEN_UP

.PEN_DOWN
2204 1198 659
2194 1208 664
2194 1208 669
2173 1208 675
2152 1187 680
2121 1166 685
2110 1156 690
2110 1145 695
2121 1125 701
2152 1104 706
2173 1093 711
2194 1073 716
2204 1062 722
2204 1041 727
2194 1010 732
2183 1000 737
2163 1000 742
2152 1010 748
2152 1031 753
2152 1062 758
2173 1104 763
2183 1145 768
2194 1166 774
.PEN_UP

.PEN_DOWN
2298 1218 1153
2298 1229 1158
2298 1218 1163
2298 1187 1169
2288 1145 1174
2288 1104 1179
2288 1062 1184
2298 1031 1189
2298 1000 1195
.PEN_UP

.PEN_DOWN
2402 1218 1483
2392 1218 1488
2392 1218 1493
2402 1218 1499
2413 1208 1504
2433 1218 1509
2454 1218 1514
2485 1229 1519
2496 1229 1525
2506 1229 1530
2506 1229 1535
2506 1198 1540
2506 1166 1546
2496 1135 1551
2496 1083 1556
2485 1052 1561
2485 1031 1566
2485 1010 1572
2485 989 1577
2485 989 1582
.PEN_UP

.PEN_DOWN
2444 1114 1977
2444 1114 1982
2444 1125 1987
2465 1125 1993
2485 1125 1998
2527 1145 2003
2558 1156 2008
.PEN_UP

.PEN_DOWN
2642 1208 2142
2631 1208 2147
2621 1208 2152
2621 1198 2158
2600 1177 2163
2579 1125 2168
2579 1083 2173
2579 1041 2178
2579 1020 2184
2600 1000 2189
2621 989 2194
2642 1000 2199
2673 1020 2204
2694 1062 2210
2704 1104 2215
2704 1135 2220
2683 1166 2225
2663 1187 2231
2642 1187 2236
2610 1187 2241
.PEN_UP

.COMMENT End of File
