.VERSION 1.0
.COMMENT File s052n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2110 1166 0
2100 1177 5
2090 1177 10
2079 1198 16
2069 1198 21
2048 1208 26
2038 1208 31
2017 1208 36
2006 1198 42
1985 1177 47
1985 1156 52
1985 1125 57
1996 1114 62
2006 1104 68
2027 1104 73
2048 1104 78
2069 1114 83
2079 1125 89
2090 1145 94
2100 1166 99
2100 1187 104
2100 1187 109
2100 1187 115
2100 1177 120
2110 1145 125
2110 1125 130
2110 1093 135
2110 1073 141
2121 1041 146
2121 1020 151
2121 979 156
2121 979 161
.PEN_UP

.PEN_DOWN
2183 1208 659
2183 1208 664
2173 1208 669
2173 1187 675
2173 1177 680
2173 1145 685
2173 1125 690
2163 1114 695
2163 1104 701
2163 1083 706
2173 1083 711
2225 1083 716
2246 1083 722
2267 1093 727
.PEN_UP

.PEN_DOWN
2288 1229 1043
2277 1229 1048
2277 1208 1053
2267 1198 1059
2267 1104 1064
2267 1073 1069
2267 1020 1074
2267 1000 1079
2267 979 1085
2267 968 1090
2267 968 1095
.PEN_UP

.PEN_DOWN
2392 1187 1428
2381 1187 1433
2381 1177 1438
2371 1156 1444
2360 1125 1449
2360 1083 1454
2360 1031 1459
2371 1000 1464
2392 989 1470
2402 989 1475
2433 989 1480
2454 1010 1485
2475 1031 1490
2485 1062 1496
2485 1083 1501
2465 1125 1506
2444 1145 1511
2423 1156 1517
2402 1166 1522
2392 1177 1527
2392 1166 1532
.PEN_UP

.PEN_DOWN
2621 1208 1922
2610 1218 1927
2600 1229 1932
2600 1229 1938
2579 1239 1943
2558 1239 1948
2538 1229 1953
2527 1208 1958
2527 1187 1964
2548 1177 1969
2579 1177 1974
2590 1177 1979
2610 1187 1984
2610 1198 1990
2621 1208 1995
2621 1208 2000
2621 1135 2005
2621 1093 2011
2621 1073 2016
2621 1041 2021
2621 1020 2026
2621 1010 2031
2621 989 2037
2631 989 2042
2631 1000 2047
.PEN_UP

.PEN_DOWN
2850 1208 2636
2850 1218 2641
2840 1218 2646
2829 1218 2652
2808 1218 2657
2788 1218 2662
2767 1218 2667
2756 1218 2672
2746 1208 2678
2735 1208 2683
2735 1208 2688
2735 1208 2693
2735 1208 2698
2735 1198 2704
2746 1187 2709
2746 1156 2714
2746 1145 2719
2746 1135 2725
2746 1135 2730
2756 1135 2735
2767 1135 2740
2788 1135 2745
2798 1135 2751
2808 1135 2756
2829 1125 2761
2829 1125 2766
2850 1114 2771
2850 1093 2777
2871 1073 2782
2871 1062 2787
2871 1041 2792
2860 1031 2797
2840 1000 2803
2829 989 2808
2798 989 2813
2767 979 2818
2746 989 2824
2735 989 2829
2715 1000 2834
2715 1010 2839
2704 1020 2844
2704 1020 2850
2715 1020 2855
.PEN_UP

.COMMENT End of File
