.VERSION 1.0
.COMMENT File s052n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "ozobb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1985 1166 0
1975 1166 5
1965 1145 10
1954 1135 16
1954 1114 21
1954 1073 26
1965 1052 31
1965 1031 36
1985 1020 42
2017 1020 47
2048 1020 52
2079 1031 57
2100 1052 62
2121 1073 68
2131 1093 73
2131 1114 78
2121 1135 83
2100 1156 89
2090 1177 94
2058 1177 99
2006 1177 104
2006 1177 109
2006 1177 115
.PEN_UP

.PEN_DOWN
2204 1218 549
2194 1208 554
2183 1208 559
2173 1187 565
2163 1187 570
2163 1187 575
2163 1187 580
2183 1198 585
2204 1208 591
2225 1218 596
2246 1218 601
2256 1218 606
2267 1208 612
2267 1187 617
2256 1156 622
2235 1125 627
2215 1083 632
2204 1062 638
2204 1020 643
2215 1020 648
2235 1020 653
2267 1020 658
2288 1020 664
2308 1020 669
2329 1020 674
2360 1020 679
.PEN_UP

.PEN_DOWN
2413 1198 1098
2402 1187 1103
2392 1177 1108
2381 1166 1114
2371 1125 1119
2371 1104 1124
2371 1073 1129
2381 1052 1134
2402 1020 1140
2423 1010 1145
2454 1010 1150
2475 1010 1155
2496 1031 1160
2517 1041 1166
2527 1062 1171
2538 1093 1176
2527 1114 1181
2527 1135 1187
2506 1156 1192
2485 1166 1197
2454 1177 1202
2433 1177 1207
2423 1177 1213
2413 1177 1218
.PEN_UP

.PEN_DOWN
2610 1218 1702
2610 1198 1707
2610 1166 1712
2600 1125 1718
2600 1093 1723
2600 1062 1728
2600 1041 1733
2610 1010 1738
2631 989 1744
2652 979 1749
2673 979 1754
2704 989 1759
2715 1000 1764
2725 1020 1770
2735 1052 1775
2725 1073 1780
2715 1083 1785
2683 1073 1791
2663 1073 1796
2642 1052 1801
2631 1041 1806
2631 1031 1811
.PEN_UP

.PEN_DOWN
2788 1239 2197
2788 1239 2202
2777 1239 2207
2777 1208 2213
2777 1166 2218
2777 1104 2223
2777 1073 2228
2788 1031 2233
2798 1010 2239
2808 1000 2244
2829 1000 2249
2860 1000 2254
2892 1000 2260
2923 1020 2265
2933 1041 2270
2933 1062 2275
2933 1062 2280
2933 1083 2286
2913 1093 2291
2892 1093 2296
2871 1083 2301
2850 1083 2306
2819 1052 2312
2819 1031 2317
2819 1020 2322
.PEN_UP

.COMMENT End of File
