.VERSION 1.0
.COMMENT File s052w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 52
.STYLE PRINTED
.HAND R
.AGE 27
.SEX F
.WRITER_INFO
 Group: Evaluation
 Weight: 150
 Student: No
 Where educated: NJ
 Home language: English
 Name: Linda

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "ZeRO"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1166 0
1923 1166 5
1923 1166 10
1923 1166 16
1933 1156 21
1965 1156 26
2006 1156 31
2038 1156 36
2069 1156 42
2100 1156 47
2100 1156 52
2100 1145 57
2090 1145 62
2058 1125 68
2048 1114 73
2017 1093 78
2006 1083 83
1975 1062 89
1975 1052 94
1975 1031 99
1975 1010 104
1985 1000 109
1996 989 115
2017 979 120
2038 979 125
2090 979 130
2110 989 135
2142 989 141
2142 989 146
2142 989 151
2142 989 156
.PEN_UP

.PEN_DOWN
2183 1041 769
2246 1041 774
2277 1041 779
2298 1052 785
2298 1062 790
2298 1073 795
2298 1073 800
2288 1083 805
2267 1083 811
2235 1083 816
2225 1083 821
2194 1073 826
2183 1062 832
2173 1052 837
2163 1041 842
2163 1020 847
2163 1000 852
2173 989 858
2194 979 863
2215 968 868
2235 968 873
2256 979 878
2288 979 884
2308 989 889
2319 989 894
.PEN_UP

.PEN_DOWN
2340 1073 1318
2350 1062 1323
2350 1062 1328
2360 1041 1334
2360 1020 1339
2371 1000 1344
2381 979 1349
2381 968 1354
2381 968 1360
2381 979 1365
2360 1000 1370
2360 1031 1375
2360 1073 1380
2360 1083 1386
2371 1093 1391
2381 1104 1396
2392 1104 1401
2402 1093 1407
2413 1083 1412
2413 1073 1417
2413 1062 1422
2392 1041 1427
2371 1031 1433
2371 1020 1438
2360 1020 1443
2371 1020 1448
2392 1020 1453
2413 1010 1459
2433 1000 1464
2465 989 1469
2465 979 1474
2465 979 1479
2465 968 1485
.PEN_UP

.PEN_DOWN
2506 1073 2032
2475 1052 2037
2465 1031 2042
2465 1000 2048
2475 979 2053
2496 968 2058
2517 958 2063
2548 968 2068
2569 979 2074
2579 1000 2079
2590 1020 2084
2579 1062 2089
2558 1083 2094
2538 1083 2100
2506 1083 2105
.PEN_UP

.COMMENT End of File
