.VERSION 1.0
.COMMENT File s119w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 119
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: CA
 Home language: English & Chinese
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2,10 ? "i"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8-9 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "?mitted"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1583 0
1965 1593 5
1965 1604 10
1965 1604 16
1965 1604 21
1954 1604 26
1944 1593 31
1923 1573 36
1902 1552 42
1892 1531 47
1892 1520 52
1902 1510 57
1913 1500 62
1933 1500 68
1965 1510 73
1996 1552 78
2006 1562 83
1996 1573 89
1985 1583 94
1975 1593 99
1975 1604 104
1965 1614 109
.PEN_UP

.PEN_DOWN
2017 1573 1784
2017 1573 1789
2017 1573 1794
2017 1583 1800
2017 1583 1805
2027 1573 1810
2027 1552 1815
2027 1541 1820
2027 1531 1826
2027 1531 1831
2027 1531 1836
2027 1573 1841
2038 1583 1846
2048 1593 1852
2048 1593 1857
2058 1583 1862
2069 1573 1867
2079 1552 1873
2079 1552 1878
2079 1541 1883
2079 1552 1888
2079 1552 1893
2079 1573 1899
2079 1583 1904
2079 1593 1909
2079 1593 1914
2090 1593 1919
2100 1593 1925
2100 1593 1930
2110 1583 1935
2110 1573 1940
2121 1562 1945
2121 1552 1951
.PEN_UP

.PEN_DOWN
2163 1614 2608
2152 1614 2613
2152 1593 2618
2152 1583 2624
2163 1573 2629
2163 1573 2634
2163 1562 2639
.PEN_UP

.PEN_DOWN
2194 1687 2883
2194 1687 2888
2194 1666 2893
2194 1645 2899
2194 1614 2904
2204 1593 2909
2204 1583 2914
2204 1573 2919
.PEN_UP

.PEN_DOWN
2173 1635 3103
2183 1635 3108
2194 1625 3113
2204 1625 3119
.PEN_UP

.PEN_DOWN
2246 1718 3322
2235 1708 3327
2246 1687 3332
2246 1656 3338
2256 1635 3343
2256 1614 3348
2267 1593 3353
2267 1583 3358
.PEN_UP

.PEN_DOWN
2235 1656 3542
2235 1656 3547
2235 1656 3552
2246 1656 3558
2267 1656 3563
2288 1656 3568
.PEN_UP

.PEN_DOWN
2319 1625 3762
2319 1625 3767
2319 1635 3772
2329 1635 3778
2340 1645 3783
2350 1656 3788
2350 1677 3793
2340 1677 3798
2329 1677 3804
2329 1677 3809
2319 1666 3814
2308 1656 3819
2308 1635 3824
2308 1625 3830
2308 1614 3835
2319 1604 3840
2360 1604 3845
.PEN_UP

.PEN_DOWN
2413 1687 4146
2402 1687 4151
2402 1677 4156
2392 1677 4162
2381 1656 4167
2371 1645 4172
2371 1635 4177
2381 1635 4182
2381 1635 4188
2413 1645 4193
.PEN_UP

.PEN_DOWN
2413 1760 4311
2413 1760 4316
2413 1760 4321
2413 1739 4327
2413 1708 4332
2423 1687 4337
2423 1666 4342
2423 1645 4347
2433 1645 4353
.PEN_UP

.PEN_DOWN
2100 1698 4750
2100 1698 4755
2100 1698 4760
.PEN_UP

.COMMENT End of File
