.VERSION 1.0
.COMMENT File s119w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 119
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: CA
 Home language: English & Chinese
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2225 1208 0
2225 1218 5
2225 1218 10
2225 1218 16
2225 1208 21
2225 1198 26
2225 1177 31
2235 1145 36
2246 1114 42
2246 1083 47
2246 1062 52
2256 1052 57
2256 1041 62
2256 1041 68
2256 1041 73
.PEN_UP

.PEN_DOWN
2131 1218 439
2131 1208 444
2142 1208 449
2163 1208 455
2183 1229 460
2215 1239 465
2256 1250 470
2267 1260 475
2288 1260 481
2288 1260 486
.PEN_UP

.PEN_DOWN
2381 1156 768
2381 1156 773
2381 1166 778
2371 1166 784
2360 1166 789
2340 1156 794
2329 1145 799
2319 1135 804
2319 1114 810
2319 1104 815
2319 1093 820
2319 1083 825
2329 1083 830
2340 1093 836
2350 1104 841
2360 1125 846
2360 1135 851
2360 1166 857
2360 1166 862
2371 1166 867
2371 1156 872
2371 1135 877
2381 1135 883
2381 1125 888
2381 1114 893
2392 1104 898
2402 1104 903
.PEN_UP

.PEN_DOWN
2423 1187 1373
2423 1187 1378
2433 1177 1383
2444 1166 1389
2475 1156 1394
2485 1145 1399
2496 1135 1404
2506 1135 1409
2517 1135 1415
2517 1135 1420
.PEN_UP

.PEN_DOWN
2465 1218 1647
2465 1208 1652
2454 1187 1657
2444 1166 1663
2444 1145 1668
2444 1135 1673
2444 1114 1678
.PEN_UP

.PEN_DOWN
2527 1218 1922
2527 1208 1927
2527 1187 1932
2527 1177 1938
2527 1166 1943
2527 1156 1948
2538 1156 1953
.PEN_UP

.PEN_DOWN
2506 1302 2142
2506 1302 2147
2506 1302 2152
2496 1291 2158
.PEN_UP

.COMMENT End of File
