.VERSION 1.0
.COMMENT File s119n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 119
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: CA
 Home language: English & Chinese
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2350 1166 0
2340 1166 5
2340 1166 10
2329 1166 16
2329 1177 21
2340 1177 26
2340 1177 31
2360 1177 36
2381 1187 42
2392 1198 47
2402 1198 52
2423 1208 57
2433 1208 62
2433 1198 68
2433 1177 73
2433 1156 78
2423 1125 83
2423 1083 89
2423 1062 94
2423 1041 99
2433 1031 104
2433 1020 109
2433 1020 115
2433 1020 120
.PEN_UP

.PEN_DOWN
2381 1083 549
2381 1093 554
2392 1093 559
2423 1104 565
2454 1114 570
2475 1125 575
.PEN_UP

.PEN_DOWN
2527 1208 823
2527 1208 828
2527 1208 833
2548 1218 839
2548 1218 844
2569 1218 849
2579 1218 854
2590 1208 859
2590 1198 865
2590 1166 870
2579 1145 875
2569 1114 880
2558 1093 886
2558 1083 891
2569 1083 896
2569 1083 901
2590 1083 906
2610 1093 912
2631 1104 917
.PEN_UP

.PEN_DOWN
2735 1250 1208
2725 1260 1213
2715 1270 1218
2694 1270 1224
2683 1260 1229
2673 1260 1234
2663 1250 1239
2663 1239 1244
2663 1229 1250
2673 1218 1255
2694 1208 1260
2725 1187 1265
2746 1166 1270
2756 1166 1276
2756 1145 1281
2756 1145 1286
2746 1135 1291
2725 1125 1297
2704 1125 1302
2694 1125 1307
2683 1135 1312
2683 1156 1317
2683 1187 1323
2694 1198 1328
2704 1208 1333
2725 1229 1338
2735 1239 1343
2735 1239 1349
2735 1250 1354
.PEN_UP

.PEN_DOWN
2850 1302 1812
2840 1312 1817
2829 1312 1822
2808 1312 1828
2798 1312 1833
2798 1302 1838
2788 1281 1843
2777 1260 1848
2788 1250 1854
2788 1239 1859
2798 1239 1864
2808 1239 1869
2819 1250 1874
2829 1260 1880
2840 1270 1885
2850 1270 1890
2850 1281 1895
2850 1250 1901
2850 1229 1906
2850 1218 1911
2850 1198 1916
2850 1187 1921
2860 1187 1927
2860 1187 1932
.PEN_UP

.PEN_DOWN
2944 1354 2306
2944 1354 2311
2923 1354 2316
2902 1343 2322
2902 1333 2327
2892 1323 2332
2892 1312 2337
2902 1291 2342
2913 1281 2348
2933 1270 2353
2954 1250 2358
2975 1239 2363
2985 1229 2368
2996 1218 2374
2996 1198 2379
2975 1187 2384
2965 1187 2389
2944 1187 2395
2933 1198 2400
2933 1218 2405
2933 1239 2410
2933 1270 2415
2933 1281 2421
2944 1302 2426
2954 1323 2431
2965 1343 2436
2965 1354 2441
2965 1364 2447
.PEN_UP

.COMMENT End of File
