.VERSION 1.0
.COMMENT File s119n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 119
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: CA
 Home language: English & Chinese
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2308 1364 0
2308 1364 5
2308 1364 10
2308 1354 16
2298 1333 21
2298 1312 26
2298 1291 31
2298 1291 36
2298 1291 42
2308 1291 47
2319 1302 52
2329 1312 57
2350 1312 62
2360 1312 68
2381 1291 73
2392 1291 78
2402 1281 83
2402 1270 89
2402 1239 94
2402 1229 99
2392 1218 104
2371 1208 109
2350 1208 115
.PEN_UP

.PEN_DOWN
2308 1375 605
2308 1375 610
2329 1375 615
2350 1385 621
2371 1385 626
2381 1385 631
2392 1385 636
.PEN_UP

.PEN_DOWN
2454 1416 824
2454 1364 829
2454 1343 834
2465 1333 840
2465 1333 845
2475 1333 850
2496 1333 855
2527 1343 860
2538 1343 866
.PEN_UP

.PEN_DOWN
2527 1416 1099
2527 1416 1104
2538 1395 1109
2538 1375 1115
2548 1343 1120
2548 1323 1125
2548 1302 1130
2548 1291 1135
2558 1281 1141
2558 1270 1146
2558 1270 1151
.PEN_UP

.PEN_DOWN
2631 1458 1428
2621 1458 1433
2621 1458 1438
2631 1468 1444
2642 1479 1449
2673 1479 1454
2694 1479 1459
2704 1479 1464
2704 1468 1470
2694 1448 1475
2683 1437 1480
2673 1427 1485
2652 1406 1490
2663 1416 1496
2673 1416 1501
2694 1416 1506
2704 1416 1511
2715 1416 1517
2725 1406 1522
2735 1395 1527
2735 1375 1532
2725 1354 1537
2715 1343 1543
2704 1323 1548
2694 1323 1553
2683 1323 1558
.PEN_UP

.PEN_DOWN
2777 1500 2033
2767 1510 2038
2767 1510 2043
2777 1510 2049
2777 1520 2054
2798 1520 2059
2808 1531 2064
2829 1531 2069
2829 1520 2075
2829 1520 2080
2829 1500 2085
2819 1489 2090
2808 1468 2096
2798 1468 2101
2798 1468 2106
2808 1468 2111
2808 1468 2116
2829 1468 2122
2840 1479 2127
2850 1468 2132
2860 1468 2137
2871 1458 2142
2881 1437 2148
2881 1427 2153
2881 1416 2158
2871 1395 2163
2840 1385 2168
2829 1364 2174
2808 1364 2179
2798 1364 2184
.PEN_UP

.PEN_DOWN
2902 1573 2637
2902 1573 2642
2913 1552 2647
2923 1531 2653
2923 1510 2658
2933 1489 2663
2944 1458 2668
2944 1448 2673
2944 1427 2679
2954 1416 2684
2954 1395 2689
.PEN_UP

.COMMENT End of File
