.VERSION 1.0
.COMMENT File s119n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 119
.STYLE PRINTED
.HAND R
.AGE 26
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: CA
 Home language: English & Chinese
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05?521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2360 1281 0
2360 1281 5
2360 1281 10
2350 1270 16
2340 1250 21
2340 1229 26
2329 1208 31
2329 1187 36
2329 1187 42
2329 1187 47
2340 1187 52
2340 1187 57
2340 1177 62
2340 1166 68
2340 1156 73
2360 1145 78
2371 1135 83
2381 1145 89
2402 1156 94
2423 1166 99
2433 1187 104
2433 1198 109
2433 1218 115
2433 1239 120
2413 1250 125
2413 1270 130
2392 1281 135
2381 1281 141
2381 1281 146
2371 1281 151
2371 1281 156
2381 1281 161
.PEN_UP

.PEN_DOWN
2569 1333 769
2558 1343 774
2548 1343 779
2548 1343 785
2548 1333 790
2538 1333 795
2538 1323 800
2538 1323 805
2538 1323 811
2548 1323 816
2569 1323 821
2590 1312 826
2600 1312 832
2610 1312 837
2621 1302 842
2631 1291 847
2631 1281 852
2631 1260 858
2631 1250 863
2621 1250 868
2610 1239 873
2590 1239 878
2579 1239 884
2569 1239 889
.PEN_UP

.PEN_DOWN
2548 1354 1319
2548 1354 1324
2548 1364 1329
2558 1364 1335
2579 1375 1340
2600 1385 1345
2610 1385 1350
2621 1385 1355
.PEN_UP

.PEN_DOWN
2725 1427 1593
2715 1416 1598
2704 1406 1603
2694 1395 1609
2683 1385 1614
2683 1375 1619
2683 1375 1624
2694 1375 1629
2704 1364 1635
2725 1364 1640
2746 1354 1645
2767 1354 1650
2777 1343 1656
2777 1333 1661
2777 1323 1666
2777 1312 1671
2777 1302 1676
2756 1291 1682
2735 1291 1687
2725 1291 1692
.PEN_UP

.PEN_DOWN
2704 1416 2033
2704 1427 2038
2704 1427 2043
2715 1427 2049
2735 1437 2054
2746 1437 2059
.PEN_UP

.PEN_DOWN
2840 1468 2252
2840 1468 2257
2850 1468 2262
2860 1479 2268
2892 1479 2273
2902 1489 2278
2923 1479 2283
2923 1479 2288
2923 1468 2294
2923 1448 2299
2913 1416 2304
2892 1395 2309
2871 1364 2314
2871 1354 2320
2871 1343 2325
2871 1333 2330
2871 1333 2335
2892 1343 2341
2902 1354 2346
2923 1364 2351
2933 1375 2356
2944 1375 2361
2944 1385 2367
2954 1385 2372
.PEN_UP

.PEN_DOWN
2985 1531 2857
2985 1531 2862
2996 1510 2867
2996 1489 2873
3006 1468 2878
3017 1437 2883
3017 1416 2888
3027 1406 2893
3027 1395 2899
3027 1385 2904
.PEN_UP

.COMMENT End of File
