.VERSION 1.0
.COMMENT File s108w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "ye?o"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
569 2156 0
538 2145 5
517 2135 10
475 2125 16
475 2114 21
475 2104 26
496 2104 31
548 2104 36
621 2125 42
715 2166 47
808 2208 52
944 2260 57
1027 2291 62
1090 2312 68
1142 2333 73
1163 2343 78
1152 2333 83
1131 2312 89
1069 2239 94
1006 2166 99
954 2073 104
892 1948 109
788 1770 115
715 1625 120
652 1500 125
590 1416 130
548 1333 135
538 1312 141
538 1343 146
538 1395 151
569 1437 156
621 1479 161
673 1510 167
767 1541 172
819 1562 177
871 1583 182
913 1583 188
944 1583 193
965 1583 198
.PEN_UP

.PEN_DOWN
1225 1791 933
1225 1791 938
1225 1791 943
1225 1781 949
1246 1770 954
1277 1739 959
1308 1739 964
1350 1750 969
1392 1770 975
1454 1802 980
1475 1833 985
1475 1854 990
1465 1875 996
1423 1885 1001
1381 1875 1006
1350 1843 1011
1329 1812 1016
1329 1760 1022
1329 1718 1027
1360 1687 1032
1392 1666 1037
1465 1666 1042
1538 1677 1048
1590 1698 1053
1631 1718 1058
.PEN_UP

.PEN_DOWN
1756 1937 1428
1756 1916 1433
1746 1885 1438
1735 1843 1444
1725 1791 1449
1725 1770 1454
1725 1770 1459
1725 1770 1464
1715 1781 1470
1715 1812 1475
1715 1864 1480
1725 1916 1485
1746 1968 1490
1756 2000 1496
1777 2010 1501
1788 2020 1506
1798 2010 1511
1819 2000 1517
1819 1968 1522
1808 1937 1527
1798 1885 1532
1788 1854 1537
1788 1802 1543
1808 1781 1548
1850 1770 1553
1892 1770 1558
1944 1781 1563
1985 1802 1569
2027 1833 1574
.PEN_UP

.PEN_DOWN
2288 2031 1922
2288 2052 1927
2288 2073 1932
2288 2083 1938
2267 2083 1943
2225 2073 1948
2183 2052 1953
2142 2010 1958
2121 1968 1964
2110 1927 1969
2100 1885 1974
2121 1854 1979
2152 1833 1984
2183 1823 1990
2246 1833 1995
2340 1875 2000
2381 1916 2005
2402 1958 2011
2402 2020 2016
2381 2093 2021
2319 2114 2026
2256 2125 2031
2194 2125 2037
2131 2104 2042
.PEN_UP

.COMMENT End of File
