.VERSION 1.0
.COMMENT File s108u22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "V"
.SEGMENT LETTER 0 ? "V"

.COMMENT Prompt string: "V"
.COMMENT Recognizer string: "v"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
200 2743 0
200 2743 5
200 2743 10
200 2754 16
200 2754 21
200 2764 26
200 2764 31
200 2764 36
200 2764 42
210 2764 47
210 2754 52
210 2754 57
210 2743 62
221 2733 68
221 2723 73
231 2712 78
231 2702 83
242 2681 89
242 2670 94
242 2650 99
242 2639 104
252 2629 109
252 2618 115
252 2618 120
252 2618 125
252 2618 130
263 2618 135
263 2618 141
273 2618 146
273 2629 151
294 2639 156
294 2650 161
315 2670 167
315 2691 172
325 2712 177
335 2733 182
346 2754 188
346 2754 193
356 2764 198
356 2775 203
356 2775 208
367 2775 214
367 2775 219
.PEN_UP

.COMMENT End of File
