.VERSION 1.0
.COMMENT File s108n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "*35214"
.SEGMENT LETTER 0 ? "*"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "1"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "?351214"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1058 2093 0
1048 2093 5
1048 2083 10
.PEN_UP

.PEN_DOWN
1038 2073 220
1006 2073 225
1006 2073 230
1017 2083 236
1058 2093 241
1090 2093 246
1121 2104 251
1142 2104 256
1152 2093 262
1152 2093 267
1152 2093 272
1131 2073 277
1090 2031 282
1048 2000 288
1017 1979 293
1017 1968 298
1017 1958 303
1027 1958 309
1069 1968 314
1131 1968 319
1173 1968 324
1204 1948 329
1215 1937 335
1215 1906 340
1173 1875 345
1121 1843 350
1058 1802 355
965 1750 361
944 1739 366
933 1739 371
933 1750 376
.PEN_UP

.PEN_DOWN
1402 2156 1044
1392 2156 1049
1392 2156 1054
1360 2135 1060
1329 2104 1065
1288 2073 1070
1267 2052 1075
1267 2041 1080
1277 2041 1086
1319 2041 1091
1371 2062 1096
1413 2062 1101
1454 2052 1106
1475 2041 1112
1475 2010 1117
1475 1989 1122
1465 1958 1127
1433 1927 1133
1413 1916 1138
1392 1895 1143
1350 1885 1148
1298 1885 1153
.PEN_UP

.PEN_DOWN
1308 2041 1428
1329 2083 1433
1371 2125 1438
1413 2177 1444
1454 2208 1449
1485 2239 1454
1506 2250 1459
.PEN_UP

.PEN_DOWN
1683 2218 1812
1683 2239 1817
1683 2250 1822
1694 2260 1828
1725 2281 1833
1756 2302 1838
1788 2302 1843
1808 2312 1848
1840 2302 1854
1840 2281 1859
1829 2260 1864
1798 2229 1869
1746 2166 1874
1725 2135 1880
1725 2114 1885
1725 2093 1890
1746 2073 1895
1767 2062 1901
1788 2062 1906
1829 2062 1911
1881 2083 1916
1913 2093 1921
1933 2104 1927
1954 2114 1932
1975 2145 1937
.PEN_UP

.PEN_DOWN
2121 2448 2472
2121 2448 2477
2121 2458 2482
2121 2427 2488
2110 2406 2493
2100 2354 2498
2090 2323 2503
2079 2291 2508
2079 2260 2514
2069 2239 2519
2069 2229 2524
2079 2218 2529
2079 2218 2534
2079 2218 2540
.PEN_UP

.PEN_DOWN
2350 2552 3735
2350 2562 3740
2350 2573 3745
2350 2573 3751
2340 2562 3756
2340 2562 3761
2340 2552 3766
2329 2541 3771
2308 2520 3777
2277 2489 3782
2256 2468 3787
2246 2448 3792
2246 2437 3798
2256 2416 3803
2267 2416 3808
2308 2416 3813
2350 2427 3818
2413 2458 3824
2454 2468 3829
2485 2489 3834
2506 2510 3839
2506 2520 3844
2506 2541 3850
2485 2541 3855
.PEN_UP

.PEN_DOWN
2360 2635 4174
2340 2645 4179
2340 2645 4184
2340 2635 4190
2340 2593 4195
2350 2562 4200
2360 2510 4205
2360 2448 4210
2371 2395 4216
2371 2354 4221
2381 2323 4226
2392 2302 4231
2402 2281 4236
2402 2281 4242
2423 2281 4247
.PEN_UP

.COMMENT End of File
