.VERSION 1.0
.COMMENT File s108w24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "!"
.SEGMENT LETTER 0-1 ? "!"

.COMMENT Prompt string: "Inconsequential"
.COMMENT Recognizer string: "70"
.COMMENT Transcriber Comment: "Subject could not respond to prompt."

.PEN_DOWN
1392 2323 0
1340 2333 5
1308 2354 10
1288 2385 16
1277 2427 21
1288 2479 26
1319 2520 31
1381 2583 36
1465 2625 42
1548 2666 47
1663 2698 52
1829 2708 57
1954 2698 62
2069 2677 68
2163 2645 73
2204 2583 78
2215 2520 83
2194 2448 89
2121 2323 94
2017 2229 99
1933 2125 104
1850 2020 109
1777 1895 115
1746 1823 120
1746 1750 125
1746 1698 130
.PEN_UP

.PEN_DOWN
1808 1364 604
1767 1375 609
1756 1385 614
1735 1385 620
1715 1385 625
1683 1364 630
1663 1343 635
1642 1291 640
1642 1260 646
1652 1229 651
1673 1198 656
1735 1166 661
1777 1166 666
1819 1198 672
1850 1239 677
1860 1302 682
1840 1364 687
1798 1406 693
1756 1416 698
1694 1406 703
1663 1364 708
.PEN_UP

.COMMENT End of File
