.VERSION 1.0
.COMMENT File s108n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "55431"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "3"
.SEGMENT LETTER 7 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "55431"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1604 0
1475 1614 5
1475 1614 10
1475 1614 16
1475 1604 21
1465 1583 26
1444 1552 31
1413 1510 36
1392 1489 42
1392 1489 47
1402 1489 52
1413 1500 57
1444 1510 62
1475 1520 68
1506 1510 73
1517 1510 78
1538 1479 83
1538 1468 89
1517 1427 94
1496 1385 99
1465 1354 104
1444 1333 109
1413 1323 115
1392 1323 120
1371 1343 125
1360 1385 130
.PEN_UP

.PEN_DOWN
1475 1614 494
1475 1625 499
1475 1645 504
1475 1656 510
1496 1666 515
1517 1677 520
1548 1708 525
1590 1718 530
1631 1729 536
1673 1729 541
.PEN_UP

.PEN_DOWN
1767 1718 714
1756 1718 719
1735 1708 724
1683 1677 730
1663 1656 735
1642 1635 740
1642 1635 745
1642 1625 750
1663 1625 756
1683 1625 761
1725 1625 766
1756 1614 771
1777 1604 776
1788 1573 782
1788 1552 787
1777 1510 792
1767 1479 797
1746 1458 803
1715 1448 808
1704 1448 813
1683 1458 818
1652 1468 823
.PEN_UP

.PEN_DOWN
1683 1666 1098
1704 1687 1103
1715 1698 1108
1725 1708 1114
1767 1718 1119
1819 1739 1124
1850 1739 1129
.PEN_UP

.PEN_DOWN
2100 1802 1428
2100 1812 1433
2100 1812 1438
2090 1812 1444
2079 1791 1449
2048 1760 1454
2017 1718 1459
2017 1687 1464
2017 1666 1470
2048 1645 1475
2079 1645 1480
2100 1645 1485
2131 1656 1490
2173 1677 1496
2194 1698 1501
.PEN_UP

.PEN_DOWN
2225 1812 1702
2194 1791 1707
2183 1750 1712
2173 1708 1718
2163 1666 1723
2163 1635 1728
2163 1604 1733
2173 1593 1738
2194 1593 1744
.PEN_UP

.PEN_DOWN
2423 1843 2032
2413 1843 2037
2413 1854 2042
2413 1854 2048
2413 1854 2053
2402 1854 2058
2402 1864 2063
2392 1864 2068
2392 1864 2074
2381 1864 2079
2371 1864 2084
2381 1864 2089
2381 1875 2094
2413 1875 2100
2433 1875 2105
2444 1875 2110
2444 1875 2115
2444 1864 2121
2423 1854 2126
2392 1833 2131
2371 1823 2136
2360 1812 2141
2360 1812 2147
2360 1812 2152
2371 1802 2157
2402 1802 2162
2423 1791 2167
2444 1781 2173
2454 1770 2178
2454 1739 2183
2454 1729 2188
2433 1708 2193
2413 1698 2199
2371 1677 2204
2340 1677 2209
2308 1677 2214
2288 1677 2220
2288 1687 2225
.PEN_UP

.PEN_DOWN
2610 2000 3789
2610 2010 3794
2610 2010 3799
2610 2010 3805
2610 1989 3810
2600 1958 3815
2590 1916 3820
2579 1885 3825
2569 1843 3831
2558 1823 3836
2558 1791 3841
2558 1781 3846
2579 1781 3852
2600 1791 3857
.PEN_UP

.COMMENT End of File
