.VERSION 1.0
.COMMENT File s108n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "bo?39"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 1687 0
1027 1698 5
1027 1698 10
1027 1687 16
1017 1666 21
985 1593 26
975 1552 31
965 1510 36
954 1468 42
954 1427 47
965 1385 52
975 1354 57
1006 1333 62
1038 1333 68
1090 1364 73
1131 1406 78
1163 1468 83
1173 1489 89
1163 1510 94
1142 1541 99
1110 1541 104
1090 1531 109
1090 1520 115
1090 1510 120
.PEN_UP

.PEN_DOWN
1350 1666 440
1360 1687 445
1371 1708 450
1371 1729 456
1360 1760 461
1340 1770 466
1319 1770 471
1298 1770 476
1267 1750 482
1246 1718 487
1235 1677 492
1235 1645 497
1267 1604 502
1288 1593 508
1319 1593 513
1329 1604 518
1350 1645 523
1350 1677 529
1340 1708 534
1329 1770 539
1319 1791 544
1319 1791 549
.PEN_UP

.PEN_DOWN
1683 1895 824
1683 1916 829
1683 1948 834
1663 1979 840
1642 2000 845
1610 2000 850
1569 1989 855
1548 1979 860
1538 1958 866
1538 1937 871
1558 1916 876
1600 1885 881
1631 1875 886
1673 1854 892
1694 1833 897
1725 1802 902
1725 1781 907
1715 1770 913
1694 1760 918
1663 1760 923
1621 1770 928
1600 1802 933
1579 1843 939
1579 1895 944
1579 1906 949
1600 1937 954
1631 1948 959
1673 1968 965
1715 1968 970
.PEN_UP

.PEN_DOWN
1798 2052 1318
1788 2062 1323
1788 2073 1328
1788 2093 1334
1808 2104 1339
1829 2114 1344
1850 2114 1349
1881 2125 1354
1892 2114 1360
1892 2104 1365
1881 2104 1370
1850 2073 1375
1829 2052 1380
1819 2041 1386
1819 2031 1391
1881 2031 1396
1923 2031 1401
1944 2020 1407
1954 2000 1412
1954 1979 1417
1944 1948 1422
1913 1916 1427
1871 1895 1433
1840 1885 1438
1819 1885 1443
1798 1895 1448
1798 1916 1453
.PEN_UP

.PEN_DOWN
2048 2156 1868
2058 2177 1873
2079 2187 1878
2090 2208 1884
2090 2229 1889
2090 2260 1894
2058 2270 1899
1985 2270 1904
1944 2260 1910
1923 2239 1915
1913 2218 1920
1913 2177 1925
1933 2156 1930
1965 2156 1936
1996 2166 1941
2048 2198 1946
2069 2218 1951
2069 2250 1957
2069 2250 1962
2058 2239 1967
2048 2198 1972
2027 2145 1977
2027 2093 1983
2027 2031 1988
2027 2000 1993
2048 1979 1998
2048 1968 2003
.PEN_UP

.COMMENT End of File
