.VERSION 1.0
.COMMENT File s108w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Revin&g"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "i"
.SEGMENT LETTER 4-6:5 ? "n"
.SEGMENT LETTER 6:6-6:11 ? "&"
.SEGMENT LETTER 6:12-6 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "N?ULIL?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
454 1958 0
454 1968 5
454 1989 10
454 1989 16
465 1968 21
485 1895 26
496 1833 31
496 1760 36
496 1687 42
496 1604 47
485 1573 52
496 1573 57
496 1573 62
496 1604 68
506 1666 73
517 1739 78
527 1823 83
527 1895 89
538 1948 94
538 1979 99
548 1979 104
558 1989 109
558 1979 115
579 1958 120
600 1937 125
621 1906 130
621 1885 135
621 1854 141
600 1812 146
569 1739 151
569 1698 156
569 1666 161
579 1645 167
610 1625 172
642 1625 177
673 1625 182
704 1645 188
746 1677 193
767 1718 198
.PEN_UP

.PEN_DOWN
808 1791 933
829 1791 938
850 1781 943
881 1781 949
902 1781 954
933 1791 959
944 1802 964
954 1802 969
944 1823 975
923 1833 980
902 1833 985
881 1833 990
881 1812 996
881 1791 1001
881 1770 1006
913 1750 1011
923 1739 1016
954 1739 1022
985 1739 1027
1038 1760 1032
1069 1770 1037
.PEN_UP

.PEN_DOWN
1100 1906 1373
1100 1906 1378
1100 1906 1383
1100 1864 1389
1110 1823 1394
1121 1791 1399
1142 1750 1404
1173 1718 1409
1183 1718 1415
1194 1729 1420
1225 1760 1425
1246 1823 1430
1256 1864 1436
1256 1895 1441
1246 1927 1446
1235 1948 1451
1225 1948 1456
1225 1948 1462
.PEN_UP

.PEN_DOWN
1392 1948 1977
1392 1958 1982
1392 1948 1987
1392 1916 1993
1392 1812 1998
1402 1791 2003
1402 1791 2008
1423 1802 2013
1444 1823 2019
1475 1864 2024
.PEN_UP

.PEN_DOWN
1569 1968 2142
1569 1968 2147
1569 1906 2152
1569 1885 2158
1548 1843 2163
1548 1823 2168
1548 1802 2173
1548 1812 2178
1548 1843 2184
.PEN_UP

.PEN_DOWN
1579 1937 2361
1569 1937 2366
1569 1937 2371
1579 1916 2377
1579 1895 2382
1600 1875 2387
1610 1864 2392
1631 1843 2397
1652 1833 2403
1673 1833 2408
1683 1843 2413
1683 1854 2418
.PEN_UP

.PEN_DOWN
1694 1968 2636
1694 1968 2641
1683 1948 2646
1683 1906 2652
1683 1864 2657
1694 1843 2662
1715 1833 2667
1746 1843 2672
1777 1864 2678
1819 1885 2683
1850 1906 2688
1871 1927 2693
1892 1937 2698
1902 1958 2704
1902 1979 2709
1892 1989 2714
1881 1989 2719
1860 1979 2725
1840 1968 2730
1819 1958 2735
1808 1927 2740
1808 1916 2745
1808 1895 2751
1829 1895 2756
1850 1895 2761
1871 1906 2766
1892 1916 2771
1913 1927 2777
1923 1927 2782
1923 1906 2787
1933 1875 2792
1944 1823 2797
1954 1770 2803
1965 1729 2808
1965 1687 2813
1965 1677 2818
1954 1677 2824
1923 1677 2829
1892 1698 2834
1850 1729 2839
1829 1750 2844
1819 1760 2850
1808 1770 2855
.PEN_UP

.COMMENT End of File
