.VERSION 1.0
.COMMENT File s108u10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "J"
.SEGMENT LETTER 0-1 ? "J"

.COMMENT Prompt string: "J"
.COMMENT Recognizer string: "J"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
356 2806 0
367 2806 5
367 2806 10
356 2795 16
356 2785 21
346 2764 26
346 2754 31
346 2733 36
346 2723 42
346 2702 47
346 2660 52
346 2650 57
346 2639 62
346 2629 68
346 2629 73
346 2629 78
346 2629 83
346 2618 89
346 2618 94
346 2618 99
346 2618 104
346 2629 109
346 2639 115
335 2639 120
325 2660 125
315 2670 130
294 2681 135
283 2691 141
263 2691 146
252 2691 151
242 2702 156
231 2702 161
231 2691 167
252 2691 172
.PEN_UP

.PEN_DOWN
294 2806 1153
294 2816 1158
283 2816 1163
283 2816 1169
283 2816 1174
294 2816 1179
325 2816 1184
356 2806 1189
398 2806 1195
408 2816 1200
429 2816 1205
440 2816 1210
440 2816 1216
429 2816 1221
.PEN_UP

.COMMENT End of File
