.VERSION 1.0
.COMMENT File s108w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 2270 0
1152 2270 5
1152 2270 10
1152 2239 16
1163 2198 21
1163 2145 26
1163 2073 31
1163 1864 36
1163 1760 42
1163 1552 47
1163 1489 52
1173 1458 57
1173 1448 62
1173 1458 68
1173 1479 73
1183 1510 78
1204 1552 83
1225 1573 89
1256 1593 94
1308 1604 99
1371 1614 104
1423 1614 109
1548 1614 115
.PEN_UP

.PEN_DOWN
1860 1812 769
1860 1812 774
1860 1812 779
1850 1791 785
1850 1770 790
1840 1729 795
1850 1687 800
1860 1645 805
1881 1625 811
1902 1614 816
1923 1625 821
1954 1656 826
1975 1708 832
1985 1760 837
1985 1823 842
1985 1843 847
1985 1854 852
1985 1854 858
1985 1854 863
.PEN_UP

.PEN_DOWN
2215 1864 1154
2215 1864 1159
2215 1812 1164
2215 1760 1170
2204 1718 1175
2204 1677 1180
2204 1677 1185
2204 1677 1190
2204 1687 1196
2225 1750 1201
2246 1802 1206
2256 1854 1211
2267 1864 1216
2267 1875 1222
2267 1833 1227
2267 1781 1232
2267 1718 1237
2277 1698 1243
2288 1687 1248
2298 1687 1253
2329 1718 1258
2360 1770 1263
2381 1823 1269
2381 1843 1274
2381 1843 1279
2381 1760 1284
2392 1718 1289
2402 1687 1295
2423 1656 1300
2444 1635 1305
2475 1625 1310
.PEN_UP

.PEN_DOWN
2767 1885 2747
2756 1875 2752
2756 1854 2757
2746 1791 2763
2735 1729 2768
2735 1666 2773
2746 1583 2778
2746 1468 2783
2756 1385 2789
2756 1302 2794
2756 1270 2799
2767 1260 2804
2756 1260 2810
2746 1302 2815
2735 1375 2820
2704 1500 2825
2683 1593 2830
2673 1677 2836
2663 1750 2841
2663 1833 2846
2683 1885 2851
2715 1948 2856
2756 1979 2862
2798 2000 2867
2840 1989 2872
2881 1958 2877
2923 1906 2882
2944 1875 2888
2954 1843 2893
2944 1812 2898
2892 1770 2903
2850 1750 2908
2819 1739 2914
2788 1739 2919
.PEN_UP

.COMMENT End of File
