.VERSION 1.0
.COMMENT File s108u07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "G"
.SEGMENT LETTER 0 ? "G"

.COMMENT Prompt string: "G"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
377 2827 0
388 2827 5
388 2827 10
377 2827 16
388 2827 21
377 2816 26
377 2806 31
377 2795 36
377 2795 42
377 2785 47
377 2806 52
377 2816 57
367 2816 62
367 2827 68
356 2827 73
356 2837 78
346 2837 83
346 2837 89
335 2837 94
335 2837 99
335 2848 104
325 2848 109
315 2848 115
294 2848 120
294 2848 125
294 2848 130
283 2848 135
283 2848 141
273 2848 146
273 2837 151
273 2837 156
263 2827 161
252 2827 167
252 2827 172
242 2827 177
242 2816 182
242 2806 188
231 2806 193
231 2806 198
221 2795 203
221 2795 208
221 2775 214
210 2764 219
210 2764 224
210 2754 229
200 2743 234
200 2733 240
200 2733 245
200 2723 250
200 2712 255
200 2702 260
200 2691 266
200 2660 271
200 2660 276
200 2650 281
210 2650 286
210 2639 292
210 2639 297
221 2629 302
231 2629 307
242 2618 312
242 2618 318
263 2618 323
273 2608 328
294 2608 333
315 2608 339
325 2608 344
346 2618 349
356 2618 354
356 2629 359
367 2629 365
367 2639 370
367 2650 375
377 2650 380
377 2660 385
377 2670 391
367 2691 396
367 2691 401
367 2702 406
346 2702 411
346 2712 417
335 2712 422
315 2712 427
315 2712 432
304 2712 438
294 2702 443
273 2702 448
263 2691 453
263 2691 458
252 2691 464
252 2691 469
263 2702 474
.PEN_UP

.COMMENT End of File
