.VERSION 1.0
.COMMENT File s108n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "qq325?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1552 0
1371 1552 5
1381 1573 10
1392 1573 16
1402 1583 21
1413 1593 26
1413 1614 31
1402 1635 36
1381 1635 42
1350 1635 47
1319 1625 52
1267 1583 57
1246 1552 62
1246 1520 68
1246 1500 73
1256 1489 78
1288 1489 83
1329 1510 89
1381 1541 94
1392 1573 99
1392 1573 104
1392 1562 109
1381 1531 115
1350 1458 120
1329 1406 125
1329 1375 130
1340 1354 135
1360 1354 141
1402 1385 146
.PEN_UP

.PEN_DOWN
1694 1677 495
1694 1708 500
1683 1729 505
1673 1739 511
1642 1739 516
1610 1718 521
1569 1677 526
1548 1656 531
1548 1625 537
1569 1614 542
1610 1614 547
1652 1645 552
1683 1666 558
1683 1666 563
1683 1645 568
1663 1604 573
1631 1531 578
1600 1489 584
1600 1448 589
1610 1427 594
1621 1427 599
1652 1437 604
.PEN_UP

.PEN_DOWN
1985 1770 1319
1975 1781 1324
1975 1781 1329
1975 1791 1335
1975 1802 1340
1985 1812 1345
2017 1833 1350
2048 1843 1355
2069 1854 1361
2069 1854 1366
2069 1833 1371
2038 1802 1376
2006 1781 1382
1985 1750 1387
1975 1739 1392
1975 1729 1397
1985 1729 1402
2017 1739 1408
2079 1739 1413
2100 1739 1418
2110 1729 1423
2121 1718 1428
2110 1687 1434
2069 1666 1439
2017 1645 1444
1985 1625 1449
1965 1614 1454
1954 1625 1460
1954 1645 1465
1965 1677 1470
.PEN_UP

.PEN_DOWN
2194 1885 1868
2183 1885 1873
2173 1895 1878
2173 1895 1884
2173 1895 1889
2183 1895 1894
2194 1916 1899
2225 1927 1904
2256 1948 1910
2298 1958 1915
2329 1968 1920
2340 1968 1925
2350 1968 1930
2350 1948 1936
2350 1916 1941
2329 1875 1946
2298 1833 1951
2277 1770 1957
2277 1750 1962
2288 1729 1967
2288 1729 1972
2329 1770 1977
.PEN_UP

.PEN_DOWN
2517 2031 2307
2517 2052 2312
2506 2052 2317
2506 2052 2323
2506 2052 2328
2475 2031 2333
2454 2010 2338
2444 1989 2343
2444 1979 2349
2454 1968 2354
2485 1968 2359
2506 1968 2364
2548 1968 2370
2579 1948 2375
2590 1937 2380
2590 1895 2385
2569 1864 2390
2548 1843 2396
2538 1833 2401
2517 1833 2406
2496 1833 2411
.PEN_UP

.PEN_DOWN
2496 2073 2692
2506 2093 2697
2527 2125 2702
2558 2156 2708
2590 2177 2713
2621 2198 2718
2673 2229 2723
2704 2239 2728
2725 2250 2734
2746 2250 2739
.PEN_UP

.COMMENT End of File
