.VERSION 1.0
.COMMENT File s108n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 108
.STYLE PRINTED
.HAND R
.AGE 53
.SEX M
.WRITER_INFO
 Group: Rejected
 Weight: 180
 Student: No
 Where educated: MA
 Home language: English
 Name: Charles

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5 ? "1"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "ydul81"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1875 0
1829 1875 5
1829 1895 10
1829 1906 16
1829 1916 21
1840 1916 26
1881 1937 31
1923 1948 36
1975 1979 42
2006 2000 47
2017 2000 52
2017 2000 57
2017 1989 62
2006 1948 68
1975 1885 73
1954 1833 78
1944 1781 83
1944 1750 89
1954 1729 94
1954 1729 99
1954 1739 104
1975 1770 109
.PEN_UP

.PEN_DOWN
2215 2093 494
2215 2114 499
2225 2135 504
2225 2166 510
2235 2187 515
2235 2187 520
2225 2198 525
2194 2187 530
2173 2166 536
2152 2135 541
2131 2093 546
2131 2052 551
2152 2010 556
2173 1979 562
2204 1968 567
2225 1979 572
2256 2020 577
2288 2062 583
2298 2135 588
2288 2198 593
2277 2239 598
2246 2260 603
2215 2260 609
2194 2239 614
.PEN_UP

.PEN_DOWN
756 1354 1373
746 1375 1378
746 1395 1383
746 1395 1389
746 1385 1394
735 1333 1399
715 1302 1404
704 1270 1409
694 1250 1415
704 1239 1420
715 1229 1425
735 1239 1430
767 1260 1436
829 1302 1441
871 1323 1446
892 1333 1451
913 1364 1456
923 1375 1462
923 1395 1467
923 1416 1472
.PEN_UP

.PEN_DOWN
829 1468 1812
788 1468 1817
788 1479 1822
788 1468 1828
798 1437 1833
808 1364 1838
808 1270 1843
819 1208 1848
829 1156 1854
840 1125 1859
860 1114 1864
892 1125 1869
923 1145 1874
.PEN_UP

.PEN_DOWN
1142 1468 2087
1131 1489 2092
1131 1500 2097
1110 1520 2103
1100 1531 2108
1079 1552 2113
1058 1552 2118
1027 1552 2123
1006 1541 2129
996 1531 2134
996 1520 2139
996 1500 2144
1027 1489 2150
1058 1468 2155
1110 1448 2160
1152 1416 2165
1194 1406 2170
1215 1364 2176
1215 1333 2181
1215 1302 2186
1194 1291 2191
1173 1281 2196
1121 1281 2202
1090 1302 2207
1058 1333 2212
1048 1375 2217
1058 1427 2222
1079 1458 2228
1121 1510 2233
1173 1541 2238
1215 1583 2243
1246 1593 2248
.PEN_UP

.PEN_DOWN
1465 1791 2746
1454 1802 2751
1444 1802 2756
1444 1770 2762
1444 1718 2767
1433 1656 2772
1423 1583 2777
1402 1510 2782
1402 1479 2788
1402 1458 2793
1413 1448 2798
1423 1448 2803
.PEN_UP

.COMMENT End of File
