.VERSION 1.0
.COMMENT File s092n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "qy095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2142 1645 0
2142 1656 5
2131 1666 10
2121 1677 16
2100 1677 21
2058 1677 26
1985 1645 31
1944 1614 36
1923 1583 42
1902 1552 47
1913 1520 52
1944 1510 57
1975 1520 62
2027 1552 68
2100 1593 73
2131 1614 78
2142 1635 83
2131 1625 89
2121 1593 94
2079 1541 99
2048 1479 104
2006 1416 109
1954 1333 115
1933 1291 120
1933 1260 125
.PEN_UP

.PEN_DOWN
2267 1593 384
2267 1593 389
2267 1593 394
2267 1583 400
2256 1552 405
2225 1520 410
2194 1489 415
2163 1458 420
2152 1448 426
2152 1437 431
2194 1448 436
2225 1458 441
.PEN_UP

.PEN_DOWN
2423 1604 714
2402 1604 719
2371 1541 724
2319 1489 730
2277 1437 735
2225 1385 740
2173 1302 745
2163 1260 750
.PEN_UP

.PEN_DOWN
2548 1500 933
2548 1520 938
2538 1520 943
2517 1510 949
2454 1448 954
2402 1395 959
2381 1343 964
2381 1302 969
2413 1291 975
2454 1291 980
2527 1333 985
2590 1385 990
2631 1448 996
2642 1500 1001
2631 1541 1006
2600 1552 1011
2527 1541 1016
2506 1510 1022
.PEN_UP

.PEN_DOWN
2788 1489 1318
2819 1500 1323
2871 1510 1328
2892 1520 1334
2902 1531 1339
2902 1531 1344
2892 1552 1349
2871 1552 1354
2860 1562 1360
2840 1562 1365
2808 1541 1370
2767 1520 1375
2735 1479 1380
2715 1468 1386
2704 1437 1391
2715 1437 1396
2746 1437 1401
2798 1458 1407
2840 1479 1412
2871 1500 1417
2881 1510 1422
2860 1489 1427
2808 1427 1433
2767 1343 1438
2715 1270 1443
2694 1208 1448
2704 1198 1453
2725 1208 1459
.PEN_UP

.PEN_DOWN
3048 1510 1867
3038 1510 1872
3017 1500 1877
2985 1468 1883
2954 1437 1888
2944 1416 1893
2954 1385 1898
2985 1364 1903
3017 1333 1909
3038 1312 1914
3038 1291 1919
3038 1281 1924
3006 1270 1930
2944 1270 1935
2892 1270 1940
.PEN_UP

.PEN_DOWN
3006 1500 2142
3058 1510 2147
3131 1531 2152
3194 1531 2158
3267 1531 2163
.PEN_UP

.COMMENT End of File
