.VERSION 1.0
.COMMENT File s092i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Yos"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
460 2764 0
450 2775 5
440 2775 10
440 2775 16
450 2764 21
450 2743 26
450 2712 31
460 2702 36
471 2702 42
492 2702 47
513 2723 52
533 2733 57
544 2754 62
544 2764 68
.PEN_UP

.PEN_DOWN
460 2712 274
450 2702 279
450 2681 284
429 2639 290
408 2608 295
398 2587 300
388 2566 305
.PEN_UP

.PEN_DOWN
523 2639 494
523 2650 499
523 2639 504
523 2639 510
544 2629 515
565 2629 520
585 2639 525
606 2660 530
606 2691 536
596 2702 541
575 2702 546
544 2691 551
523 2650 556
502 2618 562
502 2598 567
.PEN_UP

.PEN_DOWN
731 2712 823
710 2712 828
679 2702 833
679 2681 839
679 2660 844
700 2639 849
721 2618 854
721 2608 859
710 2587 865
690 2566 870
648 2556 875
638 2556 880
627 2566 886
.PEN_UP

.COMMENT End of File
