.VERSION 1.0
.COMMENT File s092w01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Quizzically"
.SEGMENT LETTER 0-1 ? "Q"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "z"
.SEGMENT LETTER 6 ? "z"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "c"
.SEGMENT LETTER 10 ? "a"
.SEGMENT LETTER 11 ? "l"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13-14 ? "y"

.COMMENT Prompt string: "Quizzically"
.COMMENT Recognizer string: "Quizzically"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1552 0
1642 1573 5
1642 1583 10
1642 1593 16
1642 1604 21
1621 1604 26
1590 1583 31
1558 1552 36
1517 1510 42
1496 1458 47
1496 1395 52
1517 1375 57
1569 1364 62
1621 1375 68
1694 1416 73
1735 1468 78
1746 1500 83
1735 1552 89
1715 1583 94
1673 1583 99
1631 1573 104
.PEN_UP

.PEN_DOWN
1600 1520 439
1590 1510 444
1600 1500 449
1610 1479 455
1621 1468 460
1642 1437 465
1663 1406 470
1673 1385 475
1683 1364 481
.PEN_UP

.PEN_DOWN
1788 1427 604
1788 1427 609
1788 1416 614
1777 1395 620
1777 1375 625
1788 1354 630
1798 1343 635
1819 1343 640
1850 1364 646
1892 1395 651
1902 1406 656
1913 1427 661
1913 1437 666
1913 1437 672
.PEN_UP

.PEN_DOWN
2017 1416 933
2017 1406 938
2027 1395 943
2027 1385 949
2027 1354 954
2027 1343 959
.PEN_UP

.PEN_DOWN
2069 1479 1153
2069 1479 1158
2069 1489 1163
2079 1489 1169
2090 1489 1174
.PEN_UP

.PEN_DOWN
2152 1406 1318
2163 1406 1323
2173 1416 1328
2194 1416 1334
2215 1416 1339
2225 1416 1344
2235 1406 1349
2225 1395 1354
2215 1375 1360
2204 1354 1365
2194 1333 1370
2194 1323 1375
2204 1323 1380
2225 1333 1386
2246 1333 1391
2277 1343 1396
.PEN_UP

.PEN_DOWN
2329 1406 1702
2329 1416 1707
2340 1416 1712
2371 1416 1718
2402 1416 1723
2413 1416 1728
2423 1406 1733
2423 1385 1738
2402 1364 1744
2392 1354 1749
2392 1333 1754
2392 1323 1759
2402 1312 1764
2433 1323 1770
.PEN_UP

.PEN_DOWN
2621 1395 2307
2621 1395 2312
2610 1385 2317
2610 1354 2323
2600 1333 2328
2600 1323 2333
.PEN_UP

.PEN_DOWN
2652 1468 2471
2642 1479 2476
2642 1479 2481
2642 1479 2487
2642 1468 2492
.PEN_UP

.PEN_DOWN
2860 1406 3185
2860 1406 3190
2850 1416 3195
2829 1406 3201
2808 1406 3206
2788 1385 3211
2756 1364 3216
2756 1343 3221
2767 1333 3227
2777 1333 3232
2829 1333 3237
.PEN_UP

.PEN_DOWN
2985 1395 3460
2985 1406 3465
2975 1406 3470
2965 1395 3476
2933 1385 3481
2923 1364 3486
2913 1354 3491
2913 1333 3496
2923 1333 3502
2965 1343 3507
2996 1364 3512
3017 1375 3517
3017 1375 3522
3017 1375 3528
3017 1375 3533
2996 1354 3538
2996 1343 3543
3006 1343 3549
3038 1343 3554
.PEN_UP

.PEN_DOWN
3246 1531 3790
3246 1531 3795
3246 1510 3800
3225 1479 3806
3194 1437 3811
3163 1395 3816
3152 1364 3821
.PEN_UP

.PEN_DOWN
3360 1552 4009
3360 1552 4014
3360 1541 4019
3340 1489 4025
3308 1458 4030
3298 1416 4035
3267 1385 4040
3256 1364 4045
.PEN_UP

.PEN_DOWN
3371 1427 4174
3371 1416 4179
3371 1406 4184
3371 1395 4190
3371 1385 4195
3381 1364 4200
3392 1354 4205
3402 1343 4210
.PEN_UP

.PEN_DOWN
3506 1416 4394
3496 1416 4399
3485 1406 4404
3444 1343 4410
3381 1291 4415
3329 1239 4420
3277 1187 4425
.PEN_UP

.COMMENT End of File
