.VERSION 1.0
.COMMENT File s092c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1895 0
1381 1895 5
1381 1864 10
1371 1823 16
1371 1781 21
1360 1729 26
1350 1687 31
1350 1656 36
.PEN_UP

.PEN_DOWN
1360 1875 274
1360 1895 279
1381 1916 284
1413 1948 290
1433 1958 295
1454 1968 300
1485 1979 305
1506 1989 310
1517 1989 316
1517 1979 321
.PEN_UP

.PEN_DOWN
1350 1781 494
1340 1781 499
1350 1781 504
1371 1791 510
1402 1812 515
1433 1833 520
1454 1843 525
1465 1843 530
.PEN_UP

.PEN_DOWN
1642 1791 878
1642 1802 883
1652 1812 888
1652 1823 894
1631 1823 899
1610 1802 904
1590 1781 909
1579 1750 914
1569 1729 920
1569 1718 925
1579 1708 930
1600 1708 935
1621 1729 940
1663 1760 946
1683 1781 951
1683 1791 956
1683 1791 961
1673 1770 967
1663 1750 972
1663 1729 977
1673 1718 982
.PEN_UP

.PEN_DOWN
1819 1906 1373
1808 1906 1378
1808 1895 1383
1788 1864 1389
1777 1833 1394
1767 1781 1399
1767 1750 1404
1756 1739 1409
1756 1729 1415
.PEN_UP

.PEN_DOWN
1881 1895 1647
1871 1875 1652
1850 1864 1657
1829 1843 1663
1808 1833 1668
1808 1823 1673
1798 1823 1678
1798 1823 1683
1808 1812 1689
1808 1802 1694
1819 1781 1699
1829 1760 1704
1829 1760 1710
.PEN_UP

.PEN_DOWN
1965 1812 2142
1965 1802 2147
1965 1802 2152
1975 1802 2158
1985 1802 2163
2006 1802 2168
2027 1812 2173
2048 1823 2178
2048 1833 2184
2048 1843 2189
2048 1854 2194
2038 1864 2199
2017 1864 2204
1996 1864 2210
1975 1833 2215
1965 1802 2220
1965 1770 2225
1965 1760 2231
1985 1739 2236
2027 1739 2241
2058 1750 2246
.PEN_UP

.COMMENT End of File
