.VERSION 1.0
.COMMENT File s092w49

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Announcing"
.SEGMENT LETTER 0-1 ? "A"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Announcing"
.COMMENT Recognizer string: "Announcing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1479 0
1663 1479 5
1663 1468 10
1642 1406 16
1600 1354 21
1579 1302 26
1548 1281 31
1538 1270 36
1538 1281 42
1569 1354 47
1621 1448 52
1735 1573 57
1788 1666 62
1850 1718 68
1892 1729 73
1892 1729 78
1881 1666 83
1840 1583 89
1798 1489 94
1756 1406 99
1746 1354 104
1746 1323 109
1746 1312 115
.PEN_UP

.PEN_DOWN
1694 1468 439
1683 1468 444
1683 1468 449
1694 1468 455
1725 1479 460
1767 1479 465
.PEN_UP

.PEN_DOWN
1840 1375 604
1829 1354 609
1808 1343 614
1798 1323 620
1788 1312 625
1788 1312 630
1788 1312 635
1808 1333 640
1860 1385 646
1892 1395 651
1902 1406 656
1913 1395 661
1923 1364 666
1902 1312 672
1892 1291 677
1892 1291 682
.PEN_UP

.PEN_DOWN
2038 1375 933
2027 1375 938
2027 1354 943
2006 1333 949
1975 1312 954
1965 1281 959
1965 1281 964
1996 1302 969
2048 1333 975
2100 1375 980
2142 1395 985
2152 1395 990
2142 1375 996
2121 1343 1001
2100 1312 1006
2090 1291 1011
2090 1291 1016
2100 1291 1022
.PEN_UP

.PEN_DOWN
2256 1364 1263
2235 1354 1268
2225 1333 1273
2204 1323 1279
2194 1302 1284
2183 1281 1289
2194 1281 1294
2215 1281 1299
2246 1291 1305
2298 1323 1310
2319 1354 1315
2308 1375 1320
2298 1385 1326
2256 1385 1331
2225 1364 1336
2215 1354 1341
.PEN_UP

.PEN_DOWN
2381 1354 1592
2381 1343 1597
2360 1323 1602
2340 1302 1608
2340 1291 1613
2350 1281 1618
2381 1281 1623
2423 1312 1628
2444 1333 1634
2475 1343 1639
2485 1375 1644
.PEN_UP

.PEN_DOWN
2527 1354 1867
2527 1354 1872
2538 1333 1877
2538 1323 1883
2527 1312 1888
2506 1302 1893
2496 1291 1898
2485 1291 1903
2496 1291 1909
2517 1302 1914
2569 1333 1919
2600 1354 1924
2621 1354 1930
2631 1354 1935
2631 1333 1940
2610 1312 1945
2590 1302 1950
2590 1291 1956
2600 1281 1961
.PEN_UP

.PEN_DOWN
2777 1354 2197
2767 1354 2202
2756 1354 2207
2725 1343 2213
2694 1323 2218
2673 1302 2223
2673 1281 2228
2683 1270 2233
2704 1270 2239
.PEN_UP

.PEN_DOWN
2892 1333 2416
2881 1333 2421
2881 1323 2426
2871 1302 2432
2850 1281 2437
2850 1270 2442
.PEN_UP

.PEN_DOWN
2913 1427 2581
2913 1437 2586
.PEN_UP

.PEN_DOWN
2954 1364 2691
2954 1343 2696
2944 1333 2701
2933 1312 2707
2923 1312 2712
2923 1312 2717
2923 1312 2722
2944 1323 2727
2975 1333 2733
2996 1343 2738
3006 1343 2743
3006 1333 2748
3006 1323 2754
2996 1302 2759
2985 1291 2764
2985 1281 2769
.PEN_UP

.PEN_DOWN
3121 1323 3020
3110 1323 3025
3110 1323 3030
3079 1323 3036
3058 1302 3041
3058 1291 3046
3058 1281 3051
3058 1281 3056
3079 1281 3062
3100 1291 3067
3121 1291 3072
3131 1302 3077
3121 1281 3082
3100 1239 3088
3079 1187 3093
3027 1093 3098
3006 1073 3103
2985 1062 3109
2975 1062 3114
2965 1073 3119
2965 1093 3124
2965 1114 3129
2965 1114 3135
.PEN_UP

.COMMENT End of File
