.VERSION 1.0
.COMMENT File s092w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1687 0
1579 1739 5
1579 1739 10
1579 1739 16
1579 1729 21
1579 1677 26
1579 1604 31
1569 1531 36
1558 1479 42
1558 1448 47
1558 1448 52
1579 1468 57
1610 1520 62
1673 1625 68
1715 1698 73
1746 1750 78
1746 1750 83
1746 1739 89
1735 1687 94
1725 1604 99
1704 1541 104
1704 1479 109
1715 1458 115
1735 1458 120
1767 1489 125
1808 1552 130
1840 1604 135
1871 1666 141
1881 1718 146
1892 1739 151
1892 1718 156
.PEN_UP

.PEN_DOWN
1913 1510 604
1913 1510 609
1902 1510 614
1902 1510 620
1892 1489 625
1881 1458 630
1881 1437 635
1902 1437 640
1923 1437 646
1975 1468 651
1996 1500 656
2006 1531 661
2006 1552 666
1975 1573 672
1954 1573 677
1923 1552 682
.PEN_UP

.PEN_DOWN
2225 1718 1044
2225 1718 1049
2215 1687 1054
2194 1625 1060
2152 1583 1065
2110 1510 1070
2090 1489 1075
2079 1479 1080
2079 1479 1086
2110 1489 1091
2152 1510 1096
2194 1531 1101
2215 1531 1106
2215 1510 1112
2215 1489 1117
2183 1468 1122
2131 1448 1127
2090 1448 1133
2069 1448 1138
2069 1448 1143
.PEN_UP

.PEN_DOWN
2423 1698 1483
2413 1687 1488
2402 1645 1493
2381 1593 1499
2340 1552 1504
2298 1489 1509
2277 1468 1514
2267 1448 1519
2267 1448 1525
2277 1458 1530
2308 1479 1535
2350 1500 1540
2381 1500 1546
2392 1479 1551
2381 1458 1556
2360 1437 1561
2329 1427 1566
2288 1416 1572
2267 1416 1577
2256 1427 1582
2256 1448 1587
.PEN_UP

.PEN_DOWN
2610 1708 1922
2600 1677 1927
2590 1635 1932
2558 1593 1938
2506 1531 1943
2496 1489 1948
2465 1458 1953
2465 1437 1958
.PEN_UP

.PEN_DOWN
2590 1489 2142
2600 1489 2147
2621 1479 2152
2642 1479 2158
2663 1479 2163
2694 1489 2168
2715 1500 2173
2715 1510 2178
2704 1520 2184
2673 1520 2189
2621 1510 2194
2590 1479 2199
2590 1448 2204
2600 1416 2210
2683 1395 2215
.PEN_UP

.COMMENT End of File
