.VERSION 1.0
.COMMENT File s092w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1593 0
1923 1593 5
1933 1593 10
1933 1593 16
1923 1573 21
1902 1510 26
1871 1416 31
1860 1364 36
1850 1323 42
1850 1312 47
.PEN_UP

.PEN_DOWN
1652 1541 220
1610 1541 225
1642 1541 230
1704 1562 236
1840 1604 241
1933 1635 246
2006 1656 251
2069 1666 256
2121 1687 262
2152 1687 267
2152 1698 272
2152 1687 277
.PEN_UP

.PEN_DOWN
2027 1385 604
2027 1395 609
2027 1406 614
2038 1406 620
2027 1416 625
2027 1416 630
2006 1416 635
1985 1385 640
1965 1364 646
1954 1343 651
1954 1323 656
1975 1312 661
1985 1323 666
2017 1333 672
2048 1364 677
2058 1375 682
2058 1375 687
2058 1375 693
2058 1333 698
2069 1323 703
.PEN_UP

.PEN_DOWN
2183 1406 1044
2204 1395 1049
2225 1385 1054
2235 1364 1060
2246 1343 1065
2267 1302 1070
2267 1291 1075
.PEN_UP

.PEN_DOWN
2298 1395 1263
2277 1385 1268
2246 1364 1273
2215 1343 1279
2183 1323 1284
2173 1302 1289
2173 1291 1294
.PEN_UP

.PEN_DOWN
2423 1395 1538
2423 1385 1543
2413 1364 1548
2402 1333 1554
2402 1323 1559
.PEN_UP

.PEN_DOWN
2475 1468 1758
2465 1479 1763
2465 1479 1768
2465 1479 1774
.PEN_UP

.COMMENT End of File
