.VERSION 1.0
.COMMENT File s092i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
658 2681 0
658 2691 5
658 2702 10
669 2702 16
669 2681 21
648 2629 26
617 2577 31
585 2545 36
575 2535 42
565 2535 47
565 2556 52
585 2618 57
617 2691 62
658 2743 68
690 2775 73
721 2785 78
731 2775 83
742 2743 89
742 2712 94
700 2670 99
669 2639 104
648 2629 109
627 2629 115
627 2629 120
638 2629 125
669 2608 130
700 2577 135
731 2566 141
742 2545 146
742 2535 151
742 2525 156
.PEN_UP

.PEN_DOWN
846 2598 550
846 2598 555
856 2587 560
856 2577 566
846 2545 571
846 2535 576
.PEN_UP

.PEN_DOWN
877 2660 660
877 2670 665
.PEN_UP

.PEN_DOWN
1002 2629 824
971 2618 829
950 2608 834
940 2598 840
940 2587 845
950 2566 850
971 2566 855
992 2577 860
1013 2587 866
1013 2587 871
1013 2577 876
1002 2535 881
971 2483 886
950 2441 892
929 2410 897
908 2389 902
898 2389 907
888 2400 913
898 2400 918
.PEN_UP

.PEN_DOWN
1169 2733 1154
1169 2733 1159
1158 2702 1164
1138 2660 1170
1085 2587 1175
1075 2556 1180
1065 2535 1185
1065 2535 1190
1085 2556 1196
1127 2598 1201
1158 2608 1206
1169 2608 1211
1169 2577 1216
1158 2556 1222
1138 2535 1227
1138 2535 1232
1138 2535 1237
.PEN_UP

.PEN_DOWN
1294 2691 1483
1294 2691 1488
1294 2650 1493
1283 2618 1499
1273 2577 1504
1273 2545 1509
1263 2535 1514
.PEN_UP

.PEN_DOWN
1210 2618 1648
1231 2618 1653
1273 2629 1658
1304 2629 1664
.PEN_UP

.COMMENT End of File
