.VERSION 1.0
.COMMENT File s092w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fv22"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1895 0
2038 1895 5
2038 1885 10
2027 1864 16
2017 1833 21
2006 1770 26
1985 1698 31
1975 1645 36
1965 1593 42
1954 1562 47
1954 1552 52
1965 1552 57
.PEN_UP

.PEN_DOWN
1985 1875 329
1985 1875 334
2017 1895 339
2079 1916 345
2110 1927 350
2152 1937 355
2183 1948 360
2215 1948 365
2215 1937 371
.PEN_UP

.PEN_DOWN
1985 1708 549
1975 1708 554
1985 1708 559
2027 1718 565
2079 1729 570
2121 1739 575
2163 1750 580
.PEN_UP

.PEN_DOWN
2256 1687 769
2256 1677 774
2246 1677 779
2246 1656 785
2235 1625 790
2235 1593 795
2235 1573 800
2267 1573 805
2298 1573 811
2350 1614 816
2381 1645 821
2381 1677 826
2392 1698 832
.PEN_UP

.PEN_DOWN
2506 1698 1098
2517 1708 1103
2527 1708 1108
2610 1708 1114
2621 1698 1119
2621 1666 1124
2600 1635 1129
2590 1614 1134
2569 1593 1140
2558 1573 1145
2548 1562 1150
2558 1552 1155
2579 1552 1160
2600 1562 1166
2642 1573 1171
2673 1583 1176
2704 1583 1181
.PEN_UP

.PEN_DOWN
2808 1687 1538
2808 1698 1543
2829 1698 1548
2850 1708 1554
2881 1708 1559
2892 1687 1564
2913 1687 1569
2923 1677 1574
2923 1666 1580
2902 1635 1585
2881 1593 1590
2850 1562 1595
2840 1541 1600
2829 1531 1606
2840 1520 1611
2860 1520 1616
2902 1520 1621
2954 1531 1627
2985 1531 1632
3006 1531 1637
.PEN_UP

.COMMENT End of File
