.VERSION 1.0
.COMMENT File s092w30

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Governing"
.SEGMENT LETTER 0 ? "G"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "e"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Governing"
.COMMENT Recognizer string: "Governi?g"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1666 0
1756 1677 5
1746 1677 10
1735 1687 16
1694 1687 21
1652 1666 26
1590 1625 31
1538 1562 36
1506 1500 42
1506 1448 47
1517 1406 52
1569 1385 57
1610 1385 62
1642 1406 68
1663 1427 73
1663 1468 78
1642 1489 83
1621 1500 89
1590 1500 94
1579 1500 99
1579 1500 104
1600 1489 109
1642 1489 115
.PEN_UP

.PEN_DOWN
1777 1437 604
1767 1458 609
1767 1468 614
1767 1468 620
1767 1458 625
1746 1448 630
1725 1416 635
1725 1395 640
1735 1385 646
1756 1385 651
1798 1395 656
1829 1427 661
1850 1448 666
1850 1468 672
1829 1479 677
1798 1479 682
1767 1468 687
.PEN_UP

.PEN_DOWN
1933 1458 989
1923 1458 994
1923 1448 999
1923 1427 1005
1923 1406 1010
1933 1395 1015
1944 1385 1020
1944 1385 1025
1965 1395 1031
1975 1416 1036
1996 1448 1041
2006 1468 1046
2017 1468 1052
.PEN_UP

.PEN_DOWN
2110 1427 1263
2121 1416 1268
2152 1416 1273
2173 1427 1279
2194 1427 1284
2204 1437 1289
2204 1437 1294
2194 1458 1299
2183 1468 1305
2163 1468 1310
2142 1458 1315
2131 1437 1320
2121 1406 1326
2121 1375 1331
2142 1354 1336
2173 1333 1341
.PEN_UP

.PEN_DOWN
2308 1385 1648
2298 1375 1653
2298 1364 1658
2288 1343 1664
2288 1333 1669
2288 1333 1674
2288 1333 1679
2298 1354 1684
2329 1385 1690
2350 1406 1695
2371 1416 1700
2381 1427 1705
2392 1427 1710
2402 1416 1716
.PEN_UP

.PEN_DOWN
2496 1395 2032
2496 1385 2037
2485 1364 2042
2475 1354 2048
2454 1333 2053
2444 1323 2058
2444 1323 2063
2454 1333 2068
2485 1354 2074
2517 1375 2079
2548 1395 2084
2579 1395 2089
2579 1385 2094
2579 1375 2100
2579 1354 2105
2569 1323 2110
2558 1323 2115
2558 1312 2121
.PEN_UP

.PEN_DOWN
2683 1375 2362
2683 1364 2367
2683 1364 2372
2694 1343 2378
2683 1333 2383
2683 1333 2388
2683 1312 2393
.PEN_UP

.PEN_DOWN
2725 1468 2581
2735 1468 2586
.PEN_UP

.PEN_DOWN
2788 1395 2691
2777 1375 2696
2777 1364 2701
2777 1354 2707
2777 1343 2712
2777 1343 2717
2777 1354 2722
2798 1375 2727
2819 1385 2733
2850 1395 2738
2871 1395 2743
2892 1395 2748
2902 1385 2754
2892 1364 2759
2892 1333 2764
2881 1323 2769
2881 1323 2774
.PEN_UP

.PEN_DOWN
3017 1375 3076
3027 1385 3081
3027 1385 3086
3017 1385 3092
3017 1385 3097
2996 1385 3102
2975 1375 3107
2965 1343 3112
2965 1333 3118
2975 1323 3123
2985 1323 3128
3017 1333 3133
3027 1343 3138
3038 1354 3144
3048 1364 3149
3048 1354 3154
3038 1312 3159
3027 1239 3165
3017 1187 3170
3017 1135 3175
2996 1093 3180
2975 1062 3185
2965 1052 3191
2944 1052 3196
2923 1052 3201
2913 1083 3206
2902 1083 3211
2902 1083 3217
.PEN_UP

.COMMENT End of File
