.VERSION 1.0
.COMMENT File s092w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Kidding"
.SEGMENT LETTER 0-1 ? "K"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4 ? "d"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1833 0
1767 1833 5
1767 1833 10
1756 1823 16
1756 1791 21
1746 1739 26
1746 1687 31
1735 1614 36
1715 1562 42
1704 1541 47
1704 1520 52
1704 1520 57
.PEN_UP

.PEN_DOWN
1923 1812 274
1913 1812 279
1902 1802 284
1871 1760 290
1808 1708 295
1756 1656 300
1746 1645 305
1746 1645 310
1746 1635 316
1756 1614 321
1767 1583 326
1777 1562 331
1798 1541 336
1798 1520 342
1808 1510 347
1819 1489 352
.PEN_UP

.PEN_DOWN
2006 1583 604
2017 1573 609
2017 1552 614
2006 1531 620
2006 1510 625
2006 1500 630
2006 1489 635
.PEN_UP

.PEN_DOWN
2079 1656 769
2058 1666 774
2058 1677 779
2058 1666 785
.PEN_UP

.PEN_DOWN
2288 1604 933
2288 1604 938
2277 1604 943
2256 1604 949
2235 1593 954
2204 1562 959
2194 1541 964
2194 1520 969
2204 1510 975
2235 1520 980
2288 1552 985
2360 1614 990
2402 1656 996
2433 1708 1001
2465 1760 1006
2485 1843 1011
2485 1843 1016
2485 1843 1022
2454 1802 1027
2392 1708 1032
2360 1645 1037
2340 1583 1042
2340 1531 1048
.PEN_UP

.PEN_DOWN
2558 1583 1373
2548 1583 1378
2527 1583 1383
2506 1583 1389
2465 1562 1394
2433 1531 1399
2413 1510 1404
2413 1489 1409
2433 1468 1415
2465 1468 1420
2527 1489 1425
2631 1562 1430
2694 1614 1436
2735 1666 1441
2777 1729 1446
2798 1833 1451
2798 1875 1456
2788 1875 1462
2777 1864 1467
2715 1781 1472
2663 1708 1477
2631 1635 1482
2610 1573 1488
2610 1520 1493
2621 1510 1498
.PEN_UP

.PEN_DOWN
2808 1562 1867
2798 1552 1872
2798 1541 1877
2788 1531 1883
2767 1510 1888
2756 1489 1893
2746 1479 1898
.PEN_UP

.PEN_DOWN
2850 1635 2087
2840 1635 2092
2840 1635 2097
2850 1635 2103
.PEN_UP

.PEN_DOWN
2954 1541 2197
2933 1531 2202
2933 1510 2207
2923 1500 2213
2913 1500 2218
2913 1489 2223
2902 1489 2228
2913 1500 2233
2933 1520 2239
2985 1562 2244
3017 1583 2249
3048 1583 2254
3058 1583 2260
3058 1552 2265
3058 1531 2270
3048 1500 2275
3038 1479 2280
3038 1468 2286
.PEN_UP

.PEN_DOWN
3215 1541 2581
3215 1552 2586
3215 1562 2591
3204 1562 2597
3173 1552 2602
3152 1541 2607
3131 1520 2612
3121 1489 2617
3121 1479 2623
3142 1468 2628
3173 1479 2633
3204 1500 2638
3225 1510 2644
3225 1520 2649
3225 1500 2654
3204 1448 2659
3194 1375 2664
3183 1302 2670
3142 1208 2675
3100 1145 2680
3058 1093 2685
3017 1073 2690
3006 1073 2696
2985 1093 2701
2985 1125 2706
2975 1156 2711
.PEN_UP

.COMMENT End of File
