.VERSION 1.0
.COMMENT File s092n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "Glyyq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1604 0
1965 1614 5
1954 1614 10
1954 1614 16
1933 1614 21
1881 1573 26
1808 1489 31
1756 1385 36
1715 1260 42
1715 1208 47
1746 1177 52
1788 1177 57
1860 1208 62
1902 1250 68
1913 1291 73
1913 1323 78
1871 1343 83
1819 1333 89
1767 1312 94
1735 1291 99
1735 1250 104
.PEN_UP

.PEN_DOWN
2183 1541 439
2183 1541 444
2173 1531 449
2152 1479 455
2100 1385 460
2058 1312 465
2017 1250 470
1985 1198 475
1985 1177 481
.PEN_UP

.PEN_DOWN
2381 1562 659
2381 1552 664
2360 1531 669
2319 1479 675
2308 1448 680
2288 1416 685
2267 1395 690
2277 1375 695
2288 1364 701
2329 1364 706
2381 1375 711
2423 1385 716
.PEN_UP

.PEN_DOWN
2548 1573 933
2538 1562 938
2517 1510 943
2465 1448 949
2371 1323 954
2308 1250 959
2267 1187 964
2235 1135 969
.PEN_UP

.PEN_DOWN
2621 1510 1153
2621 1510 1158
2610 1500 1163
2590 1468 1169
2527 1406 1174
2506 1375 1179
2496 1343 1184
2496 1343 1189
2506 1323 1195
2548 1323 1200
2579 1343 1205
2631 1364 1210
.PEN_UP

.PEN_DOWN
2756 1552 1428
2715 1500 1433
2683 1448 1438
2621 1375 1444
2558 1281 1449
2475 1187 1454
2433 1125 1459
2433 1093 1464
.PEN_UP

.PEN_DOWN
2944 1489 1647
2933 1510 1652
2923 1531 1657
2892 1531 1663
2840 1520 1668
2767 1468 1673
2735 1416 1678
2725 1375 1683
2725 1343 1689
2767 1343 1694
2819 1375 1699
2892 1416 1704
2923 1448 1710
2933 1458 1715
2923 1458 1720
2892 1385 1725
2829 1302 1730
2767 1187 1736
2735 1104 1741
2715 1041 1746
.PEN_UP

.COMMENT End of File
