.VERSION 1.0
.COMMENT File s092w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 1687 0
1902 1698 5
1892 1708 10
1860 1708 16
1819 1698 21
1767 1666 26
1725 1645 31
1725 1625 36
1735 1604 42
1767 1562 47
1829 1520 52
1850 1500 57
1850 1479 62
1840 1458 68
1788 1437 73
1746 1437 78
1704 1437 83
1673 1448 89
1663 1458 94
.PEN_UP

.PEN_DOWN
1881 1489 384
1892 1479 389
1913 1468 394
1923 1468 400
1954 1468 405
1975 1479 410
2027 1500 415
2048 1510 420
2048 1531 426
2027 1541 431
1996 1531 436
1954 1510 441
1913 1479 446
1881 1448 452
1881 1427 457
1902 1406 462
1954 1406 467
.PEN_UP

.PEN_DOWN
2152 1479 714
2121 1468 719
2121 1458 724
2131 1458 730
2163 1458 735
2194 1468 740
2225 1468 745
2246 1489 750
2246 1510 756
2225 1520 761
2183 1520 766
2131 1500 771
2100 1468 776
2079 1448 782
2079 1427 787
2110 1406 792
2173 1395 797
2225 1406 803
.PEN_UP

.PEN_DOWN
2433 1635 1098
2423 1604 1103
2392 1562 1108
2350 1510 1114
2319 1458 1119
2288 1416 1124
2277 1385 1129
2277 1375 1134
2288 1375 1140
.PEN_UP

.PEN_DOWN
2485 1552 1263
2475 1552 1268
2465 1541 1273
2423 1520 1279
2350 1479 1284
2319 1458 1289
2308 1448 1294
2308 1437 1299
2329 1416 1305
2350 1406 1310
2371 1395 1315
2392 1385 1320
2402 1385 1326
.PEN_UP

.PEN_DOWN
2517 1427 1593
2538 1427 1598
2558 1437 1603
2569 1437 1609
2590 1448 1614
2610 1468 1619
2621 1479 1624
2621 1500 1629
2610 1510 1635
2579 1510 1640
2548 1489 1645
2506 1448 1650
2485 1416 1656
2485 1385 1661
2496 1364 1666
2548 1364 1671
.PEN_UP

.PEN_DOWN
2746 1448 1867
2735 1437 1872
2715 1416 1877
2694 1395 1883
2683 1385 1888
2683 1375 1893
2683 1375 1898
2694 1395 1903
2746 1437 1909
2788 1468 1914
2829 1479 1919
2871 1479 1924
2881 1468 1930
.PEN_UP

.COMMENT End of File
