.VERSION 1.0
.COMMENT File s092w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pvsf"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2121 1468 0
2131 1468 5
2131 1427 10
2121 1364 16
2090 1281 21
2058 1218 26
2048 1156 31
2048 1114 36
2048 1114 42
.PEN_UP

.PEN_DOWN
2017 1489 165
2027 1510 170
2069 1531 175
2152 1552 181
2235 1552 186
2319 1510 191
2329 1479 196
2329 1437 201
2288 1395 207
2194 1333 212
2121 1302 217
2058 1291 222
2038 1291 228
.PEN_UP

.PEN_DOWN
2288 1270 440
2288 1260 445
2288 1229 450
2267 1198 456
2225 1145 461
2204 1125 466
2204 1114 471
2225 1104 476
2267 1114 482
2329 1145 487
2371 1187 492
2392 1229 497
2413 1270 502
2423 1302 508
.PEN_UP

.PEN_DOWN
2725 1395 714
2735 1437 719
2756 1489 724
2767 1562 730
2767 1593 735
2756 1593 740
2735 1583 745
2683 1520 750
2642 1448 756
2610 1375 761
2569 1291 766
2538 1218 771
2517 1177 776
2485 1145 782
2475 1135 787
2465 1145 792
2465 1166 797
2475 1208 803
2485 1250 808
2496 1281 813
2517 1281 818
2527 1281 823
2558 1281 829
.PEN_UP

.PEN_DOWN
2892 1437 1209
2902 1468 1214
2913 1510 1219
2923 1552 1225
2923 1562 1230
2902 1562 1235
2871 1541 1240
2829 1500 1245
2798 1437 1251
2767 1364 1256
2725 1270 1261
2683 1218 1266
2663 1166 1272
2642 1135 1277
2642 1104 1282
.PEN_UP

.PEN_DOWN
2631 1270 1538
2683 1270 1543
2735 1281 1548
2777 1281 1554
.PEN_UP

.COMMENT End of File
