.VERSION 1.0
.COMMENT File s092n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 92
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: Yes
 Where educated: IN
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1933 1635 0
1923 1635 5
1923 1635 10
1913 1604 16
1881 1541 21
1850 1489 26
1819 1437 31
1808 1416 36
1808 1406 42
1808 1406 47
1850 1406 52
1902 1427 57
1954 1427 62
1985 1437 68
2027 1437 73
2038 1437 78
.PEN_UP

.PEN_DOWN
2100 1645 329
2100 1645 334
2090 1583 339
2058 1510 345
2006 1427 350
1975 1333 355
1933 1250 360
1913 1208 365
1913 1198 371
.PEN_UP

.PEN_DOWN
2371 1625 604
2360 1625 609
2329 1625 614
2288 1604 620
2235 1562 625
2215 1520 630
2225 1489 635
2256 1458 640
2319 1437 646
2381 1406 651
2402 1375 656
2413 1354 661
2402 1333 666
2360 1323 672
2319 1323 677
2288 1354 682
2288 1406 687
2319 1510 693
2350 1573 698
2381 1614 703
2381 1635 708
2381 1635 713
2381 1635 719
.PEN_UP

.PEN_DOWN
2579 1656 1043
2579 1656 1048
2579 1635 1053
2579 1583 1059
2558 1510 1064
2517 1448 1069
2496 1406 1074
2496 1385 1079
2496 1385 1085
.PEN_UP

.PEN_DOWN
2725 1656 1263
2756 1656 1268
2798 1656 1273
2840 1656 1279
2902 1656 1284
2933 1645 1289
2944 1635 1294
2954 1614 1299
2933 1562 1305
2902 1510 1310
2860 1468 1315
2829 1437 1320
2798 1395 1326
2798 1375 1331
.PEN_UP

.PEN_DOWN
3121 1583 1593
3110 1593 1598
3090 1573 1603
3058 1531 1609
3027 1489 1614
3017 1448 1619
3027 1406 1624
3090 1395 1629
3163 1406 1635
3225 1437 1640
3288 1489 1645
3319 1552 1650
3308 1593 1656
3256 1604 1661
3173 1583 1666
3058 1520 1671
.PEN_UP

.COMMENT End of File
