.VERSION 1.0
.COMMENT File s015w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 15
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 190
 Student: Yes
 Where educated: TX
 Home language: Vietnamese
 Name: Vuong

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Kidding"
.SEGMENT LETTER 0-2 ? "K"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6 ? "d"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 2041 0
1517 2041 5
1517 2031 10
1517 2000 16
1517 1958 21
1517 1895 26
1506 1812 31
1496 1687 36
1485 1625 42
1475 1573 47
1475 1552 52
1475 1552 57
1485 1552 62
1496 1573 68
.PEN_UP

.PEN_DOWN
1433 1677 385
1433 1677 390
1444 1687 395
1506 1729 401
1569 1791 406
1621 1854 411
1673 1906 416
1704 1948 421
1715 1948 427
1715 1948 432
.PEN_UP

.PEN_DOWN
1506 1708 714
1517 1708 719
1538 1698 724
1569 1677 730
1610 1656 735
1652 1635 740
1673 1614 745
1683 1593 750
1683 1583 756
1694 1583 761
.PEN_UP

.PEN_DOWN
1798 1718 989
1798 1718 994
1798 1708 999
1808 1687 1005
1808 1666 1010
1819 1645 1015
1819 1614 1020
1819 1604 1025
1829 1604 1031
1840 1614 1036
.PEN_UP

.PEN_DOWN
1840 1854 1264
1819 1854 1269
1819 1854 1274
.PEN_UP

.PEN_DOWN
2100 1948 1483
2100 1937 1488
2100 1885 1493
2090 1823 1499
2090 1760 1504
2090 1687 1509
2090 1645 1514
2090 1625 1519
2090 1614 1525
2090 1625 1530
2079 1656 1535
2058 1677 1540
2048 1687 1546
2027 1687 1551
2017 1687 1556
2006 1666 1561
2006 1645 1566
2006 1625 1572
2017 1604 1577
2048 1593 1582
2079 1593 1587
.PEN_UP

.PEN_DOWN
2277 1906 1978
2277 1906 1983
2288 1895 1988
2298 1854 1994
2298 1812 1999
2298 1760 2004
2288 1698 2009
2288 1635 2014
2288 1614 2020
2288 1604 2025
2288 1625 2030
2277 1656 2035
2267 1666 2040
2246 1687 2046
2215 1687 2051
2204 1666 2056
2194 1645 2061
2194 1625 2067
2204 1593 2072
2215 1583 2077
.PEN_UP

.PEN_DOWN
2381 1666 2417
2381 1656 2422
2392 1645 2427
2392 1625 2433
2392 1552 2438
.PEN_UP

.PEN_DOWN
2402 1812 2637
2402 1833 2642
.PEN_UP

.PEN_DOWN
2517 1635 2802
2517 1645 2807
2517 1635 2812
2517 1625 2818
2527 1604 2823
2527 1573 2828
2527 1552 2833
2527 1552 2838
2538 1562 2844
2558 1604 2849
2590 1645 2854
2610 1666 2859
2621 1666 2864
2621 1645 2870
2621 1552 2875
.PEN_UP

.PEN_DOWN
2788 1625 3186
2788 1635 3191
2767 1635 3196
2756 1635 3202
2735 1625 3207
2715 1604 3212
2704 1583 3217
2694 1552 3222
2694 1531 3228
2725 1510 3233
2746 1510 3238
2777 1531 3243
2808 1562 3248
2819 1604 3254
2819 1625 3259
2819 1625 3264
2819 1625 3269
2829 1593 3275
2840 1541 3280
2860 1479 3285
2860 1427 3290
2860 1364 3295
2840 1323 3301
2798 1302 3306
2746 1291 3311
2673 1291 3316
.PEN_UP

.COMMENT End of File
