.VERSION 1.0
.COMMENT File s015i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 15
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 190
 Student: Yes
 Where educated: TX
 Home language: Vietnamese
 Name: Vuong

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
471 2743 0
460 2743 5
460 2743 10
471 2733 16
471 2723 21
471 2691 26
471 2629 31
471 2577 36
471 2535 42
471 2535 47
460 2535 52
460 2535 57
460 2608 62
481 2681 68
502 2733 73
523 2764 78
544 2775 83
575 2764 89
596 2743 94
617 2702 99
617 2670 104
606 2629 109
585 2608 115
544 2608 120
513 2608 125
492 2618 130
492 2618 135
481 2618 141
492 2618 146
513 2598 151
544 2577 156
565 2545 161
575 2525 167
585 2514 172
585 2514 177
.PEN_UP

.PEN_DOWN
679 2608 659
679 2608 664
690 2608 669
690 2598 675
690 2587 680
690 2566 685
690 2545 690
700 2535 695
.PEN_UP

.PEN_DOWN
731 2764 934
.PEN_UP

.PEN_DOWN
856 2618 1099
846 2629 1104
835 2629 1109
815 2629 1115
804 2608 1120
794 2577 1125
794 2556 1130
815 2545 1135
835 2545 1141
856 2556 1146
867 2577 1151
867 2587 1156
867 2608 1162
867 2618 1167
867 2598 1172
877 2577 1177
898 2525 1182
908 2493 1188
908 2462 1193
898 2441 1198
888 2431 1203
867 2431 1208
856 2441 1214
846 2473 1219
.PEN_UP

.PEN_DOWN
1002 2733 1648
992 2733 1653
992 2733 1658
992 2723 1664
1002 2702 1669
1002 2660 1674
1013 2587 1679
1013 2535 1684
1013 2514 1690
1023 2504 1695
1023 2504 1700
1023 2514 1705
1033 2545 1710
1054 2587 1716
1065 2618 1721
1085 2629 1726
1085 2629 1731
1096 2608 1737
1096 2556 1742
1096 2525 1747
1096 2514 1752
1096 2504 1757
.PEN_UP

.PEN_DOWN
1200 2764 2087
1200 2743 2092
1200 2660 2097
1190 2587 2103
1190 2535 2108
1179 2504 2113
1179 2493 2118
1179 2493 2123
.PEN_UP

.PEN_DOWN
1127 2639 2362
1138 2629 2367
1158 2629 2372
1210 2639 2378
1242 2650 2383
.PEN_UP

.COMMENT End of File
