.VERSION 1.0
.COMMENT File s015u05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 15
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 190
 Student: Yes
 Where educated: TX
 Home language: Vietnamese
 Name: Vuong

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "E"
.SEGMENT LETTER 0-3 ? "E"

.COMMENT Prompt string: "E"
.COMMENT Recognizer string: "E"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
273 2743 0
273 2754 5
263 2754 10
263 2754 16
273 2754 21
273 2743 26
273 2723 31
273 2670 36
263 2629 42
263 2608 47
263 2598 52
263 2577 57
.PEN_UP

.PEN_DOWN
273 2764 440
273 2764 445
263 2764 450
263 2764 456
263 2764 461
273 2764 466
294 2764 471
315 2764 476
356 2764 482
377 2775 487
408 2775 492
408 2764 497
419 2764 502
419 2764 508
.PEN_UP

.PEN_DOWN
273 2670 879
273 2670 884
273 2670 889
273 2670 895
283 2670 900
304 2670 905
325 2670 910
356 2681 915
377 2691 921
388 2681 926
388 2681 931
388 2660 936
.PEN_UP

.PEN_DOWN
242 2598 1209
242 2598 1214
252 2598 1219
283 2587 1225
304 2587 1230
335 2587 1235
367 2598 1240
398 2608 1245
398 2608 1251
398 2598 1256
.PEN_UP

.COMMENT End of File
