.VERSION 1.0
.COMMENT File s015n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 15
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 190
 Student: Yes
 Where educated: TX
 Home language: Vietnamese
 Name: Vuong

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99355"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2079 1823 0
2058 1823 5
2058 1823 10
2058 1823 16
2058 1833 21
2048 1833 26
2027 1833 31
2006 1843 36
1975 1843 42
1954 1833 47
1923 1823 52
1902 1802 57
1881 1760 62
1881 1729 68
1881 1698 73
1881 1666 78
1913 1656 83
1944 1656 89
1975 1666 94
1996 1698 99
2017 1729 104
2038 1770 109
2048 1791 115
2048 1802 120
2048 1781 125
2048 1718 130
2038 1656 135
2027 1614 141
2027 1573 146
2017 1552 151
2017 1541 156
2027 1541 161
.PEN_UP

.PEN_DOWN
2277 1770 604
2256 1770 609
2235 1760 614
2225 1760 620
2215 1770 625
2194 1760 630
2183 1750 635
2173 1729 640
2163 1687 646
2163 1666 651
2173 1645 656
2194 1635 661
2225 1635 666
2246 1645 672
2267 1677 677
2277 1718 682
2277 1750 687
2288 1760 693
2288 1739 698
2277 1687 703
2267 1645 708
2267 1593 713
2256 1541 719
2256 1520 724
2267 1520 729
.PEN_UP

.PEN_DOWN
2423 1750 1153
2392 1729 1158
2381 1718 1163
2381 1718 1169
2402 1729 1174
2423 1739 1179
2454 1739 1184
2496 1750 1189
2527 1729 1195
2538 1708 1200
2548 1687 1205
2538 1656 1210
2517 1645 1216
2506 1635 1221
2496 1635 1226
2506 1635 1231
2527 1635 1236
2558 1625 1242
2569 1614 1247
2569 1593 1252
2569 1573 1257
2538 1541 1262
2517 1520 1268
2485 1510 1273
2465 1510 1278
2454 1510 1283
2465 1520 1288
2485 1541 1294
.PEN_UP

.PEN_DOWN
2652 1729 1757
2642 1729 1762
2652 1729 1767
2767 1729 1773
2777 1729 1778
2788 1718 1783
2788 1677 1788
2767 1635 1793
2735 1562 1799
2715 1510 1804
2694 1479 1809
2694 1458 1814
2694 1458 1820
2704 1468 1825
2725 1489 1830
.PEN_UP

.PEN_DOWN
2996 1708 2252
2985 1708 2257
2985 1708 2262
2985 1718 2268
2965 1729 2273
2933 1739 2278
2923 1739 2283
2902 1739 2288
2892 1729 2294
2892 1604 2299
2902 1593 2304
2913 1593 2309
2933 1593 2314
2954 1593 2320
2975 1593 2325
2985 1583 2330
2985 1573 2335
2985 1552 2341
2965 1541 2346
2923 1510 2351
2892 1500 2356
2850 1489 2361
2829 1479 2367
.PEN_UP

.COMMENT End of File
