.VERSION 1.0
.COMMENT File s020i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
492 2733 0
492 2733 5
492 2733 10
492 2733 16
502 2733 21
502 2723 26
502 2733 31
502 2733 36
502 2733 42
502 2723 47
502 2723 52
502 2712 57
502 2691 62
502 2660 68
502 2618 73
513 2587 78
513 2577 83
513 2577 89
513 2598 94
.PEN_UP

.PEN_DOWN
471 2733 714
471 2733 719
471 2743 724
481 2743 730
502 2764 735
544 2775 740
554 2764 745
565 2764 750
565 2754 756
554 2733 761
544 2712 766
523 2691 771
513 2681 776
513 2670 782
513 2660 787
523 2639 792
544 2629 797
575 2618 803
585 2618 808
596 2608 813
596 2608 818
.PEN_UP

.PEN_DOWN
710 2691 1153
710 2691 1158
710 2691 1163
710 2639 1169
710 2618 1174
710 2608 1179
710 2598 1184
710 2598 1189
.PEN_UP

.PEN_DOWN
690 2733 1593
679 2743 1598
679 2743 1603
679 2743 1609
.PEN_UP

.PEN_DOWN
888 2681 1812
888 2691 1817
867 2702 1822
856 2712 1828
846 2712 1833
825 2702 1838
815 2691 1843
804 2650 1848
804 2639 1854
815 2629 1859
835 2629 1864
867 2639 1869
888 2650 1874
898 2650 1880
908 2639 1885
919 2629 1890
919 2608 1895
919 2587 1901
919 2556 1906
898 2535 1911
888 2514 1916
877 2504 1921
867 2504 1927
856 2514 1932
856 2556 1937
888 2587 1942
898 2598 1947
.PEN_UP

.PEN_DOWN
1023 2754 2362
1023 2764 2367
1023 2754 2372
1023 2743 2378
1033 2691 2383
1033 2660 2388
1033 2629 2393
1033 2608 2398
1044 2608 2404
1054 2629 2409
1075 2670 2414
1096 2691 2419
1106 2691 2424
1106 2691 2430
1106 2681 2435
1117 2660 2440
1117 2598 2445
1117 2587 2451
1127 2587 2456
1138 2598 2461
.PEN_UP

.PEN_DOWN
1242 2785 2746
1242 2785 2751
1252 2785 2756
1252 2785 2762
1252 2764 2767
1263 2733 2772
1263 2670 2777
1252 2629 2782
1252 2577 2788
1273 2566 2793
1283 2566 2798
1304 2587 2803
1315 2598 2808
1315 2618 2814
.PEN_UP

.PEN_DOWN
1190 2691 3131
1190 2691 3136
1190 2691 3141
1200 2691 3147
1242 2702 3152
1273 2712 3157
1294 2712 3162
1315 2702 3167
.PEN_UP

.COMMENT End of File
