.VERSION 1.0
.COMMENT File s020n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1770 0
1194 1770 5
1194 1770 10
1194 1760 16
1204 1729 21
1204 1677 26
1194 1604 31
1183 1520 36
1183 1448 42
1183 1427 47
1204 1416 52
.PEN_UP

.PEN_DOWN
1652 1698 330
1631 1729 335
1621 1739 340
1621 1739 346
1590 1729 351
1569 1698 356
1538 1625 361
1517 1573 366
1506 1531 372
1517 1500 377
1558 1500 382
1590 1510 387
1631 1531 392
1652 1562 398
1652 1573 403
1642 1573 408
1621 1552 413
1579 1520 419
1579 1510 424
1590 1510 429
.PEN_UP

.PEN_DOWN
2017 1708 824
1996 1708 829
1996 1718 834
1996 1718 840
1996 1718 845
1996 1729 850
2017 1750 855
2048 1760 860
2069 1760 866
2069 1760 871
2069 1750 876
2058 1718 881
2027 1687 886
2017 1666 892
2017 1656 897
2038 1645 902
2069 1645 907
2100 1645 913
2110 1635 918
2121 1635 923
2131 1614 928
2121 1604 933
2110 1573 939
2090 1552 944
2038 1531 949
2027 1520 954
.PEN_UP

.PEN_DOWN
2652 1791 1428
2642 1791 1433
2631 1802 1438
2631 1812 1444
2600 1812 1449
2579 1812 1454
2548 1791 1459
2527 1770 1464
2517 1750 1470
2517 1729 1475
2548 1708 1480
2579 1698 1485
2621 1687 1490
2642 1666 1496
2642 1645 1501
2621 1635 1506
2590 1604 1511
2548 1593 1517
2506 1583 1522
2506 1583 1527
2517 1593 1532
2558 1666 1537
2600 1718 1543
2621 1750 1548
2642 1781 1553
2642 1791 1558
.PEN_UP

.PEN_DOWN
2860 1760 1978
2871 1781 1983
2902 1812 1988
2913 1823 1994
2913 1823 1999
2913 1823 2004
2892 1802 2009
2860 1750 2014
2829 1698 2020
2819 1645 2025
2819 1604 2030
2829 1583 2035
2871 1583 2040
2944 1625 2046
2985 1677 2051
3006 1708 2056
2996 1750 2061
2965 1791 2067
2913 1812 2072
.PEN_UP

.COMMENT End of File
