.VERSION 1.0
.COMMENT File s020w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiing"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1708 0
1600 1708 5
1600 1718 10
1600 1729 16
1590 1729 21
1579 1739 26
1558 1739 31
1527 1718 36
1506 1698 42
1475 1666 47
1465 1625 52
1475 1593 57
1496 1573 62
1527 1562 68
1569 1562 73
1610 1562 78
1631 1552 83
1642 1541 89
1642 1520 94
1642 1500 99
1621 1479 104
1590 1458 109
1558 1437 115
1538 1437 120
1527 1437 125
1527 1448 130
.PEN_UP

.PEN_DOWN
1746 1718 879
1746 1708 884
1767 1687 889
1767 1635 895
1767 1573 900
1756 1500 905
1756 1427 910
.PEN_UP

.PEN_DOWN
1819 1666 1154
1819 1666 1159
1819 1666 1164
1819 1666 1170
1808 1656 1175
1788 1625 1180
1777 1593 1185
1767 1552 1190
1756 1541 1196
1756 1531 1201
1756 1531 1206
1767 1531 1211
1788 1520 1216
1798 1510 1222
1819 1500 1227
1840 1479 1232
1840 1479 1237
1850 1468 1243
1850 1468 1248
1860 1468 1253
.PEN_UP

.PEN_DOWN
1975 1625 1593
1975 1625 1598
1975 1614 1603
1975 1562 1609
1975 1531 1614
1975 1489 1619
1975 1468 1624
1975 1458 1629
.PEN_UP

.PEN_DOWN
1985 1698 1813
1965 1708 1818
1954 1708 1823
1954 1708 1829
1954 1708 1834
1954 1708 1839
1965 1698 1844
.PEN_UP

.PEN_DOWN
2090 1604 2307
2090 1604 2312
2090 1604 2317
2090 1593 2323
2100 1552 2328
2100 1500 2333
2090 1448 2338
2090 1406 2343
2090 1406 2349
.PEN_UP

.PEN_DOWN
2090 1687 2582
2069 1698 2587
2069 1708 2592
2069 1708 2598
2069 1708 2603
2079 1698 2608
.PEN_UP

.PEN_DOWN
2183 1552 2856
2183 1562 2861
2183 1520 2866
2194 1479 2872
2194 1468 2877
2194 1458 2882
2204 1458 2887
2215 1468 2892
2235 1510 2898
2256 1552 2903
2267 1583 2908
2277 1593 2913
2277 1593 2918
2277 1583 2924
2288 1552 2929
2288 1510 2934
2288 1489 2939
2288 1479 2945
2288 1468 2950
2298 1468 2955
2308 1479 2960
.PEN_UP

.PEN_DOWN
2444 1583 3296
2433 1583 3301
2423 1593 3306
2413 1593 3312
2392 1583 3317
2381 1562 3322
2371 1520 3327
2360 1489 3332
2360 1458 3338
2381 1448 3343
2413 1437 3348
2444 1416 3353
2465 1395 3358
2485 1364 3364
2485 1323 3369
2485 1270 3374
2475 1239 3379
2454 1208 3385
2433 1177 3390
2413 1166 3395
2413 1166 3400
2423 1208 3405
2433 1270 3411
2465 1375 3416
2485 1416 3421
2496 1437 3426
.PEN_UP

.COMMENT End of File
