.VERSION 1.0
.COMMENT File s020c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 2052 0
892 2052 5
892 2052 10
902 2020 16
902 1968 21
902 1895 26
892 1843 31
881 1770 36
881 1739 42
881 1729 47
.PEN_UP

.PEN_DOWN
871 2062 275
871 2062 280
871 2062 285
881 2062 291
923 2073 296
954 2073 301
975 2083 306
996 2083 311
996 2083 317
.PEN_UP

.PEN_DOWN
860 1895 549
860 1895 554
871 1895 559
892 1895 565
933 1906 570
965 1906 575
985 1916 580
996 1916 585
.PEN_UP

.PEN_DOWN
1131 1895 934
1131 1895 939
1131 1906 944
1121 1906 950
1121 1906 955
1100 1906 960
1079 1875 965
1048 1843 970
1038 1823 976
1038 1812 981
1058 1802 986
1090 1802 991
1121 1833 996
1142 1854 1002
1152 1864 1007
1152 1864 1012
1152 1770 1017
1163 1770 1023
.PEN_UP

.PEN_DOWN
1340 2073 1483
1340 2083 1488
1340 2093 1493
1340 2073 1499
1340 2041 1504
1340 1979 1509
1329 1927 1514
1319 1885 1519
1319 1833 1525
1319 1833 1530
.PEN_UP

.PEN_DOWN
1402 2031 1813
1392 2031 1818
1381 2031 1823
1360 2010 1829
1350 1979 1834
1329 1948 1839
1319 1927 1844
1319 1916 1849
1319 1916 1855
1329 1916 1860
1340 1906 1865
1350 1895 1870
1360 1885 1876
1371 1875 1881
1381 1854 1886
1392 1843 1891
1413 1833 1896
1423 1833 1902
1433 1843 1907
1433 1843 1912
.PEN_UP

.PEN_DOWN
1538 1906 2197
1527 1906 2202
1527 1906 2207
1548 1906 2213
1569 1906 2218
1600 1927 2223
1621 1948 2228
1631 1968 2233
1631 1989 2239
1610 2000 2244
1579 1989 2249
1558 1948 2254
1527 1906 2260
1527 1854 2265
1538 1833 2270
1569 1833 2275
1590 1833 2280
1631 1854 2286
1642 1885 2291
.PEN_UP

.COMMENT End of File
