.VERSION 1.0
.COMMENT File s020w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Reving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Reving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
965 1958 0
965 1958 5
965 1958 10
965 1948 16
965 1948 21
965 1906 26
975 1854 31
975 1718 36
975 1708 42
975 1708 47
.PEN_UP

.PEN_DOWN
954 1968 274
944 1968 279
944 1968 284
944 1979 290
985 2000 295
1017 2000 300
1038 2000 305
1038 1989 310
1038 1937 316
1006 1885 321
985 1854 326
965 1833 331
954 1812 336
954 1802 342
954 1802 347
975 1802 352
1006 1791 357
1017 1781 363
1027 1770 368
1038 1760 373
1048 1750 378
1048 1739 383
1058 1729 389
.PEN_UP

.PEN_DOWN
1152 1812 769
1142 1812 774
1152 1802 779
1163 1812 785
1183 1823 790
1194 1854 795
1194 1864 800
1194 1864 805
1173 1875 811
1152 1864 816
1131 1854 821
1121 1833 826
1121 1791 832
1142 1760 837
1163 1750 842
1194 1750 847
1225 1770 852
1246 1791 858
1246 1791 863
.PEN_UP

.PEN_DOWN
1288 1833 1263
1288 1843 1268
1288 1854 1273
1298 1864 1279
1308 1875 1284
1319 1875 1289
1329 1875 1294
1340 1864 1299
1340 1802 1305
1340 1781 1310
1340 1781 1315
1360 1770 1320
1371 1781 1326
1392 1802 1331
1402 1833 1336
1413 1854 1341
1413 1864 1346
1413 1875 1352
1413 1864 1357
.PEN_UP

.PEN_DOWN
1496 1875 1702
1496 1875 1707
1485 1854 1712
1475 1823 1718
1475 1791 1723
1475 1770 1728
1475 1760 1733
1485 1760 1738
.PEN_UP

.PEN_DOWN
1475 1948 1867
1475 1948 1872
1485 1948 1877
.PEN_UP

.PEN_DOWN
1569 1854 2142
1569 1854 2147
1569 1854 2152
1569 1854 2158
1569 1843 2163
1569 1833 2168
1569 1781 2173
1579 1770 2178
1579 1770 2184
1600 1802 2189
1631 1833 2194
1642 1854 2199
1652 1864 2204
1652 1864 2210
1652 1864 2215
1663 1854 2220
1663 1843 2225
1673 1802 2231
1673 1781 2236
1673 1770 2241
1683 1770 2246
1683 1770 2251
.PEN_UP

.PEN_DOWN
1840 1843 2636
1819 1854 2641
1819 1854 2646
1819 1864 2652
1819 1875 2657
1808 1875 2662
1798 1875 2667
1788 1854 2672
1767 1823 2678
1756 1791 2683
1756 1770 2688
1767 1760 2693
1788 1739 2698
1808 1739 2704
1819 1729 2709
1840 1718 2714
1850 1698 2719
1850 1677 2725
1850 1645 2730
1840 1614 2735
1819 1552 2740
1808 1520 2745
1798 1510 2751
1788 1510 2756
1788 1531 2761
1798 1593 2766
1808 1656 2771
1829 1698 2777
1840 1739 2782
.PEN_UP

.COMMENT End of File
