.VERSION 1.0
.COMMENT File s020n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 20
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 172
 Student: Yes
 Where educated: TX
 Home language: English
 Name: John

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1854 0
1454 1854 5
1454 1864 10
1454 1875 16
1454 1875 21
1454 1875 26
1444 1885 31
1423 1885 36
1402 1875 42
1381 1843 47
1350 1791 52
1350 1760 57
1360 1750 62
1381 1750 68
1433 1770 73
1454 1791 78
1475 1812 83
1475 1823 89
1475 1812 94
1475 1802 99
1465 1760 104
1454 1708 109
1454 1656 115
1454 1625 120
1454 1604 125
1465 1593 130
.PEN_UP

.PEN_DOWN
1746 1843 549
1735 1854 554
1735 1875 559
1725 1885 565
1725 1885 570
1704 1875 575
1673 1854 580
1652 1823 585
1652 1791 591
1652 1770 596
1683 1770 601
1715 1791 606
1756 1812 612
1777 1833 617
1777 1833 622
1777 1802 627
1777 1750 632
1767 1718 638
1767 1687 643
1777 1677 648
.PEN_UP

.PEN_DOWN
2048 1864 1043
2038 1875 1048
2027 1875 1053
2027 1875 1059
2027 1885 1064
2048 1885 1069
2079 1895 1074
2090 1895 1079
2090 1895 1085
2090 1885 1090
2079 1864 1095
2058 1843 1100
2048 1833 1106
2048 1833 1111
2058 1823 1116
2069 1823 1121
2100 1823 1126
2131 1812 1132
2142 1812 1137
2152 1791 1142
2152 1770 1147
2142 1760 1152
2110 1729 1158
2090 1708 1163
2058 1687 1168
2058 1687 1173
.PEN_UP

.PEN_DOWN
2371 1927 1593
2371 1927 1598
2392 1927 1603
2413 1937 1609
2444 1937 1614
2465 1937 1619
2475 1937 1624
2475 1927 1629
2465 1895 1635
2454 1854 1640
2444 1833 1645
2433 1791 1650
2423 1750 1656
2423 1718 1661
2423 1718 1666
.PEN_UP

.PEN_DOWN
2631 1906 2032
2631 1916 2037
2631 1906 2042
2642 1895 2048
2631 1875 2053
2631 1854 2058
2610 1833 2063
2610 1833 2068
2610 1823 2074
2610 1823 2079
2631 1833 2084
2652 1833 2089
2683 1833 2094
2715 1823 2100
2725 1802 2105
2735 1791 2110
2735 1770 2115
2725 1750 2121
2704 1739 2126
2673 1729 2131
2631 1718 2136
2610 1729 2141
.PEN_UP

.PEN_DOWN
2673 1927 2526
2673 1927 2531
2694 1927 2536
2715 1948 2542
2767 1968 2547
2798 1989 2552
2829 2000 2557
.PEN_UP

.COMMENT End of File
