.VERSION 1.0
.COMMENT File s142n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "DZOGG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 2166 0
1777 2177 5
1777 2177 10
1777 2177 16
1767 2177 21
1767 2166 26
1767 2125 31
1756 2062 36
1756 2020 42
1767 2000 47
1777 1989 52
1798 2000 57
1819 2010 62
1840 2041 68
1850 2083 73
1860 2135 78
1860 2166 83
1840 2187 89
1819 2187 94
1777 2166 99
1767 2135 104
1746 2135 109
1756 2135 115
1788 2135 120
.PEN_UP

.PEN_DOWN
1954 2166 440
1944 2166 445
1944 2177 450
1944 2177 456
1944 2177 461
1965 2177 466
1985 2187 471
2006 2187 476
2027 2177 482
2027 2166 487
2027 2145 492
2017 2114 497
1985 2083 502
1975 2052 508
1975 2020 513
1975 2010 518
1985 2010 523
2017 2010 529
2038 2020 534
2048 2031 539
2069 2052 544
.PEN_UP

.PEN_DOWN
2163 2198 824
2152 2198 829
2142 2187 834
2121 2156 840
2110 2125 845
2110 2093 850
2121 2062 855
2152 2052 860
2163 2052 866
2194 2062 871
2215 2083 876
2225 2114 881
2225 2156 886
2215 2198 892
2194 2208 897
2173 2208 902
2163 2198 907
2142 2177 913
2152 2166 918
2163 2156 923
.PEN_UP

.PEN_DOWN
2329 2239 1209
2319 2239 1214
2319 2239 1219
2319 2229 1225
2298 2187 1230
2288 2135 1235
2288 2104 1240
2298 2083 1245
2319 2073 1251
2329 2073 1256
2350 2073 1261
2371 2083 1266
2381 2104 1272
2381 2125 1277
2381 2135 1282
2371 2135 1287
2350 2125 1292
2340 2104 1298
2319 2083 1303
2319 2062 1308
2329 2041 1313
2350 2031 1318
.PEN_UP

.PEN_DOWN
2475 2250 1593
2465 2250 1598
2444 2250 1603
2433 2198 1609
2423 2166 1614
2433 2125 1619
2444 2093 1624
2475 2073 1629
2496 2073 1635
2517 2073 1640
2548 2093 1645
2548 2125 1650
2548 2145 1656
2527 2156 1661
2517 2145 1666
2475 2125 1671
2465 2093 1676
2454 2073 1682
2454 2052 1687
2475 2031 1692
.PEN_UP

.COMMENT End of File
