.VERSION 1.0
.COMMENT File s142w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Volcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Vokanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1069 2437 0
1069 2437 5
1069 2437 10
1069 2437 16
1069 2437 21
1069 2437 26
1069 2437 31
1069 2437 36
1069 2416 42
1090 2385 47
1100 2343 52
1110 2312 57
1131 2281 62
1142 2260 68
1142 2250 73
1152 2218 78
1152 2218 83
1152 2218 89
1152 2229 94
1152 2260 99
1163 2302 104
1163 2343 109
1173 2375 115
1173 2427 120
1183 2479 125
1183 2489 130
1183 2489 135
1183 2489 141
1194 2458 146
.PEN_UP

.PEN_DOWN
1225 2323 824
1225 2323 829
1225 2323 834
1225 2323 840
1215 2302 845
1215 2281 850
1204 2260 855
1215 2239 860
1225 2229 866
1235 2229 871
1246 2229 876
1267 2260 881
1288 2281 886
1288 2302 892
1288 2333 897
1267 2343 902
1246 2343 907
1225 2343 913
1215 2333 918
1215 2323 923
.PEN_UP

.PEN_DOWN
1340 2468 1374
1329 2479 1379
1319 2479 1384
1319 2479 1390
1329 2437 1395
1329 2385 1400
1340 2323 1405
1340 2281 1410
1340 2218 1416
1340 2218 1421
1340 2229 1426
1340 2250 1431
.PEN_UP

.PEN_DOWN
1433 2312 1703
1433 2312 1708
1433 2323 1713
1423 2333 1719
1423 2333 1724
1413 2343 1729
1402 2343 1734
1392 2343 1739
1371 2333 1745
1360 2302 1750
1360 2281 1755
1360 2260 1760
1371 2239 1766
1402 2229 1771
1433 2229 1776
1465 2229 1781
1496 2260 1786
.PEN_UP

.PEN_DOWN
1590 2302 2143
1590 2302 2148
1590 2312 2153
1590 2323 2159
1579 2333 2164
1579 2343 2169
1569 2343 2174
1548 2343 2179
1538 2343 2185
1517 2323 2190
1506 2302 2195
1496 2281 2200
1496 2260 2206
1517 2239 2211
1538 2239 2216
1548 2239 2221
1569 2250 2226
1579 2270 2232
1579 2291 2237
1579 2312 2242
1579 2323 2247
1579 2312 2252
1579 2281 2258
1590 2260 2263
1600 2250 2268
1610 2239 2273
1621 2239 2278
1631 2250 2284
.PEN_UP

.PEN_DOWN
1642 2323 2582
1642 2302 2587
1652 2291 2592
1663 2250 2598
1663 2239 2603
1663 2229 2608
1663 2239 2613
1663 2270 2618
1673 2291 2624
1673 2323 2629
1683 2343 2634
1704 2354 2639
1715 2354 2644
1735 2343 2650
1746 2323 2655
1746 2281 2660
1756 2260 2665
1756 2239 2671
1756 2229 2676
1756 2229 2681
1756 2229 2686
.PEN_UP

.PEN_DOWN
1808 2343 3076
1808 2333 3081
1808 2323 3086
1808 2291 3092
1819 2270 3097
1819 2250 3102
1819 2229 3107
1819 2229 3112
1819 2229 3118
.PEN_UP

.PEN_DOWN
1819 2416 3296
1819 2416 3301
1819 2416 3306
.PEN_UP

.PEN_DOWN
1902 2364 3461
1902 2354 3466
1902 2354 3471
1902 2364 3477
1892 2354 3482
1892 2354 3487
1881 2343 3492
1860 2333 3497
1850 2302 3503
1850 2281 3508
1850 2260 3513
1860 2239 3518
1881 2218 3524
1902 2218 3529
1944 2218 3534
1975 2239 3539
2017 2260 3544
2027 2281 3550
.PEN_UP

.COMMENT End of File
