.VERSION 1.0
.COMMENT File s142w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1038 2302 0
1027 2302 5
1027 2281 10
1038 2260 16
1048 2229 21
1058 2187 26
1069 2156 31
1069 2145 36
1069 2135 42
1069 2145 47
1058 2187 52
1058 2229 57
1069 2270 62
1079 2291 68
1090 2302 73
1100 2302 78
1110 2281 83
1131 2239 89
1142 2187 94
1142 2156 99
1142 2135 104
1142 2125 109
1142 2125 115
1142 2135 120
1142 2166 125
1131 2208 130
1131 2270 135
1142 2302 141
1152 2333 146
1173 2333 151
1204 2323 156
1215 2291 161
1235 2250 167
1235 2198 172
1235 2145 177
1246 2114 182
1246 2093 188
1246 2073 193
1246 2073 198
1246 2083 203
.PEN_UP

.PEN_DOWN
1256 2187 769
1256 2187 774
1267 2177 779
1277 2177 785
1288 2187 790
1319 2198 795
1329 2218 800
1329 2239 805
1329 2250 811
1319 2250 816
1308 2250 821
1277 2218 826
1256 2187 832
1256 2156 837
1267 2125 842
1298 2093 847
1319 2093 852
1340 2104 858
1360 2114 863
1371 2125 868
.PEN_UP

.PEN_DOWN
1392 2229 1153
1392 2218 1158
1402 2198 1163
1413 2166 1169
1413 2145 1174
1423 2125 1179
1423 2104 1184
1423 2114 1189
1413 2145 1195
1413 2177 1200
1423 2218 1205
1423 2250 1210
1454 2250 1216
1485 2229 1221
1527 2166 1226
1527 2145 1231
1538 2135 1236
1538 2135 1242
1538 2135 1247
1538 2135 1252
.PEN_UP

.PEN_DOWN
1558 2270 1593
1558 2270 1598
1548 2260 1603
1548 2239 1609
1548 2198 1614
1548 2166 1619
1569 2135 1624
1579 2114 1629
1610 2104 1635
1631 2104 1640
1652 2125 1645
1663 2156 1650
1673 2198 1656
1663 2229 1661
1652 2250 1666
1652 2260 1671
1652 2260 1676
1652 2260 1682
1652 2260 1687
.PEN_UP

.COMMENT End of File
