.VERSION 1.0
.COMMENT File s142w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2573 0
413 2583 5
413 2583 10
413 2573 16
413 2541 21
423 2500 26
423 2468 31
423 2437 36
423 2406 42
433 2385 47
433 2364 52
433 2364 57
.PEN_UP

.PEN_DOWN
298 2552 440
288 2552 445
277 2552 450
277 2562 456
298 2562 461
340 2583 466
371 2614 471
423 2635 476
475 2656 482
485 2666 487
496 2666 492
.PEN_UP

.PEN_DOWN
527 2468 879
527 2479 884
527 2468 889
527 2479 895
527 2479 900
517 2479 905
506 2489 910
506 2489 915
496 2489 921
485 2489 926
465 2479 931
454 2458 936
444 2437 942
444 2406 947
454 2395 952
465 2395 957
475 2395 962
496 2416 968
506 2437 973
506 2458 978
517 2479 983
517 2489 988
517 2489 994
517 2468 999
538 2437 1004
558 2427 1009
569 2406 1014
590 2395 1020
600 2395 1025
.PEN_UP

.PEN_DOWN
600 2489 1538
600 2489 1543
600 2479 1548
610 2479 1554
621 2458 1559
642 2448 1564
663 2427 1569
694 2406 1574
704 2395 1580
715 2395 1585
715 2395 1590
715 2395 1595
.PEN_UP

.PEN_DOWN
704 2500 1868
694 2500 1873
683 2489 1878
663 2468 1884
642 2437 1889
621 2406 1894
610 2385 1899
600 2375 1904
600 2375 1910
610 2375 1915
.PEN_UP

.PEN_DOWN
756 2489 2142
756 2489 2147
756 2489 2152
756 2489 2158
767 2468 2163
777 2437 2168
788 2416 2173
798 2395 2178
808 2385 2184
808 2385 2189
819 2385 2194
.PEN_UP

.PEN_DOWN
788 2604 2417
777 2604 2422
777 2604 2427
777 2604 2433
777 2604 2438
777 2604 2443
777 2593 2448
.PEN_UP

.COMMENT End of File
