.VERSION 1.0
.COMMENT File s142n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "loht?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 2448 0
1788 2458 5
1788 2448 10
1788 2427 16
1798 2364 21
1808 2333 26
1808 2302 31
1808 2291 36
1808 2281 42
1808 2281 47
1808 2291 52
1819 2302 57
.PEN_UP

.PEN_DOWN
1913 2437 329
1913 2437 334
1913 2448 339
1913 2448 345
1913 2437 350
1902 2406 355
1892 2395 360
1892 2364 365
1902 2323 371
1913 2312 376
1923 2312 381
1933 2302 386
1944 2312 392
1965 2323 397
1965 2354 402
1975 2385 407
1975 2427 412
1965 2448 418
1954 2458 423
1933 2458 428
1902 2448 433
1881 2448 438
1881 2437 444
1881 2437 449
1902 2437 454
1933 2437 459
.PEN_UP

.PEN_DOWN
2048 2458 879
2027 2468 884
2027 2468 889
2027 2479 895
2027 2479 900
2027 2468 905
2038 2468 910
2038 2479 915
2048 2479 921
2069 2479 926
2079 2468 931
2079 2448 936
2079 2437 942
2079 2416 947
2058 2395 952
2038 2375 957
2027 2354 962
2038 2354 968
2038 2364 973
2058 2364 978
2069 2385 983
2090 2395 988
2110 2395 994
2121 2385 999
2142 2375 1004
2152 2354 1009
2152 2323 1014
2152 2302 1020
2131 2291 1025
2090 2270 1030
2069 2250 1035
2069 2250 1040
2090 2260 1046
.PEN_UP

.PEN_DOWN
2204 2427 1538
2204 2437 1543
2204 2448 1548
2204 2448 1554
2204 2448 1559
2204 2448 1564
2204 2448 1569
2204 2437 1574
2204 2427 1580
2204 2406 1585
2204 2395 1590
2204 2395 1595
2204 2395 1600
2204 2395 1606
2215 2385 1611
2225 2385 1616
2235 2385 1621
2256 2395 1627
2267 2406 1632
2288 2416 1637
.PEN_UP

.PEN_DOWN
2308 2489 1867
2298 2489 1872
2288 2489 1877
2288 2479 1883
2277 2437 1888
2277 2385 1893
2277 2343 1898
2267 2312 1903
2267 2291 1909
2277 2281 1914
2277 2270 1919
2277 2281 1924
2308 2312 1930
.PEN_UP

.PEN_DOWN
2360 2437 2197
2360 2437 2202
2360 2448 2207
2360 2448 2213
2360 2458 2218
2360 2458 2223
2371 2458 2228
2381 2448 2233
2413 2437 2239
2423 2427 2244
2433 2385 2249
2433 2354 2254
2423 2323 2260
2413 2302 2265
2392 2281 2270
2371 2281 2275
2360 2281 2280
2360 2281 2286
2360 2312 2291
2381 2333 2296
2392 2354 2301
2423 2364 2306
2454 2364 2312
2496 2354 2317
2517 2343 2322
2527 2333 2327
2538 2323 2332
2538 2323 2338
2527 2323 2343
.PEN_UP

.COMMENT End of File
