.VERSION 1.0
.COMMENT File s142w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1246 2573 0
1246 2573 5
1246 2573 10
1246 2562 16
1256 2541 21
1256 2531 26
1256 2531 31
1256 2541 36
1246 2552 42
1225 2573 47
1194 2583 52
1173 2573 57
1142 2531 62
1110 2479 68
1090 2385 73
1079 2312 78
1100 2270 83
1131 2229 89
1152 2208 94
1173 2208 99
1183 2208 104
1215 2229 109
.PEN_UP

.PEN_DOWN
1288 2343 494
1288 2354 499
1277 2343 504
1277 2343 510
1267 2333 515
1267 2302 520
1267 2281 525
1277 2270 530
1298 2270 536
1308 2270 541
1329 2291 546
1350 2323 551
1350 2364 556
1350 2385 562
1329 2385 567
1298 2385 572
1267 2364 577
1267 2364 583
1288 2343 588
.PEN_UP

.PEN_DOWN
1392 2375 879
1392 2364 884
1392 2312 889
1392 2270 895
1402 2250 900
1402 2250 905
1402 2260 910
1402 2281 915
1402 2323 921
1402 2364 926
1423 2395 931
1444 2395 936
1454 2395 942
1475 2385 947
1485 2354 952
1496 2312 957
1496 2281 962
1496 2260 968
1496 2260 973
1496 2260 978
1496 2260 983
1496 2281 988
1496 2333 994
1496 2364 999
1506 2406 1004
1517 2416 1009
1527 2427 1014
1548 2406 1020
1558 2385 1025
1569 2354 1030
1579 2302 1035
1579 2281 1040
1579 2270 1046
.PEN_UP

.PEN_DOWN
1642 2395 1483
1642 2364 1488
1642 2114 1493
1642 2114 1499
1631 2145 1504
1631 2187 1509
1631 2260 1514
1631 2323 1519
1652 2364 1525
1673 2395 1530
1694 2395 1535
1715 2385 1540
1725 2364 1546
1725 2333 1551
1704 2302 1556
1673 2281 1561
1663 2270 1566
1663 2270 1572
1673 2281 1577
.PEN_UP

.PEN_DOWN
1777 2593 1922
1767 2604 1927
1767 2302 1932
1767 2291 1938
1777 2291 1943
.PEN_UP

.PEN_DOWN
1840 2395 2197
1840 2385 2202
1840 2364 2207
1850 2364 2213
1871 2364 2218
1881 2375 2223
1892 2406 2228
1892 2427 2233
1881 2437 2239
1871 2437 2244
1840 2416 2249
1819 2385 2254
1808 2354 2260
1808 2323 2265
1829 2302 2270
1850 2291 2275
1881 2291 2280
1913 2291 2286
.PEN_UP

.PEN_DOWN
1944 2406 2581
1944 2416 2586
1944 2416 2591
1954 2385 2597
1975 2364 2602
1985 2343 2607
2006 2323 2612
2017 2291 2617
2017 2291 2623
2017 2291 2628
.PEN_UP

.PEN_DOWN
2027 2437 2801
2017 2427 2806
1996 2395 2811
1975 2354 2817
1923 2291 2822
1902 2260 2827
1892 2250 2832
1892 2239 2837
.PEN_UP

.COMMENT End of File
