.VERSION 1.0
.COMMENT File s142i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "34"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2723 0
377 2733 5
377 2733 10
388 2743 16
419 2754 21
429 2754 26
440 2754 31
440 2743 36
440 2712 42
440 2691 47
429 2670 52
419 2670 57
419 2670 62
419 2670 68
450 2670 73
471 2670 78
492 2660 83
502 2639 89
502 2618 94
492 2598 99
481 2587 104
471 2577 109
450 2587 115
440 2587 120
440 2587 125
440 2598 130
.PEN_UP

.PEN_DOWN
554 2754 495
554 2754 500
554 2754 505
544 2754 511
544 2743 516
544 2733 521
544 2723 526
544 2712 531
544 2691 537
544 2681 542
554 2660 547
554 2660 552
585 2670 558
606 2681 563
627 2691 568
.PEN_UP

.PEN_DOWN
648 2775 824
638 2775 829
627 2775 834
627 2764 840
617 2754 845
596 2723 850
575 2670 855
575 2629 860
565 2598 866
565 2577 871
575 2566 876
575 2566 881
575 2566 886
575 2566 892
.PEN_UP

.COMMENT End of File
