.VERSION 1.0
.COMMENT File s142w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1142 2416 0
1121 2427 5
1121 2427 10
1121 2427 16
1131 2416 21
1131 2406 26
1131 2385 31
1131 2323 36
1131 2218 42
1131 2177 47
1121 2104 52
1121 2104 57
1121 2104 62
1121 2104 68
1131 2104 73
1152 2114 78
1173 2114 83
1267 2114 89
1277 2114 94
1277 2114 99
1267 2104 104
1267 2114 109
.PEN_UP

.PEN_DOWN
1340 2208 659
1340 2218 664
1340 2218 669
1340 2218 675
1340 2218 680
1340 2198 685
1340 2177 690
1350 2145 695
1350 2125 701
1371 2114 706
1371 2104 711
1392 2104 716
1413 2114 722
1444 2156 727
1444 2187 732
1444 2218 737
1444 2229 742
1433 2239 748
1433 2239 753
1433 2239 758
.PEN_UP

.PEN_DOWN
1506 2218 1099
1506 2218 1104
1506 2218 1109
1506 2218 1115
1506 2218 1120
1506 2177 1125
1517 2156 1130
1517 2125 1135
1517 2104 1141
1517 2093 1146
1517 2104 1151
1517 2125 1156
1517 2145 1162
1517 2177 1167
1517 2208 1172
1527 2229 1177
1538 2239 1182
1558 2239 1188
1569 2229 1193
1590 2208 1198
1600 2187 1203
1610 2166 1208
1610 2135 1214
1610 2125 1219
1610 2125 1224
1610 2114 1229
1610 2125 1234
1610 2145 1240
1600 2166 1245
1600 2198 1250
1621 2218 1255
1631 2229 1260
1642 2239 1266
1673 2239 1271
1683 2229 1276
1694 2208 1281
1704 2177 1286
1725 2145 1292
1725 2125 1297
1725 2104 1302
1725 2114 1307
.PEN_UP

.PEN_DOWN
1819 2229 1978
1819 2229 1983
1808 2218 1988
1819 2208 1994
1819 2177 1999
1829 2114 2004
1829 2073 2009
1840 2031 2014
1840 1979 2020
1840 1948 2025
1840 1927 2030
1840 1916 2035
1840 1916 2040
1829 1916 2046
1829 1916 2051
1808 1948 2056
1798 2000 2061
1788 2041 2067
1788 2073 2072
1788 2114 2077
1798 2177 2082
1808 2208 2087
1819 2229 2093
1850 2229 2098
1881 2229 2103
1902 2229 2108
1923 2218 2113
1933 2198 2119
1933 2166 2124
1923 2145 2129
1892 2125 2134
1871 2114 2139
1850 2104 2145
1829 2104 2150
1819 2104 2155
1819 2114 2160
.PEN_UP

.COMMENT End of File
