.VERSION 1.0
.COMMENT File s142i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "yes"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
335 2775 0
325 2785 5
325 2785 10
325 2785 16
325 2764 21
325 2702 26
325 2670 31
335 2650 36
356 2650 42
377 2650 47
388 2670 52
388 2702 57
398 2743 62
398 2764 68
398 2764 73
398 2723 78
398 2670 83
398 2618 89
398 2577 94
408 2535 99
408 2514 104
408 2545 109
408 2566 115
.PEN_UP

.PEN_DOWN
460 2712 494
450 2712 499
450 2702 504
450 2702 510
481 2702 515
502 2712 520
523 2733 525
533 2743 530
523 2775 536
513 2775 541
492 2775 546
460 2754 551
440 2712 556
429 2670 562
440 2650 567
471 2618 572
502 2618 577
513 2629 583
544 2650 588
.PEN_UP

.PEN_DOWN
606 2764 879
606 2764 884
596 2764 889
575 2754 895
575 2743 900
585 2733 905
606 2723 910
627 2712 915
638 2702 921
648 2691 926
648 2670 931
638 2650 936
596 2629 942
575 2629 947
544 2629 952
544 2639 957
544 2639 962
.PEN_UP

.COMMENT End of File
