.VERSION 1.0
.COMMENT File s142w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "WobbLe"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1110 2437 0
1110 2437 5
1110 2437 10
1110 2437 16
1110 2437 21
1110 2437 26
1110 2406 31
1110 2385 36
1110 2323 42
1121 2281 47
1131 2239 52
1131 2208 57
1142 2187 62
1142 2177 68
1152 2177 73
1173 2198 78
1173 2208 83
1183 2239 89
1183 2260 94
1183 2281 99
1194 2281 104
1194 2281 109
1183 2260 115
1194 2229 120
1204 2208 125
1225 2187 130
1246 2187 135
1267 2198 141
1288 2208 146
1298 2229 151
1298 2260 156
1298 2302 161
1288 2343 167
1277 2375 172
1267 2385 177
1256 2406 182
1256 2406 188
1256 2395 193
.PEN_UP

.PEN_DOWN
1371 2312 824
1371 2312 829
1371 2312 834
1371 2302 840
1350 2281 845
1350 2260 850
1360 2239 855
1360 2229 860
1381 2218 866
1402 2218 871
1423 2239 876
1433 2260 881
1433 2291 886
1423 2302 892
1392 2323 897
1360 2323 902
1360 2312 907
1371 2302 913
.PEN_UP

.PEN_DOWN
1485 2395 1208
1465 2406 1213
1454 2416 1218
1454 2416 1224
1454 2406 1229
1454 2364 1234
1465 2333 1239
1475 2302 1244
1485 2260 1250
1485 2239 1255
1485 2218 1260
1485 2239 1265
1496 2270 1270
1506 2291 1276
1527 2312 1281
1548 2312 1286
1579 2312 1291
1600 2291 1297
1610 2270 1302
1610 2260 1307
1590 2239 1312
1569 2229 1317
1517 2218 1323
1506 2218 1328
1496 2229 1333
.PEN_UP

.PEN_DOWN
1621 2406 1758
1610 2406 1763
1600 2406 1768
1600 2375 1774
1610 2323 1779
1621 2281 1784
1631 2250 1789
1631 2229 1794
1631 2208 1800
1642 2208 1805
1642 2208 1810
1642 2239 1815
1652 2260 1820
1663 2281 1826
1683 2302 1831
1704 2302 1836
1715 2291 1841
1735 2281 1847
1735 2260 1852
1735 2239 1857
1725 2229 1862
1694 2218 1867
1683 2218 1873
1663 2218 1878
1663 2229 1883
1663 2239 1888
.PEN_UP

.PEN_DOWN
1725 2416 2252
1725 2437 2257
1715 2437 2262
1715 2437 2268
1715 2416 2273
1715 2375 2278
1725 2333 2283
1725 2281 2288
1735 2250 2294
1746 2229 2299
1746 2218 2304
1767 2208 2309
1777 2208 2314
1808 2218 2320
1829 2250 2325
1840 2260 2330
1840 2281 2335
1840 2281 2341
.PEN_UP

.PEN_DOWN
1808 2312 2691
1808 2312 2696
1808 2312 2701
1808 2312 2707
1829 2312 2712
1850 2323 2717
1860 2343 2722
1860 2354 2727
1850 2354 2733
1829 2354 2738
1808 2343 2743
1788 2323 2748
1788 2281 2754
1798 2260 2759
1819 2239 2764
1850 2239 2769
1881 2239 2774
1913 2250 2780
1933 2270 2785
1944 2281 2790
.PEN_UP

.COMMENT End of File
