.VERSION 1.0
.COMMENT File s142n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "5!4!3!3!1"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "!"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "!"
.SEGMENT LETTER 6 ? "3"
.SEGMENT LETTER 7 ? "!"
.SEGMENT LETTER 8 ? "3"
.SEGMENT LETTER 9 ? "!"
.SEGMENT LETTER 10 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "5?4???3?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1246 2531 0
1246 2541 5
1246 2541 10
1235 2541 16
1235 2531 21
1235 2500 26
1225 2479 31
1225 2468 36
1225 2468 42
1225 2468 47
1246 2479 52
1267 2479 57
1308 2479 62
1350 2448 68
1360 2427 73
1360 2406 78
1350 2385 83
1319 2343 89
1288 2333 94
1267 2333 99
1256 2333 104
1256 2354 109
.PEN_UP

.PEN_DOWN
1215 2531 385
1215 2541 390
1215 2541 395
1225 2552 401
1267 2573 406
1298 2583 411
1319 2583 416
1329 2583 421
.PEN_UP

.PEN_DOWN
1413 2510 659
1413 2500 664
1413 2500 669
1423 2500 675
1433 2500 680
1454 2510 685
.PEN_UP

.PEN_DOWN
1569 2625 879
1558 2625 884
1558 2614 889
1548 2593 895
1548 2562 900
1527 2510 905
1527 2489 910
1548 2479 915
1558 2479 921
1579 2479 926
1600 2479 931
1621 2479 936
1652 2489 942
.PEN_UP

.PEN_DOWN
1673 2666 1153
1663 2635 1158
1652 2604 1163
1652 2552 1169
1652 2489 1174
1652 2427 1179
1652 2385 1184
1642 2364 1189
1642 2343 1195
1652 2343 1200
1663 2343 1205
.PEN_UP

.PEN_DOWN
1746 2479 1428
1746 2468 1433
1746 2468 1438
1777 2479 1444
1798 2479 1449
1819 2489 1454
.PEN_UP

.PEN_DOWN
1871 2562 1867
1871 2562 1872
1871 2562 1877
1881 2573 1883
1923 2583 1888
1944 2583 1893
1965 2583 1898
1975 2562 1903
1965 2531 1909
1954 2510 1914
1933 2489 1919
1923 2479 1924
1923 2479 1930
1923 2479 1935
1933 2479 1940
1975 2489 1945
1996 2489 1950
2017 2489 1956
2027 2468 1961
2027 2458 1966
2006 2437 1971
1985 2416 1976
1965 2395 1982
1954 2395 1987
1954 2395 1992
1965 2406 1997
.PEN_UP

.PEN_DOWN
2131 2520 2362
2110 2520 2367
2121 2520 2372
2131 2520 2378
2152 2520 2383
2173 2531 2388
.PEN_UP

.PEN_DOWN
2225 2604 2582
2225 2604 2587
2225 2604 2592
2235 2614 2598
2267 2625 2603
2298 2625 2608
2319 2614 2613
2319 2604 2618
2319 2593 2624
2308 2573 2629
2288 2552 2634
2267 2531 2639
2267 2520 2644
2277 2520 2650
2288 2520 2655
2308 2520 2660
2350 2520 2665
2360 2510 2671
2360 2489 2676
2350 2468 2681
2340 2448 2686
2329 2427 2691
2319 2416 2697
2308 2416 2702
2308 2416 2707
.PEN_UP

.PEN_DOWN
2465 2541 3131
2475 2541 3136
2496 2531 3141
2538 2531 3147
2558 2541 3152
.PEN_UP

.PEN_DOWN
2673 2666 3350
2673 2635 3355
2683 2593 3360
2683 2479 3366
2683 2448 3371
2683 2437 3376
.PEN_UP

.COMMENT End of File
