.VERSION 1.0
.COMMENT File s142w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 142
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 116
 Student: Yes
 Where educated: VT
 Home language: English & Yiddish
 Name: Ruth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Omitted"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4-5 ? "t"
.SEGMENT LETTER 6-7 ? "t"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9-10 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omittecl"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1017 2541 0
1006 2531 5
1006 2520 10
985 2510 16
975 2489 21
965 2458 26
965 2416 31
954 2375 36
954 2323 42
965 2260 47
996 2218 52
1027 2208 57
1058 2208 62
1100 2229 68
1131 2260 73
1142 2291 78
1152 2343 83
1142 2427 89
1121 2479 94
1100 2500 99
1048 2500 104
1006 2500 109
975 2479 115
965 2468 120
965 2458 125
996 2448 130
.PEN_UP

.PEN_DOWN
1194 2333 659
1183 2333 664
1183 2281 669
1194 2260 675
1194 2229 680
1194 2229 685
1194 2229 690
1194 2260 695
1194 2291 701
1194 2312 706
1204 2343 711
1215 2354 716
1235 2354 722
1267 2343 727
1288 2312 732
1288 2281 737
1298 2260 742
1298 2229 748
1298 2239 753
1298 2250 758
1288 2281 763
1288 2323 768
1298 2343 774
1308 2364 779
1329 2364 784
1340 2343 789
1360 2312 794
1360 2281 800
1360 2218 805
1371 2218 810
1371 2229 815
.PEN_UP

.PEN_DOWN
1433 2323 1264
1433 2218 1269
1444 2229 1274
.PEN_UP

.PEN_DOWN
1454 2416 1483
1454 2427 1488
1444 2427 1493
1444 2427 1499
.PEN_UP

.PEN_DOWN
1506 2562 1648
1496 2562 1653
1496 2562 1658
1496 2520 1664
1506 2458 1669
1517 2375 1674
1527 2302 1679
1538 2250 1684
1538 2218 1690
1548 2198 1695
1548 2198 1700
1548 2198 1705
.PEN_UP

.PEN_DOWN
1465 2354 1923
1454 2354 1928
1454 2354 1933
1465 2354 1939
1496 2354 1944
1538 2354 1949
1569 2364 1954
.PEN_UP

.PEN_DOWN
1590 2562 2087
1579 2562 2092
1579 2510 2097
1590 2427 2103
1590 2354 2108
1610 2291 2113
1610 2250 2118
1621 2229 2123
1621 2229 2129
.PEN_UP

.PEN_DOWN
1527 2354 2362
1527 2354 2367
1527 2354 2372
1548 2354 2378
1579 2354 2383
1600 2364 2388
1631 2375 2393
.PEN_UP

.PEN_DOWN
1652 2323 2582
1673 2323 2587
1683 2323 2592
1704 2323 2598
1725 2333 2603
1746 2354 2608
1746 2375 2613
1735 2385 2618
1725 2385 2624
1694 2364 2629
1683 2343 2634
1663 2323 2639
1652 2281 2644
1663 2250 2650
1673 2239 2655
1694 2229 2660
1704 2229 2665
1756 2239 2671
.PEN_UP

.PEN_DOWN
1860 2354 2966
1860 2354 2971
1871 2343 2976
1881 2333 2982
1881 2333 2987
1881 2323 2992
1871 2333 2997
1860 2343 3002
1850 2343 3008
1829 2343 3013
1808 2333 3018
1788 2302 3023
1788 2250 3028
1808 2229 3034
1829 2229 3039
1860 2239 3044
1892 2260 3049
.PEN_UP

.PEN_DOWN
1881 2583 3351
1871 2593 3356
1871 2593 3361
1860 2583 3367
1860 2510 3372
1871 2437 3377
1881 2354 3382
1892 2281 3387
1902 2229 3393
1913 2208 3398
1913 2198 3403
.PEN_UP

.COMMENT End of File
