.VERSION 1.0
.COMMENT File s087w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
683 1895 0
673 1895 5
673 1875 10
673 1760 16
663 1666 21
663 1604 26
663 1552 31
663 1520 36
663 1541 42
663 1625 47
663 1708 52
663 1802 57
663 1885 62
673 1958 68
683 1979 73
683 1979 78
683 1958 83
715 1854 89
725 1739 94
746 1656 99
777 1593 104
798 1552 109
808 1541 115
808 1541 120
808 1552 125
819 1604 130
829 1687 135
850 1791 141
881 1906 146
892 1958 151
892 1968 156
892 1979 161
892 1979 167
902 1958 172
913 1885 177
933 1770 182
944 1645 188
944 1583 193
944 1552 198
954 1531 203
954 1531 208
965 1541 214
975 1562 219
.PEN_UP

.PEN_DOWN
1215 1677 769
1215 1687 774
1204 1687 779
1194 1708 785
1183 1718 790
1163 1729 795
1152 1739 800
1121 1729 805
1100 1677 811
1069 1614 816
1058 1573 821
1069 1541 826
1090 1531 832
1121 1541 837
1152 1552 842
1173 1583 847
1183 1625 852
1194 1656 858
1194 1677 863
1204 1687 868
1204 1656 873
1204 1625 878
1215 1583 884
1235 1562 889
1256 1552 894
1288 1541 899
1319 1541 904
1340 1562 910
1350 1593 915
1360 1625 920
.PEN_UP

.PEN_DOWN
1381 1812 1319
1371 1833 1324
1371 1854 1329
1381 1843 1335
1392 1791 1340
1392 1718 1345
1392 1645 1350
1381 1593 1355
1381 1562 1361
1392 1541 1366
1392 1541 1371
1392 1552 1376
1392 1573 1382
.PEN_UP

.PEN_DOWN
1288 1739 1648
1267 1739 1653
1288 1739 1658
1319 1739 1664
1360 1739 1669
1392 1739 1674
1413 1739 1679
1423 1739 1684
1433 1739 1690
.PEN_UP

.PEN_DOWN
1485 1656 1923
1485 1656 1928
1485 1656 1933
1485 1656 1939
1506 1656 1944
1527 1666 1949
1548 1677 1954
1569 1687 1959
1569 1698 1965
1579 1708 1970
1579 1708 1975
1569 1718 1980
1558 1729 1986
1548 1729 1991
1527 1718 1996
1496 1698 2001
1485 1687 2006
1475 1687 2012
1475 1656 2017
1475 1614 2022
1475 1573 2027
1496 1541 2032
1538 1520 2038
1590 1510 2043
1642 1520 2048
1673 1541 2053
1694 1552 2058
1704 1562 2064
1704 1562 2069
1694 1562 2074
1704 1562 2079
1704 1562 2084
.PEN_UP

.COMMENT End of File
