.VERSION 1.0
.COMMENT File s087n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "4"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "103?2"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1579 1593 0
1579 1614 5
1579 1625 10
1579 1645 16
1579 1656 21
1579 1656 26
1569 1635 31
1569 1573 36
1558 1489 42
1558 1427 47
1558 1364 52
1558 1302 57
1558 1291 62
1558 1302 68
1558 1333 73
.PEN_UP

.PEN_DOWN
1735 1573 385
1725 1562 390
1725 1520 395
1715 1479 401
1704 1427 406
1715 1364 411
1735 1333 416
1767 1323 421
1808 1333 427
1850 1354 432
1881 1375 437
1892 1406 442
1902 1458 448
1902 1500 453
1892 1552 458
1871 1583 463
1829 1604 468
1788 1604 474
1756 1593 479
1746 1583 484
1746 1573 489
.PEN_UP

.PEN_DOWN
2038 1593 769
2017 1593 774
2017 1604 779
2027 1614 785
2048 1625 790
2079 1625 795
2110 1614 800
2131 1573 805
2142 1541 811
2131 1520 816
2110 1500 821
2079 1479 826
2069 1479 832
2069 1479 837
2069 1479 842
2079 1479 847
2110 1468 852
2152 1458 858
2183 1437 863
2183 1406 868
2183 1375 873
2152 1343 878
2121 1323 884
2090 1312 889
2048 1312 894
2006 1323 899
1996 1333 904
1996 1364 910
.PEN_UP

.PEN_DOWN
2392 1573 1428
2381 1573 1433
2381 1541 1438
2392 1489 1444
2392 1448 1449
2402 1354 1454
2402 1333 1459
2402 1323 1464
2402 1333 1470
2402 1354 1475
2402 1395 1480
2402 1448 1485
2413 1489 1490
2402 1541 1496
2402 1573 1501
2392 1604 1506
2392 1614 1511
2392 1625 1517
2381 1614 1522
2371 1593 1527
2350 1573 1532
2329 1531 1537
2288 1489 1543
2267 1468 1548
2256 1458 1553
2256 1458 1558
2277 1448 1563
2308 1448 1569
2392 1448 1574
2423 1448 1579
2433 1458 1584
2444 1458 1589
2444 1448 1595
.PEN_UP

.PEN_DOWN
2569 1541 2142
2548 1552 2147
2538 1562 2152
2527 1573 2158
2527 1573 2163
2538 1583 2168
2548 1593 2173
2579 1604 2178
2600 1604 2184
2621 1593 2189
2631 1573 2194
2631 1520 2199
2610 1479 2204
2579 1437 2210
2548 1395 2215
2527 1354 2220
2517 1333 2225
2517 1323 2231
2527 1323 2236
2548 1333 2241
2558 1333 2246
2590 1333 2251
2621 1333 2257
2683 1333 2262
2725 1333 2267
2767 1333 2272
2788 1323 2277
2798 1312 2283
2798 1312 2288
2808 1312 2293
.PEN_UP

.COMMENT End of File
