.VERSION 1.0
.COMMENT File s087n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50017"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 1677 0
1548 1677 5
1548 1645 10
1538 1614 16
1538 1573 21
1548 1573 26
1548 1573 31
1548 1573 36
1558 1573 42
1590 1573 47
1610 1573 52
1631 1552 57
1652 1531 62
1663 1500 68
1663 1479 73
1652 1468 78
1631 1448 83
1590 1427 89
1569 1427 94
1548 1427 99
1527 1427 104
1506 1427 109
1506 1437 115
1506 1437 120
.PEN_UP

.PEN_DOWN
1506 1698 549
1506 1698 554
1517 1698 559
1558 1708 565
1610 1718 570
1652 1729 575
1683 1729 580
1715 1729 585
1735 1739 591
1735 1739 596
.PEN_UP

.PEN_DOWN
1798 1677 879
1798 1677 884
1788 1666 889
1777 1635 895
1777 1593 900
1777 1541 905
1777 1500 910
1808 1468 915
1840 1448 921
1881 1448 926
1923 1458 931
1954 1489 936
1975 1510 942
1985 1552 947
1985 1593 952
1975 1656 957
1944 1677 962
1923 1698 968
1881 1698 973
1840 1677 978
1829 1666 983
1829 1666 988
.PEN_UP

.PEN_DOWN
2100 1645 1373
2100 1645 1378
2090 1614 1383
2090 1583 1389
2090 1541 1394
2110 1489 1399
2131 1458 1404
2173 1448 1409
2204 1448 1415
2256 1479 1420
2288 1500 1425
2308 1541 1430
2319 1573 1436
2319 1625 1441
2308 1656 1446
2288 1677 1451
2256 1698 1456
2215 1698 1462
2183 1677 1467
2142 1666 1472
2121 1656 1477
.PEN_UP

.PEN_DOWN
2381 1698 1868
2381 1698 1873
2381 1698 1878
2392 1687 1884
2392 1666 1889
2392 1520 1894
2392 1489 1899
2392 1468 1904
2392 1458 1910
2392 1458 1915
.PEN_UP

.PEN_DOWN
2506 1666 2197
2506 1677 2202
2506 1687 2207
2517 1708 2213
2527 1708 2218
2527 1708 2223
2527 1708 2228
2527 1708 2233
2538 1698 2239
2538 1687 2244
2538 1656 2249
2548 1593 2254
2558 1541 2260
2558 1500 2265
2569 1468 2270
2569 1448 2275
2569 1437 2280
2579 1427 2286
2579 1427 2291
2590 1427 2296
.PEN_UP

.COMMENT End of File
