.VERSION 1.0
.COMMENT File s087n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "4"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30?6?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1812 0
1308 1812 5
1308 1812 10
1308 1823 16
1319 1833 21
1350 1864 26
1371 1875 31
1392 1864 36
1413 1843 42
1423 1812 47
1402 1781 52
1381 1750 57
1360 1729 62
1329 1718 68
1329 1718 73
1329 1718 78
1340 1718 83
1371 1718 89
1392 1718 94
1423 1708 99
1465 1687 104
1496 1677 109
1496 1656 115
1485 1625 120
1444 1604 125
1413 1583 130
1371 1583 135
1340 1593 141
1308 1604 146
1288 1625 151
1277 1635 156
1277 1645 161
.PEN_UP

.PEN_DOWN
1579 1781 714
1579 1791 719
1569 1781 724
1558 1770 730
1548 1718 735
1548 1687 740
1569 1656 745
1579 1635 750
1631 1635 756
1673 1645 761
1715 1666 766
1735 1687 771
1746 1729 776
1746 1770 782
1735 1812 787
1715 1843 792
1663 1854 797
1621 1843 803
1590 1833 808
1569 1823 813
1569 1781 818
.PEN_UP

.PEN_DOWN
1913 1843 1153
1902 1854 1158
1902 1854 1163
1902 1854 1169
1902 1823 1174
1913 1781 1179
1933 1708 1184
1933 1666 1189
1933 1604 1195
1944 1593 1200
1944 1604 1205
1944 1614 1210
1933 1645 1216
1923 1687 1221
1923 1729 1226
1923 1760 1231
1923 1802 1236
1923 1833 1242
1923 1854 1247
1923 1864 1252
1923 1875 1257
1923 1875 1262
1923 1875 1268
1913 1854 1273
1902 1833 1278
1881 1802 1283
1850 1781 1288
1819 1750 1294
1788 1718 1299
1777 1718 1304
1777 1718 1309
1798 1718 1314
1850 1729 1320
1881 1729 1325
1923 1718 1330
1944 1718 1335
1975 1718 1340
1985 1718 1346
.PEN_UP

.PEN_DOWN
2069 1854 1867
2069 1854 1872
2069 1833 1877
2069 1791 1883
2058 1750 1888
2058 1708 1893
2069 1656 1898
2079 1645 1903
2110 1625 1909
2142 1625 1914
2183 1635 1919
2204 1656 1924
2215 1666 1930
2215 1687 1935
2194 1698 1940
2173 1698 1945
2142 1698 1950
2121 1677 1956
2090 1666 1961
2079 1645 1966
2079 1625 1971
2079 1614 1976
.PEN_UP

.PEN_DOWN
2381 1854 2416
2381 1864 2421
2381 1864 2426
2381 1823 2432
2381 1781 2437
2381 1729 2442
2392 1677 2447
2392 1645 2452
2402 1625 2458
2413 1614 2463
2413 1614 2468
2413 1635 2473
2402 1666 2478
2402 1698 2484
2402 1729 2489
2402 1760 2494
2392 1791 2499
2392 1875 2505
2392 1864 2510
2371 1843 2515
2350 1823 2520
2319 1791 2525
2298 1760 2531
2288 1750 2536
2277 1750 2541
2288 1739 2546
2298 1729 2551
2329 1729 2557
2371 1729 2562
2423 1729 2567
2517 1729 2572
2517 1729 2577
.PEN_UP

.COMMENT End of File
