.VERSION 1.0
.COMMENT File s087w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
569 2031 0
558 2041 5
558 2041 10
558 2041 16
579 2000 21
610 1927 26
631 1843 31
642 1729 36
652 1687 42
652 1656 47
652 1645 52
663 1645 57
663 1645 62
673 1687 68
673 1739 73
683 1833 78
683 1875 83
694 1885 89
694 1895 94
704 1895 99
715 1885 104
746 1854 109
767 1781 115
798 1687 120
819 1645 125
840 1635 130
850 1635 135
850 1635 141
850 1698 146
840 1770 151
840 1875 156
840 1948 161
840 1979 167
840 1989 172
850 1979 177
.PEN_UP

.PEN_DOWN
954 1760 714
954 1760 719
944 1729 724
933 1698 730
933 1677 735
954 1656 740
975 1656 745
996 1656 750
1017 1656 756
1038 1687 761
1038 1708 766
1038 1750 771
1006 1781 776
975 1802 782
954 1791 787
944 1781 792
933 1770 797
933 1750 803
.PEN_UP

.PEN_DOWN
1090 1885 1098
1090 1906 1103
1090 1927 1108
1090 1927 1114
1090 1906 1119
1090 1833 1124
1090 1770 1129
1090 1708 1134
1100 1677 1140
1100 1666 1145
1100 1666 1150
1100 1687 1155
1110 1718 1160
1131 1770 1166
1163 1802 1171
1173 1802 1176
1204 1781 1181
1215 1750 1187
1225 1698 1192
1215 1677 1197
1204 1645 1202
1173 1635 1207
1142 1635 1213
1110 1645 1218
1100 1666 1223
1090 1687 1228
.PEN_UP

.PEN_DOWN
1288 1937 1593
1288 1948 1598
1288 1927 1603
1288 1864 1609
1288 1802 1614
1298 1750 1619
1298 1708 1624
1298 1687 1629
1298 1677 1635
1298 1718 1640
1308 1760 1645
1319 1791 1650
1340 1802 1656
1371 1802 1661
1392 1781 1666
1413 1750 1671
1423 1708 1676
1423 1677 1682
1402 1656 1687
1381 1645 1692
1350 1645 1697
1319 1656 1702
1298 1677 1708
.PEN_UP

.PEN_DOWN
1475 1906 2087
1475 1916 2092
1475 1906 2097
1475 1864 2103
1485 1781 2108
1496 1729 2113
1496 1677 2118
1506 1656 2123
1506 1635 2129
1506 1635 2134
1506 1645 2139
.PEN_UP

.PEN_DOWN
1569 1750 2362
1579 1750 2367
1590 1750 2372
1610 1750 2378
1642 1760 2383
1663 1770 2388
1683 1781 2393
1683 1791 2398
1683 1812 2404
1673 1823 2409
1652 1833 2414
1642 1833 2419
1610 1823 2424
1600 1802 2430
1579 1781 2435
1569 1750 2440
1569 1708 2445
1579 1698 2451
1600 1677 2456
1621 1677 2461
1663 1677 2466
1683 1687 2471
1694 1687 2477
1704 1698 2482
1704 1698 2487
1704 1698 2492
1704 1698 2497
.PEN_UP

.COMMENT End of File
