.VERSION 1.0
.COMMENT File s087n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "3!5124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 6 ? "!"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "3512?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1645 0
1392 1645 5
1381 1656 10
1381 1666 16
1392 1687 21
1444 1687 26
1475 1687 31
1496 1677 36
1506 1635 42
1496 1604 47
1475 1573 52
1454 1552 57
1423 1541 62
1402 1531 68
1392 1531 73
1433 1531 78
1465 1531 83
1517 1510 89
1548 1479 94
1569 1448 99
1569 1427 104
1548 1395 109
1506 1375 115
1454 1364 120
1413 1375 125
1371 1385 130
1350 1406 135
1340 1416 141
.PEN_UP

.PEN_DOWN
1652 1604 604
1652 1614 609
1652 1625 614
1652 1531 620
1652 1510 625
1652 1510 630
1652 1510 635
1673 1510 640
1694 1520 646
1725 1520 651
1756 1500 656
1788 1479 661
1798 1458 666
1788 1437 672
1767 1416 677
1735 1395 682
1663 1395 687
1652 1385 693
1652 1385 698
.PEN_UP

.PEN_DOWN
1663 1656 1153
1673 1656 1158
1694 1656 1163
1746 1656 1169
1788 1666 1174
1808 1666 1179
.PEN_UP

.PEN_DOWN
1923 1656 1428
1923 1604 1433
1933 1531 1438
1933 1479 1444
1944 1458 1449
1944 1437 1454
1944 1416 1459
1944 1416 1464
.PEN_UP

.PEN_DOWN
2058 1573 1757
2048 1583 1762
2048 1593 1767
2058 1614 1773
2079 1635 1778
2100 1645 1783
2121 1645 1788
2163 1635 1793
2173 1614 1799
2173 1573 1804
2163 1531 1809
2121 1468 1814
2100 1437 1820
2069 1406 1825
2048 1385 1830
2048 1375 1835
2058 1375 1840
2079 1375 1846
2110 1375 1851
2163 1385 1856
2194 1385 1861
2225 1385 1866
2256 1385 1872
2256 1385 1877
2267 1385 1882
2267 1395 1887
2267 1395 1892
2267 1395 1898
2267 1395 1903
.PEN_UP

.PEN_DOWN
2433 1593 2362
2433 1614 2367
2433 1625 2372
2433 1614 2378
2433 1583 2383
2444 1541 2388
2454 1468 2393
2454 1427 2398
2454 1395 2404
2454 1364 2409
2454 1354 2414
2454 1354 2419
2454 1364 2424
2454 1375 2430
2454 1406 2435
2454 1520 2440
2444 1562 2445
2444 1583 2451
2444 1614 2456
2444 1645 2461
2444 1645 2466
2444 1656 2471
2433 1656 2477
2423 1645 2482
2402 1625 2487
2381 1593 2492
2350 1562 2497
2319 1531 2503
2288 1500 2508
2288 1500 2513
2298 1489 2518
2371 1489 2523
2402 1489 2529
2465 1489 2534
2506 1489 2539
2548 1479 2544
2558 1479 2550
2569 1479 2555
2569 1479 2560
2569 1479 2565
.PEN_UP

.PEN_DOWN
1642 1666 4339
1642 1604 4344
1642 1604 4349
1642 1604 4355
1642 1604 4360
1642 1604 4365
1642 1593 4370
1642 1593 4375
.PEN_UP

.COMMENT End of File
