.VERSION 1.0
.COMMENT File s087l26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "z"
.SEGMENT LETTER 0 ? "z"

.COMMENT Prompt string: "z"
.COMMENT Recognizer string: "z"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2764 0
304 2764 5
304 2775 10
304 2775 16
315 2775 21
335 2775 26
367 2764 31
377 2764 36
388 2764 42
398 2764 47
419 2764 52
429 2764 57
419 2764 62
408 2754 68
388 2743 73
377 2723 78
367 2702 83
325 2681 89
315 2660 94
304 2650 99
304 2650 104
304 2639 109
304 2639 115
315 2639 120
325 2639 125
346 2639 130
377 2639 135
408 2639 141
440 2639 146
450 2639 151
460 2639 156
460 2639 161
460 2639 167
460 2639 172
460 2639 177
.PEN_UP

.COMMENT End of File
