.VERSION 1.0
.COMMENT File s087n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1666 0
1485 1666 5
1485 1677 10
1485 1698 16
1496 1718 21
1527 1739 26
1548 1739 31
1579 1739 36
1579 1718 42
1579 1687 47
1579 1645 52
1558 1583 57
1538 1541 62
1506 1500 68
1475 1468 73
1465 1448 78
1454 1448 83
1454 1437 89
1465 1437 94
1475 1448 99
1517 1458 104
1558 1458 109
1631 1458 115
1663 1448 120
1683 1448 125
1683 1448 130
1683 1437 135
1683 1448 141
1683 1448 146
1683 1448 151
.PEN_UP

.PEN_DOWN
1840 1645 715
1850 1666 720
1850 1687 725
1850 1698 731
1829 1708 736
1808 1718 741
1788 1729 746
1767 1718 751
1735 1698 757
1715 1666 762
1715 1635 767
1715 1604 772
1746 1593 778
1777 1593 783
1798 1604 788
1819 1625 793
1829 1635 798
1829 1645 804
1829 1656 809
1829 1666 814
1829 1666 819
1840 1666 824
1840 1656 830
1840 1614 835
1840 1479 840
1840 1468 845
1840 1458 850
1850 1458 856
.PEN_UP

.PEN_DOWN
1975 1687 1264
1975 1708 1269
1975 1708 1274
1975 1698 1280
1965 1677 1285
1965 1635 1290
1954 1573 1295
1954 1520 1300
1965 1489 1306
1985 1458 1311
2017 1448 1316
2048 1448 1321
2090 1458 1326
2121 1489 1332
2131 1510 1337
2131 1520 1342
2121 1541 1347
2110 1552 1353
2090 1552 1358
2058 1541 1363
2038 1520 1368
2006 1500 1373
1996 1489 1379
1996 1479 1384
1996 1468 1389
.PEN_UP

.PEN_DOWN
2319 1656 1813
2329 1666 1818
2340 1677 1823
2340 1687 1829
2340 1698 1834
2329 1708 1839
2329 1718 1844
2308 1729 1849
2288 1729 1855
2256 1729 1860
2235 1718 1865
2204 1687 1870
2204 1656 1876
2204 1635 1881
2225 1604 1886
2256 1604 1891
2288 1604 1896
2308 1614 1902
2319 1635 1907
2319 1645 1912
2329 1666 1917
2329 1677 1922
2329 1677 1928
2340 1666 1933
2340 1635 1938
2340 1593 1943
2329 1510 1948
2329 1468 1954
2329 1406 1959
2329 1416 1964
.PEN_UP

.PEN_DOWN
2465 1645 2472
2444 1645 2477
2433 1645 2482
2423 1656 2488
2423 1666 2493
2423 1677 2498
2433 1687 2503
2465 1687 2508
2475 1698 2514
2506 1698 2519
2527 1687 2524
2569 1687 2529
2590 1687 2534
2610 1687 2540
2621 1698 2545
2631 1698 2550
2631 1687 2555
2621 1666 2561
2610 1614 2566
2600 1573 2571
2600 1520 2576
2600 1479 2581
2600 1437 2587
2600 1416 2592
2600 1406 2597
2600 1406 2602
2600 1406 2607
2600 1406 2613
.PEN_UP

.COMMENT End of File
