.VERSION 1.0
.COMMENT File s087n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1496 1812 0
1496 1812 5
1496 1802 10
1485 1791 16
1485 1760 21
1475 1718 26
1454 1666 31
1444 1583 36
1444 1541 42
1475 1510 47
1527 1500 52
1569 1500 57
1610 1500 62
1631 1510 68
1652 1531 73
1652 1531 78
1642 1552 83
1631 1562 89
1600 1562 94
1579 1562 99
1548 1541 104
1517 1531 109
1496 1520 115
1496 1520 120
1496 1520 125
.PEN_UP

.PEN_DOWN
1756 1708 604
1746 1708 609
1746 1708 614
1735 1687 620
1725 1656 625
1715 1614 630
1725 1562 635
1735 1531 640
1756 1520 646
1798 1520 651
1850 1541 656
1892 1562 661
1902 1583 666
1913 1625 672
1913 1666 677
1902 1708 682
1892 1729 687
1860 1750 693
1829 1750 698
1798 1750 703
1767 1739 708
1756 1729 713
1756 1687 719
.PEN_UP

.PEN_DOWN
2017 1750 1098
2017 1750 1103
2006 1750 1108
1996 1750 1114
1985 1750 1119
1985 1729 1124
1996 1718 1129
2006 1698 1134
2048 1666 1140
2079 1635 1145
2100 1593 1150
2121 1573 1155
2121 1531 1160
2100 1520 1166
2079 1510 1171
2038 1510 1176
1996 1531 1181
1985 1552 1187
1985 1573 1192
2017 1625 1197
2048 1656 1202
2090 1677 1207
2121 1708 1213
2142 1750 1218
2142 1781 1223
2121 1802 1228
2090 1802 1233
2048 1791 1239
2017 1781 1244
2006 1760 1249
1996 1739 1254
.PEN_UP

.PEN_DOWN
2288 1739 1702
2277 1739 1707
2267 1739 1712
2267 1739 1718
2277 1750 1723
2298 1770 1728
2350 1791 1733
2371 1791 1738
2381 1791 1744
2392 1770 1749
2392 1729 1754
2371 1698 1759
2350 1677 1764
2319 1656 1770
2308 1656 1775
2319 1656 1780
2340 1656 1785
2360 1645 1791
2371 1635 1796
2402 1604 1801
2413 1583 1806
2413 1562 1811
2402 1541 1817
2371 1520 1822
2340 1510 1827
2319 1510 1832
2298 1510 1837
2267 1520 1843
2256 1531 1848
2246 1531 1853
.PEN_UP

.PEN_DOWN
2590 1718 2362
2590 1718 2367
2590 1729 2372
2600 1739 2378
2600 1750 2383
2600 1760 2388
2590 1781 2393
2579 1791 2398
2569 1802 2404
2538 1802 2409
2506 1802 2414
2485 1781 2419
2465 1750 2424
2454 1708 2430
2454 1677 2435
2475 1656 2440
2506 1645 2445
2558 1656 2451
2590 1666 2456
2600 1677 2461
2600 1708 2466
2600 1750 2471
2600 1750 2477
2600 1750 2482
2600 1739 2487
2610 1718 2492
2610 1635 2497
2600 1562 2503
2600 1510 2508
2600 1468 2513
2590 1448 2518
2590 1427 2523
2600 1427 2529
2600 1437 2534
.PEN_UP

.COMMENT End of File
