.VERSION 1.0
.COMMENT File s087n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 87
.STYLE PRINTED
.HAND R
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 122
 Student: Yes
 Where educated: VA
 Home language: English & Thai
 Name: Manakan

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "4"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "7?18?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1267 1812 0
1350 1812 5
1371 1802 10
1402 1802 16
1454 1802 21
1465 1802 26
1465 1802 31
1465 1770 36
1454 1718 42
1444 1677 47
1444 1635 52
1444 1593 57
1444 1562 62
1444 1552 68
1444 1541 73
.PEN_UP

.PEN_DOWN
1715 1802 604
1704 1812 609
1704 1812 614
1704 1791 620
1704 1750 625
1704 1593 630
1704 1552 635
1715 1541 640
1715 1520 646
1715 1520 651
1715 1531 656
1715 1604 661
1715 1645 666
1715 1687 672
1715 1718 677
1704 1760 682
1704 1781 687
1704 1802 693
1694 1812 698
1694 1812 703
1694 1812 708
1694 1802 713
1683 1791 719
1673 1770 724
1652 1750 729
1631 1718 734
1590 1687 739
1569 1656 745
1548 1656 750
1548 1645 755
1558 1645 760
1579 1645 765
1621 1645 771
1652 1635 776
1683 1635 781
1704 1635 786
1735 1635 792
1746 1656 797
1756 1656 802
.PEN_UP

.PEN_DOWN
1871 1812 1428
1871 1781 1433
1881 1708 1438
1881 1645 1444
1892 1604 1449
1892 1541 1454
1892 1541 1459
1881 1552 1464
1881 1562 1470
.PEN_UP

.PEN_DOWN
2027 1781 1757
2017 1791 1762
2006 1791 1767
2006 1791 1773
1985 1791 1778
1985 1770 1783
1985 1750 1788
1985 1739 1793
1985 1718 1799
2017 1687 1804
2048 1666 1809
2079 1635 1814
2100 1604 1820
2100 1562 1825
2090 1541 1830
2079 1531 1835
2048 1520 1840
2006 1531 1846
1985 1552 1851
1985 1583 1856
1985 1614 1861
2027 1656 1866
2069 1687 1872
2100 1718 1877
2121 1739 1882
2121 1781 1887
2121 1802 1892
2100 1802 1898
2058 1802 1903
2017 1802 1908
1996 1791 1913
1996 1781 1918
.PEN_UP

.PEN_DOWN
2288 1791 2416
2288 1791 2421
2288 1791 2426
2298 1781 2432
2298 1760 2437
2308 1718 2442
2308 1656 2447
2308 1614 2452
2319 1573 2458
2329 1541 2463
2329 1520 2468
2329 1520 2473
2319 1531 2478
2319 1573 2484
2319 1604 2489
2319 1645 2494
2308 1666 2499
2308 1708 2505
2308 1739 2510
2298 1760 2515
2298 1791 2520
2298 1812 2525
2298 1823 2531
2298 1823 2536
2288 1823 2541
2288 1823 2546
2288 1812 2551
2267 1781 2557
2246 1750 2562
2225 1718 2567
2204 1698 2572
2183 1677 2577
2183 1677 2583
2183 1666 2588
2183 1666 2593
2246 1666 2598
2298 1666 2604
2340 1666 2609
2371 1656 2614
2392 1656 2619
2392 1656 2624
2402 1656 2630
2402 1656 2635
2402 1656 2640
.PEN_UP

.COMMENT End of File
