.VERSION 1.0
.COMMENT File s011n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 11
.STYLE PRINTED
.HAND R
.AGE 35
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: PA
 Home language: English
 Name: Joe

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1885 0
1288 1895 5
1288 1895 10
1298 1895 16
1329 1916 21
1371 1937 26
1423 1948 31
1475 1958 36
1527 1958 42
1538 1958 47
1548 1948 52
1538 1916 57
1485 1864 62
1423 1812 68
1371 1750 73
1329 1687 78
1267 1604 83
1235 1552 89
1215 1510 94
1204 1479 99
1204 1468 104
1215 1458 109
1235 1458 115
1288 1458 120
1340 1468 125
1402 1479 130
1454 1489 135
1517 1489 141
1548 1489 146
1569 1479 151
1590 1479 156
.PEN_UP

.PEN_DOWN
1933 1885 714
1933 1895 719
1954 1895 724
1975 1906 730
2027 1916 735
2069 1916 740
2100 1916 745
2131 1916 750
2142 1895 756
2131 1864 761
2100 1843 766
2017 1791 771
1965 1760 776
1913 1739 782
1881 1718 787
1881 1708 792
1881 1708 797
1913 1708 803
1944 1718 808
2017 1729 813
2069 1729 818
2110 1708 823
2131 1687 829
2142 1645 834
2142 1614 839
2110 1583 844
2058 1552 849
1975 1520 855
1923 1500 860
1881 1489 865
1850 1489 870
1840 1500 875
.PEN_UP

.PEN_DOWN
2694 1906 1483
2694 1906 1488
2683 1895 1493
2663 1864 1499
2631 1833 1504
2600 1770 1509
2569 1708 1514
2538 1604 1519
2527 1541 1525
2527 1489 1530
2569 1458 1535
2652 1458 1540
2715 1468 1546
2756 1489 1551
2777 1531 1556
2777 1583 1561
2767 1604 1566
2735 1604 1572
2694 1583 1577
2621 1520 1582
2579 1489 1587
2548 1458 1592
2527 1448 1598
.PEN_UP

.PEN_DOWN
3152 1864 2087
3152 1885 2092
3163 1895 2097
3183 1906 2103
3225 1916 2108
3267 1916 2113
3308 1916 2118
3350 1906 2123
3381 1895 2129
3381 1864 2134
3360 1833 2139
3319 1791 2144
3235 1708 2150
3183 1635 2155
3142 1573 2160
3110 1531 2165
3110 1489 2170
3131 1458 2176
3152 1448 2181
3204 1448 2186
3267 1468 2191
3308 1500 2196
3319 1531 2202
3319 1573 2207
3267 1625 2212
3204 1656 2217
3131 1698 2222
3069 1729 2228
3027 1760 2233
3027 1781 2238
3038 1812 2243
3079 1833 2248
3152 1864 2254
3215 1885 2259
3277 1885 2264
.PEN_UP

.PEN_DOWN
3590 1833 2801
3590 1843 2806
3631 1854 2811
3725 1864 2817
3798 1875 2822
3850 1875 2827
3902 1864 2832
3933 1833 2837
3933 1802 2843
3913 1739 2848
3892 1677 2853
3860 1593 2858
3829 1531 2864
3819 1468 2869
3819 1437 2874
3808 1406 2879
3808 1395 2884
3808 1395 2890
.PEN_UP

.PEN_DOWN
3683 1552 3186
3704 1562 3191
3860 1562 3196
4017 1562 3202
4069 1562 3207
.PEN_UP

.COMMENT End of File
