.VERSION 1.0
.COMMENT File s011w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 11
.STYLE PRINTED
.HAND R
.AGE 35
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: PA
 Home language: English
 Name: Joe

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 2104 0
1308 2104 5
1235 2104 10
1194 2093 16
1142 2083 21
1058 2052 26
985 2020 31
954 2000 36
944 1968 42
944 1937 47
965 1927 52
985 1916 57
1038 1916 62
1110 1916 68
1163 1906 73
1204 1895 78
1235 1875 83
1267 1833 89
1277 1802 94
1267 1760 99
1246 1729 104
1183 1698 109
1131 1698 115
1058 1698 120
996 1718 125
933 1739 130
913 1750 135
902 1760 141
.PEN_UP

.PEN_DOWN
1506 1854 879
1506 1864 884
1506 1875 889
1506 1875 895
1506 1864 900
1485 1833 905
1465 1770 910
1465 1718 915
1465 1677 921
1465 1656 926
1485 1645 931
1517 1656 936
1538 1677 942
1569 1708 947
1590 1760 952
1600 1802 957
1600 1823 962
1610 1843 968
1610 1823 973
1600 1781 978
1600 1739 983
1621 1687 988
1642 1656 994
1673 1635 999
1704 1635 1004
1735 1656 1009
1756 1687 1014
1767 1750 1020
1777 1823 1025
1777 1864 1030
1777 1875 1035
1777 1885 1040
1777 1885 1046
1777 1885 1051
1777 1875 1056
.PEN_UP

.PEN_DOWN
2152 1750 1758
2152 1781 1763
2142 1812 1768
2142 1823 1774
2131 1833 1779
2131 1843 1784
2121 1843 1789
2121 1843 1794
2090 1812 1800
2038 1760 1805
1996 1708 1810
1975 1656 1815
1975 1625 1820
1985 1593 1826
2006 1593 1831
2048 1614 1836
2079 1635 1841
2110 1677 1847
2131 1718 1852
2142 1750 1857
2142 1770 1862
2142 1770 1867
2142 1760 1873
2142 1729 1878
2152 1698 1883
2173 1666 1888
2194 1645 1893
2225 1645 1899
2256 1635 1904
.PEN_UP

.PEN_DOWN
2652 2041 2527
2642 2052 2532
2631 2062 2537
2621 2052 2543
2610 2041 2548
2600 2000 2553
2590 1958 2558
2569 1885 2563
2558 1833 2569
2548 1791 2574
2538 1750 2579
2527 1708 2584
2527 1687 2590
2527 1687 2595
2538 1698 2600
2558 1729 2605
2569 1750 2610
2600 1781 2616
2642 1812 2621
2673 1812 2626
2694 1812 2631
2725 1802 2636
2746 1770 2642
2746 1750 2647
2746 1718 2652
2735 1687 2657
2704 1645 2662
2663 1635 2668
2621 1625 2673
2569 1625 2678
2506 1645 2683
2485 1656 2688
2485 1666 2694
2496 1687 2699
.PEN_UP

.COMMENT End of File
