.VERSION 1.0
.COMMENT File s011n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 11
.STYLE PRINTED
.HAND R
.AGE 35
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: PA
 Home language: English
 Name: Joe

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1979 0
1288 1979 5
1267 1968 10
1235 1937 16
1215 1906 21
1183 1885 26
1152 1854 31
1131 1812 36
1121 1791 42
1110 1770 47
1110 1760 52
1121 1760 57
1131 1760 62
1163 1781 68
1215 1812 73
1277 1823 78
1319 1833 83
1360 1823 89
1402 1791 94
1433 1760 99
1454 1729 104
1454 1698 109
1433 1656 115
1392 1625 120
1350 1593 125
1308 1562 130
1246 1552 135
1194 1552 141
1163 1552 146
1131 1552 151
1121 1552 156
.PEN_UP

.PEN_DOWN
1215 1906 659
1246 1937 664
1340 1979 669
1402 2000 675
1465 2031 680
1538 2041 685
.PEN_UP

.PEN_DOWN
1819 1916 989
1808 1927 994
1798 1927 999
1788 1927 1005
1767 1895 1010
1735 1854 1015
1694 1781 1020
1663 1687 1025
1663 1625 1031
1683 1593 1036
1735 1583 1041
1777 1593 1046
1860 1645 1052
1902 1729 1057
1933 1833 1062
1944 1916 1067
1913 1968 1072
1860 1968 1078
1798 1968 1083
1756 1937 1088
1715 1864 1093
.PEN_UP

.PEN_DOWN
2277 1906 1538
2267 1927 1543
2267 1937 1548
2267 1937 1554
2256 1927 1559
2225 1885 1564
2183 1833 1569
2142 1760 1574
2110 1687 1580
2100 1614 1585
2131 1573 1590
2183 1573 1595
2256 1593 1600
2350 1645 1606
2402 1739 1611
2433 1854 1616
2433 1927 1621
2402 1958 1627
2340 1958 1632
2267 1948 1637
2204 1895 1642
2173 1854 1647
.PEN_UP

.PEN_DOWN
2923 1968 2142
2913 1958 2147
2892 1916 2152
2850 1823 2158
2819 1750 2163
2788 1677 2168
2777 1635 2173
2777 1593 2178
2777 1573 2184
2777 1562 2189
.PEN_UP

.PEN_DOWN
3267 1958 2527
3267 1958 2532
3267 1948 2537
3267 1927 2543
3246 1885 2548
3225 1823 2553
3183 1729 2558
3121 1593 2563
3100 1510 2569
3100 1468 2574
3100 1437 2579
3110 1437 2584
3110 1437 2590
3100 1448 2595
.PEN_UP

.COMMENT End of File
