.VERSION 1.0
.COMMENT File s011w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 11
.STYLE PRINTED
.HAND R
.AGE 35
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: PA
 Home language: English
 Name: Joe

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 2135 0
1496 2114 5
1485 2083 10
1475 2041 16
1465 1979 21
1444 1802 26
1444 1729 31
1444 1635 36
1433 1614 42
1433 1614 47
1433 1614 52
.PEN_UP

.PEN_DOWN
1183 2020 440
1183 2031 445
1246 2062 450
1340 2093 456
1454 2125 461
1569 2145 466
1694 2166 471
1767 2187 476
1829 2198 482
1881 2198 487
.PEN_UP

.PEN_DOWN
1892 1739 879
1902 1760 884
1913 1802 889
1913 1833 895
1923 1864 900
1933 1885 905
1933 1906 910
1933 1927 915
1933 1927 921
1923 1916 926
1892 1885 931
1850 1854 936
1819 1802 942
1777 1739 947
1746 1677 952
1735 1645 957
1746 1625 962
1767 1614 968
1788 1625 973
1819 1645 978
1850 1677 983
1892 1739 988
1913 1781 994
1923 1812 999
1933 1823 1004
1923 1812 1009
1913 1791 1014
1902 1750 1020
1902 1698 1025
1902 1666 1030
1923 1645 1035
1965 1635 1040
2017 1635 1046
.PEN_UP

.PEN_DOWN
2579 1906 1758
2569 1895 1763
2548 1864 1768
2506 1812 1774
2465 1750 1779
2413 1677 1784
2381 1635 1789
2371 1604 1794
2371 1593 1800
.PEN_UP

.PEN_DOWN
2340 1843 1978
2340 1843 1983
2340 1833 1988
2371 1781 1994
2402 1739 1999
2444 1687 2004
2506 1645 2009
2579 1614 2014
2621 1604 2020
.PEN_UP

.PEN_DOWN
2902 1791 2417
2892 1770 2422
2871 1729 2427
2850 1677 2433
2840 1645 2438
2829 1625 2443
2819 1593 2448
2829 1593 2453
.PEN_UP

.PEN_DOWN
2954 2062 2637
2944 2062 2642
2944 2052 2647
.PEN_UP

.COMMENT End of File
