.VERSION 1.0
.COMMENT File s011n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 11
.STYLE PRINTED
.HAND R
.AGE 35
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: PA
 Home language: English
 Name: Joe

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1413 1979 0
1371 1989 5
1371 1989 10
1360 1979 16
1329 1937 21
1288 1854 26
1246 1770 31
1235 1677 36
1246 1614 42
1298 1573 47
1371 1573 52
1444 1604 57
1517 1656 62
1558 1750 68
1558 1833 73
1548 1916 78
1538 1958 83
1496 1979 89
1475 1979 94
1444 1968 99
1444 1927 104
.PEN_UP

.PEN_DOWN
1808 1916 604
1808 1927 609
1829 1937 614
1860 1948 620
1923 1968 625
1975 1979 630
2017 1989 635
2048 1989 640
2069 1979 646
2069 1968 651
2069 1927 656
2038 1864 661
2006 1760 666
1996 1687 672
1975 1614 677
1975 1573 682
1975 1531 687
1975 1510 693
1975 1500 698
1975 1500 703
1975 1510 708
.PEN_UP

.PEN_DOWN
1860 1614 1043
1850 1614 1048
1850 1625 1053
1881 1635 1059
1975 1656 1064
2058 1677 1069
.PEN_UP

.PEN_DOWN
2527 1885 1647
2538 1906 1652
2548 1916 1657
2579 1937 1663
2610 1937 1668
2631 1937 1673
2642 1927 1678
2652 1916 1683
2642 1885 1689
2621 1854 1694
2600 1823 1699
2558 1770 1704
2475 1687 1710
2413 1635 1715
2381 1593 1720
2381 1573 1725
2413 1552 1730
2465 1552 1736
2517 1552 1741
2569 1573 1746
2600 1593 1751
2610 1625 1756
2600 1656 1762
2579 1698 1767
2527 1750 1772
2475 1781 1777
2423 1812 1782
2392 1843 1788
2371 1864 1793
2371 1885 1798
2392 1906 1803
2444 1927 1808
2527 1948 1814
2590 1948 1819
.PEN_UP

.PEN_DOWN
3090 1833 2416
3090 1843 2421
3090 1854 2426
3079 1854 2432
3058 1843 2437
3027 1812 2442
3006 1781 2447
2965 1750 2452
2954 1729 2458
2954 1708 2463
2944 1698 2468
2944 1698 2473
2954 1698 2478
2975 1708 2484
3006 1708 2489
3069 1708 2494
3121 1698 2499
3163 1687 2505
3194 1656 2510
3225 1635 2515
3235 1604 2520
3225 1583 2525
3204 1562 2531
3152 1531 2536
3100 1520 2541
3048 1510 2546
2985 1510 2551
2954 1520 2557
2923 1531 2562
2913 1541 2567
.PEN_UP

.PEN_DOWN
2965 1812 3075
2985 1823 3080
3038 1843 3085
3121 1854 3091
3225 1875 3096
3319 1885 3101
3392 1885 3106
.PEN_UP

.PEN_DOWN
3652 1854 3515
3652 1854 3520
3642 1843 3525
3631 1823 3531
3610 1802 3536
3579 1760 3541
3548 1708 3546
3506 1635 3551
3496 1573 3557
3506 1520 3562
3548 1479 3567
3621 1468 3572
3673 1468 3578
3725 1500 3583
3777 1541 3588
3788 1583 3593
3788 1604 3598
3767 1604 3604
3715 1604 3609
3642 1573 3614
3579 1541 3619
3538 1520 3624
3517 1510 3630
3517 1500 3635
.PEN_UP

.COMMENT End of File
