.VERSION 1.0
.COMMENT File s110n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1864 0
1746 1875 5
1735 1875 10
1735 1885 16
1735 1885 21
1735 1885 26
1767 1885 31
1798 1885 36
1819 1885 42
1829 1885 47
1840 1864 52
1840 1854 57
1819 1812 62
1808 1770 68
1777 1698 73
1777 1656 78
1767 1625 83
1756 1604 89
.PEN_UP

.PEN_DOWN
1704 1729 385
1694 1729 390
1694 1729 395
1704 1739 401
1725 1739 406
1788 1760 411
1860 1760 416
.PEN_UP

.PEN_DOWN
2069 1823 605
2069 1823 610
2058 1823 615
2038 1812 621
2006 1812 626
1985 1823 631
1975 1823 636
1965 1843 641
1965 1864 647
1965 1875 652
1975 1885 657
1985 1885 662
2006 1875 668
2038 1854 673
2058 1833 678
2079 1802 683
2079 1750 688
2048 1708 694
1985 1656 699
1933 1614 704
1902 1614 709
1902 1635 714
.PEN_UP

.PEN_DOWN
2173 1864 1044
2183 1854 1049
2183 1833 1054
2173 1802 1060
2173 1760 1065
2173 1708 1070
2152 1645 1075
2152 1625 1080
.PEN_UP

.PEN_DOWN
2267 1864 1209
2256 1864 1214
2267 1843 1219
2277 1812 1225
2298 1770 1230
2319 1739 1235
2350 1698 1240
2350 1677 1245
2350 1666 1251
2319 1656 1256
2256 1656 1261
.PEN_UP

.PEN_DOWN
2267 1833 1429
2298 1864 1434
2350 1875 1439
2381 1895 1445
.PEN_UP

.PEN_DOWN
2569 1823 1648
2558 1833 1653
2548 1833 1658
2548 1843 1664
2548 1854 1669
2569 1875 1674
2579 1895 1679
2590 1906 1684
2610 1927 1690
2621 1927 1695
2621 1916 1700
2621 1885 1705
2621 1864 1710
2610 1833 1716
2590 1791 1721
2569 1729 1726
2558 1708 1731
2558 1687 1737
2558 1677 1742
2579 1677 1747
2610 1698 1752
2631 1729 1757
2642 1750 1763
2610 1802 1768
2579 1823 1773
2569 1823 1778
.PEN_UP

.COMMENT End of File
