.VERSION 1.0
.COMMENT File s110n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "7585?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1948 0
1725 1948 5
1735 1958 10
1777 1958 16
1829 1958 21
1850 1948 26
1860 1937 31
1860 1916 36
1860 1895 42
1860 1875 47
1850 1823 52
1819 1760 57
1777 1677 62
1746 1625 68
1746 1593 73
1756 1593 78
.PEN_UP

.PEN_DOWN
1735 1750 330
1725 1750 335
1725 1750 340
1746 1760 346
1808 1781 351
1860 1791 356
.PEN_UP

.PEN_DOWN
2038 1895 549
2006 1916 554
1996 1916 559
1996 1916 565
1996 1937 570
2027 1937 575
2048 1948 580
2079 1937 585
2090 1916 591
2079 1885 596
2058 1843 601
2027 1770 606
1996 1729 612
1975 1677 617
1975 1666 622
1985 1645 627
2027 1645 632
2090 1677 638
.PEN_UP

.PEN_DOWN
2246 1854 989
2246 1864 994
2246 1885 999
2246 1906 1005
2256 1927 1010
2277 1958 1015
2277 1968 1020
2288 1968 1025
2298 1958 1031
2319 1937 1036
2319 1927 1041
2319 1895 1046
2298 1854 1052
2267 1812 1057
2235 1760 1062
2225 1718 1067
2225 1677 1072
2235 1656 1078
2267 1656 1083
2298 1666 1088
2340 1718 1093
2340 1760 1098
2319 1802 1104
2267 1823 1109
2225 1823 1114
.PEN_UP

.PEN_DOWN
2590 1843 1538
2579 1843 1543
2558 1843 1548
2538 1854 1554
2506 1864 1559
2496 1885 1564
2485 1895 1569
2485 1927 1574
2496 1948 1580
2517 1948 1585
2538 1948 1590
2569 1927 1595
2590 1885 1600
2610 1843 1606
2610 1791 1611
2610 1750 1616
2569 1687 1621
2517 1645 1627
2454 1635 1632
2444 1645 1637
.PEN_UP

.PEN_DOWN
2798 1802 1977
2777 1812 1982
2767 1833 1987
2756 1864 1993
2756 1885 1998
2777 1906 2003
2798 1937 2008
2808 1958 2013
2829 1958 2019
2829 1958 2024
2829 1927 2029
2829 1895 2034
2808 1854 2040
2788 1791 2045
2767 1739 2050
2767 1698 2055
2767 1666 2060
2777 1656 2066
2788 1666 2071
2808 1687 2076
2829 1729 2081
2829 1770 2086
2819 1791 2092
2777 1802 2097
2756 1770 2102
.PEN_UP

.COMMENT End of File
