.VERSION 1.0
.COMMENT File s110w13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Unexpected"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5 ? "p"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10 ? "e"
.SEGMENT LETTER 11 ? "d"

.COMMENT Prompt string: "Unexpected"
.COMMENT Recognizer string: "Unexpected"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1885 0
1163 1885 5
1163 1875 10
1152 1833 16
1152 1698 21
1163 1645 26
1163 1604 31
1183 1573 36
1194 1573 42
1215 1593 47
1235 1635 52
1246 1708 57
1246 1770 62
1246 1823 68
1235 1854 73
1235 1864 78
1246 1843 83
.PEN_UP

.PEN_DOWN
1340 1698 494
1340 1698 499
1340 1666 504
1329 1635 510
1329 1604 515
1329 1593 520
1329 1593 525
1340 1635 530
1360 1666 536
1360 1666 541
1371 1666 546
1381 1645 551
1392 1625 556
1392 1583 562
1402 1552 567
.PEN_UP

.PEN_DOWN
1538 1677 934
1538 1677 939
1538 1677 944
1548 1677 950
1558 1677 955
1579 1708 960
1579 1729 965
1579 1739 970
1569 1739 976
1558 1729 981
1517 1698 986
1506 1677 991
1496 1635 996
1506 1604 1002
1527 1593 1007
1569 1593 1012
.PEN_UP

.PEN_DOWN
1756 1718 1373
1756 1718 1378
1756 1708 1383
1735 1687 1389
1694 1645 1394
1673 1614 1399
1642 1593 1404
1631 1583 1409
.PEN_UP

.PEN_DOWN
1652 1677 1538
1642 1687 1543
1642 1687 1548
1642 1677 1554
1663 1656 1559
1704 1614 1564
1725 1573 1569
1756 1552 1574
.PEN_UP

.PEN_DOWN
1829 1635 1922
1829 1635 1927
1829 1614 1932
1808 1562 1938
1798 1520 1943
1788 1468 1948
1767 1406 1953
1767 1406 1958
1777 1416 1964
1788 1489 1969
1808 1541 1974
1819 1604 1979
1819 1656 1984
1829 1718 1990
1829 1729 1995
1829 1739 2000
1829 1729 2005
1871 1698 2011
1871 1656 2016
1871 1614 2021
1850 1573 2026
1829 1552 2031
.PEN_UP

.PEN_DOWN
1985 1687 2526
1975 1687 2531
1975 1677 2536
1985 1677 2542
2017 1687 2547
2038 1698 2552
2038 1708 2557
2038 1718 2562
2027 1729 2568
2006 1729 2573
1985 1708 2578
1954 1677 2583
1954 1656 2588
1965 1625 2594
1985 1614 2599
2027 1604 2604
2090 1604 2609
.PEN_UP

.PEN_DOWN
2246 1677 2911
2225 1698 2916
2215 1708 2921
2204 1708 2927
2183 1698 2932
2163 1677 2937
2152 1635 2942
2152 1614 2947
2163 1593 2953
2173 1583 2958
2215 1583 2963
.PEN_UP

.PEN_DOWN
2381 1833 3241
2381 1833 3246
2381 1823 3251
2381 1791 3257
2381 1760 3262
2381 1698 3267
2381 1656 3272
2371 1614 3277
2360 1593 3283
.PEN_UP

.PEN_DOWN
2308 1729 3460
2308 1739 3465
2340 1739 3470
2371 1750 3476
2402 1750 3481
.PEN_UP

.PEN_DOWN
2475 1708 3735
2465 1708 3740
2465 1708 3745
2485 1708 3751
2517 1708 3756
2538 1729 3761
2548 1729 3766
2548 1739 3771
2527 1750 3777
2496 1750 3782
2465 1729 3787
2454 1708 3792
2454 1687 3798
2475 1656 3803
2506 1635 3808
2548 1635 3813
.PEN_UP

.PEN_DOWN
2715 1708 4119
2704 1729 4124
2694 1729 4129
2673 1729 4135
2652 1708 4140
2610 1677 4145
2610 1656 4150
2610 1656 4155
2621 1656 4161
2642 1677 4166
2683 1708 4171
2704 1750 4176
2715 1802 4182
2715 1854 4187
2715 1864 4192
2715 1864 4197
2704 1812 4202
2694 1760 4208
2694 1708 4213
2694 1666 4218
2725 1614 4223
.PEN_UP

.COMMENT End of File
