.VERSION 1.0
.COMMENT File s110n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "67?150"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1937 0
1694 1937 5
1683 1937 10
1683 1916 16
1673 1895 21
1673 1864 26
1652 1802 31
1642 1760 36
1642 1729 42
1642 1708 47
1642 1698 52
1663 1687 57
1694 1698 62
1704 1698 68
1715 1718 73
1725 1729 78
1725 1760 83
1725 1760 89
1725 1729 94
1725 1687 99
1704 1645 104
1704 1614 109
1704 1604 115
.PEN_UP

.PEN_DOWN
1829 1885 440
1819 1895 445
1819 1906 450
1840 1927 456
1871 1927 461
1902 1927 466
1944 1906 471
1954 1875 476
1954 1833 482
1944 1791 487
1913 1729 492
1881 1677 497
1860 1656 502
.PEN_UP

.PEN_DOWN
1829 1750 714
1829 1760 719
1850 1781 724
1892 1791 730
1965 1791 735
1996 1791 740
.PEN_UP

.PEN_DOWN
2121 1875 1099
2121 1916 1104
2121 1906 1109
2121 1875 1115
2100 1833 1120
2079 1770 1125
2058 1718 1130
2038 1645 1135
2027 1614 1141
2027 1614 1146
.PEN_UP

.PEN_DOWN
2350 1854 1373
2350 1854 1378
2340 1854 1383
2329 1854 1389
2308 1843 1394
2246 1843 1399
2235 1854 1404
2215 1864 1409
2225 1885 1415
2235 1906 1420
2256 1916 1425
2277 1916 1430
2298 1885 1436
2319 1864 1441
2329 1823 1446
2329 1781 1451
2319 1729 1456
2277 1687 1462
2235 1656 1467
2183 1645 1472
2173 1656 1477
.PEN_UP

.PEN_DOWN
2475 1875 1813
2465 1864 1818
2433 1854 1823
2413 1802 1829
2402 1760 1834
2402 1729 1839
2423 1708 1844
2465 1708 1849
2496 1729 1855
2517 1781 1860
2517 1833 1865
2496 1875 1870
2465 1885 1876
2444 1885 1881
.PEN_UP

.COMMENT End of File
