.VERSION 1.0
.COMMENT File s110n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "163?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1548 2052 0
1548 2052 5
1548 2052 10
1548 2041 16
1548 1979 21
1527 1916 26
1517 1854 31
1496 1802 36
1485 1739 42
1485 1729 47
1506 1739 52
.PEN_UP

.PEN_DOWN
1788 2041 330
1756 2041 335
1735 2041 340
1715 2010 346
1683 1968 351
1652 1885 356
1652 1843 361
1673 1812 366
1704 1802 372
1735 1812 377
1735 1833 382
1735 1864 387
1683 1875 392
1642 1854 398
1631 1833 403
.PEN_UP

.PEN_DOWN
1892 2041 659
1871 2041 664
1871 2041 669
1871 2052 675
1913 2062 680
1944 2062 685
1954 2041 690
1954 2020 695
1944 1979 701
1923 1958 706
1913 1937 711
1913 1937 716
1923 1927 722
1933 1916 727
1944 1916 732
1975 1906 737
2006 1895 742
2006 1885 748
1996 1854 753
1954 1812 758
1881 1781 763
1881 1781 768
.PEN_UP

.PEN_DOWN
2173 1958 1098
2163 1968 1103
2142 1979 1108
2131 2000 1114
2142 2031 1119
2142 2052 1124
2173 2073 1129
2183 2083 1134
2183 2083 1140
2194 2083 1145
2194 2041 1150
2183 2020 1155
2173 1979 1160
2163 1927 1166
2152 1875 1171
2152 1854 1176
2152 1833 1181
2173 1833 1187
2204 1864 1192
2215 1885 1197
2215 1916 1202
2204 1937 1207
2152 1948 1213
2121 1948 1218
2121 1937 1223
.PEN_UP

.PEN_DOWN
2340 2020 1538
2329 2020 1543
2308 2000 1548
2298 1958 1554
2298 1916 1559
2319 1885 1564
2340 1875 1569
2360 1875 1574
2381 1906 1580
2392 1948 1585
2381 2010 1590
2360 2041 1595
2340 2041 1600
2340 2031 1606
.PEN_UP

.COMMENT End of File
