.VERSION 1.0
.COMMENT File s110w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1875 0
1496 1885 5
1496 1885 10
1496 1875 16
1496 1791 21
1485 1729 26
1475 1687 31
1465 1645 36
1454 1635 42
1454 1656 47
1465 1718 52
1485 1802 57
1496 1864 62
1496 1895 68
1496 1895 73
1506 1875 78
1517 1833 83
1527 1781 89
1538 1750 94
1538 1739 99
1548 1760 104
1569 1843 109
1590 1895 115
1610 1937 120
1610 1948 125
1621 1927 130
1631 1885 135
1631 1823 141
1621 1750 146
1621 1677 151
1621 1645 156
1631 1645 161
.PEN_UP

.PEN_DOWN
1746 1781 769
1746 1781 774
1746 1781 779
1746 1770 785
1767 1770 790
1788 1781 795
1808 1791 800
1808 1802 805
1808 1812 811
1788 1823 816
1767 1823 821
1725 1791 826
1704 1750 832
1704 1718 837
1715 1687 842
1746 1666 847
1850 1666 852
.PEN_UP

.PEN_DOWN
1933 1781 1099
1933 1781 1104
1933 1770 1109
1933 1770 1115
1944 1750 1120
1944 1729 1125
1944 1677 1130
1944 1677 1135
1944 1677 1141
1954 1698 1146
1975 1729 1151
1985 1760 1156
1996 1770 1162
2006 1770 1167
2017 1739 1172
2017 1645 1177
.PEN_UP

.PEN_DOWN
2131 1760 1483
2131 1760 1488
2131 1760 1493
2131 1750 1499
2131 1687 1504
2131 1677 1509
2131 1666 1514
2131 1666 1519
2142 1677 1525
2163 1708 1530
2173 1729 1535
2183 1739 1540
2183 1729 1546
2183 1708 1551
2194 1698 1556
2204 1677 1561
2215 1666 1566
.PEN_UP

.COMMENT End of File
