.VERSION 1.0
.COMMENT File s110i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "VIVTZK"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
596 2764 0
596 2764 5
596 2764 10
596 2743 16
606 2723 21
617 2691 26
617 2660 31
648 2618 36
648 2598 42
658 2587 47
658 2587 52
658 2598 57
658 2629 62
679 2691 68
690 2743 73
690 2775 78
690 2795 83
690 2795 89
690 2785 94
.PEN_UP

.PEN_DOWN
742 2743 495
742 2743 500
742 2712 505
742 2639 511
742 2598 516
731 2587 521
742 2577 526
.PEN_UP

.PEN_DOWN
794 2712 714
794 2691 719
804 2670 724
804 2639 730
815 2598 735
825 2587 740
825 2587 745
835 2587 750
846 2618 756
846 2660 761
856 2702 766
856 2723 771
856 2733 776
856 2733 782
856 2723 787
.PEN_UP

.PEN_DOWN
929 2733 1154
929 2733 1159
929 2733 1164
929 2712 1170
929 2670 1175
929 2639 1180
919 2618 1185
919 2608 1190
.PEN_UP

.PEN_DOWN
908 2702 1374
898 2712 1379
908 2712 1384
919 2723 1390
950 2733 1395
981 2743 1400
.PEN_UP

.PEN_DOWN
919 2639 1593
919 2639 1598
919 2650 1603
950 2660 1609
971 2660 1614
981 2660 1619
971 2650 1624
960 2650 1629
940 2629 1635
929 2618 1640
908 2608 1645
908 2587 1650
908 2577 1656
908 2566 1661
929 2556 1666
950 2566 1671
992 2577 1676
1013 2598 1682
.PEN_UP

.PEN_DOWN
1054 2723 1923
1054 2712 1928
1044 2702 1933
1044 2670 1939
1044 2639 1944
1044 2608 1949
1044 2577 1954
1044 2577 1959
1044 2577 1965
1054 2598 1970
1075 2650 1975
1085 2691 1980
1106 2712 1986
1106 2712 1991
1106 2712 1996
1106 2691 2001
1085 2681 2006
1075 2650 2012
1065 2629 2017
1065 2618 2022
1065 2608 2027
1075 2598 2032
1085 2587 2038
1117 2577 2043
1148 2566 2048
1169 2556 2053
.PEN_UP

.COMMENT End of File
