.VERSION 1.0
.COMMENT File s110w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 110
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: Yes
 Where educated: India
 Home language: Hindi
 Name: Vivek

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1989 0
1454 1989 5
1454 2000 10
1485 2000 16
1558 2010 21
1610 2010 26
1673 2010 31
1725 2020 36
1746 2041 42
.PEN_UP

.PEN_DOWN
1600 2010 220
1590 2000 225
1579 1968 230
1569 1937 236
1558 1864 241
1538 1802 246
1527 1739 251
1527 1698 256
.PEN_UP

.PEN_DOWN
1819 1833 549
1798 1843 554
1788 1854 559
1777 1854 565
1767 1854 570
1746 1812 575
1715 1781 580
1694 1750 585
1694 1739 591
1694 1729 596
1725 1750 601
1746 1781 606
1767 1791 612
1767 1802 617
1777 1791 622
1777 1770 627
1788 1750 632
1798 1739 638
1819 1729 643
.PEN_UP

.PEN_DOWN
2058 1854 934
2048 1854 939
2017 1833 944
1985 1802 950
1965 1770 955
1944 1729 960
1933 1729 965
.PEN_UP

.PEN_DOWN
1923 1833 1099
1923 1833 1104
1933 1823 1109
1954 1791 1115
1985 1760 1120
2006 1729 1125
.PEN_UP

.PEN_DOWN
2183 1833 1318
2183 1843 1323
2183 1750 1328
2173 1729 1334
.PEN_UP

.PEN_DOWN
2173 1958 1538
2173 1989 1543
2173 1989 1548
.PEN_UP

.COMMENT End of File
