.VERSION 1.0
.COMMENT File s014n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 14
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1864 0
1590 1864 5
1590 1864 10
1569 1864 16
1506 1833 21
1444 1802 26
1392 1760 31
1360 1708 36
1340 1625 42
1340 1552 47
1360 1500 52
1402 1458 57
1506 1437 62
1600 1448 68
1704 1479 73
1788 1541 78
1892 1645 83
1913 1718 89
1913 1781 94
1850 1823 99
1735 1843 104
1642 1843 109
.PEN_UP

.PEN_DOWN
2371 1812 824
2371 1823 829
2371 1823 834
2371 1833 840
2360 1833 845
2360 1833 850
2319 1833 855
2267 1823 860
2225 1802 866
2183 1791 871
2173 1781 876
2163 1770 881
2173 1760 886
2194 1739 892
2256 1698 897
2308 1666 902
2350 1625 907
2381 1593 913
2413 1552 918
2423 1520 923
2423 1500 928
2371 1479 933
2308 1458 939
2246 1458 944
2194 1458 949
.PEN_UP

.PEN_DOWN
2340 1823 1428
2371 1833 1433
2433 1843 1438
.PEN_UP

.PEN_DOWN
2892 1791 1867
2881 1802 1872
2871 1802 1877
2860 1812 1883
2808 1812 1888
2756 1802 1893
2715 1791 1898
2683 1781 1903
2642 1770 1909
2642 1750 1914
2652 1729 1919
2683 1698 1924
2746 1656 1930
2798 1625 1935
2840 1583 1940
2881 1541 1945
2892 1520 1950
2881 1500 1956
2860 1489 1961
2798 1458 1966
2735 1448 1971
2673 1448 1976
.PEN_UP

.PEN_DOWN
2819 1823 2362
2860 1833 2367
2944 1833 2372
.PEN_UP

.PEN_DOWN
3215 1791 2801
3215 1791 2806
3215 1791 2811
3215 1802 2817
3235 1823 2822
3277 1833 2827
3350 1833 2832
3392 1823 2837
3423 1791 2843
3454 1760 2848
3433 1687 2853
3392 1635 2858
3329 1593 2864
3277 1573 2869
3235 1552 2874
3225 1552 2879
3225 1552 2884
3235 1552 2890
3246 1552 2895
3256 1552 2900
3288 1541 2905
3319 1541 2910
3381 1531 2916
3402 1531 2921
3423 1520 2926
.PEN_UP

.PEN_DOWN
3704 1833 3460
3704 1823 3465
3715 1812 3470
3715 1770 3476
3704 1698 3481
3694 1635 3486
3683 1552 3491
3683 1500 3496
3683 1458 3502
3694 1416 3507
.PEN_UP

.COMMENT End of File
