.VERSION 1.0
.COMMENT File s014w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 14
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1833 0
1548 1843 5
1548 1854 10
1548 1854 16
1548 1864 21
1548 1864 26
1538 1875 31
1538 1885 36
1517 1895 42
1485 1895 47
1444 1895 52
1392 1885 57
1329 1875 62
1288 1854 68
1246 1833 73
1225 1812 78
1204 1791 83
1204 1770 89
1215 1750 94
1246 1729 99
1298 1708 104
1329 1687 109
1371 1666 115
1423 1645 120
1465 1625 125
1496 1604 130
1527 1573 135
1548 1531 141
1569 1500 146
1569 1479 151
1558 1458 156
1506 1437 161
1423 1416 167
1340 1416 172
1267 1416 177
.PEN_UP

.PEN_DOWN
1735 1645 1099
1725 1645 1104
1725 1635 1109
1725 1625 1115
1715 1593 1120
1715 1562 1125
1704 1510 1130
1715 1468 1135
1715 1448 1141
1735 1427 1146
1767 1416 1151
1777 1416 1156
1798 1427 1162
1829 1448 1167
1871 1500 1172
1892 1541 1177
1902 1573 1182
1902 1593 1188
1902 1614 1193
1902 1635 1198
1902 1625 1203
1902 1614 1208
1902 1573 1214
1913 1552 1219
1923 1520 1224
1933 1489 1229
1944 1479 1234
1954 1479 1240
1975 1479 1245
1996 1489 1250
2027 1510 1255
2058 1531 1260
2079 1552 1266
2090 1583 1271
2090 1593 1276
2100 1614 1281
2100 1635 1286
2090 1656 1292
2090 1666 1297
.PEN_UP

.PEN_DOWN
2454 1593 2252
2454 1593 2257
2454 1625 2262
2454 1625 2268
2444 1645 2273
2423 1656 2278
2402 1656 2283
2371 1656 2288
2308 1656 2294
2288 1645 2299
2267 1645 2304
2246 1635 2309
2235 1614 2314
2225 1593 2320
2225 1562 2325
2235 1531 2330
2246 1500 2335
2267 1479 2341
2298 1479 2346
2319 1479 2351
2350 1489 2356
2381 1500 2361
2402 1520 2367
2413 1552 2372
2433 1573 2377
2433 1593 2382
2433 1604 2387
2433 1583 2393
2433 1562 2398
2433 1520 2403
2433 1489 2408
2444 1468 2413
.PEN_UP

.PEN_DOWN
2642 1895 3241
2642 1854 3246
2631 1770 3251
2621 1687 3257
2621 1625 3262
2621 1573 3267
2621 1500 3272
2621 1489 3277
2621 1489 3283
2621 1510 3288
2642 1552 3293
2663 1573 3298
2694 1593 3304
2715 1604 3309
2746 1604 3314
2777 1593 3319
2808 1573 3324
2819 1541 3330
2840 1510 3335
2840 1489 3340
2819 1468 3345
2788 1458 3350
2746 1448 3356
2683 1448 3361
2631 1448 3366
2590 1448 3371
.PEN_UP

.COMMENT End of File
