.VERSION 1.0
.COMMENT File s014n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 14
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "ozobb"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 1750 0
1402 1760 5
1392 1760 10
1381 1760 16
1360 1760 21
1340 1739 26
1308 1708 31
1277 1666 36
1235 1604 42
1225 1552 47
1235 1510 52
1267 1458 57
1329 1427 62
1381 1427 68
1433 1437 73
1506 1458 78
1579 1520 83
1621 1593 89
1642 1656 94
1621 1729 99
1548 1781 104
1475 1781 109
.PEN_UP

.PEN_DOWN
1871 1739 769
1860 1739 774
1860 1739 779
1860 1750 785
1860 1760 790
1892 1781 795
1923 1781 800
1975 1770 805
2006 1739 811
2017 1687 816
1996 1635 821
1944 1552 826
1902 1520 832
1871 1489 837
1850 1479 842
1850 1479 847
1860 1479 852
1881 1479 858
1913 1468 863
1954 1458 868
1996 1458 873
2038 1448 878
.PEN_UP

.PEN_DOWN
2444 1791 1537
2423 1791 1542
2413 1791 1547
2381 1781 1553
2360 1750 1558
2308 1687 1563
2277 1635 1568
2277 1593 1573
2288 1541 1579
2319 1520 1584
2360 1510 1589
2413 1510 1594
2506 1552 1600
2558 1593 1605
2590 1645 1610
2600 1698 1615
2590 1770 1620
2548 1802 1626
2485 1812 1631
2423 1812 1636
.PEN_UP

.PEN_DOWN
2954 1843 2306
2954 1843 2311
2954 1833 2316
2944 1833 2322
2923 1802 2327
2892 1750 2332
2850 1677 2337
2819 1614 2342
2808 1562 2348
2808 1510 2353
2819 1458 2358
2850 1437 2363
2892 1427 2368
2944 1437 2374
2996 1468 2379
3027 1510 2384
3027 1552 2389
3027 1583 2395
2985 1614 2400
2923 1625 2405
2860 1625 2410
.PEN_UP

.PEN_DOWN
3433 1864 3020
3433 1864 3025
3433 1864 3030
3413 1843 3036
3392 1812 3041
3340 1729 3046
3308 1666 3051
3277 1604 3056
3267 1552 3062
3288 1489 3067
3319 1458 3072
3350 1448 3077
3402 1458 3082
3465 1489 3088
3517 1531 3093
3538 1573 3098
3538 1604 3103
3475 1635 3109
3413 1635 3114
3340 1614 3119
.PEN_UP

.COMMENT End of File
