.VERSION 1.0
.COMMENT File s014n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 14
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: No
 Where educated: England
 Home language: English
 Name: Michael

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8b773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1715 1791 0
1704 1791 5
1704 1802 10
1694 1802 16
1694 1812 21
1683 1833 26
1673 1833 31
1652 1833 36
1610 1833 42
1569 1823 47
1527 1812 52
1496 1802 57
1454 1791 62
1423 1770 68
1402 1760 73
1392 1750 78
1392 1739 83
1392 1729 89
1402 1708 94
1423 1687 99
1465 1666 104
1496 1645 109
1527 1625 115
1558 1614 120
1600 1583 125
1631 1552 130
1652 1531 135
1683 1500 141
1704 1458 146
1715 1437 151
1715 1416 156
1694 1385 161
1663 1364 167
1621 1343 172
1569 1343 177
1527 1354 182
1465 1385 188
1433 1406 193
1402 1437 198
1402 1468 203
1402 1510 208
1423 1552 214
1465 1614 219
1548 1666 224
1610 1718 229
1663 1760 234
.PEN_UP

.PEN_DOWN
2006 1833 1263
2006 1833 1268
1996 1833 1273
1985 1791 1279
1965 1750 1284
1933 1687 1289
1902 1614 1294
1860 1520 1299
1860 1468 1305
1881 1437 1310
1902 1406 1315
1944 1395 1320
1985 1406 1326
2048 1437 1331
2100 1479 1336
2131 1541 1341
2121 1583 1346
2090 1604 1352
2027 1604 1357
1944 1604 1362
.PEN_UP

.PEN_DOWN
2277 1791 2087
2267 1791 2092
2267 1781 2097
2329 1781 2103
2381 1791 2108
2454 1791 2113
2527 1791 2118
2548 1791 2123
2558 1781 2129
2558 1770 2134
2548 1739 2139
2517 1666 2144
2475 1604 2150
2444 1531 2155
2413 1468 2160
2381 1395 2165
2381 1343 2170
.PEN_UP

.PEN_DOWN
2715 1750 2801
2746 1750 2806
2788 1760 2811
2819 1760 2817
2850 1770 2822
2881 1770 2827
2902 1770 2832
2913 1770 2837
2913 1760 2843
2902 1718 2848
2860 1645 2853
2840 1583 2858
2819 1520 2864
2798 1468 2869
2777 1416 2874
2767 1375 2879
.PEN_UP

.PEN_DOWN
3048 1708 3460
3048 1718 3465
3048 1718 3470
3048 1729 3476
3058 1739 3481
3058 1739 3486
3079 1750 3491
3110 1760 3496
3142 1760 3502
3163 1750 3507
3183 1739 3512
3183 1698 3517
3173 1666 3522
3142 1635 3528
3100 1614 3533
3079 1604 3538
3079 1593 3543
3100 1593 3549
3121 1593 3554
3152 1583 3559
3183 1562 3564
3204 1531 3569
3215 1510 3575
3225 1489 3580
3215 1468 3585
3183 1448 3590
3142 1437 3595
3069 1427 3601
2985 1427 3606
2933 1437 3611
2913 1437 3616
.PEN_UP

.COMMENT End of File
