.VERSION 1.0
.COMMENT File s100w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 100
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: MA
 Home language: English & Swedish
 Name: Per

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Zero"
.SEGMENT LETTER 0 ? "Z"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zer?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1194 1958 0
1183 1958 5
1183 1958 10
1194 1958 16
1225 1958 21
1288 1958 26
1340 1958 31
1371 1948 36
1402 1937 42
1423 1916 47
1423 1906 52
1413 1895 57
1392 1875 62
1371 1854 68
1340 1833 73
1288 1802 78
1225 1750 83
1183 1729 89
1163 1708 94
1152 1698 99
1152 1687 104
1173 1677 109
1329 1677 115
1340 1677 120
1340 1677 125
1350 1677 130
.PEN_UP

.PEN_DOWN
1485 1750 605
1485 1750 610
1485 1750 615
1517 1750 621
1538 1760 626
1558 1770 631
1569 1781 636
1569 1791 641
1558 1802 647
1527 1823 652
1517 1812 657
1496 1802 662
1485 1781 668
1485 1750 673
1496 1729 678
1517 1708 683
1538 1698 688
1579 1687 694
1600 1698 699
.PEN_UP

.PEN_DOWN
1663 1781 1044
1663 1791 1049
1663 1781 1054
1673 1770 1060
1683 1739 1065
1694 1718 1070
1694 1708 1075
1694 1698 1080
1694 1708 1086
1704 1729 1091
1704 1750 1096
1715 1791 1101
1735 1802 1106
1756 1802 1112
1767 1791 1117
.PEN_UP

.PEN_DOWN
1892 1812 1483
1892 1812 1488
1892 1812 1493
1892 1791 1499
1892 1760 1504
1892 1739 1509
1892 1708 1514
1913 1708 1519
1944 1708 1525
1965 1718 1530
1975 1729 1535
1975 1760 1540
1975 1781 1546
1954 1802 1551
1933 1802 1556
1923 1791 1561
.PEN_UP

.COMMENT End of File
