.VERSION 1.0
.COMMENT File s100i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 100
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: MA
 Home language: English & Swedish
 Name: Per

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Plight"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
960 2743 0
960 2754 5
960 2754 10
960 2743 16
960 2723 21
940 2681 26
908 2639 31
877 2598 36
856 2566 42
815 2545 47
815 2535 52
.PEN_UP

.PEN_DOWN
888 2733 275
888 2764 280
908 2785 285
940 2795 291
971 2806 296
1013 2806 301
1044 2806 306
1075 2785 311
1075 2775 317
1065 2754 322
1044 2733 327
1002 2702 332
971 2691 338
929 2681 343
898 2681 348
877 2681 353
877 2681 358
888 2691 364
.PEN_UP

.PEN_DOWN
950 2681 659
950 2670 664
950 2660 669
950 2639 675
940 2618 680
929 2598 685
919 2577 690
908 2556 695
898 2545 701
888 2535 706
888 2525 711
.PEN_UP

.PEN_DOWN
1044 2629 934
1044 2629 939
1044 2618 944
1023 2598 950
1013 2577 955
1013 2566 960
1002 2556 965
1002 2556 970
.PEN_UP

.PEN_DOWN
1054 2670 1099
1054 2681 1104
1054 2670 1109
.PEN_UP

.PEN_DOWN
1148 2639 1209
1158 2639 1214
1158 2650 1219
1138 2650 1225
1117 2650 1230
1096 2629 1235
1085 2618 1240
1085 2608 1245
1085 2598 1251
1096 2598 1256
1117 2618 1261
1127 2629 1266
1127 2618 1272
1127 2608 1277
1117 2587 1282
1117 2566 1287
1117 2535 1292
1106 2504 1298
1085 2483 1303
1065 2473 1308
1044 2473 1313
1013 2473 1318
1013 2493 1324
1013 2504 1329
1013 2514 1334
1033 2525 1339
1044 2525 1344
.PEN_UP

.PEN_DOWN
1263 2764 1758
1273 2775 1763
1273 2785 1768
1273 2785 1774
1263 2764 1779
1263 2733 1784
1242 2702 1789
1221 2639 1794
1200 2608 1800
1190 2577 1805
1179 2566 1810
1190 2577 1815
1210 2598 1820
1231 2618 1826
1252 2629 1831
1273 2639 1836
1283 2639 1841
1283 2618 1847
1283 2608 1852
1273 2577 1857
1283 2566 1862
1283 2566 1867
1304 2566 1873
1315 2587 1878
.PEN_UP

.PEN_DOWN
1492 2754 2252
1481 2764 2257
1481 2754 2262
1471 2743 2268
1460 2712 2273
1440 2670 2278
1419 2639 2283
1408 2608 2288
1398 2598 2294
1398 2587 2299
.PEN_UP

.PEN_DOWN
1388 2660 2472
1377 2670 2477
1377 2670 2482
1388 2681 2488
1419 2681 2493
1450 2681 2498
1502 2691 2503
1533 2691 2508
.PEN_UP

.COMMENT End of File
