.VERSION 1.0
.COMMENT File s100n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 100
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: MA
 Home language: English & Swedish
 Name: Per

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "5"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 2166 0
1319 2166 5
1319 2177 10
1350 2187 16
1371 2198 21
1392 2198 26
1413 2187 31
1423 2177 36
1423 2125 42
1402 2083 47
1392 2041 52
1371 2010 57
1350 1968 62
1329 1948 68
1308 1937 73
1288 1948 78
1267 1968 83
1267 1979 89
1267 1989 94
1267 2000 99
1288 2000 104
1319 2010 109
1350 2000 115
1381 1989 120
1423 1989 125
1444 1989 130
.PEN_UP

.PEN_DOWN
1579 2177 494
1579 2177 499
1579 2187 504
1590 2187 510
1610 2198 515
1652 2198 520
1683 2208 525
1735 2208 530
1767 2208 536
1767 2198 541
1767 2198 546
1756 2187 551
1756 2166 556
1746 2125 562
1725 2083 567
1704 2052 572
1694 2020 577
1683 2000 583
1683 2000 588
1683 2000 593
1683 2000 598
.PEN_UP

.PEN_DOWN
1954 2187 1098
1954 2198 1103
1954 2208 1108
1944 2208 1114
1933 2187 1119
1913 2156 1124
1902 2114 1129
1871 2073 1134
1871 2031 1140
1881 2000 1145
1892 1989 1150
1933 1989 1155
1965 1989 1160
1975 2010 1166
1985 2031 1171
1975 2052 1176
1954 2052 1181
1923 2052 1187
1892 2041 1192
1892 2020 1197
1902 2010 1202
.PEN_UP

.PEN_DOWN
2288 2229 1922
2288 2239 1927
2298 2250 1932
2288 2239 1938
2246 2229 1943
2215 2218 1948
2183 2208 1953
2163 2198 1958
2131 2177 1964
2121 2177 1969
2121 2156 1974
2121 2145 1979
2121 2135 1984
2121 2125 1990
2131 2114 1995
2142 2114 2000
2173 2114 2005
2204 2114 2011
2215 2114 2016
2225 2104 2021
2225 2093 2026
2225 2062 2031
2215 2041 2037
2204 2031 2042
2173 2020 2047
2142 2000 2052
2110 2000 2057
2100 2010 2063
2100 2020 2068
.PEN_UP

.PEN_DOWN
2402 2218 2636
2402 2229 2641
2465 2239 2646
2506 2239 2652
2558 2239 2657
2579 2239 2662
2600 2250 2667
2631 2260 2672
2631 2260 2678
2631 2260 2683
2631 2260 2688
2631 2250 2693
2631 2250 2698
2631 2250 2704
2631 2239 2709
2621 2218 2714
2600 2177 2719
2590 2145 2725
2569 2083 2730
2548 2062 2735
2538 2031 2740
2527 2020 2745
2517 2010 2751
2517 2010 2756
.PEN_UP

.COMMENT End of File
