.VERSION 1.0
.COMMENT File s100n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 100
.STYLE PRINTED
.HAND R
.AGE 23
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: No
 Where educated: MA
 Home language: English & Swedish
 Name: Per

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
965 1833 0
965 1854 5
975 1875 10
996 1885 16
1027 1895 21
1048 1895 26
1069 1875 31
1090 1854 36
1090 1791 42
1069 1750 47
1048 1698 52
1006 1656 57
965 1593 62
923 1573 68
881 1562 73
840 1573 78
819 1593 83
819 1614 89
819 1635 94
840 1645 99
871 1645 104
902 1645 109
944 1635 115
975 1614 120
1027 1604 125
1069 1604 130
1110 1604 135
.PEN_UP

.PEN_DOWN
1756 1843 659
1735 1875 664
1694 1906 669
1652 1906 675
1621 1895 680
1579 1875 685
1548 1843 690
1548 1823 695
1569 1812 701
1590 1802 706
1642 1812 711
1673 1833 716
1694 1843 722
1694 1843 727
1694 1843 732
1683 1823 737
1673 1791 742
1663 1750 748
1642 1698 753
1621 1656 758
1610 1614 763
1600 1583 768
1600 1573 774
1610 1573 779
.PEN_UP

.PEN_DOWN
2371 1854 1373
2371 1875 1378
2360 1885 1383
2360 1885 1389
2329 1875 1394
2288 1843 1399
2256 1791 1404
2225 1750 1409
2194 1687 1415
2194 1645 1420
2204 1604 1425
2235 1593 1430
2298 1583 1436
2340 1604 1441
2360 1625 1446
2360 1645 1451
2340 1656 1456
2298 1656 1462
2246 1645 1467
2215 1625 1472
2204 1614 1477
2215 1604 1482
.PEN_UP

.PEN_DOWN
2985 1864 2087
2965 1875 2092
2944 1885 2097
2923 1885 2103
2892 1885 2108
2850 1875 2113
2819 1854 2118
2808 1833 2123
2808 1812 2129
2840 1791 2134
2881 1802 2139
2933 1812 2144
2965 1833 2150
2985 1843 2155
2996 1843 2160
2985 1843 2165
2975 1812 2170
2965 1781 2176
2944 1739 2181
2923 1698 2186
2892 1656 2191
2881 1625 2196
2871 1614 2202
2871 1604 2207
2892 1593 2212
.PEN_UP

.PEN_DOWN
3610 1864 2801
3621 1864 2806
3631 1875 2811
3663 1875 2817
3694 1864 2822
3746 1864 2827
3819 1864 2832
3871 1854 2837
3902 1854 2843
3913 1843 2848
3913 1843 2853
3913 1833 2858
3892 1823 2864
3881 1812 2869
3871 1802 2874
3860 1791 2879
3850 1770 2884
3840 1739 2890
3808 1677 2895
3767 1625 2900
3746 1583 2905
3725 1552 2910
3715 1531 2916
3704 1531 2921
3704 1531 2926
.PEN_UP

.COMMENT End of File
