.VERSION 1.0
.COMMENT File s081w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 81
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1090 2198 0
1079 2198 5
1090 2177 10
1090 2135 16
1100 2083 21
1100 2020 26
1100 1895 31
1100 1802 36
1090 1708 42
1090 1625 47
1100 1573 52
1100 1552 57
1110 1552 62
1110 1552 68
1121 1573 73
.PEN_UP

.PEN_DOWN
788 1968 385
788 1968 390
798 1968 395
819 1989 401
892 2031 406
965 2073 411
1038 2125 416
1121 2187 421
1225 2250 427
1298 2281 432
1350 2312 437
1381 2333 442
.PEN_UP

.PEN_DOWN
881 1875 659
871 1875 664
902 1885 669
954 1916 675
1017 1958 680
1131 2020 685
1204 2052 690
1256 2083 695
.PEN_UP

.PEN_DOWN
1267 2020 989
1267 1958 994
1277 1906 999
1288 1823 1005
1308 1739 1010
1319 1677 1015
1340 1645 1020
1350 1625 1025
1371 1625 1031
1392 1635 1036
1423 1677 1041
1444 1708 1046
1454 1770 1052
1454 1854 1057
1444 1927 1062
1423 1979 1067
1413 2010 1072
1402 2020 1078
1392 2031 1083
1392 2041 1088
.PEN_UP

.PEN_DOWN
1558 1979 1483
1527 1979 1488
1527 1979 1493
1548 2000 1499
1569 2010 1504
1590 2031 1509
1610 2041 1514
1652 2052 1519
1683 2052 1525
1704 2052 1530
1725 2041 1535
1735 2010 1540
1735 1989 1546
1715 1937 1551
1683 1864 1556
1621 1760 1561
1579 1708 1566
1558 1666 1572
1538 1635 1577
1538 1635 1582
1538 1635 1587
1558 1635 1592
1590 1645 1598
1631 1666 1603
1683 1677 1608
1746 1698 1613
1808 1718 1618
1860 1729 1624
1892 1729 1629
1923 1729 1634
1933 1729 1639
1933 1729 1644
1923 1718 1650
1902 1718 1655
.PEN_UP

.PEN_DOWN
1923 1979 2252
1913 1979 2257
1913 1979 2262
1913 1979 2268
1923 2000 2273
1944 2020 2278
1965 2041 2283
2006 2062 2288
2027 2073 2294
2058 2083 2299
2090 2083 2304
2110 2073 2309
2121 2062 2314
2131 2031 2320
2121 1979 2325
2100 1916 2330
2069 1875 2335
2027 1823 2341
1985 1770 2346
1954 1729 2351
1923 1708 2356
1913 1698 2361
1913 1687 2367
1913 1687 2372
1944 1687 2377
1975 1698 2382
2038 1708 2387
2100 1729 2393
2173 1739 2398
2235 1750 2403
2319 1760 2408
2371 1760 2413
2423 1770 2419
2465 1781 2424
2506 1781 2429
2527 1781 2434
2527 1781 2440
2506 1781 2445
2496 1781 2450
2475 1781 2455
.PEN_UP

.COMMENT End of File
