.VERSION 1.0
.COMMENT File s081w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 81
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "l?axi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 2114 0
1121 2093 5
1121 2052 10
1131 1989 16
1142 1906 21
1152 1802 26
1163 1677 31
1163 1604 36
1163 1541 42
1173 1500 47
1173 1489 52
1173 1489 57
.PEN_UP

.PEN_DOWN
881 1875 329
881 1875 334
892 1885 339
944 1916 345
1058 1989 350
1152 2052 355
1246 2093 360
1329 2156 365
1413 2198 371
1465 2218 376
.PEN_UP

.PEN_DOWN
1485 1854 659
1475 1875 664
1465 1916 669
1444 1937 675
1433 1937 680
1402 1916 685
1360 1833 690
1340 1750 695
1319 1677 701
1319 1625 706
1319 1583 711
1340 1583 716
1360 1593 722
1392 1635 727
1433 1687 732
1454 1760 737
1465 1823 742
1465 1906 748
1465 1906 753
1465 1864 758
1485 1791 763
1517 1739 768
1538 1698 774
1579 1677 779
1621 1645 784
1652 1645 789
.PEN_UP

.PEN_DOWN
1704 2000 1153
1704 1989 1158
1715 1968 1163
1735 1916 1169
1777 1854 1174
1808 1791 1179
1850 1739 1184
1881 1687 1189
1923 1656 1195
1944 1656 1200
1954 1656 1205
.PEN_UP

.PEN_DOWN
1923 2020 1428
1871 1948 1433
1850 1885 1438
1819 1812 1444
1788 1729 1449
1746 1635 1454
1725 1593 1459
1725 1562 1464
.PEN_UP

.PEN_DOWN
2100 1958 1702
2100 1937 1707
2121 1895 1712
2152 1823 1718
2173 1750 1723
2183 1698 1728
2183 1656 1733
2173 1625 1738
2173 1614 1744
2163 1625 1749
2163 1645 1754
.PEN_UP

.PEN_DOWN
2100 2218 2032
2069 2187 2037
2069 2177 2042
2079 2156 2048
.PEN_UP

.COMMENT End of File
