.VERSION 1.0
.COMMENT File s081n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 81
.STYLE PRINTED
.HAND R
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 110
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5-6 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1017 1791 0
1006 1802 5
1006 1802 10
1017 1812 16
1017 1823 21
1058 1864 26
1110 1885 31
1173 1906 36
1225 1927 42
1277 1927 47
1298 1916 52
1298 1906 57
1298 1875 62
1256 1812 68
1225 1739 73
1173 1666 78
1090 1593 83
985 1500 89
933 1458 94
913 1437 99
913 1437 104
954 1448 109
996 1468 115
1069 1479 120
1152 1510 125
1215 1520 130
1277 1531 135
1350 1531 141
1360 1531 146
1360 1531 151
.PEN_UP

.PEN_DOWN
1454 1875 659
1433 1875 664
1433 1864 669
1454 1864 675
1475 1864 680
1517 1885 685
1569 1906 690
1610 1927 695
1642 1937 701
1652 1948 706
1663 1948 711
1663 1864 716
1652 1791 722
1631 1698 727
1610 1625 732
1590 1562 737
1569 1520 742
1569 1500 748
.PEN_UP

.PEN_DOWN
1506 1708 1044
1506 1708 1049
1548 1718 1054
1590 1739 1060
1652 1760 1065
1715 1781 1070
1788 1812 1075
.PEN_UP

.PEN_DOWN
1985 1968 1264
1965 1968 1269
1944 1958 1274
1923 1948 1280
1871 1916 1285
1840 1875 1290
1808 1833 1295
1788 1750 1300
1767 1656 1306
1777 1593 1311
1788 1552 1316
1808 1531 1321
1850 1520 1326
1913 1531 1332
1965 1552 1337
2006 1593 1342
2048 1656 1347
2048 1687 1353
2048 1708 1358
2027 1698 1363
1996 1687 1368
1975 1656 1373
1965 1625 1379
1954 1583 1384
1965 1562 1389
1965 1552 1394
1985 1552 1399
.PEN_UP

.PEN_DOWN
2413 1937 1813
2402 1937 1818
2381 1937 1823
2340 1937 1829
2298 1937 1834
2256 1916 1839
2215 1906 1844
2163 1875 1849
2142 1854 1855
2121 1833 1860
2121 1812 1865
2131 1802 1870
2152 1791 1876
2173 1791 1881
2204 1791 1886
2277 1791 1891
2329 1791 1896
2381 1770 1902
2423 1739 1907
2444 1708 1912
2433 1687 1917
2423 1656 1922
2360 1625 1928
2298 1604 1933
2246 1593 1938
2215 1583 1943
2204 1593 1948
.PEN_UP

.PEN_DOWN
2548 1906 2362
2517 1906 2367
2506 1906 2372
2506 1895 2378
2517 1895 2383
2538 1906 2388
2579 1916 2393
2631 1937 2398
2683 1937 2404
2735 1958 2409
2777 1968 2414
2798 1979 2419
2798 1979 2424
2798 1979 2430
2788 1958 2435
2777 1927 2440
2756 1875 2445
2735 1812 2451
2715 1718 2456
2704 1666 2461
2704 1614 2466
2704 1552 2471
2704 1541 2477
.PEN_UP

.PEN_DOWN
2569 1739 2747
2569 1750 2752
2600 1760 2757
2694 1770 2763
2777 1781 2768
2860 1802 2773
2944 1812 2778
3027 1823 2783
3058 1823 2789
3090 1823 2794
3090 1812 2799
3079 1812 2804
3079 1802 2810
.PEN_UP

.COMMENT End of File
