.VERSION 1.0
.COMMENT File s130w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Vanq&uish"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3-3:28 ? "q"
.SEGMENT LETTER 3:29-3:32 ? "&"
.SEGMENT LETTER 3:33-3 ? "u"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "s"
.SEGMENT LETTER 7 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "ran?ish"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1027 1916 0
1017 1948 5
1017 1968 10
1017 1979 16
1017 1979 21
1017 1958 26
1038 1906 31
1079 1812 36
1121 1739 42
1152 1677 47
1183 1645 52
1183 1635 57
1183 1666 62
1173 1729 68
1163 1843 73
1152 1927 78
1152 1979 83
1152 1989 89
1152 2000 94
1152 1979 99
1173 1927 104
.PEN_UP

.PEN_DOWN
1288 1770 439
1288 1781 444
1277 1781 449
1256 1770 455
1235 1750 460
1215 1718 465
1215 1687 470
1225 1666 475
1235 1656 481
1246 1656 486
1256 1677 491
1267 1708 496
1267 1750 502
1277 1760 507
1277 1760 512
1277 1760 517
1288 1729 522
1298 1698 528
1308 1666 533
1319 1645 538
1319 1645 543
1329 1645 548
.PEN_UP

.PEN_DOWN
1360 1708 824
1381 1698 829
1392 1677 834
1413 1656 840
1423 1645 845
1423 1656 850
1413 1687 855
1413 1739 860
1423 1770 866
1423 1781 871
1444 1770 876
1465 1750 881
1485 1718 886
1506 1677 892
1538 1656 897
1548 1645 902
1569 1635 907
.PEN_UP

.PEN_DOWN
1663 1760 1153
1631 1781 1158
1610 1770 1163
1590 1750 1169
1579 1718 1174
1579 1687 1179
1579 1666 1184
1579 1656 1189
1590 1656 1195
1600 1677 1200
1610 1698 1205
1621 1729 1210
1621 1760 1216
1621 1750 1221
1621 1604 1226
1631 1541 1231
1652 1468 1236
1673 1416 1242
1683 1375 1247
1683 1375 1252
1683 1385 1257
1673 1437 1262
1673 1562 1268
1663 1593 1273
1652 1614 1278
1631 1625 1283
1610 1625 1288
1600 1635 1294
1600 1645 1299
1621 1645 1304
1652 1677 1309
1694 1687 1314
1704 1687 1320
1715 1687 1325
1725 1677 1330
1746 1645 1335
1767 1625 1340
1788 1625 1346
1819 1625 1351
1850 1645 1356
1871 1677 1361
1871 1718 1367
1871 1750 1372
1871 1750 1377
.PEN_UP

.PEN_DOWN
1933 1718 1977
1944 1708 1982
1954 1666 1987
1965 1656 1993
1975 1635 1998
.PEN_UP

.PEN_DOWN
1944 1791 2197
.PEN_UP

.PEN_DOWN
2163 1770 2527
2121 1770 2532
2058 1770 2537
2038 1750 2543
2027 1739 2548
2027 1729 2553
2079 1708 2558
2173 1687 2563
2225 1666 2569
2267 1635 2574
2267 1614 2579
2256 1604 2584
2215 1593 2590
2163 1604 2595
.PEN_UP

.PEN_DOWN
2215 1885 2856
2215 1875 2861
2225 1823 2866
2267 1760 2872
2308 1677 2877
2319 1645 2882
2329 1625 2887
2329 1614 2892
2319 1625 2898
2319 1645 2903
2329 1677 2908
2350 1698 2913
2360 1698 2918
2381 1677 2924
2402 1656 2929
2423 1625 2934
2475 1583 2939
.PEN_UP

.COMMENT End of File
