.VERSION 1.0
.COMMENT File s130n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "16380"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 2562 0
1444 2614 5
1444 2635 10
1444 2656 16
1444 2656 21
1444 2656 26
1444 2614 31
1423 2541 36
1423 2468 42
1413 2385 47
1413 2343 52
1402 2302 57
1402 2291 62
1402 2291 68
.PEN_UP

.PEN_DOWN
1610 2645 275
1652 2687 280
1642 2687 285
1631 2656 291
1621 2583 296
1610 2510 301
1621 2416 306
1631 2354 311
1673 2323 317
1694 2312 322
1735 2323 327
1756 2354 332
1756 2395 338
1746 2437 343
1704 2437 348
1663 2416 353
1631 2395 358
1610 2364 364
1610 2343 369
.PEN_UP

.PEN_DOWN
1840 2614 605
1892 2656 610
1944 2666 615
1996 2656 621
2017 2635 626
2017 2604 631
1975 2541 636
1933 2510 641
1902 2489 647
1892 2479 652
1933 2479 657
1975 2458 662
2038 2406 668
2069 2354 673
2090 2323 678
2090 2302 683
2027 2302 688
1975 2302 694
1933 2312 699
1902 2323 704
.PEN_UP

.PEN_DOWN
2298 2531 1044
2277 2562 1049
2235 2562 1054
2183 2552 1060
2152 2541 1065
2131 2510 1070
2131 2489 1075
2163 2448 1080
2194 2406 1086
2225 2343 1091
2225 2312 1096
2204 2302 1101
2152 2302 1106
2079 2333 1112
2079 2364 1117
2079 2406 1122
2121 2448 1127
2173 2489 1133
2204 2510 1138
2246 2531 1143
.PEN_UP

.PEN_DOWN
2402 2573 1428
2402 2583 1433
2402 2573 1438
2381 2541 1444
2350 2500 1449
2308 2448 1454
2298 2375 1459
2298 2343 1464
2319 2312 1470
2360 2312 1475
2444 2323 1480
2485 2364 1485
2506 2427 1490
2506 2489 1496
2444 2552 1501
2402 2562 1506
2371 2562 1511
.PEN_UP

.COMMENT End of File
