.VERSION 1.0
.COMMENT File s130w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Omit+ted*"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2-3 ? "i"
.SEGMENT LETTER 4,6-6:2 ? "t"
.SEGMENT LETTER 6:3-6:3 ? "+"
.SEGMENT LETTER 5,6:4-6 ? "t"
.SEGMENT LETTER 7 ? "e"
.SEGMENT LETTER 8 ? "d"
.SEGMENT LETTER 9 ? "*"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "Omitted?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1906 0
1506 1906 5
1454 1895 10
1402 1843 16
1350 1729 21
1340 1656 26
1350 1573 31
1402 1520 36
1517 1510 42
1590 1531 47
1652 1583 52
1663 1645 57
1652 1750 62
1610 1823 68
1569 1864 73
1496 1864 78
1423 1843 83
1402 1812 89
.PEN_UP

.PEN_DOWN
1694 1625 439
1704 1573 444
1704 1541 449
1715 1531 455
1715 1520 460
1715 1531 465
1704 1552 470
1704 1593 475
1715 1645 481
1735 1656 486
1746 1656 491
1756 1656 496
1777 1614 502
1798 1573 507
1808 1541 512
1808 1520 517
1808 1520 522
1808 1520 528
1808 1541 533
1808 1573 538
1850 1635 543
1860 1645 548
1871 1625 554
1881 1583 559
1892 1552 564
1892 1520 569
1902 1510 574
.PEN_UP

.PEN_DOWN
2006 1604 934
2006 1583 939
2017 1541 944
2017 1520 950
2027 1500 955
.PEN_UP

.PEN_DOWN
1975 1760 1098
1975 1760 1103
.PEN_UP

.PEN_DOWN
2173 1875 1318
2173 1895 1323
2173 1895 1328
2183 1875 1334
2183 1812 1339
2183 1718 1344
2194 1656 1349
2204 1593 1354
2215 1552 1360
2215 1531 1365
.PEN_UP

.PEN_DOWN
2319 1916 1538
2319 1916 1543
2319 1885 1548
2319 1802 1554
2319 1729 1559
2319 1656 1564
2329 1593 1569
2340 1541 1574
2340 1531 1580
2340 1552 1585
.PEN_UP

.PEN_DOWN
2100 1718 1867
2121 1729 1872
2183 1729 1877
2267 1729 1883
2329 1739 1888
2371 1739 1893
.PEN_UP

.PEN_DOWN
2371 1614 2087
2402 1614 2092
2454 1625 2097
2496 1645 2103
2506 1666 2108
2496 1698 2113
2465 1698 2118
2433 1687 2123
2402 1656 2129
2402 1625 2134
2402 1583 2139
2433 1552 2144
2485 1541 2150
.PEN_UP

.PEN_DOWN
2683 1906 2307
2683 1906 2312
2683 1854 2317
2683 1791 2323
2694 1698 2328
2704 1635 2333
2704 1583 2338
2715 1552 2343
2715 1552 2349
2715 1562 2354
2704 1593 2359
2673 1645 2364
2621 1677 2370
2590 1666 2375
2569 1645 2380
2558 1614 2385
2558 1573 2390
2579 1552 2396
2600 1541 2401
2642 1541 2406
.PEN_UP

.PEN_DOWN
2808 1573 2691
2798 1573 2696
.PEN_UP

.COMMENT End of File
