.VERSION 1.0
.COMMENT File s130w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5,8 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "ReviMg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
985 2093 0
975 2114 5
975 2114 10
975 2104 16
965 2073 21
965 2010 26
965 1906 31
975 1843 36
975 1791 42
975 1739 47
.PEN_UP

.PEN_DOWN
860 2083 219
840 2135 224
840 2166 229
892 2187 235
975 2187 240
1079 2135 245
1110 2073 250
1121 2020 255
1110 1968 261
1058 1927 266
1006 1916 271
954 1916 276
923 1937 282
902 1937 287
902 1937 292
913 1937 297
944 1906 302
996 1875 308
1038 1823 313
1069 1770 318
1110 1729 323
1142 1698 328
1152 1698 334
1152 1698 339
1152 1698 344
1142 1708 349
.PEN_UP

.PEN_DOWN
1215 1760 714
1256 1770 719
1298 1791 724
1319 1812 730
1319 1833 735
1298 1854 740
1277 1854 745
1246 1833 750
1215 1812 756
1215 1770 761
1225 1739 766
1246 1718 771
1277 1718 776
.PEN_UP

.PEN_DOWN
1392 1843 1043
1402 1823 1048
1423 1781 1053
1444 1750 1059
1475 1708 1064
1485 1698 1069
1506 1698 1074
1527 1718 1079
1548 1781 1085
1548 1833 1090
1538 1864 1095
1527 1875 1100
1517 1875 1106
.PEN_UP

.PEN_DOWN
1590 1854 1318
1600 1843 1323
1621 1812 1328
1652 1770 1334
1683 1739 1339
1683 1739 1344
1683 1739 1349
1694 1770 1354
1704 1802 1360
1725 1854 1365
1725 1875 1370
1735 1875 1375
1735 1875 1380
.PEN_UP

.PEN_DOWN
1819 1854 1592
1819 1843 1597
1829 1823 1602
1829 1791 1608
1829 1770 1613
1829 1760 1618
1829 1750 1623
1829 1750 1628
.PEN_UP

.PEN_DOWN
1829 1906 1812
1829 1906 1817
1850 1885 1822
1892 1854 1828
1923 1812 1833
1933 1781 1838
1944 1760 1843
1944 1760 1848
1944 1760 1854
1933 1781 1859
1923 1823 1864
1923 1864 1869
1933 1895 1874
1944 1906 1880
1965 1906 1885
1985 1895 1890
2006 1875 1895
2027 1843 1901
2048 1791 1906
2058 1781 1911
2058 1770 1916
.PEN_UP

.PEN_DOWN
2173 1895 2251
2163 1885 2256
2131 1854 2261
2121 1823 2267
2110 1802 2272
2110 1781 2277
2121 1781 2282
2142 1781 2287
2163 1802 2293
2173 1812 2298
2183 1843 2303
2183 1843 2308
2183 1843 2314
2173 1812 2319
2183 1760 2324
2194 1708 2329
2194 1656 2334
2194 1604 2340
2194 1552 2345
2183 1520 2350
2173 1510 2355
2142 1510 2360
2069 1552 2366
.PEN_UP

.PEN_DOWN
1756 2073 2691
1756 2093 2696
.PEN_UP

.COMMENT End of File
