.VERSION 1.0
.COMMENT File s130w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "?ate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1110 2135 0
1090 2198 5
1079 2208 10
1079 2198 16
1069 2135 21
1069 2073 26
1058 2010 31
1058 1937 36
1058 1916 42
1058 1916 47
1058 1916 52
1048 1958 57
1048 2020 62
1048 2104 68
1048 2187 73
1058 2239 78
1069 2239 83
1079 2218 89
1090 2156 94
1110 2083 99
1142 2041 104
1152 2020 109
1163 2020 115
1173 2020 120
1194 2052 125
1204 2114 130
1225 2187 135
1225 2270 141
1225 2291 146
1225 2291 151
1235 2281 156
1246 2208 161
1256 2135 167
1267 2083 172
1267 2041 177
1277 1989 182
1277 1979 188
.PEN_UP

.PEN_DOWN
1444 2010 769
1433 2052 774
1423 2073 779
1402 2083 785
1381 2083 790
1340 2052 795
1319 2020 800
1319 1989 805
1329 1958 811
1350 1958 816
1381 1958 821
1413 1979 826
1423 2010 832
1444 2041 837
1444 2052 842
1444 2031 847
1454 1989 852
1454 1958 858
1465 1927 863
1465 1916 868
.PEN_UP

.PEN_DOWN
1579 2312 1209
1579 2302 1214
1579 2260 1219
1590 2208 1225
1610 2125 1230
1610 2073 1235
1621 2020 1240
1631 1979 1245
1631 1968 1251
1631 1979 1256
.PEN_UP

.PEN_DOWN
1517 2104 1428
1517 2114 1433
1548 2125 1438
1600 2145 1444
1621 2145 1449
1631 2145 1454
.PEN_UP

.PEN_DOWN
1642 2031 1648
1652 2031 1653
1704 2041 1658
1746 2062 1664
1767 2083 1669
1767 2104 1674
1767 2125 1679
1746 2125 1684
1715 2104 1690
1683 2073 1695
1683 2031 1700
1694 2000 1705
1725 1979 1710
1767 1968 1716
.PEN_UP

.COMMENT End of File
