.VERSION 1.0
.COMMENT File s130n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1913 2708 0
1913 2708 5
1902 2698 10
1871 2677 16
1808 2645 21
1767 2625 26
1725 2614 31
1725 2604 36
1725 2583 42
1767 2562 47
1808 2531 52
1850 2489 57
1860 2448 62
1860 2427 68
1840 2406 73
1808 2395 78
1756 2395 83
1715 2395 89
1683 2416 94
.PEN_UP

.PEN_DOWN
1808 2645 384
1829 2687 389
1860 2687 394
1923 2687 400
1954 2687 405
1975 2687 410
1975 2687 415
.PEN_UP

.PEN_DOWN
2183 2635 604
2142 2635 609
2048 2614 614
1996 2583 620
1965 2531 625
1954 2479 630
1965 2427 635
1996 2395 640
2048 2375 646
2131 2375 651
2215 2416 656
2246 2458 661
2246 2510 666
2225 2583 672
2173 2625 677
2100 2635 682
2069 2635 687
2058 2625 693
.PEN_UP

.PEN_DOWN
2402 2625 988
2402 2625 993
2402 2625 998
2381 2604 1004
2340 2552 1009
2298 2479 1014
2288 2437 1019
2298 2385 1024
2319 2364 1030
2371 2354 1035
2423 2354 1040
2454 2385 1045
2465 2427 1050
2465 2520 1056
2444 2583 1061
2402 2625 1066
2381 2635 1071
2360 2635 1077
2340 2604 1082
.PEN_UP

.PEN_DOWN
2590 2625 1428
2590 2635 1433
2590 2625 1438
2590 2583 1444
2590 2520 1449
2579 2458 1454
2579 2406 1459
2579 2375 1464
2569 2343 1470
.PEN_UP

.PEN_DOWN
2767 2645 1647
2767 2635 1652
2756 2593 1657
2767 2500 1663
2777 2448 1668
2788 2385 1673
2788 2323 1678
.PEN_UP

.COMMENT End of File
