.VERSION 1.0
.COMMENT File s130n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 2666 0
1600 2687 5
1590 2687 10
1569 2677 16
1538 2635 21
1496 2583 26
1485 2500 31
1485 2458 36
1506 2437 42
1548 2416 47
1600 2437 52
1631 2458 57
1642 2510 62
1642 2573 68
1621 2645 73
1600 2666 78
1579 2666 83
1538 2656 89
1517 2625 94
.PEN_UP

.PEN_DOWN
1715 2677 385
1756 2687 390
1798 2687 395
1840 2666 401
1860 2635 406
1871 2562 411
1860 2520 416
1840 2489 421
1808 2468 427
1746 2458 432
1715 2468 437
1704 2479 442
1715 2500 448
1746 2500 453
1777 2500 458
1819 2489 463
1860 2468 468
1892 2458 474
1913 2448 479
1923 2437 484
1923 2437 489
.PEN_UP

.PEN_DOWN
2079 2635 1263
2058 2645 1268
2017 2625 1273
1985 2573 1279
1985 2531 1284
1985 2489 1289
1996 2468 1294
2027 2458 1299
2069 2458 1305
2121 2479 1310
2152 2531 1315
2152 2583 1320
2121 2625 1326
2090 2656 1331
2048 2656 1336
2027 2645 1341
.PEN_UP

.PEN_DOWN
2288 2708 1703
2288 2718 1708
2288 2708 1713
2267 2687 1719
2246 2656 1724
2225 2593 1729
2225 2520 1734
2225 2489 1739
2246 2468 1745
2267 2448 1750
2319 2458 1755
2350 2479 1760
2360 2500 1766
2360 2541 1771
2340 2562 1776
2340 2562 1781
2308 2541 1786
2298 2520 1792
2277 2510 1797
2267 2500 1802
2267 2489 1807
.PEN_UP

.PEN_DOWN
2517 2750 2142
2517 2750 2147
2506 2708 2152
2496 2645 2158
2485 2562 2163
2485 2510 2168
2496 2479 2173
2517 2458 2178
2548 2458 2184
2579 2479 2189
2600 2500 2194
2600 2541 2199
2590 2573 2204
2579 2573 2210
2558 2573 2215
2527 2541 2220
.PEN_UP

.COMMENT End of File
