.VERSION 1.0
.COMMENT File s130n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 130
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 140
 Student: Yes
 Where educated: NY
 Home language: English & Arabic
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "4817&0"
.SEGMENT LETTER 0 ? "4"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4:3 ? "7"
.SEGMENT LETTER 4:4-4:5 ? "&"
.SEGMENT LETTER 4:6-4 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "Y817v"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 2562 0
1673 2583 5
1663 2552 10
1642 2520 16
1621 2479 21
1610 2458 26
1621 2448 31
1631 2437 36
1673 2427 42
1715 2416 47
1746 2406 52
1746 2406 57
1746 2427 62
1756 2468 68
1756 2510 73
1767 2531 78
1767 2552 83
1767 2541 89
1756 2510 94
1756 2468 99
1756 2427 104
1746 2385 109
1746 2354 115
1735 2343 120
1746 2343 125
.PEN_UP

.PEN_DOWN
1944 2531 494
1944 2531 499
1933 2531 504
1913 2520 510
1902 2500 515
1902 2479 520
1913 2448 525
1923 2395 530
1933 2354 536
1923 2312 541
1892 2291 546
1871 2302 551
1840 2312 556
1840 2364 562
1881 2416 567
1923 2458 572
1944 2479 577
1954 2489 583
1954 2510 588
.PEN_UP

.PEN_DOWN
2048 2552 823
2058 2562 828
2058 2573 833
2058 2531 839
2058 2489 844
2048 2448 849
2048 2323 854
2048 2323 859
.PEN_UP

.PEN_DOWN
2173 2500 1098
2183 2510 1103
2246 2510 1108
2319 2510 1114
2340 2510 1119
2340 2500 1124
2340 2468 1129
2340 2427 1134
2329 2375 1140
2319 2343 1145
2319 2323 1150
2308 2323 1155
.PEN_UP

.PEN_DOWN
2225 2437 1373
2225 2448 1378
2308 2448 1383
2371 2458 1389
2413 2468 1394
2433 2468 1399
2444 2468 1404
2444 2458 1409
2444 2437 1415
2444 2406 1420
2444 2354 1425
2454 2323 1430
2485 2302 1436
2517 2302 1441
2579 2323 1446
2610 2343 1451
2631 2395 1456
2631 2437 1462
2600 2489 1467
2579 2500 1472
2569 2500 1477
2548 2479 1482
.PEN_UP

.COMMENT End of File
