.VERSION 1.0
.COMMENT File s050n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "97?56"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1458 0
1777 1448 5
1777 1437 10
1788 1437 16
1788 1427 21
1788 1427 26
1808 1437 31
1819 1458 36
1860 1510 42
1881 1552 47
1902 1614 52
1902 1666 57
1892 1718 62
1860 1750 68
1819 1781 73
1767 1781 78
1725 1718 83
1704 1635 89
1704 1541 94
1735 1479 99
1788 1458 104
1829 1458 109
1860 1479 115
.PEN_UP

.PEN_DOWN
2058 1770 550
2038 1770 555
2027 1770 560
2038 1770 566
2079 1781 571
2163 1802 576
2225 1812 581
2256 1812 586
2256 1802 592
2246 1729 597
2225 1635 602
2204 1541 607
2183 1479 612
2183 1427 618
2183 1406 623
2194 1395 628
2204 1395 633
2204 1406 639
.PEN_UP

.PEN_DOWN
2100 1604 879
2100 1604 884
2152 1604 889
2215 1614 895
2267 1614 900
.PEN_UP

.PEN_DOWN
2558 1687 1209
2590 1698 1214
2600 1718 1219
2621 1739 1225
2631 1760 1230
2642 1802 1235
2621 1823 1240
2590 1843 1245
2558 1843 1251
2496 1823 1256
2475 1791 1261
2475 1760 1266
2496 1739 1272
2558 1718 1277
2590 1708 1282
2590 1687 1287
2579 1645 1292
2538 1552 1298
2527 1500 1303
2548 1479 1308
2600 1479 1313
2663 1520 1318
2683 1573 1324
2673 1614 1329
2642 1656 1334
.PEN_UP

.PEN_DOWN
3038 1843 1868
3038 1854 1873
3038 1854 1878
3038 1864 1884
3027 1864 1889
2985 1875 1894
2913 1875 1899
2892 1875 1904
2881 1875 1910
2881 1875 1915
2881 1854 1920
2881 1833 1925
2881 1760 1930
2881 1708 1936
2881 1677 1941
2892 1666 1946
2892 1666 1951
2902 1677 1957
2933 1687 1962
2975 1687 1967
3027 1677 1972
3058 1645 1977
3058 1604 1983
3048 1562 1988
3006 1500 1993
2975 1468 1998
2933 1448 2003
2892 1437 2009
2881 1458 2014
2881 1489 2019
.PEN_UP

.PEN_DOWN
3194 1802 2417
3183 1791 2422
3163 1718 2427
3142 1635 2433
3142 1531 2438
3183 1500 2443
3235 1500 2448
3298 1520 2453
3340 1583 2459
3340 1625 2464
3308 1656 2469
3267 1656 2474
3194 1583 2480
3183 1520 2485
3183 1489 2490
3204 1479 2495
.PEN_UP

.COMMENT End of File
