.VERSION 1.0
.COMMENT File s050w10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Invuln&erable"
.SEGMENT LETTER 0-2 ? "I"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4-5 ? "v"
.SEGMENT LETTER 6 ? "u"
.SEGMENT LETTER 7 ? "l"
.SEGMENT LETTER 8-8:15 ? "n"
.SEGMENT LETTER 8:16-8:17 ? "&"
.SEGMENT LETTER 8:18-8 ? "e"
.SEGMENT LETTER 9 ? "r"
.SEGMENT LETTER 10 ? "a"
.SEGMENT LETTER 11 ? "b"
.SEGMENT LETTER 12 ? "l"
.SEGMENT LETTER 13 ? "e"

.COMMENT Prompt string: "Invulnerable"
.COMMENT Recognizer string: "Invulmrable"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1110 1823 0
1110 1823 5
1142 1823 10
1194 1823 16
1256 1833 21
1298 1833 26
.PEN_UP

.PEN_DOWN
1246 1833 165
1235 1833 170
1225 1802 175
1235 1760 181
1246 1708 186
1256 1666 191
1267 1593 196
1267 1552 201
.PEN_UP

.PEN_DOWN
1152 1468 330
1152 1468 335
1152 1458 340
1183 1458 346
1235 1468 351
.PEN_UP

.PEN_DOWN
1350 1635 494
1350 1635 499
1360 1593 504
1371 1552 510
1371 1531 515
1381 1520 520
1381 1531 525
1402 1573 530
1413 1625 536
1423 1656 541
1444 1666 546
1454 1635 551
1465 1583 556
1475 1531 562
1496 1500 567
1506 1479 572
.PEN_UP

.PEN_DOWN
1579 1645 879
1569 1645 884
1579 1635 889
1600 1583 895
1610 1531 900
1631 1489 905
1652 1468 910
.PEN_UP

.PEN_DOWN
1704 1635 1098
1694 1635 1103
1683 1604 1108
1683 1552 1114
1673 1500 1119
1673 1468 1124
.PEN_UP

.PEN_DOWN
1767 1625 1263
1756 1645 1268
1756 1635 1273
1756 1573 1279
1767 1531 1284
1788 1500 1289
1808 1489 1294
1829 1500 1299
1850 1531 1305
1850 1573 1310
1850 1625 1315
1850 1656 1320
1850 1645 1326
1860 1614 1331
1871 1552 1336
1871 1489 1341
1892 1468 1346
.PEN_UP

.PEN_DOWN
1933 1739 1593
1923 1760 1598
1923 1750 1603
1933 1677 1609
1944 1593 1614
1954 1541 1619
1954 1510 1624
.PEN_UP

.PEN_DOWN
1996 1635 1922
1985 1645 1927
1985 1645 1932
1996 1604 1938
2006 1562 1943
2017 1520 1948
2017 1500 1953
2017 1500 1958
2017 1520 1964
2027 1562 1969
2038 1625 1974
2048 1645 1979
2069 1645 1984
2079 1614 1990
2100 1531 1995
2121 1489 2000
2152 1479 2005
2183 1479 2011
2215 1510 2016
2225 1552 2021
2225 1593 2026
2225 1635 2031
2204 1656 2037
2183 1656 2042
2183 1604 2047
2183 1531 2052
2215 1489 2057
2235 1479 2063
2256 1479 2068
2277 1500 2073
.PEN_UP

.PEN_DOWN
2298 1645 2472
2298 1614 2477
2308 1510 2482
2319 1489 2488
2329 1489 2493
2329 1520 2498
2350 1562 2503
2350 1593 2508
2371 1625 2514
2402 1625 2519
.PEN_UP

.PEN_DOWN
2506 1666 2856
2485 1666 2861
2465 1635 2866
2465 1573 2872
2465 1520 2877
2496 1500 2882
2527 1500 2887
2548 1520 2892
2558 1562 2898
2558 1614 2903
2548 1645 2908
2548 1645 2913
2558 1625 2918
2569 1552 2924
2579 1510 2929
2590 1489 2934
.PEN_UP

.PEN_DOWN
2631 1781 3186
2621 1781 3191
2631 1750 3196
2642 1656 3202
2652 1593 3207
2663 1541 3212
2673 1510 3217
2673 1510 3222
2673 1541 3228
2673 1604 3233
2683 1645 3238
2704 1666 3243
2725 1666 3248
2756 1635 3254
2756 1593 3259
2746 1552 3264
2735 1510 3269
2704 1479 3275
2683 1479 3280
.PEN_UP

.PEN_DOWN
2819 1770 3625
2829 1708 3630
2840 1656 3635
2850 1604 3641
2850 1489 3646
.PEN_UP

.PEN_DOWN
2923 1520 3790
2923 1541 3795
2944 1573 3800
2965 1593 3806
2975 1614 3811
2965 1635 3816
2944 1625 3821
2923 1583 3826
2923 1541 3832
2944 1500 3837
2985 1500 3842
3017 1510 3847
.PEN_UP

.COMMENT End of File
