.VERSION 1.0
.COMMENT File s050n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1683 1770 0
1683 1781 5
1683 1781 10
1683 1770 16
1663 1718 21
1610 1614 26
1569 1531 31
1527 1468 36
1496 1427 42
1485 1427 47
1485 1427 52
1517 1416 57
1600 1427 62
1673 1448 68
1746 1468 73
1788 1468 78
1808 1479 83
.PEN_UP

.PEN_DOWN
1704 1708 330
1683 1729 335
1704 1656 340
1725 1562 346
1735 1448 351
1746 1343 356
1767 1270 361
1777 1229 366
.PEN_UP

.PEN_DOWN
2246 1666 605
2235 1698 610
2225 1718 615
2183 1760 621
2131 1791 626
2079 1791 631
2038 1739 636
2027 1635 641
2079 1541 647
2131 1468 652
2183 1406 657
2204 1312 662
2204 1260 668
2173 1229 673
2142 1218 678
2079 1239 683
2048 1312 688
2048 1427 694
2100 1531 699
2194 1635 704
2246 1687 709
2288 1708 714
2329 1708 720
.PEN_UP

.PEN_DOWN
2392 1729 1044
2392 1718 1049
2392 1666 1054
2413 1541 1060
2413 1437 1065
2423 1333 1070
2423 1270 1075
2433 1229 1080
2444 1208 1086
.PEN_UP

.PEN_DOWN
2715 1739 1373
2694 1739 1378
2694 1750 1383
2715 1760 1389
2798 1781 1394
2850 1791 1399
2902 1791 1404
2923 1770 1409
2923 1687 1415
2902 1593 1420
2881 1510 1425
2860 1427 1430
2860 1333 1436
2860 1302 1441
2871 1270 1446
2871 1270 1451
2871 1270 1456
.PEN_UP

.PEN_DOWN
2725 1510 1703
2725 1510 1708
2788 1531 1713
2850 1541 1719
2913 1552 1724
2965 1552 1729
.PEN_UP

.PEN_DOWN
3225 1323 1923
3235 1323 1928
3267 1343 1933
3298 1395 1939
3319 1458 1944
3329 1520 1949
3329 1604 1954
3267 1708 1959
3204 1718 1965
3131 1677 1970
3069 1520 1975
3069 1416 1980
3100 1343 1986
3163 1323 1991
3235 1323 1996
.PEN_UP

.COMMENT End of File
