.VERSION 1.0
.COMMENT File s050w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1708 0
1433 1718 5
1433 1708 10
1444 1677 16
1465 1614 21
1465 1531 26
1465 1448 31
1465 1354 36
1475 1312 42
1475 1270 47
1496 1260 52
1538 1250 57
1579 1250 62
1610 1260 68
1642 1270 73
.PEN_UP

.PEN_DOWN
1735 1500 439
1735 1510 444
1735 1500 449
1735 1458 455
1746 1385 460
1767 1291 465
1798 1250 470
1829 1229 475
1850 1229 481
1881 1281 486
1892 1333 491
1892 1395 496
1881 1448 502
1881 1458 507
1881 1448 512
1892 1395 517
1902 1333 522
1902 1270 528
1923 1250 533
.PEN_UP

.PEN_DOWN
1975 1479 824
1975 1479 829
1985 1427 834
1996 1364 840
1996 1291 845
2006 1270 850
2006 1270 855
2006 1281 860
2017 1333 866
2027 1406 871
2038 1468 876
2048 1489 881
2069 1479 886
2079 1416 892
2090 1343 897
2090 1302 902
2090 1270 907
2100 1270 913
2110 1312 918
2131 1375 923
2152 1458 928
2163 1468 933
2173 1468 939
2183 1416 944
2194 1323 949
2194 1270 954
2204 1239 959
.PEN_UP

.PEN_DOWN
2267 1489 1318
2277 1458 1323
2298 1385 1328
2308 1312 1334
2308 1239 1339
2319 1166 1344
2319 1114 1349
2319 1104 1354
2319 1114 1360
2308 1177 1365
2298 1260 1370
2288 1343 1375
2277 1427 1380
2298 1479 1386
2319 1479 1391
2340 1479 1396
2371 1448 1401
2381 1385 1407
2371 1323 1412
2350 1270 1417
2308 1250 1422
2277 1239 1427
.PEN_UP

.COMMENT End of File
