.VERSION 1.0
.COMMENT File s050n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236q7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1531 0
1558 1541 5
1558 1541 10
1548 1552 16
1558 1583 21
1579 1614 26
1590 1635 31
1600 1645 36
1642 1666 42
1673 1666 47
1694 1666 52
1715 1645 57
1735 1593 62
1735 1531 68
1725 1479 73
1694 1385 78
1652 1312 83
1621 1250 89
1579 1208 94
1538 1156 99
1538 1156 104
1538 1156 109
1610 1166 115
1694 1177 120
1777 1187 125
1840 1208 130
1871 1208 135
1871 1208 141
1871 1208 146
1860 1208 151
1840 1208 156
.PEN_UP

.PEN_DOWN
1965 1635 659
1965 1635 664
1975 1656 669
2006 1656 675
2038 1656 680
2058 1635 685
2058 1593 690
2038 1531 695
2006 1479 701
1975 1448 706
1965 1437 711
1965 1448 716
1975 1448 722
2006 1458 727
2079 1448 732
2121 1416 737
2142 1385 742
2142 1343 748
2110 1270 753
2079 1229 758
2027 1187 763
1985 1166 768
1965 1156 774
1954 1156 779
1954 1166 784
1965 1208 789
.PEN_UP

.PEN_DOWN
2308 1656 1263
2298 1656 1268
2298 1656 1273
2288 1604 1279
2267 1458 1284
2277 1333 1289
2308 1260 1294
2350 1208 1299
2402 1187 1305
2444 1198 1310
2485 1229 1315
2496 1270 1320
2475 1323 1326
2444 1354 1331
2402 1343 1336
2371 1291 1341
2350 1218 1346
2350 1187 1352
2371 1177 1357
.PEN_UP

.PEN_DOWN
2798 1552 1867
2798 1552 1872
2808 1583 1877
2808 1614 1883
2808 1635 1888
2798 1666 1893
2767 1708 1898
2725 1708 1903
2694 1698 1909
2642 1656 1914
2621 1573 1919
2621 1510 1924
2663 1479 1930
2704 1479 1935
2767 1500 1940
2798 1520 1945
2798 1531 1950
2788 1541 1956
2746 1510 1961
2715 1448 1966
2694 1375 1971
2694 1291 1976
2725 1270 1982
2756 1270 1987
2798 1302 1992
2819 1364 1997
2808 1416 2002
2788 1468 2008
2767 1500 2013
.PEN_UP

.PEN_DOWN
2975 1708 2471
2944 1708 2476
2944 1718 2481
2944 1718 2487
2985 1718 2492
3048 1729 2497
3090 1739 2502
3110 1729 2507
3121 1718 2513
3100 1656 2518
3079 1573 2523
3058 1479 2528
3048 1395 2534
3038 1291 2539
3038 1239 2544
3038 1208 2549
3048 1177 2554
3058 1177 2560
3058 1177 2565
.PEN_UP

.PEN_DOWN
2933 1406 2801
2933 1427 2806
2965 1427 2811
3048 1448 2817
3152 1468 2822
3256 1479 2827
.PEN_UP

.COMMENT End of File
