.VERSION 1.0
.COMMENT File s050i05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-1 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "22"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2743 0
429 2743 5
429 2743 10
440 2764 16
471 2775 21
492 2775 26
513 2775 31
533 2775 36
533 2764 42
533 2733 47
523 2681 52
481 2629 57
450 2598 62
429 2577 68
419 2566 73
419 2566 78
440 2566 83
481 2566 89
533 2577 94
554 2577 99
575 2577 104
585 2577 109
.PEN_UP

.PEN_DOWN
606 2754 439
617 2764 444
638 2775 449
658 2775 455
690 2764 460
700 2754 465
690 2723 470
669 2670 475
638 2629 481
617 2587 486
596 2566 491
606 2566 496
617 2556 502
658 2556 507
710 2566 512
763 2566 517
.PEN_UP

.COMMENT End of File
