.VERSION 1.0
.COMMENT File s050n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1635 0
1579 1645 5
1579 1635 10
1569 1604 16
1548 1552 21
1506 1489 26
1465 1416 31
1413 1354 36
1381 1312 42
1371 1302 47
1371 1291 52
1371 1291 57
1392 1281 62
1444 1281 68
1527 1281 73
1600 1291 78
1683 1302 83
1725 1312 89
1735 1312 94
.PEN_UP

.PEN_DOWN
1590 1562 384
1590 1573 389
1590 1573 394
1590 1541 400
1600 1468 405
1610 1375 410
1610 1229 415
1610 1145 420
1621 1093 426
1621 1062 431
1631 1041 436
1631 1041 441
1642 1041 446
.PEN_UP

.PEN_DOWN
1871 1573 769
1871 1583 774
1881 1583 779
1913 1593 785
1975 1614 790
2017 1625 795
2027 1625 800
2038 1614 805
2027 1573 811
2017 1510 816
2006 1427 821
1996 1312 826
1985 1198 832
1996 1125 837
1996 1073 842
2006 1052 847
2006 1031 852
2006 1041 858
.PEN_UP

.PEN_DOWN
1892 1260 1153
1881 1270 1158
1881 1270 1163
1954 1270 1169
2017 1302 1174
2069 1312 1179
2100 1312 1184
.PEN_UP

.PEN_DOWN
2381 1614 1538
2381 1614 1543
2381 1614 1548
2381 1552 1554
2392 1448 1559
2402 1323 1564
2413 1218 1569
2413 1125 1574
2423 1083 1580
2433 1062 1585
2433 1052 1590
2444 1052 1595
2444 1073 1600
.PEN_UP

.PEN_DOWN
2829 1510 1922
2819 1541 1927
2808 1562 1932
2756 1593 1938
2715 1593 1943
2673 1573 1948
2642 1500 1953
2652 1437 1958
2683 1385 1964
2735 1364 1969
2788 1375 1974
2808 1406 1979
2829 1448 1984
2829 1479 1990
2829 1520 1995
2840 1489 2000
2850 1406 2005
2871 1250 2011
2871 1156 2016
2881 1083 2021
2881 1041 2026
2881 1020 2031
2881 1031 2037
2892 1062 2042
.PEN_UP

.PEN_DOWN
3173 1135 2526
3183 1135 2531
3194 1145 2536
3215 1166 2542
3256 1239 2547
3288 1291 2552
3288 1364 2557
3256 1479 2562
3204 1531 2568
3142 1531 2573
3069 1468 2578
3017 1312 2583
3017 1218 2588
3058 1156 2594
3121 1125 2599
3215 1125 2604
.PEN_UP

.COMMENT End of File
