.VERSION 1.0
.COMMENT File s050n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "88253"
.SEGMENT LETTER 0-1 ? "8"
.SEGMENT LETTER 2-3 ? "8"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "5"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "oooo?93"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 1531 0
1642 1541 5
1642 1531 10
1642 1531 16
1652 1520 21
1663 1520 26
1694 1520 31
1735 1552 36
1777 1604 42
1798 1645 47
1808 1687 52
1798 1718 57
1767 1760 62
1715 1781 68
1663 1770 73
1610 1739 78
1569 1677 83
1548 1625 89
1548 1593 94
1558 1573 99
1590 1562 104
1621 1552 109
.PEN_UP

.PEN_DOWN
1673 1458 440
1652 1468 445
1631 1468 450
1621 1448 456
1610 1385 461
1610 1302 466
1642 1260 471
1694 1250 476
1756 1260 482
1798 1291 487
1808 1354 492
1788 1406 497
1756 1468 502
1694 1520 508
1694 1531 513
.PEN_UP

.PEN_DOWN
2079 1541 879
2110 1562 884
2131 1604 889
2163 1656 895
2163 1687 900
2142 1718 905
2090 1739 910
2017 1729 915
1975 1698 921
1933 1645 926
1933 1593 931
1954 1541 936
1985 1531 942
2038 1531 947
.PEN_UP

.PEN_DOWN
2100 1552 1099
2069 1520 1104
2027 1468 1109
1996 1385 1115
2006 1333 1120
2038 1312 1125
2121 1323 1130
2173 1364 1135
2183 1416 1141
2173 1468 1146
2131 1510 1151
.PEN_UP

.PEN_DOWN
2360 1645 1538
2350 1656 1543
2350 1666 1548
2360 1677 1554
2392 1698 1559
2423 1698 1564
2444 1698 1569
2465 1677 1574
2475 1614 1580
2454 1531 1585
2423 1468 1590
2392 1385 1595
2360 1302 1600
2340 1260 1606
2340 1239 1611
2350 1229 1616
2392 1218 1621
2444 1218 1627
2506 1229 1632
2548 1239 1637
2569 1239 1642
2569 1239 1647
.PEN_UP

.PEN_DOWN
2913 1718 2032
2913 1729 2037
2902 1729 2042
2902 1729 2048
2881 1739 2053
2850 1739 2058
2819 1739 2063
2777 1750 2068
2735 1760 2074
2704 1760 2079
2704 1750 2084
2694 1708 2089
2694 1656 2094
2683 1593 2100
2683 1531 2105
2683 1500 2110
2694 1500 2115
2694 1500 2121
2715 1520 2126
2767 1552 2131
2808 1552 2136
2860 1552 2141
2902 1520 2147
2923 1479 2152
2923 1448 2157
2902 1406 2162
2850 1354 2167
2788 1312 2173
2756 1312 2178
2725 1323 2183
2704 1333 2188
2715 1385 2193
.PEN_UP

.PEN_DOWN
3017 1708 2746
3017 1718 2751
3027 1718 2756
3048 1739 2762
3079 1750 2767
3121 1739 2772
3142 1718 2777
3142 1687 2782
3110 1645 2788
3058 1593 2793
3038 1562 2798
3027 1552 2803
3048 1552 2808
3090 1562 2814
3142 1562 2819
3194 1541 2824
3235 1489 2829
3235 1458 2835
3215 1406 2840
3173 1364 2845
3100 1323 2850
3048 1312 2855
3006 1302 2861
2985 1302 2866
2985 1312 2871
.PEN_UP

.COMMENT End of File
