.VERSION 1.0
.COMMENT File s050n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "9?41?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1506 1687 0
1506 1698 5
1496 1698 10
1496 1687 16
1496 1687 21
1496 1687 26
1506 1698 31
1506 1687 36
1506 1698 42
1496 1698 47
1496 1687 52
1506 1687 57
1506 1698 62
1517 1698 68
1548 1698 73
1579 1698 78
1631 1698 83
1673 1708 89
1704 1708 94
1704 1708 99
1694 1677 104
1673 1625 109
1652 1531 115
1621 1375 120
1600 1250 125
1579 1166 130
1579 1104 135
1579 1073 141
1579 1062 146
1579 1062 151
1579 1073 156
1600 1114 161
.PEN_UP

.PEN_DOWN
1475 1437 659
1485 1437 664
1517 1427 669
1631 1427 675
.PEN_UP

.PEN_DOWN
2069 1729 934
2069 1729 939
2069 1739 944
2069 1729 950
2069 1729 955
2058 1718 960
2038 1656 965
1975 1552 970
1933 1479 976
1892 1427 981
1860 1395 986
1850 1385 991
1850 1385 996
1871 1364 1002
1933 1364 1007
2017 1375 1012
2110 1385 1017
2173 1395 1023
2215 1406 1028
2225 1406 1033
2225 1406 1038
2204 1406 1043
.PEN_UP

.PEN_DOWN
2069 1739 1373
2048 1739 1378
2048 1718 1383
2058 1625 1389
2069 1500 1394
2079 1364 1399
2090 1239 1404
2100 1177 1409
2100 1125 1415
2100 1104 1420
2110 1093 1425
2110 1093 1430
.PEN_UP

.PEN_DOWN
2402 1729 1757
2402 1718 1762
2402 1645 1767
2413 1520 1773
2423 1385 1778
2423 1270 1783
2433 1187 1788
2444 1145 1793
2444 1125 1799
2444 1125 1804
.PEN_UP

.PEN_DOWN
2808 1489 2142
2829 1520 2147
2871 1573 2152
2881 1614 2158
2881 1645 2163
2871 1677 2168
2808 1729 2173
2756 1729 2178
2704 1698 2184
2663 1656 2189
2663 1583 2194
2683 1541 2199
2735 1510 2204
2798 1510 2210
2829 1510 2215
2829 1500 2220
2798 1437 2225
2767 1323 2231
2756 1270 2236
2767 1250 2241
2808 1250 2246
2871 1270 2251
2902 1323 2257
2902 1385 2262
2881 1437 2267
.PEN_UP

.PEN_DOWN
3204 1698 2746
3215 1708 2751
3225 1708 2756
3225 1708 2762
3225 1698 2767
3225 1645 2772
3194 1573 2777
3152 1489 2782
3100 1416 2788
3069 1364 2793
3058 1343 2798
3069 1333 2803
3100 1323 2808
3173 1323 2814
3235 1323 2819
3308 1343 2824
3381 1364 2829
3413 1375 2835
3413 1375 2840
.PEN_UP

.PEN_DOWN
3215 1656 3076
3204 1666 3081
3204 1635 3086
3215 1531 3092
3225 1437 3097
3225 1281 3102
3225 1187 3107
3225 1135 3112
3225 1093 3118
3225 1083 3123
.PEN_UP

.COMMENT End of File
