.VERSION 1.0
.COMMENT File s050w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Embraces"
.SEGMENT LETTER 0-3 ? "E"
.SEGMENT LETTER 4 ? "m"
.SEGMENT LETTER 5 ? "b"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "c"
.SEGMENT LETTER 9 ? "e"
.SEGMENT LETTER 10 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "Embraces"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1173 1781 0
1152 1823 5
1152 1833 10
1152 1791 16
1163 1708 21
1173 1614 26
1183 1500 31
1194 1458 36
1194 1427 42
1194 1416 47
1194 1416 52
1204 1458 57
.PEN_UP

.PEN_DOWN
1183 1833 220
1183 1833 225
1204 1833 230
1235 1823 236
1298 1823 241
1350 1823 246
.PEN_UP

.PEN_DOWN
1173 1604 385
1152 1593 390
1163 1593 395
1215 1604 401
1277 1614 406
1319 1625 411
.PEN_UP

.PEN_DOWN
1215 1479 550
1215 1468 555
1215 1468 560
1246 1468 566
1329 1468 571
.PEN_UP

.PEN_DOWN
1413 1656 879
1402 1656 884
1413 1573 889
1433 1520 895
1444 1479 900
1444 1479 905
1454 1510 910
1465 1593 915
1475 1635 921
1485 1666 926
1506 1666 931
1527 1614 936
1538 1552 942
1548 1500 947
1548 1489 952
1548 1489 957
1569 1520 962
1579 1583 968
1590 1635 973
1600 1645 978
1610 1635 983
1621 1583 988
1621 1520 994
1631 1489 999
1631 1479 1004
.PEN_UP

.PEN_DOWN
1715 1791 1538
1704 1791 1543
1704 1770 1548
1715 1687 1554
1715 1625 1559
1725 1541 1564
1735 1479 1569
1746 1479 1574
1746 1500 1580
1756 1583 1585
1788 1625 1590
1819 1645 1595
1860 1645 1600
1881 1614 1606
1871 1583 1611
1850 1531 1616
1808 1489 1621
1767 1468 1627
1746 1468 1632
.PEN_UP

.PEN_DOWN
1902 1614 2088
1902 1625 2093
1902 1625 2098
1902 1573 2104
1913 1531 2109
1923 1489 2114
1923 1489 2119
1933 1489 2124
1933 1520 2130
1933 1573 2135
1944 1614 2140
1965 1656 2145
1985 1666 2150
.PEN_UP

.PEN_DOWN
2090 1625 2362
2048 1625 2367
2017 1604 2372
1996 1552 2378
2006 1500 2383
2038 1489 2388
2069 1500 2393
2100 1531 2398
2121 1593 2404
2121 1645 2409
2131 1593 2414
2131 1541 2419
2152 1500 2424
2163 1479 2430
.PEN_UP

.PEN_DOWN
2350 1635 2802
2329 1645 2807
2308 1656 2812
2288 1656 2818
2256 1635 2823
2246 1583 2828
2246 1520 2833
2256 1479 2838
2298 1448 2844
2329 1437 2849
2350 1448 2854
2371 1458 2859
.PEN_UP

.PEN_DOWN
2423 1541 3131
2433 1541 3136
2475 1562 3141
2506 1583 3147
2538 1614 3152
2538 1625 3157
2527 1635 3162
2496 1645 3167
2465 1635 3173
2444 1593 3178
2433 1541 3183
2454 1500 3188
2475 1479 3194
2506 1468 3199
2538 1468 3204
.PEN_UP

.PEN_DOWN
2663 1666 3406
2631 1666 3411
2610 1645 3416
2600 1593 3422
2600 1552 3427
2621 1520 3432
2621 1500 3437
2610 1468 3442
2590 1468 3448
2569 1458 3453
2548 1468 3458
2538 1468 3463
.PEN_UP

.COMMENT End of File
