.VERSION 1.0
.COMMENT File s050n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 50
.STYLE PRINTED
.HAND R
.AGE 22
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Emily

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1604 0
1694 1625 5
1673 1656 10
1642 1666 16
1610 1666 21
1579 1614 26
1558 1510 31
1558 1458 36
1590 1416 42
1652 1416 47
1683 1448 52
1715 1489 57
1725 1541 62
1725 1593 68
1725 1583 73
1735 1510 78
1746 1364 83
1756 1260 89
1756 1177 94
1756 1062 99
1756 1062 104
1756 1073 109
.PEN_UP

.PEN_DOWN
2017 1583 495
2017 1583 500
2017 1573 505
2006 1531 511
1975 1479 516
1923 1385 521
1892 1323 526
1881 1302 531
1881 1291 537
1892 1291 542
1923 1291 547
1985 1302 552
2058 1302 558
2100 1312 563
2131 1312 568
.PEN_UP

.PEN_DOWN
2048 1500 769
2027 1541 774
2027 1541 779
2038 1479 785
2048 1385 790
2069 1239 795
2069 1156 800
2079 1093 805
2090 1073 811
2100 1062 816
2100 1073 821
.PEN_UP

.PEN_DOWN
2475 1166 1209
2475 1177 1214
2485 1177 1219
2517 1208 1225
2569 1281 1230
2590 1343 1235
2590 1416 1240
2569 1489 1245
2485 1541 1251
2423 1531 1256
2360 1468 1261
2340 1375 1266
2371 1270 1272
2413 1229 1277
2485 1218 1282
2558 1229 1287
.PEN_UP

.PEN_DOWN
3006 1510 1538
3006 1520 1543
2985 1562 1548
2965 1593 1554
2923 1625 1559
2881 1625 1564
2819 1562 1569
2798 1489 1574
2798 1427 1580
2840 1385 1585
2923 1375 1590
2965 1395 1595
2985 1427 1600
3006 1468 1606
3006 1520 1611
2996 1531 1616
2996 1531 1621
2996 1479 1627
2985 1354 1632
2985 1250 1637
2985 1114 1642
2985 1083 1647
2985 1073 1653
2985 1073 1658
2985 1093 1663
.PEN_UP

.PEN_DOWN
3308 1510 2088
3319 1510 2093
3319 1510 2098
3308 1520 2104
3288 1520 2109
3246 1531 2114
3215 1541 2119
3183 1552 2124
3163 1562 2130
3163 1562 2135
3163 1479 2140
3152 1406 2145
3152 1364 2150
3152 1333 2156
3152 1312 2161
3152 1312 2166
3163 1323 2171
3183 1343 2177
3215 1343 2182
3267 1343 2187
3298 1333 2192
3319 1302 2197
3329 1270 2203
3319 1229 2208
3298 1187 2213
3256 1156 2218
3194 1125 2223
3142 1104 2229
3110 1104 2234
3110 1114 2239
.PEN_UP

.COMMENT End of File
