.VERSION 1.0
.COMMENT File s051w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-14 ? "Projections"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "j"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10-11 ? "i"
.SEGMENT LETTER 12 ? "o"
.SEGMENT LETTER 13 ? "n"
.SEGMENT LETTER 14 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Projections"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
329 2729 0
329 2645 5
329 2604 10
329 2562 16
329 2510 21
340 2489 26
340 2479 31
340 2489 36
.PEN_UP

.PEN_DOWN
298 2677 329
298 2687 334
308 2687 339
308 2698 345
329 2718 350
340 2729 355
360 2729 360
381 2729 365
402 2718 371
413 2718 376
423 2698 381
423 2677 386
413 2635 392
392 2604 397
371 2593 402
350 2593 407
329 2593 412
319 2593 418
.PEN_UP

.PEN_DOWN
454 2604 769
454 2583 774
465 2552 779
465 2520 785
475 2510 790
475 2510 795
475 2531 800
475 2552 805
485 2583 811
485 2604 816
496 2604 821
517 2604 826
548 2593 832
569 2583 837
579 2583 842
.PEN_UP

.PEN_DOWN
610 2604 1043
621 2604 1048
642 2593 1053
642 2573 1059
642 2552 1064
642 2510 1069
642 2489 1074
621 2489 1079
600 2489 1085
569 2510 1090
569 2541 1095
569 2562 1100
579 2583 1106
600 2593 1111
621 2593 1116
.PEN_UP

.PEN_DOWN
694 2573 1483
694 2541 1488
694 2531 1493
694 2500 1499
683 2468 1504
683 2437 1509
673 2385 1514
673 2364 1519
652 2364 1525
631 2385 1530
600 2416 1535
.PEN_UP

.PEN_DOWN
704 2666 1812
704 2666 1817
704 2666 1822
704 2666 1828
.PEN_UP

.PEN_DOWN
746 2552 2087
756 2552 2092
756 2552 2097
777 2562 2103
788 2573 2108
788 2604 2113
767 2614 2118
767 2614 2123
746 2593 2129
735 2573 2134
746 2541 2139
746 2531 2144
756 2520 2150
767 2500 2155
788 2500 2160
819 2500 2165
.PEN_UP

.PEN_DOWN
902 2604 2526
902 2604 2531
902 2604 2536
881 2604 2542
871 2593 2547
860 2573 2552
860 2552 2557
860 2531 2562
871 2531 2568
881 2520 2573
902 2510 2578
933 2520 2583
954 2520 2588
.PEN_UP

.PEN_DOWN
996 2698 2801
996 2698 2806
996 2677 2811
996 2645 2817
996 2614 2822
996 2520 2827
.PEN_UP

.PEN_DOWN
1048 2583 3076
1048 2583 3081
1048 2593 3086
985 2593 3092
965 2593 3097
.PEN_UP

.PEN_DOWN
1069 2593 3350
1069 2583 3355
1069 2562 3360
1069 2531 3366
.PEN_UP

.PEN_DOWN
1069 2677 3515
1069 2687 3520
1069 2687 3525
.PEN_UP

.PEN_DOWN
1163 2625 3790
1173 2625 3795
1183 2604 3800
1194 2593 3806
1194 2573 3811
1194 2541 3816
1173 2510 3821
1173 2510 3826
1152 2510 3832
1142 2531 3837
1131 2562 3842
1131 2583 3847
1142 2593 3852
1152 2604 3858
1173 2604 3863
.PEN_UP

.PEN_DOWN
1246 2604 4119
1256 2583 4124
1267 2552 4129
1267 2531 4135
1267 2520 4140
1267 2531 4145
1277 2541 4150
1288 2573 4155
1288 2593 4161
1298 2604 4166
1308 2614 4171
1329 2614 4176
1340 2614 4182
1350 2604 4187
1350 2593 4192
1360 2562 4197
1360 2541 4202
1360 2531 4208
1360 2520 4213
.PEN_UP

.PEN_DOWN
1485 2645 4614
1506 2645 4619
1506 2645 4624
1485 2645 4630
1465 2645 4635
1444 2635 4640
1423 2625 4645
1423 2625 4650
1423 2625 4656
1433 2604 4661
1444 2593 4666
1465 2573 4671
1485 2562 4676
1485 2552 4682
1485 2541 4687
1465 2531 4692
1433 2531 4697
1392 2531 4703
.PEN_UP

.COMMENT End of File
