.VERSION 1.0
.COMMENT File s051w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
423 2698 0
433 2708 5
433 2708 10
423 2708 16
392 2708 21
350 2698 26
340 2687 31
329 2666 36
329 2656 42
350 2614 47
371 2604 52
402 2583 57
454 2562 62
496 2520 68
506 2500 73
506 2468 78
496 2448 83
454 2437 89
413 2437 94
381 2448 99
371 2458 104
371 2468 109
392 2489 115
.PEN_UP

.PEN_DOWN
517 2520 494
538 2520 499
548 2531 504
569 2531 510
590 2541 515
600 2552 520
600 2562 525
600 2573 530
558 2573 536
538 2552 541
527 2541 546
527 2520 551
548 2489 556
569 2468 562
600 2448 567
642 2448 572
673 2468 577
.PEN_UP

.PEN_DOWN
663 2531 879
694 2531 884
715 2541 889
746 2552 895
767 2573 900
767 2593 905
767 2614 910
756 2614 915
746 2614 921
704 2583 926
694 2562 931
694 2510 936
694 2489 942
715 2458 947
746 2437 952
777 2437 957
808 2458 962
.PEN_UP

.PEN_DOWN
860 2718 1208
850 2708 1213
850 2666 1218
850 2625 1224
850 2552 1229
860 2510 1234
860 2479 1239
860 2468 1244
860 2458 1250
871 2458 1255
.PEN_UP

.PEN_DOWN
954 2604 1483
954 2604 1488
954 2604 1493
933 2583 1499
913 2562 1504
892 2552 1509
860 2531 1514
860 2520 1519
860 2520 1525
881 2510 1530
892 2510 1535
913 2489 1540
923 2479 1546
944 2468 1551
944 2448 1556
.PEN_UP

.PEN_DOWN
965 2520 1867
985 2520 1872
996 2531 1877
1017 2541 1883
1027 2562 1888
1027 2583 1893
1038 2604 1898
1038 2614 1903
1027 2614 1909
1017 2614 1914
996 2614 1919
954 2593 1924
944 2573 1930
944 2531 1935
954 2510 1940
975 2489 1945
996 2479 1950
1027 2468 1956
1058 2468 1961
.PEN_UP

.PEN_DOWN
1090 2593 2252
1090 2583 2257
1100 2562 2262
1100 2541 2268
1110 2500 2273
1110 2468 2278
1110 2489 2283
1110 2520 2288
1121 2552 2294
1152 2593 2299
1183 2614 2304
1194 2614 2309
1215 2604 2314
1235 2583 2320
.PEN_UP

.COMMENT End of File
