.VERSION 1.0
.COMMENT File s051w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
485 2729 0
485 2739 5
485 2760 10
475 2770 16
454 2781 21
433 2781 26
402 2781 31
371 2760 36
350 2739 42
350 2729 47
350 2729 52
350 2718 57
371 2708 62
392 2687 68
433 2677 73
485 2645 78
517 2625 83
527 2604 89
527 2583 94
517 2552 99
485 2541 104
444 2541 109
413 2552 115
381 2562 120
381 2573 125
381 2583 130
.PEN_UP

.PEN_DOWN
558 2666 549
558 2666 554
558 2625 559
558 2593 565
569 2583 570
579 2562 575
590 2562 580
600 2573 585
610 2583 591
621 2604 596
621 2625 601
621 2635 606
621 2645 612
621 2645 617
631 2635 622
642 2614 627
652 2593 632
673 2573 638
683 2573 643
694 2573 648
704 2573 653
704 2604 658
704 2635 664
683 2666 669
673 2677 674
673 2687 679
.PEN_UP

.PEN_DOWN
808 2635 1154
808 2645 1159
819 2666 1164
819 2666 1170
808 2687 1175
808 2687 1180
788 2666 1185
767 2656 1190
756 2625 1196
756 2583 1201
767 2562 1206
777 2562 1211
788 2562 1216
798 2573 1222
819 2583 1227
829 2614 1232
840 2635 1237
840 2645 1243
840 2604 1248
850 2583 1253
850 2562 1258
860 2552 1263
860 2541 1269
.PEN_UP

.PEN_DOWN
902 2791 1703
902 2802 1708
892 2791 1713
892 2760 1719
902 2729 1724
902 2687 1729
902 2656 1734
913 2604 1739
913 2583 1745
923 2573 1750
923 2573 1755
923 2573 1760
923 2604 1766
933 2614 1771
944 2635 1776
954 2645 1781
975 2656 1786
996 2656 1792
1017 2645 1797
1027 2614 1802
1027 2593 1807
1027 2573 1812
1006 2552 1818
975 2552 1823
954 2552 1828
.PEN_UP

.COMMENT End of File
