.VERSION 1.0
.COMMENT File s051n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
788 2458 0
788 2458 5
788 2458 10
777 2458 16
777 2427 21
756 2395 26
746 2364 31
735 2333 36
725 2323 42
725 2323 47
735 2333 52
746 2343 57
777 2343 62
819 2354 68
840 2354 73
850 2354 78
860 2364 83
.PEN_UP

.PEN_DOWN
850 2468 329
850 2416 334
850 2375 339
840 2323 345
829 2302 350
829 2281 355
829 2260 360
829 2250 365
829 2250 371
.PEN_UP

.PEN_DOWN
954 2437 604
954 2437 609
944 2427 614
944 2406 620
933 2395 625
933 2375 630
933 2375 635
944 2375 640
965 2375 646
985 2375 651
996 2364 656
1017 2364 661
1027 2343 666
1017 2312 672
1006 2302 677
975 2281 682
954 2281 687
933 2281 693
.PEN_UP

.PEN_DOWN
1058 2500 988
1069 2500 993
1069 2500 998
1058 2489 1004
1027 2489 1009
996 2479 1014
975 2468 1019
954 2458 1024
.PEN_UP

.PEN_DOWN
1183 2458 1263
1183 2468 1268
1183 2479 1273
1183 2479 1279
1173 2479 1284
1142 2448 1289
1110 2416 1294
1100 2395 1299
1100 2385 1305
1110 2375 1310
1121 2375 1315
1142 2385 1320
1163 2406 1326
1173 2437 1331
1173 2437 1336
1173 2437 1341
1183 2427 1346
1173 2406 1352
1173 2364 1357
1163 2312 1362
1152 2281 1367
1152 2260 1372
1152 2250 1378
1152 2250 1383
.PEN_UP

.PEN_DOWN
1277 2448 1757
1267 2458 1762
1267 2458 1767
1267 2468 1773
1277 2479 1778
1308 2479 1783
1329 2468 1788
1329 2427 1793
1329 2385 1799
1319 2343 1804
1288 2323 1809
1256 2312 1814
1246 2302 1820
1235 2302 1825
1235 2312 1830
1246 2323 1835
1256 2343 1840
1277 2364 1846
1298 2375 1851
1308 2375 1856
1329 2364 1861
1350 2333 1866
1360 2302 1872
1381 2291 1877
1381 2281 1882
.PEN_UP

.PEN_DOWN
1402 2468 2306
1402 2479 2311
1413 2500 2316
1423 2510 2322
1444 2520 2327
1465 2520 2332
1496 2510 2337
1517 2500 2342
1527 2479 2348
1527 2448 2353
1517 2395 2358
1475 2333 2363
1444 2323 2368
1402 2333 2374
1392 2343 2379
1392 2343 2384
1402 2364 2389
1454 2385 2395
1496 2385 2400
1527 2375 2405
1569 2354 2410
1610 2333 2415
1642 2312 2421
1663 2291 2426
.PEN_UP

.COMMENT End of File
