.VERSION 1.0
.COMMENT File s051n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
965 2375 0
954 2375 5
965 2375 10
985 2375 16
1017 2375 21
1048 2375 26
1090 2385 31
1121 2375 36
1142 2364 42
1152 2354 47
1152 2323 52
1131 2270 57
1131 2229 62
1121 2187 68
1121 2156 73
1121 2135 78
.PEN_UP

.PEN_DOWN
1267 2354 330
1267 2354 335
1277 2343 340
1277 2323 346
1267 2312 351
1256 2281 356
1256 2270 361
1256 2260 366
1256 2260 372
1267 2260 377
1298 2270 382
1350 2281 387
1381 2281 392
1413 2281 398
1423 2291 403
.PEN_UP

.PEN_DOWN
1350 2375 659
1360 2364 664
1360 2343 669
1360 2312 675
1360 2281 680
1360 2229 685
1360 2187 690
1371 2135 695
1371 2125 701
1371 2114 706
.PEN_UP

.PEN_DOWN
1538 2364 934
1548 2364 939
1538 2343 944
1538 2312 950
1527 2270 955
1527 2135 960
1527 2135 965
.PEN_UP

.PEN_DOWN
1746 2333 1209
1746 2333 1214
1725 2333 1219
1704 2333 1225
1683 2323 1230
1683 2312 1235
1683 2291 1240
1694 2260 1245
1715 2229 1251
1735 2198 1256
1746 2166 1261
1746 2135 1266
1746 2114 1272
1735 2104 1277
1715 2104 1282
1704 2125 1287
1704 2145 1292
1704 2166 1298
1715 2187 1303
1725 2218 1308
1735 2239 1313
1746 2260 1318
1756 2281 1324
1767 2281 1329
.PEN_UP

.PEN_DOWN
1850 2354 1703
1860 2354 1708
1860 2354 1713
1860 2343 1719
1860 2323 1724
1850 2302 1729
1850 2281 1734
1850 2270 1739
1860 2260 1745
1871 2260 1750
1881 2260 1755
1902 2260 1760
1944 2270 1766
1965 2281 1771
1996 2291 1776
2017 2291 1781
.PEN_UP

.PEN_DOWN
1965 2427 2088
1965 2416 2093
1965 2343 2098
1954 2302 2104
1944 2250 2109
1944 2187 2114
1944 2114 2119
.PEN_UP

.COMMENT End of File
