.VERSION 1.0
.COMMENT File s051w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Hugging"
.SEGMENT LETTER 0-2 ? "H"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "Hugging"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
267 2791 0
267 2781 5
267 2781 10
267 2698 16
267 2656 21
267 2614 26
267 2573 31
267 2573 36
277 2583 42
.PEN_UP

.PEN_DOWN
360 2802 330
360 2791 335
350 2770 340
350 2739 346
350 2698 351
340 2666 356
340 2625 361
350 2593 366
350 2583 372
350 2583 377
350 2583 382
.PEN_UP

.PEN_DOWN
371 2698 604
371 2698 609
360 2698 614
340 2698 620
319 2698 625
288 2698 630
277 2687 635
267 2687 640
.PEN_UP

.PEN_DOWN
433 2718 934
433 2698 939
433 2677 944
433 2656 950
433 2635 955
444 2625 960
454 2625 965
454 2625 970
475 2625 976
496 2645 981
496 2656 986
506 2677 991
506 2687 996
506 2687 1002
517 2656 1007
517 2635 1012
527 2625 1017
527 2614 1023
538 2604 1028
.PEN_UP

.PEN_DOWN
663 2666 1483
663 2687 1488
663 2698 1493
642 2708 1499
621 2708 1504
610 2698 1509
600 2687 1514
579 2666 1519
579 2635 1525
590 2635 1530
610 2645 1535
642 2645 1540
652 2656 1546
663 2666 1551
663 2666 1556
663 2666 1561
663 2645 1566
663 2583 1572
663 2531 1577
663 2489 1582
663 2468 1587
652 2448 1592
631 2448 1598
590 2468 1603
590 2468 1608
.PEN_UP

.PEN_DOWN
788 2687 2087
788 2698 2092
788 2708 2097
777 2708 2103
767 2718 2108
746 2718 2113
725 2698 2118
715 2687 2123
715 2645 2129
725 2635 2134
735 2625 2139
746 2635 2144
767 2645 2150
777 2666 2155
777 2666 2160
788 2666 2165
788 2656 2170
788 2614 2176
788 2573 2181
798 2531 2186
798 2500 2191
798 2479 2196
777 2468 2202
746 2468 2207
725 2468 2212
715 2479 2217
715 2500 2222
.PEN_UP

.PEN_DOWN
860 2698 2637
860 2698 2642
860 2656 2647
860 2625 2653
871 2593 2658
871 2583 2663
881 2583 2668
.PEN_UP

.PEN_DOWN
860 2760 2856
860 2760 2861
860 2760 2866
860 2760 2872
871 2760 2877
871 2750 2882
.PEN_UP

.PEN_DOWN
933 2645 3131
933 2635 3136
944 2625 3141
944 2625 3147
944 2625 3152
944 2625 3157
944 2635 3162
944 2656 3167
944 2677 3173
954 2687 3178
954 2708 3183
965 2708 3188
975 2698 3194
985 2698 3199
996 2687 3204
1006 2677 3209
1017 2656 3214
1017 2625 3220
1027 2614 3225
1027 2614 3230
1027 2614 3235
.PEN_UP

.PEN_DOWN
1131 2687 3625
1142 2698 3630
1142 2708 3635
1131 2708 3641
1121 2718 3646
1100 2718 3651
1069 2687 3656
1058 2666 3661
1058 2645 3667
1058 2645 3672
1069 2635 3677
1090 2635 3682
1110 2645 3688
1121 2666 3693
1121 2677 3698
1131 2687 3703
1131 2687 3708
1131 2687 3714
1131 2677 3719
1131 2635 3724
1131 2593 3729
1152 2552 3734
1152 2479 3740
1142 2448 3745
1131 2437 3750
1100 2437 3755
1058 2437 3760
.PEN_UP

.COMMENT End of File
