.VERSION 1.0
.COMMENT File s051n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05?5?21"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2489 0
652 2500 5
673 2500 10
683 2489 16
715 2458 21
725 2427 26
735 2354 31
735 2302 36
715 2281 42
683 2281 47
642 2302 52
621 2333 57
621 2375 62
631 2416 68
663 2437 73
673 2448 78
673 2448 83
673 2458 89
.PEN_UP

.PEN_DOWN
798 2458 440
808 2458 445
819 2458 450
808 2448 456
798 2437 461
788 2427 466
788 2406 471
788 2406 476
788 2406 482
788 2406 487
819 2406 492
860 2395 497
892 2385 502
913 2364 508
913 2343 513
913 2312 518
892 2302 523
860 2302 529
808 2302 534
.PEN_UP

.PEN_DOWN
923 2479 769
944 2489 774
944 2489 779
933 2489 785
923 2479 790
892 2468 795
850 2458 800
829 2448 805
819 2448 811
.PEN_UP

.PEN_DOWN
1069 2489 1099
1069 2479 1104
1058 2468 1109
1038 2437 1115
1027 2416 1120
1027 2395 1125
1027 2385 1130
1027 2385 1135
1058 2385 1141
1090 2385 1146
1131 2395 1151
1163 2385 1156
1173 2385 1162
1173 2364 1167
1173 2343 1172
1152 2312 1177
1121 2291 1182
1090 2281 1188
1090 2281 1193
.PEN_UP

.PEN_DOWN
1204 2500 1538
1204 2500 1543
1194 2500 1548
1183 2500 1554
1131 2489 1559
1100 2489 1564
1069 2479 1569
.PEN_UP

.PEN_DOWN
1329 2489 1868
1329 2489 1873
1340 2489 1878
1350 2489 1884
1371 2479 1889
1371 2458 1894
1381 2416 1899
1371 2375 1904
1350 2343 1910
1319 2323 1915
1288 2312 1920
1256 2312 1925
1246 2323 1930
1246 2343 1936
1267 2364 1941
1298 2375 1946
1329 2375 1951
1350 2364 1957
1371 2354 1962
1392 2343 1967
1392 2333 1972
.PEN_UP

.PEN_DOWN
1517 2520 2417
1517 2520 2422
1517 2520 2427
1506 2520 2433
1506 2500 2438
1496 2479 2443
1485 2437 2448
1485 2395 2453
1485 2364 2459
1485 2343 2464
1485 2323 2469
.PEN_UP

.COMMENT End of File
