.VERSION 1.0
.COMMENT File s051w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
465 2708 0
465 2708 5
465 2698 10
465 2489 16
465 2458 21
475 2427 26
475 2406 31
475 2406 36
475 2427 42
.PEN_UP

.PEN_DOWN
433 2698 329
433 2698 334
433 2698 339
444 2698 345
454 2687 350
475 2656 355
496 2614 360
527 2573 365
538 2541 371
558 2531 376
558 2531 381
569 2541 386
579 2562 392
590 2583 397
600 2614 402
610 2645 407
621 2666 412
631 2687 418
642 2687 423
642 2687 428
652 2677 433
652 2645 438
652 2583 444
652 2479 449
652 2458 454
652 2427 459
652 2416 464
.PEN_UP

.PEN_DOWN
777 2552 824
777 2573 829
767 2573 834
756 2573 840
735 2552 845
725 2520 850
704 2489 855
704 2437 860
715 2427 866
735 2427 871
756 2437 876
777 2458 881
788 2479 886
788 2500 892
788 2520 897
788 2510 902
788 2479 907
788 2458 913
808 2437 918
819 2416 923
829 2416 928
.PEN_UP

.PEN_DOWN
881 2677 1373
881 2677 1378
881 2666 1383
892 2645 1389
892 2593 1394
892 2458 1399
892 2427 1404
892 2416 1409
.PEN_UP

.PEN_DOWN
965 2541 1648
965 2541 1653
965 2552 1658
954 2552 1664
923 2552 1669
881 2541 1674
850 2541 1679
.PEN_UP

.PEN_DOWN
954 2500 1812
965 2500 1817
975 2510 1822
996 2510 1828
1006 2520 1833
1027 2531 1838
1038 2541 1843
1058 2552 1848
1058 2562 1854
1048 2583 1859
1038 2593 1864
1006 2583 1869
985 2562 1874
975 2520 1880
975 2500 1885
985 2468 1890
996 2437 1895
1038 2406 1901
1069 2406 1906
1100 2406 1911
.PEN_UP

.COMMENT End of File
