.VERSION 1.0
.COMMENT File s051n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 51
.STYLE PRINTED
.HAND L
.AGE 20
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 83
 Student: Yes
 Where educated: NY
 Home language: Gujarati
 Name: Anuja

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47150"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
840 2250 0
840 2260 5
850 2260 10
850 2260 16
850 2260 21
840 2239 26
819 2208 31
788 2156 36
777 2135 42
767 2125 47
767 2114 52
777 2114 57
788 2114 62
819 2125 68
860 2135 73
913 2145 78
944 2145 83
975 2145 89
996 2145 94
996 2145 99
.PEN_UP

.PEN_DOWN
965 2250 385
965 2218 390
965 2166 395
954 2114 401
954 2031 406
965 2000 411
965 1989 416
.PEN_UP

.PEN_DOWN
1183 2208 714
1183 2218 719
1173 2218 724
1152 2208 730
1131 2208 735
1100 2198 740
1079 2187 745
1079 2187 750
1079 2187 756
1121 2198 761
1152 2208 766
1183 2218 771
1194 2218 776
1204 2218 782
1204 2208 787
1215 2187 792
1204 2156 797
1194 2104 803
1173 2073 808
1173 2041 813
1173 2031 818
.PEN_UP

.PEN_DOWN
1329 2218 1209
1329 2218 1214
1340 2198 1219
1329 2166 1225
1308 2135 1230
1298 2104 1235
1288 2073 1240
1288 2031 1245
.PEN_UP

.PEN_DOWN
1517 2208 1483
1517 2218 1488
1517 2239 1493
1496 2239 1499
1454 2229 1504
1423 2208 1509
1402 2187 1514
1402 2166 1519
1402 2145 1525
1413 2145 1530
1433 2145 1535
1465 2156 1540
1496 2166 1546
1506 2177 1551
1506 2177 1556
1506 2177 1561
1506 2156 1566
1496 2114 1572
1485 2083 1577
1475 2041 1582
1475 1989 1587
.PEN_UP

.PEN_DOWN
1621 2239 1923
1652 2239 1928
1683 2239 1933
1704 2218 1939
1735 2177 1944
1735 2114 1949
1735 2073 1954
1725 2041 1959
1683 2031 1965
1652 2041 1970
1631 2073 1975
1631 2104 1980
1631 2156 1986
1642 2198 1991
1652 2218 1996
1673 2218 2001
.PEN_UP

.COMMENT End of File
