.VERSION 1.0
.COMMENT File s026n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "b?OOII"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1552 0
1767 1562 5
1767 1541 10
1777 1510 16
1777 1479 21
1777 1458 26
1777 1437 31
1777 1427 36
1777 1427 42
1777 1427 47
1788 1437 52
1798 1448 57
1819 1458 62
1850 1458 68
1881 1458 73
1892 1448 78
1902 1437 83
1902 1416 89
1881 1395 94
1850 1385 99
1840 1385 104
1798 1385 109
1798 1385 115
1798 1385 120
.PEN_UP

.PEN_DOWN
1767 1562 604
1767 1573 609
1788 1583 614
1819 1593 620
1840 1604 625
1860 1614 630
1871 1635 635
1881 1635 640
.PEN_UP

.PEN_DOWN
1954 1583 1044
1954 1583 1049
1944 1583 1054
1933 1562 1060
1923 1520 1065
1923 1500 1070
1933 1479 1075
1954 1458 1080
1975 1458 1086
1985 1468 1091
1996 1479 1096
2006 1510 1101
1996 1541 1106
1985 1562 1112
1965 1583 1117
1944 1593 1122
1933 1583 1127
.PEN_UP

.PEN_DOWN
2069 1625 1483
2069 1625 1488
2058 1614 1493
2048 1593 1499
2038 1573 1504
2038 1552 1509
2048 1520 1514
2058 1510 1519
2079 1510 1525
2100 1510 1530
2121 1531 1535
2131 1552 1540
2121 1573 1546
2110 1604 1551
2090 1614 1556
2079 1625 1561
2069 1625 1566
.PEN_UP

.PEN_DOWN
2173 1666 1923
2173 1656 1928
2173 1645 1933
2183 1635 1939
2183 1604 1944
2194 1573 1949
2204 1552 1954
2204 1541 1959
2204 1531 1965
2204 1541 1970
.PEN_UP

.PEN_DOWN
2235 1708 2307
2246 1708 2312
2246 1708 2317
2256 1687 2323
2267 1656 2328
2277 1635 2333
2288 1604 2338
2298 1583 2343
2298 1573 2349
2308 1562 2354
2308 1552 2359
2308 1552 2364
.PEN_UP

.COMMENT End of File
