.VERSION 1.0
.COMMENT File s026w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3-4 ? "p"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7-8 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complet"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1593 0
1694 1593 5
1694 1604 10
1694 1604 16
1694 1604 21
1683 1614 26
1673 1614 31
1642 1614 36
1610 1604 42
1569 1593 47
1538 1562 52
1517 1531 57
1496 1500 62
1506 1448 68
1517 1427 73
1548 1406 78
1579 1395 83
1621 1395 89
1652 1416 94
1663 1427 99
1663 1448 104
1663 1458 109
.PEN_UP

.PEN_DOWN
1808 1520 1154
1798 1531 1159
1798 1541 1164
1788 1541 1170
1767 1531 1175
1756 1520 1180
1735 1489 1185
1746 1468 1190
1746 1458 1196
1777 1448 1201
1788 1448 1206
1829 1458 1211
1840 1479 1216
1840 1489 1222
1829 1510 1227
1808 1541 1232
1788 1552 1237
1788 1552 1243
.PEN_UP

.PEN_DOWN
1881 1520 1758
1881 1510 1763
1892 1489 1768
1892 1468 1774
1892 1468 1779
1892 1468 1784
1892 1510 1789
1892 1531 1794
1902 1541 1800
1913 1541 1805
1923 1531 1810
1944 1510 1815
1944 1500 1820
1954 1489 1826
1965 1489 1831
1965 1489 1836
1965 1510 1841
1965 1531 1847
1975 1541 1852
1985 1552 1857
2006 1552 1862
2017 1541 1867
2027 1541 1873
2048 1520 1878
2058 1500 1883
2079 1489 1888
.PEN_UP

.PEN_DOWN
2121 1573 2692
2131 1552 2697
2131 1531 2702
2142 1500 2708
2152 1479 2713
2173 1437 2718
2173 1427 2723
2173 1416 2728
2173 1416 2734
2173 1416 2739
2173 1416 2744
2163 1437 2749
.PEN_UP

.PEN_DOWN
2100 1583 2911
2100 1593 2916
2100 1604 2921
2121 1625 2927
2152 1625 2932
2173 1614 2937
2194 1604 2942
2194 1573 2947
2194 1562 2953
2173 1531 2958
2152 1531 2963
2131 1531 2968
2121 1541 2974
.PEN_UP

.PEN_DOWN
2225 1729 3351
2225 1729 3356
2246 1698 3361
2246 1666 3367
2256 1625 3372
2267 1604 3377
2277 1583 3382
2277 1573 3387
2277 1573 3393
.PEN_UP

.PEN_DOWN
2308 1635 3625
2360 1635 3630
2360 1635 3635
2371 1635 3641
2371 1645 3646
2371 1656 3651
2360 1666 3656
2340 1666 3661
2329 1666 3667
2319 1656 3672
2308 1645 3677
2308 1614 3682
2319 1604 3688
2360 1573 3693
2381 1573 3698
2402 1573 3703
2413 1583 3708
2423 1604 3714
.PEN_UP

.PEN_DOWN
2444 1666 4175
2444 1666 4180
2465 1656 4185
2496 1645 4191
2517 1635 4196
2548 1625 4201
2569 1625 4206
2569 1625 4211
2579 1614 4217
.PEN_UP

.PEN_DOWN
2527 1708 4449
2527 1708 4454
2527 1687 4459
2517 1656 4465
2496 1625 4470
2475 1583 4475
2465 1541 4480
.PEN_UP

.COMMENT End of File
