.VERSION 1.0
.COMMENT File s026n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4s??ZZ"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1656 0
1756 1666 5
1756 1666 10
1756 1645 16
1756 1625 21
1746 1604 26
1746 1583 31
1746 1573 36
1746 1562 42
1746 1562 47
1746 1573 52
1756 1573 57
1777 1583 62
1798 1583 68
1819 1593 73
1829 1593 78
1850 1593 83
1871 1593 89
.PEN_UP

.PEN_DOWN
1808 1687 549
1808 1520 554
1808 1510 559
1808 1510 565
1808 1510 570
.PEN_UP

.PEN_DOWN
1954 1708 988
1954 1708 993
1954 1708 998
1944 1708 1004
1933 1708 1009
1923 1698 1014
1902 1687 1019
1892 1677 1024
1892 1666 1030
1902 1656 1035
1923 1656 1040
1944 1656 1045
1975 1645 1050
1985 1635 1056
1985 1625 1061
1985 1604 1066
1985 1604 1071
1954 1593 1077
1944 1593 1082
1923 1593 1087
1923 1593 1092
1913 1604 1097
1913 1604 1103
.PEN_UP

.PEN_DOWN
1913 1718 1538
1913 1729 1543
1933 1729 1548
1954 1739 1554
1975 1750 1559
1985 1760 1564
1996 1770 1569
1996 1770 1574
.PEN_UP

.PEN_DOWN
2121 1781 1977
2131 1781 1982
2131 1791 1987
2131 1791 1993
2121 1802 1998
2100 1791 2003
2079 1791 2008
2058 1770 2013
2038 1750 2019
2038 1750 2024
2038 1729 2029
2048 1729 2034
2079 1729 2040
2110 1739 2045
2131 1750 2050
2152 1760 2055
2152 1770 2060
2142 1760 2066
2142 1718 2071
2142 1687 2076
2142 1666 2081
2152 1645 2086
2152 1635 2092
2152 1635 2097
2152 1635 2102
.PEN_UP

.PEN_DOWN
2215 1781 2746
2215 1781 2751
2225 1791 2756
2225 1802 2762
2225 1812 2767
2235 1833 2772
2246 1833 2777
2246 1833 2782
2267 1812 2788
2267 1791 2793
2267 1750 2798
2256 1718 2803
2235 1677 2808
2225 1656 2814
2225 1656 2819
2215 1656 2824
2204 1666 2829
2204 1687 2835
2225 1698 2840
2235 1708 2845
2256 1708 2850
2277 1698 2855
2308 1687 2861
2319 1677 2866
2340 1677 2871
2340 1677 2876
.PEN_UP

.PEN_DOWN
2360 1812 3515
2360 1812 3520
2350 1823 3525
2350 1833 3531
2350 1843 3536
2360 1854 3541
2360 1864 3546
2371 1875 3551
2381 1875 3557
2402 1875 3562
2413 1854 3567
2423 1823 3572
2423 1802 3578
2423 1750 3583
2402 1729 3588
2381 1708 3593
2371 1698 3598
2360 1687 3604
2360 1698 3609
2360 1718 3614
2371 1739 3619
2392 1750 3624
2413 1750 3630
2433 1739 3635
2454 1729 3640
2475 1718 3645
2496 1718 3650
2527 1718 3656
2538 1718 3661
2538 1718 3666
.PEN_UP

.COMMENT End of File
