.VERSION 1.0
.COMMENT File s026n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1704 1468 0
1704 1468 5
1704 1468 10
1704 1468 16
1704 1479 21
1704 1468 26
1694 1468 31
1683 1468 36
1683 1468 42
1673 1448 47
1663 1416 52
1663 1385 57
1663 1364 62
1673 1343 68
1704 1333 73
1725 1333 78
1746 1333 83
1767 1343 89
1798 1375 94
1798 1395 99
1798 1427 104
1788 1448 109
1767 1468 115
1746 1479 120
1725 1479 125
1704 1468 130
.PEN_UP

.PEN_DOWN
1840 1500 659
1840 1500 664
1840 1500 669
1840 1500 675
1840 1500 680
1850 1510 685
1871 1510 690
1902 1520 695
1913 1531 701
1923 1531 706
1933 1531 711
1933 1500 716
1933 1427 722
1944 1406 727
1944 1375 732
1944 1375 737
1944 1375 742
.PEN_UP

.PEN_DOWN
1860 1437 1098
1881 1448 1103
1913 1458 1108
1933 1468 1114
1965 1468 1119
1975 1468 1124
.PEN_UP

.PEN_DOWN
2090 1583 1428
2079 1593 1433
2069 1583 1438
2048 1583 1444
2038 1573 1449
2038 1552 1454
2038 1541 1459
2058 1520 1464
2090 1500 1470
2110 1479 1475
2131 1458 1480
2131 1448 1485
2121 1427 1490
2110 1427 1496
2090 1427 1501
2079 1427 1506
2069 1448 1511
2069 1468 1517
2069 1500 1522
2079 1520 1527
2079 1552 1532
2079 1562 1537
2079 1583 1543
.PEN_UP

.PEN_DOWN
2204 1604 2087
2204 1604 2092
2204 1604 2097
2194 1604 2103
2194 1593 2108
2173 1583 2113
2163 1573 2118
2163 1573 2123
2173 1562 2129
2173 1552 2134
2204 1541 2139
2225 1531 2144
2235 1520 2150
2246 1510 2155
2246 1489 2160
2246 1479 2165
2225 1479 2170
2215 1468 2176
2194 1468 2181
2183 1479 2186
2183 1479 2191
2194 1489 2196
.PEN_UP

.PEN_DOWN
2204 1614 2581
2204 1614 2586
2215 1614 2591
2225 1625 2597
2246 1635 2602
2267 1635 2607
2277 1645 2612
2288 1656 2617
.PEN_UP

.PEN_DOWN
2392 1708 3076
2392 1708 3081
2381 1698 3086
2371 1666 3092
2360 1635 3097
2350 1593 3102
2340 1552 3107
2350 1510 3112
2360 1489 3118
2381 1489 3123
2402 1489 3128
2423 1510 3133
2444 1531 3138
2444 1552 3144
2433 1562 3149
2402 1562 3154
2392 1562 3159
2360 1552 3165
2360 1531 3170
.PEN_UP

.COMMENT End of File
