.VERSION 1.0
.COMMENT File s026n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1531 0
1600 1531 5
1600 1541 10
1600 1552 16
1610 1573 21
1621 1593 26
1631 1604 31
1642 1604 36
1663 1583 42
1673 1562 47
1673 1531 52
1673 1500 57
1663 1458 62
1652 1437 68
1631 1406 73
1621 1395 78
1610 1395 83
1600 1395 89
1600 1406 94
1600 1416 99
1610 1427 104
1621 1427 109
1642 1427 115
1663 1427 120
1694 1416 125
1704 1416 130
1725 1406 135
1735 1406 141
.PEN_UP

.PEN_DOWN
1725 1573 769
1725 1573 774
1725 1583 779
1725 1593 785
1746 1604 790
1767 1614 795
1788 1625 800
1798 1625 805
1798 1614 811
1808 1593 816
1788 1573 821
1777 1552 826
1777 1541 832
1777 1541 837
1777 1541 842
1798 1541 847
1829 1531 852
1840 1520 858
1850 1510 863
1850 1489 868
1850 1479 873
1829 1468 878
1808 1458 884
1788 1458 889
1777 1458 894
1777 1468 899
.PEN_UP

.PEN_DOWN
1923 1666 1483
1913 1666 1488
1902 1635 1493
1892 1614 1499
1892 1583 1504
1892 1562 1509
1913 1541 1514
1923 1520 1519
1954 1520 1525
1965 1520 1530
1975 1520 1535
1975 1541 1540
1975 1552 1546
1965 1573 1551
1944 1573 1556
1923 1562 1561
1902 1552 1566
1902 1520 1572
.PEN_UP

.PEN_DOWN
2100 1718 2142
2100 1718 2147
2090 1729 2152
2079 1729 2158
2069 1718 2163
2048 1698 2168
2038 1698 2173
2038 1677 2178
2058 1656 2184
2090 1635 2189
2121 1614 2194
2142 1604 2199
2152 1583 2204
2142 1573 2210
2121 1562 2215
2100 1562 2220
2069 1573 2225
2069 1583 2231
2069 1593 2236
2069 1614 2241
2079 1645 2246
2090 1666 2251
2090 1677 2257
2100 1698 2262
2100 1708 2267
.PEN_UP

.PEN_DOWN
2152 1729 2856
2152 1729 2861
2163 1739 2866
2183 1750 2872
2194 1750 2877
2204 1760 2882
2215 1760 2887
2215 1760 2892
2215 1750 2898
2225 1708 2903
2225 1666 2908
2225 1635 2913
2225 1593 2918
2225 1573 2924
2235 1562 2929
2235 1562 2934
2235 1562 2939
2235 1562 2945
.PEN_UP

.PEN_DOWN
2173 1666 3350
2183 1677 3355
2204 1687 3360
2235 1698 3366
2267 1708 3371
2277 1708 3376
.PEN_UP

.COMMENT End of File
