.VERSION 1.0
.COMMENT File s026n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1860 1698 0
1860 1708 5
1850 1718 10
1840 1718 16
1819 1708 21
1808 1698 26
1788 1677 31
1777 1666 36
1777 1645 42
1777 1625 47
1798 1614 52
1819 1583 57
1860 1552 62
1881 1541 68
1892 1510 73
1892 1489 78
1871 1489 83
1850 1479 89
1829 1479 94
1819 1489 99
1808 1510 104
1808 1531 109
1808 1552 115
1808 1583 120
1819 1614 125
1829 1635 130
1840 1656 135
1840 1677 141
1840 1687 146
.PEN_UP

.PEN_DOWN
1944 1708 879
1933 1687 884
1933 1656 889
1923 1614 895
1923 1573 900
1933 1552 905
1954 1541 910
1965 1531 915
1985 1541 921
1996 1552 926
1996 1573 931
1985 1583 936
1975 1593 942
1954 1593 947
1944 1583 952
1944 1573 957
.PEN_UP

.PEN_DOWN
2006 1729 1483
2006 1729 1488
2006 1729 1493
2006 1729 1499
2017 1729 1504
2027 1739 1509
2048 1739 1514
2069 1760 1519
2090 1760 1525
2090 1760 1530
2090 1698 1535
2090 1666 1540
2090 1635 1546
2090 1593 1551
2090 1573 1556
2100 1562 1561
2100 1562 1566
2100 1562 1572
.PEN_UP

.PEN_DOWN
2027 1656 1922
2027 1656 1927
2048 1656 1932
2058 1666 1938
2090 1677 1943
2100 1677 1948
2110 1687 1953
.PEN_UP

.PEN_DOWN
2152 1750 2307
2152 1750 2312
2163 1750 2317
2173 1760 2323
2183 1770 2328
2204 1781 2333
2215 1781 2338
2215 1781 2343
2215 1750 2349
2215 1698 2354
2215 1677 2359
2215 1656 2364
2204 1625 2370
2204 1614 2375
2204 1614 2380
.PEN_UP

.PEN_DOWN
2173 1677 2801
2173 1687 2806
2194 1698 2811
2215 1708 2817
2225 1708 2822
2246 1718 2827
.PEN_UP

.PEN_DOWN
2288 1791 3241
2288 1802 3246
2288 1802 3251
2308 1812 3257
2319 1833 3262
2329 1833 3267
2340 1833 3272
2340 1833 3277
2340 1812 3283
2329 1791 3288
2319 1781 3293
2308 1770 3298
2308 1760 3304
2319 1760 3309
2340 1760 3314
2371 1750 3319
2392 1739 3324
2402 1718 3330
2402 1708 3335
2392 1677 3340
2371 1666 3345
2350 1656 3350
2329 1645 3356
2319 1645 3361
2319 1645 3366
2319 1656 3371
.PEN_UP

.COMMENT End of File
