.VERSION 1.0
.COMMENT File s026n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "471?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1645 0
1652 1656 5
1652 1635 10
1642 1614 16
1642 1573 21
1652 1573 26
1652 1583 31
1673 1593 36
1694 1593 42
1715 1593 47
1746 1604 52
1756 1604 57
1767 1604 62
1777 1614 68
.PEN_UP

.PEN_DOWN
1704 1656 494
1704 1625 499
1704 1593 504
1704 1562 510
1715 1541 515
1715 1531 520
1715 1531 525
1715 1520 530
1725 1520 536
.PEN_UP

.PEN_DOWN
1788 1677 823
1788 1677 828
1798 1687 833
1819 1687 839
1829 1698 844
1850 1708 849
1850 1708 854
1860 1708 859
1860 1698 865
1860 1677 870
1860 1645 875
1860 1604 880
1871 1573 886
1871 1562 891
1871 1541 896
1871 1541 901
.PEN_UP

.PEN_DOWN
1819 1614 1263
1808 1625 1268
1819 1635 1273
1840 1645 1279
1871 1656 1284
1892 1666 1289
.PEN_UP

.PEN_DOWN
1933 1718 1592
1933 1698 1597
1944 1666 1602
1954 1635 1608
1954 1604 1613
1954 1593 1618
1965 1583 1623
1965 1583 1628
.PEN_UP

.PEN_DOWN
2069 1729 2032
2069 1739 2037
2069 1739 2042
2058 1750 2048
2038 1750 2053
2017 1750 2058
2006 1729 2063
1996 1718 2068
1996 1708 2074
1996 1698 2079
2006 1698 2084
2027 1698 2089
2048 1708 2094
2069 1708 2100
2079 1729 2105
2079 1718 2110
2079 1698 2115
2079 1666 2121
2090 1656 2126
2090 1635 2131
2100 1625 2136
2100 1614 2141
2100 1614 2147
2100 1614 2152
2100 1614 2157
2100 1625 2162
.PEN_UP

.PEN_DOWN
2173 1770 2746
2173 1760 2751
2163 1760 2756
2152 1739 2762
2152 1698 2767
2152 1677 2772
2163 1666 2777
2183 1645 2782
2194 1645 2788
2204 1645 2793
2225 1656 2798
2225 1687 2803
2225 1729 2808
2225 1750 2814
2215 1770 2819
2194 1781 2824
2183 1770 2829
.PEN_UP

.COMMENT End of File
