.VERSION 1.0
.COMMENT File s026w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4-5 ? "z"
.SEGMENT LETTER 6-7 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1642 1416 0
1642 1416 5
1652 1416 10
1652 1395 16
1663 1354 21
1673 1312 26
1683 1260 31
1694 1229 36
1694 1198 42
1694 1187 47
1704 1187 52
1704 1187 57
1694 1187 62
1694 1208 68
1683 1239 73
.PEN_UP

.PEN_DOWN
1621 1406 329
1621 1416 334
1621 1416 339
1621 1416 345
1621 1427 350
1652 1437 355
1694 1448 360
1725 1458 365
1746 1468 371
1767 1468 376
1777 1468 381
.PEN_UP

.PEN_DOWN
1652 1302 659
1683 1302 664
1715 1312 669
1735 1323 675
1756 1333 680
1767 1333 685
.PEN_UP

.PEN_DOWN
1819 1364 988
1819 1343 993
1829 1323 998
1840 1291 1004
1860 1281 1009
1881 1270 1014
1892 1270 1019
1913 1281 1024
1923 1302 1030
1923 1333 1035
1913 1354 1040
1902 1375 1045
1892 1395 1050
.PEN_UP

.PEN_DOWN
1975 1416 1537
1975 1427 1542
1985 1427 1547
1996 1437 1553
2017 1437 1558
2027 1437 1563
2038 1437 1568
2038 1416 1573
2027 1385 1579
2017 1354 1584
2006 1333 1589
2006 1312 1594
2006 1291 1600
2017 1281 1605
2027 1281 1610
2038 1281 1615
2058 1281 1620
2090 1291 1626
2100 1291 1631
2121 1302 1636
2131 1302 1641
.PEN_UP

.PEN_DOWN
1996 1343 2032
2006 1343 2037
2027 1354 2042
2048 1364 2048
2069 1375 2053
2090 1375 2058
.PEN_UP

.PEN_DOWN
2152 1458 2526
2152 1458 2531
2163 1458 2536
2183 1468 2542
2194 1468 2547
2204 1468 2552
2204 1468 2557
2204 1458 2562
2204 1437 2568
2204 1416 2573
2183 1385 2578
2183 1364 2583
2183 1343 2588
2183 1333 2594
2183 1323 2599
2183 1323 2604
2204 1323 2609
2225 1323 2615
2246 1333 2620
2267 1333 2625
2288 1343 2630
.PEN_UP

.PEN_DOWN
2152 1385 3075
2152 1395 3080
2163 1395 3085
2173 1406 3091
2204 1406 3096
2225 1427 3101
.PEN_UP

.COMMENT End of File
