.VERSION 1.0
.COMMENT File s026c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 26
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: Canada
 Home language: English
 Name: James

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1645 0
1610 1656 5
1610 1635 10
1610 1614 16
1610 1583 21
1621 1562 26
1631 1531 31
1631 1500 36
1631 1479 42
1642 1458 47
1642 1448 52
1642 1437 57
1642 1437 62
1642 1437 68
.PEN_UP

.PEN_DOWN
1600 1677 933
1600 1666 938
1610 1666 943
1621 1666 949
1631 1666 954
1652 1677 959
1683 1677 964
1715 1687 969
1735 1687 975
1767 1687 980
1767 1687 985
1767 1687 990
1767 1687 996
.PEN_UP

.PEN_DOWN
1631 1562 1757
1631 1562 1762
1631 1562 1767
1631 1562 1773
1631 1562 1778
1631 1562 1783
1631 1562 1788
1631 1562 1793
1631 1562 1799
1631 1562 1804
1663 1562 1809
1683 1562 1814
1694 1562 1820
1715 1573 1825
1725 1573 1830
1746 1573 1835
1746 1573 1840
1756 1573 1846
1756 1573 1851
.PEN_UP

.PEN_DOWN
1975 1562 3240
1975 1562 3245
1975 1573 3250
1965 1573 3256
1965 1573 3261
1965 1573 3266
1965 1583 3271
1944 1583 3276
1944 1583 3282
1923 1583 3287
1913 1573 3292
1892 1562 3297
1881 1552 3302
1881 1541 3308
1871 1520 3313
1871 1510 3318
1881 1500 3323
1892 1489 3329
1892 1479 3334
1923 1479 3339
1933 1489 3344
1944 1489 3349
1954 1500 3355
1965 1510 3360
1975 1520 3365
1975 1541 3370
1975 1552 3375
1975 1562 3381
1975 1573 3386
1975 1573 3391
1975 1552 3396
1975 1541 3401
1985 1531 3407
1985 1510 3412
1996 1500 3417
2006 1479 3422
2027 1479 3428
2038 1479 3433
2048 1479 3438
2048 1479 3443
.PEN_UP

.PEN_DOWN
2110 1687 4339
2110 1687 4344
2121 1666 4349
2121 1635 4355
2131 1614 4360
2131 1573 4365
2152 1552 4370
2152 1531 4375
2152 1510 4381
2152 1500 4386
2152 1510 4391
.PEN_UP

.PEN_DOWN
2225 1656 4723
2215 1666 4728
2215 1656 4733
2194 1645 4739
2183 1635 4744
2163 1614 4749
2142 1604 4754
2131 1593 4759
2121 1583 4765
2121 1583 4770
2121 1583 4775
2131 1573 4780
2152 1562 4786
2173 1552 4791
2183 1552 4796
2194 1541 4801
2235 1520 4806
2246 1520 4812
2246 1520 4817
.PEN_UP

.PEN_DOWN
2308 1604 5327
2308 1604 5332
2308 1604 5337
2319 1604 5343
2340 1593 5348
2360 1593 5353
2371 1593 5358
2392 1604 5363
2402 1604 5369
2413 1614 5374
2413 1625 5379
2413 1635 5384
2402 1645 5390
2392 1645 5395
2371 1645 5400
2350 1635 5405
2329 1614 5410
2319 1593 5416
2319 1573 5421
2319 1552 5426
2350 1531 5431
2371 1531 5436
2413 1531 5442
2444 1541 5447
2485 1552 5452
2485 1573 5457
2485 1573 5462
2485 1573 5468
.PEN_UP

.COMMENT End of File
