.VERSION 1.0
.COMMENT File s151w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Caf&et&eria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3:5 ? "f"
.SEGMENT LETTER 3:6-3:7 ? "&"
.SEGMENT LETTER 3:8-3 ? "e"
.SEGMENT LETTER 4-5:10 ? "t"
.SEGMENT LETTER 5:11-5:14 ? "&"
.SEGMENT LETTER 5:15-5 ? "e"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "CaCele?ia"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1017 1854 0
996 1854 5
975 1854 10
954 1833 16
913 1802 21
871 1739 26
850 1677 31
850 1625 36
881 1583 42
923 1573 47
985 1583 52
1027 1614 57
.PEN_UP

.PEN_DOWN
1110 1666 165
1100 1677 170
1100 1677 175
1090 1677 181
1090 1677 186
1090 1677 191
1069 1666 196
1058 1656 201
1058 1656 207
1058 1645 212
1058 1625 217
1069 1604 222
1090 1604 228
1090 1635 233
1100 1656 238
1110 1677 243
1110 1677 248
1110 1677 254
1110 1656 259
1121 1625 264
1131 1614 269
1152 1604 274
.PEN_UP

.PEN_DOWN
1235 1854 714
1235 1875 719
1225 1875 724
1204 1875 730
1183 1875 735
1173 1864 740
1163 1854 745
1152 1823 750
1152 1802 756
1163 1770 761
1163 1729 766
1173 1698 771
1173 1677 776
1183 1656 782
1183 1645 787
.PEN_UP

.PEN_DOWN
1142 1677 1099
1142 1677 1104
1152 1677 1109
1173 1677 1115
1183 1687 1120
1194 1687 1125
1215 1698 1130
1225 1698 1135
1235 1708 1141
1246 1708 1146
1246 1708 1151
1256 1708 1156
1256 1708 1162
1267 1729 1167
1267 1729 1172
1256 1750 1177
1246 1760 1182
1235 1739 1188
1225 1718 1193
1225 1687 1198
1235 1677 1203
1256 1666 1208
1277 1677 1214
1308 1687 1219
.PEN_UP

.PEN_DOWN
1360 1895 1593
1360 1937 1598
1350 1937 1603
1350 1885 1609
1360 1843 1614
1360 1791 1619
1360 1677 1624
.PEN_UP

.PEN_DOWN
1277 1750 1868
1288 1760 1873
1298 1760 1878
1308 1760 1884
1329 1760 1889
1350 1760 1894
1360 1750 1899
1371 1750 1904
1371 1750 1910
1381 1760 1915
1392 1760 1920
1402 1770 1925
1402 1770 1930
1413 1770 1936
1413 1770 1941
1423 1760 1946
1433 1760 1951
1444 1760 1957
1454 1770 1962
1454 1791 1967
1465 1812 1972
1454 1833 1977
1433 1823 1983
1423 1812 1988
1413 1791 1993
1402 1750 1998
1413 1718 2003
1433 1708 2009
1444 1708 2014
1475 1708 2019
.PEN_UP

.PEN_DOWN
1517 1760 2417
1506 1770 2422
1496 1781 2427
1496 1802 2433
1496 1812 2438
1496 1823 2443
1496 1823 2448
1506 1812 2453
1506 1781 2459
1506 1760 2464
1506 1739 2469
1506 1739 2474
1506 1750 2480
1496 1760 2485
1496 1791 2490
1506 1812 2495
1517 1823 2500
1527 1833 2506
1538 1833 2511
.PEN_UP

.PEN_DOWN
1600 1854 2747
1590 1864 2752
1590 1864 2757
1579 1864 2763
1579 1843 2768
1579 1812 2773
.PEN_UP

.PEN_DOWN
1569 1895 2966
1569 1906 2971
1579 1895 2976
.PEN_UP

.PEN_DOWN
1683 1875 3076
1673 1875 3081
1673 1885 3086
1673 1885 3092
1663 1885 3097
1663 1885 3102
1663 1885 3107
1652 1875 3112
1642 1854 3118
1631 1843 3123
1631 1823 3128
1642 1812 3133
1652 1812 3138
1663 1823 3144
1663 1843 3149
1683 1864 3154
1683 1875 3159
1683 1875 3165
1683 1875 3170
1683 1864 3175
1694 1854 3180
1704 1854 3185
1725 1843 3191
1735 1843 3196
.PEN_UP

.COMMENT End of File
