.VERSION 1.0
.COMMENT File s151n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "68773"
.COMMENT Transcriber Comment: "!Symbols written out of sequence."

.PEN_DOWN
767 1843 0
767 1854 5
756 1854 10
756 1843 16
746 1833 21
735 1812 26
715 1781 31
704 1739 36
704 1718 42
715 1687 47
725 1687 52
767 1677 57
798 1698 62
808 1718 68
808 1729 73
788 1750 78
767 1750 83
746 1739 89
725 1718 94
715 1698 99
.PEN_UP

.PEN_DOWN
506 1823 1674
496 1833 1679
496 1833 1684
485 1833 1690
465 1833 1695
444 1823 1700
433 1812 1705
413 1791 1710
413 1770 1716
413 1760 1721
433 1750 1726
454 1750 1731
485 1729 1736
506 1708 1742
517 1687 1747
506 1666 1752
496 1645 1757
475 1635 1763
465 1645 1768
454 1656 1773
454 1698 1778
454 1729 1783
465 1750 1789
475 1791 1794
506 1833 1799
517 1854 1804
.PEN_UP

.PEN_DOWN
944 1937 2662
944 1948 2667
965 1958 2672
975 1979 2678
996 1979 2683
1017 1979 2688
1027 1989 2693
1048 1989 2698
1058 2000 2704
1058 2010 2709
1058 2000 2714
1069 1979 2719
1058 1937 2724
1048 1864 2730
1048 1823 2735
1048 1802 2740
1058 1791 2745
.PEN_UP

.PEN_DOWN
1163 2041 3102
1173 2062 3107
1183 2073 3112
1194 2073 3118
1204 2083 3123
1225 2083 3128
1235 2083 3133
1235 2083 3138
1246 2083 3144
1267 2093 3149
1267 2093 3154
1267 2083 3159
1267 2062 3164
1256 2020 3170
1246 1958 3175
1246 1927 3180
1256 1906 3185
.PEN_UP

.PEN_DOWN
1433 2187 3596
1454 2198 3601
1465 2208 3606
1465 2208 3612
1475 2208 3617
1485 2208 3622
1485 2208 3627
1506 2208 3632
1527 2208 3638
1527 2198 3643
1527 2187 3648
1517 2166 3653
1506 2145 3658
1496 2135 3664
1496 2135 3669
1496 2135 3674
1517 2125 3679
1527 2125 3685
1548 2125 3690
1558 2114 3695
1558 2104 3700
1558 2093 3705
1538 2062 3711
1506 2041 3716
1485 2041 3721
1465 2041 3726
1465 2041 3731
.PEN_UP

.COMMENT End of File
