.VERSION 1.0
.COMMENT File s151n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 1760 0
756 1760 5
756 1760 10
756 1760 16
756 1739 21
767 1708 26
767 1656 31
777 1604 36
777 1573 42
777 1552 47
788 1552 52
.PEN_UP

.PEN_DOWN
735 1718 329
725 1729 334
715 1729 339
715 1729 345
715 1708 350
715 1698 355
704 1677 360
704 1656 365
694 1645 371
694 1625 376
715 1645 381
735 1656 386
756 1666 392
767 1666 397
.PEN_UP

.PEN_DOWN
933 1812 769
933 1812 774
933 1823 779
954 1823 785
975 1823 790
985 1833 795
1006 1833 800
1027 1843 805
1027 1854 811
1038 1854 816
1038 1843 821
1038 1833 826
1038 1791 832
1038 1750 837
1027 1708 842
1027 1677 847
1038 1677 852
.PEN_UP

.PEN_DOWN
1256 1937 1318
1256 1937 1323
1256 1937 1328
1256 1937 1334
1267 1906 1339
1267 1864 1344
1267 1791 1349
1267 1781 1354
.PEN_UP

.PEN_DOWN
1433 1979 1593
1423 1989 1598
1423 1989 1603
1413 2000 1609
1402 1989 1614
1392 1989 1619
1371 1989 1624
1371 1979 1629
1360 1958 1635
1360 1937 1640
1371 1927 1645
1381 1927 1650
1413 1927 1656
1413 1927 1661
1423 1937 1666
1423 1958 1671
1423 1979 1676
1423 1979 1682
1433 1979 1687
1423 1937 1692
1423 1906 1697
1413 1864 1702
1402 1843 1708
1402 1812 1713
1413 1812 1718
.PEN_UP

.PEN_DOWN
1652 2041 2197
1642 2041 2202
1631 2041 2207
1621 2041 2213
1600 2031 2218
1590 2020 2223
1579 2000 2228
1569 1968 2233
1569 1937 2239
1590 1916 2244
1610 1916 2249
1631 1916 2254
1652 1937 2260
1673 1979 2265
1663 2010 2270
1652 2031 2275
1621 2041 2280
1590 2020 2286
.PEN_UP

.COMMENT End of File
