.VERSION 1.0
.COMMENT File s151n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
683 1875 0
683 1875 5
683 1875 10
694 1843 16
704 1781 21
715 1729 26
725 1698 31
725 1677 36
735 1656 42
735 1656 47
.PEN_UP

.PEN_DOWN
642 1843 384
642 1843 389
642 1843 394
642 1760 400
631 1739 405
631 1729 410
631 1729 415
631 1729 420
642 1729 426
652 1739 431
673 1750 436
715 1770 441
746 1791 446
767 1791 452
.PEN_UP

.PEN_DOWN
996 1937 824
985 1948 829
985 1948 834
975 1948 840
965 1958 845
954 1958 850
944 1958 855
923 1937 860
913 1916 866
902 1906 871
902 1906 876
902 1895 881
913 1895 886
933 1895 892
954 1895 897
975 1885 902
985 1875 907
985 1864 913
985 1854 918
975 1823 923
965 1812 928
965 1812 933
954 1812 939
944 1823 944
944 1864 949
954 1885 954
954 1906 959
965 1927 965
965 1937 970
.PEN_UP

.PEN_DOWN
1194 2052 1538
1194 2062 1543
1204 2062 1548
1215 2062 1554
1215 2041 1559
1215 1958 1564
1215 1927 1569
1215 1906 1574
.PEN_UP

.PEN_DOWN
1371 2156 1922
1371 2166 1927
1392 2177 1932
1402 2177 1938
1413 2177 1943
1433 2187 1948
1444 2198 1953
1465 2208 1958
1475 2218 1964
1475 2218 1969
1485 2208 1974
1485 2198 1979
1485 2166 1984
1475 2125 1990
1465 2083 1995
1454 2052 2000
1454 2041 2005
1454 2041 2011
.PEN_UP

.PEN_DOWN
1694 2260 2471
1683 2260 2476
1673 2260 2481
1663 2260 2487
1663 2229 2492
1652 2208 2497
1663 2187 2502
1683 2166 2507
1704 2166 2513
1725 2177 2518
1746 2198 2523
1746 2218 2528
1746 2250 2534
1725 2260 2539
1704 2270 2544
1673 2260 2549
1663 2250 2554
.PEN_UP

.COMMENT End of File
