.VERSION 1.0
.COMMENT File s151w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1142 1510 0
1131 1531 5
1131 1552 10
1142 1573 16
1152 1604 21
1163 1656 26
1173 1698 31
1173 1718 36
1173 1739 42
1173 1739 47
1173 1739 52
1173 1729 57
1183 1698 62
1194 1687 68
1204 1677 73
1204 1677 78
1215 1666 83
1215 1677 89
1225 1687 94
1225 1718 99
1235 1739 104
1235 1750 109
1246 1770 115
1246 1770 120
1246 1781 125
1246 1781 130
1256 1781 135
1267 1760 141
1267 1739 146
1288 1698 151
1288 1656 156
1298 1625 161
1298 1614 167
1298 1604 172
.PEN_UP

.PEN_DOWN
1392 1687 714
1392 1687 719
1392 1687 724
1381 1687 730
1381 1698 735
1371 1698 740
1350 1677 745
1340 1677 750
1340 1656 756
1350 1645 761
1350 1635 766
1360 1635 771
1371 1635 776
1371 1635 782
1371 1645 787
1381 1666 792
1381 1677 797
1381 1698 803
1381 1687 808
1392 1677 813
1392 1656 818
1402 1635 823
1413 1625 829
1413 1625 834
.PEN_UP

.PEN_DOWN
1433 1833 1263
1423 1854 1268
1413 1854 1273
1413 1854 1279
1413 1854 1284
1423 1823 1289
1433 1791 1294
1454 1718 1299
1465 1687 1305
1465 1666 1310
1465 1656 1315
.PEN_UP

.PEN_DOWN
1381 1750 1538
1381 1750 1543
1381 1750 1548
1392 1750 1554
1423 1760 1559
1465 1770 1564
1475 1770 1569
1496 1760 1574
.PEN_UP

.PEN_DOWN
1517 1760 1867
1517 1770 1872
1538 1770 1877
1548 1770 1883
1558 1781 1888
1569 1781 1893
1579 1770 1898
1579 1781 1903
1579 1781 1909
1579 1823 1914
1569 1833 1919
1558 1823 1924
1548 1802 1930
1538 1770 1935
1538 1729 1940
1548 1708 1945
1569 1687 1950
1590 1687 1956
1621 1698 1961
1642 1718 1966
.PEN_UP

.COMMENT End of File
