.VERSION 1.0
.COMMENT File s151n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "276?r7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
548 1895 0
548 1906 5
569 1916 10
590 1916 16
600 1895 21
610 1885 26
610 1843 31
600 1823 36
579 1791 42
569 1760 47
548 1750 52
538 1760 57
538 1781 62
548 1791 68
569 1812 73
590 1812 78
610 1802 83
631 1802 89
663 1781 94
673 1781 99
694 1781 104
.PEN_UP

.PEN_DOWN
788 2000 494
788 2020 499
798 2031 504
808 2031 510
819 2031 515
829 2031 520
850 2031 525
860 2041 530
871 2052 536
881 2052 541
892 2052 546
892 2031 551
881 1989 556
871 1948 562
860 1916 567
860 1895 572
871 1895 577
.PEN_UP

.PEN_DOWN
1110 2135 934
1110 2135 939
1110 2135 944
1090 2135 950
1079 2125 955
1069 2104 960
1058 2062 965
1058 2041 970
1069 2020 976
1090 2010 981
1121 2010 986
1142 2031 991
1152 2052 996
1152 2073 1002
1131 2073 1007
1100 2062 1012
1079 2041 1017
1069 2020 1023
1069 2010 1028
.PEN_UP

.PEN_DOWN
1329 2239 1483
1329 2250 1488
1329 2250 1493
1329 2250 1499
1329 2250 1504
1329 2250 1509
1319 2229 1514
1319 2218 1519
1319 2208 1525
1329 2208 1530
1360 2208 1535
1371 2198 1540
1381 2198 1546
1392 2198 1551
1392 2187 1556
1392 2177 1561
1392 2156 1566
1381 2135 1572
1371 2125 1577
1360 2114 1582
1340 2114 1587
1319 2114 1592
1319 2114 1598
.PEN_UP

.PEN_DOWN
1319 2229 2032
1319 2250 2037
1319 2250 2042
1340 2270 2048
1371 2281 2053
1381 2291 2058
1402 2291 2063
.PEN_UP

.PEN_DOWN
1558 2343 2417
1558 2354 2422
1569 2364 2427
1579 2364 2433
1590 2375 2438
1600 2375 2443
1621 2385 2448
1642 2395 2453
1652 2406 2459
1652 2406 2464
1652 2406 2469
1652 2406 2474
1652 2385 2480
1652 2343 2485
1631 2302 2490
1631 2270 2495
1621 2250 2500
1621 2239 2506
1621 2239 2511
.PEN_UP

.COMMENT End of File
