.VERSION 1.0
.COMMENT File s151n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "ozoGG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
663 1895 0
652 1906 5
642 1906 10
631 1906 16
621 1895 21
610 1885 26
600 1875 31
600 1843 36
600 1812 42
621 1791 47
642 1770 52
673 1781 57
704 1802 62
725 1833 68
725 1854 73
704 1885 78
683 1895 83
663 1895 89
642 1895 94
621 1895 99
610 1875 104
.PEN_UP

.PEN_DOWN
829 1968 494
829 1979 499
840 2000 504
860 2000 510
881 2000 515
892 1968 520
902 1937 525
892 1916 530
881 1885 536
850 1864 541
840 1864 546
829 1875 551
829 1885 556
840 1895 562
860 1895 567
892 1895 572
913 1895 577
944 1895 583
954 1895 588
.PEN_UP

.PEN_DOWN
1121 2052 934
1110 2073 939
1100 2073 944
1090 2073 950
1069 2073 955
1058 2073 960
1058 2052 965
1058 2020 970
1058 2000 976
1079 1989 981
1100 1989 986
1131 2000 991
1142 2020 996
1142 2052 1002
1121 2073 1007
1090 2073 1012
1058 2073 1017
1048 2062 1023
.PEN_UP

.PEN_DOWN
1308 2208 1428
1298 2218 1433
1298 2218 1438
1288 2208 1444
1277 2208 1449
1256 2187 1454
1246 2156 1459
1246 2114 1464
1256 2083 1470
1277 2062 1475
1298 2062 1480
1319 2073 1485
1329 2093 1490
1340 2114 1496
1329 2125 1501
1319 2125 1506
1288 2114 1511
1267 2093 1517
1267 2083 1522
1277 2073 1527
.PEN_UP

.PEN_DOWN
1496 2302 1812
1496 2302 1817
1485 2302 1822
1475 2302 1828
1454 2281 1833
1444 2260 1838
1433 2229 1843
1423 2198 1848
1433 2156 1854
1444 2145 1859
1465 2145 1864
1485 2156 1869
1506 2177 1874
1506 2198 1880
1506 2208 1885
1475 2208 1890
1454 2198 1895
1444 2177 1901
1444 2166 1906
.PEN_UP

.COMMENT End of File
