.VERSION 1.0
.COMMENT File s151w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "p"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "l"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Sp?iling"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
850 2062 0
850 2062 5
840 2073 10
840 2073 16
819 2073 21
798 2073 26
767 2062 31
735 2041 36
715 2031 42
715 2010 47
715 2000 52
735 1979 57
767 1968 62
819 1948 68
860 1937 73
892 1906 78
892 1875 83
881 1854 89
860 1823 94
808 1812 99
777 1812 104
746 1802 109
735 1812 115
.PEN_UP

.PEN_DOWN
985 1895 659
985 1895 664
985 1875 669
985 1823 675
985 1770 680
985 1729 685
985 1708 690
975 1708 695
.PEN_UP

.PEN_DOWN
975 1906 988
975 1927 993
975 1927 998
996 1948 1004
1006 1948 1009
1027 1937 1014
1038 1937 1019
1048 1927 1024
1058 1906 1030
1058 1895 1035
1058 1885 1040
1038 1875 1045
1006 1854 1050
996 1854 1056
.PEN_UP

.PEN_DOWN
1152 1916 1373
1152 1927 1378
1152 1927 1383
1131 1927 1389
1121 1927 1394
1110 1916 1399
1100 1916 1404
1100 1895 1409
1110 1885 1415
1131 1875 1420
1152 1875 1425
1183 1885 1430
1194 1906 1436
1194 1916 1441
1183 1927 1446
1163 1927 1451
1142 1927 1456
1142 1916 1462
.PEN_UP

.PEN_DOWN
1235 1937 1812
1235 1958 1817
1235 1958 1822
1235 1958 1828
1235 1937 1833
1235 1906 1838
.PEN_UP

.PEN_DOWN
1204 2041 2032
1204 2052 2037
.PEN_UP

.PEN_DOWN
1298 2177 2252
1298 2187 2257
1298 2187 2262
1308 2177 2268
1308 2145 2273
1308 2093 2278
1308 2000 2283
1308 1948 2288
1308 1927 2294
.PEN_UP

.PEN_DOWN
1360 2020 2526
1360 2031 2531
1360 2020 2536
1371 2000 2542
1371 1937 2547
.PEN_UP

.PEN_DOWN
1350 2114 2746
1350 2114 2751
1350 2114 2756
.PEN_UP

.PEN_DOWN
1413 2020 2911
1413 2020 2916
1423 2020 2921
1423 2010 2927
1433 1989 2932
1433 1979 2937
1433 1968 2942
1433 1968 2947
1433 1989 2953
1454 2031 2958
1475 2052 2963
1485 2052 2968
1485 2041 2974
1485 2000 2979
1485 1979 2984
1485 1968 2989
1496 1958 2994
.PEN_UP

.PEN_DOWN
1610 2031 3240
1610 2041 3245
1600 2041 3250
1579 2041 3256
1569 2041 3261
1569 2041 3266
1558 2041 3271
1548 2031 3276
1548 2010 3282
1548 1989 3287
1548 1968 3292
1569 1968 3297
1579 1968 3302
1590 1989 3308
1590 2000 3313
1590 2031 3318
1590 2031 3323
1590 2010 3329
1579 1968 3334
1579 1916 3339
1569 1875 3344
1558 1843 3349
1538 1812 3355
1517 1812 3360
1496 1812 3365
1475 1843 3370
.PEN_UP

.COMMENT End of File
