.VERSION 1.0
.COMMENT File s151i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 151
.STYLE PRINTED
.HAND R
.AGE 25
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 150
 Student: Yes
 Where educated: IL
 Home language: English
 Name: Jim

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2764 0
377 2764 5
377 2764 10
367 2754 16
367 2723 21
356 2681 26
356 2650 31
346 2618 36
346 2598 42
356 2587 47
388 2587 52
419 2598 57
450 2598 62
450 2598 68
460 2598 73
.PEN_UP

.PEN_DOWN
356 2670 384
356 2681 389
408 2681 394
440 2681 400
471 2681 405
.PEN_UP

.PEN_DOWN
388 2785 549
388 2785 554
398 2795 559
419 2795 565
471 2806 570
.PEN_UP

.PEN_DOWN
523 2670 769
523 2660 774
523 2650 779
523 2650 785
523 2629 790
523 2608 795
513 2608 800
513 2598 805
513 2598 811
513 2608 816
523 2629 821
544 2650 826
554 2670 832
565 2670 837
575 2670 842
575 2650 847
585 2618 852
596 2598 858
.PEN_UP

.PEN_DOWN
669 2629 1153
669 2639 1158
658 2639 1163
658 2650 1169
658 2650 1174
648 2650 1179
638 2650 1184
627 2639 1189
627 2629 1195
627 2598 1200
638 2598 1205
648 2598 1210
658 2608 1216
669 2608 1221
669 2618 1226
669 2629 1231
669 2618 1236
669 2587 1242
648 2556 1247
627 2514 1252
617 2504 1257
596 2504 1262
585 2514 1268
.PEN_UP

.PEN_DOWN
731 2785 1702
721 2785 1707
721 2775 1712
721 2723 1718
721 2660 1723
710 2598 1728
710 2566 1733
721 2556 1738
.PEN_UP

.PEN_DOWN
773 2639 1867
773 2639 1872
773 2629 1877
773 2608 1883
773 2556 1888
.PEN_UP

.PEN_DOWN
783 2723 2087
783 2712 2092
.PEN_UP

.PEN_DOWN
867 2670 2197
856 2670 2202
856 2681 2207
846 2681 2213
846 2670 2218
825 2660 2223
825 2650 2228
815 2629 2233
825 2629 2239
835 2618 2244
846 2608 2249
846 2598 2254
846 2587 2260
835 2587 2265
815 2577 2270
.PEN_UP

.PEN_DOWN
888 2764 2581
877 2775 2586
877 2775 2591
877 2775 2597
877 2764 2602
877 2723 2607
877 2702 2612
877 2660 2617
877 2618 2623
877 2577 2628
877 2566 2633
877 2577 2638
888 2598 2644
898 2639 2649
898 2650 2654
898 2660 2659
908 2639 2664
919 2618 2670
929 2598 2675
950 2577 2680
971 2566 2685
992 2577 2690
1013 2587 2696
.PEN_UP

.COMMENT End of File
