.VERSION 1.0
.COMMENT File s155w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1864 0
1485 1833 5
1475 1750 10
1454 1677 16
1433 1583 21
1413 1489 26
1392 1427 31
1392 1406 36
1392 1416 42
1413 1479 47
1423 1552 52
1454 1635 57
1465 1708 62
1496 1812 68
1506 1875 73
1506 1895 78
1517 1906 83
1517 1885 89
1517 1854 94
1517 1750 99
1527 1718 104
1538 1718 109
1558 1739 115
1590 1781 120
1621 1833 125
1652 1864 130
1673 1864 135
1683 1843 141
1683 1791 146
1683 1750 151
1683 1687 156
1683 1614 161
1673 1520 167
1673 1479 172
1673 1468 177
.PEN_UP

.PEN_DOWN
1871 1562 879
1860 1573 884
1850 1583 889
1840 1593 895
1829 1593 900
1808 1593 905
1788 1573 910
1767 1552 915
1746 1520 921
1746 1489 926
1767 1468 931
1788 1468 936
1808 1479 942
1829 1489 947
1860 1520 952
1871 1552 957
1871 1573 962
1871 1573 968
1871 1562 973
1860 1541 978
1850 1510 983
1850 1458 988
1860 1448 994
1860 1437 999
.PEN_UP

.PEN_DOWN
1975 1781 1428
1985 1781 1433
1975 1770 1438
1975 1729 1444
1975 1698 1449
1975 1656 1454
1965 1573 1459
1954 1520 1464
1954 1489 1470
1944 1468 1475
.PEN_UP

.PEN_DOWN
1871 1656 1758
1881 1656 1763
1902 1656 1768
1933 1645 1774
1975 1635 1779
2017 1635 1784
.PEN_UP

.PEN_DOWN
2079 1541 1978
2079 1541 1983
2079 1541 1988
2090 1541 1994
2100 1541 1999
2121 1552 2004
2142 1552 2009
2152 1552 2014
2163 1562 2020
2163 1583 2025
2152 1604 2030
2131 1604 2035
2110 1593 2040
2079 1573 2046
2048 1541 2051
2048 1510 2056
2058 1479 2061
2100 1458 2067
2121 1448 2072
2173 1458 2077
2173 1468 2082
.PEN_UP

.COMMENT End of File
