.VERSION 1.0
.COMMENT File s155w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0 ? "P"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2-3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1791 0
1444 1770 5
1444 1729 10
1454 1687 16
1465 1614 21
1475 1562 26
1475 1531 31
1475 1520 36
1475 1520 42
1465 1541 47
1465 1583 52
1454 1635 57
1454 1708 62
1454 1770 68
1454 1823 73
1465 1864 78
1485 1916 83
1506 1948 89
1527 1958 94
1558 1958 99
1590 1927 104
1610 1895 109
1631 1854 115
1631 1812 120
1621 1781 125
1600 1750 130
1579 1739 135
1527 1718 141
1485 1718 146
1485 1718 151
.PEN_UP

.PEN_DOWN
1631 1698 824
1631 1698 829
1631 1687 834
1631 1677 840
1631 1656 845
1621 1625 850
1621 1593 855
1621 1562 860
1631 1562 866
1642 1562 871
1673 1583 876
1694 1614 881
1715 1635 886
1725 1666 892
1735 1687 897
1735 1698 902
1735 1708 907
1725 1708 913
1725 1698 918
1725 1677 923
1725 1573 928
1725 1552 933
1735 1541 939
.PEN_UP

.PEN_DOWN
1954 1864 1428
1944 1885 1433
1944 1906 1438
1933 1916 1444
1923 1927 1449
1913 1927 1454
1892 1916 1459
1881 1895 1464
1871 1875 1470
1850 1823 1475
1850 1770 1480
1860 1718 1485
1860 1677 1490
1871 1635 1496
1860 1604 1501
1860 1583 1506
1850 1562 1511
.PEN_UP

.PEN_DOWN
1788 1687 1922
1788 1698 1927
1798 1708 1932
1829 1708 1938
1871 1718 1943
1902 1718 1948
.PEN_UP

.PEN_DOWN
2100 1875 2252
2100 1885 2257
2090 1895 2262
2079 1906 2268
2058 1906 2273
2027 1885 2278
2017 1864 2283
2006 1833 2288
2006 1791 2294
2017 1718 2299
2027 1677 2304
2027 1645 2309
2017 1604 2314
2006 1573 2320
1985 1552 2325
.PEN_UP

.PEN_DOWN
1933 1718 2691
1933 1718 2696
1933 1718 2701
1965 1729 2707
1985 1729 2712
2027 1729 2717
2069 1729 2722
2110 1729 2727
.PEN_UP

.COMMENT End of File
