.VERSION 1.0
.COMMENT File s155n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1916 0
1819 1916 5
1819 1916 10
1829 1916 16
1850 1916 21
1892 1906 26
1923 1906 31
1965 1895 36
1985 1895 42
1996 1875 47
1996 1854 52
1985 1781 57
1965 1718 62
1954 1666 68
1944 1625 73
1944 1593 78
.PEN_UP

.PEN_DOWN
1871 1760 549
1892 1760 554
1933 1781 559
1975 1791 565
2017 1802 570
2069 1812 575
.PEN_UP

.PEN_DOWN
2142 1906 879
2142 1916 884
2142 1916 889
2142 1916 895
2152 1895 900
2152 1833 905
2142 1791 910
2131 1760 915
2131 1718 921
2142 1718 926
2152 1729 931
2173 1739 936
2215 1750 942
2235 1760 947
.PEN_UP

.PEN_DOWN
2256 1916 1263
2256 1916 1268
2267 1895 1273
2267 1812 1279
2256 1718 1284
2256 1677 1289
2267 1645 1294
2277 1635 1299
.PEN_UP

.PEN_DOWN
2402 1885 1703
2402 1875 1708
2402 1864 1713
2402 1823 1719
2402 1750 1724
2392 1687 1729
2392 1635 1734
2392 1625 1739
.PEN_UP

.PEN_DOWN
2652 1864 2032
2631 1864 2037
2610 1854 2042
2590 1854 2048
2558 1833 2053
2538 1812 2058
2527 1791 2063
2527 1770 2068
2538 1760 2074
2558 1750 2079
2590 1739 2084
2621 1729 2089
2652 1708 2094
2663 1698 2100
2663 1666 2105
2652 1635 2110
2610 1604 2115
2590 1604 2121
2579 1625 2126
2569 1656 2131
2579 1708 2136
2610 1770 2141
2631 1823 2147
2663 1864 2152
2694 1906 2157
.PEN_UP

.PEN_DOWN
2798 1875 2636
2798 1875 2641
2798 1875 2646
2798 1854 2652
2788 1823 2657
2788 1791 2662
2777 1739 2667
2777 1729 2672
2777 1718 2678
2788 1718 2683
2819 1739 2688
2850 1750 2693
2881 1760 2698
2902 1760 2704
.PEN_UP

.PEN_DOWN
2923 1895 3021
2923 1885 3026
2913 1843 3031
2892 1760 3037
2881 1687 3042
2881 1625 3047
2881 1562 3052
.PEN_UP

.COMMENT End of File
