.VERSION 1.0
.COMMENT File s155n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 2073 0
1808 2062 5
1808 2062 10
1798 2062 16
1808 2052 21
1829 2052 26
1860 2062 31
1902 2062 36
1954 2062 42
1985 2052 47
2006 2041 52
2006 2020 57
2006 1958 62
1985 1906 68
1954 1843 73
1933 1791 78
1923 1770 83
1923 1760 89
1944 1760 94
.PEN_UP

.PEN_DOWN
1892 1937 494
1892 1937 499
1892 1937 504
1902 1937 510
1923 1937 515
1975 1948 520
2027 1958 525
.PEN_UP

.PEN_DOWN
2142 2020 769
2131 2031 774
2131 2041 779
2142 2041 785
2152 2052 790
2173 2052 795
2204 2020 800
2225 1989 805
2235 1958 811
2235 1916 816
2215 1854 821
2194 1823 826
2173 1812 832
2152 1812 837
2121 1812 842
2121 1823 847
2121 1833 852
2142 1854 858
2173 1854 863
2225 1854 868
2267 1843 873
.PEN_UP

.PEN_DOWN
2475 2031 1263
2465 2031 1268
2454 2031 1273
2444 2041 1279
2433 2062 1284
2423 2062 1289
2402 2062 1294
2381 2041 1299
2360 2010 1305
2360 2000 1310
2360 1979 1315
2392 1958 1320
2423 1937 1326
2475 1937 1331
2506 1916 1336
2517 1895 1341
2517 1875 1346
2496 1854 1352
2475 1823 1357
2423 1812 1362
2402 1812 1367
2402 1833 1372
2402 1875 1378
2423 1916 1383
2454 1968 1388
2485 2010 1393
2517 2041 1398
.PEN_UP

.PEN_DOWN
2694 2031 1922
2694 2041 1927
2683 2052 1932
2673 2062 1938
2663 2062 1943
2642 2062 1948
2600 2041 1953
2590 2020 1958
2579 1989 1964
2579 1968 1969
2600 1968 1974
2631 1968 1979
2652 1979 1984
2683 2000 1990
2704 2031 1995
2704 2031 2000
2704 2031 2005
2704 2010 2011
2694 1958 2016
2673 1916 2021
2663 1864 2026
2642 1823 2031
2642 1802 2037
.PEN_UP

.PEN_DOWN
2850 1968 2416
2860 1979 2421
2860 2000 2426
2850 2010 2432
2850 2020 2437
2829 2010 2442
2808 2010 2447
2777 1989 2452
2767 1958 2458
2767 1937 2463
2777 1916 2468
2798 1906 2473
2840 1906 2478
2871 1906 2484
2902 1895 2489
2913 1864 2494
2923 1843 2499
2902 1812 2505
2881 1791 2510
2850 1791 2515
2829 1802 2520
2808 1833 2525
2808 1864 2531
2840 1927 2536
2871 1979 2541
2902 2031 2546
2933 2052 2551
.PEN_UP

.COMMENT End of File
