.VERSION 1.0
.COMMENT File s155w26

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Vulcanic"
.SEGMENT LETTER 0 ? "V"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "l"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "a"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "c"

.COMMENT Prompt string: "Volcanic"
.COMMENT Recognizer string: "Vulcanic"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1152 1854 0
1152 1854 5
1163 1854 10
1163 1843 16
1173 1823 21
1183 1750 26
1194 1687 31
1204 1625 36
1215 1552 42
1225 1489 47
1246 1479 52
1256 1468 57
1256 1479 62
1277 1510 68
1298 1583 73
1319 1666 78
1340 1760 83
1371 1854 89
1371 1885 94
1381 1895 99
.PEN_UP

.PEN_DOWN
1392 1645 769
1392 1656 774
1392 1604 779
1381 1573 785
1381 1541 790
1392 1531 795
1392 1520 800
1413 1520 805
1433 1541 811
1454 1573 816
1465 1604 821
1475 1635 826
1475 1656 832
1475 1656 837
1475 1656 842
1475 1645 847
.PEN_UP

.PEN_DOWN
1579 1864 1373
1579 1791 1378
1579 1708 1383
1579 1656 1389
1569 1593 1394
1558 1562 1399
1558 1541 1404
1558 1541 1409
1569 1541 1415
.PEN_UP

.PEN_DOWN
1756 1656 1813
1756 1666 1818
1746 1666 1823
1746 1666 1829
1725 1666 1834
1715 1666 1839
1694 1656 1844
1673 1625 1849
1652 1593 1855
1652 1573 1860
1652 1552 1865
1663 1531 1870
1683 1531 1876
1725 1541 1881
1746 1541 1886
.PEN_UP

.PEN_DOWN
1892 1635 2307
1881 1645 2312
1871 1656 2317
1871 1656 2323
1860 1656 2328
1840 1656 2333
1808 1635 2338
1798 1604 2343
1798 1573 2349
1808 1552 2354
1819 1552 2359
1840 1562 2364
1860 1583 2370
1881 1614 2375
1892 1635 2380
1892 1656 2385
1892 1656 2390
1892 1645 2396
1902 1625 2401
1892 1604 2406
1892 1573 2411
1892 1541 2416
1902 1520 2422
.PEN_UP

.PEN_DOWN
1985 1645 2856
1985 1604 2861
1975 1573 2866
1975 1541 2872
1965 1520 2877
1965 1520 2882
1975 1520 2887
1985 1552 2892
2006 1593 2898
2027 1614 2903
2048 1625 2908
2069 1645 2913
2079 1645 2918
2090 1635 2924
2090 1614 2929
2090 1583 2934
2090 1552 2939
2090 1520 2945
.PEN_UP

.PEN_DOWN
2183 1625 3296
2183 1625 3301
2183 1614 3306
2183 1593 3312
2173 1562 3317
2173 1552 3322
2173 1552 3327
.PEN_UP

.PEN_DOWN
2204 1802 3516
2204 1791 3521
2204 1770 3526
2204 1750 3532
.PEN_UP

.PEN_DOWN
2319 1656 3735
2319 1656 3740
2319 1666 3745
2308 1666 3751
2298 1666 3756
2288 1656 3761
2267 1635 3766
2256 1614 3771
2235 1573 3777
2235 1552 3782
2246 1541 3787
2277 1531 3792
2319 1541 3798
2371 1562 3803
.PEN_UP

.COMMENT End of File
