.VERSION 1.0
.COMMENT File s155i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Aene"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
606 2775 0
606 2775 5
606 2733 10
606 2743 16
606 2764 21
606 2795 26
606 2816 31
596 2827 36
585 2827 42
565 2837 47
544 2827 52
533 2816 57
502 2785 62
492 2723 68
471 2660 73
471 2608 78
492 2566 83
523 2545 89
554 2545 94
575 2556 99
596 2566 104
596 2587 109
596 2608 115
585 2618 120
575 2639 125
554 2650 130
554 2650 135
554 2650 141
554 2639 146
565 2639 151
585 2629 156
606 2639 161
638 2639 167
.PEN_UP

.PEN_DOWN
679 2618 769
679 2618 774
679 2629 779
679 2629 785
679 2618 790
690 2618 795
710 2618 800
721 2618 805
731 2618 811
742 2639 816
742 2650 821
731 2660 826
710 2660 832
679 2650 837
669 2639 842
658 2618 847
658 2587 852
669 2556 858
679 2545 863
710 2556 868
731 2556 873
763 2577 878
.PEN_UP

.PEN_DOWN
804 2639 1263
804 2629 1268
815 2608 1273
815 2587 1279
804 2577 1284
804 2556 1289
804 2556 1294
804 2556 1299
815 2587 1305
825 2598 1310
825 2629 1315
835 2639 1320
846 2639 1326
846 2639 1331
856 2618 1336
856 2598 1341
867 2556 1346
867 2545 1352
.PEN_UP

.PEN_DOWN
929 2608 1757
929 2608 1762
929 2608 1767
929 2598 1773
929 2598 1778
940 2598 1783
950 2598 1788
960 2598 1793
971 2598 1799
992 2598 1804
1002 2608 1809
1002 2629 1814
992 2639 1820
971 2639 1825
960 2629 1830
940 2618 1835
929 2598 1840
919 2577 1846
929 2566 1851
950 2545 1856
971 2535 1861
1023 2535 1866
.PEN_UP

.COMMENT End of File
