.VERSION 1.0
.COMMENT File s155w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 155
.STYLE PRINTED
.HAND R
.AGE 22
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 160
 Student: Yes
 Where educated: OH
 Home language: English
 Name: Gene

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "Spoilllhg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1465 1916 0
1465 1927 5
1454 1927 10
1444 1927 16
1433 1927 21
1413 1916 26
1371 1895 31
1319 1843 36
1288 1791 42
1256 1750 47
1256 1729 52
1277 1698 57
1308 1687 62
1360 1677 68
1423 1666 73
1485 1656 78
1506 1635 83
1506 1614 89
1496 1583 94
1444 1531 99
1392 1520 104
1350 1520 109
1308 1531 115
1308 1541 120
.PEN_UP

.PEN_DOWN
1558 1645 714
1558 1645 719
1558 1645 724
1558 1635 730
1569 1614 735
1569 1552 740
1569 1468 745
1558 1437 750
1558 1437 756
1548 1437 761
1548 1458 766
1538 1489 771
1538 1541 776
1538 1583 782
1558 1635 787
1579 1677 792
1600 1698 797
1621 1698 803
1642 1698 808
1652 1677 813
1652 1656 818
1642 1635 823
1621 1614 829
1590 1604 834
1579 1593 839
1569 1593 844
.PEN_UP

.PEN_DOWN
1777 1698 1318
1777 1708 1323
1777 1708 1328
1767 1708 1334
1746 1708 1339
1725 1687 1344
1715 1666 1349
1704 1635 1354
1715 1604 1360
1725 1604 1365
1756 1614 1370
1788 1635 1375
1808 1656 1380
1808 1698 1386
1788 1708 1391
1767 1708 1396
1767 1698 1401
.PEN_UP

.PEN_DOWN
1881 1687 1757
1871 1687 1762
1871 1625 1767
.PEN_UP

.PEN_DOWN
1902 1812 2032
1892 1823 2037
1892 1823 2042
1892 1812 2048
1892 1802 2053
1892 1791 2058
.PEN_UP

.PEN_DOWN
2006 1906 2307
2006 1895 2312
1996 1864 2317
1996 1823 2323
1985 1708 2328
1975 1656 2333
1975 1614 2338
1975 1593 2343
.PEN_UP

.PEN_DOWN
2090 1708 2636
2090 1708 2641
2090 1677 2646
2090 1666 2652
2090 1645 2657
2090 1635 2662
2090 1635 2667
.PEN_UP

.PEN_DOWN
2142 1864 2856
2142 1864 2861
2142 1864 2866
2142 1812 2872
2142 1791 2877
.PEN_UP

.PEN_DOWN
2183 1708 3131
2183 1677 3136
2183 1656 3141
2173 1635 3147
2173 1614 3152
2173 1614 3157
2173 1614 3162
2183 1625 3167
2194 1656 3173
2194 1687 3178
2215 1698 3183
2225 1698 3188
2235 1708 3194
2235 1677 3199
2225 1656 3204
2225 1614 3209
2235 1604 3214
.PEN_UP

.PEN_DOWN
2381 1708 3570
2371 1708 3575
2360 1708 3580
2340 1708 3586
2329 1698 3591
2319 1677 3596
2319 1656 3601
2319 1625 3606
2340 1625 3612
2360 1625 3617
2381 1645 3622
2413 1666 3627
2413 1687 3632
2402 1687 3638
2392 1698 3643
2392 1687 3648
2402 1656 3653
2402 1635 3659
2413 1593 3664
2413 1552 3669
2402 1500 3674
2381 1479 3679
2360 1458 3685
2329 1448 3690
.PEN_UP

.COMMENT End of File
