.VERSION 1.0
.COMMENT File s030w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1527 1510 0
1538 1489 5
1538 1468 10
1548 1458 16
1548 1468 21
1548 1468 26
1548 1541 31
1538 1614 36
1527 1677 42
1517 1739 47
1496 1760 52
1496 1750 57
1496 1708 62
1517 1656 68
1558 1625 73
1590 1625 78
1621 1645 83
1642 1677 89
1663 1698 94
1663 1698 99
1673 1677 104
1704 1614 109
1704 1573 115
1725 1531 120
1725 1510 125
1735 1500 130
1735 1489 135
.PEN_UP

.PEN_DOWN
1819 1614 495
1808 1604 500
1808 1583 505
1819 1552 511
1850 1552 516
1871 1552 521
1892 1562 526
1892 1604 531
1892 1625 537
1871 1625 542
1850 1614 547
1808 1562 552
1808 1520 558
1829 1500 563
1860 1489 568
1913 1479 573
1944 1489 578
.PEN_UP

.PEN_DOWN
1975 1593 879
1975 1593 884
1975 1583 889
1985 1562 895
1985 1541 900
1996 1520 905
1996 1510 910
2006 1520 915
2038 1541 921
2048 1562 926
2069 1562 931
2079 1562 936
2090 1541 942
2090 1510 947
2100 1500 952
2121 1500 957
.PEN_UP

.PEN_DOWN
2173 1604 1209
2173 1583 1214
2173 1552 1219
2194 1510 1225
2235 1510 1230
2267 1510 1235
2298 1531 1240
2308 1562 1245
2298 1583 1251
2277 1604 1256
2267 1614 1261
.PEN_UP

.COMMENT End of File
