.VERSION 1.0
.COMMENT File s030w45

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Spoiling"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "p"
.SEGMENT LETTER 2 ? "o"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "l"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Spoiling"
.COMMENT Recognizer string: "gpo?llinq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1791 0
1902 1791 5
1902 1791 10
1902 1791 16
1913 1781 21
1913 1781 26
1892 1770 31
1850 1739 36
1808 1718 42
1798 1708 47
1808 1698 52
1829 1677 57
1892 1666 62
1965 1666 68
2017 1656 73
2038 1635 78
2038 1604 83
2017 1583 89
1975 1552 94
1944 1531 99
1933 1520 104
.PEN_UP

.PEN_DOWN
2121 1666 440
2121 1666 445
2121 1635 450
2121 1593 456
2142 1541 461
2152 1510 466
2152 1510 471
2152 1510 476
2142 1541 482
2131 1583 487
2121 1635 492
2121 1677 497
2152 1708 502
2173 1708 508
2183 1698 513
2194 1677 518
2183 1635 523
2163 1614 529
2152 1614 534
.PEN_UP

.PEN_DOWN
2267 1677 824
2267 1666 829
2256 1645 834
2267 1625 840
2288 1614 845
2308 1614 850
2340 1645 855
2340 1666 860
2319 1687 866
2298 1698 871
2277 1698 876
2277 1687 881
.PEN_UP

.PEN_DOWN
2392 1677 1318
2392 1666 1323
2392 1645 1328
2381 1635 1334
2392 1625 1339
2402 1604 1344
2433 1604 1349
2465 1614 1354
2496 1635 1360
.PEN_UP

.PEN_DOWN
2381 1729 1538
2381 1739 1543
2381 1750 1548
2381 1760 1554
2392 1760 1559
.PEN_UP

.PEN_DOWN
2579 1791 1978
2579 1802 1983
2579 1802 1988
2590 1770 1994
2600 1698 1999
2610 1645 2004
2610 1604 2009
2610 1583 2014
2621 1583 2020
.PEN_UP

.PEN_DOWN
2683 1666 2252
2694 1666 2257
2694 1666 2262
2704 1656 2268
2715 1635 2273
2715 1625 2278
2725 1614 2283
2735 1593 2288
2746 1593 2294
2777 1593 2299
2808 1604 2304
2819 1635 2309
2829 1635 2314
2829 1635 2320
2829 1635 2325
2819 1635 2330
2819 1635 2335
.PEN_UP

.PEN_DOWN
2704 1739 2692
2694 1760 2697
2694 1760 2702
2704 1760 2708
.PEN_UP

.PEN_DOWN
2881 1698 2966
2881 1698 2971
2881 1698 2976
2892 1698 2982
2902 1677 2987
2913 1656 2992
2923 1645 2997
2933 1645 3002
2954 1666 3008
2985 1687 3013
2996 1687 3018
3006 1677 3023
3017 1656 3028
3017 1635 3034
3017 1635 3039
3027 1635 3044
.PEN_UP

.PEN_DOWN
3142 1698 3351
3131 1718 3356
3100 1708 3361
3079 1687 3367
3079 1677 3372
3110 1656 3377
3163 1656 3382
3183 1677 3387
3183 1687 3393
3173 1698 3398
3173 1698 3403
3173 1677 3408
3173 1645 3414
3194 1593 3419
3204 1552 3424
3215 1520 3429
3215 1489 3434
3215 1479 3440
3204 1479 3445
3194 1489 3450
3163 1520 3455
3121 1573 3460
3100 1593 3466
3100 1614 3471
3121 1625 3476
3194 1645 3481
.PEN_UP

.COMMENT End of File
