.VERSION 1.0
.COMMENT File s030n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "72898"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "72898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1725 1666 0
1715 1666 5
1715 1666 10
1704 1666 16
1704 1666 21
1704 1666 26
1704 1656 31
1715 1666 36
1746 1666 42
1777 1677 47
1840 1677 52
1871 1677 57
1881 1666 62
1881 1635 68
1881 1593 73
1881 1541 78
1881 1489 83
1892 1458 89
1892 1437 94
1902 1437 99
1902 1437 104
.PEN_UP

.PEN_DOWN
2017 1656 494
2038 1656 499
2069 1645 504
2100 1614 510
2131 1583 515
2131 1520 520
2121 1489 525
2090 1468 530
2048 1479 536
2027 1489 541
2017 1520 546
2027 1531 551
2048 1531 556
2069 1520 562
2100 1500 567
2121 1489 572
2152 1489 577
2173 1479 583
.PEN_UP

.PEN_DOWN
2329 1625 934
2329 1645 939
2329 1656 944
2329 1645 950
2298 1614 955
2277 1562 960
2267 1520 965
2288 1500 970
2308 1500 976
2329 1500 981
2340 1520 986
2329 1541 991
2319 1573 996
2288 1593 1002
2256 1625 1007
2235 1635 1012
2215 1645 1017
2204 1656 1023
2204 1666 1028
2225 1677 1033
2246 1687 1038
2288 1687 1043
.PEN_UP

.PEN_DOWN
2506 1635 1373
2506 1645 1378
2506 1666 1383
2496 1677 1389
2475 1687 1394
2444 1677 1399
2402 1656 1404
2402 1635 1409
2433 1625 1415
2475 1625 1420
2506 1635 1425
2527 1625 1430
2538 1593 1436
2538 1552 1441
2538 1520 1446
2558 1489 1451
2569 1479 1456
2569 1479 1462
.PEN_UP

.PEN_DOWN
2756 1677 1812
2756 1677 1817
2746 1666 1822
2715 1635 1828
2694 1573 1833
2694 1531 1838
2725 1500 1843
2756 1500 1848
2788 1500 1854
2788 1520 1859
2777 1552 1864
2746 1593 1869
2683 1635 1874
2631 1666 1880
2621 1677 1885
2631 1687 1890
2673 1698 1895
2715 1708 1901
2767 1718 1906
.PEN_UP

.COMMENT End of File
