.VERSION 1.0
.COMMENT File s030n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "7"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "48170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1610 1854 0
1610 1854 5
1610 1843 10
1610 1823 16
1610 1739 21
1610 1708 26
1631 1698 31
1652 1687 36
1704 1687 42
1735 1687 47
1767 1698 52
1777 1698 57
.PEN_UP

.PEN_DOWN
1715 1791 384
1715 1739 389
1715 1687 394
1725 1635 400
1735 1604 405
1756 1573 410
.PEN_UP

.PEN_DOWN
1913 1781 494
1892 1770 499
1871 1729 504
1850 1677 510
1850 1645 515
1881 1625 520
1923 1625 525
1944 1645 530
1944 1656 536
1933 1687 541
1902 1708 546
1860 1729 551
1829 1760 556
1819 1781 562
1819 1791 567
1840 1802 572
1860 1812 577
1902 1812 583
.PEN_UP

.PEN_DOWN
2038 1843 879
2038 1843 884
2048 1823 889
2048 1770 895
2069 1729 900
2079 1677 905
2090 1645 910
2100 1625 915
.PEN_UP

.PEN_DOWN
2152 1823 1153
2163 1823 1158
2204 1833 1163
2235 1833 1169
2246 1823 1174
2256 1812 1179
2267 1781 1184
2267 1729 1189
2267 1687 1195
2277 1656 1200
2277 1625 1205
2288 1614 1210
.PEN_UP

.PEN_DOWN
2433 1812 1428
2413 1791 1433
2381 1739 1438
2381 1687 1444
2402 1645 1449
2444 1635 1454
2496 1645 1459
2527 1677 1464
2538 1718 1470
2527 1760 1475
2485 1791 1480
2423 1791 1485
2413 1791 1490
.PEN_UP

.COMMENT End of File
