.VERSION 1.0
.COMMENT File s030n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1750 0
1840 1750 5
1840 1760 10
1840 1750 16
1829 1739 21
1808 1708 26
1808 1698 31
1819 1677 36
1840 1677 42
1860 1677 47
1881 1666 52
1902 1656 57
1923 1635 62
1933 1604 68
1944 1583 73
1944 1562 78
1923 1552 83
1902 1541 89
1881 1552 94
.PEN_UP

.PEN_DOWN
1819 1781 385
1819 1770 390
1892 1770 395
1954 1781 401
1985 1781 406
.PEN_UP

.PEN_DOWN
2058 1781 659
2058 1781 664
2058 1770 669
2058 1739 675
2069 1698 680
2079 1677 685
2100 1656 690
2131 1656 695
2163 1666 701
2173 1677 706
.PEN_UP

.PEN_DOWN
2131 1750 879
2131 1708 884
2131 1666 889
2152 1625 895
2163 1593 900
2183 1573 905
.PEN_UP

.PEN_DOWN
2256 1760 1099
2246 1760 1104
2246 1770 1109
2340 1770 1115
2350 1750 1120
2350 1729 1125
2329 1698 1130
2319 1677 1135
2340 1677 1141
2392 1677 1146
2392 1666 1151
2392 1645 1156
2381 1614 1162
2360 1604 1167
2340 1593 1172
2329 1593 1177
.PEN_UP

.PEN_DOWN
2423 1781 1483
2413 1781 1488
2423 1781 1493
2465 1781 1499
2517 1781 1504
2548 1781 1509
2538 1760 1514
2517 1729 1519
2506 1698 1525
2506 1687 1530
2538 1687 1535
2569 1687 1540
2569 1677 1546
2569 1656 1551
2558 1625 1556
2527 1604 1561
2517 1593 1566
2496 1593 1572
.PEN_UP

.PEN_DOWN
2673 1802 1868
2673 1802 1873
2683 1739 1878
2683 1677 1884
2725 1583 1889
2735 1562 1894
.PEN_UP

.COMMENT End of File
