.VERSION 1.0
.COMMENT File s030w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "gqeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1927 0
1485 1927 5
1485 1927 10
1496 1927 16
1496 1927 21
1475 1906 26
1413 1875 31
1371 1843 36
1340 1833 42
1340 1833 47
1360 1823 52
1423 1802 57
1496 1781 62
1569 1739 68
1579 1708 73
1579 1677 78
1548 1645 83
1506 1635 89
1485 1625 94
1465 1635 99
.PEN_UP

.PEN_DOWN
1704 1802 439
1694 1802 444
1663 1791 449
1652 1760 455
1663 1729 460
1683 1718 465
1715 1718 470
1746 1739 475
1756 1760 481
1746 1781 486
1725 1791 491
1683 1770 496
1663 1750 502
1663 1708 507
1673 1687 512
1715 1666 517
1756 1666 522
1798 1666 528
1819 1677 533
.PEN_UP

.PEN_DOWN
1871 1770 824
1860 1760 829
1850 1750 834
1850 1739 840
1860 1718 845
1892 1708 850
1923 1718 855
1944 1729 860
1944 1760 866
1933 1760 871
1902 1750 876
1871 1729 881
1860 1687 886
1860 1666 892
1892 1656 897
1944 1666 902
1985 1677 907
.PEN_UP

.PEN_DOWN
2058 1895 1373
2058 1916 1378
2058 1906 1383
2069 1895 1389
2090 1854 1394
2110 1770 1399
2121 1718 1404
2131 1687 1409
2152 1687 1415
2173 1687 1420
2204 1718 1425
2225 1750 1430
2235 1781 1436
2235 1802 1441
.PEN_UP

.PEN_DOWN
2183 1750 1648
2183 1729 1653
2194 1698 1658
2225 1666 1664
2246 1666 1669
2267 1666 1674
.PEN_UP

.PEN_DOWN
2298 1770 1867
2288 1760 1872
2298 1739 1877
2340 1718 1883
2371 1708 1888
2402 1718 1893
2423 1739 1898
2413 1770 1903
2392 1781 1909
2360 1781 1914
2319 1750 1919
2298 1708 1924
2308 1687 1930
2340 1666 1935
2392 1666 1940
2444 1677 1945
.PEN_UP

.PEN_DOWN
2517 1770 2252
2517 1750 2257
2538 1708 2262
2548 1666 2268
2548 1635 2273
2548 1635 2278
2548 1635 2283
2548 1656 2288
2538 1698 2294
2538 1750 2299
2558 1770 2304
2590 1770 2309
2621 1770 2314
.PEN_UP

.COMMENT End of File
