.VERSION 1.0
.COMMENT File s030w49

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Announcing"
.SEGMENT LETTER 0-1 ? "A"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "u"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Announcing"
.COMMENT Recognizer string: "Auhouuc?ug"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1739 0
1423 1739 5
1423 1729 10
1433 1666 16
1444 1583 21
1444 1500 26
1454 1437 31
1465 1385 36
1465 1385 42
1465 1406 47
1465 1468 52
1465 1593 57
1475 1677 62
1485 1698 68
1496 1687 73
1517 1635 78
1548 1562 83
1569 1489 89
1590 1427 94
1600 1395 99
1600 1385 104
.PEN_UP

.PEN_DOWN
1506 1479 330
1475 1500 335
1475 1510 340
1475 1510 346
1506 1510 351
.PEN_UP

.PEN_DOWN
1652 1520 550
1652 1510 555
1663 1489 560
1673 1458 566
1683 1448 571
1694 1448 576
1704 1468 581
1715 1500 586
1715 1510 592
1725 1510 597
1735 1489 602
1756 1448 607
1756 1427 612
1756 1427 618
.PEN_UP

.PEN_DOWN
1788 1552 934
1788 1552 939
1788 1552 944
1808 1520 950
1829 1489 955
1829 1458 960
1840 1448 965
1850 1437 970
1860 1448 976
1871 1468 981
1881 1489 986
1892 1500 991
1902 1500 996
1902 1479 1002
1913 1448 1007
1923 1427 1012
1923 1427 1017
.PEN_UP

.PEN_DOWN
1996 1489 1538
1985 1500 1543
1985 1500 1548
1985 1489 1554
1965 1468 1559
1965 1427 1564
1996 1406 1569
2027 1406 1574
2058 1416 1580
2069 1448 1585
2058 1468 1590
2038 1479 1595
2006 1489 1600
1985 1489 1606
.PEN_UP

.PEN_DOWN
2121 1479 1813
2121 1489 1818
2121 1468 1823
2142 1448 1829
2163 1427 1834
2194 1427 1839
2215 1437 1844
2225 1458 1849
2225 1468 1855
2225 1489 1860
2215 1500 1865
.PEN_UP

.PEN_DOWN
2298 1510 2417
2298 1510 2422
2308 1500 2427
2319 1479 2433
2329 1458 2438
2329 1448 2443
2340 1448 2448
2360 1468 2453
2371 1489 2459
2381 1500 2464
2381 1500 2469
2381 1489 2474
2392 1458 2480
2402 1437 2485
2413 1427 2490
2423 1427 2495
.PEN_UP

.PEN_DOWN
2558 1510 2802
2538 1510 2807
2517 1489 2812
2496 1458 2818
2506 1427 2823
2548 1406 2828
2600 1406 2833
2642 1416 2838
2652 1427 2844
.PEN_UP

.PEN_DOWN
2756 1489 3296
2756 1489 3301
2746 1479 3306
2746 1448 3312
2767 1437 3317
2798 1437 3322
2829 1448 3327
2840 1458 3332
.PEN_UP

.PEN_DOWN
2715 1562 3461
2715 1573 3466
2725 1583 3471
.PEN_UP

.PEN_DOWN
2892 1500 3680
2892 1468 3685
2892 1458 3690
2902 1448 3696
2923 1448 3701
2944 1458 3706
2954 1479 3711
2965 1489 3716
2975 1489 3722
2985 1479 3727
2996 1458 3732
2996 1448 3737
3006 1437 3742
3006 1437 3748
.PEN_UP

.PEN_DOWN
3142 1510 4065
3100 1500 4070
3079 1479 4075
3079 1458 4081
3100 1437 4086
3142 1448 4091
3173 1458 4096
3173 1479 4101
3173 1468 4107
3183 1437 4112
3194 1395 4117
3204 1354 4122
3225 1312 4128
3225 1291 4133
3215 1281 4138
3215 1270 4143
3204 1270 4148
3183 1281 4154
3163 1302 4159
3131 1343 4164
3131 1406 4169
3173 1416 4174
3225 1437 4180
3288 1448 4185
3319 1468 4190
.PEN_UP

.COMMENT End of File
