.VERSION 1.0
.COMMENT File s030i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Lrugli?h"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
658 2754 0
669 2754 5
669 2743 10
658 2712 16
658 2660 21
658 2598 26
669 2577 31
690 2566 36
742 2577 42
773 2598 47
.PEN_UP

.PEN_DOWN
658 2681 274
679 2681 279
700 2681 284
721 2681 290
731 2681 295
721 2691 300
700 2702 305
669 2712 310
638 2733 316
638 2743 321
638 2754 326
658 2764 331
690 2775 336
721 2785 342
.PEN_UP

.PEN_DOWN
825 2650 604
825 2650 609
825 2639 614
835 2629 620
846 2618 625
846 2608 630
856 2608 635
877 2618 640
898 2629 646
908 2629 651
908 2618 656
919 2608 661
929 2598 666
940 2587 672
950 2587 677
.PEN_UP

.PEN_DOWN
1065 2650 988
1054 2660 993
1033 2650 998
1023 2629 1004
1023 2618 1009
1044 2608 1014
1065 2608 1019
1075 2608 1024
1075 2608 1030
1075 2598 1035
1085 2587 1040
1106 2566 1045
1117 2545 1050
1127 2535 1056
1127 2525 1061
1096 2525 1066
1065 2525 1071
1033 2535 1077
1033 2545 1082
1054 2566 1087
1085 2577 1092
1106 2587 1097
.PEN_UP

.PEN_DOWN
1169 2754 1538
1169 2775 1543
1169 2764 1548
1179 2733 1554
1190 2670 1559
1210 2618 1564
1221 2598 1569
1231 2587 1574
1231 2587 1580
.PEN_UP

.PEN_DOWN
1315 2670 2087
1315 2660 2092
1325 2639 2097
1325 2618 2103
1335 2608 2108
1346 2608 2113
1367 2618 2118
1377 2629 2123
.PEN_UP

.PEN_DOWN
1304 2702 2252
1294 2712 2257
1294 2712 2262
1294 2723 2268
1304 2723 2273
.PEN_UP

.PEN_DOWN
1492 2629 2581
1492 2639 2586
1492 2650 2591
1492 2650 2597
1492 2650 2602
1492 2650 2607
1481 2639 2612
1460 2629 2617
1419 2608 2623
1419 2608 2628
1429 2608 2633
1471 2608 2638
1502 2608 2644
1523 2598 2649
1533 2587 2654
1533 2566 2659
1523 2556 2664
1523 2556 2670
1513 2545 2675
.PEN_UP

.PEN_DOWN
1533 2795 2966
1533 2795 2971
1533 2775 2976
1554 2702 2982
1565 2650 2987
1596 2608 2992
1627 2587 2997
1638 2598 3002
1658 2598 3008
1658 2608 3013
1658 2608 3018
1669 2587 3023
1679 2577 3028
1690 2566 3034
1690 2566 3039
1690 2566 3044
.PEN_UP

.COMMENT End of File
