.VERSION 1.0
.COMMENT File s030i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "RC?I?T"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
648 2702 0
648 2702 5
648 2712 10
648 2702 16
648 2670 21
658 2629 26
658 2598 31
658 2598 36
658 2639 42
658 2681 47
658 2733 52
669 2754 57
679 2754 62
690 2743 68
690 2712 73
679 2670 78
658 2629 83
658 2618 89
658 2608 94
690 2598 99
752 2598 104
763 2598 109
.PEN_UP

.PEN_DOWN
804 2691 1153
794 2712 1158
794 2733 1163
794 2733 1169
794 2733 1174
804 2723 1179
804 2691 1184
804 2660 1189
804 2639 1195
815 2629 1200
.PEN_UP

.PEN_DOWN
888 2743 1373
867 2723 1378
856 2691 1383
856 2650 1389
877 2629 1394
908 2618 1399
919 2629 1404
919 2639 1409
919 2660 1415
898 2670 1420
898 2670 1425
898 2681 1430
929 2691 1436
950 2691 1441
.PEN_UP

.PEN_DOWN
1013 2723 1702
1023 2691 1707
1023 2660 1712
1033 2629 1718
1033 2618 1723
.PEN_UP

.PEN_DOWN
1065 2723 1867
1065 2712 1872
1065 2681 1877
1075 2650 1883
1075 2629 1888
1075 2618 1893
.PEN_UP

.PEN_DOWN
1033 2670 1977
1033 2670 1982
1044 2670 1987
.PEN_UP

.PEN_DOWN
1169 2702 2142
1169 2702 2147
1179 2681 2152
1190 2650 2158
1190 2639 2163
1200 2629 2168
1210 2629 2173
.PEN_UP

.PEN_DOWN
1179 2670 2197
1138 2702 2202
1117 2712 2207
1106 2712 2213
1117 2712 2218
1158 2723 2223
1210 2733 2228
1263 2733 2233
.PEN_UP

.COMMENT End of File
