.VERSION 1.0
.COMMENT File s030n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "27657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1666 0
1788 1677 5
1788 1677 10
1798 1677 16
1829 1687 21
1871 1687 26
1892 1687 31
1923 1656 36
1933 1614 42
1923 1562 47
1902 1510 52
1871 1479 57
1850 1479 62
1829 1479 68
1819 1510 73
1829 1552 78
1840 1552 83
1860 1552 89
1892 1541 94
1913 1520 99
1923 1510 104
1933 1510 109
1944 1500 115
.PEN_UP

.PEN_DOWN
1985 1677 494
1975 1677 499
1985 1677 504
2006 1666 510
2058 1666 515
2110 1677 520
2142 1677 525
2142 1656 530
2142 1625 536
2142 1583 541
2121 1531 546
2121 1510 551
2121 1489 556
2121 1489 562
.PEN_UP

.PEN_DOWN
2225 1708 824
2215 1677 829
2194 1635 834
2194 1583 840
2225 1541 845
2277 1520 850
2308 1520 855
2329 1531 860
2329 1541 866
2308 1562 871
2288 1562 876
2256 1552 881
2225 1541 886
2235 1520 892
.PEN_UP

.PEN_DOWN
2413 1666 1208
2402 1656 1213
2402 1656 1218
2413 1635 1224
2433 1635 1229
2475 1625 1234
2496 1614 1239
2517 1593 1244
2517 1573 1250
2517 1541 1255
2506 1520 1260
2496 1510 1265
2485 1510 1270
2475 1510 1276
.PEN_UP

.PEN_DOWN
2392 1677 1483
2392 1698 1488
2402 1708 1493
2444 1708 1499
2496 1708 1504
2527 1708 1509
.PEN_UP

.PEN_DOWN
2600 1677 1867
2600 1687 1872
2600 1687 1877
2621 1687 1883
2683 1698 1888
2725 1708 1893
2735 1708 1898
2735 1708 1903
2735 1666 1909
2725 1625 1914
2715 1573 1919
2715 1520 1924
2725 1500 1930
2735 1489 1935
.PEN_UP

.COMMENT End of File
