.VERSION 1.0
.COMMENT File s030w46

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Declaring"
.SEGMENT LETTER 0-1 ? "D"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "c"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "r"
.SEGMENT LETTER 7-8 ? "i"
.SEGMENT LETTER 9 ? "n"
.SEGMENT LETTER 10 ? "g"

.COMMENT Prompt string: "Declaring"
.COMMENT Recognizer string: "Decl?ru?n?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1875 0
1527 1864 5
1538 1823 10
1548 1750 16
1558 1687 21
1569 1614 26
1579 1583 31
1579 1583 36
1579 1583 42
.PEN_UP

.PEN_DOWN
1475 1864 219
1475 1875 224
1475 1875 229
1517 1864 235
1610 1843 240
1673 1823 245
1704 1791 250
1704 1739 255
1652 1666 261
1600 1625 266
1569 1604 271
1558 1604 276
.PEN_UP

.PEN_DOWN
1798 1708 769
1798 1698 774
1808 1677 779
1829 1677 785
1850 1687 790
1860 1687 795
1860 1708 800
1840 1718 805
1798 1708 811
1767 1687 816
1767 1656 821
1788 1645 826
1819 1635 832
1850 1635 837
1871 1625 842
.PEN_UP

.PEN_DOWN
2006 1698 1208
2006 1698 1213
2006 1698 1218
1985 1698 1224
1965 1677 1229
1954 1645 1234
1965 1635 1239
1975 1625 1244
2017 1625 1250
2038 1635 1255
2048 1635 1260
.PEN_UP

.PEN_DOWN
2163 1823 1702
2152 1833 1707
2163 1812 1712
2173 1781 1718
2173 1718 1723
2173 1677 1728
2183 1656 1733
2194 1645 1738
2194 1645 1744
.PEN_UP

.PEN_DOWN
2319 1708 1977
2308 1718 1982
2298 1729 1987
2277 1729 1993
2256 1708 1998
2246 1687 2003
2256 1666 2008
2277 1666 2013
2319 1677 2019
2340 1687 2024
2340 1687 2029
2350 1677 2034
2360 1645 2040
2371 1645 2045
2381 1645 2050
.PEN_UP

.PEN_DOWN
2444 1729 2361
2454 1718 2366
2465 1698 2371
2475 1677 2377
2485 1666 2382
2496 1656 2387
2485 1677 2392
2475 1687 2397
2475 1718 2403
2485 1729 2408
2496 1729 2413
2517 1729 2418
2548 1739 2424
.PEN_UP

.PEN_DOWN
2683 1718 2911
2673 1718 2916
2673 1687 2921
2683 1677 2927
2704 1656 2932
2725 1656 2937
2756 1677 2942
2756 1687 2947
.PEN_UP

.PEN_DOWN
2663 1760 3075
2642 1781 3080
2642 1781 3085
2652 1791 3091
2683 1791 3096
.PEN_UP

.PEN_DOWN
2798 1708 3185
2798 1708 3190
2798 1708 3195
2798 1698 3201
2808 1687 3206
2808 1666 3211
2819 1656 3216
2819 1656 3221
2829 1656 3227
2840 1666 3232
2860 1687 3237
2871 1698 3242
2881 1698 3248
2892 1677 3253
2902 1666 3258
2913 1645 3263
2913 1635 3268
2913 1645 3274
2913 1645 3279
.PEN_UP

.PEN_DOWN
3017 1718 3625
3006 1729 3630
2985 1718 3635
2975 1687 3641
2996 1666 3646
3017 1666 3651
3038 1677 3656
3058 1698 3661
3058 1698 3667
3058 1698 3672
3058 1687 3677
3058 1656 3682
3079 1625 3688
3100 1604 3693
3110 1573 3698
3110 1520 3703
3110 1500 3708
3100 1489 3714
3100 1489 3719
3100 1500 3724
3069 1531 3729
3027 1593 3734
2996 1635 3740
3006 1666 3745
3027 1698 3750
3069 1698 3755
3110 1687 3760
.PEN_UP

.COMMENT End of File
