.VERSION 1.0
.COMMENT File s030n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1760 0
1756 1781 5
1756 1791 10
1756 1791 16
1756 1791 21
1767 1760 26
1767 1729 31
1788 1677 36
1788 1614 42
1788 1552 47
1808 1531 52
1808 1520 57
1819 1520 62
.PEN_UP

.PEN_DOWN
1892 1739 385
1892 1739 390
1892 1739 395
1923 1750 401
1954 1750 406
1985 1729 411
1996 1718 416
1996 1698 421
1975 1677 427
1965 1666 432
1954 1666 437
1965 1677 442
1985 1677 448
2017 1677 453
2038 1645 458
2058 1614 463
2069 1593 468
2069 1583 474
2048 1562 479
2027 1552 484
1985 1552 489
1965 1552 494
.PEN_UP

.PEN_DOWN
2142 1739 824
2152 1760 829
2152 1760 834
2183 1760 840
2215 1750 845
2246 1729 850
2267 1708 855
2267 1666 860
2246 1635 866
2225 1604 871
2194 1593 876
2173 1614 881
2142 1656 886
2152 1677 892
2163 1687 897
2173 1687 902
2204 1677 907
2235 1656 913
2267 1635 918
2298 1625 923
2329 1625 928
.PEN_UP

.PEN_DOWN
2381 1791 1319
2371 1791 1324
2350 1760 1329
2340 1708 1335
2340 1656 1340
2381 1625 1345
2423 1614 1350
2465 1614 1355
2475 1635 1361
2475 1635 1366
2465 1656 1371
2444 1656 1376
2402 1645 1382
2381 1635 1387
2371 1635 1392
.PEN_UP

.PEN_DOWN
2527 1770 1868
2527 1781 1873
2538 1781 1878
2569 1781 1884
2621 1770 1889
2642 1750 1894
2642 1708 1899
2642 1645 1904
2610 1604 1910
2590 1583 1915
2569 1583 1920
2548 1604 1925
2548 1645 1930
2558 1666 1936
2579 1677 1941
2610 1666 1946
2642 1635 1951
2663 1614 1957
2694 1604 1962
2725 1593 1967
.PEN_UP

.COMMENT End of File
