.VERSION 1.0
.COMMENT File s030n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "2171?0"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1756 1770 0
1746 1770 5
1756 1781 10
1756 1781 16
1767 1781 21
1767 1781 26
1777 1770 31
1777 1760 36
1777 1666 42
1798 1625 47
1829 1604 52
1881 1583 57
1923 1583 62
1944 1593 68
1954 1593 73
1954 1604 78
.PEN_UP

.PEN_DOWN
1881 1708 329
1892 1698 334
1902 1625 339
1913 1573 345
1913 1531 350
1923 1510 355
1944 1500 360
.PEN_UP

.PEN_DOWN
1996 1729 604
2006 1729 609
2048 1729 614
2090 1729 620
2110 1729 625
2121 1729 630
2142 1698 635
2142 1656 640
2152 1604 646
2163 1541 651
2183 1520 656
2194 1500 661
2204 1500 666
.PEN_UP

.PEN_DOWN
2235 1739 879
2235 1739 884
2246 1718 889
2246 1677 895
2256 1635 900
2267 1583 905
2277 1562 910
2288 1541 915
.PEN_UP

.PEN_DOWN
2485 1698 1098
2475 1718 1103
2454 1739 1108
2413 1750 1114
2381 1718 1119
2350 1698 1124
2350 1666 1129
2381 1656 1134
2423 1656 1140
2465 1677 1145
2485 1677 1150
2485 1677 1155
2475 1656 1160
2465 1604 1166
2465 1552 1171
2475 1531 1176
2496 1520 1181
.PEN_UP

.PEN_DOWN
2631 1729 1483
2621 1718 1488
2600 1677 1493
2600 1635 1499
2610 1593 1504
2663 1573 1509
2704 1583 1514
2735 1604 1519
2756 1635 1525
2756 1698 1530
2725 1729 1535
2673 1739 1540
2631 1739 1546
2621 1729 1551
.PEN_UP

.COMMENT End of File
