.VERSION 1.0
.COMMENT File s030n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1808 1812 0
1788 1812 5
1788 1802 10
1788 1802 16
1808 1812 21
1860 1823 26
1913 1833 31
1933 1823 36
1933 1802 42
1923 1760 47
1892 1708 52
1871 1687 57
1871 1687 62
1892 1698 68
1933 1698 73
1954 1698 78
1965 1677 83
1985 1656 89
1985 1635 94
1975 1604 99
1944 1583 104
1913 1573 109
1871 1562 115
1840 1573 120
1829 1593 125
.PEN_UP

.PEN_DOWN
2100 1770 549
2079 1729 554
2048 1687 559
2058 1656 565
2110 1645 570
2194 1645 575
2235 1687 580
2246 1718 585
2246 1739 591
2194 1770 596
2142 1791 601
2100 1791 606
.PEN_UP

.PEN_DOWN
2308 1812 933
2308 1812 938
2308 1812 943
2308 1791 949
2319 1750 954
2329 1718 959
2360 1698 964
2392 1698 969
2423 1698 975
2444 1708 980
2454 1708 985
.PEN_UP

.PEN_DOWN
2413 1781 1153
2402 1781 1158
2402 1750 1163
2402 1687 1169
2413 1645 1174
2433 1614 1179
2454 1593 1184
.PEN_UP

.PEN_DOWN
2600 1812 1483
2600 1833 1488
2590 1843 1493
2569 1823 1499
2548 1781 1504
2538 1718 1509
2558 1656 1514
2590 1635 1519
2631 1635 1525
2652 1645 1530
2673 1666 1535
2663 1687 1540
2642 1698 1546
2600 1687 1551
2569 1677 1556
2569 1677 1561
.PEN_UP

.PEN_DOWN
2715 1802 1867
2715 1823 1872
2715 1833 1877
2715 1823 1883
2725 1812 1888
2725 1770 1893
2735 1739 1898
2756 1708 1903
2788 1687 1909
2829 1687 1914
2850 1698 1919
2860 1698 1924
2881 1698 1930
.PEN_UP

.PEN_DOWN
2840 1791 2142
2840 1791 2147
2840 1781 2152
2840 1750 2158
2840 1687 2163
2840 1645 2168
2840 1604 2173
2850 1573 2178
.PEN_UP

.COMMENT End of File
