.VERSION 1.0
.COMMENT File s030n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "296A7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1677 0
1913 1677 5
1913 1677 10
1944 1687 16
1985 1698 21
2017 1698 26
2027 1677 31
2038 1645 36
2017 1593 42
1985 1541 47
1944 1510 52
1902 1500 57
1892 1510 62
1892 1541 68
1913 1562 73
1954 1573 78
1985 1573 83
2006 1552 89
2027 1541 94
2038 1520 99
2048 1520 104
.PEN_UP

.PEN_DOWN
2215 1677 494
2204 1708 499
2173 1708 504
2142 1687 510
2110 1656 515
2110 1625 520
2142 1604 525
2163 1614 530
2194 1625 536
2204 1625 541
2225 1604 546
2225 1562 551
2225 1531 556
2235 1500 562
2246 1489 567
2246 1489 572
.PEN_UP

.PEN_DOWN
2360 1698 934
2360 1708 939
2329 1708 944
2308 1677 950
2277 1635 955
2267 1583 960
2288 1531 965
2329 1510 970
2371 1510 976
2402 1520 981
2413 1541 986
2413 1552 991
2392 1562 996
2360 1562 1002
2319 1552 1007
2308 1552 1012
2319 1552 1017
.PEN_UP

.PEN_DOWN
2579 1698 1373
2569 1708 1378
2527 1708 1383
2485 1687 1389
2444 1656 1394
2454 1645 1399
2475 1635 1404
2517 1635 1409
2558 1656 1415
2569 1656 1420
2569 1656 1425
2579 1645 1430
2579 1593 1436
2590 1552 1441
2600 1531 1446
2610 1510 1451
2621 1510 1456
2621 1510 1462
.PEN_UP

.PEN_DOWN
2694 1687 1758
2694 1687 1763
2704 1687 1768
2735 1687 1774
2788 1698 1779
2808 1708 1784
2829 1708 1789
2829 1687 1794
2829 1645 1800
2808 1593 1805
2798 1552 1810
2798 1500 1815
.PEN_UP

.COMMENT End of File
