.VERSION 1.0
.COMMENT File s030c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2-3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6-7 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "fAKLr"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1937 0
1423 1958 5
1423 1958 10
1423 1948 16
1423 1937 21
1433 1895 26
1465 1823 31
1475 1770 36
1485 1729 42
1496 1698 47
1496 1687 52
1496 1708 57
1475 1770 62
1444 1854 68
1423 1895 73
1423 1927 78
1423 1948 83
1433 1979 89
1454 1989 94
1485 2010 99
1517 2010 104
1569 2010 109
1590 2010 115
1600 2010 120
1610 2000 125
.PEN_UP

.PEN_DOWN
1433 1885 494
1433 1875 499
1444 1875 504
1475 1875 510
1506 1895 515
1548 1895 520
.PEN_UP

.PEN_DOWN
1610 1833 824
1610 1843 829
1610 1833 834
1621 1802 840
1631 1781 845
1631 1760 850
1631 1739 855
1631 1739 860
1631 1750 866
1631 1781 871
1631 1823 876
1642 1864 881
1642 1864 886
1652 1864 892
1663 1854 897
1704 1823 902
1725 1781 907
1735 1760 913
1756 1739 918
.PEN_UP

.PEN_DOWN
1631 1802 1208
1631 1802 1213
1631 1802 1218
1663 1791 1224
1756 1791 1229
.PEN_UP

.PEN_DOWN
1798 1875 1428
1788 1875 1433
1788 1864 1438
1798 1833 1444
1808 1791 1449
1829 1760 1454
1840 1739 1459
1840 1729 1464
.PEN_UP

.PEN_DOWN
1871 1895 1648
1871 1895 1653
1850 1875 1658
1829 1854 1664
1819 1823 1669
1808 1802 1674
1808 1791 1679
1829 1781 1684
1840 1781 1690
1871 1770 1695
1892 1760 1700
1913 1760 1705
1923 1750 1710
.PEN_UP

.PEN_DOWN
1975 1854 1922
1975 1854 1927
1975 1854 1932
1975 1843 1938
1975 1823 1943
1975 1791 1948
1985 1770 1953
2006 1770 1958
2038 1770 1964
.PEN_UP

.PEN_DOWN
1985 1843 2142
1996 1843 2147
2017 1843 2152
2017 1833 2158
2017 1843 2163
1985 1864 2168
1965 1875 2173
1944 1885 2178
1944 1885 2184
1944 1885 2189
1965 1895 2194
2006 1906 2199
2027 1906 2204
.PEN_UP

.COMMENT End of File
