.VERSION 1.0
.COMMENT File s030w02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 30
.STYLE PRINTED
.HAND R
.AGE 32
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 156
 Student: Yes
 Where educated: RI
 Home language: English
 Name: William

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Unworkable"
.SEGMENT LETTER 0 ? "U"
.SEGMENT LETTER 1 ? "n"
.SEGMENT LETTER 2 ? "w"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4 ? "r"
.SEGMENT LETTER 5-6 ? "k"
.SEGMENT LETTER 7 ? "a"
.SEGMENT LETTER 8 ? "b"
.SEGMENT LETTER 9 ? "l"
.SEGMENT LETTER 10 ? "e"

.COMMENT Prompt string: "Unworkable"
.COMMENT Recognizer string: "UnuorLla?le"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1485 1729 0
1475 1729 5
1475 1729 10
1475 1687 16
1475 1604 21
1506 1541 26
1569 1520 31
1642 1531 36
1694 1573 42
1715 1614 47
1715 1656 52
1704 1677 57
1663 1687 62
.PEN_UP

.PEN_DOWN
1746 1583 329
1746 1583 334
1746 1593 339
1756 1583 345
1767 1573 350
1777 1562 355
1777 1552 360
1788 1552 365
1798 1562 371
1808 1583 376
1819 1593 381
1829 1593 386
1840 1583 392
1850 1573 397
1871 1562 402
1871 1552 407
1871 1552 412
.PEN_UP

.PEN_DOWN
1944 1635 769
1944 1635 774
1944 1614 779
1965 1593 785
1975 1583 790
1996 1583 795
2006 1583 800
2017 1573 805
2048 1562 811
2079 1562 816
2100 1562 821
2110 1573 826
2110 1583 832
2110 1604 837
2110 1614 842
2110 1625 847
2110 1635 852
.PEN_UP

.PEN_DOWN
2225 1625 1373
2225 1625 1378
2225 1635 1383
2204 1625 1389
2204 1604 1394
2204 1583 1399
2225 1573 1404
2256 1573 1409
2277 1604 1415
2288 1625 1420
2277 1645 1425
2256 1645 1430
2246 1645 1436
.PEN_UP

.PEN_DOWN
2308 1625 1648
2319 1614 1653
2329 1593 1658
2340 1562 1664
2340 1552 1669
2340 1552 1674
2340 1552 1679
2329 1573 1684
2329 1604 1690
2329 1625 1695
2329 1625 1700
2350 1625 1705
2371 1625 1710
2381 1625 1716
.PEN_UP

.PEN_DOWN
2475 1698 2087
2475 1698 2092
2496 1677 2097
2517 1645 2103
2527 1614 2108
2548 1583 2113
2548 1583 2118
2548 1583 2123
2569 1593 2129
2600 1614 2134
2600 1614 2139
2600 1614 2144
.PEN_UP

.PEN_DOWN
2590 1604 2362
2590 1604 2367
2590 1593 2372
2590 1573 2378
2600 1562 2383
2610 1562 2388
.PEN_UP

.PEN_DOWN
2756 1625 2691
2746 1635 2696
2725 1635 2701
2704 1635 2707
2694 1614 2712
2694 1604 2717
2715 1583 2722
2746 1583 2727
2777 1593 2733
2788 1593 2738
2788 1583 2743
2798 1573 2748
2808 1562 2754
2819 1562 2759
.PEN_UP

.PEN_DOWN
2871 1750 3186
2881 1739 3191
2892 1708 3196
2902 1645 3202
2902 1604 3207
2902 1573 3212
2923 1562 3217
2975 1562 3222
2996 1562 3228
3006 1573 3233
3006 1593 3238
3006 1604 3243
2985 1625 3248
2954 1635 3254
2933 1635 3259
2913 1625 3264
2902 1625 3269
.PEN_UP

.PEN_DOWN
3048 1604 3625
3038 1604 3630
3038 1593 3635
3038 1593 3641
3048 1593 3646
3079 1604 3651
3110 1625 3656
3131 1666 3661
3142 1708 3667
3131 1750 3672
3110 1770 3677
3090 1770 3682
3069 1729 3688
3069 1677 3693
3079 1625 3698
3121 1593 3703
3163 1583 3708
3173 1583 3714
.PEN_UP

.PEN_DOWN
3235 1656 4174
3235 1656 4179
3235 1656 4184
3235 1656 4190
3246 1645 4195
3256 1645 4200
3267 1645 4205
3267 1656 4210
3267 1666 4216
3256 1677 4221
3235 1677 4226
3204 1677 4231
3183 1635 4236
3183 1604 4242
3225 1573 4247
3298 1573 4252
3392 1583 4257
3413 1593 4263
3413 1593 4268
.PEN_UP

.COMMENT End of File
