.VERSION 1.0
.COMMENT File s043n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "30464"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
954 1395 0
944 1395 5
965 1406 10
985 1395 16
1017 1395 21
1048 1385 26
1058 1375 31
1058 1354 36
1048 1312 42
1038 1291 47
1017 1270 52
996 1270 57
985 1260 62
985 1260 68
1058 1260 73
1090 1250 78
1121 1239 83
1142 1229 89
1152 1208 94
1142 1187 99
1131 1156 104
1090 1125 109
1058 1104 115
1017 1083 120
985 1073 125
965 1073 130
965 1083 135
965 1093 141
.PEN_UP

.PEN_DOWN
1235 1375 604
1225 1375 609
1215 1364 614
1194 1343 620
1163 1291 625
1142 1260 630
1142 1218 635
1142 1198 640
1163 1187 646
1194 1187 651
1235 1198 656
1288 1250 661
1308 1281 666
1319 1302 672
1319 1333 677
1298 1354 682
.PEN_UP

.PEN_DOWN
1402 1427 989
1413 1437 994
1433 1437 999
1433 1437 1005
1433 1427 1010
1413 1395 1015
1381 1343 1020
1360 1312 1025
1340 1291 1031
1340 1281 1036
1340 1270 1041
1340 1270 1046
1350 1270 1052
1371 1270 1057
1402 1281 1062
1433 1281 1067
1454 1291 1072
1475 1291 1078
1496 1281 1083
1506 1281 1088
.PEN_UP

.PEN_DOWN
1433 1448 1428
1423 1458 1433
1423 1416 1438
1423 1364 1444
1423 1323 1449
1413 1270 1454
1413 1229 1459
1413 1177 1464
1402 1145 1470
1402 1125 1475
1402 1125 1480
.PEN_UP

.PEN_DOWN
1642 1427 1922
1631 1427 1927
1621 1427 1932
1600 1406 1938
1579 1375 1943
1558 1323 1948
1527 1260 1953
1506 1218 1958
1506 1187 1964
1506 1166 1969
1538 1145 1974
1569 1135 1979
1590 1135 1984
1610 1156 1990
1631 1177 1995
1631 1198 2000
1631 1218 2005
1631 1229 2011
1610 1229 2016
1590 1218 2021
1569 1208 2026
1558 1177 2031
1558 1145 2037
1548 1135 2042
1548 1135 2047
1569 1135 2052
.PEN_UP

.PEN_DOWN
1788 1437 2417
1788 1437 2422
1788 1427 2427
1777 1416 2433
1746 1385 2438
1735 1354 2443
1715 1323 2448
1704 1302 2453
1704 1281 2459
1704 1281 2464
1704 1281 2469
1715 1270 2474
1735 1270 2480
1756 1281 2485
1777 1291 2490
1808 1291 2495
1840 1291 2500
1871 1291 2506
1892 1291 2511
1892 1291 2516
.PEN_UP

.PEN_DOWN
1777 1448 2856
1767 1448 2861
1767 1416 2866
1767 1395 2872
1767 1354 2877
1767 1302 2882
1767 1229 2887
1767 1187 2892
1767 1166 2898
1777 1145 2903
1777 1145 2908
1777 1135 2913
.PEN_UP

.COMMENT End of File
