.VERSION 1.0
.COMMENT File s043n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1510 0
1173 1541 5
1173 1552 10
1173 1541 16
1163 1489 21
1131 1448 26
1110 1385 31
1079 1343 36
1058 1291 42
1048 1270 47
1048 1270 52
1079 1281 57
1110 1291 62
1152 1312 68
1194 1323 73
1225 1323 78
1256 1333 83
1277 1323 89
1288 1312 94
.PEN_UP

.PEN_DOWN
1173 1552 494
1173 1552 499
1173 1364 504
1163 1291 510
1163 1239 515
1163 1198 520
1152 1156 525
1152 1145 530
.PEN_UP

.PEN_DOWN
1340 1500 988
1340 1500 993
1350 1500 998
1381 1489 1004
1454 1489 1009
1485 1489 1014
1496 1489 1019
1506 1489 1024
1517 1479 1030
1506 1458 1035
1496 1427 1040
1496 1364 1045
1465 1291 1050
1444 1250 1056
1433 1218 1061
1423 1198 1066
1423 1177 1071
1423 1177 1077
.PEN_UP

.PEN_DOWN
1663 1520 1538
1663 1520 1543
1663 1520 1548
1652 1489 1554
1652 1458 1559
1642 1406 1564
1631 1343 1569
1621 1281 1574
1610 1260 1580
1610 1239 1585
1610 1229 1590
1610 1218 1595
.PEN_UP

.PEN_DOWN
1819 1489 1812
1819 1489 1817
1808 1510 1822
1798 1510 1828
1777 1500 1833
1756 1489 1838
1725 1468 1843
1715 1437 1848
1704 1427 1854
1715 1406 1859
1715 1395 1864
1735 1395 1869
1756 1406 1874
1777 1427 1880
1788 1448 1885
1798 1458 1890
1798 1468 1895
1798 1458 1901
1788 1437 1906
1788 1395 1911
1788 1323 1916
1777 1270 1921
1777 1239 1927
1777 1198 1932
1767 1177 1937
1767 1166 1942
1767 1156 1947
.PEN_UP

.PEN_DOWN
1944 1448 2362
1933 1448 2367
1923 1437 2372
1902 1416 2378
1871 1385 2383
1850 1333 2388
1850 1291 2393
1850 1250 2398
1860 1218 2404
1881 1208 2409
1913 1208 2414
1954 1239 2419
1975 1270 2424
1985 1302 2430
1985 1354 2435
1985 1458 2440
1975 1468 2445
1965 1468 2451
.PEN_UP

.COMMENT End of File
