.VERSION 1.0
.COMMENT File s043n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 1260 0
1288 1260 5
1267 1260 10
1235 1229 16
1215 1187 21
1194 1145 26
1194 1093 31
1194 1052 36
1194 1010 42
1215 989 47
1256 989 52
1277 1000 57
1308 1041 62
1329 1073 68
1329 1125 73
1329 1166 78
1319 1198 83
1308 1218 89
.PEN_UP

.PEN_DOWN
1402 1270 440
1392 1270 445
1402 1270 450
1413 1270 456
1433 1260 461
1465 1260 466
1485 1250 471
1506 1250 476
1517 1250 482
1527 1239 487
1527 1229 492
1517 1208 497
1517 1177 502
1496 1135 508
1475 1093 513
1454 1062 518
1444 1031 523
1433 1000 529
1433 1000 534
1433 989 539
.PEN_UP

.PEN_DOWN
1631 1270 934
1621 1250 939
1600 1250 944
1579 1229 950
1558 1208 955
1548 1198 960
1548 1187 965
1548 1177 970
1569 1166 976
1579 1145 981
1590 1135 986
1610 1114 991
1621 1073 996
1631 1052 1002
1631 1020 1007
1621 989 1012
1600 968 1017
1590 968 1023
1579 968 1028
1569 979 1033
1569 1010 1038
1569 1041 1043
1579 1083 1049
1590 1125 1054
1610 1166 1059
1631 1187 1064
1642 1208 1069
.PEN_UP

.PEN_DOWN
1767 1260 1428
1767 1250 1433
1767 1229 1438
1756 1198 1444
1746 1166 1449
1735 1156 1454
1735 1145 1459
1735 1145 1464
1746 1145 1470
1756 1145 1475
1777 1145 1480
1798 1156 1485
1808 1156 1490
1829 1145 1496
1850 1145 1501
1860 1135 1506
1871 1125 1511
1871 1114 1517
1871 1093 1522
1860 1073 1527
1850 1052 1532
1829 1031 1537
1798 1020 1543
1777 1010 1548
1746 1010 1553
1735 1020 1558
.PEN_UP

.PEN_DOWN
1767 1270 1923
1777 1281 1928
1798 1291 1933
1850 1291 1939
1871 1291 1944
.PEN_UP

.PEN_DOWN
2027 1291 2088
2017 1281 2093
2006 1260 2098
1996 1239 2104
1965 1198 2109
1954 1156 2114
1944 1114 2119
1944 1073 2124
1944 1031 2130
1965 1010 2135
1975 1000 2140
1996 989 2145
2038 1000 2150
2058 1020 2156
2079 1052 2161
2100 1083 2166
2100 1114 2171
2090 1114 2177
2090 1114 2182
2069 1104 2187
2038 1062 2192
2017 1041 2197
2006 1020 2203
1996 1000 2208
1985 989 2213
.PEN_UP

.COMMENT End of File
