.VERSION 1.0
.COMMENT File s043n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
881 1593 0
881 1593 5
902 1604 10
933 1614 16
965 1614 21
985 1604 26
1017 1593 31
1027 1573 36
1038 1552 42
1038 1520 47
1017 1489 52
996 1468 57
975 1458 62
954 1448 68
944 1448 73
954 1448 78
996 1448 83
1027 1437 89
1058 1427 94
1090 1416 99
1110 1395 104
1110 1375 109
1121 1354 115
1110 1333 120
1079 1291 125
1058 1270 130
1017 1260 135
975 1250 141
923 1250 146
892 1250 151
860 1270 156
860 1270 161
.PEN_UP

.PEN_DOWN
1246 1604 714
1246 1604 719
1235 1593 724
1225 1573 730
1204 1541 735
1194 1520 740
1183 1510 745
1183 1500 750
1183 1500 756
1194 1500 761
1215 1500 766
1235 1500 771
1288 1500 776
1319 1500 782
1350 1489 787
1360 1479 792
1371 1458 797
1371 1448 803
1371 1416 808
1360 1395 813
1329 1364 818
1288 1333 823
1256 1312 829
1215 1302 834
1173 1302 839
1152 1312 844
.PEN_UP

.PEN_DOWN
1225 1614 1208
1225 1625 1213
1246 1635 1218
1288 1625 1224
1319 1625 1229
1350 1625 1234
1381 1625 1239
1423 1625 1244
.PEN_UP

.PEN_DOWN
1610 1656 1648
1600 1656 1653
1600 1656 1658
1600 1645 1664
1600 1625 1669
1600 1604 1674
1590 1573 1679
1590 1510 1684
1590 1489 1690
1579 1468 1695
1569 1448 1700
1558 1406 1705
1558 1385 1710
1548 1375 1716
1548 1375 1721
1548 1364 1726
.PEN_UP

.PEN_DOWN
1746 1635 2197
1746 1635 2202
1767 1635 2207
1788 1645 2213
1829 1645 2218
1850 1645 2223
1871 1635 2228
1892 1614 2233
1892 1593 2239
1881 1573 2244
1850 1531 2249
1798 1468 2254
1767 1437 2260
1735 1406 2265
1715 1375 2270
1704 1354 2275
1704 1343 2280
1704 1333 2286
1725 1333 2291
1756 1333 2296
1777 1333 2301
1808 1333 2306
1840 1333 2312
1871 1343 2317
1892 1343 2322
.PEN_UP

.PEN_DOWN
2152 1666 2801
2163 1666 2806
2152 1666 2811
2121 1635 2817
2090 1614 2822
2058 1583 2827
2027 1541 2832
2006 1520 2837
1996 1510 2843
1996 1500 2848
1996 1489 2853
2017 1489 2858
2058 1489 2864
2100 1489 2869
2163 1489 2874
2183 1500 2879
2204 1500 2884
2225 1489 2890
2246 1489 2895
.PEN_UP

.PEN_DOWN
2152 1635 3241
2131 1645 3246
2131 1593 3251
2131 1573 3257
2121 1520 3262
2121 1458 3267
2110 1385 3272
2100 1323 3277
2100 1281 3283
2100 1250 3288
2110 1218 3293
.PEN_UP

.COMMENT End of File
