.VERSION 1.0
.COMMENT File s043i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "right"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
346 2733 0
346 2733 5
346 2733 10
346 2723 16
356 2702 21
367 2670 26
377 2639 31
377 2618 36
377 2618 42
388 2618 47
388 2650 52
388 2681 57
398 2712 62
419 2733 68
429 2743 73
429 2754 78
429 2754 83
440 2754 89
.PEN_UP

.PEN_DOWN
513 2723 604
513 2723 609
513 2723 614
513 2712 620
523 2681 625
523 2650 630
533 2629 635
533 2618 640
533 2618 646
.PEN_UP

.PEN_DOWN
502 2806 879
502 2806 884
502 2806 889
.PEN_UP

.PEN_DOWN
596 2723 1044
596 2723 1049
575 2723 1054
565 2712 1060
554 2691 1065
544 2660 1070
544 2639 1075
554 2639 1080
565 2629 1086
585 2639 1091
606 2650 1096
617 2670 1101
627 2681 1106
627 2691 1112
627 2702 1117
627 2702 1122
627 2702 1127
627 2691 1133
627 2670 1138
638 2650 1143
648 2618 1148
658 2587 1153
658 2566 1159
669 2545 1164
669 2504 1169
648 2493 1174
617 2483 1179
585 2493 1185
565 2493 1190
.PEN_UP

.PEN_DOWN
700 2775 1703
700 2775 1708
700 2775 1713
700 2764 1719
700 2743 1724
700 2712 1729
700 2670 1734
710 2639 1739
710 2629 1745
710 2629 1750
710 2639 1755
721 2660 1760
731 2691 1766
742 2723 1771
752 2733 1776
763 2733 1781
773 2733 1786
783 2733 1792
783 2712 1797
783 2691 1802
794 2670 1807
794 2629 1812
.PEN_UP

.PEN_DOWN
867 2837 2197
867 2837 2202
867 2837 2207
867 2837 2213
867 2816 2218
867 2795 2223
867 2754 2228
867 2712 2233
867 2660 2239
867 2650 2244
877 2650 2249
888 2650 2254
908 2650 2260
929 2650 2265
960 2660 2270
.PEN_UP

.PEN_DOWN
815 2764 2636
815 2764 2641
825 2764 2646
846 2775 2652
867 2775 2657
898 2775 2662
919 2775 2667
929 2775 2672
.PEN_UP

.COMMENT End of File
