.VERSION 1.0
.COMMENT File s043n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
683 1958 0
694 1968 5
715 1968 10
735 1958 16
746 1948 21
767 1927 26
788 1916 31
788 1906 36
788 1885 42
777 1843 47
756 1802 52
735 1770 57
725 1729 62
694 1687 68
683 1677 73
673 1656 78
673 1645 83
683 1635 89
694 1625 94
788 1625 99
808 1625 104
840 1625 109
850 1625 115
881 1625 120
.PEN_UP

.PEN_DOWN
1069 1937 605
1069 1948 610
1069 1958 615
1069 1979 621
1069 2000 626
1048 2000 631
1027 2000 636
996 2000 641
965 1968 647
944 1937 652
933 1906 657
933 1885 662
944 1854 668
954 1843 673
975 1843 678
985 1843 683
1017 1864 688
1027 1885 694
1048 1906 699
1048 1927 704
1058 1937 709
1058 1927 714
1048 1885 720
1048 1854 725
1048 1802 730
1048 1750 735
1038 1687 740
1038 1656 746
1048 1635 751
1048 1604 756
.PEN_UP

.PEN_DOWN
1298 1948 1319
1288 1968 1324
1277 1968 1329
1267 1948 1335
1246 1927 1340
1225 1885 1345
1194 1843 1350
1183 1791 1355
1173 1739 1361
1173 1698 1366
1173 1677 1371
1194 1666 1376
1215 1666 1382
1246 1666 1387
1277 1687 1392
1288 1698 1397
1308 1729 1402
1308 1750 1408
1298 1770 1413
1288 1781 1418
1267 1781 1423
1256 1781 1428
1225 1770 1434
1204 1750 1439
1194 1708 1444
1173 1687 1449
1173 1677 1454
1173 1666 1460
1183 1666 1465
.PEN_UP

.PEN_DOWN
1465 1979 1978
1454 1979 1983
1423 1979 1988
1392 1958 1994
1371 1927 1999
1350 1895 2004
1329 1875 2009
1329 1854 2014
1340 1833 2020
1350 1833 2025
1360 1833 2030
1392 1854 2035
1413 1885 2040
1433 1916 2046
1454 1937 2051
1465 1937 2056
1465 1948 2061
1465 1927 2067
1454 1885 2072
1454 1854 2077
1433 1760 2082
1423 1708 2087
1423 1687 2093
1423 1677 2098
1423 1677 2103
1423 1677 2108
1423 1677 2113
.PEN_UP

.PEN_DOWN
1600 1968 2582
1600 1968 2587
1600 1968 2592
1600 1968 2598
1610 1958 2603
1642 1958 2608
1673 1948 2613
1704 1948 2618
1725 1948 2624
1746 1958 2629
1756 1958 2634
1756 1937 2639
1756 1916 2644
1746 1885 2650
1735 1843 2655
1704 1791 2660
1694 1750 2665
1683 1718 2671
1683 1698 2676
1673 1677 2681
1673 1666 2686
1673 1656 2691
.PEN_UP

.COMMENT End of File
