.VERSION 1.0
.COMMENT File s043n16

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "94095"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "94095"
.COMMENT Recognizer string: "94095"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1058 1698 0
1038 1708 5
1027 1718 10
1027 1718 16
996 1708 21
975 1687 26
954 1666 31
923 1635 36
902 1583 42
902 1552 47
913 1531 52
933 1531 57
965 1552 62
996 1573 68
1027 1614 73
1048 1656 78
1069 1677 83
1069 1687 89
1069 1677 94
1069 1645 99
1058 1604 104
1048 1541 109
1038 1468 115
1027 1416 120
1006 1364 125
1006 1323 130
996 1291 135
996 1291 141
996 1291 146
.PEN_UP

.PEN_DOWN
1204 1677 605
1204 1698 610
1204 1698 615
1204 1687 621
1204 1677 626
1183 1635 631
1152 1593 636
1131 1552 641
1100 1500 647
1090 1489 652
1090 1489 657
1121 1489 662
1152 1489 668
1183 1500 673
1235 1500 678
1267 1510 683
1288 1510 688
1308 1510 694
1319 1500 699
.PEN_UP

.PEN_DOWN
1225 1708 1044
1215 1708 1049
1215 1677 1054
1204 1656 1060
1204 1625 1065
1204 1552 1070
1204 1500 1075
1194 1437 1080
1183 1375 1086
1183 1312 1091
1183 1281 1096
.PEN_UP

.PEN_DOWN
1485 1625 1373
1465 1625 1378
1444 1614 1383
1402 1593 1389
1371 1552 1394
1329 1510 1399
1319 1468 1404
1308 1437 1409
1319 1395 1415
1350 1395 1420
1381 1395 1425
1413 1416 1430
1454 1458 1436
1465 1479 1441
1465 1510 1446
1454 1541 1451
1444 1573 1456
1433 1583 1462
.PEN_UP

.PEN_DOWN
1694 1625 1758
1694 1635 1763
1694 1645 1768
1683 1645 1774
1663 1645 1779
1621 1645 1784
1590 1625 1789
1569 1604 1794
1548 1573 1800
1548 1562 1805
1558 1552 1810
1579 1541 1815
1600 1541 1820
1621 1562 1826
1642 1583 1831
1663 1614 1836
1673 1635 1841
1673 1625 1847
1673 1614 1852
1663 1573 1857
1652 1520 1862
1642 1468 1867
1621 1416 1873
1600 1364 1878
1600 1343 1883
1590 1333 1888
1600 1333 1893
1600 1343 1899
.PEN_UP

.PEN_DOWN
1788 1593 2307
1788 1593 2312
1777 1583 2317
1767 1552 2323
1735 1531 2328
1725 1520 2333
1725 1500 2338
1725 1500 2343
1735 1500 2349
1746 1500 2354
1777 1500 2359
1808 1500 2364
1850 1500 2370
1871 1500 2375
1881 1479 2380
1881 1468 2385
1881 1448 2390
1871 1427 2396
1850 1395 2401
1819 1364 2406
1788 1354 2411
1767 1333 2416
1735 1333 2422
1715 1333 2427
1704 1343 2432
1704 1354 2437
.PEN_UP

.PEN_DOWN
1767 1625 2856
1777 1625 2861
1798 1625 2866
1829 1625 2872
1860 1625 2877
1902 1635 2882
1933 1645 2887
1954 1645 2892
1965 1656 2898
1975 1656 2903
.PEN_UP

.COMMENT End of File
