.VERSION 1.0
.COMMENT File s043i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-2 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "y?s"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
367 2743 0
367 2754 5
367 2754 10
367 2733 16
367 2702 21
367 2660 26
377 2629 31
388 2629 36
398 2629 42
408 2650 47
429 2660 52
429 2723 57
419 2723 62
419 2691 68
419 2670 73
419 2650 78
408 2608 83
408 2577 89
408 2556 94
408 2525 99
398 2504 104
398 2473 109
356 2462 115
335 2462 120
304 2473 125
294 2493 130
.PEN_UP

.PEN_DOWN
481 2681 714
481 2702 719
481 2702 724
492 2712 730
523 2723 735
533 2723 740
544 2733 745
544 2733 750
544 2743 756
533 2743 761
513 2743 766
492 2733 771
460 2712 776
440 2691 782
440 2650 787
460 2639 792
481 2639 797
502 2639 803
523 2650 808
.PEN_UP

.PEN_DOWN
658 2743 1099
658 2743 1104
648 2743 1109
627 2733 1115
596 2733 1120
575 2723 1125
565 2712 1130
565 2702 1135
565 2702 1141
565 2691 1146
585 2681 1151
606 2670 1156
638 2670 1162
658 2650 1167
669 2650 1172
669 2639 1177
669 2629 1182
669 2618 1188
638 2598 1193
617 2587 1198
596 2587 1203
575 2587 1208
565 2587 1214
565 2587 1219
.PEN_UP

.COMMENT End of File
