.VERSION 1.0
.COMMENT File s043w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 43
.STYLE PRINTED
.HAND R
.AGE 19
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: WA
 Home language: English
 Name: Eileen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
767 1833 0
767 1833 5
746 1854 10
704 1854 16
652 1833 21
590 1802 26
548 1760 31
506 1718 36
496 1687 42
506 1656 47
527 1625 52
569 1583 57
621 1552 62
673 1510 68
725 1479 73
788 1416 78
829 1375 83
840 1333 89
840 1291 94
819 1270 99
788 1250 104
756 1229 109
694 1218 115
642 1218 120
590 1229 125
548 1239 130
.PEN_UP

.PEN_DOWN
954 1323 550
954 1323 555
954 1333 560
965 1343 566
965 1375 571
954 1395 576
944 1416 581
933 1427 586
923 1427 592
913 1416 597
881 1375 602
871 1333 607
871 1291 612
871 1260 618
892 1218 623
902 1208 628
933 1208 633
975 1218 639
1006 1239 644
1038 1270 649
1058 1291 654
.PEN_UP

.PEN_DOWN
1110 1375 1044
1131 1375 1049
1163 1385 1054
1173 1395 1060
1183 1406 1065
1183 1406 1070
1173 1427 1075
1173 1437 1080
1152 1437 1086
1121 1427 1091
1090 1406 1096
1069 1375 1101
1058 1333 1106
1058 1302 1112
1069 1270 1117
1090 1250 1122
1121 1250 1127
1152 1250 1133
1194 1260 1138
1235 1281 1143
1256 1312 1148
.PEN_UP

.PEN_DOWN
1298 1677 1538
1298 1656 1543
1308 1625 1548
1319 1583 1554
1319 1531 1559
1319 1385 1564
1329 1333 1569
1329 1302 1574
1340 1291 1580
.PEN_UP

.PEN_DOWN
1444 1531 1813
1433 1531 1818
1433 1510 1823
1413 1479 1829
1381 1437 1834
1350 1406 1839
1319 1395 1844
1308 1385 1849
1298 1375 1855
1308 1364 1860
1329 1354 1865
1360 1333 1870
1381 1323 1876
1413 1312 1881
1433 1302 1886
1454 1281 1891
1475 1270 1896
.PEN_UP

.PEN_DOWN
1506 1385 2143
1517 1385 2148
1558 1375 2153
1579 1385 2159
1590 1385 2164
1600 1395 2169
1610 1416 2174
1610 1427 2179
1600 1437 2185
1579 1448 2190
1558 1427 2195
1538 1406 2200
1527 1375 2206
1527 1333 2211
1527 1302 2216
1527 1270 2221
1548 1260 2226
1569 1250 2232
1600 1250 2237
1631 1270 2242
.PEN_UP

.PEN_DOWN
1715 1437 2582
1715 1406 2587
1715 1354 2592
1725 1291 2598
1725 1270 2603
1725 1270 2608
1725 1270 2613
1725 1281 2618
1746 1312 2624
1756 1364 2629
1777 1406 2634
1819 1448 2639
1840 1458 2644
1860 1458 2650
.PEN_UP

.COMMENT End of File
