.VERSION 1.0
.COMMENT File s075n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-3 ? "5"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6-8 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "3IIZLi"
.COMMENT Transcriber Comment: "Possible pen skips."

.PEN_DOWN
1340 1520 0
1340 1531 5
1350 1541 10
1381 1562 16
1444 1583 21
1517 1604 26
1579 1604 31
1621 1604 36
1663 1593 42
1683 1573 47
1673 1552 52
1652 1531 57
1631 1520 62
1600 1500 68
1579 1489 73
1569 1479 78
1579 1479 83
1610 1468 89
1652 1468 94
1704 1458 99
1735 1437 104
1756 1406 109
1756 1385 115
1746 1364 120
1735 1343 125
1715 1323 130
1673 1302 135
1642 1291 141
1600 1281 146
1569 1281 151
1548 1270 156
.PEN_UP

.PEN_DOWN
1913 1573 659
1902 1562 664
1881 1531 669
1871 1500 675
1871 1479 680
1881 1468 685
1923 1448 690
1933 1437 695
1965 1437 701
.PEN_UP

.PEN_DOWN
2069 1406 879
2069 1395 884
2058 1385 889
2027 1354 895
1996 1333 900
1975 1333 905
1923 1312 910
1860 1291 915
1819 1291 921
.PEN_UP

.PEN_DOWN
1850 1531 1153
1892 1562 1158
1944 1573 1163
1985 1604 1169
2038 1614 1174
2100 1625 1179
2131 1635 1184
.PEN_UP

.PEN_DOWN
2267 1625 1428
2277 1583 1433
2277 1510 1438
2288 1479 1444
2298 1437 1449
2308 1395 1454
2308 1375 1459
2308 1354 1464
2319 1333 1470
2319 1333 1475
2319 1333 1480
.PEN_UP

.PEN_DOWN
2506 1562 1757
2517 1593 1762
2527 1604 1767
2569 1604 1773
2600 1614 1778
2631 1604 1783
2663 1593 1788
2683 1583 1793
2694 1552 1799
2694 1531 1804
2663 1489 1809
2663 1468 1814
2590 1468 1820
2579 1416 1825
2569 1406 1830
2569 1385 1835
2579 1385 1840
2600 1375 1846
2621 1375 1851
2673 1375 1856
2704 1375 1861
2725 1375 1866
.PEN_UP

.PEN_DOWN
2892 1614 2252
2892 1614 2257
2902 1604 2262
2902 1583 2268
2902 1562 2273
2902 1541 2278
2902 1510 2283
2913 1500 2288
2923 1479 2294
2933 1479 2299
2954 1479 2304
2985 1479 2309
3017 1489 2314
3038 1489 2320
3058 1500 2325
3069 1500 2330
3079 1500 2335
.PEN_UP

.PEN_DOWN
3100 1656 2636
3100 1645 2641
.PEN_UP

.PEN_DOWN
3100 1510 2691
3100 1489 2696
3100 1448 2701
3100 1416 2707
3090 1364 2712
3090 1343 2717
.PEN_UP

.COMMENT End of File
