.VERSION 1.0
.COMMENT File s075w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6-7 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "Complex"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1156 0
1642 1166 5
1579 1156 10
1517 1114 16
1423 1031 21
1360 958 26
1308 885 31
1288 833 36
1298 770 42
1340 739 47
1402 718 52
1496 718 57
1621 718 62
.PEN_UP

.PEN_DOWN
1944 927 329
1892 906 334
1850 864 339
1808 812 345
1788 739 350
1788 698 355
1798 677 360
1829 677 365
1881 687 371
1923 729 376
1975 770 381
1996 823 386
1996 885 392
1985 927 397
1975 937 402
1954 937 407
1933 927 412
.PEN_UP

.PEN_DOWN
2163 802 714
2142 760 719
2121 729 724
2121 677 730
2131 677 735
2131 677 740
2142 698 745
2152 729 750
2194 791 756
2225 843 761
2256 875 766
2288 895 771
2319 895 776
2340 885 782
2360 864 787
2371 833 792
2381 791 797
2381 770 803
2392 760 808
2392 750 813
2402 750 818
2413 770 823
2444 791 829
2485 823 834
2527 864 839
2558 895 844
2579 895 849
2579 895 855
2579 854 860
2569 812 865
2558 760 870
2558 677 875
.PEN_UP

.PEN_DOWN
2715 781 1373
2694 760 1378
2683 687 1383
2683 635 1389
2694 552 1394
2694 489 1399
2694 427 1404
2694 427 1409
2683 448 1415
2683 531 1420
2673 625 1425
2663 718 1430
2663 802 1436
2673 864 1441
2694 885 1446
2725 895 1451
2756 916 1456
2808 906 1462
2829 906 1467
2860 885 1472
2881 854 1477
2892 812 1482
2892 781 1488
2860 750 1493
2829 729 1498
2777 708 1503
2735 708 1508
2725 718 1514
.PEN_UP

.PEN_DOWN
3038 1125 1867
3027 1125 1872
3027 1104 1877
3017 1041 1883
2996 906 1888
2996 823 1893
2996 750 1898
2996 698 1903
2985 656 1909
.PEN_UP

.PEN_DOWN
3131 833 2142
3131 833 2147
3142 823 2152
3173 812 2158
3204 812 2163
3246 823 2168
3288 833 2173
3298 854 2178
3288 875 2184
3256 895 2189
3225 895 2194
3194 895 2199
3163 864 2204
3131 833 2210
3121 781 2215
3142 750 2220
3183 718 2225
3256 698 2231
3319 698 2236
.PEN_UP

.PEN_DOWN
3517 937 2581
3517 927 2586
3538 885 2591
3558 843 2597
3590 791 2602
3621 718 2607
3652 666 2612
.PEN_UP

.PEN_DOWN
3704 927 2856
3631 895 2861
3579 833 2866
3423 666 2872
.PEN_UP

.COMMENT End of File
