.VERSION 1.0
.COMMENT File s075n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "23!68*7"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 7 ? "!"
.SEGMENT LETTER 2-3 ? "6"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5 ? "*"
.SEGMENT LETTER 6 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23i8?11"
.COMMENT Transcriber Comment: "Possible pen skips."

.PEN_DOWN
1371 1416 0
1381 1416 5
1402 1427 10
1433 1437 16
1465 1448 21
1496 1448 26
1548 1458 31
1558 1448 36
1579 1437 42
1579 1416 47
1579 1375 52
1569 1343 57
1558 1312 62
1527 1270 68
1506 1239 73
1485 1218 78
1475 1198 83
1475 1187 89
1485 1177 94
1496 1177 99
1517 1177 104
1548 1177 109
1590 1187 115
1631 1187 120
1663 1198 125
1725 1198 130
1735 1187 135
1746 1187 141
.PEN_UP

.PEN_DOWN
1756 1406 604
1756 1416 609
1767 1427 614
1777 1427 620
1808 1437 625
1840 1448 630
1881 1448 635
1913 1437 640
1944 1437 646
1954 1427 651
1954 1416 656
1954 1395 661
1923 1375 666
1902 1364 672
1881 1354 677
1871 1333 682
1871 1323 687
1881 1312 693
1892 1312 698
1933 1302 703
1954 1291 708
1975 1281 713
1996 1270 719
1996 1250 724
1996 1239 729
1975 1218 734
1954 1208 739
1913 1208 745
1881 1198 750
1871 1198 755
1860 1187 760
.PEN_UP

.PEN_DOWN
2194 1458 1264
2194 1468 1269
2183 1468 1274
2173 1458 1280
2163 1416 1285
.PEN_UP

.PEN_DOWN
2090 1281 1373
2090 1260 1378
2110 1239 1383
2142 1218 1389
2173 1218 1394
2183 1218 1399
2204 1229 1404
2215 1250 1409
2215 1270 1415
2215 1281 1420
2204 1281 1425
2183 1281 1430
2163 1281 1436
2152 1270 1441
2152 1260 1446
2142 1250 1451
2152 1239 1456
2163 1229 1462
.PEN_UP

.PEN_DOWN
2392 1458 1813
2371 1458 1818
2350 1448 1823
2329 1427 1829
2329 1416 1834
2329 1395 1839
2340 1385 1844
2360 1375 1849
2402 1354 1855
2433 1333 1860
2465 1323 1865
2496 1312 1870
2517 1291 1876
2517 1281 1881
2506 1270 1886
2496 1250 1891
2444 1250 1896
2413 1239 1902
2381 1239 1907
2381 1250 1912
2371 1270 1917
2381 1291 1922
2392 1333 1928
2423 1375 1933
2465 1416 1938
2496 1437 1943
2517 1458 1948
2527 1468 1954
2538 1479 1959
2538 1479 1964
2527 1468 1969
.PEN_UP

.PEN_DOWN
2621 1479 2527
.PEN_UP

.PEN_DOWN
2694 1489 2582
2725 1489 2587
2756 1489 2592
2788 1489 2598
2798 1500 2603
2808 1500 2608
2808 1479 2613
2798 1468 2618
2788 1448 2624
2767 1416 2629
2746 1364 2634
2735 1323 2639
2715 1291 2644
2715 1270 2650
2704 1239 2655
2694 1218 2660
2694 1198 2665
2694 1187 2671
.PEN_UP

.PEN_DOWN
2163 1437 3461
2142 1427 3466
2131 1416 3471
2121 1395 3477
2090 1375 3482
2079 1354 3487
2069 1323 3492
2058 1312 3497
2048 1302 3503
2048 1281 3508
2038 1270 3513
2038 1270 3518
.PEN_UP

.COMMENT End of File
