.VERSION 1.0
.COMMENT File s075w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
517 2479 0
517 2468 5
517 2416 10
527 2354 16
548 2239 21
558 2156 26
558 2062 31
569 1989 36
569 1906 42
579 1864 47
579 1843 52
.PEN_UP

.PEN_DOWN
402 2604 384
402 2645 389
454 2677 394
517 2687 400
590 2687 405
673 2677 410
767 2656 415
819 2625 420
860 2604 426
871 2562 431
860 2500 436
829 2468 441
788 2427 446
735 2385 452
673 2343 457
642 2333 462
621 2323 467
621 2312 473
.PEN_UP

.PEN_DOWN
1090 2083 934
1079 2093 939
1079 2073 944
1079 2010 950
1090 1937 955
1110 1864 960
1121 1823 965
1142 1791 970
1163 1770 976
1204 1770 981
1246 1802 986
1288 1843 991
1319 1895 996
1329 1979 1002
1350 2052 1007
1350 2135 1012
1340 2145 1017
.PEN_UP

.PEN_DOWN
1819 2364 1428
1808 2375 1433
1808 2375 1438
1767 2375 1444
1715 2354 1449
1673 2343 1454
1621 2323 1459
1579 2302 1464
1548 2260 1470
1538 2218 1475
1538 2125 1480
1548 2052 1485
1579 1989 1490
1610 1927 1496
1621 1875 1501
1642 1802 1506
1652 1760 1511
1652 1729 1517
.PEN_UP

.PEN_DOWN
1423 2000 1867
1413 2020 1872
1454 2031 1877
1517 2041 1883
1673 2041 1888
.PEN_UP

.PEN_DOWN
2183 2354 2087
2163 2385 2092
2142 2385 2097
2100 2385 2103
2027 2333 2108
1965 2302 2113
1902 2281 2118
1871 2239 2123
1850 2198 2129
1840 2166 2134
1850 2114 2139
1860 2062 2144
1892 1979 2150
1923 1916 2155
1954 1864 2160
1965 1802 2165
1965 1750 2170
1965 1729 2176
.PEN_UP

.PEN_DOWN
1819 1989 2526
1829 2010 2531
1892 2031 2536
1954 2031 2542
2017 2031 2547
.PEN_UP

.COMMENT End of File
