.VERSION 1.0
.COMMENT File s075n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1444 1198 0
1423 1229 5
1402 1239 10
1371 1250 16
1340 1250 21
1308 1229 26
1277 1198 31
1246 1166 36
1215 1093 42
1215 1052 47
1235 1020 52
1267 989 57
1340 979 62
1392 989 68
1444 1010 73
1506 1041 78
1548 1093 83
1558 1135 89
1558 1187 94
1548 1229 99
1527 1270 104
1496 1281 109
1465 1291 115
1433 1291 120
1392 1281 125
1381 1270 130
.PEN_UP

.PEN_DOWN
1767 1323 714
1756 1333 719
1756 1323 724
1746 1302 730
1746 1281 735
1735 1260 740
1735 1229 745
1746 1208 750
1746 1198 756
1746 1198 761
1777 1187 766
1819 1198 771
1860 1198 776
1892 1198 782
1923 1187 787
1944 1177 792
1944 1145 797
1933 1114 803
1923 1093 808
1871 1073 813
1829 1052 818
1788 1041 823
1756 1041 829
.PEN_UP

.PEN_DOWN
1746 1281 1209
1746 1323 1214
1767 1343 1219
1808 1364 1225
1860 1375 1230
1913 1385 1235
1954 1385 1240
.PEN_UP

.PEN_DOWN
2100 1354 1483
2090 1333 1488
2079 1312 1493
2079 1291 1499
2069 1270 1504
2069 1260 1509
2079 1250 1514
2090 1239 1519
2110 1239 1525
2142 1239 1530
2163 1239 1535
2194 1239 1540
2225 1229 1546
2235 1208 1551
2246 1187 1556
2235 1177 1561
2204 1135 1566
2173 1114 1572
2152 1093 1577
2110 1083 1582
2069 1073 1587
2038 1073 1592
.PEN_UP

.PEN_DOWN
2058 1333 1923
2058 1343 1928
2079 1364 1933
2121 1375 1939
2173 1385 1944
2194 1385 1949
.PEN_UP

.PEN_DOWN
2392 1354 2197
2381 1364 2202
2392 1364 2207
2402 1364 2213
2465 1364 2218
2496 1364 2223
2517 1343 2228
2527 1333 2233
2527 1302 2239
2517 1270 2244
2485 1250 2249
2444 1187 2254
2423 1177 2260
2413 1135 2265
2413 1093 2270
2423 1083 2275
2444 1083 2280
2475 1083 2286
2558 1083 2291
2590 1083 2296
2631 1083 2301
.PEN_UP

.PEN_DOWN
2767 1395 2746
2767 1395 2751
2767 1385 2756
2777 1354 2762
2777 1093 2767
2777 1041 2772
2777 1000 2777
2777 958 2782
.PEN_UP

.COMMENT End of File
