.VERSION 1.0
.COMMENT File s075i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
429 2754 0
419 2754 5
419 2733 10
419 2702 16
419 2670 21
408 2639 26
408 2608 31
398 2587 36
398 2566 42
398 2566 47
408 2556 52
408 2556 57
419 2556 62
440 2566 68
450 2566 73
460 2566 78
471 2566 83
481 2566 89
502 2566 94
502 2556 99
.PEN_UP

.PEN_DOWN
388 2660 440
408 2650 445
429 2650 450
450 2660 456
492 2670 461
502 2670 466
.PEN_UP

.PEN_DOWN
388 2775 714
408 2775 719
429 2785 724
471 2785 730
513 2806 735
544 2806 740
.PEN_UP

.PEN_DOWN
648 2598 934
638 2587 939
638 2566 944
638 2566 950
638 2577 955
638 2587 960
648 2598 965
658 2618 970
669 2629 976
690 2639 981
700 2639 986
710 2639 991
710 2629 996
721 2618 1002
721 2608 1007
721 2587 1012
721 2577 1017
721 2566 1023
742 2566 1028
.PEN_UP

.PEN_DOWN
877 2650 1428
856 2650 1433
835 2629 1438
815 2618 1444
815 2598 1449
815 2587 1454
825 2577 1459
846 2577 1464
856 2577 1470
867 2587 1475
877 2598 1480
877 2608 1485
877 2608 1490
877 2598 1496
877 2577 1501
898 2556 1506
919 2525 1511
940 2504 1517
960 2483 1522
960 2473 1527
960 2462 1532
950 2452 1537
929 2452 1543
898 2452 1548
856 2462 1553
835 2493 1558
.PEN_UP

.PEN_DOWN
1054 2775 2033
1054 2775 2038
1054 2754 2043
1065 2733 2049
1065 2691 2054
1065 2660 2059
1065 2618 2064
1065 2577 2069
.PEN_UP

.PEN_DOWN
1127 2629 2307
1127 2598 2312
1127 2587 2317
1127 2587 2323
.PEN_UP

.PEN_DOWN
1138 2702 2527
1117 2723 2532
1127 2723 2537
1127 2691 2543
.PEN_UP

.PEN_DOWN
1273 2660 2692
1263 2660 2697
1242 2650 2702
1231 2650 2708
1221 2639 2713
1221 2608 2718
1242 2598 2723
1263 2598 2728
1273 2587 2734
1283 2587 2739
1294 2577 2744
1283 2566 2749
1283 2566 2754
1263 2556 2760
1242 2556 2765
1231 2545 2770
.PEN_UP

.PEN_DOWN
1367 2743 3131
1367 2712 3136
1367 2681 3141
1367 2660 3147
1377 2618 3152
1377 2598 3157
1377 2587 3162
1388 2587 3167
1388 2587 3173
1398 2587 3178
1408 2608 3183
1419 2608 3188
1429 2608 3194
1429 2608 3199
1429 2598 3204
1429 2577 3209
1429 2566 3214
1429 2556 3220
1429 2545 3225
.PEN_UP

.COMMENT End of File
