.VERSION 1.0
.COMMENT File s075i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "135"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
388 2775 0
388 2775 5
388 2754 10
388 2723 16
388 2702 21
388 2670 26
388 2639 31
377 2608 36
377 2587 42
377 2566 47
377 2556 52
388 2566 57
377 2566 62
.PEN_UP

.PEN_DOWN
513 2733 604
513 2743 609
513 2743 614
523 2754 620
533 2754 625
544 2754 630
554 2764 635
575 2754 640
596 2754 646
596 2754 651
596 2733 656
596 2723 661
575 2712 666
565 2702 672
544 2691 677
533 2681 682
533 2681 687
533 2681 693
533 2670 698
533 2670 703
533 2660 708
544 2660 713
575 2650 719
585 2639 724
596 2629 729
596 2618 734
596 2598 739
596 2587 745
585 2577 750
565 2566 755
544 2556 760
513 2556 765
513 2556 771
.PEN_UP

.PEN_DOWN
731 2743 1428
731 2733 1433
731 2702 1438
721 2691 1444
721 2670 1449
721 2639 1454
721 2639 1459
731 2650 1464
752 2660 1470
763 2660 1475
773 2660 1480
783 2650 1485
783 2639 1490
783 2618 1496
794 2598 1501
783 2577 1506
773 2556 1511
742 2535 1517
721 2535 1522
679 2525 1527
669 2525 1532
.PEN_UP

.PEN_DOWN
721 2743 1922
721 2754 1927
731 2754 1932
763 2764 1938
804 2764 1943
825 2764 1948
.PEN_UP

.COMMENT End of File
