.VERSION 1.0
.COMMENT File s075w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 75
.STYLE PRINTED
.HAND R
.AGE 19
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 135
 Student: Yes
 Where educated: PA
 Home language: English
 Name: David

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "taxi"
.SEGMENT LETTER 0,6 ? "t"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "x"
.SEGMENT LETTER 4-5 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "?axil"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1402 604 0
1423 635 5
1475 635 10
1538 635 16
1600 645 21
1694 656 26
1767 656 31
1808 645 36
.PEN_UP

.PEN_DOWN
1913 604 330
1892 604 335
1829 583 340
1798 562 346
1788 541 351
1788 520 356
1788 489 361
1819 479 366
1850 479 372
1881 479 377
1913 489 382
1923 510 387
1933 520 392
1933 541 398
1933 562 403
1933 552 408
1933 552 413
1933 520 419
1954 510 424
1965 489 429
1985 479 434
2017 468 439
2038 458 445
2048 448 450
.PEN_UP

.PEN_DOWN
2110 593 1044
2121 593 1049
2131 583 1054
2152 562 1060
2183 541 1065
2204 531 1070
2235 510 1075
2267 489 1080
2298 479 1086
2308 468 1091
2319 468 1096
2319 458 1101
.PEN_UP

.PEN_DOWN
2267 593 1373
2235 562 1378
2163 489 1383
2142 468 1389
2131 448 1394
2131 437 1399
2142 427 1404
2152 427 1409
.PEN_UP

.PEN_DOWN
2485 604 1703
2475 562 1708
2465 531 1713
2465 510 1719
2465 479 1724
2454 468 1729
2454 448 1734
2465 437 1739
2465 437 1745
2465 437 1750
.PEN_UP

.PEN_DOWN
2485 729 1977
2485 739 1982
2475 739 1987
2475 739 1993
2475 739 1998
.PEN_UP

.PEN_DOWN
1610 1000 2582
1600 1000 2587
1600 968 2592
1600 937 2598
1621 864 2603
1621 802 2608
1621 729 2613
1610 656 2618
1610 562 2624
1610 458 2629
1610 416 2634
1610 385 2639
1610 375 2644
1610 375 2650
1621 395 2655
.PEN_UP

.COMMENT End of File
