.VERSION 1.0
.COMMENT File s074n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "74184"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "8"
.SEGMENT LETTER 6-7 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74l?cl"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1781 0
1954 1781 5
1965 1781 10
1985 1770 16
2027 1770 21
2079 1760 26
2163 1760 31
2183 1760 36
2194 1739 42
2183 1698 47
2163 1656 52
2131 1593 57
2100 1541 62
2079 1489 68
2058 1468 73
2058 1468 78
.PEN_UP

.PEN_DOWN
2006 1635 329
2006 1635 334
2058 1635 339
2100 1635 345
2142 1635 350
2173 1645 355
.PEN_UP

.PEN_DOWN
2308 1770 494
2308 1770 499
2308 1770 504
2308 1739 510
2298 1708 515
2288 1677 520
2288 1645 525
2288 1635 530
2298 1635 536
2319 1635 541
2360 1645 546
2392 1656 551
2413 1666 556
.PEN_UP

.PEN_DOWN
2413 1750 769
2423 1750 774
2423 1739 779
2423 1718 785
2423 1677 790
2413 1635 795
2402 1604 800
2392 1573 805
2402 1562 811
.PEN_UP

.PEN_DOWN
2610 1781 1043
2600 1770 1048
2600 1760 1053
2590 1729 1059
2569 1698 1064
2558 1677 1069
2548 1645 1074
2548 1614 1079
2558 1604 1085
.PEN_UP

.PEN_DOWN
2777 1750 1318
2767 1760 1323
2767 1760 1328
2756 1760 1334
2735 1750 1339
2725 1718 1344
2715 1677 1349
2715 1625 1354
2715 1593 1360
2725 1583 1365
2756 1593 1370
2767 1614 1375
2777 1656 1380
2788 1687 1386
2777 1739 1391
2756 1812 1396
2746 1843 1401
2746 1854 1407
2767 1864 1412
2777 1864 1417
2808 1864 1422
2829 1854 1427
2850 1833 1433
2860 1823 1438
2860 1791 1443
2840 1760 1448
2798 1698 1453
2777 1677 1459
2767 1656 1464
.PEN_UP

.PEN_DOWN
2933 1781 1867
2933 1791 1872
2933 1781 1877
2933 1781 1883
2923 1760 1888
2913 1729 1893
2913 1708 1898
2913 1698 1903
2913 1687 1909
2923 1677 1914
2944 1677 1919
2965 1677 1924
.PEN_UP

.PEN_DOWN
3038 1750 2142
3038 1760 2147
3038 1760 2152
3038 1739 2158
3017 1708 2163
2996 1677 2168
2975 1635 2173
2965 1593 2178
2965 1573 2184
.PEN_UP

.COMMENT End of File
