.VERSION 1.0
.COMMENT File s074n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "459?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2548 1875 0
2548 1895 5
2548 1895 10
2548 1895 16
2558 1885 21
2558 1864 26
2548 1823 31
2538 1770 36
2527 1750 42
2527 1739 47
2538 1739 52
2558 1739 57
2590 1739 62
2610 1739 68
2642 1729 73
.PEN_UP

.PEN_DOWN
2683 1854 274
2683 1854 279
2683 1854 284
2683 1823 290
2683 1791 295
2652 1729 300
2642 1698 305
2642 1677 310
2642 1666 316
2663 1677 321
.PEN_UP

.PEN_DOWN
2829 1854 549
2829 1875 554
2829 1864 559
2819 1854 565
2798 1833 570
2788 1802 575
2788 1781 580
2788 1760 585
2788 1750 591
2819 1739 596
2829 1739 601
2850 1729 606
2850 1718 612
2840 1698 617
2829 1666 622
2798 1645 627
2788 1645 632
2788 1656 638
.PEN_UP

.PEN_DOWN
2788 1895 823
2788 1895 828
2798 1885 833
2819 1885 839
2850 1875 844
2892 1875 849
.PEN_UP

.PEN_DOWN
3038 1864 988
3038 1875 993
3027 1875 998
3017 1875 1004
2996 1864 1009
2975 1823 1014
2954 1770 1019
2954 1729 1024
2965 1718 1030
2985 1718 1035
3017 1739 1040
3048 1791 1045
3079 1833 1050
3079 1864 1056
3079 1875 1061
3058 1875 1066
3048 1833 1071
3027 1791 1077
3017 1729 1082
3017 1656 1087
3017 1625 1092
3006 1583 1097
2985 1573 1103
2985 1562 1108
2954 1562 1113
.PEN_UP

.PEN_DOWN
3183 1854 1537
3173 1875 1542
3173 1875 1547
3204 1885 1553
3215 1885 1558
3246 1875 1563
3267 1864 1568
3277 1843 1573
3288 1833 1579
3288 1823 1584
3267 1791 1589
3246 1770 1594
3225 1750 1600
3204 1729 1605
3204 1708 1610
3215 1698 1615
3225 1698 1620
3267 1698 1626
.PEN_UP

.PEN_DOWN
3360 1885 1922
3360 1885 1927
3360 1885 1932
3371 1885 1938
3371 1875 1943
3402 1875 1948
3433 1864 1953
3444 1864 1958
3454 1854 1964
3454 1843 1969
3444 1833 1974
3433 1812 1979
3402 1781 1984
3371 1750 1990
3371 1729 1995
3371 1708 2000
3371 1698 2005
3402 1677 2011
.PEN_UP

.COMMENT End of File
