.VERSION 1.0
.COMMENT File s074w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1-3 ? "e"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5 ? "v"
.SEGMENT LETTER 6-7 ? "i"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "NEVViNG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1100 2031 0
1100 2031 5
1100 2020 10
1100 2000 16
1100 1948 21
1100 1781 26
1100 1791 31
1090 1823 36
1090 1864 42
1079 1916 47
1079 1958 52
1079 2041 57
1079 2073 62
1090 2083 68
1110 2104 73
1121 2104 78
1152 2093 83
1183 2083 89
1204 2073 94
1215 2062 99
1235 2052 104
1235 2031 109
1225 2020 115
1215 2000 120
1183 1968 125
1163 1948 130
1152 1927 135
1152 1906 141
1173 1875 146
1194 1864 151
1215 1854 156
1235 1833 161
1267 1833 167
.PEN_UP

.PEN_DOWN
1392 2073 714
1392 2073 719
1392 2073 724
1381 2052 730
1381 2020 735
1371 1979 740
1360 1937 745
1350 1885 750
1350 1864 756
1350 1843 761
1360 1833 766
1392 1823 771
1402 1823 776
1433 1833 782
1454 1833 787
1475 1843 792
1485 1843 797
.PEN_UP

.PEN_DOWN
1360 1948 1043
1360 1948 1048
1381 1958 1053
1413 1968 1059
1444 1968 1064
1496 1968 1069
.PEN_UP

.PEN_DOWN
1360 2093 1263
1360 2093 1268
1381 2104 1273
1402 2104 1279
1444 2114 1284
1506 2125 1289
.PEN_UP

.PEN_DOWN
1631 2093 1702
1631 2104 1707
1631 2104 1712
1631 2093 1718
1631 2052 1723
1631 1948 1728
1631 1885 1733
1642 1854 1738
1652 1843 1744
1704 1864 1749
1735 1906 1754
1756 1979 1759
1788 2052 1764
1788 2083 1770
1777 2093 1775
1777 2093 1780
1777 2062 1785
.PEN_UP

.PEN_DOWN
1850 2093 2087
1850 2093 2092
1850 2083 2097
1850 2041 2103
1850 1989 2108
1850 1927 2113
1850 1885 2118
1871 1875 2123
1881 1875 2129
1902 1906 2134
1923 1948 2139
1944 2020 2144
1965 2062 2150
1975 2083 2155
1975 2093 2160
.PEN_UP

.PEN_DOWN
2142 2041 2581
2131 2031 2586
2121 2010 2591
2110 1958 2597
2090 1906 2602
2090 1875 2607
2100 1875 2612
.PEN_UP

.PEN_DOWN
2100 2156 2801
2100 2156 2806
2100 2156 2811
.PEN_UP

.PEN_DOWN
2246 2073 3076
2246 2083 3081
2267 2093 3086
2267 2093 3092
2267 2073 3097
2256 2020 3102
2246 1937 3107
2235 1895 3112
2235 1875 3118
2235 1906 3123
2246 1968 3128
2256 2062 3133
2277 2114 3138
2277 2125 3144
2288 2114 3149
2288 2083 3154
2298 2020 3159
2298 1937 3165
2319 1906 3170
2340 1895 3175
2371 1906 3180
2381 1937 3185
2423 2052 3191
2423 2083 3196
.PEN_UP

.PEN_DOWN
2642 2125 3790
2642 2135 3795
2652 2156 3800
2642 2156 3806
2642 2156 3811
2621 2135 3816
2579 2114 3821
2558 2073 3826
2538 2020 3832
2527 1948 3837
2527 1916 3842
2548 1895 3847
2569 1895 3852
2610 1906 3858
2631 1927 3863
2642 1948 3868
2642 1968 3873
2621 1989 3879
2600 2000 3884
2600 2000 3889
2621 2000 3894
2652 1989 3899
2694 1989 3905
.PEN_UP

.COMMENT End of File
