.VERSION 1.0
.COMMENT File s074n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54JJI"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1791 0
2027 1812 5
2027 1812 10
2027 1823 16
2038 1823 21
2038 1812 26
2027 1791 31
2006 1750 36
1996 1729 42
1996 1718 47
2006 1708 52
2027 1698 57
2048 1687 62
2079 1677 68
2100 1677 73
2100 1666 78
2100 1645 83
2079 1614 89
2058 1583 94
2038 1573 99
2017 1573 104
.PEN_UP

.PEN_DOWN
1996 1823 440
1996 1843 445
2017 1843 450
2069 1854 456
2110 1854 461
2163 1843 466
.PEN_UP

.PEN_DOWN
2319 1823 605
2308 1833 610
2308 1833 615
2298 1823 621
2277 1791 626
2256 1750 631
2256 1718 636
2267 1708 641
2288 1687 647
2319 1687 652
2340 1687 657
2360 1698 662
2381 1729 668
.PEN_UP

.PEN_DOWN
2402 1791 879
2402 1802 884
2402 1781 889
2392 1750 895
2381 1708 900
2371 1666 905
2360 1625 910
2360 1604 915
.PEN_UP

.PEN_DOWN
2558 1833 1154
2558 1854 1159
2558 1854 1164
2590 1854 1170
2621 1843 1175
2631 1833 1180
2663 1812 1185
2673 1802 1190
2673 1791 1196
2663 1781 1201
2642 1770 1206
2600 1760 1211
2590 1750 1216
2590 1729 1222
2600 1698 1227
2621 1687 1232
2642 1677 1237
2652 1656 1243
2652 1635 1248
2642 1614 1253
2621 1593 1258
2600 1593 1263
2579 1604 1269
.PEN_UP

.PEN_DOWN
2767 1875 1593
2767 1875 1598
2777 1875 1603
2798 1864 1609
2840 1843 1614
2860 1833 1619
2871 1823 1624
2871 1812 1629
2850 1802 1635
2829 1781 1640
2798 1770 1645
2788 1760 1650
2777 1750 1656
2777 1729 1661
2788 1708 1666
2808 1698 1671
2819 1677 1676
2829 1666 1682
2819 1645 1687
2808 1625 1692
2788 1614 1697
2767 1604 1702
2756 1614 1708
.PEN_UP

.PEN_DOWN
2985 1864 2088
2985 1854 2093
2985 1823 2098
2975 1770 2104
2954 1729 2109
2944 1698 2114
2933 1666 2119
.PEN_UP

.COMMENT End of File
