.VERSION 1.0
.COMMENT File s074n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "75521"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "2"
.SEGMENT LETTER 7 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "755?1"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1895 0
1965 1895 5
1965 1895 10
1985 1885 16
2006 1885 21
2058 1885 26
2100 1885 31
2131 1875 36
2152 1864 42
2152 1843 47
2152 1812 52
2121 1750 57
2090 1698 62
2058 1656 68
2048 1614 73
2048 1573 78
2048 1562 83
2048 1562 89
.PEN_UP

.PEN_DOWN
1996 1718 330
1996 1729 335
2038 1729 340
2090 1729 346
2142 1729 351
2183 1729 356
.PEN_UP

.PEN_DOWN
2360 1875 495
2360 1875 500
2350 1875 505
2340 1875 511
2319 1854 516
2308 1833 521
2308 1823 526
2308 1802 531
2340 1781 537
2360 1770 542
2381 1760 547
2392 1750 552
2392 1729 558
2381 1708 563
2360 1677 568
2340 1666 573
2319 1666 578
.PEN_UP

.PEN_DOWN
2329 1875 824
2350 1885 829
2371 1895 834
2423 1895 840
.PEN_UP

.PEN_DOWN
2538 1875 989
2538 1895 994
2548 1895 999
2548 1895 1005
2548 1895 1010
2548 1895 1015
2538 1875 1020
2527 1854 1025
2527 1833 1031
2527 1802 1036
2538 1791 1041
2558 1770 1046
2569 1760 1052
2579 1750 1057
2579 1739 1062
2579 1718 1067
2579 1698 1072
2558 1687 1078
2548 1677 1083
2538 1677 1088
2527 1677 1093
.PEN_UP

.PEN_DOWN
2506 1875 1428
2506 1895 1433
2538 1906 1438
2569 1906 1444
2600 1906 1449
.PEN_UP

.PEN_DOWN
2756 1833 1813
2756 1843 1818
2777 1854 1823
2808 1854 1829
2850 1854 1834
2881 1843 1839
2902 1833 1844
2913 1812 1849
2913 1802 1855
2902 1781 1860
2871 1760 1865
2829 1739 1870
2819 1718 1876
2819 1708 1881
2808 1677 1886
2829 1666 1891
2850 1656 1896
2881 1666 1902
.PEN_UP

.PEN_DOWN
3006 1875 2142
3017 1875 2147
3017 1833 2152
3017 1750 2158
3017 1708 2163
3006 1677 2168
.PEN_UP

.COMMENT End of File
