.VERSION 1.0
.COMMENT File s074w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-3 ? "e"
.SEGMENT LETTER 4-6 ? "e"
.SEGMENT LETTER 7-8 ? "k"
.SEGMENT LETTER 9-11 ? "e"
.SEGMENT LETTER 12 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "SEEKER"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 1927 0
1308 1937 5
1298 1948 10
1267 1948 16
1235 1948 21
1204 1937 26
1183 1927 31
1173 1885 36
1173 1854 42
1183 1833 47
1204 1812 52
1246 1781 57
1267 1770 62
1277 1750 68
1277 1739 73
1256 1708 78
1235 1698 83
1204 1698 89
1173 1687 94
1163 1677 99
1173 1677 104
.PEN_UP

.PEN_DOWN
1433 1958 494
1433 1958 499
1433 1948 504
1423 1916 510
1413 1885 515
1392 1833 520
1381 1791 525
1381 1770 530
1381 1750 536
1392 1739 541
1413 1729 546
1433 1718 551
1454 1718 556
1485 1729 562
1506 1729 567
.PEN_UP

.PEN_DOWN
1423 1875 824
1413 1885 829
1423 1875 834
1454 1875 840
1475 1875 845
1506 1885 850
1517 1885 855
1548 1875 860
.PEN_UP

.PEN_DOWN
1413 1968 1043
1413 1968 1048
1444 1968 1053
1475 1968 1059
1527 1979 1064
.PEN_UP

.PEN_DOWN
1715 2000 1373
1704 2000 1378
1683 1979 1383
1673 1937 1389
1652 1895 1394
1631 1854 1399
1631 1791 1404
1631 1760 1409
1642 1750 1415
1663 1739 1420
1704 1750 1425
1735 1750 1430
1756 1770 1436
1777 1760 1441
.PEN_UP

.PEN_DOWN
1663 1885 1703
1652 1895 1708
1663 1895 1713
1694 1895 1719
1725 1906 1724
1756 1906 1729
1777 1906 1734
1788 1906 1739
.PEN_UP

.PEN_DOWN
1694 2010 1922
1694 2020 1927
1715 2020 1932
1756 2031 1938
1798 2041 1943
.PEN_UP

.PEN_DOWN
1944 2041 2307
1933 2041 2312
1933 2000 2317
1933 1948 2323
1923 1895 2328
1902 1823 2333
1902 1791 2338
1902 1781 2343
1913 1781 2349
.PEN_UP

.PEN_DOWN
2048 2000 2581
2058 2020 2586
2069 2020 2591
2069 2020 2597
2069 2020 2602
2058 2020 2607
2027 2000 2612
2006 1979 2617
1975 1958 2623
1954 1937 2628
1954 1916 2633
1975 1885 2638
2006 1875 2644
2027 1833 2649
2048 1823 2654
.PEN_UP

.PEN_DOWN
2183 2031 2856
2183 2041 2861
2204 2041 2866
2204 2020 2872
2194 2010 2877
2194 1979 2882
2173 1906 2887
2152 1875 2892
2152 1854 2898
2152 1833 2903
2163 1812 2908
2183 1812 2913
2215 1823 2918
2235 1833 2924
2256 1833 2929
.PEN_UP

.PEN_DOWN
2163 1937 3185
2173 1937 3190
2235 1937 3195
2267 1937 3201
2288 1937 3206
2308 1937 3211
.PEN_UP

.PEN_DOWN
2194 2052 3350
2194 2052 3355
2204 2052 3360
2246 2041 3366
2288 2031 3371
.PEN_UP

.PEN_DOWN
2381 2041 3735
2381 2041 3740
2381 2052 3745
2381 2031 3751
2371 1989 3756
2371 1927 3761
2350 1875 3766
2340 1833 3771
2340 1833 3777
2340 1833 3782
2340 1854 3787
2340 1885 3792
2340 1937 3798
2340 2020 3803
2360 2062 3808
2371 2073 3813
2381 2083 3818
2402 2093 3824
2423 2093 3829
2444 2083 3834
2465 2083 3839
2475 2062 3844
2475 2031 3850
2465 2010 3855
2444 1989 3860
2402 1968 3865
2392 1968 3870
2381 1948 3876
2402 1927 3881
2413 1906 3886
2433 1885 3891
2465 1864 3896
.PEN_UP

.COMMENT End of File
