.VERSION 1.0
.COMMENT File s074n22

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 74
.STYLE PRINTED
.HAND R
.AGE 24
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 170
 Student: Yes
 Where educated: Netherlands
 Home language: Dutch
 Name: Wouter

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "16380"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "0"

.COMMENT Prompt string: "16380"
.COMMENT Recognizer string: "lbs?o"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2256 1802 0
2267 1770 5
2267 1729 10
2256 1666 16
2246 1604 21
2235 1531 26
2235 1510 31
2235 1531 36
.PEN_UP

.PEN_DOWN
2475 1885 219
2485 1895 224
2475 1885 229
2465 1885 235
2423 1833 240
2392 1770 245
2381 1698 250
2360 1614 255
2360 1562 261
2381 1541 266
2402 1541 271
2423 1573 276
2454 1625 282
2465 1666 287
2444 1698 292
2413 1708 297
2381 1698 302
.PEN_UP

.PEN_DOWN
2610 1770 659
2610 1770 664
2621 1781 669
2642 1770 675
2673 1760 680
2694 1739 685
2715 1729 690
2735 1718 695
2735 1708 701
2725 1698 706
2694 1687 711
2663 1677 716
2642 1656 722
2642 1645 727
2642 1635 732
2652 1625 737
2683 1625 742
2704 1604 748
2715 1583 753
2715 1573 758
2704 1552 763
2683 1541 768
2652 1531 774
2631 1520 779
.PEN_UP

.PEN_DOWN
2933 1718 1153
2933 1718 1158
2933 1718 1163
2923 1718 1169
2892 1708 1174
2881 1677 1179
2871 1635 1184
2871 1583 1189
2881 1562 1195
2892 1552 1200
2913 1562 1205
2944 1593 1210
2954 1625 1216
2954 1666 1221
2944 1708 1226
2913 1770 1231
2902 1791 1236
2902 1812 1242
2902 1823 1247
2933 1833 1252
2954 1833 1257
2996 1833 1262
3027 1812 1268
3027 1791 1273
3027 1770 1278
3017 1739 1283
2985 1708 1288
2954 1677 1294
2944 1656 1299
.PEN_UP

.PEN_DOWN
3121 1729 1647
3121 1739 1652
3121 1739 1657
3100 1739 1663
3069 1718 1668
3048 1687 1673
3038 1645 1678
3038 1614 1683
3048 1583 1689
3069 1583 1694
3100 1593 1699
3142 1635 1704
3152 1677 1710
3152 1698 1715
3142 1718 1720
3100 1729 1725
3079 1729 1730
.PEN_UP

.COMMENT End of File
