.VERSION 1.0
.COMMENT File s157w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Ze&r&o"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2-5:3 ? "e"
.SEGMENT LETTER 5:4-5:4 ? "&"
.SEGMENT LETTER 5:5-5:33 ? "r"
.SEGMENT LETTER 5:34-5:38 ? "&"
.SEGMENT LETTER 5:39-5 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "ZE?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
517 2687 0
485 2687 5
444 2677 10
413 2645 16
381 2635 21
381 2635 26
392 2635 31
413 2635 36
454 2635 42
506 2635 47
538 2635 52
579 2635 57
600 2635 62
621 2645 68
621 2645 73
621 2635 78
621 2625 83
610 2614 89
590 2583 94
558 2552 99
538 2520 104
506 2489 109
475 2468 115
433 2427 120
413 2395 125
413 2375 130
413 2364 135
433 2364 141
475 2375 146
517 2395 151
558 2406 156
590 2406 161
621 2406 167
642 2395 172
652 2395 177
642 2385 182
.PEN_UP

.PEN_DOWN
319 2468 714
319 2468 719
360 2468 724
392 2468 730
433 2479 735
465 2489 740
517 2500 745
538 2500 750
558 2500 756
558 2479 761
.PEN_UP

.PEN_DOWN
673 2520 989
673 2531 994
.PEN_UP

.PEN_DOWN
673 2520 1043
673 2510 1048
683 2500 1053
673 2479 1059
673 2468 1064
673 2437 1069
663 2437 1074
663 2427 1079
673 2427 1085
694 2427 1090
704 2437 1095
735 2437 1100
746 2437 1106
746 2437 1111
746 2437 1116
746 2437 1121
.PEN_UP

.PEN_DOWN
652 2479 1373
663 2479 1378
673 2479 1383
746 2479 1389
746 2479 1394
746 2468 1399
.PEN_UP

.PEN_DOWN
663 2520 1593
663 2531 1598
704 2531 1603
735 2541 1609
756 2531 1614
767 2520 1619
788 2520 1624
788 2510 1629
808 2500 1635
819 2479 1640
819 2458 1645
819 2437 1650
819 2427 1656
819 2427 1661
808 2427 1666
808 2427 1671
798 2448 1676
788 2468 1682
788 2479 1687
767 2500 1692
767 2500 1697
767 2510 1702
788 2520 1708
808 2531 1713
829 2541 1718
840 2541 1723
840 2541 1728
840 2531 1734
829 2510 1739
819 2500 1744
808 2479 1749
808 2468 1754
819 2468 1760
840 2468 1765
881 2479 1770
902 2489 1775
923 2500 1780
933 2510 1786
944 2520 1791
933 2531 1796
923 2520 1801
902 2489 1807
902 2468 1812
913 2458 1817
944 2458 1822
965 2468 1827
975 2479 1833
975 2500 1838
975 2541 1843
954 2552 1848
.PEN_UP

.COMMENT End of File
