.VERSION 1.0
.COMMENT File s157w40

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Vanquish"
.SEGMENT LETTER 0-1 ? "V"
.SEGMENT LETTER 2-4 ? "a"
.SEGMENT LETTER 5-7 ? "n"
.SEGMENT LETTER 8-9 ? "q"
.SEGMENT LETTER 10-11 ? "u"
.SEGMENT LETTER 12 ? "i"
.SEGMENT LETTER 13 ? "s"
.SEGMENT LETTER 14-16 ? "h"

.COMMENT Prompt string: "Vanquish"
.COMMENT Recognizer string: "VANOL?II?H"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2750 0
392 2760 5
392 2760 10
392 2770 16
392 2770 21
392 2729 26
402 2698 31
423 2645 36
444 2604 42
465 2573 47
485 2552 52
506 2531 57
517 2520 62
517 2510 68
527 2510 73
527 2510 78
.PEN_UP

.PEN_DOWN
538 2802 439
538 2802 444
538 2791 449
527 2760 455
517 2687 460
517 2645 465
506 2583 470
506 2552 475
496 2531 481
496 2520 486
.PEN_UP

.PEN_DOWN
631 2677 823
631 2677 828
621 2666 833
621 2645 839
600 2625 844
590 2604 849
569 2573 854
527 2520 859
.PEN_UP

.PEN_DOWN
590 2656 1098
590 2666 1103
590 2666 1108
590 2656 1114
600 2625 1119
610 2593 1124
610 2562 1129
621 2552 1134
621 2541 1140
631 2541 1145
631 2541 1150
.PEN_UP

.PEN_DOWN
517 2593 1373
506 2604 1378
506 2604 1383
517 2614 1389
538 2625 1394
569 2625 1399
600 2625 1404
642 2625 1409
652 2625 1415
.PEN_UP

.PEN_DOWN
704 2645 1647
704 2656 1652
704 2656 1657
704 2656 1663
694 2645 1668
694 2625 1673
694 2604 1678
694 2593 1683
683 2583 1689
683 2573 1694
.PEN_UP

.PEN_DOWN
694 2666 1867
704 2656 1872
715 2645 1877
725 2635 1883
746 2614 1888
746 2593 1893
746 2583 1898
756 2583 1903
.PEN_UP

.PEN_DOWN
746 2698 2087
746 2708 2092
746 2656 2097
746 2614 2103
746 2593 2108
746 2573 2113
.PEN_UP

.PEN_DOWN
902 2698 2361
902 2698 2366
881 2687 2371
860 2666 2377
829 2635 2382
808 2593 2387
808 2573 2392
829 2573 2397
850 2573 2403
892 2583 2408
913 2593 2413
923 2614 2418
933 2645 2424
933 2677 2429
913 2698 2434
892 2698 2439
860 2687 2444
840 2656 2450
.PEN_UP

.PEN_DOWN
860 2635 2746
860 2635 2751
860 2604 2756
860 2593 2762
881 2573 2767
892 2573 2772
902 2573 2777
.PEN_UP

.PEN_DOWN
954 2666 2965
954 2677 2970
954 2666 2975
944 2666 2981
944 2614 2986
954 2593 2991
965 2583 2996
985 2573 3001
996 2583 3007
1006 2593 3012
1006 2604 3017
1017 2614 3022
.PEN_UP

.PEN_DOWN
1006 2614 3240
1006 2614 3245
1017 2604 3250
1027 2583 3256
1038 2573 3261
1048 2562 3266
.PEN_UP

.PEN_DOWN
1110 2677 3405
1110 2687 3410
1110 2656 3415
1110 2635 3421
1110 2604 3426
1110 2573 3431
1110 2562 3436
.PEN_UP

.PEN_DOWN
1277 2677 3679
1277 2677 3684
1277 2677 3689
1267 2677 3695
1246 2666 3700
1215 2645 3705
1194 2645 3710
1194 2635 3715
1194 2635 3721
1204 2635 3726
1225 2635 3731
1256 2625 3736
1267 2625 3742
1277 2614 3747
1277 2593 3752
1267 2583 3757
1235 2562 3762
1215 2562 3768
1204 2562 3773
1204 2573 3778
1204 2583 3783
1225 2593 3788
1246 2593 3794
1288 2593 3799
1308 2593 3804
1308 2583 3809
1308 2583 3814
.PEN_UP

.PEN_DOWN
1340 2687 4284
1340 2666 4289
1340 2645 4294
1340 2625 4300
1329 2604 4305
1329 2573 4310
.PEN_UP

.PEN_DOWN
1454 2750 4448
1433 2739 4453
1413 2708 4458
1392 2645 4464
1392 2604 4469
1392 2583 4474
1392 2552 4479
1392 2552 4484
1392 2552 4490
1392 2552 4495
.PEN_UP

.PEN_DOWN
1288 2604 4723
1288 2635 4728
1308 2645 4733
1340 2645 4739
1371 2645 4744
1423 2635 4749
.PEN_UP

.COMMENT End of File
