.VERSION 1.0
.COMMENT File s157n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "94lrK"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 2541 0
850 2541 5
829 2531 10
808 2520 16
777 2520 21
777 2520 26
777 2520 31
767 2520 36
788 2520 42
819 2541 47
850 2552 52
881 2562 57
913 2562 62
954 2541 68
965 2531 73
975 2500 78
975 2479 83
965 2437 89
965 2406 94
944 2385 99
923 2375 104
913 2364 109
.PEN_UP

.PEN_DOWN
1163 2562 495
1183 2573 500
1163 2552 505
1142 2531 511
1110 2510 516
1079 2489 521
1069 2479 526
1069 2479 531
1100 2479 537
1131 2489 542
1173 2489 547
1183 2489 552
.PEN_UP

.PEN_DOWN
1183 2583 879
1173 2583 884
1173 2552 889
1163 2510 895
1152 2468 900
1152 2437 905
1142 2416 910
1142 2395 915
.PEN_UP

.PEN_DOWN
1308 2583 1044
1308 2593 1049
1308 2583 1054
1308 2552 1060
1288 2500 1065
1277 2458 1070
1256 2416 1075
1246 2385 1080
1235 2364 1086
.PEN_UP

.PEN_DOWN
1517 2573 1373
1475 2562 1378
1454 2531 1383
1433 2489 1389
1433 2468 1394
1433 2437 1399
1433 2406 1404
1433 2364 1409
1433 2343 1415
1423 2323 1420
1392 2312 1425
1371 2323 1430
1371 2343 1436
1381 2375 1441
1402 2416 1446
1454 2468 1451
1485 2500 1456
1517 2510 1462
1527 2520 1467
1548 2531 1472
1548 2531 1477
.PEN_UP

.PEN_DOWN
1704 2541 1868
1683 2531 1873
1652 2510 1878
1631 2489 1884
1600 2479 1889
1569 2479 1894
1538 2468 1899
1538 2468 1904
1558 2468 1910
1590 2468 1915
1621 2468 1920
1652 2468 1925
1673 2458 1930
1694 2448 1936
1694 2437 1941
1694 2427 1946
1694 2416 1951
.PEN_UP

.PEN_DOWN
1642 2541 2197
1642 2552 2202
1642 2541 2207
1631 2489 2213
1610 2437 2218
1590 2364 2223
1579 2323 2228
.PEN_UP

.COMMENT End of File
