.VERSION 1.0
.COMMENT File s157n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "2?681"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
860 2698 0
850 2698 5
840 2687 10
819 2677 16
788 2656 21
788 2645 26
798 2645 31
819 2645 36
871 2635 42
892 2625 47
913 2614 52
913 2604 57
902 2583 62
871 2541 68
829 2500 73
777 2479 78
767 2437 83
767 2427 89
808 2427 94
860 2437 99
913 2458 104
954 2458 109
975 2468 115
985 2468 120
.PEN_UP

.PEN_DOWN
1204 2687 549
1194 2687 554
1183 2698 559
1163 2687 565
1142 2687 570
1121 2677 575
1121 2666 580
1110 2666 585
1121 2666 591
1142 2666 596
1152 2656 601
1152 2645 606
1152 2635 612
1131 2625 617
1100 2593 622
1069 2562 627
1058 2562 632
1058 2552 638
1069 2552 643
1100 2552 648
1110 2541 653
1121 2531 658
1121 2510 664
1121 2479 669
1090 2448 674
1069 2406 679
1038 2385 684
1017 2385 690
1017 2395 695
1027 2416 700
1048 2448 705
1079 2458 710
1110 2458 716
1142 2458 721
1152 2437 726
.PEN_UP

.PEN_DOWN
1298 2677 1263
1308 2687 1268
1308 2687 1273
1308 2656 1279
1298 2625 1284
1277 2583 1289
1246 2552 1294
1225 2500 1299
1215 2479 1305
1215 2458 1310
1225 2448 1315
1277 2448 1320
1308 2448 1326
1350 2468 1331
1371 2489 1336
1371 2500 1341
1360 2510 1346
1340 2510 1352
1267 2479 1357
1235 2458 1362
1215 2448 1367
1215 2437 1372
.PEN_UP

.PEN_DOWN
1569 2708 1812
1548 2708 1817
1527 2708 1822
1506 2687 1828
1496 2645 1833
1496 2604 1838
1517 2562 1843
1527 2520 1848
1527 2479 1854
1527 2448 1859
1517 2437 1864
1485 2416 1869
1454 2416 1874
1433 2437 1880
1433 2479 1885
1465 2510 1890
1506 2552 1895
1558 2583 1901
1579 2614 1906
1610 2645 1911
1610 2645 1916
1610 2645 1921
.PEN_UP

.PEN_DOWN
1694 2645 2252
1694 2645 2257
1694 2635 2262
1683 2625 2268
1673 2625 2273
1673 2635 2278
1673 2635 2283
1683 2635 2288
1694 2645 2294
1715 2645 2299
1735 2645 2304
1767 2656 2309
1788 2656 2314
1808 2666 2320
1808 2656 2325
1808 2604 2330
1767 2520 2335
1704 2416 2341
1652 2302 2346
.PEN_UP

.COMMENT End of File
