.VERSION 1.0
.COMMENT File s157u04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "D"
.SEGMENT LETTER 0-1 ? "D"

.COMMENT Prompt string: "D"
.COMMENT Recognizer string: "l?"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2795 0
263 2816 5
263 2816 10
252 2806 16
242 2764 21
221 2733 26
221 2712 31
210 2691 36
200 2670 42
200 2660 47
200 2660 52
200 2670 57
.PEN_UP

.PEN_DOWN
273 2806 385
252 2806 390
252 2806 395
242 2795 401
221 2795 406
210 2806 411
210 2806 416
210 2806 421
210 2806 427
200 2806 432
200 2806 437
200 2806 442
210 2816 448
221 2816 453
242 2816 458
263 2827 463
273 2827 468
283 2816 474
294 2816 479
304 2806 484
304 2795 489
304 2775 494
304 2764 500
294 2743 505
283 2733 510
252 2723 515
231 2712 520
200 2712 526
169 2712 531
158 2702 536
.PEN_UP

.COMMENT End of File
