.VERSION 1.0
.COMMENT File s157w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-5 ? "f"
.SEGMENT LETTER 6-8 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "l?uFF"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
506 2708 0
506 2729 5
506 2729 10
517 2729 16
527 2708 21
527 2666 26
527 2614 31
538 2541 36
538 2479 42
538 2448 47
548 2416 52
548 2416 57
548 2416 62
.PEN_UP

.PEN_DOWN
610 2718 329
610 2760 334
610 2770 339
610 2770 345
600 2770 350
579 2770 355
548 2760 360
527 2750 365
485 2739 371
433 2718 376
402 2708 381
371 2698 386
340 2687 392
298 2677 397
298 2677 402
298 2708 407
350 2739 412
392 2760 418
433 2781 423
475 2791 428
548 2802 433
590 2802 438
621 2791 444
642 2760 449
642 2718 454
610 2698 459
579 2677 464
538 2656 470
465 2645 475
433 2625 480
.PEN_UP

.PEN_DOWN
746 2573 1153
746 2583 1158
746 2583 1163
756 2583 1169
756 2520 1174
756 2500 1179
788 2500 1184
819 2500 1189
840 2510 1195
860 2520 1200
871 2552 1205
881 2562 1210
881 2531 1216
881 2510 1221
892 2510 1226
902 2510 1231
923 2520 1236
.PEN_UP

.PEN_DOWN
985 2614 1483
985 2614 1488
985 2604 1493
985 2593 1499
975 2573 1504
975 2541 1509
975 2520 1514
975 2510 1519
.PEN_UP

.PEN_DOWN
985 2625 1757
996 2625 1762
1017 2625 1767
1038 2625 1773
1048 2625 1778
1058 2625 1783
1069 2614 1788
.PEN_UP

.PEN_DOWN
975 2573 1977
975 2573 1982
985 2562 1987
1017 2562 1993
1038 2562 1998
1058 2562 2003
.PEN_UP

.PEN_DOWN
1121 2614 2197
1121 2604 2202
1121 2583 2207
1121 2573 2213
1121 2562 2218
1121 2541 2223
1121 2520 2228
1121 2520 2233
.PEN_UP

.PEN_DOWN
1131 2635 2471
1183 2635 2476
1194 2625 2481
.PEN_UP

.PEN_DOWN
1121 2583 2691
1121 2583 2696
1131 2593 2701
1163 2593 2707
1183 2593 2712
1215 2583 2717
.PEN_UP

.COMMENT End of File
