.VERSION 1.0
.COMMENT File s157u21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "U"
.SEGMENT LETTER 0 ? "U"

.COMMENT Prompt string: "U"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2764 0
263 2775 5
263 2775 10
263 2775 16
263 2775 21
263 2775 26
252 2764 31
252 2743 36
252 2743 42
242 2733 47
242 2723 52
242 2712 57
242 2712 62
252 2702 68
273 2691 73
283 2691 78
294 2702 83
304 2712 89
325 2723 94
325 2733 99
346 2733 104
346 2754 109
346 2764 115
346 2775 120
346 2785 125
346 2785 130
356 2785 135
346 2795 141
346 2795 146
346 2785 151
346 2785 156
346 2764 161
335 2743 167
325 2733 172
315 2712 177
315 2702 182
315 2702 188
.PEN_UP

.COMMENT End of File
