.VERSION 1.0
.COMMENT File s157n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "GIKKq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2823 0
642 2833 5
631 2833 10
631 2812 16
610 2781 21
590 2739 26
558 2708 31
548 2656 36
527 2614 42
506 2552 47
506 2520 52
527 2500 57
569 2500 62
631 2510 68
663 2531 73
683 2541 78
694 2573 83
694 2593 89
673 2593 94
642 2573 99
600 2541 104
600 2510 109
621 2500 115
.PEN_UP

.PEN_DOWN
808 2739 549
808 2750 554
808 2729 559
798 2687 565
798 2635 570
798 2593 575
798 2562 580
808 2531 585
808 2510 591
.PEN_UP

.PEN_DOWN
1027 2698 879
1027 2698 884
1017 2698 889
1006 2687 895
996 2677 900
975 2656 905
954 2645 910
944 2635 915
913 2614 921
913 2614 926
933 2614 931
975 2614 936
1006 2614 942
1027 2614 947
1048 2614 952
1058 2604 957
1069 2604 962
.PEN_UP

.PEN_DOWN
1017 2729 1263
1017 2739 1268
1006 2739 1273
1006 2708 1279
1006 2625 1284
1006 2593 1289
1006 2552 1294
1006 2531 1299
.PEN_UP

.PEN_DOWN
1225 2770 1483
1225 2770 1488
1225 2770 1493
1215 2760 1499
1194 2750 1504
1173 2718 1509
1121 2687 1514
1100 2677 1519
1079 2666 1525
1079 2656 1530
1090 2656 1535
1110 2645 1540
1142 2645 1546
1163 2645 1551
1183 2625 1556
1225 2625 1561
.PEN_UP

.PEN_DOWN
1152 2770 1867
1152 2760 1872
1152 2739 1877
1163 2698 1883
1163 2645 1888
1163 2593 1893
1163 2573 1898
1163 2562 1903
.PEN_UP

.PEN_DOWN
1371 2698 2087
1381 2718 2092
1381 2729 2097
1371 2739 2103
1350 2750 2108
1329 2760 2113
1298 2760 2118
1267 2739 2123
1246 2729 2129
1246 2698 2134
1246 2687 2139
1267 2677 2144
1298 2666 2150
1329 2666 2155
1350 2677 2160
1350 2666 2165
1340 2635 2170
1308 2562 2176
1288 2489 2181
1277 2437 2186
1267 2406 2191
1267 2395 2196
1267 2385 2202
.PEN_UP

.COMMENT End of File
