.VERSION 1.0
.COMMENT File s157w50

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Omitt&ed"
.SEGMENT LETTER 0 ? "O"
.SEGMENT LETTER 1 ? "m"
.SEGMENT LETTER 2 ? "i"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5-6:8 ? "t"
.SEGMENT LETTER 6:9-6:10 ? "&"
.SEGMENT LETTER 6:11-8 ? "e"
.SEGMENT LETTER 9-10 ? "d"

.COMMENT Prompt string: "Omitted"
.COMMENT Recognizer string: "OMITR???s"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
715 2791 0
704 2802 5
694 2802 10
673 2802 16
621 2770 21
579 2729 26
527 2677 31
485 2625 36
454 2531 42
465 2479 47
506 2458 52
558 2448 57
642 2458 62
694 2489 68
725 2520 73
746 2573 78
746 2656 83
725 2708 89
694 2750 94
652 2760 99
642 2739 104
.PEN_UP

.PEN_DOWN
850 2614 769
850 2593 774
840 2562 779
840 2510 785
840 2489 790
840 2468 795
829 2458 800
829 2458 805
840 2479 811
840 2489 816
850 2531 821
850 2552 826
850 2583 832
850 2593 837
850 2593 842
850 2583 847
860 2562 852
860 2541 858
871 2520 863
871 2510 868
871 2510 873
892 2520 878
902 2531 884
913 2552 889
913 2562 894
933 2562 899
933 2562 904
944 2562 910
944 2541 915
944 2489 920
944 2489 925
.PEN_UP

.PEN_DOWN
1017 2573 1318
1017 2562 1323
1017 2552 1328
1017 2520 1334
1006 2489 1339
996 2479 1344
.PEN_UP

.PEN_DOWN
1204 2573 1592
1204 2552 1597
1204 2531 1602
1204 2510 1608
1204 2489 1613
.PEN_UP

.PEN_DOWN
1131 2604 1812
1152 2604 1817
1173 2593 1822
1204 2593 1828
1235 2593 1833
1288 2593 1838
.PEN_UP

.PEN_DOWN
1329 2614 1977
1329 2593 1982
1329 2520 1987
1329 2500 1993
1329 2489 1998
1329 2479 2003
.PEN_UP

.PEN_DOWN
1235 2604 2252
1235 2604 2257
1256 2614 2262
1277 2614 2268
1308 2614 2273
1329 2614 2278
1350 2604 2283
1371 2604 2288
1402 2604 2294
1413 2593 2299
1413 2593 2304
1423 2593 2309
1423 2583 2314
1433 2573 2320
1433 2541 2325
1433 2531 2330
1433 2520 2335
1444 2520 2341
1444 2510 2346
1454 2510 2351
1485 2510 2356
1496 2520 2361
1506 2520 2367
1506 2520 2372
1506 2510 2377
.PEN_UP

.PEN_DOWN
1454 2562 2801
1475 2562 2806
1506 2573 2811
1527 2583 2817
1538 2583 2822
1538 2583 2827
.PEN_UP

.PEN_DOWN
1423 2604 2966
1423 2625 2971
1444 2625 2976
1465 2625 2982
1496 2614 2987
1517 2604 2992
.PEN_UP

.PEN_DOWN
1558 2583 3075
1569 2583 3080
1579 2573 3085
1579 2562 3091
1579 2552 3096
1579 2552 3101
1579 2541 3106
1579 2552 3111
1579 2562 3117
.PEN_UP

.PEN_DOWN
1558 2604 3240
1558 2625 3245
1579 2635 3250
1610 2656 3256
1621 2656 3261
1642 2645 3266
1652 2614 3271
1652 2583 3276
1652 2552 3282
1642 2541 3287
1600 2531 3292
.PEN_UP

.COMMENT End of File
