.VERSION 1.0
.COMMENT File s157n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
819 2656 0
819 2666 5
819 2666 10
798 2666 16
767 2625 21
725 2573 26
683 2520 31
673 2468 36
683 2437 42
725 2416 47
767 2416 52
808 2437 57
840 2458 62
860 2500 68
860 2541 73
840 2593 78
819 2625 83
767 2625 89
746 2593 94
.PEN_UP

.PEN_DOWN
1006 2583 604
1006 2583 609
985 2573 614
985 2562 620
985 2552 625
996 2531 630
1006 2520 635
1027 2510 640
1038 2500 646
1048 2479 651
1048 2458 656
1048 2437 661
1027 2416 666
996 2406 672
985 2406 677
954 2406 682
944 2416 687
923 2437 693
913 2437 698
923 2437 703
944 2437 708
.PEN_UP

.PEN_DOWN
975 2614 1208
975 2625 1213
985 2625 1218
1006 2625 1224
1069 2625 1229
1100 2635 1234
1110 2635 1239
.PEN_UP

.PEN_DOWN
1204 2583 1428
1204 2604 1433
1215 2604 1438
1215 2604 1444
1204 2614 1449
1194 2614 1454
1183 2604 1459
1173 2593 1464
1163 2562 1470
1163 2552 1475
1173 2531 1480
1183 2520 1485
1204 2510 1490
1215 2500 1496
1215 2489 1501
1215 2479 1506
1194 2468 1511
1173 2468 1517
1152 2468 1522
1142 2468 1527
1110 2479 1532
1110 2489 1537
1110 2500 1543
1110 2500 1548
1110 2500 1553
1121 2500 1558
1121 2489 1563
1110 2489 1569
.PEN_UP

.PEN_DOWN
1173 2635 1977
1173 2645 1982
1183 2656 1987
1204 2656 1993
1215 2656 1998
1235 2656 2003
.PEN_UP

.PEN_DOWN
1371 2625 2252
1371 2625 2257
1371 2625 2262
1350 2625 2268
1340 2614 2273
1329 2614 2278
1329 2604 2283
1340 2604 2288
1360 2604 2294
1381 2604 2299
1381 2593 2304
1381 2583 2309
1381 2562 2314
1371 2541 2320
1340 2531 2325
1329 2520 2330
1319 2510 2335
1329 2510 2341
1329 2510 2346
1350 2510 2351
1381 2510 2356
1392 2510 2361
1423 2500 2367
1433 2500 2372
1433 2489 2377
1433 2489 2382
.PEN_UP

.PEN_DOWN
1548 2625 2746
1558 2645 2751
1558 2645 2756
1558 2614 2762
1548 2552 2767
1527 2489 2772
1517 2427 2777
1506 2395 2782
1506 2385 2788
1506 2385 2793
1496 2385 2798
.PEN_UP

.COMMENT End of File
