.VERSION 1.0
.COMMENT File s157n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "276i?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
777 2729 0
767 2729 5
756 2718 10
725 2708 16
715 2698 21
704 2698 26
694 2698 31
704 2698 36
735 2708 42
756 2718 47
788 2718 52
798 2708 57
798 2698 62
788 2656 68
756 2625 73
725 2583 78
704 2552 83
694 2541 89
715 2541 94
746 2541 99
777 2541 104
829 2541 109
860 2541 115
881 2541 120
.PEN_UP

.PEN_DOWN
933 2698 550
933 2708 555
933 2708 560
944 2708 566
975 2718 571
1006 2718 576
1038 2718 581
1048 2708 586
1048 2687 592
1048 2645 597
1027 2593 602
1006 2552 607
985 2531 612
985 2500 618
985 2500 623
.PEN_UP

.PEN_DOWN
1204 2718 989
1204 2729 994
1215 2739 999
1215 2739 1005
1215 2739 1010
1204 2718 1015
1194 2687 1020
1183 2666 1025
1152 2614 1031
1142 2583 1036
1142 2552 1041
1142 2531 1046
1173 2520 1052
1204 2520 1057
1246 2520 1062
1267 2531 1067
1288 2552 1072
1288 2562 1078
1277 2573 1083
1256 2573 1088
1215 2552 1093
1194 2541 1098
1194 2541 1104
1194 2541 1109
1215 2541 1114
.PEN_UP

.PEN_DOWN
1413 2708 1483
1402 2708 1488
1392 2708 1493
1381 2698 1499
1371 2677 1504
1371 2656 1509
1392 2635 1514
1402 2614 1519
1423 2593 1525
1423 2573 1530
1423 2552 1535
1413 2541 1540
1392 2541 1546
1371 2541 1551
1350 2541 1556
1329 2552 1561
1319 2562 1566
1319 2573 1572
1319 2573 1577
1319 2583 1582
.PEN_UP

.PEN_DOWN
1360 2760 2033
1371 2770 2038
1381 2781 2043
1402 2781 2049
1433 2791 2054
1454 2791 2059
1475 2781 2064
1485 2750 2069
.PEN_UP

.PEN_DOWN
1548 2698 2362
1538 2698 2367
1538 2687 2372
1517 2687 2378
1496 2677 2383
1485 2677 2388
1485 2677 2393
1485 2687 2398
1496 2687 2404
1517 2698 2409
1527 2698 2414
1600 2698 2419
1610 2698 2424
1621 2698 2430
1621 2677 2435
1610 2625 2440
1538 2500 2445
1485 2416 2451
1454 2364 2456
.PEN_UP

.COMMENT End of File
