.VERSION 1.0
.COMMENT File s157w27

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-15 ? "Back*ing"
.SEGMENT LETTER 0-3 ? "B"
.SEGMENT LETTER 4-6 ? "a"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8,10 ? "k"
.SEGMENT LETTER 9 ? "*"
.SEGMENT LETTER 11 ? "i"
.SEGMENT LETTER 12-14 ? "n"
.SEGMENT LETTER 15 ? "g"

.COMMENT Prompt string: "Backing"
.COMMENT Recognizer string: "14??ACI??IIVG"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
413 2760 0
413 2760 5
413 2729 10
413 2698 16
413 2666 21
423 2625 26
433 2583 31
433 2541 36
444 2520 42
444 2510 47
444 2500 52
.PEN_UP

.PEN_DOWN
506 2760 385
506 2760 390
496 2760 395
485 2750 401
475 2750 406
454 2750 411
433 2739 416
413 2739 421
392 2729 427
371 2729 432
350 2718 437
329 2708 442
329 2718 448
340 2718 453
360 2750 458
381 2770 463
413 2791 468
465 2812 474
517 2833 479
548 2843 484
579 2843 489
579 2833 494
579 2791 500
569 2760 505
548 2729 510
527 2698 515
485 2687 520
.PEN_UP

.PEN_DOWN
496 2666 879
527 2666 884
548 2666 889
558 2635 895
558 2614 900
548 2573 905
538 2552 910
496 2520 915
465 2510 921
423 2510 926
.PEN_UP

.PEN_DOWN
423 2562 989
444 2562 994
506 2562 999
558 2573 1005
590 2583 1010
610 2583 1015
621 2583 1020
.PEN_UP

.PEN_DOWN
735 2677 1428
735 2677 1433
725 2677 1438
725 2677 1444
725 2656 1449
715 2635 1454
704 2604 1459
694 2583 1464
683 2552 1470
.PEN_UP

.PEN_DOWN
735 2635 1758
735 2614 1763
746 2604 1768
746 2562 1774
.PEN_UP

.PEN_DOWN
683 2583 1978
715 2593 1983
735 2604 1988
767 2614 1994
.PEN_UP

.PEN_DOWN
871 2666 2087
871 2666 2092
860 2656 2097
860 2645 2103
860 2625 2108
860 2614 2113
871 2614 2118
881 2614 2123
881 2614 2129
871 2625 2134
850 2635 2139
829 2635 2144
808 2625 2150
788 2614 2155
788 2604 2160
788 2583 2165
808 2573 2170
819 2562 2176
850 2573 2181
871 2573 2186
892 2573 2191
902 2573 2196
.PEN_UP

.PEN_DOWN
923 2656 2527
923 2645 2532
933 2635 2537
933 2614 2543
933 2593 2548
933 2583 2553
933 2562 2558
923 2562 2563
.PEN_UP

.PEN_DOWN
996 2645 2747
985 2645 2752
.PEN_UP

.PEN_DOWN
975 2625 2801
954 2604 2806
944 2593 2811
944 2593 2817
944 2583 2822
965 2583 2827
996 2593 2832
1017 2604 2837
1027 2604 2843
1038 2604 2848
1038 2583 2853
.PEN_UP

.PEN_DOWN
1100 2645 3186
1100 2645 3191
1100 2625 3196
1100 2593 3202
.PEN_UP

.PEN_DOWN
1194 2635 3406
1173 2625 3411
1173 2614 3416
1163 2604 3422
1152 2593 3427
.PEN_UP

.PEN_DOWN
1194 2645 3625
1194 2625 3630
1204 2614 3635
1215 2604 3641
1225 2604 3646
1235 2604 3651
1235 2604 3656
.PEN_UP

.PEN_DOWN
1267 2687 3845
1256 2687 3850
1256 2666 3855
1256 2645 3861
1256 2614 3866
.PEN_UP

.PEN_DOWN
1423 2708 4010
1392 2698 4015
1371 2677 4020
1360 2656 4026
1350 2625 4031
1350 2593 4036
1371 2583 4041
1392 2573 4046
1433 2583 4052
1444 2604 4057
1465 2625 4062
1465 2635 4067
1444 2645 4072
1433 2645 4078
1423 2635 4083
1413 2635 4088
1413 2625 4093
1433 2625 4099
1465 2625 4104
1517 2645 4109
1548 2645 4114
1590 2656 4119
.PEN_UP

.COMMENT End of File
