.VERSION 1.0
.COMMENT File s157n18

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "*88253"
.SEGMENT LETTER 0 ? "*"
.SEGMENT LETTER 1 ? "8"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "2"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "88253"
.COMMENT Recognizer string: "?8?255"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
860 2625 0
860 2614 5
.PEN_UP

.PEN_DOWN
798 2593 55
767 2573 60
756 2552 65
767 2531 71
777 2500 76
808 2468 81
819 2427 86
829 2395 91
819 2354 97
798 2323 102
767 2312 107
746 2312 112
725 2333 118
725 2385 123
756 2427 128
798 2458 133
840 2489 138
881 2531 144
892 2552 149
902 2562 154
902 2573 159
892 2583 164
881 2583 170
.PEN_UP

.PEN_DOWN
1079 2625 549
1079 2635 554
1069 2635 559
1048 2635 565
1027 2614 570
996 2573 575
996 2520 580
1006 2489 585
1017 2448 591
1027 2427 596
1027 2406 601
1017 2385 606
996 2385 612
975 2385 617
965 2406 622
965 2448 627
996 2500 632
1017 2541 638
1048 2562 643
1069 2583 648
1090 2583 653
1090 2562 658
.PEN_UP

.PEN_DOWN
1235 2593 1043
1204 2593 1048
1194 2583 1053
1194 2583 1059
1194 2583 1064
1256 2583 1069
1277 2583 1074
1298 2562 1079
1298 2541 1085
1277 2510 1090
1246 2479 1095
1194 2437 1100
1163 2406 1106
1163 2395 1111
1163 2395 1116
1194 2395 1121
1225 2406 1126
1246 2406 1132
1277 2406 1137
1277 2406 1142
1267 2406 1147
1267 2385 1152
.PEN_UP

.PEN_DOWN
1496 2573 1593
1496 2573 1598
1496 2573 1603
1475 2562 1609
1444 2552 1614
1423 2531 1619
1423 2510 1624
1423 2489 1629
1444 2479 1635
1454 2458 1640
1475 2437 1645
1475 2416 1650
1475 2406 1656
1465 2385 1661
1433 2385 1666
1402 2385 1671
1392 2395 1676
1381 2406 1682
1371 2427 1687
1371 2437 1692
1371 2448 1697
1371 2448 1702
1371 2437 1708
1371 2437 1713
.PEN_UP

.PEN_DOWN
1433 2614 2142
1454 2614 2147
1496 2604 2152
1517 2604 2158
1548 2593 2163
1569 2593 2168
.PEN_UP

.PEN_DOWN
1746 2604 2471
1725 2604 2476
1704 2604 2481
1683 2604 2487
1642 2593 2492
1621 2593 2497
1600 2593 2502
1610 2593 2507
1631 2593 2513
1652 2583 2518
1673 2573 2523
1683 2552 2528
1683 2541 2534
1683 2520 2539
1663 2500 2544
1631 2489 2549
1621 2489 2554
1610 2479 2560
1621 2479 2565
1642 2458 2570
1663 2437 2575
1663 2406 2580
1652 2395 2586
1610 2385 2591
1548 2375 2596
1454 2375 2601
.PEN_UP

.COMMENT End of File
