.VERSION 1.0
.COMMENT File s157w33

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-27 ? "Sympathe*+tically"
.SEGMENT LETTER 0-1 ? "S"
.SEGMENT LETTER 2-3 ? "y"
.SEGMENT LETTER 4 ? "m"
.SEGMENT LETTER 5 ? "p"
.SEGMENT LETTER 6-8 ? "a"
.SEGMENT LETTER 9-10 ? "t"
.SEGMENT LETTER 11-13 ? "h"
.SEGMENT LETTER 14-15,18-18:3 ? "e"
.SEGMENT LETTER 16 ? "*"
.SEGMENT LETTER 18:4-18:4 ? "+"
.SEGMENT LETTER 17,18:5-18 ? "t"
.SEGMENT LETTER 19 ? "i"
.SEGMENT LETTER 20 ? "c"
.SEGMENT LETTER 21-23 ? "a"
.SEGMENT LETTER 24 ? "l"
.SEGMENT LETTER 25 ? "l"
.SEGMENT LETTER 26-27 ? "y"

.COMMENT Prompt string: "Sympathetically"
.COMMENT Recognizer string: "12ympATlt??TI?X?CLT"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2854 0
600 2864 5
590 2864 10
579 2864 16
548 2843 21
527 2823 26
496 2802 31
454 2760 36
413 2708 42
392 2687 47
.PEN_UP

.PEN_DOWN
548 2687 220
558 2687 225
590 2677 230
600 2666 236
600 2645 241
590 2614 246
579 2573 251
538 2541 256
475 2510 262
454 2500 267
413 2500 272
381 2520 277
371 2541 282
392 2541 288
433 2541 293
475 2531 298
527 2520 303
548 2510 309
579 2510 314
.PEN_UP

.PEN_DOWN
621 2645 714
631 2635 719
642 2625 724
663 2604 730
683 2573 735
.PEN_UP

.PEN_DOWN
683 2614 1043
683 2583 1048
683 2541 1053
683 2500 1059
673 2479 1064
673 2458 1069
.PEN_UP

.PEN_DOWN
777 2687 1318
777 2677 1323
777 2666 1328
777 2645 1334
767 2625 1339
767 2573 1344
767 2562 1349
777 2573 1354
777 2583 1360
777 2614 1365
788 2635 1370
798 2656 1375
808 2666 1380
819 2666 1386
819 2666 1391
819 2666 1396
819 2645 1401
819 2625 1407
829 2614 1412
840 2604 1417
840 2604 1422
840 2604 1427
850 2614 1433
860 2625 1438
871 2645 1443
892 2666 1448
902 2666 1453
913 2666 1459
913 2645 1464
913 2614 1469
913 2593 1474
923 2583 1479
923 2583 1485
944 2583 1490
.PEN_UP

.PEN_DOWN
975 2666 1922
965 2645 1927
965 2562 1932
975 2489 1938
975 2458 1943
985 2448 1948
985 2448 1953
996 2448 1958
996 2458 1964
996 2489 1969
996 2520 1974
985 2552 1979
954 2583 1984
902 2635 1990
892 2656 1995
913 2677 2000
944 2687 2005
975 2698 2011
1006 2698 2016
1027 2687 2021
1038 2666 2026
1038 2645 2031
1027 2614 2037
1017 2604 2042
1006 2593 2047
.PEN_UP

.PEN_DOWN
1121 2687 2526
1100 2677 2531
1090 2656 2536
1079 2635 2542
1058 2614 2547
1048 2604 2552
.PEN_UP

.PEN_DOWN
1090 2677 2691
1090 2687 2696
1100 2687 2701
1110 2677 2707
1121 2666 2712
1121 2656 2717
1131 2645 2722
1131 2635 2727
1131 2625 2733
.PEN_UP

.PEN_DOWN
1048 2635 2911
1058 2635 2916
1079 2625 2921
1131 2625 2927
.PEN_UP

.PEN_DOWN
1246 2687 3131
1246 2687 3136
1256 2677 3141
1256 2656 3147
1256 2635 3152
1256 2614 3157
.PEN_UP

.PEN_DOWN
1173 2687 3405
1183 2687 3410
1215 2687 3415
1235 2677 3421
1256 2677 3426
1277 2677 3431
1298 2677 3436
.PEN_UP

.PEN_DOWN
1340 2708 3570
1350 2698 3575
1350 2656 3580
1360 2645 3586
1360 2635 3591
.PEN_UP

.PEN_DOWN
1413 2729 3845
1402 2729 3850
1392 2708 3855
1392 2687 3861
1392 2677 3866
1392 2656 3871
1402 2625 3876
.PEN_UP

.PEN_DOWN
1329 2677 4064
1340 2687 4069
1350 2677 4074
1371 2677 4080
1381 2666 4085
.PEN_UP

.PEN_DOWN
1465 2708 4229
1465 2666 4234
1465 2666 4239
1475 2656 4245
1475 2645 4250
1485 2645 4255
1496 2645 4260
1506 2645 4265
1527 2645 4271
.PEN_UP

.PEN_DOWN
1496 2687 4559
1517 2687 4564
1527 2687 4569
1527 2687 4575
.PEN_UP

.PEN_DOWN
1485 2698 4723
.PEN_UP

.PEN_DOWN
1600 2718 4888
1600 2698 4893
1600 2687 4898
1600 2677 4904
1590 2677 4909
.PEN_UP

.PEN_DOWN
1517 2760 5108
1527 2760 5113
1538 2750 5118
1548 2750 5124
1579 2739 5129
1621 2729 5134
.PEN_UP

.PEN_DOWN
1725 2750 5273
1725 2750 5278
1725 2729 5283
1735 2708 5289
1746 2687 5294
.PEN_UP

.PEN_DOWN
1850 2729 6097
1840 2729 6102
1829 2729 6107
1829 2718 6113
1840 2698 6118
1860 2687 6123
1881 2677 6128
1892 2666 6133
.PEN_UP

.PEN_DOWN
2017 2760 6371
2006 2760 6376
1996 2750 6381
1975 2729 6387
1965 2708 6392
1954 2677 6397
.PEN_UP

.PEN_DOWN
1985 2760 6536
1996 2760 6541
2006 2760 6546
2006 2739 6552
2017 2718 6557
2027 2687 6562
2027 2677 6567
.PEN_UP

.PEN_DOWN
2006 2698 6811
2017 2698 6816
2017 2698 6821
.PEN_UP

.PEN_DOWN
2121 2760 6920
2121 2760 6925
2121 2750 6930
2110 2739 6936
2110 2718 6941
2100 2708 6946
2110 2698 6951
2110 2698 6956
2121 2698 6962
2152 2698 6967
2183 2698 6972
2215 2708 6977
2235 2708 6982
.PEN_UP

.PEN_DOWN
2277 2781 7250
2288 2802 7255
2288 2770 7260
2277 2739 7266
2288 2718 7271
2288 2718 7276
2308 2718 7281
2319 2708 7286
2329 2708 7292
2350 2708 7297
2350 2708 7302
.PEN_UP

.PEN_DOWN
2402 2750 7525
2392 2750 7530
2402 2739 7535
2413 2729 7541
2423 2698 7546
2433 2677 7551
2454 2666 7556
2475 2666 7561
2485 2666 7567
.PEN_UP

.PEN_DOWN
2538 2729 7689
2538 2739 7694
2538 2739 7699
2517 2708 7705
2454 2604 7710
2329 2385 7715
2256 2229 7720
.PEN_UP

.COMMENT End of File
