.VERSION 1.0
.COMMENT File s157w41

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 157
.STYLE PRINTED
.HAND R
.AGE 63
.SEX M
.WRITER_INFO
 Group: Development
 Weight: 180
 Student: No
 Where educated: MN
 Home language: English
 Name: Alve

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-12 ? "Sh*adow"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-4 ? "h"
.SEGMENT LETTER 6 ? "*"
.SEGMENT LETTER 5,7-8 ? "a"
.SEGMENT LETTER 9-10 ? "d"
.SEGMENT LETTER 11 ? "o"
.SEGMENT LETTER 12 ? "w"

.COMMENT Prompt string: "Shadow"
.COMMENT Recognizer string: "SIFYTI?OW"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
808 2729 0
808 2729 5
808 2729 10
808 2739 16
777 2739 21
735 2729 26
694 2718 31
652 2698 36
600 2656 42
558 2635 47
527 2604 52
506 2573 57
485 2541 62
485 2531 68
506 2531 73
548 2531 78
600 2541 83
652 2552 89
694 2552 94
746 2541 99
767 2520 104
777 2500 109
777 2458 115
746 2406 120
715 2364 125
683 2343 130
642 2333 135
579 2333 141
538 2343 146
506 2364 151
506 2375 156
527 2375 161
569 2375 167
610 2364 172
663 2364 177
725 2343 182
756 2333 188
798 2323 193
.PEN_UP

.PEN_DOWN
933 2552 1209
933 2562 1214
923 2562 1219
923 2562 1225
933 2541 1230
933 2510 1235
933 2416 1240
923 2395 1245
923 2385 1251
.PEN_UP

.PEN_DOWN
996 2562 1483
.PEN_UP

.PEN_DOWN
1006 2552 1538
1006 2531 1543
1006 2500 1548
1006 2468 1554
996 2427 1559
996 2406 1564
996 2395 1569
.PEN_UP

.PEN_DOWN
892 2479 1758
913 2479 1763
944 2479 1768
965 2479 1774
985 2479 1779
1006 2479 1784
.PEN_UP

.PEN_DOWN
1194 2562 1978
1194 2562 1983
1194 2541 1988
1173 2520 1994
1163 2500 1999
1121 2458 2004
1100 2437 2009
1090 2416 2014
.PEN_UP

.PEN_DOWN
1131 2531 2197
.PEN_UP

.PEN_DOWN
1163 2479 2252
1163 2458 2257
1173 2437 2262
1173 2416 2268
.PEN_UP

.PEN_DOWN
1069 2448 2527
1090 2448 2532
1121 2458 2537
1163 2458 2543
1183 2458 2548
.PEN_UP

.PEN_DOWN
1298 2541 2637
1298 2531 2642
1298 2520 2647
1308 2500 2653
1308 2489 2658
1319 2468 2663
1319 2458 2668
1329 2448 2673
.PEN_UP

.PEN_DOWN
1183 2520 2911
1215 2531 2916
1246 2531 2921
1277 2531 2927
1308 2531 2932
1340 2510 2937
1360 2500 2942
1360 2489 2947
1360 2479 2953
1350 2468 2958
1319 2458 2963
1288 2448 2968
.PEN_UP

.PEN_DOWN
1433 2510 3241
1413 2510 3246
1402 2500 3251
1392 2479 3257
1392 2468 3262
1413 2458 3267
1454 2458 3272
1475 2479 3277
1475 2500 3283
1475 2531 3288
1465 2562 3293
1444 2573 3298
1402 2541 3304
.PEN_UP

.PEN_DOWN
1569 2541 4010
1569 2552 4015
1569 2552 4020
1558 2541 4026
1548 2510 4031
1548 2500 4036
1558 2489 4041
1569 2479 4046
1590 2468 4052
1610 2479 4057
1621 2489 4062
1631 2500 4067
1631 2520 4072
1621 2520 4078
1610 2520 4083
1600 2500 4088
1600 2489 4093
1621 2479 4099
1652 2479 4104
1683 2479 4109
1725 2489 4114
1725 2510 4119
1735 2531 4125
1735 2552 4130
1715 2583 4135
1704 2593 4140
1725 2593 4145
1777 2583 4151
1808 2593 4156
1840 2593 4161
1871 2604 4166
1871 2614 4171
1871 2614 4177
1871 2604 4182
.PEN_UP

.COMMENT End of File
