.VERSION 1.0
.COMMENT File s042n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
902 1729 0
902 1718 5
923 1666 10
923 1593 16
913 1500 21
892 1437 26
860 1364 31
850 1323 36
840 1323 42
850 1333 47
881 1395 52
933 1448 57
1006 1479 62
1079 1479 68
1152 1448 73
1194 1364 78
1256 1218 83
1277 1114 89
1277 1041 94
1246 968 99
1152 895 104
1027 864 109
892 823 115
767 812 120
663 843 125
663 906 130
.PEN_UP

.PEN_DOWN
923 1583 495
923 1614 500
923 1645 505
923 1656 511
933 1666 516
996 1708 521
1110 1781 526
1235 1864 531
1381 1937 537
1517 2020 542
1600 2052 547
1663 2062 552
.PEN_UP

.PEN_DOWN
1777 1635 824
1746 1614 829
1683 1541 834
1631 1448 840
1590 1333 845
1569 1218 850
1579 1114 855
1642 1093 860
1735 1104 866
1798 1156 871
1860 1239 876
1860 1302 881
1829 1385 886
1777 1448 892
1694 1479 897
1631 1489 902
1610 1489 907
1610 1489 913
1663 1500 918
.PEN_UP

.PEN_DOWN
2392 1666 1209
2392 1677 1214
2392 1677 1219
2329 1656 1225
2267 1635 1230
2215 1583 1235
2183 1520 1240
2152 1427 1245
2152 1354 1251
2194 1281 1256
2246 1239 1261
2350 1208 1266
2444 1218 1272
2538 1250 1277
2579 1302 1282
2569 1406 1287
2527 1479 1292
2444 1541 1298
2360 1573 1303
2246 1583 1308
2173 1562 1313
2163 1510 1318
.PEN_UP

.PEN_DOWN
2975 1645 1813
2975 1635 1818
2985 1552 1823
2996 1437 1829
2996 1343 1834
2996 1250 1839
2996 1198 1844
2996 1166 1849
2996 1166 1855
.PEN_UP

.PEN_DOWN
3204 1677 2088
3215 1666 2093
3256 1593 2098
3277 1489 2104
3288 1385 2109
3308 1260 2114
3340 1156 2119
3371 1104 2124
3392 1073 2130
.PEN_UP

.COMMENT End of File
