.VERSION 1.0
.COMMENT File s042n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
923 1395 0
913 1427 5
923 1468 10
965 1541 16
1006 1604 21
1069 1656 26
1121 1656 31
1204 1625 36
1267 1520 42
1329 1385 47
1360 1229 52
1360 1052 57
1319 916 62
1235 791 68
1121 677 73
985 573 78
913 573 83
881 593 89
871 656 94
892 750 99
933 802 104
1017 823 109
1131 812 115
1256 791 120
1350 781 125
1413 791 130
.PEN_UP

.PEN_DOWN
1548 1427 824
1527 1437 829
1527 1448 834
1548 1479 840
1590 1541 845
1652 1593 850
1735 1604 855
1798 1593 860
1860 1520 866
1871 1448 871
1860 1354 876
1819 1281 881
1788 1229 886
1788 1218 892
1819 1208 897
1871 1208 902
1985 1187 907
2069 1145 913
2142 1083 918
2163 1010 923
2131 885 928
2079 802 933
2017 718 939
1933 635 944
1860 593 949
1798 593 954
1746 604 959
1735 666 965
.PEN_UP

.PEN_DOWN
2308 1489 1373
2308 1489 1378
2308 1489 1383
2288 1468 1389
2267 1448 1394
2246 1406 1399
2215 1333 1404
2194 1198 1409
2194 1083 1415
2204 979 1420
2246 864 1425
2308 802 1430
2381 781 1436
2465 781 1441
2548 812 1446
2569 854 1451
2569 885 1456
2548 916 1462
2496 927 1467
2454 895 1472
2392 843 1477
2340 760 1482
2288 677 1488
2277 656 1493
2308 645 1498
.PEN_UP

.PEN_DOWN
3090 1406 2307
3079 1437 2312
3048 1458 2317
2985 1479 2323
2892 1468 2328
2808 1416 2333
2735 1354 2338
2715 1260 2343
2725 1198 2349
2829 1114 2354
2954 1052 2359
3110 948 2364
3194 875 2370
3215 802 2375
3215 729 2380
3110 656 2385
3006 604 2390
2933 593 2396
2881 614 2401
2881 729 2406
2944 864 2411
3006 1020 2416
3100 1229 2422
3152 1333 2427
3163 1395 2432
3163 1416 2437
3173 1385 2442
.PEN_UP

.PEN_DOWN
3402 1198 2801
3413 1198 2806
3413 1198 2811
3413 1208 2817
3402 1250 2822
3381 1291 2827
3371 1333 2832
3350 1385 2837
3350 1427 2843
3371 1437 2848
3413 1448 2853
3496 1448 2858
3663 1448 2864
3788 1427 2869
3892 1406 2874
3944 1364 2879
3975 1281 2884
3975 1208 2890
3913 1073 2895
3829 927 2900
3694 708 2905
3610 583 2910
3610 489 2916
.PEN_UP

.COMMENT End of File
