.VERSION 1.0
.COMMENT File s042w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1968 0
1725 2000 5
1715 2020 10
1694 2041 16
1621 2041 21
1538 2031 26
1423 1979 31
1319 1927 36
1215 1854 42
1194 1802 47
1194 1770 52
1225 1729 57
1319 1687 62
1413 1656 68
1527 1625 73
1621 1552 78
1715 1479 83
1725 1416 89
1725 1364 94
1673 1323 99
1569 1291 104
1444 1270 109
1319 1270 115
1204 1270 120
1110 1291 125
1090 1323 130
1090 1354 135
.PEN_UP

.PEN_DOWN
1850 1427 659
1871 1416 664
1913 1416 669
1965 1437 675
1985 1468 680
1996 1489 685
1996 1510 690
1975 1520 695
1923 1500 701
1881 1479 706
1850 1437 711
1840 1385 716
1860 1323 722
1892 1302 727
1933 1291 732
1975 1291 737
.PEN_UP

.PEN_DOWN
2079 1437 934
2090 1427 939
2121 1427 944
2173 1448 950
2204 1458 955
2225 1468 960
2225 1489 965
2215 1500 970
2183 1500 976
2152 1500 981
2121 1479 986
2100 1437 991
2100 1406 996
2121 1385 1002
2152 1364 1007
2204 1354 1012
2267 1375 1017
.PEN_UP

.PEN_DOWN
2360 1645 1373
2371 1593 1378
2381 1552 1383
2392 1489 1389
2413 1406 1394
2413 1354 1399
2413 1323 1404
2413 1312 1409
2413 1354 1415
.PEN_UP

.PEN_DOWN
2558 1625 1593
2558 1604 1598
2558 1573 1603
2527 1531 1609
2465 1468 1614
2423 1448 1619
2392 1437 1624
2392 1458 1629
2402 1468 1635
2423 1468 1640
2454 1448 1645
2485 1427 1650
2506 1395 1656
2538 1375 1661
2558 1343 1666
2569 1343 1671
2569 1343 1676
.PEN_UP

.PEN_DOWN
2610 1479 2032
2621 1468 2037
2642 1458 2042
2683 1448 2048
2725 1448 2053
2746 1458 2058
2777 1479 2063
2777 1489 2068
2777 1520 2074
2746 1531 2079
2725 1531 2084
2694 1520 2089
2652 1500 2094
2642 1468 2100
2631 1437 2105
2631 1395 2110
2673 1354 2115
2715 1333 2121
2777 1333 2126
2840 1354 2131
2902 1395 2136
.PEN_UP

.PEN_DOWN
2892 1552 2472
2913 1552 2477
2923 1541 2482
2923 1520 2488
2923 1500 2493
2923 1468 2498
2944 1416 2503
2944 1385 2508
2944 1364 2514
2944 1375 2519
2923 1385 2524
2923 1437 2529
2933 1468 2534
2954 1479 2540
2985 1489 2545
3048 1510 2550
3110 1520 2555
3183 1531 2561
3267 1531 2566
3371 1531 2571
.PEN_UP

.COMMENT End of File
