.VERSION 1.0
.COMMENT File s042w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 2052 0
1371 2041 5
1371 1958 10
1392 1781 16
1402 1614 21
1423 1437 26
1454 1208 31
1454 1062 36
1454 927 42
1444 843 47
1423 823 52
1402 823 57
.PEN_UP

.PEN_DOWN
1006 1833 440
1048 1854 445
1204 1927 450
1392 1989 456
1590 2041 461
1767 2083 466
1954 2125 471
2058 2145 476
2121 2145 482
2131 2145 487
2100 2135 492
2006 2093 497
.PEN_UP

.PEN_DOWN
1225 1458 714
1246 1458 719
1371 1489 724
1569 1541 730
1694 1583 735
1788 1604 740
1860 1635 745
1892 1635 750
1892 1635 756
1871 1625 761
.PEN_UP

.PEN_DOWN
1735 1270 1099
1725 1281 1104
1715 1281 1109
1715 1260 1115
1725 1208 1120
1735 1135 1125
1746 1073 1130
1777 1020 1135
1819 989 1141
1850 989 1146
1881 1000 1151
1933 1062 1156
1944 1125 1162
1944 1198 1167
1933 1250 1172
1913 1270 1177
1902 1270 1182
1923 1260 1188
.PEN_UP

.PEN_DOWN
2079 1281 1538
2069 1281 1543
2069 1281 1548
2090 1270 1554
2142 1260 1559
2215 1250 1564
2308 1250 1569
2423 1229 1574
2485 1229 1580
2506 1208 1585
2506 1198 1590
2485 1177 1595
2433 1166 1600
2360 1135 1606
2277 1104 1611
2173 1062 1616
2110 1020 1621
2048 989 1627
2027 968 1632
2027 948 1637
2048 948 1642
2121 948 1647
2256 968 1653
2371 968 1658
2485 968 1663
2558 958 1668
2610 948 1673
2642 948 1679
2631 948 1684
.PEN_UP

.PEN_DOWN
2673 1302 2197
2673 1302 2202
2683 1302 2207
2725 1291 2213
2788 1281 2218
2902 1260 2223
2985 1250 2228
3079 1218 2233
3163 1198 2239
3225 1166 2244
3235 1156 2249
3225 1145 2254
3183 1125 2260
3090 1104 2265
3006 1073 2270
2913 1031 2275
2829 1000 2280
2788 958 2286
2788 937 2291
2819 927 2296
2902 927 2301
3058 937 2306
3204 948 2312
3340 948 2317
3433 937 2322
3475 927 2327
3485 916 2332
.PEN_UP

.COMMENT End of File
