.VERSION 1.0
.COMMENT File s042i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "C=nglish"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
544 2795 0
533 2754 5
513 2712 10
481 2670 16
460 2629 21
460 2608 26
471 2587 31
523 2587 36
596 2598 42
700 2608 47
752 2629 52
783 2650 57
.PEN_UP

.PEN_DOWN
450 2754 330
481 2764 335
544 2785 340
627 2806 346
679 2806 351
710 2816 356
721 2816 361
.PEN_UP

.PEN_DOWN
450 2691 549
492 2712 554
554 2733 559
617 2743 565
669 2743 570
.PEN_UP

.PEN_DOWN
773 2702 659
773 2629 664
773 2618 669
763 2618 675
752 2618 680
752 2639 685
773 2681 690
804 2712 695
867 2733 701
898 2733 706
929 2712 711
950 2681 716
950 2639 722
.PEN_UP

.PEN_DOWN
1158 2733 989
1127 2754 994
1117 2754 999
1085 2743 1005
1054 2723 1010
1033 2691 1015
1033 2670 1020
1033 2660 1025
1044 2650 1031
1065 2639 1036
1085 2660 1041
1106 2670 1046
1117 2681 1052
1117 2691 1057
1117 2660 1062
1117 2608 1067
1117 2577 1072
1106 2545 1078
1096 2525 1083
1085 2504 1088
1054 2493 1093
1033 2493 1098
1013 2525 1104
1002 2545 1109
1002 2566 1114
1013 2577 1119
1065 2587 1124
1127 2587 1130
1158 2598 1135
.PEN_UP

.PEN_DOWN
1242 2743 1593
1242 2743 1598
1242 2743 1603
1242 2702 1609
1231 2670 1614
1221 2650 1619
1221 2629 1624
1221 2629 1629
1231 2629 1635
1252 2629 1640
1263 2618 1645
1294 2618 1650
.PEN_UP

.PEN_DOWN
1388 2723 1868
1388 2702 1873
1388 2681 1878
1398 2650 1884
1398 2629 1889
1398 2618 1894
.PEN_UP

.PEN_DOWN
1596 2775 2087
1585 2775 2092
1554 2764 2097
1533 2754 2103
1502 2733 2108
1502 2723 2113
1513 2723 2118
1533 2712 2123
1585 2712 2129
1627 2702 2134
1658 2681 2139
1669 2670 2144
1669 2650 2150
1638 2629 2155
1596 2629 2160
1544 2629 2165
1513 2629 2170
1513 2650 2176
1523 2650 2181
.PEN_UP

.PEN_DOWN
1710 2785 2472
1710 2785 2477
1710 2764 2482
1700 2723 2488
1700 2650 2493
1690 2629 2498
1690 2629 2503
1700 2660 2508
1721 2681 2514
1763 2702 2519
1794 2702 2524
1846 2670 2529
1877 2639 2534
1898 2608 2540
1898 2587 2545
1877 2587 2550
.PEN_UP

.PEN_DOWN
1398 2806 2966
.PEN_UP

.COMMENT End of File
