.VERSION 1.0
.COMMENT File s042c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Fake"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2-3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6-8 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "fAKI?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1673 1468 0
1683 1448 5
1694 1416 10
1694 1406 16
1694 1406 21
1694 1437 26
1683 1489 31
1673 1552 36
1663 1635 42
1652 1708 47
1642 1802 52
1642 1843 57
1652 1875 62
1683 1906 68
1756 1937 73
1808 1958 78
1871 1968 83
1965 1979 89
2027 1989 94
2090 2010 99
.PEN_UP

.PEN_DOWN
1610 1656 714
1610 1656 719
1631 1656 724
1642 1656 730
1673 1666 735
1704 1666 740
1756 1677 745
1798 1687 750
1829 1698 756
1871 1698 761
.PEN_UP

.PEN_DOWN
1850 1468 988
1850 1448 993
1860 1437 998
1860 1437 1004
1860 1448 1009
1871 1468 1014
1871 1520 1019
1881 1562 1024
1892 1604 1030
1913 1635 1035
1954 1645 1040
1965 1645 1045
1985 1625 1050
1996 1573 1056
2006 1510 1061
2006 1489 1066
2017 1468 1071
2017 1468 1077
.PEN_UP

.PEN_DOWN
1850 1520 1318
1871 1531 1323
1923 1531 1328
1975 1541 1334
2017 1552 1339
2058 1552 1344
.PEN_UP

.PEN_DOWN
2100 1666 1538
2100 1645 1543
2100 1614 1548
2121 1573 1554
2121 1531 1559
2121 1500 1564
2121 1489 1569
2121 1479 1574
2121 1479 1580
.PEN_UP

.PEN_DOWN
2246 1687 1757
2246 1677 1762
2246 1645 1767
2194 1593 1773
2152 1573 1778
2121 1552 1783
2100 1541 1788
2100 1541 1793
2100 1541 1799
2110 1541 1804
2142 1552 1809
2173 1541 1814
2194 1531 1820
2215 1520 1825
2246 1489 1830
2256 1489 1835
.PEN_UP

.PEN_DOWN
2371 1666 2142
2371 1635 2147
2360 1604 2152
2340 1573 2158
2329 1531 2163
2329 1500 2168
2350 1489 2173
2371 1468 2178
2402 1468 2184
2454 1479 2189
2485 1500 2194
2506 1520 2199
.PEN_UP

.PEN_DOWN
2360 1666 2471
2371 1677 2476
2402 1677 2481
2444 1698 2487
2475 1708 2492
2496 1718 2497
2517 1729 2502
2517 1729 2507
.PEN_UP

.PEN_DOWN
2329 1593 2691
2329 1593 2696
2371 1593 2701
2413 1593 2707
2465 1614 2712
2538 1635 2717
.PEN_UP

.COMMENT End of File
