.VERSION 1.0
.COMMENT File s042u08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "H"
.SEGMENT LETTER 0-2 ? "H"

.COMMENT Prompt string: "H"
.COMMENT Recognizer string: "H"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
263 2816 0
273 2816 5
273 2806 10
273 2785 16
273 2650 21
273 2618 26
283 2598 31
283 2587 36
283 2598 42
.PEN_UP

.PEN_DOWN
388 2848 275
398 2848 280
398 2837 285
398 2816 291
398 2785 296
408 2723 301
408 2681 306
419 2650 311
419 2629 317
419 2629 322
419 2618 327
419 2618 332
.PEN_UP

.PEN_DOWN
263 2712 604
283 2712 609
304 2702 614
325 2712 620
356 2712 625
408 2723 630
440 2733 635
460 2733 640
.PEN_UP

.COMMENT End of File
