.VERSION 1.0
.COMMENT File s042u11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 42
.STYLE PRINTED
.HAND R
.AGE 34
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 135
 Student: No
 Where educated: MA
 Home language: English
 Name: Julie

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "K"
.SEGMENT LETTER 0-1 ? "K"

.COMMENT Prompt string: "K"
.COMMENT Recognizer string: "K"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
294 2806 0
294 2816 5
294 2816 10
304 2795 16
315 2775 21
315 2743 26
325 2702 31
315 2660 36
315 2629 42
304 2629 47
294 2608 52
294 2608 57
294 2629 62
.PEN_UP

.PEN_DOWN
419 2827 330
419 2827 335
429 2816 340
419 2806 346
408 2785 351
388 2764 356
356 2733 361
325 2702 366
304 2691 372
294 2681 377
294 2691 382
304 2691 387
315 2691 392
325 2691 398
335 2681 403
356 2670 408
367 2650 413
388 2629 419
398 2618 424
408 2608 429
419 2608 434
.PEN_UP

.COMMENT End of File
