.VERSION 1.0
.COMMENT File s080w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1677 0
1944 1677 5
1944 1698 10
1933 1708 16
1923 1718 21
1913 1729 26
1881 1729 31
1850 1729 36
1819 1729 42
1788 1708 47
1777 1698 52
1777 1687 57
1777 1677 62
1798 1666 68
1829 1645 73
1881 1625 78
1902 1604 83
1933 1583 89
1944 1552 94
1944 1520 99
1944 1500 104
1923 1468 109
1892 1448 115
1850 1437 120
1819 1437 125
1798 1448 130
1777 1458 135
1777 1479 141
1788 1489 146
.PEN_UP

.PEN_DOWN
2090 1614 824
2090 1614 829
2090 1625 834
2079 1604 840
2069 1573 845
2069 1531 850
2069 1500 855
2079 1468 860
2090 1458 866
2110 1458 871
2121 1468 876
2131 1489 881
2152 1510 886
2152 1552 892
2152 1562 897
2152 1552 902
2152 1531 907
2163 1500 913
2173 1479 918
2194 1468 923
2204 1468 928
2225 1479 933
2235 1500 939
2235 1520 944
2235 1552 949
2215 1583 954
2204 1604 959
2204 1604 965
.PEN_UP

.PEN_DOWN
2360 1500 1538
2360 1489 1543
2360 1489 1548
2371 1479 1554
2381 1479 1559
2381 1489 1564
2392 1510 1569
2392 1531 1574
2402 1552 1580
2402 1573 1585
2392 1604 1590
2371 1614 1595
2360 1625 1600
2340 1604 1606
2329 1562 1611
2319 1520 1616
2319 1500 1621
2329 1479 1627
2340 1468 1632
2360 1479 1637
2381 1500 1642
2392 1510 1647
2392 1531 1653
2392 1541 1658
2392 1531 1663
2392 1520 1668
2402 1500 1673
2413 1489 1679
2433 1479 1684
2454 1468 1689
.PEN_UP

.PEN_DOWN
2558 1708 2087
2548 1718 2092
2548 1718 2097
2548 1718 2103
2548 1708 2108
2558 1687 2113
2558 1604 2118
2558 1552 2123
2558 1510 2129
2569 1489 2134
2569 1479 2139
2569 1479 2144
2569 1510 2150
2558 1541 2155
2558 1562 2160
2569 1573 2165
2569 1583 2170
2590 1583 2176
2590 1573 2181
2610 1562 2186
2621 1541 2191
2631 1520 2196
2631 1500 2202
2621 1489 2207
2600 1468 2212
2590 1468 2217
2579 1479 2222
.PEN_UP

.COMMENT End of File
