.VERSION 1.0
.COMMENT File s080n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "50011"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "0"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "50011"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1739 0
1923 1739 5
1923 1739 10
1923 1729 16
1913 1698 21
1902 1656 26
1892 1635 31
1892 1614 36
1892 1604 42
1892 1604 47
1892 1604 52
1913 1604 57
1944 1593 62
1954 1593 68
1975 1573 73
1996 1562 78
2017 1531 83
2017 1500 89
2017 1468 94
2006 1448 99
1985 1427 104
1965 1416 109
1933 1406 115
1902 1406 120
1881 1427 125
.PEN_UP

.PEN_DOWN
1892 1666 494
1892 1677 499
1902 1677 504
1923 1687 510
1944 1687 515
1975 1687 520
2006 1677 525
2048 1666 530
.PEN_UP

.PEN_DOWN
2246 1656 714
2235 1666 719
2235 1677 724
2225 1677 730
2225 1666 735
2215 1645 740
2194 1614 745
2183 1541 750
2183 1489 756
2183 1458 761
2215 1448 766
2256 1448 771
2277 1479 776
2298 1510 782
2298 1552 787
2288 1604 792
2267 1645 797
2246 1666 803
2235 1666 808
.PEN_UP

.PEN_DOWN
2475 1666 1208
2475 1666 1213
2465 1666 1218
2454 1666 1224
2433 1645 1229
2423 1614 1234
2413 1562 1239
2413 1510 1244
2423 1458 1250
2444 1437 1255
2465 1427 1260
2485 1437 1265
2506 1479 1270
2517 1510 1276
2517 1562 1281
2506 1625 1286
2485 1656 1291
2485 1666 1297
.PEN_UP

.PEN_DOWN
2725 1656 1758
2725 1666 1763
2725 1677 1768
2725 1593 1774
2715 1531 1779
2715 1489 1784
2715 1458 1789
2725 1437 1794
.PEN_UP

.PEN_DOWN
2923 1698 2087
2923 1635 2092
2923 1562 2097
2933 1510 2103
2933 1427 2108
.PEN_UP

.COMMENT End of File
