.VERSION 1.0
.COMMENT File s080n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1892 1593 0
1881 1593 5
1892 1593 10
1923 1593 16
1985 1593 21
2017 1593 26
2048 1593 31
2058 1593 36
2058 1573 42
2058 1552 47
2038 1510 52
2027 1468 57
2027 1416 62
2017 1354 68
2006 1323 73
2006 1302 78
2006 1291 83
2006 1291 89
2017 1291 94
.PEN_UP

.PEN_DOWN
2194 1552 550
2194 1573 555
2183 1562 560
2183 1541 566
2173 1510 571
2173 1489 576
2173 1458 581
2173 1406 586
2183 1395 592
2194 1385 597
2204 1385 602
2235 1385 607
2267 1395 612
2298 1395 618
2319 1406 623
2319 1406 628
2329 1406 633
2319 1406 639
.PEN_UP

.PEN_DOWN
2288 1552 934
2288 1583 939
2288 1593 944
2288 1552 950
2277 1479 955
2267 1427 960
2256 1375 965
2256 1333 970
2256 1302 976
2256 1291 981
.PEN_UP

.PEN_DOWN
2517 1573 1374
2517 1573 1379
2517 1562 1384
2517 1510 1390
2517 1468 1395
2506 1427 1400
2506 1354 1405
2517 1343 1410
2517 1343 1416
2527 1364 1421
.PEN_UP

.PEN_DOWN
2746 1479 1758
2756 1500 1763
2756 1510 1768
2767 1541 1774
2767 1552 1779
2767 1562 1784
2756 1583 1789
2735 1593 1794
2704 1593 1800
2683 1593 1805
2663 1573 1810
2642 1552 1815
2642 1531 1820
2663 1500 1826
2694 1458 1831
2725 1427 1836
2746 1395 1841
2756 1375 1847
2746 1333 1852
2735 1333 1857
2715 1323 1862
2683 1323 1867
2663 1354 1873
2652 1385 1878
2663 1416 1883
2683 1448 1888
2735 1489 1893
2767 1489 1899
.PEN_UP

.PEN_DOWN
2954 1562 2472
2954 1573 2477
2954 1573 2482
2965 1552 2488
2965 1520 2493
2965 1458 2498
2965 1416 2503
2985 1395 2508
2996 1375 2514
3017 1375 2519
3048 1375 2524
3079 1385 2529
3100 1395 2534
3110 1395 2540
3121 1395 2545
.PEN_UP

.PEN_DOWN
3069 1614 2857
3069 1625 2862
3058 1593 2867
3048 1531 2873
3038 1458 2878
3038 1364 2883
3038 1302 2888
3038 1260 2893
.PEN_UP

.COMMENT End of File
