.VERSION 1.0
.COMMENT File s080w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3,5 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "IUaTe"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1781 0
1829 1770 5
1829 1541 10
1829 1500 16
1829 1489 21
1829 1479 26
1840 1479 31
1850 1500 36
.PEN_UP

.PEN_DOWN
1819 1812 274
1819 1823 279
1819 1823 284
1819 1802 290
1840 1750 295
1850 1698 300
1871 1656 305
1892 1635 310
1913 1604 316
1923 1604 321
1933 1604 326
1944 1625 331
1965 1666 336
1975 1698 342
1985 1739 347
1985 1770 352
1996 1791 357
2006 1802 363
2006 1791 368
2006 1781 373
2006 1687 378
2006 1635 383
2006 1593 389
2017 1531 394
2017 1510 399
2017 1500 404
2017 1500 409
2027 1510 415
2027 1510 420
2027 1531 425
.PEN_UP

.PEN_DOWN
2152 1500 1098
2152 1489 1103
2163 1489 1108
2173 1489 1114
2194 1510 1119
2194 1531 1124
2204 1562 1129
2204 1593 1134
2194 1614 1140
2183 1645 1145
2163 1656 1150
2142 1656 1155
2121 1625 1160
2110 1573 1166
2110 1541 1171
2121 1510 1176
2142 1489 1181
2152 1489 1187
2173 1500 1192
2183 1520 1197
2194 1541 1202
2194 1583 1207
2194 1583 1213
2194 1562 1218
2204 1520 1223
2215 1510 1228
2225 1500 1233
2246 1500 1239
.PEN_UP

.PEN_DOWN
2329 1750 1648
2319 1760 1653
2319 1760 1658
2319 1750 1664
2319 1718 1669
2329 1677 1674
2329 1604 1679
2329 1562 1684
2329 1520 1690
2340 1500 1695
2340 1489 1700
2350 1500 1705
2360 1500 1710
.PEN_UP

.PEN_DOWN
2433 1531 2032
2433 1531 2037
2454 1541 2042
2475 1552 2048
2496 1583 2053
2496 1604 2058
2496 1614 2063
2496 1635 2068
2475 1645 2074
2454 1645 2079
2433 1625 2084
2413 1593 2089
2413 1552 2094
2423 1520 2100
2444 1500 2105
2475 1500 2110
2506 1500 2115
.PEN_UP

.PEN_DOWN
2277 1729 2471
2267 1729 2476
2267 1729 2481
2298 1729 2487
2329 1729 2492
2360 1718 2497
.PEN_UP

.COMMENT End of File
