.VERSION 1.0
.COMMENT File s080n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "QQ375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1698 0
1965 1687 5
1965 1677 10
1965 1656 16
1975 1635 21
1996 1614 26
2027 1604 31
2048 1604 36
2079 1625 42
2100 1645 47
2110 1666 52
2110 1687 57
2100 1718 62
2069 1750 68
2038 1750 73
2017 1750 78
1985 1729 83
1954 1698 89
1944 1666 94
1944 1635 99
1954 1625 104
1985 1614 109
2027 1625 115
2058 1645 120
2079 1656 125
2090 1656 130
2090 1656 135
2079 1656 141
2069 1635 146
2058 1625 151
2058 1604 156
2058 1479 161
2058 1448 167
2069 1427 172
2069 1416 177
2069 1416 182
2069 1427 188
.PEN_UP

.PEN_DOWN
2288 1666 878
2288 1656 883
2288 1635 888
2288 1625 894
2308 1604 899
2319 1604 904
2350 1604 909
2381 1614 914
2392 1645 920
2402 1656 925
2402 1687 930
2392 1718 935
2371 1739 940
2340 1739 946
2298 1729 951
2267 1708 956
2246 1677 961
2235 1645 967
2235 1614 972
2256 1604 977
2288 1604 982
2308 1604 987
2350 1625 993
2360 1635 998
2360 1635 1003
2360 1625 1008
2350 1604 1013
2340 1573 1019
2340 1541 1024
2340 1489 1029
2340 1458 1034
2340 1427 1039
2340 1437 1045
2350 1448 1050
.PEN_UP

.PEN_DOWN
2579 1677 1592
2569 1677 1597
2569 1687 1602
2569 1687 1608
2590 1687 1613
2631 1687 1618
2652 1677 1623
2673 1677 1628
2673 1656 1634
2663 1635 1639
2642 1625 1644
2610 1593 1649
2600 1583 1654
2590 1573 1660
2579 1573 1665
2610 1573 1670
2631 1573 1675
2673 1552 1681
2683 1531 1686
2683 1510 1691
2673 1479 1696
2663 1448 1701
2642 1437 1707
2621 1427 1712
2600 1427 1717
2579 1437 1722
2579 1458 1727
2579 1468 1733
.PEN_UP

.PEN_DOWN
2788 1666 2306
2788 1677 2311
2788 1687 2316
2777 1687 2322
2788 1687 2327
2819 1698 2332
2850 1698 2337
2881 1687 2342
2902 1666 2348
2913 1656 2353
2913 1614 2358
2902 1562 2363
2892 1520 2368
2881 1489 2374
2881 1458 2379
2871 1427 2384
2871 1427 2389
2881 1427 2395
.PEN_UP

.PEN_DOWN
3048 1698 2801
3048 1698 2806
3048 1635 2811
3048 1614 2817
3038 1593 2822
3038 1593 2827
3048 1593 2832
3058 1593 2837
3069 1593 2843
3100 1593 2848
3121 1583 2853
3142 1573 2858
3163 1552 2864
3183 1510 2869
3183 1489 2874
3163 1468 2879
3142 1458 2884
3110 1448 2890
3090 1448 2895
3069 1448 2900
3058 1468 2905
.PEN_UP

.PEN_DOWN
3058 1687 3295
3069 1687 3300
3090 1687 3305
3121 1687 3311
3163 1687 3316
3183 1677 3321
.PEN_UP

.COMMENT End of File
