.VERSION 1.0
.COMMENT File s080w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puf+f"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4:5 ? "f"
.SEGMENT LETTER 4:6-4:6 ? "+"
.SEGMENT LETTER 4:7-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "PuH"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1871 1854 0
1871 1864 5
1871 1864 10
1871 1864 16
1871 1864 21
1871 1864 26
1871 1864 31
1871 1864 36
1871 1875 42
1871 1875 47
1871 1864 52
1860 1864 57
1860 1875 62
1860 1864 68
1860 1864 73
1860 1791 78
1871 1708 83
1881 1656 89
1881 1625 94
1881 1593 99
1881 1583 104
1881 1583 109
1881 1593 115
1881 1614 120
1881 1635 125
.PEN_UP

.PEN_DOWN
1777 1927 879
1777 1948 884
1788 1948 889
1829 1968 895
1860 1968 900
1902 1958 905
1944 1948 910
1985 1916 915
2006 1885 921
2017 1854 926
2006 1812 931
1985 1770 936
1965 1739 942
1933 1718 947
1902 1708 952
1881 1708 957
1871 1718 962
1871 1739 968
.PEN_UP

.PEN_DOWN
2027 1708 1593
2017 1708 1598
2017 1625 1603
2017 1593 1609
2027 1583 1614
2038 1583 1619
2058 1593 1624
2090 1625 1629
2100 1656 1635
2121 1687 1640
2121 1718 1645
2121 1729 1650
2121 1645 1656
2121 1614 1661
2131 1604 1666
2142 1583 1671
2152 1583 1676
2163 1583 1682
.PEN_UP

.PEN_DOWN
2308 1833 2142
2308 1843 2147
2308 1854 2152
2308 1854 2158
2298 1854 2163
2288 1843 2168
2288 1823 2173
2277 1781 2178
2277 1729 2184
2277 1677 2189
2288 1645 2194
2288 1604 2199
2288 1573 2204
2288 1552 2210
2288 1552 2215
2277 1541 2220
.PEN_UP

.PEN_DOWN
2225 1677 2417
2225 1698 2422
2225 1698 2427
2235 1708 2433
2246 1708 2438
2277 1708 2443
2329 1718 2448
2360 1718 2453
2402 1718 2459
2433 1729 2464
2454 1729 2469
.PEN_UP

.PEN_DOWN
2454 1875 3021
2454 1875 3026
2444 1885 3031
2444 1885 3037
2433 1885 3042
2433 1885 3047
2423 1875 3052
2413 1854 3057
2392 1812 3063
2392 1708 3068
2402 1656 3073
2402 1593 3078
2413 1562 3084
2413 1541 3089
2413 1520 3094
2413 1510 3099
.PEN_UP

.COMMENT End of File
