.VERSION 1.0
.COMMENT File s080n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54331"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2038 1541 0
2038 1541 5
2038 1541 10
2038 1541 16
2048 1520 21
2038 1489 26
2017 1448 31
2017 1427 36
2017 1416 42
2027 1406 47
2048 1395 52
2079 1385 57
2100 1375 62
2121 1354 68
2131 1343 73
2142 1323 78
2142 1302 83
2131 1281 89
2121 1270 94
2100 1260 99
2069 1250 104
2038 1250 109
2017 1260 115
1996 1270 120
.PEN_UP

.PEN_DOWN
2058 1489 494
2058 1489 499
2058 1500 504
2079 1500 510
2121 1510 515
2152 1510 520
2173 1510 525
.PEN_UP

.PEN_DOWN
2288 1500 933
2288 1500 938
2288 1489 943
2298 1468 949
2298 1448 954
2288 1416 959
2288 1385 964
2288 1354 969
2288 1333 975
2308 1323 980
2329 1323 985
2371 1323 990
2402 1333 996
2423 1333 1001
2433 1343 1006
2444 1343 1011
2444 1343 1016
.PEN_UP

.PEN_DOWN
2402 1500 1208
2402 1510 1213
2392 1510 1218
2392 1489 1224
2381 1448 1229
2381 1395 1234
2381 1323 1239
2371 1270 1244
2371 1250 1250
2371 1229 1255
.PEN_UP

.PEN_DOWN
2621 1489 1647
2621 1500 1652
2621 1500 1657
2621 1510 1663
2631 1520 1668
2652 1531 1673
2683 1520 1678
2704 1510 1683
2715 1500 1689
2725 1489 1694
2715 1448 1699
2694 1427 1704
2673 1406 1710
2652 1385 1715
2631 1375 1720
2631 1385 1725
2642 1385 1730
2673 1385 1736
2694 1375 1741
2715 1364 1746
2725 1333 1751
2735 1302 1756
2725 1281 1762
2704 1260 1767
2683 1250 1772
2652 1250 1777
2631 1260 1782
2621 1270 1788
.PEN_UP

.PEN_DOWN
2860 1489 2306
2860 1500 2311
2860 1510 2316
2881 1510 2322
2923 1520 2327
2954 1510 2332
2975 1510 2337
2996 1500 2342
3006 1479 2348
3006 1468 2353
2985 1448 2358
2965 1427 2363
2933 1406 2368
2913 1395 2374
2913 1385 2379
2913 1385 2384
2913 1385 2389
2933 1385 2395
2954 1385 2400
2975 1385 2405
2996 1354 2410
3006 1333 2415
2996 1302 2421
2975 1270 2426
2954 1250 2431
2933 1239 2436
2902 1239 2441
2881 1260 2447
2881 1270 2452
2881 1291 2457
.PEN_UP

.PEN_DOWN
3246 1489 3075
3246 1500 3080
3246 1510 3085
3246 1333 3091
3246 1260 3096
3246 1208 3101
.PEN_UP

.COMMENT End of File
