.VERSION 1.0
.COMMENT File s080w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "Seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1750 0
1892 1750 5
1892 1750 10
1892 1760 16
1881 1770 21
1871 1781 26
1860 1781 31
1829 1791 36
1798 1791 42
1767 1781 47
1735 1770 52
1715 1750 57
1715 1739 62
1715 1729 68
1746 1708 73
1767 1687 78
1808 1677 83
1840 1666 89
1881 1645 94
1902 1625 99
1913 1604 104
1913 1583 109
1902 1541 115
1881 1520 120
1850 1500 125
1829 1489 130
1788 1479 135
1767 1489 141
1746 1500 146
1735 1510 151
1725 1531 156
.PEN_UP

.PEN_DOWN
1996 1573 769
1996 1573 774
1996 1573 779
1996 1562 785
2017 1562 790
2048 1562 795
2079 1562 800
2110 1573 805
2121 1583 811
2142 1604 816
2142 1614 821
2131 1614 826
2110 1635 832
2090 1635 837
2069 1635 842
2048 1625 847
2027 1604 852
2027 1573 858
2027 1552 863
2027 1531 868
2038 1520 873
2069 1500 878
2121 1500 884
2142 1510 889
.PEN_UP

.PEN_DOWN
2267 1593 1373
2256 1593 1378
2256 1593 1383
2256 1593 1389
2267 1583 1394
2288 1583 1399
2298 1583 1404
2319 1593 1409
2329 1604 1415
2329 1614 1420
2329 1614 1425
2319 1635 1430
2308 1635 1436
2288 1635 1441
2267 1635 1446
2246 1614 1451
2225 1593 1456
2215 1573 1462
2215 1552 1467
2225 1531 1472
2246 1510 1477
2267 1500 1482
2298 1500 1488
2329 1500 1493
.PEN_UP

.PEN_DOWN
2444 1770 1923
2444 1781 1928
2444 1750 1933
2444 1698 1939
2444 1645 1944
2444 1573 1949
2444 1541 1954
2444 1500 1959
2444 1489 1965
2454 1489 1970
2454 1500 1975
2465 1552 1980
2496 1604 1986
2506 1635 1991
2527 1656 1996
2538 1656 2001
2548 1656 2006
.PEN_UP

.PEN_DOWN
2506 1573 2307
2506 1573 2312
2506 1552 2317
2506 1541 2323
2527 1510 2328
2538 1500 2333
2548 1500 2338
.PEN_UP

.PEN_DOWN
2642 1562 2582
2642 1552 2587
2642 1552 2592
2642 1552 2598
2663 1552 2603
2683 1552 2608
2704 1562 2613
2715 1573 2618
2725 1583 2624
2725 1614 2629
2715 1625 2634
2704 1625 2639
2694 1625 2644
2663 1614 2650
2642 1583 2655
2631 1562 2660
2631 1531 2665
2631 1500 2671
2652 1489 2676
2673 1489 2681
2704 1489 2686
2746 1489 2691
.PEN_UP

.PEN_DOWN
2850 1635 3076
2840 1635 3081
2840 1614 3086
2850 1562 3092
2850 1531 3097
2860 1500 3102
2860 1468 3107
2860 1468 3112
2850 1479 3118
2850 1489 3123
2850 1510 3128
2860 1562 3133
2871 1604 3138
2892 1625 3144
2913 1635 3149
.PEN_UP

.COMMENT End of File
