.VERSION 1.0
.COMMENT File s080w28

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Zero"
.SEGMENT LETTER 0-1 ? "Z"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4 ? "o"

.COMMENT Prompt string: "Zero"
.COMMENT Recognizer string: "Zero"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1843 0
1871 1854 5
1860 1854 10
1860 1854 16
1902 1854 21
1933 1854 26
2048 1854 31
2058 1843 36
2069 1843 42
2069 1843 47
2069 1843 52
2069 1843 57
2058 1854 62
2048 1854 68
2048 1833 73
2027 1823 78
2017 1791 83
2006 1750 89
1975 1677 94
1954 1635 99
1933 1593 104
1913 1552 109
1902 1531 115
1892 1520 120
1881 1510 125
1881 1510 130
1881 1510 135
1881 1520 141
1892 1520 146
1902 1531 151
1923 1531 156
1933 1531 161
1965 1531 167
1996 1531 172
2017 1531 177
2027 1531 182
2027 1531 188
2038 1531 193
2038 1531 198
2038 1531 203
.PEN_UP

.PEN_DOWN
1913 1656 1098
1902 1656 1103
1902 1656 1108
1902 1656 1114
1923 1656 1119
1933 1656 1124
1954 1656 1129
1965 1656 1134
1975 1656 1140
1996 1656 1145
.PEN_UP

.PEN_DOWN
2183 1625 1812
2173 1625 1817
2173 1625 1822
2173 1625 1828
2173 1614 1833
2173 1614 1838
2183 1614 1843
2204 1604 1848
2225 1614 1854
2246 1614 1859
2256 1614 1864
2267 1625 1869
2267 1635 1874
2277 1635 1880
2267 1645 1885
2256 1656 1890
2246 1666 1895
2235 1677 1901
2225 1677 1906
2204 1677 1911
2194 1666 1916
2183 1656 1921
2163 1635 1927
2152 1614 1932
2152 1562 1937
2173 1531 1942
2183 1520 1947
2215 1520 1953
2246 1520 1958
2277 1531 1963
.PEN_UP

.PEN_DOWN
2413 1656 2472
2402 1666 2477
2402 1666 2482
2402 1635 2488
2402 1604 2493
2402 1573 2498
2413 1531 2503
2413 1510 2508
2413 1510 2514
2413 1520 2519
2413 1573 2524
2413 1604 2529
2433 1625 2534
2444 1635 2540
2465 1635 2545
.PEN_UP

.PEN_DOWN
2569 1656 2911
2569 1666 2916
2569 1666 2921
2558 1666 2927
2548 1625 2932
2548 1604 2937
2548 1562 2942
2558 1541 2947
2579 1531 2953
2600 1531 2958
2631 1541 2963
2642 1573 2968
2642 1604 2974
2621 1635 2979
2610 1656 2984
2600 1656 2989
.PEN_UP

.COMMENT End of File
