.VERSION 1.0
.COMMENT File s080n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86773"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2173 1593 0
2173 1593 5
2183 1604 10
2183 1614 16
2183 1635 21
2183 1645 26
2173 1656 31
2152 1666 36
2110 1666 42
2079 1666 47
2048 1666 52
2006 1645 57
1985 1625 62
1985 1625 68
1985 1604 73
2027 1573 78
2069 1541 83
2110 1510 89
2142 1489 94
2152 1437 99
2152 1416 104
2131 1385 109
2110 1364 115
2069 1354 120
2038 1354 125
2017 1364 130
2006 1395 135
2017 1448 141
2048 1489 146
2090 1531 151
2131 1552 156
2173 1562 161
.PEN_UP

.PEN_DOWN
2371 1635 769
2360 1656 774
2360 1666 779
2360 1656 785
2340 1645 790
2329 1614 795
2308 1583 800
2277 1510 805
2267 1458 811
2267 1416 816
2288 1395 821
2340 1385 826
2371 1385 832
2381 1406 837
2392 1427 842
2381 1458 847
2350 1468 852
2319 1458 858
2288 1437 863
2267 1416 868
2277 1406 873
2298 1395 878
.PEN_UP

.PEN_DOWN
2600 1625 1373
2590 1625 1378
2590 1635 1383
2590 1635 1389
2631 1635 1394
2673 1635 1399
2725 1625 1404
2746 1614 1409
2746 1593 1415
2746 1552 1420
2725 1489 1425
2715 1448 1430
2704 1406 1436
2694 1375 1441
2704 1364 1446
2704 1364 1451
2715 1375 1456
.PEN_UP

.PEN_DOWN
2860 1614 1923
2860 1625 1928
2850 1635 1933
2850 1635 1939
2860 1635 1944
2892 1625 1949
2954 1625 1954
2985 1625 1959
3006 1625 1965
3006 1604 1970
3006 1593 1975
2996 1541 1980
2975 1489 1986
2965 1437 1991
2965 1395 1996
2944 1364 2001
2944 1354 2006
2954 1364 2012
2965 1375 2017
.PEN_UP

.PEN_DOWN
3183 1604 2527
3183 1614 2532
3194 1625 2537
3204 1635 2543
3225 1645 2548
3256 1645 2553
3277 1635 2558
3298 1614 2563
3308 1593 2569
3308 1573 2574
3288 1552 2579
3267 1531 2584
3235 1510 2590
3215 1500 2595
3215 1500 2600
3225 1510 2605
3246 1520 2610
3277 1510 2616
3308 1500 2621
3340 1479 2626
3340 1448 2631
3329 1416 2636
3308 1385 2642
3277 1364 2647
3246 1354 2652
3225 1364 2657
3215 1375 2662
3215 1395 2668
.PEN_UP

.COMMENT End of File
