.VERSION 1.0
.COMMENT File s080u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "B"
.SEGMENT LETTER 0-1 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: "13"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
315 2785 0
304 2785 5
304 2785 10
304 2785 16
304 2785 21
304 2754 26
294 2723 31
294 2691 36
294 2608 42
294 2587 47
304 2577 52
304 2587 57
304 2598 62
.PEN_UP

.PEN_DOWN
294 2785 330
283 2806 335
283 2806 340
294 2816 346
304 2827 351
315 2827 356
335 2827 361
356 2816 366
377 2816 372
398 2806 377
408 2795 382
408 2775 387
398 2743 392
377 2723 398
356 2702 403
335 2681 408
325 2670 413
315 2670 419
315 2681 424
325 2702 429
346 2702 434
356 2702 439
377 2691 445
408 2670 450
419 2670 455
419 2629 460
408 2608 465
388 2598 471
367 2587 476
356 2587 481
335 2587 486
315 2598 491
315 2608 497
.PEN_UP

.COMMENT End of File
