.VERSION 1.0
.COMMENT File s080i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 80
.STYLE PRINTED
.HAND R
.AGE 47
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 184
 Student: No
 Where educated: Taiwan
 Home language: Chinese
 Name: Victor

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Chinese"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
544 2754 0
544 2754 5
544 2743 10
544 2733 16
544 2723 21
554 2712 26
554 2712 31
554 2712 36
554 2723 42
544 2733 47
544 2743 52
533 2754 57
513 2764 62
502 2764 68
481 2764 73
460 2723 78
450 2681 83
450 2629 89
460 2598 94
492 2566 99
523 2566 104
554 2566 109
585 2577 115
.PEN_UP

.PEN_DOWN
700 2764 604
700 2764 609
700 2764 614
690 2743 620
690 2681 625
690 2598 630
690 2566 635
700 2545 640
700 2545 646
700 2556 651
710 2577 656
721 2608 661
721 2629 666
731 2650 672
742 2650 677
742 2639 682
752 2629 687
752 2598 693
752 2598 698
763 2577 703
773 2577 708
.PEN_UP

.PEN_DOWN
856 2681 1153
856 2681 1158
856 2681 1163
856 2587 1169
856 2577 1174
856 2545 1179
867 2545 1184
.PEN_UP

.PEN_DOWN
960 2670 1593
960 2660 1598
960 2650 1603
971 2618 1609
971 2598 1614
971 2587 1619
971 2577 1624
971 2566 1629
971 2577 1635
971 2587 1640
981 2598 1645
992 2618 1650
992 2639 1656
1002 2660 1661
1013 2670 1666
1013 2670 1671
1023 2670 1676
1033 2650 1682
1033 2629 1687
1033 2556 1692
1044 2556 1697
1044 2545 1702
.PEN_UP

.PEN_DOWN
1106 2618 2142
1106 2618 2147
1117 2618 2152
1127 2608 2158
1158 2608 2163
1169 2618 2168
1169 2629 2173
1169 2639 2178
1169 2650 2184
1158 2660 2189
1148 2660 2194
1127 2660 2199
1117 2650 2204
1106 2639 2210
1106 2608 2215
1106 2587 2220
1117 2577 2225
1127 2566 2231
1158 2556 2236
1169 2556 2241
.PEN_UP

.PEN_DOWN
1294 2670 2636
1294 2681 2641
1283 2691 2646
1283 2691 2652
1263 2691 2657
1252 2681 2662
1242 2660 2667
1231 2650 2672
1242 2639 2678
1242 2629 2683
1252 2618 2688
1273 2618 2693
1294 2608 2698
1294 2587 2704
1294 2577 2709
1294 2566 2714
1283 2556 2719
1273 2556 2725
1263 2556 2730
1252 2556 2735
.PEN_UP

.PEN_DOWN
1346 2587 3076
1346 2587 3081
1356 2598 3086
1367 2598 3092
1398 2598 3097
1398 2608 3102
1408 2618 3107
1419 2629 3112
1419 2639 3118
1408 2660 3123
1408 2660 3128
1388 2670 3133
1377 2670 3138
1367 2650 3144
1356 2629 3149
1346 2608 3154
1346 2577 3159
1356 2566 3165
1367 2545 3170
1408 2545 3175
1429 2545 3180
.PEN_UP

.PEN_DOWN
940 2795 3570
929 2795 3575
919 2806 3580
.PEN_UP

.COMMENT End of File
