.VERSION 1.0
.COMMENT File s024w51

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Embraces"
.SEGMENT LETTER 0-2 ? "E"
.SEGMENT LETTER 3 ? "m"
.SEGMENT LETTER 4 ? "b"
.SEGMENT LETTER 5 ? "r"
.SEGMENT LETTER 6 ? "a"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8 ? "e"
.SEGMENT LETTER 9 ? "s"

.COMMENT Prompt string: "Embraces"
.COMMENT Recognizer string: "Embvuceg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1371 1916 0
1371 1916 5
1371 1895 10
1371 1864 16
1371 1802 21
1360 1698 26
1360 1645 31
1360 1604 36
1360 1583 42
1381 1573 47
1413 1593 52
1454 1614 57
1485 1635 62
1506 1656 68
.PEN_UP

.PEN_DOWN
1350 1698 275
1360 1698 280
1381 1708 285
1423 1739 291
.PEN_UP

.PEN_DOWN
1340 1885 495
1340 1895 500
1350 1906 505
1381 1916 511
1423 1916 516
.PEN_UP

.PEN_DOWN
1517 1677 659
1506 1666 664
1506 1645 669
1506 1625 675
1517 1614 680
1517 1614 685
1527 1625 690
1538 1645 695
1538 1666 701
1548 1677 706
1558 1687 711
1558 1687 716
1558 1687 722
1558 1677 727
1569 1656 732
1569 1656 737
1579 1656 742
1590 1677 748
1600 1687 753
1600 1687 758
1610 1677 763
1610 1666 768
1631 1656 774
1652 1656 779
.PEN_UP

.PEN_DOWN
1683 1843 1099
1683 1833 1104
1683 1791 1109
1683 1760 1115
1683 1739 1120
1683 1718 1125
1694 1718 1130
1704 1718 1135
1725 1729 1141
1735 1729 1146
1746 1718 1151
1756 1708 1156
1756 1677 1162
1746 1656 1167
1725 1645 1172
1725 1645 1177
.PEN_UP

.PEN_DOWN
1798 1698 1428
1798 1656 1433
1798 1656 1438
1808 1666 1444
1819 1687 1449
1829 1708 1454
1850 1729 1459
.PEN_UP

.PEN_DOWN
1902 1718 1648
1892 1698 1653
1881 1687 1658
1881 1677 1664
1881 1666 1669
1881 1666 1674
1902 1666 1679
1913 1687 1684
1923 1708 1690
1923 1718 1695
1923 1718 1700
1923 1677 1705
1933 1666 1710
1944 1666 1716
.PEN_UP

.PEN_DOWN
2038 1729 1978
2017 1729 1983
2006 1729 1988
1996 1729 1994
1985 1718 1999
1985 1687 2004
1985 1677 2009
1996 1666 2014
2006 1656 2020
.PEN_UP

.PEN_DOWN
2038 1677 2142
2048 1677 2147
2058 1687 2152
2100 1708 2158
2110 1729 2163
2121 1750 2168
2110 1750 2173
2090 1750 2178
2079 1729 2184
2069 1708 2189
2069 1677 2194
2079 1666 2199
2110 1666 2204
.PEN_UP

.PEN_DOWN
2204 1760 2417
2194 1760 2422
2183 1750 2427
2183 1750 2433
2183 1739 2438
2194 1718 2443
2204 1708 2448
2215 1698 2453
2215 1677 2459
2215 1656 2464
2204 1656 2469
2183 1635 2474
2183 1625 2480
.PEN_UP

.COMMENT End of File
