.VERSION 1.0
.COMMENT File s024w04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Skiing"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1-2 ? "k"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Skiing"
.COMMENT Recognizer string: "Skiinq"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1663 2135 0
1652 2145 5
1642 2156 10
1610 2145 16
1579 2125 21
1558 2093 26
1548 2062 31
1548 2020 36
1579 1989 42
1610 1958 47
1642 1927 52
1652 1885 57
1652 1864 62
1631 1833 68
1600 1812 73
1569 1802 78
1548 1802 83
1538 1812 89
1548 1833 94
.PEN_UP

.PEN_DOWN
1704 2135 384
1704 2125 389
1694 2073 394
1694 2010 400
1683 1927 405
1683 1875 410
1683 1833 415
1694 1823 420
1704 1823 426
.PEN_UP

.PEN_DOWN
1777 1968 549
1777 1968 554
1767 1968 559
1756 1948 565
1735 1927 570
1725 1916 575
1704 1906 580
1715 1906 585
1725 1906 591
1735 1895 596
1746 1875 601
1767 1864 606
1777 1854 612
1777 1843 617
.PEN_UP

.PEN_DOWN
1840 1927 879
1840 1916 884
1829 1906 889
1829 1864 895
1840 1864 900
.PEN_UP

.PEN_DOWN
1829 2010 1043
1829 2041 1048
1829 2041 1053
1829 2052 1059
.PEN_UP

.PEN_DOWN
1902 1958 1153
1902 1927 1158
1902 1895 1163
1913 1875 1169
1913 1823 1174
.PEN_UP

.PEN_DOWN
1902 2062 1483
1902 2062 1488
1902 2062 1493
1902 2062 1499
.PEN_UP

.PEN_DOWN
1965 1906 1757
1965 1906 1762
1965 1895 1767
1965 1875 1773
1965 1864 1778
1975 1843 1783
1975 1843 1788
1975 1843 1793
1985 1854 1799
1996 1885 1804
2006 1906 1809
2006 1916 1814
2017 1916 1820
2027 1906 1825
2038 1885 1830
2038 1875 1835
2058 1864 1840
.PEN_UP

.PEN_DOWN
2163 1906 2252
2152 1916 2257
2152 1916 2262
2131 1916 2268
2121 1916 2273
2110 1895 2278
2100 1875 2283
2100 1864 2288
2121 1864 2294
2131 1875 2299
2131 1843 2304
2131 1791 2309
2131 1698 2314
2131 1677 2320
2121 1656 2325
2121 1645 2330
.PEN_UP

.COMMENT End of File
