.VERSION 1.0
.COMMENT File s024n15

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "54331"
.SEGMENT LETTER 0-1 ? "5"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "3"
.SEGMENT LETTER 5 ? "3"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "54331"
.COMMENT Recognizer string: "54231"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1864 0
1954 1875 5
1944 1864 10
1944 1843 16
1933 1812 21
1923 1781 26
1923 1770 31
1933 1770 36
1944 1770 42
1975 1770 47
1985 1770 52
2006 1750 57
2017 1739 62
2017 1718 68
2017 1698 73
1996 1677 78
1975 1666 83
1954 1666 89
.PEN_UP

.PEN_DOWN
1913 1833 384
1913 1843 389
1923 1854 394
1954 1864 400
2017 1864 405
.PEN_UP

.PEN_DOWN
2079 1875 549
2069 1875 554
2069 1864 559
2069 1843 565
2058 1833 570
2048 1781 575
2048 1770 580
2058 1770 585
2079 1770 591
2121 1781 596
2142 1781 601
2163 1781 606
.PEN_UP

.PEN_DOWN
2142 1875 824
2142 1864 829
2142 1854 834
2142 1812 840
2142 1760 845
2152 1698 850
2152 1687 855
2163 1677 860
.PEN_UP

.PEN_DOWN
2204 1875 1043
2204 1885 1048
2215 1885 1053
2225 1895 1059
2235 1895 1064
2256 1895 1069
2288 1885 1074
2288 1875 1079
2288 1854 1085
2277 1833 1090
2256 1791 1095
2246 1770 1100
2235 1770 1106
2246 1770 1111
2256 1770 1116
2277 1781 1121
2288 1770 1126
2298 1770 1132
2298 1750 1137
2288 1718 1142
2277 1687 1147
2256 1677 1152
2256 1677 1158
2256 1677 1163
.PEN_UP

.PEN_DOWN
2329 1875 1593
2329 1875 1598
2340 1885 1603
2360 1895 1609
2381 1895 1614
2392 1895 1619
2402 1895 1624
2402 1854 1629
2392 1833 1635
2371 1791 1640
2371 1770 1645
2371 1760 1650
2371 1760 1656
2381 1770 1661
2402 1781 1666
2402 1781 1671
2423 1770 1676
2423 1750 1682
2413 1729 1687
2402 1687 1692
2381 1656 1697
2381 1645 1702
2371 1635 1708
2381 1645 1713
.PEN_UP

.PEN_DOWN
2496 1885 2032
2527 1885 2037
2527 1854 2042
2527 1802 2048
2517 1760 2053
2517 1729 2058
2517 1687 2063
2517 1677 2068
.PEN_UP

.COMMENT End of File
