.VERSION 1.0
.COMMENT File s024w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "f"
.SEGMENT LETTER 4-5 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Pv8f"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1652 1968 0
1642 1968 5
1642 1666 10
.PEN_UP

.PEN_DOWN
1590 2020 220
1590 2041 225
1610 2062 230
1652 2083 236
1683 2083 241
1735 2073 246
1767 2041 251
1777 2000 256
1777 1948 262
1756 1895 267
1715 1854 272
1683 1843 277
1652 1833 282
1631 1833 288
.PEN_UP

.PEN_DOWN
1798 1739 659
1798 1729 664
1808 1718 669
1808 1698 675
1829 1687 680
1840 1687 685
1860 1698 690
1871 1729 695
1871 1760 701
1871 1791 706
1871 1812 711
1860 1812 716
.PEN_UP

.PEN_DOWN
2079 1979 934
2038 2010 939
2006 2041 944
1985 2052 950
1975 2041 955
1965 1989 960
1965 1916 965
1985 1854 970
1985 1781 976
1996 1718 981
1985 1698 986
1975 1698 991
1965 1708 996
1944 1760 1002
1954 1781 1007
1965 1812 1012
1996 1823 1017
2038 1833 1023
2069 1843 1028
.PEN_UP

.PEN_DOWN
2173 1968 1264
2163 2010 1269
2131 2041 1274
2100 2052 1280
2079 2020 1285
2069 1968 1290
2069 1895 1295
2090 1812 1300
2100 1750 1306
2100 1708 1311
.PEN_UP

.PEN_DOWN
2048 1770 1483
2058 1791 1488
2090 1802 1493
2121 1823 1499
2163 1823 1504
.PEN_UP

.COMMENT End of File
