.VERSION 1.0
.COMMENT File s024n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "2765?7"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1746 1729 0
1735 1739 5
1735 1739 10
1756 1750 16
1777 1750 21
1788 1760 26
1808 1750 31
1829 1750 36
1829 1718 42
1819 1687 47
1808 1635 52
1788 1593 57
1788 1573 62
1788 1562 68
1788 1562 73
1808 1562 78
1840 1573 83
1871 1583 89
1881 1593 94
.PEN_UP

.PEN_DOWN
1923 1718 384
1902 1729 389
1902 1729 394
1913 1739 400
1944 1739 405
1975 1750 410
1996 1760 415
2006 1760 420
2017 1750 426
2017 1729 431
2006 1687 436
1996 1635 441
1985 1573 446
1985 1552 452
1985 1531 457
1985 1531 462
.PEN_UP

.PEN_DOWN
2100 1750 824
2100 1750 829
2100 1750 834
2090 1718 840
2079 1677 845
2079 1593 850
2100 1573 855
2110 1562 860
2142 1583 866
2163 1614 871
2163 1635 876
2163 1656 881
2152 1656 886
2142 1645 892
2121 1614 897
2110 1593 902
2110 1583 907
2110 1583 913
.PEN_UP

.PEN_DOWN
2204 1739 1263
2204 1739 1268
2204 1729 1273
2194 1718 1279
2194 1698 1284
2194 1677 1289
2194 1677 1294
2235 1677 1299
2246 1666 1305
2256 1656 1310
2267 1645 1315
2267 1625 1320
2256 1593 1326
2246 1583 1331
2235 1573 1336
.PEN_UP

.PEN_DOWN
2194 1760 1593
2194 1770 1598
2215 1770 1603
2225 1781 1609
2246 1781 1614
.PEN_UP

.PEN_DOWN
2308 1729 1757
2308 1729 1762
2319 1739 1767
2340 1750 1773
2350 1760 1778
2360 1760 1783
2381 1760 1788
2381 1750 1793
2392 1739 1799
2392 1718 1804
2392 1677 1809
2381 1645 1814
2381 1604 1820
2371 1552 1825
2360 1531 1830
2360 1510 1835
.PEN_UP

.COMMENT End of File
