.VERSION 1.0
.COMMENT File s024n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1760 0
1829 1760 5
1829 1770 10
1829 1770 16
1829 1760 21
1829 1729 26
1819 1677 31
1819 1625 36
1829 1573 42
1850 1531 47
1871 1531 52
1892 1541 57
1913 1573 62
1923 1614 68
1923 1625 73
1902 1625 78
1881 1625 83
1850 1583 89
1840 1541 94
1840 1520 99
1850 1510 104
.PEN_UP

.PEN_DOWN
1985 1770 439
1975 1770 444
1975 1739 449
1975 1687 455
1975 1635 460
1985 1583 465
1996 1562 470
1996 1552 475
.PEN_UP

.PEN_DOWN
2058 1760 659
2058 1760 664
2058 1750 669
2048 1729 675
2048 1698 680
2048 1645 685
2058 1645 690
2069 1645 695
2090 1645 701
2100 1656 706
2121 1666 711
.PEN_UP

.PEN_DOWN
2142 1781 879
2142 1750 884
2142 1656 889
2142 1614 895
2142 1573 900
2142 1552 905
.PEN_UP

.PEN_DOWN
2194 1750 1098
2194 1760 1103
2194 1750 1108
2183 1729 1114
2173 1698 1119
2173 1666 1124
2183 1656 1129
2194 1656 1134
2215 1656 1140
2225 1656 1145
2246 1677 1150
.PEN_UP

.PEN_DOWN
2256 1802 1318
2246 1802 1323
2246 1760 1328
2256 1708 1334
2256 1666 1339
2267 1614 1344
2277 1573 1349
2277 1562 1354
2277 1552 1360
.PEN_UP

.PEN_DOWN
2402 1770 1538
2392 1791 1543
2381 1791 1548
2371 1791 1554
2350 1781 1559
2350 1750 1564
2340 1698 1569
2340 1677 1574
2350 1666 1580
2360 1677 1585
2381 1698 1590
2392 1718 1595
2392 1739 1600
2392 1614 1606
2392 1552 1611
2402 1510 1616
2413 1500 1621
.PEN_UP

.COMMENT End of File
