.VERSION 1.0
.COMMENT File s024w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Fuzz"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "z"
.SEGMENT LETTER 5 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "Fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1590 1916 0
1579 1895 5
1579 1833 10
1590 1760 16
1600 1666 21
1610 1625 26
.PEN_UP

.PEN_DOWN
1517 1885 165
1517 1895 170
1527 1916 175
1569 1958 181
1621 1989 186
1673 2020 191
.PEN_UP

.PEN_DOWN
1579 1781 385
1590 1791 390
1663 1833 395
.PEN_UP

.PEN_DOWN
1777 1739 604
1777 1698 609
1777 1666 614
1788 1656 620
1819 1656 625
1840 1687 630
1871 1739 635
1871 1770 640
1871 1802 646
1860 1812 651
1860 1823 656
.PEN_UP

.PEN_DOWN
1954 1750 989
1954 1750 994
1954 1760 999
1965 1770 1005
1996 1770 1010
2027 1770 1015
2038 1770 1020
2038 1729 1025
2017 1677 1031
1996 1645 1036
1985 1625 1041
1985 1614 1046
2006 1614 1052
2048 1625 1057
2079 1645 1062
.PEN_UP

.PEN_DOWN
2142 1760 1373
2142 1770 1378
2152 1781 1383
2173 1781 1389
2194 1791 1394
2215 1791 1399
2225 1770 1404
2215 1760 1409
2194 1698 1415
2183 1656 1420
2173 1635 1425
2173 1614 1430
2204 1614 1436
2246 1635 1441
2267 1635 1446
.PEN_UP

.COMMENT End of File
