.VERSION 1.0
.COMMENT File s024n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "45&922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3:5 ? "5"
.SEGMENT LETTER 3:6-3:8 ? "&"
.SEGMENT LETTER 3:9-3 ? "9"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "4shzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1802 0
1788 1802 5
1777 1802 10
1777 1802 16
1777 1781 21
1777 1750 26
1767 1718 31
1767 1698 36
1767 1687 42
1767 1677 47
1767 1666 52
1777 1666 57
1798 1666 62
1829 1677 68
1840 1677 73
.PEN_UP

.PEN_DOWN
1860 1812 274
1860 1812 279
1850 1781 284
1860 1708 290
1860 1656 295
1871 1614 300
1871 1583 305
1881 1552 310
1881 1552 316
.PEN_UP

.PEN_DOWN
1933 1760 494
1933 1760 499
1933 1750 504
1923 1718 510
1923 1698 515
1923 1687 520
1923 1687 525
1944 1687 530
1965 1687 536
1975 1687 541
1985 1677 546
2006 1656 551
2006 1625 556
1996 1593 562
1975 1573 567
1975 1562 572
.PEN_UP

.PEN_DOWN
1933 1781 824
1933 1781 829
1944 1781 834
1965 1781 840
1985 1791 845
2017 1791 850
2048 1812 855
2069 1812 860
2090 1823 866
2100 1823 871
2090 1823 876
2079 1802 881
2069 1770 886
2058 1739 892
2058 1729 897
2058 1718 902
2069 1718 907
2090 1729 913
2090 1739 918
2100 1718 923
2110 1656 928
2110 1604 933
2110 1583 939
2121 1573 944
2121 1573 949
.PEN_UP

.PEN_DOWN
2173 1791 1373
2173 1802 1378
2173 1812 1383
2183 1812 1389
2194 1812 1394
2204 1812 1399
2225 1791 1404
2225 1770 1409
2225 1729 1415
2215 1687 1420
2204 1656 1425
2204 1645 1430
2225 1635 1436
2235 1645 1441
2256 1645 1446
2277 1656 1451
2288 1666 1456
.PEN_UP

.PEN_DOWN
2308 1791 1702
2308 1802 1707
2319 1812 1712
2319 1812 1718
2340 1812 1723
2350 1812 1728
2371 1802 1733
2371 1791 1738
2371 1750 1744
2360 1708 1749
2360 1645 1754
2360 1625 1759
2360 1614 1764
2381 1614 1770
2402 1635 1775
2423 1645 1780
2433 1656 1785
.PEN_UP

.COMMENT End of File
