.VERSION 1.0
.COMMENT File s024w25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Frightfully"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "r"
.SEGMENT LETTER 4-5 ? "i"
.SEGMENT LETTER 6 ? "g"
.SEGMENT LETTER 7 ? "h"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10-11 ? "f"
.SEGMENT LETTER 12 ? "u"
.SEGMENT LETTER 13 ? "l"
.SEGMENT LETTER 14 ? "l"
.SEGMENT LETTER 15-16 ? "y"

.COMMENT Prompt string: "Frightfully"
.COMMENT Recognizer string: "Friyhtfullcl"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1979 0
1454 1968 5
1444 1927 10
1444 1875 16
1454 1781 21
1465 1729 26
1475 1698 31
.PEN_UP

.PEN_DOWN
1392 1906 164
1360 1937 169
1360 1948 174
1381 1979 180
1413 2010 185
1465 2031 190
1527 2041 195
.PEN_UP

.PEN_DOWN
1413 1843 384
1413 1843 389
1423 1843 394
1444 1854 400
1496 1875 405
.PEN_UP

.PEN_DOWN
1579 1791 549
1590 1770 554
1590 1770 559
1590 1791 565
1590 1823 570
1600 1833 575
1610 1854 580
1631 1864 585
1652 1864 591
.PEN_UP

.PEN_DOWN
1704 1823 769
1704 1802 774
1704 1781 779
1704 1770 785
.PEN_UP

.PEN_DOWN
1715 1906 933
1725 1895 938
.PEN_UP

.PEN_DOWN
1819 1833 1043
1808 1823 1048
1777 1802 1053
1798 1802 1059
1808 1812 1064
1819 1812 1069
1829 1812 1074
1829 1802 1079
1829 1770 1085
1819 1718 1090
1819 1687 1095
1819 1666 1100
1829 1656 1106
.PEN_UP

.PEN_DOWN
1892 1948 1428
1892 1927 1433
1892 1885 1438
1892 1854 1444
1892 1833 1449
1902 1812 1454
1913 1812 1459
1923 1823 1464
1933 1833 1470
1944 1843 1475
1944 1833 1480
1944 1823 1485
1965 1802 1490
1975 1802 1496
.PEN_UP

.PEN_DOWN
2017 1979 1702
2017 1958 1707
2017 1916 1712
2027 1854 1718
2027 1823 1723
2048 1791 1728
2048 1781 1733
.PEN_UP

.PEN_DOWN
1985 1885 1977
1985 1895 1982
1985 1895 1987
1996 1895 1993
2017 1906 1998
2048 1906 2003
.PEN_UP

.PEN_DOWN
2173 1958 2307
2163 1979 2312
2142 2000 2317
2131 2000 2323
2110 1979 2328
2110 1927 2333
2121 1875 2338
2142 1823 2343
2142 1791 2349
2152 1770 2354
.PEN_UP

.PEN_DOWN
2110 1823 2526
2110 1833 2531
2121 1833 2536
2142 1833 2542
2163 1833 2547
2183 1833 2552
.PEN_UP

.PEN_DOWN
2204 1812 2636
2204 1802 2641
2215 1791 2646
2225 1781 2652
2235 1781 2657
2256 1802 2662
2267 1823 2667
2267 1843 2672
2256 1854 2678
.PEN_UP

.PEN_DOWN
2308 1968 2911
2308 1948 2916
2308 1864 2921
2308 1833 2927
2329 1802 2932
.PEN_UP

.PEN_DOWN
2360 2000 3075
2360 1989 3080
2360 1948 3085
2371 1906 3091
2371 1864 3096
2381 1823 3101
2392 1791 3106
.PEN_UP

.PEN_DOWN
2423 1843 3240
2433 1823 3245
2454 1812 3250
2485 1812 3256
2517 1823 3261
.PEN_UP

.PEN_DOWN
2579 1843 3350
2579 1833 3355
2579 1812 3360
2558 1770 3366
2538 1708 3371
2506 1645 3376
2496 1625 3381
.PEN_UP

.COMMENT End of File
