.VERSION 1.0
.COMMENT File s024w36

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-10 ? "Transform"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4 ? "n"
.SEGMENT LETTER 5 ? "s"
.SEGMENT LETTER 6-7 ? "f"
.SEGMENT LETTER 8 ? "o"
.SEGMENT LETTER 9 ? "r"
.SEGMENT LETTER 10 ? "m"

.COMMENT Prompt string: "Transform"
.COMMENT Recognizer string: "Truull??vu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1558 1885 0
1558 1864 5
1548 1802 10
1548 1729 16
1548 1656 21
1548 1635 26
.PEN_UP

.PEN_DOWN
1413 1864 220
1402 1864 225
1402 1875 230
1433 1885 236
1465 1895 241
1527 1906 246
1579 1916 251
.PEN_UP

.PEN_DOWN
1621 1687 659
1621 1687 664
1621 1666 669
1631 1656 675
1631 1645 680
1631 1645 685
1631 1666 690
1642 1708 695
1652 1729 701
1683 1739 706
1694 1739 711
.PEN_UP

.PEN_DOWN
1746 1718 934
1746 1708 939
1725 1687 944
1725 1677 950
1725 1666 955
1725 1666 960
1735 1666 965
1756 1677 970
1767 1698 976
1767 1708 981
1767 1687 986
1777 1666 991
1777 1656 996
1788 1656 1002
.PEN_UP

.PEN_DOWN
1819 1708 1209
1819 1708 1214
1819 1677 1219
1819 1666 1225
1829 1666 1230
1840 1677 1235
1850 1698 1240
1860 1718 1245
1871 1718 1251
1881 1718 1256
1892 1698 1261
1902 1687 1266
1913 1687 1272
.PEN_UP

.PEN_DOWN
1975 1750 1483
1975 1750 1488
1965 1729 1493
1954 1718 1499
1954 1718 1504
1954 1708 1509
1965 1708 1514
1975 1708 1519
1975 1698 1525
1975 1677 1530
1965 1666 1535
1954 1656 1540
1954 1645 1546
.PEN_UP

.PEN_DOWN
2079 1843 1813
2079 1864 1818
2069 1864 1823
2048 1833 1829
2048 1791 1834
2048 1739 1839
2048 1698 1844
2058 1666 1849
.PEN_UP

.PEN_DOWN
2027 1698 1923
2027 1708 1928
2027 1718 1933
2048 1718 1939
2079 1729 1944
.PEN_UP

.PEN_DOWN
2121 1708 2087
2110 1687 2092
2100 1677 2097
2110 1677 2103
2121 1677 2108
2142 1677 2113
2152 1698 2118
2152 1718 2123
2142 1729 2129
2142 1739 2134
2142 1739 2139
2142 1739 2144
.PEN_UP

.PEN_DOWN
2204 1718 2307
2194 1698 2312
2194 1687 2317
2204 1687 2323
2204 1708 2328
2215 1718 2333
2225 1729 2338
2235 1739 2343
.PEN_UP

.PEN_DOWN
2267 1708 2527
2267 1698 2532
2267 1677 2537
2277 1677 2543
2277 1687 2548
2288 1698 2553
2288 1708 2558
2298 1708 2563
2298 1698 2569
2308 1698 2574
2308 1687 2579
2319 1687 2584
2340 1687 2590
2350 1687 2595
2350 1687 2600
.PEN_UP

.COMMENT End of File
