.VERSION 1.0
.COMMENT File s024n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 24
.STYLE PRINTED
.HAND R
.AGE 20
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 205
 Student: Yes
 Where educated: MA
 Home language: English
 Name: Luke

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "86779"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2058 1895 0
2027 1885 5
2006 1864 10
1996 1854 16
1996 1823 21
1996 1791 26
2017 1760 31
2038 1729 36
2069 1698 42
2079 1677 47
2079 1656 52
2069 1635 57
2038 1614 62
2027 1614 68
2006 1635 73
1996 1666 78
2017 1718 83
2027 1760 89
2048 1802 94
2058 1812 99
2069 1833 104
2079 1833 109
.PEN_UP

.PEN_DOWN
2152 1854 494
2142 1854 499
2142 1823 504
2142 1770 510
2142 1718 515
2152 1656 520
2173 1635 525
2194 1635 530
2215 1645 536
2235 1687 541
2246 1718 546
2235 1729 551
2225 1729 556
2204 1708 562
2194 1677 567
2183 1645 572
2183 1635 577
2194 1635 583
.PEN_UP

.PEN_DOWN
2235 1864 878
2235 1864 883
2235 1864 888
2235 1864 894
2256 1864 899
2288 1875 904
2319 1885 909
2340 1885 914
2350 1875 920
2350 1854 925
2350 1812 930
2350 1739 935
2340 1687 940
2340 1656 946
2340 1645 951
2340 1645 956
.PEN_UP

.PEN_DOWN
2423 1854 1208
2402 1864 1213
2423 1864 1218
2444 1864 1224
2485 1864 1229
2496 1864 1234
2506 1854 1239
2506 1802 1244
2506 1750 1250
2496 1708 1255
2485 1666 1260
2485 1635 1265
2485 1625 1270
.PEN_UP

.PEN_DOWN
2579 1854 1537
2579 1864 1542
2579 1875 1547
2600 1875 1553
2600 1885 1558
2621 1885 1563
2642 1885 1568
2652 1875 1573
2652 1854 1579
2652 1823 1584
2642 1791 1589
2621 1750 1594
2621 1739 1600
2631 1739 1605
2642 1739 1610
2663 1739 1615
2673 1739 1620
2673 1708 1626
2663 1677 1631
2652 1645 1636
2631 1614 1641
2621 1593 1646
2621 1583 1652
.PEN_UP

.COMMENT End of File
