.VERSION 1.0
.COMMENT File s123n01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "48170"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "48170"
.COMMENT Recognizer string: "L18170"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1131 1510 0
1131 1500 5
1131 1489 10
1121 1468 16
1110 1437 21
1100 1416 26
1100 1406 31
1110 1416 36
1131 1427 42
1152 1427 47
1225 1427 52
1235 1427 57
1246 1416 62
1246 1416 68
.PEN_UP

.PEN_DOWN
1235 1468 275
1235 1520 280
1235 1500 285
1235 1458 291
1225 1395 296
1225 1333 301
1215 1281 306
1215 1250 311
1225 1250 317
1225 1260 322
.PEN_UP

.PEN_DOWN
1402 1500 604
1402 1500 609
1402 1510 614
1371 1510 620
1350 1510 625
1329 1510 630
1308 1489 635
1298 1489 640
1298 1479 646
1308 1458 651
1329 1437 656
1360 1406 661
1402 1364 666
1423 1333 672
1433 1312 677
1423 1291 682
1402 1281 687
1360 1281 693
1350 1291 698
1340 1333 703
1350 1364 708
1360 1406 713
1381 1437 719
1413 1468 724
1433 1468 729
1444 1468 734
.PEN_UP

.PEN_DOWN
1548 1479 1153
1548 1479 1158
1548 1468 1163
1548 1395 1169
1558 1354 1174
1558 1281 1179
1558 1270 1184
1569 1270 1189
1569 1270 1195
.PEN_UP

.PEN_DOWN
1631 1468 1428
1631 1468 1433
1642 1479 1438
1694 1479 1444
1725 1468 1449
1756 1468 1454
1777 1468 1459
1777 1468 1464
1777 1468 1470
1788 1458 1475
1788 1427 1480
1788 1395 1485
1777 1333 1490
1767 1270 1496
1767 1239 1501
1767 1239 1506
.PEN_UP

.PEN_DOWN
1663 1364 1813
1663 1375 1818
1704 1375 1823
1756 1375 1829
1788 1375 1834
1819 1375 1839
.PEN_UP

.PEN_DOWN
1965 1468 2032
1965 1479 2037
1954 1479 2042
1933 1479 2048
1913 1458 2053
1892 1437 2058
1871 1375 2063
1871 1333 2068
1892 1302 2074
1913 1291 2079
1965 1291 2084
1996 1302 2089
2027 1323 2094
2038 1364 2100
2048 1416 2105
2027 1448 2110
1996 1468 2115
1944 1479 2121
1902 1468 2126
1881 1458 2131
.PEN_UP

.COMMENT End of File
