.VERSION 1.0
.COMMENT File s123n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "23687"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1517 1229 0
1517 1229 5
1517 1229 10
1517 1229 16
1527 1239 21
1527 1250 26
1548 1250 31
1569 1260 36
1590 1250 42
1600 1250 47
1610 1229 52
1610 1218 57
1600 1187 62
1579 1145 68
1558 1114 73
1527 1083 78
1506 1041 83
1496 1020 89
1485 1000 94
1496 1000 99
1496 1000 104
1517 1000 109
1538 1010 115
1569 1010 120
1600 1010 125
1610 1010 130
1621 1000 135
1621 1000 141
1621 1000 146
.PEN_UP

.PEN_DOWN
1673 1218 549
1663 1218 554
1673 1229 559
1683 1239 565
1704 1239 570
1746 1239 575
1767 1239 580
1788 1229 585
1788 1218 591
1777 1198 596
1767 1177 601
1735 1156 606
1715 1135 612
1694 1125 617
1694 1125 622
1715 1125 627
1767 1125 632
1788 1104 638
1819 1083 643
1829 1062 648
1819 1020 653
1798 1000 658
1767 979 664
1735 979 669
1704 979 674
.PEN_UP

.PEN_DOWN
1892 1218 1098
1892 1229 1103
1892 1229 1108
1892 1208 1114
1871 1166 1119
1860 1125 1124
1850 1083 1129
1850 1041 1134
1860 1020 1140
1892 1000 1145
1923 1000 1150
1944 1000 1155
1975 1020 1160
1985 1052 1166
1985 1083 1171
1985 1093 1176
1975 1104 1181
1954 1104 1187
1933 1083 1192
1923 1052 1197
1913 1020 1202
1923 1000 1207
1944 1000 1213
.PEN_UP

.PEN_DOWN
2183 1208 1648
2194 1218 1653
2194 1218 1658
2194 1239 1664
2183 1250 1669
2173 1260 1674
2163 1260 1679
2121 1250 1684
2100 1239 1690
2079 1229 1695
2069 1208 1700
2079 1187 1705
2090 1166 1710
2110 1156 1716
2142 1135 1721
2173 1104 1726
2183 1083 1731
2183 1062 1737
2173 1052 1742
2142 1031 1747
2121 1010 1752
2100 1010 1757
2090 1010 1763
2090 1031 1768
2090 1062 1773
2110 1104 1778
2131 1145 1783
2163 1177 1789
2173 1198 1794
2183 1208 1799
2183 1208 1804
.PEN_UP

.PEN_DOWN
2225 1208 2252
2225 1218 2257
2246 1229 2262
2288 1239 2268
2319 1239 2273
2329 1229 2278
2340 1229 2283
2350 1208 2288
2360 1198 2294
2360 1187 2299
2360 1166 2304
2350 1135 2309
2350 1114 2314
2340 1073 2320
2329 1041 2325
2319 1000 2330
2319 1000 2335
2329 1000 2341
2329 1000 2346
.PEN_UP

.PEN_DOWN
2267 1135 2636
2277 1135 2641
2319 1145 2646
2360 1145 2652
2392 1156 2657
.PEN_UP

.COMMENT End of File
