.VERSION 1.0
.COMMENT File s123w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Revving"
.SEGMENT LETTER 0-1 ? "R"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4 ? "v"
.SEGMENT LETTER 5-6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revving"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 1270 0
1079 1239 5
1079 1198 10
1090 1145 16
1090 1093 21
1090 1041 26
1079 1010 31
1079 989 36
1079 979 42
.PEN_UP

.PEN_DOWN
1048 1250 275
1048 1260 280
1058 1270 285
1110 1281 291
1163 1281 296
1215 1281 301
1235 1270 306
1235 1260 311
1235 1239 317
1204 1208 322
1163 1166 327
1131 1145 332
1100 1135 338
1100 1114 343
1100 1104 348
1110 1104 353
1142 1083 358
1173 1062 364
1194 1052 369
1215 1041 374
1225 1020 379
1225 1000 384
1225 989 390
.PEN_UP

.PEN_DOWN
1246 1062 714
1256 1062 719
1288 1073 724
1308 1073 730
1319 1073 735
1340 1083 740
1350 1083 745
1350 1114 750
1340 1125 756
1319 1125 761
1308 1125 766
1298 1114 771
1277 1083 776
1267 1062 782
1267 1041 787
1288 1031 792
1329 1020 797
1360 1031 803
.PEN_UP

.PEN_DOWN
1402 1114 1099
1402 1125 1104
1413 1114 1109
1433 1104 1115
1444 1083 1120
1465 1062 1125
1475 1041 1130
1475 1031 1135
1485 1020 1141
1485 1020 1146
1485 1041 1151
1485 1073 1156
1496 1104 1162
1506 1135 1167
1517 1156 1172
1517 1156 1177
.PEN_UP

.PEN_DOWN
1548 1114 1483
1548 1114 1488
1558 1114 1493
1569 1104 1499
1579 1083 1504
1579 1052 1509
1590 1041 1514
1590 1031 1519
1600 1031 1525
1610 1052 1530
1621 1073 1535
1631 1104 1540
1642 1145 1546
1652 1156 1551
1652 1156 1556
.PEN_UP

.PEN_DOWN
1694 1093 1868
1704 1083 1873
1715 1083 1878
1725 1062 1884
1725 1031 1889
.PEN_UP

.PEN_DOWN
1725 1208 2088
1715 1218 2093
1735 1218 2098
.PEN_UP

.PEN_DOWN
1777 1125 2252
1777 1114 2257
1788 1073 2262
1788 1062 2268
1788 1041 2273
1788 1041 2278
1788 1062 2283
1808 1093 2288
1819 1125 2294
1840 1145 2299
1860 1145 2304
1881 1135 2309
1902 1114 2314
1913 1083 2320
1923 1062 2325
1923 1041 2330
.PEN_UP

.PEN_DOWN
2027 1093 2637
2038 1114 2642
2038 1125 2647
2027 1135 2653
1996 1145 2658
1975 1135 2663
1954 1114 2668
1944 1083 2673
1944 1073 2679
1954 1062 2684
1965 1062 2689
1985 1062 2694
1996 1062 2700
2006 1073 2705
2006 1093 2710
2006 1114 2715
2006 1114 2720
2006 1114 2726
2017 1093 2731
2027 1052 2736
2038 989 2741
2048 916 2746
2058 864 2752
2058 791 2757
2038 750 2762
2027 729 2767
1996 718 2772
1965 729 2778
1954 760 2783
1954 812 2788
1965 864 2793
2006 937 2798
2048 968 2804
2090 989 2809
2142 1010 2814
2183 1010 2819
2194 1010 2824
2194 1000 2830
.PEN_UP

.COMMENT End of File
