.VERSION 1.0
.COMMENT File s123n14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "07856"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "7"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "6"

.COMMENT Prompt string: "07856"
.COMMENT Recognizer string: "07856"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 1208 0
1683 1218 5
1673 1229 10
1663 1229 16
1642 1208 21
1610 1166 26
1579 1114 31
1548 1052 36
1548 979 42
1569 927 47
1610 906 52
1663 906 57
1704 927 62
1756 979 68
1767 1020 73
1767 1062 78
1746 1114 83
1704 1166 89
1663 1177 94
1621 1177 99
1600 1166 104
1600 1135 109
.PEN_UP

.PEN_DOWN
1808 1208 495
1788 1208 500
1788 1218 505
1808 1229 511
1840 1229 516
1892 1218 521
1913 1208 526
1933 1208 531
1944 1198 537
1944 1177 542
1933 1145 547
1923 1104 552
1913 1052 558
1902 979 563
1902 948 568
1902 927 573
1902 916 578
1902 916 584
.PEN_UP

.PEN_DOWN
1829 1083 879
1840 1083 884
1871 1083 889
1913 1093 895
1954 1104 900
.PEN_UP

.PEN_DOWN
2152 1198 1044
2142 1218 1049
2131 1218 1054
2110 1229 1060
2079 1218 1065
2038 1198 1070
2027 1177 1075
2027 1145 1080
2038 1125 1086
2090 1083 1091
2131 1052 1096
2163 1031 1101
2163 1010 1106
2142 979 1112
2121 968 1117
2090 948 1122
2079 948 1127
2069 958 1133
2079 989 1138
2100 1041 1143
2121 1093 1148
2152 1156 1153
2183 1187 1159
.PEN_UP

.PEN_DOWN
2371 1218 1483
2371 1229 1488
2371 1218 1493
2360 1218 1499
2350 1218 1504
2319 1208 1509
2308 1208 1514
2288 1208 1519
2277 1208 1525
2277 1198 1530
2277 1198 1535
2277 1177 1540
2267 1166 1546
2267 1156 1551
2256 1135 1556
2256 1114 1561
2256 1114 1566
2256 1104 1572
2267 1104 1577
2277 1114 1582
2298 1114 1587
2329 1114 1592
2360 1114 1598
2392 1093 1603
2413 1062 1608
2413 1041 1613
2402 1020 1618
2371 989 1624
2340 979 1629
2298 968 1634
2277 968 1639
2267 979 1644
.PEN_UP

.PEN_DOWN
2485 1208 2143
2485 1208 2148
2475 1208 2153
2465 1177 2159
2444 1125 2164
2444 1073 2169
2444 1010 2174
2465 979 2179
2496 948 2185
2527 948 2190
2579 968 2195
2600 989 2200
2621 1031 2206
2621 1062 2211
2600 1083 2216
2579 1083 2221
2548 1062 2226
2538 1031 2232
2517 989 2237
2517 958 2242
.PEN_UP

.COMMENT End of File
