.VERSION 1.0
.COMMENT File s123n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 1354 0
1350 1364 5
1350 1364 10
1340 1364 16
1340 1343 21
1319 1302 26
1298 1250 31
1277 1187 36
1277 1114 42
1288 1093 47
1319 1083 52
1350 1083 57
1402 1104 62
1433 1125 68
1454 1156 73
1454 1187 78
1433 1208 83
1423 1208 89
1392 1198 94
1381 1166 99
1381 1125 104
1381 1073 109
1402 1062 115
.PEN_UP

.PEN_DOWN
1569 1260 440
1569 1291 445
1569 1302 450
1569 1302 456
1548 1302 461
1527 1270 466
1506 1229 471
1506 1166 476
1506 1125 482
1527 1083 487
1558 1083 492
1590 1093 497
1610 1125 502
1642 1166 508
1642 1208 513
1631 1239 518
1600 1270 523
1569 1270 529
1558 1270 534
.PEN_UP

.PEN_DOWN
1788 1302 879
1788 1312 884
1777 1333 889
1756 1343 895
1735 1343 900
1704 1333 905
1683 1312 910
1683 1291 915
1694 1270 921
1725 1239 926
1746 1218 931
1777 1187 936
1798 1166 942
1798 1135 947
1777 1114 952
1756 1114 957
1735 1114 962
1715 1125 968
1715 1156 973
1715 1187 978
1735 1229 983
1767 1281 988
1788 1302 994
1808 1302 999
.PEN_UP

.PEN_DOWN
1881 1312 1373
1902 1333 1378
1933 1333 1383
1954 1333 1389
1965 1312 1394
1965 1291 1399
1954 1270 1404
1923 1250 1409
1902 1239 1415
1892 1239 1420
1892 1229 1425
1923 1229 1430
1954 1218 1436
1985 1208 1441
2006 1198 1446
2017 1166 1451
2006 1145 1456
1985 1135 1462
1954 1125 1467
1923 1104 1472
1902 1104 1477
1892 1104 1482
1892 1104 1488
.PEN_UP

.PEN_DOWN
2173 1270 1977
2183 1291 1982
2194 1291 1987
2194 1302 1993
2194 1323 1998
2183 1343 2003
2173 1343 2008
2152 1343 2013
2110 1333 2019
2090 1312 2024
2079 1291 2029
2079 1260 2034
2090 1250 2040
2121 1250 2045
2152 1250 2050
2173 1260 2055
2173 1291 2060
2183 1302 2066
2183 1312 2071
2183 1312 2076
2183 1270 2081
2183 1208 2086
2183 1073 2092
2173 1020 2097
2173 1000 2102
2173 1000 2107
2173 1000 2112
.PEN_UP

.COMMENT End of File
