.VERSION 1.0
.COMMENT File s123w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Hugging"
.SEGMENT LETTER 0-1 ? "H"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3 ? "g"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "i"
.SEGMENT LETTER 6 ? "n"
.SEGMENT LETTER 7 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "MvggMg"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
756 1968 0
756 1968 5
767 1948 10
777 1906 16
777 1864 21
777 1802 26
777 1739 31
777 1708 36
.PEN_UP

.PEN_DOWN
652 1823 110
652 1823 115
663 1812 120
704 1802 126
746 1802 131
788 1823 136
819 1843 141
860 1875 146
871 1895 152
871 1916 157
871 1937 162
871 1937 167
881 1906 172
881 1864 178
892 1823 183
892 1770 188
892 1750 193
902 1739 199
.PEN_UP

.PEN_DOWN
954 1843 495
944 1843 500
944 1833 505
944 1802 511
954 1770 516
954 1750 521
965 1739 526
985 1750 531
996 1770 537
1006 1791 542
1006 1823 547
1006 1843 552
.PEN_UP

.PEN_DOWN
1142 1833 824
1131 1843 829
1121 1843 834
1100 1833 840
1079 1812 845
1069 1791 850
1069 1750 855
1069 1729 860
1090 1718 866
1100 1718 871
1121 1739 876
1131 1760 881
1142 1781 886
1142 1802 892
1131 1812 897
1142 1781 902
1142 1750 907
1152 1698 913
1152 1656 918
1152 1625 923
1142 1614 928
1121 1614 933
1100 1614 939
1069 1625 944
.PEN_UP

.PEN_DOWN
1267 1823 1374
1267 1833 1379
1256 1843 1384
1256 1843 1390
1246 1843 1395
1225 1833 1400
1204 1823 1405
1183 1802 1410
1183 1781 1416
1204 1770 1421
1225 1770 1426
1256 1770 1431
1267 1781 1436
1277 1802 1442
1267 1812 1447
1267 1823 1452
1267 1823 1457
1267 1812 1463
1267 1781 1468
1277 1739 1473
1298 1687 1478
1319 1645 1483
1319 1614 1489
1308 1604 1494
1288 1593 1499
1246 1593 1504
1204 1614 1509
1194 1614 1515
.PEN_UP

.PEN_DOWN
1350 1802 1868
1350 1802 1873
1350 1791 1878
1350 1781 1884
1360 1760 1889
1360 1729 1894
.PEN_UP

.PEN_DOWN
1371 1854 2088
1371 1864 2093
1381 1854 2098
1392 1823 2104
1402 1791 2109
1402 1770 2114
1402 1750 2119
1402 1739 2124
1402 1750 2130
1402 1760 2135
1413 1770 2140
1423 1812 2145
1433 1823 2150
1454 1833 2156
1475 1833 2161
1496 1812 2166
1496 1791 2171
1506 1760 2177
1506 1739 2182
.PEN_UP

.PEN_DOWN
1579 1781 2472
1590 1802 2477
1600 1823 2482
1590 1833 2488
1579 1833 2493
1569 1823 2498
1538 1791 2503
1527 1770 2508
1517 1750 2514
1527 1729 2519
1558 1729 2524
1579 1750 2529
1590 1770 2534
1590 1781 2540
1600 1802 2545
1600 1802 2550
1600 1802 2555
1600 1781 2561
1621 1718 2566
1631 1666 2571
1631 1625 2576
1631 1583 2581
1610 1552 2587
1590 1541 2592
1579 1552 2597
1558 1573 2602
1569 1614 2607
1590 1645 2613
1621 1666 2618
1652 1677 2623
1694 1666 2628
.PEN_UP

.COMMENT End of File
