.VERSION 1.0
.COMMENT File s123i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-8 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "English"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
544 2785 0
554 2795 5
554 2806 10
554 2806 16
533 2806 21
513 2806 26
492 2806 31
471 2806 36
460 2806 42
460 2795 47
471 2764 52
471 2743 57
471 2712 62
471 2660 68
471 2639 73
460 2629 78
460 2608 83
460 2598 89
460 2598 94
471 2598 99
481 2598 104
513 2598 109
533 2587 115
554 2587 120
.PEN_UP

.PEN_DOWN
460 2660 494
450 2670 499
450 2670 504
460 2670 510
481 2670 515
533 2681 520
.PEN_UP

.PEN_DOWN
606 2670 659
606 2681 664
606 2681 669
606 2629 675
606 2618 680
606 2608 685
606 2608 690
617 2618 695
617 2639 701
627 2670 706
638 2691 711
648 2691 716
669 2691 722
690 2681 727
690 2660 732
690 2629 737
.PEN_UP

.PEN_DOWN
804 2681 1044
804 2702 1049
794 2702 1054
783 2702 1060
773 2691 1065
752 2670 1070
752 2639 1075
752 2629 1080
752 2618 1086
763 2618 1091
783 2618 1096
794 2629 1101
794 2639 1106
794 2670 1112
794 2670 1117
804 2660 1122
804 2629 1127
825 2598 1133
825 2566 1138
825 2525 1143
815 2504 1148
794 2493 1153
773 2493 1159
.PEN_UP

.PEN_DOWN
877 2785 1648
877 2764 1653
877 2743 1658
877 2702 1664
877 2608 1669
888 2598 1674
.PEN_UP

.PEN_DOWN
940 2660 1813
940 2670 1818
940 2618 1823
.PEN_UP

.PEN_DOWN
960 2754 2087
960 2754 2092
.PEN_UP

.PEN_DOWN
1085 2702 2252
1085 2702 2257
1075 2702 2262
1065 2702 2268
1054 2702 2273
1023 2681 2278
1013 2670 2283
1002 2650 2288
1002 2639 2294
1013 2639 2299
1033 2639 2304
1054 2639 2309
1075 2639 2314
1085 2629 2320
1085 2618 2325
1085 2608 2330
1075 2587 2335
1065 2587 2341
1054 2566 2346
.PEN_UP

.PEN_DOWN
1127 2754 2637
1138 2754 2642
1138 2733 2647
1138 2702 2653
1138 2650 2658
1148 2618 2663
1148 2587 2668
1148 2587 2673
1148 2577 2679
1148 2587 2684
1158 2598 2689
1169 2629 2694
1190 2650 2700
1210 2660 2705
1221 2650 2710
1242 2629 2715
1252 2598 2720
1273 2587 2726
1273 2577 2731
1273 2566 2736
.PEN_UP

.COMMENT End of File
