.VERSION 1.0
.COMMENT File s123i03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "czight"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
502 2723 0
481 2743 5
471 2743 10
471 2743 16
471 2743 21
481 2723 26
481 2691 31
492 2660 36
492 2598 42
492 2587 47
492 2577 52
.PEN_UP

.PEN_DOWN
450 2733 330
440 2743 335
450 2764 340
460 2775 346
502 2785 351
544 2795 356
585 2795 361
617 2795 366
627 2785 372
627 2775 377
585 2754 382
544 2733 387
471 2691 392
471 2681 398
471 2681 403
502 2670 408
533 2670 413
554 2660 419
575 2639 424
596 2618 429
596 2618 434
606 2608 439
.PEN_UP

.PEN_DOWN
648 2660 769
648 2660 774
658 2660 779
658 2650 785
658 2639 790
669 2618 795
669 2598 800
669 2587 805
.PEN_UP

.PEN_DOWN
679 2733 989
.PEN_UP

.PEN_DOWN
794 2660 1153
794 2670 1158
804 2681 1163
804 2691 1169
804 2702 1174
783 2702 1179
763 2702 1184
742 2681 1189
731 2660 1195
721 2639 1200
721 2629 1205
731 2618 1210
742 2618 1216
763 2618 1221
773 2629 1226
783 2650 1231
783 2660 1236
783 2681 1242
783 2681 1247
783 2681 1252
794 2660 1257
794 2629 1262
815 2598 1268
825 2556 1273
825 2535 1278
815 2525 1283
804 2525 1288
783 2525 1294
752 2525 1299
731 2525 1304
731 2525 1309
.PEN_UP

.PEN_DOWN
856 2743 1758
846 2754 1763
856 2754 1768
856 2754 1774
856 2733 1779
867 2702 1784
867 2670 1789
867 2650 1794
867 2608 1800
877 2618 1805
877 2650 1810
888 2670 1815
898 2691 1820
908 2712 1826
929 2702 1831
950 2691 1836
950 2660 1841
960 2639 1847
960 2618 1852
960 2608 1857
.PEN_UP

.PEN_DOWN
1013 2775 2252
1013 2733 2257
1023 2702 2262
1023 2660 2268
1023 2629 2273
1023 2618 2278
1033 2608 2283
.PEN_UP

.PEN_DOWN
981 2691 2472
992 2691 2477
1013 2702 2482
1054 2712 2488
1085 2712 2493
.PEN_UP

.COMMENT End of File
