.VERSION 1.0
.COMMENT File s123n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "5"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "791?8"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1291 0
1319 1291 5
1340 1291 10
1350 1291 16
1381 1291 21
1423 1302 26
1444 1302 31
1465 1291 36
1485 1270 42
1485 1229 47
1465 1177 52
1454 1093 57
1444 1052 62
1444 1010 68
1444 989 73
1444 968 78
1454 968 83
1454 968 89
.PEN_UP

.PEN_DOWN
1350 1104 384
1340 1114 389
1371 1114 394
1381 1114 400
1423 1125 405
1465 1125 410
.PEN_UP

.PEN_DOWN
1694 1229 604
1694 1239 609
1704 1239 614
1704 1250 620
1704 1250 625
1704 1270 630
1704 1281 635
1683 1291 640
1652 1302 646
1631 1302 651
1610 1281 656
1579 1250 661
1558 1218 666
1558 1198 672
1558 1177 677
1590 1166 682
1610 1177 687
1642 1187 693
1673 1218 698
1683 1250 703
1683 1260 708
1683 1260 713
1683 1250 719
1683 1218 724
1683 1145 729
1673 1073 734
1673 989 739
1673 927 745
1673 916 750
1683 927 755
.PEN_UP

.PEN_DOWN
1808 1250 1208
1808 1250 1213
1819 1239 1218
1819 1198 1224
1819 1083 1229
1819 1052 1234
1819 1020 1239
1819 1000 1244
1819 1000 1250
.PEN_UP

.PEN_DOWN
2048 1250 1428
2058 1260 1433
2069 1270 1438
2079 1270 1444
2079 1270 1449
2058 1270 1454
2027 1260 1459
1996 1260 1464
1975 1250 1470
1954 1250 1475
1944 1250 1480
1944 1229 1485
1944 1218 1490
1944 1198 1496
1944 1177 1501
1933 1156 1506
1933 1135 1511
1933 1135 1517
1933 1135 1522
1933 1135 1527
1944 1135 1532
1954 1145 1537
1975 1156 1543
1996 1166 1548
2027 1166 1553
2048 1156 1558
2079 1125 1563
2090 1093 1569
2090 1062 1574
2058 1052 1579
2017 1020 1584
1985 1010 1589
1965 1010 1595
1954 1010 1600
.PEN_UP

.PEN_DOWN
2246 1229 2032
2246 1250 2037
2256 1260 2042
2246 1281 2048
2215 1281 2053
2204 1281 2058
2163 1270 2063
2142 1260 2068
2131 1239 2074
2131 1229 2079
2173 1198 2084
2194 1177 2089
2225 1145 2094
2256 1114 2100
2288 1083 2105
2288 1062 2110
2277 1041 2115
2256 1020 2121
2215 1020 2126
2194 1020 2131
2173 1031 2136
2173 1062 2141
2173 1114 2147
2204 1166 2152
2235 1208 2157
2267 1239 2162
2298 1270 2167
2308 1291 2173
.PEN_UP

.COMMENT End of File
