.VERSION 1.0
.COMMENT File s123n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 123
.STYLE PRINTED
.HAND R
.AGE 31
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 185
 Student: Yes
 Where educated: PA
 Home language: English
 Name: Bronwen

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4 ? "1"
.SEGMENT LETTER 5 ? "9"
.SEGMENT LETTER 6 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1433 1375 0
1433 1375 5
1444 1385 10
1444 1375 16
1444 1343 21
1433 1312 26
1413 1270 31
1402 1250 36
1402 1229 42
1402 1229 47
1402 1229 52
1413 1239 57
1433 1250 62
1465 1250 68
1496 1239 73
1527 1229 78
1538 1229 83
1569 1218 89
1569 1218 94
1579 1218 99
.PEN_UP

.PEN_DOWN
1558 1354 384
1558 1364 389
1569 1354 394
1569 1333 400
1569 1270 405
1569 1229 410
1569 1166 415
1569 1114 420
1569 1062 426
1569 1031 431
1569 1041 436
1590 1073 441
.PEN_UP

.PEN_DOWN
1652 1364 659
1652 1364 664
1663 1354 669
1683 1354 675
1704 1354 680
1735 1354 685
1746 1354 690
1777 1354 695
1777 1343 701
1788 1333 706
1788 1312 711
1777 1270 716
1767 1239 722
1756 1187 727
1756 1104 732
1767 1093 737
1777 1073 742
1777 1062 748
1777 1083 753
.PEN_UP

.PEN_DOWN
1652 1187 1043
1652 1187 1048
1673 1187 1053
1704 1198 1059
1746 1208 1064
1777 1218 1069
.PEN_UP

.PEN_DOWN
1913 1333 1263
1913 1333 1268
1913 1312 1273
1913 1270 1279
1913 1229 1284
1913 1166 1289
1923 1114 1294
1923 1073 1299
1923 1062 1305
1923 1052 1310
.PEN_UP

.PEN_DOWN
2194 1281 1537
2194 1281 1542
2215 1291 1547
2215 1302 1553
2215 1323 1558
2194 1343 1563
2183 1364 1568
2152 1375 1573
2110 1364 1579
2069 1333 1584
2048 1291 1589
2048 1281 1594
2048 1250 1600
2069 1239 1605
2090 1239 1610
2121 1250 1615
2152 1260 1620
2173 1281 1626
2173 1291 1631
2183 1291 1636
2183 1250 1641
2183 1187 1646
2173 1135 1652
2173 1083 1657
2163 1041 1662
2173 1020 1667
2173 1010 1672
2183 1020 1678
.PEN_UP

.PEN_DOWN
2360 1291 2087
2360 1312 2092
2360 1323 2097
2350 1323 2103
2329 1312 2108
2308 1291 2113
2288 1260 2118
2267 1208 2123
2256 1135 2129
2267 1104 2134
2298 1083 2139
2340 1083 2144
2402 1093 2150
2444 1114 2155
2485 1156 2160
2496 1198 2165
2485 1260 2170
2433 1302 2176
2381 1312 2181
2329 1312 2186
2288 1291 2191
.PEN_UP

.COMMENT End of File
