.VERSION 1.0
.COMMENT File s067w48

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Lump"
.SEGMENT LETTER 0 ? "L"
.SEGMENT LETTER 1 ? "u"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"

.COMMENT Prompt string: "Lump"
.COMMENT Recognizer string: "Lump"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
996 1781 0
996 1781 5
996 1770 10
1027 1739 16
1048 1656 21
1058 1520 26
1048 1416 31
1027 1333 36
1006 1291 42
996 1281 47
1006 1281 52
1069 1281 57
1163 1302 62
1235 1323 68
1298 1333 73
1350 1333 78
.PEN_UP

.PEN_DOWN
1360 1635 440
1392 1604 445
1402 1552 450
1413 1489 456
1413 1437 461
1433 1395 466
1433 1385 471
1454 1385 476
1475 1416 482
1538 1479 487
1558 1552 492
1558 1635 497
1558 1677 502
1558 1698 508
1558 1698 513
1558 1677 518
1569 1656 523
.PEN_UP

.PEN_DOWN
1673 1614 879
1683 1625 884
1704 1625 889
1725 1614 895
1725 1583 900
1725 1510 905
1725 1437 910
1725 1395 915
1715 1385 921
1715 1385 926
1715 1395 931
1725 1448 936
1746 1500 942
1777 1583 947
1829 1625 952
1871 1625 957
1902 1593 962
1933 1541 968
1954 1468 973
1954 1416 978
1954 1385 983
1954 1375 988
1944 1385 994
1944 1427 999
1954 1479 1004
1965 1520 1009
1996 1573 1014
2027 1583 1020
2048 1583 1025
2069 1510 1030
2090 1448 1035
2110 1385 1040
2121 1354 1046
2121 1354 1051
2121 1364 1056
.PEN_UP

.PEN_DOWN
2288 1645 1538
2308 1635 1543
2308 1562 1548
2308 1479 1554
2298 1343 1559
2288 1166 1564
2267 1041 1569
2256 968 1574
2246 927 1580
2246 1041 1585
2256 1135 1590
2267 1302 1595
2308 1437 1600
2350 1531 1606
2402 1593 1611
2475 1604 1616
2506 1552 1621
2527 1489 1627
2527 1427 1632
2506 1343 1637
2465 1323 1642
2413 1323 1647
2360 1354 1653
2288 1448 1658
.PEN_UP

.COMMENT End of File
