.VERSION 1.0
.COMMENT File s067w52

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Seeker"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "e"
.SEGMENT LETTER 3-4 ? "k"
.SEGMENT LETTER 5 ? "e"
.SEGMENT LETTER 6 ? "r"

.COMMENT Prompt string: "Seeker"
.COMMENT Recognizer string: "seeker"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
892 1708 0
913 1708 5
913 1708 10
902 1718 16
860 1718 21
788 1708 26
746 1666 31
715 1625 36
715 1562 42
735 1510 47
777 1479 52
829 1458 57
913 1427 62
965 1406 68
1006 1395 73
1017 1364 78
1006 1302 83
975 1270 89
913 1250 94
860 1250 99
798 1281 104
777 1312 109
.PEN_UP

.PEN_DOWN
1048 1427 439
1090 1395 444
1142 1364 449
1163 1364 455
1194 1364 460
1235 1385 465
1288 1448 470
1288 1489 475
1277 1520 481
1246 1531 486
1163 1500 491
1121 1448 496
1121 1385 502
1131 1312 507
1183 1250 512
1246 1239 517
1308 1239 522
1360 1270 528
1392 1343 533
.PEN_UP

.PEN_DOWN
1381 1427 824
1444 1416 829
1485 1416 834
1538 1448 840
1558 1468 845
1579 1489 850
1579 1520 855
1569 1541 860
1527 1541 866
1485 1520 871
1444 1489 876
1444 1406 881
1465 1354 886
1517 1312 892
1569 1281 897
1652 1281 902
1704 1323 907
1725 1385 913
1725 1437 918
.PEN_UP

.PEN_DOWN
1808 1843 1208
1819 1843 1213
1819 1833 1218
1808 1750 1224
1808 1614 1229
1819 1479 1234
1829 1364 1239
1850 1281 1244
1850 1260 1250
1840 1260 1255
1840 1302 1260
1850 1375 1265
.PEN_UP

.PEN_DOWN
2006 1593 1483
2006 1562 1488
1996 1520 1493
1965 1479 1499
1881 1427 1504
1819 1416 1509
1767 1427 1514
1767 1427 1519
1767 1427 1525
1808 1416 1530
1892 1375 1535
1985 1312 1540
2038 1281 1546
2048 1281 1551
2048 1281 1556
2058 1281 1561
2058 1291 1566
.PEN_UP

.PEN_DOWN
2131 1489 1867
2173 1458 1872
2204 1458 1877
2225 1458 1883
2256 1479 1888
2277 1541 1893
2277 1593 1898
2267 1625 1903
2225 1614 1909
2194 1552 1914
2163 1489 1919
2152 1416 1924
2152 1343 1930
2183 1302 1935
2225 1281 1940
2298 1270 1945
2392 1281 1950
2454 1291 1956
2496 1312 1961
2506 1343 1966
.PEN_UP

.PEN_DOWN
2548 1552 2307
2558 1531 2312
2569 1500 2317
2579 1458 2323
2600 1395 2328
2600 1354 2333
2590 1333 2338
2590 1323 2343
2579 1323 2349
2579 1364 2354
2579 1500 2359
2590 1583 2364
2621 1614 2370
2673 1614 2375
2735 1604 2380
2829 1552 2385
2892 1520 2390
2944 1500 2396
2965 1500 2401
2985 1510 2406
2985 1531 2411
.PEN_UP

.COMMENT End of File
