.VERSION 1.0
.COMMENT File s067n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1423 1750 0
1423 1750 5
1423 1750 10
1433 1739 16
1444 1687 21
1465 1531 26
1485 1416 31
1485 1302 36
1485 1239 42
1475 1198 47
1475 1187 52
1475 1187 57
1475 1198 62
1485 1250 68
.PEN_UP

.PEN_DOWN
1683 1666 385
1704 1666 390
1715 1666 395
1715 1687 401
1746 1708 406
1788 1739 411
1840 1750 416
1892 1750 421
1933 1718 427
1944 1656 432
1923 1583 437
1892 1531 442
1850 1510 448
1819 1510 453
1819 1510 458
1819 1520 463
1840 1531 468
1913 1531 474
1975 1531 479
2017 1500 484
2027 1458 489
2017 1375 494
1985 1302 500
1944 1260 505
1902 1218 510
1840 1218 515
1808 1229 520
1777 1260 526
1756 1281 531
.PEN_UP

.PEN_DOWN
2246 1677 1044
2256 1677 1049
2256 1677 1054
2256 1677 1060
2267 1677 1065
2298 1677 1070
2350 1666 1075
2413 1635 1080
2485 1552 1086
2496 1489 1091
2475 1437 1096
2423 1354 1101
2329 1270 1106
2267 1250 1112
2215 1239 1117
2194 1250 1122
2194 1270 1127
2215 1270 1133
2277 1281 1138
2360 1281 1143
2485 1239 1148
2558 1208 1153
2610 1177 1159
2652 1166 1164
2663 1166 1169
.PEN_UP

.PEN_DOWN
2892 1708 1483
2913 1708 1488
2892 1677 1493
2829 1614 1499
2788 1531 1504
2767 1437 1509
2746 1291 1514
2746 1229 1519
2756 1187 1525
2777 1166 1530
2819 1156 1535
2881 1166 1540
2933 1198 1546
2944 1239 1551
2923 1291 1556
2881 1333 1561
2819 1343 1566
2767 1343 1572
2715 1312 1577
2694 1302 1582
2683 1302 1587
2694 1323 1592
.PEN_UP

.PEN_DOWN
3173 1583 1978
3194 1562 1983
3183 1552 1988
3163 1552 1994
3163 1562 1999
3173 1573 2004
3194 1593 2009
3225 1614 2014
3267 1614 2020
3319 1604 2025
3371 1562 2030
3402 1520 2035
3413 1458 2040
3413 1364 2046
3381 1239 2051
3329 1177 2056
3277 1145 2061
3225 1145 2067
3194 1198 2072
3194 1229 2077
3215 1260 2082
3267 1260 2087
3381 1229 2093
3454 1177 2098
3506 1135 2103
3538 1114 2108
3558 1104 2113
3548 1104 2119
.PEN_UP

.COMMENT End of File
