.VERSION 1.0
.COMMENT File s067w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1163 1750 0
1173 1739 5
1183 1708 10
1204 1645 16
1204 1562 21
1194 1468 26
1183 1385 31
1173 1302 36
1173 1291 42
1173 1541 47
1173 1645 52
1173 1718 57
1183 1739 62
1204 1718 68
1235 1656 73
1277 1583 78
1308 1489 83
1329 1468 89
1340 1468 94
1350 1500 99
1360 1604 104
1381 1687 109
1392 1770 115
1402 1812 120
1413 1802 125
1423 1708 130
1444 1583 135
1465 1395 141
1475 1291 146
1465 1260 151
1465 1260 156
1465 1302 161
.PEN_UP

.PEN_DOWN
1715 1614 604
1735 1604 609
1725 1604 614
1683 1593 620
1631 1573 625
1590 1510 630
1590 1458 635
1610 1406 640
1631 1364 646
1663 1375 651
1704 1416 656
1735 1479 661
1756 1531 666
1756 1593 672
1756 1614 677
1756 1604 682
1756 1552 687
1777 1448 693
1788 1364 698
1808 1312 703
1808 1312 708
1808 1312 713
.PEN_UP

.PEN_DOWN
1975 1895 1043
1985 1885 1048
1996 1843 1053
1996 1750 1059
1996 1593 1064
1996 1468 1069
1996 1375 1074
2006 1312 1079
2006 1302 1085
2006 1312 1090
2017 1354 1095
2017 1406 1100
.PEN_UP

.PEN_DOWN
2183 1635 1428
2183 1625 1433
2163 1625 1438
2100 1604 1444
2027 1593 1449
1944 1583 1454
1860 1583 1459
1808 1593 1464
1788 1604 1470
1819 1604 1475
.PEN_UP

.PEN_DOWN
2288 1489 1757
2308 1479 1762
2340 1468 1767
2371 1479 1773
2402 1500 1778
2454 1531 1783
2485 1604 1788
2485 1645 1793
2444 1677 1799
2402 1677 1804
2340 1625 1809
2308 1552 1814
2308 1479 1820
2329 1395 1825
2413 1312 1830
2485 1281 1835
2558 1281 1840
2631 1343 1846
2694 1395 1851
2715 1416 1856
2715 1416 1861
.PEN_UP

.COMMENT End of File
