.VERSION 1.0
.COMMENT File s067n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1277 1895 0
1277 1906 5
1288 1906 10
1308 1875 16
1319 1833 21
1329 1750 26
1329 1666 31
1329 1573 36
1329 1479 42
1329 1364 47
1329 1323 52
1329 1302 57
1329 1312 62
1381 1364 68
.PEN_UP

.PEN_DOWN
1704 1885 330
1746 1885 335
1735 1895 340
1704 1895 346
1642 1875 351
1579 1833 356
1548 1729 361
1548 1635 366
1569 1552 372
1621 1479 377
1694 1448 382
1756 1458 387
1808 1500 392
1850 1593 398
1850 1739 403
1819 1843 408
1777 1895 413
1746 1895 419
1683 1864 424
1652 1812 429
.PEN_UP

.PEN_DOWN
2100 1833 769
2110 1823 774
2110 1833 779
2121 1854 785
2173 1885 790
2225 1906 795
2288 1927 800
2360 1927 805
2392 1906 811
2392 1864 816
2381 1812 821
2329 1739 826
2256 1698 832
2194 1698 837
2194 1698 842
2235 1698 847
2298 1698 852
2371 1698 858
2433 1656 863
2433 1604 868
2423 1531 873
2371 1468 878
2277 1406 884
2204 1364 889
2173 1364 894
2163 1364 899
2173 1385 904
2215 1416 910
.PEN_UP

.PEN_DOWN
2819 2010 1318
2829 2010 1323
2788 1948 1328
2735 1864 1334
2683 1802 1339
2631 1729 1344
2579 1677 1349
2558 1656 1354
2548 1656 1360
2558 1645 1365
2600 1645 1370
2683 1635 1375
2777 1635 1380
2850 1625 1386
2892 1604 1391
2892 1604 1396
2892 1604 1401
.PEN_UP

.PEN_DOWN
2798 2020 1648
2860 1968 1653
2860 1916 1658
2829 1843 1664
2808 1750 1669
2788 1604 1674
2788 1489 1679
2788 1395 1684
2788 1333 1690
2788 1323 1695
2788 1323 1700
2808 1375 1705
.PEN_UP

.PEN_DOWN
3048 1906 1977
3058 1895 1982
3058 1885 1987
3038 1885 1993
3038 1895 1998
3069 1916 2003
3121 1937 2008
3194 1948 2013
3246 1927 2019
3288 1895 2024
3308 1833 2029
3288 1708 2034
3246 1635 2040
3204 1552 2045
3152 1500 2050
3100 1468 2055
3090 1468 2060
3079 1479 2066
3079 1489 2071
3121 1510 2076
3194 1510 2081
3319 1489 2086
3423 1448 2092
3517 1416 2097
3538 1406 2102
3548 1395 2107
.PEN_UP

.COMMENT End of File
