.VERSION 1.0
.COMMENT File s067n10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "72898"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "8"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "8"

.COMMENT Prompt string: "72898"
.COMMENT Recognizer string: "7?2898"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1288 1739 0
1288 1739 5
1308 1718 10
1319 1718 16
1329 1718 21
1340 1718 26
1371 1729 31
1423 1760 36
1485 1791 42
1538 1812 47
1579 1833 52
1600 1833 57
1600 1823 62
1600 1770 68
1590 1666 73
1569 1343 78
1569 1239 83
1548 1166 89
1548 1156 94
1548 1156 99
1548 1166 104
1579 1229 109
.PEN_UP

.PEN_DOWN
1756 1510 384
1756 1531 389
1704 1531 394
1621 1500 400
1527 1458 405
1433 1427 410
1350 1406 415
1329 1406 420
1319 1406 426
1319 1406 431
1329 1437 436
.PEN_UP

.PEN_DOWN
1829 1708 714
1850 1708 719
1860 1708 724
1892 1708 730
1944 1708 735
2006 1698 740
2090 1677 745
2131 1635 750
2131 1562 756
2079 1437 761
2006 1333 766
1965 1270 771
1913 1260 776
1840 1270 782
1808 1291 787
1808 1323 792
1829 1343 797
1944 1333 803
2038 1323 808
2142 1291 813
2204 1270 818
2277 1270 823
2329 1270 829
2340 1270 834
.PEN_UP

.PEN_DOWN
2548 1677 1208
2579 1687 1213
2600 1708 1218
2590 1750 1224
2579 1781 1229
2527 1802 1234
2454 1802 1239
2381 1770 1244
2360 1739 1250
2350 1708 1255
2360 1687 1260
2413 1635 1265
2485 1583 1270
2569 1531 1276
2621 1468 1281
2642 1395 1286
2621 1333 1291
2590 1281 1297
2538 1270 1302
2496 1291 1307
2465 1354 1312
2454 1427 1317
2475 1489 1323
2548 1583 1328
2610 1625 1333
2663 1656 1338
2704 1677 1343
2715 1698 1349
2715 1718 1354
2715 1739 1359
.PEN_UP

.PEN_DOWN
2923 1708 1702
3017 1708 1707
3027 1708 1712
3017 1739 1718
2996 1770 1723
2975 1791 1728
2902 1791 1733
2840 1750 1738
2798 1698 1744
2788 1645 1749
2798 1593 1754
2829 1583 1759
2871 1583 1764
2923 1604 1770
2975 1656 1775
2985 1698 1780
2996 1729 1785
2996 1708 1791
2985 1656 1796
2985 1562 1801
2985 1448 1806
2985 1281 1811
2985 1218 1817
2985 1187 1822
2996 1187 1827
3006 1208 1832
3038 1260 1837
.PEN_UP

.PEN_DOWN
3360 1687 2252
3381 1687 2257
3381 1698 2262
3360 1739 2268
3329 1770 2273
3288 1791 2278
3225 1770 2283
3194 1739 2288
3163 1718 2294
3131 1698 2299
3131 1666 2304
3142 1656 2309
3163 1625 2314
3225 1573 2320
3319 1458 2325
3381 1343 2330
3413 1239 2335
3423 1145 2341
3392 1073 2346
3350 1073 2351
3298 1104 2356
3256 1177 2361
3225 1291 2367
3225 1364 2372
3246 1427 2377
3298 1489 2382
3381 1552 2387
3423 1614 2393
3433 1656 2398
3433 1687 2403
3433 1666 2408
.PEN_UP

.COMMENT End of File
