.VERSION 1.0
.COMMENT File s067n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 67
.STYLE PRINTED
.HAND L
.AGE 36
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 105
 Student: No
 Where educated: NY
 Home language: English
 Name: Elizabeth

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1298 1895 0
1319 1895 5
1329 1906 10
1329 1916 16
1319 1916 21
1277 1895 26
1215 1833 31
1173 1770 36
1152 1708 42
1152 1635 47
1163 1531 52
1173 1489 57
1183 1468 62
1204 1458 68
1256 1489 73
1298 1510 78
1340 1552 83
1350 1593 89
1340 1635 94
1298 1635 99
1235 1635 104
1183 1614 109
1163 1593 115
1163 1573 120
1163 1562 125
1173 1573 130
.PEN_UP

.PEN_DOWN
1558 1770 440
1610 1802 445
1610 1812 450
1590 1823 456
1590 1823 461
1548 1781 466
1517 1729 471
1517 1656 476
1527 1593 482
1558 1531 487
1590 1520 492
1621 1520 497
1673 1552 502
1735 1635 508
1746 1708 513
1746 1823 518
1704 1875 523
1631 1875 529
1579 1833 534
1538 1802 539
1506 1760 544
1506 1718 549
.PEN_UP

.PEN_DOWN
2142 1843 879
2163 1875 884
2152 1875 889
2100 1895 895
2058 1895 900
2017 1885 905
1985 1854 910
1975 1802 915
1996 1750 921
2027 1698 926
2090 1656 931
2163 1593 936
2183 1562 942
2173 1510 947
2142 1468 952
2079 1427 957
2017 1427 962
1975 1458 968
1954 1520 973
1954 1625 978
1975 1687 983
2038 1760 988
2131 1812 994
2215 1833 999
2246 1833 1004
2267 1823 1009
2267 1823 1014
2246 1802 1020
.PEN_UP

.PEN_DOWN
2413 1864 1538
2413 1864 1543
2402 1864 1548
2402 1864 1554
2413 1864 1559
2444 1875 1564
2496 1885 1569
2558 1885 1574
2631 1875 1580
2663 1843 1585
2663 1812 1590
2642 1770 1595
2590 1718 1600
2558 1708 1606
2538 1708 1611
2527 1708 1616
2538 1708 1621
2579 1718 1627
2621 1708 1632
2673 1677 1637
2704 1656 1642
2704 1614 1647
2683 1552 1653
2642 1489 1658
2590 1448 1663
2527 1448 1668
2465 1458 1673
2423 1489 1679
2413 1500 1684
2423 1510 1689
2465 1541 1694
.PEN_UP

.PEN_DOWN
3027 1854 2142
3048 1854 2147
3058 1864 2152
3038 1906 2158
3017 1937 2163
2985 1948 2168
2902 1937 2173
2850 1906 2178
2829 1875 2184
2819 1823 2189
2829 1770 2194
2860 1729 2199
2913 1708 2204
2954 1708 2210
3006 1750 2215
3027 1791 2220
3038 1843 2225
3038 1854 2231
3038 1854 2236
3038 1718 2241
3038 1635 2246
3048 1500 2251
3038 1416 2257
3027 1364 2262
3017 1354 2267
3017 1354 2272
3017 1364 2277
3058 1406 2283
.PEN_UP

.COMMENT End of File
