.VERSION 1.0
.COMMENT File s069w39

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-16 ? "Cafeteria"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1-2 ? "a"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-7 ? "e"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10-12 ? "e"
.SEGMENT LETTER 13 ? "r"
.SEGMENT LETTER 14 ? "i"
.SEGMENT LETTER 15-16 ? "a"

.COMMENT Prompt string: "Cafeteria"
.COMMENT Recognizer string: "CAFETErlA"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
600 2562 0
590 2573 5
579 2583 10
548 2583 16
517 2573 21
475 2541 26
454 2500 31
423 2427 36
423 2364 42
433 2312 47
475 2291 52
527 2291 57
579 2302 62
621 2312 68
.PEN_UP

.PEN_DOWN
642 2270 330
642 2281 335
642 2281 340
642 2312 346
652 2343 351
673 2385 356
683 2416 361
704 2427 366
704 2427 372
715 2406 377
725 2375 382
735 2323 387
735 2291 392
746 2270 398
.PEN_UP

.PEN_DOWN
683 2364 604
663 2364 609
663 2364 614
683 2354 620
704 2354 625
725 2364 630
756 2364 635
.PEN_UP

.PEN_DOWN
850 2291 769
850 2291 774
840 2312 779
840 2333 785
840 2375 790
840 2416 795
840 2448 800
840 2448 805
850 2458 811
871 2458 816
902 2437 821
913 2427 826
.PEN_UP

.PEN_DOWN
829 2375 1044
829 2375 1049
840 2375 1054
860 2375 1060
902 2375 1065
.PEN_UP

.PEN_DOWN
1006 2448 1264
1006 2458 1269
996 2458 1274
996 2458 1280
996 2448 1285
985 2427 1290
985 2395 1295
975 2354 1300
975 2312 1306
985 2291 1311
1006 2281 1316
1038 2281 1321
1048 2291 1326
.PEN_UP

.PEN_DOWN
996 2437 1538
996 2437 1543
996 2437 1548
996 2437 1554
1006 2427 1559
1038 2437 1564
.PEN_UP

.PEN_DOWN
985 2364 1758
985 2364 1763
985 2354 1768
1006 2354 1774
1038 2364 1779
.PEN_UP

.PEN_DOWN
1100 2427 1978
1100 2427 1983
1110 2427 1988
1131 2427 1994
1163 2427 1999
1183 2427 2004
1204 2427 2009
.PEN_UP

.PEN_DOWN
1152 2416 2197
1142 2406 2202
1142 2385 2207
1131 2343 2213
1131 2312 2218
1131 2291 2223
1131 2281 2228
.PEN_UP

.PEN_DOWN
1235 2416 2417
1235 2416 2422
1225 2395 2427
1215 2354 2433
1215 2323 2438
1215 2302 2443
1225 2270 2448
1246 2270 2453
1267 2270 2459
1298 2291 2464
.PEN_UP

.PEN_DOWN
1225 2406 2692
1235 2406 2697
1246 2406 2702
1267 2406 2708
1288 2406 2713
.PEN_UP

.PEN_DOWN
1215 2375 2856
1215 2364 2861
1215 2364 2866
1235 2354 2872
1267 2354 2877
.PEN_UP

.PEN_DOWN
1329 2302 3186
1329 2323 3191
1340 2354 3196
1350 2385 3202
1371 2416 3207
1371 2427 3212
1392 2427 3217
1413 2416 3222
1423 2406 3228
1423 2385 3233
1423 2364 3238
1402 2333 3243
1392 2323 3248
1392 2323 3254
1392 2323 3259
1392 2302 3264
1423 2291 3269
1444 2281 3275
1485 2281 3280
.PEN_UP

.PEN_DOWN
1517 2302 3570
1517 2302 3575
1517 2323 3580
1527 2343 3586
1548 2385 3591
1558 2395 3596
.PEN_UP

.PEN_DOWN
1590 2281 3790
1590 2291 3795
1590 2302 3800
1590 2323 3806
1610 2375 3811
1631 2395 3816
1642 2395 3821
1642 2395 3826
1652 2385 3832
1652 2354 3837
1673 2312 3842
1673 2291 3847
1683 2260 3852
1683 2250 3858
.PEN_UP

.PEN_DOWN
1600 2323 4065
1600 2323 4070
1610 2323 4075
1642 2323 4081
1663 2323 4086
.PEN_UP

.COMMENT End of File
