.VERSION 1.0
.COMMENT File s069w47

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-8 ? "Hugging"
.SEGMENT LETTER 0-2 ? "H"
.SEGMENT LETTER 3 ? "u"
.SEGMENT LETTER 4 ? "g"
.SEGMENT LETTER 5 ? "g"
.SEGMENT LETTER 6 ? "i"
.SEGMENT LETTER 7 ? "n"
.SEGMENT LETTER 8 ? "g"

.COMMENT Prompt string: "Hugging"
.COMMENT Recognizer string: "HUGGING"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
454 2270 0
454 2270 5
444 2270 10
444 2291 16
444 2312 21
444 2354 26
454 2406 31
465 2458 36
475 2510 42
475 2520 47
.PEN_UP

.PEN_DOWN
413 2385 275
413 2364 280
433 2354 285
465 2354 291
496 2364 296
548 2375 301
569 2385 306
.PEN_UP

.PEN_DOWN
579 2500 495
579 2510 500
590 2500 505
590 2458 511
579 2385 516
579 2323 521
569 2270 526
569 2250 531
579 2229 537
579 2229 542
.PEN_UP

.PEN_DOWN
673 2364 824
673 2364 829
663 2364 834
663 2333 840
663 2312 845
673 2291 850
694 2270 855
694 2260 860
715 2260 866
725 2270 871
746 2302 876
746 2323 881
746 2364 886
.PEN_UP

.PEN_DOWN
881 2406 1209
860 2406 1214
850 2395 1219
840 2395 1225
829 2375 1230
808 2343 1235
808 2302 1240
819 2281 1245
829 2260 1251
840 2260 1256
850 2270 1261
860 2281 1266
860 2312 1272
860 2312 1277
860 2312 1282
871 2312 1287
892 2302 1292
902 2291 1298
913 2291 1303
.PEN_UP

.PEN_DOWN
985 2375 1593
975 2375 1598
965 2375 1603
954 2364 1609
944 2343 1614
933 2312 1619
923 2260 1624
933 2250 1629
933 2239 1635
954 2239 1640
965 2260 1645
965 2270 1650
965 2291 1656
975 2281 1661
985 2270 1666
996 2270 1671
1017 2250 1676
.PEN_UP

.PEN_DOWN
1069 2229 2033
1058 2239 2038
1058 2250 2043
1069 2281 2049
1069 2302 2054
1079 2302 2059
.PEN_UP

.PEN_DOWN
1121 2229 2197
1121 2250 2202
1121 2260 2207
1121 2281 2213
1131 2302 2218
1131 2302 2223
1142 2302 2228
1152 2281 2233
1163 2260 2239
1173 2218 2244
1194 2208 2249
1204 2208 2254
1225 2229 2260
1235 2281 2265
1235 2302 2270
1235 2302 2275
.PEN_UP

.PEN_DOWN
1350 2333 2692
1350 2343 2697
1350 2343 2702
1340 2333 2708
1329 2333 2713
1319 2312 2718
1319 2291 2723
1308 2250 2728
1308 2218 2734
1319 2198 2739
1340 2198 2744
1350 2208 2749
1371 2208 2754
1371 2260 2760
1371 2260 2765
1360 2260 2770
1371 2260 2775
1381 2250 2781
1392 2250 2786
1444 2250 2791
.PEN_UP

.COMMENT End of File
