.VERSION 1.0
.COMMENT File s069n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "1326L"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
475 2239 0
475 2239 5
475 2260 10
475 2343 16
475 2385 21
485 2427 26
485 2468 31
496 2500 36
496 2510 42
496 2510 47
.PEN_UP

.PEN_DOWN
808 2468 330
808 2479 335
819 2489 340
860 2489 346
892 2479 351
923 2479 356
933 2458 361
933 2437 366
913 2416 372
892 2385 377
871 2375 382
860 2375 387
860 2375 392
871 2364 398
881 2364 403
902 2343 408
913 2333 413
933 2302 419
933 2291 424
913 2270 429
902 2250 434
860 2229 439
819 2229 445
788 2229 450
.PEN_UP

.PEN_DOWN
1163 2479 879
1173 2479 884
1173 2479 889
1183 2479 895
1194 2468 900
1215 2448 905
1225 2427 910
1215 2375 915
1204 2333 921
1183 2302 926
1163 2302 931
1142 2302 936
1131 2302 942
1142 2312 947
1152 2323 952
1194 2323 957
1225 2312 962
1246 2302 968
1267 2270 973
1298 2260 978
.PEN_UP

.PEN_DOWN
1569 2510 1428
1569 2510 1433
1548 2510 1438
1527 2489 1444
1506 2458 1449
1485 2416 1454
1475 2364 1459
1475 2323 1464
1496 2291 1470
1527 2291 1475
1548 2291 1480
1569 2302 1485
1569 2323 1490
1548 2343 1496
1517 2354 1501
1496 2364 1506
1475 2364 1511
.PEN_UP

.PEN_DOWN
1788 2520 1978
1788 2510 1983
1798 2510 1988
1819 2500 1994
1829 2489 1999
1840 2468 2004
1850 2437 2009
1840 2395 2014
1829 2364 2020
1798 2323 2025
1767 2302 2030
1746 2302 2035
1735 2302 2040
1746 2312 2046
1756 2333 2051
1777 2343 2056
1798 2343 2061
1829 2333 2067
1850 2312 2072
1881 2291 2077
1902 2281 2082
1923 2291 2087
1944 2291 2093
.PEN_UP

.COMMENT End of File
