.VERSION 1.0
.COMMENT File s069w11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fuzz"
.SEGMENT LETTER 0-1 ? "F"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "z"
.SEGMENT LETTER 5-6 ? "z"

.COMMENT Prompt string: "Fuzz"
.COMMENT Recognizer string: "fuzz"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
881 1698 0
871 1698 5
871 1698 10
871 1729 16
860 1770 21
860 1854 26
850 1916 31
850 2135 36
850 2177 42
850 2208 47
871 2218 52
913 2229 57
933 2229 62
996 2229 68
1058 2239 73
1110 2239 78
1163 2250 83
1194 2250 89
.PEN_UP

.PEN_DOWN
850 1968 549
850 1979 554
871 1979 559
902 1989 565
954 2000 570
975 2010 575
1017 2010 580
1048 2010 585
.PEN_UP

.PEN_DOWN
1152 1989 878
1152 1875 883
1152 1823 888
1163 1781 894
1183 1760 899
1204 1739 904
1235 1750 909
1267 1770 914
1288 1812 920
1298 1864 925
1329 1916 930
1329 1958 935
1329 1968 940
1329 1968 946
.PEN_UP

.PEN_DOWN
1475 1979 1263
1517 1979 1268
1527 1979 1273
1527 1968 1279
1548 1948 1284
1548 1927 1289
1548 1906 1294
1538 1875 1299
1517 1833 1305
1496 1802 1310
1485 1770 1315
1485 1770 1320
1485 1750 1326
1485 1739 1331
1506 1729 1336
1538 1729 1341
1569 1750 1346
1600 1770 1352
1631 1802 1357
.PEN_UP

.PEN_DOWN
1444 1885 1757
1444 1885 1762
1444 1885 1767
1454 1895 1773
1548 1895 1778
1579 1895 1783
.PEN_UP

.PEN_DOWN
1704 1989 1977
1704 1989 1982
1704 1989 1987
1715 1989 1993
1725 1989 1998
1735 1989 2003
1746 1979 2008
1756 1979 2013
1767 1958 2019
1767 1948 2024
1767 1916 2029
1756 1895 2034
1746 1864 2040
1725 1833 2045
1704 1802 2050
1704 1781 2055
1694 1760 2060
1694 1750 2066
1704 1739 2071
1725 1739 2076
1756 1739 2081
1777 1760 2086
.PEN_UP

.PEN_DOWN
1642 1885 2471
1642 1875 2476
1652 1875 2481
1683 1885 2487
1725 1885 2492
1767 1895 2497
1808 1895 2502
.PEN_UP

.COMMENT End of File
