.VERSION 1.0
.COMMENT File s069n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "7"
.SEGMENT LETTER 5-6 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
871 2239 0
860 2239 5
829 2239 10
808 2218 16
777 2198 21
746 2166 26
725 2125 31
725 2093 36
735 2073 42
756 2073 47
798 2073 52
829 2083 57
840 2104 62
850 2135 68
850 2156 73
840 2145 78
840 2125 83
829 2093 89
829 2041 94
829 1979 99
829 1906 104
840 1885 109
.PEN_UP

.PEN_DOWN
1152 2114 440
1142 2125 445
1131 2145 450
1110 2145 456
1090 2145 461
1069 2135 466
1048 2093 471
1048 2062 476
1048 2041 482
1058 2031 487
1090 2031 492
1110 2062 497
1131 2083 502
1142 2093 508
1152 2114 513
1152 2104 518
1142 2073 523
1131 2020 529
1131 1968 534
1131 1927 539
1131 1895 544
.PEN_UP

.PEN_DOWN
1371 2135 934
1371 2135 939
1371 2145 944
1371 2145 950
1381 2156 955
1413 2145 960
1423 2135 965
1433 2114 970
1433 2093 976
1433 2073 981
1413 2052 986
1402 2041 991
1392 2041 996
1402 2041 1002
1413 2041 1007
1454 2010 1012
1465 1989 1017
1465 1968 1023
1454 1937 1028
1433 1906 1033
1402 1895 1038
1381 1895 1043
1350 1895 1049
.PEN_UP

.PEN_DOWN
1663 2104 1538
1673 2114 1543
1694 2125 1548
1704 2125 1554
1746 2114 1559
1767 2104 1564
1788 2083 1569
1788 2052 1574
1788 1989 1580
1788 1948 1585
1788 1916 1590
1777 1906 1595
1767 1906 1600
.PEN_UP

.PEN_DOWN
1704 2010 1868
1704 2010 1873
1725 2010 1878
1788 2010 1884
.PEN_UP

.PEN_DOWN
2017 2114 2087
2006 2114 2092
1996 2114 2097
1996 2104 2103
1975 2093 2108
1975 2073 2113
1965 2052 2118
1965 2031 2123
1975 2020 2129
1996 2010 2134
2017 2000 2139
2038 1989 2144
2048 1958 2150
2048 1948 2155
2038 1927 2160
2027 1906 2165
1985 1895 2170
1965 1906 2176
1944 1916 2181
.PEN_UP

.PEN_DOWN
1985 2093 2472
1985 2104 2477
2006 2104 2482
2038 2104 2488
2090 2104 2493
2110 2104 2498
.PEN_UP

.COMMENT End of File
