.VERSION 1.0
.COMMENT File s069n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
725 2583 0
715 2593 5
694 2593 10
673 2583 16
642 2552 21
610 2510 26
569 2437 31
569 2375 36
569 2312 42
579 2291 47
621 2281 52
642 2291 57
652 2302 62
663 2323 68
652 2343 73
631 2364 78
621 2375 83
600 2385 89
600 2385 94
.PEN_UP

.PEN_DOWN
881 2312 440
881 2312 445
881 2343 450
892 2406 456
902 2448 461
913 2489 466
913 2510 471
913 2510 476
.PEN_UP

.PEN_DOWN
1152 2520 769
1152 2531 774
1152 2531 779
1152 2520 785
1152 2500 790
1152 2479 795
1142 2437 800
1142 2416 805
1142 2406 811
1163 2395 816
1173 2395 821
1194 2395 826
1215 2406 832
1235 2406 837
.PEN_UP

.PEN_DOWN
1225 2468 1099
1215 2468 1104
1215 2458 1109
1215 2395 1115
1215 2354 1120
1215 2312 1125
1215 2291 1130
1215 2281 1135
.PEN_UP

.PEN_DOWN
1381 2510 1374
1371 2510 1379
1371 2510 1384
1371 2500 1390
1371 2489 1395
1360 2458 1400
1360 2437 1405
1360 2427 1410
1360 2406 1416
1371 2395 1421
1392 2395 1426
1413 2406 1431
1423 2416 1436
1444 2427 1442
1454 2427 1447
.PEN_UP

.PEN_DOWN
1433 2479 1703
1423 2468 1708
1423 2458 1713
1423 2427 1719
1423 2385 1724
1413 2354 1729
1402 2312 1734
1402 2291 1739
.PEN_UP

.PEN_DOWN
1881 2510 2143
1871 2520 2148
1850 2520 2153
1829 2510 2159
1798 2500 2164
1777 2479 2169
1767 2448 2174
1767 2416 2179
1777 2395 2185
1798 2395 2190
1840 2416 2195
1860 2437 2200
1871 2479 2206
1871 2479 2211
1871 2448 2216
1860 2395 2221
1860 2323 2226
1850 2270 2232
1850 2239 2237
.PEN_UP

.COMMENT End of File
