.VERSION 1.0
.COMMENT File s069i04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-9 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "SPANISH"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
565 2754 0
554 2764 5
523 2764 10
502 2743 16
481 2712 21
460 2702 26
460 2670 31
471 2639 36
492 2618 42
523 2608 47
554 2598 52
575 2587 57
575 2577 62
575 2566 68
565 2545 73
544 2535 78
513 2535 83
481 2535 89
471 2545 94
471 2566 99
.PEN_UP

.PEN_DOWN
669 2545 495
648 2556 500
648 2566 505
648 2577 511
648 2639 516
658 2660 521
658 2670 526
669 2681 531
679 2681 537
690 2670 542
700 2660 547
700 2650 552
679 2629 558
669 2608 563
658 2608 568
.PEN_UP

.PEN_DOWN
742 2566 824
742 2587 829
742 2608 834
763 2639 840
783 2681 845
804 2702 850
815 2702 855
825 2691 860
846 2650 866
846 2587 871
.PEN_UP

.PEN_DOWN
752 2639 1099
773 2629 1104
794 2629 1109
815 2629 1115
.PEN_UP

.PEN_DOWN
888 2577 1264
888 2587 1269
877 2587 1274
877 2639 1280
888 2650 1285
888 2670 1290
898 2670 1295
898 2650 1300
908 2618 1306
919 2598 1311
940 2577 1316
940 2577 1321
950 2577 1326
950 2598 1332
960 2618 1337
960 2660 1342
971 2691 1347
971 2691 1353
.PEN_UP

.PEN_DOWN
1013 2577 1648
1013 2577 1653
1013 2608 1658
1023 2660 1664
1023 2681 1669
.PEN_UP

.PEN_DOWN
1148 2702 1923
1138 2702 1928
1127 2702 1933
1106 2681 1939
1106 2639 1944
1127 2629 1949
1138 2618 1954
1148 2608 1959
1148 2598 1965
1138 2587 1970
1117 2577 1975
1106 2566 1980
1085 2566 1986
1075 2577 1991
.PEN_UP

.PEN_DOWN
1169 2577 2252
1169 2587 2257
1169 2608 2262
1179 2629 2268
1190 2660 2273
1190 2681 2278
.PEN_UP

.PEN_DOWN
1179 2660 2472
1179 2650 2477
1210 2650 2482
1231 2660 2488
1252 2660 2493
.PEN_UP

.PEN_DOWN
1252 2712 2637
1252 2702 2642
1242 2670 2647
1242 2618 2653
1242 2577 2658
1242 2535 2663
.PEN_UP

.COMMENT End of File
