.VERSION 1.0
.COMMENT File s069w23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Complex"
.SEGMENT LETTER 0 ? "C"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "m"
.SEGMENT LETTER 3 ? "p"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5-7 ? "e"
.SEGMENT LETTER 8-9 ? "x"

.COMMENT Prompt string: "Complex"
.COMMENT Recognizer string: "COM?LEX"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2552 0
621 2562 5
600 2562 10
569 2552 16
538 2531 21
506 2500 26
465 2468 31
454 2416 36
454 2375 42
475 2333 47
517 2302 52
558 2302 57
610 2302 62
.PEN_UP

.PEN_DOWN
663 2312 274
663 2312 279
663 2323 284
652 2343 290
652 2364 295
663 2385 300
663 2395 305
673 2395 310
694 2385 316
725 2354 321
725 2333 326
725 2302 331
715 2281 336
683 2270 342
673 2270 347
652 2281 352
.PEN_UP

.PEN_DOWN
767 2291 659
756 2302 664
756 2323 669
756 2343 675
756 2364 680
767 2385 685
767 2385 690
767 2385 695
777 2364 701
798 2333 706
808 2323 711
819 2323 716
829 2333 722
829 2364 727
840 2375 732
840 2385 737
840 2385 742
850 2364 748
850 2343 753
871 2323 758
881 2302 763
902 2281 768
.PEN_UP

.PEN_DOWN
975 2270 1208
965 2270 1213
965 2281 1218
954 2291 1224
954 2312 1229
965 2333 1234
965 2354 1239
975 2375 1244
985 2375 1250
996 2375 1255
1006 2375 1260
1017 2364 1265
1017 2343 1270
1017 2323 1276
1006 2312 1281
996 2312 1286
.PEN_UP

.PEN_DOWN
1100 2385 1592
1100 2385 1597
1100 2385 1602
1100 2354 1608
1090 2333 1613
1090 2302 1618
1079 2281 1623
1090 2270 1628
1090 2270 1634
1142 2270 1639
.PEN_UP

.PEN_DOWN
1204 2385 1922
1204 2395 1927
1204 2364 1932
1194 2343 1938
1183 2312 1943
1183 2291 1948
1183 2270 1953
1194 2270 1958
1215 2270 1964
1235 2281 1969
1256 2291 1974
.PEN_UP

.PEN_DOWN
1194 2406 2251
1204 2395 2256
1215 2395 2261
1225 2395 2267
1246 2406 2272
.PEN_UP

.PEN_DOWN
1183 2364 2471
1183 2354 2476
1183 2354 2481
1194 2343 2487
1225 2354 2492
1256 2354 2497
.PEN_UP

.PEN_DOWN
1308 2395 2581
1319 2385 2586
1329 2364 2591
1340 2343 2597
1360 2312 2602
1371 2302 2607
1381 2291 2612
.PEN_UP

.PEN_DOWN
1298 2302 2801
1288 2302 2806
1288 2302 2811
1298 2312 2817
1329 2333 2822
1350 2385 2827
1371 2406 2832
.PEN_UP

.COMMENT End of File
