.VERSION 1.0
.COMMENT File s069n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0-1 ? "7"
.SEGMENT LETTER 2 ? "9"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4-5 ? "5"
.SEGMENT LETTER 6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
527 2479 0
527 2479 5
527 2479 10
548 2489 16
579 2479 21
621 2479 26
652 2479 31
683 2479 36
694 2468 42
694 2437 47
683 2385 52
673 2343 57
663 2302 62
663 2270 68
663 2260 73
.PEN_UP

.PEN_DOWN
600 2385 330
590 2385 335
590 2375 340
600 2375 346
621 2375 351
652 2385 356
.PEN_UP

.PEN_DOWN
1038 2437 604
1017 2448 609
985 2458 614
965 2468 620
944 2458 625
923 2448 630
902 2406 635
902 2375 640
913 2354 646
944 2354 651
975 2364 656
996 2395 661
1017 2416 666
1027 2427 672
1027 2437 677
1027 2427 682
1017 2395 687
1006 2343 693
1006 2281 698
1006 2239 703
1017 2218 708
.PEN_UP

.PEN_DOWN
1381 2260 1044
1381 2260 1049
1381 2270 1054
1381 2291 1060
1392 2333 1065
1402 2375 1070
1413 2427 1075
1423 2458 1080
.PEN_UP

.PEN_DOWN
1663 2437 1263
1663 2437 1268
1652 2437 1273
1642 2437 1279
1631 2416 1284
1621 2395 1289
1621 2375 1294
1621 2375 1299
1642 2354 1305
1663 2333 1310
1673 2312 1315
1673 2302 1320
1673 2281 1326
1652 2250 1331
1621 2239 1336
1600 2239 1341
1569 2250 1346
.PEN_UP

.PEN_DOWN
1621 2416 1593
1621 2416 1598
1642 2416 1603
1673 2427 1609
1715 2437 1614
.PEN_UP

.PEN_DOWN
2090 2406 1813
2069 2406 1818
2048 2406 1823
2017 2395 1829
1996 2375 1834
1985 2354 1839
1975 2343 1844
1985 2333 1849
1996 2312 1855
2027 2302 1860
2058 2281 1865
2079 2250 1870
2079 2229 1876
2079 2208 1881
2069 2187 1886
2027 2177 1891
1996 2177 1896
1985 2198 1902
1985 2218 1907
1996 2260 1912
2038 2291 1917
2079 2323 1922
2110 2364 1928
2121 2385 1933
2110 2406 1938
2100 2416 1943
2069 2406 1948
.PEN_UP

.COMMENT End of File
