.VERSION 1.0
.COMMENT File s069n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4-5 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
454 2552 0
454 2562 5
475 2562 10
496 2562 16
538 2562 21
558 2541 26
569 2500 31
569 2468 36
558 2416 42
538 2375 47
496 2333 52
454 2323 57
444 2323 62
444 2333 68
465 2364 73
496 2375 78
538 2385 83
590 2375 89
621 2364 94
663 2354 99
.PEN_UP

.PEN_DOWN
923 2541 439
923 2541 444
913 2552 449
892 2573 455
860 2583 460
850 2583 465
819 2562 470
808 2531 475
798 2489 481
798 2458 486
829 2458 491
850 2468 496
881 2479 502
902 2510 507
913 2531 512
913 2531 517
913 2520 522
902 2500 528
902 2468 533
902 2416 538
902 2343 543
902 2302 548
.PEN_UP

.PEN_DOWN
1183 2552 934
1173 2562 939
1173 2562 944
1163 2562 950
1152 2552 955
1131 2531 960
1110 2489 965
1090 2437 970
1100 2385 976
1121 2354 981
1152 2354 986
1183 2354 991
1183 2375 996
1173 2395 1002
1142 2406 1007
1131 2406 1012
.PEN_UP

.PEN_DOWN
1444 2520 1373
1433 2520 1378
1423 2531 1383
1402 2531 1389
1381 2520 1394
1360 2500 1399
1350 2468 1404
1350 2427 1409
1350 2416 1415
1371 2416 1420
1392 2427 1425
1423 2437 1430
1423 2458 1436
1433 2468 1441
1433 2406 1446
1423 2364 1451
1423 2323 1456
1423 2270 1462
1433 2260 1467
.PEN_UP

.PEN_DOWN
1548 2510 1812
1548 2510 1817
1558 2500 1822
1569 2500 1828
1590 2500 1833
1610 2479 1838
1631 2468 1843
1631 2437 1848
1642 2395 1854
1631 2343 1859
1631 2302 1864
1631 2270 1869
1621 2270 1874
.PEN_UP

.PEN_DOWN
1558 2385 2142
1642 2385 2147
.PEN_UP

.COMMENT End of File
