.VERSION 1.0
.COMMENT File s069n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2-3 ? "7"
.SEGMENT LETTER 4-5 ? "7"
.SEGMENT LETTER 6 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "?677?3"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
913 2520 0
892 2520 5
871 2520 10
819 2510 16
788 2479 21
777 2458 26
777 2437 31
808 2385 36
829 2354 42
860 2323 47
892 2302 52
913 2281 57
913 2260 62
902 2229 68
881 2208 73
850 2208 78
829 2218 83
829 2239 89
829 2281 94
871 2354 99
913 2416 104
933 2468 109
954 2500 115
954 2531 120
954 2531 125
.PEN_UP

.PEN_DOWN
1204 2489 549
1194 2500 554
1194 2500 559
1173 2500 565
1152 2479 570
1131 2437 575
1100 2354 580
1100 2302 585
1100 2260 591
1121 2239 596
1163 2250 601
1183 2260 606
1183 2291 612
1183 2312 617
1163 2343 622
1142 2354 627
1121 2354 632
.PEN_UP

.PEN_DOWN
1413 2500 1318
1402 2510 1323
1402 2510 1328
1423 2510 1334
1454 2500 1339
1496 2500 1344
1527 2489 1349
1538 2479 1354
1538 2458 1360
1527 2416 1365
1506 2333 1370
1485 2281 1375
1475 2229 1380
1475 2208 1386
1485 2208 1391
.PEN_UP

.PEN_DOWN
1423 2343 1648
1413 2343 1653
1423 2343 1658
1454 2354 1664
1485 2364 1669
1517 2364 1674
.PEN_UP

.PEN_DOWN
1673 2468 1868
1673 2479 1873
1683 2489 1878
1704 2500 1884
1725 2500 1889
1746 2500 1894
1767 2489 1899
1788 2448 1904
1788 2406 1910
1767 2354 1915
1756 2312 1920
1746 2270 1925
1746 2260 1930
.PEN_UP

.PEN_DOWN
1694 2375 2197
1694 2375 2202
1704 2375 2207
1725 2375 2213
1746 2375 2218
.PEN_UP

.PEN_DOWN
1985 2500 2362
1985 2500 2367
1996 2489 2372
2017 2489 2378
2027 2479 2383
2058 2479 2388
2058 2458 2393
2058 2437 2398
2038 2416 2404
2017 2406 2409
1996 2395 2414
1996 2385 2419
2006 2385 2424
2038 2364 2430
2058 2343 2435
2069 2333 2440
2069 2323 2445
2058 2291 2451
2048 2281 2456
2017 2270 2461
1975 2281 2466
.PEN_UP

.COMMENT End of File
