.VERSION 1.0
.COMMENT File s069n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
496 2625 0
485 2625 5
485 2625 10
485 2635 16
496 2635 21
538 2635 26
579 2635 31
590 2625 36
600 2614 42
600 2604 47
579 2562 52
558 2541 57
538 2531 62
538 2520 68
548 2510 73
558 2510 78
579 2500 83
600 2479 89
610 2458 94
610 2448 99
600 2406 104
579 2375 109
548 2364 115
517 2364 120
475 2385 125
.PEN_UP

.PEN_DOWN
829 2625 549
808 2625 554
798 2614 559
777 2593 565
756 2573 570
756 2541 575
756 2531 580
767 2510 585
788 2500 591
829 2489 596
850 2479 601
860 2458 606
860 2437 612
840 2406 617
819 2375 622
788 2354 627
746 2354 632
.PEN_UP

.PEN_DOWN
756 2604 823
756 2614 828
788 2614 833
819 2604 839
881 2614 844
.PEN_UP

.PEN_DOWN
1110 2364 1098
1100 2375 1103
1110 2406 1108
1110 2437 1114
1131 2489 1119
1131 2531 1124
1142 2552 1129
.PEN_UP

.PEN_DOWN
1288 2562 1318
1288 2562 1323
1298 2573 1328
1319 2562 1334
1340 2562 1339
1371 2531 1344
1371 2510 1349
1371 2479 1354
1350 2448 1360
1319 2395 1365
1288 2385 1370
1277 2385 1375
1277 2385 1380
1298 2385 1386
1329 2385 1391
1381 2385 1396
1423 2375 1401
.PEN_UP

.PEN_DOWN
1610 2583 1702
1610 2583 1707
1600 2583 1712
1600 2562 1718
1600 2552 1723
1600 2520 1728
1600 2489 1733
1610 2468 1738
1621 2458 1744
1642 2458 1749
1673 2458 1754
1683 2468 1759
.PEN_UP

.PEN_DOWN
1683 2520 1977
1673 2510 1982
1663 2479 1987
1652 2437 1993
1642 2354 1998
1642 2291 2003
.PEN_UP

.COMMENT End of File
