.VERSION 1.0
.COMMENT File s069w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 69
.STYLE PRINTED
.HAND R
.AGE 30
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 158
 Student: No
 Where educated: Peru
 Home language: Spanish
 Name: Uri

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5-7 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "WOBBLE"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
808 1916 0
798 1916 5
798 1916 10
808 1916 16
808 1802 21
808 1729 26
798 1677 31
788 1604 36
788 1552 42
798 1500 47
798 1489 52
808 1489 57
819 1510 62
850 1562 68
860 1614 73
871 1666 78
881 1698 83
881 1739 89
892 1750 94
892 1750 99
892 1729 104
913 1656 109
933 1604 115
954 1562 120
975 1541 125
1006 1552 130
1038 1573 135
1058 1604 141
1069 1656 146
1090 1729 151
1100 1781 156
1110 1823 161
1110 1843 167
.PEN_UP

.PEN_DOWN
1235 1562 659
1215 1562 664
1215 1562 669
1204 1593 675
1204 1625 680
1204 1666 685
1215 1698 690
1235 1739 695
1246 1750 701
1267 1750 706
1288 1739 711
1308 1708 716
1319 1677 722
1319 1645 727
1298 1614 732
1277 1583 737
1267 1583 742
1256 1593 748
1256 1604 753
.PEN_UP

.PEN_DOWN
1423 1604 1098
1413 1604 1103
1402 1604 1108
1402 1625 1114
1392 1645 1119
1392 1677 1124
1402 1718 1129
1413 1739 1134
1423 1760 1140
1433 1760 1145
1454 1760 1150
1465 1739 1155
1485 1718 1160
1496 1687 1166
1496 1677 1171
1475 1656 1176
1475 1645 1181
1454 1645 1187
1454 1645 1192
1454 1645 1197
1454 1645 1202
1475 1645 1207
1506 1645 1213
1527 1635 1218
1538 1625 1223
1548 1604 1228
1538 1583 1233
1517 1562 1239
1496 1552 1244
1454 1552 1249
1444 1562 1254
1444 1593 1259
.PEN_UP

.PEN_DOWN
1600 1583 1757
1590 1593 1762
1569 1593 1767
1558 1625 1773
1548 1645 1778
1548 1677 1783
1558 1708 1788
1569 1729 1793
1579 1739 1799
1590 1739 1804
1610 1739 1809
1631 1718 1814
1631 1698 1820
1631 1666 1825
1610 1645 1830
1600 1635 1835
1590 1635 1840
1590 1635 1846
1590 1635 1851
1590 1635 1856
1610 1635 1861
1631 1635 1866
1663 1625 1872
1673 1614 1877
1673 1604 1882
1663 1593 1887
1642 1573 1892
1621 1573 1898
1600 1573 1903
1590 1583 1908
1579 1593 1913
.PEN_UP

.PEN_DOWN
1725 1729 2417
1725 1739 2422
1725 1687 2427
1715 1645 2433
1715 1625 2438
1715 1614 2443
1715 1593 2448
1725 1593 2453
1735 1593 2459
1756 1593 2464
1788 1604 2469
.PEN_UP

.PEN_DOWN
1860 1760 2911
1860 1770 2916
1860 1770 2921
1860 1760 2927
1860 1739 2932
1850 1729 2937
1850 1708 2942
1840 1677 2947
1829 1656 2953
1829 1635 2958
1829 1614 2963
1840 1593 2968
1850 1593 2974
1881 1593 2979
1902 1604 2984
1944 1635 2989
.PEN_UP

.PEN_DOWN
1829 1791 3350
1829 1791 3355
1840 1791 3360
1860 1791 3366
1944 1791 3371
1975 1781 3376
.PEN_UP

.PEN_DOWN
1808 1718 3680
1819 1718 3685
1829 1718 3690
1840 1718 3696
1860 1718 3701
.PEN_UP

.COMMENT End of File
