.VERSION 1.0
.COMMENT File s005n23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "27657"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "7"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "27657"
.COMMENT Recognizer string: "2?657"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2142 1239 0
2142 1281 5
2173 1302 10
2215 1333 16
2256 1343 21
2329 1343 26
2371 1333 31
2371 1291 36
2360 1218 42
2308 1166 47
2267 1135 52
2235 1135 57
2215 1145 62
2215 1166 68
2225 1177 73
2277 1177 78
2340 1187 83
2381 1198 89
2423 1198 94
2444 1198 99
.PEN_UP

.PEN_DOWN
2506 1385 329
2517 1375 334
2538 1364 339
2569 1364 345
2621 1364 350
2704 1375 355
2746 1375 360
2756 1354 365
2735 1323 371
2642 1250 376
2579 1198 381
2527 1156 386
2506 1145 392
2527 1145 397
.PEN_UP

.PEN_DOWN
2902 1385 659
2892 1385 664
2871 1364 669
2819 1333 675
2777 1260 680
2704 1208 685
2694 1156 690
2704 1135 695
2756 1135 701
2808 1177 706
2850 1208 711
2850 1229 716
2819 1239 722
2788 1239 727
2756 1229 732
2735 1218 737
.PEN_UP

.PEN_DOWN
2985 1323 988
2985 1323 993
2985 1323 998
2975 1302 1004
2944 1260 1009
2933 1239 1014
2933 1218 1019
2933 1218 1024
2965 1229 1030
2996 1239 1035
3017 1239 1040
3017 1218 1045
3017 1198 1050
2985 1166 1056
2944 1135 1061
2923 1135 1066
2902 1135 1071
.PEN_UP

.PEN_DOWN
2965 1343 1318
2996 1354 1323
3027 1354 1328
3090 1354 1334
3121 1354 1339
.PEN_UP

.PEN_DOWN
3173 1385 1483
3183 1385 1488
3183 1375 1493
3215 1375 1499
3267 1385 1504
3298 1385 1509
3329 1395 1514
3350 1395 1519
3350 1385 1525
3340 1364 1530
3298 1302 1535
3246 1239 1540
3204 1187 1546
3183 1166 1551
.PEN_UP

.COMMENT End of File
