.VERSION 1.0
.COMMENT File s005n03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "86773"
.SEGMENT LETTER 0 ? "8"
.SEGMENT LETTER 1 ? "6"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4 ? "3"

.COMMENT Prompt string: "86773"
.COMMENT Recognizer string: "8??73"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2288 1593 0
2288 1614 5
2277 1635 10
2256 1645 16
2215 1635 21
2163 1614 26
2110 1593 31
2079 1562 36
2079 1541 42
2100 1520 47
2142 1510 52
2183 1500 57
2215 1468 62
2204 1437 68
2183 1406 73
2142 1375 78
2090 1364 83
2069 1364 89
2069 1385 94
2090 1437 99
2163 1510 104
2235 1573 109
2308 1635 115
2350 1666 120
2350 1666 125
2350 1666 130
.PEN_UP

.PEN_DOWN
2558 1614 494
2548 1625 499
2527 1625 504
2485 1604 510
2423 1573 515
2381 1510 520
2350 1458 525
2350 1406 530
2371 1406 536
2402 1406 541
2454 1437 546
2475 1489 551
2475 1510 556
2444 1531 562
2413 1541 567
2413 1541 572
.PEN_UP

.PEN_DOWN
2652 1593 824
2652 1593 829
2663 1593 834
2715 1593 840
2756 1593 845
2788 1593 850
2798 1583 855
2777 1531 860
2725 1479 866
2663 1437 871
2621 1416 876
2610 1395 881
.PEN_UP

.PEN_DOWN
2829 1593 1153
2840 1593 1158
2871 1604 1163
2913 1604 1169
2985 1625 1174
3006 1635 1179
3017 1635 1184
3017 1614 1189
2965 1552 1195
2913 1500 1200
2881 1468 1205
2871 1427 1210
.PEN_UP

.PEN_DOWN
3152 1645 1483
3142 1645 1488
3142 1656 1493
3152 1645 1499
3204 1645 1504
3225 1645 1509
3246 1645 1514
3246 1635 1519
3235 1604 1525
3194 1562 1530
3131 1531 1535
3110 1510 1540
3100 1510 1546
3121 1500 1551
3152 1500 1556
3183 1500 1561
3204 1489 1566
3204 1479 1572
3204 1458 1577
3173 1437 1582
3110 1406 1587
3079 1406 1592
3058 1406 1598
3058 1416 1603
.PEN_UP

.COMMENT End of File
