.VERSION 1.0
.COMMENT File s005w03

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-9 ? "Xylophone"
.SEGMENT LETTER 0-1 ? "X"
.SEGMENT LETTER 2 ? "y"
.SEGMENT LETTER 3 ? "l"
.SEGMENT LETTER 4 ? "o"
.SEGMENT LETTER 5 ? "p"
.SEGMENT LETTER 6 ? "h"
.SEGMENT LETTER 7 ? "o"
.SEGMENT LETTER 8 ? "n"
.SEGMENT LETTER 9 ? "e"

.COMMENT Prompt string: "Xylophone"
.COMMENT Recognizer string: "Xylophone"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
933 2031 0
944 2020 5
965 2000 10
1017 1948 16
1048 1885 21
1090 1833 26
1131 1760 31
1163 1698 36
1183 1677 42
1194 1656 47
1204 1635 52
.PEN_UP

.PEN_DOWN
1256 2062 274
1235 2062 279
1183 2031 284
1131 1948 290
1048 1823 295
965 1687 300
913 1573 305
902 1520 310
902 1510 316
.PEN_UP

.PEN_DOWN
1413 1750 604
1413 1750 609
1413 1729 614
1392 1645 620
1392 1614 625
1392 1593 630
1402 1593 635
1444 1614 640
1485 1656 646
1506 1698 651
1527 1760 656
1538 1770 661
1538 1750 666
1506 1645 672
1465 1541 677
1413 1448 682
1371 1375 687
1319 1323 693
1298 1323 698
1277 1343 703
1267 1406 708
1277 1520 713
.PEN_UP

.PEN_DOWN
1777 2125 1098
1777 2125 1103
1767 2073 1108
1735 1968 1114
1704 1854 1119
1673 1739 1124
1652 1666 1129
1652 1635 1134
.PEN_UP

.PEN_DOWN
1871 1770 1318
1850 1770 1323
1829 1760 1328
1788 1718 1334
1767 1687 1339
1767 1656 1344
1788 1635 1349
1840 1645 1354
1871 1677 1360
1902 1708 1365
1902 1739 1370
1871 1760 1375
1850 1760 1380
.PEN_UP

.PEN_DOWN
2090 1718 1757
2090 1708 1762
2090 1666 1767
2079 1604 1773
2048 1458 1778
2038 1375 1783
2017 1333 1788
2006 1323 1793
2006 1343 1799
2017 1427 1804
2048 1541 1809
2100 1656 1814
2173 1750 1820
2204 1781 1825
2225 1781 1830
2225 1729 1835
2194 1677 1840
2173 1625 1846
2142 1614 1851
2121 1614 1856
2121 1645 1861
.PEN_UP

.PEN_DOWN
2392 2145 2087
2402 2125 2092
2413 2062 2097
2402 1927 2103
2371 1781 2108
2329 1656 2113
2308 1593 2118
2308 1573 2123
2319 1583 2129
2340 1635 2134
2381 1708 2139
2433 1760 2144
2454 1760 2150
2465 1760 2155
2465 1739 2160
2465 1698 2165
2465 1666 2170
2465 1656 2176
.PEN_UP

.PEN_DOWN
2631 1739 2471
2621 1750 2476
2590 1750 2481
2558 1729 2487
2538 1698 2492
2527 1666 2497
2548 1645 2502
2579 1645 2507
2610 1666 2513
2652 1687 2518
2673 1729 2523
2673 1760 2528
2652 1781 2534
2621 1781 2539
.PEN_UP

.PEN_DOWN
2808 1770 2965
2819 1770 2970
2819 1729 2975
2788 1645 2981
2777 1625 2986
2777 1614 2991
2788 1625 2996
2819 1666 3001
2850 1708 3007
2881 1750 3012
2902 1750 3017
2913 1739 3022
2902 1698 3028
2892 1656 3033
2892 1625 3038
2892 1614 3043
.PEN_UP

.PEN_DOWN
3006 1708 3350
3017 1708 3355
3027 1698 3360
3038 1698 3366
3069 1708 3371
3110 1729 3376
3163 1781 3381
3173 1812 3386
3173 1833 3392
3131 1823 3397
3079 1791 3402
3038 1739 3407
3027 1698 3412
3048 1645 3418
3090 1635 3423
3152 1635 3428
.PEN_UP

.COMMENT End of File
