.VERSION 1.0
.COMMENT File s005n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "qqg75"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2892 823 0
2881 833 5
2850 833 10
2788 802 16
2735 760 21
2694 729 26
2694 708 31
2704 698 36
2756 708 42
2829 770 47
2892 823 52
2944 864 57
2933 843 62
2892 781 68
2819 677 73
2788 625 78
2788 593 83
2788 593 89
.PEN_UP

.PEN_DOWN
3048 833 329
3048 833 334
3048 833 339
3027 823 345
2996 791 350
2954 750 355
2933 729 360
2933 718 365
2944 718 371
2975 729 376
3017 770 381
3048 812 386
3079 833 392
3090 843 397
3079 843 402
3058 823 407
3017 770 412
2996 708 418
2975 645 423
2975 635 428
2985 625 433
3017 645 438
.PEN_UP

.PEN_DOWN
3152 833 714
3152 833 719
3152 833 724
3152 833 730
3183 823 735
3235 823 740
3235 812 745
3215 791 750
3183 750 756
3142 729 761
3121 718 766
3121 718 771
3142 718 776
3173 718 782
3204 729 787
3204 718 792
3194 687 797
3163 656 803
3121 625 808
3090 604 813
3079 604 818
3079 604 823
.PEN_UP

.PEN_DOWN
3319 812 1208
3329 823 1213
3340 812 1218
3340 812 1224
3371 812 1229
3413 812 1234
3465 812 1239
3506 823 1244
3548 833 1250
3548 833 1255
3538 823 1260
3496 781 1265
3433 739 1270
3371 698 1276
3360 666 1281
3360 666 1286
.PEN_UP

.PEN_DOWN
3631 812 1538
3631 812 1543
3621 791 1548
3590 739 1554
3538 698 1559
3527 666 1564
3517 645 1569
3538 656 1574
3569 666 1580
3600 687 1585
3631 698 1590
3642 687 1595
3642 666 1600
3621 635 1606
3600 614 1611
3569 593 1616
3538 604 1621
3527 625 1627
.PEN_UP

.PEN_DOWN
3610 833 1812
3642 854 1817
3715 854 1822
3767 864 1828
3808 875 1833
3850 906 1838
3881 927 1843
.PEN_UP

.COMMENT End of File
