.VERSION 1.0
.COMMENT File s005n12

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "60839"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "8"
.SEGMENT LETTER 3 ? "3"
.SEGMENT LETTER 4 ? "9"

.COMMENT Prompt string: "60839"
.COMMENT Recognizer string: "60839"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1902 1677 0
1871 1687 5
1871 1698 10
1871 1729 16
1860 1718 21
1829 1708 26
1746 1635 31
1683 1573 36
1652 1489 42
1642 1416 47
1652 1364 52
1704 1354 57
1767 1375 62
1808 1416 68
1808 1468 73
1788 1500 78
1746 1510 83
1704 1510 89
1683 1520 94
1683 1520 99
.PEN_UP

.PEN_DOWN
2027 1614 440
2017 1614 445
2017 1625 450
2006 1625 456
1985 1625 461
1954 1604 466
1913 1552 471
1881 1479 476
1871 1427 482
1881 1416 487
1923 1416 492
1985 1448 497
2027 1500 502
2038 1552 508
2038 1593 513
2006 1625 518
1985 1625 523
1985 1625 529
.PEN_UP

.PEN_DOWN
2267 1645 824
2267 1645 829
2267 1656 834
2225 1666 840
2194 1656 845
2152 1635 850
2110 1604 855
2090 1573 860
2090 1552 866
2110 1531 871
2152 1510 876
2194 1510 881
2194 1489 886
2194 1468 892
2173 1437 897
2131 1406 902
2100 1406 907
2090 1406 913
2090 1437 918
2110 1468 923
2142 1500 928
2194 1552 933
2267 1625 939
2308 1656 944
2329 1666 949
.PEN_UP

.PEN_DOWN
2371 1625 1319
2350 1625 1324
2350 1635 1329
2381 1645 1335
2444 1645 1340
2465 1645 1345
2475 1645 1350
2465 1625 1355
2413 1583 1361
2381 1552 1366
2371 1541 1371
2371 1520 1376
2392 1510 1382
2402 1510 1387
2413 1500 1392
2423 1479 1397
2402 1448 1402
2392 1427 1408
2371 1406 1413
2350 1395 1418
2340 1395 1423
2340 1427 1428
.PEN_UP

.PEN_DOWN
2631 1625 1813
2663 1635 1818
2652 1645 1823
2631 1656 1829
2590 1645 1834
2558 1625 1839
2527 1604 1844
2527 1573 1849
2538 1562 1855
2558 1562 1860
2590 1562 1865
2631 1604 1870
2673 1645 1876
2704 1666 1881
2715 1677 1886
2715 1677 1891
2715 1666 1896
2683 1645 1902
2642 1583 1907
2600 1489 1912
2590 1448 1917
2590 1416 1922
2600 1406 1928
.PEN_UP

.COMMENT End of File
