.VERSION 1.0
.COMMENT File s005i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-5 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Nick"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
471 2764 0
471 2764 5
471 2764 10
471 2754 16
450 2712 21
429 2650 26
408 2577 31
408 2556 36
419 2566 42
440 2660 47
450 2723 52
460 2743 57
471 2743 62
471 2587 68
481 2545 73
513 2535 78
544 2556 83
575 2608 89
596 2670 94
606 2712 99
606 2723 104
606 2681 109
.PEN_UP

.PEN_DOWN
627 2598 549
627 2556 554
638 2535 559
648 2525 565
.PEN_UP

.PEN_DOWN
773 2598 769
773 2608 774
763 2608 779
752 2608 785
721 2587 790
690 2556 795
679 2525 800
690 2514 805
710 2514 811
742 2514 816
794 2535 821
815 2535 826
.PEN_UP

.PEN_DOWN
929 2775 1098
908 2775 1103
908 2764 1108
888 2723 1114
867 2660 1119
867 2608 1124
856 2577 1129
856 2566 1134
867 2566 1140
.PEN_UP

.PEN_DOWN
971 2629 1263
960 2629 1268
929 2608 1273
898 2587 1279
877 2566 1284
856 2566 1289
856 2577 1294
867 2577 1299
898 2566 1305
929 2556 1310
960 2545 1315
992 2535 1320
992 2525 1326
992 2514 1331
.PEN_UP

.PEN_DOWN
690 2712 1593
679 2712 1598
679 2712 1603
690 2723 1609
.PEN_UP

.COMMENT End of File
