.VERSION 1.0
.COMMENT File s005n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1965 1510 0
1954 1510 5
1954 1510 10
1954 1510 16
1933 1479 21
1902 1437 26
1871 1395 31
1850 1364 36
1850 1354 42
1850 1354 47
1881 1375 52
1965 1406 57
2006 1416 62
2038 1416 68
2058 1416 73
2058 1416 78
2058 1416 83
.PEN_UP

.PEN_DOWN
2048 1520 330
2048 1520 335
2038 1500 340
2006 1437 346
1965 1364 351
1944 1312 356
1944 1281 361
1944 1270 366
.PEN_UP

.PEN_DOWN
2173 1531 549
2194 1510 554
2225 1510 559
2277 1510 565
2329 1520 570
2350 1520 575
2350 1520 580
2329 1500 585
2277 1437 591
2235 1395 596
2215 1364 601
2204 1343 606
2204 1333 612
.PEN_UP

.PEN_DOWN
2454 1531 879
2444 1510 884
2413 1458 889
2381 1395 895
2360 1333 900
2350 1302 905
2350 1281 910
.PEN_UP

.PEN_DOWN
2715 1510 1044
2715 1510 1049
2715 1510 1054
2694 1520 1060
2663 1510 1065
2621 1468 1070
2579 1448 1075
2579 1416 1080
2579 1406 1086
2610 1406 1091
2652 1437 1096
2715 1489 1101
2746 1520 1106
2756 1531 1112
2756 1531 1117
2725 1500 1122
2673 1437 1127
2631 1385 1133
2600 1343 1138
2610 1323 1143
2631 1323 1148
.PEN_UP

.PEN_DOWN
2860 1489 1373
2871 1510 1378
2850 1500 1383
2808 1458 1389
2756 1385 1394
2746 1312 1399
2746 1281 1404
2788 1281 1409
2871 1312 1415
2913 1385 1420
2944 1437 1425
2944 1489 1430
2923 1520 1436
2892 1520 1441
2871 1500 1446
.PEN_UP

.COMMENT End of File
