.VERSION 1.0
.COMMENT File s005n21

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "45922"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2-3 ? "5"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "2"

.COMMENT Prompt string: "45922"
.COMMENT Recognizer string: "45922"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1975 1635 0
1975 1656 5
1975 1666 10
1975 1666 16
1975 1656 21
1944 1604 26
1902 1541 31
1881 1520 36
1881 1510 42
1933 1520 47
1975 1541 52
2048 1562 57
2079 1573 62
2100 1583 68
2100 1583 73
2090 1573 78
.PEN_UP

.PEN_DOWN
2058 1698 330
2058 1698 335
2048 1645 340
2017 1573 346
1985 1510 351
1975 1458 356
1975 1427 361
1985 1416 366
2006 1427 372
.PEN_UP

.PEN_DOWN
2183 1645 549
2183 1645 554
2173 1625 559
2163 1583 565
2142 1552 570
2142 1541 575
2142 1531 580
2173 1541 585
2194 1552 591
2215 1552 596
2215 1541 601
2204 1510 606
2183 1479 612
2173 1458 617
2142 1448 622
.PEN_UP

.PEN_DOWN
2163 1635 824
2183 1656 829
2215 1666 834
2256 1666 840
2298 1666 845
2319 1656 850
2340 1645 855
.PEN_UP

.PEN_DOWN
2444 1666 989
2433 1666 994
2392 1666 999
2371 1645 1005
2340 1635 1010
2329 1614 1015
2340 1604 1020
2350 1604 1025
2402 1625 1031
2444 1645 1036
2485 1677 1041
2496 1687 1046
2496 1677 1052
2465 1635 1057
2433 1583 1062
2392 1510 1067
2381 1479 1072
2381 1448 1078
2392 1448 1083
.PEN_UP

.PEN_DOWN
2538 1656 1373
2548 1666 1378
2558 1666 1383
2579 1666 1389
2590 1666 1394
2610 1645 1399
2600 1583 1404
2558 1531 1409
2527 1500 1415
2506 1489 1420
2496 1489 1425
2496 1510 1430
2517 1520 1436
2527 1531 1441
2569 1531 1446
2600 1531 1451
2642 1531 1456
2673 1531 1462
.PEN_UP

.PEN_DOWN
2704 1656 1758
2704 1666 1763
2725 1677 1768
2746 1677 1774
2777 1666 1779
2808 1635 1784
2808 1593 1789
2788 1552 1794
2756 1520 1800
2715 1489 1805
2683 1500 1810
2673 1520 1815
2673 1541 1820
2694 1541 1826
2725 1541 1831
2756 1531 1836
2788 1520 1841
2829 1510 1847
2840 1500 1852
2840 1489 1857
.PEN_UP

.COMMENT End of File
