.VERSION 1.0
.COMMENT File s005n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1562 0
1819 1573 5
1819 1573 10
1819 1573 16
1829 1573 21
1871 1583 26
1913 1583 31
1975 1593 36
2006 1583 42
2006 1562 47
1985 1520 52
1923 1468 57
1892 1448 62
1881 1448 68
1881 1448 73
1892 1458 78
1923 1458 83
1954 1448 89
1975 1448 94
1975 1427 99
1965 1385 104
1933 1364 109
1913 1343 115
1892 1343 120
1871 1343 125
1871 1354 130
.PEN_UP

.PEN_DOWN
2142 1583 494
2152 1573 499
2152 1531 504
2131 1479 510
2090 1416 515
2079 1385 520
2069 1385 525
2079 1385 530
2100 1406 536
2142 1427 541
2173 1448 546
2194 1437 551
2194 1427 556
2194 1395 562
2183 1364 567
2152 1333 572
2131 1323 577
.PEN_UP

.PEN_DOWN
2069 1552 824
2100 1573 829
2142 1573 834
2277 1573 840
2340 1573 845
2381 1573 850
.PEN_UP

.PEN_DOWN
2402 1583 1044
2402 1552 1049
2392 1510 1054
2381 1458 1060
2371 1416 1065
2371 1406 1070
.PEN_UP

.PEN_DOWN
2527 1552 1208
2548 1552 1213
2579 1562 1218
2621 1562 1224
2652 1552 1229
2663 1520 1234
2642 1468 1239
2600 1427 1244
2579 1406 1250
2548 1406 1255
2538 1416 1260
2538 1427 1265
2548 1448 1270
2569 1448 1276
2610 1448 1281
2652 1448 1286
2694 1448 1291
2735 1437 1297
2767 1437 1302
.PEN_UP

.PEN_DOWN
2892 1583 1593
2892 1583 1598
2881 1573 1603
2860 1531 1609
2840 1500 1614
2829 1458 1619
2829 1458 1624
2850 1458 1629
2881 1479 1635
2913 1489 1640
2954 1500 1645
2975 1500 1650
2985 1500 1656
2985 1500 1661
.PEN_UP

.PEN_DOWN
2985 1604 1922
2975 1573 1927
2944 1510 1932
2913 1427 1938
2892 1375 1943
.PEN_UP

.COMMENT End of File
