.VERSION 1.0
.COMMENT File s005w42

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-11 ? "Kid!ding"
.SEGMENT LETTER 0-2 ? "K"
.SEGMENT LETTER 3-4 ? "i"
.SEGMENT LETTER 5 ? "d"
.SEGMENT LETTER 6 ? "!"
.SEGMENT LETTER 7 ? "d"
.SEGMENT LETTER 8-9 ? "i"
.SEGMENT LETTER 10 ? "n"
.SEGMENT LETTER 11 ? "g"

.COMMENT Prompt string: "Kidding"
.COMMENT Recognizer string: "Kidlding"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1694 2145 0
1683 2145 5
1683 2135 10
1683 2083 16
1642 1885 21
1610 1739 26
1590 1645 31
1590 1583 36
1600 1541 42
1621 1541 47
.PEN_UP

.PEN_DOWN
1881 2083 274
1881 2062 279
1871 2010 284
1798 1895 290
1735 1812 295
1673 1760 300
1652 1729 305
1621 1739 310
.PEN_UP

.PEN_DOWN
1663 1854 439
1694 1843 444
1725 1812 449
1756 1760 455
1798 1708 460
1840 1677 465
1881 1656 470
.PEN_UP

.PEN_DOWN
2131 1770 659
2131 1770 664
2110 1708 669
2090 1656 675
2090 1625 680
2090 1614 685
.PEN_UP

.PEN_DOWN
2152 1916 879
2152 1916 884
2152 1906 889
2163 1906 895
2183 1906 900
.PEN_UP

.PEN_DOWN
2433 1760 1153
2413 1781 1158
2392 1781 1163
2371 1760 1169
2298 1698 1174
2256 1635 1179
2246 1573 1184
2256 1552 1189
2319 1562 1195
2381 1635 1200
2454 1718 1205
2506 1823 1210
2569 2000 1216
2600 2104 1221
2610 2125 1226
2610 2125 1231
2579 2041 1236
2517 1906 1242
2475 1770 1247
2465 1645 1252
2475 1614 1257
2496 1614 1262
.PEN_UP

.PEN_DOWN
2631 1770 1593
2621 1760 1598
2610 1750 1603
2600 1677 1609
2590 1635 1614
2579 1604 1619
2590 1583 1624
.PEN_UP

.PEN_DOWN
2631 1739 2636
2631 1760 2641
2621 1760 2646
2621 1760 2652
2621 1770 2657
2610 1770 2662
2600 1760 2667
2579 1739 2672
2548 1666 2678
2548 1614 2683
2558 1583 2688
2569 1573 2693
2610 1583 2698
2652 1645 2704
2694 1718 2709
2725 1812 2714
2756 1937 2719
2767 2031 2725
2788 2104 2730
2798 2156 2735
2798 2166 2740
2798 2156 2745
2798 2145 2751
2767 2041 2756
2735 1906 2761
2704 1760 2766
2683 1666 2771
2683 1604 2777
2694 1593 2782
2715 1604 2787
2746 1645 2792
.PEN_UP

.PEN_DOWN
2881 1718 3295
2871 1698 3300
2860 1656 3305
2850 1604 3311
2840 1562 3316
2840 1541 3321
2850 1552 3326
.PEN_UP

.PEN_DOWN
2933 1833 3515
2923 1833 3520
2923 1823 3525
2933 1823 3531
2944 1812 3536
.PEN_UP

.PEN_DOWN
3058 1718 3680
3058 1718 3685
3058 1698 3690
3048 1645 3696
3038 1573 3701
3038 1531 3706
3038 1520 3711
3048 1520 3716
3069 1573 3722
3100 1625 3727
3142 1666 3732
3173 1687 3737
3183 1687 3742
3183 1666 3748
3163 1625 3753
3152 1573 3758
3142 1520 3763
3152 1510 3769
3163 1520 3774
.PEN_UP

.PEN_DOWN
3360 1687 4009
3340 1698 4014
3329 1698 4019
3298 1677 4025
3267 1645 4030
3256 1614 4035
3256 1573 4040
3288 1552 4045
3319 1573 4051
3360 1604 4056
3392 1635 4061
3433 1718 4066
3465 1770 4072
3475 1770 4077
3475 1739 4082
3454 1635 4087
3413 1531 4092
3340 1416 4098
3267 1343 4103
3204 1302 4108
3173 1312 4113
3152 1364 4118
3142 1427 4124
.PEN_UP

.COMMENT End of File
