.VERSION 1.0
.COMMENT File s005n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "o?o??"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2465 1093 0
2454 1104 5
2444 1104 10
2402 1093 16
2371 1073 21
2329 1041 26
2298 1000 31
2298 937 36
2329 906 42
2381 906 47
2465 948 52
2548 1020 57
2548 1062 62
2517 1104 68
2454 1125 73
2402 1135 78
2392 1135 83
2392 1135 89
.PEN_UP

.PEN_DOWN
2652 1166 384
2663 1156 389
2683 1135 394
2694 1114 400
2704 1062 405
2683 1010 410
2642 968 415
2610 948 420
2579 948 426
2579 979 431
2590 1010 436
2621 1031 441
2652 1041 446
2735 1041 452
2788 1031 457
2819 1031 462
.PEN_UP

.PEN_DOWN
2985 1125 714
2965 1135 719
2923 1125 724
2871 1093 730
2829 1052 735
2819 1010 740
2829 958 745
2871 948 750
2933 968 756
2985 1000 761
3017 1052 766
3017 1093 771
2985 1125 776
2975 1145 782
2954 1145 787
2954 1125 792
.PEN_UP

.PEN_DOWN
3215 1156 1043
3225 1166 1048
3225 1177 1053
3194 1166 1059
3152 1135 1064
3100 1083 1069
3069 1031 1074
3069 989 1079
3100 979 1085
3131 979 1090
3163 1000 1095
3163 1020 1100
3152 1041 1106
3121 1062 1111
3100 1062 1116
3100 1062 1121
3100 1052 1126
.PEN_UP

.PEN_DOWN
3413 1145 1373
3423 1156 1378
3423 1177 1383
3413 1177 1389
3392 1177 1394
3340 1145 1399
3288 1114 1404
3246 1062 1409
3225 1000 1415
3235 958 1420
3277 958 1425
3329 968 1430
3360 1020 1436
3360 1041 1441
3329 1052 1446
3288 1052 1451
3246 1041 1456
3246 1020 1462
.PEN_UP

.COMMENT End of File
