.VERSION 1.0
.COMMENT File s005w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1735 2031 0
1715 2052 5
1694 2062 10
1663 2073 16
1610 2073 21
1517 2020 26
1444 1968 31
1381 1916 36
1350 1864 42
1360 1812 47
1402 1781 52
1475 1770 57
1538 1760 62
1569 1729 68
1558 1666 73
1517 1614 78
1465 1573 83
1402 1531 89
1360 1520 94
1319 1531 99
1308 1552 104
1288 1593 109
1298 1625 115
1319 1645 120
.PEN_UP

.PEN_DOWN
1715 1750 494
1715 1750 499
1715 1739 504
1704 1677 510
1694 1614 515
1683 1583 520
1694 1573 525
1704 1573 530
1735 1604 536
1767 1666 541
1798 1708 546
1808 1718 551
1808 1708 556
1788 1656 562
1767 1614 567
1777 1593 572
1777 1593 577
1808 1604 583
1850 1645 588
1892 1698 593
1933 1729 598
1944 1739 603
1944 1729 609
.PEN_UP

.PEN_DOWN
2090 1739 989
2048 1739 994
2006 1729 999
1975 1698 1005
1944 1645 1010
1944 1614 1015
1965 1593 1020
1996 1593 1025
2048 1635 1031
2090 1677 1036
2121 1729 1041
2142 1760 1046
2142 1760 1052
2131 1729 1057
2100 1687 1062
2090 1635 1067
2100 1604 1072
.PEN_UP

.PEN_DOWN
2319 2145 1373
2319 2145 1378
2319 2083 1383
2288 1958 1389
2246 1812 1394
2235 1698 1399
2235 1625 1404
2235 1583 1409
2246 1583 1415
2256 1604 1420
2288 1656 1425
2340 1708 1430
2371 1708 1436
2392 1708 1441
2402 1687 1446
2392 1645 1451
2371 1614 1456
2340 1593 1462
2308 1593 1467
2277 1593 1472
2277 1614 1477
2267 1625 1482
.PEN_UP

.COMMENT End of File
