.VERSION 1.0
.COMMENT File s005n19

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "10342"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3-4 ? "4"
.SEGMENT LETTER 5 ? "2"

.COMMENT Prompt string: "10342"
.COMMENT Recognizer string: "10342"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2340 958 0
2340 979 5
2340 958 10
2319 864 16
2288 802 21
2277 770 26
2288 770 31
2308 791 36
.PEN_UP

.PEN_DOWN
2569 1020 220
2569 1020 225
2569 1020 230
2548 1000 236
2496 958 241
2433 875 246
2413 833 251
2413 802 256
2454 791 262
2548 833 267
2610 875 272
2652 937 277
2652 979 282
2621 1020 288
2590 1020 293
2569 1020 298
2569 1010 303
.PEN_UP

.PEN_DOWN
2704 1000 604
2746 1000 609
2788 1010 614
2850 1010 620
2860 1000 625
2850 979 630
2808 948 635
2756 916 640
2746 906 646
2746 906 651
2756 895 656
2788 895 661
2808 895 666
2819 875 672
2808 854 677
2777 823 682
2746 791 687
2725 781 693
.PEN_UP

.PEN_DOWN
2954 979 1043
2975 989 1048
2975 989 1053
2975 979 1059
2944 948 1064
2902 906 1069
2881 875 1074
2881 875 1079
2892 875 1085
2923 885 1090
2965 906 1095
3017 906 1100
3058 916 1106
3100 916 1111
3100 906 1116
.PEN_UP

.PEN_DOWN
3058 989 1318
3048 989 1323
3048 958 1328
3017 916 1334
2996 864 1339
2975 812 1344
2975 802 1349
2985 802 1354
3017 812 1360
.PEN_UP

.PEN_DOWN
3173 1010 1538
3194 1010 1543
3215 1000 1548
3246 1000 1554
3267 979 1559
3298 958 1564
3288 916 1569
3256 864 1574
3204 823 1580
3173 823 1585
3152 823 1590
3152 843 1595
3163 875 1600
3183 895 1606
3215 895 1611
3235 875 1616
3277 843 1621
3308 833 1627
3329 823 1632
.PEN_UP

.COMMENT End of File
