.VERSION 1.0
.COMMENT File s005n13

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 5
.STYLE PRINTED
.HAND R
.AGE 29
.SEX M
.WRITER_INFO
 Group: Training
 Weight: 155
 Student: No
 Where educated: DC
 Home language: English & Greek
 Name: Nick

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "30464"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4 ? "6"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "30464"
.COMMENT Recognizer string: "304?4"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1788 1791 0
1777 1812 5
1777 1812 10
1788 1823 16
1819 1833 21
1850 1833 26
1902 1833 31
1944 1833 36
1944 1812 42
1944 1781 47
1892 1729 52
1850 1708 57
1819 1708 62
1808 1708 68
1808 1698 73
1819 1698 78
1871 1687 83
1902 1677 89
1923 1656 94
1902 1625 99
1871 1593 104
1819 1562 109
1798 1552 115
1777 1562 120
1777 1573 125
.PEN_UP

.PEN_DOWN
2152 1812 494
2121 1812 499
2069 1802 504
2017 1770 510
1985 1729 515
1965 1666 520
1975 1593 525
1996 1562 530
2058 1562 536
2110 1593 541
2173 1666 546
2173 1698 551
2142 1750 556
2121 1791 562
2100 1812 567
.PEN_UP

.PEN_DOWN
2319 1823 824
2319 1823 829
2319 1823 834
2298 1781 840
2277 1729 845
2256 1698 850
2256 1687 855
2267 1687 860
2288 1698 866
2340 1718 871
2402 1750 876
2454 1750 881
2485 1750 886
2496 1739 892
.PEN_UP

.PEN_DOWN
2423 1833 1099
2433 1833 1104
2433 1823 1109
2413 1760 1115
2381 1687 1120
2350 1614 1125
2350 1562 1130
2360 1541 1135
2392 1552 1141
.PEN_UP

.PEN_DOWN
2715 1833 1318
2715 1843 1323
2715 1843 1328
2683 1833 1334
2642 1802 1339
2558 1718 1344
2506 1645 1349
2485 1583 1354
2485 1552 1360
2517 1541 1365
2558 1562 1370
2600 1625 1375
2610 1677 1380
2600 1698 1386
2579 1698 1391
2548 1698 1396
2548 1656 1401
.PEN_UP

.PEN_DOWN
2808 1823 1703
2819 1823 1708
2819 1812 1713
2777 1750 1719
2735 1708 1724
2715 1677 1729
2704 1677 1734
2725 1677 1739
2756 1687 1745
2798 1708 1750
2840 1708 1755
2902 1718 1760
2933 1729 1766
2965 1729 1771
.PEN_UP

.PEN_DOWN
2923 1843 1977
2902 1843 1982
2871 1802 1987
2840 1729 1993
2808 1635 1998
2798 1573 2003
2798 1510 2008
.PEN_UP

.COMMENT End of File
