.VERSION 1.0
.COMMENT File s036u05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 36
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 185
 Student: No
 Where educated: WI
 Home language: English
 Name: Eric

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-2 ? "E"
.SEGMENT LETTER 0-2 ? "E"

.COMMENT Prompt string: "E"
.COMMENT Recognizer string: "?E"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
304 2733 0
283 2743 5
283 2743 10
.PEN_UP

.PEN_DOWN
304 2733 769
294 2733 774
294 2733 779
294 2733 785
304 2733 790
325 2743 795
346 2743 800
367 2743 805
398 2743 811
408 2743 816
408 2733 821
.PEN_UP

.PEN_DOWN
398 2827 2389
398 2827 2394
398 2827 2399
398 2827 2405
398 2827 2410
398 2827 2415
398 2827 2420
388 2827 2425
377 2827 2431
356 2837 2436
335 2837 2441
315 2837 2446
304 2837 2452
283 2848 2457
283 2848 2462
283 2848 2467
283 2848 2472
283 2837 2478
273 2827 2483
273 2816 2488
273 2795 2493
273 2775 2498
273 2754 2504
273 2743 2509
273 2723 2514
273 2691 2519
263 2681 2524
263 2670 2530
263 2670 2535
263 2660 2540
263 2650 2545
263 2650 2550
263 2650 2556
273 2639 2561
273 2639 2566
283 2639 2571
304 2639 2576
325 2639 2582
346 2650 2587
367 2650 2592
377 2650 2597
388 2650 2603
398 2650 2608
398 2650 2613
408 2650 2618
.PEN_UP

.COMMENT End of File
