.VERSION 1.0
.COMMENT File s036w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 36
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 185
 Student: No
 Where educated: WI
 Home language: English
 Name: Eric

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 1948 0
1079 1948 5
1090 1937 10
1100 1906 16
1110 1875 21
1110 1833 26
1131 1781 31
1142 1729 36
1152 1645 42
1163 1593 47
1173 1552 52
1183 1531 57
1194 1510 62
1194 1510 68
.PEN_UP

.PEN_DOWN
881 1906 495
892 1895 500
913 1895 505
944 1906 511
985 1906 516
1069 1927 521
1142 1937 526
1204 1948 531
.PEN_UP

.PEN_DOWN
1485 1823 934
1465 1833 939
1444 1833 944
1423 1823 950
1413 1812 955
1392 1791 960
1392 1770 965
1381 1739 970
1381 1708 976
1392 1666 981
1402 1656 986
1433 1635 991
1454 1625 996
1475 1625 1002
1496 1635 1007
1517 1656 1012
1538 1677 1017
1538 1698 1023
1538 1791 1028
1527 1812 1033
1517 1823 1038
1506 1823 1043
1496 1823 1049
1496 1823 1054
1506 1802 1059
1527 1760 1064
1558 1729 1069
1579 1708 1075
1610 1666 1080
1673 1635 1085
1704 1614 1090
1746 1593 1095
1777 1583 1101
.PEN_UP

.PEN_DOWN
1850 1885 1703
1860 1875 1708
1871 1864 1713
1913 1833 1719
1944 1791 1724
1975 1750 1729
1996 1708 1734
2017 1687 1739
2038 1656 1745
2058 1625 1750
2069 1614 1755
2069 1604 1760
.PEN_UP

.PEN_DOWN
2006 1875 2088
1996 1843 2093
1985 1802 2098
1975 1750 2104
1944 1687 2109
1923 1645 2114
1902 1614 2119
1892 1583 2124
1892 1541 2130
1892 1531 2135
.PEN_UP

.PEN_DOWN
2256 1781 2472
2256 1781 2477
2256 1760 2482
2256 1729 2488
2267 1698 2493
2267 1687 2498
2267 1666 2503
2267 1656 2508
2267 1645 2514
2277 1645 2519
.PEN_UP

.PEN_DOWN
2225 2010 2802
2204 2031 2807
2204 2031 2812
.PEN_UP

.COMMENT End of File
