.VERSION 1.0
.COMMENT File s036n06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 36
.STYLE PRINTED
.HAND R
.AGE 28
.SEX M
.WRITER_INFO
 Group: Evaluation
 Weight: 185
 Student: No
 Where educated: WI
 Home language: English
 Name: Eric

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "50011"
.SEGMENT LETTER 0 ? "5"
.SEGMENT LETTER 1 ? "0"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "1"

.COMMENT Prompt string: "50011"
.COMMENT Recognizer string: "Sooll"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1621 1948 0
1621 1948 5
1610 1948 10
1610 1948 16
1590 1948 21
1506 1948 26
1465 1948 31
1433 1948 36
1402 1948 42
1392 1948 47
1392 1948 52
1381 1948 57
1371 1927 62
1360 1906 68
1350 1875 73
1350 1854 78
1340 1823 83
1340 1802 89
1350 1791 94
1360 1770 99
1371 1770 104
1392 1770 109
1423 1760 115
1454 1760 120
1506 1739 125
1538 1718 130
1569 1698 135
1600 1677 141
1621 1635 146
1631 1604 151
1631 1573 156
1621 1552 161
1610 1510 167
1590 1489 172
1569 1479 177
1527 1468 182
1465 1448 188
1402 1448 193
1360 1448 198
1319 1448 203
1288 1448 208
1277 1448 214
1277 1458 219
.PEN_UP

.PEN_DOWN
1850 1843 934
1840 1854 939
1819 1843 944
1788 1823 950
1767 1802 955
1746 1770 960
1735 1718 965
1735 1677 970
1756 1645 976
1777 1604 981
1840 1573 986
1881 1552 991
1933 1552 996
1985 1562 1002
2048 1593 1007
2090 1625 1012
2110 1656 1017
2110 1698 1023
2069 1760 1028
2027 1791 1033
1975 1812 1038
1923 1833 1043
1871 1843 1049
1850 1843 1054
1850 1833 1059
.PEN_UP

.PEN_DOWN
2267 1833 1483
2256 1812 1488
2246 1791 1493
2235 1781 1499
2225 1750 1504
2215 1708 1509
2215 1656 1514
2235 1625 1519
2277 1604 1525
2308 1593 1530
2360 1593 1535
2392 1593 1540
2444 1625 1546
2475 1645 1551
2496 1666 1556
2496 1687 1561
2485 1729 1566
2454 1760 1572
2402 1791 1577
2360 1812 1582
2288 1833 1587
2256 1843 1592
2235 1843 1598
2246 1833 1603
.PEN_UP

.PEN_DOWN
2694 2000 2032
2704 1979 2037
2715 1937 2042
2725 1875 2048
2735 1812 2053
2746 1718 2058
2746 1656 2063
2756 1604 2068
2756 1573 2074
2767 1541 2079
2777 1531 2084
2777 1531 2089
.PEN_UP

.PEN_DOWN
3006 2073 2526
3006 2062 2531
3017 2041 2536
3027 1958 2542
3027 1885 2547
3027 1791 2552
3017 1677 2557
3017 1604 2562
3027 1552 2568
3027 1520 2573
3038 1500 2578
3038 1489 2583
.PEN_UP

.COMMENT End of File
