.VERSION 1.0
.COMMENT File s008n07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "02066"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1 ? "2"
.SEGMENT LETTER 2 ? "0"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "6"

.COMMENT Prompt string: "02066"
.COMMENT Recognizer string: "02066"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1354 0
1829 1354 5
1829 1354 10
1819 1354 16
1808 1354 21
1798 1333 26
1756 1260 31
1735 1198 36
1715 1114 42
1704 1041 47
1715 989 52
1756 989 57
1808 1000 62
1871 1052 68
1933 1135 73
1944 1187 78
1933 1239 83
1913 1270 89
1860 1302 94
1819 1302 99
1788 1291 104
1767 1281 109
1756 1281 115
1777 1260 120
.PEN_UP

.PEN_DOWN
2058 1333 549
2038 1343 554
2038 1343 559
2038 1375 565
2058 1395 570
2100 1416 575
2131 1416 580
2173 1406 585
2183 1385 591
2183 1343 596
2152 1270 601
2110 1208 606
2069 1145 612
2038 1083 617
2027 1062 622
2038 1062 627
2058 1062 632
2090 1073 638
2152 1114 643
2194 1145 648
2225 1177 653
2246 1187 658
.PEN_UP

.PEN_DOWN
2381 1302 988
2381 1323 993
2371 1333 998
2360 1323 1004
2340 1270 1009
2319 1187 1014
2319 1083 1019
2329 1052 1024
2360 1052 1030
2402 1062 1035
2485 1145 1040
2517 1218 1045
2517 1302 1050
2496 1375 1056
2465 1395 1061
2423 1395 1066
2381 1364 1071
2340 1302 1077
2329 1250 1082
.PEN_UP

.PEN_DOWN
2673 1468 1428
2663 1468 1433
2663 1468 1438
2642 1437 1444
2621 1323 1449
2610 1218 1454
2610 1135 1459
2621 1093 1464
2673 1083 1470
2715 1104 1475
2756 1145 1480
2777 1198 1485
2767 1218 1490
2746 1218 1496
2715 1187 1501
2673 1104 1506
2642 1052 1511
2642 1010 1517
2652 1000 1522
2725 1020 1527
.PEN_UP

.PEN_DOWN
2985 1520 1812
2985 1531 1817
2954 1510 1822
2913 1448 1828
2871 1343 1833
2829 1218 1838
2819 1083 1843
2850 1052 1848
2902 1052 1854
2954 1062 1859
3027 1125 1864
3048 1177 1869
3048 1198 1874
3017 1198 1880
2954 1145 1885
2881 1073 1890
2829 1010 1895
2808 968 1901
.PEN_UP

.COMMENT End of File
