.VERSION 1.0
.COMMENT File s008n04

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "29697"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3 ? "9"
.SEGMENT LETTER 4 ? "7"

.COMMENT Prompt string: "29697"
.COMMENT Recognizer string: "29697"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1881 1437 0
1871 1448 5
1860 1448 10
1871 1448 16
1881 1448 21
1902 1458 26
1944 1479 31
1975 1489 36
2017 1500 42
2027 1489 47
2038 1468 52
2027 1416 57
1996 1343 62
1975 1281 68
1913 1187 73
1881 1135 78
1860 1104 83
1860 1104 89
1871 1104 94
1902 1114 99
1965 1125 104
2017 1135 109
2079 1145 115
2100 1145 120
2110 1135 125
2110 1135 130
.PEN_UP

.PEN_DOWN
2340 1468 549
2340 1479 554
2340 1500 559
2329 1520 565
2308 1531 570
2267 1541 575
2235 1531 580
2204 1500 585
2163 1448 591
2152 1375 596
2163 1354 601
2194 1354 606
2235 1364 612
2288 1406 617
2308 1437 622
2308 1458 627
2308 1468 632
2308 1448 638
2308 1395 643
2288 1281 648
2277 1208 653
2277 1145 658
2277 1104 664
2277 1093 669
2288 1104 674
2308 1135 679
.PEN_UP

.PEN_DOWN
2475 1552 1043
2475 1552 1048
2475 1541 1053
2454 1489 1059
2444 1427 1064
2444 1343 1069
2444 1260 1074
2454 1187 1079
2485 1177 1085
2527 1177 1090
2558 1198 1095
2610 1270 1100
2621 1312 1106
2621 1333 1111
2600 1333 1116
2548 1291 1121
2506 1239 1126
2496 1208 1132
2496 1187 1137
.PEN_UP

.PEN_DOWN
2850 1510 1592
2850 1531 1597
2840 1541 1602
2829 1562 1608
2798 1583 1613
2756 1583 1618
2725 1562 1623
2673 1489 1628
2652 1427 1634
2652 1385 1639
2673 1375 1644
2725 1375 1649
2767 1416 1654
2798 1458 1660
2829 1500 1665
2840 1531 1670
2840 1531 1675
2829 1531 1681
2829 1489 1686
2808 1395 1691
2798 1312 1696
2788 1250 1701
2777 1218 1707
2777 1187 1712
2777 1187 1717
.PEN_UP

.PEN_DOWN
2954 1604 2087
2944 1604 2092
2944 1604 2097
2965 1614 2103
2996 1625 2108
3038 1635 2113
3069 1635 2118
3100 1635 2123
3110 1614 2129
3110 1562 2134
3110 1500 2139
3100 1416 2144
3069 1270 2150
3048 1166 2155
3038 1083 2160
3027 1041 2165
3017 1010 2170
3017 1010 2176
3006 1010 2181
.PEN_UP

.COMMENT End of File
