.VERSION 1.0
.COMMENT File s008n25

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "74184"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1-2 ? "4"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "8"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "74184"
.COMMENT Recognizer string: "74184"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1840 1520 0
1819 1520 5
1819 1520 10
1829 1520 16
1850 1520 21
1892 1531 26
1944 1541 31
2017 1552 36
2058 1552 42
2079 1552 47
2079 1520 52
2079 1479 57
2058 1427 62
2048 1364 68
2017 1281 73
2006 1229 78
1996 1198 83
2006 1187 89
2027 1187 94
.PEN_UP

.PEN_DOWN
2319 1645 384
2308 1635 389
2288 1604 394
2246 1520 400
2225 1468 405
2204 1427 410
2183 1395 415
2183 1364 420
2183 1364 426
2194 1364 431
2215 1364 436
2267 1385 441
2319 1406 446
2371 1427 452
2392 1427 457
2413 1427 462
2423 1427 467
.PEN_UP

.PEN_DOWN
2360 1625 769
2350 1625 774
2340 1625 779
2329 1604 785
2319 1531 790
2308 1437 795
2298 1343 800
2288 1270 805
2288 1239 811
2288 1218 816
2288 1218 821
2288 1239 826
.PEN_UP

.PEN_DOWN
2517 1562 1098
2517 1573 1103
2506 1541 1108
2496 1458 1114
2485 1375 1119
2475 1291 1124
2475 1239 1129
2475 1198 1134
2485 1187 1140
2485 1187 1145
.PEN_UP

.PEN_DOWN
2777 1489 1428
2777 1489 1433
2777 1510 1438
2777 1531 1444
2767 1541 1449
2735 1541 1454
2694 1531 1459
2673 1510 1464
2663 1479 1470
2663 1448 1475
2694 1395 1480
2725 1343 1485
2746 1291 1490
2756 1239 1496
2756 1198 1501
2725 1166 1506
2694 1166 1511
2663 1177 1517
2631 1218 1522
2642 1260 1527
2673 1323 1532
2704 1375 1537
2746 1427 1543
2767 1458 1548
2798 1458 1553
.PEN_UP

.PEN_DOWN
2965 1614 1922
2965 1614 1927
2965 1614 1932
2954 1604 1938
2944 1552 1943
2913 1468 1948
2913 1427 1953
2913 1406 1958
2944 1375 1964
2965 1364 1969
3006 1364 1974
3038 1375 1979
3100 1395 1984
3131 1406 1990
3163 1416 1995
3163 1427 2000
3163 1427 2005
.PEN_UP

.PEN_DOWN
3110 1698 2197
3110 1698 2202
3100 1698 2207
3100 1687 2213
3079 1625 2218
3058 1520 2223
3038 1395 2228
3038 1302 2233
3038 1177 2239
3038 1145 2244
3027 1145 2249
3027 1156 2254
.PEN_UP

.COMMENT End of File
