.VERSION 1.0
.COMMENT File s008n05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "99375"
.SEGMENT LETTER 0 ? "9"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "3"
.SEGMENT LETTER 3 ? "7"
.SEGMENT LETTER 4-5 ? "5"

.COMMENT Prompt string: "99375"
.COMMENT Recognizer string: "99375"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2267 1677 0
2256 1698 5
2246 1718 10
2225 1739 16
2173 1750 21
2121 1750 26
2069 1729 31
2027 1698 36
1985 1614 42
1975 1552 47
1985 1510 52
2027 1500 57
2110 1510 62
2173 1562 68
2204 1614 73
2225 1687 78
2225 1718 83
2215 1729 89
2215 1729 94
2215 1729 99
2204 1666 104
2194 1583 109
2173 1489 115
2142 1385 120
2142 1323 125
2142 1291 130
2142 1281 135
2152 1281 141
2173 1281 146
.PEN_UP

.PEN_DOWN
2485 1645 495
2485 1677 500
2475 1708 505
2454 1729 511
2423 1729 516
2392 1718 521
2360 1666 526
2319 1593 531
2298 1531 537
2298 1510 542
2319 1510 547
2371 1531 552
2413 1604 558
2444 1656 563
2454 1698 568
2465 1708 573
2454 1698 578
2444 1645 584
2423 1573 589
2402 1479 594
2371 1375 599
2371 1333 604
2371 1302 610
2381 1302 615
2392 1302 620
.PEN_UP

.PEN_DOWN
2590 1687 989
2579 1708 994
2579 1708 999
2590 1708 1005
2621 1708 1010
2642 1687 1015
2673 1677 1020
2673 1666 1025
2663 1635 1031
2631 1614 1036
2590 1583 1041
2558 1552 1046
2538 1541 1052
2538 1552 1057
2548 1552 1062
2590 1573 1067
2642 1583 1072
2694 1583 1078
2735 1552 1083
2735 1520 1088
2735 1458 1093
2694 1406 1098
2642 1375 1104
2610 1354 1109
2569 1343 1114
2548 1343 1119
2538 1354 1124
2538 1375 1130
.PEN_UP

.PEN_DOWN
2798 1698 1648
2788 1708 1653
2788 1708 1658
2798 1718 1664
2860 1729 1669
2913 1729 1674
2965 1718 1679
2996 1698 1684
2996 1645 1690
2985 1583 1695
2954 1520 1700
2923 1448 1705
2881 1364 1710
2871 1323 1716
2871 1302 1721
2871 1291 1726
.PEN_UP

.PEN_DOWN
3163 1666 1978
3163 1666 1983
3131 1635 1988
3110 1604 1994
3090 1573 1999
3090 1552 2004
3090 1541 2009
3100 1541 2014
3173 1541 2020
3215 1531 2025
3246 1520 2030
3277 1489 2035
3288 1448 2040
3267 1406 2046
3235 1364 2051
3204 1323 2056
3142 1281 2061
3100 1270 2067
3069 1281 2072
3038 1312 2077
.PEN_UP

.PEN_DOWN
3090 1645 2362
3090 1645 2367
3100 1645 2372
3163 1645 2378
3215 1666 2383
3288 1687 2388
3340 1687 2393
.PEN_UP

.COMMENT End of File
