.VERSION 1.0
.COMMENT File s008n08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "35124"
.SEGMENT LETTER 0 ? "3"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "2"
.SEGMENT LETTER 5-6 ? "4"

.COMMENT Prompt string: "35124"
.COMMENT Recognizer string: "35124"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1308 1302 0
1308 1302 5
1319 1302 10
1350 1312 16
1392 1333 21
1444 1333 26
1496 1323 31
1506 1302 36
1496 1260 42
1465 1218 47
1402 1145 52
1360 1093 57
1340 1073 62
1340 1073 68
1350 1093 73
1392 1125 78
1454 1145 83
1506 1145 89
1548 1125 94
1548 1093 99
1548 1052 104
1506 1000 109
1454 937 115
1402 895 120
1371 885 125
1360 885 130
1360 916 135
.PEN_UP

.PEN_DOWN
1756 1354 550
1746 1354 555
1725 1323 560
1704 1260 566
1683 1218 571
1673 1187 576
1673 1166 581
1683 1156 586
1704 1156 592
1735 1166 597
1756 1166 602
1798 1166 607
1840 1156 612
1860 1125 618
1860 1083 623
1850 1031 628
1829 979 633
1808 927 639
1777 895 644
1756 895 649
.PEN_UP

.PEN_DOWN
1715 1291 879
1725 1291 884
1735 1291 889
1756 1291 895
1808 1312 900
1871 1333 905
.PEN_UP

.PEN_DOWN
2142 1323 1154
2110 1323 1159
2110 1312 1164
2100 1218 1170
2090 1125 1175
2090 1052 1180
2100 1000 1185
2110 958 1190
2110 948 1196
2121 948 1201
.PEN_UP

.PEN_DOWN
2350 1270 1538
2340 1281 1543
2340 1291 1548
2350 1302 1554
2371 1312 1559
2392 1302 1564
2433 1281 1569
2454 1260 1574
2454 1218 1580
2423 1156 1585
2381 1073 1590
2340 1031 1595
2329 1010 1600
2329 1000 1606
2360 989 1611
2392 1000 1616
2444 1010 1621
2517 1041 1627
2569 1062 1632
.PEN_UP

.PEN_DOWN
2715 1427 1923
2704 1427 1928
2694 1395 1933
2673 1323 1939
2663 1260 1944
2663 1218 1949
2673 1187 1954
2715 1156 1959
2756 1145 1965
2819 1145 1970
2892 1156 1975
2975 1177 1980
3027 1198 1986
3048 1208 1991
3048 1218 1996
.PEN_UP

.PEN_DOWN
2881 1510 2197
2881 1510 2202
2871 1489 2207
2850 1375 2213
2840 1239 2218
2808 1073 2223
2788 937 2228
2788 791 2233
2788 729 2239
2788 687 2244
.PEN_UP

.COMMENT End of File
