.VERSION 1.0
.COMMENT File s008w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Manual"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "n"
.SEGMENT LETTER 4 ? "u"
.SEGMENT LETTER 5 ? "a"
.SEGMENT LETTER 6 ? "l"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Manual"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 1760 0
1069 1750 5
1069 1708 10
1058 1614 16
1058 1468 21
1069 1406 26
1069 1354 31
1079 1343 36
1090 1343 42
.PEN_UP

.PEN_DOWN
1069 1781 220
1058 1791 225
1058 1781 230
1058 1770 236
1079 1718 241
1100 1666 246
1121 1635 251
1131 1614 256
1142 1614 262
1152 1614 267
1173 1656 272
1204 1718 277
1225 1781 282
1246 1823 288
1267 1833 293
1267 1833 298
1277 1823 303
1288 1791 309
1298 1698 314
1308 1625 319
1319 1531 324
1329 1479 329
1329 1427 335
1340 1416 340
1340 1416 345
.PEN_UP

.PEN_DOWN
1538 1645 714
1538 1656 719
1538 1656 724
1527 1656 730
1517 1666 735
1506 1666 740
1475 1645 745
1454 1625 750
1433 1562 756
1423 1500 761
1413 1448 766
1433 1427 771
1454 1427 776
1485 1448 782
1517 1500 787
1527 1541 792
1527 1583 797
1527 1614 803
1527 1593 808
1538 1562 813
1538 1520 818
1548 1500 823
1558 1489 829
1569 1479 834
.PEN_UP

.PEN_DOWN
1663 1666 1208
1652 1666 1213
1652 1656 1218
1652 1614 1224
1652 1510 1229
1652 1479 1234
1652 1468 1239
1652 1479 1244
1663 1489 1250
1673 1541 1255
1683 1604 1260
1704 1645 1265
1725 1656 1270
1735 1656 1276
1746 1645 1281
1756 1593 1286
1767 1552 1291
1767 1510 1297
1777 1479 1302
.PEN_UP

.PEN_DOWN
1829 1687 1812
1829 1708 1817
1829 1708 1822
1829 1614 1828
1829 1552 1833
1850 1520 1838
1860 1510 1843
1881 1520 1848
1892 1541 1854
1902 1583 1859
1913 1635 1864
1923 1677 1869
1923 1698 1874
1933 1687 1880
1933 1645 1885
1944 1593 1890
1954 1562 1895
1965 1541 1901
1975 1531 1906
1975 1531 1911
.PEN_UP

.PEN_DOWN
2204 1666 2252
2204 1677 2257
2204 1677 2262
2204 1687 2268
2183 1698 2273
2163 1698 2278
2131 1698 2283
2110 1687 2288
2069 1645 2294
2048 1593 2299
2038 1552 2304
2058 1520 2309
2079 1510 2314
2110 1531 2320
2142 1562 2325
2173 1614 2330
2173 1645 2335
2183 1656 2341
2183 1656 2346
2183 1645 2351
2183 1604 2356
2194 1573 2361
2194 1541 2367
2204 1531 2372
2215 1531 2377
2215 1531 2382
.PEN_UP

.PEN_DOWN
2308 1864 2746
2308 1885 2751
2308 1875 2756
2308 1875 2762
2298 1833 2767
2298 1760 2772
2298 1677 2777
2298 1573 2782
2308 1520 2788
2308 1479 2793
2308 1468 2798
2308 1468 2803
2308 1468 2808
.PEN_UP

.COMMENT End of File
