.VERSION 1.0
.COMMENT File s008w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "Mate"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "a"
.SEGMENT LETTER 2-3 ? "t"
.SEGMENT LETTER 4 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "Mate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1350 750 0
1350 750 5
1350 948 10
1350 1062 16
1340 1218 21
1340 1281 26
1350 1260 31
1360 1208 36
1381 1125 42
1413 1083 47
1433 1083 52
1475 1114 57
1538 1187 62
1558 1250 68
1590 1302 73
1610 1323 78
1621 1323 83
1631 1302 89
1652 1239 94
1663 1135 99
1683 1010 104
1694 937 109
1704 885 115
1715 864 120
1725 864 125
.PEN_UP

.PEN_DOWN
1996 1073 604
1996 1073 609
1985 1083 614
1965 1083 620
1933 1073 625
1902 1041 630
1871 989 635
1850 895 640
1850 864 646
1860 854 651
1892 854 656
1923 885 661
1944 937 666
1965 989 672
1965 1020 677
1975 1010 682
1965 979 687
1965 927 693
1975 875 698
1985 864 703
1996 864 708
2017 864 713
.PEN_UP

.PEN_DOWN
2163 1250 1099
2152 1250 1104
2152 1250 1109
2152 1239 1115
2152 1135 1120
2152 1052 1125
2152 979 1130
2163 937 1135
2173 906 1141
.PEN_UP

.PEN_DOWN
2110 1145 1373
2110 1145 1378
2142 1145 1383
2183 1145 1389
2225 1156 1394
2267 1166 1399
.PEN_UP

.PEN_DOWN
2350 937 1538
2350 937 1543
2371 948 1548
2392 989 1554
2423 1031 1559
2444 1073 1564
2465 1114 1569
2465 1125 1574
2444 1135 1580
2413 1135 1585
2371 1093 1590
2340 1041 1595
2340 979 1600
2340 927 1606
2381 875 1611
2433 864 1616
2475 875 1621
2517 906 1627
2558 937 1632
2579 948 1637
.PEN_UP

.COMMENT End of File
