.VERSION 1.0
.COMMENT File s008i01

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 8
.STYLE PRINTED
.HAND R
.AGE 21
.SEX F
.WRITER_INFO
 Group: Training
 Weight: 120
 Student: Yes
 Where educated: Hong Kong
 Home language: Chinese
 Name: Diana

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-6 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "Diana"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
888 2806 0
877 2795 5
867 2754 10
867 2712 16
856 2660 21
856 2577 26
.PEN_UP

.PEN_DOWN
835 2837 220
835 2837 225
856 2827 230
888 2816 236
929 2785 241
981 2743 246
1013 2691 251
1013 2639 256
981 2598 262
950 2556 267
888 2525 272
846 2525 277
815 2525 282
804 2535 288
.PEN_UP

.PEN_DOWN
1085 2827 605
1096 2827 610
1127 2827 615
1158 2816 621
.PEN_UP

.PEN_DOWN
1138 2754 715
1127 2723 720
1106 2681 725
1096 2629 731
1096 2598 736
1096 2577 741
1106 2556 746
.PEN_UP

.PEN_DOWN
1315 2723 934
1315 2723 939
1315 2733 944
1294 2733 950
1283 2733 955
1263 2712 960
1252 2670 965
1231 2618 970
1231 2587 976
1242 2577 981
1263 2566 986
1294 2587 991
1315 2618 996
1315 2660 1002
1315 2702 1007
1315 2712 1012
1304 2702 1017
1304 2650 1023
1315 2608 1028
1325 2587 1033
1346 2566 1038
1367 2566 1043
1398 2577 1049
.PEN_UP

.PEN_DOWN
1440 2723 1319
1429 2723 1324
1429 2691 1329
1419 2639 1335
1419 2598 1340
1429 2577 1345
1429 2566 1350
1440 2566 1355
1450 2598 1361
1471 2639 1366
1481 2691 1371
1502 2702 1376
1502 2702 1382
1502 2691 1387
1513 2650 1392
1513 2608 1397
1533 2587 1402
1544 2566 1408
.PEN_UP

.PEN_DOWN
1710 2691 1868
1700 2712 1873
1690 2723 1878
1679 2733 1884
1648 2723 1889
1617 2702 1894
1596 2650 1899
1585 2608 1904
1596 2577 1910
1617 2577 1915
1648 2598 1920
1679 2629 1925
1700 2681 1930
1700 2691 1936
1700 2681 1941
1700 2639 1946
1721 2608 1951
1742 2587 1957
1783 2587 1962
1815 2598 1967
.PEN_UP

.COMMENT End of File
