.VERSION 1.0
.COMMENT File s114w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "Puft"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
215 2854 0
215 2864 5
215 2864 10
215 2864 16
225 2791 21
256 2698 26
277 2573 31
298 2458 36
319 2312 42
329 2239 47
340 2166 52
340 2135 57
340 2114 62
340 2104 68
340 2114 73
.PEN_UP

.PEN_DOWN
225 2562 330
204 2614 335
183 2666 340
173 2708 346
173 2770 351
173 2812 356
173 2843 361
183 2864 366
225 2864 372
256 2864 377
308 2843 382
350 2802 387
392 2708 392
423 2645 398
423 2583 403
423 2531 408
423 2479 413
402 2448 419
381 2437 424
360 2437 429
329 2437 434
308 2437 439
308 2448 445
.PEN_UP

.PEN_DOWN
610 2479 824
610 2489 829
610 2479 834
610 2364 840
600 2312 845
600 2187 850
610 2114 855
621 2104 860
642 2093 866
663 2104 871
694 2135 876
715 2187 881
725 2239 886
735 2302 892
746 2385 897
746 2427 902
746 2468 907
746 2479 913
746 2479 918
746 2479 923
746 2468 928
746 2427 933
756 2354 939
777 2302 944
798 2250 949
808 2187 954
829 2145 959
850 2135 965
.PEN_UP

.PEN_DOWN
1121 2698 1538
1121 2718 1543
1110 2729 1548
1090 2739 1554
1069 2750 1559
1048 2750 1564
1017 2739 1569
975 2708 1574
954 2645 1580
923 2583 1585
923 2500 1590
923 2416 1595
923 2312 1600
933 2260 1606
933 2208 1611
944 2177 1616
954 2145 1621
954 2145 1627
954 2145 1632
.PEN_UP

.PEN_DOWN
860 2364 1923
850 2375 1928
850 2375 1933
881 2375 1939
913 2375 1944
954 2375 1949
975 2385 1954
1017 2385 1959
1017 2375 1965
1027 2375 1970
1027 2375 1975
1017 2375 1980
1017 2364 1986
.PEN_UP

.PEN_DOWN
1402 2698 2307
1371 2698 2312
1350 2698 2317
1329 2698 2323
1298 2698 2328
1277 2698 2333
1246 2677 2338
1235 2666 2343
1235 2625 2349
1235 2573 2354
1235 2500 2359
1256 2427 2364
1277 2323 2370
1277 2260 2375
1277 2208 2380
1277 2166 2385
1277 2125 2390
1277 2104 2396
1267 2093 2401
1267 2093 2406
.PEN_UP

.PEN_DOWN
1110 2395 2747
1131 2395 2752
1173 2395 2757
1204 2406 2763
1267 2416 2768
1319 2427 2773
1360 2437 2778
1371 2448 2783
1381 2448 2789
1381 2437 2794
1381 2437 2799
1371 2437 2804
.PEN_UP

.COMMENT End of File
