.VERSION 1.0
.COMMENT File s114w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
642 2812 0
621 2823 5
621 2833 10
621 2833 16
621 2791 21
621 2698 26
621 2562 31
621 2354 36
610 2218 42
600 2125 47
600 2073 52
600 2062 57
.PEN_UP

.PEN_DOWN
371 2666 330
381 2677 335
433 2698 340
517 2718 346
610 2750 351
725 2791 356
840 2823 361
902 2843 366
913 2854 372
913 2843 377
892 2823 382
.PEN_UP

.PEN_DOWN
965 2354 604
985 2354 609
1027 2364 614
1048 2385 620
1069 2427 625
1069 2448 630
1048 2468 635
1027 2468 640
975 2427 646
954 2343 651
913 2239 656
892 2125 661
892 2041 666
892 2031 672
913 2031 677
954 2073 682
985 2166 687
1027 2260 693
1048 2343 698
1058 2406 703
1058 2406 708
1058 2395 713
1069 2343 719
1090 2260 724
1121 2198 729
1152 2145 734
1194 2093 739
1246 2062 745
1288 2062 750
1319 2083 755
.PEN_UP

.PEN_DOWN
1340 2468 1154
1340 2468 1159
1371 2406 1164
1413 2343 1170
1454 2270 1175
1517 2198 1180
1579 2114 1185
1610 2073 1190
1642 2052 1196
1663 2052 1201
.PEN_UP

.PEN_DOWN
1465 2468 1428
1454 2468 1433
1444 2448 1438
1433 2385 1444
1392 2281 1449
1360 2208 1454
1340 2135 1459
1319 2083 1464
1308 2031 1470
1308 2010 1475
.PEN_UP

.PEN_DOWN
1746 2448 1758
1767 2406 1763
1777 2343 1768
1777 2281 1774
1777 2208 1779
1767 2156 1784
1767 2114 1789
1767 2093 1794
1777 2104 1800
.PEN_UP

.PEN_DOWN
1746 2729 1978
1746 2739 1983
1735 2739 1988
.PEN_UP

.COMMENT End of File
