.VERSION 1.0
.COMMENT File s114n02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-4 ? "13262"
.SEGMENT LETTER 0 ? "1"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "2"
.SEGMENT LETTER 3 ? "6"
.SEGMENT LETTER 4 ? "2"

.COMMENT Prompt string: "13262"
.COMMENT Recognizer string: "13262"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
798 2218 0
798 2218 5
798 2218 10
798 2208 16
798 2208 21
798 2166 26
808 2083 31
829 1948 36
840 1802 42
860 1645 47
871 1573 52
881 1541 57
892 1510 62
892 1500 68
892 1500 73
892 1510 78
.PEN_UP

.PEN_DOWN
1152 2125 440
1131 2135 445
1121 2135 450
1131 2156 456
1152 2166 461
1194 2187 466
1235 2187 471
1277 2187 476
1319 2166 482
1350 2114 487
1350 2062 492
1340 2010 497
1319 1958 502
1277 1895 508
1246 1875 513
1215 1854 518
1215 1854 523
1215 1854 529
1225 1864 534
1246 1875 539
1298 1895 544
1360 1895 549
1413 1885 555
1465 1864 560
1496 1812 565
1496 1770 570
1485 1718 575
1454 1666 581
1402 1604 586
1350 1573 591
1308 1552 596
1267 1552 601
1225 1562 607
1204 1573 612
1204 1573 617
1204 1583 622
.PEN_UP

.PEN_DOWN
1985 2052 1209
1985 2062 1214
2006 2073 1219
2027 2083 1225
2079 2104 1230
2131 2135 1235
2173 2156 1240
2204 2166 1245
2225 2135 1251
2225 2073 1256
2215 2000 1261
2173 1895 1266
2131 1833 1272
2069 1750 1277
1996 1687 1282
1913 1614 1287
1871 1583 1292
1840 1562 1298
1829 1562 1303
1829 1562 1308
1860 1583 1313
1902 1604 1318
1965 1635 1324
2058 1677 1329
2131 1687 1334
2173 1698 1339
2204 1687 1344
2225 1666 1350
2235 1656 1355
2246 1625 1360
2246 1604 1365
2256 1583 1370
2267 1583 1376
.PEN_UP

.PEN_DOWN
2600 2114 1813
2600 2145 1818
2600 2135 1823
2590 2093 1829
2569 2000 1834
2517 1812 1839
2496 1687 1844
2496 1625 1849
2506 1583 1855
2538 1583 1860
2600 1593 1865
2642 1635 1870
2683 1687 1876
2704 1739 1881
2715 1791 1886
2704 1802 1891
2683 1812 1896
2663 1812 1902
2621 1770 1907
2579 1718 1912
2558 1666 1917
2527 1604 1922
2527 1573 1928
2527 1573 1933
2548 1573 1938
2579 1604 1943
.PEN_UP

.PEN_DOWN
2902 2052 2307
2892 2052 2312
2892 2062 2317
2892 2062 2323
2902 2083 2328
2933 2093 2333
2975 2104 2338
3017 2114 2343
3069 2104 2349
3100 2073 2354
3110 2031 2359
3100 1948 2364
3090 1885 2370
3048 1812 2375
3017 1729 2380
2975 1635 2385
2944 1573 2390
2944 1541 2396
2954 1531 2401
2985 1541 2406
3027 1573 2411
3090 1614 2416
3163 1645 2422
3246 1687 2427
3298 1698 2432
3329 1708 2437
3340 1708 2442
3329 1708 2448
3319 1708 2453
.PEN_UP

.COMMENT End of File
