.VERSION 1.0
.COMMENT File s114w53

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Mate"
.SEGMENT LETTER 0-1 ? "M"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "t"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Mate"
.COMMENT Recognizer string: "SUate"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1079 2260 0
1079 2281 5
1069 2302 10
1058 2323 16
1058 2333 21
1058 2333 26
1058 2312 31
1069 2250 36
1079 2125 42
1079 1958 47
1079 1750 52
1090 1614 57
1090 1500 62
1100 1406 68
1110 1312 73
1110 1281 78
1121 1270 83
1121 1281 89
1110 1291 94
1110 1364 99
.PEN_UP

.PEN_DOWN
975 2260 440
975 2270 445
965 2281 450
965 2281 456
965 2281 461
975 2281 466
985 2260 471
1017 2208 476
1079 2073 482
1121 1958 487
1163 1833 492
1194 1718 497
1225 1625 502
1256 1562 508
1267 1541 513
1288 1541 518
1298 1562 523
1308 1583 529
1319 1645 534
1340 1729 539
1381 1885 544
1433 2010 549
1485 2125 555
1538 2218 560
1579 2302 565
1590 2343 570
1590 2364 575
1600 2333 581
1600 2145 586
1579 2010 591
1579 1854 596
1579 1708 601
1590 1562 607
1600 1479 612
1610 1416 617
1631 1375 622
1642 1354 628
1642 1375 633
1652 1437 638
.PEN_UP

.PEN_DOWN
1965 1864 1209
1954 1895 1214
1933 1916 1219
1913 1937 1225
1871 1937 1230
1829 1916 1235
1777 1875 1240
1735 1812 1245
1704 1687 1251
1704 1593 1256
1715 1510 1261
1746 1468 1266
1788 1437 1272
1829 1448 1277
1881 1479 1282
1954 1573 1287
1985 1656 1292
1996 1729 1298
2006 1791 1303
1996 1854 1308
1996 1854 1313
1996 1812 1318
2017 1708 1324
2027 1635 1329
2048 1573 1334
2079 1510 1339
2121 1479 1344
2163 1479 1350
2194 1510 1355
2235 1562 1360
.PEN_UP

.PEN_DOWN
2360 2083 1758
2360 2083 1763
2360 2031 1768
2360 1937 1774
2350 1833 1779
2340 1729 1784
2329 1614 1789
2329 1562 1794
2329 1520 1800
2329 1520 1805
.PEN_UP

.PEN_DOWN
2225 1802 2033
2215 1843 2038
2215 1854 2043
2215 1854 2049
2225 1854 2054
2288 1875 2059
2360 1875 2064
2413 1895 2069
2465 1895 2075
.PEN_UP

.PEN_DOWN
2485 1729 2252
2485 1708 2257
2485 1698 2262
2517 1687 2268
2538 1687 2273
2600 1687 2278
2652 1729 2283
2694 1770 2288
2725 1812 2294
2746 1864 2299
2746 1885 2304
2735 1906 2309
2715 1927 2314
2663 1916 2320
2600 1895 2325
2558 1854 2330
2506 1760 2335
2485 1635 2341
2485 1552 2346
2506 1500 2351
2569 1489 2356
2652 1500 2361
2725 1520 2367
2798 1552 2372
2881 1593 2377
2923 1614 2382
2954 1625 2387
2965 1625 2393
2954 1604 2398
.PEN_UP

.COMMENT End of File
