.VERSION 1.0
.COMMENT File s114u02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "B"
.SEGMENT LETTER 0-1 ? "B"

.COMMENT Prompt string: "B"
.COMMENT Recognizer string: ""
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2795 0
273 2795 5
283 2795 10
273 2795 16
273 2795 21
273 2795 26
.PEN_UP

.PEN_DOWN
273 2816 1620
273 2816 1625
273 2816 1630
273 2816 1636
273 2785 1641
263 2702 1646
252 2629 1651
252 2598 1656
252 2587 1662
252 2618 1667
252 2681 1672
263 2733 1677
283 2775 1682
304 2816 1688
315 2827 1693
335 2827 1698
335 2827 1703
346 2816 1709
335 2785 1714
315 2743 1719
294 2712 1724
283 2681 1729
273 2681 1735
273 2691 1740
294 2691 1745
315 2702 1750
335 2702 1755
356 2702 1761
356 2681 1766
356 2650 1771
335 2629 1776
315 2598 1781
294 2587 1787
252 2587 1792
242 2598 1797
231 2608 1802
.PEN_UP

.COMMENT End of File
