.VERSION 1.0
.COMMENT File s114i07

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-7 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "l 14lhs."
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
346 2754 0
335 2764 5
335 2764 10
335 2764 16
335 2764 21
325 2775 26
335 2764 31
335 2743 36
325 2702 42
315 2639 47
304 2598 52
294 2566 57
294 2545 62
294 2545 68
294 2545 73
294 2556 78
304 2556 83
.PEN_UP

.PEN_DOWN
513 2754 1043
502 2764 1048
502 2764 1053
502 2764 1059
502 2764 1064
492 2743 1069
481 2702 1074
471 2650 1079
450 2566 1085
450 2535 1090
450 2525 1095
.PEN_UP

.PEN_DOWN
638 2775 1812
638 2775 1817
638 2775 1822
638 2775 1828
627 2775 1833
627 2754 1838
617 2733 1843
596 2691 1848
575 2660 1854
565 2639 1859
565 2629 1864
575 2629 1869
596 2639 1874
648 2639 1880
710 2660 1885
731 2660 1890
752 2660 1895
752 2660 1901
752 2660 1906
752 2660 1911
752 2660 1916
742 2670 1921
.PEN_UP

.PEN_DOWN
721 2795 2307
721 2795 2312
721 2795 2317
721 2764 2323
710 2723 2328
700 2691 2333
690 2639 2338
679 2587 2343
669 2566 2349
669 2556 2354
669 2577 2359
.PEN_UP

.PEN_DOWN
794 2723 3515
794 2712 3520
794 2702 3525
783 2660 3531
773 2629 3536
763 2608 3541
763 2587 3546
763 2577 3551
752 2566 3557
.PEN_UP

.PEN_DOWN
867 2733 3790
867 2733 3795
856 2712 3800
846 2691 3806
835 2650 3811
825 2618 3816
815 2598 3821
815 2587 3826
815 2587 3832
815 2598 3837
825 2618 3842
835 2650 3847
856 2660 3852
867 2660 3858
877 2660 3863
877 2629 3868
867 2608 3873
867 2587 3879
867 2577 3884
856 2556 3889
846 2556 3894
835 2556 3899
835 2556 3905
.PEN_UP

.PEN_DOWN
940 2650 4284
940 2670 4289
940 2670 4294
940 2670 4300
929 2670 4305
908 2660 4310
898 2650 4315
898 2629 4320
898 2629 4326
908 2618 4331
908 2608 4336
929 2598 4341
929 2587 4346
929 2587 4352
929 2587 4357
908 2577 4362
898 2577 4367
877 2577 4373
.PEN_UP

.PEN_DOWN
888 2566 6014
888 2566 6019
888 2566 6024
898 2566 6030
898 2556 6035
.PEN_UP

.COMMENT End of File
