.VERSION 1.0
.COMMENT File s114w43

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 114
.STYLE PRINTED
.HAND R
.AGE 18
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 114
 Student: Yes
 Where educated: NY
 Home language: English & Tamil
 Name: Nalini

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "Wobble"
.SEGMENT LETTER 0 ? "W"
.SEGMENT LETTER 1 ? "o"
.SEGMENT LETTER 2 ? "b"
.SEGMENT LETTER 3 ? "b"
.SEGMENT LETTER 4 ? "l"
.SEGMENT LETTER 5 ? "e"

.COMMENT Prompt string: "Wobble"
.COMMENT Recognizer string: "Wobble"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1392 1937 0
1381 1948 5
1381 1958 10
1381 1895 16
1392 1802 21
1392 1687 26
1402 1583 31
1402 1468 36
1423 1427 42
1433 1406 47
1433 1395 52
1444 1406 57
1454 1427 62
1465 1479 68
1475 1562 73
1485 1666 78
1496 1750 83
1506 1802 89
1517 1823 94
1517 1823 99
1517 1791 104
1538 1739 109
1569 1666 115
1600 1573 120
1631 1510 125
1663 1479 130
1694 1458 135
1725 1468 141
1746 1489 146
1756 1531 151
1756 1625 156
1746 1708 161
1725 1791 167
1715 1854 172
1704 1906 177
1683 1927 182
1683 1927 188
.PEN_UP

.PEN_DOWN
1954 1770 714
1954 1781 719
1954 1781 724
1933 1781 730
1892 1739 735
1871 1687 740
1850 1614 745
1829 1531 750
1829 1448 756
1850 1406 761
1892 1406 766
1933 1416 771
1985 1489 776
2017 1541 782
2027 1614 787
2027 1677 792
1985 1750 797
1954 1781 803
1913 1791 808
1881 1791 813
1871 1781 818
1871 1750 823
.PEN_UP

.PEN_DOWN
2288 1916 1153
2277 1958 1158
2267 1958 1163
2256 1958 1169
2246 1927 1174
2235 1823 1179
2225 1708 1184
2215 1614 1189
2215 1531 1195
2225 1479 1200
2225 1468 1205
2225 1468 1210
2225 1541 1216
2225 1625 1221
2256 1687 1226
2288 1750 1231
2350 1781 1236
2360 1770 1242
2381 1729 1247
2392 1687 1252
2392 1604 1257
2371 1541 1262
2340 1500 1268
2308 1468 1273
2256 1458 1278
2235 1468 1283
2215 1479 1288
2204 1531 1294
.PEN_UP

.PEN_DOWN
2485 1968 1757
2485 1968 1762
2475 1948 1767
2465 1854 1773
2465 1760 1778
2465 1666 1783
2465 1573 1788
2465 1468 1793
2465 1448 1799
2465 1437 1804
2465 1437 1809
2475 1479 1814
2475 1541 1820
2496 1614 1825
2517 1687 1830
2579 1750 1835
2600 1760 1840
2621 1750 1846
2642 1718 1851
2652 1656 1856
2652 1604 1861
2631 1541 1866
2610 1489 1872
2579 1458 1877
2527 1448 1882
2475 1448 1887
2433 1458 1892
2402 1489 1898
.PEN_UP

.PEN_DOWN
2735 2000 2307
2735 2010 2312
2746 2010 2317
2746 1979 2323
2756 1875 2328
2746 1770 2333
2725 1656 2338
2715 1541 2343
2704 1458 2349
2715 1406 2354
2735 1385 2359
2767 1385 2364
.PEN_UP

.PEN_DOWN
2788 1656 2636
2788 1656 2641
2798 1656 2646
2819 1645 2652
2871 1645 2657
2944 1656 2662
3006 1677 2667
3058 1708 2672
3110 1739 2678
3110 1770 2683
3090 1791 2688
3069 1812 2693
3006 1823 2698
2954 1802 2704
2892 1760 2709
2829 1687 2714
2777 1593 2719
2767 1510 2725
2777 1468 2730
2819 1437 2735
2933 1437 2740
3048 1479 2745
3152 1520 2751
3215 1562 2756
3225 1573 2761
3215 1573 2766
.PEN_UP

.COMMENT End of File
