.VERSION 1.0
.COMMENT File s143w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1600 1270 0
1600 1250 5
1610 1239 10
1610 1229 16
1610 1218 21
1610 1187 26
1610 1177 31
1610 1145 36
1610 1135 42
1621 1125 47
1621 1104 52
1621 1062 57
1621 1052 62
1621 1041 68
.PEN_UP

.PEN_DOWN
1392 1260 385
1392 1260 390
1392 1260 395
1392 1270 401
1413 1270 406
1423 1270 411
1433 1281 416
1444 1281 421
1454 1281 427
1485 1291 432
1506 1291 437
1527 1291 442
1548 1302 448
1569 1302 453
1621 1302 458
1631 1302 463
1642 1302 468
1673 1302 474
1683 1302 479
1704 1312 484
1725 1312 489
1725 1312 494
1725 1302 500
.PEN_UP

.PEN_DOWN
1798 1104 824
1798 1125 829
1798 1135 834
1798 1135 840
1798 1145 845
1788 1156 850
1788 1156 855
1788 1156 860
1788 1156 866
1788 1156 871
1767 1156 876
1756 1156 881
1746 1145 886
1735 1135 892
1735 1135 897
1735 1125 902
1725 1125 907
1725 1114 913
1725 1073 918
1725 1062 923
1725 1062 928
1746 1062 933
1756 1062 939
1756 1073 944
1767 1073 949
1777 1083 954
1777 1083 959
1788 1093 965
1788 1093 970
1788 1104 975
1788 1114 980
1788 1125 985
1788 1135 991
1798 1135 996
1798 1145 1001
1798 1135 1006
1798 1125 1012
1798 1125 1017
1798 1114 1022
1798 1114 1027
1808 1104 1032
1808 1093 1038
1808 1093 1043
1808 1083 1048
1819 1083 1053
1819 1073 1058
1829 1073 1064
1829 1073 1069
1829 1073 1074
1840 1062 1079
1850 1062 1084
1850 1062 1090
1860 1062 1095
1881 1062 1100
.PEN_UP

.PEN_DOWN
1944 1145 1373
1944 1145 1378
1944 1145 1383
1954 1135 1389
1954 1135 1394
1954 1125 1399
1954 1125 1404
1965 1114 1409
1965 1114 1415
1965 1104 1420
1965 1093 1425
1975 1093 1430
1975 1083 1436
1985 1083 1441
1985 1083 1446
1996 1073 1451
1996 1073 1456
1996 1073 1462
2006 1062 1467
2006 1062 1472
.PEN_UP

.PEN_DOWN
1944 1041 1593
1944 1052 1598
1944 1052 1603
1944 1052 1609
1944 1052 1614
1944 1062 1619
1944 1073 1624
1944 1073 1629
1944 1083 1635
1954 1083 1640
1965 1093 1645
1965 1104 1650
1975 1114 1656
1975 1125 1661
1975 1125 1666
1985 1135 1671
1985 1135 1676
1985 1145 1682
1985 1145 1687
2006 1156 1692
2006 1156 1697
2017 1166 1702
2017 1166 1708
.PEN_UP

.PEN_DOWN
2121 1135 1923
2121 1052 1928
2121 1052 1933
2121 1052 1939
2121 1041 1944
.PEN_UP

.PEN_DOWN
2100 1291 2197
2090 1302 2202
2090 1302 2207
2090 1302 2213
.PEN_UP

.COMMENT End of File
