.VERSION 1.0
.COMMENT File s143u10

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "J"
.SEGMENT LETTER 0 ? "J"

.COMMENT Prompt string: "J"
.COMMENT Recognizer string: "J"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
356 2775 0
356 2775 5
356 2775 10
356 2785 16
356 2785 21
356 2754 26
356 2743 31
356 2712 36
367 2702 42
367 2681 47
367 2670 52
367 2660 57
367 2650 62
367 2629 68
367 2629 73
367 2618 78
356 2618 83
356 2618 89
356 2618 94
346 2618 99
346 2618 104
325 2618 109
315 2618 115
315 2618 120
304 2618 125
304 2629 130
294 2639 135
294 2639 141
283 2639 146
283 2639 151
283 2639 156
283 2650 161
273 2650 167
273 2650 172
273 2660 177
273 2660 182
273 2670 188
273 2670 193
273 2670 198
283 2670 203
283 2670 208
294 2670 214
294 2670 219
.PEN_UP

.COMMENT End of File
