.VERSION 1.0
.COMMENT File s143l05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "e"
.SEGMENT LETTER 0 ? "e"

.COMMENT Prompt string: "e"
.COMMENT Recognizer string: "e"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2691 0
283 2691 5
283 2681 10
283 2681 16
283 2681 21
294 2681 26
304 2691 31
304 2691 36
315 2691 42
315 2691 47
325 2702 52
325 2702 57
335 2702 62
335 2702 68
346 2712 73
346 2712 78
346 2723 83
335 2723 89
335 2733 94
325 2733 99
325 2723 104
315 2723 109
304 2723 115
304 2723 120
294 2712 125
294 2712 130
283 2712 135
283 2702 141
273 2702 146
273 2702 151
263 2691 156
263 2691 161
263 2691 167
263 2681 172
263 2660 177
273 2660 182
273 2650 188
283 2650 193
283 2639 198
294 2639 203
294 2639 208
304 2639 214
315 2639 219
325 2639 224
335 2639 229
346 2639 234
356 2629 240
377 2629 245
388 2639 250
408 2639 255
.PEN_UP

.COMMENT End of File
