.VERSION 1.0
.COMMENT File s143u23

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0 ? "W"
.SEGMENT LETTER 0 ? "W"

.COMMENT Prompt string: "W"
.COMMENT Recognizer string: "w"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2733 0
283 2743 5
273 2743 10
273 2743 16
273 2743 21
273 2733 26
283 2733 31
283 2723 36
283 2723 42
294 2712 47
294 2702 52
294 2691 57
294 2691 62
304 2681 68
304 2670 73
304 2670 78
315 2660 83
315 2650 89
315 2650 94
325 2639 99
325 2629 104
325 2618 109
325 2618 115
325 2618 120
325 2608 125
335 2608 130
335 2598 135
335 2598 141
335 2598 146
335 2608 151
335 2608 156
335 2618 161
335 2618 167
335 2629 172
335 2639 177
335 2639 182
346 2650 188
346 2660 193
346 2681 198
346 2681 203
346 2702 208
356 2691 214
356 2681 219
367 2670 224
367 2660 229
377 2650 234
377 2650 240
377 2650 245
388 2639 250
388 2629 255
388 2629 260
388 2629 266
398 2618 271
398 2618 276
398 2618 281
398 2618 286
398 2618 292
408 2618 297
408 2629 302
408 2639 307
408 2639 312
408 2639 318
408 2670 323
419 2670 328
419 2723 333
408 2743 339
408 2764 344
408 2764 349
408 2785 354
419 2785 359
.PEN_UP

.COMMENT End of File
