.VERSION 1.0
.COMMENT File s143c02

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Fake"
.SEGMENT LETTER 0-2 ? "F"
.SEGMENT LETTER 3 ? "a"
.SEGMENT LETTER 4-5 ? "k"
.SEGMENT LETTER 6 ? "e"

.COMMENT Prompt string: "Fake"
.COMMENT Recognizer string: "Fake"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
704 2489 0
704 2489 5
704 2448 10
704 2416 16
704 2385 21
704 2343 26
704 2302 31
694 2291 36
694 2281 42
694 2281 47
694 2291 52
.PEN_UP

.PEN_DOWN
694 2500 329
694 2510 334
694 2510 339
715 2500 345
756 2500 350
798 2510 355
840 2520 360
850 2520 365
850 2531 371
.PEN_UP

.PEN_DOWN
663 2375 714
663 2375 719
673 2375 724
704 2385 730
725 2385 735
746 2395 740
777 2406 745
788 2395 750
.PEN_UP

.PEN_DOWN
892 2302 988
902 2323 993
913 2333 998
913 2343 1004
913 2364 1009
902 2375 1014
892 2375 1019
881 2364 1024
871 2354 1030
850 2333 1035
850 2323 1040
840 2312 1045
840 2302 1050
850 2281 1056
850 2281 1061
860 2270 1066
881 2281 1071
892 2291 1077
902 2302 1082
902 2323 1087
902 2333 1092
902 2302 1097
913 2291 1103
913 2281 1108
923 2281 1113
944 2281 1118
965 2281 1123
.PEN_UP

.PEN_DOWN
1017 2479 1593
1017 2489 1598
1017 2500 1603
1017 2489 1609
1017 2468 1614
1017 2448 1619
1017 2416 1624
1017 2375 1629
1027 2333 1635
1027 2260 1640
.PEN_UP

.PEN_DOWN
1069 2395 1922
1069 2395 1927
1069 2395 1932
1058 2385 1938
1048 2375 1943
1038 2364 1948
1027 2354 1953
1017 2354 1958
1017 2354 1964
1017 2354 1969
1017 2354 1974
1017 2343 1979
1038 2333 1984
1058 2323 1990
1079 2302 1995
1100 2270 2000
1110 2270 2005
.PEN_UP

.PEN_DOWN
1163 2343 2362
1173 2343 2367
1173 2343 2372
1183 2343 2378
1183 2343 2383
1204 2354 2388
1204 2375 2393
1204 2406 2398
1204 2406 2404
1194 2406 2409
1183 2406 2414
1173 2395 2419
1163 2385 2424
1152 2375 2430
1152 2354 2435
1152 2343 2440
1142 2323 2445
1152 2302 2451
1152 2291 2456
1163 2281 2461
1173 2270 2466
1204 2270 2471
1225 2270 2477
1246 2281 2482
.PEN_UP

.COMMENT End of File
