.VERSION 1.0
.COMMENT File s143l11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 143
.STYLE PRINTED
.HAND R
.AGE 40
.SEX F
.WRITER_INFO
 Group: Rejected
 Weight: 128
 Student: No
 Where educated: NY
 Home language: English
 Name: Patricia

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-1 ? "k"
.SEGMENT LETTER 0-1 ? "k"

.COMMENT Prompt string: "k"
.COMMENT Recognizer string: "K"
.COMMENT Transcriber Comment: "Unchecked Transcription"

.PEN_DOWN
283 2754 0
283 2764 5
283 2764 10
283 2764 16
283 2754 21
283 2754 26
283 2743 31
283 2733 36
283 2723 42
294 2712 47
294 2712 52
294 2702 57
294 2691 62
294 2681 68
294 2660 73
304 2660 78
304 2650 83
304 2639 89
304 2629 94
.PEN_UP

.PEN_DOWN
346 2733 330
346 2733 335
346 2733 340
335 2723 346
335 2723 351
335 2723 356
335 2723 361
325 2723 366
315 2723 372
304 2712 377
304 2712 382
304 2712 387
294 2712 392
294 2702 398
294 2702 403
294 2691 408
304 2691 413
304 2691 419
304 2681 424
315 2681 429
315 2681 434
325 2670 439
335 2670 445
335 2670 450
346 2670 455
346 2670 460
356 2660 465
367 2650 471
367 2650 476
377 2639 481
388 2639 486
398 2639 491
398 2629 497
398 2629 502
.PEN_UP

.COMMENT End of File
