.VERSION 1.0
.COMMENT File s101w14

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-13 ? "Projections"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "r"
.SEGMENT LETTER 3 ? "o"
.SEGMENT LETTER 4-5 ? "j"
.SEGMENT LETTER 6 ? "e"
.SEGMENT LETTER 7 ? "c"
.SEGMENT LETTER 8-9 ? "t"
.SEGMENT LETTER 10 ? "i"
.SEGMENT LETTER 11 ? "o"
.SEGMENT LETTER 12 ? "n"
.SEGMENT LETTER 13 ? "s"

.COMMENT Prompt string: "Projections"
.COMMENT Recognizer string: "Proioctlons"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1319 1916 0
1308 1916 5
1308 1791 10
1308 1739 16
1319 1687 21
1329 1614 26
.PEN_UP

.PEN_DOWN
1319 1927 275
1319 1937 280
1340 1937 285
1350 1948 291
1371 1948 296
1392 1916 301
1413 1885 306
1444 1854 311
1444 1812 317
1433 1802 322
1413 1791 327
1381 1770 332
1340 1770 338
1319 1770 343
.PEN_UP

.PEN_DOWN
1527 1739 714
1527 1708 719
1538 1677 724
1538 1666 730
1538 1666 735
1538 1656 740
1527 1656 745
1527 1770 750
1527 1802 756
1548 1812 761
1569 1812 766
.PEN_UP

.PEN_DOWN
1746 1791 1044
1735 1791 1049
1725 1791 1054
1704 1770 1060
1673 1750 1065
1663 1729 1070
1663 1698 1075
1673 1687 1080
1694 1677 1086
1725 1677 1091
1746 1687 1096
1777 1708 1101
1777 1718 1106
1777 1750 1112
1756 1770 1117
1735 1781 1122
1725 1781 1127
.PEN_UP

.PEN_DOWN
1902 1739 1428
1913 1698 1433
1913 1645 1438
1913 1593 1444
1913 1541 1449
1892 1510 1454
1881 1489 1459
1871 1489 1464
.PEN_UP

.PEN_DOWN
1871 1895 1703
1871 1937 1708
1871 1937 1713
1871 1927 1719
1860 1906 1724
.PEN_UP

.PEN_DOWN
1985 1729 1922
2006 1718 1927
2027 1708 1932
2048 1708 1938
2058 1718 1943
2079 1729 1948
2090 1750 1953
2090 1781 1958
2090 1802 1964
2069 1802 1969
2027 1791 1974
2006 1770 1979
1996 1739 1984
1985 1718 1990
1996 1698 1995
.PEN_UP

.PEN_DOWN
2246 1802 2307
2246 1812 2312
2246 1823 2317
2225 1823 2323
2204 1812 2328
2183 1781 2333
2163 1750 2338
2173 1729 2343
2173 1718 2349
2194 1708 2354
2215 1687 2359
.PEN_UP

.PEN_DOWN
2371 2000 2581
2371 2010 2586
2371 2000 2591
2371 1958 2597
2371 1906 2602
2371 1791 2607
2371 1750 2612
.PEN_UP

.PEN_DOWN
2329 1833 2856
2340 1833 2861
2360 1843 2866
2371 1854 2872
2392 1854 2877
2413 1864 2882
2433 1864 2887
.PEN_UP

.PEN_DOWN
2590 1864 3241
2590 1864 3246
2600 1823 3251
2600 1739 3257
2600 1708 3262
2600 1687 3267
.PEN_UP

.PEN_DOWN
2704 1833 3515
2683 1812 3520
2673 1802 3525
2663 1781 3531
2663 1739 3536
2663 1708 3541
2683 1698 3546
2704 1698 3551
2735 1698 3557
2756 1708 3562
2756 1729 3567
2756 1770 3572
2746 1802 3578
2725 1823 3583
2715 1833 3588
2704 1823 3593
.PEN_UP

.PEN_DOWN
2850 1843 3955
2860 1833 3960
2860 1823 3965
2860 1791 3971
2860 1760 3976
2860 1739 3981
2860 1729 3986
2860 1739 3991
2860 1760 3997
2860 1781 4002
2871 1812 4007
2892 1843 4012
2923 1875 4018
2944 1875 4023
2965 1854 4028
2965 1833 4033
2965 1739 4038
.PEN_UP

.PEN_DOWN
3152 1885 4394
3152 1885 4399
3152 1895 4404
3121 1895 4410
3100 1895 4415
3079 1875 4420
3079 1854 4425
3079 1843 4430
3100 1823 4436
3131 1812 4441
3152 1802 4446
3173 1781 4451
3173 1760 4456
3163 1739 4462
3142 1729 4467
3100 1729 4472
.PEN_UP

.COMMENT End of File
