.VERSION 1.0
.COMMENT File s101n24

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "05521"
.SEGMENT LETTER 0 ? "0"
.SEGMENT LETTER 1-2 ? "5"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5 ? "2"
.SEGMENT LETTER 6 ? "1"

.COMMENT Prompt string: "05521"
.COMMENT Recognizer string: "05521"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2163 1573 0
2152 1593 5
2142 1593 10
2131 1573 16
2100 1531 21
2069 1479 26
2027 1395 31
2017 1270 36
2027 1218 42
2058 1177 47
2110 1177 52
2225 1218 57
2256 1260 62
2267 1312 68
2267 1395 73
2235 1468 78
2204 1520 83
2173 1573 89
2142 1614 94
2121 1614 99
2100 1614 104
2090 1593 109
.PEN_UP

.PEN_DOWN
2381 1552 659
2392 1562 664
2402 1552 669
2402 1531 675
2402 1479 680
2402 1468 685
2402 1448 690
2413 1437 695
2413 1437 701
2423 1448 706
2444 1468 711
2485 1479 716
2527 1479 722
2558 1468 727
2579 1437 732
2579 1406 737
2569 1343 742
2558 1302 748
2538 1281 753
2506 1270 758
2465 1250 763
2423 1239 768
.PEN_UP

.PEN_DOWN
2413 1583 1098
2413 1593 1103
2423 1604 1108
2454 1604 1114
2485 1614 1119
2517 1625 1124
2538 1625 1129
.PEN_UP

.PEN_DOWN
2683 1625 1428
2694 1614 1433
2683 1583 1438
2663 1531 1444
2663 1489 1449
2663 1437 1454
2663 1448 1459
2673 1448 1464
2683 1468 1470
2715 1489 1475
2735 1510 1480
2767 1510 1485
2788 1500 1490
2808 1479 1496
2819 1458 1501
2829 1427 1506
2829 1406 1511
2808 1375 1517
2798 1364 1522
2777 1354 1527
2746 1343 1532
.PEN_UP

.PEN_DOWN
2683 1625 1922
2704 1645 1927
2715 1656 1932
2735 1656 1938
2777 1677 1943
2798 1677 1948
2819 1677 1953
2829 1677 1958
.PEN_UP

.PEN_DOWN
2965 1635 2252
2975 1645 2257
2996 1645 2262
3006 1645 2268
3027 1625 2273
3038 1593 2278
3048 1552 2283
3048 1510 2288
3038 1468 2294
2996 1427 2299
2975 1395 2304
2944 1375 2309
2933 1364 2314
2933 1364 2320
2933 1375 2325
2985 1395 2330
3027 1406 2335
3079 1427 2341
3121 1448 2346
3173 1468 2351
3194 1468 2356
3204 1468 2361
.PEN_UP

.PEN_DOWN
3360 1739 2746
3360 1750 2751
3371 1739 2756
3360 1729 2762
3360 1698 2767
3350 1656 2772
3350 1593 2777
3350 1541 2782
3350 1510 2788
3350 1489 2793
3350 1489 2798
3340 1468 2803
3350 1468 2808
.PEN_UP

.COMMENT End of File
