.VERSION 1.0
.COMMENT File s101n09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "61449"
.SEGMENT LETTER 0 ? "6"
.SEGMENT LETTER 1 ? "1"
.SEGMENT LETTER 2-3 ? "4"
.SEGMENT LETTER 4-5 ? "4"
.SEGMENT LETTER 6 ? "9"

.COMMENT Prompt string: "61449"
.COMMENT Recognizer string: "61449"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
2256 1500 0
2246 1489 5
2215 1458 10
2194 1406 16
2173 1323 21
2173 1270 26
2173 1229 31
2194 1187 36
2225 1177 42
2267 1177 47
2308 1198 52
2340 1239 57
2350 1260 62
2340 1291 68
2319 1312 73
2298 1312 78
2267 1302 83
2246 1270 89
2225 1239 94
2225 1187 99
2225 1166 104
2235 1145 109
2256 1145 115
.PEN_UP

.PEN_DOWN
2465 1479 495
2465 1489 500
2465 1479 505
2475 1437 511
2465 1385 516
2465 1333 521
2465 1291 526
2454 1250 531
2454 1208 537
2454 1198 542
2465 1198 547
.PEN_UP

.PEN_DOWN
2642 1500 769
2642 1500 774
2642 1468 779
2631 1427 785
2621 1395 790
2610 1364 795
2610 1364 800
2621 1364 805
2642 1385 811
2673 1395 816
2694 1406 821
2725 1406 826
2756 1416 832
2777 1427 837
2788 1437 842
.PEN_UP

.PEN_DOWN
2788 1573 1154
2777 1552 1159
2767 1510 1164
2756 1448 1170
2725 1395 1175
2725 1333 1180
2715 1291 1185
2715 1260 1190
2715 1250 1196
.PEN_UP

.PEN_DOWN
2881 1500 1373
2881 1510 1378
2881 1489 1383
2871 1458 1389
2850 1427 1394
2829 1406 1399
2829 1406 1404
2840 1406 1409
2860 1406 1415
2892 1416 1420
2913 1427 1425
2944 1437 1430
2965 1437 1436
.PEN_UP

.PEN_DOWN
2996 1593 1703
2996 1593 1708
2996 1573 1713
2985 1531 1719
2954 1458 1724
2933 1406 1729
2923 1343 1734
2923 1281 1739
2923 1260 1745
2923 1239 1750
2923 1229 1755
2933 1229 1760
.PEN_UP

.PEN_DOWN
3215 1552 1978
3215 1531 1983
3204 1489 1988
3204 1479 1994
3204 1479 1999
3204 1479 2004
3204 1479 2009
3204 1552 2014
3194 1593 2020
3173 1604 2025
3163 1604 2030
3142 1604 2035
3110 1573 2040
3090 1531 2046
3069 1500 2051
3069 1468 2056
3090 1458 2061
3110 1448 2067
3131 1458 2072
3152 1468 2077
3194 1500 2082
3215 1510 2087
3225 1510 2093
3225 1510 2098
3215 1479 2103
3194 1427 2108
3163 1364 2113
3142 1291 2119
3131 1260 2124
3131 1239 2129
3131 1218 2134
3131 1198 2139
.PEN_UP

.COMMENT End of File
