.VERSION 1.0
.COMMENT File s101n20

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "47190"
.SEGMENT LETTER 0-1 ? "4"
.SEGMENT LETTER 2 ? "7"
.SEGMENT LETTER 3 ? "1"
.SEGMENT LETTER 4 ? "9"
.SEGMENT LETTER 5 ? "0"

.COMMENT Prompt string: "47190"
.COMMENT Recognizer string: "47190"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1944 1677 0
1923 1666 5
1923 1645 10
1923 1604 16
1902 1531 21
1902 1479 26
1902 1437 31
1913 1427 36
1933 1416 42
1954 1427 47
1996 1427 52
2027 1437 57
2069 1437 62
2090 1437 68
2100 1448 73
.PEN_UP

.PEN_DOWN
2069 1750 384
2069 1750 389
2069 1645 394
2058 1573 400
2058 1458 405
2048 1375 410
2048 1312 415
2048 1260 420
2048 1198 426
2048 1156 431
2048 1135 436
2048 1125 441
.PEN_UP

.PEN_DOWN
2225 1625 879
2225 1625 884
2235 1625 889
2246 1635 895
2256 1635 900
2288 1645 905
2329 1656 910
2371 1666 915
2413 1687 921
2454 1708 926
2475 1708 931
2485 1687 936
2465 1666 942
2454 1635 947
2444 1583 952
2423 1520 957
2392 1437 962
2371 1354 968
2360 1281 973
2360 1218 978
2371 1208 983
2371 1208 988
.PEN_UP

.PEN_DOWN
2621 1698 1428
2621 1677 1433
2610 1645 1438
2600 1593 1444
2590 1500 1449
2579 1437 1454
2579 1385 1459
2579 1333 1464
2579 1302 1470
2579 1270 1475
.PEN_UP

.PEN_DOWN
2975 1677 1758
2965 1677 1763
2965 1666 1768
2965 1666 1774
2954 1645 1779
2954 1645 1784
2954 1645 1789
2954 1656 1794
2954 1708 1800
2944 1729 1805
2933 1739 1810
2913 1739 1815
2881 1729 1820
2850 1708 1826
2819 1666 1831
2798 1625 1836
2798 1593 1841
2808 1573 1847
2829 1573 1852
2860 1573 1857
2881 1593 1862
2913 1625 1867
2933 1656 1873
2933 1656 1878
2933 1645 1883
2933 1604 1888
2923 1552 1893
2913 1489 1899
2892 1416 1904
2881 1364 1909
2881 1323 1914
2881 1312 1919
2881 1312 1925
2892 1312 1930
.PEN_UP

.PEN_DOWN
3163 1708 2526
3163 1708 2531
3142 1687 2536
3100 1645 2542
3079 1583 2547
3058 1541 2552
3058 1500 2557
3079 1448 2562
3090 1427 2568
3121 1416 2573
3142 1416 2578
3173 1416 2583
3204 1448 2588
3215 1479 2594
3215 1552 2599
3215 1645 2604
3215 1698 2609
3204 1708 2615
3183 1708 2620
3163 1698 2625
3152 1677 2630
.PEN_UP

.COMMENT End of File
