.VERSION 1.0
.COMMENT File s101w06

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Taxi"
.SEGMENT LETTER 0-1 ? "T"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3-4 ? "x"
.SEGMENT LETTER 5-6 ? "i"

.COMMENT Prompt string: "Taxi"
.COMMENT Recognizer string: "Taxi"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1829 1812 0
1829 1843 5
1829 1854 10
1819 1854 16
1819 1823 21
1819 1770 26
1819 1708 31
1819 1635 36
1808 1552 42
1808 1500 47
1819 1468 52
1819 1427 57
.PEN_UP

.PEN_DOWN
1454 1833 385
1454 1833 390
1454 1833 395
1496 1854 401
1569 1864 406
1652 1875 411
1756 1895 416
1871 1895 421
1933 1906 427
1985 1916 432
2006 1916 437
2006 1916 442
1985 1906 448
.PEN_UP

.PEN_DOWN
2194 1635 769
2194 1645 774
2183 1656 779
2173 1666 785
2163 1698 790
2152 1718 795
2121 1729 800
2100 1729 805
2048 1698 811
2027 1666 816
2006 1614 821
2006 1583 826
2038 1552 832
2069 1541 837
2090 1552 842
2121 1573 847
2142 1614 852
2163 1645 858
2163 1677 863
2163 1677 868
2163 1677 873
2173 1656 878
2173 1625 884
2183 1604 889
2194 1583 894
2194 1573 899
2204 1573 904
.PEN_UP

.PEN_DOWN
2288 1698 1319
2319 1718 1324
2329 1718 1329
2340 1729 1335
2340 1729 1340
2350 1718 1345
2371 1708 1350
2402 1677 1355
2433 1656 1361
2465 1635 1366
2496 1604 1371
2538 1573 1376
2558 1541 1382
2569 1510 1387
.PEN_UP

.PEN_DOWN
2538 1750 1648
2527 1750 1653
2517 1729 1658
2496 1698 1664
2475 1666 1669
2444 1625 1674
2413 1562 1679
2381 1520 1684
2371 1500 1690
2371 1489 1695
.PEN_UP

.PEN_DOWN
2663 1718 1923
2673 1718 1928
2673 1698 1933
2673 1677 1939
2673 1645 1944
2673 1614 1949
2683 1593 1954
2683 1583 1959
2683 1573 1965
.PEN_UP

.PEN_DOWN
2694 1916 2143
2663 1958 2148
2663 1968 2153
2663 1968 2159
2652 1968 2164
.PEN_UP

.COMMENT End of File
