.VERSION 1.0
.COMMENT File s101n11

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "79158"
.SEGMENT LETTER 0 ? "7"
.SEGMENT LETTER 1 ? "9"
.SEGMENT LETTER 2 ? "1"
.SEGMENT LETTER 3-4 ? "5"
.SEGMENT LETTER 5-6 ? "8"

.COMMENT Prompt string: "79158"
.COMMENT Recognizer string: "79158"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1475 1520 0
1475 1520 5
1485 1531 10
1506 1552 16
1548 1562 21
1600 1583 26
1652 1593 31
1725 1625 36
1777 1635 42
1819 1656 47
1850 1666 52
1871 1677 57
1871 1677 62
1871 1666 68
1871 1635 73
1850 1562 78
1829 1489 83
1808 1416 89
1788 1333 94
1777 1250 99
1777 1218 104
1777 1187 109
1777 1177 115
1777 1166 120
1788 1166 125
.PEN_UP

.PEN_DOWN
2204 1656 550
2194 1656 555
2194 1635 560
2194 1614 566
2194 1604 571
2194 1666 576
2183 1687 581
2173 1718 586
2163 1729 592
2121 1729 597
2090 1708 602
2058 1677 607
2038 1645 612
2027 1614 618
2027 1604 623
2038 1583 628
2058 1573 633
2100 1593 639
2131 1614 644
2173 1635 649
2194 1656 654
2204 1666 659
2204 1625 665
2183 1562 670
2163 1468 675
2152 1406 680
2142 1364 685
2152 1312 691
2152 1291 696
2163 1291 701
2173 1291 706
.PEN_UP

.PEN_DOWN
2423 1729 1264
2423 1708 1269
2413 1677 1274
2402 1625 1280
2392 1541 1285
2371 1479 1290
2360 1437 1295
2360 1416 1300
2350 1395 1306
2350 1385 1311
2350 1375 1316
.PEN_UP

.PEN_DOWN
2631 1718 1758
2631 1729 1763
2642 1708 1768
2621 1677 1774
2610 1645 1779
2600 1625 1784
2590 1593 1789
2590 1583 1794
2590 1593 1800
2610 1604 1805
2642 1614 1810
2663 1614 1815
2683 1604 1820
2715 1573 1826
2735 1541 1831
2746 1531 1836
2756 1510 1841
2746 1479 1847
2725 1448 1852
2704 1427 1857
2663 1406 1862
2621 1406 1867
.PEN_UP

.PEN_DOWN
2600 1750 2252
2621 1760 2257
2631 1770 2262
2663 1770 2268
2694 1781 2273
2735 1791 2278
2756 1802 2283
2788 1802 2288
2788 1802 2294
.PEN_UP

.PEN_DOWN
3038 1812 2527
3038 1823 2532
3027 1823 2537
2985 1781 2543
2954 1739 2548
2944 1698 2553
2944 1677 2558
2965 1666 2563
2996 1666 2569
3017 1666 2574
3069 1677 2579
3121 1708 2584
3142 1739 2590
3142 1781 2595
3142 1823 2600
3110 1843 2605
3079 1843 2610
3048 1833 2616
.PEN_UP

.PEN_DOWN
3090 1666 3021
3069 1666 3026
3038 1645 3031
3006 1614 3037
2985 1573 3042
2975 1531 3047
2975 1510 3052
2975 1500 3057
2996 1489 3063
3027 1489 3068
3058 1489 3073
3079 1500 3078
3100 1531 3084
3110 1593 3089
3110 1635 3094
3090 1666 3099
3069 1666 3104
3027 1645 3110
3006 1625 3115
.PEN_UP

.COMMENT End of File
