.VERSION 1.0
.COMMENT File s101w09

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-7 ? "Revving"
.SEGMENT LETTER 0 ? "R"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "v"
.SEGMENT LETTER 3 ? "v"
.SEGMENT LETTER 4,7 ? "i"
.SEGMENT LETTER 5 ? "n"
.SEGMENT LETTER 6 ? "g"

.COMMENT Prompt string: "Revving"
.COMMENT Recognizer string: "Revvlng?"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1329 1739 0
1329 1739 5
1329 1687 10
1329 1625 16
1350 1531 21
1350 1468 26
1360 1427 31
1360 1385 36
1360 1385 42
1350 1406 47
1340 1448 52
1319 1541 57
1308 1614 62
1308 1677 68
1329 1708 73
1371 1750 78
1433 1770 83
1475 1770 89
1517 1760 94
1538 1718 99
1538 1677 104
1517 1635 109
1465 1583 115
1423 1562 120
1392 1552 125
1371 1541 130
1340 1541 135
1340 1552 141
1350 1552 146
1371 1531 151
1433 1500 156
1475 1468 161
1506 1448 167
1527 1427 172
1548 1416 177
1558 1406 182
1558 1406 188
.PEN_UP

.PEN_DOWN
1663 1541 934
1673 1541 939
1694 1552 944
1725 1552 950
1756 1562 955
1788 1562 960
1808 1583 965
1819 1614 970
1808 1635 976
1777 1645 981
1746 1656 986
1704 1656 991
1673 1625 996
1652 1593 1002
1652 1562 1007
1673 1510 1012
1704 1489 1017
1735 1468 1023
1777 1448 1028
1808 1437 1033
.PEN_UP

.PEN_DOWN
1944 1677 2032
1933 1687 2037
1933 1687 2042
1944 1666 2048
1944 1625 2053
1965 1583 2058
1985 1552 2063
2006 1520 2068
2038 1500 2074
2058 1489 2079
2069 1489 2084
2079 1489 2089
2090 1520 2094
2100 1562 2100
2100 1614 2105
2100 1666 2110
2110 1708 2115
2110 1718 2121
2110 1718 2126
2121 1718 2131
.PEN_UP

.PEN_DOWN
2225 1698 2581
2235 1677 2586
2246 1635 2591
2256 1583 2597
2277 1541 2602
2298 1510 2607
2319 1489 2612
2319 1479 2617
2329 1479 2623
2329 1520 2628
2329 1552 2633
2329 1593 2638
2329 1635 2644
2340 1677 2649
2350 1698 2654
2360 1708 2659
2360 1708 2664
.PEN_UP

.PEN_DOWN
2506 1635 3131
2506 1604 3136
2517 1562 3141
2517 1541 3147
2517 1520 3152
.PEN_UP

.PEN_DOWN
2600 1677 3240
2600 1645 3245
2621 1625 3250
2621 1593 3256
2621 1573 3261
2631 1552 3266
2631 1552 3271
2631 1552 3276
2621 1552 3282
2621 1583 3287
2631 1614 3292
2663 1666 3297
2673 1677 3302
2694 1677 3308
2715 1666 3313
2725 1635 3318
2725 1604 3323
2715 1573 3329
2715 1531 3334
.PEN_UP

.PEN_DOWN
3027 1656 3735
3027 1656 3740
3027 1656 3745
3027 1666 3751
3027 1666 3756
3017 1677 3761
2996 1698 3766
2975 1718 3771
2944 1718 3777
2902 1708 3782
2871 1677 3787
2829 1604 3792
2829 1573 3798
2850 1541 3803
2892 1531 3808
2944 1541 3813
2975 1562 3818
2996 1583 3824
3017 1614 3829
3017 1625 3834
3017 1625 3839
3017 1541 3844
3017 1468 3850
3006 1416 3855
3006 1364 3860
2985 1302 3865
2954 1229 3870
2923 1198 3876
2881 1198 3881
2850 1208 3886
.PEN_UP

.PEN_DOWN
2454 1864 4449
2433 1885 4454
2423 1885 4459
2423 1885 4465
2423 1895 4470
2423 1864 4475
.PEN_UP

.COMMENT End of File
