.VERSION 1.0
.COMMENT File s101n17

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-5 ? "23687"
.SEGMENT LETTER 0 ? "2"
.SEGMENT LETTER 1 ? "3"
.SEGMENT LETTER 2 ? "6"
.SEGMENT LETTER 3-4 ? "8"
.SEGMENT LETTER 5 ? "7"

.COMMENT Prompt string: "23687"
.COMMENT Recognizer string: "236007"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1923 1562 0
1954 1593 5
1985 1604 10
2038 1593 16
2079 1552 21
2110 1489 26
2131 1427 31
2131 1343 36
2100 1281 42
2069 1239 47
2027 1208 52
1965 1187 57
1923 1187 62
1892 1208 68
1892 1239 73
1923 1270 78
1965 1291 83
1996 1291 89
2038 1281 94
2079 1260 99
2100 1250 104
2100 1229 109
2110 1208 115
.PEN_UP

.PEN_DOWN
2267 1520 549
2256 1520 554
2246 1531 559
2246 1531 565
2246 1531 570
2267 1552 575
2308 1573 580
2340 1583 585
2371 1573 591
2392 1562 596
2402 1510 601
2402 1479 606
2392 1458 612
2360 1427 617
2319 1406 622
2298 1406 627
2288 1406 632
2308 1406 638
2340 1406 643
2371 1385 648
2392 1354 653
2402 1323 658
2402 1291 664
2381 1270 669
2360 1260 674
2319 1239 679
2277 1239 684
2235 1239 690
2204 1250 695
2194 1260 700
.PEN_UP

.PEN_DOWN
2538 1541 1208
2527 1500 1213
2506 1458 1218
2496 1406 1224
2496 1354 1229
2506 1323 1234
2527 1312 1239
2569 1302 1244
2610 1302 1250
2642 1323 1255
2663 1354 1260
2663 1385 1265
2663 1416 1270
2642 1427 1276
2621 1416 1281
2590 1385 1286
2569 1343 1291
2569 1312 1297
2569 1291 1302
2579 1281 1307
2600 1281 1312
.PEN_UP

.PEN_DOWN
2860 1645 1648
2850 1645 1653
2829 1645 1658
2798 1625 1664
2777 1593 1669
2777 1541 1674
2777 1520 1679
2788 1500 1684
2808 1500 1690
2840 1510 1695
2871 1520 1700
2892 1541 1705
2913 1573 1710
2913 1614 1716
2902 1656 1721
2881 1666 1726
2860 1656 1731
.PEN_UP

.PEN_DOWN
2860 1520 2032
2850 1531 2037
2840 1531 2042
2819 1510 2048
2798 1479 2053
2777 1448 2058
2777 1406 2063
2777 1375 2068
2788 1364 2074
2808 1343 2079
2840 1343 2084
2871 1364 2089
2892 1375 2094
2902 1406 2100
2902 1437 2105
2881 1479 2110
2860 1500 2115
2850 1510 2121
2850 1510 2126
.PEN_UP

.PEN_DOWN
3017 1614 2526
3006 1614 2531
3006 1614 2536
3027 1625 2542
3038 1635 2547
3079 1656 2552
3121 1677 2557
3163 1687 2562
3204 1708 2568
3235 1718 2573
3256 1718 2578
3267 1708 2583
3256 1698 2588
3235 1656 2594
3204 1593 2599
3163 1520 2604
3121 1448 2609
3079 1375 2615
3048 1312 2620
3048 1281 2625
3048 1260 2630
3048 1260 2635
.PEN_UP

.COMMENT End of File
