.VERSION 1.0
.COMMENT File s101w37

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Swab"
.SEGMENT LETTER 0 ? "S"
.SEGMENT LETTER 1 ? "w"
.SEGMENT LETTER 2 ? "a"
.SEGMENT LETTER 3 ? "b"

.COMMENT Prompt string: "Swab"
.COMMENT Recognizer string: "Swab"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1777 1895 0
1788 1895 5
1777 1906 10
1767 1906 16
1756 1927 21
1735 1927 26
1694 1937 31
1652 1937 36
1600 1927 42
1558 1916 47
1527 1895 52
1485 1854 57
1475 1791 62
1485 1750 68
1517 1718 73
1579 1708 78
1652 1687 83
1704 1656 89
1756 1625 94
1788 1583 99
1808 1531 104
1798 1510 109
1777 1479 115
1735 1468 120
1673 1468 125
1610 1468 130
1569 1479 135
1517 1500 141
1506 1510 146
1506 1510 151
.PEN_UP

.PEN_DOWN
1892 1677 659
1892 1666 664
1892 1635 669
1881 1604 675
1881 1562 680
1902 1541 685
1923 1531 690
1944 1531 695
1975 1541 701
1975 1562 706
1985 1604 711
1996 1656 716
2006 1656 722
2006 1645 727
2006 1604 732
2027 1573 737
2048 1552 742
2079 1552 748
2121 1552 753
2152 1562 758
2152 1573 763
2152 1593 768
2142 1635 774
2121 1656 779
2110 1677 784
2110 1677 789
.PEN_UP

.PEN_DOWN
2329 1625 1209
2319 1635 1214
2298 1645 1219
2267 1645 1225
2246 1635 1230
2235 1614 1235
2225 1583 1240
2225 1552 1245
2246 1541 1251
2256 1531 1256
2267 1541 1261
2288 1552 1266
2298 1573 1272
2308 1604 1277
2308 1614 1282
2308 1614 1287
2308 1604 1292
2319 1562 1298
2329 1552 1303
2340 1531 1308
2350 1520 1313
.PEN_UP

.PEN_DOWN
2423 1812 1648
2423 1833 1653
2423 1823 1658
2423 1791 1664
2423 1739 1669
2433 1677 1674
2433 1625 1679
2444 1593 1684
2454 1562 1690
2454 1552 1695
2454 1552 1700
2444 1573 1705
2444 1604 1710
2444 1666 1716
2465 1698 1721
2496 1708 1726
2527 1708 1731
2548 1677 1737
2558 1645 1742
2558 1614 1747
2548 1593 1752
2527 1573 1757
2506 1562 1763
2485 1541 1768
2444 1541 1773
2444 1541 1778
.PEN_UP

.COMMENT End of File
