.VERSION 1.0
.COMMENT File s101w32

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-6 ? "Puff"
.SEGMENT LETTER 0-1 ? "P"
.SEGMENT LETTER 2 ? "u"
.SEGMENT LETTER 3-4 ? "f"
.SEGMENT LETTER 5-6 ? "f"

.COMMENT Prompt string: "Puff"
.COMMENT Recognizer string: "puff"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1767 1718 0
1767 1729 5
1767 1729 10
1767 1698 16
1767 1645 21
1777 1573 26
1788 1500 31
1798 1437 36
1819 1395 42
1819 1375 47
1819 1364 52
.PEN_UP

.PEN_DOWN
1756 1770 275
1756 1791 280
1767 1802 285
1767 1802 291
1788 1791 296
1829 1770 301
1881 1739 306
1913 1708 311
1923 1666 317
1913 1645 322
1881 1625 327
1840 1604 332
1777 1593 338
1735 1593 343
1715 1583 348
.PEN_UP

.PEN_DOWN
1985 1531 660
1975 1552 665
1975 1520 670
1985 1500 676
1996 1479 681
2006 1468 686
2027 1468 691
2048 1468 696
2079 1489 702
2079 1510 707
2079 1541 712
2079 1573 717
2069 1593 722
2058 1593 728
.PEN_UP

.PEN_DOWN
2413 1645 1099
2413 1645 1104
2413 1645 1109
2402 1656 1115
2402 1666 1120
2381 1698 1125
2371 1729 1130
2340 1739 1135
2319 1739 1141
2288 1729 1146
2267 1687 1151
2267 1625 1156
2267 1541 1162
2277 1468 1167
2308 1395 1172
2329 1343 1177
2329 1291 1182
2340 1229 1188
2340 1177 1193
.PEN_UP

.PEN_DOWN
2194 1448 1538
2173 1468 1543
2183 1479 1548
2194 1489 1554
2204 1510 1559
2225 1520 1564
2267 1531 1569
2308 1531 1574
2319 1520 1580
.PEN_UP

.PEN_DOWN
2663 1656 1868
2663 1656 1873
2663 1656 1878
2663 1656 1884
2673 1656 1889
2673 1656 1894
2663 1687 1899
2652 1708 1904
2642 1729 1910
2610 1750 1915
2579 1760 1920
2558 1760 1925
2548 1718 1930
2538 1656 1936
2538 1552 1941
2548 1489 1946
2569 1427 1951
2579 1364 1957
2600 1281 1962
2610 1250 1967
2610 1229 1972
.PEN_UP

.PEN_DOWN
2444 1468 2307
2444 1479 2312
2465 1489 2317
2496 1500 2323
2558 1500 2328
2590 1510 2333
2610 1510 2338
2642 1510 2343
2642 1510 2349
.PEN_UP

.COMMENT End of File
