.VERSION 1.0
.COMMENT File s101w05

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD LETTER
.SEGMENT WORD 0-3 ? "Menu"
.SEGMENT LETTER 0 ? "M"
.SEGMENT LETTER 1 ? "e"
.SEGMENT LETTER 2 ? "n"
.SEGMENT LETTER 3 ? "u"

.COMMENT Prompt string: "Menu"
.COMMENT Recognizer string: "Menu"
.COMMENT Transcriber Comment: ""

.PEN_DOWN
1454 1312 0
1444 1312 5
1444 1323 10
1444 1343 16
1433 1375 21
1433 1427 26
1433 1500 31
1444 1573 36
1444 1645 42
1454 1708 47
1465 1750 52
1475 1760 57
1485 1750 62
1517 1666 68
1527 1635 73
1538 1625 78
1558 1625 83
1579 1635 89
1600 1666 94
1621 1698 99
1631 1739 104
1642 1781 109
1652 1781 115
1652 1781 120
1663 1739 125
1673 1645 130
1673 1552 135
1683 1468 141
1694 1427 146
1704 1395 151
1704 1385 156
1704 1385 161
.PEN_UP

.PEN_DOWN
1850 1531 823
1860 1531 828
1871 1531 833
1913 1531 839
1944 1531 844
1965 1541 849
1985 1562 854
1996 1583 859
1996 1625 865
1985 1645 870
1954 1645 875
1913 1635 880
1871 1593 886
1860 1541 891
1860 1479 896
1860 1448 901
1892 1427 906
1913 1427 912
.PEN_UP

.PEN_DOWN
2110 1635 1263
2121 1604 1268
2121 1552 1273
2121 1510 1279
2121 1489 1284
2110 1468 1289
2110 1479 1294
2121 1500 1299
2142 1531 1305
2152 1573 1310
2173 1604 1315
2194 1614 1320
2215 1614 1326
2225 1583 1331
2235 1552 1336
2235 1500 1341
2235 1479 1346
2235 1468 1352
.PEN_UP

.PEN_DOWN
2371 1635 1702
2360 1604 1707
2371 1573 1712
2381 1541 1718
2402 1520 1723
2423 1510 1728
2444 1510 1733
2465 1520 1738
2496 1573 1744
2496 1614 1749
2506 1656 1754
2506 1698 1759
2506 1729 1764
2506 1729 1770
.PEN_UP

.COMMENT End of File
