.VERSION 1.0
.COMMENT File s101i08

.COMMENT See "A Comparison of Approaches to On-line
              Handwritten Character Recognition"
             (Rob Kassel, MIT PhD Thesis, 1995)
             for complete specifications and
             benchmarks on this data.

.DATA_SOURCE MIT_LCS_SLS
.DATA_ID MIT_Natural_Handprint_95

.DATA_CONTACT
 Name: Rob Kassel
 Email: rob@goldilocks.lcs.mit.edu
 Phone: 1-617-253-3049
 Fax: 1-617-258-8642
 Address: Spoken Language Systems Group
          Laboratory for Computer Science
          Massachusetts Institute of Technology
          Room NE43-601
          Cambridge, MA  02139, USA

.SETUP
 Site: MIT
 Writer motivation: Paid
 Writer physical position: Seated at desk
 Instructions given to the writer: Minimal; printing required;
  capitalize initial letter; no correcting; writing to be
  examined later.
 Prompting: Aural prompts, both string and spelled
 Recognizer feedback: no
 Form layout: large writing area, no guides, minimal left/right bias

.DATA_INFO
 Alphabet: English alphanumerics plus symbols to indicate
           connections, ligatures, embellishments, and pen skips
.PAD
 Machine name: Wacom 648A
 Brand: Wacom
 Type: 648A
 Serial Nr.: 160039
 Sensor: Electromagnetic, wireless pen
 Pen: Untethered, tip switch only
 Driver: Mircosoft Windows for Pen Computing V1.0
 Sampling mode: Using Microsoft Visual Basic 2.0 controls
 Sampling rate: 193 Hz
 Resolution: 0.001 inches/unit
 Accuracy: 0.01 inches
 Display: Backlit LCD screen, 640x480
 Inking: 1 pixel wide black on white
.X_DIM 4975
.Y_DIM 3058
.X_POINTS_PER_INCH 100
.Y_POINTS_PER_INCH 100

.ALPHABET "A" "B" "C" "D" "E" "F" "G"
          "H" "I" "J" "K" "L" "M" "N"
          "O" "P" "Q" "R" "S" "T" "U"
          "V" "W" "X" "Y" "Z"
          "a" "b" "c" "d" "e" "f" "g"
          "h" "i" "j" "k" "l" "m" "n"
          "o" "p" "q" "r" "s" "t" "u"
          "v" "w" "x" "y" "z"
          "0" "1" "2" "3" "4"
          "5" "6" "7" "8" "9"
          "!" "&" "*" "+" 

.WRITER_ID 101
.STYLE PRINTED
.HAND R
.AGE 38
.SEX F
.WRITER_INFO
 Group: Development
 Weight: 170
 Student: Yes
 Where educated: CT
 Home language: English
 Name: Therese

.COORD X Y T
.HIERARCHY WORD
.SEGMENT WORD 0-3 ? "UNTRANSCRIBED!!!"

.COMMENT Prompt string: ""
.COMMENT Recognizer string: "yes"
.COMMENT Transcriber Comment: "Unchecked and unaligned transcription."

.PEN_DOWN
377 2702 0
377 2712 5
388 2691 10
388 2650 16
388 2618 21
398 2598 26
419 2598 31
429 2598 36
440 2618 42
450 2650 47
460 2702 52
471 2733 57
471 2754 62
.PEN_UP

.PEN_DOWN
419 2608 494
419 2608 499
408 2587 504
408 2566 510
408 2545 515
408 2504 520
408 2483 525
408 2483 530
408 2483 536
.PEN_UP

.PEN_DOWN
481 2639 769
481 2639 774
502 2629 779
513 2618 785
523 2618 790
544 2629 795
554 2650 800
565 2670 805
554 2691 811
544 2702 816
533 2702 821
513 2681 826
502 2650 832
492 2608 837
492 2587 842
492 2577 847
513 2566 852
533 2556 858
.PEN_UP

.PEN_DOWN
721 2723 1208
721 2733 1213
721 2733 1218
710 2723 1224
679 2712 1229
648 2691 1234
638 2681 1239
627 2660 1244
627 2650 1250
658 2629 1255
669 2618 1260
690 2618 1265
700 2608 1270
700 2598 1276
690 2587 1281
669 2577 1286
648 2556 1291
627 2545 1297
606 2545 1302
596 2556 1307
596 2566 1312
.PEN_UP

.COMMENT End of File
